seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0802-D	codon_ref_seq_KBS0802-D	codon_new_seq_KBS0802-D	codon_number_KBS0802-D	codon_position_KBS0802-D	aa_position_KBS0802-D	aa_ref_seq_KBS0802-D	aa_new_seq_KBS0802-D	frequency_KBS0802-D	total_cov_KBS0802-D	number_KBS0802-D	file_number_KBS0802-D	prediction_KBS0802-D	consensus_score_KBS0802-D	polymorphism_score_KBS0802-D	fisher_strand_p_value_KBS0802-D	ks_quality_p_value_KBS0802-D	bias_e_value_KBS0802-D	bias_p_value_KBS0802-D	reject_KBS0802-D	snp_type_KBS0802-D	type_KBS0802-D	major_base_KBS0802-D	minor_base_KBS0802-D	sample_KBS0802-D
G_contig000001	181548		motB_1	88	Motility_protein_B	G_00146	>	11.0	G	A	GAC	AAC	30.0	1.0	30.0	D	N	0.26209592800000003	16/45	3.0	429.0	polymorphism	92.3	33.6	0.0197768	0.98841	596975.0	0.0964654		nonsynonymous	SNP	G	A	A
G_contig000020	318		-/G_01133	intergenic_(-/-69)	-/hypothetical_protein	-/G_01133			T	A								1.0	6/1	37.0	461.0	consensus	-5.5	2.8	0.428571	0.21788	1948040.0	0.314785		intergenic	SNP	A	T	A
G_contig000038	634446		bbsF/-	intergenic_(+20/-)	Succinyl-CoA:(R)-benzylsuccinate_CoA-transferase_subunit_BbsF/-	G_03241/-			T	G								0.326009274	66/6	97.0	502.0	polymorphism	63.0	18.3	1.0	1.0	6188490.0	1.0		intergenic	SNP	T	G	G
G_contig000059	168215		gltX/G_04090	intergenic_(+41/-240)	Glutamate--tRNA_ligase/tRNA-Ala	G_04089/G_04090			G	T								1.0	1/6	151.0	543.0	consensus	-0.6	5.4	0.428571	0.145356	1455650.0	0.235219		intergenic	SNP	T	G	T
G_contig000060	155009		arcD_2	771	Arginine/ornithine_antiporter	G_04227	>	11.0	T	C	ACT	ACC	257.0	3.0	257.0	T	T	0.0621333122	54/58	154.0	544.0	polymorphism	329.4	6.8	0.4401600000000001	0.92664	4787720.0	0.77365		synonymous	SNP	T	C	C
G_contig000069	375		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.16082859	97/27	177.0	566.0	polymorphism	291.7	37.4	0.239028	1.0	3596250.0	0.5811189999999999		intergenic	SNP	G	A	A
G_contig000072	82		-/G_04631	intergenic_(-/+134)	-/tRNA-Ala	-/G_04631			G	A								0.0729389191	28/163	203.0	590.0	polymorphism	515.2	20.2	0.036651	0.7871319999999999	811551.0	0.131139		intergenic	SNP	G	A	A
G_contig000079	50921		G_04684	39	hypothetical_protein	G_04684	<	11.0	T	G	GCA	GCC	13.0	3.0	13.0	A	A	0.17957115199999998	31/43	253.0	638.0	polymorphism	90.2	5.5	0.032894	1.0	898627.0	0.145209		synonymous	SNP	T	G	G
G_contig000084	3374		G_04760	558	hypothetical_protein	G_04760	>	11.0	G	A	ACG	ACA	186.0	3.0	186.0	T	T	0.0794959068	66/172	318.0	703.0	polymorphism	665.4	30.2	0.180606	0.657088	2299720.0	0.371613		synonymous	SNP	G	A	A
G_contig000084	3377		G_04760	561	hypothetical_protein	G_04760	>	11.0	G	C	CTG	CTC	187.0	3.0	187.0	L	L	0.084435463	63/162	319.0	704.0	polymorphism	647.9	43.6	0.182329	0.763142	2559360.0	0.413569		synonymous	SNP	G	C	C
G_contig000084	3476		G_04760	660	hypothetical_protein	G_04760	>	11.0	G	C	ACG	ACC	220.0	3.0	220.0	T	T	0.0820617676	50/35	323.0	708.0	polymorphism	226.4	10.2	1.0	0.947325	6179750.0	0.998588		synonymous	SNP	G	C	C
G_contig000084	4590		G_04761/-	intergenic_(+395/-)	hypothetical_protein/-	G_04761/-			T	C								0.146696091	61/27	339.0	724.0	polymorphism	211.5	20.8	0.0187802	1.0	578194.0	0.0934306		intergenic	SNP	T	C	C
G_contig000084	4599		G_04761/-	intergenic_(+404/-)	hypothetical_protein/-	G_04761/-			C	T								0.188162804	44/25	340.0	725.0	polymorphism	150.0	23.9	0.053785800000000016	0.804103	1108270.0	0.179085		intergenic	SNP	C	T	T
G_contig000084	4611		G_04761/-	intergenic_(+416/-)	hypothetical_protein/-	G_04761/-			G	A								0.240427017	33/21	341.0	726.0	polymorphism	102.1	24.9	0.100264	0.991627	2035600.0	0.328933		intergenic	SNP	G	A	A
G_contig000084	4614		G_04761/-	intergenic_(+419/-)	hypothetical_protein/-	G_04761/-			A	G								0.25980711	33/17	342.0	727.0	polymorphism	87.2	26.0	0.0209953	0.981463	622578.0	0.100603		intergenic	SNP	A	G	G
G_contig000085	27		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0607461929	50/81	349.0	734.0	polymorphism	372.0	8.9	0.258358	0.975481	3709190.0	0.59937		intergenic	SNP	C	T	T
G_contig000087	303		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.123456001	37/77	357.0	742.0	polymorphism	275.1	23.8	0.00186905	0.367452	35206.2	0.00568898		intergenic	SNP	G	A	A
G_contig000087	307		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.0704379082	44/110	358.0	743.0	polymorphism	469.9	18.1	0.07739700000000001	1.0	1704560.0	0.275441		intergenic	SNP	C	A	A
G_contig000091	773		G_04895	627	RHS_Repeat_protein	G_04895	>	11.0	C	T	GCC	GCT	209.0	3.0	209.0	A	A	0.0765805244	25/40	373.0	756.0	polymorphism	180.4	3.7	0.364549	0.6483439999999999	3572470.0	0.577276		synonymous	SNP	C	T	T
G_contig000100	68129		G_05135/G_05136	intergenic_(+52/-20)	tRNA-Arg/tRNA-Arg	G_05135/G_05136			G	T								0.190418243	52/88	399.0	778.0	polymorphism	270.1	19.8	3.49989e-05	1.0	2438.85	0.000394094		intergenic	SNP	G	T	T
G_contig000101	119286		aroE_4	377	Quinate/shikimate_dehydrogenase	G_05265	>	11.0	C	T	GCA	GTA	126.0	2.0	126.0	A	V	0.0522136688	14/81	404.0	782.0	polymorphism	278.3	2.6	0.15579	0.995333	2748240.0	0.444089		nonsynonymous	SNP	C	T	T
G_contig000102	99226		cysQ/G_05547	intergenic_(+35/+48)	3'(2'),5'-bisphosphate_nucleotidase_CysQ/Putative_thioesterase_(yiiD_Cterm)	G_05546/G_05547			T	G								0.263329983	23/14	416.0	794.0	polymorphism	33.8	3.2	1.0	1.0	6188490.0	1.0		intergenic	SNP	T	G	G
G_contig000102	307600		tyrS/-	intergenic_(+40/-)	Tyrosine--tRNA_ligase/-	G_05728/-			G	T								0.35104799299999995	5/19	422.0	799.0	polymorphism	22.0	4.6	0.325593	1.0	4275890.0	0.690943		intergenic	SNP	G	T	T
G_contig000102	307627		tyrS/-	intergenic_(+67/-)	Tyrosine--tRNA_ligase/-	G_05728/-			T	G								0.391459465	6/17	423.0	800.0	polymorphism	28.9	27.3	0.643021	0.945633	5634990.0	0.91056		intergenic	SNP	T	G	G
G_contig000102	307633		tyrS/-	intergenic_(+73/-)	Tyrosine--tRNA_ligase/-	G_05728/-			G	T								0.496276379	5/11	424.0	801.0	polymorphism	16.2	18.3	1.0	0.882497	6143990.0	0.992809		intergenic	SNP	G	T	T
