seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0802-C	codon_ref_seq_KBS0802-C	codon_new_seq_KBS0802-C	codon_number_KBS0802-C	codon_position_KBS0802-C	aa_position_KBS0802-C	aa_ref_seq_KBS0802-C	aa_new_seq_KBS0802-C	frequency_KBS0802-C	total_cov_KBS0802-C	number_KBS0802-C	file_number_KBS0802-C	prediction_KBS0802-C	consensus_score_KBS0802-C	polymorphism_score_KBS0802-C	fisher_strand_p_value_KBS0802-C	ks_quality_p_value_KBS0802-C	bias_e_value_KBS0802-C	bias_p_value_KBS0802-C	reject_KBS0802-C	snp_type_KBS0802-C	type_KBS0802-C	major_base_KBS0802-C	minor_base_KBS0802-C	sample_KBS0802-C
G_contig000014	25102		cya_1	1644	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00956	>	11.0	T	C	ACT	ACC	548.0	3.0	548.0	T	T	0.18570899999999999	51/17	28.0	457.0	polymorphism	130.8	15.3	0.00367322	1.0	150181.0	0.0242678		synonymous	SNP	T	C	C
G_contig000021	108764		luxA_1	153	Alkanal_monooxygenase_alpha_chain	G_01252	>	11.0	C	A	ACC	ACA	51.0	3.0	51.0	T	T	0.0894823074	39/31	44.0	471.0	polymorphism	198.2	2.4	0.287222	1.0	3994870.0	0.645532		synonymous	SNP	C	A	A
G_contig000021	128015		G_01270	481	hypothetical_protein	G_01270	>	11.0	A	C	AGC	CGC	161.0	1.0	161.0	S	R	0.150647163	14/42	45.0	472.0	polymorphism	97.7	3.1	0.210459	1.0	3332210.0	0.538452		nonsynonymous	SNP	A	C	C
G_contig000025	70745		G_01671	168	hypothetical_protein	G_01671	>	11.0	T	A	CGT	CGA	56.0	3.0	56.0	R	R	0.0628180504	45/61	60.0	483.0	polymorphism	263.2	2.3	0.720079	1.0	5919590.0	0.956549		synonymous	SNP	T	A	A
G_contig000025	70823		G_01671	246	hypothetical_protein	G_01671	>	11.0	T	A	CGT	CGA	82.0	3.0	82.0	R	R	0.184042931	49/14	61.0	484.0	polymorphism	86.2	3.0	0.71344	1.0	5905910.0	0.954338		synonymous	SNP	T	A	A
G_contig000038	25375		mscK	1916	Mechanosensitive_channel_MscK_precursor	G_02674	>	11.0	C	T	GCC	GTC	639.0	2.0	639.0	A	V	0.133018017	9/21	90.0	503.0	polymorphism	68.4	2.8	0.563218	0.959805	5403150.0	0.8730969999999999		nonsynonymous	SNP	C	T	T
G_contig000038	634440		bbsF/-	intergenic_(+14/-)	Succinyl-CoA:(R)-benzylsuccinate_CoA-transferase_subunit_BbsF/-	G_03241/-			A	C								0.238895893	66/12	107.0	516.0	polymorphism	47.5	5.1	0.696397	1.0	5869030.0	0.948378		intergenic	SNP	A	C	C
G_contig000045	194859		lgrB_3	8690	Linear_gramicidin_synthase_subunit_B	G_03440	<	11.0	C	T	GGC	GAC	2897.0	2.0	2897.0	G	D	0.0976977348	19/32	120.0	526.0	polymorphism	133.8	4.2	1.0	0.934073	6174730.0	0.997777		nonsynonymous	SNP	C	T	T
G_contig000052	54		-/G_03675	intergenic_(-/+461)	-/hypothetical_protein	-/G_03675			G	C								0.290074825	28/13	154.0	556.0	polymorphism	90.0	30.8	0.275633	1.0	3903930.0	0.630837		intergenic	SNP	G	C	C
G_contig000052	56		-/G_03675	intergenic_(-/+459)	-/hypothetical_protein	-/G_03675			A	T								0.279022694	28/15	155.0	557.0	polymorphism	95.2	31.3	0.16378299999999998	0.982157	2814450.0	0.454788		intergenic	SNP	A	T	T
G_contig000052	58		-/G_03675	intergenic_(-/+457)	-/hypothetical_protein	-/G_03675			G	C								0.273400307	29/15	156.0	558.0	polymorphism	93.6	35.1	0.171193	0.653027	2207710.0	0.356745		intergenic	SNP	G	C	C
G_contig000058	16252		pctB_3/ripA_2	intergenic_(+24/+45)	Methyl-accepting_chemotaxis_protein_PctB/HTH-type_transcriptional_repressor_of_iron_proteins_A	G_03889/G_03890			T	A								1.0	7/3	164.0	562.0	consensus	-0.7	5.8	0.0333333	0.0672055	98446.4	0.015908000000000002		intergenic	SNP	A	T	A
G_contig000059	218		-/G_03947	intergenic_(-/-515)	-/DNA-binding_transcriptional_repressor_AcrR	-/G_03947			G	T								0.252528667	26/33	165.0	563.0	polymorphism	73.4	7.1	0.00153339	1.0	70983.2	0.011470200000000002		intergenic	SNP	G	T	T
G_contig000073	253		G_04633	9	hypothetical_protein	G_04633	>	11.0	C	T	ACC	ACT	3.0	3.0	3.0	T	T	1.0	6/11	224.0	615.0	consensus	-0.9	3.4	0.6004	0.935507	5480950.0	0.885669		synonymous	SNP	T	C	T
G_contig000073	2965		G_04635	126	hypothetical_protein	G_04635	>	11.0	C	T	AAC	AAT	42.0	3.0	42.0	N	N	1.0	10/1	239.0	630.0	consensus	13.4	-6.7	1.0	1.0	6188490.0	1.0		synonymous	SNP	T	A	T
G_contig000084	723		G_04758	690	hypothetical_protein	G_04758	>	11.0	C	T	GCC	GCT	230.0	3.0	230.0	A	A	0.0802230835	40/59	289.0	677.0	polymorphism	280.6	8.8	0.4681270000000001	1.0	5095870.0	0.823443		synonymous	SNP	C	T	T
G_contig000084	1728		G_04758	1695	hypothetical_protein	G_04758	>	11.0	G	T	GCG	GCT	565.0	3.0	565.0	A	A	0.0530939102	266/223	301.0	689.0	polymorphism	1245.9	52.8	0.8406370000000001	0.92011	6016150.0	0.972152		synonymous	SNP	G	T	T
G_contig000087	72		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	3/5	362.0	750.0	consensus	-6.1	2.1	0.464286	1.0	5077730.0	0.8205110000000001		intergenic	SNP	G	A	G
G_contig000087	369		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.372668266	15/52	367.0	755.0	polymorphism	83.3	55.6	0.224852	0.998608	3465150.0	0.559934		intergenic	SNP	G	A	A
G_contig000090	260		-/rlmM	intergenic_(-/+111)	-/Ribosomal_RNA_large_subunit_methyltransferase_M	-/G_04764			A	G								0.125439167	117/10	372.0	758.0	polymorphism	309.4	25.7	0.613394	0.944831	5543020.0	0.895698		intergenic	SNP	A	G	G
G_contig000102	61990		soxC_5/tcyC_2	intergenic_(-282/+33)	Dibenzothiophene_desulfurization_enzyme_C/L-cystine_import_ATP-binding_protein_TcyC	G_05508/G_05509			A	C								0.215641022	39/23	422.0	802.0	polymorphism	112.8	5.2	1.30206e-05	1.0	986.998	0.000159489		intergenic	SNP	A	C	C
