type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	208	.	G_contig000004	16458	0	T	G	8/38	2/7	6/31	6/31	2/7	T	G	polymorphism	1.81569099e-01	1.81569099e-01	8.18430901e-01	70.0	4.3	0.644892	1	3401780	nan	intergenic	G_00095/G_00096	ABC_transporter_ATP-binding_protein_uup/hypothetical_protein	intergenic_(-118/+114)	nan	uup/G_00096	0.927788
RA	209	.	G_contig000004	35641	0	C	T	4/9	2/3	2/6	2/6	2/3	C	T	polymorphism	3.84555340e-01	3.84555340e-01	6.15444660e-01	1.6	6.0	1	1	3666540	nan	intergenic	G_00115/G_00116	putative_lipoate-protein_ligase_A/Phospholipase_YtpA	intergenic_(-75/+57)	nan	lplA/ytpA	1
RA	210	.	G_contig000004	67934	0	C	G	25/32	4/3	21/29	21/29	4/3	C	G	polymorphism	1.11157417e-01	1.11157417e-01	8.88842583e-01	158.1	7.6	0.687169	1	3464800	nan	nonsynonymous	G_00147	Carboxylesterase_NlhH	848	nan	nlhH_1	0.944978
RA	211	.	G_contig000004	235782	0	G	T	22/31	2/13	20/18	20/18	2/13	G	T	polymorphism	2.66011238e-01	2.66011238e-01	7.33988762e-01	70.2	9.7	0.0126591	1	249220	nan	nonsynonymous	G_00303	hypothetical_protein	1810	nan	G_00303	0.0679713
RA	212	.	G_contig000004	242406	0	G	A	34/85	3/4	30/81	30/81	3/4	G	A	polymorphism	5.75795174e-02	5.75795174e-02	9.42420483e-01	334.7	4.0	0.397753	1	2802890	nan	synonymous	G_00308	hypothetical_protein	1896	nan	G_00308	0.764451
RA	213	.	G_contig000005	25516	0	A	C	20/66	2/17	18/48	18/48	2/17	A	C	polymorphism	2.02891827e-01	2.02891827e-01	7.97108173e-01	149.3	5.7	0.218305	1	2018560	nan	nonsynonymous	G_00461	putative_sensor_histidine_kinase_TcrY	1310	nan	tcrY_2	0.550535
RA	214	.	G_contig000005	25540	0	A	C	34/80	3/13	31/67	31/67	3/13	A	C	polymorphism	1.22495174e-01	1.22495174e-01	8.77504826e-01	212.4	5.0	0.385556	1	2760970	nan	nonsynonymous	G_00461	putative_sensor_histidine_kinase_TcrY	1334	nan	tcrY_2	0.753017
RA	215	.	G_contig000005	26695	0	G	C	15/7	12/0	3/7	12/0	3/7	C	G	consensus	1	5.35549641e-01	5.35549641e-01	-0.1	19.6	0.000703631	0.1098	2965.4	nan	nonsynonymous	G_00463	hypothetical_protein	67	nan	G_00463	0.000808774
RA	216	.	G_contig000006	207	0	A	G	96/74	29/24	67/50	67/50	29/24	A	G	polymorphism	3.11603069e-01	3.11603069e-01	6.88396931e-01	211.1	131.0	0.867513	0.992734	3629470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.989889
RA	217	.	G_contig000007	33839	0	T	G	45/30	26/6	8/23	26/6	8/23	G	T	polymorphism	4.93984222e-01	4.93984222e-01	4.93984222e-01	12.1	47.4	1.26434e-05	0.0377409	27.2154	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	476	nan	nfdA	7.42264e-06
RA	218	.	G_contig000007	33842	0	A	C	44/28	12/7	31/16	31/16	12/7	A	C	polymorphism	2.49358177e-01	2.49358177e-01	7.50641823e-01	56.3	5.3	1	1	3666540	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	479	nan	nfdA	1
RA	219	.	G_contig000007	51345	0	G	A	47/30	45/30	0/0	45/30	2/0	A	C	consensus	1	1.00000000e+00	1.00000000e+00	232.0	-6.6	nan	nan	nan	nan	intergenic	G_00537/G_00538	hypothetical_protein/hypothetical_protein	intergenic_(+834/-244)	nan	G_00537/G_00538	nan
RA	220	.	G_contig000008	12696	0	G	T	92/97	54/53	38/44	54/53	38/44	T	G	polymorphism	5.66273212e-01	5.66273212e-01	5.66273212e-01	62.8	261.5	0.659834	0.990492	3415510	nan	nonsynonymous	G_00567	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	674	nan	dhaK_1	0.931533
RA	221	.	G_contig000008	12705	0	A	G	88/91	42/47	46/44	46/44	42/47	A	G	polymorphism	4.97237682e-01	4.97237682e-01	5.02762318e-01	-3.6	246.4	0.654767	0.906688	3311730	nan	nonsynonymous	G_00567	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	665	nan	dhaK_1	0.903228
RA	222	.	G_contig000010	23	0	C	G	6/9	2/6	4/3	2/6	4/3	G	C	polymorphism	5.23886204e-01	5.23886204e-01	5.23886204e-01	-1.0	11.4	0.314685	0.74969	2114300	nan	intergenic	-/G_00586	-/hypothetical_protein	intergenic_(-/-565)	nan	-/G_00586	0.576645
RA	223	.	G_contig000010	59	0	T	C	20/22	6/11	6/11	6/11	6/11	T	C	polymorphism	5.04756927e-01	5.04756927e-01	4.95243073e-01	2.4	38.9	1	1	3666540	nan	intergenic	-/G_00586	-/hypothetical_protein	intergenic_(-/-529)	nan	-/G_00586	1
RA	224	.	G_contig000010	15728	0	T	A	11/2	6/0	2/2	6/0	2/2	A	T	consensus	1	4.75626469e-01	4.75626469e-01	2.0	7.8	0.133333	0.0672055	187763	nan	nonsynonymous	G_00605	putative_symporter_YagG	1352	nan	G_00605	0.0512097
RA	225	.	G_contig000010	85209	0	G	T	119/46	59/5	59/41	59/41	59/5	G	T	polymorphism	3.88875008e-01	3.88875008e-01	6.11124992e-01	176.4	181.7	2.10594e-06	0.393101	45.5435	nan	nonsynonymous	G_00681	hypothetical_protein	731	nan	G_00681	1.24214e-05
RA	226	.	G_contig000010	87608	0	T	C	140/170	118/120	22/50	118/120	22/50	C	T	polymorphism	7.68005848e-01	7.68005848e-01	7.68005848e-01	559.1	163.6	0.0046206	0.661328	76083.3	nan	noncoding	G_00683	23S_ribosomal_RNA	noncoding_(1738/3123_nt)	nan	G_00683	0.0207507
RA	227	.	G_contig000010	89378	0	C	A	54/205	2/12	52/192	52/192	2/12	C	A	polymorphism	5.12433052e-02	5.12433052e-02	9.48756695e-01	815.1	18.7	0.740699	0.996728	3528300	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-33/+396)	nan	G_00683/G_00684	0.962297
RA	228	.	G_contig000010	89384	0	A	C	46/189	3/10	43/176	43/176	3/10	A	C	polymorphism	5.43551445e-02	5.43551445e-02	9.45644855e-01	722.0	18.3	0.725107	1	3513220	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-39/+390)	nan	G_00683/G_00684	0.958182
RA	229	.	G_contig000010	89389	1	.	G	45/194	2/10	43/184	43/184	2/10	.	G	polymorphism	5.02090454e-02	5.02090454e-02	9.49790955e-01	1019.7	47.2	1	0.653692	3415710	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-44/+385)	nan	G_00683/G_00684	0.931589
RA	230	.	G_contig000010	89390	0	C	A	45/194	2/10	43/184	43/184	2/10	C	A	polymorphism	5.01947403e-02	5.01947403e-02	9.49805260e-01	745.7	19.2	1	0.315255	2490230	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-45/+384)	nan	G_00683/G_00684	0.679177
RA	231	.	G_contig000010	89391	0	G	A	44/188	2/10	42/178	42/178	2/10	G	A	polymorphism	5.10821342e-02	5.10821342e-02	9.48917866e-01	712.3	13.6	1	0.768454	3559650	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-46/+383)	nan	G_00683/G_00684	0.970845
RA	232	.	G_contig000010	89469	0	A	C	120/362	67/285	53/76	67/285	53/76	C	A	polymorphism	7.33349800e-01	7.33349800e-01	7.33349800e-01	897.0	inf	1.62498e-06	0.482029	43.251	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-124/+305)	nan	G_00683/G_00684	1.17961e-05
RA	233	.	G_contig000010	89484	0	A	G	100/280	29/134	71/145	71/145	29/134	A	G	polymorphism	4.29984093e-01	4.29984093e-01	5.70015907e-01	162.3	inf	0.000976092	1	28387.5	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-139/+290)	nan	G_00683/G_00684	0.00774232
RA	234	.	G_contig000010	89593	0	C	T	78/97	8/27	70/70	70/70	8/27	C	T	polymorphism	1.99558258e-01	1.99558258e-01	8.00441742e-01	356.9	72.5	0.00422572	1	100192	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-248/+181)	nan	G_00683/G_00684	0.0273259
RA	235	.	G_contig000010	89594	0	A	C	80/109	9/27	70/82	70/82	9/27	A	C	polymorphism	1.90576077e-01	1.90576077e-01	8.09423923e-01	389.3	108.0	0.0244472	0.8873	384217	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-249/+180)	nan	G_00683/G_00684	0.10479
RA	236	.	G_contig000010	89595	0	G	A	80/109	8/27	72/82	72/82	8/27	G	A	polymorphism	1.84824467e-01	1.84824467e-01	8.15175533e-01	408.9	72.2	0.0130544	0.863881	226799	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-250/+179)	nan	G_00683/G_00684	0.0618564
RA	237	.	G_contig000010	91396	0	A	G	216/130	76/37	140/93	140/93	76/37	A	G	polymorphism	3.26423645e-01	3.26423645e-01	6.73576355e-01	395.1	282.5	0.236571	0.933926	2033210	nan	intergenic	G_00684/G_00685	16S_ribosomal_RNA/Tyrosine--tRNA_ligase	intergenic_(-103/+484)	nan	G_00684/tyrS	0.55453
RA	238	.	G_contig000010	95783	0	C	T	17/275	5/44	11/230	11/230	5/44	C	T	polymorphism	1.68140888e-01	1.68140888e-01	8.31859112e-01	640.6	96.4	0.159994	1	1661690	nan	nonsynonymous	G_00688	Argininosuccinate_synthase	841	nan	argG_1	0.453203
RA	239	.	G_contig000010	157576	0	C	G	7/11	7/7	0/4	7/7	0/4	G	C	consensus	1	7.78178215e-01	7.78178215e-01	2.6	3.7	0.119281	1	1367270	nan	intergenic	G_00749/G_00750	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	intergenic_(-124/+47)	nan	G_00749/cas9	0.372905
RA	240	.	G_contig000010	189678	0	T	G	51/38	51/38	0/0	51/38	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	294.8	NA	nan	nan	nan	nan	intergenic	G_00781/G_00782	RNA_polymerase-binding_transcription_factor_CarD/hypothetical_protein	intergenic_(-7/-135)	nan	carD/G_00782	nan
RA	241	.	G_contig000010	224254	0	A	C	12/36	5/4	7/32	7/32	5/4	A	C	polymorphism	1.70042515e-01	1.70042515e-01	8.29957485e-01	88.7	2.8	0.0320595	1	521930	nan	intergenic	G_00806/G_00807	Phosphate-binding_protein_PstS_3_precursor/Phosphate_transport_system_permease_protein_PstC	intergenic_(+38/-106)	nan	pstS3/pstC	0.142349
RA	242	.	G_contig000010	229482	0	A	C	103/39	6/15	97/22	97/22	6/15	A	C	polymorphism	1.20846748e-01	1.20846748e-01	8.79153252e-01	292.2	4.0	3.08676e-06	1	154.921	nan	nonsynonymous	G_00813	hypothetical_protein	605	nan	G_00813	4.22527e-05
RA	243	.	G_contig000010	230579	0	G	T	95/207	2/34	93/171	93/171	2/34	G	T	polymorphism	9.09199715e-02	9.09199715e-02	9.09080029e-01	523.6	13.1	0.000103273	1	3854.02	nan	intergenic	G_00815/G_00816	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	intergenic_(+77/-153)	nan	G_00815/G_00816	0.00105113
RA	244	.	G_contig000010	230585	0	C	A	92/216	5/13	87/203	87/203	5/13	C	A	polymorphism	5.01861572e-02	5.01861572e-02	9.49813843e-01	695.2	7.6	1	1	3666540	nan	intergenic	G_00815/G_00816	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	intergenic_(+83/-147)	nan	G_00815/G_00816	1
RA	245	.	G_contig000010	261233	0	C	G	67/33	15/3	49/30	49/30	15/3	C	G	polymorphism	1.70818329e-01	1.70818329e-01	8.29181671e-01	126.9	10.6	0.103538	1	1240550	nan	intergenic	G_00849/G_00850	hypothetical_protein/Mannosylglycerate_hydrolase	intergenic_(-203/+173)	nan	G_00849/mngB_2	0.338343
RA	246	.	G_contig000010	261234	0	C	G	59/30	12/4	47/26	47/26	12/4	C	G	polymorphism	1.64694786e-01	1.64694786e-01	8.35305214e-01	145.4	4.5	0.562677	1	3249450	nan	intergenic	G_00849/G_00850	hypothetical_protein/Mannosylglycerate_hydrolase	intergenic_(-204/+172)	nan	G_00849/mngB_2	0.886244
RA	247	.	G_contig000010	261235	0	C	G	56/29	11/2	43/27	43/27	11/2	C	G	polymorphism	1.48804665e-01	1.48804665e-01	8.51195335e-01	142.6	3.3	0.12706	1	1427010	nan	intergenic	G_00849/G_00850	hypothetical_protein/Mannosylglycerate_hydrolase	intergenic_(-205/+171)	nan	G_00849/mngB_2	0.389198
RA	248	.	G_contig000010	287901	0	A	C	77/21	16/6	59/15	59/15	16/6	A	C	polymorphism	2.05316544e-01	2.05316544e-01	7.94683456e-01	124.6	6.7	0.559053	1	3241770	nan	intergenic	G_00869/G_00870	ATP-dependent_DNA_helicase_RecQ/hypothetical_protein	intergenic_(+91/-143)	nan	recQ_2/G_00870	0.884149
RA	249	.	G_contig000010	313826	0	T	G	64/49	14/2	48/47	48/47	14/2	T	G	polymorphism	1.19140625e-01	1.19140625e-01	8.80859375e-01	236.1	2.8	0.00617141	1	137754	nan	nonsynonymous	G_00891	hypothetical_protein	953	nan	G_00891	0.0375705
RA	250	.	G_contig000010	324470	0	G	C	275/36	84/2	189/34	189/34	84/2	G	C	polymorphism	2.49553204e-01	2.49553204e-01	7.50446796e-01	434.7	45.3	0.000667138	1	20333.2	nan	intergenic	G_00901/G_00902	hypothetical_protein/High-affinity_branched-chain_amino_acid_transport_ATP-binding_protein_LivF	intergenic_(-264/+60)	nan	G_00901/livF	0.00554559
RA	251	.	G_contig000010	355825	0	T	C	128/71	10/6	118/65	118/65	10/6	T	C	polymorphism	8.01630020e-02	8.01630020e-02	9.19836998e-01	542.8	26.9	1	0.738766	3528850	nan	nonsynonymous	G_00932	hypothetical_protein	655	nan	G_00932	0.962445
RA	252	.	G_contig000010	355830	1	.	G	127/67	9/6	118/61	118/61	9/6	.	G	polymorphism	7.73196220e-02	7.73196220e-02	9.22680378e-01	773.7	62.7	0.778237	0.958552	3536730	nan	nan	G_00932	hypothetical_protein	coding_(650/1119_nt)	nan	G_00932	0.964594
RA	253	.	G_contig000010	380295	0	T	G	23/54	2/14	21/35	21/35	2/14	T	G	polymorphism	2.04873562e-01	2.04873562e-01	7.95126438e-01	102.0	4.5	0.0727611	1	965903	nan	intergenic	G_00965/G_00966	Elongation_factor_G/30S_ribosomal_protein_S7	intergenic_(-71/+17)	nan	fusA/rpsG	0.263437
RA	254	.	G_contig000010	439743	0	C	G	34/89	18/48	16/41	18/48	16/41	G	C	polymorphism	5.36594391e-01	5.36594391e-01	5.36594391e-01	76.9	182.1	1	1	3666540	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-172/+634)	nan	yraA/yfbT	1
RA	255	.	G_contig000010	439745	0	T	C	29/89	11/48	16/41	11/48	16/41	C	T	polymorphism	5.08781433e-01	5.08781433e-01	5.08781433e-01	60.4	150.1	0.274993	0.987766	2293960	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-174/+632)	nan	yraA/yfbT	0.625647
RA	256	.	G_contig000010	439766	0	T	G	19/31	8/6	11/25	11/25	8/6	T	G	polymorphism	2.78328419e-01	2.78328419e-01	7.21671581e-01	85.5	31.0	0.109754	0.998731	1290430	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-195/+611)	nan	yraA/yfbT	0.351948
RA	257	.	G_contig000010	440256	0	G	A	44/18	2/4	42/14	42/14	2/4	G	A	polymorphism	9.64646339e-02	9.64646339e-02	9.03535366e-01	171.5	6.7	0.0535232	0.969373	753092	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-685/+121)	nan	yraA/yfbT	0.205395
RA	258	.	G_contig000010	701620	0	T	A	42/31	2/3	39/28	39/28	2/3	T	A	polymorphism	6.22935295e-02	6.22935295e-02	9.37706470e-01	216.3	2.2	0.645722	1	3403110	nan	nonsynonymous	G_01285	hypothetical_protein	173	nan	G_01285	0.928152
RA	259	.	G_contig000010	812614	0	T	C	161/154	78/71	83/83	83/83	78/71	T	C	polymorphism	4.73277569e-01	4.73277569e-01	5.26722431e-01	14.3	inf	0.735102	0.0168293	244597	nan	nonsynonymous	G_01398	hypothetical_protein	460	nan	G_01398	0.0667105
RA	260	.	G_contig000010	855346	0	G	C	158/54	69/25	89/29	89/29	69/25	G	C	polymorphism	4.43227291e-01	4.43227291e-01	5.56772709e-01	71.6	305.2	0.753292	0.711971	3191590	nan	synonymous	G_01432	Stearoyl-CoA_9-desaturase	936	nan	desA3_1	0.870462
RA	261	.	G_contig000013	15706	0	A	C	38/18	4/8	33/10	33/10	4/8	A	C	polymorphism	1.98542595e-01	1.98542595e-01	8.01457405e-01	75.8	3.1	0.0117398	1	234367	nan	nonsynonymous	G_01469	NAD_dependent_epimerase/dehydratase_family_protein	107	nan	G_01469	0.0639205
RA	262	.	G_contig000013	44568	0	G	T	24/18	24/18	0/0	24/18	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	134.7	NA	nan	nan	nan	nan	nonsynonymous	G_01494	Helix-turn-helix_domain_protein	464	nan	G_01494	nan
RA	263	.	G_contig000013	45071	0	C	G	26/1	26/1	0/0	26/1	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	80.9	NA	nan	nan	nan	nan	intergenic	G_01494/G_01495	Helix-turn-helix_domain_protein/hypothetical_protein	intergenic_(-40/-438)	nan	G_01494/G_01495	nan
RA	264	.	G_contig000013	99127	0	T	C	2/9	0/6	2/2	0/6	2/2	C	T	consensus	1	5.83671570e-01	5.83671570e-01	-4.9	3.4	0.133333	0.301194	620626	nan	nonsynonymous	G_01542	hypothetical_protein	199	nan	G_01542	0.169267
RA	265	.	G_contig000013	168535	0	C	G	4/8	3/3	0/5	3/3	0/5	G	C	consensus	1	4.90665436e-01	4.90665436e-01	4.4	12.4	0.181818	0.00427682	23263.1	nan	intergenic	G_01612/G_01613	Oligopeptide-binding_protein_OppA_precursor/Dipeptide_transport_system_permease_protein_DppB	intergenic_(+65/-157)	nan	oppA_2/dppB_1	0.0063447
RA	266	.	G_contig000013	215674	0	C	G	18/96	18/96	0/0	18/96	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	383.9	NA	nan	nan	nan	nan	nonsynonymous	G_01652	ATP-dependent_DNA_helicase_UvrD1	2767	nan	uvrD1_2	nan
RA	267	.	G_contig000013	230017	0	A	C	39/66	7/14	32/52	32/52	7/14	A	C	polymorphism	1.95858479e-01	1.95858479e-01	8.04141521e-01	207.5	48.4	0.803005	1	3590210	nan	nonsynonymous	G_01664	Periplasmic_serine_endoprotease_DegP_precursor	352	nan	degP	0.97918
RA	268	.	G_contig000013	230019	0	C	G	40/66	6/14	34/52	34/52	6/14	C	G	polymorphism	1.88354969e-01	1.88354969e-01	8.11645031e-01	230.8	49.2	0.609291	0.786407	3049400	nan	synonymous	G_01664	Periplasmic_serine_endoprotease_DegP_precursor	354	nan	degP	0.831681
RA	269	.	G_contig000013	245897	0	G	C	7/25	4/2	3/23	3/23	4/2	G	C	polymorphism	1.76395416e-01	1.76395416e-01	8.23604584e-01	42.7	2.1	0.012174	1	241415	nan	intergenic	G_01679/G_01680	Non-canonical_purine_NTP_pyrophosphatase/Inner_membrane_protein_YghB	intergenic_(+42/+87)	nan	G_01679/yghB_1	0.0658426
RA	270	.	G_contig000013	269182	0	G	C	26/29	26/29	0/0	26/29	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	181.8	NA	nan	nan	nan	nan	intergenic	G_01698/G_01699	hypothetical_protein/Trehalose_transport_system_permease_protein_SugA	intergenic_(+136/-78)	nan	G_01698/sugA_3	nan
RA	271	.	G_contig000013	292519	0	C	A	49/36	2/3	47/33	47/33	2/3	C	A	polymorphism	5.88493347e-02	5.88493347e-02	9.41150665e-01	267.4	5.3	0.646141	0.686279	2948040	nan	nonsynonymous	G_01720	Beta-monoglucosyldiacylglycerol_synthase	215	nan	G_01720	0.804037
RA	272	.	G_contig000016	885	0	G	C	11/43	4/26	7/17	4/26	7/17	C	G	polymorphism	5.55449963e-01	5.55449963e-01	5.55449963e-01	11.1	66.6	0.186221	0.695612	1445660	nan	synonymous	G_01742	gamma-glutamyl_kinase	2715	nan	G_01742	0.394284
RA	273	.	G_contig000016	1398	0	C	G	13/40	3/12	10/28	10/28	3/12	C	G	polymorphism	2.83380032e-01	2.83380032e-01	7.16619968e-01	73.8	36.4	0.735545	0.239169	1765880	nan	synonymous	G_01742	gamma-glutamyl_kinase	2202	nan	G_01742	0.48162
RA	274	.	G_contig000016	1407	0	C	G	34/41	6/15	28/26	28/26	6/15	C	G	polymorphism	2.79695034e-01	2.79695034e-01	7.20304966e-01	141.0	60.2	0.0779311	0.614087	708811	nan	synonymous	G_01742	gamma-glutamyl_kinase	2193	nan	G_01742	0.193318
RA	275	.	G_contig000016	1416	0	G	T	40/26	10/16	30/10	30/10	10/16	G	T	polymorphism	3.93890858e-01	3.93890858e-01	6.06109142e-01	93.8	65.0	0.0044959	0.962942	102263	nan	synonymous	G_01742	gamma-glutamyl_kinase	2184	nan	G_01742	0.0278908
RA	276	.	G_contig000016	1437	0	A	C	95/24	3/5	92/19	92/19	3/5	A	C	polymorphism	6.41436577e-02	6.41436577e-02	9.35856342e-01	346.1	9.2	0.0083109	0.988241	174722	nan	synonymous	G_01742	gamma-glutamyl_kinase	2163	nan	G_01742	0.0476529
RA	277	.	G_contig000016	1438	0	G	T	95/24	7/5	88/19	88/19	7/5	G	T	polymorphism	9.79485512e-02	9.79485512e-02	9.02051449e-01	346.7	15.0	0.0642073	1	881794	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2162	nan	G_01742	0.240497
RA	278	.	G_contig000016	1439	0	A	T	95/24	4/5	91/19	91/19	4/5	A	T	polymorphism	7.50899315e-02	7.50899315e-02	9.24910069e-01	351.9	12.1	0.016083	1	302510	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2161	nan	G_01742	0.0825055
RA	279	.	G_contig000016	29711	0	G	C	42/70	9/13	33/57	33/57	9/13	G	C	polymorphism	1.95010185e-01	1.95010185e-01	8.04989815e-01	261.5	53.0	0.807086	0.996399	3591150	nan	nonsynonymous	G_01771	mevalonate_kinase	373	nan	G_01771	0.979437
RA	280	.	G_contig000016	29720	0	G	A	44/75	18/26	26/48	26/48	18/26	G	A	polymorphism	3.74121666e-01	3.74121666e-01	6.25878334e-01	97.5	108.0	0.559467	0.672647	2728300	nan	nonsynonymous	G_01771	mevalonate_kinase	382	nan	G_01771	0.744107
RA	281	.	G_contig000016	29721	0	T	C	46/81	18/27	28/54	28/54	18/27	T	C	polymorphism	3.54243755e-01	3.54243755e-01	6.45756245e-01	113.7	111.5	0.564886	0.801031	2974710	nan	nonsynonymous	G_01771	mevalonate_kinase	383	nan	G_01771	0.811311
RA	282	.	G_contig000016	29733	0	A	T	88/110	70/62	18/48	70/62	18/48	T	A	polymorphism	6.67690754e-01	6.67690754e-01	6.67690754e-01	266.9	178.8	0.000784369	1	23440.6	nan	nonsynonymous	G_01771	mevalonate_kinase	395	nan	G_01771	0.0063931
RA	283	.	G_contig000016	48975	0	C	A	62/64	42/8	20/56	20/56	42/8	C	A	polymorphism	3.96743774e-01	3.96743774e-01	6.03256226e-01	114.5	142.7	1.57218e-10	0.737484	0.010151	nan	nonsynonymous	G_01786	putative_sensor_histidine_kinase_TcrY	1370	nan	tcrY_4	2.76854e-09
RA	284	.	G_contig000017	2282	0	A	C	14/17	7/4	7/13	7/13	7/4	A	C	polymorphism	3.44052792e-01	3.44052792e-01	6.55947208e-01	17.3	11.6	0.153494	0.683821	1252360	nan	intergenic	G_01826/G_01827	Peptidyl-dipeptidase_dcp/putative_transcriptional_regulator	intergenic_(-198/+30)	nan	dcp/G_01827	0.341564
RA	285	.	G_contig000017	88501	0	A	T	65/16	5/2	60/14	60/14	5/2	A	T	polymorphism	7.69662857e-02	7.69662857e-02	9.23033714e-01	231.4	7.3	0.619931	0.9751	3332060	nan	intergenic	G_01904/G_01905	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	intergenic_(-116/+55)	nan	G_01904/yxaF	0.908774
RA	286	.	G_contig000017	231832	0	G	A	60/59	22/28	38/31	38/31	22/28	G	A	polymorphism	4.20129776e-01	4.20129776e-01	5.79870224e-01	137.4	128.6	0.267809	0.968543	2234430	nan	synonymous	G_02051	hypothetical_protein	165	nan	G_02051	0.60941
RA	287	.	G_contig000017	231835	0	G	C	56/57	22/28	34/29	34/29	22/28	G	C	polymorphism	4.42938805e-01	4.42938805e-01	5.57061195e-01	147.6	158.4	0.345373	0.99932	2611680	nan	synonymous	G_02051	hypothetical_protein	162	nan	G_02051	0.7123
RA	288	.	G_contig000017	231919	0	G	C	80/69	46/33	34/36	46/33	34/36	C	G	polymorphism	5.30760288e-01	5.30760288e-01	5.30760288e-01	35.1	221.3	0.253578	1	2205450	nan	synonymous	G_02051	hypothetical_protein	78	nan	G_02051	0.601508
RA	289	.	G_contig000018	291140	0	A	T	23/37	7/4	16/33	16/33	7/4	A	T	polymorphism	1.83333397e-01	1.83333397e-01	8.16666603e-01	142.1	24.3	0.0859517	0.970512	1065560	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+31/-131)	nan	G_02320/dctA	0.290617
RA	290	.	G_contig000018	291200	0	G	T	73/19	12/2	61/17	61/17	12/2	G	T	polymorphism	1.51138306e-01	1.51138306e-01	8.48861694e-01	254.7	27.0	0.726319	0.912057	3429140	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+91/-71)	nan	G_02320/dctA	0.935251
RA	291	.	G_contig000018	363050	0	T	C	39/31	17/13	21/17	21/17	17/13	T	C	polymorphism	4.41594601e-01	4.41594601e-01	5.58405399e-01	34.4	74.5	1	1	3666540	nan	nonsynonymous	G_02398	hypothetical_protein	269	nan	G_02398	1
RA	292	.	G_contig000018	363077	0	G	A	43/16	10/3	33/13	33/13	10/3	G	A	polymorphism	2.19499588e-01	2.19499588e-01	7.80500412e-01	109.0	21.6	1	0.967876	3664630	nan	nonsynonymous	G_02398	hypothetical_protein	242	nan	G_02398	0.999478
RA	293	.	G_contig000018	363412	0	G	A	83/24	10/2	72/19	72/19	10/2	G	A	polymorphism	1.14960194e-01	1.14960194e-01	8.85039806e-01	264.3	17.4	1	1	3666540	nan	intergenic	G_02398/G_02399	hypothetical_protein/Polyphosphate_glucokinase	intergenic_(-94/+594)	nan	G_02398/ppgK	1
RA	294	.	G_contig000018	363425	0	C	G	84/14	10/2	74/12	74/12	10/2	C	G	polymorphism	1.20143890e-01	1.20143890e-01	8.79856110e-01	276.5	20.9	0.679884	1	3454640	nan	intergenic	G_02398/G_02399	hypothetical_protein/Polyphosphate_glucokinase	intergenic_(-107/+581)	nan	G_02398/ppgK	0.942206
RA	295	.	G_contig000018	363443	0	A	.	107/25	10/2	97/23	97/23	10/2	A	.	polymorphism	9.08889771e-02	9.08889771e-02	9.09111023e-01	385.8	33.4	1	1	3666540	nan	intergenic	G_02398/G_02399	hypothetical_protein/Polyphosphate_glucokinase	intergenic_(-125/+563)	nan	G_02398/ppgK	1
RA	296	.	G_contig000018	462827	0	G	C	119/50	19/9	100/41	100/41	19/9	G	C	polymorphism	1.63710594e-01	1.63710594e-01	8.36289406e-01	447.6	69.7	0.821311	1	3604170	nan	nonsynonymous	G_02489	FtsX-like_permease_family_protein	913	nan	G_02489	0.982989
RA	297	.	G_contig000018	462828	0	A	G	119/50	18/9	100/40	100/40	18/9	A	G	polymorphism	1.60762310e-01	1.60762310e-01	8.39237690e-01	364.0	52.8	0.647532	0.950183	3351610	nan	synonymous	G_02489	FtsX-like_permease_family_protein	912	nan	G_02489	0.914105
RA	298	.	G_contig000018	462833	0	T	C	126/51	19/9	107/42	107/42	19/9	T	C	polymorphism	1.57938004e-01	1.57938004e-01	8.42061996e-01	394.2	57.7	0.655636	0.999023	3417740	nan	nonsynonymous	G_02489	FtsX-like_permease_family_protein	907	nan	G_02489	0.932142
RA	299	.	G_contig000018	462834	0	C	A	57/46	19/9	38/37	38/37	19/9	C	A	polymorphism	2.70721436e-01	2.70721436e-01	7.29278564e-01	199.6	69.7	0.180849	1	1797040	nan	synonymous	G_02489	FtsX-like_permease_family_protein	906	nan	G_02489	0.490118
RA	300	.	G_contig000018	509868	0	G	T	64/37	64/37	0/0	64/37	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	329.4	NA	nan	nan	nan	nan	intergenic	G_02541/G_02542	hypothetical_protein/tRNA-Gly	intergenic_(+115/-364)	nan	G_02541/G_02542	nan
RA	301	.	G_contig000018	580890	0	A	T	0/24	0/13	0/9	0/13	0/9	T	A	consensus	1	5.75190067e-01	5.75190067e-01	-0.0	16.6	1	0.591406	3307380	nan	intergenic	G_02608/G_02609	Anthranilate_phosphoribosyltransferase/Glycerol_kinase	intergenic_(+302/+220)	nan	trpD/glpK	0.902043
RA	302	.	G_contig000018	603988	0	G	T	96/51	12/3	82/48	82/48	12/3	G	T	polymorphism	1.05061054e-01	1.05061054e-01	8.94938946e-01	351.3	10.3	0.258828	1	2231670	nan	intergenic	G_02632/G_02633	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	intergenic_(-131/+510)	nan	tatC2/G_02633	0.608658
RA	303	.	G_contig000018	604193	0	C	T	43/86	2/21	40/52	40/52	2/21	C	T	polymorphism	2.07100391e-01	2.07100391e-01	7.92899609e-01	210.5	29.3	0.00150366	1	41348.4	nan	intergenic	G_02632/G_02633	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	intergenic_(-336/+305)	nan	tatC2/G_02633	0.0112772
RA	304	.	G_contig000018	604366	0	G	T	50/71	5/3	45/68	45/68	5/3	G	T	polymorphism	5.39155006e-02	5.39155006e-02	9.46084499e-01	333.2	3.6	0.272685	1	2299010	nan	intergenic	G_02632/G_02633	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	intergenic_(-509/+132)	nan	tatC2/G_02633	0.627023
RA	305	.	G_contig000018	647551	0	A	G	82/52	5/17	77/34	77/34	5/17	A	G	polymorphism	1.64448738e-01	1.64448738e-01	8.35551262e-01	293.6	42.4	6.75791e-05	0.901164	2390.62	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+94/+474)	nan	G_02674/G_02675	0.00065201
RA	306	.	G_contig000018	647553	0	A	C	82/52	6/18	76/34	76/34	6/18	A	C	polymorphism	1.74182415e-01	1.74182415e-01	8.25817585e-01	300.0	51.8	0.000121065	0.964464	4304.88	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+96/+472)	nan	G_02674/G_02675	0.0011741
RA	307	.	G_contig000018	647829	0	A	G	16/48	7/3	8/44	8/44	7/3	A	G	polymorphism	1.58026218e-01	1.58026218e-01	8.41973782e-01	143.7	14.6	0.00103738	0.775619	23970.4	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+372/+196)	nan	G_02674/G_02675	0.00653759
RA	308	.	G_contig000018	647831	0	A	C	16/49	7/5	9/43	9/43	7/5	A	C	polymorphism	1.85977936e-01	1.85977936e-01	8.14022064e-01	136.4	26.8	0.00679009	0.2433	44858.3	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+374/+194)	nan	G_02674/G_02675	0.0122345
RA	309	.	G_contig000018	647850	0	C	A	15/88	7/5	8/83	8/83	7/5	C	A	polymorphism	1.13374233e-01	1.13374233e-01	8.86625767e-01	268.5	17.5	0.000175041	0.75742	4826.24	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+393/+175)	nan	G_02674/G_02675	0.00131629
RA	310	.	G_contig000018	647859	0	G	A	15/94	7/5	8/86	8/86	7/5	G	A	polymorphism	1.11592293e-01	1.11592293e-01	8.88407707e-01	265.9	15.9	0.000144074	0.997594	5189.5	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+402/+166)	nan	G_02674/G_02675	0.00141536
RA	311	.	G_contig000018	688459	0	A	C	51/35	16/20	35/15	35/15	16/20	A	C	polymorphism	4.20877934e-01	4.20877934e-01	5.79122066e-01	17.2	117.4	0.0257722	0.303005	167570	nan	nonsynonymous	G_02706	hypothetical_protein	260	nan	G_02706	0.0457025
RA	312	.	G_contig000018	714868	0	C	G	22/3	17/0	4/3	17/0	4/3	G	C	consensus	1	6.85175419e-01	6.85175419e-01	2.0	14.0	0.0172925	0.000685259	536.286	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	373	nan	G_02728	0.000146265
RA	313	.	G_contig000018	714873	0	G	C	22/2	13/0	8/2	13/0	8/2	C	G	consensus	1	5.53828716e-01	5.53828716e-01	0.1	16.3	0.177866	0.361537	882777	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	368	nan	G_02728	0.240765
RA	314	.	G_contig000018	714880	0	A	G	22/2	12/0	9/2	12/0	9/2	G	A	consensus	1	5.24009228e-01	5.24009228e-01	-2.4	19.4	0.217391	0.205628	673263	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	361	nan	G_02728	0.183623
RA	315	.	G_contig000018	714883	0	T	A	21/2	12/0	8/2	12/0	8/2	A	T	consensus	1	5.08348465e-01	5.08348465e-01	13.2	24.8	0.194805	0.00476978	27191	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	358	nan	G_02728	0.00741597
RA	316	.	G_contig000018	747206	0	C	A	4/15	3/15	1/0	3/15	1/0	A	C	consensus	1	9.81303215e-01	9.81303215e-01	49.0	-6.5	0.210526	1	1974640	nan	intergenic	G_02758/G_02759	hypothetical_protein/30S_ribosomal_protein_S4	intergenic_(-97/+91)	nan	G_02758/rpsD	0.538557
RA	317	.	G_contig000018	836441	0	G	A	202/51	110/9	90/42	90/42	110/9	G	A	polymorphism	4.71435547e-01	4.71435547e-01	5.28564453e-01	105.3	295.2	1.41511e-06	1	75.0699	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+116/+375)	nan	oppF_2/gatA_3	2.04743e-05
RA	318	.	G_contig000018	836558	0	C	T	89/49	45/18	30/29	45/18	30/29	T	C	polymorphism	5.19450188e-01	5.19450188e-01	5.19450188e-01	18.0	148.7	0.0255671	0.00027314	329.587	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+233/+258)	nan	oppF_2/gatA_3	8.98904e-05
RA	319	.	G_contig000018	836562	0	C	A	85/41	44/13	41/28	41/28	44/13	C	A	polymorphism	4.47231293e-01	4.47231293e-01	5.52768707e-01	88.3	108.7	0.0376516	1	590774	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+237/+254)	nan	oppF_2/gatA_3	0.161126
RA	320	.	G_contig000018	836568	0	C	G	84/39	36/18	48/21	48/21	36/18	C	G	polymorphism	4.35674667e-01	4.35674667e-01	5.64325333e-01	84.6	92.0	0.845506	1	3620340	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+243/+248)	nan	oppF_2/gatA_3	0.987399
RA	321	.	G_contig000018	836574	0	G	A	51/33	21/5	29/21	29/21	21/5	G	A	polymorphism	3.40178967e-01	3.40178967e-01	6.59821033e-01	100.2	55.5	0.0734746	0.823318	844000	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+249/+242)	nan	oppF_2/gatA_3	0.230189
RA	322	.	G_contig000018	922786	0	T	G	27/7	10/2	14/5	14/5	10/2	T	G	polymorphism	3.44642639e-01	3.44642639e-01	6.55357361e-01	20.0	4.9	0.675719	1	3448700	nan	intergenic	G_02911/G_02912	30S_ribosomal_protein_S2/D-xylose-proton_symporter	intergenic_(-252/+71)	nan	rpsB/xylE	0.940586
RA	323	.	G_contig000019	20081	0	G	T	0/49	0/25	0/24	0/25	0/24	T	G	consensus	1	5.10894775e-01	5.10894775e-01	-3.8	23.2	1	0.999932	3666540	nan	nonsense	G_02988	hypothetical_protein	1237	nan	G_02988	1
RA	324	.	G_contig000019	152084	0	G	T	15/78	4/49	11/29	4/49	11/29	T	G	polymorphism	5.70367336e-01	5.70367336e-01	5.70367336e-01	16.8	124.3	0.0202825	0.625685	249723	nan	nonsynonymous	G_03113	DNA_polymerase_III_subunit_tau	958	nan	dnaX_2	0.0681084
RA	325	.	G_contig000019	152085	0	A	C	15/78	4/52	11/26	4/52	11/26	C	A	polymorphism	6.03184700e-01	6.03184700e-01	6.03184700e-01	94.4	97.3	0.00770969	1	165799	nan	synonymous	G_03113	DNA_polymerase_III_subunit_tau	957	nan	dnaX_2	0.0452195
RA	326	.	G_contig000019	162648	0	A	G	59/61	23/35	36/25	36/25	23/35	A	G	polymorphism	4.85886574e-01	4.85886574e-01	5.14113426e-01	17.8	146.8	0.0440452	0.877305	602624	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+476/+50)	nan	yhfK_2/ackA	0.164357
RA	327	.	G_contig000019	162831	0	T	G	82/65	13/6	69/59	69/59	13/6	T	G	polymorphism	1.06500149e-01	1.06500149e-01	8.93499851e-01	304.9	2.6	0.323216	1	2523560	nan	nonsynonymous	G_03116	Acetate_kinase	1064	nan	ackA	0.688267
RA	328	.	G_contig000019	188597	0	G	T	4/12	4/12	0/0	4/12	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	45.7	NA	nan	nan	nan	nan	intergenic	G_03138/G_03139	hypothetical_protein/ABC_transporter_permease_YtrF_precursor	intergenic_(-17/-86)	nan	G_03138/ytrF	nan
RA	329	.	G_contig000019	191640	0	G	A	48/9	3/3	45/6	45/6	3/3	G	A	polymorphism	1.04361057e-01	1.04361057e-01	8.95638943e-01	150.0	5.3	0.0441224	0.96353	648126	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-74/+66)	nan	G_03141/ycjP_5	0.176767
RA	330	.	G_contig000019	191642	0	T	A	48/9	3/3	44/6	44/6	3/3	T	A	polymorphism	1.00409508e-01	1.00409508e-01	8.99590492e-01	157.3	5.7	0.0463303	0.99241	687746	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-76/+64)	nan	G_03141/ycjP_5	0.187573
RA	331	.	G_contig000019	191643	0	G	A	54/10	4/3	47/7	47/7	4/3	G	A	polymorphism	1.09292984e-01	1.09292984e-01	8.90707016e-01	159.7	6.2	0.0795226	1	1029750	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-77/+63)	nan	G_03141/ycjP_5	0.280851
RA	332	.	G_contig000019	191653	0	T	G	64/7	3/3	61/4	61/4	3/3	T	G	polymorphism	8.47749710e-02	8.47749710e-02	9.15225029e-01	202.5	9.7	0.010684	0.284078	75644.8	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-87/+53)	nan	G_03141/ycjP_5	0.0206311
RA	333	.	G_contig000019	191654	0	C	G	64/7	3/3	60/4	60/4	3/3	C	G	polymorphism	8.49261284e-02	8.49261284e-02	9.15073872e-01	201.4	7.6	0.0111319	0.342519	91840.5	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-88/+52)	nan	G_03141/ycjP_5	0.0250483
RA	334	.	G_contig000019	191657	0	G	C	83/8	4/3	79/5	79/5	4/3	G	C	polymorphism	6.94761276e-02	6.94761276e-02	9.30523872e-01	261.6	6.8	0.0135324	1	263104	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-91/+49)	nan	G_03141/ycjP_5	0.0717579
RA	335	.	G_contig000019	191659	0	G	C	83/8	4/3	79/5	79/5	4/3	G	C	polymorphism	7.05595016e-02	7.05595016e-02	9.29440498e-01	267.7	7.5	0.0135324	1	263104	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-93/+47)	nan	G_03141/ycjP_5	0.0717579
RA	336	.	G_contig000019	191661	0	G	C	83/8	3/3	80/5	80/5	3/3	G	C	polymorphism	6.22940063e-02	6.22940063e-02	9.37705994e-01	273.7	5.6	0.00808358	1	172436	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-95/+45)	nan	G_03141/ycjP_5	0.0470296
RA	337	.	G_contig000019	191668	0	G	C	86/8	3/3	83/4	83/4	3/3	G	C	polymorphism	6.04777336e-02	6.04777336e-02	9.39522266e-01	280.2	6.1	0.00486935	1	112921	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-102/+38)	nan	G_03141/ycjP_5	0.0307976
RA	338	.	G_contig000019	191673	0	C	T	80/8	3/3	77/5	77/5	3/3	C	T	polymorphism	6.70890808e-02	6.70890808e-02	9.32910919e-01	269.0	4.0	0.00890642	1	186823	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-107/+33)	nan	G_03141/ycjP_5	0.0509535
RA	339	.	G_contig000019	247783	0	G	T	54/17	54/16	0/1	54/16	0/1	T	G	consensus	1	1.00000000e+00	1.00000000e+00	226.3	-6.6	nan	nan	nan	nan	synonymous	G_03204	hypothetical_protein	1044	nan	G_03204	nan
RA	340	.	G_contig000019	318311	0	C	A	48/57	48/57	0/0	48/57	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	347.2	NA	nan	nan	nan	nan	nonsynonymous	G_03286	putative_allantoin_permease	1333	nan	pucI	nan
RA	341	.	G_contig000019	382839	0	A	C	41/81	4/9	37/72	37/72	4/9	A	C	polymorphism	8.88161659e-02	8.88161659e-02	9.11183834e-01	295.3	3.3	1	1	3666540	nan	nonsynonymous	G_03346	Glycosyl_hydrolases_family_16	34	nan	G_03346	1
RA	342	.	G_contig000019	419036	0	C	A	59/37	3/4	56/33	56/33	3/4	C	A	polymorphism	6.35476112e-02	6.35476112e-02	9.36452389e-01	244.3	4.9	0.42357	1	2887150	nan	intergenic	G_03381/G_03382	hypothetical_protein/Enhanced_intracellular_survival_protein	intergenic_(+193/-400)	nan	G_03381/eis	0.787432
RA	343	.	G_contig000019	443043	0	A	C	25/26	2/11	23/15	23/15	2/11	A	C	polymorphism	2.37704754e-01	2.37704754e-01	7.62295246e-01	82.6	3.6	0.00873211	1	183800	nan	intergenic	G_03399/G_03400	Multiple_sugar-binding_periplasmic_receptor_ChvE_precursor/Xylose_import_ATP-binding_protein_XylG	intergenic_(+67/-36)	nan	chvE_2/xylG_4	0.0501288
RA	344	.	G_contig000019	536977	0	G	T	105/45	4/11	101/34	101/34	4/11	G	T	polymorphism	9.76762772e-02	9.76762772e-02	9.02323723e-01	453.9	27.8	0.00033456	0.88692	9925.2	nan	synonymous	G_03486	hypothetical_protein	75	nan	G_03486	0.00270696
RA	345	.	G_contig000019	548419	1	.	C	76/29	75/29	1/0	75/29	1/0	C	.	consensus	1	9.90488052e-01	9.90488052e-01	349.2	-3.2	1	0.964739	3664240	nan	nan	G_03501	Cyclic_pyranopterin_monophosphate_synthase	coding_(264/294_nt)	nan	moaA_1	0.999371
