type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	618	.	G_contig000001	169	0	C	G	203/161	39/40	163/121	163/121	39/40	C	G	polymorphism	2.16029167e-01	2.16029167e-01	7.83970833e-01	852.3	226.6	0.249154	1	2626360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.595399
RA	619	.	G_contig000001	313	0	C	A	158/150	38/37	120/112	120/112	38/37	C	A	polymorphism	2.42136955e-01	2.42136955e-01	7.57863045e-01	707.0	149.8	0.894922	0.951083	4359590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.988326
RA	620	.	G_contig000006	53	0	C	A	30/72	5/7	25/65	25/65	5/7	C	A	polymorphism	1.14969730e-01	1.14969730e-01	8.85030270e-01	296.7	12.0	0.328773	1	3063480	nan	intergenic	-/G_00021	-/Tyrosine--tRNA_ligase	intergenic_(-/+352)	nan	-/tyrS	0.694496
RA	621	.	G_contig000006	55	0	T	C	30/71	5/7	25/64	25/64	5/7	T	C	polymorphism	1.18572235e-01	1.18572235e-01	8.81427765e-01	265.6	20.5	0.333262	0.908357	2930970	nan	intergenic	-/G_00021	-/Tyrosine--tRNA_ligase	intergenic_(-/+350)	nan	-/tyrS	0.664456
RA	622	.	G_contig000006	52562	0	G	T	62/61	2/6	60/55	60/55	2/6	G	T	polymorphism	6.44006729e-02	6.44006729e-02	9.35599327e-01	392.7	6.9	0.163489	0.91245	1910000	nan	nonsynonymous	G_00073	DNA_polymerase_III_subunit_alpha	1511	nan	dnaE	0.433001
RA	623	.	G_contig000006	87085	0	G	T	44/47	3/3	40/44	40/44	3/3	G	T	polymorphism	6.45017624e-02	6.45017624e-02	9.35498238e-01	283.2	2.8	1	0.998414	4411080	nan	intergenic	G_00104/G_00105	PAC2_family_protein/Response_regulator_rcp1	intergenic_(-207/+23)	nan	G_00104/rcp1	0.999999
RA	624	.	G_contig000006	104283	0	T	G	45/28	19/9	24/17	24/17	19/9	T	G	polymorphism	4.04983997e-01	4.04983997e-01	5.95016003e-01	29.5	18.1	0.460806	1	3607510	nan	intergenic	G_00118/G_00119	N5-glutamine_S-adenosyl-L-methionine-dependent_methyltransferase/Diaminopimelate_epimerase	intergenic_(+22/+88)	nan	G_00118/dapF	0.817829
RA	625	.	G_contig000006	104290	0	A	C	40/21	25/12	14/7	25/12	14/7	C	A	polymorphism	6.27890110e-01	6.27890110e-01	6.27890110e-01	5.7	15.8	1	0.784255	4300130	nan	intergenic	G_00118/G_00119	N5-glutamine_S-adenosyl-L-methionine-dependent_methyltransferase/Diaminopimelate_epimerase	intergenic_(+29/+81)	nan	G_00118/dapF	0.974845
RA	626	.	G_contig000006	114454	0	G	T	47/55	2/4	45/51	45/51	2/4	G	T	polymorphism	5.80177307e-02	5.80177307e-02	9.41982269e-01	321.8	3.0	0.684081	0.998775	4161830	nan	nonsynonymous	G_00128	(Dimethylallyl)adenosine_tRNA_methylthiotransferase_MiaB	851	nan	miaB	0.943493
RA	627	.	G_contig000006	128927	0	C	A	37/34	4/3	33/31	33/31	4/3	C	A	polymorphism	9.79576111e-02	9.79576111e-02	9.02042389e-01	217.6	6.5	1	0.972652	4409420	nan	nonsynonymous	G_00138	putative_ATP-dependent_helicase_Lhr	3898	nan	G_00138	0.999623
RA	628	.	G_contig000006	153318	0	G	T	37/31	4/2	33/29	33/29	4/2	G	T	polymorphism	8.77447128e-02	8.77447128e-02	9.12255287e-01	204.8	4.8	0.680904	0.974709	4127720	nan	synonymous	G_00162	Sensor_histidine_kinase_LiaS	565	nan	liaS_1	0.93576
RA	629	.	G_contig000006	158610	0	G	T	39/29	3/2	36/27	36/27	3/2	G	T	polymorphism	7.28340149e-02	7.28340149e-02	9.27165985e-01	214.4	2.4	1	0.861231	4366500	nan	nonsynonymous	G_00167	Glutamine_transport_ATP-binding_protein_GlnQ	466	nan	glnQ_2	0.989892
RA	630	.	G_contig000006	163688	0	A	C	17/32	5/10	8/22	8/22	5/10	A	C	polymorphism	3.32523346e-01	3.32523346e-01	6.67476654e-01	44.3	5.5	0.732499	1	4236940	nan	intergenic	G_00171/G_00172	Multidrug_resistance_protein_stp/Ribosome-binding_factor_A	intergenic_(+167/+68)	nan	stp_1/rbfA	0.960521
RA	631	.	G_contig000006	195876	0	A	G	56/122	9/46	47/76	47/76	9/46	A	G	polymorphism	3.08854103e-01	3.08854103e-01	6.91145897e-01	277.2	136.4	0.00485319	0.834543	116288	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-210/+79)	nan	rpsP/G_00205	0.0263627
RA	632	.	G_contig000006	195877	0	A	G	56/122	9/45	47/77	47/77	9/45	A	G	polymorphism	3.03211689e-01	3.03211689e-01	6.96788311e-01	283.1	131.9	0.00501336	0.964864	135096	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-211/+78)	nan	rpsP/G_00205	0.0306264
RA	633	.	G_contig000006	195881	0	A	G	43/113	9/45	34/68	34/68	9/45	A	G	polymorphism	3.46045971e-01	3.46045971e-01	6.53954029e-01	207.2	135.5	0.0375046	1	708611	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-215/+74)	nan	rpsP/G_00205	0.160643
RA	634	.	G_contig000006	195930	0	C	T	75/152	47/114	28/37	47/114	28/37	T	C	polymorphism	7.12823391e-01	7.12823391e-01	7.12823391e-01	294.6	153.4	0.0605796	0.273609	372872	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-264/+25)	nan	rpsP/G_00205	0.0845307
RA	635	.	G_contig000006	216436	0	C	G	60/35	6/12	53/23	53/23	6/12	C	G	polymorphism	1.88174248e-01	1.88174248e-01	8.11825752e-01	233.5	48.0	0.00627452	1	168037	nan	nonsynonymous	G_00221	Isoleucine--tRNA_ligase	2738	nan	ileS	0.0380942
RA	636	.	G_contig000006	216437	0	C	T	60/35	6/12	54/23	54/23	6/12	C	T	polymorphism	1.88488483e-01	1.88488483e-01	8.11511517e-01	204.2	30.9	0.00589984	1	159605	nan	nonsynonymous	G_00221	Isoleucine--tRNA_ligase	2737	nan	ileS	0.0361827
RA	637	.	G_contig000006	216438	0	G	C	61/37	6/12	55/25	55/25	6/12	G	C	polymorphism	1.81684971e-01	1.81684971e-01	8.18315029e-01	245.1	43.5	0.00723163	0.943603	180221	nan	nonsense	G_00221	Isoleucine--tRNA_ligase	2736	nan	ileS	0.0408563
RA	638	.	G_contig000006	216439	0	T	C	66/37	6/12	60/25	60/25	6/12	T	C	polymorphism	1.74508095e-01	1.74508095e-01	8.25491905e-01	217.4	35.6	0.00555404	0.862406	133981	nan	nonsynonymous	G_00221	Isoleucine--tRNA_ligase	2735	nan	ileS	0.0303736
RA	639	.	G_contig000008	12738	0	G	C	60/59	10/10	50/49	50/49	10/10	G	C	polymorphism	1.67588711e-01	1.67588711e-01	8.32411289e-01	305.7	54.8	1	0.945831	4404490	nan	synonymous	G_00265	Transcriptional_regulatory_protein_DegU	399	nan	degU_1	0.998506
RA	640	.	G_contig000008	12741	0	C	G	64/55	10/10	54/45	54/45	10/10	C	G	polymorphism	1.67873383e-01	1.67873383e-01	8.32126617e-01	318.9	51.4	0.807425	1	4323470	nan	synonymous	G_00265	Transcriptional_regulatory_protein_DegU	396	nan	degU_1	0.980137
RA	641	.	G_contig000008	13290	0	G	T	65/44	3/3	62/41	62/41	3/3	G	T	polymorphism	5.43212891e-02	5.43212891e-02	9.45678711e-01	345.1	3.0	0.683717	0.983044	4142750	nan	nonsynonymous	G_00266	Sensor_histidine_kinase_DesK	1031	nan	desK_1	0.939167
RA	642	.	G_contig000008	104046	0	G	T	35/40	2/3	33/37	33/37	2/3	G	T	polymorphism	6.59947395e-02	6.59947395e-02	9.34005260e-01	238.5	2.2	1	0.969984	4409080	nan	synonymous	G_00364	MarR_family_protein	405	nan	G_00364	0.999545
RA	643	.	G_contig000008	105590	0	C	G	55/53	14/2	41/51	41/51	14/2	C	G	polymorphism	1.48048401e-01	1.48048401e-01	8.51951599e-01	310.9	39.1	0.0020802	0.996785	65657.9	nan	nonsynonymous	G_00366	hypothetical_protein	330	nan	G_00366	0.0148848
RA	644	.	G_contig000008	105592	0	T	G	55/53	14/2	41/50	41/50	14/2	T	G	polymorphism	1.51874542e-01	1.51874542e-01	8.48125458e-01	226.0	42.7	0.00214606	0.996719	67438.7	nan	nonsynonymous	G_00366	hypothetical_protein	328	nan	G_00366	0.0152885
RA	645	.	G_contig000008	105599	0	G	C	59/67	14/2	44/65	44/65	14/2	G	C	polymorphism	1.32618427e-01	1.32618427e-01	8.67381573e-01	367.0	41.3	0.000732961	0.979084	26082.5	nan	synonymous	G_00366	hypothetical_protein	321	nan	G_00366	0.00591295
RA	646	.	G_contig000008	105602	0	C	G	58/67	14/3	44/64	44/64	14/3	C	G	polymorphism	1.33944511e-01	1.33944511e-01	8.66055489e-01	358.3	38.8	0.00156609	0.791055	42043.3	nan	synonymous	G_00366	hypothetical_protein	318	nan	G_00366	0.00953128
RA	647	.	G_contig000008	105605	0	G	T	59/66	14/3	45/63	45/63	14/3	G	T	polymorphism	1.33457661e-01	1.33457661e-01	8.66542339e-01	365.9	24.6	0.00303765	0.986833	90046.9	nan	synonymous	G_00366	hypothetical_protein	315	nan	G_00366	0.0204138
RA	648	.	G_contig000008	105607	0	T	C	60/66	14/2	46/64	46/64	14/2	T	C	polymorphism	1.26766205e-01	1.26766205e-01	8.73233795e-01	311.9	29.9	0.000810038	0.67693	20580.4	nan	nonsynonymous	G_00366	hypothetical_protein	313	nan	G_00366	0.0046656
RA	649	.	G_contig000008	105609	0	C	T	62/72	14/2	48/70	48/70	14/2	C	T	polymorphism	1.19087219e-01	1.19087219e-01	8.80912781e-01	348.6	27.5	0.000772392	0.782801	22432.5	nan	nonsynonymous	G_00366	hypothetical_protein	311	nan	G_00366	0.00508547
RA	650	.	G_contig000008	105612	0	A	T	59/73	14/2	45/71	45/71	14/2	A	T	polymorphism	1.21135712e-01	1.21135712e-01	8.78864288e-01	351.1	37.1	0.000274529	0.927525	10418.5	nan	nonsynonymous	G_00366	hypothetical_protein	308	nan	G_00366	0.00236189
RA	651	.	G_contig000008	105626	0	A	G	56/68	13/2	43/66	43/66	13/2	A	G	polymorphism	1.20630741e-01	1.20630741e-01	8.79369259e-01	310.5	25.6	0.000646837	0.867575	21005	nan	synonymous	G_00366	hypothetical_protein	294	nan	G_00366	0.00476187
RA	652	.	G_contig000008	105639	0	T	C	54/62	14/2	40/60	40/60	14/2	T	C	polymorphism	1.37636662e-01	1.37636662e-01	8.62363338e-01	284.1	29.2	0.000690157	0.956822	24243.2	nan	nonsynonymous	G_00366	hypothetical_protein	281	nan	G_00366	0.00549598
RA	653	.	G_contig000008	126074	0	C	A	30/69	2/6	28/63	28/63	2/6	C	A	polymorphism	7.04803467e-02	7.04803467e-02	9.29519653e-01	308.9	3.1	1	1	4411080	nan	nonsynonymous	G_00384	ATP-dependent_DNA_helicase_Rep	34	nan	rep	1
RA	654	.	G_contig000008	127427	0	C	G	39/59	3/2	36/57	36/57	3/2	C	G	polymorphism	5.09262085e-02	5.09262085e-02	9.49073792e-01	309.3	6.6	0.383912	0.995621	3307580	nan	nonsynonymous	G_00385	hypothetical_protein	180	nan	G_00385	0.749834
RA	655	.	G_contig000008	127433	0	T	G	40/49	9/2	31/47	31/47	9/2	T	G	polymorphism	1.23631001e-01	1.23631001e-01	8.76368999e-01	188.4	27.7	0.0108037	0.987404	260714	nan	synonymous	G_00385	hypothetical_protein	174	nan	G_00385	0.0591043
RA	656	.	G_contig000008	127436	0	G	C	40/55	9/2	31/53	31/53	9/2	G	C	polymorphism	1.15705967e-01	1.15705967e-01	8.84294033e-01	280.6	25.3	0.00735934	0.989033	190162	nan	synonymous	G_00385	hypothetical_protein	171	nan	G_00385	0.04311
RA	657	.	G_contig000008	127440	0	A	C	42/53	14/4	28/48	28/48	14/4	A	C	polymorphism	1.87123775e-01	1.87123775e-01	8.12876225e-01	161.5	45.0	0.00295447	1	88939	nan	nonsynonymous	G_00385	hypothetical_protein	167	nan	G_00385	0.0201626
RA	658	.	G_contig000008	148471	0	G	T	40/55	3/3	37/52	37/52	3/3	G	T	polymorphism	6.24966621e-02	6.24966621e-02	9.37503338e-01	302.0	3.6	0.693913	0.867684	4003340	nan	nonsynonymous	G_00401	putative_peptidoglycan_biosynthesis_protein_MviN	145	nan	mviN_1	0.907563
RA	659	.	G_contig000008	175857	0	A	T	83/81	12/25	71/56	71/56	12/25	A	T	polymorphism	2.22776413e-01	2.22776413e-01	7.77223587e-01	356.3	96.2	0.0149996	1	344038	nan	nonsynonymous	G_00421	hypothetical_protein	796	nan	G_00421	0.0779939
RA	660	.	G_contig000008	192388	0	C	G	78/82	43/37	35/45	35/45	43/37	C	G	polymorphism	4.99097824e-01	4.99097824e-01	5.00902176e-01	233.7	261.5	0.268187	1	2739900	nan	noncoding	G_00441	tRNA-Ser	noncoding_(34/84_nt)	nan	G_00441	0.62114
RA	661	.	G_contig000008	192400	0	T	C	77/76	43/37	34/38	43/37	34/38	C	T	polymorphism	5.27014256e-01	5.27014256e-01	5.27014256e-01	152.8	190.7	0.515955	0.997664	3778450	nan	noncoding	G_00441	tRNA-Ser	noncoding_(46/84_nt)	nan	G_00441	0.856582
RA	662	.	G_contig000008	192402	1	.	T	81/78	43/37	38/41	43/37	38/41	T	.	polymorphism	5.03156662e-01	5.03156662e-01	5.03156662e-01	275.9	312.8	0.527196	0.987655	3795700	nan	noncoding	G_00441	tRNA-Ser	noncoding_(48/84_nt)	nan	G_00441	0.860491
RA	663	.	G_contig000008	192402	2	.	T	81/78	43/37	38/41	43/37	38/41	T	.	polymorphism	5.03156662e-01	5.03156662e-01	5.03156662e-01	275.9	312.8	0.527196	0.987655	3795700	nan	noncoding	G_00441	tRNA-Ser	noncoding_(48/84_nt)	nan	G_00441	0.860491
RA	664	.	G_contig000008	192403	0	G	T	81/79	43/36	38/42	38/42	43/36	G	T	polymorphism	4.94529724e-01	4.94529724e-01	5.05470276e-01	245.6	187.0	0.429152	0.954478	3419530	nan	noncoding	G_00441	tRNA-Ser	noncoding_(49/84_nt)	nan	G_00441	0.775213
RA	665	.	G_contig000008	192405	0	A	T	80/78	43/37	37/41	43/37	37/41	T	A	polymorphism	5.06664753e-01	5.06664753e-01	5.06664753e-01	217.6	254.3	0.524561	1	3806790	nan	noncoding	G_00441	tRNA-Ser	noncoding_(51/84_nt)	nan	G_00441	0.863004
RA	666	.	G_contig000008	192406	0	A	C	80/78	43/37	37/41	43/37	37/41	C	A	polymorphism	5.06440163e-01	5.06440163e-01	5.06440163e-01	154.0	190.5	0.524561	0.896564	3639540	nan	noncoding	G_00441	tRNA-Ser	noncoding_(52/84_nt)	nan	G_00441	0.825089
RA	667	.	G_contig000008	197625	0	G	C	63/70	6/4	57/66	57/66	6/4	G	C	polymorphism	7.02776909e-02	7.02776909e-02	9.29722309e-01	415.3	15.2	0.516428	1	3783360	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+37/+519)	nan	G_00447/stp_3	0.857694
RA	668	.	G_contig000008	197627	0	C	T	66/63	6/4	60/59	60/59	6/4	C	T	polymorphism	7.70969391e-02	7.70969391e-02	9.22903061e-01	394.0	12.8	0.744555	0.978337	4231300	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+39/+517)	nan	G_00447/stp_3	0.959242
RA	669	.	G_contig000008	197628	0	C	G	66/63	6/4	60/59	60/59	6/4	C	G	polymorphism	7.52596855e-02	7.52596855e-02	9.24740314e-01	396.9	15.3	0.744555	1	4253060	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+40/+516)	nan	G_00447/stp_3	0.964175
RA	670	.	G_contig000008	197632	0	C	G	61/67	6/4	55/63	55/63	6/4	C	G	polymorphism	7.71884918e-02	7.71884918e-02	9.22811508e-01	393.3	19.4	0.517146	0.993612	3775790	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+44/+512)	nan	G_00447/stp_3	0.855978
RA	671	.	G_contig000008	197640	0	G	C	60/63	6/4	54/59	54/59	6/4	G	C	polymorphism	8.12606812e-02	8.12606812e-02	9.18739319e-01	377.7	21.0	0.523253	0.968713	3755140	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+52/+504)	nan	G_00447/stp_3	0.851297
RA	672	.	G_contig000008	197648	0	C	G	61/68	6/4	55/64	55/64	6/4	C	G	polymorphism	7.65624046e-02	7.65624046e-02	9.23437595e-01	397.9	18.4	0.515538	1	3780760	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+60/+496)	nan	G_00447/stp_3	0.857105
RA	673	.	G_contig000008	197649	0	T	G	61/75	6/5	55/70	55/70	6/5	T	G	polymorphism	7.52296448e-02	7.52296448e-02	9.24770355e-01	373.2	21.7	0.541234	1	3853080	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+61/+495)	nan	G_00447/stp_3	0.8735
RA	674	.	G_contig000008	197650	0	G	C	63/80	6/4	57/75	57/75	6/4	G	C	polymorphism	7.01980591e-02	7.01980591e-02	9.29801941e-01	440.2	20.4	0.338933	0.760976	2679420	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+62/+494)	nan	G_00447/stp_3	0.607429
RA	675	.	G_contig000008	197651	0	G	T	63/80	6/4	57/76	57/76	6/4	G	T	polymorphism	6.64391518e-02	6.64391518e-02	9.33560848e-01	440.5	8.5	0.33612	0.966411	3044030	nan	intergenic	G_00447/G_00448	hypothetical_protein/Multidrug_resistance_protein_stp	intergenic_(+63/+493)	nan	G_00447/stp_3	0.690087
RA	676	.	G_contig000008	220502	0	C	G	31/40	31/40	0/0	31/40	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	236.7	NA	nan	nan	nan	nan	intergenic	G_00466/G_00467	CsgBAC_operon_transcriptional_regulatory_protein/topology_modulation_protein	intergenic_(+368/+139)	nan	csgD_2/G_00467	nan
RA	677	.	G_contig000009	60189	0	G	C	53/43	12/14	41/29	41/29	12/14	G	C	polymorphism	2.71111965e-01	2.71111965e-01	7.28888035e-01	165.0	76.5	0.356667	0.932727	3082510	nan	intergenic	G_00528/G_00529	hypothetical_protein/putative_RNA_methyltransferase/cg2084	intergenic_(+10/-115)	nan	G_00528/G_00529	0.698811
RA	678	.	G_contig000009	102198	0	T	G	6/29	2/18	4/11	2/18	4/11	G	T	polymorphism	5.74713230e-01	5.74713230e-01	5.74713230e-01	-5.1	9.5	0.367022	0.737299	2753890	nan	nonsynonymous	G_00560	5-amino-6-(5-phosphoribosylamino)uracil_reductase	557	nan	G_00560	0.624311
RA	679	.	G_contig000011	140	0	A	C	47/14	10/4	37/10	37/10	10/4	A	C	polymorphism	2.02254772e-01	2.02254772e-01	7.97745228e-01	72.2	2.4	0.718389	1	4216960	nan	nonsynonymous	G_00572	hypothetical_protein	251	nan	G_00572	0.955992
RA	680	.	G_contig000012	52	0	C	T	124/131	33/48	91/83	91/83	33/48	C	T	polymorphism	3.17539692e-01	3.17539692e-01	6.82460308e-01	312.6	200.2	0.106238	0.772536	1267150	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-200)	nan	-/hag_2	0.287266
RA	681	.	G_contig000012	53	0	C	G	124/128	42/38	82/90	82/90	42/38	C	G	polymorphism	3.16885471e-01	3.16885471e-01	6.83114529e-01	349.5	240.3	0.500767	1	3736650	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-199)	nan	-/hag_2	0.847105
RA	682	.	G_contig000012	61	0	G	A	111/107	63/73	48/34	63/73	48/34	A	G	polymorphism	6.23963833e-01	6.23963833e-01	6.23963833e-01	97.0	214.0	0.0938713	0.997423	1391180	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-191)	nan	-/hag_2	0.315382
RA	683	.	G_contig000012	62	0	C	G	111/105	63/73	48/32	63/73	48/32	G	C	polymorphism	6.29739285e-01	6.29739285e-01	6.29739285e-01	70.7	255.3	0.0667049	0.924364	1029770	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-190)	nan	-/hag_2	0.233451
RA	684	.	G_contig000012	65	0	G	C	112/112	62/73	49/39	62/73	49/39	C	G	polymorphism	6.07057095e-01	6.07057095e-01	6.07057095e-01	48.1	277.7	0.171968	0.998732	2092290	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-187)	nan	-/hag_2	0.474325
RA	685	.	G_contig000012	94	0	A	C	101/155	46/91	55/64	46/91	55/64	C	A	polymorphism	5.35574436e-01	5.35574436e-01	5.35574436e-01	153.0	286.9	0.0413521	0.956958	738309	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-158)	nan	-/hag_2	0.167376
RA	686	.	G_contig000012	104	0	C	G	81/196	40/101	41/95	40/101	41/95	G	C	polymorphism	5.09144783e-01	5.09144783e-01	5.09144783e-01	26.7	inf	0.792213	1	4308480	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-148)	nan	-/hag_2	0.976739
RA	687	.	G_contig000012	105	0	G	C	81/196	40/100	41/95	40/100	41/95	C	G	polymorphism	5.05687714e-01	5.05687714e-01	5.05687714e-01	1.1	inf	0.792764	0.973035	4285860	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-147)	nan	-/hag_2	0.971612
RA	688	.	G_contig000012	107	0	C	G	85/197	40/101	45/96	40/101	45/96	G	C	polymorphism	4.99989986e-01	4.99989986e-01	4.99989986e-01	-6.6	inf	0.603841	0.774669	3631100	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-145)	nan	-/hag_2	0.823177
RA	689	.	G_contig000012	110411	0	C	A	61/27	4/2	57/25	57/25	4/2	C	A	polymorphism	6.74328804e-02	6.74328804e-02	9.32567120e-01	275.4	3.7	1	0.981692	4410340	nan	synonymous	G_00674	RDD_family_protein	1395	nan	G_00674	0.999831
RA	690	.	G_contig000012	120677	0	A	C	24/9	10/5	14/4	14/4	10/5	A	C	polymorphism	4.46411133e-01	4.46411133e-01	5.53588867e-01	5.9	6.0	0.696754	1	4183950	nan	nonsynonymous	G_00681	hypothetical_protein	35	nan	G_00681	0.948507
RA	691	.	G_contig000012	120680	0	T	G	23/9	9/5	14/4	14/4	9/5	T	G	polymorphism	4.20592308e-01	4.20592308e-01	5.79407692e-01	15.2	6.3	0.453315	1	3581640	nan	nonsynonymous	G_00681	hypothetical_protein	38	nan	G_00681	0.811963
RA	692	.	G_contig000013	45674	0	G	T	0/21	0/12	0/4	0/12	0/4	T	G	consensus	1	6.94506168e-01	6.94506168e-01	-4.1	2.0	1	0.22313	2460620	nan	nan	nan	nan	nan	nan	nan	0.557825
RA	693	.	G_contig000013	89263	0	A	C	40/39	10/14	27/25	27/25	10/14	A	C	polymorphism	3.06399345e-01	3.06399345e-01	6.93600655e-01	58.9	9.8	0.464914	1	3621470	nan	nonsynonymous	G_00778	Trypsin	941	nan	G_00778	0.820993
RA	694	.	G_contig000013	89272	0	T	G	30/46	13/22	17/20	17/20	13/22	T	G	polymorphism	4.95577335e-01	4.95577335e-01	5.04422665e-01	12.1	25.8	0.482191	1	3678440	nan	nonsynonymous	G_00778	Trypsin	950	nan	G_00778	0.833908
RA	695	.	G_contig000013	122856	0	C	G	38/37	9/7	29/30	29/30	9/7	C	G	polymorphism	2.12790489e-01	2.12790489e-01	7.87209511e-01	193.8	40.6	0.779175	1	4294610	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-168/-70)	nan	G_00809/nudG_1	0.973594
RA	696	.	G_contig000013	122868	0	C	G	48/38	11/7	36/31	36/31	11/7	C	G	polymorphism	2.11058617e-01	2.11058617e-01	7.88941383e-01	222.3	47.2	0.605993	0.999512	4011350	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-180/-58)	nan	G_00809/nudG_1	0.909379
RA	697	.	G_contig000013	122869	0	C	A	48/38	8/7	40/31	40/31	8/7	C	A	polymorphism	1.73865795e-01	1.73865795e-01	8.26134205e-01	229.8	23.6	1	0.956745	4406900	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-181/-57)	nan	G_00809/nudG_1	0.999051
RA	698	.	G_contig000013	122871	0	C	T	48/38	9/7	37/31	37/31	9/7	C	T	polymorphism	1.92889214e-01	1.92889214e-01	8.07110786e-01	194.7	31.6	1	0.958518	4407240	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-183/-55)	nan	G_00809/nudG_1	0.999127
RA	699	.	G_contig000013	122890	0	C	G	47/48	9/7	38/40	38/40	9/7	C	G	polymorphism	1.68408394e-01	1.68408394e-01	8.31591606e-01	255.3	39.4	0.784534	0.954947	4259020	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-202/-36)	nan	G_00809/nudG_1	0.965528
RA	700	.	G_contig000013	122893	0	T	C	47/47	9/7	37/38	37/38	9/7	T	C	polymorphism	1.77699566e-01	1.77699566e-01	8.22300434e-01	211.4	31.5	0.784058	0.968209	4271400	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-205/-33)	nan	G_00809/nudG_1	0.968333
RA	701	.	G_contig000013	122894	0	C	T	37/44	9/5	28/39	28/39	9/5	C	T	polymorphism	1.72331810e-01	1.72331810e-01	8.27668190e-01	193.5	24.4	0.148798	1	1906830	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-206/-32)	nan	G_00809/nudG_1	0.432282
RA	702	.	G_contig000013	155964	0	G	C	32/17	4/10	28/7	28/7	4/10	G	C	polymorphism	2.72087097e-01	2.72087097e-01	7.27912903e-01	50.6	5.5	0.00182942	1	58939.4	nan	synonymous	G_00838	putative_succinyl-CoA:3-ketoacid_coenzyme_A_transferase_subunit_A	774	nan	scoA	0.0133617
RA	703	.	G_contig000013	265760	0	G	T	57/1	57/1	0/0	57/1	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	173.9	NA	nan	nan	nan	nan	nonsynonymous	G_00939	Sorbitol_dehydrogenase	983	nan	gutB	nan
RA	704	.	G_contig000013	269520	0	G	A	58/71	7/13	51/58	51/58	7/13	G	A	polymorphism	1.54720306e-01	1.54720306e-01	8.45279694e-01	296.8	37.4	0.464026	0.988686	3600550	nan	intergenic	G_00942/G_00943	5-dehydro-2-deoxygluconokinase/Aliphatic_sulfonates_import_ATP-binding_protein_SsuB	intergenic_(+191/+42)	nan	iolC/ssuB	0.816251
RA	705	.	G_contig000015	20707	0	C	A	59/53	3/5	56/48	56/48	3/5	C	A	polymorphism	7.07025528e-02	7.07025528e-02	9.29297447e-01	353.6	6.9	0.473067	0.994521	3640110	nan	synonymous	G_00972	NAD(P)_transhydrogenase_subunit_alpha	1287	nan	pntA	0.825219
RA	706	.	G_contig000015	82996	0	A	C	30/19	13/4	13/15	13/15	13/4	A	C	polymorphism	3.79697800e-01	3.79697800e-01	6.20302200e-01	28.9	6.4	0.0654983	1	1076430	nan	intergenic	G_01030/G_01031	Vitamin_K_epoxide_reductase_family_protein/Leucine--tRNA_ligase	intergenic_(+39/-126)	nan	G_01030/leuS	0.244029
RA	707	.	G_contig000015	151219	0	G	C	73/15	7/2	66/13	66/13	7/2	G	C	polymorphism	1.02123260e-01	1.02123260e-01	8.97876740e-01	257.0	17.6	0.647096	0.976967	4067420	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+51/-270)	nan	dnaG/G_01084	0.922091
RA	708	.	G_contig000015	151227	0	T	G	83/17	7/2	76/15	76/15	7/2	T	G	polymorphism	9.00106430e-02	9.00106430e-02	9.09989357e-01	252.1	21.1	0.647501	0.851957	3880830	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+59/-262)	nan	dnaG/G_01084	0.87979
RA	709	.	G_contig000015	151231	0	C	G	83/20	7/2	76/18	76/18	7/2	C	G	polymorphism	8.73317719e-02	8.73317719e-02	9.12668228e-01	290.4	18.6	1	0.983407	4410470	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+63/-258)	nan	dnaG/G_01084	0.999862
RA	710	.	G_contig000015	151249	0	T	G	98/50	7/2	90/48	90/48	7/2	T	G	polymorphism	6.11124039e-02	6.11124039e-02	9.38887596e-01	379.9	19.5	0.718509	0.7968	3933860	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+81/-240)	nan	dnaG/G_01084	0.891812
RA	711	.	G_contig000015	151252	0	A	T	99/51	7/2	92/49	92/49	7/2	A	T	polymorphism	5.99918365e-02	5.99918365e-02	9.40008163e-01	396.8	15.9	0.718676	0.884659	4074640	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+84/-237)	nan	dnaG/G_01084	0.923728
RA	712	.	G_contig000015	151253	0	C	G	99/50	7/2	92/48	92/48	7/2	C	G	polymorphism	5.93152046e-02	5.93152046e-02	9.40684795e-01	446.5	15.0	0.718324	1	4216870	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+85/-236)	nan	dnaG/G_01084	0.95597
RA	713	.	G_contig000015	151254	0	G	A	99/50	7/2	91/48	91/48	7/2	G	A	polymorphism	6.01949692e-02	6.01949692e-02	9.39805031e-01	437.4	9.5	0.718385	0.968992	4182920	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+86/-235)	nan	dnaG/G_01084	0.948274
RA	714	.	G_contig000018	130	0	C	T	94/104	58/59	36/45	58/59	36/45	T	C	polymorphism	5.90973854e-01	5.90973854e-01	5.90973854e-01	110.6	213.0	0.562822	1	3909670	nan	intergenic	-/G_01112	-/hypothetical_protein	intergenic_(-/+363)	nan	-/G_01112	0.886327
RA	715	.	G_contig000018	418	0	G	C	89/82	44/49	44/33	44/49	44/33	C	G	polymorphism	5.49318314e-01	5.49318314e-01	5.49318314e-01	56.3	247.1	0.220145	0.998619	2438750	nan	intergenic	-/G_01112	-/hypothetical_protein	intergenic_(-/+75)	nan	-/G_01112	0.552867
RA	716	.	G_contig000018	46277	0	T	C	58/68	20/11	38/57	38/57	20/11	T	C	polymorphism	2.45779991e-01	2.45779991e-01	7.54220009e-01	202.0	70.9	0.0224879	0.603698	317355	nan	synonymous	G_01156	DNA-directed_RNA_polymerase_subunit_beta'	1281	nan	rpoC	0.071945
RA	717	.	G_contig000019	53	0	G	C	34/68	9/27	25/41	25/41	9/27	G	C	polymorphism	3.52386951e-01	3.52386951e-01	6.47613049e-01	197.8	109.1	0.271707	0.93534	2656700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.602277
RA	718	.	G_contig000019	54	0	C	T	33/68	9/27	24/41	24/41	9/27	C	T	polymorphism	3.56335163e-01	3.56335163e-01	6.43664837e-01	149.9	86.0	0.271281	0.998343	2755200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.624608
RA	719	.	G_contig000019	61	0	C	A	33/50	7/13	26/37	26/37	7/13	C	A	polymorphism	2.35359192e-01	2.35359192e-01	7.64640808e-01	209.1	31.3	0.79394	1	4310250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.97714
RA	720	.	G_contig000020	12702	0	G	A	59/92	23/31	35/61	35/61	23/31	G	A	polymorphism	3.57948303e-01	3.57948303e-01	6.42051697e-01	140.3	134.9	0.488296	0.544711	2727050	nan	synonymous	G_01264	Putative_ribosomal_N-acetyltransferase_YdaF	384	nan	ydaF_2	0.618227
RA	721	.	G_contig000020	12705	0	G	C	57/84	21/29	36/55	36/55	21/29	G	C	polymorphism	3.54084969e-01	3.54084969e-01	6.45915031e-01	172.8	148.5	0.858091	1	4364410	nan	nonsynonymous	G_01264	Putative_ribosomal_N-acetyltransferase_YdaF	381	nan	ydaF_2	0.989418
RA	722	.	G_contig000020	12713	0	A	C	51/59	8/7	42/52	42/52	8/7	A	C	polymorphism	1.38109207e-01	1.38109207e-01	8.61890793e-01	228.1	33.2	0.585231	1	3964540	nan	nonsynonymous	G_01264	Putative_ribosomal_N-acetyltransferase_YdaF	373	nan	ydaF_2	0.898768
RA	723	.	G_contig000020	28426	0	C	G	39/32	11/8	28/24	28/24	11/8	C	G	polymorphism	2.67566204e-01	2.67566204e-01	7.32433796e-01	127.5	55.7	0.79428	1	4310590	nan	nonsynonymous	G_01278	Aquaporin_Z	1006	nan	aqpZ	0.977218
RA	724	.	G_contig000020	28429	0	T	G	46/23	8/2	38/21	38/21	8/2	T	G	polymorphism	1.44803524e-01	1.44803524e-01	8.55196476e-01	134.6	22.3	0.477299	0.995099	3654930	nan	nonsynonymous	G_01278	Aquaporin_Z	1003	nan	aqpZ	0.828579
RA	725	.	G_contig000020	151409	0	A	G	56/95	23/62	33/32	23/62	33/32	G	A	polymorphism	5.65557480e-01	5.65557480e-01	5.65557480e-01	14.4	159.3	0.00376938	1	109420	nan	intergenic	G_01366/G_01367	tRNA-Met/NADP_oxidoreductase_coenzyme_F420-dependent	intergenic_(+18/+64)	nan	G_01366/G_01367	0.0248057
RA	726	.	G_contig000020	151423	0	A	G	50/81	20/52	30/29	20/52	30/29	G	A	polymorphism	5.49399853e-01	5.49399853e-01	5.49399853e-01	-4.4	147.9	0.0110367	1	268080	nan	intergenic	G_01366/G_01367	tRNA-Met/NADP_oxidoreductase_coenzyme_F420-dependent	intergenic_(+32/+50)	nan	G_01366/G_01367	0.0607741
RA	727	.	G_contig000020	154226	0	G	T	46/68	4/2	42/66	42/66	4/2	G	T	polymorphism	5.18732071e-02	5.18732071e-02	9.48126793e-01	367.6	2.9	0.218891	0.996109	2426670	nan	nonsynonymous	G_01370	Arginine_transport_system_permease_protein_ArtQ	509	nan	artQ_1	0.550131
RA	728	.	G_contig000020	161841	0	G	C	18/54	18/54	0/0	18/54	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	235.9	NA	nan	nan	nan	nan	intergenic	G_01378/G_01379	Na(+)/H(+)_antiporter_NhaA/Molybdopterin_molybdenumtransferase	intergenic_(-55/-208)	nan	nhaA_1/moeA_2	nan
RA	729	.	G_contig000020	189290	0	G	T	34/66	4/3	30/63	30/63	4/3	G	T	polymorphism	6.94122314e-02	6.94122314e-02	9.30587769e-01	316.6	5.5	0.224391	0.805112	2160520	nan	nonsynonymous	G_01407	Putative_thiosulfate_sulfurtransferase_SseA	200	nan	sseA_2	0.489794
RA	730	.	G_contig000020	205824	0	G	T	67/58	4/3	62/55	62/55	4/3	G	T	polymorphism	5.53250313e-02	5.53250313e-02	9.44674969e-01	399.2	4.8	1	0.889796	4383260	nan	synonymous	G_01426	L-glyceraldehyde_3-phosphate_reductase	774	nan	gpr_2	0.993691
RA	731	.	G_contig000020	241194	0	A	C	20/13	12/2	7/11	7/11	12/2	A	C	polymorphism	4.26671505e-01	4.26671505e-01	5.73328495e-01	13.2	6.3	0.0116261	1	279728	nan	intergenic	G_01457/G_01458	Adenine_deaminase/UDP-N-acetylglucosamine_1-carboxyvinyltransferase_1	intergenic_(+232/-97)	nan	G_01457/murAA_2	0.0634147
RA	732	.	G_contig000020	241200	0	A	C	20/14	9/6	11/6	11/6	9/6	A	C	polymorphism	4.66661453e-01	4.66661453e-01	5.33338547e-01	1.3	8.1	1	1	4411080	nan	intergenic	G_01457/G_01458	Adenine_deaminase/UDP-N-acetylglucosamine_1-carboxyvinyltransferase_1	intergenic_(+238/-91)	nan	G_01457/murAA_2	1
RA	733	.	G_contig000020	241209	0	G	C	24/16	5/8	19/8	19/8	5/8	G	C	polymorphism	3.13014984e-01	3.13014984e-01	6.86985016e-01	44.0	7.5	0.0857082	1	1306900	nan	intergenic	G_01457/G_01458	Adenine_deaminase/UDP-N-acetylglucosamine_1-carboxyvinyltransferase_1	intergenic_(+247/-82)	nan	G_01457/murAA_2	0.296277
RA	734	.	G_contig000020	273252	0	A	C	39/48	2/17	37/29	37/29	2/17	A	C	polymorphism	1.92358017e-01	1.92358017e-01	8.07641983e-01	125.4	3.3	0.000479231	1	18271.4	nan	nonsynonymous	G_01489	hypothetical_protein	377	nan	G_01489	0.00414215
RA	735	.	G_contig000020	324740	0	A	G	57/79	10/27	47/52	47/52	10/27	A	G	polymorphism	2.71761894e-01	2.71761894e-01	7.28238106e-01	236.1	87.4	0.0338407	0.990407	649874	nan	synonymous	G_01537	hypothetical_protein	651	nan	G_01537	0.147327
RA	736	.	G_contig000020	324744	0	T	C	57/82	10/27	47/55	47/55	10/27	T	C	polymorphism	2.66013145e-01	2.66013145e-01	7.33986855e-01	244.3	85.2	0.0519353	0.774337	747448	nan	synonymous	G_01537	hypothetical_protein	655	nan	G_01537	0.169448
RA	737	.	G_contig000020	324746	0	G	C	57/82	10/27	47/55	47/55	10/27	G	C	polymorphism	2.65558720e-01	2.65558720e-01	7.34441280e-01	311.2	99.7	0.0519353	1	906686	nan	nonsynonymous	G_01537	hypothetical_protein	657	nan	G_01537	0.205547
RA	738	.	G_contig000020	324747	0	A	C	59/77	10/27	49/50	49/50	10/27	A	C	polymorphism	2.71699429e-01	2.71699429e-01	7.28300571e-01	206.5	106.5	0.0206191	1	443988	nan	nonsynonymous	G_01537	hypothetical_protein	658	nan	G_01537	0.100653
RA	739	.	G_contig000020	324749	0	C	T	65/76	10/27	54/49	54/49	10/27	C	T	polymorphism	2.63122082e-01	2.63122082e-01	7.36877918e-01	253.5	84.2	0.0118079	0.859465	250259	nan	synonymous	G_01537	hypothetical_protein	660	nan	G_01537	0.0567342
RA	740	.	G_contig000020	347201	0	C	A	49/45	6/7	43/38	43/38	6/7	C	A	polymorphism	1.32389069e-01	1.32389069e-01	8.67610931e-01	280.1	15.4	0.767722	1	4281630	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-85/-957)	nan	G_01549/G_01550	0.970652
RA	741	.	G_contig000020	347205	0	G	A	43/51	6/12	37/39	37/39	6/12	G	A	polymorphism	1.91239357e-01	1.91239357e-01	8.08760643e-01	192.2	36.1	0.297916	0.922538	2778160	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-89/-953)	nan	G_01549/G_01550	0.629812
RA	742	.	G_contig000020	347211	0	T	C	41/53	6/14	35/39	35/39	6/14	T	C	polymorphism	2.12452888e-01	2.12452888e-01	7.87547112e-01	175.6	41.1	0.208275	0.985387	2338930	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-95/-947)	nan	G_01549/G_01550	0.530239
RA	743	.	G_contig000020	358979	0	G	T	42/33	3/2	39/31	39/31	3/2	G	T	polymorphism	6.60185814e-02	6.60185814e-02	9.33981419e-01	230.6	2.2	1	0.614087	4029650	nan	nonsynonymous	G_01561	putative_ABC_transporter_ATP-binding_protein/MT2552	720	nan	G_01561	0.913527
RA	744	.	G_contig000020	451030	0	A	C	88/46	45/21	43/22	45/21	43/22	C	A	polymorphism	5.14234066e-01	5.14234066e-01	5.14234066e-01	55.9	130.0	0.853654	1	4361360	nan	nonsynonymous	G_01635	hypothetical_protein	76	nan	G_01635	0.988727
RA	745	.	G_contig000020	504676	0	C	A	53/61	2/4	51/57	51/57	2/4	C	A	polymorphism	5.19638062e-02	5.19638062e-02	9.48036194e-01	365.5	3.1	0.683868	0.888755	4015960	nan	intergenic	G_01678/G_01679	hypothetical_protein/N-glycosyltransferase	intergenic_(+6/+4)	nan	G_01678/G_01679	0.910425
RA	746	.	G_contig000020	571843	0	G	T	87/55	4/4	83/50	83/50	4/4	G	T	polymorphism	5.58362007e-02	5.58362007e-02	9.44163799e-01	450.8	6.3	0.48216	0.901913	3515580	nan	intergenic	G_01752/G_01753	1-acyl-sn-glycerol-3-phosphate_acyltransferase/PQQ_enzyme_repeat_protein	intergenic_(-122/+49)	nan	plsC_2/G_01753	0.796987
RA	747	.	G_contig000020	608368	0	C	G	89/99	37/39	52/60	52/60	37/39	C	G	polymorphism	4.03768539e-01	4.03768539e-01	5.96231461e-01	136.3	238.1	0.768319	1	4282320	nan	nonsynonymous	G_01787	putative_glycosyltransferase_EpsJ	88	nan	epsJ	0.97081
RA	748	.	G_contig000020	608504	0	A	T	80/92	45/53	34/39	45/53	34/39	T	A	polymorphism	5.69736004e-01	5.69736004e-01	5.69736004e-01	83.2	230.2	1	0.999136	4411080	nan	nonsynonymous	G_01788	hypothetical_protein	665	nan	G_01788	1
RA	749	.	G_contig000020	608511	0	C	G	80/94	44/53	36/41	44/53	36/41	G	C	polymorphism	5.57822704e-01	5.57822704e-01	5.57822704e-01	72.7	245.8	0.879249	0.995013	4375010	nan	nonsynonymous	G_01788	hypothetical_protein	658	nan	G_01788	0.991822
RA	750	.	G_contig000020	608554	0	A	G	91/89	40/56	50/33	40/56	50/33	G	A	polymorphism	5.36970615e-01	5.36970615e-01	5.36970615e-01	47.6	216.0	0.0164953	1	371428	nan	synonymous	G_01788	hypothetical_protein	615	nan	G_01788	0.0842034
RA	751	.	G_contig000020	609090	0	A	C	30/87	9/48	21/39	21/39	9/48	A	C	polymorphism	4.86880779e-01	4.86880779e-01	5.13119221e-01	34.3	184.8	0.020547	1	442753	nan	nonsynonymous	G_01788	hypothetical_protein	79	nan	G_01788	0.100373
RA	752	.	G_contig000020	673294	0	C	A	46/40	3/2	43/38	43/38	3/2	C	A	polymorphism	5.74874878e-02	5.74874878e-02	9.42512512e-01	272.8	2.1	1	0.987163	4410720	nan	synonymous	G_01844	pheromone_autoinducer_2_transporter	585	nan	G_01844	0.999917
RA	753	.	G_contig000020	674056	0	T	C	43/43	11/13	32/28	32/28	11/13	T	C	polymorphism	2.89745331e-01	2.89745331e-01	7.10254669e-01	133.2	42.6	0.631253	1	4065520	nan	intergenic	G_01844/-	pheromone_autoinducer_2_transporter/-	intergenic_(-178/-)	nan	G_01844/-	0.92166
RA	754	.	G_contig000021	164	0	G	C	121/119	31/25	90/94	90/94	31/25	G	C	polymorphism	2.33264923e-01	2.33264923e-01	7.66735077e-01	491.1	149.3	0.446749	0.787149	3172340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.719175
RA	755	.	G_contig000024	76	0	A	C	197/132	52/33	145/99	145/99	52/33	A	C	polymorphism	2.58674145e-01	2.58674145e-01	7.41325855e-01	381.4	279.5	0.79859	0.610751	3696150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.837924
RA	756	.	G_contig000027	19980	0	T	G	49/43	20/3	29/39	29/39	20/3	T	G	polymorphism	2.29397297e-01	2.29397297e-01	7.70602703e-01	125.1	6.8	0.000220595	1	9165.46	nan	nonsynonymous	G_01900	Putative_teichuronic_acid_biosynthesis_glycosyltransferase_TuaH	212	nan	tuaH	0.00207782
RA	757	.	G_contig000027	28808	0	T	G	28/20	3/12	25/7	25/7	3/12	T	G	polymorphism	2.95833588e-01	2.95833588e-01	7.04166412e-01	55.5	3.5	0.00028352	1	11466.1	nan	intergenic	G_01907/G_01908	hypothetical_protein/hypothetical_protein	intergenic_(-147/+73)	nan	G_01907/G_01908	0.00259938
RA	758	.	G_contig000027	35935	0	A	T	66/30	6/2	60/28	60/28	6/2	A	T	polymorphism	7.93533325e-02	7.93533325e-02	9.20646667e-01	268.1	11.9	1	1	4411080	nan	nonsynonymous	G_01910	hypothetical_protein	172	nan	G_01910	1
RA	759	.	G_contig000027	46146	0	T	G	50/47	8/4	42/42	42/42	8/4	T	G	polymorphism	1.26639843e-01	1.26639843e-01	8.73360157e-01	200.3	33.0	0.360992	0.997028	3210000	nan	nonsynonymous	G_01918	Glycogen_synthase	503	nan	G_01918	0.727712
RA	760	.	G_contig000027	61436	0	A	C	24/37	10/14	9/22	9/22	10/14	A	C	polymorphism	4.32705402e-01	4.32705402e-01	5.67294598e-01	20.8	14.1	0.397287	1	3370160	nan	nonsynonymous	G_01925	Transcription-repair-coupling_factor	1304	nan	mfd	0.764021
RA	761	.	G_contig000027	61445	0	T	G	20/46	13/9	4/34	4/34	13/9	T	G	polymorphism	3.88954163e-01	3.88954163e-01	6.11045837e-01	15.6	13.0	0.000176433	1	7504.42	nan	nonsynonymous	G_01925	Transcription-repair-coupling_factor	1313	nan	mfd	0.00170126
RA	762	.	G_contig000027	102965	0	A	G	33/67	3/11	30/56	30/56	3/11	A	G	polymorphism	1.39777184e-01	1.39777184e-01	8.60222816e-01	232.3	25.9	0.377195	0.768188	2861390	nan	synonymous	G_01964	Transcriptional_regulatory_protein_DegU	375	nan	degU_3	0.648682
RA	763	.	G_contig000027	102968	0	G	C	34/49	3/11	31/38	31/38	3/11	G	C	polymorphism	1.68604851e-01	1.68604851e-01	8.31395149e-01	214.3	34.9	0.139701	0.995123	1823210	nan	nonsynonymous	G_01964	Transcriptional_regulatory_protein_DegU	372	nan	degU_3	0.413324
RA	764	.	G_contig000027	102969	0	C	G	34/49	3/11	31/38	31/38	3/11	C	G	polymorphism	1.68617249e-01	1.68617249e-01	8.31382751e-01	213.9	36.1	0.139701	0.980634	1805520	nan	nonsynonymous	G_01964	Transcriptional_regulatory_protein_DegU	371	nan	degU_3	0.409315
RA	765	.	G_contig000027	102970	0	T	C	34/51	3/11	31/40	31/40	3/11	T	C	polymorphism	1.64499760e-01	1.64499760e-01	8.35500240e-01	181.4	26.6	0.145867	0.928455	1791770	nan	nonsynonymous	G_01964	Transcriptional_regulatory_protein_DegU	370	nan	degU_3	0.406196
RA	766	.	G_contig000027	112213	0	G	A	82/57	6/6	76/51	76/51	6/6	G	A	polymorphism	8.59808922e-02	8.59808922e-02	9.14019108e-01	400.5	17.5	0.549822	0.916667	3746480	nan	intergenic	G_01973/G_01974	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	intergenic_(-85/+54)	nan	mhpC_2/G_01974	0.849333
RA	767	.	G_contig000027	112214	0	G	C	82/57	6/6	76/50	76/50	6/6	G	C	polymorphism	8.63676071e-02	8.63676071e-02	9.13632393e-01	418.5	26.4	0.546449	0.871076	3658340	nan	intergenic	G_01973/G_01974	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	intergenic_(-86/+53)	nan	mhpC_2/G_01974	0.829352
RA	768	.	G_contig000027	112218	0	G	C	82/57	6/6	76/50	76/50	6/6	G	C	polymorphism	8.64100456e-02	8.64100456e-02	9.13589954e-01	421.2	26.4	0.546449	0.894222	3699020	nan	intergenic	G_01973/G_01974	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	intergenic_(-90/+49)	nan	mhpC_2/G_01974	0.838574
RA	769	.	G_contig000027	112221	0	C	G	84/64	6/7	78/57	78/57	6/7	C	G	polymorphism	8.78734589e-02	8.78734589e-02	9.12126541e-01	447.4	29.9	0.559599	0.829122	3618300	nan	intergenic	G_01973/G_01974	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	intergenic_(-93/+46)	nan	mhpC_2/G_01974	0.820274
RA	770	.	G_contig000027	112228	0	C	G	76/67	6/7	70/60	70/60	6/7	C	G	polymorphism	8.84766579e-02	8.84766579e-02	9.11523342e-01	428.5	27.5	0.772061	1	4286630	nan	intergenic	G_01973/G_01974	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	intergenic_(-100/+39)	nan	mhpC_2/G_01974	0.971787
RA	771	.	G_contig000027	112237	0	C	T	65/79	6/6	59/73	59/73	6/6	C	T	polymorphism	8.29949379e-02	8.29949379e-02	9.17005062e-01	413.9	17.5	0.768929	0.78077	3999430	nan	intergenic	G_01973/G_01974	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	intergenic_(-109/+30)	nan	mhpC_2/G_01974	0.906678
RA	772	.	G_contig000027	112241	0	G	C	45/78	6/6	39/71	39/71	6/6	G	C	polymorphism	9.89375114e-02	9.89375114e-02	9.01062489e-01	357.6	27.1	0.35576	0.632659	2473440	nan	intergenic	G_01973/G_01974	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	intergenic_(-113/+26)	nan	mhpC_2/G_01974	0.560733
RA	773	.	G_contig000027	137111	0	G	A	69/86	30/32	38/54	38/54	30/32	G	A	polymorphism	4.01513100e-01	4.01513100e-01	5.98486900e-01	116.5	145.7	0.411667	1	3427580	nan	intergenic	G_02001/G_02002	NAD(P)H-dependent_FAD/FMN_reductase/Alkaline_phosphatase_3_precursor	intergenic_(+20/-206)	nan	G_02001/phoB	0.777038
RA	774	.	G_contig000027	152796	0	G	T	68/46	5/2	63/44	63/44	5/2	G	T	polymorphism	6.07204437e-02	6.07204437e-02	9.39279556e-01	361.3	5.0	0.699555	0.870337	4018280	nan	nonsynonymous	G_02013	Oligo-1,6-glucosidase	1353	nan	malL_2	0.91095
RA	775	.	G_contig000027	159092	0	C	A	8/11	2/5	6/5	6/5	2/5	C	A	polymorphism	4.10130024e-01	4.10130024e-01	5.89869976e-01	12.9	3.1	0.366516	1	3239470	nan	nonsynonymous	G_02019	hypothetical_protein	270	nan	G_02019	0.734393
RA	776	.	G_contig000027	233078	0	C	A	37/28	3/2	33/26	33/26	3/2	C	A	polymorphism	8.22634697e-02	8.22634697e-02	9.17736530e-01	198.7	2.7	1	0.935937	4401830	nan	nonsynonymous	G_02079	hypothetical_protein	1252	nan	G_02079	0.997903
RA	777	.	G_contig000027	238868	0	A	C	40/30	5/9	35/11	35/11	5/9	A	C	polymorphism	2.36803532e-01	2.36803532e-01	7.63196468e-01	85.1	5.5	0.0087843	1	222213	nan	intergenic	G_02084/G_02085	hypothetical_protein/ferrous_iron_efflux_protein_F	intergenic_(+48/-127)	nan	G_02084/G_02085	0.0503761
RA	778	.	G_contig000027	272239	0	A	G	71/56	21/5	49/51	49/51	21/5	A	G	polymorphism	2.05744267e-01	2.05744267e-01	7.94255733e-01	234.1	55.4	0.00392466	0.606916	73967.2	nan	nonsynonymous	G_02111	hypothetical_protein	140	nan	G_02111	0.0167685
RA	779	.	G_contig000028	64621	0	T	G	18/51	11/16	6/34	6/34	11/16	T	G	polymorphism	3.91184330e-01	3.91184330e-01	6.08815670e-01	24.8	16.1	0.0235612	1	493478	nan	nonsynonymous	G_02257	hypothetical_protein	122	nan	G_02257	0.111872
RA	780	.	G_contig000028	68999	0	T	G	5/12	3/7	2/5	3/7	2/5	G	T	polymorphism	5.86392879e-01	5.86392879e-01	5.86392879e-01	-5.6	4.9	1	0.220335	2442040	nan	intergenic	G_02260/G_02261	Type_I_phosphodiesterase_/_nucleotide_pyrophosphatase/Minor_extracellular_protease_vpr_precursor	intergenic_(+60/+157)	nan	G_02260/vpr	0.553615
RA	781	.	G_contig000028	71029	0	G	A	49/44	48/44	0/0	48/44	1/0	A	T	consensus	1	9.91330147e-01	9.91330147e-01	279.4	-5.8	1	1	4411080	nan	intergenic	G_02261/G_02262	Minor_extracellular_protease_vpr_precursor/hypothetical_protein	intergenic_(-20/-452)	nan	vpr/G_02262	1
RA	782	.	G_contig000028	90875	0	G	T	36/29	2/3	34/26	34/26	2/3	G	T	polymorphism	7.62929916e-02	7.62929916e-02	9.23707008e-01	200.2	2.5	0.649046	0.937909	4018060	nan	nonsynonymous	G_02278	Gluconeogenesis_factor	742	nan	G_02278	0.9109
RA	783	.	G_contig000028	113588	0	G	C	62/52	5/5	57/47	57/47	5/5	G	C	polymorphism	8.76913071e-02	8.76913071e-02	9.12308693e-01	340.2	19.0	1	0.751948	4262520	nan	synonymous	G_02296	Pantothenate_synthetase	780	nan	panC	0.96632
RA	784	.	G_contig000028	137262	0	C	A	39/69	2/4	37/65	37/65	2/4	C	A	polymorphism	5.48758507e-02	5.48758507e-02	9.45124149e-01	344.0	3.2	1	0.932658	4400850	nan	nonsynonymous	G_02315	Phosphate_transport_system_permease_protein_PstC	181	nan	pstC	0.99768
RA	785	.	G_contig000028	170458	0	C	A	43/42	2/4	41/38	41/38	2/4	C	A	polymorphism	6.49433136e-02	6.49433136e-02	9.35056686e-01	266.5	2.2	0.433112	1	3509110	nan	nonsynonymous	G_02347	Isochorismate_synthase_DhbC	74	nan	dhbC_2	0.795522
RA	786	.	G_contig000028	184884	0	G	A	40/62	13/12	26/50	26/50	13/12	G	A	polymorphism	2.45193481e-01	2.45193481e-01	7.54806519e-01	191.2	54.2	0.15525	1	1960450	nan	synonymous	G_02354	Surfactin_synthase_subunit_2	4350	nan	srfAB	0.444438
RA	787	.	G_contig000028	184886	0	G	C	40/62	13/13	26/49	26/49	13/13	G	C	polymorphism	2.55873680e-01	2.55873680e-01	7.44126320e-01	237.5	72.4	0.242155	1	2583010	nan	nonsynonymous	G_02354	Surfactin_synthase_subunit_2	4352	nan	srfAB	0.585573
RA	788	.	G_contig000028	184955	0	T	C	60/73	11/9	49/64	49/64	11/9	T	C	polymorphism	1.50067329e-01	1.50067329e-01	8.49932671e-01	314.4	38.3	0.343725	0.997342	3131060	nan	nonsynonymous	G_02354	Surfactin_synthase_subunit_2	4421	nan	srfAB	0.709817
RA	789	.	G_contig000028	184959	0	C	G	60/75	11/9	49/66	49/66	11/9	C	G	polymorphism	1.48122311e-01	1.48122311e-01	8.51877689e-01	384.1	51.9	0.337034	0.560061	2220870	nan	nonsynonymous	G_02354	Surfactin_synthase_subunit_2	4425	nan	srfAB	0.503475
RA	790	.	G_contig000028	192438	0	C	G	74/39	11/3	63/36	63/36	11/3	C	G	polymorphism	1.23909473e-01	1.23909473e-01	8.76090527e-01	329.1	31.6	0.373178	0.778575	2865710	nan	nonsynonymous	G_02355	Dimodular_nonribosomal_peptide_synthase	2929	nan	dhbF_2	0.64966
RA	791	.	G_contig000028	192813	0	G	T	42/49	2/4	39/45	39/45	2/4	G	T	polymorphism	6.41407967e-02	6.41407967e-02	9.35859203e-01	283.1	2.7	0.684556	1	4164030	nan	nonsynonymous	G_02355	Dimodular_nonribosomal_peptide_synthase	3304	nan	dhbF_2	0.943992
RA	792	.	G_contig000028	213479	0	T	G	107/81	52/47	51/32	52/47	51/32	G	T	polymorphism	5.41167259e-01	5.41167259e-01	5.41167259e-01	136.3	174.7	0.234356	1	2533670	nan	intergenic	G_02374/G_02375	hypothetical_protein/Type_III_restriction_enzyme,_res_subunit	intergenic_(+92/+53)	nan	G_02374/G_02375	0.574387
RA	793	.	G_contig000028	243153	0	G	T	26/61	2/4	24/57	24/57	2/4	G	T	polymorphism	6.34775162e-02	6.34775162e-02	9.36522484e-01	272.3	2.2	1	0.996176	4411050	nan	nonsynonymous	G_02393	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase	2125	nan	tagF_2	0.999993
RA	794	.	G_contig000028	253514	0	A	C	4/13	0/8	2/4	0/8	2/4	C	A	consensus	1	5.43659687e-01	5.43659687e-01	-5.2	3.5	0.164835	0.826565	1798960	nan	intergenic	G_02400/G_02401	hypothetical_protein/hypothetical_protein	intergenic_(+23/+53)	nan	G_02400/G_02401	0.407826
RA	795	.	G_contig000028	260404	0	G	T	31/16	31/15	0/0	31/15	0/1	T	C	consensus	1	9.87122536e-01	9.87122536e-01	110.2	-6.2	0.340426	1	3119760	nan	intergenic	G_02407/G_02408	Universal_stress_protein/MSMEI_3859/Daunorubicin/doxorubicin_resistance_ABC_transporter_permease_protein_DrrB	intergenic_(+42/+36)	nan	G_02407/drrB_5	0.707254
RA	796	.	G_contig000028	287461	0	G	T	47/29	3/2	44/27	44/27	3/2	G	T	polymorphism	6.51082993e-02	6.51082993e-02	9.34891701e-01	238.6	2.1	1	0.970784	4409180	nan	nonsynonymous	G_02431	hypothetical_protein	171	nan	G_02431	0.999569
RA	797	.	G_contig000029	45939	0	G	T	28/45	3/2	25/43	25/43	3/2	G	T	polymorphism	6.77561760e-02	6.77561760e-02	9.32243824e-01	228.4	2.0	0.365149	0.991974	3220330	nan	nonsynonymous	G_02498	putative_siderophore_transport_system_ATP-binding_protein_YusV	774	nan	yusV_2	0.730054
RA	798	.	G_contig000029	61188	0	G	C	34/48	15/9	19/39	19/39	15/9	G	C	polymorphism	2.93004990e-01	2.93004990e-01	7.06995010e-01	159.8	71.0	0.0155631	0.68127	259412	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-215/+69)	nan	G_02516/G_02517	0.0588092
RA	799	.	G_contig000029	61193	1	.	C	35/67	6/5	29/62	29/62	6/5	.	C	polymorphism	1.07844353e-01	1.07844353e-01	8.92155647e-01	309.4	48.2	0.180134	0.859253	1956590	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-220/+64)	nan	G_02516/G_02517	0.443562
RA	800	.	G_contig000029	61196	0	G	T	37/69	6/5	30/64	30/64	6/5	G	T	polymorphism	1.00489616e-01	1.00489616e-01	8.99510384e-01	242.9	11.8	0.180602	1	2160090	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-223/+61)	nan	G_02516/G_02517	0.489696
RA	801	.	G_contig000029	61199	0	T	C	41/72	6/5	35/66	35/66	6/5	T	C	polymorphism	1.01096153e-01	1.01096153e-01	8.98903847e-01	238.5	16.8	0.206359	0.796435	2034080	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-226/+58)	nan	G_02516/G_02517	0.461128
RA	802	.	G_contig000029	61201	0	A	.	43/72	6/5	37/66	37/66	6/5	A	.	polymorphism	9.56320763e-02	9.56320763e-02	9.04367924e-01	251.6	30.0	0.326641	0.728592	2556790	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-228/+56)	nan	G_02516/G_02517	0.579629
RA	803	.	G_contig000029	61202	0	C	G	47/78	6/5	41/73	41/73	6/5	C	G	polymorphism	8.79759789e-02	8.79759789e-02	9.12024021e-01	308.2	25.1	0.328364	0.800662	2709030	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-229/+55)	nan	G_02516/G_02517	0.614142
RA	804	.	G_contig000029	61203	0	C	T	47/78	6/5	41/73	41/73	6/5	C	T	polymorphism	8.72888565e-02	8.72888565e-02	9.12711143e-01	300.4	14.1	0.328364	1	3061480	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-230/+54)	nan	G_02516/G_02517	0.694041
RA	805	.	G_contig000029	61210	0	C	G	51/90	9/5	42/85	42/85	9/5	C	G	polymorphism	9.93542671e-02	9.93542671e-02	9.00645733e-01	361.6	34.4	0.0367339	0.376337	322056	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-237/+47)	nan	G_02516/G_02517	0.0730106
RA	806	.	G_contig000029	61215	1	.	C	54/91	6/4	48/87	48/87	6/4	.	C	polymorphism	6.89659119e-02	6.89659119e-02	9.31034088e-01	506.0	40.8	0.174765	0.974781	2081440	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-242/+42)	nan	G_02516/G_02517	0.471867
RA	807	.	G_contig000029	61218	0	G	T	51/97	6/5	45/92	45/92	6/5	G	T	polymorphism	7.06386566e-02	7.06386566e-02	9.29361343e-01	388.5	10.5	0.1888	1	2221170	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-245/+39)	nan	G_02516/G_02517	0.503543
RA	808	.	G_contig000029	61221	0	T	C	54/99	6/4	48/95	48/95	6/4	T	C	polymorphism	6.50086403e-02	6.50086403e-02	9.34991360e-01	363.7	12.9	0.167069	0.912642	1937530	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-248/+36)	nan	G_02516/G_02517	0.439241
RA	809	.	G_contig000029	61223	0	A	.	52/98	6/4	46/94	46/94	6/4	A	.	polymorphism	6.66441917e-02	6.66441917e-02	9.33355808e-01	356.0	25.1	0.0956326	0.630683	1013170	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-250/+34)	nan	G_02516/G_02517	0.229687
RA	810	.	G_contig000029	61224	0	C	G	47/94	6/4	41/90	41/90	6/4	C	G	polymorphism	7.07731247e-02	7.07731247e-02	9.29226875e-01	390.9	19.2	0.0837695	0.990302	1276890	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-251/+33)	nan	G_02516/G_02517	0.289473
RA	811	.	G_contig000029	61225	0	C	T	47/93	6/4	41/87	41/87	6/4	C	T	polymorphism	7.08155632e-02	7.08155632e-02	9.29184437e-01	370.8	11.3	0.0893723	1	1346270	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-252/+32)	nan	G_02516/G_02517	0.305201
RA	812	.	G_contig000029	81463	0	C	G	4/9	0/8	4/1	0/8	4/1	G	C	consensus	1	6.04212284e-01	6.04212284e-01	-3.1	9.6	0.00699301	0.0605766	16381.4	nan	intergenic	G_02534/G_02535	Alpha-crystallin/Serine_3-dehydrogenase	intergenic_(+82/+27)	nan	hspX/sdh_2	0.00371368
RA	813	.	G_contig000029	143992	0	G	T	71/49	4/3	67/46	67/46	4/3	G	T	polymorphism	5.76100349e-02	5.76100349e-02	9.42389965e-01	381.6	4.7	1	0.990751	4410900	nan	nonsynonymous	G_02594	hypothetical_protein	488	nan	G_02594	0.999957
RA	814	.	G_contig000029	147140	1	.	A	47/59	14/7	33/52	33/52	14/7	.	A	polymorphism	1.98118210e-01	1.98118210e-01	8.01881790e-01	241.8	115.2	0.0277486	1	561158	nan	nan	G_02596	putative_heme-iron_transport_system_permease_protein_IsdF	coding_(82/324_nt)	nan	isdF	0.127215
RA	815	.	G_contig000029	162435	0	G	T	63/48	4/3	59/45	59/45	4/3	G	T	polymorphism	6.23254776e-02	6.23254776e-02	9.37674522e-01	352.7	4.9	1	0.980783	4410270	nan	nonsynonymous	G_02611	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	986	nan	livH	0.999814
RA	816	.	G_contig000029	205376	0	C	A	45/79	2/5	43/74	43/74	2/5	C	A	polymorphism	5.47719002e-02	5.47719002e-02	9.45228100e-01	398.7	3.7	1	1	4411080	nan	synonymous	G_02646	hypothetical_protein	189	nan	G_02646	1
RA	817	.	G_contig000029	218952	0	T	G	70/51	16/15	54/36	54/36	16/15	T	G	polymorphism	2.54041195e-01	2.54041195e-01	7.45958805e-01	204.4	84.9	0.527442	0.998668	3812960	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+4/-291)	nan	kynB/G_02661	0.864405
RA	818	.	G_contig000029	218962	0	C	T	63/54	16/15	47/39	47/39	16/15	C	T	polymorphism	2.64551640e-01	2.64551640e-01	7.35448360e-01	222.3	67.6	0.835031	1	4347460	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+14/-281)	nan	kynB/G_02661	0.985576
RA	819	.	G_contig000029	218974	0	G	A	67/65	16/15	51/50	51/50	16/15	G	A	polymorphism	2.34611034e-01	2.34611034e-01	7.65388966e-01	271.9	68.0	1	0.869486	4371770	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+26/-269)	nan	kynB/G_02661	0.991086
RA	820	.	G_contig000029	218975	0	G	C	67/65	17/16	50/49	50/49	17/16	G	C	polymorphism	2.49071598e-01	2.49071598e-01	7.50928402e-01	326.0	97.7	1	0.994962	4411030	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+27/-268)	nan	kynB/G_02661	0.999987
RA	821	.	G_contig000029	218976	0	T	A	67/71	16/15	51/56	51/56	16/15	T	A	polymorphism	2.25484371e-01	2.25484371e-01	7.74515629e-01	295.8	85.9	0.838604	0.0974549	1263330	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+28/-267)	nan	kynB/G_02661	0.286399
RA	822	.	G_contig000029	218994	0	G	C	65/68	3/7	61/61	61/61	3/7	G	C	polymorphism	7.19270706e-02	7.19270706e-02	9.28072929e-01	402.6	13.6	0.32679	1	3053730	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+46/-249)	nan	kynB/G_02661	0.692285
RA	823	.	G_contig000029	218996	0	T	G	63/66	2/8	61/57	61/57	2/8	T	G	polymorphism	7.60993958e-02	7.60993958e-02	9.23900604e-01	311.9	18.6	0.0959782	0.976913	1392570	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+48/-247)	nan	kynB/G_02661	0.315697
RA	824	.	G_contig000029	218999	0	C	G	63/66	2/7	61/58	61/58	2/7	C	G	polymorphism	7.06734657e-02	7.06734657e-02	9.29326534e-01	389.2	16.0	0.1645	0.888543	1884610	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+51/-244)	nan	kynB/G_02661	0.427244
RA	825	.	G_contig000029	230047	0	A	G	49/54	10/29	39/25	39/25	10/29	A	G	polymorphism	3.78773689e-01	3.78773689e-01	6.21226311e-01	109.7	99.7	0.000569942	0.327114	7884.56	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+713/-1336)	nan	G_02669/G_02670	0.00178744
RA	826	.	G_contig000029	230057	0	G	C	58/69	26/45	32/24	26/45	32/24	C	G	polymorphism	5.60027599e-01	5.60027599e-01	5.60027599e-01	87.0	174.0	0.030967	1	611254	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+723/-1326)	nan	G_02669/G_02670	0.138572
RA	827	.	G_contig000029	230061	0	G	A	54/68	26/45	28/23	26/45	28/23	A	G	polymorphism	5.81885338e-01	5.81885338e-01	5.81885338e-01	48.6	135.3	0.0642334	0.598	721698	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+727/-1322)	nan	G_02669/G_02670	0.16361
RA	828	.	G_contig000029	230063	0	G	C	54/68	26/44	28/23	26/44	28/23	C	G	polymorphism	5.80679417e-01	5.80679417e-01	5.80679417e-01	74.4	161.5	0.0648124	1	1068170	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+729/-1320)	nan	G_02669/G_02670	0.242156
RA	829	.	G_contig000029	230069	0	T	C	75/75	41/54	34/21	41/54	34/21	C	T	polymorphism	6.33388042e-01	6.33388042e-01	6.33388042e-01	-2.0	139.2	0.0415655	0.932885	726928	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+735/-1314)	nan	G_02669/G_02670	0.164796
RA	830	.	G_contig000029	230072	0	C	A	74/75	41/54	33/21	41/54	33/21	A	C	polymorphism	6.37049198e-01	6.37049198e-01	6.37049198e-01	38.7	182.7	0.0415655	0.871784	690144	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+738/-1311)	nan	G_02669/G_02670	0.156457
RA	831	.	G_contig000029	230078	0	T	C	94/98	56/74	38/24	56/74	38/24	C	T	polymorphism	6.77391529e-01	6.77391529e-01	6.77391529e-01	99.5	147.9	0.0209734	1	450041	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+744/-1305)	nan	G_02669/G_02670	0.102025
RA	832	.	G_contig000029	230081	0	G	A	98/97	56/74	42/23	56/74	42/23	A	G	polymorphism	6.66778088e-01	6.66778088e-01	6.66778088e-01	76.5	163.7	0.00609749	0.879673	147357	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+747/-1302)	nan	G_02669/G_02670	0.0334062
RA	833	.	G_contig000029	230855	0	A	T	140/112	35/34	105/78	105/78	35/34	A	T	polymorphism	2.70493984e-01	2.70493984e-01	7.29506016e-01	473.7	165.8	0.394219	1	3357620	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+1521/-528)	nan	G_02669/G_02670	0.761177
RA	834	.	G_contig000029	231004	0	G	A	138/140	49/45	88/95	88/95	49/45	G	A	polymorphism	3.38066101e-01	3.38066101e-01	6.61933899e-01	312.5	213.4	0.52903	1	3819420	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+1670/-379)	nan	G_02669/G_02670	0.865869
RA	835	.	G_contig000030	52	1	.	G	157/209	57/102	100/107	100/107	57/102	.	G	polymorphism	4.34432030e-01	4.34432030e-01	5.65567970e-01	610.9	inf	0.0191755	0.981758	412928	nan	intergenic	-/G_02680	-/5S_ribosomal_RNA	intergenic_(-/-84)	nan	-/G_02680	0.0936115
RA	836	.	G_contig000030	56	0	T	C	157/215	107/155	50/60	107/155	50/60	C	T	polymorphism	7.04479694e-01	7.04479694e-01	7.04479694e-01	293.9	266.6	0.422766	0.915954	3328660	nan	intergenic	-/G_02680	-/5S_ribosomal_RNA	intergenic_(-/-80)	nan	-/G_02680	0.754613
RA	837	.	G_contig000030	14356	0	T	G	69/36	14/2	55/34	55/34	14/2	T	G	polymorphism	1.27359867e-01	1.27359867e-01	8.72640133e-01	166.3	2.5	0.0505144	1	888061	nan	intergenic	G_02692/G_02693	Dihydroxy-acid_dehydratase/Putative_pterin-4-alpha-carbinolamine_dehydratase	intergenic_(+45/-124)	nan	ilvD_2/G_02693	0.201325
RA	838	.	G_contig000030	21986	0	G	C	11/1	7/0	4/1	7/0	4/1	C	G	consensus	1	5.65537930e-01	5.65537930e-01	-1.6	6.0	0.416667	0.122456	894755	nan	intergenic	G_02700/G_02701	Ketol-acid_reductoisomerase/ASCH_domain_protein	intergenic_(+113/-367)	nan	ilvC/G_02701	0.202842
RA	839	.	G_contig000030	22119	0	C	G	44/31	2/4	42/27	42/27	2/4	C	G	polymorphism	7.83424377e-02	7.83424377e-02	9.21657562e-01	228.6	8.2	0.223666	1	2464160	nan	intergenic	G_02700/G_02701	Ketol-acid_reductoisomerase/ASCH_domain_protein	intergenic_(+246/-234)	nan	ilvC/G_02701	0.558629
RA	840	.	G_contig000030	34544	0	A	C	11/9	6/4	5/5	5/5	6/4	A	C	polymorphism	4.93999958e-01	4.93999958e-01	5.06000042e-01	-1.7	2.7	1	1	4411080	nan	nonsynonymous	G_02710	hypothetical_protein	296	nan	G_02710	1
RA	841	.	G_contig000030	44678	0	G	C	43/62	3/4	40/58	40/58	3/4	G	C	polymorphism	6.03590012e-02	6.03590012e-02	9.39640999e-01	277.4	3.1	1	1	4411080	nan	nonsynonymous	G_02719	Inner_membrane_protein_YccF	220	nan	yccF	1
RA	842	.	G_contig000030	80593	0	C	A	36/21	4/2	32/18	32/18	4/2	C	A	polymorphism	9.90886688e-02	9.90886688e-02	9.00911331e-01	167.7	3.1	1	1	4411080	nan	nonsynonymous	G_02747	hypothetical_protein	611	nan	G_02747	1
RA	843	.	G_contig000030	93429	0	A	C	19/14	9/2	10/12	10/12	9/2	A	C	polymorphism	3.12029362e-01	3.12029362e-01	6.87970638e-01	26.2	2.3	0.0674131	1	1099330	nan	nonsynonymous	G_02759	DNA_recombination_protein_RmuC	914	nan	rmuC	0.24922
RA	844	.	G_contig000032	14658	0	C	G	51/40	50/40	0/0	50/40	1/0	G	T	consensus	1	9.98052597e-01	9.98052597e-01	298.7	-7.0	1	1	4411080	nan	intergenic	G_02791/G_02792	Anaerobic_ribonucleoside-triphosphate_reductase/hypothetical_protein	intergenic_(-167/-53)	nan	nrdD/G_02792	1
RA	845	.	G_contig000032	16368	0	T	G	40/26	15/3	25/23	25/23	15/3	T	G	polymorphism	2.53174782e-01	2.53174782e-01	7.46825218e-01	65.9	6.9	0.0251586	1	519654	nan	nonsynonymous	G_02794	putative_HTH-type_transcriptional_regulator_YdcR	659	nan	ydcR	0.117807
RA	846	.	G_contig000032	34816	0	T	G	30/13	10/4	11/7	11/7	10/4	T	G	polymorphism	3.98506641e-01	3.98506641e-01	6.01493359e-01	15.3	6.9	0.711953	1	4207440	nan	synonymous	G_02814	hypothetical_protein	351	nan	G_02814	0.953834
RA	847	.	G_contig000032	34821	0	T	G	28/13	13/3	11/7	11/7	13/3	T	G	polymorphism	4.59209919e-01	4.59209919e-01	5.40790081e-01	8.0	9.0	0.270058	1	2750730	nan	nonsynonymous	G_02814	hypothetical_protein	356	nan	G_02814	0.623595
RA	848	.	G_contig000032	34824	0	T	G	39/13	9/3	24/10	24/10	9/3	T	G	polymorphism	2.45563030e-01	2.45563030e-01	7.54436970e-01	64.7	2.2	1	1	4411080	nan	nonsynonymous	G_02814	hypothetical_protein	359	nan	G_02814	1
RA	849	.	G_contig000032	82393	0	T	C	4/13	0/7	1/5	0/7	1/5	C	T	consensus	1	4.93905544e-01	4.93905544e-01	-2.1	9.1	0.461538	0.0565973	535221	nan	intergenic	G_02858/G_02859	hypothetical_protein/Bifunctional_protein_pyrR	intergenic_(+82/-208)	nan	G_02858/pyrR	0.121335
RA	850	.	G_contig000032	82404	0	T	G	8/13	3/10	5/3	3/10	5/3	G	T	polymorphism	6.16631985e-01	6.16631985e-01	6.16631985e-01	-5.8	7.9	0.163743	0.0510334	213229	nan	intergenic	G_02858/G_02859	hypothetical_protein/Bifunctional_protein_pyrR	intergenic_(+93/-197)	nan	G_02858/pyrR	0.0483392
RA	851	.	G_contig000032	109263	0	C	A	52/34	4/3	48/31	48/31	4/3	C	A	polymorphism	7.45415688e-02	7.45415688e-02	9.25458431e-01	255.4	2.8	1	1	4411080	nan	nonsynonymous	G_02883	hypothetical_protein	62	nan	G_02883	1
RA	852	.	G_contig000032	135936	0	C	G	37/82	18/35	19/47	19/47	18/35	C	G	polymorphism	4.45055008e-01	4.45055008e-01	5.54944992e-01	39.1	172.9	0.556983	0.490578	2769050	nan	synonymous	G_02907	RNA_polymerase-binding_protein_RbpA	309	nan	rbpA_1	0.627747
RA	853	.	G_contig000032	262813	0	C	T	49/45	5/6	44/39	44/39	5/6	C	T	polymorphism	1.16704464e-01	1.16704464e-01	8.83295536e-01	257.3	17.3	0.752545	0.834881	4059470	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2857	nan	uvrA	0.920288
RA	854	.	G_contig000032	262820	0	G	C	58/43	10/8	48/35	48/35	10/8	G	C	polymorphism	1.77304745e-01	1.77304745e-01	8.22695255e-01	278.0	45.2	1	1	4411080	nan	synonymous	G_03022	UvrABC_system_protein_A	2850	nan	uvrA	1
RA	855	.	G_contig000032	262825	0	T	G	57/46	10/7	47/39	47/39	10/7	T	G	polymorphism	1.65115356e-01	1.65115356e-01	8.34884644e-01	227.8	44.7	0.795728	0.628488	3734630	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2845	nan	uvrA	0.846647
RA	856	.	G_contig000032	262827	0	T	G	57/41	10/7	47/34	47/34	10/7	T	G	polymorphism	1.73527241e-01	1.73527241e-01	8.26472759e-01	213.6	45.1	1	0.810684	4326520	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2843	nan	uvrA	0.980828
RA	857	.	G_contig000032	262828	0	T	C	49/37	10/7	39/30	39/30	10/7	T	C	polymorphism	1.97463036e-01	1.97463036e-01	8.02536964e-01	200.2	34.9	1	0.994287	4411010	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2842	nan	uvrA	0.999984
RA	858	.	G_contig000032	262829	0	G	C	49/39	10/7	39/32	39/32	10/7	G	C	polymorphism	1.93221092e-01	1.93221092e-01	8.06778908e-01	238.0	46.8	1	0.872805	4373790	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2841	nan	uvrA	0.991544
RA	859	.	G_contig000032	262835	0	A	G	55/49	10/11	45/38	45/38	10/11	A	G	polymorphism	2.01727867e-01	2.01727867e-01	7.98272133e-01	241.0	44.0	0.631123	0.785315	3720860	nan	synonymous	G_03022	UvrABC_system_protein_A	2835	nan	uvrA	0.843526
RA	860	.	G_contig000032	262836	0	T	G	51/49	11/11	40/38	40/38	11/11	T	G	polymorphism	2.20093250e-01	2.20093250e-01	7.79906750e-01	205.8	64.2	1	0.758502	4270630	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2834	nan	uvrA	0.968159
RA	861	.	G_contig000032	262839	0	A	T	50/52	11/11	39/41	39/41	11/11	A	T	polymorphism	2.14896679e-01	2.14896679e-01	7.85103321e-01	238.7	57.1	1	1	4411080	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2831	nan	uvrA	1
RA	862	.	G_contig000032	262843	0	T	G	56/56	11/11	45/45	45/45	11/11	T	G	polymorphism	1.96656704e-01	1.96656704e-01	8.03343296e-01	239.2	63.0	1	0.702176	4192490	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2827	nan	uvrA	0.950445
RA	863	.	G_contig000032	262858	0	G	T	67/66	9/10	58/56	58/56	9/10	G	T	polymorphism	1.42205238e-01	1.42205238e-01	8.57794762e-01	388.6	30.3	0.809034	0.939266	4272330	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2812	nan	uvrA	0.968544
RA	864	.	G_contig000032	262859	0	C	G	67/66	9/10	58/56	58/56	9/10	C	G	polymorphism	1.42859936e-01	1.42859936e-01	8.57140064e-01	384.6	47.7	0.809034	0.884434	4212780	nan	synonymous	G_03022	UvrABC_system_protein_A	2811	nan	uvrA	0.955043
RA	865	.	G_contig000032	262866	0	T	C	58/65	6/5	52/60	52/60	6/5	T	C	polymorphism	8.90531540e-02	8.90531540e-02	9.10946846e-01	338.0	15.8	0.75441	1	4265600	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2804	nan	uvrA	0.967017
RA	866	.	G_contig000032	262867	0	T	G	58/65	6/5	51/59	51/59	6/5	T	G	polymorphism	9.18350220e-02	9.18350220e-02	9.08164978e-01	326.3	25.1	0.754121	0.95952	4224470	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2803	nan	uvrA	0.957695
RA	867	.	G_contig000032	280476	0	G	T	34/39	4/2	30/37	30/37	4/2	G	T	polymorphism	8.15234184e-02	8.15234184e-02	9.18476582e-01	225.9	4.1	0.407682	0.990234	3396050	nan	nonsynonymous	G_03036	Pyrophosphate--fructose_6-phosphate_1-phosphotransferase	625	nan	pfp_2	0.76989
RA	868	.	G_contig000033	48390	0	C	A	67/62	2/5	65/56	65/56	2/5	C	A	polymorphism	5.36813736e-02	5.36813736e-02	9.46318626e-01	407.2	4.7	0.256726	0.94379	2583890	nan	nonsynonymous	G_03107	hypothetical_protein	509	nan	G_03107	0.585773
RA	869	.	G_contig000033	79698	0	C	A	87/43	2/8	85/34	85/34	2/8	C	A	polymorphism	7.27243423e-02	7.27243423e-02	9.27275658e-01	387.7	2.8	0.00195932	1	62531.6	nan	nonsynonymous	G_03135	Glutathionyl-hydroquinone_reductase_YqjG	298	nan	yqjG	0.014176
RA	870	.	G_contig000036	1760	0	C	T	183/242	40/70	142/171	142/171	40/70	C	T	polymorphism	2.59378433e-01	2.59378433e-01	7.40621567e-01	689.8	262.0	0.117135	0.591636	1121680	nan	noncoding	G_03185	23S_ribosomal_RNA_(partial)	noncoding_(421/2180_nt)	nan	G_03185	0.254287
RA	871	.	G_contig000036	4109	0	T	C	210/217	50/60	160/156	160/156	50/60	T	C	polymorphism	2.58514881e-01	2.58514881e-01	7.41485119e-01	690.0	259.6	0.376713	1	3284000	nan	intergenic	G_03186/G_03187	16S_ribosomal_RNA/Kinase_A_inhibitor	intergenic_(-10/+493)	nan	G_03186/kipI	0.744487
RA	872	.	G_contig000036	4149	0	G	A	189/126	41/39	148/87	148/87	41/39	G	A	polymorphism	2.53734589e-01	2.53734589e-01	7.46265411e-01	521.5	186.5	0.0854764	0.794642	1105390	nan	intergenic	G_03186/G_03187	16S_ribosomal_RNA/Kinase_A_inhibitor	intergenic_(-50/+453)	nan	G_03186/kipI	0.250594
RA	873	.	G_contig000036	28174	0	G	T	45/62	45/62	0/0	45/62	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	318.6	NA	nan	nan	nan	nan	intergenic	G_03199/G_03200	hypothetical_protein/Inosose_dehydratase	intergenic_(-176/+1020)	nan	G_03199/iolE	nan
RA	874	.	G_contig000036	36788	0	G	T	3/16	0/14	3/2	0/14	3/2	T	G	consensus	1	7.32666016e-01	7.32666016e-01	-5.0	5.7	0.0103199	0.0704655	26387.8	nan	nonsynonymous	G_03202	Soluble_aldose_sugar_dehydrogenase_YliI_precursor	111	nan	yliI_3	0.00598216
RA	875	.	G_contig000036	83643	0	A	T	29/70	8/2	21/68	21/68	8/2	A	T	polymorphism	9.75542068e-02	9.75542068e-02	9.02445793e-01	265.8	16.8	0.000711625	1	25890.7	nan	nonsynonymous	G_03235	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_1	1891	nan	glgE1	0.00586946
RA	876	.	G_contig000037	11332	0	G	C	39/46	7/7	32/39	32/39	7/7	G	C	polymorphism	1.63985252e-01	1.63985252e-01	8.36014748e-01	237.5	33.8	0.77594	1	4291020	nan	intergenic	G_03243/G_03244	VanZ_like_family_protein/Mechanosensitive_ion_channel	intergenic_(-161/+17)	nan	G_03243/G_03244	0.972781
RA	877	.	G_contig000037	11334	0	C	.	44/46	7/7	37/38	37/38	7/7	C	.	polymorphism	1.55543327e-01	1.55543327e-01	8.44456673e-01	246.6	45.6	1	0.983361	4410470	nan	intergenic	G_03243/G_03244	VanZ_like_family_protein/Mechanosensitive_ion_channel	intergenic_(-163/+15)	nan	G_03243/G_03244	0.999861
RA	878	.	G_contig000037	11341	0	A	C	38/42	3/3	35/39	35/39	3/3	A	C	polymorphism	7.49139786e-02	7.49139786e-02	9.25086021e-01	209.4	8.7	1	0.950587	4405610	nan	intergenic	G_03243/G_03244	VanZ_like_family_protein/Mechanosensitive_ion_channel	intergenic_(-170/+8)	nan	G_03243/G_03244	0.998759
RA	879	.	G_contig000037	55450	0	A	C	54/42	21/4	32/38	32/38	21/4	A	C	polymorphism	2.40676403e-01	2.40676403e-01	7.59323597e-01	107.1	8.0	0.000960021	1	33660	nan	nonsynonymous	G_03287	hypothetical_protein	323	nan	G_03287	0.00763078
RA	880	.	G_contig000037	63011	0	T	G	15/20	13/5	2/14	13/5	2/14	G	T	polymorphism	5.32008171e-01	5.32008171e-01	5.32008171e-01	-3.0	21.7	0.000628132	0.0703402	2149.14	nan	intergenic	G_03294/G_03295	Monomeric_sarcosine_oxidase/Cystine-binding_periplasmic_protein_precursor	intergenic_(-88/+37)	nan	soxA/fliY	0.000487213
RA	881	.	G_contig000037	83602	0	G	C	2/9	0/6	2/3	0/6	2/3	C	G	consensus	1	5.48860073e-01	5.48860073e-01	-3.0	6.3	0.181818	0.359068	1073870	nan	nan	nan	nan	nan	nan	nan	0.243448
RA	882	.	G_contig000037	85628	0	G	T	44/60	4/2	40/58	40/58	4/2	G	T	polymorphism	5.70206642e-02	5.70206642e-02	9.42979336e-01	335.3	3.3	0.23894	0.94394	2476530	nan	nonsynonymous	G_03315	Phosphoribosylformylglycinamidine_synthase_2	461	nan	purL	0.561434
RA	883	.	G_contig000037	134988	0	T	G	70/26	10/4	60/22	60/22	10/4	T	G	polymorphism	1.46414757e-01	1.46414757e-01	8.53585243e-01	178.7	36.9	1	0.650258	4102840	nan	nonsynonymous	G_03362	Htaa	2846	nan	G_03362	0.93012
RA	884	.	G_contig000037	134991	0	G	T	78/30	7/3	71/27	71/27	7/3	G	T	polymorphism	9.07707214e-02	9.07707214e-02	9.09229279e-01	332.5	9.5	1	1	4411080	nan	nonsynonymous	G_03362	Htaa	2843	nan	G_03362	1
RA	885	.	G_contig000037	171836	0	T	G	41/56	8/15	33/41	33/41	8/15	T	G	polymorphism	2.15644836e-01	2.15644836e-01	7.84355164e-01	132.8	15.5	0.474011	1	3651820	nan	nonsynonymous	G_03394	Na(+)/H(+)_antiporter_subunit_C	440	nan	mrpC	0.827872
RA	886	.	G_contig000037	190629	0	G	C	28/63	12/2	15/61	15/61	12/2	G	C	polymorphism	1.37072563e-01	1.37072563e-01	8.62927437e-01	240.7	11.5	3.89821e-06	1	231.363	nan	synonymous	G_03410	hypothetical_protein	1341	nan	G_03410	5.24503e-05
RA	887	.	G_contig000037	192289	0	T	G	29/1	15/0	13/1	15/0	13/1	G	T	consensus	1	4.90376472e-01	4.90376472e-01	4.9	19.6	0.482759	0.514261	2620890	nan	nonsynonymous	G_03412	hypothetical_protein	221	nan	G_03412	0.594161
RA	888	.	G_contig000038	16460	0	G	T	41/45	41/45	0/0	41/45	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	248.3	NA	nan	nan	nan	nan	intergenic	G_03475/G_03476	hypothetical_protein/Putative_SOS_response-associated_peptidase_YedK	intergenic_(-227/-341)	nan	G_03475/yedK	nan
RA	889	.	G_contig000038	27197	0	G	T	61/43	61/43	0/0	61/43	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	313.0	NA	nan	nan	nan	nan	synonymous	G_03485	Biotin_carboxylase	996	nan	accC	nan
RA	890	.	G_contig000038	27225	0	C	A	46/40	45/40	1/0	45/40	1/0	A	C	consensus	1	9.89833832e-01	9.89833832e-01	232.9	-5.6	1	0.954815	4406510	nan	nonsynonymous	G_03485	Biotin_carboxylase	1024	nan	accC	0.998963
RA	891	.	G_contig000038	27265	0	C	A	37/56	37/56	0/0	37/56	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	272.3	NA	nan	nan	nan	nan	nonsynonymous	G_03485	Biotin_carboxylase	1064	nan	accC	nan
RA	892	.	G_contig000038	36136	0	A	C	49/25	17/4	32/21	32/21	17/4	A	C	polymorphism	2.63171673e-01	2.63171673e-01	7.36828327e-01	67.7	9.5	0.109131	1	1547760	nan	nonsynonymous	G_03495	Taurine--pyruvate_aminotransferase	1444	nan	tpa	0.350879
RA	893	.	G_contig000038	36145	0	T	G	47/28	11/6	35/22	35/22	11/6	T	G	polymorphism	2.04457760e-01	2.04457760e-01	7.95542240e-01	83.0	3.9	1	1	4411080	nan	nonsynonymous	G_03495	Taurine--pyruvate_aminotransferase	1435	nan	tpa	1
RA	894	.	G_contig000038	70387	0	C	A	53/56	3/3	50/53	50/53	3/3	C	A	polymorphism	5.44452667e-02	5.44452667e-02	9.45554733e-01	346.6	3.2	1	0.834739	4347230	nan	nonsynonymous	G_03525	Ribonuclease_BN-like_family_protein	371	nan	G_03525	0.985523
RA	895	.	G_contig000047	53	0	C	A	73/75	37/38	36/32	37/38	36/32	A	C	polymorphism	5.37304401e-01	5.37304401e-01	5.37304401e-01	15.3	148.8	0.73843	1	4244980	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+639)	nan	-/G_03543	0.962343
RA	896	.	G_contig000047	68	0	G	C	67/60	24/13	39/47	39/47	24/13	G	C	polymorphism	3.11582565e-01	3.11582565e-01	6.88417435e-01	170.9	89.8	0.0520386	0.959454	880332	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+624)	nan	-/G_03543	0.199573
RA	897	.	G_contig000047	77	0	A	G	69/57	22/5	42/45	42/45	22/5	A	G	polymorphism	2.40791798e-01	2.40791798e-01	7.59208202e-01	184.7	49.3	0.00342088	0.99457	100302	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+615)	nan	-/G_03543	0.0227386
RA	898	.	G_contig000047	83	0	G	C	78/58	23/8	55/50	55/50	23/8	G	C	polymorphism	2.23585606e-01	2.23585606e-01	7.76414394e-01	259.8	71.5	0.0388165	1	727511	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+609)	nan	-/G_03543	0.164928
RA	899	.	G_contig000047	86	0	A	G	76/57	21/8	52/46	52/46	21/8	A	G	polymorphism	2.25401878e-01	2.25401878e-01	7.74598122e-01	208.4	42.2	0.0869054	1	1319840	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+606)	nan	-/G_03543	0.29921
RA	900	.	G_contig000047	107	0	G	A	65/63	15/20	46/38	46/38	15/20	G	A	polymorphism	2.89794922e-01	2.89794922e-01	7.10205078e-01	176.2	71.5	0.314445	0.966674	2937520	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+585)	nan	-/G_03543	0.66594
RA	901	.	G_contig000047	113	0	G	C	95/84	16/22	72/56	72/56	16/22	G	C	polymorphism	2.22592354e-01	2.22592354e-01	7.77407646e-01	330.1	58.5	0.141432	1	1844120	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+579)	nan	-/G_03543	0.418064
RA	902	.	G_contig000047	122	0	G	A	108/100	9/17	85/80	85/80	9/17	G	A	polymorphism	1.27328396e-01	1.27328396e-01	8.72671604e-01	376.2	34.9	0.140036	1	1832040	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+570)	nan	-/G_03543	0.415327
RA	903	.	G_contig000047	128	0	G	C	129/132	29/44	100/88	100/88	29/44	G	C	polymorphism	2.74799347e-01	2.74799347e-01	7.25200653e-01	471.9	166.9	0.0547029	1	942475	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+564)	nan	-/G_03543	0.213661
RA	904	.	G_contig000047	131	0	A	G	135/134	21/41	104/87	104/87	21/41	A	G	polymorphism	2.45929718e-01	2.45929718e-01	7.54070282e-01	418.5	121.2	0.00549186	1	150304	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+561)	nan	-/G_03543	0.0340742
RA	905	.	G_contig000047	170	0	G	C	59/81	7/5	49/75	49/75	7/5	G	C	polymorphism	8.22114944e-02	8.22114944e-02	9.17788506e-01	319.4	17.8	0.23171	0.805351	2204990	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+522)	nan	-/G_03543	0.499875
RA	906	.	G_contig000047	200	0	C	A	119/105	17/8	102/97	102/97	17/8	C	A	polymorphism	1.09496117e-01	1.09496117e-01	8.90503883e-01	589.8	33.4	0.138411	0.988862	1804420	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+492)	nan	-/G_03543	0.409065
RA	907	.	G_contig000047	206	0	A	G	119/114	44/35	73/73	73/73	44/35	A	G	polymorphism	3.53106022e-01	3.53106022e-01	6.46893978e-01	210.5	157.7	0.484856	1	3686980	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+486)	nan	-/G_03543	0.835845
RA	908	.	G_contig000047	209	0	G	A	118/112	16/8	102/101	102/101	16/8	G	A	polymorphism	1.03521824e-01	1.03521824e-01	8.96478176e-01	562.1	32.6	0.137474	1	1809720	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+483)	nan	-/G_03543	0.410267
RA	909	.	G_contig000047	215	0	A	C	116/110	17/10	89/84	89/84	17/10	A	C	polymorphism	1.21923923e-01	1.21923923e-01	8.78076077e-01	414.3	39.3	0.30429	1	2939220	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+477)	nan	-/G_03543	0.666326
RA	910	.	G_contig000047	218	0	G	A	116/105	16/8	99/86	99/86	16/8	G	A	polymorphism	1.12298012e-01	1.12298012e-01	8.87701988e-01	501.8	40.1	0.27776	0.159433	804243	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+474)	nan	-/G_03543	0.182323
RA	911	.	G_contig000047	230	0	G	C	101/79	7/4	93/75	93/75	7/4	G	C	polymorphism	5.77125549e-02	5.77125549e-02	9.42287445e-01	517.0	17.2	0.757281	1	4269140	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+462)	nan	-/G_03543	0.967821
RA	912	.	G_contig000063	605	0	T	C	119/95	60/47	59/46	60/47	59/46	C	T	polymorphism	5.05629539e-01	5.05629539e-01	5.05629539e-01	9.7	281.0	1	1	4411080	nan	intergenic	-/G_03545	-/hypothetical_protein	intergenic_(-/+436)	nan	-/G_03545	1
RA	913	.	G_contig000063	38144	0	C	A	41/39	4/2	37/37	37/37	4/2	C	A	polymorphism	7.32312202e-02	7.32312202e-02	9.26768780e-01	249.0	3.1	0.675801	1	4149150	nan	synonymous	G_03583	Endo-1,4-beta-xylanase_Z_precursor	363	nan	xynZ_2	0.940618
RA	914	.	G_contig000063	61142	0	T	G	45/91	19/5	24/86	24/86	19/5	T	G	polymorphism	1.50362015e-01	1.50362015e-01	8.49637985e-01	241.4	6.2	1.97412e-07	1	14.3142	nan	nonsynonymous	G_03604	hypothetical_protein	29	nan	G_03604	3.24505e-06
RA	915	.	G_contig000063	105724	0	C	A	53/56	2/4	51/52	51/52	2/4	C	A	polymorphism	5.43303490e-02	5.43303490e-02	9.45669651e-01	351.3	3.2	0.679328	0.962252	4109300	nan	nonsynonymous	G_03636	Oligopeptide-binding_protein_OppA_precursor	721	nan	oppA_2	0.931586
RA	916	.	G_contig000063	106851	0	T	G	30/5	19/0	10/5	19/0	10/5	G	T	consensus	1	5.34544945e-01	5.34544945e-01	0.6	23.5	0.0107922	0.13227	47552.2	nan	intergenic	G_03636/G_03637	Oligopeptide-binding_protein_OppA_precursor/Oligopeptide_transport_ATP-binding_protein_OppD	intergenic_(+180/-25)	nan	oppA_2/oppD_4	0.0107802
RA	917	.	G_contig000063	129277	0	C	A	35/47	3/2	32/45	32/45	3/2	C	A	polymorphism	6.03070259e-02	6.03070259e-02	9.39692974e-01	258.0	2.0	0.646406	0.879601	3924140	nan	synonymous	G_03656	Thymidylate_kinase	729	nan	tmk	0.889608
RA	918	.	G_contig000063	165659	0	T	G	21/17	8/8	13/9	13/9	8/8	T	G	polymorphism	4.05922890e-01	4.05922890e-01	5.94077110e-01	19.1	9.6	0.74297	1	4250990	nan	intergenic	G_03687/G_03688	SnoaL-like_domain_protein/putative_hydrolase	intergenic_(-40/+27)	nan	G_03687/G_03688	0.963706
RA	919	.	G_contig000063	170797	0	A	C	46/20	13/3	33/12	33/12	13/3	A	C	polymorphism	2.54549503e-01	2.54549503e-01	7.45450497e-01	53.3	7.0	0.738105	1	4244540	nan	nonsynonymous	G_03693	hypothetical_protein	329	nan	G_03693	0.962245
RA	920	.	G_contig000063	170803	0	A	C	23/25	14/3	9/22	9/22	14/3	A	C	polymorphism	3.32244396e-01	3.32244396e-01	6.67755604e-01	40.8	6.1	0.000685117	1	25041	nan	nonsynonymous	G_03693	hypothetical_protein	335	nan	G_03693	0.00567683
RA	921	.	G_contig000063	171170	0	C	A	50/49	4/3	46/46	46/46	4/3	C	A	polymorphism	6.58264160e-02	6.58264160e-02	9.34173584e-01	313.9	3.9	1	1	4411080	nan	synonymous	G_03694	Carboxylesterase_A_precursor	12	nan	caeA_1	1
RA	922	.	G_contig000063	208548	0	C	A	49/72	2/6	47/66	47/66	2/6	C	A	polymorphism	6.54220581e-02	6.54220581e-02	9.34577942e-01	384.3	6.8	0.471235	0.844925	3373710	nan	nonsynonymous	G_03727	NUDIX_domain_protein	515	nan	G_03727	0.764824
RA	923	.	G_contig000063	223782	0	G	T	38/70	4/3	34/67	34/67	4/3	G	T	polymorphism	5.94768524e-02	5.94768524e-02	9.40523148e-01	344.9	3.5	0.238762	1	2561690	nan	nonsynonymous	G_03743	Carboxylesterase	806	nan	G_03743	0.580739
RA	924	.	G_contig000063	267820	0	T	G	31/26	22/3	8/16	22/3	8/16	G	T	polymorphism	5.36278725e-01	5.36278725e-01	5.36278725e-01	-2.9	22.2	0.000111876	0.506479	2694	nan	nonsynonymous	G_03781	Linear_gramicidin_synthase_subunit_D	421	nan	lgrD	0.000610734
RA	925	.	G_contig000091	44	0	T	C	48/32	14/3	33/29	33/29	14/3	T	C	polymorphism	2.12779522e-01	2.12779522e-01	7.87220478e-01	129.1	25.3	0.0490497	1	868677	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-448)	nan	-/G_03806	0.196931
RA	926	.	G_contig000091	47	0	C	G	49/35	14/7	34/28	34/28	14/7	C	G	polymorphism	2.36964703e-01	2.36964703e-01	7.63035297e-01	144.0	20.9	0.44547	1	3553960	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-445)	nan	-/G_03806	0.805688
RA	927	.	G_contig000091	176	0	C	G	70/39	3/6	64/31	64/31	3/6	C	G	polymorphism	8.68172646e-02	8.68172646e-02	9.13182735e-01	264.8	8.4	0.0653695	1	1074880	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-316)	nan	-/G_03806	0.243678
RA	928	.	G_contig000091	188	0	T	C	82/38	7/3	71/34	71/34	7/3	T	C	polymorphism	8.44011307e-02	8.44011307e-02	9.15598869e-01	245.2	9.0	1	0.998345	4411080	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-304)	nan	-/G_03806	0.999999
RA	929	.	G_contig000091	191	0	C	G	80/38	9/16	71/22	71/22	9/16	C	G	polymorphism	1.95703983e-01	1.95703983e-01	8.04296017e-01	276.1	28.3	0.000247944	1	10174	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-301)	nan	-/G_03806	0.00230645
RA	930	.	G_contig000091	197	0	T	C	79/43	8/2	69/39	69/39	8/2	T	C	polymorphism	8.68744850e-02	8.68744850e-02	9.13125515e-01	266.7	12.5	0.490578	0.970074	3658010	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-295)	nan	-/G_03806	0.829276
RA	931	.	G_contig000091	206	0	C	G	82/38	4/6	78/30	78/30	4/6	C	G	polymorphism	6.64429665e-02	6.64429665e-02	9.33557034e-01	323.1	2.5	0.065608	1	1077750	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-286)	nan	-/G_03806	0.244328
RA	932	.	G_contig000091	296	0	T	C	56/71	10/21	46/49	46/49	10/21	T	C	polymorphism	2.45510101e-01	2.45510101e-01	7.54489899e-01	240.6	70.1	0.146282	0.0827235	289016	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-196)	nan	-/G_03806	0.0655204
RA	933	.	G_contig000091	314	0	T	C	60/56	11/22	49/34	49/34	11/22	T	C	polymorphism	2.84145832e-01	2.84145832e-01	7.15854168e-01	207.0	73.3	0.0143485	0.973755	324841	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-178)	nan	-/G_03806	0.0736421
RA	934	.	G_contig000091	317	0	C	T	60/52	10/18	49/34	49/34	10/18	C	T	polymorphism	2.51671314e-01	2.51671314e-01	7.48328686e-01	212.7	60.0	0.0479245	0.940436	815019	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-175)	nan	-/G_03806	0.184766
RA	935	.	G_contig000091	321	0	C	T	52/46	7/18	45/21	45/21	7/18	C	T	polymorphism	2.72139072e-01	2.72139072e-01	7.27860928e-01	158.0	51.9	0.000792762	0.920231	26461.9	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-171)	nan	-/G_03806	0.00599897
RA	936	.	G_contig000091	323	0	C	G	52/46	7/15	45/30	45/30	7/15	C	G	polymorphism	2.25138664e-01	2.25138664e-01	7.74861336e-01	214.4	57.4	0.0281425	0.287133	207389	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-169)	nan	-/G_03806	0.0470154
RA	937	.	G_contig000091	4770	0	G	T	41/39	2/3	39/36	39/36	2/3	G	T	polymorphism	6.18309975e-02	6.18309975e-02	9.38169003e-01	254.5	2.0	0.67142	0.873716	3967840	nan	nonsynonymous	G_03811	DNA_repair_protein_RecN	86	nan	recN	0.899516
RA	938	.	G_contig000091	10985	0	G	T	34/34	2/4	32/30	32/30	2/4	G	T	polymorphism	8.75673294e-02	8.75673294e-02	9.12432671e-01	207.5	4.4	0.672845	0.988679	4130500	nan	nonsynonymous	G_03815	putative_peptidoglycan_biosynthesis_protein_MviN	1263	nan	mviN_2	0.936392
RA	939	.	G_contig000091	58633	0	G	T	57/45	3/3	54/42	54/42	3/3	G	T	polymorphism	5.81717491e-02	5.81717491e-02	9.41828251e-01	326.7	3.4	1	0.941718	4403440	nan	nonsynonymous	G_03858	Putative_TrmH_family_tRNA/rRNA_methyltransferase	396	nan	G_03858	0.998268
RA	940	.	G_contig000093	193	0	C	A	41/41	6/11	35/30	35/30	6/11	C	A	polymorphism	2.06927776e-01	2.06927776e-01	7.93072224e-01	213.4	29.4	0.275754	0.852592	2538460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.575472
RA	941	.	G_contig000093	200	0	C	G	50/61	9/28	40/33	40/33	9/28	C	G	polymorphism	3.33001137e-01	3.33001137e-01	6.66998863e-01	238.0	113.7	0.00254019	0.988196	77369.5	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0175398
RA	942	.	G_contig000093	203	0	T	C	46/60	9/27	37/33	37/33	9/27	T	C	polymorphism	3.39483738e-01	3.39483738e-01	6.60516262e-01	182.4	87.5	0.00730361	0.957675	183967	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0417056
RA	943	.	G_contig000093	209	0	C	T	52/77	16/46	36/31	36/31	16/46	C	T	polymorphism	4.80638981e-01	4.80638981e-01	5.19361019e-01	104.0	165.1	0.00134606	0.621465	29838.3	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00676438
