seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0707-C	codon_ref_seq_KBS0707-C	codon_new_seq_KBS0707-C	codon_number_KBS0707-C	codon_position_KBS0707-C	aa_position_KBS0707-C	aa_ref_seq_KBS0707-C	aa_new_seq_KBS0707-C	frequency_KBS0707-C	total_cov_KBS0707-C	number_KBS0707-C	file_number_KBS0707-C	prediction_KBS0707-C	consensus_score_KBS0707-C	polymorphism_score_KBS0707-C	fisher_strand_p_value_KBS0707-C	ks_quality_p_value_KBS0707-C	bias_e_value_KBS0707-C	bias_p_value_KBS0707-C	reject_KBS0707-C	snp_type_KBS0707-C	type_KBS0707-C	major_base_KBS0707-C	minor_base_KBS0707-C	sample_KBS0707-C
G_contig000001	91799		mnmC_1	874	tRNA_5-methylaminomethyl-2-thiouridine_biosynthesis_bifunctional_protein_MnmC	G_00076	>	11.0	C	A	CGC	AGC	292.0	1.0	292.0	R	S	0.0820846558	42/31	1.0	644.0	polymorphism	221.1	8.4	0.694253	0.990234	5668970.0	0.945092		nonsynonymous	SNP	C	A	A
G_contig000001	303455		opgH	195	Glucans_biosynthesis_glucosyltransferase_H	G_00249	<	11.0	G	A	ACC	ACT	65.0	3.0	65.0	T	T	0.0673737526	28/45	2.0	645.0	polymorphism	206.6	2.1	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	A	A
G_contig000004	111213		G_00719/G_00720	intergenic_(+40/-45)	hypothetical_protein/PepSY-associated_TM_helix	G_00719/G_00720			T	G								0.211991787	7/39	23.0	666.0	polymorphism	58.1	3.3	0.163185	1.0	2753350.0	0.459019		intergenic	SNP	T	G	G
G_contig000009	90303		sugA_1	257	Trehalose_transport_system_permease_protein_SugA	G_01266	>	11.0	C	A	GCC	GAC	86.0	2.0	86.0	A	D	0.158535004	26/80	24.0	667.0	polymorphism	262.9	9.4	0.229171	1.0	3399890.0	0.566806		nonsynonymous	SNP	C	A	A
G_contig000010	72557		flgL	1180	Flagellar_hook-associated_protein_3	G_01362	<	11.0	C	A	GGT	TGT	394.0	1.0	394.0	G	C	0.0744276047	36/31	25.0	668.0	polymorphism	200.1	5.2	1.0	0.978567	5996940.0	0.999769		nonsynonymous	SNP	C	A	A
G_contig000013	34747		G_01656	820	Putative_DNA_ligase-like_protein/MT0965	G_01656	<	11.0	G	T	CGT	AGT	274.0	1.0	274.0	R	S	0.07168102259999999	34/22	27.0	670.0	polymorphism	158.9	3.5	0.6315430000000001	0.7937270000000001	5083310.0	0.847454		nonsynonymous	SNP	G	T	T
G_contig000015	18567		resA/G_01841	intergenic_(+395/+444)	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	G_01840/G_01841			T	G								0.102867126	97/73	28.0	671.0	polymorphism	264.2	3.6	0.07506449999999999	1.0	1616170.0	0.269437		intergenic	SNP	T	G	G
G_contig000016	87217		ung/G_02005	intergenic_(-126/+67)	Uracil-DNA_glycosylase/hypothetical_protein	G_02004/G_02005			T	G								0.245326519	28/4	30.0	673.0	polymorphism	26.6	3.4	0.254227	0.8290290000000001	3232640.0	0.5389229999999999		intergenic	SNP	T	G	G
G_contig000016	87218		ung/G_02005	intergenic_(-127/+66)	Uracil-DNA_glycosylase/hypothetical_protein	G_02004/G_02005			C	G								0.217866421	28/4	31.0	674.0	polymorphism	18.6	3.0	0.224521	0.8994209999999999	3149120.0	0.524999		intergenic	SNP	C	G	G
G_contig000023	66419		G_02537	799	Membrane_dipeptidase_(Peptidase_family_M19)	G_02537	>	11.0	C	A	CCG	ACG	267.0	1.0	267.0	P	T	0.0960698128	34/18	36.0	679.0	polymorphism	148.9	6.4	1.0	0.554772	5288380.0	0.8816430000000001		nonsynonymous	SNP	C	A	A
G_contig000037	22017		soxB_2	150	Sarcosine_oxidase_subunit_beta	G_03440	<	11.0	T	G	AAA	AAC	50.0	3.0	50.0	K	N	0.117930412	31/37	43.0	686.0	polymorphism	192.5	18.1	0.28139899999999995	0.995961	3819520.0	0.636764		nonsynonymous	SNP	T	G	G
G_contig000037	22018		soxB_2	149	Sarcosine_oxidase_subunit_beta	G_03440	<	11.0	T	C	AAA	AGA	50.0	2.0	50.0	K	R	0.1171422	31/37	44.0	687.0	polymorphism	176.1	10.0	0.275208	0.965321	3705810.0	0.617808		nonsynonymous	SNP	T	C	C
G_contig000037	22019		soxB_2	148	Sarcosine_oxidase_subunit_beta	G_03440	<	11.0	T	G	AAA	CAA	50.0	1.0	50.0	K	Q	0.117615223	31/37	45.0	688.0	polymorphism	196.5	18.1	0.275208	0.965321	3705810.0	0.617808		nonsynonymous	SNP	T	G	G
G_contig000037	22022		soxB_2	145	Sarcosine_oxidase_subunit_beta	G_03440	<	11.0	A	C	TCG	GCG	49.0	1.0	49.0	S	A	0.125061512	29/35	46.0	689.0	polymorphism	181.3	15.4	0.275432	0.960618	3697220.0	0.616375		nonsynonymous	SNP	A	C	C
G_contig000037	22023		soxB_2	144	Sarcosine_oxidase_subunit_beta	G_03440	<	11.0	C	G	CTG	CTC	48.0	3.0	48.0	L	L	0.117700577	33/35	47.0	690.0	polymorphism	192.8	16.7	0.2604	0.939183	3532880.0	0.588978		synonymous	SNP	C	G	G
G_contig000037	22031		soxB_2	136	Sarcosine_oxidase_subunit_beta	G_03440	<	11.0	A	G	TAC	CAC	46.0	1.0	46.0	Y	H	0.130877018	26/35	48.0	691.0	polymorphism	154.8	11.7	0.447565	0.995063	4832230.0	0.805596		nonsynonymous	SNP	A	G	G
G_contig000039	17176		dksA_2/gluQ	intergenic_(+375/-259)	RNA_polymerase-binding_transcription_factor_DksA/Glutamyl-Q_tRNA(Asp)_synthetase	G_03569/G_03570			C	T								1.0	9/3	49.0	692.0	consensus	-1.1	5.0	0.490909	0.920044	4862540.0	0.810649		intergenic	SNP	T	C	T
G_contig000086	7458		G_05010/G_05011	intergenic_(-565/+908)	Bacterial_regulatory_proteins,_tetR_family/tRNA-Gly	G_05010/G_05011			G	T								0.0503907204	67/32	56.0	700.0	polymorphism	305.6	5.0	0.657071	0.7595029999999999	5074060.0	0.8459120000000001		intergenic	SNP	G	T	T
G_contig000100	9582		G_05152	139	hypothetical_protein	G_05152	<	11.0	T	C	ACC	GCC	47.0	1.0	47.0	T	A	0.303606987	7/24	57.0	701.0	polymorphism	31.9	9.6	0.04916	1.0	1183250.0	0.197263		nonsynonymous	SNP	T	C	C
G_contig000105	5352		nrdB	563	Ribonucleoside-diphosphate_reductase_subunit_beta	G_05192	>	11.0	C	A	GCG	GAG	188.0	2.0	188.0	A	E	0.05725336070000001	152/69	60.0	704.0	polymorphism	648.4	3.0	0.0317672	1.0	847818.0	0.141342		nonsynonymous	SNP	C	A	A
G_contig000121	5074		inaZ_2	183	Ice_nucleation_protein	G_05310	<	11.0	C	G	ACG	ACC	61.0	3.0	61.0	T	T	0.19867277100000005	28/32	78.0	722.0	polymorphism	126.7	9.1	0.0129872	1.0	416289.0	0.0694008		synonymous	SNP	C	G	G
G_contig000140	1023		G_05384	219	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	<	11.0	T	G	AAA	AAC	73.0	3.0	73.0	K	N	0.15874242800000002	74/40	113.0	757.0	polymorphism	181.3	15.0	0.105254	1.0	2052760.0	0.342221		nonsynonymous	SNP	T	G	G
G_contig000140	1241		G_05384	1	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	<	11.0	A	T	TTG	ATG	1.0	1.0	1.0	M	M	0.159198284	29/32	116.0	760.0	polymorphism	114.9	2.8	0.04787	1.0	1159830.0	0.19336		synonymous	SNP	A	T	T
G_contig000140	1637		G_05385	676	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	G	T	CGT	AGT	226.0	1.0	226.0	R	S	0.136235714	28/25	118.0	762.0	polymorphism	100.9	3.1	0.256358	0.931593	3483970.0	0.580823		nonsynonymous	SNP	G	T	T
G_contig000140	1777		G_05385	536	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	C	G	TGG	TCG	179.0	2.0	179.0	W	S	0.0563392639	73/72	119.0	763.0	polymorphism	385.2	2.3	0.0162538	1.0	499122.0	0.0832102		nonsynonymous	SNP	C	G	G
G_contig000140	1986		G_05385	327	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	G	T	TCC	TCA	109.0	3.0	109.0	S	S	0.0886454582	57/36	120.0	764.0	polymorphism	206.6	2.1	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	T	T
G_contig000140	2250		G_05385	63	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	G	C	GCC	GCG	21.0	3.0	21.0	A	A	0.14244318	76/26	123.0	767.0	polymorphism	205.8	10.6	0.755783	1.0	5802800.0	0.967403		synonymous	SNP	G	C	C
G_contig000140	2288		G_05385	25	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	G	T	CGT	AGT	9.0	1.0	9.0	R	S	0.131905556	29/41	124.0	768.0	polymorphism	159.4	3.0	0.08033480000000001	1.0	1696950.0	0.282903		nonsynonymous	SNP	G	T	T
G_contig000140	2376		G_05385/-	intergenic_(-64/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-			G	C								0.118724823	26/60	125.0	769.0	polymorphism	207.3	7.5	0.724173	1.0	5745690.0	0.957882		intergenic	SNP	G	C	C
G_contig000140	2538		G_05385/-	intergenic_(-226/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-			G	T								0.231917381	35/41	126.0	770.0	polymorphism	99.9	2.6	0.0616231	1.0	1399710.0	0.233349		intergenic	SNP	G	T	T
G_contig000213	48		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.199965	27/23	255.0	889.0	polymorphism	99.9	23.9	0.7355520000000001	0.6976760000000001	5131780.0	0.855535		intergenic	SNP	G	C	C
G_contig000213	52		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.157296181	33/31	256.0	890.0	polymorphism	119.1	16.1	0.509181	0.876065	4835720.0	0.806178		intergenic	SNP	C	T	T
G_contig000213	98		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.390223503	24/10	267.0	901.0	polymorphism	19.9	28.9	1.0	0.0803621	1697360.0	0.282972		intergenic	SNP	C	T	T
G_contig000213	158		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.108513832	31/15	270.0	907.0	polymorphism	71.4	5.5	0.311364	0.8758540000000001	3761280.0	0.627054		intergenic	SNP	G	A	A
G_contig000213	162		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.139560223	31/15	271.0	908.0	polymorphism	70.3	6.7	0.0766785	0.974968	1611420.0	0.268646		intergenic	SNP	T	C	C
G_contig000213	163		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.15186834300000002	31/15	272.0	909.0	polymorphism	48.7	9.6	0.192869	0.8826200000000001	2829050.0	0.47164		intergenic	SNP	T	C	C
G_contig000213	215		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0958442688	24/28	286.0	923.0	polymorphism	128.6	4.5	0.652101	0.995917	5577050.0	0.929767		intergenic	SNP	G	A	A
G_contig000213	220		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.16416931199999998	25/29	288.0	925.0	polymorphism	97.8	12.2	0.70733	0.8039470000000001	5336420.0	0.889651		intergenic	SNP	C	T	T
G_contig000213	280		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.284576893	9/20	300.0	937.0	polymorphism	29.6	13.9	0.171951	1.0	2847280.0	0.474678		intergenic	SNP	C	T	T
G_contig000213	281		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.112892628	25/28	301.0	938.0	polymorphism	107.8	6.7	0.404233	0.8865360000000001	4355520.0	0.726123		intergenic	SNP	C	T	T
G_contig000213	288		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.08587217330000001	28/30	303.0	940.0	polymorphism	131.3	4.0	0.665072	0.971147	5567780.0	0.928222		intergenic	SNP	C	T	T
G_contig000213	327		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.114448071	35/26	310.0	947.0	polymorphism	110.1	9.0	0.446121	1.0	4835940.0	0.806214		intergenic	SNP	A	G	G
G_contig000230	56		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.126571655	118/71	344.0	975.0	polymorphism	477.5	43.9	0.0005264509999999999	0.900539	24610.1	0.00410283		intergenic	SNP	C	T	T
G_contig000230	65		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0943903923	170/157	345.0	976.0	polymorphism	916.9	55.7	0.00805841	1.0	281371.0	0.0469083		intergenic	SNP	A	G	G
G_contig000260	18		-/-	intergenic_(-/-)	-/-	-/-			T	A								1.0	3/5	375.0	982.0	consensus	-3.7	7.9	0.14285699999999998	1.0	2524360.0	0.420844		intergenic	SNP	A	T	A
G_contig000260	20		-/-	intergenic_(-/-)	-/-	-/-			T	C								1.0	6/10	376.0	983.0	consensus	0.6	13.9	0.0013985999999999998	0.176274	13764.8	0.00229477		intergenic	SNP	C	T	C
G_contig000260	24		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.439914703	6/11	377.0	984.0	polymorphism	4.4	14.2	1.0	1.0	5998330.0	1.0		intergenic	SNP	A	G	G
G_contig000260	50		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.6238093379999999	14/18	382.0	990.0	polymorphism	15.6	36.7	1.0	0.548812	5267130.0	0.878099		intergenic	SNP	G	C	G
G_contig000260	54		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.5173645020000001	14/18	385.0	993.0	polymorphism	-2.9	30.0	0.449482	0.775401	4294140.0	0.7158899999999999		intergenic	SNP	G	A	G
G_contig000260	59		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.474179268	15/24	386.0	994.0	polymorphism	18.8	42.6	0.460744	1.0	4905320.0	0.8177810000000001		intergenic	SNP	T	G	G
G_contig000260	159		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.500007629	9/11	403.0	1011.0	polymorphism	-6.2	28.2	1.0	1.0	5998330.0	1.0		intergenic	SNP	G	C	G
G_contig000451	168		-/-	intergenic_(-/-)	-/-	-/-			G	C								1.0	16/9	607.0	1030.0	consensus	12.4	26.2	0.000335295	0.425993	8442.38	0.00140746		intergenic	SNP	C	G	C
G_contig000451	203		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	6/7	609.0	1032.0	consensus	-4.6	8.2	0.00126263	1.0	58124.4	0.009690100000000002		intergenic	SNP	A	G	A
G_contig000479	157		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.056327343	1134/418	641.0	1043.0	polymorphism	4697.5	145.2	2.67895e-06	0.736848	167.372	2.79031e-05		intergenic	SNP	C	T	T
