seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0707-A	codon_ref_seq_KBS0707-A	codon_new_seq_KBS0707-A	codon_number_KBS0707-A	codon_position_KBS0707-A	aa_position_KBS0707-A	aa_ref_seq_KBS0707-A	aa_new_seq_KBS0707-A	frequency_KBS0707-A	total_cov_KBS0707-A	number_KBS0707-A	file_number_KBS0707-A	prediction_KBS0707-A	consensus_score_KBS0707-A	polymorphism_score_KBS0707-A	fisher_strand_p_value_KBS0707-A	ks_quality_p_value_KBS0707-A	bias_e_value_KBS0707-A	bias_p_value_KBS0707-A	reject_KBS0707-A	snp_type_KBS0707-A	type_KBS0707-A	major_base_KBS0707-A	minor_base_KBS0707-A	sample_KBS0707-A
G_contig000001	200036		ygbM/G_00157	intergenic_(+141/+14)	Putative_hydroxypyruvate_isomerase_YgbM/putative_acyl-CoA_thioester_hydrolase	G_00156/G_00157			C	A								0.0926513672	52/31	1.0	646.0	polymorphism	234.2	4.4	1.0	1.0	5998330.0	1.0		intergenic	SNP	C	A	A
G_contig000004	31531		leuS/G_00649	intergenic_(+21/-69)	Leucine--tRNA_ligase/LPS-assembly_lipoprotein_RlpB	G_00648/G_00649			A	C								0.42804575	7/28	15.0	660.0	polymorphism	6.0	11.5	1.0	1.0	5998330.0	1.0		intergenic	SNP	A	C	C
G_contig000006	89215		dapD/sufS	intergenic_(+16/-43)	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate_N-succinyltransferase/Cysteine_desulfurase	G_00944/G_00945			C	A								0.293753624	40/7	24.0	669.0	polymorphism	63.1	5.7	1.0	1.0	5998330.0	1.0		intergenic	SNP	C	A	A
G_contig000024	26999		G_02567/G_02568	intergenic_(-357/+388)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568			T	G								0.144994259	48/25	36.0	681.0	polymorphism	143.0	7.1	0.315841	1.0	4077980.0	0.679852		intergenic	SNP	T	G	G
G_contig000026	47719		G_02731/G_02732	intergenic_(+23/-289)	Long-chain-fatty-acid--CoA_ligase/hypothetical_protein	G_02731/G_02732			T	G								0.0794839859	82/62	41.0	686.0	polymorphism	346.3	2.6	1.0	1.0	5998330.0	1.0		intergenic	SNP	T	G	G
G_contig000034	34419		G_03271	673	Aspartyl/Asparaginyl_beta-hydroxylase	G_03271	>	11.0	G	T	GTC	TTC	225.0	1.0	225.0	V	F	0.0514001846	55/31	43.0	688.0	polymorphism	266.5	2.2	1.0	1.0	5998330.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000037	9654		bdlA_1	1067	Biofilm_dispersion_protein_BdlA	G_03430	>	11.0	A	G	AAC	AGC	356.0	2.0	356.0	N	S	0.113745689	25/29	44.0	689.0	polymorphism	137.0	4.0	1.0	1.0	5998330.0	1.0		nonsynonymous	SNP	A	G	G
G_contig000046	30690		G_03915/lutR_5	intergenic_(-252/+45)	putative_5-dehydro-4-deoxyglucarate_dehydratase/HTH-type_transcriptional_regulator_LutR	G_03915/G_03916			T	G								0.13151598	17/74	45.0	690.0	polymorphism	209.9	2.6	8.223139999999998e-07	1.0	74.0427	1.23439e-05		intergenic	SNP	T	G	G
G_contig000048	4106		fhaB	1632	Filamentous_hemagglutinin	G_03974	<	11.0	A	C	GTT	GTG	544.0	3.0	544.0	V	V	0.0922722816	68/43	48.0	693.0	polymorphism	307.9	8.0	0.7471909999999999	1.0	5788080.0	0.964948		synonymous	SNP	A	C	C
G_contig000055	4910		G_04279/xerD_1	intergenic_(-270/+322)	hypothetical_protein/Tyrosine_recombinase_XerD	G_04279/G_04280			G	T								0.108720303	73/94	49.0	694.0	polymorphism	472.5	12.6	1.0924e-05	1.0	814.1260000000002	0.000135726		intergenic	SNP	G	T	T
G_contig000069	10267		potA_4	737	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04700	>	11.0	G	T	AGC	ATC	246.0	2.0	246.0	S	I	0.0958480835	55/29	50.0	695.0	polymorphism	229.7	4.9	0.0285106	1.0	779401.0	0.129936		nonsynonymous	SNP	G	T	T
G_contig000081	214		-/G_04929	intergenic_(-/+62)	-/Blue-light-activated_protein	-/G_04929			G	T								0.0683813095	42/31	51.0	696.0	polymorphism	223.0	5.7	0.644602	0.906005	5387180.0	0.898114		intergenic	SNP	G	T	T
G_contig000100	9646		G_05152	75	hypothetical_protein	G_05152	<	11.0	G	T	GTC	GTA	25.0	3.0	25.0	V	V	1.0	2/5	57.0	703.0	consensus	-4.4	2.8	1.0	0.090718	1850130.0	0.308441		synonymous	SNP	T	G	T
G_contig000100	9671		G_05152	50	hypothetical_protein	G_05152	<	11.0	C	T	CGC	CAC	17.0	2.0	17.0	R	H	1.0	3/6	58.0	704.0	consensus	-5.3	3.7	1.0	1.0	5998330.0	1.0		nonsynonymous	SNP	T	C	T
G_contig000121	4042		inaZ_2	1215	Ice_nucleation_protein	G_05310	<	11.0	G	T	ATC	ATA	405.0	3.0	405.0	I	I	0.0963788033	87/38	80.0	726.0	polymorphism	298.1	2.7	7.74897e-05	1.0	4864.4	0.0008109580000000001		synonymous	SNP	G	T	T
G_contig000140	840		G_05384	402	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	<	11.0	G	T	GGC	GGA	134.0	3.0	134.0	G	G	0.244692802	38/17	115.0	761.0	polymorphism	73.7	12.5	0.182894	1.0	2960790.0	0.493603		synonymous	SNP	G	T	T
G_contig000140	1275		G_05385	1038	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	G	T	AAC	AAA	346.0	3.0	346.0	N	K	0.0876064301	56/55	116.0	762.0	polymorphism	268.1	3.7	0.528632	1.0	5192250.0	0.8656149999999999		nonsynonymous	SNP	G	T	T
G_contig000140	1647		G_05385	666	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	G	T	CGC	CGA	222.0	3.0	222.0	R	R	0.144884586	34/31	118.0	764.0	polymorphism	137.0	5.7	0.0857762	1.0	1778170.0	0.296444		synonymous	SNP	G	T	T
G_contig000157	1241		G_05426	316	hypothetical_protein	G_05426	<	11.0	G	T	CTG	ATG	106.0	1.0	106.0	L	M	0.188525677	141/155	127.0	773.0	polymorphism	480.3	19.8	1.01166e-19	1.0	2.71478e-11	4.5259e-18		nonsynonymous	SNP	G	T	T
G_contig000203	247		G_05463	129	hypothetical_protein	G_05463	<	11.0	T	C	CCA	CCG	43.0	3.0	43.0	P	P	0.059343338	939/453	238.0	877.0	polymorphism	4113.5	142.0	0.336574	0.999947	4217200.0	0.703062		synonymous	SNP	T	C	C
G_contig000203	403		G_05463/-	intergenic_(-28/-)	hypothetical_protein/-	G_05463/-			A	G								0.0542526245	400/222	239.0	878.0	polymorphism	1795.8	51.8	0.000649003	1.0	32467.3	0.00541273		intergenic	SNP	A	G	G
G_contig000210	356		G_05466	7	Transposase_DDE_domain_protein	G_05466	<	11.0	T	A	AGC	TGC	3.0	1.0	3.0	S	C	0.126608849	15/64	248.0	883.0	polymorphism	225.8	21.1	0.390666	0.876266	4254600.0	0.709298		nonsynonymous	SNP	T	A	A
G_contig000213	53		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0913705826	36/51	254.0	892.0	polymorphism	193.4	8.9	0.712968	0.997675	5720100.0	0.953616		intergenic	SNP	A	G	G
G_contig000213	59		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0948910713	34/50	255.0	893.0	polymorphism	188.0	10.0	0.0566926	0.926988	1243880.0	0.207372		intergenic	SNP	C	T	T
G_contig000213	63		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0618238449	31/53	259.0	897.0	polymorphism	198.9	3.2	1.0	0.984723	5997630.0	0.999883		intergenic	SNP	G	A	A
G_contig000213	64		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0592398643	31/53	260.0	898.0	polymorphism	210.8	3.6	1.0	0.947196	5989820.0	0.998581		intergenic	SNP	A	G	G
G_contig000213	70		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0603814125	31/52	265.0	903.0	polymorphism	218.3	3.2	0.350008	0.765169	3722870.0	0.62065		intergenic	SNP	C	T	T
G_contig000213	76		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0728034973	29/53	267.0	905.0	polymorphism	214.8	5.4	0.6604800000000001	0.969661	5553380.0	0.925821		intergenic	SNP	C	T	T
G_contig000213	175		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.07249116900000001	40/30	276.0	918.0	polymorphism	153.2	2.8	0.644053	1.0	5562970.0	0.92742		intergenic	SNP	G	A	A
G_contig000213	196		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.193423748	39/23	285.0	927.0	polymorphism	107.0	22.1	0.747799	0.39189	3915400.0	0.652749		intergenic	SNP	G	A	A
G_contig000213	276		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.32260561	19/20	304.0	946.0	polymorphism	38.5	28.9	0.715951	0.932273	5622230.0	0.937299		intergenic	SNP	G	C	C
G_contig000213	279		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.5002241129999999	18/20	306.0	948.0	polymorphism	8.3	47.5	1.0	0.948729	5990310.0	0.998663		intergenic	SNP	G	A	A
G_contig000230	100		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.054368019100000005	150/162	346.0	983.0	polymorphism	986.4	32.3	0.00203364	0.963734	85053.6	0.0141795		intergenic	SNP	G	C	C
G_contig000260	93		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.19828558	9/12	384.0	999.0	polymorphism	22.9	3.3	1.0	1.0	5998330.0	1.0		intergenic	SNP	A	G	G
G_contig000260	188		-/-	intergenic_(-/-)	-/-	-/-			T	C								1.0	0/14	394.0	1010.0	consensus	15.5	13.6	1.0	0.651439	5582210.0	0.930627		intergenic	SNP	C	A	C
G_contig000260	210		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	0/17	398.0	1014.0	consensus	14.5	2.7	1.0	1.0	5998330.0	1.0		intergenic	SNP	A	G	A
G_contig000260	218		-/-	intergenic_(-/-)	-/-	-/-			G	C								1.0	0/14	399.0	1015.0	consensus	14.2	1.6	1.0	0.7613	5811950.0	0.968928		intergenic	SNP	C	T	C
G_contig000260	223		-/-	intergenic_(-/-)	-/-	-/-			G	C								1.0	0/11	400.0	1016.0	consensus	20.8	3.2	1.0	0.7613	5811950.0	0.968928		intergenic	SNP	C	A	C
G_contig000451	77		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.239380836	8/13	594.0	1025.0	polymorphism	26.9	10.0	0.325372	0.7650170000000001	3569410.0	0.595068		intergenic	SNP	T	G	G
G_contig000451	78		-/-	intergenic_(-/-)	-/-	-/-			T	A								1.0	8/13	595.0	1026.0	consensus	34.0	0.5	0.245098	1.0	3537390.0	0.58973		intergenic	SNP	A	G	A
G_contig000451	142		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.297542095	12/16	607.0	1038.0	polymorphism	24.9	12.7	1.0	0.577516	5366010.0	0.894583		intergenic	SNP	T	C	C
G_contig000451	160		-/-	intergenic_(-/-)	-/-	-/-			A	T								1.0	14/1	609.0	1040.0	consensus	1.0	17.8	1.0	0.889882	5960550.0	0.993701		intergenic	SNP	T	A	T
G_contig000475	81		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.13373088800000002	70/52	633.0	1045.0	polymorphism	288.4	37.5	0.175222	0.00142851	13952.5	0.00232606		intergenic	SNP	A	T	T
