seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0707-D	codon_ref_seq_KBS0707-D	codon_new_seq_KBS0707-D	codon_number_KBS0707-D	codon_position_KBS0707-D	aa_position_KBS0707-D	aa_ref_seq_KBS0707-D	aa_new_seq_KBS0707-D	frequency_KBS0707-D	total_cov_KBS0707-D	number_KBS0707-D	file_number_KBS0707-D	prediction_KBS0707-D	consensus_score_KBS0707-D	polymorphism_score_KBS0707-D	fisher_strand_p_value_KBS0707-D	ks_quality_p_value_KBS0707-D	bias_e_value_KBS0707-D	bias_p_value_KBS0707-D	reject_KBS0707-D	snp_type_KBS0707-D	type_KBS0707-D	major_base_KBS0707-D	minor_base_KBS0707-D	sample_KBS0707-D
G_contig000007	124767		yqcF/-	intergenic_(+272/-)	Antitoxin_YqcF/-	G_01098/-			G	A								0.399930477	26/144	21.0	626.0	polymorphism	109.5	174.8	0.191796	0.8219479999999999	2692550.0	0.448883		intergenic	SNP	G	A	A
G_contig000013	77401		lexA_1	230	LexA_repressor	G_01697	>	11.0	A	G	GAA	GGA	77.0	2.0	77.0	E	G	0.104934692	16/22	23.0	628.0	polymorphism	94.5	2.4	1.0	1.0	5998330.0	1.0		nonsynonymous	SNP	A	G	G
G_contig000015	34199		G_01854	478	pheromone_autoinducer_2_transporter	G_01854	>	11.0	C	A	CTG	ATG	160.0	1.0	160.0	L	M	0.0694766045	44/50	24.0	629.0	polymorphism	280.1	7.4	1.0	1.0	5998330.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000023	160		luxQ_2	5	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	G_02480	>	11.0	T	C	CTG	CCG	2.0	2.0	2.0	L	P	0.089448452	49/29	30.0	635.0	polymorphism	217.2	8.3	0.0947776	0.960359	1854480.0	0.309167		nonsynonymous	SNP	T	C	C
G_contig000027	790		-/G_02756	intergenic_(-/+427)	-/Pectate_lyase	-/G_02756			G	A								0.333796024	8/4	37.0	642.0	polymorphism	-6.7	4.3	0.547475	0.716531	4554950.0	0.75937		intergenic	SNP	G	A	A
G_contig000033	23353		G_03183/dmlR_8	intergenic_(-210/+231)	Helix-turn-helix_domain_protein/HTH-type_transcriptional_regulator_DmlR	G_03183/G_03184			G	T								0.236689091	24/47	38.0	643.0	polymorphism	101.4	9.2	1.0	1.0	5998330.0	1.0		intergenic	SNP	G	T	T
G_contig000048	3797		fhaB	1941	Filamentous_hemagglutinin	G_03974	<	11.0	C	A	GTG	GTT	647.0	3.0	647.0	V	V	0.0547986031	54/88	40.0	645.0	polymorphism	413.8	3.7	0.00673688	1.0	242467.0	0.0404223		synonymous	SNP	C	A	A
G_contig000054	8517		ydhP_1	1015	Inner_membrane_transport_protein_YdhP	G_04241	>	11.0	G	T	GGT	TGT	339.0	1.0	339.0	G	C	0.0694313049	33/87	41.0	646.0	polymorphism	351.1	4.2	0.7345619999999999	1.0	5765360.0	0.96116		nonsynonymous	SNP	G	T	T
G_contig000109	4253		caf1A	1241	F1_capsule-anchoring_protein_precursor	G_05223	>	11.0	C	A	TCA	TAA	414.0	2.0	414.0	S	*	0.0741848946	105/61	49.0	655.0	polymorphism	472.1	4.8	0.0314825	1.0	841920.0	0.14035899999999998		nonsense	SNP	C	A	A
G_contig000121	2779		inaZ_2	2478	Ice_nucleation_protein	G_05310	<	11.0	A	T	TGT	TGA	826.0	3.0	826.0	C	*	0.129627705	87/44	63.0	669.0	polymorphism	315.2	7.8	1.28072e-06	1.0	111.915	1.86577e-05		nonsense	SNP	A	T	T
G_contig000121	3079		inaZ_2	2178	Ice_nucleation_protein	G_05310	<	11.0	C	A	GCG	GCT	726.0	3.0	726.0	A	A	1.0	9/3	65.0	671.0	consensus	-4.2	5.1	0.0181818	0.124514	96288.5	0.0160526		synonymous	SNP	A	C	A
G_contig000121	4459		inaZ_2	798	Ice_nucleation_protein	G_05310	<	11.0	G	A	AGC	AGT	266.0	3.0	266.0	S	S	0.0844388008	82/24	66.0	672.0	polymorphism	244.8	4.9	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	A	A
G_contig000121	4498		inaZ_2	759	Ice_nucleation_protein	G_05310	<	11.0	G	T	ACC	ACA	253.0	3.0	253.0	T	T	0.0710477829	53/40	67.0	673.0	polymorphism	236.0	2.2	0.491514	1.0	5042310.0	0.840619		synonymous	SNP	G	T	T
G_contig000121	4501		inaZ_2	756	Ice_nucleation_protein	G_05310	<	11.0	A	T	GGT	GGA	252.0	3.0	252.0	G	G	0.083732605	53/41	68.0	674.0	polymorphism	236.8	3.5	0.166185	1.0	2785800.0	0.464429		synonymous	SNP	A	T	T
G_contig000121	4753		inaZ_2	504	Ice_nucleation_protein	G_05310	<	11.0	G	A	TAC	TAT	168.0	3.0	168.0	Y	Y	0.128915787	33/14	69.0	675.0	polymorphism	87.8	2.7	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	A	A
G_contig000121	4975		inaZ_2	282	Ice_nucleation_protein	G_05310	<	11.0	T	A	GCA	GCT	94.0	3.0	94.0	A	A	0.127084732	14/52	70.0	676.0	polymorphism	127.7	3.1	0.00151264	1.0	67994.6	0.0113356		synonymous	SNP	T	A	A
G_contig000140	765		G_05384	477	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	<	11.0	G	T	CGC	CGA	159.0	3.0	159.0	R	R	0.055950164800000014	59/74	104.0	710.0	polymorphism	388.5	2.5	0.337753	1.0	4225000.0	0.704363		synonymous	SNP	G	T	T
G_contig000140	1845		G_05385	468	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	T	A	GTA	GTT	156.0	3.0	156.0	V	V	0.274277687	42/19	105.0	711.0	polymorphism	75.2	6.3	0.0365829	1.0	945369.0	0.157605		synonymous	SNP	T	A	A
G_contig000140	1953		G_05385	360	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	C	A	AGG	AGT	120.0	3.0	120.0	R	S	0.150358677	19/14	106.0	712.0	polymorphism	58.6	5.1	0.628463	0.965543	5458090.0	0.909935		nonsynonymous	SNP	C	A	A
G_contig000140	2133		G_05385	180	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	<	11.0	G	C	GAC	GAG	60.0	3.0	60.0	D	E	0.0778746605	33/48	110.0	716.0	polymorphism	205.0	2.4	1.0	1.0	5998330.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000140	2618		G_05385/-	intergenic_(-306/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-			C	A								0.151394367	34/24	111.0	717.0	polymorphism	102.2	8.4	0.46672	1.0	4932860.0	0.8223719999999999		intergenic	SNP	C	A	A
G_contig000146	75		-/G_05399	intergenic_(-/+136)	-/hypothetical_protein	-/G_05399			C	T								0.21974802	25/25	113.0	719.0	polymorphism	85.4	19.9	0.170622	0.976413	2790240.0	0.46517		intergenic	SNP	C	T	T
G_contig000157	1359		G_05426	198	hypothetical_protein	G_05426	<	11.0	C	G	GCG	GCC	66.0	3.0	66.0	A	A	0.07513237	76/48	119.0	725.0	polymorphism	279.6	4.8	0.0031337	1.0	127172.0	0.0212012		synonymous	SNP	C	G	G
G_contig000157	1368		G_05426	189	hypothetical_protein	G_05426	<	11.0	G	C	GCC	GCG	63.0	3.0	63.0	A	A	0.0515508652	107/64	121.0	727.0	polymorphism	441.4	2.9	0.00632532	1.0	230046.0	0.0383516		synonymous	SNP	G	C	C
G_contig000171	1122		G_05446/-	intergenic_(+185/-)	Tn3_transposase_DDE_domain_protein/-	G_05446/-			A	T								1.0	3/23	180.0	786.0	consensus	-5.1	19.2	0.529231	1.0	5194530.0	0.8659969999999999		intergenic	SNP	T	A	T
G_contig000213	10		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	8/3	240.0	834.0	consensus	-1.4	7.6	0.0606061	1.0	1382660.0	0.230507		intergenic	SNP	A	G	A
G_contig000213	93		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.242238998	24/9	256.0	851.0	polymorphism	45.3	13.6	0.651008	0.8398389999999999	5259650.0	0.8768530000000001		intergenic	SNP	C	T	T
G_contig000213	133		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	1/12	260.0	855.0	consensus	9.9	6.8	0.384615	1.0	4511460.0	0.75212		intergenic	SNP	G	A	G
G_contig000213	166		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0923175812	22/32	262.0	857.0	polymorphism	110.6	4.4	0.38755	0.966558	4453210.0	0.742408		intergenic	SNP	G	A	A
G_contig000213	197		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.207230568	32/21	272.0	867.0	polymorphism	88.8	19.4	1.0	0.999673	5998330.0	1.0		intergenic	SNP	G	A	A
G_contig000213	213		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.109068394	33/31	277.0	872.0	polymorphism	154.8	8.7	1.0	0.8709610000000001	5946090.0	0.991291		intergenic	SNP	T	C	C
G_contig000260	120		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.13129282	16/22	367.0	931.0	polymorphism	84.8	5.0	1.0	0.968605	5995340.0	0.999502		intergenic	SNP	A	G	G
G_contig000260	134		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.150131226	16/24	369.0	933.0	polymorphism	90.0	10.4	1.0	0.64898	5575860.0	0.929569		intergenic	SNP	G	C	C
G_contig000260	149		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.164559364	6/19	372.0	936.0	polymorphism	46.2	3.7	0.179277	0.983471	2893020.0	0.482305		intergenic	SNP	C	T	T
G_contig000451	182		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.285717964	5/9	574.0	953.0	polymorphism	20.7	5.2	0.5804199999999999	0.944459	5264860.0	0.8777209999999999		intergenic	SNP	G	C	C
G_contig000451	190		-/-	intergenic_(-/-)	-/-	-/-			C	A								1.0	3/9	575.0	954.0	consensus	0.3	12.3	0.0454545	1.0	1115430.0	0.185956		intergenic	SNP	A	C	A
