seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0707-B	codon_ref_seq_KBS0707-B	codon_new_seq_KBS0707-B	codon_number_KBS0707-B	codon_position_KBS0707-B	aa_position_KBS0707-B	aa_ref_seq_KBS0707-B	aa_new_seq_KBS0707-B	frequency_KBS0707-B	total_cov_KBS0707-B	number_KBS0707-B	file_number_KBS0707-B	prediction_KBS0707-B	consensus_score_KBS0707-B	polymorphism_score_KBS0707-B	fisher_strand_p_value_KBS0707-B	ks_quality_p_value_KBS0707-B	bias_e_value_KBS0707-B	bias_p_value_KBS0707-B	reject_KBS0707-B	snp_type_KBS0707-B	type_KBS0707-B	major_base_KBS0707-B	minor_base_KBS0707-B	sample_KBS0707-B
G_contig000001	123550		aceE_1	393	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	G	C	CTG	CTC	131.0	3.0	131.0	L	L	0.051129818	45/109	1.0	880.0	polymorphism	488.4	12.8	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	C	C
G_contig000001	123555		aceE_1	398	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	A	T	TAC	TTC	133.0	2.0	133.0	Y	F	0.051855087300000005	48/106	2.0	881.0	polymorphism	484.6	12.5	1.0	0.869813	5945140.0	0.991132		nonsynonymous	SNP	A	T	T
G_contig000001	123565		aceE_1	408	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	T	C	GGT	GGC	136.0	3.0	136.0	G	G	0.0613245964	40/89	3.0	882.0	polymorphism	372.5	8.1	1.0	0.984726	5997630.0	0.999883		synonymous	SNP	T	C	C
G_contig000001	123569		aceE_1	412	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	G	T	GCA	TCA	138.0	1.0	138.0	A	S	0.0785460472	29/73	4.0	883.0	polymorphism	301.5	13.2	1.0	0.646573	5569590.0	0.928523		nonsynonymous	SNP	G	T	T
G_contig000001	123571		aceE_1	414	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	A	C	GCA	GCC	138.0	3.0	138.0	A	A	0.0873541832	30/73	5.0	884.0	polymorphism	309.7	20.7	1.0	0.992591	5998160.0	0.999972		synonymous	SNP	A	C	C
G_contig000001	123577		aceE_1	420	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	A	G	CCA	CCG	140.0	3.0	140.0	P	P	0.12025547	31/38	6.0	885.0	polymorphism	170.5	11.4	0.28802	0.984436	3844390.0	0.640911		synonymous	SNP	A	G	G
G_contig000001	123581		aceE_1	424	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	G	A	GTC	ATC	142.0	1.0	142.0	V	I	0.126717091	33/30	7.0	886.0	polymorphism	150.4	11.2	0.136485	0.630173	1781600.0	0.297016		nonsynonymous	SNP	G	A	A
G_contig000001	123582		aceE_1	425	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	T	A	GTC	GAC	142.0	2.0	142.0	V	D	0.135848522	29/30	8.0	887.0	polymorphism	154.9	16.2	0.254214	0.918441	3437730.0	0.5731149999999999		nonsynonymous	SNP	T	A	A
G_contig000001	123586		aceE_1	429	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	T	C	TAT	TAC	143.0	3.0	143.0	Y	Y	0.12878084199999998	33/29	9.0	888.0	polymorphism	149.9	11.9	0.131431	0.995232	2380540.0	0.396868		synonymous	SNP	T	C	C
G_contig000001	123592		aceE_1	435	Pyruvate_dehydrogenase_E1_component	G_00100	>	11.0	T	A	CGT	CGA	145.0	3.0	145.0	R	R	0.110972404	33/30	10.0	889.0	polymorphism	182.7	12.0	0.24287	0.984252	3485890.0	0.5811430000000001		synonymous	SNP	T	A	A
G_contig000001	156110		cfiB_1	462	2-oxoglutarate_carboxylase_small_subunit	G_00117	<	11.0	A	C	ATT	ATG	154.0	3.0	154.0	I	M	0.060675621	34/78	11.0	890.0	polymorphism	347.1	11.5	0.19642	1.0	3095700.0	0.5160939999999999		nonsynonymous	SNP	A	C	C
G_contig000001	156112		cfiB_1	460	2-oxoglutarate_carboxylase_small_subunit	G_00117	<	11.0	T	C	ATT	GTT	154.0	1.0	154.0	I	V	0.0547423363	31/78	12.0	891.0	polymorphism	317.7	5.1	0.0535691	0.973633	1236860.0	0.206201		nonsynonymous	SNP	T	C	C
G_contig000001	201006		ahcY	207	Adenosylhomocysteinase	G_00158	>	11.0	G	C	CTG	CTC	69.0	3.0	69.0	L	L	0.113419056	35/42	13.0	892.0	polymorphism	220.6	17.9	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	C	C
G_contig000001	201012		ahcY	213	Adenosylhomocysteinase	G_00158	>	11.0	A	G	GAA	GAG	71.0	3.0	71.0	E	E	0.103992462	38/48	14.0	893.0	polymorphism	240.2	11.7	1.0	1.0	5998330.0	1.0		synonymous	SNP	A	G	G
G_contig000001	201018		ahcY	219	Adenosylhomocysteinase	G_00158	>	11.0	G	C	CTG	CTC	73.0	3.0	73.0	L	L	0.103566647	43/44	15.0	894.0	polymorphism	254.0	20.2	1.0	0.638728	5548790.0	0.925055		synonymous	SNP	G	C	C
G_contig000001	201019		ahcY	220	Adenosylhomocysteinase	G_00158	>	11.0	G	A	GTT	ATT	74.0	1.0	74.0	V	I	0.103168964	43/44	16.0	895.0	polymorphism	238.4	12.8	1.0	0.806659	5878200.0	0.979973		nonsynonymous	SNP	G	A	A
G_contig000001	201021		ahcY	222	Adenosylhomocysteinase	G_00158	>	11.0	T	C	GTT	GTC	74.0	3.0	74.0	V	V	0.105473042	43/42	17.0	896.0	polymorphism	236.6	12.3	0.738316	0.997218	5768490.0	0.961683		synonymous	SNP	T	C	C
G_contig000001	201027		ahcY	228	Adenosylhomocysteinase	G_00158	>	11.0	G	C	CTG	CTC	76.0	3.0	76.0	L	L	0.105918884	37/48	18.0	897.0	polymorphism	251.1	20.3	1.0	0.932711	5984440.0	0.997684		synonymous	SNP	G	C	C
G_contig000001	201030		ahcY	231	Adenosylhomocysteinase	G_00158	>	11.0	T	C	GGT	GGC	77.0	3.0	77.0	G	G	0.103148937	39/48	19.0	898.0	polymorphism	242.5	12.9	1.0	0.97641	5996650.0	0.99972		synonymous	SNP	T	C	C
G_contig000001	201036		ahcY	237	Adenosylhomocysteinase	G_00158	>	11.0	A	G	GAA	GAG	79.0	3.0	79.0	E	E	0.118649483	46/39	20.0	899.0	polymorphism	225.8	14.4	0.336846	1.0	4219090.0	0.703378		synonymous	SNP	A	G	G
G_contig000001	201039		ahcY	240	Adenosylhomocysteinase	G_00158	>	11.0	T	C	GTT	GTC	80.0	3.0	80.0	V	V	0.108072281	40/43	21.0	900.0	polymorphism	229.2	12.8	1.0	0.973969	5996280.0	0.999658		synonymous	SNP	T	C	C
G_contig000001	201042		ahcY	243	Adenosylhomocysteinase	G_00158	>	11.0	C	G	CGC	CGG	81.0	3.0	81.0	R	R	0.0896091461	40/83	22.0	901.0	polymorphism	366.0	19.5	1.0	1.0	5998330.0	1.0		synonymous	SNP	C	G	G
G_contig000002	40004		sugC_1	231	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	C	G	CGC	CGG	77.0	3.0	77.0	R	R	0.0879702568	31/92	23.0	902.0	polymorphism	358.8	21.9	0.144587	1.0	2544490.0	0.4242		synonymous	SNP	C	G	G
G_contig000002	40019		sugC_1	246	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	C	G	GTC	GTG	82.0	3.0	82.0	V	V	0.08794069289999999	37/88	24.0	903.0	polymorphism	374.4	24.0	0.299341	0.986201	3931230.0	0.6553869999999999		synonymous	SNP	C	G	G
G_contig000002	40022		sugC_1	249	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	T	C	TTT	TTC	83.0	3.0	83.0	F	F	0.088347435	37/87	25.0	904.0	polymorphism	367.3	15.5	0.301315	0.985969	3944930.0	0.657671		synonymous	SNP	T	C	C
G_contig000002	40026		sugC_1	253	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	T	A	TCC	ACC	85.0	1.0	85.0	S	T	0.103978634	37/66	26.0	905.0	polymorphism	290.4	20.4	0.5254850000000001	1.0	5180150.0	0.863599		nonsynonymous	SNP	T	A	A
G_contig000002	40027		sugC_1	254	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	C	A	TCC	TAC	85.0	2.0	85.0	S	Y	0.104705811	39/66	27.0	906.0	polymorphism	306.1	22.0	0.532215	0.8670540000000001	4908640.0	0.818334		nonsynonymous	SNP	C	A	A
G_contig000002	40031		sugC_1	258	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	T	C	TAT	TAC	86.0	3.0	86.0	Y	Y	0.105616093	41/62	28.0	907.0	polymorphism	298.4	15.4	0.750297	1.0	5793470.0	0.965847		synonymous	SNP	T	C	C
G_contig000002	40037		sugC_1	264	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	T	G	CTT	CTG	88.0	3.0	88.0	L	L	0.162937641	44/23	29.0	908.0	polymorphism	180.7	25.8	0.167281	1.0	2797570.0	0.466392		synonymous	SNP	T	G	G
G_contig000002	40044		sugC_1	271	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	A	C	ACC	CCC	91.0	1.0	91.0	T	P	0.132634163	54/29	30.0	909.0	polymorphism	230.8	23.0	0.180121	0.875877	2693840.0	0.449099		nonsynonymous	SNP	A	C	C
G_contig000002	40045		sugC_1	272	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	C	A	ACC	AAC	91.0	2.0	91.0	T	N	0.132469654	54/29	31.0	910.0	polymorphism	233.7	22.4	0.180121	0.912073	2765260.0	0.461005		nonsynonymous	SNP	C	A	A
G_contig000002	40358		sugC_1	585	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	T	C	GAT	GAC	195.0	3.0	195.0	D	D	0.0668067932	114/69	32.0	911.0	polymorphism	536.2	16.3	0.7637649999999999	0.99683	5812020.0	0.96894		synonymous	SNP	T	C	C
G_contig000002	40363		sugC_1	590	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	T	C	ATC	ACC	197.0	2.0	197.0	I	T	0.0690436363	121/52	33.0	912.0	polymorphism	510.8	16.8	0.34915300000000005	0.932585	4144650.0	0.690968		nonsynonymous	SNP	T	C	C
G_contig000002	40376		sugC_1	603	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	G	C	ACG	ACC	201.0	3.0	201.0	T	T	0.0627512932	126/68	34.0	913.0	polymorphism	594.1	23.4	0.7564960000000001	0.8582420000000001	5576580.0	0.929688		synonymous	SNP	G	C	C
G_contig000002	40377		sugC_1	604	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	C	A	CTG	ATG	202.0	1.0	202.0	L	M	0.0546269417	155/64	35.0	914.0	polymorphism	701.7	20.2	0.339174	0.991565	4215610.0	0.7027979999999999		nonsynonymous	SNP	C	A	A
G_contig000002	40386		sugC_1	613	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	A	C	AAG	CAG	205.0	1.0	205.0	K	Q	0.0501990318	125/74	36.0	915.0	polymorphism	634.3	19.6	0.74695	0.96654	5741380.0	0.957163		nonsynonymous	SNP	A	C	C
G_contig000002	40398		sugC_1	625	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	A	C	ATG	CTG	209.0	1.0	209.0	M	L	0.0515508652	126/68	37.0	916.0	polymorphism	612.7	19.8	1.0	0.81688	5890990.0	0.982105		nonsynonymous	SNP	A	C	C
G_contig000002	40400		sugC_1	627	Trehalose_import_ATP-binding_protein_SugC	G_00302	>	11.0	G	C	ATG	ATC	209.0	3.0	209.0	M	I	0.0584273338	111/69	38.0	917.0	polymorphism	563.2	17.1	0.535095	1.0	5216720.0	0.8696959999999999		nonsynonymous	SNP	G	C	C
G_contig000004	31530		leuS/G_00649	intergenic_(+20/-70)	Leucine--tRNA_ligase/LPS-assembly_lipoprotein_RlpB	G_00648/G_00649			G	C								0.203347683	10/33	52.0	931.0	polymorphism	41.0	2.5	0.412891	1.0	4667440.0	0.778123		intergenic	SNP	G	C	C
G_contig000006	59706		pyrG_1	219	CTP_synthase	G_00919	<	11.0	A	G	GGT	GGC	73.0	3.0	73.0	G	G	0.0570502281	58/49	61.0	940.0	polymorphism	311.0	4.8	0.683988	0.972095	5615990.0	0.936259		synonymous	SNP	A	G	G
G_contig000006	59736		pyrG_1	189	CTP_synthase	G_00919	<	11.0	G	C	CAC	CAG	63.0	3.0	63.0	H	Q	0.0551366806	44/65	62.0	941.0	polymorphism	335.9	9.3	0.222211	0.948023	3231700.0	0.538766		nonsynonymous	SNP	G	C	C
G_contig000006	59738		pyrG_1	187	CTP_synthase	G_00919	<	11.0	G	C	CAC	GAC	63.0	1.0	63.0	H	D	0.0521359444	50/65	63.0	942.0	polymorphism	362.5	9.2	0.400972	0.908708	4392150.0	0.732229		nonsynonymous	SNP	G	C	C
G_contig000006	59739		pyrG_1	186	CTP_synthase	G_00919	<	11.0	A	G	ACT	ACC	62.0	3.0	62.0	T	T	0.051775932300000015	50/65	64.0	943.0	polymorphism	342.1	4.4	0.400972	0.954175	4499870.0	0.750186		synonymous	SNP	A	G	G
G_contig000006	59754		pyrG_1	171	CTP_synthase	G_00919	<	11.0	A	G	GGT	GGC	57.0	3.0	57.0	G	G	0.0737233162	38/70	65.0	944.0	polymorphism	302.9	9.3	0.448121	0.948064	4729850.0	0.7885270000000001		synonymous	SNP	A	G	G
G_contig000007	41294		echA8_1	459	putative_enoyl-CoA_hydratase_echA8	G_01023	>	11.0	C	G	GCC	GCG	153.0	3.0	153.0	A	A	0.0523471832	59/48	66.0	945.0	polymorphism	332.2	3.6	0.6888770000000001	1.0	5672120.0	0.945616		synonymous	SNP	C	G	G
G_contig000009	50071		G_01232	1288	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	G	T	GAC	TAC	430.0	1.0	430.0	D	Y	0.122074127	55/35	67.0	946.0	polymorphism	260.1	21.2	0.02049	0.972536	587572.0	0.0979559		nonsynonymous	SNP	G	T	T
G_contig000009	50072		G_01232	1289	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	A	C	GAC	GCC	430.0	2.0	430.0	D	A	0.129850388	53/32	68.0	947.0	polymorphism	213.4	28.9	0.017099700000000002	0.65494	368929.0	0.0615053		nonsynonymous	SNP	A	C	C
G_contig000009	50073		G_01232	1290	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	C	A	GAC	GAA	430.0	3.0	430.0	D	E	0.126358986	53/31	69.0	948.0	polymorphism	241.1	19.0	0.0156799	1.0	484879.0	0.0808357		nonsynonymous	SNP	C	A	A
G_contig000009	50097		G_01232	1314	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	C	G	CCC	CCG	438.0	3.0	438.0	P	P	0.118761063	53/47	70.0	949.0	polymorphism	290.2	25.1	0.0618418	0.934091	1334490.0	0.222477		synonymous	SNP	C	G	G
G_contig000009	50104		G_01232	1321	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	A	C	AGA	CGA	441.0	1.0	441.0	R	R	0.0953345299	71/44	71.0	950.0	polymorphism	343.9	24.9	0.0205697	0.992669	599083.0	0.099875		synonymous	SNP	A	C	C
G_contig000009	50106		G_01232	1323	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	A	C	AGA	AGC	441.0	3.0	441.0	R	S	0.0952653885	71/44	72.0	951.0	polymorphism	341.6	25.2	0.0205697	0.992669	599083.0	0.099875		nonsynonymous	SNP	A	C	C
G_contig000009	50110		G_01232	1327	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	G	T	GGC	TGC	443.0	1.0	443.0	G	C	0.0917406082	76/44	73.0	952.0	polymorphism	352.0	20.4	0.0167696	0.915494	476696.0	0.0794715		nonsynonymous	SNP	G	T	T
G_contig000009	50111		G_01232	1328	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01232	>	11.0	G	C	GGC	GCC	443.0	2.0	443.0	G	A	0.0916895866	76/44	74.0	953.0	polymorphism	358.9	22.7	0.0175787	0.8979459999999999	487491.0	0.0812711		nonsynonymous	SNP	G	C	C
G_contig000012	80578		icd	1672	Isocitrate_dehydrogenase_[NADP]	G_01595	>	11.0	A	C	ATG	CTG	558.0	1.0	558.0	M	L	0.0539317131	125/42	77.0	956.0	polymorphism	522.7	19.3	0.226534	0.933265	3238750.0	0.539942		nonsynonymous	SNP	A	C	C
G_contig000012	80580		icd	1674	Isocitrate_dehydrogenase_[NADP]	G_01595	>	11.0	G	C	ATG	ATC	558.0	3.0	558.0	M	I	0.0532307625	129/40	78.0	957.0	polymorphism	525.6	17.5	0.217998	0.593396	2362860.0	0.39392		nonsynonymous	SNP	G	C	C
G_contig000012	80583		icd	1677	Isocitrate_dehydrogenase_[NADP]	G_01595	>	11.0	A	G	GAA	GAG	559.0	3.0	559.0	E	E	0.0613207817	126/36	79.0	958.0	polymorphism	470.8	11.7	0.231141	0.960983	3336940.0	0.556312		synonymous	SNP	A	G	G
G_contig000014	99003		acnA_1	661	Aconitate_hydratase_1	G_01820	>	11.0	T	C	TTG	CTG	221.0	1.0	221.0	L	L	0.0666017532	55/34	80.0	959.0	polymorphism	251.8	4.6	1.0	1.0	5998330.0	1.0		synonymous	SNP	T	C	C
G_contig000014	99011		acnA_1	669	Aconitate_hydratase_1	G_01820	>	11.0	A	G	GTA	GTG	223.0	3.0	223.0	V	V	0.0708394051	58/27	81.0	960.0	polymorphism	237.0	5.3	1.0	0.8621280000000001	5938500.0	0.990026		synonymous	SNP	A	G	G
G_contig000014	99014		acnA_1	672	Aconitate_hydratase_1	G_01820	>	11.0	G	C	CTG	CTC	224.0	3.0	224.0	L	L	0.0848011971	50/19	82.0	961.0	polymorphism	200.7	6.9	0.664187	1.0	5614240.0	0.935967		synonymous	SNP	G	C	C
G_contig000014	99026		acnA_1	684	Aconitate_hydratase_1	G_01820	>	11.0	G	C	GTG	GTC	228.0	3.0	228.0	V	V	0.105744362	56/21	83.0	962.0	polymorphism	215.1	14.6	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	C	C
G_contig000014	99029		acnA_1	687	Aconitate_hydratase_1	G_01820	>	11.0	G	C	GGG	GGC	229.0	3.0	229.0	G	G	0.101736546	56/22	84.0	963.0	polymorphism	228.0	15.1	1.0	1.0	5998330.0	1.0		synonymous	SNP	G	C	C
G_contig000014	99032		acnA_1	690	Aconitate_hydratase_1	G_01820	>	11.0	G	C	GGG	GGC	230.0	3.0	230.0	G	G	0.113605976	56/22	85.0	964.0	polymorphism	216.0	15.3	0.706232	1.0	5709620.0	0.951868		synonymous	SNP	G	C	C
G_contig000014	99038		acnA_1	696	Aconitate_hydratase_1	G_01820	>	11.0	A	G	GAA	GAG	232.0	3.0	232.0	E	E	0.0583996773	74/28	86.0	965.0	polymorphism	300.6	4.6	0.665036	1.0	5616320.0	0.936314		synonymous	SNP	A	G	G
G_contig000014	99047		acnA_1	705	Aconitate_hydratase_1	G_01820	>	11.0	G	C	GCG	GCC	235.0	3.0	235.0	A	A	0.0602121353	74/22	87.0	966.0	polymorphism	297.8	5.9	0.6177189999999999	1.0	5490200.0	0.915288		synonymous	SNP	G	C	C
G_contig000016	13859		glpK	264	Glycerol_kinase	G_01935	>	11.0	A	G	GAA	GAG	88.0	3.0	88.0	E	E	0.123201847	43/38	88.0	967.0	polymorphism	195.8	15.8	0.0399216	0.8433229999999999	886788.0	0.147839		synonymous	SNP	A	G	G
G_contig000016	13865		glpK	270	Glycerol_kinase	G_01935	>	11.0	G	C	ACG	ACC	90.0	3.0	90.0	T	T	0.0998806953	56/44	89.0	968.0	polymorphism	297.2	18.9	0.0202611	0.800737	498382.0	0.0830868		synonymous	SNP	G	C	C
G_contig000016	13868		glpK	273	Glycerol_kinase	G_01935	>	11.0	C	G	GTC	GTG	91.0	3.0	91.0	V	V	0.0970458984	59/44	90.0	969.0	polymorphism	308.4	19.6	0.0173955	0.927591	496206.0	0.082724		synonymous	SNP	C	G	G
G_contig000016	13869		glpK	274	Glycerol_kinase	G_01935	>	11.0	A	G	ATC	GTC	92.0	1.0	92.0	I	V	0.0957651138	60/44	91.0	970.0	polymorphism	276.9	14.1	0.016632	0.981756	500970.0	0.0835182		nonsynonymous	SNP	A	G	G
G_contig000016	13871		glpK	276	Glycerol_kinase	G_01935	>	11.0	C	G	ATC	ATG	92.0	3.0	92.0	I	M	0.0980114937	59/43	92.0	971.0	polymorphism	305.5	21.6	0.0162494	0.872491	446985.0	0.0745183		nonsynonymous	SNP	C	G	G
G_contig000016	13877		glpK	282	Glycerol_kinase	G_01935	>	11.0	G	C	GAG	GAC	94.0	3.0	94.0	E	D	0.0988850594	53/48	93.0	972.0	polymorphism	302.0	18.9	0.0441186	0.8699959999999999	980829.0	0.163517		nonsynonymous	SNP	G	C	C
G_contig000016	13881		glpK	286	Glycerol_kinase	G_01935	>	11.0	G	A	GAC	AAC	96.0	1.0	96.0	D	N	0.0987024307	53/48	94.0	973.0	polymorphism	265.7	14.6	0.0441186	0.947052	1046430.0	0.174454		nonsynonymous	SNP	G	A	A
G_contig000016	14327		glpK	732	Glycerol_kinase	G_01935	>	11.0	A	G	CAA	CAG	244.0	3.0	244.0	Q	Q	0.0800967216	27/60	95.0	974.0	polymorphism	257.8	7.6	0.196515	0.950956	3001130.0	0.5003270000000001		synonymous	SNP	A	G	G
G_contig000016	14330		glpK	735	Glycerol_kinase	G_01935	>	11.0	G	C	CAG	CAC	245.0	3.0	245.0	Q	H	0.08051347730000001	24/63	96.0	975.0	polymorphism	263.8	13.6	0.0879298	0.81779	1566740.0	0.261197		nonsynonymous	SNP	G	C	C
G_contig000016	14337		glpK	742	Glycerol_kinase	G_01935	>	11.0	T	A	TTG	ATG	248.0	1.0	248.0	L	M	0.102612019	23/45	97.0	976.0	polymorphism	199.8	9.9	0.215724	0.98659	3251910.0	0.542136		nonsynonymous	SNP	T	A	A
G_contig000016	14338		glpK	743	Glycerol_kinase	G_01935	>	11.0	T	C	TTG	TCG	248.0	2.0	248.0	L	S	0.102673054	23/45	98.0	977.0	polymorphism	197.0	9.0	0.215724	0.94743	3172490.0	0.528895		nonsynonymous	SNP	T	C	C
G_contig000016	14339		glpK	744	Glycerol_kinase	G_01935	>	11.0	G	C	TTG	TTC	248.0	3.0	248.0	L	F	0.102954388	23/45	99.0	978.0	polymorphism	200.7	13.8	0.215724	0.98659	3251910.0	0.542136		nonsynonymous	SNP	G	C	C
G_contig000016	14349		glpK	754	Glycerol_kinase	G_01935	>	11.0	A	G	ATG	GTG	252.0	1.0	252.0	M	V	0.116386414	18/42	100.0	979.0	polymorphism	166.9	9.1	0.182016	0.8957780000000001	2751830.0	0.458765		nonsynonymous	SNP	A	G	G
G_contig000016	14350		glpK	755	Glycerol_kinase	G_01935	>	11.0	T	C	ATG	ACG	252.0	2.0	252.0	M	T	0.114149094	19/42	101.0	980.0	polymorphism	171.3	8.4	0.189507	0.995759	3019450.0	0.5033810000000001		nonsynonymous	SNP	T	C	C
G_contig000016	14354		glpK	759	Glycerol_kinase	G_01935	>	11.0	T	C	TGT	TGC	253.0	3.0	253.0	C	C	0.114378452	19/42	102.0	981.0	polymorphism	170.2	8.7	0.189507	0.962471	2955710.0	0.492755		synonymous	SNP	T	C	C
G_contig000016	14355		glpK	760	Glycerol_kinase	G_01935	>	11.0	G	T	GTC	TTC	254.0	1.0	254.0	V	F	0.114631653	19/42	103.0	982.0	polymorphism	177.2	12.0	0.189507	0.983143	2995440.0	0.499379		nonsynonymous	SNP	G	T	T
G_contig000016	14360		glpK	765	Glycerol_kinase	G_01935	>	11.0	A	G	GAA	GAG	255.0	3.0	255.0	E	E	0.129362583	18/36	104.0	983.0	polymorphism	145.9	9.4	0.204935	0.819893	2805540.0	0.467721		synonymous	SNP	A	G	G
G_contig000016	14361		glpK	766	Glycerol_kinase	G_01935	>	11.0	C	G	CCC	GCC	256.0	1.0	256.0	P	A	0.137200356	24/27	105.0	984.0	polymorphism	143.5	14.2	0.693188	0.975353	5642850.0	0.940736		nonsynonymous	SNP	C	G	G
G_contig000016	14362		glpK	767	Glycerol_kinase	G_01935	>	11.0	C	T	CCC	CTC	256.0	2.0	256.0	P	L	0.136968136	24/27	106.0	985.0	polymorphism	137.9	9.4	0.693188	0.904999	5517530.0	0.919845		nonsynonymous	SNP	C	T	T
G_contig000017	9720		betB_1	798	NAD/NADP-dependent_betaine_aldehyde_dehydrogenase	G_02023	<	11.0	A	G	GAT	GAC	266.0	3.0	266.0	D	D	0.0596137047	64/36	107.0	986.0	polymorphism	300.3	4.8	1.0	0.8801530000000001	5953420.0	0.992513		synonymous	SNP	A	G	G
G_contig000017	9723		betB_1	795	NAD/NADP-dependent_betaine_aldehyde_dehydrogenase	G_02023	<	11.0	A	C	GCT	GCG	265.0	3.0	265.0	A	A	0.062066555	64/33	108.0	987.0	polymorphism	295.1	9.5	1.0	0.8483219999999999	5925550.0	0.987867		synonymous	SNP	A	C	C
G_contig000017	9729		betB_1	789	NAD/NADP-dependent_betaine_aldehyde_dehydrogenase	G_02023	<	11.0	G	C	GAC	GAG	263.0	3.0	263.0	D	E	0.06568527219999999	59/32	109.0	988.0	polymorphism	280.4	7.3	1.0	0.961958	5993930.0	0.999267		nonsynonymous	SNP	G	C	C
G_contig000017	9732		betB_1	786	NAD/NADP-dependent_betaine_aldehyde_dehydrogenase	G_02023	<	11.0	A	G	TTT	TTC	262.0	3.0	262.0	F	F	0.0534982681	74/37	110.0	989.0	polymorphism	337.5	3.9	1.0	0.950801	5990950.0	0.998769		synonymous	SNP	A	G	G
G_contig000020	18114		wecB	933	UDP-N-acetylglucosamine_2-epimerase	G_02275	<	11.0	G	C	GTC	GTG	311.0	3.0	311.0	V	V	0.0530958176	51/62	111.0	990.0	polymorphism	355.3	9.7	1.0	0.922756	5979960.0	0.996937		synonymous	SNP	G	C	C
G_contig000020	18117		wecB	930	UDP-N-acetylglucosamine_2-epimerase	G_02275	<	11.0	C	G	CTG	CTC	310.0	3.0	310.0	L	L	0.0588412285	55/47	112.0	991.0	polymorphism	313.1	10.0	1.0	0.642491	5558840.0	0.926731		synonymous	SNP	C	G	G
G_contig000020	18120		wecB	927	UDP-N-acetylglucosamine_2-epimerase	G_02275	<	11.0	C	G	GTG	GTC	309.0	3.0	309.0	V	V	0.0565700531	59/47	113.0	992.0	polymorphism	333.5	9.9	1.0	0.892965	5962670.0	0.994056		synonymous	SNP	C	G	G
G_contig000020	18123		wecB	924	UDP-N-acetylglucosamine_2-epimerase	G_02275	<	11.0	C	G	CCG	CCC	308.0	3.0	308.0	P	P	0.0628638268	59/48	114.0	993.0	polymorphism	329.3	10.4	0.698118	1.0	5692410.0	0.948999		synonymous	SNP	C	G	G
G_contig000020	18135		wecB	912	UDP-N-acetylglucosamine_2-epimerase	G_02275	<	11.0	C	G	TCG	TCC	304.0	3.0	304.0	S	S	0.0584197044	65/37	115.0	994.0	polymorphism	313.4	8.4	0.665138	0.980583	5584220.0	0.930963		synonymous	SNP	C	G	G
G_contig000023	42954		leuC	714	3-isopropylmalate_dehydratase_large_subunit	G_02517	<	11.0	A	G	GTT	GTC	238.0	3.0	238.0	V	V	0.110792637	68/31	118.0	997.0	polymorphism	253.6	17.0	0.00352538	0.997478	140275.0	0.0233857		synonymous	SNP	A	G	G
G_contig000023	42964		leuC	704	3-isopropylmalate_dehydratase_large_subunit	G_02517	<	11.0	A	G	GTC	GCC	235.0	2.0	235.0	V	A	0.124724388	60/28	119.0	998.0	polymorphism	208.4	17.6	0.00373034	0.272886	48176.5	0.00803165		nonsynonymous	SNP	A	G	G
G_contig000023	42966		leuC	702	3-isopropylmalate_dehydratase_large_subunit	G_02517	<	11.0	C	G	CGG	CGC	234.0	3.0	234.0	R	R	0.121976852	63/27	120.0	999.0	polymorphism	258.8	23.2	0.00235212	0.827677	84563.7	0.014097899999999997		synonymous	SNP	C	G	G
G_contig000023	42969		leuC	699	3-isopropylmalate_dehydratase_large_subunit	G_02517	<	11.0	C	G	GCG	GCC	233.0	3.0	233.0	A	A	0.124921799	62/26	121.0	1000.0	polymorphism	254.8	24.9	0.0020412	0.5777	54767.6	0.00913047		synonymous	SNP	C	G	G
G_contig000023	42972		leuC	696	3-isopropylmalate_dehydratase_large_subunit	G_02517	<	11.0	A	G	GGT	GGC	232.0	3.0	232.0	G	G	0.121843815	64/26	122.0	1001.0	polymorphism	219.5	16.5	0.00172426	0.92556	71224.5	0.0118741		synonymous	SNP	A	G	G
G_contig000023	42978		leuC	690	3-isopropylmalate_dehydratase_large_subunit	G_02517	<	11.0	T	C	GAA	GAG	230.0	3.0	230.0	E	E	0.121693134	67/23	123.0	1002.0	polymorphism	223.8	17.1	0.000609866	1.0	30737.0	0.00512426		synonymous	SNP	T	C	C
G_contig000023	52599		uvrB	1528	UvrABC_system_protein_B	G_02528	<	11.0	T	G	ATG	CTG	510.0	1.0	510.0	M	L	0.0585312843	63/22	126.0	1005.0	polymorphism	264.0	5.3	0.106544	0.99853	2068020.0	0.344766		nonsynonymous	SNP	T	G	G
G_contig000031	9599		rng	340	Ribonuclease_G	G_03039	<	11.0	G	C	CTC	GTC	114.0	1.0	114.0	L	V	0.07764196400000001	49/41	134.0	1013.0	polymorphism	276.1	10.6	0.238689	0.934756	3345890.0	0.557804		nonsynonymous	SNP	G	C	C
G_contig000031	9604		rng	335	Ribonuclease_G	G_03039	<	11.0	G	C	ACC	AGC	112.0	2.0	112.0	T	S	0.07679224009999999	50/41	135.0	1014.0	polymorphism	278.2	10.6	0.236807	0.8621280000000001	3170340.0	0.528537		nonsynonymous	SNP	G	C	C
G_contig000031	9606		rng	333	Ribonuclease_G	G_03039	<	11.0	A	G	ACT	ACC	111.0	3.0	111.0	T	T	0.0702786446	57/42	136.0	1015.0	polymorphism	280.8	7.2	0.130855	0.99387	2371360.0	0.395336		synonymous	SNP	A	G	G
G_contig000031	9612		rng	327	Ribonuclease_G	G_03039	<	11.0	C	G	CGG	CGC	109.0	3.0	109.0	R	R	0.0833730698	45/39	137.0	1016.0	polymorphism	253.7	13.8	0.241808	0.8706389999999999	3230450.0	0.538558		synonymous	SNP	C	G	G
G_contig000031	9615		rng	324	Ribonuclease_G	G_03039	<	11.0	C	G	GCG	GCC	108.0	3.0	108.0	A	A	0.08978652949999999	41/37	138.0	1017.0	polymorphism	233.4	13.4	0.246752	0.960359	3468030.0	0.578166		synonymous	SNP	C	G	G
G_contig000031	9621		rng	318	Ribonuclease_G	G_03039	<	11.0	T	C	AAA	AAG	106.0	3.0	106.0	K	K	0.0829586983	45/39	139.0	1018.0	polymorphism	229.9	7.5	0.241808	0.805373	3079310.0	0.513361		synonymous	SNP	T	C	C
G_contig000031	9625		rng	314	Ribonuclease_G	G_03039	<	11.0	C	T	AGC	AAC	105.0	2.0	105.0	S	N	0.0894141197	44/34	140.0	1019.0	polymorphism	210.9	8.1	0.229423	0.913011	3220510.0	0.536902		nonsynonymous	SNP	C	T	T
G_contig000031	9626		rng	313	Ribonuclease_G	G_03039	<	11.0	T	G	AGC	CGC	105.0	1.0	105.0	S	R	0.0897393227	44/34	141.0	1020.0	polymorphism	233.1	15.1	0.229423	0.938756	3275400.0	0.5460520000000001		nonsynonymous	SNP	T	G	G
G_contig000031	9630		rng	309	Ribonuclease_G	G_03039	<	11.0	G	C	ATC	ATG	103.0	3.0	103.0	I	M	0.0874071121	44/36	142.0	1021.0	polymorphism	238.0	11.0	0.233931	0.8235110000000001	3058620.0	0.509912		nonsynonymous	SNP	G	C	C
G_contig000031	9632		rng	307	Ribonuclease_G	G_03039	<	11.0	T	C	ATC	GTC	103.0	1.0	103.0	I	V	0.0933122635	45/32	143.0	1022.0	polymorphism	200.3	7.9	0.117936	0.838881	1966240.0	0.327798		nonsynonymous	SNP	T	C	C
G_contig000031	9633		rng	306	Ribonuclease_G	G_03039	<	11.0	G	C	CCC	CCG	102.0	3.0	102.0	P	P	0.093211174	44/31	144.0	1023.0	polymorphism	224.3	11.2	0.117936	0.717375	1760850.0	0.293557		synonymous	SNP	G	C	C
G_contig000031	44855		carB	1824	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	A	G	GAT	GAC	608.0	3.0	608.0	D	D	0.077167511	33/71	145.0	1024.0	polymorphism	285.9	9.8	1.0	0.942833	5988340.0	0.998334		synonymous	SNP	A	G	G
G_contig000031	44858		carB	1821	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	G	C	ACC	ACG	607.0	3.0	607.0	T	T	0.0741591454	34/74	146.0	1025.0	polymorphism	326.7	16.2	1.0	0.743754	5782020.0	0.963939		synonymous	SNP	G	C	C
G_contig000031	44864		carB	1815	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	A	T	GTT	GTA	605.0	3.0	605.0	V	V	0.0619654655	40/89	147.0	1026.0	polymorphism	399.3	13.1	1.0	0.717404	5732400.0	0.955665		synonymous	SNP	A	T	T
G_contig000031	44870		carB	1809	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	T	C	GAA	GAG	603.0	3.0	603.0	E	E	0.0516657829	38/118	148.0	1027.0	polymorphism	455.2	8.5	1.0	0.835465	5912280.0	0.985654		synonymous	SNP	T	C	C
G_contig000031	44893		carB	1786	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	T	C	ATC	GTC	596.0	1.0	596.0	I	V	0.0765662193	22/108	149.0	1028.0	polymorphism	365.6	13.1	0.676988	0.988528	5626480.0	0.938008		nonsynonymous	SNP	T	C	C
G_contig000031	46394		carB	285	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	A	C	GCT	GCG	95.0	3.0	95.0	A	A	0.0952701569	49/35	150.0	1029.0	polymorphism	245.1	15.3	0.713717	0.884434	5528370.0	0.921652		synonymous	SNP	A	C	C
G_contig000031	46397		carB	282	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	G	C	ACC	ACG	94.0	3.0	94.0	T	T	0.091006279	49/39	151.0	1030.0	polymorphism	259.7	14.6	1.0	0.83186	5908340.0	0.984998		synonymous	SNP	G	C	C
G_contig000031	46411		carB	268	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	T	G	ATG	CTG	90.0	1.0	90.0	M	L	0.1187644	72/29	152.0	1031.0	polymorphism	279.4	26.6	0.0977176	0.8429260000000001	1727560.0	0.288006		nonsynonymous	SNP	T	G	G
G_contig000031	46415		carB	264	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	C	G	CCG	CCC	88.0	3.0	88.0	P	P	0.11704731	73/30	153.0	1032.0	polymorphism	290.5	25.3	0.174278	0.8429260000000001	2571250.0	0.428661		synonymous	SNP	C	G	G
G_contig000031	46424		carB	255	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	T	G	GCA	GCC	85.0	3.0	85.0	A	A	0.119931698	72/28	154.0	1033.0	polymorphism	283.1	26.7	0.0899029	0.975753	1806720.0	0.301203		synonymous	SNP	T	G	G
G_contig000031	46430		carB	249	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	A	C	CCT	CCG	83.0	3.0	83.0	P	P	0.116845608	72/31	155.0	1034.0	polymorphism	277.6	28.6	0.176778	0.733575	2366790.0	0.394576		synonymous	SNP	A	C	C
G_contig000031	46433		carB	246	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	A	G	CGT	CGC	82.0	3.0	82.0	R	R	0.126442909	60/36	156.0	1035.0	polymorphism	225.3	19.3	0.361582	0.641203	3423450.0	0.570733		synonymous	SNP	A	G	G
G_contig000031	46439		carB	240	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	T	C	AAA	AAG	80.0	3.0	80.0	K	K	0.110489845	72/36	157.0	1036.0	polymorphism	277.7	17.1	0.208964	1.0	3215810.0	0.536117		synonymous	SNP	T	C	C
G_contig000031	46442		carB	237	Carbamoyl-phosphate_synthase_large_chain	G_03073	<	11.0	T	C	GAA	GAG	79.0	3.0	79.0	E	E	0.106532097	72/40	158.0	1037.0	polymorphism	291.1	17.3	0.342507	1.0	4255760.0	0.709491		synonymous	SNP	T	C	C
G_contig000033	12663		G_03174	393	8-oxoguanine_deaminase	G_03174	>	11.0	C	A	CCC	CCA	131.0	3.0	131.0	P	P	0.104492188	31/66	159.0	1038.0	polymorphism	253.4	10.5	0.0492836	1.0	1185480.0	0.197635		synonymous	SNP	C	A	A
G_contig000034	24610		ptrB	1719	Protease_2	G_03260	<	11.0	A	G	GAT	GAC	573.0	3.0	573.0	D	D	0.05728721620000001	39/65	160.0	1039.0	polymorphism	305.6	4.7	0.669373	0.998823	5624950.0	0.937752		synonymous	SNP	A	G	G
G_contig000034	24616		ptrB	1713	Protease_2	G_03260	<	11.0	C	G	ATG	ATC	571.0	3.0	571.0	M	I	0.0617771149	36/61	161.0	1040.0	polymorphism	300.6	8.9	0.667296	0.987839	5601840.0	0.9339		nonsynonymous	SNP	C	G	G
G_contig000034	24623		ptrB	1706	Protease_2	G_03260	<	11.0	T	G	AAC	ACC	569.0	2.0	569.0	N	T	0.0692152977	27/58	162.0	1041.0	polymorphism	257.3	8.2	0.376624	1.0	4465160.0	0.7444		nonsynonymous	SNP	T	G	G
G_contig000034	24625		ptrB	1704	Protease_2	G_03260	<	11.0	C	G	CTG	CTC	568.0	3.0	568.0	L	L	0.0571222305	30/73	163.0	1042.0	polymorphism	320.0	6.7	0.35372	1.0	4326740.0	0.7213229999999999		synonymous	SNP	C	G	G
G_contig000034	24629		ptrB	1700	Protease_2	G_03260	<	11.0	A	G	GTG	GCG	567.0	2.0	567.0	V	A	0.0595970154	29/71	164.0	1043.0	polymorphism	291.2	4.8	0.35232600000000003	0.998724	4315220.0	0.719403		nonsynonymous	SNP	A	G	G
G_contig000034	24631		ptrB	1698	Protease_2	G_03260	<	11.0	A	G	GAT	GAC	566.0	3.0	566.0	D	D	0.0591254234	29/71	165.0	1044.0	polymorphism	291.7	4.1	0.35232600000000003	1.0	4318030.0	0.7198720000000001		synonymous	SNP	A	G	G
G_contig000034	24634		ptrB	1695	Protease_2	G_03260	<	11.0	G	C	GTC	GTG	565.0	3.0	565.0	V	V	0.0607995987	32/74	166.0	1045.0	polymorphism	328.7	9.5	0.365883	0.981699	4360570.0	0.726963		synonymous	SNP	G	C	C
G_contig000036	7454		G_03377	1437	putative_ABC_transporter_ATP-binding_protein	G_03377	<	11.0	T	C	GAA	GAG	479.0	3.0	479.0	E	E	0.0523304939	34/80	167.0	1046.0	polymorphism	347.1	5.0	1.0	0.975928	5996580.0	0.999708		synonymous	SNP	T	C	C
G_contig000036	55045		glyA2_1	618	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	T	C	GGT	GGC	206.0	3.0	206.0	G	G	0.14738178300000002	41/94	168.0	1047.0	polymorphism	337.6	36.1	0.608487	0.338656	3188490.0	0.531563		synonymous	SNP	T	C	C
G_contig000036	55048		glyA2_1	621	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	G	C	CTG	CTC	207.0	3.0	207.0	L	L	0.13237285599999998	42/108	169.0	1048.0	polymorphism	433.1	42.3	0.436121	1.0	4786850.0	0.79803		synonymous	SNP	G	C	C
G_contig000036	55051		glyA2_1	624	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	C	G	GTC	GTG	208.0	3.0	208.0	V	V	0.131454945	42/110	170.0	1049.0	polymorphism	436.6	46.3	0.430443	0.968605	4688750.0	0.781675		synonymous	SNP	C	G	G
G_contig000036	55057		glyA2_1	630	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	A	C	GCA	GCC	210.0	3.0	210.0	A	A	0.129654408	44/110	171.0	1050.0	polymorphism	446.1	47.9	0.596118	0.952696	5333920.0	0.889234		synonymous	SNP	A	C	C
G_contig000036	55061		glyA2_1	634	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	G	C	GTC	CTC	212.0	1.0	212.0	V	L	0.15678072	45/94	172.0	1051.0	polymorphism	383.2	53.2	0.4564760000000001	0.470997	3271960.0	0.545479		nonsynonymous	SNP	G	C	C
G_contig000036	55063		glyA2_1	636	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	C	G	GTC	GTG	212.0	3.0	212.0	V	V	0.146934509	45/97	173.0	1052.0	polymorphism	399.6	49.8	0.611905	1.0	5473230.0	0.912459		synonymous	SNP	C	G	G
G_contig000036	55064		glyA2_1	637	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	T	C	TAC	CAC	213.0	1.0	213.0	Y	H	0.15180301699999998	45/93	174.0	1053.0	polymorphism	346.6	39.2	0.616108	0.937038	5365350.0	0.894474		nonsynonymous	SNP	T	C	C
G_contig000036	55081		glyA2_1	654	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	A	G	CCA	CCG	218.0	3.0	218.0	P	P	0.127613068	33/107	175.0	1054.0	polymorphism	370.9	29.9	0.0365434	0.996856	942304.0	0.157094		synonymous	SNP	A	G	G
G_contig000036	55082		glyA2_1	655	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	T	C	TTC	CTC	219.0	1.0	219.0	F	L	0.13192796699999998	30/106	176.0	1055.0	polymorphism	357.9	31.6	0.0279096	0.945462	733610.0	0.122302		nonsynonymous	SNP	T	C	C
G_contig000036	55083		glyA2_1	656	Serine_hydroxymethyltransferase_2	G_03414	>	11.0	T	A	TTC	TAC	219.0	2.0	219.0	F	Y	0.131887913	30/106	177.0	1056.0	polymorphism	390.2	37.0	0.0279096	1.0	766539.0	0.12779200000000002		nonsynonymous	SNP	T	A	A
G_contig000036	58837		yjiY	324	Inner_membrane_protein_YjiY	G_03417	<	11.0	C	G	CCG	CCC	108.0	3.0	108.0	P	P	0.0509519577	57/41	178.0	1057.0	polymorphism	305.8	5.8	0.646696	0.8064979999999999	5164910.0	0.861059		synonymous	SNP	C	G	G
G_contig000036	58843		yjiY	318	Inner_membrane_protein_YjiY	G_03417	<	11.0	G	C	GTC	GTG	106.0	3.0	106.0	V	V	0.0537214279	57/36	179.0	1058.0	polymorphism	288.0	7.3	0.371688	0.862561	4110690.0	0.685307		synonymous	SNP	G	C	C
G_contig000040	26772		azr	236	NADPH_azoreductase	G_03625	<	11.0	G	T	CCG	CAG	79.0	2.0	79.0	P	Q	1.0	3/7	180.0	1059.0	consensus	-3.3	6.3	0.0333333	0.195278	235616.0	0.0392803		nonsynonymous	SNP	T	G	T
G_contig000043	43539		qseB_2	299	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	A	G	ATC	ACC	100.0	2.0	100.0	I	T	0.0615987778	79/19	181.0	1060.0	polymorphism	285.0	5.2	0.334162	0.8483219999999999	3843940.0	0.640835		nonsynonymous	SNP	A	G	G
G_contig000043	43543		qseB_2	295	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	G	C	CTG	GTG	99.0	1.0	99.0	L	V	0.0636396408	73/21	182.0	1061.0	polymorphism	271.0	8.6	0.29349400000000003	0.974343	3862680.0	0.6439590000000001		nonsynonymous	SNP	G	C	C
G_contig000043	43554		qseB_2	284	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	G	C	GCC	GGC	95.0	2.0	95.0	A	G	0.0697793961	45/41	183.0	1062.0	polymorphism	259.2	10.5	0.678265	0.7447050000000001	5099110.0	0.850088		nonsynonymous	SNP	G	C	C
G_contig000043	43555		qseB_2	283	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	C	T	GCC	ACC	95.0	1.0	95.0	A	T	0.0656104088	50/41	184.0	1063.0	polymorphism	263.7	5.5	0.6865479999999999	0.986135	5645020.0	0.941098		nonsynonymous	SNP	C	T	T
G_contig000043	43556		qseB_2	282	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	A	G	GGT	GGC	94.0	3.0	94.0	G	G	0.06399440769999999	50/43	185.0	1064.0	polymorphism	274.0	4.8	0.68267	0.998518	5655750.0	0.942888		synonymous	SNP	A	G	G
G_contig000043	43563		qseB_2	275	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	T	G	GAC	GCC	92.0	2.0	92.0	D	A	0.0586624146	59/41	186.0	1065.0	polymorphism	304.5	7.8	1.0	0.997733	5998310.0	0.999997		nonsynonymous	SNP	T	G	G
G_contig000043	43571		qseB_2	267	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	G	C	GCC	GCG	89.0	3.0	89.0	A	A	0.0654745102	50/41	187.0	1066.0	polymorphism	276.8	7.2	0.6865479999999999	0.986135	5645020.0	0.941098		synonymous	SNP	G	C	C
G_contig000043	43574		qseB_2	264	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	A	C	ATT	ATG	88.0	3.0	88.0	I	M	0.0644936562	50/43	188.0	1067.0	polymorphism	288.1	10.1	0.68267	0.963601	5598430.0	0.933331		nonsynonymous	SNP	A	C	C
G_contig000043	43576		qseB_2	262	Transcriptional_regulatory_protein_QseB	G_03796	<	11.0	T	C	ATT	GTT	88.0	1.0	88.0	I	V	0.0659613609	46/44	189.0	1068.0	polymorphism	260.7	4.2	0.6770970000000001	1.0	5645180.0	0.941125		nonsynonymous	SNP	T	C	C
G_contig000044	50644		xpsE_2	555	Type_II_secretion_system_protein_E	G_03841	<	11.0	G	T	TTC	TTA	185.0	3.0	185.0	F	L	0.119598389	23/27	190.0	1069.0	polymorphism	136.2	4.0	1.0	1.0	5998330.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000045	28823		G_03867	431	Urocanate_hydratase	G_03867	>	11.0	G	C	AGC	ACC	144.0	2.0	144.0	S	T	0.0581097603	96/51	191.0	1070.0	polymorphism	459.5	11.4	0.00860549	1.0	297083.0	0.0495276		nonsynonymous	SNP	G	C	C
G_contig000048	11698		uvrA	2052	UvrABC_system_protein_A	G_03978	>	11.0	C	G	GTC	GTG	684.0	3.0	684.0	V	V	0.0553336143	57/105	192.0	1071.0	polymorphism	508.1	13.0	0.00962729	0.988448	322778.0	0.0538112		synonymous	SNP	C	G	G
G_contig000048	11702		uvrA	2056	UvrABC_system_protein_A	G_03978	>	11.0	G	C	GAC	CAC	686.0	1.0	686.0	D	H	0.0556144714	57/105	193.0	1072.0	polymorphism	511.0	17.7	0.00962729	0.542945	196084.0	0.0326897		nonsynonymous	SNP	G	C	C
G_contig000048	11705		uvrA	2059	UvrABC_system_protein_A	G_03978	>	11.0	A	G	ATT	GTT	687.0	1.0	687.0	I	V	0.0588021278	45/107	194.0	1073.0	polymorphism	448.0	9.8	0.00300033	0.94838	117121.0	0.0195256		nonsynonymous	SNP	A	G	G
G_contig000048	11707		uvrA	2061	UvrABC_system_protein_A	G_03978	>	11.0	T	G	ATT	ATG	687.0	3.0	687.0	I	M	0.06681346889999999	45/90	195.0	1074.0	polymorphism	411.9	14.7	0.00646397	0.917856	218056.0	0.036352800000000005		nonsynonymous	SNP	T	G	G
G_contig000048	11719		uvrA	2073	UvrABC_system_protein_A	G_03978	>	11.0	T	C	CCT	CCC	691.0	3.0	691.0	P	P	0.0792570114	51/62	196.0	1075.0	polymorphism	314.1	11.5	0.0760755	0.98631	1615700.0	0.269358		synonymous	SNP	T	C	C
G_contig000048	11722		uvrA	2076	UvrABC_system_protein_A	G_03978	>	11.0	T	C	ATT	ATC	692.0	3.0	692.0	I	I	0.0805211067	49/62	197.0	1076.0	polymorphism	305.2	11.2	0.0421014	0.974884	1032320.0	0.172102		synonymous	SNP	T	C	C
G_contig000048	11725		uvrA	2079	UvrABC_system_protein_A	G_03978	>	11.0	T	G	GGT	GGG	693.0	3.0	693.0	G	G	0.0806412697	51/61	198.0	1077.0	polymorphism	328.2	16.2	0.0757221	0.73227	1294580.0	0.215824		synonymous	SNP	T	G	G
G_contig000048	29594		tuf1	267	Elongation_factor_Tu	G_04008	<	11.0	C	G	GTG	GTC	89.0	3.0	89.0	V	V	0.0739808083	27/81	199.0	1078.0	polymorphism	329.9	14.3	1.0	0.986755	5997800.0	0.999912		synonymous	SNP	C	G	G
G_contig000048	29596		tuf1	265	Elongation_factor_Tu	G_04008	<	11.0	C	T	GTG	ATG	89.0	1.0	89.0	V	M	0.06919431690000001	44/71	200.0	1079.0	polymorphism	327.4	8.9	0.7084699999999999	0.988366	5696940.0	0.949754		nonsynonymous	SNP	C	T	T
G_contig000048	29603		tuf1	258	Elongation_factor_Tu	G_04008	<	11.0	A	G	GCT	GCC	86.0	3.0	86.0	A	A	0.0663404465	44/76	201.0	1080.0	polymorphism	345.0	9.2	0.708804	0.8877659999999999	5522880.0	0.920736		synonymous	SNP	A	G	G
G_contig000048	33305		rpoC	4086	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	G	GGT	GGC	1362.0	3.0	1362.0	G	G	0.0959029198	60/23	202.0	1081.0	polymorphism	225.7	9.9	0.0341084	0.8259629999999999	772170.0	0.12873099999999998		synonymous	SNP	A	G	G
G_contig000048	33308		rpoC	4083	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	G	C	ACC	ACG	1361.0	3.0	1361.0	T	T	0.0831451416	74/22	203.0	1082.0	polymorphism	288.9	13.0	0.0144912	0.934091	430522.0	0.0717736		synonymous	SNP	G	C	C
G_contig000048	33311		rpoC	4080	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	G	GGT	GGC	1360.0	3.0	1360.0	G	G	0.0635113716	114/27	204.0	1083.0	polymorphism	412.4	10.9	0.013166	0.804446	352448.0	0.0587577		synonymous	SNP	A	G	G
G_contig000048	33326		rpoC	4065	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	C	CGT	CGG	1355.0	3.0	1355.0	R	R	0.074075222	86/33	205.0	1084.0	polymorphism	360.0	13.0	0.113111	1.0	2157140.0	0.359623		synonymous	SNP	A	C	C
G_contig000048	33327		rpoC	4064	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	C	T	CGT	CAT	1355.0	2.0	1355.0	R	H	0.0668821335	86/33	206.0	1085.0	polymorphism	351.5	8.9	0.0366192	0.863668	844913.0	0.14085799999999998		nonsynonymous	SNP	C	T	T
G_contig000048	33328		rpoC	4063	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	G	T	CGT	AGT	1355.0	1.0	1355.0	R	S	0.069524765	86/33	207.0	1086.0	polymorphism	361.4	13.0	0.0379656	0.837358	848307.0	0.141424		nonsynonymous	SNP	G	T	T
G_contig000048	33329		rpoC	4062	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	G	GGT	GGC	1354.0	3.0	1354.0	G	G	0.0759344101	86/33	208.0	1087.0	polymorphism	328.3	11.8	0.0140775	0.198337	115241.0	0.0192122		synonymous	SNP	A	G	G
G_contig000048	33332		rpoC	4059	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	C	G	GTG	GTC	1353.0	3.0	1353.0	V	V	0.0610527992	89/42	209.0	1088.0	polymorphism	409.9	14.9	0.110007	0.7997770000000001	1810480.0	0.301831		synonymous	SNP	C	G	G
G_contig000048	33334		rpoC	4057	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	C	T	GTG	ATG	1353.0	1.0	1353.0	V	M	0.056725502	89/52	210.0	1089.0	polymorphism	421.4	8.4	0.147345	0.986243	2552960.0	0.425613		nonsynonymous	SNP	C	T	T
G_contig000048	33335		rpoC	4056	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	G	GTT	GTC	1352.0	3.0	1352.0	V	V	0.0587286949	86/52	211.0	1090.0	polymorphism	407.1	8.9	0.25859	0.913444	3461420.0	0.5770649999999999		synonymous	SNP	A	G	G
G_contig000048	33337		rpoC	4054	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	C	T	GTT	ATT	1352.0	1.0	1352.0	V	I	0.0551524162	91/54	212.0	1091.0	polymorphism	430.9	8.3	0.15137	0.8112729999999999	2281410.0	0.38034		nonsynonymous	SNP	C	T	T
G_contig000048	33344		rpoC	4047	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	T	C	GAA	GAG	1349.0	3.0	1349.0	E	E	0.0552306175	92/53	213.0	1092.0	polymorphism	434.2	8.1	0.14421099999999998	0.935966	2431060.0	0.405289		synonymous	SNP	T	C	C
G_contig000048	36380		rpoC	1011	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	C	CGT	CGG	337.0	3.0	337.0	R	R	0.08863735199999999	21/92	214.0	1093.0	polymorphism	332.2	21.1	0.0195486	0.839398	502955.0	0.08384910000000001		synonymous	SNP	A	C	C
G_contig000048	36383		rpoC	1008	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	G	GGT	GGC	336.0	3.0	336.0	G	G	0.0888504982	21/91	215.0	1094.0	polymorphism	302.4	13.2	0.0195486	0.972377	565866.0	0.0943373		synonymous	SNP	A	G	G
G_contig000048	36392		rpoC	999	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	G	GGT	GGC	333.0	3.0	333.0	G	G	0.08737659449999999	26/88	216.0	1095.0	polymorphism	310.1	13.8	0.0469051	0.958704	1106390.0	0.18445		synonymous	SNP	A	G	G
G_contig000048	36400		rpoC	991	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	T	G	ATC	CTC	331.0	1.0	331.0	I	L	0.0619206429	34/95	217.0	1096.0	polymorphism	402.9	13.8	0.206163	0.974699	3139590.0	0.52341		nonsynonymous	SNP	T	G	G
G_contig000048	36407		rpoC	984	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	A	G	GCT	GCC	328.0	3.0	328.0	A	A	0.0635175705	51/74	218.0	1097.0	polymorphism	359.4	8.1	0.714783	0.97302	5686730.0	0.948052		synonymous	SNP	A	G	G
G_contig000048	36409		rpoC	982	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	C	A	GCT	TCT	328.0	1.0	328.0	A	S	0.0639190674	55/70	219.0	1098.0	polymorphism	386.0	12.7	0.730038	0.831197	5458080.0	0.909933		nonsynonymous	SNP	C	A	A
G_contig000048	36410		rpoC	981	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	C	G	CTG	CTC	327.0	3.0	327.0	L	L	0.06390237809999999	55/70	220.0	1099.0	polymorphism	389.5	13.3	0.730038	0.947805	5678910.0	0.946749		synonymous	SNP	C	G	G
G_contig000048	36413		rpoC	978	DNA-directed_RNA_polymerase_subunit_beta'	G_04012	<	11.0	G	T	TCC	TCA	326.0	3.0	326.0	S	S	0.0605430603	56/68	221.0	1100.0	polymorphism	376.8	10.4	1.0	0.816503	5890530.0	0.982028		synonymous	SNP	G	T	T
G_contig000048	37671		rpoB	3858	DNA-directed_RNA_polymerase_subunit_beta	G_04013	<	11.0	C	G	GGG	GGC	1286.0	3.0	1286.0	G	G	0.0501775742	95/64	222.0	1101.0	polymorphism	493.7	11.7	1.0	0.891544	5961700.0	0.993894		synonymous	SNP	C	G	G
G_contig000048	37683		rpoB	3846	DNA-directed_RNA_polymerase_subunit_beta	G_04013	<	11.0	A	G	GGT	GGC	1282.0	3.0	1282.0	G	G	0.051171302800000006	102/62	223.0	1102.0	polymorphism	476.8	8.0	1.0	0.391438	4550200.0	0.758578		synonymous	SNP	A	G	G
G_contig000048	37686		rpoB	3843	DNA-directed_RNA_polymerase_subunit_beta	G_04013	<	11.0	A	G	GGT	GGC	1281.0	3.0	1281.0	G	G	0.0543375015	102/62	224.0	1103.0	polymorphism	484.3	8.9	1.0	0.991088	5998090.0	0.99996		synonymous	SNP	A	G	G
G_contig000054	29315		groL	840	60_kDa_chaperonin	G_04261	<	11.0	A	G	GGT	GGC	280.0	3.0	280.0	G	G	0.0663313866	110/25	225.0	1104.0	polymorphism	380.2	10.8	0.011132799999999998	0.599194	240479.0	0.040091		synonymous	SNP	A	G	G
G_contig000054	29318		groL	837	60_kDa_chaperonin	G_04261	<	11.0	T	C	CCA	CCG	279.0	3.0	279.0	P	P	0.0765423775	105/25	226.0	1105.0	polymorphism	364.3	13.3	0.0227967	0.988528	647844.0	0.108004		synonymous	SNP	T	C	C
G_contig000054	29321		groL	834	60_kDa_chaperonin	G_04261	<	11.0	A	G	GCT	GCC	278.0	3.0	278.0	A	A	0.0688872337	105/25	227.0	1106.0	polymorphism	369.3	11.0	0.0131679	0.7460640000000001	331349.0	0.055240099999999986		synonymous	SNP	A	G	G
G_contig000054	29333		groL	822	60_kDa_chaperonin	G_04261	<	11.0	T	C	GCA	GCG	274.0	3.0	274.0	A	A	0.0609440804	101/45	228.0	1107.0	polymorphism	426.6	9.4	0.134471	0.9991	2423510.0	0.404031		synonymous	SNP	T	C	C
G_contig000054	29334		groL	821	60_kDa_chaperonin	G_04261	<	11.0	G	A	GCA	GTA	274.0	2.0	274.0	A	V	0.0771203041	101/41	229.0	1108.0	polymorphism	392.4	14.9	0.296354	0.958318	3847900.0	0.6414949999999999		nonsynonymous	SNP	G	A	A
G_contig000054	29336		groL	819	60_kDa_chaperonin	G_04261	<	11.0	A	G	GTT	GTC	273.0	3.0	273.0	V	V	0.0623478889	103/40	230.0	1109.0	polymorphism	414.6	9.5	0.116404	0.991581	2187240.0	0.364642		synonymous	SNP	A	G	G
G_contig000054	29339		groL	816	60_kDa_chaperonin	G_04261	<	11.0	T	G	AAA	AAC	272.0	3.0	272.0	K	N	0.0629897118	103/39	231.0	1110.0	polymorphism	443.5	16.3	0.114526	0.991459	2162840.0	0.360574		nonsynonymous	SNP	T	G	G
G_contig000054	29344		groL	811	60_kDa_chaperonin	G_04261	<	11.0	C	G	GTG	CTG	271.0	1.0	271.0	V	L	0.0624203682	107/37	232.0	1111.0	polymorphism	453.3	15.7	0.0487882	0.811936	1004760.0	0.167507		nonsynonymous	SNP	C	G	G
G_contig000054	29346		groL	809	60_kDa_chaperonin	G_04261	<	11.0	A	G	ATC	ACC	270.0	2.0	270.0	I	T	0.0720882416	90/34	233.0	1112.0	polymorphism	349.5	10.6	0.112653	0.968936	2104990.0	0.350929		nonsynonymous	SNP	A	G	G
G_contig000054	29348		groL	807	60_kDa_chaperonin	G_04261	<	11.0	A	G	GGT	GGC	269.0	3.0	269.0	G	G	0.0727949142	89/34	234.0	1113.0	polymorphism	344.7	10.9	0.113264	0.939036	2067640.0	0.344702		synonymous	SNP	A	G	G
G_contig000054	29354		groL	801	60_kDa_chaperonin	G_04261	<	11.0	C	G	ATG	ATC	267.0	3.0	267.0	M	I	0.0774803162	82/34	235.0	1114.0	polymorphism	359.3	16.6	0.120448	0.8891700000000001	2077570.0	0.34635900000000003		nonsynonymous	SNP	C	G	G
G_contig000057	7404		mfd	2037	Transcription-repair-coupling_factor	G_04355	<	11.0	C	G	GTG	GTC	679.0	3.0	679.0	V	V	0.0516963005	66/99	236.0	1115.0	polymorphism	505.3	14.4	0.158275	0.8938659999999999	2508210.0	0.418151		synonymous	SNP	C	G	G
G_contig000057	7410		mfd	2031	Transcription-repair-coupling_factor	G_04355	<	11.0	G	A	GGC	GGT	677.0	3.0	677.0	G	G	0.0536875725	34/114	237.0	1116.0	polymorphism	439.4	8.1	0.0161806	0.962869	482383.0	0.08041960000000001		synonymous	SNP	G	A	A
G_contig000057	7413		mfd	2028	Transcription-repair-coupling_factor	G_04355	<	11.0	A	G	TGT	TGC	676.0	3.0	676.0	C	C	0.0621228218	30/114	238.0	1117.0	polymorphism	420.2	10.5	0.019481400000000003	0.996303	575366.0	0.095921		synonymous	SNP	A	G	G
G_contig000057	7414		mfd	2027	Transcription-repair-coupling_factor	G_04355	<	11.0	C	G	TGT	TCT	676.0	2.0	676.0	C	S	0.0555148125	30/114	239.0	1118.0	polymorphism	451.8	15.1	0.0101885	0.971017	333263.0	0.0555594		nonsynonymous	SNP	C	G	G
G_contig000057	22598		queF/G_04367	intergenic_(+153/+103)	NADPH-dependent_7-cyano-7-deazaguanine_reductase/hypothetical_protein	G_04366/G_04367			A	C								0.17534923600000002	36/35	240.0	1119.0	polymorphism	103.2	4.5	0.064049	1.0	1439970.0	0.240062		intergenic	SNP	A	C	C
G_contig000061	7779		atpD	456	ATP_synthase_subunit_beta	G_04494	<	11.0	A	G	GGT	GGC	152.0	3.0	152.0	G	G	0.0716710091	70/27	241.0	1120.0	polymorphism	288.1	6.8	0.39373	0.985671	4531270.0	0.755422		synonymous	SNP	A	G	G
G_contig000061	7785		atpD	450	ATP_synthase_subunit_beta	G_04494	<	11.0	A	G	GGT	GGC	150.0	3.0	150.0	G	G	0.0980372429	43/18	242.0	1121.0	polymorphism	173.9	6.3	0.347893	0.944379	4164280.0	0.69424		synonymous	SNP	A	G	G
G_contig000061	7788		atpD	447	ATP_synthase_subunit_beta	G_04494	<	11.0	A	G	GGT	GGC	149.0	3.0	149.0	G	G	0.114466667	43/18	243.0	1122.0	polymorphism	165.5	8.9	0.180059	0.65376	2216780.0	0.369566		synonymous	SNP	A	G	G
G_contig000061	7797		atpD	438	ATP_synthase_subunit_beta	G_04494	<	11.0	A	G	GGT	GGC	146.0	3.0	146.0	G	G	0.0876393318	46/21	244.0	1123.0	polymorphism	191.3	4.7	0.368162	0.957773	4319840.0	0.720174		synonymous	SNP	A	G	G
G_contig000061	7800		atpD	435	ATP_synthase_subunit_beta	G_04494	<	11.0	A	G	GTT	GTC	145.0	3.0	145.0	V	V	0.0932531357	41/23	245.0	1124.0	polymorphism	183.3	5.6	0.658266	0.922361	5459140.0	0.91011		synonymous	SNP	A	G	G
G_contig000061	7802		atpD	433	ATP_synthase_subunit_beta	G_04494	<	11.0	C	T	GTT	ATT	145.0	1.0	145.0	V	I	0.0919890404	41/24	246.0	1125.0	polymorphism	186.7	6.1	0.661611	0.731318	5009290.0	0.8351139999999999		nonsynonymous	SNP	C	T	T
G_contig000061	7803		atpD	432	ATP_synthase_subunit_beta	G_04494	<	11.0	T	C	AAA	AAG	144.0	3.0	144.0	K	K	0.110635757	34/20	247.0	1126.0	polymorphism	151.4	6.0	0.658831	0.995381	5593300.0	0.932476		synonymous	SNP	T	C	C
G_contig000061	7806		atpD	429	ATP_synthase_subunit_beta	G_04494	<	11.0	A	G	GGT	GGC	143.0	3.0	143.0	G	G	0.119513035	30/20	248.0	1127.0	polymorphism	138.2	6.3	0.672327	0.952095	5552520.0	0.925677		synonymous	SNP	A	G	G
G_contig000061	7812		atpD	423	ATP_synthase_subunit_beta	G_04494	<	11.0	T	C	AAA	AAG	141.0	3.0	141.0	K	K	0.149503231	20/20	249.0	1128.0	polymorphism	100.6	6.7	1.0	0.8020470000000001	5872180.0	0.978969		synonymous	SNP	T	C	C
G_contig000061	7816		atpD	419	ATP_synthase_subunit_beta	G_04494	<	11.0	G	A	ACC	ATC	140.0	2.0	140.0	T	I	0.153582096	21/18	250.0	1129.0	polymorphism	100.3	7.6	1.0	0.86141	5937860.0	0.989919		nonsynonymous	SNP	G	A	A
G_contig000118	896		G_05283	noncoding_(384/1535_nt)	16S_ribosomal_RNA	G_05283	>		C	G								0.06254434589999999	259/188	271.0	1149.0	polymorphism	1404.3	56.8	0.00240547	0.445532	50389.7	0.00840062		noncoding	SNP	C	G	G
G_contig000118	901		G_05283	noncoding_(389/1535_nt)	16S_ribosomal_RNA	G_05283	>		C	G								0.0502409935	245/182	272.0	1150.0	polymorphism	1345.2	38.1	0.0247642	0.994519	694898.0	0.115849		noncoding	SNP	C	G	G
G_contig000118	1642		G_05283	noncoding_(1130/1535_nt)	16S_ribosomal_RNA	G_05283	>		T	C								0.0526218414	235/423	273.0	1151.0	polymorphism	1986.5	52.5	0.000229176	1.0	12895.9	0.00214991		noncoding	SNP	T	C	C
G_contig000118	1651		G_05283	noncoding_(1139/1535_nt)	16S_ribosomal_RNA	G_05283	>		C	G								0.0571246147	263/209	274.0	1152.0	polymorphism	1503.1	58.2	0.00120467	0.911366	51461.7	0.00857933		noncoding	SNP	C	G	G
G_contig000118	1656		G_05283	noncoding_(1144/1535_nt)	16S_ribosomal_RNA	G_05283	>		T	A								0.054710865	238/219	275.0	1153.0	polymorphism	1446.7	49.0	0.0008232999999999999	1.0	40012.1	0.00667053		noncoding	SNP	T	A	A
G_contig000118	1657		G_05283	noncoding_(1145/1535_nt)	16S_ribosomal_RNA	G_05283	>		A	T								0.051869392400000006	276/223	276.0	1154.0	polymorphism	1587.1	52.0	0.0019279	0.925028	78402.4	0.0130707		noncoding	SNP	A	T	T
G_contig000118	1658		G_05283	noncoding_(1146/1535_nt)	16S_ribosomal_RNA	G_05283	>		A	G								0.0518321991	276/223	277.0	1155.0	polymorphism	1502.0	38.4	0.00194972	0.931968	79680.7	0.0132838		noncoding	SNP	A	G	G
G_contig000118	1749		G_05283	noncoding_(1237/1535_nt)	16S_ribosomal_RNA	G_05283	>		T	C								0.07900762559999999	120/142	278.0	1156.0	polymorphism	725.5	30.2	0.011459100000000002	1.0	375911.0	0.0626693		noncoding	SNP	T	C	C
G_contig000118	2804		G_05286	noncoding_(209/2889_nt)	23S_ribosomal_RNA	G_05286	>		T	A								0.0546774864	349/309	279.0	1157.0	polymorphism	2089.1	76.9	0.17318599999999998	0.529777	1864950.0	0.310912		noncoding	SNP	T	A	A
G_contig000118	2805		G_05286	noncoding_(210/2889_nt)	23S_ribosomal_RNA	G_05286	>		G	C								0.0516519547	349/319	280.0	1158.0	polymorphism	2125.6	77.7	0.16463	0.953743	2685540.0	0.4477140000000001		noncoding	SNP	G	C	C
G_contig000118	2811		G_05286	noncoding_(216/2889_nt)	23S_ribosomal_RNA	G_05286	>		A	G								0.052954196900000014	350/325	281.0	1159.0	polymorphism	2036.5	56.1	0.232658	1.0	3430540.0	0.571916		noncoding	SNP	A	G	G
G_contig000118	2817		G_05286	noncoding_(222/2889_nt)	23S_ribosomal_RNA	G_05286	>		T	A								0.053732872	342/326	282.0	1160.0	polymorphism	2122.7	75.2	0.303858	0.998981	3991550.0	0.665443		noncoding	SNP	T	A	A
G_contig000118	2821		G_05286	noncoding_(226/2889_nt)	23S_ribosomal_RNA	G_05286	>		C	A								0.0557761192	340/315	283.0	1161.0	polymorphism	2064.9	70.1	0.404621	0.999285	4621480.0	0.770462		noncoding	SNP	C	A	A
G_contig000118	2822		G_05286	noncoding_(227/2889_nt)	23S_ribosomal_RNA	G_05286	>		C	A								0.0556807518	340/315	284.0	1162.0	polymorphism	2051.9	68.8	0.510447	0.989943	5099950.0	0.8502290000000001		noncoding	SNP	C	A	A
G_contig000118	2824		G_05286	noncoding_(229/2889_nt)	23S_ribosomal_RNA	G_05286	>		A	T								0.0778055191	193/264	285.0	1163.0	polymorphism	1412.6	80.1	1.0	0.935895	5985730.0	0.9979		noncoding	SNP	A	T	T
G_contig000118	2831		G_05286	noncoding_(236/2889_nt)	23S_ribosomal_RNA	G_05286	>		C	G								0.083691597	150/279	286.0	1164.0	polymorphism	1314.2	85.7	0.368885	0.939551	4281830.0	0.7138369999999999		noncoding	SNP	C	G	G
G_contig000121	2746		inaZ_2	2511	Ice_nucleation_protein	G_05310	<	11.0	C	A	ACG	ACT	837.0	3.0	837.0	T	T	0.0530104637	137/87	292.0	1170.0	polymorphism	654.1	3.2	0.000272197	1.0	15035.8	0.00250666		synonymous	SNP	C	A	A
G_contig000121	2807		inaZ_2	2450	Ice_nucleation_protein	G_05310	<	11.0	T	G	GAG	GCG	817.0	2.0	817.0	E	A	0.141234875	40/44	293.0	1171.0	polymorphism	220.0	27.3	0.0280764	0.823292	660991.0	0.110196		nonsynonymous	SNP	T	G	G
G_contig000121	3046		inaZ_2	2211	Ice_nucleation_protein	G_05310	<	11.0	C	A	GAG	GAT	737.0	3.0	737.0	E	D	0.363437653	28/23	296.0	1174.0	polymorphism	25.6	7.1	0.000739372	1.0	36410.0	0.00607003		nonsynonymous	SNP	C	A	A
G_contig000121	3048		inaZ_2	2209	Ice_nucleation_protein	G_05310	<	11.0	C	A	GAG	TAG	737.0	1.0	737.0	E	*	0.276172161	28/23	297.0	1175.0	polymorphism	43.5	3.9	0.750228	1.0	5793350.0	0.965827		nonsense	SNP	C	A	A
G_contig000121	3178		inaZ_2	2079	Ice_nucleation_protein	G_05310	<	11.0	A	T	ACT	ACA	693.0	3.0	693.0	T	T	0.08196592330000001	69/20	298.0	1176.0	polymorphism	213.5	2.3	0.110246	1.0	2119470.0	0.353343		synonymous	SNP	A	T	T
G_contig000121	3771		inaZ_2	1486	Ice_nucleation_protein	G_05310	<	11.0	C	A	GCC	TCC	496.0	1.0	496.0	A	S	0.0791840553	37/91	299.0	1177.0	polymorphism	341.7	3.5	1.27073e-06	1.0	111.101	1.8522e-05		nonsynonymous	SNP	C	A	A
G_contig000121	3928		inaZ_2	1329	Ice_nucleation_protein	G_05310	<	11.0	A	G	ACT	ACC	443.0	3.0	443.0	T	T	0.0814909935	30/64	301.0	1179.0	polymorphism	249.2	4.6	0.26150300000000004	1.0	3672530.0	0.612259		synonymous	SNP	A	G	G
G_contig000121	4195		inaZ_2	1062	Ice_nucleation_protein	G_05310	<	11.0	A	G	AGT	AGC	354.0	3.0	354.0	S	S	0.0932278633	80/33	302.0	1180.0	polymorphism	225.0	3.0	1.0	1.0	5998330.0	1.0		synonymous	SNP	A	G	G
G_contig000121	5023		inaZ_2	234	Ice_nucleation_protein	G_05310	<	11.0	G	T	TCC	TCA	78.0	3.0	78.0	S	S	0.0943360329	61/52	304.0	1182.0	polymorphism	309.1	4.5	0.0107793	1.0	357565.0	0.0596107		synonymous	SNP	G	T	T
G_contig000157	782		G_05426	775	hypothetical_protein	G_05426	<	11.0	C	A	GCG	TCG	259.0	1.0	259.0	A	S	0.0526695251	147/97	348.0	1226.0	polymorphism	671.6	8.4	0.232774	1.0	3431560.0	0.5720850000000001		nonsynonymous	SNP	C	A	A
G_contig000157	845		G_05426	712	hypothetical_protein	G_05426	<	11.0	G	T	CGC	AGC	238.0	1.0	238.0	R	S	0.101353645	166/122	349.0	1227.0	polymorphism	704.7	18.3	0.000214015	1.0	12130.6	0.00202233		nonsynonymous	SNP	G	T	T
G_contig000157	1181		G_05426	376	hypothetical_protein	G_05426	<	11.0	G	C	CGC	GGC	126.0	1.0	126.0	R	G	0.119512558	87/65	351.0	1229.0	polymorphism	357.7	5.1	0.000349365	1.0	18775.3	0.0031301		nonsynonymous	SNP	G	C	C
G_contig000160	779		G_05430/G_05431	intergenic_(+186/-75)	hypothetical_protein/hypothetical_protein	G_05430/G_05431			T	C								1.0	291/151	365.0	1243.0	consensus	51.6	inf	9.51889e-06	0.143502	118.837	1.98117e-05		intergenic	SNP	C	T	C
G_contig000168	838		avrB_2	735	Avirulence_protein_B	G_05441	>	11.0	T	C	CCT	CCC	245.0	3.0	245.0	P	P	1.0	93/150	400.0	1278.0	consensus	5.0	inf	0.4296390000000001	0.475647	3172230.0	0.528852		synonymous	SNP	C	T	C
G_contig000200	389		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.113329887	111/153	464.0	1335.0	polymorphism	666.5	55.7	0.332833	0.582196	3069760.0	0.51177		intergenic	SNP	G	A	A
G_contig000201	94		G_05461	262	hypothetical_protein	G_05461	<	11.0	C	T	GCG	ACG	88.0	1.0	88.0	A	T	0.452349186	26/16	465.0	1336.0	polymorphism	-2.1	45.3	0.207714	0.99902	3202120.0	0.5338350000000001		nonsynonymous	SNP	C	T	T
G_contig000213	41		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0910792351	31/41	479.0	1345.0	polymorphism	137.9	6.4	0.397353	0.933314	4431100.0	0.7387229999999999		intergenic	SNP	G	A	A
G_contig000213	42		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.180141926	31/41	480.0	1346.0	polymorphism	104.2	23.1	0.0114332	0.7112310000000001	283487.0	0.0472609		intergenic	SNP	G	A	A
G_contig000213	45		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.124698639	31/41	483.0	1349.0	polymorphism	126.9	13.3	0.722959	0.905556	5590490.0	0.932008		intergenic	SNP	G	A	A
G_contig000213	47		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.122785091	31/41	484.0	1350.0	polymorphism	127.0	11.5	1.0	1.0	5998330.0	1.0		intergenic	SNP	G	A	A
G_contig000213	49		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.138386726	31/41	485.0	1351.0	polymorphism	114.6	15.7	0.0157788	0.8600909999999999	431428.0	0.0719247		intergenic	SNP	T	C	C
G_contig000213	180		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.130648136	52/32	509.0	1376.0	polymorphism	176.2	17.7	1.0	0.996419	5998290.0	0.999994		intergenic	SNP	G	A	A
G_contig000213	189		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0650258064	58/33	515.0	1382.0	polymorphism	234.9	4.1	1.0	1.0	5998330.0	1.0		intergenic	SNP	G	A	A
G_contig000213	194		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0669212341	64/31	517.0	1384.0	polymorphism	233.5	5.3	0.17612	0.903402	2708700.0	0.451575		intergenic	SNP	C	T	T
G_contig000213	216		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.120450497	55/27	522.0	1389.0	polymorphism	234.2	19.3	0.288493	1.0	3881600.0	0.6471140000000001		intergenic	SNP	C	G	G
G_contig000213	223		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.15252494800000002	41/31	525.0	1392.0	polymorphism	155.5	18.2	0.5131560000000001	0.69904	4357670.0	0.726481		intergenic	SNP	G	A	A
G_contig000213	230		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.160729885	32/30	526.0	1393.0	polymorphism	134.2	15.6	0.50212	1.0	5086820.0	0.848039		intergenic	SNP	C	T	T
G_contig000213	239		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.173688412	35/34	531.0	1398.0	polymorphism	141.6	21.9	1.0	0.858511	5935240.0	0.989482		intergenic	SNP	T	C	C
G_contig000213	314		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.112595081	23/39	545.0	1412.0	polymorphism	119.6	8.8	0.0904784	0.8626030000000001	1662150.0	0.27710100000000004		intergenic	SNP	G	A	A
G_contig000213	354		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.548387527	16/15	556.0	1423.0	polymorphism	5.7	32.8	0.000965052	0.619912	30220.4	0.00503814		intergenic	SNP	C	T	C
G_contig000260	72		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.371860027	8/16	617.0	1457.0	polymorphism	-4.4	16.9	0.345752	1.0	4276520.0	0.712952		intergenic	SNP	G	T	T
G_contig000260	79		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.249647617	11/17	620.0	1460.0	polymorphism	11.4	10.4	0.380899	1.0	4490060.0	0.748551		intergenic	SNP	A	G	G
G_contig000260	84		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.576900482	11/15	622.0	1462.0	polymorphism	-3.8	29.6	0.108869	0.945151	2020770.0	0.336889		intergenic	SNP	C	A	C
G_contig000260	95		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.247454166	17/17	624.0	1464.0	polymorphism	35.4	15.1	0.685082	0.927494	5539810.0	0.923559		intergenic	SNP	G	T	T
G_contig000260	226		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	3/4	636.0	1477.0	consensus	-4.0	2.6	0.485714	1.0	5017400.0	0.836465		intergenic	SNP	A	G	A
G_contig000451	25		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.333269596	7/8	826.0	1482.0	polymorphism	10.7	9.9	0.608392	0.935507	5338110.0	0.889932		intergenic	SNP	G	T	T
G_contig000451	48		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.331972122	10/13	830.0	1486.0	polymorphism	6.6	10.7	1.0	0.599677	5436470.0	0.90633		intergenic	SNP	G	C	C
G_contig000451	63		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.409117222	11/11	833.0	1489.0	polymorphism	31.8	27.0	0.386997	0.7774399999999999	3972300.0	0.662234		intergenic	SNP	T	G	G
G_contig000451	74		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.5838069920000001	6/6	834.0	1490.0	polymorphism	1.5	6.3	1.0	1.0	5998330.0	1.0		intergenic	SNP	A	G	A
G_contig000451	117		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.523970604	17/12	844.0	1500.0	polymorphism	8.1	31.6	0.680172	1.0	5652330.0	0.942317		intergenic	SNP	T	G	T
G_contig000451	118		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.213279247	17/12	845.0	1501.0	polymorphism	48.1	8.4	0.354143	1.0	4329370.0	0.721763		intergenic	SNP	G	A	A
G_contig000451	121		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.59837532	17/12	846.0	1502.0	polymorphism	4.1	19.0	1.0	0.955997	5992440.0	0.999017		intergenic	SNP	C	T	C
G_contig000451	122		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.310222626	17/12	847.0	1503.0	polymorphism	18.9	17.8	1.0	0.756305	5803680.0	0.967549		intergenic	SNP	A	G	G
G_contig000451	140		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.233337402	18/12	850.0	1506.0	polymorphism	39.2	14.9	0.0837135	0.833094	1532330.0	0.25546		intergenic	SNP	T	A	A
G_contig000451	159		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.356770992	12/8	852.0	1508.0	polymorphism	30.8	16.4	0.0449115	0.782224	916381.0	0.152773		intergenic	SNP	C	A	A
G_contig000451	202		-/-	intergenic_(-/-)	-/-	-/-			C	G								1.0	7/3	853.0	1509.0	consensus	-4.4	2.2	1.0	0.909156	5972790.0	0.995743		intergenic	SNP	G	C	G
