align.seqs(fasta=persistence_707_712_721.fasta, reference=silva.seed_v132.align, flip=T, processors=4)
summary.seqs(fasta=persistence_707_712_721.align)
screen.seqs(fasta=persistence_707_712_721.align, minlength=200)
filter.seqs(fasta=persistence_707_712_721.good.align, vertical=T, trump=.)


#align.seqs(fasta=persistence.fasta, reference=silva.seed_v132.align, flip=T, processors=4)
#summary.seqs(fasta=persistence.align)
#screen.seqs(fasta=persistence.align, minlength=200)
#filter.seqs(fasta=persistence.good.align, vertical=T, trump=.)

#silva.v4.fasta
#silva.bacteria.rdp.tax
#align.seqs(fasta=persistence.fasta, reference=silva.bacteria.rdp.tax, flip=T, processors=4)
