type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	320	.	G_contig000002	22162	0	C	A	17/49	5/5	12/44	12/44	5/5	C	A	polymorphism	1.51504040e-01	1.51504040e-01	8.48495960e-01	172.5	21.9	0.109147	0.917062	1484600	nan	nonsynonymous	G_00045	putative_glycosyl_transferase	62	nan	G_00045	0.330476
RA	321	.	G_contig000002	31422	0	A	G	45/35	9/2	36/31	36/31	9/2	A	G	polymorphism	1.40662670e-01	1.40662670e-01	8.59337330e-01	186.9	21.4	0.105786	0.863301	1392150	nan	intergenic	G_00055/-	Oligogalacturonate-specific_porin_KdgM_precursor/-	intergenic_(-589/-)	nan	kdgM_1/-	0.309897
RA	322	.	G_contig000002	31441	0	T	C	52/56	19/13	32/42	32/42	19/13	T	C	polymorphism	3.01876068e-01	3.01876068e-01	6.98123932e-01	150.0	58.3	0.143206	1	1893600	nan	intergenic	G_00055/-	Oligogalacturonate-specific_porin_KdgM_precursor/-	intergenic_(-608/-)	nan	kdgM_1/-	0.421522
RA	323	.	G_contig000003	28385	0	T	C	32/106	2/5	30/101	30/101	2/5	T	C	polymorphism	5.05266190e-02	5.05266190e-02	9.49473381e-01	444.9	8.9	0.663076	0.996907	4198800	nan	synonymous	G_00102	Elongation_factor_Tu	270	nan	tufA_1	0.934665
RA	324	.	G_contig000003	28388	0	A	G	32/106	2/5	30/101	30/101	2/5	A	G	polymorphism	5.02910614e-02	5.02910614e-02	9.49708939e-01	442.8	7.3	0.663076	1	4202600	nan	synonymous	G_00102	Elongation_factor_Tu	267	nan	tufA_1	0.935511
RA	325	.	G_contig000003	28390	0	C	T	37/97	2/5	35/92	35/92	2/5	C	T	polymorphism	5.15122414e-02	5.15122414e-02	9.48487759e-01	446.6	6.5	1	1	4492300	nan	nonsynonymous	G_00102	Elongation_factor_Tu	265	nan	tufA_1	1
RA	326	.	G_contig000003	28400	0	A	G	37/79	2/5	35/73	35/73	2/5	A	G	polymorphism	6.07399940e-02	6.07399940e-02	9.39260006e-01	360.2	9.5	1	1	4492300	nan	synonymous	G_00102	Elongation_factor_Tu	255	nan	tufA_1	1
RA	327	.	G_contig000003	121425	0	C	T	34/43	19/41	15/2	19/41	15/2	T	C	polymorphism	7.79243469e-01	7.79243469e-01	7.79243469e-01	137.8	42.8	4.47308e-05	0.863221	1936.14	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+363/-487)	nan	glpR_1/glpD	0.000430991
RA	328	.	G_contig000003	121634	0	A	G	17/26	9/3	8/23	8/23	9/3	A	G	polymorphism	2.79056072e-01	2.79056072e-01	7.20943928e-01	74.2	30.1	0.00518378	0.930514	137256	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+572/-278)	nan	glpR_1/glpD	0.0305537
RA	329	.	G_contig000003	121644	0	C	G	21/27	7/3	14/24	14/24	7/3	C	G	polymorphism	2.08328724e-01	2.08328724e-01	7.91671276e-01	128.1	28.6	0.0805252	0.495715	756906	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+582/-268)	nan	glpR_1/glpD	0.16849
RA	330	.	G_contig000003	121646	0	G	C	21/27	7/3	14/24	14/24	7/3	G	C	polymorphism	2.07378387e-01	2.07378387e-01	7.92621613e-01	126.9	22.8	0.0805252	0.989095	1263080	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+584/-266)	nan	glpR_1/glpD	0.281166
RA	331	.	G_contig000003	121647	0	A	G	21/27	7/3	14/24	14/24	7/3	A	G	polymorphism	2.08284855e-01	2.08284855e-01	7.91715145e-01	104.3	22.7	0.0805252	1	1273040	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+585/-265)	nan	glpR_1/glpD	0.283383
RA	332	.	G_contig000003	121648	0	T	C	20/27	7/3	13/24	13/24	7/3	T	C	polymorphism	2.12696552e-01	2.12696552e-01	7.87303448e-01	102.2	22.4	0.072972	0.988565	1176090	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+586/-264)	nan	glpR_1/glpD	0.2618
RA	333	.	G_contig000003	156484	0	G	A	135/78	67/41	68/36	67/41	68/36	A	G	polymorphism	5.08349895e-01	5.08349895e-01	5.08349895e-01	1.3	inf	0.669086	0.497283	3139530	nan	nonsynonymous	G_00212	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	396	nan	G_00212	0.698868
RA	334	.	G_contig000003	156656	0	T	C	40/75	26/26	14/48	14/48	26/26	T	C	polymorphism	4.57784176e-01	4.57784176e-01	5.42215824e-01	19.3	155.6	0.00305273	1	93140.2	nan	nonsynonymous	G_00212	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	568	nan	G_00212	0.0207333
RA	335	.	G_contig000003	157824	0	G	T	75/38	30/31	45/7	30/31	45/7	T	G	polymorphism	5.38146019e-01	5.38146019e-01	5.38146019e-01	2.0	171.3	2.50806e-05	0.201281	299.273	nan	nonsense	G_00215	Inner_membrane_transport_protein_YdhP	1173	nan	ydhP_1	6.6619e-05
RA	336	.	G_contig000003	158180	0	A	G	46/84	22/41	24/43	24/43	22/41	A	G	polymorphism	4.84761715e-01	4.84761715e-01	5.15238285e-01	-0.7	192.2	1	0.804934	4400660	nan	synonymous	G_00215	Inner_membrane_transport_protein_YdhP	817	nan	ydhP_1	0.979601
RA	337	.	G_contig000003	158407	0	C	T	63/25	48/14	15/11	48/14	15/11	T	C	polymorphism	7.04605103e-01	7.04605103e-01	7.04605103e-01	112.8	69.2	0.0737	0.990514	1186260	nan	nonsynonymous	G_00215	Inner_membrane_transport_protein_YdhP	590	nan	ydhP_1	0.264065
RA	338	.	G_contig000003	158417	0	T	C	86/16	49/16	37/0	49/16	37/0	C	T	consensus	1	6.37348175e-01	6.37348175e-01	101.4	95.7	0.000430731	0.404917	7564.03	nan	nonsynonymous	G_00215	Inner_membrane_transport_protein_YdhP	580	nan	ydhP_1	0.00168378
RA	339	.	G_contig000003	255007	0	C	A	5/61	2/7	3/54	3/54	2/7	C	A	polymorphism	1.26964092e-01	1.26964092e-01	8.73035908e-01	187.3	12.7	0.133685	1	1809030	nan	intergenic	G_00299/G_00300	Small_heat_shock_protein_IbpB/Aspartate/alanine_antiporter	intergenic_(+106/-155)	nan	ibpB/aspT_1	0.402695
RA	340	.	G_contig000005	62	1	.	G	19/67	10/44	9/23	10/44	9/23	G	.	polymorphism	6.27930641e-01	6.27930641e-01	6.27930641e-01	5.9	116.8	0.420311	1	3524750	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+112)	nan	-/G_00417	0.78462
RA	341	.	G_contig000005	102	0	G	A	54/90	14/15	40/71	40/71	14/15	G	A	polymorphism	2.06525803e-01	2.06525803e-01	7.93474197e-01	281.2	63.1	0.284796	0.00902095	80375.8	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+72)	nan	-/G_00417	0.0178919
RA	342	.	G_contig000005	106	0	A	G	63/90	11/4	51/86	51/86	11/4	A	G	polymorphism	1.00121975e-01	1.00121975e-01	8.99878025e-01	388.4	28.8	0.010971	0.994993	270569	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+68)	nan	-/G_00417	0.0602294
RA	343	.	G_contig000005	107	0	C	T	65/90	11/9	54/81	54/81	11/9	C	T	polymorphism	1.28734589e-01	1.28734589e-01	8.71265411e-01	395.3	39.0	0.230892	0.904405	2407380	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+67)	nan	-/G_00417	0.535891
RA	344	.	G_contig000005	128	0	C	A	69/43	11/7	58/36	58/36	11/7	C	A	polymorphism	1.60203934e-01	1.60203934e-01	8.39796066e-01	320.5	39.1	1	0.892124	4465170	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+46)	nan	-/G_00417	0.99396
RA	345	.	G_contig000005	148	0	T	C	66/26	11/2	54/22	54/22	11/2	T	C	polymorphism	1.48755074e-01	1.48755074e-01	8.51244926e-01	221.3	24.1	0.500712	1	3805280	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+26)	nan	-/G_00417	0.847067
RA	346	.	G_contig000006	80	0	T	A	216/242	8/18	208/224	208/224	8/18	T	A	polymorphism	5.31477928e-02	5.31477928e-02	9.46852207e-01	1516.2	46.6	0.105715	1	1542020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.343258
RA	347	.	G_contig000006	81	0	T	C	216/242	5/18	210/224	210/224	5/18	T	C	polymorphism	5.01780510e-02	5.01780510e-02	9.49821949e-01	1435.0	42.5	0.0168357	0.911402	356854	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0794369
RA	348	.	G_contig000006	87	0	A	C	266/286	12/18	253/268	253/268	12/18	A	C	polymorphism	5.41553497e-02	5.41553497e-02	9.45844650e-01	1800.8	79.8	0.45308	0.95082	3565000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.79358
RA	349	.	G_contig000006	90	0	T	G	245/279	12/18	232/261	232/261	12/18	T	G	polymorphism	5.67421913e-02	5.67421913e-02	9.43257809e-01	1720.7	72.7	0.572502	1	4006270	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.891808
RA	350	.	G_contig000006	92	0	A	G	245/279	12/18	233/259	233/259	12/18	A	G	polymorphism	5.72414398e-02	5.72414398e-02	9.42758560e-01	1612.8	58.7	0.457751	1	3663250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.815452
RA	351	.	G_contig000006	112	0	A	C	201/197	21/7	179/190	179/190	21/7	A	C	polymorphism	7.02400208e-02	7.02400208e-02	9.29759979e-01	1265.7	74.1	0.00973779	0.994433	245232	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0545895
RA	352	.	G_contig000006	325	0	T	.	348/122	158/52	188/70	188/70	158/52	T	.	polymorphism	4.46794033e-01	4.46794033e-01	5.53205967e-01	inf	inf	0.597364	0.845631	3818980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.850117
RA	353	.	G_contig000006	679	0	G	.	263/242	7/19	256/223	256/223	7/19	G	.	polymorphism	5.14721870e-02	5.14721870e-02	9.48527813e-01	1761.9	78.4	0.0089137	0.363871	98075.7	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.021832
RA	354	.	G_contig000006	687	0	T	A	249/239	11/19	238/219	238/219	11/19	T	A	polymorphism	6.06093407e-02	6.06093407e-02	9.39390659e-01	1598.4	61.5	0.131021	0.670123	1353940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.301391
RA	355	.	G_contig000006	694	0	G	A	234/256	13/19	220/237	220/237	13/19	G	A	polymorphism	6.49080276e-02	6.49080276e-02	9.35091972e-01	1589.6	54.3	0.466676	0.930369	3577740	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.796415
RA	356	.	G_contig000006	697	0	T	A	177/266	13/19	164/246	164/246	13/19	T	A	polymorphism	7.11812973e-02	7.11812973e-02	9.28818703e-01	1435.7	68.2	1	0.993826	4492220	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999981
RA	357	.	G_contig000006	713	0	G	A	118/259	6/16	111/243	111/243	6/16	G	A	polymorphism	5.81688881e-02	5.81688881e-02	9.41831112e-01	1244.0	36.5	0.814788	0.652949	3898240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.867761
RA	358	.	G_contig000006	714	0	G	A	118/259	6/16	111/243	111/243	6/16	G	A	polymorphism	5.81483841e-02	5.81483841e-02	9.41851616e-01	1243.9	36.1	0.814788	1	4410000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.981679
RA	359	.	G_contig000006	716	0	T	C	107/259	6/16	101/243	101/243	6/16	T	C	polymorphism	5.98478317e-02	5.98478317e-02	9.40152168e-01	1126.3	40.7	1	1	4492300	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	360	.	G_contig000006	718	0	A	G	115/270	6/16	109/254	109/254	6/16	A	G	polymorphism	5.70430756e-02	5.70430756e-02	9.42956924e-01	1174.4	43.7	1	0.589052	4046680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.900802
RA	361	.	G_contig000006	846	0	G	T	583/281	68/49	514/232	514/232	68/49	G	T	polymorphism	1.35743618e-01	1.35743618e-01	8.64256382e-01	2567.2	294.4	0.0255693	0.807587	452692	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.100771
RA	362	.	G_contig000006	878	0	C	T	594/93	195/45	398/48	398/48	195/45	C	T	polymorphism	3.49464417e-01	3.49464417e-01	6.50535583e-01	831.6	inf	0.00482839	0.0490223	9940.71	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00221283
RA	363	.	G_contig000006	1240	0	C	T	600/158	96/75	503/83	503/83	96/75	C	T	polymorphism	2.25685596e-01	2.25685596e-01	7.74314404e-01	1601.9	inf	2.51977e-15	0.224435	9.17347e-08	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	2.04204e-14
RA	364	.	G_contig000006	1251	0	A	C	842/125	293/51	548/74	548/74	293/51	A	C	polymorphism	3.55967045e-01	3.55967045e-01	6.44032955e-01	1387.4	inf	0.194873	1	2307110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.51357
RA	365	.	G_contig000006	1252	0	C	A	843/128	294/51	549/77	549/77	294/51	C	A	polymorphism	3.54611874e-01	3.54611874e-01	6.45388126e-01	1772.1	inf	0.277144	0.88723	2654240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.590842
RA	366	.	G_contig000006	1253	0	A	C	865/136	294/51	571/85	571/85	294/51	A	C	polymorphism	3.44675541e-01	3.44675541e-01	6.55324459e-01	1523.3	inf	0.438225	1	3592810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.799771
RA	367	.	G_contig000007	19205	0	G	C	22/41	3/7	19/34	19/34	3/7	G	C	polymorphism	1.53313637e-01	1.53313637e-01	8.46686363e-01	170.0	16.7	1	1	4492300	nan	nonsynonymous	G_00469	hypothetical_protein	485	nan	G_00469	1
RA	368	.	G_contig000007	19617	0	G	T	26/9	4/3	22/6	22/6	4/3	G	T	polymorphism	1.88986301e-01	1.88986301e-01	8.11013699e-01	94.7	4.1	0.339708	1	3173720	nan	nonsynonymous	G_00469	hypothetical_protein	897	nan	G_00469	0.70648
RA	369	.	G_contig000007	73842	0	T	C	27/45	24/8	3/37	3/37	24/8	T	C	polymorphism	4.45220470e-01	4.45220470e-01	5.54779530e-01	16.3	93.1	2.52314e-09	2.11162e-06	8.10564e-07	nan	intergenic	G_00521/-	Toxin_HigB-2/-	intergenic_(-433/-)	nan	higB-2/-	1.80434e-13
RA	370	.	G_contig000008	44706	0	A	G	48/136	20/102	28/34	20/102	28/34	G	A	polymorphism	6.63212776e-01	6.63212776e-01	6.63212776e-01	228.1	161.7	6.69059e-05	1	3189.63	nan	intergenic	G_00572/G_00573	2,5-diketo-D-gluconic_acid_reductase_B/5S_ribosomal_RNA	intergenic_(+162/+11)	nan	dkgB/G_00573	0.00071002
RA	371	.	G_contig000013	4126	0	T	C	60/18	21/9	38/8	38/8	21/9	T	C	polymorphism	3.99635792e-01	3.99635792e-01	6.00364208e-01	48.0	85.3	0.26189	1	2752790	nan	synonymous	G_00739	hypothetical_protein	207	nan	G_00739	0.612779
RA	372	.	G_contig000013	4135	0	T	C	54/17	15/9	38/7	38/7	15/9	T	C	polymorphism	3.52989674e-01	3.52989674e-01	6.47010326e-01	59.1	63.9	0.0699235	1	1149780	nan	synonymous	G_00739	hypothetical_protein	216	nan	G_00739	0.255945
RA	373	.	G_contig000013	4141	0	T	C	34/17	8/9	26/7	26/7	8/9	T	C	polymorphism	3.44846725e-01	3.44846725e-01	6.55153275e-01	51.6	42.5	0.029936	1	606337	nan	synonymous	G_00739	hypothetical_protein	222	nan	G_00739	0.134972
RA	374	.	G_contig000013	4150	0	G	C	24/17	5/10	19/7	19/7	5/10	G	C	polymorphism	3.65571499e-01	3.65571499e-01	6.34428501e-01	41.8	42.9	0.0212108	0.998001	461708	nan	synonymous	G_00739	hypothetical_protein	231	nan	G_00739	0.102778
RA	375	.	G_contig000013	4153	0	G	A	24/16	5/9	19/6	19/6	5/9	G	A	polymorphism	3.59729767e-01	3.59729767e-01	6.40270233e-01	37.3	33.6	0.019022	1	424028	nan	synonymous	G_00739	hypothetical_protein	234	nan	G_00739	0.09439
RA	376	.	G_contig000013	4162	0	G	A	18/10	5/10	13/0	5/10	13/0	A	G	consensus	1	5.35766602e-01	5.35766602e-01	-2.2	35.1	0.000250627	0.956646	10055.5	nan	synonymous	G_00739	hypothetical_protein	243	nan	G_00739	0.00223838
RA	377	.	G_contig000013	4261	0	T	C	71/51	54/29	17/22	54/29	17/22	C	T	polymorphism	6.80420876e-01	6.80420876e-01	6.80420876e-01	3.9	100.0	0.0309997	0.462877	338034	nan	synonymous	G_00739	hypothetical_protein	342	nan	G_00739	0.0752473
RA	378	.	G_contig000013	4270	0	A	G	76/33	54/23	22/10	54/23	22/10	G	A	polymorphism	7.06587791e-01	7.06587791e-01	7.06587791e-01	0.8	79.6	1	0.942721	4484790	nan	synonymous	G_00739	hypothetical_protein	351	nan	G_00739	0.998327
RA	379	.	G_contig000013	4273	0	T	G	81/48	53/23	27/25	53/23	27/25	G	T	polymorphism	5.98469257e-01	5.98469257e-01	5.98469257e-01	75.3	143.5	0.0624687	1	1058840	nan	synonymous	G_00739	hypothetical_protein	354	nan	G_00739	0.2357
RA	380	.	G_contig000013	4279	0	C	A	76/53	47/23	29/30	47/23	29/30	A	C	polymorphism	5.42394161e-01	5.42394161e-01	5.42394161e-01	157.2	206.4	0.048556	1	877974	nan	synonymous	G_00739	hypothetical_protein	360	nan	G_00739	0.19544
RA	381	.	G_contig000013	4282	0	T	A	76/53	46/23	30/30	46/23	30/30	A	T	polymorphism	5.34855843e-01	5.34855843e-01	5.34855843e-01	147.0	195.4	0.0727814	0.986609	1172180	nan	nonsynonymous	G_00739	hypothetical_protein	363	nan	G_00739	0.26093
RA	382	.	G_contig000013	97787	0	C	T	30/96	9/58	11/33	9/58	11/33	T	C	polymorphism	5.90897560e-01	5.90897560e-01	5.90897560e-01	30.8	82.8	0.13655	1	1834790	nan	intergenic	G_00814/G_00815	A/G-specific_adenine_glycosylase/tRNA_(guanine-N(7)-)-methyltransferase	intergenic_(-285/-163)	nan	mutY/trmB	0.40843
RA	383	.	G_contig000013	111907	0	C	G	37/57	29/37	8/20	29/37	8/20	G	C	polymorphism	7.02995300e-01	7.02995300e-01	7.02995300e-01	89.3	79.6	0.176454	1	2167750	nan	synonymous	G_00830	Phage_tail_protein_(Tail_P2_I)	111	nan	G_00830	0.482548
RA	384	.	G_contig000013	111911	0	T	C	54/57	26/37	28/20	26/37	28/20	C	T	polymorphism	5.67574978e-01	5.67574978e-01	5.67574978e-01	16.0	130.5	0.0868871	0.925488	1271770	nan	nonsynonymous	G_00830	Phage_tail_protein_(Tail_P2_I)	107	nan	G_00830	0.2831
RA	385	.	G_contig000013	114621	0	C	T	146/63	85/41	59/22	85/41	59/22	T	C	polymorphism	6.09654903e-01	6.09654903e-01	6.09654903e-01	75.0	230.6	0.442371	1	3608090	nan	nonsynonymous	G_00835	hypothetical_protein	182	nan	G_00835	0.803171
RA	386	.	G_contig000013	114641	0	T	C	89/86	39/37	50/49	50/49	39/37	T	C	polymorphism	4.34237003e-01	4.34237003e-01	5.65762997e-01	140.2	220.0	1	0.905248	4471470	nan	nonsynonymous	G_00835	hypothetical_protein	162	nan	G_00835	0.995362
RA	387	.	G_contig000014	46	0	G	A	82/17	15/4	66/12	66/12	15/4	G	A	polymorphism	1.90896511e-01	1.90896511e-01	8.09103489e-01	224.7	26.6	0.509855	1	3833320	nan	intergenic	-/G_00866	-/Cyclic_di-GMP_phosphodiesterase_Gmr	intergenic_(-/+23)	nan	-/gmr_1	0.853308
RA	388	.	G_contig000014	3465	0	C	T	4/23	0/14	4/9	0/14	4/9	T	C	consensus	1	5.18507481e-01	5.18507481e-01	-4.3	34.4	0.0407407	1	768779	nan	synonymous	G_00868	Oligopeptide_transport_ATP-binding_protein_OppD	846	nan	oppD_2	0.171133
RA	389	.	G_contig000015	74950	0	T	C	78/74	28/8	45/66	45/66	28/8	T	C	polymorphism	2.44408607e-01	2.44408607e-01	7.55591393e-01	242.3	87.0	0.000108153	0.825932	4142.55	nan	intergenic	G_01002/G_01003	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	intergenic_(+128/+330)	nan	rlmG/icsA_2	0.000922145
RA	390	.	G_contig000015	76269	0	G	C	7/13	4/2	3/11	3/11	4/2	G	C	polymorphism	2.87492275e-01	2.87492275e-01	7.12507725e-01	36.1	4.6	0.12193	1	1700370	nan	nonsynonymous	G_01003	Outer_membrane_protein_IcsA_autotransporter_precursor	1948	nan	icsA_2	0.378508
RA	391	.	G_contig000015	76281	0	G	C	7/8	3/2	4/6	4/6	3/2	G	C	polymorphism	3.30566883e-01	3.30566883e-01	6.69433117e-01	8.5	8.1	0.608392	0.188876	1633090	nan	nonsynonymous	G_01003	Outer_membrane_protein_IcsA_autotransporter_precursor	1936	nan	icsA_2	0.363531
RA	392	.	G_contig000015	76286	0	A	T	7/12	3/6	1/4	3/6	1/4	T	A	consensus	1	6.28260136e-01	6.28260136e-01	-3.0	3.1	1	0.773258	4366950	nan	nonsynonymous	G_01003	Outer_membrane_protein_IcsA_autotransporter_precursor	1931	nan	icsA_2	0.972095
RA	393	.	G_contig000017	33189	0	T	G	10/46	6/6	4/40	4/40	6/6	T	G	polymorphism	2.15837002e-01	2.15837002e-01	7.84162998e-01	94.8	37.2	0.00383074	0.620473	75191.4	nan	nonsynonymous	G_01220	preprotein_translocase_subunit_SecA	1100	nan	G_01220	0.0167378
RA	394	.	G_contig000017	33190	0	T	C	10/46	6/6	4/40	4/40	6/6	T	C	polymorphism	2.13350773e-01	2.13350773e-01	7.86649227e-01	103.6	24.6	0.00383074	0.973306	110408	nan	nonsynonymous	G_01220	preprotein_translocase_subunit_SecA	1099	nan	G_01220	0.0245772
RA	395	.	G_contig000017	33193	0	G	T	13/48	6/6	7/42	7/42	6/6	G	T	polymorphism	1.96821690e-01	1.96821690e-01	8.03178310e-01	144.8	28.7	0.0139257	0.257438	106792	nan	nonsynonymous	G_01220	preprotein_translocase_subunit_SecA	1096	nan	G_01220	0.0237721
RA	396	.	G_contig000017	33197	0	T	C	13/48	6/6	7/42	7/42	6/6	T	C	polymorphism	1.96632862e-01	1.96632862e-01	8.03367138e-01	121.2	26.1	0.0139257	0.930284	311138	nan	synonymous	G_01220	preprotein_translocase_subunit_SecA	1092	nan	G_01220	0.0692603
RA	397	.	G_contig000017	33205	0	C	G	21/23	6/6	15/17	15/17	6/6	C	G	polymorphism	2.72696495e-01	2.72696495e-01	7.27303505e-01	81.3	35.8	1	1	4492300	nan	nonsynonymous	G_01220	preprotein_translocase_subunit_SecA	1084	nan	G_01220	1
RA	398	.	G_contig000017	33209	0	T	C	21/12	6/6	15/6	15/6	6/6	T	C	polymorphism	3.63616467e-01	3.63616467e-01	6.36383533e-01	22.7	30.2	0.274314	1	2826260	nan	synonymous	G_01220	preprotein_translocase_subunit_SecA	1080	nan	G_01220	0.629134
RA	399	.	G_contig000017	33215	0	T	C	21/11	6/6	15/5	15/5	6/6	T	C	polymorphism	3.74889851e-01	3.74889851e-01	6.25110149e-01	20.6	29.0	0.249881	1	2679250	nan	synonymous	G_01220	preprotein_translocase_subunit_SecA	1074	nan	G_01220	0.596409
RA	400	.	G_contig000017	33218	0	A	G	21/11	6/6	15/5	15/5	6/6	A	G	polymorphism	3.75014782e-01	3.75014782e-01	6.24985218e-01	18.5	31.9	0.249881	1	2679250	nan	synonymous	G_01220	preprotein_translocase_subunit_SecA	1071	nan	G_01220	0.596409
RA	401	.	G_contig000017	33221	0	A	G	21/11	6/6	15/5	15/5	6/6	A	G	polymorphism	3.75007629e-01	3.75007629e-01	6.24992371e-01	18.5	31.5	0.249881	1	2679250	nan	synonymous	G_01220	preprotein_translocase_subunit_SecA	1068	nan	G_01220	0.596409
RA	402	.	G_contig000017	99915	0	A	G	12/8	2/6	10/2	10/2	2/6	A	G	polymorphism	4.00006771e-01	4.00006771e-01	5.99993229e-01	5.8	19.5	0.0193697	1	430204	nan	synonymous	G_01272	Carbamoyl-phosphate_synthase_large_chain	957	nan	carB	0.0957646
RA	403	.	G_contig000017	99927	0	C	G	12/14	2/6	10/8	10/8	2/6	C	G	polymorphism	3.07824612e-01	3.07824612e-01	6.92175388e-01	33.8	21.4	0.216384	0.42541	1399950	nan	synonymous	G_01272	Carbamoyl-phosphate_synthase_large_chain	945	nan	carB	0.311633
RA	404	.	G_contig000017	99930	0	T	G	12/14	2/6	10/8	10/8	2/6	T	G	polymorphism	3.07699680e-01	3.07699680e-01	6.92300320e-01	27.6	22.9	0.216384	0.96639	2409440	nan	synonymous	G_01272	Carbamoyl-phosphate_synthase_large_chain	942	nan	carB	0.536348
RA	405	.	G_contig000017	99933	0	T	C	12/14	2/6	10/8	10/8	2/6	T	C	polymorphism	3.07744980e-01	3.07744980e-01	6.92255020e-01	25.5	18.6	0.216384	0.735141	2028330	nan	synonymous	G_01272	Carbamoyl-phosphate_synthase_large_chain	939	nan	carB	0.451512
RA	406	.	G_contig000017	99936	0	A	G	15/14	2/6	13/8	13/8	2/6	A	G	polymorphism	2.75823116e-01	2.75823116e-01	7.24176884e-01	37.5	17.9	0.108646	0.789423	1331620	nan	synonymous	G_01272	Carbamoyl-phosphate_synthase_large_chain	936	nan	carB	0.296422
RA	407	.	G_contig000017	99948	0	G	C	15/13	2/6	13/7	13/7	2/6	G	C	polymorphism	2.85709858e-01	2.85709858e-01	7.14290142e-01	43.9	23.1	0.0956522	0.892003	1326700	nan	synonymous	G_01272	Carbamoyl-phosphate_synthase_large_chain	924	nan	carB	0.295327
RA	408	.	G_contig000017	207413	0	C	A	15/56	2/6	13/50	13/50	2/6	C	A	polymorphism	1.07805252e-01	1.07805252e-01	8.92194748e-01	225.8	12.2	0.673022	1	4220620	nan	intergenic	G_01360/G_01361	Autoinducer_2_kinase_LsrK/Transcriptional_regulator_LsrR	intergenic_(-78/+89)	nan	lsrK/lsrR	0.939523
RA	409	.	G_contig000017	313744	0	C	A	67/20	67/20	0/0	67/20	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	295.8	NA	nan	nan	nan	nan	synonymous	G_01456	Phosphoglucosamine_mutase	1035	nan	glmM	nan
RA	410	.	G_contig000017	376686	0	T	G	54/26	54/26	0/0	54/26	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	291.2	NA	nan	nan	nan	nan	intergenic	G_01515/G_01516	tRNA-Gly/Oligoribonuclease	intergenic_(-45/+137)	nan	G_01515/orn	nan
RA	411	.	G_contig000017	393733	0	G	A	68/39	3/4	64/35	64/35	3/4	G	A	polymorphism	6.56065941e-02	6.56065941e-02	9.34393406e-01	334.7	8.3	0.418911	0.825216	3202510	nan	intergenic	G_01533/G_01534	10_kDa_chaperonin/phage_T7_F_exclusion_suppressor_FxsA	intergenic_(-26/+227)	nan	groS/G_01534	0.712889
RA	412	.	G_contig000017	439126	0	C	A	11/14	0/14	11/0	0/14	11/0	A	C	consensus	1	5.59971333e-01	5.59971333e-01	0.1	35.7	2.24346e-07	1	16.4378	nan	synonymous	G_01567	Protease_3_precursor	1536	nan	ptrA_2	3.6591e-06
RA	413	.	G_contig000020	86	0	A	G	187/229	88/69	99/160	99/160	88/69	A	G	polymorphism	3.77213478e-01	3.77213478e-01	6.22786522e-01	343.9	inf	0.000528857	1	20300.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00451897
RA	414	.	G_contig000020	158	0	G	T	60/154	29/35	31/119	31/119	29/35	G	T	polymorphism	2.99062252e-01	2.99062252e-01	7.00937748e-01	366.0	187.3	0.000420326	0.600318	10524.7	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00234282
RA	415	.	G_contig000021	107	0	A	C	252/149	2/38	250/111	250/111	2/38	A	C	polymorphism	9.02996063e-02	9.02996063e-02	9.09700394e-01	1109.8	24.6	6.10593e-16	1	9.88349e-08	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(104/1723_nt)	nan	G_01586	2.20009e-14
RA	416	.	G_contig000021	461	0	T	C	234/179	9/12	225/167	225/167	9/12	T	C	polymorphism	5.06730080e-02	5.06730080e-02	9.49326992e-01	1300.1	37.7	0.258176	1	2730310	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(458/1723_nt)	nan	G_01586	0.607776
RA	417	.	G_contig000021	462	0	C	A	234/179	12/12	222/167	222/167	12/12	C	A	polymorphism	5.55148125e-02	5.55148125e-02	9.44485188e-01	1456.0	44.2	0.529577	0.993743	3881800	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(459/1723_nt)	nan	G_01586	0.8641
RA	418	.	G_contig000021	468	0	C	A	269/165	11/12	257/153	257/153	11/12	C	A	polymorphism	5.13420105e-02	5.13420105e-02	9.48657990e-01	1527.8	41.1	0.186181	0.999929	2242270	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(465/1723_nt)	nan	G_01586	0.499136
RA	419	.	G_contig000021	485	0	G	T	282/201	5/20	277/180	277/180	5/20	G	T	polymorphism	5.05619049e-02	5.05619049e-02	9.49438095e-01	1682.0	44.4	8.6011e-05	0.996864	3992.03	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(482/1723_nt)	nan	G_01586	0.000888637
RA	420	.	G_contig000021	536	0	C	G	267/222	72/73	156/123	156/123	72/73	C	G	polymorphism	3.23271275e-01	3.23271275e-01	6.76728725e-01	568.3	inf	0.258717	0.986218	2711830	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(533/1723_nt)	nan	G_01586	0.603662
RA	421	.	G_contig000021	646	0	T	A	224/170	2/31	221/139	221/139	2/31	T	A	polymorphism	8.17146301e-02	8.17146301e-02	9.18285370e-01	1231.3	68.9	1.98326e-10	1	0.0207955	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(643/1723_nt)	nan	G_01586	4.62914e-09
RA	422	.	G_contig000021	731	0	C	T	138/159	8/21	130/138	130/138	8/21	C	T	polymorphism	9.72995758e-02	9.72995758e-02	9.02700424e-01	886.7	55.7	0.0484615	1	876689	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(728/1723_nt)	nan	G_01586	0.195154
RA	423	.	G_contig000021	732	0	C	G	145/171	8/21	137/150	137/150	8/21	C	G	polymorphism	9.07878876e-02	9.07878876e-02	9.09212112e-01	1010.5	72.3	0.0495759	0.910568	831031	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(729/1723_nt)	nan	G_01586	0.18499
RA	424	.	G_contig000021	744	0	G	C	79/165	5/18	74/147	74/147	5/18	G	C	polymorphism	9.11636353e-02	9.11636353e-02	9.08836365e-01	803.2	47.3	0.349828	1	3222140	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(741/1723_nt)	nan	G_01586	0.717257
RA	425	.	G_contig000021	745	0	G	A	79/165	5/18	74/146	74/146	5/18	G	A	polymorphism	9.36083794e-02	9.36083794e-02	9.06391621e-01	737.8	38.4	0.349783	1	3221920	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(742/1723_nt)	nan	G_01586	0.71721
RA	426	.	G_contig000021	1032	0	A	G	281/182	120/91	160/91	160/91	120/91	A	G	polymorphism	4.56923485e-01	4.56923485e-01	5.43076515e-01	104.6	inf	0.151694	1	1966600	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1029/1723_nt)	nan	G_01586	0.437771
RA	427	.	G_contig000021	1034	0	A	G	268/164	93/58	175/106	175/106	93/58	A	G	polymorphism	3.49380016e-01	3.49380016e-01	6.50619984e-01	426.9	inf	0.917374	0.915773	4431540	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1031/1723_nt)	nan	G_01586	0.986475
RA	428	.	G_contig000021	1038	0	T	C	258/149	119/76	139/73	139/73	119/76	T	C	polymorphism	4.79062080e-01	4.79062080e-01	5.20937920e-01	32.1	inf	0.355522	0.990189	3232510	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1035/1723_nt)	nan	G_01586	0.719567
RA	429	.	G_contig000021	1069	0	G	A	289/145	21/16	267/129	267/129	21/16	G	A	polymorphism	8.50739479e-02	8.50739479e-02	9.14926052e-01	1325.3	71.9	0.204511	0.832732	2119330	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1066/1723_nt)	nan	G_01586	0.471769
RA	430	.	G_contig000021	1081	0	C	T	244/110	21/12	223/98	223/98	21/12	C	T	polymorphism	9.28230286e-02	9.28230286e-02	9.07176971e-01	1083.9	61.8	0.55403	0.852998	3714260	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1078/1723_nt)	nan	G_01586	0.826806
RA	431	.	G_contig000021	1082	0	T	G	235/108	22/12	213/96	213/96	22/12	T	G	polymorphism	9.90262032e-02	9.90262032e-02	9.00973797e-01	1042.4	93.9	0.697577	0.984088	4243960	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1079/1723_nt)	nan	G_01586	0.944718
RA	432	.	G_contig000021	1104	0	A	C	255/99	21/5	234/94	234/94	21/5	A	C	polymorphism	7.31134415e-02	7.31134415e-02	9.26886559e-01	1130.7	63.1	0.369681	0.984007	3286680	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1101/1723_nt)	nan	G_01586	0.731625
RA	433	.	G_contig000021	1107	0	A	C	264/116	21/5	243/111	243/111	21/5	A	C	polymorphism	6.82058334e-02	6.82058334e-02	9.31794167e-01	1194.4	60.2	0.270023	0.979141	2767780	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1104/1723_nt)	nan	G_01586	0.616116
RA	434	.	G_contig000021	1109	0	G	A	284/109	21/5	263/104	263/104	21/5	G	A	polymorphism	6.59475327e-02	6.59475327e-02	9.34052467e-01	1230.2	46.6	0.372745	0.630477	2584560	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1106/1723_nt)	nan	G_01586	0.57533
RA	435	.	G_contig000021	1284	0	A	C	176/300	18/9	158/290	158/290	18/9	A	C	polymorphism	5.67393303e-02	5.67393303e-02	9.43260670e-01	1569.3	71.8	0.00166131	0.880372	49458.3	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1281/1723_nt)	nan	G_01586	0.0110096
RA	436	.	G_contig000021	1285	0	C	T	176/300	18/9	158/288	158/288	18/9	C	T	polymorphism	5.65557480e-02	5.65557480e-02	9.43444252e-01	1536.9	45.7	0.00171562	0.841105	48884.4	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1282/1723_nt)	nan	G_01586	0.0108818
RA	437	.	G_contig000021	1286	0	C	T	176/300	18/9	157/290	157/290	18/9	C	T	polymorphism	5.65400124e-02	5.65400124e-02	9.43459988e-01	1537.9	44.3	0.00161636	0.604451	34809.4	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1283/1723_nt)	nan	G_01586	0.00774869
RA	438	.	G_contig000021	1297	0	T	C	281/339	23/23	258/316	258/316	23/23	T	C	polymorphism	7.39693642e-02	7.39693642e-02	9.26030636e-01	1847.7	98.1	0.54039	1	3921690	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1294/1723_nt)	nan	G_01586	0.872981
RA	439	.	G_contig000021	1310	0	G	A	272/517	23/52	249/462	249/462	23/52	G	A	polymorphism	9.51223373e-02	9.51223373e-02	9.04877663e-01	2340.3	153.8	0.52387	0.0144904	200543	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1307/1723_nt)	nan	G_01586	0.0446415
RA	440	.	G_contig000021	1311	0	G	T	265/473	23/53	242/420	242/420	23/53	G	T	polymorphism	1.02078438e-01	1.02078438e-01	8.97921562e-01	2468.6	174.9	0.313668	0.932163	2928670	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1308/1723_nt)	nan	G_01586	0.651931
RA	441	.	G_contig000021	1312	0	T	G	338/473	22/51	315/422	315/422	22/51	T	G	polymorphism	9.03062820e-02	9.03062820e-02	9.09693718e-01	2536.2	196.3	0.0458421	1	840746	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1309/1723_nt)	nan	G_01586	0.187153
RA	442	.	G_contig000021	1336	0	A	G	374/349	19/55	355/294	355/294	19/55	A	G	polymorphism	1.02082253e-01	1.02082253e-01	8.97917747e-01	2015.6	170.9	2.05917e-06	0.959987	125.514	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1333/1723_nt)	nan	G_01586	2.79398e-05
RA	443	.	G_contig000021	1339	0	A	G	342/323	14/53	328/268	328/268	14/53	A	G	polymorphism	1.00914001e-01	1.00914001e-01	8.99085999e-01	1862.5	153.0	1.09314e-07	1	8.36246	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1336/1723_nt)	nan	G_01586	1.86151e-06
RA	444	.	G_contig000021	1353	0	A	G	297/348	14/33	283/314	283/314	14/33	A	G	polymorphism	7.25851059e-02	7.25851059e-02	9.27414894e-01	1926.5	95.3	0.0223239	0.993161	478971	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1350/1723_nt)	nan	G_01586	0.10662
RA	445	.	G_contig000021	1370	0	A	T	386/244	38/22	348/222	348/222	38/22	A	T	polymorphism	9.48624611e-02	9.48624611e-02	9.05137539e-01	1990.3	145.6	0.781742	0.993256	4370630	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1367/1723_nt)	nan	G_01586	0.972915
RA	446	.	G_contig000021	1371	0	T	G	397/280	38/21	359/259	359/259	38/21	T	G	polymorphism	8.69131088e-02	8.69131088e-02	9.13086891e-01	2088.6	160.6	0.40705	0.992831	3460340	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1368/1723_nt)	nan	G_01586	0.770281
RA	447	.	G_contig000021	1383	0	A	C	535/238	31/22	503/215	503/215	31/22	A	C	polymorphism	6.88014030e-02	6.88014030e-02	9.31198597e-01	2502.5	137.1	0.0897022	0.952163	1327680	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1380/1723_nt)	nan	G_01586	0.295546
RA	448	.	G_contig000021	1384	0	T	A	520/238	33/22	485/216	485/216	33/22	T	A	polymorphism	7.10740089e-02	7.10740089e-02	9.28925991e-01	2465.7	120.1	0.175185	1	2157840	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1381/1723_nt)	nan	G_01586	0.480343
RA	449	.	G_contig000021	1391	0	T	C	467/241	36/22	431/218	431/218	36/22	T	C	polymorphism	8.15935135e-02	8.15935135e-02	9.18406487e-01	2048.3	121.5	0.56291	1	3981880	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1388/1723_nt)	nan	G_01586	0.886378
RA	450	.	G_contig000021	1394	0	T	C	466/228	36/22	430/206	430/206	36/22	T	C	polymorphism	8.34431648e-02	8.34431648e-02	9.16556835e-01	1996.3	127.9	0.384854	0.859522	3129940	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1391/1723_nt)	nan	G_01586	0.696735
RA	451	.	G_contig000021	1755	0	G	.	197/318	98/219	99/98	98/219	99/98	.	G	polymorphism	6.15540504e-01	6.15540504e-01	6.15540504e-01	275.9	inf	1.64387e-05	0.999233	886.717	nan	intergenic	G_01586/-	23S_ribosomal_RNA_(partial)/-	intergenic_(+29/-)	nan	G_01586/-	0.000197386
RA	452	.	G_contig000021	1756	0	A	.	197/318	98/217	99/100	98/217	99/100	.	A	polymorphism	6.11649036e-01	6.11649036e-01	6.11649036e-01	243.6	inf	2.72189e-05	0.687897	999.743	nan	intergenic	G_01586/-	23S_ribosomal_RNA_(partial)/-	intergenic_(+30/-)	nan	G_01586/-	0.000222546
RA	453	.	G_contig000024	21365	0	A	G	25/78	0/63	24/15	0/63	24/15	G	A	consensus	1	6.17191315e-01	6.17191315e-01	13.0	103.8	1.83726e-13	0.703325	1.78079e-05	nan	synonymous	G_01605	hypothetical_protein	39	nan	G_01605	3.96409e-12
RA	454	.	G_contig000024	21366	0	C	T	25/78	0/63	25/15	0/63	25/15	T	C	consensus	1	6.11615658e-01	6.11615658e-01	25.0	118.8	7.135e-14	0.987747	9.9043e-06	nan	nonsynonymous	G_01605	hypothetical_protein	38	nan	G_01605	2.20473e-12
RA	455	.	G_contig000024	21375	0	T	C	33/92	0/69	33/23	0/69	33/23	C	T	consensus	1	5.52138329e-01	5.52138329e-01	68.2	153.2	1.81704e-15	1	2.85217e-07	nan	nonsynonymous	G_01605	hypothetical_protein	29	nan	G_01605	6.34901e-14
RA	456	.	G_contig000024	23396	0	C	G	39/69	3/9	24/56	24/56	3/9	C	G	polymorphism	1.48707867e-01	1.48707867e-01	8.51292133e-01	202.9	2.9	1	1	4492300	nan	intergenic	G_01605/-	hypothetical_protein/-	intergenic_(-1993/-)	nan	G_01605/-	1
RA	457	.	G_contig000025	155	0	A	G	194/56	109/21	85/35	109/21	85/35	G	A	polymorphism	5.19869328e-01	5.19869328e-01	5.19869328e-01	32.9	inf	0.015393	0.783367	293493	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0653323
RA	458	.	G_contig000026	65	0	T	G	161/259	87/116	74/143	74/143	87/116	T	G	polymorphism	4.84778881e-01	4.84778881e-01	5.15221119e-01	253.1	inf	0.0711018	1	1163820	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-318)	nan	-/G_01606	0.259069
RA	459	.	G_contig000026	66	0	G	A	158/241	94/116	61/68	94/116	61/68	A	G	polymorphism	6.07952118e-01	6.07952118e-01	6.07952118e-01	89.0	310.0	0.655253	1	4187950	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-317)	nan	-/G_01606	0.932251
RA	460	.	G_contig000026	72	0	T	C	150/241	54/116	52/122	52/122	54/116	T	C	polymorphism	5.00182152e-01	5.00182152e-01	4.99817848e-01	161.2	inf	0.72722	0.941048	4240350	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-311)	nan	-/G_01606	0.943914
RA	461	.	G_contig000026	103	0	G	A	88/93	3/8	81/84	81/84	3/8	G	A	polymorphism	6.06756210e-02	6.06756210e-02	9.39324379e-01	509.8	11.4	0.217107	1	2464970	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-280)	nan	-/G_01606	0.548709
RA	462	.	G_contig000026	106	0	T	A	86/97	5/9	81/88	81/88	5/9	T	A	polymorphism	6.98027611e-02	6.98027611e-02	9.30197239e-01	543.4	19.1	0.417949	1	3515520	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-277)	nan	-/G_01606	0.782566
RA	463	.	G_contig000026	43043	0	C	T	50/93	13/25	36/67	36/67	13/25	C	T	polymorphism	2.67088413e-01	2.67088413e-01	7.32911587e-01	264.0	93.6	1	0.453682	3648890	nan	intergenic	G_01644/G_01645	tRNA-Lys/tRNA-Lys	intergenic_(+14/-222)	nan	G_01644/G_01645	0.812254
RA	464	.	G_contig000026	43065	0	C	T	90/32	12/19	77/12	77/12	12/19	C	T	polymorphism	2.58373737e-01	2.58373737e-01	7.41626263e-01	249.6	76.3	7.47348e-07	0.990854	50.2848	nan	intergenic	G_01644/G_01645	tRNA-Lys/tRNA-Lys	intergenic_(+36/-200)	nan	G_01644/G_01645	1.11935e-05
RA	465	.	G_contig000026	114742	0	A	G	34/12	8/6	26/6	26/6	8/6	A	G	polymorphism	3.04305077e-01	3.04305077e-01	6.95694923e-01	83.1	35.7	0.142968	1	1891530	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+88/+590)	nan	menE/katA	0.42106
RA	466	.	G_contig000026	114764	0	C	A	43/35	37/28	6/7	37/28	6/7	A	C	polymorphism	8.33459377e-01	8.33459377e-01	8.33459377e-01	83.1	34.3	0.549291	0.994885	3938380	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+110/+568)	nan	menE/katA	0.876696
RA	467	.	G_contig000026	114781	0	A	T	43/44	37/28	6/16	37/28	6/16	T	A	polymorphism	7.48659611e-01	7.48659611e-01	7.48659611e-01	56.0	58.7	0.025381	0.999936	532871	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+127/+551)	nan	menE/katA	0.118619
RA	468	.	G_contig000026	114840	0	C	T	59/29	37/4	22/25	22/25	37/4	C	T	polymorphism	4.65869427e-01	4.65869427e-01	5.34130573e-01	130.1	113.7	1.25362e-05	0.541666	393.51	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+186/+492)	nan	menE/katA	8.75966e-05
RA	469	.	G_contig000026	114841	0	A	G	61/29	37/4	24/25	24/25	37/4	A	G	polymorphism	4.55409527e-01	4.55409527e-01	5.44590473e-01	126.3	116.7	3.08218e-05	0.179583	325.844	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+187/+491)	nan	menE/katA	7.25339e-05
RA	470	.	G_contig000026	114847	0	T	C	64/23	37/4	27/19	27/19	37/4	T	C	polymorphism	4.71379280e-01	4.71379280e-01	5.28620720e-01	115.7	127.2	0.00125726	0.379341	18528.8	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+193/+485)	nan	menE/katA	0.00412456
RA	471	.	G_contig000026	114848	0	G	A	57/23	36/4	21/19	21/19	36/4	G	A	polymorphism	4.99968052e-01	4.99968052e-01	5.00031948e-01	101.8	113.0	0.000394281	0.535261	8972.02	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+194/+484)	nan	menE/katA	0.0019972
RA	472	.	G_contig000026	114857	1	.	G	57/30	37/4	20/26	20/26	37/4	.	G	polymorphism	4.71270084e-01	4.71270084e-01	5.28729916e-01	178.5	227.0	3.91086e-06	1	236.331	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+203/+475)	nan	menE/katA	5.26079e-05
RA	473	.	G_contig000026	114859	0	A	C	64/30	37/4	27/26	27/26	37/4	A	C	polymorphism	4.36492443e-01	4.36492443e-01	5.63507557e-01	151.5	149.8	4.47838e-05	0.725587	1654.55	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+205/+473)	nan	menE/katA	0.000368307
RA	474	.	G_contig000026	114865	0	G	C	64/44	37/4	27/40	27/40	37/4	G	C	polymorphism	3.80310535e-01	3.80310535e-01	6.19689465e-01	222.1	141.7	2.00097e-07	0.421473	6.5499	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+211/+467)	nan	menE/katA	1.45803e-06
RA	475	.	G_contig000026	114870	0	G	.	64/44	28/4	35/40	35/40	28/4	G	.	polymorphism	2.96288013e-01	2.96288013e-01	7.03711987e-01	273.1	123.1	8.07158e-05	1	3779.95	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+216/+462)	nan	menE/katA	0.000841428
RA	476	.	G_contig000026	114876	1	.	G	38/60	2/4	36/56	36/56	2/4	.	G	polymorphism	6.12249374e-02	6.12249374e-02	9.38775063e-01	413.5	23.1	1	0.953215	4487310	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+222/+456)	nan	menE/katA	0.998888
RA	477	.	G_contig000026	115028	0	A	G	13/71	2/12	11/59	11/59	2/12	A	G	polymorphism	1.66542530e-01	1.66542530e-01	8.33457470e-01	213.5	30.6	1	1	4492300	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+374/+304)	nan	menE/katA	1
RA	478	.	G_contig000026	121431	0	G	T	99/124	71/91	28/33	71/91	28/33	T	G	polymorphism	7.26366520e-01	7.26366520e-01	7.26366520e-01	338.2	197.2	0.879947	1	4458550	nan	nonsynonymous	G_01714	hypothetical_protein	42	nan	G_01714	0.992487
RA	479	.	G_contig000029	269	0	G	A	211/344	12/25	199/318	199/318	12/25	G	A	polymorphism	6.64191246e-02	6.64191246e-02	9.33580875e-01	1814.7	65.1	0.490129	0.993352	3761400	nan	intergenic	-/G_01736	-/hypothetical_protein	intergenic_(-/+262)	nan	-/G_01736	0.837299
RA	480	.	G_contig000029	754	0	G	A	97/154	7/7	90/147	90/147	7/7	G	A	polymorphism	5.55176735e-02	5.55176735e-02	9.44482327e-01	831.4	20.9	0.405247	0.709543	2901700	nan	nonsynonymous	G_01736	hypothetical_protein	155	nan	G_01736	0.645928
RA	481	.	G_contig000030	55640	0	G	C	18/11	12/6	3/5	12/6	3/5	C	G	polymorphism	6.89561367e-01	6.89561367e-01	6.89561367e-01	4.2	23.3	0.218307	0.0627102	325401	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+142/-156)	nan	fliI_2/fliJ_2	0.0724353
RA	482	.	G_contig000030	55649	0	A	.	47/20	37/10	3/6	37/10	7/4	.	T	polymorphism	7.04277515e-01	7.04277515e-01	7.04277515e-01	70.7	62.5	0.433335	0.0731809	634095	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+151/-147)	nan	fliI_2/fliJ_2	0.141151
RA	483	.	G_contig000030	55650	0	A	G	47/20	36/10	10/10	36/10	10/10	G	A	polymorphism	7.00376034e-01	7.00376034e-01	7.00376034e-01	49.0	48.6	0.0393465	0.986911	741124	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+152/-146)	nan	fliI_2/fliJ_2	0.164976
RA	484	.	G_contig000030	55656	0	A	G	63/20	52/10	4/6	52/10	7/4	G	C	polymorphism	8.48476887e-01	8.48476887e-01	8.48476887e-01	111.8	24.5	0.204655	1	2377890	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+158/-140)	nan	fliI_2/fliJ_2	0.529326
RA	485	.	G_contig000030	55657	0	T	A	63/44	7/4	56/40	56/40	7/4	T	A	polymorphism	1.02785110e-01	1.02785110e-01	8.97214890e-01	163.5	23.4	1	0.577939	4019780	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+159/-139)	nan	fliI_2/fliJ_2	0.894816
RA	486	.	G_contig000030	55659	0	C	G	63/44	58/37	3/7	58/37	3/7	G	C	polymorphism	9.00555611e-01	9.00555611e-01	9.00555611e-01	143.5	20.0	0.0902105	0.560207	904710	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+161/-137)	nan	fliI_2/fliJ_2	0.201391
RA	487	.	G_contig000030	55660	0	A	T	63/44	7/4	56/40	56/40	7/4	A	T	polymorphism	1.02879047e-01	1.02879047e-01	8.97120953e-01	156.6	23.4	1	0.900374	4469230	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+162/-136)	nan	fliI_2/fliJ_2	0.994864
RA	488	.	G_contig000030	55671	0	T	C	65/44	49/33	16/11	49/33	16/11	C	T	polymorphism	7.52460957e-01	7.52460957e-01	7.52460957e-01	65.8	63.1	1	0.86554	4449740	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+173/-125)	nan	fliI_2/fliJ_2	0.990525
RA	489	.	G_contig000030	55677	0	C	A	67/47	7/4	60/43	60/43	7/4	C	A	polymorphism	9.64612961e-02	9.64612961e-02	9.03538704e-01	186.3	22.3	1	0.65602	4189410	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+179/-119)	nan	fliI_2/fliJ_2	0.932575
RA	490	.	G_contig000030	55680	0	T	G	67/47	50/37	16/10	50/37	16/10	G	T	polymorphism	7.72092342e-01	7.72092342e-01	7.72092342e-01	71.9	68.2	0.821923	0.508484	3515460	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+182/-116)	nan	fliI_2/fliJ_2	0.782553
RA	491	.	G_contig000030	55681	0	G	A	67/47	51/36	16/11	51/36	16/11	A	G	polymorphism	7.63501167e-01	7.63501167e-01	7.63501167e-01	74.8	62.8	1	1	4492300	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+183/-115)	nan	fliI_2/fliJ_2	1
RA	492	.	G_contig000030	55685	0	G	C	67/47	58/41	9/6	58/41	9/6	C	G	polymorphism	8.68213654e-01	8.68213654e-01	8.68213654e-01	131.2	35.2	1	0.724961	4304230	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+187/-111)	nan	fliI_2/fliJ_2	0.958136
RA	493	.	G_contig000030	55686	0	T	A	74/47	7/4	67/43	67/43	7/4	T	A	polymorphism	9.08713341e-02	9.08713341e-02	9.09128666e-01	210.9	22.8	1	0.654987	4187440	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+188/-110)	nan	fliI_2/fliJ_2	0.932138
RA	494	.	G_contig000030	55692	0	G	A	69/54	7/4	62/49	62/49	7/4	G	A	polymorphism	8.98780823e-02	8.98780823e-02	9.10121918e-01	203.3	17.7	0.754852	0.759912	4009070	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+194/-104)	nan	fliI_2/fliJ_2	0.892431
RA	495	.	G_contig000030	55696	0	G	A	53/45	32/35	21/10	32/35	21/10	A	G	polymorphism	6.84104919e-01	6.84104919e-01	6.84104919e-01	-2.9	77.7	0.082428	0.96858	1265250	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+198/-100)	nan	fliI_2/fliJ_2	0.281649
RA	496	.	G_contig000030	55697	0	T	C	53/45	7/4	46/41	46/41	7/4	T	C	polymorphism	1.11662865e-01	1.11662865e-01	8.88337135e-01	136.1	17.8	0.541057	1	3923530	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+199/-99)	nan	fliI_2/fliJ_2	0.873391
RA	497	.	G_contig000030	55700	0	A	G	38/43	17/31	21/9	17/31	21/9	G	A	polymorphism	6.16086006e-01	6.16086006e-01	6.16086006e-01	28.0	78.8	0.00487621	0.773824	111534	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+202/-96)	nan	fliI_2/fliJ_2	0.0248278
RA	498	.	G_contig000030	55702	0	G	A	38/39	17/34	21/5	17/34	21/5	A	G	polymorphism	6.62388325e-01	6.62388325e-01	6.62388325e-01	13.0	67.7	9.75989e-05	0.809073	3705.72	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+204/-94)	nan	fliI_2/fliJ_2	0.000824904
RA	499	.	G_contig000030	218181	0	G	T	43/35	4/2	39/33	39/33	4/2	G	T	polymorphism	6.46624565e-02	6.46624565e-02	9.35337543e-01	261.5	4.0	0.685531	1	4242350	nan	nonsynonymous	G_01955	1-(5-phosphoribosyl)-5-[(5-_phosphoribosylamino)methylideneamino]_imidazole-4-carboxamide_isomerase	628	nan	hisA	0.944361
RA	500	.	G_contig000030	270031	0	C	A	58/24	2/11	53/13	53/13	2/11	C	A	polymorphism	1.50119781e-01	1.50119781e-01	8.49880219e-01	162.8	6.6	1.46177e-05	1	796.757	nan	intergenic	G_01998/G_01999	Hydrogenase_3_maturation_protease/Electron_transport_protein_HydN	intergenic_(+23/-255)	nan	hycI/hydN	0.000177361
RA	501	.	G_contig000030	310068	0	G	C	65/44	12/6	53/38	53/38	12/6	G	C	polymorphism	1.65200710e-01	1.65200710e-01	8.34799290e-01	327.7	48.5	0.604167	0.644579	3399290	nan	synonymous	G_02034	Glutamine_transport_ATP-binding_protein_GlnQ	432	nan	glnQ_1	0.756693
RA	502	.	G_contig000030	310084	0	G	T	57/49	5/6	52/43	52/43	5/6	G	T	polymorphism	9.90929604e-02	9.90929604e-02	9.00907040e-01	319.7	17.2	0.751083	1	4339890	nan	nonsynonymous	G_02034	Glutamine_transport_ATP-binding_protein_GlnQ	448	nan	glnQ_1	0.966072
RA	503	.	G_contig000030	310086	0	T	G	57/49	17/6	40/43	40/43	17/6	T	G	polymorphism	2.17312336e-01	2.17312336e-01	7.82687664e-01	262.8	75.6	0.0345455	0.904093	626645	nan	synonymous	G_02034	Glutamine_transport_ATP-binding_protein_GlnQ	450	nan	glnQ_1	0.139493
RA	504	.	G_contig000030	310591	0	T	A	68/87	23/47	45/40	45/40	23/47	T	A	polymorphism	4.51676369e-01	4.51676369e-01	5.48323631e-01	177.4	228.1	0.0148472	0.78398	285154	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+232/+205)	nan	glnQ_1/rlmF	0.0634761
RA	505	.	G_contig000030	310597	0	G	A	66/83	23/47	42/36	42/36	23/47	G	A	polymorphism	4.70865726e-01	4.70865726e-01	5.29134274e-01	152.1	196.7	0.0128809	0.967245	301413	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+238/+199)	nan	glnQ_1/rlmF	0.0670954
RA	506	.	G_contig000030	310605	0	G	A	66/90	23/47	42/43	42/43	23/47	G	A	polymorphism	4.49666977e-01	4.49666977e-01	5.50333023e-01	167.7	194.1	0.0495554	0.822691	769182	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+246/+191)	nan	glnQ_1/rlmF	0.171222
RA	507	.	G_contig000030	310606	0	C	T	66/90	23/47	43/43	43/43	23/47	C	T	polymorphism	4.48658466e-01	4.48658466e-01	5.51341534e-01	170.5	195.5	0.0351917	0.799665	577805	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+247/+190)	nan	glnQ_1/rlmF	0.128621
RA	508	.	G_contig000030	310609	0	A	G	68/90	23/47	45/43	45/43	23/47	A	G	polymorphism	4.43056583e-01	4.43056583e-01	5.56943417e-01	168.9	213.4	0.0242093	1	513436	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+250/+187)	nan	glnQ_1/rlmF	0.114293
RA	509	.	G_contig000030	310626	0	C	T	27/41	17/21	10/19	17/21	10/19	T	C	polymorphism	5.62026978e-01	5.62026978e-01	5.62026978e-01	28.5	83.8	0.457122	1	3661040	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+267/+170)	nan	glnQ_1/rlmF	0.81496
RA	510	.	G_contig000030	313868	0	T	A	8/2	5/0	3/1	5/0	3/1	A	T	consensus	1	4.90683556e-01	4.90683556e-01	-1.0	3.6	0.444444	0.329193	1920540	nan	nonsynonymous	G_02036	hypothetical_protein	1804	nan	G_02036	0.427518
RA	511	.	G_contig000030	314014	0	A	T	11/26	0/20	10/5	0/20	10/5	T	A	consensus	1	5.72074890e-01	5.72074890e-01	13.2	32.4	1.6358e-05	0.00559594	7.07564	nan	synonymous	G_02036	hypothetical_protein	1950	nan	G_02036	1.57506e-06
RA	512	.	G_contig000031	367	0	A	G	199/236	9/16	190/220	190/220	9/16	A	G	polymorphism	5.73401451e-02	5.73401451e-02	9.42659855e-01	1336.5	49.1	0.409051	0.946534	3389720	nan	intergenic	G_02133/-	tRNA-Glu/-	intergenic_(-140/-)	nan	G_02133/-	0.754563
RA	513	.	G_contig000031	372	0	A	T	213/216	9/17	204/199	204/199	9/17	A	T	polymorphism	5.92341423e-02	5.92341423e-02	9.40765858e-01	1408.1	51.7	0.155791	1	2001070	nan	intergenic	G_02133/-	tRNA-Glu/-	intergenic_(-145/-)	nan	G_02133/-	0.445445
RA	514	.	G_contig000031	375	1	.	T	201/196	9/16	192/180	192/180	9/16	.	T	polymorphism	6.29725456e-02	6.29725456e-02	9.37027454e-01	1561.2	102.5	0.150856	1	1959490	nan	intergenic	G_02133/-	tRNA-Glu/-	intergenic_(-148/-)	nan	G_02133/-	0.43619
RA	515	.	G_contig000032	9131	0	A	G	24/65	2/13	22/51	22/51	2/13	A	G	polymorphism	1.68934822e-01	1.68934822e-01	8.31065178e-01	193.8	20.9	0.22178	1	2496800	nan	intergenic	G_02141/G_02142	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	intergenic_(+114/+187)	nan	cirA_2/gstB_1	0.555796
RA	516	.	G_contig000032	9208	0	T	A	18/17	9/12	9/5	9/12	9/5	A	T	polymorphism	6.00749493e-01	6.00749493e-01	6.00749493e-01	24.2	31.7	0.305267	1	2998550	nan	intergenic	G_02141/G_02142	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	intergenic_(+191/+110)	nan	cirA_2/gstB_1	0.667487
RA	517	.	G_contig000037	96222	0	C	T	54/49	22/18	32/31	32/31	22/18	C	T	polymorphism	3.88182640e-01	3.88182640e-01	6.11817360e-01	84.8	104.6	0.691311	0.996278	4247760	nan	intergenic	G_02359/G_02360	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	intergenic_(-83/+65)	nan	alr/dnaB_2	0.945565
RA	518	.	G_contig000037	96223	0	A	C	53/49	22/18	31/31	31/31	22/18	A	C	polymorphism	3.91738892e-01	3.91738892e-01	6.08261108e-01	61.8	137.6	0.687089	1	4244990	nan	intergenic	G_02359/G_02360	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	intergenic_(-84/+64)	nan	alr/dnaB_2	0.944948
RA	519	.	G_contig000038	78	0	G	A	67/46	28/38	39/8	28/38	39/8	A	G	polymorphism	5.84049225e-01	5.84049225e-01	5.84049225e-01	50.5	136.4	1.54383e-05	0.892762	754.888	nan	intergenic	-/G_02392	-/hypothetical_protein	intergenic_(-/+60)	nan	-/G_02392	0.00016804
RA	520	.	G_contig000038	98	0	C	T	22/59	15/42	6/17	15/42	6/17	T	C	polymorphism	7.12293148e-01	7.12293148e-01	7.12293148e-01	99.6	58.7	1	0.0880036	1356160	nan	intergenic	-/G_02392	-/hypothetical_protein	intergenic_(-/+40)	nan	-/G_02392	0.301886
RA	521	.	G_contig000038	669	0	A	C	13/23	4/4	9/19	9/19	4/4	A	C	polymorphism	2.21778870e-01	2.21778870e-01	7.78221130e-01	65.9	21.4	0.421769	1	3530410	nan	intergenic	G_02392/-	hypothetical_protein/-	intergenic_(-76/-)	nan	G_02392/-	0.785881
RA	522	.	G_contig000039	134	0	T	C	40/63	28/28	12/35	28/28	12/35	C	T	polymorphism	5.43898582e-01	5.43898582e-01	5.43898582e-01	41.8	125.6	0.0148482	1	347512	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0773572
RA	523	.	G_contig000039	136	0	C	T	40/63	28/28	12/35	28/28	12/35	T	C	polymorphism	5.43674469e-01	5.43674469e-01	5.43674469e-01	55.7	140.9	0.0148482	0.999108	347261	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0773014
RA	524	.	G_contig000039	149	0	A	G	32/47	20/28	12/19	20/28	12/19	G	A	polymorphism	6.07738972e-01	6.07738972e-01	6.07738972e-01	7.9	80.4	0.818917	1	4413750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.982514
RA	525	.	G_contig000039	155	0	G	A	32/47	20/28	12/19	20/28	12/19	A	G	polymorphism	6.07524872e-01	6.07524872e-01	6.07524872e-01	18.7	91.6	0.818917	0.779503	4154860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.924885
RA	526	.	G_contig000039	158	0	A	G	24/44	14/28	10/16	14/28	10/16	G	A	polymorphism	6.17745399e-01	6.17745399e-01	6.17745399e-01	5.2	66.9	0.794964	0.994735	4386300	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.976404
RA	527	.	G_contig000039	170	0	A	G	11/0	6/0	5/0	6/0	5/0	G	A	consensus	1	5.44200420e-01	5.44200420e-01	-1.8	9.4	1	0.545496	3935700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.876099
RA	528	.	G_contig000041	98489	0	C	T	56/35	2/6	54/29	54/29	2/6	C	T	polymorphism	8.72702599e-02	8.72702599e-02	9.12729740e-01	280.1	10.3	0.0508345	1	908701	nan	nonsynonymous	G_02478	Protease_3_precursor	209	nan	ptrA_3	0.20228
RA	529	.	G_contig000041	164150	0	C	T	191/680	18/89	172/589	172/589	18/89	C	T	polymorphism	1.22880936e-01	1.22880936e-01	8.77119064e-01	2478.3	232.7	0.211601	0.605886	1758990	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+290/-)	nan	gmhB/-	0.391556
RA	530	.	G_contig000041	164156	0	G	A	174/577	15/90	159/486	159/486	15/90	G	A	polymorphism	1.39791012e-01	1.39791012e-01	8.60208988e-01	2111.3	232.7	0.0180738	0.374409	182266	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+296/-)	nan	gmhB/-	0.0405729
RA	531	.	G_contig000041	164161	0	C	A	159/666	121/559	37/106	121/559	37/106	A	C	polymorphism	8.26356888e-01	8.26356888e-01	8.26356888e-01	1938.4	inf	0.0348922	0.998867	682111	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+301/-)	nan	gmhB/-	0.15184
RA	532	.	G_contig000041	164212	0	A	G	247/253	232/218	15/35	232/218	15/35	G	A	polymorphism	9.00232792e-01	9.00232792e-01	9.00232792e-01	1455.5	101.7	0.00437765	0.916575	117494	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+352/-)	nan	gmhB/-	0.0261545
RA	533	.	G_contig000043	65	0	T	C	17/25	3/21	14/4	3/21	14/4	C	T	polymorphism	5.71448326e-01	5.71448326e-01	5.71448326e-01	-0.2	46.2	2.65782e-05	0.964916	1333.09	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00029675
RA	534	.	G_contig000043	68	0	T	C	17/25	3/21	14/4	3/21	14/4	C	T	polymorphism	5.71436882e-01	5.71436882e-01	5.71436882e-01	-1.1	45.6	2.65782e-05	0.905556	1257.95	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000280022
RA	535	.	G_contig000043	71	0	T	C	17/25	3/21	14/4	3/21	14/4	C	T	polymorphism	5.71585655e-01	5.71585655e-01	5.71585655e-01	-1.6	45.1	2.65782e-05	1	1377.3	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00030659
RA	536	.	G_contig000043	73	0	A	G	17/25	3/21	14/4	3/21	14/4	G	A	polymorphism	5.71531773e-01	5.71531773e-01	5.71531773e-01	-0.5	46.5	2.65782e-05	1	1377.3	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00030659
RA	537	.	G_contig000043	77	0	G	C	16/21	3/17	13/4	3/17	13/4	C	G	polymorphism	5.40783405e-01	5.40783405e-01	5.40783405e-01	2.4	47.5	0.000241815	0.955094	9724.99	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00216481
RA	538	.	G_contig000043	104	0	C	A	32/5	8/3	24/2	24/2	8/3	C	A	polymorphism	2.97173500e-01	2.97173500e-01	7.02826500e-01	72.0	26.8	0.143766	1	1898490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.422609
RA	539	.	G_contig000043	107	0	G	T	32/5	8/3	24/2	24/2	8/3	G	T	polymorphism	2.97503471e-01	2.97503471e-01	7.02496529e-01	58.4	27.3	0.143766	0.912583	1786440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.397668
RA	540	.	G_contig000044	13092	0	C	A	63/43	2/17	61/26	61/26	2/17	C	A	polymorphism	1.74893856e-01	1.74893856e-01	8.25106144e-01	298.2	43.3	1.92738e-06	1	122.597	nan	synonymous	G_02557	DNA-directed_RNA_polymerase_subunit_beta	2604	nan	rpoB	2.72905e-05
RA	541	.	G_contig000048	145	0	C	T	235/341	39/41	196/299	196/299	39/41	C	T	polymorphism	1.38865948e-01	1.38865948e-01	8.61134052e-01	1551.5	177.4	0.141328	0.529627	1207910	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(1420/1539_nt)	nan	G_02806	0.268884
RA	542	.	G_contig000048	350	0	C	G	283/399	39/10	240/388	240/388	39/10	C	G	polymorphism	7.13548660e-02	7.13548660e-02	9.28645134e-01	2319.1	102.1	2.84409e-08	1	2.34774	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(1215/1539_nt)	nan	G_02806	5.22614e-07
RA	543	.	G_contig000048	353	0	G	A	298/368	28/9	269/357	269/357	28/9	G	A	polymorphism	5.57403564e-02	5.57403564e-02	9.44259644e-01	2185.5	64.4	0.000123495	0.480871	2862.9	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(1212/1539_nt)	nan	G_02806	0.00063729
RA	544	.	G_contig000048	360	0	C	G	434/375	39/10	395/364	395/364	39/10	C	G	polymorphism	5.90691566e-02	5.90691566e-02	9.40930843e-01	2834.6	91.4	0.000165431	1	7213.9	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(1205/1539_nt)	nan	G_02806	0.00160584
RA	545	.	G_contig000048	446	0	A	T	267/107	12/7	254/100	254/100	12/7	A	T	polymorphism	5.08408546e-02	5.08408546e-02	9.49159145e-01	1241.7	38.3	0.439249	0.965777	3539880	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(1119/1539_nt)	nan	G_02806	0.787987
RA	546	.	G_contig000048	613	0	A	T	213/317	26/17	186/300	186/300	26/17	A	T	polymorphism	7.95845985e-02	7.95845985e-02	9.20415401e-01	1687.7	94.3	0.00555502	0.976699	151520	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(952/1539_nt)	nan	G_02806	0.0337289
RA	547	.	G_contig000048	625	0	A	G	242/330	26/15	215/314	215/314	26/15	A	G	polymorphism	7.16614723e-02	7.16614723e-02	9.28338528e-01	1688.6	80.7	0.00519283	0.818989	123423	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(940/1539_nt)	nan	G_02806	0.0274743
RA	548	.	G_contig000048	797	0	C	T	324/363	36/6	288/354	288/354	36/6	C	T	polymorphism	6.09922409e-02	6.09922409e-02	9.39007759e-01	2227.8	74.2	1.97173e-07	0.423716	6.49209	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(768/1539_nt)	nan	G_02806	1.44516e-06
RA	549	.	G_contig000048	806	0	A	T	325/324	30/8	289/316	289/316	30/8	A	T	polymorphism	5.81541061e-02	5.81541061e-02	9.41845894e-01	2080.5	81.1	0.000176822	0.540033	4399.71	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(759/1539_nt)	nan	G_02806	0.000979389
RA	550	.	G_contig000048	810	0	G	C	314/323	42/4	271/319	271/319	42/4	G	C	polymorphism	7.20458031e-02	7.20458031e-02	9.27954197e-01	2191.6	117.3	5.21205e-10	0.939164	0.0493397	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(755/1539_nt)	nan	G_02806	1.09832e-08
RA	551	.	G_contig000048	821	0	T	A	298/237	24/4	274/233	274/233	24/4	T	A	polymorphism	5.22661209e-02	5.22661209e-02	9.47733879e-01	1778.7	58.7	0.000752134	0.897448	25170.6	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(744/1539_nt)	nan	G_02806	0.00560305
RA	552	.	G_contig000048	822	0	T	C	298/237	25/4	273/233	273/233	25/4	T	C	polymorphism	5.40933609e-02	5.40933609e-02	9.45906639e-01	1669.0	58.1	0.000452514	0.855397	15401	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(743/1539_nt)	nan	G_02806	0.00342831
RA	553	.	G_contig000048	824	0	G	A	307/240	24/4	282/236	282/236	24/4	G	A	polymorphism	5.10149002e-02	5.10149002e-02	9.48985100e-01	1801.9	46.4	0.00131563	0.675643	32047.5	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(741/1539_nt)	nan	G_02806	0.00713388
RA	554	.	G_contig000048	825	0	T	C	307/240	24/4	281/235	281/235	24/4	T	C	polymorphism	5.13081551e-02	5.13081551e-02	9.48691845e-01	1709.6	52.1	0.00131418	1	45071.9	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(740/1539_nt)	nan	G_02806	0.0100331
RA	555	.	G_contig000048	830	0	G	A	282/248	24/4	257/243	257/243	24/4	G	A	polymorphism	5.27000427e-02	5.27000427e-02	9.47299957e-01	1738.1	47.0	0.000318633	0.64903	8810.56	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(735/1539_nt)	nan	G_02806	0.00196126
RA	556	.	G_contig000048	832	0	G	A	282/248	24/4	258/243	258/243	24/4	G	A	polymorphism	5.24969101e-02	5.24969101e-02	9.47503090e-01	1748.5	44.4	0.000323583	1	13135.1	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(733/1539_nt)	nan	G_02806	0.00292391
RA	557	.	G_contig000048	833	0	G	C	204/239	25/4	179/235	179/235	25/4	G	C	polymorphism	6.33196831e-02	6.33196831e-02	9.36680317e-01	1546.7	64.6	7.60893e-06	1	437.052	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(732/1539_nt)	nan	G_02806	9.72892e-05
RA	558	.	G_contig000048	851	0	A	G	215/225	31/12	184/213	184/213	31/12	A	G	polymorphism	9.73601341e-02	9.73601341e-02	9.02639866e-01	1237.5	89.6	0.00197409	1	64096.2	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(714/1539_nt)	nan	G_02806	0.014268
RA	559	.	G_contig000048	859	0	A	T	204/218	15/12	189/205	189/205	15/12	A	T	polymorphism	6.26430511e-02	6.26430511e-02	9.37356949e-01	1377.6	54.9	0.551358	1	3951520	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(706/1539_nt)	nan	G_02806	0.87962
RA	560	.	G_contig000048	863	0	C	A	203/228	15/12	188/216	188/216	15/12	C	A	polymorphism	6.24933243e-02	6.24933243e-02	9.37506676e-01	1500.4	54.1	0.427683	0.914273	3406000	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(702/1539_nt)	nan	G_02806	0.758185
RA	561	.	G_contig000048	867	0	A	G	249/231	30/12	219/219	219/219	30/12	A	G	polymorphism	8.70919228e-02	8.70919228e-02	9.12908077e-01	1382.7	88.8	0.00927474	0.620315	159156	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(698/1539_nt)	nan	G_02806	0.0354285
RA	562	.	G_contig000048	887	0	T	A	250/272	15/12	235/259	235/259	15/12	T	A	polymorphism	5.06324768e-02	5.06324768e-02	9.49367523e-01	1730.6	52.7	0.436274	0.991423	3571540	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(678/1539_nt)	nan	G_02806	0.795037
RA	563	.	G_contig000048	1055	0	G	T	279/157	9/17	268/140	268/140	9/17	G	T	polymorphism	5.76009750e-02	5.76009750e-02	9.42399025e-01	1496.3	46.5	0.0025129	1	78866.4	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(510/1539_nt)	nan	G_02806	0.0175559
RA	564	.	G_contig000048	1060	0	A	G	264/157	9/15	255/141	255/141	9/15	A	G	polymorphism	5.71050644e-02	5.71050644e-02	9.42894936e-01	1301.5	45.0	0.0148468	0.959293	336001	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(505/1539_nt)	nan	G_02806	0.0747948
RA	565	.	G_contig000048	1153	0	T	G	97/372	2/23	94/348	94/348	2/23	T	G	polymorphism	5.33876419e-02	5.33876419e-02	9.46612358e-01	1558.1	61.4	0.131243	0.924518	1694750	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(412/1539_nt)	nan	G_02806	0.377257
RA	566	.	G_contig000048	1156	0	T	A	97/372	3/23	94/349	94/349	3/23	T	A	polymorphism	5.51209450e-02	5.51209450e-02	9.44879055e-01	1552.2	53.0	0.321588	0.930223	2965660	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(409/1539_nt)	nan	G_02806	0.660165
RA	567	.	G_contig000048	1159	0	A	C	98/358	2/23	96/334	96/334	2/23	A	C	polymorphism	5.48129082e-02	5.48129082e-02	9.45187092e-01	1491.7	53.4	0.130303	0.852379	1595450	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(406/1539_nt)	nan	G_02806	0.355152
RA	568	.	G_contig000048	1170	0	A	G	123/327	2/54	121/271	121/271	2/54	A	G	polymorphism	1.25190258e-01	1.25190258e-01	8.74809742e-01	1159.0	133.3	1.75282e-06	0.994277	111.644	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(395/1539_nt)	nan	G_02806	2.48522e-05
RA	569	.	G_contig000048	1172	0	G	C	92/323	2/35	90/266	90/266	2/35	G	C	polymorphism	9.45744514e-02	9.45744514e-02	9.05425549e-01	1325.2	89.9	0.00402844	0.995586	117450	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(393/1539_nt)	nan	G_02806	0.0261447
RA	570	.	G_contig000048	1187	0	G	T	122/281	10/52	111/223	111/223	10/52	G	T	polymorphism	1.59552097e-01	1.59552097e-01	8.40447903e-01	1193.7	149.9	0.00675111	0.987402	179997	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(378/1539_nt)	nan	G_02806	0.0400678
RA	571	.	G_contig000048	1197	0	T	C	133/246	9/15	124/230	124/230	9/15	T	C	polymorphism	6.37431145e-02	6.37431145e-02	9.36256886e-01	1152.7	46.9	0.827189	1	4420990	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(368/1539_nt)	nan	G_02806	0.984125
RA	572	.	G_contig000048	1199	0	C	G	133/231	10/16	123/213	123/213	10/16	C	G	polymorphism	7.17067719e-02	7.17067719e-02	9.28293228e-01	1219.7	62.9	0.835888	1	4428200	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(366/1539_nt)	nan	G_02806	0.98573
RA	573	.	G_contig000048	1202	0	T	G	110/226	8/16	101/210	101/210	8/16	T	G	polymorphism	7.07678795e-02	7.07678795e-02	9.29232121e-01	1077.2	62.1	1	1	4492300	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(363/1539_nt)	nan	G_02806	1
RA	574	.	G_contig000048	1209	0	C	T	112/214	9/16	103/198	103/198	9/16	C	T	polymorphism	7.64765739e-02	7.64765739e-02	9.23523426e-01	1002.4	46.2	0.830177	0.594239	3782070	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(356/1539_nt)	nan	G_02806	0.841901
RA	575	.	G_contig000048	1235	0	A	G	164/146	5/30	159/116	159/116	5/30	A	G	polymorphism	1.12815380e-01	1.12815380e-01	8.87184620e-01	811.7	81.4	9.57212e-07	0.359747	24.5679	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(330/1539_nt)	nan	G_02806	5.46889e-06
RA	576	.	G_contig000048	1248	0	T	C	196/165	11/22	185/143	185/143	11/22	T	C	polymorphism	9.12008286e-02	9.12008286e-02	9.08799171e-01	1026.6	70.5	0.0161497	1	371878	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(317/1539_nt)	nan	G_02806	0.0827811
RA	577	.	G_contig000048	1265	0	T	C	201/277	15/11	186/266	186/266	15/11	T	C	polymorphism	5.40852547e-02	5.40852547e-02	9.45914745e-01	1495.7	48.2	0.105635	1	1541210	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(300/1539_nt)	nan	G_02806	0.343077
RA	578	.	G_contig000048	1274	0	A	G	197/279	14/11	182/268	182/268	14/11	A	G	polymorphism	5.23586273e-02	5.23586273e-02	9.47641373e-01	1478.5	43.5	0.145515	0.955187	1856550	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(291/1539_nt)	nan	G_02806	0.413274
RA	579	.	G_contig000048	1380	0	A	G	164/248	32/15	132/232	132/232	32/15	A	G	polymorphism	1.14249706e-01	1.14249706e-01	8.85750294e-01	1107.3	109.1	5.10614e-05	0.664374	1720.77	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(185/1539_nt)	nan	G_02806	0.000383048
RA	580	.	G_contig000048	1520	0	G	A	107/142	22/7	85/134	85/134	22/7	G	A	polymorphism	1.16586685e-01	1.16586685e-01	8.83413315e-01	714.9	58.5	0.000222365	0.749074	7258.34	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(45/1539_nt)	nan	G_02806	0.00161573
RA	581	.	G_contig000048	1523	0	C	A	134/178	22/8	112/170	112/170	22/8	C	A	polymorphism	9.60655212e-02	9.60655212e-02	9.03934479e-01	1032.3	67.5	0.000713489	0.748721	20481.7	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(42/1539_nt)	nan	G_02806	0.00455929
RA	582	.	G_contig000048	1524	0	T	C	134/188	22/8	111/180	111/180	22/8	T	C	polymorphism	9.32955742e-02	9.32955742e-02	9.06704426e-01	910.2	64.2	0.00031314	0.997434	12728.2	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(41/1539_nt)	nan	G_02806	0.00283334
RA	583	.	G_contig000048	1538	0	A	G	206/172	22/8	184/164	184/164	22/8	A	G	polymorphism	7.90777206e-02	7.90777206e-02	9.20922279e-01	1111.2	61.0	0.0355489	0.977898	680762	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(27/1539_nt)	nan	G_02806	0.15154
RA	584	.	G_contig000048	1539	0	A	T	206/172	22/8	184/164	184/164	22/8	A	T	polymorphism	7.92493820e-02	7.92493820e-02	9.20750618e-01	1219.0	67.2	0.0355489	0.936429	658373	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(26/1539_nt)	nan	G_02806	0.146556
RA	585	.	G_contig000048	1540	0	T	C	206/188	22/8	184/180	184/180	22/8	T	C	polymorphism	7.59210587e-02	7.59210587e-02	9.24078941e-01	1165.8	62.1	0.0214062	0.989595	461970	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(25/1539_nt)	nan	G_02806	0.102836
RA	586	.	G_contig000048	1549	0	T	G	227/132	22/7	204/125	204/125	22/7	T	G	polymorphism	7.96856880e-02	7.96856880e-02	9.20314312e-01	1141.1	74.5	0.162682	1	2057950	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(16/1539_nt)	nan	G_02806	0.458106
RA	587	.	G_contig000049	7806	0	G	T	26/86	18/6	8/80	8/80	18/6	G	T	polymorphism	2.05987453e-01	2.05987453e-01	7.94012547e-01	305.1	30.4	4.41745e-10	1	0.0447301	nan	intergenic	G_02814/G_02815	tRNA-Lys/tRNA-Val	intergenic_(-179/+20)	nan	G_02814/G_02815	9.95705e-09
RA	588	.	G_contig000049	7933	0	C	A	16/35	10/5	6/30	6/30	10/5	C	A	polymorphism	2.76020050e-01	2.76020050e-01	7.23979950e-01	57.4	11.4	0.000890844	1	32108.9	nan	intergenic	G_02815/G_02816	tRNA-Val/tRNA-Val	intergenic_(-32/+14)	nan	G_02815/G_02816	0.00714754
RA	589	.	G_contig000049	101927	0	C	T	65/58	50/33	15/24	50/33	15/24	T	C	polymorphism	6.79606915e-01	6.79606915e-01	6.79606915e-01	40.8	88.4	0.0323421	1	643838	nan	intergenic	G_02909/G_02910	Exopolyphosphatase/hypothetical_protein	intergenic_(+242/-90)	nan	ppx/G_02910	0.14332
RA	590	.	G_contig000049	101932	0	G	A	74/51	50/33	24/18	50/33	24/18	A	G	polymorphism	6.64020061e-01	6.64020061e-01	6.64020061e-01	19.7	117.4	0.847518	0.968133	4415170	nan	intergenic	G_02909/G_02910	Exopolyphosphatase/hypothetical_protein	intergenic_(+247/-85)	nan	ppx/G_02910	0.982831
RA	591	.	G_contig000049	101954	0	G	A	100/51	11/6	88/44	88/44	11/6	G	A	polymorphism	1.11132145e-01	1.11132145e-01	8.88867855e-01	327.7	19.2	1	1	4492300	nan	intergenic	G_02909/G_02910	Exopolyphosphatase/hypothetical_protein	intergenic_(+269/-63)	nan	ppx/G_02910	1
RA	592	.	G_contig000049	124957	0	A	T	49/87	5/24	44/63	44/63	5/24	A	T	polymorphism	2.11704731e-01	2.11704731e-01	7.88295269e-01	315.9	70.4	0.017696	0.781637	328130	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+124/-266)	nan	G_02924/srlD	0.0730428
RA	593	.	G_contig000049	124958	0	T	G	49/87	5/24	44/63	44/63	5/24	T	G	polymorphism	2.10910797e-01	2.10910797e-01	7.89089203e-01	335.0	64.7	0.017696	1	400214	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+125/-265)	nan	G_02924/srlD	0.0890889
RA	594	.	G_contig000049	124959	0	C	A	49/87	6/24	43/63	43/63	6/24	C	A	polymorphism	2.19017982e-01	2.19017982e-01	7.80982018e-01	333.1	76.7	0.0518041	0.0682087	105487	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+126/-264)	nan	G_02924/srlD	0.0234817
RA	595	.	G_contig000049	124960	0	A	G	49/87	5/23	44/63	44/63	5/23	A	G	polymorphism	2.07211018e-01	2.07211018e-01	7.92788982e-01	299.5	63.8	0.027138	1	561627	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+127/-263)	nan	G_02924/srlD	0.12502
RA	596	.	G_contig000049	172541	0	C	A	38/32	2/5	36/27	36/27	2/5	C	A	polymorphism	8.86063576e-02	8.86063576e-02	9.11393642e-01	226.7	7.0	0.233848	1	2577000	nan	nonsynonymous	G_02962	Inositol-1-monophosphatase	7	nan	suhB	0.573648
RA	597	.	G_contig000051	2597	0	T	C	36/3	36/3	0/0	36/3	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	115.5	NA	nan	nan	nan	nan	nonsynonymous	G_03035	hypothetical_protein	286	nan	G_03035	nan
RA	598	.	G_contig000052	844	0	A	G	189/55	24/5	165/50	165/50	24/5	A	G	polymorphism	1.17897034e-01	1.17897034e-01	8.82102966e-01	700.0	59.2	0.63659	1	4151300	nan	intergenic	G_03036/-	Colicin-E2_immunity_protein/-	intergenic_(-372/-)	nan	imm_2/-	0.924093
RA	599	.	G_contig000052	885	0	A	G	91/107	7/4	84/103	84/103	7/4	A	G	polymorphism	5.53574562e-02	5.53574562e-02	9.44642544e-01	623.3	16.7	0.351255	0.985255	3204340	nan	intergenic	G_03036/-	Colicin-E2_immunity_protein/-	intergenic_(-413/-)	nan	imm_2/-	0.713296
RA	600	.	G_contig000053	393	0	G	C	32/40	26/20	6/19	26/20	6/19	C	G	polymorphism	6.43498898e-01	6.43498898e-01	6.43498898e-01	96.1	68.1	0.0122621	1	297527	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0662304
RA	601	.	G_contig000054	48462	0	G	A	11/26	4/6	7/20	7/20	4/6	G	A	polymorphism	2.70015717e-01	2.70015717e-01	7.29984283e-01	57.7	18.1	0.44173	1	3605740	nan	intergenic	G_03083/G_03084	DNA_helicase_II/hypothetical_protein	intergenic_(+134/+177)	nan	uvrD/G_03084	0.802649
RA	602	.	G_contig000054	48463	0	T	C	11/26	4/6	6/18	6/18	4/6	T	C	polymorphism	2.96638489e-01	2.96638489e-01	7.03361511e-01	52.1	15.9	0.430872	1	3565280	nan	intergenic	G_03083/G_03084	DNA_helicase_II/hypothetical_protein	intergenic_(+135/+176)	nan	uvrD/G_03084	0.793642
RA	603	.	G_contig000054	112700	0	C	A	40/59	2/7	38/52	38/52	2/7	C	A	polymorphism	8.11100006e-02	8.11100006e-02	9.18889999e-01	330.2	9.5	0.305513	1	2999870	nan	nonsynonymous	G_03143	DNA_recombination_protein_RmuC	1499	nan	rmuC	0.667779
RA	604	.	G_contig000055	105097	0	C	A	24/65	2/7	22/58	22/58	2/7	C	A	polymorphism	9.67421532e-02	9.67421532e-02	9.03257847e-01	286.8	13.6	1	1	4492300	nan	nonsynonymous	G_03247	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpA	2198	nan	clpA	1
RA	605	.	G_contig000056	150	0	C	G	117/351	60/170	57/180	57/180	60/170	C	G	polymorphism	4.93095398e-01	4.93095398e-01	5.06904602e-01	50.4	inf	0.669436	1	4214200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.938094
RA	606	.	G_contig000057	65	0	A	G	106/104	9/3	86/101	86/101	9/3	A	G	polymorphism	5.47146797e-02	5.47146797e-02	9.45285320e-01	545.8	2.7	0.0724964	1	1180320	nan	intergenic	-/G_03296	-/hypothetical_protein	intergenic_(-/-74)	nan	-/G_03296	0.262743
RA	607	.	G_contig000057	25578	0	G	A	26/12	5/4	21/8	21/8	5/4	G	A	polymorphism	2.36749649e-01	2.36749649e-01	7.63250351e-01	51.7	11.7	0.422953	1	3535000	nan	noncoding	G_03323	tRNA-Gln	noncoding_(30/75_nt)	nan	G_03323	0.786901
RA	608	.	G_contig000057	70160	0	C	T	35/58	11/25	24/33	24/33	11/25	C	T	polymorphism	3.87076855e-01	3.87076855e-01	6.12923145e-01	115.1	96.3	0.281942	0.571647	2045590	nan	nonsynonymous	G_03372	Caudovirales_tail_fiber_assembly_protein	3	nan	G_03372	0.455355
RA	609	.	G_contig000057	70170	0	A	G	33/129	11/68	22/61	22/61	11/68	A	G	polymorphism	4.87718105e-01	4.87718105e-01	5.12281895e-01	42.8	242.9	0.0528895	0.83643	818411	nan	intergenic	G_03372/G_03373	Caudovirales_tail_fiber_assembly_protein/Phage_tail_fiber_repeat_protein	intergenic_(-8/+375)	nan	G_03372/G_03373	0.182181
RA	610	.	G_contig000057	158710	0	A	G	11/97	0/64	11/33	0/64	11/33	G	A	consensus	1	5.92679501e-01	5.92679501e-01	80.4	119.3	2.22309e-05	0.891738	1053.41	nan	nonsynonymous	G_03463	Transposase_DDE_domain_protein	719	nan	G_03463	0.000234492
RA	611	.	G_contig000057	278676	0	T	C	46/70	15/40	31/30	31/30	15/40	T	C	polymorphism	4.74159718e-01	4.74159718e-01	5.25840282e-01	5.3	163.6	0.013305	0.723422	244014	nan	synonymous	G_03596	hypothetical_protein	315	nan	G_03596	0.0543183
RA	612	.	G_contig000059	133	0	G	T	9/25	0/21	9/4	0/21	9/4	T	G	consensus	1	6.04218483e-01	6.04218483e-01	10.3	30.5	1.36317e-05	0.00461237	4.96609	nan	intergenic	-/G_03693	-/hypothetical_protein	intergenic_(-/+681)	nan	-/G_03693	1.10547e-06
RA	613	.	G_contig000059	36866	0	A	G	22/9	17/0	5/9	17/0	5/9	G	A	consensus	1	5.48024178e-01	5.48024178e-01	1.9	35.0	9.93052e-05	0.948256	4344.66	nan	nonsynonymous	G_03723	Elongation_factor_G	1459	nan	fusA_2	0.000967134
RA	614	.	G_contig000059	36868	0	C	G	22/9	17/0	5/9	17/0	5/9	G	C	consensus	1	5.48371315e-01	5.48371315e-01	-0.1	41.9	9.93052e-05	1	4558.03	nan	synonymous	G_03723	Elongation_factor_G	1461	nan	fusA_2	0.00101463
RA	615	.	G_contig000059	36871	0	T	C	22/9	17/0	5/9	17/0	5/9	C	T	consensus	1	5.48241615e-01	5.48241615e-01	3.3	35.4	9.93052e-05	0.147679	799.138	nan	synonymous	G_03723	Elongation_factor_G	1464	nan	fusA_2	0.000177891
RA	616	.	G_contig000059	37552	0	G	T	57/33	45/21	12/12	45/21	12/12	T	G	polymorphism	7.34884262e-01	7.34884262e-01	7.34884262e-01	141.4	47.7	0.140495	1	1869830	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+36/+228)	nan	fusA_2/puuR	0.416229
RA	617	.	G_contig000059	37612	0	T	C	46/94	27/63	17/19	27/63	17/19	C	T	polymorphism	7.22281933e-01	7.22281933e-01	7.22281933e-01	74.6	78.0	0.0971191	1	1453630	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+96/+168)	nan	fusA_2/puuR	0.323583
RA	618	.	G_contig000059	37624	0	C	T	59/98	29/82	22/16	29/82	22/16	T	C	polymorphism	7.41005421e-01	7.41005421e-01	7.41005421e-01	123.1	84.6	0.000645162	1	24188.9	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+108/+156)	nan	fusA_2/puuR	0.00538453
RA	619	.	G_contig000059	37685	0	G	T	138/68	77/3	61/65	61/65	77/3	G	T	polymorphism	3.86237144e-01	3.86237144e-01	6.13762856e-01	171.7	188.0	2.16658e-14	1	3.1596e-06	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+169/+95)	nan	fusA_2/puuR	7.03336e-13
RA	620	.	G_contig000060	67	0	C	T	66/88	52/14	13/74	13/74	52/14	C	T	polymorphism	4.31152344e-01	4.31152344e-01	5.68847656e-01	84.5	180.4	6.90856e-16	0.997953	1.11222e-07	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	2.47583e-14
RA	621	.	G_contig000060	143	0	T	G	22/45	13/4	9/41	9/41	13/4	T	G	polymorphism	2.49139786e-01	2.49139786e-01	7.50860214e-01	133.0	20.2	2.33801e-05	1	1225.04	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000272697
