type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	320	G_contig000002	22162	A	nan	1.51504040e-01	nan	G_00045	62	putative_glycosyl_transferase	G_00045	nonsynonymous	E	21	A	GAA	21	2	GCA	>	11	nan	nan
SNP	2	321	G_contig000002	31422	G	nan	1.40662670e-01	nan	kdgM_1/-	intergenic_(-589/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	3	322	G_contig000002	31441	C	nan	3.01876068e-01	nan	kdgM_1/-	intergenic_(-608/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	4	323	G_contig000003	28385	C	nan	5.05266190e-02	nan	tufA_1	270	Elongation_factor_Tu	G_00102	synonymous	K	90	K	AAG	90	3	AAA	<	11	nan	nan
SNP	5	324	G_contig000003	28388	G	nan	5.02910614e-02	nan	tufA_1	267	Elongation_factor_Tu	G_00102	synonymous	V	89	V	GTC	89	3	GTT	<	11	nan	nan
SNP	6	325	G_contig000003	28390	T	nan	5.15122414e-02	nan	tufA_1	265	Elongation_factor_Tu	G_00102	nonsynonymous	I	89	V	ATT	89	1	GTT	<	11	nan	nan
SNP	7	326	G_contig000003	28400	G	nan	6.07399940e-02	nan	tufA_1	255	Elongation_factor_Tu	G_00102	synonymous	H	85	H	CAC	85	3	CAT	<	11	nan	nan
SNP	8	327	G_contig000003	121425	T	nan	7.79243469e-01	nan	glpR_1/glpD	intergenic_(+363/-487)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	9	328	G_contig000003	121634	G	nan	2.79056072e-01	nan	glpR_1/glpD	intergenic_(+572/-278)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	10	329	G_contig000003	121644	G	nan	2.08328724e-01	nan	glpR_1/glpD	intergenic_(+582/-268)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	11	330	G_contig000003	121646	C	nan	2.07378387e-01	nan	glpR_1/glpD	intergenic_(+584/-266)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	12	331	G_contig000003	121647	G	nan	2.08284855e-01	nan	glpR_1/glpD	intergenic_(+585/-265)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	13	332	G_contig000003	121648	C	nan	2.12696552e-01	nan	glpR_1/glpD	intergenic_(+586/-264)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	14	333	G_contig000003	156484	A	nan	5.08349895e-01	nan	G_00212	396	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	I	132	M	ATA	132	3	ATG	>	11	nan	nan
SNP	15	334	G_contig000003	156656	C	nan	4.57784176e-01	nan	G_00212	568	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	R	190	C	CGC	190	1	TGC	>	11	nan	nan
SNP	16	335	G_contig000003	157824	T	nan	5.38146019e-01	nan	ydhP_1	1173	Inner_membrane_transport_protein_YdhP	G_00215	nonsense	*	391	C	TGA	391	3	TGC	<	11	nan	nan
SNP	17	336	G_contig000003	158180	G	nan	4.84761715e-01	nan	ydhP_1	817	Inner_membrane_transport_protein_YdhP	G_00215	synonymous	L	273	L	CTG	273	1	TTG	<	11	nan	nan
SNP	18	337	G_contig000003	158407	T	nan	7.04605103e-01	nan	ydhP_1	590	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	Q	197	R	CAG	197	2	CGG	<	11	nan	nan
SNP	19	338	G_contig000003	158417	C	nan	1	nan	ydhP_1	580	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	A	194	T	GCC	194	1	ACC	<	11	nan	nan
SUB	20	627,736	G_contig000003	246858	A	47	1	nan	tdcB	coding_(607-653/831_nt)	L-threonine_dehydratase_catabolic_TdcB	G_00291	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	21	339	G_contig000003	255007	A	nan	1.26964092e-01	nan	ibpB/aspT_1	intergenic_(+106/-155)	Small_heat_shock_protein_IbpB/Aspartate/alanine_antiporter	G_00299/G_00300	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	22	340	G_contig000005	64	G	1	6.27930641e-01	nan	-/G_00417	intergenic_(-/+110)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	23	341	G_contig000005	102	A	nan	2.06525803e-01	nan	-/G_00417	intergenic_(-/+72)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	24	342	G_contig000005	106	G	nan	1.00121975e-01	nan	-/G_00417	intergenic_(-/+68)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	25	343	G_contig000005	107	T	nan	1.28734589e-01	nan	-/G_00417	intergenic_(-/+67)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	26	344	G_contig000005	128	A	nan	1.60203934e-01	nan	-/G_00417	intergenic_(-/+46)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	27	345	G_contig000005	148	C	nan	1.48755074e-01	nan	-/G_00417	intergenic_(-/+26)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	28	346	G_contig000006	80	A	nan	5.31477928e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	29	347	G_contig000006	81	C	nan	5.01780510e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	30	348	G_contig000006	87	C	nan	5.41553497e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	31	349	G_contig000006	90	G	nan	5.67421913e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	32	350	G_contig000006	92	G	nan	5.72414398e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	33	351	G_contig000006	112	C	nan	7.02400208e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	34	352	G_contig000006	326	1	nan	4.46794033e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	35	353	G_contig000006	679	1	nan	5.14721870e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	36	354	G_contig000006	687	A	nan	6.06093407e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	37	355	G_contig000006	694	A	nan	6.49080276e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	38	356	G_contig000006	697	A	nan	7.11812973e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	39	357	G_contig000006	713	A	nan	5.81688881e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	40	358	G_contig000006	714	A	nan	5.81483841e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	41	359	G_contig000006	716	C	nan	5.98478317e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	42	360	G_contig000006	718	G	nan	5.70430756e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	43	361	G_contig000006	846	T	nan	1.35743618e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	44	362	G_contig000006	878	T	nan	3.49464417e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	45	363	G_contig000006	1240	T	nan	2.25685596e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	46	364	G_contig000006	1251	C	nan	3.55967045e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	47	365	G_contig000006	1252	A	nan	3.54611874e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	48	366	G_contig000006	1253	C	nan	3.44675541e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	49	367	G_contig000007	19205	C	nan	1.53313637e-01	nan	G_00469	485	hypothetical_protein	G_00469	nonsynonymous	A	162	G	GCC	162	2	GGC	>	11	nan	nan
SNP	50	368	G_contig000007	19617	T	nan	1.88986301e-01	nan	G_00469	897	hypothetical_protein	G_00469	nonsynonymous	F	299	L	TTT	299	3	TTG	>	11	nan	nan
DEL	51	634,738	G_contig000007	24097	61	nan	1	nan	fadJ_2	coding_(367-427/492_nt)	Fatty_acid_oxidation_complex_subunit_alpha	G_00472	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	52	369	G_contig000007	73842	C	nan	4.45220470e-01	nan	higB-2/-	intergenic_(-433/-)	Toxin_HigB-2/-	G_00521/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	53	370	G_contig000008	44706	G	nan	6.63212776e-01	nan	dkgB/G_00573	intergenic_(+162/+11)	2,5-diketo-D-gluconic_acid_reductase_B/5S_ribosomal_RNA	G_00572/G_00573	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	54	371	G_contig000013	4126	C	nan	3.99635792e-01	nan	G_00739	207	hypothetical_protein	G_00739	synonymous	A	69	A	GCC	69	3	GCT	>	11	nan	nan
SNP	55	372	G_contig000013	4135	C	nan	3.52989674e-01	nan	G_00739	216	hypothetical_protein	G_00739	synonymous	D	72	D	GAC	72	3	GAT	>	11	nan	nan
SNP	56	373	G_contig000013	4141	C	nan	3.44846725e-01	nan	G_00739	222	hypothetical_protein	G_00739	synonymous	T	74	T	ACC	74	3	ACT	>	11	nan	nan
SNP	57	374	G_contig000013	4150	C	nan	3.65571499e-01	nan	G_00739	231	hypothetical_protein	G_00739	synonymous	A	77	A	GCC	77	3	GCG	>	11	nan	nan
SNP	58	375	G_contig000013	4153	A	nan	3.59729767e-01	nan	G_00739	234	hypothetical_protein	G_00739	synonymous	A	78	A	GCA	78	3	GCG	>	11	nan	nan
SNP	59	376	G_contig000013	4162	A	nan	1	nan	G_00739	243	hypothetical_protein	G_00739	synonymous	L	81	L	TTA	81	3	TTG	>	11	nan	nan
SNP	60	377	G_contig000013	4261	C	nan	6.80420876e-01	nan	G_00739	342	hypothetical_protein	G_00739	synonymous	N	114	N	AAC	114	3	AAT	>	11	nan	nan
SNP	61	378	G_contig000013	4270	G	nan	7.06587791e-01	nan	G_00739	351	hypothetical_protein	G_00739	synonymous	K	117	K	AAG	117	3	AAA	>	11	nan	nan
SNP	62	379	G_contig000013	4273	G	nan	5.98469257e-01	nan	G_00739	354	hypothetical_protein	G_00739	synonymous	G	118	G	GGG	118	3	GGT	>	11	nan	nan
SNP	63	380	G_contig000013	4279	A	nan	5.42394161e-01	nan	G_00739	360	hypothetical_protein	G_00739	synonymous	G	120	G	GGA	120	3	GGC	>	11	nan	nan
SNP	64	381	G_contig000013	4282	A	nan	5.34855843e-01	nan	G_00739	363	hypothetical_protein	G_00739	nonsynonymous	K	121	N	AAA	121	3	AAT	>	11	nan	nan
DEL	65	646,741	G_contig000013	85173	41	nan	1	nan	G_00802	coding_(1175-1215/1302_nt)	hypothetical_protein	G_00802	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	66	382	G_contig000013	97787	T	nan	5.90897560e-01	nan	mutY/trmB	intergenic_(-285/-163)	A/G-specific_adenine_glycosylase/tRNA_(guanine-N(7)-)-methyltransferase	G_00814/G_00815	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	67	383	G_contig000013	111907	G	nan	7.02995300e-01	nan	G_00830	111	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	A	37	A	GCC	37	3	GCG	<	11	nan	nan
SNP	68	384	G_contig000013	111911	C	nan	5.67574978e-01	nan	G_00830	107	Phage_tail_protein_(Tail_P2_I)	G_00830	nonsynonymous	S	36	N	AGT	36	2	AAT	<	11	nan	nan
SNP	69	385	G_contig000013	114621	T	nan	6.09654903e-01	nan	G_00835	182	hypothetical_protein	G_00835	nonsynonymous	N	61	S	AAC	61	2	AGC	<	11	nan	nan
SNP	70	386	G_contig000013	114641	C	nan	4.34237003e-01	nan	G_00835	162	hypothetical_protein	G_00835	nonsynonymous	M	54	I	ATG	54	3	ATA	<	11	nan	nan
SUB	71	649,743	G_contig000013	115671	TCTGACCGCCTCG	70	1	nan	G_00836/G_00837	intergenic_(-170/+431)	Phage_virion_morphogenesis_family_protein/hypothetical_protein	G_00836/G_00837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	72	387	G_contig000014	46	A	nan	1.90896511e-01	nan	-/gmr_1	intergenic_(-/+23)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	73	388	G_contig000014	3465	T	nan	1	nan	oppD_2	846	Oligopeptide_transport_ATP-binding_protein_OppD	G_00868	synonymous	E	282	E	GAA	282	3	GAG	<	11	nan	nan
SNP	74	389	G_contig000015	74950	C	nan	2.44408607e-01	nan	rlmG/icsA_2	intergenic_(+128/+330)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	75	390	G_contig000015	76269	C	nan	2.87492275e-01	nan	icsA_2	1948	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	A	650	P	GCA	650	1	CCA	<	11	nan	nan
SNP	76	391	G_contig000015	76281	C	nan	3.30566883e-01	nan	icsA_2	1936	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	A	646	P	GCA	646	1	CCA	<	11	nan	nan
SNP	77	392	G_contig000015	76286	T	nan	1	nan	icsA_2	1931	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	E	644	V	GAA	644	2	GTA	<	11	nan	nan
DEL	78	652,744	G_contig000015	150101	47	nan	1	nan	glnE_1	coding_(201-247/309_nt)	Glutamate-ammonia-ligase_adenylyltransferase	G_01071	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	79	393	G_contig000017	33189	G	nan	2.15837002e-01	nan	G_01220	1100	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	T	367	N	ACC	367	2	AAC	<	11	nan	nan
SNP	80	394	G_contig000017	33190	C	nan	2.13350773e-01	nan	G_01220	1099	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	D	367	N	GAC	367	1	AAC	<	11	nan	nan
SNP	81	395	G_contig000017	33193	T	nan	1.96821690e-01	nan	G_01220	1096	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	K	366	Q	AAG	366	1	CAG	<	11	nan	nan
SNP	82	396	G_contig000017	33197	C	nan	1.96632862e-01	nan	G_01220	1092	preprotein_translocase_subunit_SecA	G_01220	synonymous	E	364	E	GAG	364	3	GAA	<	11	nan	nan
SNP	83	397	G_contig000017	33205	G	nan	2.72696495e-01	nan	G_01220	1084	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	R	362	G	CGC	362	1	GGC	<	11	nan	nan
SNP	84	398	G_contig000017	33209	C	nan	3.63616467e-01	nan	G_01220	1080	preprotein_translocase_subunit_SecA	G_01220	synonymous	K	360	K	AAG	360	3	AAA	<	11	nan	nan
SNP	85	399	G_contig000017	33215	C	nan	3.74889851e-01	nan	G_01220	1074	preprotein_translocase_subunit_SecA	G_01220	synonymous	E	358	E	GAG	358	3	GAA	<	11	nan	nan
SNP	86	400	G_contig000017	33218	G	nan	3.75014782e-01	nan	G_01220	1071	preprotein_translocase_subunit_SecA	G_01220	synonymous	I	357	I	ATC	357	3	ATT	<	11	nan	nan
SNP	87	401	G_contig000017	33221	G	nan	3.75007629e-01	nan	G_01220	1068	preprotein_translocase_subunit_SecA	G_01220	synonymous	A	356	A	GCC	356	3	GCT	<	11	nan	nan
SNP	88	402	G_contig000017	99915	G	nan	4.00006771e-01	nan	carB	957	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	I	319	I	ATC	319	3	ATT	<	11	nan	nan
SNP	89	403	G_contig000017	99927	G	nan	3.07824612e-01	nan	carB	945	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	T	315	T	ACC	315	3	ACG	<	11	nan	nan
SNP	90	404	G_contig000017	99930	G	nan	3.07699680e-01	nan	carB	942	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	A	314	A	GCC	314	3	GCA	<	11	nan	nan
SNP	91	405	G_contig000017	99933	C	nan	3.07744980e-01	nan	carB	939	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	K	313	K	AAG	313	3	AAA	<	11	nan	nan
SNP	92	406	G_contig000017	99936	G	nan	2.75823116e-01	nan	carB	936	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	S	312	S	TCC	312	3	TCT	<	11	nan	nan
SNP	93	407	G_contig000017	99948	C	nan	2.85709858e-01	nan	carB	924	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	S	308	S	TCG	308	3	TCC	<	11	nan	nan
INS	94	745	G_contig000017	140846	AGCTGGAAG	9	5.93639576e-01	nan	yfiN	coding_(727/1305_nt)	putative_diguanylate_cyclase_YfiN	G_01304	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	1	nan
SNP	95	408	G_contig000017	207413	A	nan	1.07805252e-01	nan	lsrK/lsrR	intergenic_(-78/+89)	Autoinducer_2_kinase_LsrK/Transcriptional_regulator_LsrR	G_01360/G_01361	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	96	409	G_contig000017	313744	A	nan	1	nan	glmM	1035	Phosphoglucosamine_mutase	G_01456	synonymous	G	345	G	GGT	345	3	GGG	<	11	nan	nan
SNP	97	410	G_contig000017	376686	G	nan	1	nan	G_01515/orn	intergenic_(-45/+137)	tRNA-Gly/Oligoribonuclease	G_01515/G_01516	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	98	411	G_contig000017	393733	A	nan	6.56065941e-02	nan	groS/G_01534	intergenic_(-26/+227)	10_kDa_chaperonin/phage_T7_F_exclusion_suppressor_FxsA	G_01533/G_01534	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	412	G_contig000017	439126	A	nan	1	nan	ptrA_2	1536	Protease_3_precursor	G_01567	synonymous	T	512	T	ACT	512	3	ACG	<	11	nan	nan
DEL	100	659	G_contig000019	1	5515	nan	1	nan	G_01579-G_01585	nan	G_01579,_G_01580,_G_01581,_G_01582,_G_01583,_G_01584,_G_01585	[G_01579]-[G_01585]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	413	G_contig000020	86	G	nan	3.77213478e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	414	G_contig000020	158	T	nan	2.99062252e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	415	G_contig000021	107	C	nan	9.02996063e-02	nan	G_01586	noncoding_(104/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	104	416	G_contig000021	461	C	nan	5.06730080e-02	nan	G_01586	noncoding_(458/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	105	417	G_contig000021	462	A	nan	5.55148125e-02	nan	G_01586	noncoding_(459/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	106	418	G_contig000021	468	A	nan	5.13420105e-02	nan	G_01586	noncoding_(465/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	107	419	G_contig000021	485	T	nan	5.05619049e-02	nan	G_01586	noncoding_(482/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	108	420	G_contig000021	536	G	nan	3.23271275e-01	nan	G_01586	noncoding_(533/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	109	421	G_contig000021	646	A	nan	8.17146301e-02	nan	G_01586	noncoding_(643/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	110	422	G_contig000021	731	T	nan	9.72995758e-02	nan	G_01586	noncoding_(728/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	111	423	G_contig000021	732	G	nan	9.07878876e-02	nan	G_01586	noncoding_(729/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	112	424	G_contig000021	744	C	nan	9.11636353e-02	nan	G_01586	noncoding_(741/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	113	425	G_contig000021	745	A	nan	9.36083794e-02	nan	G_01586	noncoding_(742/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	114	426	G_contig000021	1032	G	nan	4.56923485e-01	nan	G_01586	noncoding_(1029/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	115	427	G_contig000021	1034	G	nan	3.49380016e-01	nan	G_01586	noncoding_(1031/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	116	428	G_contig000021	1038	C	nan	4.79062080e-01	nan	G_01586	noncoding_(1035/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	117	429	G_contig000021	1069	A	nan	8.50739479e-02	nan	G_01586	noncoding_(1066/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	118	430	G_contig000021	1081	T	nan	9.28230286e-02	nan	G_01586	noncoding_(1078/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	119	431	G_contig000021	1082	G	nan	9.90262032e-02	nan	G_01586	noncoding_(1079/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	120	432	G_contig000021	1104	C	nan	7.31134415e-02	nan	G_01586	noncoding_(1101/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	121	433	G_contig000021	1107	C	nan	6.82058334e-02	nan	G_01586	noncoding_(1104/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	122	434	G_contig000021	1109	A	nan	6.59475327e-02	nan	G_01586	noncoding_(1106/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	123	435	G_contig000021	1284	C	nan	5.67393303e-02	nan	G_01586	noncoding_(1281/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	124	436	G_contig000021	1285	T	nan	5.65557480e-02	nan	G_01586	noncoding_(1282/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	125	437	G_contig000021	1286	T	nan	5.65400124e-02	nan	G_01586	noncoding_(1283/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	126	438	G_contig000021	1297	C	nan	7.39693642e-02	nan	G_01586	noncoding_(1294/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	127	439	G_contig000021	1310	A	nan	9.51223373e-02	nan	G_01586	noncoding_(1307/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	128	440	G_contig000021	1311	T	nan	1.02078438e-01	nan	G_01586	noncoding_(1308/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	129	441	G_contig000021	1312	G	nan	9.03062820e-02	nan	G_01586	noncoding_(1309/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	130	442	G_contig000021	1336	G	nan	1.02082253e-01	nan	G_01586	noncoding_(1333/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	131	443	G_contig000021	1339	G	nan	1.00914001e-01	nan	G_01586	noncoding_(1336/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	132	444	G_contig000021	1353	G	nan	7.25851059e-02	nan	G_01586	noncoding_(1350/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	133	445	G_contig000021	1370	T	nan	9.48624611e-02	nan	G_01586	noncoding_(1367/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	134	446	G_contig000021	1371	G	nan	8.69131088e-02	nan	G_01586	noncoding_(1368/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	135	447	G_contig000021	1383	C	nan	6.88014030e-02	nan	G_01586	noncoding_(1380/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	136	448	G_contig000021	1384	A	nan	7.10740089e-02	nan	G_01586	noncoding_(1381/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	137	449	G_contig000021	1391	C	nan	8.15935135e-02	nan	G_01586	noncoding_(1388/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	138	450	G_contig000021	1394	C	nan	8.34431648e-02	nan	G_01586	noncoding_(1391/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
DEL	139	451	G_contig000021	1755	1	nan	6.15540504e-01	nan	G_01586/-	intergenic_(+29/-)	23S_ribosomal_RNA_(partial)/-	G_01586/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	140	452	G_contig000021	1756	1	nan	6.11649036e-01	nan	G_01586/-	intergenic_(+30/-)	23S_ribosomal_RNA_(partial)/-	G_01586/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	141	660	G_contig000022	1	236	nan	1	nan	G_01587	nan	G_01587	[G_01587]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	142	661	G_contig000023	1	221	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	143	453,454	G_contig000024	21365	GT	2	1	nan	G_01605	coding_(38-39/114_nt)	hypothetical_protein	G_01605	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	144	455	G_contig000024	21375	C	nan	1	nan	G_01605	29	hypothetical_protein	G_01605	nonsynonymous	S	10	N	AGT	10	2	AAT	<	11	nan	nan
SNP	145	456	G_contig000024	23396	G	nan	1.48707867e-01	nan	G_01605/-	intergenic_(-1993/-)	hypothetical_protein/-	G_01605/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	146	457	G_contig000025	155	G	nan	5.19869328e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	147	458	G_contig000026	65	G	nan	4.84778881e-01	nan	-/G_01606	intergenic_(-/-318)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	148	459	G_contig000026	66	A	nan	6.07952118e-01	nan	-/G_01606	intergenic_(-/-317)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	149	460	G_contig000026	72	C	nan	5.00182152e-01	nan	-/G_01606	intergenic_(-/-311)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	150	461	G_contig000026	103	A	nan	6.06756210e-02	nan	-/G_01606	intergenic_(-/-280)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	151	462	G_contig000026	106	A	nan	6.98027611e-02	nan	-/G_01606	intergenic_(-/-277)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	152	665,748	G_contig000026	38986	GATGCTGATGCGAAGAA	75	1	nan	exbD_2/G_01640	intergenic_(+709/-704)	Biopolymer_transport_protein_ExbD/translocation_protein_TolB	G_01639/G_01640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	153	463	G_contig000026	43043	T	nan	2.67088413e-01	nan	G_01644/G_01645	intergenic_(+14/-222)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	154	464	G_contig000026	43065	T	nan	2.58373737e-01	nan	G_01644/G_01645	intergenic_(+36/-200)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	155	465	G_contig000026	114742	G	nan	3.04305077e-01	nan	menE/katA	intergenic_(+88/+590)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	156	466	G_contig000026	114764	A	nan	8.33459377e-01	nan	menE/katA	intergenic_(+110/+568)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	157	467	G_contig000026	114781	T	nan	7.48659611e-01	nan	menE/katA	intergenic_(+127/+551)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	158	468	G_contig000026	114840	T	nan	4.65869427e-01	nan	menE/katA	intergenic_(+186/+492)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	159	469	G_contig000026	114841	G	nan	4.55409527e-01	nan	menE/katA	intergenic_(+187/+491)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	160	470	G_contig000026	114847	C	nan	4.71379280e-01	nan	menE/katA	intergenic_(+193/+485)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	161	471	G_contig000026	114848	A	nan	4.99968052e-01	nan	menE/katA	intergenic_(+194/+484)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	162	472	G_contig000026	114857	G	1	4.71270084e-01	nan	menE/katA	intergenic_(+203/+475)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	163	473	G_contig000026	114859	C	nan	4.36492443e-01	nan	menE/katA	intergenic_(+205/+473)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	164	474	G_contig000026	114865	C	nan	3.80310535e-01	nan	menE/katA	intergenic_(+211/+467)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	165	475	G_contig000026	114871	1	nan	2.96288013e-01	nan	menE/katA	intergenic_(+217/+461)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	166	476	G_contig000026	114878	G	1	6.12249374e-02	nan	menE/katA	intergenic_(+224/+454)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	167	477	G_contig000026	115028	G	nan	1.66542530e-01	nan	menE/katA	intergenic_(+374/+304)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	168	478	G_contig000026	121431	T	nan	7.26366520e-01	nan	G_01714	42	hypothetical_protein	G_01714	nonsynonymous	N	14	K	AAT	14	3	AAG	>	11	nan	nan
DEL	169	668	G_contig000028	1	211	nan	1	nan	G_01735	nan	G_01735	[G_01735]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	170	479	G_contig000029	269	A	nan	6.64191246e-02	nan	-/G_01736	intergenic_(-/+262)	-/hypothetical_protein	-/G_01736	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	171	480	G_contig000029	754	A	nan	5.55176735e-02	nan	G_01736	155	hypothetical_protein	G_01736	nonsynonymous	V	52	A	GTC	52	2	GCC	<	11	nan	nan
SNP	172	481	G_contig000030	55640	C	nan	6.89561367e-01	nan	fliI_2/fliJ_2	intergenic_(+142/-156)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	173	482	G_contig000030	55649	1	nan	7.04277515e-01	nan	fliI_2/fliJ_2	intergenic_(+151/-147)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	174	483	G_contig000030	55650	G	nan	7.00376034e-01	nan	fliI_2/fliJ_2	intergenic_(+152/-146)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	175	484	G_contig000030	55656	G	nan	8.48476887e-01	nan	fliI_2/fliJ_2	intergenic_(+158/-140)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	176	485	G_contig000030	55657	A	nan	1.02785110e-01	nan	fliI_2/fliJ_2	intergenic_(+159/-139)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	177	486	G_contig000030	55659	G	nan	9.00555611e-01	nan	fliI_2/fliJ_2	intergenic_(+161/-137)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	178	487	G_contig000030	55660	T	nan	1.02879047e-01	nan	fliI_2/fliJ_2	intergenic_(+162/-136)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	179	488	G_contig000030	55671	C	nan	7.52460957e-01	nan	fliI_2/fliJ_2	intergenic_(+173/-125)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	180	489	G_contig000030	55677	A	nan	9.64612961e-02	nan	fliI_2/fliJ_2	intergenic_(+179/-119)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	181	490	G_contig000030	55680	G	nan	7.72092342e-01	nan	fliI_2/fliJ_2	intergenic_(+182/-116)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	182	491	G_contig000030	55681	A	nan	7.63501167e-01	nan	fliI_2/fliJ_2	intergenic_(+183/-115)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	183	492	G_contig000030	55685	C	nan	8.68213654e-01	nan	fliI_2/fliJ_2	intergenic_(+187/-111)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	184	493	G_contig000030	55686	A	nan	9.08713341e-02	nan	fliI_2/fliJ_2	intergenic_(+188/-110)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	185	494	G_contig000030	55692	A	nan	8.98780823e-02	nan	fliI_2/fliJ_2	intergenic_(+194/-104)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	186	495	G_contig000030	55696	A	nan	6.84104919e-01	nan	fliI_2/fliJ_2	intergenic_(+198/-100)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	187	496	G_contig000030	55697	C	nan	1.11662865e-01	nan	fliI_2/fliJ_2	intergenic_(+199/-99)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	188	497	G_contig000030	55700	G	nan	6.16086006e-01	nan	fliI_2/fliJ_2	intergenic_(+202/-96)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	189	498	G_contig000030	55702	A	nan	6.62388325e-01	nan	fliI_2/fliJ_2	intergenic_(+204/-94)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	190	670,751	G_contig000030	134441	TG	33	1	nan	cysW_2	coding_(19-51/1839_nt)	Sulfate_transport_system_permease_protein_CysW	G_01872	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	191	499	G_contig000030	218181	T	nan	6.46624565e-02	nan	hisA	628	1-(5-phosphoribosyl)-5-[(5-_phosphoribosylamino)methylideneamino]_imidazole-4-carboxamide_isomerase	G_01955	nonsynonymous	Y	210	D	TAT	210	1	GAT	>	11	nan	nan
SNP	192	500	G_contig000030	270031	A	nan	1.50119781e-01	nan	hycI/hydN	intergenic_(+23/-255)	Hydrogenase_3_maturation_protease/Electron_transport_protein_HydN	G_01998/G_01999	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	193	501	G_contig000030	310068	C	nan	1.65200710e-01	nan	glnQ_1	432	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	synonymous	R	144	R	CGC	144	3	CGG	>	11	nan	nan
SNP	194	502	G_contig000030	310084	T	nan	9.90929604e-02	nan	glnQ_1	448	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	nonsynonymous	S	150	A	TCT	150	1	GCT	>	11	nan	nan
SNP	195	503	G_contig000030	310086	G	nan	2.17312336e-01	nan	glnQ_1	450	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	synonymous	A	150	A	GCG	150	3	GCT	>	11	nan	nan
SNP	196	504	G_contig000030	310591	A	nan	4.51676369e-01	nan	glnQ_1/rlmF	intergenic_(+232/+205)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	197	505	G_contig000030	310597	A	nan	4.70865726e-01	nan	glnQ_1/rlmF	intergenic_(+238/+199)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	198	506	G_contig000030	310605	A	nan	4.49666977e-01	nan	glnQ_1/rlmF	intergenic_(+246/+191)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	199	507	G_contig000030	310606	T	nan	4.48658466e-01	nan	glnQ_1/rlmF	intergenic_(+247/+190)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	200	508	G_contig000030	310609	G	nan	4.43056583e-01	nan	glnQ_1/rlmF	intergenic_(+250/+187)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	201	509	G_contig000030	310626	T	nan	5.62026978e-01	nan	glnQ_1/rlmF	intergenic_(+267/+170)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	202	510	G_contig000030	313868	A	nan	1	nan	G_02036	1804	hypothetical_protein	G_02036	nonsynonymous	M	602	L	ATG	602	1	TTG	>	11	nan	nan
SNP	203	511	G_contig000030	314014	T	nan	1	nan	G_02036	1950	hypothetical_protein	G_02036	synonymous	A	650	A	GCT	650	3	GCA	>	11	nan	nan
SNP	204	512	G_contig000031	367	G	nan	5.73401451e-02	nan	G_02133/-	intergenic_(-140/-)	tRNA-Glu/-	G_02133/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	205	513	G_contig000031	372	T	nan	5.92341423e-02	nan	G_02133/-	intergenic_(-145/-)	tRNA-Glu/-	G_02133/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	206	514	G_contig000031	375	T	1	6.29725456e-02	nan	G_02133/-	intergenic_(-148/-)	tRNA-Glu/-	G_02133/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	207	515	G_contig000032	9131	G	nan	1.68934822e-01	nan	cirA_2/gstB_1	intergenic_(+114/+187)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	208	516	G_contig000032	9208	A	nan	6.00749493e-01	nan	cirA_2/gstB_1	intergenic_(+191/+110)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	209	517	G_contig000037	96222	T	nan	3.88182640e-01	nan	alr/dnaB_2	intergenic_(-83/+65)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	210	518	G_contig000037	96223	C	nan	3.91738892e-01	nan	alr/dnaB_2	intergenic_(-84/+64)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	211	519	G_contig000038	78	A	nan	5.84049225e-01	nan	-/G_02392	intergenic_(-/+60)	-/hypothetical_protein	-/G_02392	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	212	520	G_contig000038	98	T	nan	7.12293148e-01	nan	-/G_02392	intergenic_(-/+40)	-/hypothetical_protein	-/G_02392	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	213	521	G_contig000038	669	C	nan	2.21778870e-01	nan	G_02392/-	intergenic_(-76/-)	hypothetical_protein/-	G_02392/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	214	522	G_contig000039	134	C	nan	5.43898582e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	215	523	G_contig000039	136	T	nan	5.43674469e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	216	524	G_contig000039	149	G	nan	6.07738972e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	217	525	G_contig000039	155	A	nan	6.07524872e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	218	526	G_contig000039	158	G	nan	6.17745399e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	219	527	G_contig000039	170	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	220	528	G_contig000041	98489	T	nan	8.72702599e-02	nan	ptrA_3	209	Protease_3_precursor	G_02478	nonsynonymous	V	70	A	GTC	70	2	GCC	>	11	nan	nan
SNP	221	529	G_contig000041	164150	T	nan	1.22880936e-01	nan	gmhB/-	intergenic_(+290/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	222	530	G_contig000041	164156	A	nan	1.39791012e-01	nan	gmhB/-	intergenic_(+296/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	223	531	G_contig000041	164161	A	nan	8.26356888e-01	nan	gmhB/-	intergenic_(+301/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	224	532	G_contig000041	164212	G	nan	9.00232792e-01	nan	gmhB/-	intergenic_(+352/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	225	533	G_contig000043	65	C	nan	5.71448326e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	226	534	G_contig000043	68	C	nan	5.71436882e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	227	535	G_contig000043	71	C	nan	5.71585655e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	228	536	G_contig000043	73	G	nan	5.71531773e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	229	537	G_contig000043	77	C	nan	5.40783405e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	230	538	G_contig000043	104	A	nan	2.97173500e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	231	539	G_contig000043	107	T	nan	2.97503471e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	232	540	G_contig000044	13092	A	nan	1.74893856e-01	nan	rpoB	2604	DNA-directed_RNA_polymerase_subunit_beta	G_02557	synonymous	S	868	S	TCA	868	3	TCC	>	11	nan	nan
SNP	233	541	G_contig000048	145	T	nan	1.38865948e-01	nan	G_02806	noncoding_(1420/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	234	542	G_contig000048	350	G	nan	7.13548660e-02	nan	G_02806	noncoding_(1215/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	235	543	G_contig000048	353	A	nan	5.57403564e-02	nan	G_02806	noncoding_(1212/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	236	544	G_contig000048	360	G	nan	5.90691566e-02	nan	G_02806	noncoding_(1205/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	237	545	G_contig000048	446	T	nan	5.08408546e-02	nan	G_02806	noncoding_(1119/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	238	546	G_contig000048	613	T	nan	7.95845985e-02	nan	G_02806	noncoding_(952/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	239	547	G_contig000048	625	G	nan	7.16614723e-02	nan	G_02806	noncoding_(940/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	240	548	G_contig000048	797	T	nan	6.09922409e-02	nan	G_02806	noncoding_(768/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	241	549	G_contig000048	806	T	nan	5.81541061e-02	nan	G_02806	noncoding_(759/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	242	550	G_contig000048	810	C	nan	7.20458031e-02	nan	G_02806	noncoding_(755/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	243	551	G_contig000048	821	A	nan	5.22661209e-02	nan	G_02806	noncoding_(744/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	244	552	G_contig000048	822	C	nan	5.40933609e-02	nan	G_02806	noncoding_(743/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	245	553	G_contig000048	824	A	nan	5.10149002e-02	nan	G_02806	noncoding_(741/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	246	554	G_contig000048	825	C	nan	5.13081551e-02	nan	G_02806	noncoding_(740/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	247	555	G_contig000048	830	A	nan	5.27000427e-02	nan	G_02806	noncoding_(735/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	248	556	G_contig000048	832	A	nan	5.24969101e-02	nan	G_02806	noncoding_(733/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	249	557	G_contig000048	833	C	nan	6.33196831e-02	nan	G_02806	noncoding_(732/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	250	558	G_contig000048	851	G	nan	9.73601341e-02	nan	G_02806	noncoding_(714/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	251	559	G_contig000048	859	T	nan	6.26430511e-02	nan	G_02806	noncoding_(706/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	252	560	G_contig000048	863	A	nan	6.24933243e-02	nan	G_02806	noncoding_(702/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	253	561	G_contig000048	867	G	nan	8.70919228e-02	nan	G_02806	noncoding_(698/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	254	562	G_contig000048	887	A	nan	5.06324768e-02	nan	G_02806	noncoding_(678/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	255	563	G_contig000048	1055	T	nan	5.76009750e-02	nan	G_02806	noncoding_(510/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	256	564	G_contig000048	1060	G	nan	5.71050644e-02	nan	G_02806	noncoding_(505/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	257	565	G_contig000048	1153	G	nan	5.33876419e-02	nan	G_02806	noncoding_(412/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	258	566	G_contig000048	1156	A	nan	5.51209450e-02	nan	G_02806	noncoding_(409/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	259	567	G_contig000048	1159	C	nan	5.48129082e-02	nan	G_02806	noncoding_(406/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	260	568	G_contig000048	1170	G	nan	1.25190258e-01	nan	G_02806	noncoding_(395/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	261	569	G_contig000048	1172	C	nan	9.45744514e-02	nan	G_02806	noncoding_(393/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	262	570	G_contig000048	1187	T	nan	1.59552097e-01	nan	G_02806	noncoding_(378/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	263	571	G_contig000048	1197	C	nan	6.37431145e-02	nan	G_02806	noncoding_(368/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	264	572	G_contig000048	1199	G	nan	7.17067719e-02	nan	G_02806	noncoding_(366/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	265	573	G_contig000048	1202	G	nan	7.07678795e-02	nan	G_02806	noncoding_(363/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	266	574	G_contig000048	1209	T	nan	7.64765739e-02	nan	G_02806	noncoding_(356/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	267	575	G_contig000048	1235	G	nan	1.12815380e-01	nan	G_02806	noncoding_(330/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	268	576	G_contig000048	1248	C	nan	9.12008286e-02	nan	G_02806	noncoding_(317/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	269	577	G_contig000048	1265	C	nan	5.40852547e-02	nan	G_02806	noncoding_(300/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	270	578	G_contig000048	1274	G	nan	5.23586273e-02	nan	G_02806	noncoding_(291/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	271	579	G_contig000048	1380	G	nan	1.14249706e-01	nan	G_02806	noncoding_(185/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	272	580	G_contig000048	1520	A	nan	1.16586685e-01	nan	G_02806	noncoding_(45/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	273	581	G_contig000048	1523	A	nan	9.60655212e-02	nan	G_02806	noncoding_(42/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	274	582	G_contig000048	1524	C	nan	9.32955742e-02	nan	G_02806	noncoding_(41/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	275	583	G_contig000048	1538	G	nan	7.90777206e-02	nan	G_02806	noncoding_(27/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	276	584	G_contig000048	1539	T	nan	7.92493820e-02	nan	G_02806	noncoding_(26/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	277	585	G_contig000048	1540	C	nan	7.59210587e-02	nan	G_02806	noncoding_(25/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	278	586	G_contig000048	1549	G	nan	7.96856880e-02	nan	G_02806	noncoding_(16/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	279	587	G_contig000049	7806	T	nan	2.05987453e-01	nan	G_02814/G_02815	intergenic_(-179/+20)	tRNA-Lys/tRNA-Val	G_02814/G_02815	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	280	588	G_contig000049	7933	A	nan	2.76020050e-01	nan	G_02815/G_02816	intergenic_(-32/+14)	tRNA-Val/tRNA-Val	G_02815/G_02816	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	281	589	G_contig000049	101927	T	nan	6.79606915e-01	nan	ppx/G_02910	intergenic_(+242/-90)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	282	590	G_contig000049	101932	A	nan	6.64020061e-01	nan	ppx/G_02910	intergenic_(+247/-85)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	283	591	G_contig000049	101954	A	nan	1.11132145e-01	nan	ppx/G_02910	intergenic_(+269/-63)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	284	701,754	G_contig000049	109255	ACGTAA	56	1	nan	dnaK_2/mdtA	intergenic_(+433/-2)	Chaperone_protein_DnaK/Multidrug_resistance_protein_MdtA_precursor	G_02913/G_02914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	285	592	G_contig000049	124957	T	nan	2.11704731e-01	nan	G_02924/srlD	intergenic_(+124/-266)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	286	593	G_contig000049	124958	G	nan	2.10910797e-01	nan	G_02924/srlD	intergenic_(+125/-265)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	287	594	G_contig000049	124959	A	nan	2.19017982e-01	nan	G_02924/srlD	intergenic_(+126/-264)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	288	595	G_contig000049	124960	G	nan	2.07211018e-01	nan	G_02924/srlD	intergenic_(+127/-263)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	289	596	G_contig000049	172541	A	nan	8.86063576e-02	nan	suhB	7	Inositol-1-monophosphatase	G_02962	nonsynonymous	T	3	P	ACG	3	1	CCG	>	11	nan	nan
SNP	290	597	G_contig000051	2597	C	nan	1	nan	G_03035	286	hypothetical_protein	G_03035	nonsynonymous	D	96	N	GAC	96	1	AAC	<	11	nan	nan
SNP	291	598	G_contig000052	844	G	nan	1.17897034e-01	nan	imm_2/-	intergenic_(-372/-)	Colicin-E2_immunity_protein/-	G_03036/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	292	599	G_contig000052	885	G	nan	5.53574562e-02	nan	imm_2/-	intergenic_(-413/-)	Colicin-E2_immunity_protein/-	G_03036/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	293	600	G_contig000053	393	C	nan	6.43498898e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	294	601	G_contig000054	48462	A	nan	2.70015717e-01	nan	uvrD/G_03084	intergenic_(+134/+177)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	295	602	G_contig000054	48463	C	nan	2.96638489e-01	nan	uvrD/G_03084	intergenic_(+135/+176)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	296	603	G_contig000054	112700	A	nan	8.11100006e-02	nan	rmuC	1499	DNA_recombination_protein_RmuC	G_03143	nonsynonymous	H	500	P	CAC	500	2	CCC	>	11	nan	nan
SNP	297	604	G_contig000055	105097	A	nan	9.67421532e-02	nan	clpA	2198	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpA	G_03247	nonsynonymous	V	733	G	GTG	733	2	GGG	<	11	nan	nan
SNP	298	605	G_contig000056	150	G	nan	4.93095398e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	299	606	G_contig000057	65	G	nan	5.47146797e-02	nan	-/G_03296	intergenic_(-/-74)	-/hypothetical_protein	-/G_03296	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	300	607	G_contig000057	25578	A	nan	2.36749649e-01	nan	G_03323	noncoding_(30/75_nt)	tRNA-Gln	G_03323	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	301	608	G_contig000057	70160	T	nan	3.87076855e-01	nan	G_03372	3	Caudovirales_tail_fiber_assembly_protein	G_03372	nonsynonymous	L	1	M	TTA	1	3	TTG	<	11	nan	nan
SNP	302	609	G_contig000057	70170	G	nan	4.87718105e-01	nan	G_03372/G_03373	intergenic_(-8/+375)	Caudovirales_tail_fiber_assembly_protein/Phage_tail_fiber_repeat_protein	G_03372/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	303	610	G_contig000057	158710	G	nan	1	nan	G_03463	719	Transposase_DDE_domain_protein	G_03463	nonsynonymous	R	240	Q	CGG	240	2	CAG	>	11	nan	nan
SNP	304	611	G_contig000057	278676	C	nan	4.74159718e-01	nan	G_03596	315	hypothetical_protein	G_03596	synonymous	R	105	R	CGC	105	3	CGT	>	11	nan	nan
SNP	305	612	G_contig000059	133	T	nan	1	nan	-/G_03693	intergenic_(-/+681)	-/hypothetical_protein	-/G_03693	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	306	723,757	G_contig000059	34324	TGCGGCGGTATTGGCGCA	61	1	nan	glpR_2/fumA	intergenic_(+1734/-47)	Glycerol-3-phosphate_regulon_repressor/Fumarate_hydratase_class_I,_aerobic	G_03720/G_03721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	307	613	G_contig000059	36866	G	nan	1	nan	fusA_2	1459	Elongation_factor_G	G_03723	nonsynonymous	A	487	T	GCG	487	1	ACC	>	11	nan	nan
SNP	308	614	G_contig000059	36868	G	nan	1	nan	fusA_2	1461	Elongation_factor_G	G_03723	synonymous	A	487	T	GCG	487	3	ACC	>	11	nan	nan
SNP	309	615	G_contig000059	36871	C	nan	1	nan	fusA_2	1464	Elongation_factor_G	G_03723	synonymous	Y	488	Y	TAC	488	3	TAT	>	11	nan	nan
SNP	310	616	G_contig000059	37552	T	nan	7.34884262e-01	nan	fusA_2/puuR	intergenic_(+36/+228)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	311	617	G_contig000059	37612	C	nan	7.22281933e-01	nan	fusA_2/puuR	intergenic_(+96/+168)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	312	618	G_contig000059	37624	T	nan	7.41005421e-01	nan	fusA_2/puuR	intergenic_(+108/+156)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	313	619	G_contig000059	37685	T	nan	3.86237144e-01	nan	fusA_2/puuR	intergenic_(+169/+95)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	314	620	G_contig000060	67	T	nan	4.31152344e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	315	621	G_contig000060	143	G	nan	2.49139786e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	316	727	G_contig000061	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	317	732	G_contig000063	1	366	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	318	733	G_contig000064	1	314	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	319	734	G_contig000065	1	325	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
