type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	539	.	G_contig000001	169	0	C	G	114/96	17/28	97/68	97/68	17/28	C	G	polymorphism	2.08589077e-01	2.08589077e-01	7.91410923e-01	507.9	107.2	0.0175402	1	390203	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0884597
RA	540	.	G_contig000001	313	0	C	A	65/96	10/28	55/68	55/68	10/28	C	A	polymorphism	2.35661983e-01	2.35661983e-01	7.64338017e-01	363.1	79.9	0.0580197	0.836704	861959	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.195407
RA	541	.	G_contig000006	104290	0	A	C	29/12	13/5	16/5	16/5	13/5	A	C	polymorphism	4.39667702e-01	4.39667702e-01	5.60332298e-01	0.1	8.8	1	1	4411080	nan	intergenic	G_00118/G_00119	N5-glutamine_S-adenosyl-L-methionine-dependent_methyltransferase/Diaminopimelate_epimerase	intergenic_(+29/+81)	nan	G_00118/dapF	1
RA	542	.	G_contig000006	109640	0	G	T	31/59	2/3	29/56	29/56	2/3	G	T	polymorphism	5.51056862e-02	5.51056862e-02	9.44894314e-01	317.4	2.7	1	0.937956	4402410	nan	synonymous	G_00123	hypothetical_protein	771	nan	G_00123	0.998034
RA	543	.	G_contig000006	130246	0	G	T	23/28	3/2	20/26	20/26	3/2	G	T	polymorphism	9.75327492e-02	9.75327492e-02	9.02467251e-01	166.7	3.7	0.647166	0.983094	4075520	nan	synonymous	G_00139	Endonuclease_8	99	nan	nei	0.923928
RA	544	.	G_contig000006	195861	0	G	A	39/80	4/21	35/59	35/59	4/21	G	A	polymorphism	2.09830284e-01	2.09830284e-01	7.90169716e-01	290.4	55.1	0.055517	1	952885	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-195/+94)	nan	rpsP/G_00205	0.21602
RA	545	.	G_contig000006	195876	0	A	G	46/96	12/35	34/60	34/60	12/35	A	G	polymorphism	3.33660603e-01	3.33660603e-01	6.66339397e-01	211.0	131.5	0.254126	0.97203	2613220	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-210/+79)	nan	rpsP/G_00205	0.592422
RA	546	.	G_contig000006	195877	0	A	G	46/96	12/36	34/60	34/60	12/36	A	G	polymorphism	3.37987900e-01	3.37987900e-01	6.62012100e-01	211.7	134.8	0.191238	0.992226	2228160	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-211/+78)	nan	rpsP/G_00205	0.505126
RA	547	.	G_contig000006	195881	0	A	G	38/86	12/36	26/50	26/50	12/36	A	G	polymorphism	3.87120247e-01	3.87120247e-01	6.12879753e-01	147.1	139.8	0.321346	0.887882	2836990	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-215/+74)	nan	rpsP/G_00205	0.643149
RA	548	.	G_contig000006	195930	0	C	T	51/112	42/80	9/32	42/80	9/32	T	C	polymorphism	7.48589516e-01	7.48589516e-01	7.48589516e-01	241.1	104.1	0.173641	0.133518	487232	nan	intergenic	G_00204/G_00205	30S_ribosomal_protein_S16/Amidohydrolase_family_protein	intergenic_(-264/+25)	nan	rpsP/G_00205	0.110456
RA	549	.	G_contig000006	226275	0	G	T	39/20	2/3	37/17	37/17	2/3	G	T	polymorphism	8.44635963e-02	8.44635963e-02	9.15536404e-01	188.7	3.8	0.324577	0.857445	2797820	nan	intergenic	G_00226/G_00227	Carboxylesterase/hypothetical_protein	intergenic_(+114/-78)	nan	G_00226/G_00227	0.63427
RA	550	.	G_contig000008	105668	0	C	A	32/40	6/13	26/27	26/27	6/13	C	A	polymorphism	2.63692379e-01	2.63692379e-01	7.36307621e-01	151.9	38.5	0.282092	1	2819060	nan	nonsynonymous	G_00366	hypothetical_protein	252	nan	G_00366	0.639086
RA	551	.	G_contig000008	105669	0	T	C	35/40	6/13	29/27	29/27	6/13	T	C	polymorphism	2.52909184e-01	2.52909184e-01	7.47090816e-01	120.7	44.4	0.183831	1	2184340	nan	nonsynonymous	G_00366	hypothetical_protein	251	nan	G_00366	0.495193
RA	552	.	G_contig000008	175857	0	A	T	43/59	15/25	28/34	28/34	15/25	A	T	polymorphism	3.92704010e-01	3.92704010e-01	6.07295990e-01	73.6	124.9	0.538952	0.824969	3550920	nan	nonsynonymous	G_00421	hypothetical_protein	796	nan	G_00421	0.804999
RA	553	.	G_contig000008	192388	0	C	G	31/60	13/38	18/22	13/38	18/22	G	C	polymorphism	5.59593678e-01	5.59593678e-01	5.59593678e-01	116.0	132.1	0.0742533	0.933373	1121740	nan	noncoding	G_00441	tRNA-Ser	noncoding_(34/84_nt)	nan	G_00441	0.254299
RA	554	.	G_contig000008	192400	0	T	C	27/57	13/38	14/19	13/38	14/19	C	T	polymorphism	6.07240677e-01	6.07240677e-01	6.07240677e-01	65.7	85.1	0.150904	0.917529	1818330	nan	noncoding	G_00441	tRNA-Ser	noncoding_(46/84_nt)	nan	G_00441	0.412218
RA	555	.	G_contig000008	192402	1	.	T	33/55	13/35	20/20	13/35	20/20	T	.	polymorphism	5.45457840e-01	5.45457840e-01	5.45457840e-01	145.4	179.2	0.0457992	1	824964	nan	noncoding	G_00441	tRNA-Ser	noncoding_(48/84_nt)	nan	G_00441	0.187021
RA	556	.	G_contig000008	192402	2	.	T	33/55	13/35	20/20	13/35	20/20	T	.	polymorphism	5.45457840e-01	5.45457840e-01	5.45457840e-01	145.4	179.2	0.0457992	1	824964	nan	noncoding	G_00441	tRNA-Ser	noncoding_(48/84_nt)	nan	G_00441	0.187021
RA	557	.	G_contig000008	192403	0	G	T	33/55	13/38	20/17	13/38	20/17	T	G	polymorphism	5.79480171e-01	5.79480171e-01	5.79480171e-01	102.2	120.1	0.00792838	1	204147	nan	noncoding	G_00441	tRNA-Ser	noncoding_(49/84_nt)	nan	G_00441	0.0462804
RA	558	.	G_contig000008	192405	0	A	T	32/55	13/38	19/17	13/38	19/17	T	A	polymorphism	5.86231709e-01	5.86231709e-01	5.86231709e-01	94.1	112.8	0.0130424	0.994493	305814	nan	noncoding	G_00441	tRNA-Ser	noncoding_(51/84_nt)	nan	G_00441	0.0693285
RA	559	.	G_contig000008	192406	0	A	C	32/55	13/38	19/17	13/38	19/17	C	A	polymorphism	5.86326599e-01	5.86326599e-01	5.86326599e-01	68.9	87.5	0.0130424	0.897364	281252	nan	noncoding	G_00441	tRNA-Ser	noncoding_(52/84_nt)	nan	G_00441	0.0637602
RA	560	.	G_contig000008	220502	0	C	G	17/18	17/18	0/0	17/18	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	126.1	NA	nan	nan	nan	nan	intergenic	G_00466/G_00467	CsgBAC_operon_transcriptional_regulatory_protein/topology_modulation_protein	intergenic_(+368/+139)	nan	csgD_2/G_00467	nan
RA	561	.	G_contig000008	226172	0	C	A	34/30	2/3	32/27	32/27	2/3	C	A	polymorphism	7.77378082e-02	7.77378082e-02	9.22262192e-01	214.4	3.5	0.658596	0.935937	4034610	nan	nonsynonymous	G_00470	Soluble_aldose_sugar_dehydrogenase_YliI_precursor	2465	nan	yliI_1	0.914653
RA	562	.	G_contig000012	52	0	C	T	54/87	16/29	38/58	38/58	16/29	C	T	polymorphism	3.19001198e-01	3.19001198e-01	6.80998802e-01	184.2	113.3	0.712185	0.917438	4108740	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-200)	nan	-/hag_2	0.931458
RA	563	.	G_contig000012	53	0	C	G	54/87	17/28	37/59	37/59	17/28	C	G	polymorphism	3.19178104e-01	3.19178104e-01	6.80821896e-01	200.7	141.8	1	0.941915	4403500	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-199)	nan	-/hag_2	0.998279
RA	564	.	G_contig000012	61	0	G	A	49/87	28/52	21/35	28/52	21/35	A	G	polymorphism	5.88206768e-01	5.88206768e-01	5.88206768e-01	11.7	164.3	0.856348	0.99979	4363100	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-191)	nan	-/hag_2	0.989121
RA	565	.	G_contig000012	62	0	C	G	49/87	28/52	21/35	28/52	21/35	G	C	polymorphism	5.88119030e-01	5.88119030e-01	5.88119030e-01	-1.4	185.3	0.856348	0.947639	4327280	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-190)	nan	-/hag_2	0.981001
RA	566	.	G_contig000012	65	0	G	C	48/86	28/52	20/34	28/52	20/34	C	G	polymorphism	5.97536087e-01	5.97536087e-01	5.97536087e-01	15.1	170.3	0.855373	1	4362550	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-187)	nan	-/hag_2	0.988997
RA	567	.	G_contig000012	94	0	A	C	59/111	32/61	27/50	32/61	27/50	C	A	polymorphism	5.46439648e-01	5.46439648e-01	5.46439648e-01	80.1	199.0	1	0.70422	4195670	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-158)	nan	-/hag_2	0.951165
RA	568	.	G_contig000012	104	0	C	G	52/109	26/54	26/55	26/55	26/54	C	G	polymorphism	4.97010231e-01	4.97010231e-01	5.02989769e-01	-1.9	284.1	1	0.554054	3887130	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-148)	nan	-/hag_2	0.881219
RA	569	.	G_contig000012	105	0	G	C	52/109	26/53	26/55	26/55	26/53	G	C	polymorphism	4.90938187e-01	4.90938187e-01	5.09061813e-01	24.0	263.6	1	0.958115	4407160	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-147)	nan	-/hag_2	0.99911
RA	570	.	G_contig000012	107	0	C	G	53/111	26/54	27/57	27/57	26/54	C	G	polymorphism	4.88116264e-01	4.88116264e-01	5.11883736e-01	4.5	280.9	1	0.903866	4390020	nan	intergenic	-/G_00573	-/Flagellin	intergenic_(-/-145)	nan	-/hag_2	0.995223
RA	571	.	G_contig000013	3439	0	C	G	32/64	22/7	10/57	10/57	22/7	C	G	polymorphism	2.99144745e-01	2.99144745e-01	7.00855255e-01	146.1	82.9	1.37423e-08	1	1.15798	nan	synonymous	G_00694	Fe(3+)_ions_import_ATP-binding_protein_FbpC	891	nan	fbpC	2.62517e-07
RA	572	.	G_contig000013	3444	0	G	A	38/63	24/5	14/56	14/56	24/5	G	A	polymorphism	2.95794487e-01	2.95794487e-01	7.04205513e-01	153.8	69.6	6.86032e-09	0.787344	0.477395	nan	nonsynonymous	G_00694	Fe(3+)_ions_import_ATP-binding_protein_FbpC	886	nan	fbpC	1.08226e-07
RA	573	.	G_contig000013	3466	0	C	T	20/42	3/3	17/39	17/39	3/3	C	T	polymorphism	9.65027809e-02	9.65027809e-02	9.03497219e-01	183.7	7.0	0.377302	0.946202	3196810	nan	nonsynonymous	G_00694	Fe(3+)_ions_import_ATP-binding_protein_FbpC	864	nan	fbpC	0.724721
RA	574	.	G_contig000013	89263	0	A	C	21/12	9/3	11/9	11/9	9/3	A	C	polymorphism	3.66008759e-01	3.66008759e-01	6.33991241e-01	17.0	2.4	0.451927	1	3576790	nan	nonsynonymous	G_00778	Trypsin	941	nan	G_00778	0.810863
RA	575	.	G_contig000013	122856	0	C	G	17/26	2/4	15/22	15/22	2/4	C	G	polymorphism	1.33667946e-01	1.33667946e-01	8.66332054e-01	128.5	9.1	1	1	4411080	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-168/-70)	nan	G_00809/nudG_1	1
RA	576	.	G_contig000013	122868	0	C	G	25/26	2/4	23/22	23/22	2/4	C	G	polymorphism	1.17650032e-01	1.17650032e-01	8.82349968e-01	161.9	12.9	0.667952	0.82842	3885280	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-180/-58)	nan	G_00809/nudG_1	0.8808
RA	577	.	G_contig000013	122869	0	C	A	25/26	2/4	23/22	23/22	2/4	C	A	polymorphism	1.17565632e-01	1.17565632e-01	8.82434368e-01	158.2	6.3	0.667952	0.919744	4030200	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-181/-57)	nan	G_00809/nudG_1	0.913653
RA	578	.	G_contig000013	122871	0	C	T	25/26	2/4	23/22	23/22	2/4	C	T	polymorphism	1.17423534e-01	1.17423534e-01	8.82576466e-01	145.8	7.6	0.667952	0.715595	3664820	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-183/-55)	nan	G_00809/nudG_1	0.830821
RA	579	.	G_contig000013	122890	0	C	G	21/25	2/4	19/21	19/21	2/4	C	G	polymorphism	1.22826576e-01	1.22826576e-01	8.77173424e-01	141.4	7.7	0.673422	1	4145020	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-202/-36)	nan	G_00809/nudG_1	0.939682
RA	580	.	G_contig000013	122893	0	T	C	21/29	2/4	19/25	19/25	2/4	T	C	polymorphism	1.19840622e-01	1.19840622e-01	8.80159378e-01	132.8	8.6	1	0.952095	4405940	nan	intergenic	G_00809/G_00810	hypothetical_protein/CTP_pyrophosphohydrolase	intergenic_(-205/-33)	nan	G_00809/nudG_1	0.998834
RA	581	.	G_contig000013	155965	0	A	C	28/14	14/4	14/10	14/10	14/4	A	C	polymorphism	4.18132305e-01	4.18132305e-01	5.81867695e-01	10.8	10.0	0.321411	1	3026990	nan	nonsynonymous	G_00838	putative_succinyl-CoA:3-ketoacid_coenzyme_A_transferase_subunit_A	773	nan	scoA	0.686223
RA	582	.	G_contig000013	245442	0	A	C	7/26	4/8	3/18	3/18	4/8	A	C	polymorphism	3.42340946e-01	3.42340946e-01	6.57659054e-01	25.4	2.5	0.37741	1	3287000	nan	nonsynonymous	G_00919	AFG1-like_ATPase	1031	nan	G_00919	0.745167
RA	583	.	G_contig000013	265760	0	G	T	39/4	38/4	1/0	38/4	1/0	T	G	consensus	1	1.00000000e+00	1.00000000e+00	128.6	-6.6	nan	nan	nan	nan	nonsynonymous	G_00939	Sorbitol_dehydrogenase	983	nan	gutB	nan
RA	584	.	G_contig000015	117362	0	C	A	41/35	3/2	38/33	38/33	3/2	C	A	polymorphism	6.45155907e-02	6.45155907e-02	9.35484409e-01	262.7	2.1	1	1	4411080	nan	synonymous	G_01058	outer_membrane_biogenesis_protein_BamB	90	nan	G_01058	1
RA	585	.	G_contig000015	151219	0	G	C	43/24	3/3	40/21	40/21	3/3	G	C	polymorphism	8.95590782e-02	8.95590782e-02	9.10440922e-01	187.0	11.1	0.658691	0.973921	4085980	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+51/-270)	nan	dnaG/G_01084	0.926297
RA	586	.	G_contig000015	151227	0	T	G	49/28	3/3	46/25	46/25	3/3	T	G	polymorphism	7.75976181e-02	7.75976181e-02	9.22402382e-01	185.1	10.2	0.662205	0.980439	4100920	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+59/-262)	nan	dnaG/G_01084	0.929686
RA	587	.	G_contig000015	151231	0	C	G	49/27	3/3	46/24	46/24	3/3	C	G	polymorphism	7.89461136e-02	7.89461136e-02	9.21053886e-01	206.1	11.9	0.659826	0.964553	4075950	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+63/-258)	nan	dnaG/G_01084	0.924024
RA	588	.	G_contig000015	151233	0	C	G	46/29	13/8	33/21	33/21	13/8	C	G	polymorphism	2.80220032e-01	2.80220032e-01	7.19779968e-01	136.0	64.0	1	0.959367	4407390	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+65/-256)	nan	dnaG/G_01084	0.999163
RA	589	.	G_contig000015	151249	0	T	G	69/45	3/4	65/39	65/39	3/4	T	G	polymorphism	5.89437485e-02	5.89437485e-02	9.41056252e-01	296.7	12.4	0.426937	1	3486130	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+81/-240)	nan	dnaG/G_01084	0.790311
RA	590	.	G_contig000015	151252	0	A	G	66/45	12/6	50/34	50/34	12/6	A	G	polymorphism	2.00098515e-01	2.00098515e-01	7.99901485e-01	232.9	43.5	0.790866	0.797752	4064840	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+84/-237)	nan	dnaG/G_01084	0.921505
RA	591	.	G_contig000015	151253	0	C	G	66/44	4/5	62/39	62/39	4/5	C	G	polymorphism	8.17966461e-02	8.17966461e-02	9.18203354e-01	330.8	20.6	0.47957	0.974411	3629500	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+85/-236)	nan	dnaG/G_01084	0.822812
RA	592	.	G_contig000015	151254	0	G	A	66/44	15/9	51/35	51/35	15/9	G	A	polymorphism	2.17857838e-01	2.17857838e-01	7.82142162e-01	256.2	52.6	0.818206	1	4333330	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+86/-235)	nan	dnaG/G_01084	0.982372
RA	593	.	G_contig000015	151255	0	C	G	66/44	12/6	54/38	54/38	12/6	C	G	polymorphism	1.63641930e-01	1.63641930e-01	8.36358070e-01	284.8	48.2	0.606136	0.914907	3888440	nan	intergenic	G_01083/G_01084	DNA_primase/hypothetical_protein	intergenic_(+87/-234)	nan	dnaG/G_01084	0.881517
RA	594	.	G_contig000015	160397	0	G	T	17/26	2/4	15/22	15/22	2/4	G	T	polymorphism	1.39370918e-01	1.39370918e-01	8.60629082e-01	122.7	7.1	1	0.82815	4341860	nan	nonsynonymous	G_01096	3-oxoacyl-[acyl-carrier-protein]_synthase_3	550	nan	fabH_2	0.984307
RA	595	.	G_contig000018	130	0	C	T	34/44	13/20	21/24	21/24	13/20	C	T	polymorphism	4.22979355e-01	4.22979355e-01	5.77020645e-01	45.8	87.1	0.644857	0.852886	3876480	nan	intergenic	-/G_01112	-/hypothetical_protein	intergenic_(-/+363)	nan	-/G_01112	0.878804
RA	596	.	G_contig000018	418	0	G	C	51/42	30/17	20/25	30/17	20/25	C	G	polymorphism	5.14812946e-01	5.14812946e-01	5.14812946e-01	2.8	157.0	0.0934814	0.384365	685673	nan	intergenic	-/G_01112	-/hypothetical_protein	intergenic_(-/+75)	nan	-/G_01112	0.155443
RA	597	.	G_contig000019	53	0	G	C	19/37	5/23	14/14	14/14	5/23	G	C	polymorphism	4.99102592e-01	4.99102592e-01	5.00897408e-01	59.3	92.3	0.0226887	1	478980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.108585
RA	598	.	G_contig000019	54	0	C	T	19/36	5/23	14/13	5/23	14/13	T	C	polymorphism	5.09068012e-01	5.09068012e-01	5.09068012e-01	43.9	78.6	0.011146	0.873617	241897	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0548384
RA	599	.	G_contig000019	61	0	C	A	20/20	3/7	17/13	17/13	3/7	C	A	polymorphism	2.42652893e-01	2.42652893e-01	7.57347107e-01	102.8	14.1	0.273343	1	2769620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.627877
RA	600	.	G_contig000020	151409	0	A	G	22/55	12/31	10/24	12/31	10/24	G	A	polymorphism	5.58372021e-01	5.58372021e-01	5.58372021e-01	7.2	80.7	1	1	4411080	nan	intergenic	G_01366/G_01367	tRNA-Met/NADP_oxidoreductase_coenzyme_F420-dependent	intergenic_(+18/+64)	nan	G_01366/G_01367	1
RA	601	.	G_contig000020	151423	0	A	G	26/44	11/22	13/22	13/22	11/22	A	G	polymorphism	4.87312794e-01	4.87312794e-01	5.12687206e-01	27.7	86.6	0.803097	1	4319330	nan	intergenic	G_01366/G_01367	tRNA-Met/NADP_oxidoreductase_coenzyme_F420-dependent	intergenic_(+32/+50)	nan	G_01366/G_01367	0.9792
RA	602	.	G_contig000020	161841	0	G	C	8/31	8/31	0/0	8/31	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	136.0	NA	nan	nan	nan	nan	intergenic	G_01378/G_01379	Na(+)/H(+)_antiporter_NhaA/Molybdopterin_molybdenumtransferase	intergenic_(-55/-208)	nan	nhaA_1/moeA_2	nan
RA	603	.	G_contig000020	324740	0	A	G	36/57	7/18	29/38	29/38	7/18	A	G	polymorphism	2.70387173e-01	2.70387173e-01	7.29612827e-01	164.4	66.8	0.232698	0.518383	1657500	nan	synonymous	G_01537	hypothetical_protein	651	nan	G_01537	0.375758
RA	604	.	G_contig000020	324744	0	T	C	36/61	7/18	29/43	29/43	7/18	T	C	polymorphism	2.57436275e-01	2.57436275e-01	7.42563725e-01	182.2	62.4	0.340474	1	3119990	nan	synonymous	G_01537	hypothetical_protein	655	nan	G_01537	0.707306
RA	605	.	G_contig000020	324746	0	G	C	37/61	7/18	30/43	30/43	7/18	G	C	polymorphism	2.55073547e-01	2.55073547e-01	7.44926453e-01	230.1	72.4	0.339687	0.972431	3071060	nan	nonsynonymous	G_01537	hypothetical_protein	657	nan	G_01537	0.696215
RA	606	.	G_contig000020	324747	0	A	C	41/58	7/18	34/40	34/40	7/18	A	C	polymorphism	2.51587391e-01	2.51587391e-01	7.48412609e-01	175.3	74.0	0.159219	1	1992840	nan	nonsynonymous	G_01537	hypothetical_protein	658	nan	G_01537	0.45178
RA	607	.	G_contig000020	324749	0	C	T	44/58	7/18	37/40	37/40	7/18	C	T	polymorphism	2.44769096e-01	2.44769096e-01	7.55230904e-01	219.0	55.7	0.104463	1	1501690	nan	synonymous	G_01537	hypothetical_protein	660	nan	G_01537	0.340436
RA	608	.	G_contig000020	347194	0	G	C	23/26	2/8	21/18	21/18	2/8	G	C	polymorphism	2.03223228e-01	2.03223228e-01	7.96776772e-01	115.4	22.5	0.0796044	1	1239770	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-78/-964)	nan	G_01549/G_01550	0.281058
RA	609	.	G_contig000020	347197	0	C	G	24/26	2/8	22/18	22/18	2/8	C	G	polymorphism	2.00039864e-01	2.00039864e-01	7.99960136e-01	108.3	26.2	0.0765627	0.913931	1129580	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-81/-961)	nan	G_01549/G_01550	0.256076
RA	610	.	G_contig000020	347201	0	C	A	23/31	5/13	18/18	18/18	5/13	C	A	polymorphism	3.32301617e-01	3.32301617e-01	6.67698383e-01	82.7	36.1	0.151417	1	1928750	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-85/-957)	nan	G_01549/G_01550	0.43725
RA	611	.	G_contig000020	347205	0	G	A	22/32	4/14	18/18	18/18	4/14	G	A	polymorphism	3.33204746e-01	3.33204746e-01	6.66795254e-01	64.5	44.0	0.0778369	1	1219950	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-89/-953)	nan	G_01549/G_01550	0.276565
RA	612	.	G_contig000020	347211	0	T	C	23/32	5/15	18/17	18/17	5/15	T	C	polymorphism	3.63659382e-01	3.63659382e-01	6.36340618e-01	38.7	54.7	0.0879319	0.829433	1164040	nan	intergenic	G_01549/G_01550	hypothetical_protein/tRNA-Arg	intergenic_(-95/-947)	nan	G_01549/G_01550	0.263889
RA	613	.	G_contig000020	446747	0	G	T	49/35	3/2	46/33	46/33	3/2	G	T	polymorphism	5.89156151e-02	5.89156151e-02	9.41084385e-01	288.6	2.4	1	0.99399	4411010	nan	nonsynonymous	G_01630	DNA_polymerase_I,_thermostable	1577	nan	polA_2	0.999982
RA	614	.	G_contig000020	451030	0	A	C	63/39	27/24	36/15	27/24	36/15	C	A	polymorphism	4.97396469e-01	4.97396469e-01	4.97396469e-01	-4.7	121.3	0.102544	0.493673	889494	nan	nonsynonymous	G_01635	hypothetical_protein	76	nan	G_01635	0.20165
RA	615	.	G_contig000020	608368	0	C	G	57/81	30/33	27/48	27/48	30/33	C	G	polymorphism	4.56692219e-01	4.56692219e-01	5.43307781e-01	30.2	209.6	0.224311	0.97382	2429360	nan	nonsynonymous	G_01787	putative_glycosyltransferase_EpsJ	88	nan	epsJ	0.550739
RA	616	.	G_contig000020	608504	0	A	T	34/54	21/28	13/26	21/28	13/26	T	A	polymorphism	5.56829929e-01	5.56829929e-01	5.56829929e-01	30.6	123.7	0.387184	0.982074	3299130	nan	nonsynonymous	G_01788	hypothetical_protein	665	nan	G_01788	0.747917
RA	617	.	G_contig000020	608511	0	C	G	34/54	21/28	13/26	21/28	13/26	G	C	polymorphism	5.56130409e-01	5.56130409e-01	5.56130409e-01	26.4	125.8	0.387184	0.872702	3107690	nan	nonsynonymous	G_01788	hypothetical_protein	658	nan	G_01788	0.704519
RA	618	.	G_contig000020	608554	0	A	G	45/36	23/19	22/17	23/19	22/17	G	A	polymorphism	5.18569946e-01	5.18569946e-01	5.18569946e-01	11.9	106.3	1	0.912369	4393630	nan	synonymous	G_01788	hypothetical_protein	615	nan	G_01788	0.996043
RA	619	.	G_contig000020	609090	0	A	C	28/51	7/25	21/26	21/26	7/25	A	C	polymorphism	4.05200958e-01	4.05200958e-01	5.94799042e-01	15.4	105.0	0.0548986	0.933376	897608	nan	nonsynonymous	G_01788	hypothetical_protein	79	nan	G_01788	0.203489
RA	620	.	G_contig000020	635906	0	A	C	27/32	11/4	16/28	16/28	11/4	A	C	polymorphism	2.27192879e-01	2.27192879e-01	7.72807121e-01	66.8	3.4	0.0175683	1	390705	nan	synonymous	G_01812	Anthranilate_synthase_component_1	1035	nan	trpE	0.0885734
RA	621	.	G_contig000020	674056	0	T	C	51/38	35/10	16/28	35/10	16/28	C	T	polymorphism	5.05313873e-01	5.05313873e-01	5.05313873e-01	2.5	119.2	0.000102561	0.464301	2300.54	nan	intergenic	G_01844/-	pheromone_autoinducer_2_transporter/-	intergenic_(-178/-)	nan	G_01844/-	0.000521536
RA	622	.	G_contig000021	164	0	G	C	80/78	22/21	58/57	58/57	22/21	G	C	polymorphism	2.73222446e-01	2.73222446e-01	7.26777554e-01	215.1	112.6	1	0.101676	1473760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.334103
RA	623	.	G_contig000024	76	0	A	C	111/117	35/44	76/72	76/72	35/44	A	C	polymorphism	3.49449635e-01	3.49449635e-01	6.50550365e-01	141.9	258.4	0.33188	0.753397	2631760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.596625
RA	624	.	G_contig000027	20458	0	G	C	34/39	8/7	26/32	26/32	8/7	G	C	polymorphism	2.05364227e-01	2.05364227e-01	7.94635773e-01	170.2	39.0	0.576436	0.99294	3933510	nan	synonymous	G_01901	2-deoxystreptamine_glucosyltransferase	804	nan	kanF_2	0.891733
RA	625	.	G_contig000027	35933	0	G	C	43/18	7/4	36/14	36/14	7/4	G	C	polymorphism	1.80644989e-01	1.80644989e-01	8.19355011e-01	170.9	28.6	0.716985	0.91752	4117050	nan	nonsynonymous	G_01910	hypothetical_protein	174	nan	G_01910	0.933343
RA	626	.	G_contig000027	35935	0	A	T	41/19	7/4	34/15	34/15	7/4	A	T	polymorphism	1.83234692e-01	1.83234692e-01	8.16765308e-01	153.5	25.4	0.729833	0.934871	4160240	nan	nonsynonymous	G_01910	hypothetical_protein	172	nan	G_01910	0.943133
RA	627	.	G_contig000027	35936	0	G	C	42/19	7/4	35/15	35/15	7/4	G	C	polymorphism	1.80593014e-01	1.80593014e-01	8.19406986e-01	171.2	28.6	0.726446	0.937144	4157680	nan	nonsynonymous	G_01910	hypothetical_protein	171	nan	G_01910	0.942553
RA	628	.	G_contig000027	35942	0	T	C	42/19	7/4	35/15	35/15	7/4	T	C	polymorphism	1.80312157e-01	1.80312157e-01	8.19687843e-01	147.4	24.1	0.726446	0.557517	3401260	nan	synonymous	G_01910	hypothetical_protein	165	nan	G_01910	0.771072
RA	629	.	G_contig000027	35943	0	C	T	42/20	7/4	35/16	35/16	7/4	C	T	polymorphism	1.77197933e-01	1.77197933e-01	8.22802067e-01	180.9	20.6	0.735271	0.993067	4233730	nan	nonsynonymous	G_01910	hypothetical_protein	164	nan	G_01910	0.959793
RA	630	.	G_contig000027	35946	0	T	A	42/15	7/4	35/11	35/11	7/4	T	A	polymorphism	1.93145752e-01	1.93145752e-01	8.06854248e-01	141.9	26.9	0.455191	0.810776	3250680	nan	nonsynonymous	G_01910	hypothetical_protein	161	nan	G_01910	0.736935
RA	631	.	G_contig000027	35949	0	A	T	45/15	8/4	37/11	37/11	8/4	A	T	polymorphism	1.98631763e-01	1.98631763e-01	8.01368237e-01	148.1	26.0	0.472491	1	3646800	nan	nonsynonymous	G_01910	hypothetical_protein	158	nan	G_01910	0.826735
RA	632	.	G_contig000027	35952	0	A	G	45/18	6/4	38/14	38/14	6/4	A	G	polymorphism	1.65960789e-01	1.65960789e-01	8.34039211e-01	163.4	19.8	0.456968	0.856341	3345670	nan	nonsynonymous	G_01910	hypothetical_protein	155	nan	G_01910	0.758469
RA	633	.	G_contig000027	35953	0	C	G	45/18	7/4	38/14	38/14	7/4	C	G	polymorphism	1.74627781e-01	1.74627781e-01	8.25372219e-01	189.2	25.8	0.714365	0.845449	4007490	nan	nonsynonymous	G_01910	hypothetical_protein	154	nan	G_01910	0.908505
RA	634	.	G_contig000027	35970	0	T	C	33/18	7/4	26/14	26/14	7/4	T	C	polymorphism	2.15608597e-01	2.15608597e-01	7.84391403e-01	116.5	23.5	1	0.841517	4352510	nan	nonsynonymous	G_01910	hypothetical_protein	137	nan	G_01910	0.98672
RA	635	.	G_contig000027	35973	0	T	G	36/17	7/4	29/13	29/13	7/4	T	G	polymorphism	2.08178520e-01	2.08178520e-01	7.91821480e-01	121.1	27.5	0.730044	0.531249	3331180	nan	nonsynonymous	G_01910	hypothetical_protein	134	nan	G_01910	0.755183
RA	636	.	G_contig000027	35975	0	G	T	37/16	7/4	30/12	30/12	7/4	G	T	polymorphism	2.06184864e-01	2.06184864e-01	7.93815136e-01	144.6	16.1	0.716355	1	4213980	nan	synonymous	G_01910	hypothetical_protein	132	nan	G_01910	0.955316
RA	637	.	G_contig000027	62174	0	T	G	40/38	3/9	37/29	37/29	3/9	T	G	polymorphism	1.54248238e-01	1.54248238e-01	8.45751762e-01	149.5	31.1	0.0626159	0.769328	856973	nan	nonsynonymous	G_01925	Transcription-repair-coupling_factor	2042	nan	mfd	0.194277
RA	638	.	G_contig000027	62176	0	A	T	38/39	4/10	34/29	34/29	4/10	A	T	polymorphism	1.79032803e-01	1.79032803e-01	8.20967197e-01	189.6	28.3	0.138392	1	1817740	nan	nonsynonymous	G_01925	Transcription-repair-coupling_factor	2044	nan	mfd	0.412085
RA	639	.	G_contig000027	62179	0	A	C	39/39	4/9	34/30	34/30	4/9	A	C	polymorphism	1.66484833e-01	1.66484833e-01	8.33515167e-01	152.0	28.8	0.223523	0.975822	2427200	nan	nonsynonymous	G_01925	Transcription-repair-coupling_factor	2047	nan	mfd	0.550251
RA	640	.	G_contig000027	62191	0	A	G	20/34	2/5	18/29	18/29	2/5	A	G	polymorphism	1.29454613e-01	1.29454613e-01	8.70545387e-01	130.1	11.6	1	0.994499	4411020	nan	nonsynonymous	G_01925	Transcription-repair-coupling_factor	2059	nan	mfd	0.999985
RA	641	.	G_contig000027	137111	0	G	A	62/47	25/9	36/38	36/38	25/9	G	A	polymorphism	3.13151360e-01	3.13151360e-01	6.86848640e-01	171.0	70.8	0.0211808	1	453572	nan	intergenic	G_02001/G_02002	NAD(P)H-dependent_FAD/FMN_reductase/Alkaline_phosphatase_3_precursor	intergenic_(+20/-206)	nan	G_02001/phoB	0.102825
RA	642	.	G_contig000027	194799	0	G	T	52/48	2/4	50/44	50/44	2/4	G	T	polymorphism	5.83896637e-02	5.83896637e-02	9.41610336e-01	346.8	3.4	0.423163	1	3471890	nan	nonsynonymous	G_02049	O-acetyltransferase_OatA	98	nan	oatA_4	0.787083
RA	643	.	G_contig000027	348322	0	T	A	7/5	5/0	0/3	5/0	2/2	A	G	consensus	1	4.50858593e-01	4.50858593e-01	1.8	3.2	0.166667	1	2052450	nan	intergenic	G_02183/G_02184	Xanthine_phosphoribosyltransferase/FK506-binding_protein	intergenic_(-109/+44)	nan	gpt/fkbP_3	0.465293
RA	644	.	G_contig000028	63495	0	T	G	9/5	6/1	2/4	6/1	2/4	G	T	consensus	1	5.02635479e-01	5.02635479e-01	-4.4	3.0	0.102564	0.835699	1306950	nan	nonsynonymous	G_02255	prenyltransferase	947	nan	G_02255	0.296288
RA	645	.	G_contig000028	63514	0	A	C	14/2	6/2	7/0	6/2	7/0	C	A	consensus	1	5.28818607e-01	5.28818607e-01	4.0	12.4	0.466667	0.000571831	10863.4	nan	synonymous	G_02255	prenyltransferase	966	nan	G_02255	0.00246275
RA	646	.	G_contig000028	64621	0	T	G	12/33	6/8	6/24	6/24	6/8	T	G	polymorphism	3.04980755e-01	3.04980755e-01	6.95019245e-01	24.9	2.6	0.152405	1	1936960	nan	nonsynonymous	G_02257	hypothetical_protein	122	nan	G_02257	0.439112
RA	647	.	G_contig000028	71029	0	G	A	25/31	25/31	0/0	25/31	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	178.0	NA	nan	nan	nan	nan	intergenic	G_02261/G_02262	Minor_extracellular_protease_vpr_precursor/hypothetical_protein	intergenic_(-20/-452)	nan	vpr/G_02262	nan
RA	648	.	G_contig000028	78274	0	G	T	26/22	9/3	17/19	17/19	9/3	G	T	polymorphism	2.48748779e-01	2.48748779e-01	7.51251221e-01	107.7	19.6	0.179729	1	2153490	nan	nonsynonymous	G_02268	Peroxiredoxin_OsmC	317	nan	osmC	0.488199
RA	649	.	G_contig000028	113588	0	G	C	40/35	4/5	36/30	36/30	4/5	G	C	polymorphism	1.20136738e-01	1.20136738e-01	8.79863262e-01	208.4	20.4	0.725681	0.760993	3882390	nan	synonymous	G_02296	Pantothenate_synthetase	780	nan	panC	0.880144
RA	650	.	G_contig000028	113596	0	A	C	27/36	2/3	25/33	25/33	2/3	A	C	polymorphism	7.45558739e-02	7.45558739e-02	9.25444126e-01	160.6	6.0	1	1	4411080	nan	nonsynonymous	G_02296	Pantothenate_synthetase	788	nan	panC	1
RA	651	.	G_contig000028	157085	0	C	G	21/14	2/10	19/4	19/4	2/10	C	G	polymorphism	3.42846394e-01	3.42846394e-01	6.57153606e-01	38.1	36.5	0.000261183	0.965615	10329.8	nan	nonsynonymous	G_02333	Serine/threonine-protein_kinase_PknA	1324	nan	pknA_2	0.00234177
RA	652	.	G_contig000028	157087	0	G	T	22/11	3/7	19/4	19/4	3/7	G	T	polymorphism	3.02843094e-01	3.02843094e-01	6.97156906e-01	51.2	19.2	0.0059154	0.899963	146431	nan	synonymous	G_02333	Serine/threonine-protein_kinase_PknA	1326	nan	pknA_2	0.0331961
RA	653	.	G_contig000028	184884	0	G	A	24/56	10/22	14/34	14/34	10/22	G	A	polymorphism	3.99844170e-01	3.99844170e-01	6.00155830e-01	92.3	81.3	1	1	4411080	nan	synonymous	G_02354	Surfactin_synthase_subunit_2	4350	nan	srfAB	1
RA	654	.	G_contig000028	184886	0	G	C	24/55	10/21	14/34	14/34	10/21	G	C	polymorphism	3.92186165e-01	3.92186165e-01	6.07813835e-01	113.2	93.6	0.805927	1	4322050	nan	nonsynonymous	G_02354	Surfactin_synthase_subunit_2	4352	nan	srfAB	0.979816
RA	655	.	G_contig000028	184955	0	T	C	44/63	12/11	32/52	32/52	12/11	T	C	polymorphism	2.14876175e-01	2.14876175e-01	7.85123825e-01	209.7	56.3	0.241147	0.921376	2454360	nan	nonsynonymous	G_02354	Surfactin_synthase_subunit_2	4421	nan	srfAB	0.556408
RA	656	.	G_contig000028	184959	0	C	G	46/57	11/9	35/48	35/48	11/9	C	G	polymorphism	1.92450523e-01	1.92450523e-01	8.07549477e-01	270.9	52.9	0.326416	1	3051880	nan	nonsynonymous	G_02354	Surfactin_synthase_subunit_2	4425	nan	srfAB	0.691866
RA	657	.	G_contig000028	213479	0	T	G	47/70	32/30	14/40	32/30	14/40	G	T	polymorphism	5.31224728e-01	5.31224728e-01	5.31224728e-01	58.0	129.9	0.0074349	1	193548	nan	intergenic	G_02374/G_02375	hypothetical_protein/Type_III_restriction_enzyme,_res_subunit	intergenic_(+92/+53)	nan	G_02374/G_02375	0.0438776
RA	658	.	G_contig000028	253519	0	C	G	1/11	0/6	1/4	0/6	1/4	G	C	consensus	1	5.47747135e-01	5.47747135e-01	-5.8	2.5	0.454545	0.993958	3576340	nan	intergenic	G_02400/G_02401	hypothetical_protein/hypothetical_protein	intergenic_(+28/+48)	nan	G_02400/G_02401	0.810761
RA	659	.	G_contig000028	260404	0	G	T	24/10	24/8	0/1	24/8	0/1	T	G	consensus	1	1.00000000e+00	1.00000000e+00	82.6	-6.6	nan	nan	nan	nan	intergenic	G_02407/G_02408	Universal_stress_protein/MSMEI_3859/Daunorubicin/doxorubicin_resistance_ABC_transporter_permease_protein_DrrB	intergenic_(+42/+36)	nan	G_02407/drrB_5	nan
RA	660	.	G_contig000028	292142	0	C	G	1/17	0/11	1/6	0/11	1/6	G	C	consensus	1	5.95430374e-01	5.95430374e-01	1.9	12.9	0.388889	0.0127136	137606	nan	intergenic	G_02435/G_02436	Acyl-homoserine_lactone_acylase_QuiP_precursor/5-formyltetrahydrofolate_cyclo-ligase_family_protein	intergenic_(+34/+123)	nan	quiP/G_02436	0.0311956
RA	661	.	G_contig000029	17028	0	T	A	6/2	5/0	1/2	5/0	1/2	A	T	consensus	1	6.05492592e-01	6.05492592e-01	-2.3	3.1	0.107143	0.188876	437425	nan	intergenic	G_02470/G_02471	Major_Facilitator_Superfamily_protein/Pyruvate_dehydrogenase_[ubiquinone]	intergenic_(+35/-174)	nan	G_02470/poxB	0.0991649
RA	662	.	G_contig000029	38244	0	C	A	23/20	2/2	21/18	21/18	2/2	C	A	polymorphism	9.25974846e-02	9.25974846e-02	9.07402515e-01	143.0	2.0	1	0.887576	4382100	nan	nonsense	G_02490	VIT_family_protein	205	nan	G_02490	0.993429
RA	663	.	G_contig000029	61188	0	G	C	12/28	7/8	5/20	5/20	7/8	G	C	polymorphism	3.75741005e-01	3.75741005e-01	6.24258995e-01	75.6	46.7	0.0908924	0.807887	1169770	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-215/+69)	nan	G_02516/G_02517	0.265189
RA	664	.	G_contig000029	61193	1	.	C	12/31	3/5	9/26	9/26	3/5	.	C	polymorphism	1.86048508e-01	1.86048508e-01	8.13951492e-01	116.4	35.5	0.664885	0.958367	4077470	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-220/+64)	nan	G_02516/G_02517	0.92437
RA	665	.	G_contig000029	61196	0	G	T	13/31	3/5	10/26	10/26	3/5	G	T	polymorphism	1.81078911e-01	1.81078911e-01	8.18921089e-01	97.9	11.0	0.675963	0.997478	4146470	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-223/+61)	nan	G_02516/G_02517	0.940012
RA	666	.	G_contig000029	61199	0	T	C	13/33	3/5	10/26	10/26	3/5	T	C	polymorphism	1.99058056e-01	1.99058056e-01	8.00941944e-01	85.2	16.6	0.675963	0.609602	3429150	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-226/+58)	nan	G_02516/G_02517	0.777394
RA	667	.	G_contig000029	61201	0	A	.	13/33	3/5	10/26	10/26	3/5	A	.	polymorphism	1.74000740e-01	1.74000740e-01	8.25999260e-01	87.6	28.0	0.675963	0.960401	4100820	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-228/+56)	nan	G_02516/G_02517	0.929662
RA	668	.	G_contig000029	61202	0	C	G	13/34	3/5	10/29	10/29	3/5	C	G	polymorphism	1.70257568e-01	1.70257568e-01	8.29742432e-01	106.7	18.8	0.666402	0.965687	4089920	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-229/+55)	nan	G_02516/G_02517	0.927192
RA	669	.	G_contig000029	61203	0	C	T	13/34	3/5	10/29	10/29	3/5	C	T	polymorphism	1.69235229e-01	1.69235229e-01	8.30764771e-01	99.9	10.9	0.666402	1	4132610	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-230/+54)	nan	G_02516/G_02517	0.936869
RA	670	.	G_contig000029	61210	0	C	G	22/42	4/5	18/37	18/37	4/5	C	G	polymorphism	1.36611462e-01	1.36611462e-01	8.63388538e-01	171.3	16.1	0.480385	1	3672610	nan	intergenic	G_02516/G_02517	Aminopeptidase_S/hypothetical_protein	intergenic_(-237/+47)	nan	G_02516/G_02517	0.832588
RA	671	.	G_contig000029	137046	0	C	G	25/20	12/3	13/17	13/17	12/3	C	G	polymorphism	3.33290577e-01	3.33290577e-01	6.66709423e-01	55.9	43.9	0.0273945	0.978023	545966	nan	nonsynonymous	G_02588	Periplasmic_beta-glucosidase_precursor	1551	nan	bglX_1	0.123771
RA	672	.	G_contig000029	137051	0	C	G	25/17	12/2	13/15	13/15	12/2	C	G	polymorphism	3.33733559e-01	3.33733559e-01	6.66266441e-01	50.1	40.4	0.0203651	0.807118	370372	nan	nonsynonymous	G_02588	Periplasmic_beta-glucosidase_precursor	1546	nan	bglX_1	0.0839638
RA	673	.	G_contig000029	147140	1	.	A	35/29	7/5	28/24	28/24	7/5	.	A	polymorphism	1.87500954e-01	1.87500954e-01	8.12499046e-01	182.3	65.1	1	0.630313	4063610	nan	nan	G_02596	putative_heme-iron_transport_system_permease_protein_IsdF	coding_(82/324_nt)	nan	isdF	0.921227
RA	674	.	G_contig000029	158086	0	A	C	6/4	6/0	0/4	6/0	0/4	C	A	consensus	1	5.82999706e-01	5.82999706e-01	-2.6	3.7	0.0047619	0.0672055	12771.5	nan	nonsynonymous	G_02607	Beta-hexosaminidase	172	nan	nagZ	0.00289531
RA	675	.	G_contig000029	218952	0	T	G	78/31	11/10	67/21	67/21	11/10	T	G	polymorphism	1.91841125e-01	1.91841125e-01	8.08158875e-01	234.4	59.5	0.0565688	0.870881	871534	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+4/-291)	nan	kynB/G_02661	0.197578
RA	676	.	G_contig000029	218962	0	C	T	59/32	11/11	48/21	48/21	11/11	C	T	polymorphism	2.41456032e-01	2.41456032e-01	7.58543968e-01	211.2	48.6	0.124775	0.907237	1587190	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+14/-281)	nan	kynB/G_02661	0.359819
RA	677	.	G_contig000029	218974	0	G	A	61/34	11/10	50/23	50/23	11/10	G	A	polymorphism	2.22877502e-01	2.22877502e-01	7.77122498e-01	220.9	46.4	0.20022	0.829646	2048060	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+26/-269)	nan	kynB/G_02661	0.464298
RA	678	.	G_contig000029	218975	0	G	C	61/34	12/11	49/23	49/23	12/11	G	C	polymorphism	2.42233276e-01	2.42233276e-01	7.57766724e-01	243.5	68.6	0.212993	0.941269	2305520	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+27/-268)	nan	kynB/G_02661	0.522665
RA	679	.	G_contig000029	218976	0	T	A	62/35	11/11	51/24	51/24	11/11	T	A	polymorphism	2.27006435e-01	2.27006435e-01	7.72993565e-01	229.1	58.8	0.136961	0.850102	1618030	nan	intergenic	G_02660/G_02661	Kynurenine_formamidase/hypothetical_protein	intergenic_(+28/-267)	nan	kynB/G_02661	0.366811
RA	680	.	G_contig000029	230047	0	A	G	29/25	8/15	21/10	21/10	8/15	A	G	polymorphism	4.26198006e-01	4.26198006e-01	5.73801994e-01	40.0	65.1	0.0267978	0.26453	186029	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+713/-1336)	nan	G_02669/G_02670	0.0421731
RA	681	.	G_contig000029	230057	0	G	C	41/39	23/25	18/14	23/25	18/14	C	G	polymorphism	6.01573944e-01	6.01573944e-01	6.01573944e-01	36.4	97.2	0.50094	1	3737180	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+723/-1326)	nan	G_02669/G_02670	0.847224
RA	682	.	G_contig000029	230061	0	G	A	38/36	23/25	15/11	23/25	15/11	A	G	polymorphism	6.48640156e-01	6.48640156e-01	6.48640156e-01	8.8	71.1	0.47188	0.934341	3537540	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+727/-1322)	nan	G_02669/G_02670	0.801967
RA	683	.	G_contig000029	230063	0	G	C	38/35	23/25	14/10	23/25	14/10	C	G	polymorphism	6.65585518e-01	6.65585518e-01	6.65585518e-01	11.0	75.0	0.459839	0.506336	2523900	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+729/-1320)	nan	G_02669/G_02670	0.572172
RA	684	.	G_contig000029	230069	0	T	C	48/39	32/28	16/11	32/28	16/11	C	T	polymorphism	6.89905643e-01	6.89905643e-01	6.89905643e-01	18.8	64.8	0.647802	1	4098160	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+735/-1314)	nan	G_02669/G_02670	0.929058
RA	685	.	G_contig000029	230072	0	C	A	48/40	32/28	16/12	32/28	16/12	A	C	polymorphism	6.82569981e-01	6.82569981e-01	6.82569981e-01	-2.1	90.0	0.820064	0.707286	3952120	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+738/-1311)	nan	G_02669/G_02670	0.895953
RA	686	.	G_contig000029	230078	0	T	C	62/46	43/35	19/11	43/35	19/11	C	T	polymorphism	7.22436428e-01	7.22436428e-01	7.22436428e-01	75.9	70.8	0.517477	1	3786410	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+744/-1305)	nan	G_02669/G_02670	0.858386
RA	687	.	G_contig000029	230081	0	G	A	63/46	43/34	20/12	43/34	20/12	A	G	polymorphism	7.06430435e-01	7.06430435e-01	7.06430435e-01	49.3	85.6	0.670615	0.46648	2983510	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+747/-1302)	nan	G_02669/G_02670	0.676366
RA	688	.	G_contig000029	230855	0	A	T	100/68	39/18	61/50	61/50	39/18	A	T	polymorphism	3.38389397e-01	3.38389397e-01	6.61610603e-01	216.4	160.1	0.0998985	1	1455770	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+1521/-528)	nan	G_02669/G_02670	0.330025
RA	689	.	G_contig000029	231004	0	G	A	78/87	19/31	57/55	57/55	19/31	G	A	polymorphism	3.08989048e-01	3.08989048e-01	6.91010952e-01	247.2	108.6	0.172543	1	2098440	nan	intergenic	G_02669/G_02670	hypothetical_protein/hypothetical_protein	intergenic_(+1670/-379)	nan	G_02669/G_02670	0.47572
RA	690	.	G_contig000030	52	1	.	G	76/141	44/69	32/72	44/69	32/72	G	.	polymorphism	5.20743370e-01	5.20743370e-01	5.20743370e-01	232.7	inf	0.254589	0.128008	635937	nan	intergenic	-/G_02680	-/5S_ribosomal_RNA	intergenic_(-/-84)	nan	-/G_02680	0.144168
RA	691	.	G_contig000030	56	0	T	C	76/139	55/117	21/22	55/117	21/22	C	T	polymorphism	8.00208092e-01	8.00208092e-01	8.00208092e-01	293.9	98.0	0.0495006	0.675013	648338	nan	intergenic	-/G_02680	-/5S_ribosomal_RNA	intergenic_(-/-80)	nan	-/G_02680	0.146979
RA	692	.	G_contig000030	8911	0	C	G	3/14	0/9	3/5	0/9	3/5	G	C	consensus	1	5.12306690e-01	5.12306690e-01	3.1	13.4	0.0823529	0.277747	482059	nan	intergenic	G_02688/G_02689	Di-/tripeptide_transporter/hypothetical_protein	intergenic_(+53/+27)	nan	dtpT_1/G_02689	0.109284
RA	693	.	G_contig000030	22115	1	.	C	24/22	2/2	22/20	22/20	2/2	.	C	polymorphism	8.69569778e-02	8.69569778e-02	9.13043022e-01	187.8	13.7	1	0.983573	4410490	nan	intergenic	G_02700/G_02701	Ketol-acid_reductoisomerase/ASCH_domain_protein	intergenic_(+242/-238)	nan	ilvC/G_02701	0.999864
RA	694	.	G_contig000030	22119	0	C	G	22/22	2/2	20/20	20/20	2/2	C	G	polymorphism	9.09800529e-02	9.09800529e-02	9.09019947e-01	140.7	5.5	1	0.959916	4407490	nan	intergenic	G_02700/G_02701	Ketol-acid_reductoisomerase/ASCH_domain_protein	intergenic_(+246/-234)	nan	ilvC/G_02701	0.999186
RA	695	.	G_contig000030	22122	0	T	.	19/21	2/2	17/19	17/19	2/2	T	.	polymorphism	9.99956131e-02	9.99956131e-02	9.00004387e-01	104.6	10.2	1	0.761685	4274480	nan	intergenic	G_02700/G_02701	Ketol-acid_reductoisomerase/ASCH_domain_protein	intergenic_(+249/-231)	nan	ilvC/G_02701	0.969033
RA	696	.	G_contig000030	22124	0	C	A	19/21	2/2	17/19	17/19	2/2	C	A	polymorphism	9.96775627e-02	9.96775627e-02	9.00322437e-01	125.1	2.1	1	0.914947	4394660	nan	intergenic	G_02700/G_02701	Ketol-acid_reductoisomerase/ASCH_domain_protein	intergenic_(+251/-229)	nan	ilvC/G_02701	0.996276
RA	697	.	G_contig000030	22126	0	T	C	19/21	2/2	17/19	17/19	2/2	T	C	polymorphism	9.86452103e-02	9.86452103e-02	9.01354790e-01	109.3	2.7	1	1	4411080	nan	intergenic	G_02700/G_02701	Ketol-acid_reductoisomerase/ASCH_domain_protein	intergenic_(+253/-227)	nan	ilvC/G_02701	1
RA	698	.	G_contig000030	71182	0	G	A	10/52	1/36	9/16	1/36	9/16	A	G	consensus	1	5.96740723e-01	5.96740723e-01	26.9	71.7	0.000733441	0.97844	26082.5	nan	nonsynonymous	G_02739	Na(+)/H(+)_antiporter_NhaA	941	nan	nhaA_2	0.00591294
RA	699	.	G_contig000030	71183	0	C	G	10/52	1/36	9/16	1/36	9/16	G	C	consensus	1	5.96782207e-01	5.96782207e-01	48.8	80.2	0.000733441	0.97844	26082.5	nan	nonsynonymous	G_02739	Na(+)/H(+)_antiporter_NhaA	940	nan	nhaA_2	0.00591294
RA	700	.	G_contig000030	71189	0	A	G	10/47	1/36	9/11	1/36	9/11	G	A	consensus	1	6.49501801e-01	6.49501801e-01	67.8	46.4	0.00014819	1	6417.16	nan	nonsynonymous	G_02739	Na(+)/H(+)_antiporter_NhaA	934	nan	nhaA_2	0.00145478
RA	701	.	G_contig000030	115459	0	G	T	13/14	2/2	11/12	11/12	2/2	G	T	polymorphism	1.47942066e-01	1.47942066e-01	8.52057934e-01	71.7	2.9	1	0.813736	4329320	nan	nonsynonymous	G_02774	prephenate_dehydrogenase	991	nan	G_02774	0.981463
RA	702	.	G_contig000032	14658	0	C	G	38/35	38/35	0/0	38/35	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	262.0	NA	nan	nan	nan	nan	intergenic	G_02791/G_02792	Anaerobic_ribonucleoside-triphosphate_reductase/hypothetical_protein	intergenic_(-167/-53)	nan	nrdD/G_02792	nan
RA	703	.	G_contig000032	26406	0	G	T	36/21	3/2	33/19	33/19	3/2	G	T	polymorphism	8.72359276e-02	8.72359276e-02	9.12764072e-01	191.4	3.4	1	0.996632	4411060	nan	nonsynonymous	G_02805	D-alanyl-D-alanine_dipeptidase	170	nan	ddpX	0.999994
RA	704	.	G_contig000032	124841	0	C	A	46/39	2/3	44/36	44/36	2/3	C	A	polymorphism	5.83672523e-02	5.83672523e-02	9.41632748e-01	297.9	2.8	0.657077	0.887703	3959940	nan	nonsynonymous	G_02896	putative_oxidoreductase	112	nan	G_02896	0.897725
RA	705	.	G_contig000032	135936	0	C	G	31/30	9/13	22/17	22/17	9/13	C	G	polymorphism	3.60765934e-01	3.60765934e-01	6.39234066e-01	60.7	71.3	0.292984	0.972527	2834870	nan	synonymous	G_02907	RNA_polymerase-binding_protein_RbpA	309	nan	rbpA_1	0.642669
RA	706	.	G_contig000032	183652	0	G	T	28/27	2/4	25/23	25/23	2/4	G	T	polymorphism	1.08614445e-01	1.08614445e-01	8.91385555e-01	174.4	5.7	0.668735	0.981652	4114490	nan	synonymous	G_02954	Membrane_transport_protein_mmpL8	174	nan	mmpL8_2	0.932762
RA	707	.	G_contig000032	190491	0	C	A	25/38	3/2	22/36	22/36	3/2	C	A	polymorphism	7.90414810e-02	7.90414810e-02	9.20958519e-01	207.9	3.6	0.377398	0.801176	2929080	nan	nonsynonymous	G_02958	Mannosylglycerate_hydrolase	1758	nan	mngB	0.664026
RA	708	.	G_contig000032	262813	0	C	T	37/33	4/2	32/31	32/31	4/2	C	T	polymorphism	8.58764648e-02	8.58764648e-02	9.14123535e-01	212.1	5.5	0.675036	1	4147820	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2857	nan	uvrA	0.940318
RA	709	.	G_contig000032	262820	0	G	C	46/35	6/3	40/32	40/32	6/3	G	C	polymorphism	1.11039639e-01	1.11039639e-01	8.88960361e-01	262.9	18.7	0.724891	0.972604	4196920	nan	synonymous	G_03022	UvrABC_system_protein_A	2850	nan	uvrA	0.951449
RA	710	.	G_contig000032	262825	0	T	G	48/40	6/3	42/37	42/37	6/3	T	G	polymorphism	1.02066040e-01	1.02066040e-01	8.97933960e-01	231.2	18.2	0.502017	0.959419	3676680	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2845	nan	uvrA	0.83351
RA	711	.	G_contig000032	262827	0	T	G	48/32	6/3	42/29	42/29	6/3	T	G	polymorphism	1.12550259e-01	1.12550259e-01	8.87449741e-01	204.9	19.7	0.734479	0.971882	4210240	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2843	nan	uvrA	0.954468
RA	712	.	G_contig000032	262828	0	T	C	41/28	6/3	35/25	35/25	6/3	T	C	polymorphism	1.30305767e-01	1.30305767e-01	8.69694233e-01	184.7	16.9	0.729251	0.982759	4214460	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2842	nan	uvrA	0.955424
RA	713	.	G_contig000032	262829	0	G	C	45/29	6/3	39/26	39/26	6/3	G	C	polymorphism	1.21524811e-01	1.21524811e-01	8.78475189e-01	232.9	16.8	1	0.966881	4408640	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2841	nan	uvrA	0.999445
RA	714	.	G_contig000032	262835	0	A	G	49/30	7/4	42/26	42/26	7/4	A	G	polymorphism	1.39133453e-01	1.39133453e-01	8.60866547e-01	207.3	21.8	1	0.55448	3888240	nan	synonymous	G_03022	UvrABC_system_protein_A	2835	nan	uvrA	0.88147
RA	715	.	G_contig000032	262836	0	T	G	49/30	7/4	42/26	42/26	7/4	T	G	polymorphism	1.39223099e-01	1.39223099e-01	8.60776901e-01	198.0	27.0	1	0.995913	4411050	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2834	nan	uvrA	0.999992
RA	716	.	G_contig000032	262839	0	A	T	50/30	7/5	43/25	43/25	7/5	A	T	polymorphism	1.47172451e-01	1.47172451e-01	8.52827549e-01	213.6	24.7	0.755785	1	4267300	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2831	nan	uvrA	0.967403
RA	717	.	G_contig000032	262843	0	T	G	51/24	7/4	44/20	44/20	7/4	T	G	polymorphism	1.43438339e-01	1.43438339e-01	8.56561661e-01	181.0	23.3	0.736883	1	4242900	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2827	nan	uvrA	0.961873
RA	718	.	G_contig000032	262858	0	G	T	53/20	7/4	46/16	46/16	7/4	G	T	polymorphism	1.50327206e-01	1.50327206e-01	8.49672794e-01	221.7	17.4	0.479439	0.957196	3601040	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2812	nan	uvrA	0.816361
RA	719	.	G_contig000032	262859	0	C	G	53/20	7/4	46/16	46/16	7/4	C	G	polymorphism	1.50556087e-01	1.50556087e-01	8.49443913e-01	227.7	25.2	0.479439	0.957196	3601040	nan	synonymous	G_03022	UvrABC_system_protein_A	2811	nan	uvrA	0.816361
RA	720	.	G_contig000032	262866	0	T	C	44/19	3/2	41/17	41/17	3/2	T	C	polymorphism	7.92174339e-02	7.92174339e-02	9.20782566e-01	174.2	5.6	0.633045	0.874503	3885950	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2804	nan	uvrA	0.880951
RA	721	.	G_contig000032	262867	0	T	G	44/19	3/2	41/17	41/17	3/2	T	G	polymorphism	7.88502693e-02	7.88502693e-02	9.21149731e-01	175.1	6.5	0.633045	0.957157	4011850	nan	nonsynonymous	G_03022	UvrABC_system_protein_A	2803	nan	uvrA	0.909492
RA	722	.	G_contig000032	293999	0	A	C	37/52	3/2	34/50	34/50	3/2	A	C	polymorphism	5.60770035e-02	5.60770035e-02	9.43922997e-01	250.1	6.7	0.6454	0.998663	4091870	nan	nonsynonymous	G_03050	putative_diguanylate_cyclase	346	nan	G_03050	0.927633
RA	723	.	G_contig000032	294003	0	A	T	44/56	9/5	35/51	35/51	9/5	A	T	polymorphism	1.39935493e-01	1.39935493e-01	8.60064507e-01	270.4	33.6	0.146122	0.996749	1880210	nan	nonsynonymous	G_03050	putative_diguanylate_cyclase	350	nan	G_03050	0.426246
RA	724	.	G_contig000033	36132	0	T	A	26/4	16/0	4/4	16/0	4/4	A	T	consensus	1	6.23124599e-01	6.23124599e-01	-4.2	13.2	0.00658762	0.22313	48775.1	nan	intergenic	G_03093/G_03094	Nicotinamide_mononucleotide_transporter/hypothetical_protein	intergenic_(+64/-104)	nan	G_03093/G_03094	0.0110574
RA	725	.	G_contig000033	84550	0	A	G	20/37	11/12	9/25	9/25	11/12	A	G	polymorphism	4.03672695e-01	4.03672695e-01	5.96327305e-01	21.1	64.5	0.156635	0.484957	1198730	nan	synonymous	G_03136	ECF_RNA_polymerase_sigma-E_factor	1044	nan	rpoE_1	0.271754
RA	726	.	G_contig000033	84552	0	C	G	20/37	11/12	9/25	9/25	11/12	C	G	polymorphism	4.03501511e-01	4.03501511e-01	5.96498489e-01	37.0	74.1	0.156635	0.946518	1902300	nan	nonsynonymous	G_03136	ECF_RNA_polymerase_sigma-E_factor	1042	nan	rpoE_1	0.431253
RA	727	.	G_contig000033	84555	0	T	C	20/39	11/13	9/26	9/26	11/13	T	C	polymorphism	4.06792164e-01	4.06792164e-01	5.93207836e-01	27.1	65.3	0.161762	0.977024	1983310	nan	nonsynonymous	G_03136	ECF_RNA_polymerase_sigma-E_factor	1039	nan	rpoE_1	0.449618
RA	728	.	G_contig000036	1760	0	C	T	98/148	24/36	74/112	74/112	24/36	C	T	polymorphism	2.43675709e-01	2.43675709e-01	7.56324291e-01	473.2	144.3	1	0.99958	4411080	nan	noncoding	G_03185	23S_ribosomal_RNA_(partial)	noncoding_(421/2180_nt)	nan	G_03185	1
RA	729	.	G_contig000036	4109	0	T	C	105/97	24/26	81/71	81/71	24/26	T	C	polymorphism	2.47385502e-01	2.47385502e-01	7.52614498e-01	340.2	127.7	0.624777	1	4052230	nan	intergenic	G_03186/G_03187	16S_ribosomal_RNA/Kinase_A_inhibitor	intergenic_(-10/+493)	nan	G_03186/kipI	0.918647
RA	730	.	G_contig000036	4149	0	G	A	124/69	22/15	102/54	102/54	22/15	G	A	polymorphism	1.91516399e-01	1.91516399e-01	8.08483601e-01	439.2	83.8	0.568044	0.669202	3298670	nan	intergenic	G_03186/G_03187	16S_ribosomal_RNA/Kinase_A_inhibitor	intergenic_(-50/+453)	nan	G_03186/kipI	0.747814
RA	731	.	G_contig000036	28174	0	G	T	14/31	14/31	0/0	14/31	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	136.2	NA	nan	nan	nan	nan	intergenic	G_03199/G_03200	hypothetical_protein/Inosose_dehydratase	intergenic_(-176/+1020)	nan	G_03199/iolE	nan
RA	732	.	G_contig000036	49406	0	G	C	8/3	7/0	1/3	7/0	1/3	C	G	consensus	1	6.19608879e-01	6.19608879e-01	0.9	8.3	0.0242424	0.00615242	6454.48	nan	intergenic	G_03211/G_03212	DNA_ligase/Aldehyde-alcohol_dehydrogenase	intergenic_(-44/+173)	nan	ligA/adhE	0.00146324
RA	733	.	G_contig000037	28915	0	T	A	13/7	9/0	0/7	9/0	0/7	A	T	consensus	1	6.38847828e-01	6.38847828e-01	-1.1	14.8	8.74126e-05	0.00307112	19.1014	nan	intergenic	G_03260/G_03261	All-trans-phytoene_synthase/UDP-glucose_4-epimerase	intergenic_(-140/+41)	nan	crtB/galE_1	4.33032e-06
RA	734	.	G_contig000037	28919	0	A	C	13/3	10/0	3/3	10/0	3/3	C	A	consensus	1	6.30080223e-01	6.30080223e-01	-2.7	2.5	0.0357143	0.434598	353664	nan	intergenic	G_03260/G_03261	All-trans-phytoene_synthase/UDP-glucose_4-epimerase	intergenic_(-144/+37)	nan	crtB/galE_1	0.0801762
RA	735	.	G_contig000038	16460	0	G	T	28/14	28/14	0/0	28/14	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	123.9	NA	nan	nan	nan	nan	intergenic	G_03475/G_03476	hypothetical_protein/Putative_SOS_response-associated_peptidase_YedK	intergenic_(-227/-341)	nan	G_03475/yedK	nan
RA	736	.	G_contig000038	27197	0	G	T	29/30	29/30	0/0	29/30	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	186.1	NA	nan	nan	nan	nan	synonymous	G_03485	Biotin_carboxylase	996	nan	accC	nan
RA	737	.	G_contig000038	27225	0	C	A	23/22	23/22	0/0	23/22	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	127.0	NA	nan	nan	nan	nan	nonsynonymous	G_03485	Biotin_carboxylase	1024	nan	accC	nan
RA	738	.	G_contig000038	27265	0	C	A	20/31	20/31	0/0	20/31	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	159.9	NA	nan	nan	nan	nan	nonsynonymous	G_03485	Biotin_carboxylase	1064	nan	accC	nan
RA	739	.	G_contig000038	36136	0	A	C	42/19	14/3	28/16	28/16	14/3	A	C	polymorphism	2.53359318e-01	2.53359318e-01	7.46640682e-01	51.5	2.9	0.221769	1	2451590	nan	nonsynonymous	G_03495	Taurine--pyruvate_aminotransferase	1444	nan	tpa	0.55578
RA	740	.	G_contig000038	36145	0	T	G	41/22	8/8	33/14	33/14	8/8	T	G	polymorphism	2.24755287e-01	2.24755287e-01	7.75244713e-01	74.3	2.1	0.22385	1	2465380	nan	nonsynonymous	G_03495	Taurine--pyruvate_aminotransferase	1435	nan	tpa	0.558904
RA	741	.	G_contig000047	68	0	G	C	36/19	7/2	28/16	28/16	7/2	G	C	polymorphism	1.47282124e-01	1.47282124e-01	8.52717876e-01	93.2	6.5	0.701125	1	4190850	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+624)	nan	-/G_03543	0.950073
RA	742	.	G_contig000047	77	0	A	G	35/22	5/2	29/17	29/17	5/2	A	G	polymorphism	1.32935524e-01	1.32935524e-01	8.67064476e-01	80.7	11.6	1	0.254889	2661220	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+615)	nan	-/G_03543	0.603303
RA	743	.	G_contig000047	83	0	G	C	40/21	7/5	33/15	33/15	7/5	G	C	polymorphism	1.91177368e-01	1.91177368e-01	8.08822632e-01	102.9	19.7	0.510974	1	3767330	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+609)	nan	-/G_03543	0.85406
RA	744	.	G_contig000047	86	0	A	G	38/22	5/3	32/12	32/12	5/3	A	G	polymorphism	1.58360481e-01	1.58360481e-01	8.41639519e-01	93.7	6.6	0.675628	1	4148850	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+606)	nan	-/G_03543	0.94055
RA	745	.	G_contig000047	107	0	G	A	28/36	3/14	25/19	25/19	3/14	G	A	polymorphism	2.75755405e-01	2.75755405e-01	7.24244595e-01	90.9	31.0	0.0090906	1	228587	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+585)	nan	-/G_03543	0.0518211
RA	746	.	G_contig000047	113	0	G	C	28/38	4/15	24/23	24/23	4/15	G	C	polymorphism	2.79891014e-01	2.79891014e-01	7.20108986e-01	85.6	24.4	0.0305171	1	604343	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+579)	nan	-/G_03543	0.137005
RA	747	.	G_contig000047	128	0	G	C	34/38	6/13	28/25	28/25	6/13	G	C	polymorphism	2.57268906e-01	2.57268906e-01	7.42731094e-01	129.3	35.6	0.17986	1	2154480	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+564)	nan	-/G_03543	0.488424
RA	748	.	G_contig000047	131	0	A	G	34/38	2/11	31/23	31/23	2/11	A	G	polymorphism	1.92790031e-01	1.92790031e-01	8.07209969e-01	121.8	23.3	0.011481	0.746069	217635	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+561)	nan	-/G_03543	0.0493381
RA	749	.	G_contig000047	206	0	A	G	63/65	23/23	39/35	39/35	23/23	A	G	polymorphism	3.88857365e-01	3.88857365e-01	6.11142635e-01	85.1	96.9	0.851657	1	4359960	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+486)	nan	-/G_03543	0.988409
RA	750	.	G_contig000047	215	0	A	C	64/66	14/6	46/48	46/48	14/6	A	C	polymorphism	1.69818401e-01	1.69818401e-01	8.30181599e-01	215.8	24.6	0.137744	1	1812090	nan	intergenic	-/G_03543	-/5S_ribosomal_RNA	intergenic_(-/+477)	nan	-/G_03543	0.410803
RA	751	.	G_contig000063	605	0	T	C	100/53	39/24	61/29	61/29	39/24	T	C	polymorphism	4.11829948e-01	4.11829948e-01	5.88170052e-01	65.3	188.8	0.492423	0.920947	3582270	nan	intergenic	-/G_03545	-/hypothetical_protein	intergenic_(-/+436)	nan	-/G_03545	0.812106
RA	752	.	G_contig000063	122367	0	T	G	10/1	5/1	5/0	5/1	5/0	G	T	consensus	1	5.30351162e-01	5.30351162e-01	-3.6	3.5	1	0.803979	4320190	nan	intergenic	G_03647/G_03648	hypothetical_protein/1,5-anhydro-D-fructose_reductase	intergenic_(+48/-63)	nan	G_03647/afr_1	0.979393
RA	753	.	G_contig000063	141830	0	G	T	41/45	2/12	38/33	38/33	2/12	G	T	polymorphism	1.71140194e-01	1.71140194e-01	8.28859806e-01	234.6	25.4	0.00832091	0.928455	199808	nan	nonsynonymous	G_03666	hypothetical_protein	1907	nan	G_03666	0.0452968
RA	754	.	G_contig000063	164640	0	C	A	40/36	3/3	37/33	37/33	3/3	C	A	polymorphism	7.85317421e-02	7.85317421e-02	9.21468258e-01	257.8	5.5	1	1	4411080	nan	nonsynonymous	G_03686	Bacterial_low_temperature_requirement_A_protein_(LtrA)	536	nan	G_03686	1
RA	755	.	G_contig000063	170797	0	A	C	21/11	4/4	17/3	17/3	4/4	A	C	polymorphism	2.97914505e-01	2.97914505e-01	7.02085495e-01	16.5	2.3	0.142333	1	1851880	nan	nonsynonymous	G_03693	hypothetical_protein	329	nan	G_03693	0.419823
RA	756	.	G_contig000063	227414	0	C	A	19/21	2/2	17/19	17/19	2/2	C	A	polymorphism	9.96637344e-02	9.96637344e-02	9.00336266e-01	127.3	2.2	1	0.951229	4405750	nan	nonsynonymous	G_03747	Transcriptional_regulator_SlyA	512	nan	slyA_2	0.998791
RA	757	.	G_contig000063	236638	0	C	T	16/4	16/3	0/1	16/3	0/1	T	C	consensus	1	9.58021164e-01	9.58021164e-01	48.7	-5.7	0.2	1	2302090	nan	intergenic	G_03754/G_03755	Xylulose_kinase/hypothetical_protein	intergenic_(+86/+76)	nan	xylB/G_03755	0.521888
RA	758	.	G_contig000063	254245	0	A	C	41/23	12/5	29/18	29/18	12/5	A	C	polymorphism	2.65758514e-01	2.65758514e-01	7.34241486e-01	73.7	48.1	0.569526	0.574729	3056350	nan	nonsynonymous	G_03772	hypothetical_protein	1877	nan	G_03772	0.69288
RA	759	.	G_contig000063	267820	0	T	G	9/13	5/5	4/5	5/5	4/5	G	T	polymorphism	5.46151638e-01	5.46151638e-01	5.46151638e-01	-5.6	4.8	1	0.889622	4383170	nan	nonsynonymous	G_03781	Linear_gramicidin_synthase_subunit_D	421	nan	lgrD	0.993671
RA	760	.	G_contig000091	44	0	T	C	32/39	5/11	25/28	25/28	5/11	T	C	polymorphism	2.33470917e-01	2.33470917e-01	7.66529083e-01	119.9	29.3	0.388985	1	3335970	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-448)	nan	-/G_03806	0.756271
RA	761	.	G_contig000091	47	0	C	G	34/40	3/16	31/24	31/24	3/16	C	G	polymorphism	2.48942375e-01	2.48942375e-01	7.51057625e-01	141.7	40.6	0.00290961	1	87784.8	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-445)	nan	-/G_03806	0.0199009
RA	762	.	G_contig000091	80	0	C	T	29/29	3/2	23/26	23/26	3/2	C	T	polymorphism	8.86759758e-02	8.86759758e-02	9.11324024e-01	116.8	3.4	0.663337	0.813057	3847910	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-412)	nan	-/G_03806	0.872328
RA	763	.	G_contig000091	86	0	C	T	39/25	13/5	25/16	25/16	13/5	C	T	polymorphism	3.09135437e-01	3.09135437e-01	6.90864563e-01	110.3	38.0	0.557017	0.97389	3856430	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-406)	nan	-/G_03806	0.874259
RA	764	.	G_contig000091	89	0	C	T	39/25	13/7	25/17	25/17	13/7	C	T	polymorphism	3.21168423e-01	3.21168423e-01	6.78831577e-01	100.6	42.9	0.78371	0.329615	2681820	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-403)	nan	-/G_03806	0.607974
RA	765	.	G_contig000091	92	0	G	C	40/28	15/8	25/20	25/20	15/8	G	C	polymorphism	3.35570335e-01	3.35570335e-01	6.64429665e-01	116.9	61.2	0.60322	0.998609	4003970	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-400)	nan	-/G_03806	0.907707
RA	766	.	G_contig000091	143	0	T	C	42/55	7/6	30/45	30/45	7/6	T	C	polymorphism	1.44769192e-01	1.44769192e-01	8.55230808e-01	150.0	16.2	0.377293	1	3286490	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-349)	nan	-/G_03806	0.745053
RA	767	.	G_contig000091	146	0	C	G	42/54	4/12	37/42	37/42	4/12	C	G	polymorphism	1.57608032e-01	1.57608032e-01	8.42391968e-01	166.2	24.4	0.165838	1	2045890	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-346)	nan	-/G_03806	0.463807
RA	768	.	G_contig000091	152	0	C	T	41/39	6/5	32/34	32/34	6/5	C	T	polymorphism	1.42037868e-01	1.42037868e-01	8.57962132e-01	155.8	15.6	0.754905	1	4266210	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-340)	nan	-/G_03806	0.967157
RA	769	.	G_contig000091	158	0	T	C	40/27	3/4	30/23	30/23	3/4	T	C	polymorphism	1.19193554e-01	1.19193554e-01	8.80806446e-01	106.2	9.4	0.690086	0.901348	4046460	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-334)	nan	-/G_03806	0.917339
RA	770	.	G_contig000091	161	0	C	T	40/25	2/4	36/18	36/18	2/4	C	T	polymorphism	1.01372242e-01	1.01372242e-01	8.98627758e-01	112.8	6.6	0.17934	0.834034	1913360	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-331)	nan	-/G_03806	0.433762
RA	771	.	G_contig000091	176	0	C	G	35/22	3/4	27/18	27/18	3/4	C	G	polymorphism	1.33422375e-01	1.33422375e-01	8.66577625e-01	115.5	8.8	0.438481	0.992216	3516320	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-316)	nan	-/G_03806	0.797154
RA	772	.	G_contig000091	188	0	T	C	43/20	7/5	35/11	35/11	7/5	T	C	polymorphism	2.06261635e-01	2.06261635e-01	7.93738365e-01	110.0	18.1	0.281127	1	2813660	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-304)	nan	-/G_03806	0.637862
RA	773	.	G_contig000091	191	0	C	G	41/22	7/10	34/12	34/12	7/10	C	G	polymorphism	2.60640621e-01	2.60640621e-01	7.39359379e-01	117.5	25.0	0.0204028	1	440281	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-301)	nan	-/G_03806	0.0998123
RA	774	.	G_contig000091	197	0	T	C	40/20	7/5	31/11	31/11	7/5	T	C	polymorphism	2.32571125e-01	2.32571125e-01	7.67428875e-01	101.9	19.7	0.308997	1	2963760	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-295)	nan	-/G_03806	0.67189
RA	775	.	G_contig000091	206	0	C	G	34/19	6/7	28/12	28/12	6/7	C	G	polymorphism	2.38503456e-01	2.38503456e-01	7.61496544e-01	102.5	18.7	0.182969	1	2177890	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-286)	nan	-/G_03806	0.49373
RA	776	.	G_contig000091	242	0	C	T	46/29	14/2	29/27	29/27	14/2	C	T	polymorphism	2.19407082e-01	2.19407082e-01	7.80592918e-01	155.3	32.7	0.0106399	0.931063	245345	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-250)	nan	-/G_03806	0.0556201
RA	777	.	G_contig000091	296	0	T	C	32/41	5/11	26/29	26/29	5/11	T	C	polymorphism	2.29256153e-01	2.29256153e-01	7.70743847e-01	139.3	37.6	0.390979	0.307271	1652930	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-196)	nan	-/G_03806	0.374721
RA	778	.	G_contig000091	314	0	T	C	45/38	4/11	41/27	41/27	4/11	T	C	polymorphism	1.80689812e-01	1.80689812e-01	8.19310188e-01	193.2	33.3	0.0231407	0.621045	332341	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-178)	nan	-/G_03806	0.0753422
RA	779	.	G_contig000091	317	0	C	T	45/36	3/10	40/24	40/24	3/10	C	T	polymorphism	1.65378571e-01	1.65378571e-01	8.34621429e-01	198.8	24.7	0.0133837	0.647465	219727	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-175)	nan	-/G_03806	0.0498126
RA	780	.	G_contig000091	321	0	C	T	42/37	4/9	37/19	37/19	4/9	C	T	polymorphism	1.93617821e-01	1.93617821e-01	8.06382179e-01	160.3	26.6	0.0283832	0.299558	216306	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-171)	nan	-/G_03806	0.0490368
RA	781	.	G_contig000091	323	0	C	G	42/37	4/9	38/28	38/28	4/9	C	G	polymorphism	1.62991047e-01	1.62991047e-01	8.37008953e-01	203.1	28.0	0.126776	0.795728	1465710	nan	intergenic	-/G_03806	-/hypothetical_protein	intergenic_(-/-169)	nan	-/G_03806	0.332279
RA	782	.	G_contig000091	2226	0	G	T	42/24	3/3	39/21	39/21	3/3	G	T	polymorphism	9.05771255e-02	9.05771255e-02	9.09422874e-01	218.2	5.8	0.659992	0.862013	3924990	nan	nonsynonymous	G_03807	putative_hydrolase_YutF	938	nan	yutF	0.889801
RA	783	.	G_contig000091	17748	0	T	G	7/9	4/5	3/4	4/5	3/4	G	T	polymorphism	5.57043552e-01	5.57043552e-01	5.57043552e-01	-2.3	6.9	1	0.0764263	1204010	nan	intergenic	G_03820/G_03821	Galactoside_O-acetyltransferase/Putative_HTH-type_transcriptional_regulator/MT0914	intergenic_(+48/-175)	nan	lacA_2/G_03821	0.272951
RA	784	.	G_contig000091	64556	0	C	A	49/19	4/3	45/16	45/16	4/3	C	A	polymorphism	1.00479603e-01	1.00479603e-01	8.99520397e-01	222.8	5.3	0.389578	1	3338440	nan	synonymous	G_03861	Nitrate_reductase_alpha_subunit	2715	nan	narG	0.75683
RA	785	.	G_contig000093	193	0	C	A	13/24	3/3	10/21	10/21	3/3	C	A	polymorphism	1.61800861e-01	1.61800861e-01	8.38199139e-01	107.3	7.5	0.643482	0.989592	4076640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.924181
RA	786	.	G_contig000093	200	0	C	G	21/32	8/8	13/24	13/24	8/8	C	G	polymorphism	3.01927090e-01	3.01927090e-01	6.98072910e-01	118.9	45.3	0.367599	0.983814	3217780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.729475
RA	787	.	G_contig000093	203	0	T	C	23/35	8/8	15/27	15/27	8/8	T	C	polymorphism	2.75553226e-01	2.75553226e-01	7.24446774e-01	117.9	38.7	0.376178	1	3281690	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.743964
RA	788	.	G_contig000093	209	0	C	T	26/51	11/24	15/27	15/27	11/24	C	T	polymorphism	4.54638004e-01	4.54638004e-01	5.45361996e-01	69.3	95.0	0.809945	0.731576	3981610	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.902636
