type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	736	.	G_contig000007	306	0	G	T	22/16	17/15	5/1	17/15	5/1	T	G	consensus	1	8.42120647e-01	8.42120647e-01	30.1	14.0	0.369648	1	5412210	nan	nonsynonymous	G_00573	hypothetical_protein	295	nan	G_00573	0.737523
RA	737	.	G_contig000007	315	0	T	G	25/16	23/15	2/1	23/15	2/1	G	T	consensus	1	9.26923752e-01	9.26923752e-01	52.1	1.4	1	0.984714	7337500	nan	nonsynonymous	G_00573	hypothetical_protein	304	nan	G_00573	0.999883
RA	738	.	G_contig000007	338	0	T	C	35/40	29/24	6/16	29/24	6/16	C	T	polymorphism	7.07036495e-01	7.07036495e-01	7.07036495e-01	16.7	49.0	0.0420836	1	1287210	nan	synonymous	G_00573	hypothetical_protein	327	nan	G_00573	0.175408
RA	739	.	G_contig000007	339	0	G	A	35/40	29/24	6/16	29/24	6/16	A	G	polymorphism	7.06977367e-01	7.06977367e-01	7.06977367e-01	17.0	48.7	0.0420836	1	1287210	nan	nonsynonymous	G_00573	hypothetical_protein	328	nan	G_00573	0.175408
RA	740	.	G_contig000007	354	0	A	G	60/31	28/15	32/16	32/16	28/15	A	G	polymorphism	4.72238541e-01	4.72238541e-01	5.27761459e-01	80.7	106.3	1	1	7338360	nan	nonsynonymous	G_00573	hypothetical_protein	343	nan	G_00573	1
RA	741	.	G_contig000007	360	0	G	A	44/26	12/9	32/16	32/16	12/9	G	A	polymorphism	3.03895950e-01	3.03895950e-01	6.96104050e-01	110.3	48.1	0.587077	1	6602720	nan	nonsynonymous	G_00573	hypothetical_protein	349	nan	G_00573	0.899754
RA	742	.	G_contig000007	363	0	G	A	37/25	6/9	31/16	31/16	6/9	G	A	polymorphism	2.41859913e-01	2.41859913e-01	7.58140087e-01	118.5	31.8	0.129005	0.773076	2419000	nan	nonsynonymous	G_00573	hypothetical_protein	352	nan	G_00573	0.329637
RA	743	.	G_contig000007	480	0	T	C	43/44	4/15	39/29	39/29	4/15	T	C	polymorphism	2.17566967e-01	2.17566967e-01	7.82433033e-01	194.4	35.1	0.00840037	1	356276	nan	nonsynonymous	G_00573	hypothetical_protein	469	nan	G_00573	0.0485498
RA	744	.	G_contig000007	483	0	A	G	43/43	4/15	39/28	39/28	4/15	A	G	polymorphism	2.20548630e-01	2.20548630e-01	7.79451370e-01	191.5	37.4	0.00819677	0.973965	341573	nan	nonsynonymous	G_00573	hypothetical_protein	472	nan	G_00573	0.0465462
RA	745	.	G_contig000007	488	0	C	T	47/44	4/15	43/29	43/29	4/15	C	T	polymorphism	2.08647251e-01	2.08647251e-01	7.91352749e-01	196.2	39.9	0.00392646	0.977068	184774	nan	synonymous	G_00573	hypothetical_protein	477	nan	G_00573	0.0251793
RA	746	.	G_contig000007	489	0	A	C	49/44	4/15	45/29	45/29	4/15	A	C	polymorphism	2.03919411e-01	2.03919411e-01	7.96080589e-01	242.0	42.7	0.00376612	0.994494	181050	nan	nonsynonymous	G_00573	hypothetical_protein	478	nan	G_00573	0.0246717
RA	747	.	G_contig000007	597	0	A	G	3/10	2/9	1/1	2/9	1/1	G	A	consensus	1	8.46360207e-01	8.46360207e-01	24.4	-1.3	0.423077	0.972416	5700490	nan	nonsynonymous	G_00573	hypothetical_protein	586	nan	G_00573	0.776807
RA	748	.	G_contig000007	12821	0	T	C	7/25	7/21	0/4	7/21	0/4	C	T	consensus	1	8.75177860e-01	8.75177860e-01	69.6	3.0	0.55228	0.991111	6437450	nan	synonymous	G_00583	Putative_transposase_DNA-binding_domain_protein	678	nan	G_00583	0.877232
RA	749	.	G_contig000007	12858	0	A	C	41/72	8/28	33/44	33/44	8/28	A	C	polymorphism	3.18582535e-01	3.18582535e-01	6.81417465e-01	169.8	112.3	0.0376666	0.967442	1153100	nan	nonsynonymous	G_00583	Putative_transposase_DNA-binding_domain_protein	715	nan	G_00583	0.157133
RA	750	.	G_contig000007	12911	0	G	A	10/28	2/10	8/18	8/18	2/10	G	A	polymorphism	3.15691948e-01	3.15691948e-01	6.84308052e-01	47.6	25.9	0.4528	1	5955490	nan	synonymous	G_00583	Putative_transposase_DNA-binding_domain_protein	768	nan	G_00583	0.811556
RA	751	.	G_contig000018	44560	0	G	C	5/2	4/0	1/2	4/0	1/2	C	G	consensus	1	5.56901932e-01	5.56901932e-01	-2.1	2.9	0.142857	0.21788	1020940	nan	intergenic	G_01310/G_01311	hypothetical_protein/Inner_membrane_protein_YohK	intergenic_(-77/+169)	nan	G_01310/yohK_1	0.139123
RA	752	.	G_contig000019	13910	0	T	G	28/6	18/0	9/6	18/0	9/6	G	T	consensus	1	5.26498318e-01	5.26498318e-01	4.0	26.4	0.00451891	0.0729354	21810.5	nan	nonsynonymous	G_01332	Cyclic_di-GMP_phosphodiesterase_response_regulator_RpfG	1379	nan	rpfG	0.00297212
RA	753	.	G_contig000031	4672	0	T	C	5/5	5/5	0/0	5/5	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	26.9	NA	nan	nan	nan	nan	nonsynonymous	G_01862	N-acetylmuramoyl-L-alanine_amidase_AmiB_precursor	104	nan	amiB	nan
RA	754	.	G_contig000041	27533	0	A	T	25/39	4/2	21/37	21/37	4/2	A	T	polymorphism	8.80799294e-02	8.80799294e-02	9.11920071e-01	193.2	7.2	0.19854	1	3812520	nan	nonsynonymous	G_02268	Shikimate_dehydrogenase	289	nan	aroE_2	0.519533
RA	755	.	G_contig000047	34610	1	.	C	33/35	6/9	27/26	27/26	6/9	.	C	polymorphism	2.20590591e-01	2.20590591e-01	7.79409409e-01	156.0	75.2	0.562914	1	6504580	nan	nan	G_02482	hypothetical_protein	coding_(392/1347_nt)	nan	G_02482	0.88638
RA	756	.	G_contig000056	1136	0	T	G	25/1	9/0	7/1	9/0	7/1	G	T	consensus	1	4.67036247e-01	4.67036247e-01	-2.2	10.4	0.470588	0.876032	5705980	nan	intergenic	G_02730/G_02731	Transcriptional_regulatory_protein_YycF/HTH-type_transcriptional_regulator_DmlR	intergenic_(-70/+221)	nan	yycF/dmlR_24	0.777555
RA	757	.	G_contig000062	17293	0	T	G	20/6	2/3	18/3	18/3	2/3	T	G	polymorphism	1.92245007e-01	1.92245007e-01	8.07754993e-01	54.8	9.6	0.0624202	0.981852	1705530	nan	synonymous	G_02926	Tyrosine-protein_kinase_wzc	2223	nan	wzc_1	0.232413
RA	758	.	G_contig000067	13	0	A	G	25/11	25/10	0/1	25/10	0/1	G	A	consensus	1	9.72533226e-01	9.72533226e-01	104.8	-4.6	0.305556	0.985816	4862840	nan	intergenic	-/G_03034	-/hypothetical_protein	intergenic_(-/-10)	nan	-/G_03034	0.66266
RA	759	.	G_contig000067	1372	0	G	T	49/61	6/8	43/51	43/51	6/8	G	T	polymorphism	1.06149197e-01	1.06149197e-01	8.93850803e-01	269.5	5.3	1	1	7338360	nan	nonsynonymous	G_03036	hypothetical_protein	240	nan	G_03036	1
RA	760	.	G_contig000067	1494	0	C	T	81/38	6/3	73/34	73/34	6/3	C	T	polymorphism	7.40232468e-02	7.40232468e-02	9.25976753e-01	291.8	3.6	1	1	7338360	nan	intergenic	G_03036/G_03037	hypothetical_protein/hypothetical_protein	intergenic_(+44/-260)	nan	G_03036/G_03037	1
RA	761	.	G_contig000067	1650	0	G	C	92/70	34/4	58/66	58/66	34/4	G	C	polymorphism	2.15842724e-01	2.15842724e-01	7.84157276e-01	285.7	30.1	1.53896e-06	1	162.449	nan	intergenic	G_03036/G_03037	hypothetical_protein/hypothetical_protein	intergenic_(+200/-104)	nan	G_03036/G_03037	2.2137e-05
RA	762	.	G_contig000067	3440	0	G	A	113/74	3/8	110/66	110/66	3/8	G	A	polymorphism	5.83181381e-02	5.83181381e-02	9.41681862e-01	535.6	12.9	0.0269672	1	912917	nan	nonsynonymous	G_03039	hypothetical_protein	506	nan	G_03039	0.124403
RA	763	.	G_contig000067	4960	0	G	A	64/129	2/8	62/120	62/120	2/8	G	A	polymorphism	5.08837700e-02	5.08837700e-02	9.49116230e-01	527.0	8.8	0.500457	1	6214790	nan	intergenic	G_03039/G_03040	hypothetical_protein/hypothetical_protein	intergenic_(+841/-322)	nan	G_03039/G_03040	0.84689
RA	764	.	G_contig000067	5293	0	C	A	13/49	4/16	9/33	9/33	4/16	C	A	polymorphism	3.10781956e-01	3.10781956e-01	6.89218044e-01	64.9	17.8	1	1	7338360	nan	synonymous	G_03040	hypothetical_protein	12	nan	G_03040	1
RA	765	.	G_contig000067	6021	0	G	A	28/47	3/4	25/40	25/40	3/4	G	A	polymorphism	9.44652557e-02	9.44652557e-02	9.05534744e-01	167.0	4.6	1	1	7338360	nan	intergenic	G_03040/G_03041	hypothetical_protein/hypothetical_protein	intergenic_(+56/-2458)	nan	G_03040/G_03041	1
RA	766	.	G_contig000067	6025	0	T	G	32/49	2/4	30/44	30/44	2/4	T	G	polymorphism	6.79440498e-02	6.79440498e-02	9.32055950e-01	218.4	3.6	1	1	7338360	nan	intergenic	G_03040/G_03041	hypothetical_protein/hypothetical_protein	intergenic_(+60/-2454)	nan	G_03040/G_03041	1
RA	767	.	G_contig000067	6781	0	G	A	16/15	2/3	12/12	12/12	2/3	G	A	polymorphism	1.64018631e-01	1.64018631e-01	8.35981369e-01	50.0	3.9	1	0.907441	7305910	nan	intergenic	G_03040/G_03041	hypothetical_protein/hypothetical_protein	intergenic_(+816/-1698)	nan	G_03040/G_03041	0.995578
RA	768	.	G_contig000067	6787	0	G	A	19/19	3/3	15/16	15/16	3/3	G	A	polymorphism	1.58656120e-01	1.58656120e-01	8.41343880e-01	78.4	6.0	1	1	7338360	nan	intergenic	G_03040/G_03041	hypothetical_protein/hypothetical_protein	intergenic_(+822/-1692)	nan	G_03040/G_03041	1
RA	769	.	G_contig000067	6886	0	C	A	33/71	4/9	29/62	29/62	4/9	C	A	polymorphism	1.05580330e-01	1.05580330e-01	8.94419670e-01	224.0	4.0	1	1	7338360	nan	intergenic	G_03040/G_03041	hypothetical_protein/hypothetical_protein	intergenic_(+921/-1593)	nan	G_03040/G_03041	1
RA	770	.	G_contig000067	8011	0	G	A	26/23	2/3	22/20	22/20	2/3	G	A	polymorphism	1.02475643e-01	1.02475643e-01	8.97524357e-01	97.8	2.8	0.666172	1	6874400	nan	intergenic	G_03040/G_03041	hypothetical_protein/hypothetical_protein	intergenic_(+2046/-468)	nan	G_03040/G_03041	0.936776
RA	771	.	G_contig000067	8231	0	G	C	41/31	4/3	37/28	37/28	4/3	G	C	polymorphism	8.36868286e-02	8.36868286e-02	9.16313171e-01	169.5	5.9	1	0.986358	7337670	nan	intergenic	G_03040/G_03041	hypothetical_protein/hypothetical_protein	intergenic_(+2266/-248)	nan	G_03040/G_03041	0.999907
RA	772	.	G_contig000067	8626	0	C	G	34/102	2/29	32/73	32/73	2/29	C	G	polymorphism	2.10083008e-01	2.10083008e-01	7.89916992e-01	250.0	26.8	0.00816647	1	348048	nan	nonsynonymous	G_03041	hypothetical_protein	148	nan	G_03041	0.0474285
RA	773	.	G_contig000067	8698	0	C	A	45/81	9/2	36/70	36/70	9/2	C	A	polymorphism	1.11067295e-01	1.11067295e-01	8.88932705e-01	294.9	6.6	0.00288702	1	145072	nan	nonsynonymous	G_03041	hypothetical_protein	220	nan	G_03041	0.0197689
RA	774	.	G_contig000073	21048	0	T	G	13/2	8/0	5/2	8/0	5/2	G	T	consensus	1	5.28748989e-01	5.28748989e-01	-2.7	7.8	0.2	0.54361	2568220	nan	nonsynonymous	G_03210	Sulfite_reductase_[ferredoxin]	1190	nan	sir_1	0.349972
RA	775	.	G_contig000082	24587	0	G	C	4/46	4/29	0/17	4/29	0/17	C	G	consensus	1	6.59921169e-01	6.59921169e-01	47.9	52.2	0.285454	0.830727	4244510	nan	nonsynonymous	G_03424	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	1498	nan	mmsA_2	0.578401
RA	776	.	G_contig000082	24588	0	G	C	4/46	4/29	0/16	4/29	0/16	C	G	consensus	1	6.61988258e-01	6.61988258e-01	48.8	46.9	0.288943	0.728596	3952080	nan	nonsynonymous	G_03424	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	1499	nan	mmsA_2	0.538551
RA	777	.	G_contig000082	24589	0	C	G	4/46	4/30	0/16	4/30	0/16	G	C	consensus	1	6.80889130e-01	6.80889130e-01	59.3	38.1	0.29195	1	4780140	nan	synonymous	G_03424	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	1500	nan	mmsA_2	0.65139
RA	778	.	G_contig000089	6858	0	C	T	33/32	4/2	29/30	29/30	4/2	C	T	polymorphism	9.19594765e-02	9.19594765e-02	9.08040524e-01	175.7	6.1	0.672371	0.987562	6867920	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	804	nan	gtaB_1	0.935894
RA	779	.	G_contig000089	6875	0	A	G	18/25	4/2	14/23	14/23	4/2	A	G	polymorphism	1.39209270e-01	1.39209270e-01	8.60790730e-01	106.2	7.0	0.217809	0.992486	4016130	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	787	nan	gtaB_1	0.547279
RA	780	.	G_contig000089	6876	0	A	G	18/25	4/2	14/23	14/23	4/2	A	G	polymorphism	1.39081955e-01	1.39081955e-01	8.60918045e-01	107.4	6.5	0.217809	1	4034480	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	786	nan	gtaB_1	0.54978
RA	781	.	G_contig000089	6879	0	C	G	10/28	4/2	6/26	6/26	4/2	C	G	polymorphism	1.57832623e-01	1.57832623e-01	8.42167377e-01	98.0	11.5	0.0313857	0.99018	1019710	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	783	nan	gtaB_1	0.138956
RA	782	.	G_contig000089	6897	0	A	G	23/36	17/3	6/33	6/33	17/3	A	G	polymorphism	3.38765621e-01	3.38765621e-01	6.61234379e-01	92.5	44.8	2.65616e-07	0.999957	31.461	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	765	nan	gtaB_1	4.28719e-06
RA	783	.	G_contig000089	6912	0	T	C	23/25	13/2	10/23	10/23	13/2	T	C	polymorphism	3.12241554e-01	3.12241554e-01	6.87758446e-01	83.1	31.8	0.000429842	1	27607	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	750	nan	gtaB_1	0.00376202
RA	784	.	G_contig000089	6914	0	C	G	29/25	13/2	16/23	16/23	13/2	C	G	polymorphism	2.77620316e-01	2.77620316e-01	7.22379684e-01	122.4	39.8	0.00504042	1	232667	nan	nonsynonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	748	nan	gtaB_1	0.0317056
RA	785	.	G_contig000089	6918	0	G	C	29/25	13/2	16/23	16/23	13/2	G	C	polymorphism	2.74541855e-01	2.74541855e-01	7.25458145e-01	123.0	39.0	0.00504042	1	232667	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	744	nan	gtaB_1	0.0317056
RA	786	.	G_contig000089	6919	0	C	T	30/25	13/2	17/23	17/23	13/2	C	T	polymorphism	2.72585392e-01	2.72585392e-01	7.27414608e-01	100.6	32.1	0.00531366	0.976049	238319	nan	nonsynonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	743	nan	gtaB_1	0.0324757
RA	787	.	G_contig000089	6920	0	G	T	30/25	13/2	17/23	17/23	13/2	G	T	polymorphism	2.72850990e-01	2.72850990e-01	7.27149010e-01	124.9	39.5	0.00531366	0.986456	240452	nan	nonsynonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	742	nan	gtaB_1	0.0327664
RA	788	.	G_contig000089	6921	0	A	G	30/25	13/2	17/23	17/23	13/2	A	G	polymorphism	2.72264957e-01	2.72264957e-01	7.27735043e-01	107.6	29.8	0.00531366	1	243221	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	741	nan	gtaB_1	0.0331438
RA	789	.	G_contig000089	6923	0	G	A	30/24	13/2	17/22	17/22	13/2	G	A	polymorphism	2.77770042e-01	2.77770042e-01	7.22229958e-01	95.8	33.0	0.00564155	0.700385	189450	nan	nonsynonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	739	nan	gtaB_1	0.0258164
RA	790	.	G_contig000089	6927	0	G	C	35/24	17/2	18/22	18/22	17/2	G	C	polymorphism	3.22175980e-01	3.22175980e-01	6.77824020e-01	123.0	57.8	0.00148539	0.937624	77434.5	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	735	nan	gtaB_1	0.010552
RA	791	.	G_contig000089	6936	0	C	T	37/15	17/2	20/13	20/13	17/2	C	T	polymorphism	3.65373611e-01	3.65373611e-01	6.34626389e-01	77.5	44.7	0.031221	0.892774	936830	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	726	nan	gtaB_1	0.127662
RA	792	.	G_contig000089	6942	0	A	G	42/9	15/2	27/7	27/7	15/2	A	G	polymorphism	3.33172798e-01	3.33172798e-01	6.66827202e-01	89.6	37.3	0.699395	0.838223	6599480	nan	synonymous	G_03575	UTP--glucose-1-phosphate_uridylyltransferase	720	nan	gtaB_1	0.899312
RA	793	.	G_contig000112	433	0	C	T	9/8	9/8	0/0	9/8	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	51.7	NA	nan	nan	nan	nan	intergenic	G_04085/G_04086	hypothetical_protein/hypothetical_protein	intergenic_(+167/+976)	nan	G_04085/G_04086	nan
RA	794	.	G_contig000112	19601	0	C	T	18/4	18/4	0/0	18/4	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	66.8	NA	nan	nan	nan	nan	synonymous	G_04101	Ribonuclease	1356	nan	G_04101	nan
RA	795	.	G_contig000112	19924	0	C	G	12/39	5/8	7/31	7/31	5/8	C	G	polymorphism	2.52511501e-01	2.52511501e-01	7.47488499e-01	105.4	32.6	0.253808	1	4416400	nan	synonymous	G_04102	Putative_universal_stress_protein	48	nan	G_04102	0.601823
RA	796	.	G_contig000112	19946	0	A	G	11/47	4/4	7/43	7/43	4/4	A	G	polymorphism	1.37592793e-01	1.37592793e-01	8.62407207e-01	141.5	11.2	0.0348847	0.978173	1096230	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	70	nan	G_04102	0.149384
RA	797	.	G_contig000112	19947	0	C	A	11/51	4/4	7/47	7/47	4/4	C	A	polymorphism	1.28886700e-01	1.28886700e-01	8.71113300e-01	173.7	14.8	0.0274154	0.995232	921321	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	71	nan	G_04102	0.125549
RA	798	.	G_contig000112	19948	0	G	C	11/54	4/4	7/50	7/50	4/4	G	C	polymorphism	1.23037815e-01	1.23037815e-01	8.76962185e-01	187.2	17.9	0.0230815	0.961879	783270	nan	synonymous	G_04102	Putative_universal_stress_protein	72	nan	G_04102	0.106736
RA	799	.	G_contig000112	19958	0	G	C	12/63	5/12	7/51	7/51	5/12	G	C	polymorphism	2.26593018e-01	2.26593018e-01	7.73406982e-01	166.8	44.5	0.128369	0.822504	2516790	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	82	nan	G_04102	0.342963
RA	800	.	G_contig000112	19960	0	C	G	12/63	5/12	7/51	7/51	5/12	C	G	polymorphism	2.26723194e-01	2.26723194e-01	7.73276806e-01	162.3	47.6	0.128369	0.932072	2742250	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	84	nan	G_04102	0.373687
RA	801	.	G_contig000112	19963	0	G	C	8/73	5/12	3/61	3/61	5/12	G	C	polymorphism	2.09790707e-01	2.09790707e-01	7.90209293e-01	193.2	43.9	0.00883079	0.725152	284346	nan	synonymous	G_04102	Putative_universal_stress_protein	87	nan	G_04102	0.0387479
RA	802	.	G_contig000112	19965	0	A	G	8/68	5/12	3/56	3/56	5/12	A	G	polymorphism	2.23432064e-01	2.23432064e-01	7.76567936e-01	142.7	34.6	0.0118537	0.970125	461219	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	89	nan	G_04102	0.0628505
RA	803	.	G_contig000112	19969	0	G	A	8/60	5/13	3/47	3/47	5/13	G	A	polymorphism	2.64573097e-01	2.64573097e-01	7.35426903e-01	101.5	39.7	0.0260157	0.909106	823429	nan	synonymous	G_04102	Putative_universal_stress_protein	93	nan	G_04102	0.112209
RA	804	.	G_contig000112	20011	0	G	C	23/41	6/31	17/10	6/31	17/10	C	G	polymorphism	5.78104496e-01	5.78104496e-01	5.78104496e-01	26.1	89.7	0.000181211	0.977454	12528.4	nan	synonymous	G_04102	Putative_universal_stress_protein	135	nan	G_04102	0.00170725
RA	805	.	G_contig000112	20014	0	C	T	21/22	4/13	17/9	17/9	4/13	C	T	polymorphism	3.95341396e-01	3.95341396e-01	6.04658604e-01	20.9	41.3	0.0121574	0.885462	436968	nan	synonymous	G_04102	Putative_universal_stress_protein	138	nan	G_04102	0.0595457
RA	806	.	G_contig000112	20018	0	G	A	21/22	4/13	17/9	17/9	4/13	G	A	polymorphism	3.95312786e-01	3.95312786e-01	6.04687214e-01	21.8	41.4	0.0121574	1	482639	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	142	nan	G_04102	0.0657693
RA	807	.	G_contig000112	20019	0	C	T	21/22	4/13	17/9	17/9	4/13	C	T	polymorphism	3.95331860e-01	3.95331860e-01	6.04668140e-01	21.3	41.3	0.0121574	0.970046	470814	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	143	nan	G_04102	0.0641579
RA	808	.	G_contig000112	20021	0	G	T	21/22	4/13	17/9	17/9	4/13	G	T	polymorphism	3.92927647e-01	3.92927647e-01	6.07072353e-01	45.1	45.9	0.0121574	1	482639	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	145	nan	G_04102	0.0657693
RA	809	.	G_contig000112	20022	0	C	A	21/22	4/13	17/9	17/9	4/13	C	A	polymorphism	3.95359516e-01	3.95359516e-01	6.04640484e-01	34.3	49.1	0.0121574	0.760558	385646	nan	nonsynonymous	G_04102	Putative_universal_stress_protein	146	nan	G_04102	0.0525521
RA	810	.	G_contig000112	20023	0	C	T	21/22	4/13	17/9	17/9	4/13	C	T	polymorphism	3.95338058e-01	3.95338058e-01	6.04661942e-01	20.9	41.2	0.0121574	0.993288	479996	nan	synonymous	G_04102	Putative_universal_stress_protein	147	nan	G_04102	0.0654092
RA	811	.	G_contig000112	20068	0	A	G	16/28	3/14	13/14	13/14	3/14	A	G	polymorphism	3.86323452e-01	3.86323452e-01	6.13676548e-01	27.3	39.9	0.0565083	0.891831	1474800	nan	synonymous	G_04102	Putative_universal_stress_protein	192	nan	G_04102	0.200971
RA	812	.	G_contig000112	20284	0	G	C	15/20	6/15	9/5	6/15	9/5	C	G	polymorphism	6.00348949e-01	6.00348949e-01	6.00348949e-01	18.0	39.8	0.0795884	1	2062210	nan	synonymous	G_04102	Putative_universal_stress_protein	408	nan	G_04102	0.281018
RA	813	.	G_contig000112	20299	0	A	G	16/21	6/15	10/6	6/15	10/6	G	A	polymorphism	5.67627907e-01	5.67627907e-01	5.67627907e-01	8.9	38.3	0.0515612	1	1500250	nan	synonymous	G_04102	Putative_universal_stress_protein	423	nan	G_04102	0.204439
RA	814	.	G_contig000112	20415	0	T	G	39/13	18/8	21/5	18/8	21/5	G	T	polymorphism	5.00226974e-01	5.00226974e-01	5.00226974e-01	1.1	79.4	0.523017	0.962269	6229080	nan	nonsynonymous	G_04103	Universal_stress_protein_family_protein	51	nan	G_04103	0.848838
RA	815	.	G_contig000112	20487	0	C	T	23/8	8/6	14/2	14/2	8/6	C	T	polymorphism	4.65879440e-01	4.65879440e-01	5.34120560e-01	-1.0	34.2	0.101027	0.943335	2343360	nan	synonymous	G_04103	Universal_stress_protein_family_protein	123	nan	G_04103	0.31933
RA	816	.	G_contig000112	20517	0	T	G	19/24	13/10	6/14	13/10	6/14	G	T	polymorphism	5.36709309e-01	5.36709309e-01	5.36709309e-01	9.9	57.4	0.124735	0.971201	2765450	nan	synonymous	G_04103	Universal_stress_protein_family_protein	153	nan	G_04103	0.376849
RA	817	.	G_contig000112	20631	0	A	G	18/28	3/11	15/17	15/17	3/11	A	G	polymorphism	3.04118633e-01	3.04118633e-01	6.95881367e-01	56.6	29.1	0.188274	0.926736	3515910	nan	synonymous	G_04103	Universal_stress_protein_family_protein	267	nan	G_04103	0.479113
RA	818	.	G_contig000112	20919	0	G	A	17/13	4/2	13/11	13/11	4/2	G	A	polymorphism	1.99817181e-01	1.99817181e-01	8.00182819e-01	53.3	8.8	0.672469	1	6892950	nan	synonymous	G_04103	Universal_stress_protein_family_protein	555	nan	G_04103	0.939304
RA	819	.	G_contig000112	21022	0	C	T	4/24	2/9	2/15	2/15	2/9	C	T	polymorphism	3.92792702e-01	3.92792702e-01	6.07207298e-01	13.0	24.0	1	1	7338360	nan	nonsynonymous	G_04103	Universal_stress_protein_family_protein	658	nan	G_04103	1
RA	820	.	G_contig000112	21033	0	G	A	5/20	2/9	3/11	3/11	2/9	G	A	polymorphism	4.39805984e-01	4.39805984e-01	5.60194016e-01	3.3	23.5	1	1	7338360	nan	synonymous	G_04103	Universal_stress_protein_family_protein	669	nan	G_04103	1
RA	821	.	G_contig000112	21044	0	C	T	6/40	2/14	4/26	4/26	2/14	C	T	polymorphism	3.47605705e-01	3.47605705e-01	6.52394295e-01	37.4	35.3	1	1	7338360	nan	nonsynonymous	G_04103	Universal_stress_protein_family_protein	680	nan	G_04103	1
RA	822	.	G_contig000112	21084	0	C	G	18/49	7/21	11/28	11/28	7/21	C	G	polymorphism	4.17966366e-01	4.17966366e-01	5.82033634e-01	23.0	92.8	1	0.992131	7338130	nan	synonymous	G_04103	Universal_stress_protein_family_protein	720	nan	G_04103	0.999969
RA	823	.	G_contig000112	21114	0	C	T	17/47	11/20	6/27	6/27	11/20	C	T	polymorphism	4.84439850e-01	4.84439850e-01	5.15560150e-01	-3.5	83.4	0.159385	0.971071	3254930	nan	synonymous	G_04103	Universal_stress_protein_family_protein	750	nan	G_04103	0.44355
RA	824	.	G_contig000112	21129	0	G	A	18/49	12/19	6/30	6/30	12/19	G	A	polymorphism	4.62565422e-01	4.62565422e-01	5.37434578e-01	10.5	80.7	0.0553927	1	1582600	nan	synonymous	G_04103	Universal_stress_protein_family_protein	765	nan	G_04103	0.215661
RA	825	.	G_contig000112	21138	0	G	C	14/46	9/15	5/31	5/31	9/15	G	C	polymorphism	3.98706436e-01	3.98706436e-01	6.01293564e-01	53.6	70.3	0.0595404	1	1669550	nan	synonymous	G_04103	Universal_stress_protein_family_protein	774	nan	G_04103	0.22751
RA	826	.	G_contig000112	21144	0	T	C	10/34	5/15	5/19	5/19	5/15	T	C	polymorphism	4.54414845e-01	4.54414845e-01	5.45585155e-01	10.8	47.5	1	0.96283	7333230	nan	synonymous	G_04103	Universal_stress_protein_family_protein	780	nan	G_04103	0.9993
RA	827	.	G_contig000112	21280	0	T	C	10/6	9/2	1/4	9/2	1/4	C	T	consensus	1	6.87717438e-01	6.87717438e-01	12.6	7.0	0.0357143	1	1135400	nan	synonymous	G_04104	Putative_universal_stress_protein	441	nan	G_04104	0.154722
RA	828	.	G_contig000112	21286	0	C	T	10/2	8/2	1/0	8/2	1/0	T	C	consensus	1	8.98818016e-01	8.98818016e-01	21.5	-4.4	1	1	7338360	nan	synonymous	G_04104	Putative_universal_stress_protein	435	nan	G_04104	1
RA	829	.	G_contig000112	21304	0	A	G	20/7	19/5	1/2	19/5	1/2	G	A	consensus	1	8.90354156e-01	8.90354156e-01	61.7	-0.6	0.155556	1	3265610	nan	synonymous	G_04104	Putative_universal_stress_protein	417	nan	G_04104	0.445006
RA	830	.	G_contig000112	21331	0	G	A	21/16	19/11	2/5	19/11	2/5	A	G	polymorphism	8.11062336e-01	8.11062336e-01	8.11062336e-01	72.4	10.5	0.202166	0.987467	3825450	nan	synonymous	G_04104	Putative_universal_stress_protein	390	nan	G_04104	0.521295
RA	831	.	G_contig000125	10157	0	G	T	3/19	0/14	3/4	0/14	3/4	T	G	consensus	1	6.40297413e-01	6.40297413e-01	1.6	14.5	0.0263158	0.00854931	15518.5	nan	nonsynonymous	G_04333	Polysaccharide_biosynthesis_protein	403	nan	G_04333	0.00211471
RA	832	.	G_contig000152	627	0	G	A	72/78	25/26	47/52	47/52	25/26	G	A	polymorphism	3.39868546e-01	3.39868546e-01	6.60131454e-01	155.0	127.5	0.864942	1	7268200	nan	nonsynonymous	G_04796	hypothetical_protein	493	nan	G_04796	0.990439
RA	833	.	G_contig000171	2188	1	.	T	2/13	2/13	0/0	2/13	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	37.2	NA	nan	nan	nan	nan	nonsynonymous	G_05081	Glutathione-regulated_potassium-efflux_system_protein_KefC	1391	nan	kefC	nan
RA	834	.	G_contig000171	3640	0	G	A	0/7	0/4	0/3	0/4	0/3	A	G	consensus	1	5.71486473e-01	5.71486473e-01	-3.5	2.6	1	1	7338360	nan	nonsynonymous	G_05084	Homoserine/homoserine_lactone_efflux_protein	166	nan	rhtB_2	1
RA	835	.	G_contig000173	10096	0	C	A	5/2	4/0	1/2	4/0	1/2	A	C	consensus	1	5.46308994e-01	5.46308994e-01	-1.6	3.3	0.142857	0.0324332	216739	nan	nonsynonymous	G_05116	Transcriptional_regulatory_protein_ZraR	549	nan	zraR_5	0.029535
RA	836	.	G_contig000203	2899	0	T	A	15/20	7/7	8/13	8/13	7/7	T	A	polymorphism	3.99979115e-01	3.99979115e-01	6.00020885e-01	21.0	40.2	0.510826	1	6266670	nan	nonsynonymous	G_05469	hypothetical_protein	1108	nan	G_05469	0.853961
RA	837	.	G_contig000244	9373	0	A	C	0/20	0/20	0/0	0/20	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	56.5	NA	nan	nan	nan	nan	synonymous	G_05864	hypothetical_protein	15	nan	G_05864	nan
RA	838	.	G_contig000270	4758	0	C	G	6/49	0/29	6/20	0/29	6/20	G	C	consensus	1	5.26350021e-01	5.26350021e-01	30.0	79.4	0.00794179	0.925738	319005	nan	synonymous	G_06072	Inner_membrane_ABC_transporter_permease_protein_YdcV	711	nan	ydcV_4	0.0434709
RA	839	.	G_contig000276	5948	0	G	C	22/27	2/6	19/21	19/21	2/6	G	C	polymorphism	1.76562786e-01	1.76562786e-01	8.23437214e-01	106.7	16.9	0.437106	0.967216	5773450	nan	synonymous	G_06120	Bicarbonate_transport_system_permease_protein_CmpB	648	nan	cmpB_1	0.786749
RA	840	.	G_contig000330	19	0	A	G	15/25	7/14	8/11	7/14	8/11	G	A	polymorphism	5.24974823e-01	5.24974823e-01	5.24974823e-01	0.4	48.4	0.7451	0.850096	6770710	nan	intergenic	-/G_06393	-/hypothetical_protein	intergenic_(-/-291)	nan	-/G_06393	0.922647
RA	841	.	G_contig000330	140	0	A	C	15/84	6/47	9/36	6/47	9/36	C	A	polymorphism	5.45238972e-01	5.45238972e-01	5.45238972e-01	17.5	138.7	0.270071	0.998555	4572540	nan	intergenic	-/G_06393	-/hypothetical_protein	intergenic_(-/-170)	nan	-/G_06393	0.623101
RA	842	.	G_contig000330	161	0	C	T	32/98	12/53	20/45	20/45	12/53	C	T	polymorphism	5.00144482e-01	5.00144482e-01	4.99855518e-01	29.4	180.7	0.153474	0.574735	2218970	nan	intergenic	-/G_06393	-/hypothetical_protein	intergenic_(-/-149)	nan	-/G_06393	0.302379
RA	843	.	G_contig000330	193	0	C	T	22/62	7/32	15/30	15/30	7/32	C	T	polymorphism	4.64389324e-01	4.64389324e-01	5.35610676e-01	41.0	105.8	0.138611	0.920775	2864690	nan	intergenic	-/G_06393	-/hypothetical_protein	intergenic_(-/-117)	nan	-/G_06393	0.390371
RA	844	.	G_contig000332	2514	0	C	A	34/28	2/2	32/26	32/26	2/2	C	A	polymorphism	6.42685890e-02	6.42685890e-02	9.35731411e-01	188.3	2.8	1	1	7338360	nan	nonsynonymous	G_06402	Colicin_I_receptor_precursor	824	nan	cirA_2	1
RA	845	.	G_contig000338	813	0	C	A	20/9	20/9	0/0	20/9	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	93.6	NA	nan	nan	nan	nan	nonsynonymous	G_06423	Lipid_A_export_ATP-binding/permease_protein_MsbA	805	nan	msbA_3	nan
RA	846	.	G_contig000348	1	0	T	C	41/27	7/4	34/23	34/23	7/4	T	C	polymorphism	1.61459446e-01	1.61459446e-01	8.38540554e-01	153.3	18.4	1	0.867709	7271110	nan	intergenic	-/G_06459	-/hypothetical_protein	intergenic_(-/-430)	nan	-/G_06459	0.990836
RA	847	.	G_contig000350	3101	0	G	C	14/19	4/17	10/2	4/17	10/2	C	G	polymorphism	6.36385441e-01	6.36385441e-01	6.36385441e-01	28.8	34.3	0.000644179	0.965961	38275.6	nan	nonsynonymous	G_06468	hypothetical_protein	162	nan	G_06468	0.00521582
RA	848	.	G_contig000355	2325	0	A	G	17/13	8/2	9/11	9/11	8/2	A	G	polymorphism	3.33168983e-01	3.33168983e-01	6.66831017e-01	41.8	20.1	0.119355	1	2737660	nan	intergenic	G_06484/-	hypothetical_protein/-	intergenic_(+432/-)	nan	G_06484/-	0.373061
RA	849	.	G_contig000355	2334	0	T	C	19/25	9/5	10/20	10/20	9/5	T	C	polymorphism	3.18005562e-01	3.18005562e-01	6.81994438e-01	63.1	29.8	0.100717	0.729362	1946600	nan	intergenic	G_06484/-	hypothetical_protein/-	intergenic_(+441/-)	nan	G_06484/-	0.265263
RA	850	.	G_contig000355	2340	0	G	A	19/25	9/5	10/20	10/20	9/5	G	A	polymorphism	3.18096161e-01	3.18096161e-01	6.81903839e-01	60.9	31.3	0.100717	1	2435650	nan	intergenic	G_06484/-	hypothetical_protein/-	intergenic_(+447/-)	nan	G_06484/-	0.331907
RA	851	.	G_contig000355	2358	0	A	G	16/29	5/12	11/17	11/17	5/12	A	G	polymorphism	3.77642632e-01	3.77642632e-01	6.22357368e-01	41.0	39.3	0.5411	1	6409450	nan	intergenic	G_06484/-	hypothetical_protein/-	intergenic_(+465/-)	nan	G_06484/-	0.873417
RA	852	.	G_contig000355	2370	0	G	A	5/33	3/10	2/23	2/23	3/10	G	A	polymorphism	3.41955662e-01	3.41955662e-01	6.58044338e-01	32.2	28.1	0.314961	0.968758	4896990	nan	intergenic	G_06484/-	hypothetical_protein/-	intergenic_(+477/-)	nan	G_06484/-	0.667313
RA	853	.	G_contig000355	2403	0	C	A	3/80	2/40	1/40	2/40	1/40	A	C	consensus	1	5.05635738e-01	5.05635738e-01	46.9	131.6	1	0.689501	6940980	nan	intergenic	G_06484/-	hypothetical_protein/-	intergenic_(+510/-)	nan	G_06484/-	0.945849
RA	854	.	G_contig000365	2729	0	A	G	0/7	0/7	0/0	0/7	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	17.2	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	855	.	G_contig000369	32	0	C	.	28/15	28/15	0/0	28/15	0/0	.	N	consensus	1	1.00000000e+00	1.00000000e+00	185.2	NA	nan	nan	nan	nan	nan	G_06523	Beta-galactosidase	coding_(11/348_nt)	nan	G_06523	nan
RA	856	.	G_contig000369	33	0	A	.	28/15	28/15	0/0	28/15	0/0	.	N	consensus	1	1.00000000e+00	1.00000000e+00	185.2	NA	nan	nan	nan	nan	nan	G_06523	Beta-galactosidase	coding_(12/348_nt)	nan	G_06523	nan
RA	857	.	G_contig000369	753	0	T	C	7/1	7/1	0/0	7/1	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	20.3	NA	nan	nan	nan	nan	nonsynonymous	G_06524	Sugar_efflux_transporter_A	380	nan	setA	nan
RA	858	.	G_contig000369	2557	0	A	G	8/12	8/12	0/0	8/12	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	56.7	NA	nan	nan	nan	nan	intergenic	G_06525/-	Arabinogalactan_endo-1,4-beta-galactosidase_precursor/-	intergenic_(-11/-)	nan	ganB/-	nan
RA	859	.	G_contig000377	163	0	C	T	344/298	97/45	246/253	246/253	97/45	C	T	polymorphism	2.21344471e-01	2.21344471e-01	7.78655529e-01	1128.2	inf	5.92661e-05	0.076108	440.538	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+650)	nan	-/G_06547	6.00322e-05
RA	860	.	G_contig000377	352	0	G	A	253/299	114/85	139/213	139/213	114/85	G	A	polymorphism	3.61321449e-01	3.61321449e-01	6.38678551e-01	470.7	inf	6.1857e-05	0.0325759	208.718	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+461)	nan	-/G_06547	2.84421e-05
RA	861	.	G_contig000377	467	0	T	C	133/697	33/83	100/614	100/614	33/83	T	C	polymorphism	1.39336109e-01	1.39336109e-01	8.60663891e-01	2061.8	234.1	0.000311909	0.443014	10025.5	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+346)	nan	-/G_06547	0.00136618
RA	862	.	G_contig000377	541	0	A	.	478/324	33/35	445/288	445/288	33/35	A	.	polymorphism	8.47606659e-02	8.47606659e-02	9.15239334e-01	2537.7	202.2	0.0534086	1	1540210	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+272)	nan	-/G_06547	0.209884
RA	863	.	G_contig000377	542	0	T	G	475/336	33/35	442/301	442/301	33/35	T	G	polymorphism	8.36277008e-02	8.36277008e-02	9.16372299e-01	2538.2	181.5	0.0942026	0.99903	2322750	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+271)	nan	-/G_06547	0.316522
RA	864	.	G_contig000377	737	0	T	.	84/50	15/8	69/42	69/42	15/8	T	.	polymorphism	1.71617985e-01	1.71617985e-01	8.28382015e-01	345.5	72.7	1	0.951722	7329670	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+76)	nan	-/G_06547	0.998815
RA	865	.	G_contig000377	740	0	G	.	87/66	15/8	72/57	72/57	15/8	G	.	polymorphism	1.50315762e-01	1.50315762e-01	8.49684238e-01	388.4	78.8	0.49511	0.548498	4590630	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+73)	nan	-/G_06547	0.625567
RA	866	.	G_contig000377	743	0	G	C	87/74	16/8	71/66	71/66	16/8	G	C	polymorphism	1.49008751e-01	1.49008751e-01	8.50991249e-01	412.8	61.7	0.19201	0.917462	3537390	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+70)	nan	-/G_06547	0.482042
RA	867	.	G_contig000377	744	0	A	G	90/74	15/8	75/66	75/66	15/8	A	G	polymorphism	1.39816284e-01	1.39816284e-01	8.60183716e-01	407.5	41.2	0.367447	0.982256	5347760	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+69)	nan	-/G_06547	0.72874
RA	868	.	G_contig000377	747	0	C	T	94/74	32/12	62/62	62/62	32/12	C	T	polymorphism	2.61799335e-01	2.61799335e-01	7.38200665e-01	235.9	105.6	0.0128595	0.813028	426633	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+66)	nan	-/G_06547	0.0581374
RA	869	.	G_contig000377	749	0	A	G	107/83	15/8	92/75	92/75	15/8	A	G	polymorphism	1.20621681e-01	1.20621681e-01	8.79378319e-01	491.1	39.8	0.381378	0.964406	5398700	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+64)	nan	-/G_06547	0.735682
RA	870	.	G_contig000377	780	0	A	G	135/123	44/24	91/99	91/99	44/24	A	G	polymorphism	2.63314724e-01	2.63314724e-01	7.36685276e-01	456.3	155.7	0.0232346	0.714838	621335	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+33)	nan	-/G_06547	0.0846695
RA	871	.	G_contig000377	786	0	C	T	100/122	33/23	66/99	66/99	33/23	C	T	polymorphism	2.52668381e-01	2.52668381e-01	7.47331619e-01	367.9	134.0	0.019257	0.637488	486475	nan	intergenic	-/G_06547	-/tRNA-Ala	intergenic_(-/+27)	nan	-/G_06547	0.0662921
RA	872	.	G_contig000377	1052	0	C	T	438/142	72/17	366/125	366/125	72/17	C	T	polymorphism	1.53184891e-01	1.53184891e-01	8.46815109e-01	1324.0	193.3	0.228859	0.886778	3864450	nan	intergenic	G_06548/G_06549	tRNA-Ile/16S_ribosomal_RNA	intergenic_(-45/+18)	nan	G_06548/G_06549	0.526609
RA	873	.	G_contig000377	1570	0	T	C	336/586	64/97	271/489	271/489	64/97	T	C	polymorphism	1.74338818e-01	1.74338818e-01	8.25661182e-01	2069.9	inf	0.3672	0.882657	5058170	nan	noncoding	G_06549	16S_ribosomal_RNA	noncoding_(880/1380_nt)	nan	G_06549	0.689277
RA	874	.	G_contig000377	1589	0	A	G	321/376	188/225	133/151	188/225	133/151	G	A	polymorphism	5.92586040e-01	5.92586040e-01	5.92586040e-01	387.6	inf	0.757346	1	7102350	nan	noncoding	G_06549	16S_ribosomal_RNA	noncoding_(861/1380_nt)	nan	G_06549	0.967839
RA	875	.	G_contig000377	1599	0	A	G	331/406	180/194	151/211	180/194	151/211	G	A	polymorphism	5.08159161e-01	5.08159161e-01	5.08159161e-01	9.5	inf	0.0883644	0.0657277	262057	nan	noncoding	G_06549	16S_ribosomal_RNA	noncoding_(851/1380_nt)	nan	G_06549	0.0357105
RA	876	.	G_contig000377	2138	0	G	A	436/252	82/35	353/217	353/217	82/35	G	A	polymorphism	1.69793606e-01	1.69793606e-01	8.30206394e-01	1485.0	257.2	0.113952	1	2652470	nan	noncoding	G_06549	16S_ribosomal_RNA	noncoding_(312/1380_nt)	nan	G_06549	0.361453
RA	877	.	G_contig000377	2420	0	A	G	30/66	4/8	26/58	26/58	4/8	A	G	polymorphism	1.24580860e-01	1.24580860e-01	8.75419140e-01	244.9	18.6	1	0.997028	7338330	nan	noncoding	G_06549	16S_ribosomal_RNA	noncoding_(30/1380_nt)	nan	G_06549	0.999996
RA	878	.	G_contig000382	82	0	T	C	8/25	8/25	0/0	8/25	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	102.0	NA	nan	nan	nan	nan	intergenic	-/G_06560	-/Coniferyl_aldehyde_dehydrogenase	intergenic_(-/-198)	nan	-/calB	nan
RA	879	.	G_contig000391	168	0	G	C	23/15	5/12	18/3	18/3	5/12	G	C	polymorphism	4.47121143e-01	4.47121143e-01	5.52878857e-01	6.3	51.4	0.00069647	1	42264.9	nan	intergenic	-/G_06580	-/N-substituted_formamide_deformylase_precursor	intergenic_(-/+97)	nan	-/nfdA_2	0.00575945
RA	880	.	G_contig000391	319	0	G	C	19/8	9/6	10/2	9/6	10/2	C	G	polymorphism	5.57593346e-01	5.57593346e-01	5.57593346e-01	11.3	30.2	0.235749	1	4229850	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1839	nan	nfdA_2	0.576403
RA	881	.	G_contig000391	355	0	G	A	18/5	13/0	5/5	13/0	5/5	A	G	consensus	1	5.65570354e-01	5.65570354e-01	5.2	20.5	0.00748908	1	323937	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1803	nan	nfdA_2	0.0441429
RA	882	.	G_contig000391	385	0	A	G	32/6	17/5	15/1	17/5	15/1	G	A	consensus	1	5.79086304e-01	5.79086304e-01	11.5	38.0	0.369648	0.985159	5371850	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1773	nan	nfdA_2	0.732023
RA	883	.	G_contig000391	460	0	G	A	40/16	39/9	1/7	39/9	1/7	A	G	consensus	1	8.57513428e-01	8.57513428e-01	129.6	11.1	0.000331202	0.909156	20125.8	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1698	nan	nfdA_2	0.00274255
RA	884	.	G_contig000391	553	0	C	G	38/31	22/14	16/17	22/14	16/17	G	C	polymorphism	5.21047592e-01	5.21047592e-01	5.21047592e-01	-1.6	112.9	0.33858	0.787312	4542480	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1605	nan	nfdA_2	0.619005
RA	885	.	G_contig000391	796	0	G	C	45/55	18/34	27/21	18/34	27/21	C	G	polymorphism	5.20145893e-01	5.20145893e-01	5.20145893e-01	3.9	154.2	0.0438713	0.984607	1312960	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1362	nan	nfdA_2	0.178918
RA	886	.	G_contig000391	973	0	A	G	54/50	19/27	35/23	35/23	19/27	A	G	polymorphism	4.42185402e-01	4.42185402e-01	5.57814598e-01	43.3	117.2	0.0751476	0.762405	1622710	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1185	nan	nfdA_2	0.221126
RA	887	.	G_contig000391	1105	0	C	T	52/47	20/19	31/28	31/28	20/19	C	T	polymorphism	3.97136211e-01	3.97136211e-01	6.02863789e-01	58.7	99.8	1	1	7338360	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1053	nan	nfdA_2	1
RA	888	.	G_contig000391	1108	0	G	A	52/47	21/19	31/28	31/28	21/19	G	A	polymorphism	4.03984070e-01	4.03984070e-01	5.96015930e-01	54.8	104.1	1	0.985013	7337530	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1050	nan	nfdA_2	0.999887
RA	889	.	G_contig000391	1114	0	C	G	52/63	13/22	39/41	39/41	13/22	C	G	polymorphism	3.04194450e-01	3.04194450e-01	6.95805550e-01	178.0	108.1	0.31009	0.900352	4662780	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	1044	nan	nfdA_2	0.635398
RA	890	.	G_contig000391	1219	0	G	A	48/59	13/34	33/25	33/25	13/34	G	A	polymorphism	4.47162151e-01	4.47162151e-01	5.52837849e-01	24.4	125.7	0.00316739	0.984683	154954	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	939	nan	nfdA_2	0.0211157
RA	891	.	G_contig000391	1546	0	T	C	36/32	27/6	9/26	9/26	27/6	T	C	polymorphism	4.85357285e-01	4.85357285e-01	5.14642715e-01	1.6	86.2	3.60658e-06	0.975825	350.137	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	612	nan	nfdA_2	4.77132e-05
RA	892	.	G_contig000391	1549	0	C	G	36/28	27/4	9/24	9/24	27/4	C	G	polymorphism	4.84332085e-01	4.84332085e-01	5.15667915e-01	12.3	97.9	1.24213e-06	0.785083	106.202	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	609	nan	nfdA_2	1.44722e-05
RA	893	.	G_contig000391	1552	0	G	C	33/28	27/4	6/24	27/4	6/24	C	G	polymorphism	5.08347034e-01	5.08347034e-01	5.08347034e-01	-2.5	91.7	1.16838e-07	0.970786	14.1434	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	606	nan	nfdA_2	1.92733e-06
RA	894	.	G_contig000391	1831	0	C	G	27/39	14/9	13/30	13/30	14/9	C	G	polymorphism	3.48336697e-01	3.48336697e-01	6.51663303e-01	94.6	65.3	0.0200435	1	722171	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	327	nan	nfdA_2	0.0984104
RA	895	.	G_contig000391	1852	0	G	C	41/50	19/12	22/38	22/38	19/12	G	C	polymorphism	3.40700626e-01	3.40700626e-01	6.59299374e-01	129.4	100.4	0.0288392	0.988709	953597	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	306	nan	nfdA_2	0.129947
RA	896	.	G_contig000391	1855	0	G	C	43/50	20/12	23/38	23/38	20/12	G	C	polymorphism	3.44237328e-01	3.44237328e-01	6.55762672e-01	126.6	104.6	0.0292234	0.746236	772232	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	303	nan	nfdA_2	0.105232
RA	897	.	G_contig000391	1861	0	T	C	41/50	24/12	17/38	17/38	24/12	T	C	polymorphism	3.95496368e-01	3.95496368e-01	6.04503632e-01	64.8	90.8	0.00116094	1	66097.7	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	297	nan	nfdA_2	0.00900715
RA	898	.	G_contig000391	1999	0	T	C	106/21	62/14	44/7	62/14	44/7	C	T	polymorphism	5.98511219e-01	5.98511219e-01	5.98511219e-01	73.4	132.7	0.627485	0.974962	6695480	nan	synonymous	G_06580	N-substituted_formamide_deformylase_precursor	159	nan	nfdA_2	0.912395
RA	899	.	G_contig000415	373	0	T	C	265/348	118/151	147/197	147/197	118/151	T	C	polymorphism	4.38625336e-01	4.38625336e-01	5.61374664e-01	296.2	inf	0.805571	1	7189670	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1279/1651_nt)	nan	G_06621	0.979739
RA	900	.	G_contig000415	374	0	G	T	262/337	118/150	144/187	144/187	118/150	G	T	polymorphism	4.47207928e-01	4.47207928e-01	5.52792072e-01	322.5	inf	0.934042	0.661743	6718040	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1278/1651_nt)	nan	G_06621	0.915469
RA	901	.	G_contig000415	375	0	C	G	262/337	118/150	144/187	144/187	118/150	C	G	polymorphism	4.47040081e-01	4.47040081e-01	5.52959919e-01	224.4	inf	0.934042	0.297163	4647510	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1277/1651_nt)	nan	G_06621	0.633317
RA	902	.	G_contig000415	384	0	G	C	258/287	84/143	174/144	174/144	84/143	G	C	polymorphism	4.16484833e-01	4.16484833e-01	5.83515167e-01	338.6	inf	5.99284e-05	0.344093	1783.99	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1268/1651_nt)	nan	G_06621	0.000243104
RA	903	.	G_contig000415	385	0	C	A	258/287	85/145	173/141	173/141	85/145	C	A	polymorphism	4.21866417e-01	4.21866417e-01	5.78133583e-01	415.1	inf	3.00439e-05	0.530285	1408.48	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1267/1651_nt)	nan	G_06621	0.000191934
RA	904	.	G_contig000415	386	0	A	G	264/294	84/144	180/150	180/150	84/144	A	G	polymorphism	4.08467770e-01	4.08467770e-01	5.91532230e-01	373.3	inf	4.83239e-05	0.976404	3795.41	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1266/1651_nt)	nan	G_06621	0.000517202
RA	905	.	G_contig000415	572	0	G	A	230/261	84/93	146/167	146/167	84/93	G	A	polymorphism	3.61281872e-01	3.61281872e-01	6.38718128e-01	413.4	inf	0.924957	0.758708	6973660	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1080/1651_nt)	nan	G_06621	0.950302
RA	906	.	G_contig000415	598	0	G	A	77/283	9/61	68/221	68/221	9/61	G	A	polymorphism	1.94806099e-01	1.94806099e-01	8.05193901e-01	718.3	158.4	0.0527001	0.757187	1236110	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1054/1651_nt)	nan	G_06621	0.168445
RA	907	.	G_contig000415	602	0	A	G	87/298	13/39	74/258	74/258	13/39	A	G	polymorphism	1.34985924e-01	1.34985924e-01	8.65014076e-01	954.6	102.3	0.721695	0.995949	7016340	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1050/1651_nt)	nan	G_06621	0.956118
RA	908	.	G_contig000415	619	0	T	C	233/282	28/33	204/249	204/249	28/33	T	C	polymorphism	1.18193150e-01	1.18193150e-01	8.81806850e-01	1349.9	115.0	0.892104	0.997586	7292200	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(1033/1651_nt)	nan	G_06621	0.993709
RA	909	.	G_contig000415	928	0	A	T	399/170	66/17	333/153	333/153	66/17	A	T	polymorphism	1.45848751e-01	1.45848751e-01	8.54151249e-01	1570.2	223.1	0.0511238	0.687166	1121090	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(724/1651_nt)	nan	G_06621	0.152772
RA	910	.	G_contig000415	1553	0	A	G	200/384	73/108	127/274	127/274	73/108	A	G	polymorphism	3.10944557e-01	3.10944557e-01	6.89055443e-01	777.1	inf	0.0477053	1	1415270	nan	noncoding	G_06621	23S_ribosomal_RNA_(partial)	noncoding_(99/1651_nt)	nan	G_06621	0.192859
RA	911	.	G_contig000416	130	0	G	A	25/34	16/26	9/8	16/26	9/8	A	G	polymorphism	7.12124348e-01	7.12124348e-01	7.12124348e-01	81.2	35.8	0.385853	0.9435	5371030	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+1131)	nan	-/G_06622	0.731912
RA	912	.	G_contig000416	172	0	C	T	59/19	47/14	12/5	47/14	12/5	T	C	polymorphism	7.82393456e-01	7.82393456e-01	7.82393456e-01	147.6	33.1	0.749896	0.99288	7075470	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+1089)	nan	-/G_06622	0.964176
RA	913	.	G_contig000416	238	0	C	A	25/49	8/18	17/31	17/31	8/18	C	A	polymorphism	3.51010323e-01	3.51010323e-01	6.48989677e-01	103.3	74.1	0.799042	1	7179120	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+1023)	nan	-/G_06622	0.978301
RA	914	.	G_contig000416	376	0	G	T	11/17	10/10	1/6	10/10	1/6	T	G	consensus	1	7.47455597e-01	7.47455597e-01	36.3	18.3	0.183203	0.79189	3119880	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+885)	nan	-/G_06622	0.425146
RA	915	.	G_contig000416	382	0	A	G	29/23	22/14	7/9	22/14	7/9	G	A	polymorphism	6.92463875e-01	6.92463875e-01	6.92463875e-01	55.5	35.8	0.364895	1	5377270	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+879)	nan	-/G_06622	0.732762
RA	916	.	G_contig000416	388	0	C	G	29/23	22/14	7/9	22/14	7/9	G	C	polymorphism	6.92287445e-01	6.92287445e-01	6.92287445e-01	61.9	47.1	0.364895	1	5377270	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+873)	nan	-/G_06622	0.732762
RA	917	.	G_contig000416	424	0	C	G	60/47	42/36	17/11	42/36	17/11	G	C	polymorphism	7.38566875e-01	7.38566875e-01	7.38566875e-01	184.7	78.0	0.658283	1	6850540	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+837)	nan	-/G_06622	0.933525
RA	918	.	G_contig000416	430	0	G	C	69/54	39/43	30/11	39/43	30/11	C	G	polymorphism	6.66725636e-01	6.66725636e-01	6.66725636e-01	155.5	122.9	0.00753223	1	325486	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+831)	nan	-/G_06622	0.044354
RA	919	.	G_contig000416	472	0	G	C	43/22	13/17	30/5	30/5	13/17	G	C	polymorphism	4.61158276e-01	4.61158276e-01	5.38841724e-01	12.8	88.1	0.000508415	1	32027.1	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+789)	nan	-/G_06622	0.00436435
RA	920	.	G_contig000416	554	0	T	C	24/1	16/1	8/0	16/1	8/0	C	T	consensus	1	6.80112839e-01	6.80112839e-01	23.3	15.4	1	1	7338360	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+707)	nan	-/G_06622	1
RA	921	.	G_contig000416	580	0	C	T	34/10	22/6	12/4	22/6	12/4	T	C	polymorphism	6.36687279e-01	6.36687279e-01	6.36687279e-01	36.1	35.4	1	0.960228	7332480	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+681)	nan	-/G_06622	0.999198
RA	922	.	G_contig000416	583	0	C	G	35/13	22/6	13/7	22/6	13/7	G	C	polymorphism	5.83348274e-01	5.83348274e-01	5.83348274e-01	21.5	62.5	0.338897	0.621145	3951870	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+678)	nan	-/G_06622	0.538523
RA	923	.	G_contig000416	625	0	C	G	11/20	10/14	1/6	10/14	1/6	G	C	consensus	1	7.74194717e-01	7.74194717e-01	59.5	15.2	0.371706	0.981359	5376400	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+636)	nan	-/G_06622	0.732644
RA	924	.	G_contig000416	637	0	A	G	11/18	10/9	1/9	10/9	1/9	G	A	consensus	1	6.55230999e-01	6.55230999e-01	21.7	21.1	0.0436397	0.964353	1287220	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+624)	nan	-/G_06622	0.17541
RA	925	.	G_contig000416	673	0	T	C	17/20	8/13	9/6	8/13	9/6	C	T	polymorphism	5.88191032e-01	5.88191032e-01	5.88191032e-01	10.9	36.0	0.31067	0.239651	1965580	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+588)	nan	-/G_06622	0.26785
RA	926	.	G_contig000416	679	0	C	G	15/18	6/14	9/4	6/14	9/4	G	C	polymorphism	6.03449345e-01	6.03449345e-01	6.03449345e-01	5.5	38.8	0.0377053	0.111555	199744	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+582)	nan	-/G_06622	0.0272192
RA	927	.	G_contig000416	778	0	G	C	69/65	41/23	28/42	28/42	41/23	G	C	polymorphism	4.77734089e-01	4.77734089e-01	5.22265911e-01	12.7	218.5	0.00602774	0.986447	267261	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+483)	nan	-/G_06622	0.0364197
RA	928	.	G_contig000416	880	0	C	G	62/20	40/9	22/11	40/9	22/11	G	C	polymorphism	5.97895145e-01	5.97895145e-01	5.97895145e-01	53.9	101.2	0.189042	1	3698130	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+381)	nan	-/G_06622	0.503945
RA	929	.	G_contig000416	883	0	A	G	47/20	28/9	19/11	28/9	19/11	G	A	polymorphism	5.52246094e-01	5.52246094e-01	5.52246094e-01	13.1	77.8	0.296233	1	4818610	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+378)	nan	-/G_06622	0.656633
RA	930	.	G_contig000416	931	0	G	A	18/19	14/13	4/6	14/13	4/6	A	G	polymorphism	7.29946613e-01	7.29946613e-01	7.29946613e-01	53.0	19.0	0.713982	0.980179	6968590	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+330)	nan	-/G_06622	0.949612
RA	931	.	G_contig000416	982	0	T	C	16/20	11/7	5/13	5/13	11/7	T	C	polymorphism	4.99863625e-01	4.99863625e-01	5.00136375e-01	-2.9	41.9	0.0922152	0.945959	2201560	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+279)	nan	-/G_06622	0.300006
RA	932	.	G_contig000416	1003	0	A	G	22/24	5/10	17/13	17/13	5/10	A	G	polymorphism	3.33387852e-01	3.33387852e-01	6.66612148e-01	47.9	31.0	0.207811	1	3920950	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+258)	nan	-/G_06622	0.534309
RA	933	.	G_contig000416	1054	0	G	C	28/36	5/21	23/15	23/15	5/21	G	C	polymorphism	4.06217098e-01	4.06217098e-01	5.93782902e-01	44.9	77.4	0.0018191	1	97574.8	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+207)	nan	-/G_06622	0.0132965
RA	934	.	G_contig000416	1057	0	C	T	14/37	3/20	11/17	11/17	3/20	C	T	polymorphism	4.50931549e-01	4.50931549e-01	5.49068451e-01	7.9	58.4	0.0580386	1	1638320	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+204)	nan	-/G_06622	0.223254
RA	935	.	G_contig000416	1087	0	T	C	17/142	5/53	12/89	12/89	5/53	T	C	polymorphism	3.64511967e-01	3.64511967e-01	6.35488033e-01	146.5	137.7	0.602753	0.226999	3001210	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+174)	nan	-/G_06622	0.408976
RA	936	.	G_contig000416	1108	0	G	C	35/156	12/64	23/92	23/92	12/64	G	C	polymorphism	3.98049355e-01	3.98049355e-01	6.01950645e-01	180.5	229.5	0.567405	0.972699	6457400	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+153)	nan	-/G_06622	0.879952
RA	937	.	G_contig000416	1213	0	C	T	148/47	76/25	72/22	76/25	72/22	T	C	polymorphism	5.17966270e-01	5.17966270e-01	5.17966270e-01	20.2	252.6	0.867996	0.804294	6964110	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+48)	nan	-/G_06622	0.949001
RA	938	.	G_contig000416	1222	0	A	G	145/31	86/19	59/12	86/19	59/12	G	A	polymorphism	5.96582890e-01	5.96582890e-01	5.96582890e-01	90.2	186.1	1	1	7338360	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+39)	nan	-/G_06622	1
RA	939	.	G_contig000416	1237	0	C	T	163/30	99/21	64/9	99/21	64/9	T	C	polymorphism	6.21907234e-01	6.21907234e-01	6.21907234e-01	157.1	184.4	0.414654	0.850487	5285220	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+24)	nan	-/G_06622	0.720218
RA	940	.	G_contig000416	1258	0	A	G	185/28	110/18	75/10	110/18	75/10	G	A	polymorphism	6.00889206e-01	6.00889206e-01	6.00889206e-01	116.6	228.2	0.683351	0.737488	6232510	nan	intergenic	-/G_06622	-/hypothetical_protein	intergenic_(-/+3)	nan	-/G_06622	0.849305
RA	941	.	G_contig000416	1415	0	T	C	28/18	22/11	6/7	22/11	6/7	C	T	polymorphism	7.17367649e-01	7.17367649e-01	7.17367649e-01	55.7	28.3	0.314646	0.857143	4572700	nan	nonsynonymous	G_06622	hypothetical_protein	185	nan	G_06622	0.623123
RA	942	.	G_contig000416	1423	0	T	C	28/26	21/13	7/13	21/13	7/13	C	T	polymorphism	6.29679680e-01	6.29679680e-01	6.29679680e-01	36.2	47.1	0.0903775	0.891143	2079830	nan	synonymous	G_06622	hypothetical_protein	177	nan	G_06622	0.283418
RA	943	.	G_contig000416	1447	0	T	C	22/84	14/36	8/48	8/48	14/36	T	C	polymorphism	4.71513748e-01	4.71513748e-01	5.28486252e-01	24.0	127.4	0.0970709	1	2373740	nan	synonymous	G_06622	hypothetical_protein	153	nan	G_06622	0.323471
RA	944	.	G_contig000416	1474	0	G	C	8/94	3/48	5/46	5/46	3/48	G	C	polymorphism	4.99994755e-01	4.99994755e-01	5.00005245e-01	-1.9	170.7	0.715224	0.204286	3134490	nan	synonymous	G_06622	hypothetical_protein	126	nan	G_06622	0.427137
RA	945	.	G_contig000416	1492	0	C	G	14/100	11/31	3/67	3/67	11/31	C	G	polymorphism	3.81603718e-01	3.81603718e-01	6.18396282e-01	103.6	127.2	0.00189843	0.99881	101131	nan	synonymous	G_06622	hypothetical_protein	108	nan	G_06622	0.0137812
RA	946	.	G_contig000416	1519	0	C	T	72/162	68/85	4/77	68/85	4/77	T	C	polymorphism	6.54116154e-01	6.54116154e-01	6.54116154e-01	253.5	195.5	3.01553e-11	1	0.00558198	nan	synonymous	G_06622	hypothetical_protein	81	nan	G_06622	7.60658e-10
RA	947	.	G_contig000416	1532	0	T	C	77/231	74/117	3/114	74/117	3/114	C	T	polymorphism	6.20103359e-01	6.20103359e-01	6.20103359e-01	210.8	311.3	5.60618e-15	0.759928	1.06576e-06	nan	nonsynonymous	G_06622	hypothetical_protein	68	nan	G_06622	1.45231e-13
RA	948	.	G_contig000423	206	0	T	C	173/105	41/17	132/88	132/88	41/17	T	C	polymorphism	2.08371639e-01	2.08371639e-01	7.91628361e-01	558.7	129.2	0.170511	0.98901	3440310	nan	intergenic	-/G_06631	-/Transposase_IS116/IS110/IS902_family_protein	intergenic_(-/+71)	nan	-/G_06631	0.468812
RA	949	.	G_contig000427	405	0	G	C	31/20	16/7	15/13	15/13	16/7	G	C	polymorphism	4.52144623e-01	4.52144623e-01	5.47855377e-01	1.6	73.1	0.267209	0.446944	2738790	nan	nonsynonymous	G_06637	hypothetical_protein	739	nan	G_06637	0.373216
RA	950	.	G_contig000427	411	0	C	T	10/18	5/6	5/12	5/12	5/6	C	T	polymorphism	3.92675877e-01	3.92675877e-01	6.07324123e-01	11.4	24.0	0.444263	1	5905250	nan	nonsynonymous	G_06637	hypothetical_protein	733	nan	G_06637	0.804711
RA	951	.	G_contig000427	471	0	G	C	44/29	19/17	25/12	25/12	19/17	G	C	polymorphism	4.93191719e-01	4.93191719e-01	5.06808281e-01	-5.3	114.7	0.236285	1	4235530	nan	nonsynonymous	G_06637	hypothetical_protein	673	nan	G_06637	0.577177
RA	952	.	G_contig000427	555	0	G	C	25/4	15/2	10/2	15/2	10/2	C	G	polymorphism	5.86663723e-01	5.86663723e-01	5.86663723e-01	18.4	31.2	1	0.983571	7337360	nan	nonsynonymous	G_06637	hypothetical_protein	589	nan	G_06637	0.999864
RA	953	.	G_contig000427	606	0	A	C	10/27	4/12	6/15	6/15	4/12	A	C	polymorphism	4.32438850e-01	4.32438850e-01	5.67561150e-01	4.4	53.4	1	1	7338360	nan	nonsynonymous	G_06637	hypothetical_protein	538	nan	G_06637	1
RA	954	.	G_contig000427	630	0	C	G	25/44	7/25	18/18	18/18	7/25	C	G	polymorphism	4.64917660e-01	4.64917660e-01	5.35082340e-01	8.6	105.7	0.0233718	1	815744	nan	nonsynonymous	G_06637	hypothetical_protein	514	nan	G_06637	0.111162
RA	955	.	G_contig000427	633	0	T	C	32/64	22/21	9/43	9/43	22/21	T	C	polymorphism	4.53238487e-01	4.53238487e-01	5.46761513e-01	31.0	109.6	0.000824936	1	49036	nan	nonsynonymous	G_06637	hypothetical_protein	511	nan	G_06637	0.00668215
RA	956	.	G_contig000427	678	0	C	G	58/36	29/11	29/25	29/25	29/11	C	G	polymorphism	4.25736427e-01	4.25736427e-01	5.74263573e-01	51.1	129.9	0.0863103	0.898939	2024860	nan	nonsynonymous	G_06637	hypothetical_protein	466	nan	G_06637	0.275929
RA	957	.	G_contig000427	681	0	A	G	58/36	29/11	29/25	29/25	29/11	A	G	polymorphism	4.25481796e-01	4.25481796e-01	5.74518204e-01	44.4	101.4	0.0863103	0.938904	2089020	nan	nonsynonymous	G_06637	hypothetical_protein	463	nan	G_06637	0.284671
RA	958	.	G_contig000427	831	0	A	G	38/24	7/14	31/10	31/10	7/14	A	G	polymorphism	3.38563919e-01	3.38563919e-01	6.61436081e-01	63.2	47.3	0.00213692	0.861826	98618	nan	nonsynonymous	G_06637	hypothetical_protein	313	nan	G_06637	0.0134387
RA	959	.	G_contig000427	840	0	G	T	34/19	5/9	29/10	29/10	5/9	G	T	polymorphism	2.64671803e-01	2.64671803e-01	7.35328197e-01	84.4	36.1	0.0205884	0.258045	243185	nan	nonsynonymous	G_06637	hypothetical_protein	304	nan	G_06637	0.0331389
RA	960	.	G_contig000427	856	0	G	C	62/21	25/12	37/9	37/9	25/12	G	C	polymorphism	4.45829868e-01	4.45829868e-01	5.54170132e-01	28.6	118.4	0.210596	0.980805	3906430	nan	synonymous	G_06637	hypothetical_protein	288	nan	G_06637	0.53233
RA	961	.	G_contig000427	933	0	G	A	23/45	17/21	6/24	17/21	6/24	A	G	polymorphism	5.58904648e-01	5.58904648e-01	5.58904648e-01	23.4	74.4	0.0408901	0.977048	1237240	nan	nonsynonymous	G_06637	hypothetical_protein	211	nan	G_06637	0.168599
RA	962	.	G_contig000427	963	0	C	G	22/31	16/15	6/15	16/15	6/15	G	C	polymorphism	5.92001915e-01	5.92001915e-01	5.92001915e-01	25.7	64.7	0.152884	0.937687	3095450	nan	nonsynonymous	G_06637	hypothetical_protein	181	nan	G_06637	0.421817
RA	963	.	G_contig000427	1164	0	C	T	106/37	46/12	60/25	60/25	46/12	C	T	polymorphism	4.05559063e-01	4.05559063e-01	5.94440937e-01	77.7	152.9	0.330979	0.914036	4874310	nan	intergenic	G_06637/-	hypothetical_protein/-	intergenic_(-21/-)	nan	G_06637/-	0.664224
RA	964	.	G_contig000427	1194	0	G	A	57/24	46/3	11/21	46/3	11/21	A	G	polymorphism	6.05293751e-01	6.05293751e-01	6.05293751e-01	57.0	76.5	1.06459e-08	0.996463	1.50724	nan	intergenic	G_06637/-	hypothetical_protein/-	intergenic_(-51/-)	nan	G_06637/-	2.05393e-07
RA	965	.	G_contig000427	1197	0	T	G	55/23	46/3	9/20	46/3	9/20	G	T	polymorphism	6.28163338e-01	6.28163338e-01	6.28163338e-01	70.4	85.8	5.49663e-09	0.784425	0.641103	nan	intergenic	G_06637/-	hypothetical_protein/-	intergenic_(-54/-)	nan	G_06637/-	8.73633e-08
RA	966	.	G_contig000437	442	0	C	T	21/74	11/37	10/37	11/37	10/37	T	C	polymorphism	5.05308628e-01	5.05308628e-01	5.05308628e-01	2.6	121.4	1	0.832848	7229600	nan	nonsynonymous	G_06647	hypothetical_protein	29	nan	G_06647	0.985179
RA	967	.	G_contig000437	519	0	C	A	23/28	17/17	6/11	17/17	6/11	A	C	polymorphism	6.66691780e-01	6.66691780e-01	6.66691780e-01	52.1	50.7	0.380973	0.838223	5018460	nan	intergenic	G_06647/G_06648	hypothetical_protein/hypothetical_protein	intergenic_(-49/+144)	nan	G_06647/G_06648	0.683867
RA	968	.	G_contig000437	528	0	C	T	17/49	11/22	6/27	11/22	6/27	T	C	polymorphism	5.00261784e-01	5.00261784e-01	5.00261784e-01	-0.8	82.4	0.260002	0.970152	4400600	nan	intergenic	G_06647/G_06648	hypothetical_protein/hypothetical_protein	intergenic_(-58/+135)	nan	G_06647/G_06648	0.59967
RA	969	.	G_contig000437	585	0	T	C	28/48	16/31	11/17	16/31	11/17	C	T	polymorphism	6.29093647e-01	6.29093647e-01	6.29093647e-01	51.0	70.5	0.804	0.938431	7096500	nan	intergenic	G_06647/G_06648	hypothetical_protein/hypothetical_protein	intergenic_(-115/+78)	nan	G_06647/G_06648	0.967042
RA	970	.	G_contig000438	189	0	A	G	44/27	33/14	11/13	33/14	11/13	G	A	polymorphism	6.62000656e-01	6.62000656e-01	6.62000656e-01	65.4	58.7	0.0697939	0.985719	1856160	nan	intergenic	-/G_06649	-/hypothetical_protein	intergenic_(-/+336)	nan	-/G_06649	0.252939
RA	971	.	G_contig000438	648	0	A	G	43/42	17/11	26/31	26/31	17/11	A	G	polymorphism	3.29175472e-01	3.29175472e-01	6.70824528e-01	98.2	63.7	0.249725	0.988508	4345730	nan	synonymous	G_06649	hypothetical_protein	345	nan	G_06649	0.592194
RA	972	.	G_contig000445	199	0	A	G	39/45	17/22	22/23	22/23	17/22	A	G	polymorphism	4.64278698e-01	4.64278698e-01	5.35721302e-01	17.2	100.9	0.665899	0.920775	6700410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.913066
RA	973	.	G_contig000445	201	0	C	G	39/45	17/22	22/23	22/23	17/22	C	G	polymorphism	4.64503765e-01	4.64503765e-01	5.35496235e-01	14.8	130.9	0.665899	0.615934	5692280	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.775689
RA	974	.	G_contig000445	207	0	A	G	38/45	17/22	21/23	21/23	17/22	A	G	polymorphism	4.69873905e-01	4.69873905e-01	5.30126095e-01	14.7	100.3	0.825861	0.509932	5763050	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.785332
RA	975	.	G_contig000445	273	0	C	T	4/103	1/77	3/26	1/77	3/26	T	C	consensus	1	7.29152679e-01	7.29152679e-01	161.5	65.0	0.0598307	0.689778	1268240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.172823
RA	976	.	G_contig000445	321	0	C	A	61/37	41/30	20/7	41/30	20/7	A	C	polymorphism	7.24493027e-01	7.24493027e-01	7.24493027e-01	155.1	87.9	0.165794	0.932536	3252670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.443241
RA	977	.	G_contig000445	345	0	A	G	102/51	44/10	58/41	58/41	44/10	A	G	polymorphism	3.52745533e-01	3.52745533e-01	6.47254467e-01	159.2	132.0	0.00420817	0.999802	199789	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0272253
RA	978	.	G_contig000445	347	0	A	T	102/58	43/10	59/48	59/48	43/10	A	T	polymorphism	3.30666065e-01	3.30666065e-01	6.69333935e-01	215.8	159.9	0.00153687	1	84337.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0114927
RA	979	.	G_contig000445	355	0	G	T	85/59	31/11	54/48	54/48	31/11	G	T	polymorphism	2.90751457e-01	2.90751457e-01	7.09248543e-01	243.8	118.7	0.0253308	0.958742	840804	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.114577
RA	980	.	G_contig000445	369	0	T	C	76/51	27/8	49/43	49/43	27/8	T	C	polymorphism	2.74965763e-01	2.74965763e-01	7.25034237e-01	196.4	77.9	0.0156811	1	593238	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0808407
RA	981	.	G_contig000445	372	0	T	C	76/51	27/8	49/43	49/43	27/8	T	C	polymorphism	2.75098801e-01	2.75098801e-01	7.24901199e-01	198.1	78.2	0.0156811	1	593238	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0808407
RA	982	.	G_contig000445	528	0	T	C	43/21	21/7	22/14	22/14	21/7	T	C	polymorphism	4.37408924e-01	4.37408924e-01	5.62591076e-01	28.5	70.4	0.290399	1	4766100	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.649477
RA	983	.	G_contig000445	537	0	A	G	39/27	18/7	21/19	21/19	18/7	A	G	polymorphism	3.85513306e-01	3.85513306e-01	6.14486694e-01	52.7	59.5	0.192757	0.996928	3736120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.509121
RA	984	.	G_contig000445	540	0	G	C	40/31	19/12	21/19	21/19	19/12	G	C	polymorphism	4.37128067e-01	4.37128067e-01	5.62871933e-01	45.1	96.3	0.480887	0.880044	5776140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.787116
RA	985	.	G_contig000445	744	0	C	T	13/84	7/23	6/60	6/60	7/23	C	T	polymorphism	3.10232162e-01	3.10232162e-01	6.89767838e-01	112.7	73.1	0.103367	0.918304	2336790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.318435
RA	986	.	G_contig000445	786	0	C	G	11/10	10/6	1/4	10/6	1/4	G	C	consensus	1	7.62004375e-01	7.62004375e-01	10.4	8.2	0.148607	0.970677	3108130	nan	nan	nan	nan	nan	nan	nan	0.423546
RA	987	.	G_contig000445	798	0	C	T	10/2	10/1	0/1	10/1	0/1	T	C	consensus	1	9.17159081e-01	9.17159081e-01	12.0	-4.3	0.166667	0.984963	3381400	nan	nan	nan	nan	nan	nan	nan	0.460784
RA	988	.	G_contig000446	351	0	A	C	60/48	9/5	51/43	51/43	9/5	A	C	polymorphism	1.29522800e-01	1.29522800e-01	8.70477200e-01	303.7	33.3	0.571811	0.933372	6375780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.868829
RA	989	.	G_contig000446	360	0	C	A	68/52	14/7	54/44	54/44	14/7	C	A	polymorphism	1.73052788e-01	1.73052788e-01	8.26947212e-01	308.2	48.2	0.466777	0.80922	5470560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.745474
RA	990	.	G_contig000446	675	0	G	A	78/58	3/4	75/54	75/54	3/4	G	A	polymorphism	5.08208275e-02	5.08208275e-02	9.49179173e-01	351.6	5.8	0.459312	1	5993000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.816668
RA	991	.	G_contig000446	705	0	C	T	35/81	15/36	20/45	20/45	15/36	C	T	polymorphism	4.39640045e-01	4.39640045e-01	5.60359955e-01	95.2	136.5	1	1	7338360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	992	.	G_contig000446	708	0	A	G	28/78	8/11	20/67	20/67	8/11	A	G	polymorphism	1.78913593e-01	1.78913593e-01	8.21086407e-01	219.1	36.8	0.14805	1	3161770	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.430855
RA	993	.	G_contig000453	504	0	C	T	39/11	30/3	9/7	30/3	9/7	T	C	polymorphism	6.69582844e-01	6.69582844e-01	6.69582844e-01	51.5	34.7	0.0084691	0.980405	352861	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0480845
RA	994	.	G_contig000454	78	0	G	T	96/65	22/7	74/57	74/57	22/7	G	T	polymorphism	1.83810711e-01	1.83810711e-01	8.16189289e-01	417.7	71.9	0.0614264	0.890214	1567490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.213602
RA	995	.	G_contig000460	117	0	A	C	60/67	7/39	53/28	53/28	7/39	A	C	polymorphism	3.61798763e-01	3.61798763e-01	6.38201237e-01	126.3	138.3	3.7966e-08	1	5.03907	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	6.86675e-07
RA	996	.	G_contig000460	171	0	C	T	30/47	6/29	24/18	24/18	6/29	C	T	polymorphism	4.54507351e-01	4.54507351e-01	5.45492649e-01	14.6	92.4	0.00040886	0.992238	26227.8	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00357407
RA	997	.	G_contig000460	183	0	G	A	20/47	5/32	15/15	5/32	15/15	A	G	polymorphism	5.52283764e-01	5.52283764e-01	5.52283764e-01	17.3	76.7	0.00260541	0.546029	78875	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0107483
RA	998	.	G_contig000460	303	0	C	T	45/46	24/14	21/32	21/32	24/14	C	T	polymorphism	4.17532921e-01	4.17532921e-01	5.82467079e-01	38.2	100.4	0.0342662	1	1099780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.149867
RA	999	.	G_contig000460	312	0	G	C	52/40	26/11	26/29	26/29	26/11	G	C	polymorphism	3.96714687e-01	3.96714687e-01	6.03285313e-01	99.7	90.6	0.0339395	1	1091680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.148763
RA	1000	.	G_contig000460	336	0	A	G	23/21	10/2	13/19	13/19	10/2	A	G	polymorphism	2.72371292e-01	2.72371292e-01	7.27628708e-01	65.3	22.5	0.0174315	0.934091	611498	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0833289
RA	1001	.	G_contig000460	366	0	A	G	15/34	6/5	9/24	9/24	6/5	A	G	polymorphism	2.57903099e-01	2.57903099e-01	7.42096901e-01	73.4	17.0	0.144457	1	3111080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.423948
RA	1002	.	G_contig000467	120	0	G	A	17/42	9/25	8/17	9/25	8/17	A	G	polymorphism	5.76539993e-01	5.76539993e-01	5.76539993e-01	37.4	58.3	0.77286	1	7132830	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.971993
RA	1003	.	G_contig000467	127	0	G	T	18/44	9/18	9/26	9/26	9/18	G	T	polymorphism	4.34099674e-01	4.34099674e-01	5.65900326e-01	55.3	76.4	0.579213	1	6571590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.895513
RA	1004	.	G_contig000467	141	0	C	T	17/37	10/9	7/28	7/28	10/9	C	T	polymorphism	3.51756573e-01	3.51756573e-01	6.48243427e-01	54.7	43.8	0.0296651	0.96579	957164	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.130433
RA	1005	.	G_contig000467	147	0	G	C	13/46	10/11	2/35	2/35	10/11	G	C	polymorphism	3.64793301e-01	3.64793301e-01	6.35206699e-01	67.6	61.4	0.000278375	0.00920904	261.005	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	3.55672e-05
RA	1006	.	G_contig000467	390	0	G	A	72/21	14/14	58/7	58/7	14/14	G	A	polymorphism	3.01059246e-01	3.01059246e-01	6.98940754e-01	136.2	67.3	8.4619e-05	0.635128	4271.77	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000582115
RA	1007	.	G_contig000467	393	0	T	C	72/21	14/14	58/7	58/7	14/14	T	C	polymorphism	3.00622463e-01	3.00622463e-01	6.99377537e-01	149.6	63.3	8.4619e-05	0.995743	6419.18	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000874743
RA	1008	.	G_contig000469	41	0	C	T	38/36	36/26	2/10	36/26	2/10	T	C	polymorphism	8.39074135e-01	8.39074135e-01	8.39074135e-01	68.0	17.4	0.011338	1	455916	nan	nan	nan	nan	nan	nan	nan	0.0621278
RA	1009	.	G_contig000469	47	0	G	A	58/37	48/37	10/0	48/37	10/0	A	G	consensus	1	8.95110130e-01	8.95110130e-01	159.9	14.0	0.00591228	0.977956	261073	nan	nan	nan	nan	nan	nan	nan	0.0355764
RA	1010	.	G_contig000469	49	0	A	G	58/38	32/12	26/26	26/26	32/12	A	G	polymorphism	4.58182812e-01	4.58182812e-01	5.41817188e-01	58.6	112.3	0.035675	0.953894	1093920	nan	nan	nan	nan	nan	nan	nan	0.149069
RA	1011	.	G_contig000469	59	0	T	C	154/45	11/9	143/36	143/36	11/9	T	C	polymorphism	1.00118637e-01	1.00118637e-01	8.99881363e-01	456.8	33.3	0.0209011	0.982194	736058	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.100303
RA	1012	.	G_contig000469	112	0	A	C	381/224	274/191	107/33	274/191	107/33	C	A	polymorphism	7.69852161e-01	7.69852161e-01	7.69852161e-01	1410.4	inf	0.000142824	1	10327.8	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00140737
RA	1013	.	G_contig000469	225	0	T	G	367/172	42/14	324/158	324/158	42/14	T	G	polymorphism	1.03819370e-01	1.03819370e-01	8.96180630e-01	1629.9	155.0	0.289715	0.979059	4704260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.64105
RA	1014	.	G_contig000469	226	0	T	A	367/172	42/13	325/159	325/159	42/13	T	A	polymorphism	1.00774288e-01	1.00774288e-01	8.99225712e-01	1662.4	132.1	0.22141	0.986864	4042220	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.550834
RA	1015	.	G_contig000469	229	0	C	.	287/141	42/13	244/126	244/126	42/13	C	.	polymorphism	1.28493309e-01	1.28493309e-01	8.71506691e-01	1210.6	192.2	0.164983	0.888501	3141230	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.428056
RA	1016	.	G_contig000469	230	0	C	.	287/141	42/13	244/128	244/128	42/13	C	.	polymorphism	1.28493309e-01	1.28493309e-01	8.71506691e-01	1209.0	192.2	0.126062	0.73293	2292870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.31245
RA	1017	.	G_contig000469	436	0	T	C	234/76	29/10	205/66	205/66	29/10	T	C	polymorphism	1.25278473e-01	1.25278473e-01	8.74721527e-01	796.2	71.5	0.843905	1	7243900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.987129
RA	1018	.	G_contig000472	372	0	G	A	64/51	5/2	59/49	59/49	5/2	G	A	polymorphism	6.05897903e-02	6.05897903e-02	9.39410210e-01	338.5	7.3	0.460363	0.930399	5808220	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.791487
RA	1019	.	G_contig000472	378	0	C	T	49/46	5/2	44/44	44/44	5/2	C	T	polymorphism	7.34066963e-02	7.34066963e-02	9.26593304e-01	268.4	7.8	0.436855	0.845807	5411090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.737371
RA	1020	.	G_contig000480	45	1	.	A	48/71	48/70	0/1	48/70	0/1	A	.	consensus	1	9.91648674e-01	9.91648674e-01	219.7	-4.2	1	0.999858	7338360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1021	.	G_contig000480	45	2	.	A	48/71	48/70	0/1	48/70	0/1	A	.	consensus	1	9.91648674e-01	9.91648674e-01	219.7	-4.2	1	0.99943	7338360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1022	.	G_contig000480	188	0	T	.	62/62	4/6	57/56	57/56	4/6	T	.	polymorphism	8.06207657e-02	8.06207657e-02	9.19379234e-01	362.2	25.0	0.743385	0.91202	6908840	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.941469
RA	1023	.	G_contig000480	191	0	G	.	62/63	4/6	58/57	58/57	4/6	G	.	polymorphism	7.99884796e-02	7.99884796e-02	9.20011520e-01	353.6	28.5	0.743562	0.965815	7014820	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.955911
RA	1024	.	G_contig000480	194	0	G	C	62/63	4/6	58/57	58/57	4/6	G	C	polymorphism	7.92646408e-02	7.92646408e-02	9.20735359e-01	352.2	19.7	0.743562	0.958786	7001980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.954161
RA	1025	.	G_contig000480	195	0	A	G	62/35	4/6	58/28	58/28	4/6	A	G	polymorphism	1.04169846e-01	1.04169846e-01	8.95830154e-01	270.8	14.7	0.158572	0.961982	3224270	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.439372
RA	1026	.	G_contig000480	198	0	T	C	62/35	4/6	58/29	58/29	4/6	T	C	polymorphism	1.02770329e-01	1.02770329e-01	8.97229671e-01	274.5	14.5	0.161127	0.997633	3335860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.454578
RA	1027	.	G_contig000480	200	0	A	G	65/42	4/6	61/36	61/36	4/6	A	G	polymorphism	9.31024551e-02	9.31024551e-02	9.06897545e-01	309.1	13.9	0.185774	0.969639	3587670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.488892
RA	1028	.	G_contig000486	116	0	A	G	79/53	38/40	41/13	38/40	41/13	G	A	polymorphism	5.90985775e-01	5.90985775e-01	5.90985775e-01	68.0	141.0	0.00209952	0.987133	109184	nan	synonymous	G_06667	Transcriptional_activator_protein_Anr	270	nan	anr_3	0.0148785
RA	1029	.	G_contig000486	245	0	C	G	23/38	10/17	13/21	13/21	10/17	C	G	polymorphism	4.42605972e-01	4.42605972e-01	5.57394028e-01	22.1	85.2	1	0.974299	7335910	nan	synonymous	G_06667	Transcriptional_activator_protein_Anr	141	nan	anr_3	0.999667
RA	1030	.	G_contig000487	113	0	G	A	32/20	22/2	10/18	10/18	22/2	G	A	polymorphism	4.61583614e-01	4.61583614e-01	5.38416386e-01	3.7	62.8	3.94998e-05	0.96757	3133.39	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000426988
RA	1031	.	G_contig000487	114	0	A	G	32/20	22/2	10/18	10/18	22/2	A	G	polymorphism	4.61414814e-01	4.61414814e-01	5.38585186e-01	11.6	57.9	3.94998e-05	0.96757	3133.39	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000426988
RA	1032	.	G_contig000487	210	0	A	G	27/40	4/11	23/29	23/29	4/11	A	G	polymorphism	2.23623753e-01	2.23623753e-01	7.76376247e-01	122.8	29.7	0.250809	0.979959	4334700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.590691
RA	1033	.	G_contig000488	138	0	T	G	44/50	29/28	15/22	29/28	15/22	G	T	polymorphism	6.06437206e-01	6.06437206e-01	6.06437206e-01	88.0	111.1	0.39908	1	5618780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.765672
RA	1034	.	G_contig000488	195	0	G	C	24/47	21/29	3/17	21/29	3/17	C	G	polymorphism	7.16254234e-01	7.16254234e-01	7.16254234e-01	74.8	61.3	0.0496296	0.793399	1223610	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.166742
RA	1035	.	G_contig000488	225	0	T	C	29/70	13/35	16/35	16/35	13/35	T	C	polymorphism	4.84784603e-01	4.84784603e-01	5.15215397e-01	53.9	125.0	0.665079	0.981166	6832770	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.931103
RA	1036	.	G_contig000492	117	0	G	A	27/7	11/3	16/4	16/4	11/3	G	A	polymorphism	4.11806107e-01	4.11806107e-01	5.88193893e-01	10.8	33.3	1	0.51746	6299060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.858374
RA	1037	.	G_contig000492	192	0	A	G	30/43	18/18	12/25	12/25	18/18	A	G	polymorphism	4.93140697e-01	4.93140697e-01	5.06859303e-01	0.3	93.5	0.156983	0.973695	3228550	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.439955
RA	1038	.	G_contig000492	267	0	T	C	8/31	2/15	6/16	6/16	2/15	T	C	polymorphism	4.35789108e-01	4.35789108e-01	5.64210892e-01	12.9	40.2	0.425964	0.961148	5687470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.775033
RA	1039	.	G_contig000494	185	0	G	C	43/58	17/31	26/27	26/27	17/31	G	C	polymorphism	4.75559711e-01	4.75559711e-01	5.24440289e-01	10.7	160.2	0.226695	0.930777	3957560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.539298
RA	1040	.	G_contig000494	221	0	A	G	33/40	15/18	18/22	18/22	15/18	A	G	polymorphism	4.51958656e-01	4.51958656e-01	5.48041344e-01	21.6	83.8	1	1	7338360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1041	.	G_contig000501	201	0	C	T	51/16	39/12	12/4	39/12	12/4	T	C	polymorphism	7.61420727e-01	7.61420727e-01	7.61420727e-01	114.7	32.7	1	0.990679	7338040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999956
RA	1042	.	G_contig000510	83	0	T	G	49/38	29/18	20/20	29/18	20/20	G	T	polymorphism	5.42747021e-01	5.42747021e-01	5.42747021e-01	22.0	114.9	0.288015	0.928305	4550200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.620058
RA	1043	.	G_contig000510	104	0	G	A	47/47	38/19	9/28	38/19	9/28	A	G	polymorphism	6.06512547e-01	6.06512547e-01	6.06512547e-01	64.7	91.6	0.000114174	0.946254	8033.67	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00109475
RA	1044	.	G_contig000510	157	0	A	G	42/25	18/9	24/16	24/16	18/9	A	G	polymorphism	4.02641296e-01	4.02641296e-01	5.97358704e-01	42.8	64.6	0.616419	1	6712100	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.91466
RA	1045	.	G_contig000510	158	0	C	T	45/25	18/9	27/16	27/16	18/9	C	T	polymorphism	3.85587215e-01	3.85587215e-01	6.14412785e-01	44.5	66.7	0.80198	1	7183920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.978954
RA	1046	.	G_contig000510	187	0	A	G	62/48	31/14	31/34	31/34	31/14	A	G	polymorphism	4.08783436e-01	4.08783436e-01	5.91216564e-01	71.3	109.3	0.0326163	1	1058630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.14426
RA	1047	.	G_contig000510	205	0	A	T	85/49	31/11	54/38	54/38	31/11	A	T	polymorphism	3.12512875e-01	3.12512875e-01	6.87487125e-01	198.5	121.0	0.121921	1	2777490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.378489
RA	1048	.	G_contig000512	272	0	C	A	1/8	1/8	0/0	1/8	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	23.4	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	1049	.	G_contig000516	184	0	C	T	55/87	33/42	21/45	33/42	21/45	T	C	polymorphism	5.30439854e-01	5.30439854e-01	5.30439854e-01	34.9	170.2	0.165931	0.951297	3296820	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.449258
RA	1050	.	G_contig000517	99	0	G	A	69/98	42/48	27/50	42/48	27/50	A	G	polymorphism	5.39012432e-01	5.39012432e-01	5.39012432e-01	46.4	201.5	0.156489	0.989806	3256570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.443773
RA	1051	.	G_contig000517	110	0	C	T	29/90	23/57	6/33	23/57	6/33	T	C	polymorphism	6.72511578e-01	6.72511578e-01	6.72511578e-01	141.2	90.9	0.171358	0.99184	3457550	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.471162
RA	1052	.	G_contig000517	134	0	C	T	25/64	16/39	9/24	16/39	9/24	T	C	polymorphism	6.22944832e-01	6.22944832e-01	6.22944832e-01	75.8	76.1	1	1	7338360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1053	.	G_contig000566	25	0	C	G	5/10	1/8	4/2	1/8	4/2	G	C	consensus	1	6.04655743e-01	6.04655743e-01	-3.9	8.4	0.0889111	1	2231500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.304086
RA	1054	.	G_contig000566	35	0	C	.	6/10	1/8	5/2	1/8	5/2	.	C	consensus	1	5.62494755e-01	5.62494755e-01	-3.3	34.0	0.034965	1	1117020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.152217
RA	1055	.	G_contig000566	46	0	G	C	6/10	1/8	0/2	1/8	5/0	C	T	consensus	1	6.46511078e-01	6.46511078e-01	-3.7	7.8	0.002997	0.923703	139961	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0190725
RA	1056	.	G_contig000566	57	0	G	A	6/10	3/8	3/2	3/8	3/2	A	G	polymorphism	6.87702179e-01	6.87702179e-01	6.87702179e-01	-3.6	6.8	0.299451	0.83186	4368710	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.595326
RA	1057	.	G_contig000566	118	0	C	T	8/9	7/3	0/6	7/3	0/6	T	C	consensus	1	6.21969700e-01	6.21969700e-01	-3.5	7.7	0.0113636	1	456758	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0622425
RA	1058	.	G_contig000566	119	0	A	G	8/9	7/9	1/0	7/9	1/0	G	A	consensus	1	9.45479393e-01	9.45479393e-01	10.2	-5.5	0.470588	1	6056380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.825304
RA	1059	.	G_contig000566	136	0	T	C	7/9	1/9	5/0	1/9	5/0	C	T	consensus	1	6.77346706e-01	6.77346706e-01	3.8	7.2	0.001998	0.765928	84026.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0114503
RA	1060	.	G_contig000566	138	0	T	A	7/9	6/3	1/0	6/3	0/6	A	G	consensus	1	5.98101139e-01	5.98101139e-01	-2.9	9.2	0.0277722	1	934174	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.1273
RA	1061	.	G_contig000566	179	0	T	C	3/3	2/1	1/2	2/1	1/2	C	T	consensus	1	4.99722481e-01	4.99722481e-01	-4.1	2.9	1	0.263597	4513530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.61506
RA	1062	.	G_contig000566	214	0	G	T	4/8	2/3	2/5	2/5	2/3	G	T	polymorphism	4.19244766e-01	4.19244766e-01	5.80755234e-01	-6.7	10.0	1	0.342519	5206590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.709503
RA	1063	.	G_contig000566	232	0	T	G	2/4	0/3	2/1	0/3	2/1	G	T	consensus	1	5.00036240e-01	5.00036240e-01	-6.9	4.4	0.4	1	5624970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.766516
RA	1064	.	G_contig000639	75	0	A	C	207/199	101/96	106/103	106/103	101/96	A	C	polymorphism	4.85433578e-01	4.85433578e-01	5.14566422e-01	129.9	inf	0.921201	1	7314950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99681
RA	1065	.	G_contig000639	80	0	A	C	213/192	108/104	105/88	108/104	105/88	C	A	polymorphism	5.23211479e-01	5.23211479e-01	5.23211479e-01	17.4	inf	0.550065	0.435055	4267400	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.58152
