type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	187	.	G_contig000004	228299	0	T	G	37/32	9/8	28/24	28/24	9/8	T	G	polymorphism	2.29609489e-01	2.29609489e-01	7.70390511e-01	85.0	5.6	1	1	3666540	nan	intergenic	G_00298/G_00299	UDP-glucose:undecaprenyl-phosphate_glucose-1-phosphate_transferase/Exo-beta-D-glucosaminidase_precursor	intergenic_(-22/+90)	nan	wcaJ/csxA_1	1
RA	188	.	G_contig000004	232678	0	T	G	21/10	11/2	9/8	9/8	11/2	T	G	polymorphism	4.42116737e-01	4.42116737e-01	5.57883263e-01	15.1	7.8	0.119355	1	1367850	nan	intergenic	G_00301/G_00302	putative_oxidoreductase/MSMEI_2347/Ribosomal_RNA_large_subunit_methyltransferase_G	intergenic_(+28/+28)	nan	G_00301/rlmG	0.373061
RA	189	.	G_contig000004	242573	0	A	C	29/52	3/2	26/50	26/50	3/2	A	C	polymorphism	5.58810234e-02	5.58810234e-02	9.44118977e-01	200.9	3.1	0.343381	0.966211	2558610	nan	nonsynonymous	G_00308	hypothetical_protein	2063	nan	G_00308	0.697826
RA	190	.	G_contig000004	310656	0	G	A	75/95	43/87	32/8	43/87	32/8	A	G	polymorphism	7.64907360e-01	7.64907360e-01	7.64907360e-01	301.1	91.5	1.72668e-07	0.943727	9.93578	nan	nonsynonymous	G_00373	hypothetical_protein	338	nan	G_00373	2.70985e-06
RA	191	.	G_contig000005	25531	0	A	C	41/46	2/14	39/29	39/29	2/14	A	C	polymorphism	1.68264389e-01	1.68264389e-01	8.31735611e-01	123.5	3.5	0.00165021	1	44815.7	nan	nonsynonymous	G_00461	putative_sensor_histidine_kinase_TcrY	1325	nan	tcrY_2	0.0122229
RA	192	.	G_contig000006	207	0	A	G	95/56	27/22	68/34	68/34	27/22	A	G	polymorphism	3.24353218e-01	3.24353218e-01	6.75646782e-01	171.3	121.7	0.208232	1	1961490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.53497
RA	193	.	G_contig000007	33837	0	G	C	59/26	47/0	12/26	47/0	12/26	C	G	consensus	1	5.41191578e-01	5.41191578e-01	30.3	87.2	5.37532e-13	3.54639e-06	2.92171e-10	nan	synonymous	G_00519	N-substituted_formamide_deformylase_precursor	474	nan	nfdA	7.96857e-17
RA	194	.	G_contig000007	33839	0	T	G	60/27	41/5	8/20	41/5	8/20	G	T	polymorphism	6.22797489e-01	6.22797489e-01	6.22797489e-01	9.5	34.6	1.27199e-07	0.0583265	0.53641	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	476	nan	nfdA	1.46299e-07
RA	195	.	G_contig000007	33842	0	A	C	58/18	18/4	36/9	36/9	18/4	A	C	polymorphism	3.21883678e-01	3.21883678e-01	6.78116322e-01	27.8	12.1	1	1	3666540	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	479	nan	nfdA	1
RA	196	.	G_contig000007	51345	0	G	A	28/43	27/43	0/0	27/43	1/0	A	C	consensus	1	1.00000000e+00	1.00000000e+00	232.4	-6.6	nan	nan	nan	nan	intergenic	G_00537/G_00538	hypothetical_protein/hypothetical_protein	intergenic_(+834/-244)	nan	G_00537/G_00538	nan
RA	197	.	G_contig000007	58091	0	G	C	13/2	8/0	5/2	8/0	5/2	C	G	consensus	1	5.20780087e-01	5.20780087e-01	1.2	8.3	0.2	0.54361	1283190	nan	intergenic	G_00546/G_00547	Multidrug_efflux_protein_YfmO/Oligoribonuclease	intergenic_(+230/-696)	nan	yfmO/orn	0.349972
RA	198	.	G_contig000007	58093	0	T	G	13/2	8/0	4/2	8/0	4/2	G	T	consensus	1	5.89791775e-01	5.89791775e-01	-1.5	7.7	0.164835	0.180092	491656	nan	intergenic	G_00546/G_00547	Multidrug_efflux_protein_YfmO/Oligoribonuclease	intergenic_(+232/-694)	nan	yfmO/orn	0.134092
RA	199	.	G_contig000007	58109	0	G	C	10/1	7/0	3/1	7/0	3/1	C	G	consensus	1	6.29681110e-01	6.29681110e-01	-2.9	5.4	0.363636	0.333737	1383410	nan	intergenic	G_00546/G_00547	Multidrug_efflux_protein_YfmO/Oligoribonuclease	intergenic_(+248/-678)	nan	yfmO/orn	0.377305
RA	200	.	G_contig000010	23	0	C	G	25/7	7/4	18/3	18/3	7/4	C	G	polymorphism	3.31908703e-01	3.31908703e-01	6.68091297e-01	49.7	12.7	0.19675	1	1894250	nan	intergenic	-/G_00586	-/hypothetical_protein	intergenic_(-/-565)	nan	-/G_00586	0.51663
RA	201	.	G_contig000010	59	0	T	C	45/18	14/7	18/11	18/11	14/7	T	C	polymorphism	4.39095974e-01	4.39095974e-01	5.60904026e-01	33.8	45.3	0.774232	1	3565150	nan	intergenic	-/G_00586	-/hypothetical_protein	intergenic_(-/-529)	nan	-/G_00586	0.972345
RA	202	.	G_contig000010	85209	0	G	T	94/77	31/24	63/53	63/53	31/24	G	T	polymorphism	3.20496082e-01	3.20496082e-01	6.79503918e-01	262.5	145.1	0.869857	0.818036	3496800	nan	nonsynonymous	G_00681	hypothetical_protein	731	nan	G_00681	0.953706
RA	203	.	G_contig000010	87608	0	T	C	169/325	115/218	54/105	115/218	54/105	C	T	polymorphism	6.77329063e-01	6.77329063e-01	6.77329063e-01	576.7	inf	0.919499	0.766079	3487730	nan	noncoding	G_00683	23S_ribosomal_RNA	noncoding_(1738/3123_nt)	nan	G_00683	0.951231
RA	204	.	G_contig000010	89378	0	C	A	120/373	5/40	115/333	115/333	5/40	C	A	polymorphism	9.03749466e-02	9.03749466e-02	9.09625053e-01	1511.1	94.1	0.0290105	0.979982	475363	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-33/+396)	nan	G_00683/G_00684	0.129649
RA	205	.	G_contig000010	89379	0	A	C	120/375	4/40	115/335	115/335	4/40	A	C	polymorphism	8.74977112e-02	8.74977112e-02	9.12502289e-01	1469.4	106.7	0.0152025	1	289087	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-34/+395)	nan	G_00683/G_00684	0.0788447
RA	206	.	G_contig000010	89380	0	A	C	120/375	4/40	116/335	116/335	4/40	A	C	polymorphism	8.85119438e-02	8.85119438e-02	9.11488056e-01	1465.1	113.6	0.0152914	0.901144	266998	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-35/+394)	nan	G_00683/G_00684	0.0728199
RA	207	.	G_contig000010	89381	0	T	A	108/344	4/40	103/304	103/304	4/40	T	A	polymorphism	9.72971916e-02	9.72971916e-02	9.02702808e-01	1376.1	106.8	0.0148048	0.982889	279042	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-36/+393)	nan	G_00683/G_00684	0.076105
RA	208	.	G_contig000010	89384	0	A	C	100/343	4/41	96/301	96/301	4/41	A	C	polymorphism	1.01022720e-01	1.01022720e-01	8.98977280e-01	1259.9	120.3	0.0226379	0.825183	341112	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-39/+390)	nan	G_00683/G_00684	0.0930336
RA	209	.	G_contig000010	89389	1	.	G	93/358	4/38	89/320	89/320	4/38	.	G	polymorphism	9.31272507e-02	9.31272507e-02	9.06872749e-01	1710.6	196.5	0.0711906	0.612936	661064	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-44/+385)	nan	G_00683/G_00684	0.180296
RA	210	.	G_contig000010	89390	0	C	A	93/358	4/38	89/318	89/318	4/38	C	A	polymorphism	9.37671661e-02	9.37671661e-02	9.06232834e-01	1367.1	89.6	0.0710702	0.734161	756267	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-45/+384)	nan	G_00683/G_00684	0.206262
RA	211	.	G_contig000010	89391	0	G	A	87/353	4/39	83/313	83/313	4/39	G	A	polymorphism	9.78002548e-02	9.78002548e-02	9.02199745e-01	1207.2	80.7	0.0720348	0.610545	665023	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-46/+383)	nan	G_00683/G_00684	0.181376
RA	212	.	G_contig000010	89469	0	A	C	265/416	177/234	88/182	177/234	88/182	C	A	polymorphism	6.04747772e-01	6.04747772e-01	6.04747772e-01	700.0	inf	0.0063551	0.505248	79363.5	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-124/+305)	nan	G_00683/G_00684	0.0216453
RA	213	.	G_contig000010	89484	0	A	G	237/373	74/98	161/274	161/274	74/98	A	G	polymorphism	2.83444405e-01	2.83444405e-01	7.16555595e-01	896.0	inf	0.195462	0.993153	1878520	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-139/+290)	nan	G_00683/G_00684	0.512342
RA	214	.	G_contig000010	89593	0	C	T	167/132	56/38	111/94	111/94	56/38	C	T	polymorphism	3.14240932e-01	3.14240932e-01	6.85759068e-01	374.5	234.4	0.451812	1	2972730	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-248/+181)	nan	G_00683/G_00684	0.810772
RA	215	.	G_contig000010	89594	0	A	C	174/143	57/38	117/105	117/105	57/38	A	C	polymorphism	2.99676418e-01	2.99676418e-01	7.00323582e-01	423.5	inf	0.267858	0.96462	2229460	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-249/+180)	nan	G_00683/G_00684	0.608054
RA	216	.	G_contig000010	89595	0	G	A	174/143	56/38	116/105	116/105	56/38	G	A	polymorphism	2.97515869e-01	2.97515869e-01	7.02484131e-01	429.7	227.0	0.267333	1	2273310	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-250/+179)	nan	G_00683/G_00684	0.620015
RA	217	.	G_contig000010	91396	0	A	G	180/258	60/82	120/173	120/173	60/82	A	G	polymorphism	3.27068329e-01	3.27068329e-01	6.72931671e-01	521.0	inf	0.835764	1	3614140	nan	intergenic	G_00684/G_00685	16S_ribosomal_RNA/Tyrosine--tRNA_ligase	intergenic_(-103/+484)	nan	G_00684/tyrS	0.985708
RA	218	.	G_contig000010	147386	0	A	C	68/16	28/2	37/14	37/14	28/2	A	C	polymorphism	3.71745586e-01	3.71745586e-01	6.28254414e-01	55.6	19.9	0.04045	1	624050	nan	intergenic	G_00737/G_00738	NH(3)-dependent_NAD(+)_synthetase/Transcriptional_regulator_HosA	intergenic_(-190/-262)	nan	nadE/hosA	0.170201
RA	219	.	G_contig000010	162463	0	C	G	63/32	4/7	59/25	59/25	4/7	C	G	polymorphism	1.15691662e-01	1.15691662e-01	8.84308338e-01	281.4	21.3	0.0396675	0.956848	594426	nan	nonsynonymous	G_00754	hypothetical_protein	103	nan	G_00754	0.162122
RA	220	.	G_contig000010	162469	0	A	G	70/33	5/8	65/25	65/25	5/8	A	G	polymorphism	1.25904560e-01	1.25904560e-01	8.74095440e-01	252.6	22.2	0.0239562	0.755425	332566	nan	synonymous	G_00754	hypothetical_protein	97	nan	G_00754	0.0907029
RA	221	.	G_contig000010	189678	0	T	G	57/40	57/40	0/0	57/40	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	319.9	NA	nan	nan	nan	nan	intergenic	G_00781/G_00782	RNA_polymerase-binding_transcription_factor_CarD/hypothetical_protein	intergenic_(-7/-135)	nan	carD/G_00782	nan
RA	222	.	G_contig000010	191964	0	A	C	19/7	13/0	4/7	13/0	4/7	C	A	consensus	1	5.47566414e-01	5.47566414e-01	5.4	18.6	0.000953471	0.00802048	358.372	nan	nonsynonymous	G_00784	Signal-transduction_histidine_kinase_senX3	446	nan	senX3	9.77412e-05
RA	223	.	G_contig000010	255511	0	C	A	27/155	11/17	16/138	16/138	11/17	C	A	polymorphism	1.51119232e-01	1.51119232e-01	8.48880768e-01	520.3	60.2	0.000428797	1	13763.9	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	13	nan	G_00843	0.00375391
RA	224	.	G_contig000010	261234	0	C	G	82/30	19/4	61/26	61/26	19/4	C	G	polymorphism	2.00401783e-01	2.00401783e-01	7.99598217e-01	158.5	10.9	0.298045	1	2415630	nan	intergenic	G_00849/G_00850	hypothetical_protein/Mannosylglycerate_hydrolase	intergenic_(-204/+172)	nan	G_00849/mngB_2	0.658831
RA	225	.	G_contig000010	261235	0	C	G	79/29	14/2	64/27	64/27	14/2	C	G	polymorphism	1.37396336e-01	1.37396336e-01	8.62603664e-01	177.2	4.8	0.225371	1	2057580	nan	intergenic	G_00849/G_00850	hypothetical_protein/Mannosylglycerate_hydrolase	intergenic_(-205/+171)	nan	G_00849/mngB_2	0.561176
RA	226	.	G_contig000010	274465	0	T	G	43/90	18/2	20/88	20/88	18/2	T	G	polymorphism	1.33562088e-01	1.33562088e-01	8.66437912e-01	298.0	4.7	1.15075e-09	1	0.0910637	nan	nonsynonymous	G_00859	Methylated-DNA--protein-cysteine_methyltransferase	218	nan	ogt	2.48364e-08
RA	227	.	G_contig000010	291545	0	C	A	57/40	6/2	50/38	50/38	6/2	C	A	polymorphism	6.22472763e-02	6.22472763e-02	9.37752724e-01	290.6	2.5	0.462248	1	3002690	nan	nonsynonymous	G_00876	hypothetical_protein	574	nan	G_00876	0.818944
RA	228	.	G_contig000010	313826	0	T	G	87/67	24/2	62/65	62/65	24/2	T	G	polymorphism	1.56234264e-01	1.56234264e-01	8.43765736e-01	297.3	9.3	2.17449e-05	1	935.704	nan	nonsynonymous	G_00891	hypothetical_protein	953	nan	G_00891	0.000255201
RA	229	.	G_contig000010	441064	0	C	G	39/63	5/35	34/28	34/28	5/35	C	G	polymorphism	3.89376640e-01	3.89376640e-01	6.10623360e-01	83.1	117.5	2.0178e-05	1	873.812	nan	intergenic	G_01022/G_01023	Sugar_phosphatase_YfbT/5-amino-6-(5-phosphoribosylamino)uracil_reductase	intergenic_(-34/+23)	nan	yfbT/G_01023	0.00023832
RA	230	.	G_contig000010	469260	0	C	G	39/44	14/2	19/42	19/42	14/2	C	G	polymorphism	1.80903435e-01	1.80903435e-01	8.19096565e-01	147.7	6.2	9.05665e-05	1	3423.41	nan	intergenic	G_01053/G_01054	Oxidoreductase_YdhF/aminoalkylphosphonic_acid_N-acetyltransferase	intergenic_(+22/-16)	nan	ydhF/G_01054	0.000933688
RA	231	.	G_contig000010	702662	0	T	G	60/42	13/2	47/40	47/40	13/2	T	G	polymorphism	1.28979206e-01	1.28979206e-01	8.71020794e-01	239.2	2.0	0.0222021	1	391360	nan	intergenic	G_01285/G_01286	hypothetical_protein/hypothetical_protein	intergenic_(+120/+6)	nan	G_01285/G_01286	0.106738
RA	232	.	G_contig000010	812614	0	T	C	145/160	66/79	79/80	79/80	66/79	T	C	polymorphism	4.76955414e-01	4.76955414e-01	5.23044586e-01	17.5	inf	0.491762	0.00776668	91972.7	nan	nonsynonymous	G_01398	hypothetical_protein	460	nan	G_01398	0.0250843
RA	233	.	G_contig000010	855346	0	G	C	149/88	61/32	88/56	88/56	61/32	G	C	polymorphism	3.92686367e-01	3.92686367e-01	6.07313633e-01	182.0	313.3	0.495299	0.916493	2978900	nan	synonymous	G_01432	Stearoyl-CoA_9-desaturase	936	nan	desA3_1	0.812456
RA	234	.	G_contig000013	7447	0	G	T	0/7	0/4	0/3	0/4	0/3	T	G	consensus	1	5.71392059e-01	5.71392059e-01	-4.2	5.6	1	1	3666540	nan	nan	nan	nan	nan	nan	nan	1
RA	235	.	G_contig000013	44568	0	G	T	46/26	46/26	0/0	46/26	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	240.1	NA	nan	nan	nan	nan	nonsynonymous	G_01494	Helix-turn-helix_domain_protein	464	nan	G_01494	nan
RA	236	.	G_contig000013	45071	0	C	G	8/10	8/10	0/0	8/10	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	56.3	NA	nan	nan	nan	nan	intergenic	G_01494/G_01495	Helix-turn-helix_domain_protein/hypothetical_protein	intergenic_(-40/-438)	nan	G_01494/G_01495	nan
RA	237	.	G_contig000013	215674	0	C	G	28/69	28/68	0/0	28/68	0/1	G	T	consensus	1	1.00000000e+00	1.00000000e+00	322.7	-6.6	nan	nan	nan	nan	nonsynonymous	G_01652	ATP-dependent_DNA_helicase_UvrD1	2767	nan	uvrD1_2	nan
RA	238	.	G_contig000016	118	0	T	G	11/29	4/19	7/10	4/19	7/10	G	T	polymorphism	5.75992584e-01	5.75992584e-01	5.75992584e-01	16.6	44.4	0.153047	0.904606	1511330	nan	intergenic	-/G_01742	-/gamma-glutamyl_kinase	intergenic_(-/+431)	nan	-/G_01742	0.412194
RA	239	.	G_contig000016	119	0	C	T	11/29	4/18	7/11	4/18	7/11	T	C	polymorphism	5.50520420e-01	5.50520420e-01	5.50520420e-01	13.6	39.6	0.173395	1	1749730	nan	intergenic	-/G_01742	-/gamma-glutamyl_kinase	intergenic_(-/+430)	nan	-/G_01742	0.477216
RA	240	.	G_contig000016	323	0	A	G	91/45	4/5	86/38	86/38	4/5	A	G	polymorphism	6.60519600e-02	6.60519600e-02	9.33948040e-01	363.0	6.0	0.147904	1	1578730	nan	intergenic	-/G_01742	-/gamma-glutamyl_kinase	intergenic_(-/+226)	nan	-/G_01742	0.430576
RA	241	.	G_contig000016	467	0	C	G	91/51	6/3	85/48	85/48	6/3	C	G	polymorphism	5.34090996e-02	5.34090996e-02	9.46590900e-01	401.8	4.9	1	1	3666540	nan	intergenic	-/G_01742	-/gamma-glutamyl_kinase	intergenic_(-/+82)	nan	-/G_01742	1
RA	242	.	G_contig000016	885	0	G	C	18/47	8/18	10/29	10/29	8/18	G	C	polymorphism	3.97387505e-01	3.97387505e-01	6.02612495e-01	40.0	62.9	0.77866	1	3569250	nan	synonymous	G_01742	gamma-glutamyl_kinase	2715	nan	G_01742	0.973466
RA	243	.	G_contig000016	1398	0	C	G	32/38	9/14	23/24	23/24	9/14	C	G	polymorphism	3.26102257e-01	3.26102257e-01	6.73897743e-01	95.5	45.4	0.458385	0.996807	2987510	nan	synonymous	G_01742	gamma-glutamyl_kinase	2202	nan	G_01742	0.814802
RA	244	.	G_contig000016	1407	0	C	G	42/45	10/15	31/30	31/30	10/15	C	G	polymorphism	2.93725967e-01	2.93725967e-01	7.06274033e-01	131.5	60.7	0.476587	0.433869	1953090	nan	synonymous	G_01742	gamma-glutamyl_kinase	2193	nan	G_01742	0.53268
RA	245	.	G_contig000016	1416	0	G	T	46/44	15/19	31/25	31/25	15/19	G	T	polymorphism	3.74434948e-01	3.74434948e-01	6.25565052e-01	106.6	81.6	0.385197	0.661985	2212570	nan	synonymous	G_01742	gamma-glutamyl_kinase	2184	nan	G_01742	0.603449
RA	246	.	G_contig000016	1437	0	A	C	72/27	3/16	68/11	68/11	3/16	A	C	polymorphism	1.93871975e-01	1.93871975e-01	8.06128025e-01	203.8	47.4	8.8484e-09	0.36301	0.242095	nan	synonymous	G_01742	gamma-glutamyl_kinase	2163	nan	G_01742	6.60282e-08
RA	247	.	G_contig000016	1438	0	G	T	72/27	9/16	63/11	63/11	9/16	G	T	polymorphism	2.51310825e-01	2.51310825e-01	7.48689175e-01	216.6	54.3	6.696e-06	1	317.054	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2162	nan	G_01742	8.64722e-05
RA	248	.	G_contig000016	1439	0	A	T	72/27	5/16	67/11	67/11	5/16	A	T	polymorphism	2.11387157e-01	2.11387157e-01	7.88612843e-01	225.6	50.7	1.18647e-07	0.814452	6.07721	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2161	nan	G_01742	1.65748e-06
RA	249	.	G_contig000016	1452	0	C	G	65/19	2/9	62/10	62/10	2/9	C	G	polymorphism	1.31064415e-01	1.31064415e-01	8.68935585e-01	228.0	24.6	1.19083e-05	0.645251	359.951	nan	synonymous	G_01742	gamma-glutamyl_kinase	2148	nan	G_01742	9.81717e-05
RA	250	.	G_contig000016	21832	0	C	T	0/29	0/19	0/10	0/19	0/10	T	C	consensus	1	6.55310631e-01	6.55310631e-01	24.7	20.7	1	0.964353	3664190	nan	intergenic	G_01762/G_01763	Glucose-6-phosphate_isomerase/hypothetical_protein	intergenic_(+7/+178)	nan	pgi_1/G_01763	0.999357
RA	251	.	G_contig000016	29711	0	G	C	67/100	27/20	40/80	40/80	27/20	G	C	polymorphism	2.81072617e-01	2.81072617e-01	7.18927383e-01	278.6	142.3	0.00514141	0.727587	90366.5	nan	nonsynonymous	G_01771	mevalonate_kinase	373	nan	G_01771	0.0246462
RA	252	.	G_contig000016	29720	0	G	A	56/110	31/32	25/78	25/78	31/32	G	A	polymorphism	3.79449368e-01	3.79449368e-01	6.20550632e-01	128.0	163.4	0.00129197	1	36246.1	nan	nonsynonymous	G_01771	mevalonate_kinase	382	nan	G_01771	0.00988564
RA	253	.	G_contig000016	29721	0	T	C	56/117	31/32	25/85	25/85	31/32	T	C	polymorphism	3.64081860e-01	3.64081860e-01	6.35918140e-01	149.5	160.2	0.000646113	0.447773	9703.96	nan	nonsynonymous	G_01771	mevalonate_kinase	383	nan	G_01771	0.00264662
RA	254	.	G_contig000016	29733	0	A	T	198/163	177/75	20/88	177/75	20/88	T	A	polymorphism	7.00756073e-01	7.00756073e-01	7.00756073e-01	558.4	inf	6.96966e-20	0.361703	4.2636e-12	nan	nonsynonymous	G_01771	mevalonate_kinase	395	nan	G_01771	1.16284e-18
RA	255	.	G_contig000016	48975	0	C	A	43/67	27/10	16/57	16/57	27/10	C	A	polymorphism	3.36533070e-01	3.36533070e-01	6.63466930e-01	154.7	104.6	3.30911e-07	0.920407	17.8725	nan	nonsynonymous	G_01786	putative_sensor_histidine_kinase_TcrY	1370	nan	tcrY_4	4.87449e-06
RA	256	.	G_contig000017	88501	0	A	T	44/45	3/4	41/41	41/41	3/4	A	T	polymorphism	6.38761520e-02	6.38761520e-02	9.36123848e-01	258.3	2.8	1	1	3666540	nan	intergenic	G_01904/G_01905	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	intergenic_(-116/+55)	nan	G_01904/yxaF	1
RA	257	.	G_contig000017	231832	0	G	A	75/89	39/39	36/50	36/50	39/39	G	A	polymorphism	4.75663662e-01	4.75663662e-01	5.24336338e-01	148.6	212.7	0.347119	1	2619380	nan	synonymous	G_02051	hypothetical_protein	165	nan	G_02051	0.714401
RA	258	.	G_contig000017	231835	0	G	C	78/90	39/39	39/51	39/51	39/39	G	C	polymorphism	4.64473724e-01	4.64473724e-01	5.35526276e-01	216.0	253.8	0.439154	1	2935200	nan	synonymous	G_02051	hypothetical_protein	162	nan	G_02051	0.800536
RA	259	.	G_contig000017	231919	0	G	C	106/65	76/33	30/32	76/33	30/32	C	G	polymorphism	6.37846470e-01	6.37846470e-01	6.37846470e-01	162.2	196.5	0.00848575	0.923802	168105	nan	synonymous	G_02051	hypothetical_protein	78	nan	G_02051	0.0458482
RA	260	.	G_contig000018	21526	0	C	G	35/123	14/2	12/120	12/120	14/2	C	G	polymorphism	9.38792229e-02	9.38792229e-02	9.06120777e-01	403.1	2.7	6.61101e-11	1	0.00592408	nan	intergenic	G_02066/G_02067	Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA/hypothetical_protein	intergenic_(-119/+45)	nan	drrA_3/G_02067	1.61571e-09
RA	261	.	G_contig000018	291140	0	A	T	36/18	8/2	28/15	28/15	8/2	A	T	polymorphism	1.87120438e-01	1.87120438e-01	8.12879562e-01	122.8	23.6	0.471146	0.650501	2452640	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+31/-131)	nan	G_02320/dctA	0.668925
RA	262	.	G_contig000018	291200	0	G	T	93/28	19/7	74/21	74/21	19/7	G	T	polymorphism	2.14879990e-01	2.14879990e-01	7.85120010e-01	296.1	62.8	0.606723	0.930178	3252990	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+91/-71)	nan	G_02320/dctA	0.88721
RA	263	.	G_contig000018	363050	0	T	C	24/13	10/6	13/7	13/7	10/6	T	C	polymorphism	4.50674057e-01	4.50674057e-01	5.49325943e-01	13.5	37.0	1	0.67032	3440860	nan	nonsynonymous	G_02398	hypothetical_protein	269	nan	G_02398	0.938448
RA	264	.	G_contig000018	509868	0	G	T	87/15	87/15	0/0	87/15	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	339.5	NA	nan	nan	nan	nan	intergenic	G_02541/G_02542	hypothetical_protein/tRNA-Gly	intergenic_(+115/-364)	nan	G_02541/G_02542	nan
RA	265	.	G_contig000018	604343	0	C	A	69/79	3/6	66/69	66/69	3/6	C	A	polymorphism	6.25300407e-02	6.25300407e-02	9.37469959e-01	378.4	3.4	0.497256	1	3097000	nan	intergenic	G_02632/G_02633	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	intergenic_(-486/+155)	nan	tatC2/G_02633	0.844664
RA	266	.	G_contig000018	714868	0	C	G	26/4	17/0	6/4	17/0	6/4	G	C	consensus	1	5.75512409e-01	5.75512409e-01	-6.1	16.6	0.0119658	0.0429316	16149.2	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	373	nan	G_02728	0.00440448
RA	267	.	G_contig000018	714880	0	A	G	20/4	12/0	3/4	12/0	3/4	G	A	consensus	1	6.32840633e-01	6.32840633e-01	-2.5	11.2	0.00902993	0.0109844	3716.25	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	361	nan	G_02728	0.00101356
RA	268	.	G_contig000018	836441	0	G	A	81/74	60/8	21/66	21/66	60/8	G	A	polymorphism	4.38447475e-01	4.38447475e-01	5.61552525e-01	102.6	173.1	2.48182e-16	1	3.36074e-08	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+116/+375)	nan	oppF_2/gatA_3	9.16597e-15
RA	269	.	G_contig000018	836558	0	C	T	18/64	12/43	3/21	12/43	3/21	T	C	polymorphism	6.93597317e-01	6.93597317e-01	6.93597317e-01	69.0	44.8	0.533607	1	3185360	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+233/+258)	nan	oppF_2/gatA_3	0.868763
RA	270	.	G_contig000018	836562	0	C	A	11/59	8/36	3/23	8/36	3/23	A	C	polymorphism	6.32287025e-01	6.32287025e-01	6.32287025e-01	21.6	55.3	0.520651	1	3154940	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+237/+254)	nan	oppF_2/gatA_3	0.860467
RA	271	.	G_contig000018	836568	0	C	G	11/50	6/36	5/14	6/36	5/14	G	C	polymorphism	6.95188999e-01	6.95188999e-01	6.95188999e-01	29.9	27.5	0.293971	1	2397450	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+243/+248)	nan	oppF_2/gatA_3	0.653872
RA	272	.	G_contig000018	836574	0	G	A	9/58	5/21	4/31	4/31	5/21	G	A	polymorphism	4.15867805e-01	4.15867805e-01	5.84132195e-01	40.5	65.2	0.476785	5.62393e-07	15.8599	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+249/+242)	nan	oppF_2/gatA_3	4.32558e-06
RA	273	.	G_contig000018	843138	0	T	G	73/32	38/3	35/29	35/29	38/3	T	G	polymorphism	3.85636330e-01	3.85636330e-01	6.14363670e-01	51.7	34.8	2.44887e-05	1	1043.11	nan	nonsynonymous	G_02841	High-affinity_gluconate_transporter	727	nan	gntT	0.000284493
RA	274	.	G_contig000018	987859	0	C	T	116/16	10/9	105/7	105/7	10/9	C	T	polymorphism	1.44421577e-01	1.44421577e-01	8.55578423e-01	303.8	36.5	2.58494e-05	0.688696	779.113	nan	synonymous	G_02975	F5/8_type_C_domain_protein	93	nan	G_02975	0.000212492
RA	275	.	G_contig000019	48936	0	A	G	31/0	25/0	6/0	25/0	6/0	G	A	consensus	1	8.06603432e-01	8.06603432e-01	54.2	8.9	1	0.984635	3666110	nan	intergenic	G_03013/G_03014	hypothetical_protein/hypothetical_protein	intergenic_(+94/+86)	nan	G_03013/G_03014	0.999881
RA	276	.	G_contig000019	48938	0	G	C	32/0	25/0	7/0	25/0	7/0	C	G	consensus	1	7.81326771e-01	7.81326771e-01	69.9	16.1	1	0.932394	3657970	nan	intergenic	G_03013/G_03014	hypothetical_protein/hypothetical_protein	intergenic_(+96/+84)	nan	G_03013/G_03014	0.997661
RA	277	.	G_contig000019	61427	0	A	C	74/55	24/2	44/53	44/53	24/2	A	C	polymorphism	1.99946404e-01	1.99946404e-01	8.00053596e-01	161.3	7.9	1.13117e-05	1	513.861	nan	synonymous	G_03025	hypothetical_protein	1173	nan	G_03025	0.000140149
RA	278	.	G_contig000019	61431	0	T	G	77/51	9/11	64/40	64/40	9/11	T	G	polymorphism	1.35694504e-01	1.35694504e-01	8.64305496e-01	188.7	2.8	0.216117	1	2006310	nan	nonsynonymous	G_03025	hypothetical_protein	1169	nan	G_03025	0.547194
RA	279	.	G_contig000019	61438	0	T	G	72/54	9/14	63/39	63/39	9/14	T	G	polymorphism	1.66316509e-01	1.66316509e-01	8.33683491e-01	157.4	7.6	0.061948	1	858902	nan	nonsynonymous	G_03025	hypothetical_protein	1162	nan	G_03025	0.234254
RA	280	.	G_contig000019	152084	0	G	T	23/64	9/53	14/11	9/53	14/11	T	G	polymorphism	7.12252140e-01	7.12252140e-01	7.12252140e-01	102.0	73.2	0.000252477	0.140144	1459.41	nan	nonsynonymous	G_03113	DNA_polymerase_III_subunit_tau	958	nan	dnaX_2	0.000398034
RA	281	.	G_contig000019	152085	0	A	C	23/64	9/54	14/10	9/54	14/10	C	A	polymorphism	7.24086761e-01	7.24086761e-01	7.24086761e-01	152.7	62.7	8.07927e-05	0.965576	2991.52	nan	synonymous	G_03113	DNA_polymerase_III_subunit_tau	957	nan	dnaX_2	0.000815895
RA	282	.	G_contig000019	162312	0	G	A	58/102	3/10	48/92	48/92	3/10	G	A	polymorphism	8.25328827e-02	8.25328827e-02	9.17467117e-01	413.9	16.4	0.54562	1	3212530	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+140/+386)	nan	yhfK_2/ackA	0.876174
RA	283	.	G_contig000019	162313	0	A	G	58/98	4/10	46/87	46/87	4/10	A	G	polymorphism	9.22269821e-02	9.22269821e-02	9.07773018e-01	388.2	13.1	0.772699	1	3563700	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+141/+385)	nan	yhfK_2/ackA	0.971951
RA	284	.	G_contig000019	162598	0	G	A	84/219	26/67	55/98	55/98	26/67	G	A	polymorphism	3.53337765e-01	3.53337765e-01	6.46662235e-01	197.1	223.7	0.210651	5.64343e-06	63.8236	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+426/+100)	nan	yhfK_2/ackA	1.7407e-05
RA	285	.	G_contig000019	162648	0	A	G	51/73	15/50	35/23	15/50	35/23	G	A	polymorphism	5.29303551e-01	5.29303551e-01	5.29303551e-01	-2.6	149.0	4.24147e-05	0.987958	1702.38	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+476/+50)	nan	yhfK_2/ackA	0.000464301
RA	286	.	G_contig000019	162685	0	G	C	7/4	6/0	1/4	6/0	1/4	C	G	consensus	1	5.31818867e-01	5.31818867e-01	1.5	10.2	0.0151515	0.0304732	14695.3	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+513/+13)	nan	yhfK_2/ackA	0.00400794
RA	287	.	G_contig000019	188597	0	G	T	1/16	1/16	0/0	1/16	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	51.0	NA	nan	nan	nan	nan	intergenic	G_03138/G_03139	hypothetical_protein/ABC_transporter_permease_YtrF_precursor	intergenic_(-17/-86)	nan	G_03138/ytrF	nan
RA	288	.	G_contig000019	191640	0	G	A	42/34	3/14	36/20	36/20	3/14	G	A	polymorphism	2.32736111e-01	2.32736111e-01	7.67263889e-01	163.0	35.0	0.00087792	0.98356	25500.8	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-74/+66)	nan	G_03141/ycjP_5	0.00695499
RA	289	.	G_contig000019	191642	0	T	A	47/34	3/14	44/18	44/18	3/14	T	A	polymorphism	2.10778713e-01	2.10778713e-01	7.89221287e-01	188.5	43.7	0.000137956	0.346714	1919.98	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-76/+64)	nan	G_03141/ycjP_5	0.000523648
RA	290	.	G_contig000019	191643	0	G	A	53/34	3/14	49/20	49/20	3/14	G	A	polymorphism	1.96448326e-01	1.96448326e-01	8.03551674e-01	205.5	33.1	0.000138896	0.982315	4952.42	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-77/+63)	nan	G_03141/ycjP_5	0.0013507
RA	291	.	G_contig000019	191653	0	T	G	70/49	5/27	65/22	65/22	5/27	T	G	polymorphism	2.68484592e-01	2.68484592e-01	7.31515408e-01	211.2	96.3	7.22254e-09	0.189395	0.107382	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-87/+53)	nan	G_03141/ycjP_5	2.9287e-08
RA	292	.	G_contig000019	191654	0	C	G	70/49	3/27	67/22	67/22	3/27	C	G	polymorphism	2.50298977e-01	2.50298977e-01	7.49701023e-01	238.0	81.0	2.21263e-10	0.743483	0.0141913	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-88/+52)	nan	G_03141/ycjP_5	3.87049e-09
RA	293	.	G_contig000019	191657	0	G	C	68/47	3/27	65/20	65/20	3/27	G	C	polymorphism	2.61199951e-01	2.61199951e-01	7.38800049e-01	254.5	84.9	1.29124e-10	0.413174	0.00482264	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-91/+49)	nan	G_03141/ycjP_5	1.31531e-09
RA	294	.	G_contig000019	191659	0	G	C	68/47	3/27	65/20	65/20	3/27	G	C	polymorphism	2.60648727e-01	2.60648727e-01	7.39351273e-01	266.1	84.3	1.29124e-10	0.940304	0.0106093	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-93/+47)	nan	G_03141/ycjP_5	2.89355e-09
RA	295	.	G_contig000019	191661	0	G	C	68/47	3/27	65/20	65/20	3/27	G	C	polymorphism	2.60938644e-01	2.60938644e-01	7.39061356e-01	267.6	86.9	1.29124e-10	0.848866	0.00961876	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-95/+45)	nan	G_03141/ycjP_5	2.62339e-09
RA	296	.	G_contig000019	191668	0	G	C	65/33	4/14	61/19	61/19	4/14	G	C	polymorphism	1.80558205e-01	1.80558205e-01	8.19441795e-01	254.9	43.9	2.92699e-05	0.925327	1143.66	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-102/+38)	nan	G_03141/ycjP_5	0.000311918
RA	297	.	G_contig000019	191673	0	C	T	69/23	3/14	66/9	66/9	3/14	C	T	polymorphism	1.84404850e-01	1.84404850e-01	8.15595150e-01	234.1	32.3	3.12034e-08	1	2.0917	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-107/+33)	nan	G_03141/ycjP_5	5.70483e-07
RA	298	.	G_contig000019	236355	0	G	T	72/9	4/4	68/5	68/5	4/4	G	T	polymorphism	9.87329483e-02	9.87329483e-02	9.01267052e-01	239.0	13.7	0.00427056	0.840988	87295.6	nan	nonsynonymous	G_03190	Stress_responsive_A/B_Barrel_Domain_protein	64	nan	G_03190	0.0238087
RA	299	.	G_contig000019	247783	0	G	T	47/24	47/24	0/0	47/24	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	229.4	NA	nan	nan	nan	nan	synonymous	G_03204	hypothetical_protein	1044	nan	G_03204	nan
RA	300	.	G_contig000019	318311	0	C	A	22/91	22/91	0/0	22/91	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	379.9	NA	nan	nan	nan	nan	nonsynonymous	G_03286	putative_allantoin_permease	1333	nan	pucI	nan
RA	301	.	G_contig000019	423372	0	C	A	52/26	2/2	50/24	50/24	2/2	C	A	polymorphism	5.12518883e-02	5.12518883e-02	9.48748112e-01	245.8	2.9	0.597175	0.819071	3075930	nan	nonsynonymous	G_03386	Glutathione_import_ATP-binding_protein_GsiA	1636	nan	gsiA_8	0.838919
RA	302	.	G_contig000019	433534	0	G	C	6/4	6/0	0/4	6/0	0/4	C	G	consensus	1	5.89493275e-01	5.89493275e-01	1.0	4.7	0.0047619	0.0672055	10615.8	nan	intergenic	G_03392/G_03393	hypothetical_protein/Catabolite_control_protein_A	intergenic_(-376/+387)	nan	G_03392/ccpA_6	0.00289531
RA	303	.	G_contig000019	486887	0	G	T	69/21	3/9	66/12	66/12	3/9	G	T	polymorphism	1.00971699e-01	1.00971699e-01	8.99028301e-01	253.4	4.1	5.9337e-05	1	2334.93	nan	synonymous	G_03439	Putative_peptidoglycan_binding_domain_protein	1572	nan	G_03439	0.000636822
RA	304	.	G_contig000019	498469	0	T	C	85/8	7/6	78/2	78/2	7/6	T	C	polymorphism	1.39566422e-01	1.39566422e-01	8.60433578e-01	220.2	24.0	5.46057e-05	0.996511	2158.54	nan	nonsynonymous	G_03450	putative_deferrochelatase/peroxidase_EfeN_precursor	202	nan	efeN	0.000588711
RA	305	.	G_contig000019	532558	0	C	T	38/27	3/3	35/24	35/24	3/3	C	T	polymorphism	9.19103622e-02	9.19103622e-02	9.08089638e-01	167.9	6.0	0.686327	0.919865	3379430	nan	nonsynonymous	G_03482	L-arabinose_transport_system_permease_protein_AraQ	593	nan	araQ_11	0.921694
RA	306	.	G_contig000019	548419	1	.	C	35/27	35/27	0/0	35/27	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	202.3	NA	nan	nan	nan	nan	nonsynonymous	G_03501	Cyclic_pyranopterin_monophosphate_synthase	264	nan	moaA_1	nan
RA	307	.	G_contig000019	549670	0	G	C	36/138	2/11	34/127	34/127	2/11	G	C	polymorphism	7.03320503e-02	7.03320503e-02	9.29667950e-01	498.9	18.7	1	0.759151	3550460	nan	intergenic	G_03503/G_03504	hypothetical_protein/Sodium/proton_antiporter_ChaA	intergenic_(+170/+345)	nan	G_03503/chaA	0.968339
RA	308	.	G_contig000019	549672	0	A	C	39/139	8/11	30/128	30/128	8/11	A	C	polymorphism	9.53078270e-02	9.53078270e-02	9.04692173e-01	468.0	20.6	0.0343527	1	550562	nan	intergenic	G_03503/G_03504	hypothetical_protein/Sodium/proton_antiporter_ChaA	intergenic_(+172/+343)	nan	G_03503/chaA	0.150158
RA	309	.	G_contig000019	555508	0	T	G	66/33	44/1	11/32	44/1	11/32	G	T	consensus	1	4.68168259e-01	4.68168259e-01	77.7	124.2	1.72083e-13	5.25954e-12	1.87037e-16	nan	nonsynonymous	G_03510	hypothetical_protein	47	nan	G_03510	5.10118e-23
