seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0702-B	codon_ref_seq_KBS0702-B	codon_new_seq_KBS0702-B	codon_number_KBS0702-B	codon_position_KBS0702-B	aa_position_KBS0702-B	aa_ref_seq_KBS0702-B	aa_new_seq_KBS0702-B	frequency_KBS0702-B	total_cov_KBS0702-B	number_KBS0702-B	file_number_KBS0702-B	prediction_KBS0702-B	consensus_score_KBS0702-B	polymorphism_score_KBS0702-B	fisher_strand_p_value_KBS0702-B	ks_quality_p_value_KBS0702-B	bias_e_value_KBS0702-B	bias_p_value_KBS0702-B	reject_KBS0702-B	snp_type_KBS0702-B	type_KBS0702-B	major_base_KBS0702-B	minor_base_KBS0702-B	sample_KBS0702-B
G_contig000001	48066		mrpA	840	Na(+)/H(+)_antiporter_subunit_A	G_00041	>	11.0	G	T	CTG	CTT	280.0	3.0	280.0	L	L	0.0682582855	56/44	5.0	398.0	polymorphism	344.9	5.2	0.6961189999999999	1.0	3481360.0	0.948278		synonymous	SNP	G	T	T
G_contig000001	73856		pabB	1848	Aminodeoxychorismate_synthase_component_1	G_00064	<	11.0	G	T	CCC	CCA	616.0	3.0	616.0	P	P	0.0619802475	37/59	6.0	399.0	polymorphism	337.4	4.4	0.673033	0.987578	3436900.0	0.936165		synonymous	SNP	G	T	T
G_contig000001	93688		G_00081	1452	ATP-dependent_helicase_HepA	G_00081	<	11.0	G	T	CCC	CCA	484.0	3.0	484.0	P	P	0.0701489449	54/31	7.0	400.0	polymorphism	288.0	5.1	1.0	0.956307	3667690.0	0.999031		synonymous	SNP	G	T	T
G_contig000001	101996		trmB/ubiE_1	intergenic_(-60/-35)	tRNA_(guanine-N(7)-)-methyltransferase/Demethylmenaquinone_methyltransferase	G_00088/G_00089			C	A								0.0510606766	86/40	8.0	401.0	polymorphism	444.7	4.3	1.0	1.0	3671250.0	1.0		intergenic	SNP	C	A	A
G_contig000001	102742		yycB_1	46	putative_transporter_YycB	G_00090	>	11.0	C	A	CGC	AGC	16.0	1.0	16.0	R	S	0.0904593468	17/38	9.0	402.0	polymorphism	182.9	3.9	0.639281	0.74487	3045250.0	0.8294870000000001		nonsynonymous	SNP	C	A	A
G_contig000001	104044		yycB_1/kgtP_1	intergenic_(+31/+61)	putative_transporter_YycB/Alpha-ketoglutarate_permease	G_00090/G_00091			C	G								0.221365452	21/19	10.0	403.0	polymorphism	52.0	4.7	0.138726	1.0	1515290.0	0.412745		intergenic	SNP	C	G	G
G_contig000001	104049		yycB_1/kgtP_1	intergenic_(+36/+56)	putative_transporter_YycB/Alpha-ketoglutarate_permease	G_00090/G_00091			C	G								0.372295856	20/17	11.0	404.0	polymorphism	14.2	8.4	0.000259123	1.0	8807.39	0.00239902		intergenic	SNP	C	G	G
G_contig000001	122675		epsH_2	503	Putative_glycosyltransferase_EpsH	G_00107	<	11.0	C	A	CGG	CTG	168.0	2.0	168.0	R	L	0.06085062030000001	43/55	12.0	405.0	polymorphism	337.2	4.7	0.399841	0.6497069999999999	2239250.0	0.609942		nonsynonymous	SNP	C	A	A
G_contig000001	136864		garK_1	534	Glycerate_2-kinase	G_00124	<	11.0	C	A	AAG	AAT	178.0	3.0	178.0	K	N	0.07178258900000001	47/36	13.0	406.0	polymorphism	287.1	4.9	0.395558	0.998124	2796510.0	0.761732		nonsynonymous	SNP	C	A	A
G_contig000001	148122		G_00134	94	27_kDa_antigen_Cfp30B	G_00134	>	11.0	C	A	CTC	ATC	32.0	1.0	32.0	L	I	0.0607981682	41/57	14.0	407.0	polymorphism	340.6	4.7	0.232874	0.967273	2059570.0	0.560999		nonsynonymous	SNP	C	A	A
G_contig000001	159894		bpoA2	235	Non-heme_bromoperoxidase_BPO-A2	G_00147	<	11.0	C	A	GCC	TCC	79.0	1.0	79.0	A	S	0.0521850586	78/53	15.0	408.0	polymorphism	452.7	4.7	0.0621675	1.0	862244.0	0.234864		nonsynonymous	SNP	C	A	A
G_contig000001	181416		G_00167	803	putative_transporter	G_00167	<	11.0	G	T	CCC	CAC	268.0	2.0	268.0	P	H	0.0934514999	36/69	16.0	409.0	polymorphism	358.2	10.7	0.0296425	1.0	491731.0	0.133941		nonsynonymous	SNP	G	T	T
G_contig000001	198077		glpK_1	961	Glycerol_kinase	G_00182	<	11.0	G	T	CTG	ATG	321.0	1.0	321.0	L	M	0.08577537539999999	69/47	17.0	410.0	polymorphism	393.4	13.0	0.312079	0.791186	2174390.0	0.592274		nonsynonymous	SNP	G	T	T
G_contig000001	210202		G_00192	1190	MmgE/PrpD_family_protein	G_00192	<	11.0	G	T	CCC	CAC	397.0	2.0	397.0	P	H	0.0603756905	66/24	18.0	411.0	polymorphism	306.4	2.8	0.655507	1.0	3422920.0	0.932358		nonsynonymous	SNP	G	T	T
G_contig000001	212589		mcl2	476	(3S)-malyl-CoA_thioesterase	G_00194	<	11.0	G	T	GCG	GAG	159.0	2.0	159.0	A	E	0.0529794693	81/50	19.0	412.0	polymorphism	462.5	5.9	0.105098	0.8644569999999999	1133550.0	0.308764		nonsynonymous	SNP	G	T	T
G_contig000001	220048		sigK_1	79	ECF_RNA_polymerase_sigma_factor_SigK	G_00201	>	11.0	C	A	CGC	AGC	27.0	1.0	27.0	R	S	0.0527935028	61/33	20.0	413.0	polymorphism	327.2	2.6	1.0	0.6789	3457680.0	0.941825		nonsynonymous	SNP	C	A	A
G_contig000001	308670		G_00288	129	hypothetical_protein	G_00288	<	11.0	C	A	GTG	GTT	43.0	3.0	43.0	V	V	0.0871858597	64/38	21.0	414.0	polymorphism	328.9	10.1	0.723856	0.516239	2722290.0	0.741517		synonymous	SNP	C	A	A
G_contig000001	337299		selD	1005	Selenide,_water_dikinase	G_00318	<	11.0	C	A	CAG	CAT	335.0	3.0	335.0	Q	H	0.0554323196	39/50	22.0	415.0	polymorphism	308.5	2.1	1.0	0.988034	3670990.0	0.999928		nonsynonymous	SNP	C	A	A
G_contig000001	403990		puuB	1412	Gamma-glutamylputrescine_oxidoreductase	G_00378	>	11.0	C	A	CCC	CAC	471.0	2.0	471.0	P	H	0.0535917282	60/51	23.0	416.0	polymorphism	393.9	4.3	1.0	0.902163	3653080.0	0.99505		nonsynonymous	SNP	C	A	A
G_contig000001	423407		G_00398	21	hypothetical_protein	G_00398	<	11.0	G	T	CCC	CCA	7.0	3.0	7.0	P	P	0.0547003746	61/66	25.0	418.0	polymorphism	439.6	6.0	1.0	0.8327629999999999	3616780.0	0.985164		synonymous	SNP	G	T	T
G_contig000001	453232		ptrB	1219	Protease_2	G_00427	<	11.0	C	A	GGG	TGG	407.0	1.0	407.0	G	W	0.0662045479	52/38	26.0	419.0	polymorphism	313.1	4.9	1.0	0.879351	3643380.0	0.99241		nonsynonymous	SNP	C	A	A
G_contig000001	466747		bkdB_1	825	3-methyl-2-oxobutanoate_dehydrogenase_subunit_beta	G_00440	>	11.0	G	T	CTG	CTT	275.0	3.0	275.0	L	L	0.0505857468	32/66	27.0	420.0	polymorphism	351.5	2.5	0.660392	0.896084	3312320.0	0.902233		synonymous	SNP	G	T	T
G_contig000001	498986		cysNC	958	Bifunctional_enzyme_CysN/CysC	G_00467	>	11.0	C	A	CGC	AGC	320.0	1.0	320.0	R	S	0.055978775	91/14	28.0	421.0	polymorphism	368.0	3.5	0.181265	0.985958	1785930.0	0.486464		nonsynonymous	SNP	C	A	A
G_contig000001	520512		nylA	516	6-aminohexanoate-cyclic-dimer_hydrolase	G_00486	>	11.0	C	A	ATC	ATA	172.0	3.0	172.0	I	I	0.155179501	67/47	29.0	422.0	polymorphism	236.2	7.9	0.015184200000000004	1.0	289177.0	0.07876799999999999		synonymous	SNP	C	A	A
G_contig000001	553817		G_00521	222	HxlR-like_helix-turn-helix	G_00521	>	11.0	G	T	AAG	AAT	74.0	3.0	74.0	K	N	0.0945372581	23/57	30.0	423.0	polymorphism	271.8	7.9	0.68328	0.932912	3393980.0	0.924476		nonsynonymous	SNP	G	T	T
G_contig000001	676327		G_00649	891	Putative_conjugal_transfer_protein/MT3759	G_00649	<	11.0	G	T	TCC	TCA	297.0	3.0	297.0	S	S	0.0650601387	33/74	32.0	424.0	polymorphism	375.0	6.6	1.0	0.8773569999999999	3642440.0	0.992152		synonymous	SNP	G	T	T
G_contig000001	708112		gpr_1	879	L-glyceraldehyde_3-phosphate_reductase	G_00679	>	11.0	G	T	AAG	AAT	293.0	3.0	293.0	K	N	0.0715465546	43/67	33.0	425.0	polymorphism	378.7	7.5	0.709096	0.997774	3496180.0	0.952314		nonsynonymous	SNP	G	T	T
G_contig000001	721898		ybdK_2	842	Carboxylate-amine_ligase_YbdK	G_00692	<	11.0	G	T	CCG	CAG	281.0	2.0	281.0	P	Q	0.066280365	50/70	34.0	426.0	polymorphism	408.3	8.4	0.4663810000000001	0.50373	2111770.0	0.5752189999999999		nonsynonymous	SNP	G	T	T
G_contig000001	756945		G_00720	172	hypothetical_protein	G_00720	>	11.0	C	A	CCG	ACG	58.0	1.0	58.0	P	T	0.0835733414	40/79	35.0	427.0	polymorphism	405.2	12.6	0.730819	0.986219	3512530.0	0.956768		nonsynonymous	SNP	C	A	A
G_contig000001	759939		G_00723	279	hypothetical_protein	G_00723	>	11.0	A	C	CCA	CCC	93.0	3.0	93.0	P	P	0.274628639	20/16	36.0	428.0	polymorphism	34.6	9.3	1.0	0.996587	3671230.0	0.999994		synonymous	SNP	A	C	C
G_contig000001	762796		ubiB_1	1264	putative_protein_kinase_UbiB	G_00726	<	11.0	G	T	CAG	AAG	422.0	1.0	422.0	Q	K	0.06206130980000001	36/44	37.0	429.0	polymorphism	276.7	3.0	1.0	0.8737159999999999	3640660.0	0.991668		nonsynonymous	SNP	G	T	T
G_contig000001	788312		ychF	246	Ribosome-binding_ATPase_YchF	G_00750	>	11.0	G	T	GAG	GAT	82.0	3.0	82.0	E	D	0.0570545197	27/60	38.0	430.0	polymorphism	305.8	2.8	0.643675	0.892668	3278310.0	0.892969		nonsynonymous	SNP	G	T	T
G_contig000001	797504		fdhL	518	Fructose_dehydrogenase_large_subunit	G_00757	<	11.0	G	A	CCA	CTA	173.0	2.0	173.0	P	L	0.0599913597	111/33	39.0	431.0	polymorphism	425.8	3.8	1.0	1.0	3671250.0	1.0		nonsynonymous	SNP	G	A	A
G_contig000001	850951		glnQ_3/yvdD	intergenic_(-88/-68)	Glutamine_transport_ATP-binding_protein_GlnQ/LOG_family_protein_YvdD	G_00811/G_00812			G	T								0.0545339584	49/60	42.0	434.0	polymorphism	385.0	4.2	0.688661	0.995734	3467250.0	0.944434		intergenic	SNP	G	T	T
G_contig000001	867412		cshA/rnr	intergenic_(-146/+184)	DEAD-box_ATP-dependent_RNA_helicase_CshA/Ribonuclease_R	G_00828/G_00829			G	T								0.0808706284	56/45	43.0	435.0	polymorphism	332.5	7.5	0.179882	1.0	1793260.0	0.488462		intergenic	SNP	G	T	T
G_contig000001	940047		thcD_2	868	Rhodocoxin_reductase	G_00895	<	11.0	C	A	GGG	TGG	290.0	1.0	290.0	G	W	0.051640987400000005	72/24	44.0	436.0	polymorphism	339.8	2.6	0.0978489	0.799028	1018590.0	0.277451		nonsynonymous	SNP	C	A	A
G_contig000001	955114		G_00908	1006	Membrane_domain_of_glycerophosphoryl_diester_phosphodiesterase	G_00908	<	11.0	C	A	GGG	TGG	336.0	1.0	336.0	G	W	0.0523452759	46/57	45.0	437.0	polymorphism	359.0	2.7	0.689359	1.0	3472250.0	0.945796		nonsynonymous	SNP	C	A	A
G_contig000001	971939		gdhB	365	NAD-specific_glutamate_dehydrogenase	G_00922	>	11.0	G	T	CGG	CTG	122.0	2.0	122.0	R	L	0.094265461	50/62	46.0	438.0	polymorphism	374.3	13.6	0.7518020000000001	0.859649	3408380.0	0.928398		nonsynonymous	SNP	G	T	T
G_contig000001	972697		gdhB	1123	NAD-specific_glutamate_dehydrogenase	G_00922	>	11.0	C	A	CCG	ACG	375.0	1.0	375.0	P	T	0.10897541	48/16	47.0	439.0	polymorphism	208.6	8.2	1.0	0.471332	3031950.0	0.8258639999999999		nonsynonymous	SNP	C	A	A
G_contig000002	5413		ddl	878	D-alanine--D-alanine_ligase	G_00932	>	11.0	C	A	CCC	CAC	293.0	2.0	293.0	P	H	0.0503358841	59/59	48.0	440.0	polymorphism	415.4	3.9	0.679275	0.996375	3454700.0	0.941014		nonsynonymous	SNP	C	A	A
G_contig000002	25336		ftsY	642	Signal_recognition_particle_receptor_FtsY	G_00950	>	11.0	C	A	GGC	GGA	214.0	3.0	214.0	G	G	0.0545749664	71/38	49.0	441.0	polymorphism	388.6	4.4	0.418369	0.998932	2872910.0	0.782543		synonymous	SNP	C	A	A
G_contig000002	34784		thiC	185	Phosphomethylpyrimidine_synthase	G_00957	<	11.0	C	A	CGG	CTG	62.0	2.0	62.0	R	L	0.0588679314	71/47	50.0	442.0	polymorphism	414.0	6.2	1.0	0.8573430000000001	3631980.0	0.989303		nonsynonymous	SNP	C	A	A
G_contig000002	34950		thiC	19	Phosphomethylpyrimidine_synthase	G_00957	<	11.0	G	T	CTG	ATG	7.0	1.0	7.0	L	M	0.050772666900000006	41/65	51.0	443.0	polymorphism	374.6	2.6	1.0	1.0	3671250.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000002	51207		fabF/acpP	intergenic_(-150/+63)	3-oxoacyl-[acyl-carrier-protein]_synthase_2/Acyl_carrier_protein	G_00976/G_00977			A	C								0.255475044	37/6	52.0	444.0	polymorphism	36.5	3.0	0.64371	1.0	3404230.0	0.927269		intergenic	SNP	A	C	C
G_contig000002	57473		aceE	459	Pyruvate_dehydrogenase_E1_component	G_00981	<	11.0	G	A	GGC	GGT	153.0	3.0	153.0	G	G	0.13406229	35/32	53.0	445.0	polymorphism	178.5	14.4	0.0753695	0.928568	940244.0	0.25611		synonymous	SNP	G	A	A
G_contig000002	126762		rng/thiD	intergenic_(+224/-10)	Ribonuclease_G/Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase	G_01050/G_01051			G	T								0.0715937614	42/33	54.0	446.0	polymorphism	255.7	2.1	0.68894	1.0	3471680.0	0.94564		intergenic	SNP	G	T	T
G_contig000002	185088		cdhR_1	237	HTH-type_transcriptional_regulator_CdhR	G_01097	>	11.0	C	A	CCC	CCA	79.0	3.0	79.0	P	P	0.0509290695	66/59	55.0	447.0	polymorphism	438.7	4.0	1.0	1.0	3671250.0	1.0		synonymous	SNP	C	A	A
G_contig000002	193512		ethA	497	FAD-containing_monooxygenase_EthA	G_01103	<	11.0	C	A	GGG	GTG	166.0	2.0	166.0	G	V	0.0505466461	46/52	56.0	448.0	polymorphism	347.4	2.5	0.663183	0.96127	3394080.0	0.924502		nonsynonymous	SNP	C	A	A
G_contig000002	240685		G_01152/lysX_1	intergenic_(-181/-43)	Putative_esterase/Lysylphosphatidylglycerol_biosynthesis_bifunctional_protein_LysX	G_01152/G_01153			G	T								0.0714726448	55/34	58.0	450.0	polymorphism	306.0	3.9	0.703804	1.0	3491430.0	0.951019		intergenic	SNP	G	T	T
G_contig000002	249284		G_01159	610	hypothetical_protein	G_01159	>	11.0	G	T	GGG	TGG	204.0	1.0	204.0	G	W	0.0598530769	57/26	59.0	451.0	polymorphism	274.9	2.9	0.174535	0.738784	1443060.0	0.39307		nonsynonymous	SNP	G	T	T
G_contig000002	302552		aroB	724	3-dehydroquinate_synthase	G_01209	>	11.0	G	T	GGG	TGG	242.0	1.0	242.0	G	W	0.0724768639	52/52	60.0	452.0	polymorphism	354.4	7.0	0.715454	0.99361	3500430.0	0.95347		nonsynonymous	SNP	G	T	T
G_contig000002	312732		carB	1849	Carbamoyl-phosphate_synthase_large_chain	G_01219	>	11.0	C	A	CTG	ATG	617.0	1.0	617.0	L	M	0.0633864403	47/47	61.0	453.0	polymorphism	329.4	4.8	0.677081	0.911336	3359060.0	0.914964		nonsynonymous	SNP	C	A	A
G_contig000002	366230		leuA/recO	intergenic_(+30/-79)	2-isopropylmalate_synthase/DNA_repair_protein_RecO	G_01259/G_01260			C	A								1.0	12/5	62.0	454.0	consensus	6.7	14.6	0.00699301	0.087327	18834.5	0.00513027		intergenic	SNP	A	C	A
G_contig000002	366713		recO	405	DNA_repair_protein_RecO	G_01260	>	11.0	G	T	CGG	CGT	135.0	3.0	135.0	R	R	0.0508155823	38/79	63.0	455.0	polymorphism	417.0	4.2	1.0	0.927888	3661470.0	0.997335		synonymous	SNP	G	T	T
G_contig000002	411452		fkbP_1	218	FK506-binding_protein	G_01304	<	11.0	C	A	CGG	CTG	73.0	2.0	73.0	R	L	0.06473827360000001	43/63	64.0	456.0	polymorphism	353.4	5.2	1.0	1.0	3671250.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000002	430138		G_01321	774	hypothetical_protein	G_01321	>	11.0	C	A	CCC	CCA	258.0	3.0	258.0	P	P	0.0526580811	70/43	65.0	457.0	polymorphism	403.6	4.3	0.198938	0.905519	1794900.0	0.488908		synonymous	SNP	C	A	A
G_contig000002	442188		G_01335	415	D-alanyl-D-alanine_carboxypeptidase_precursor	G_01335	>	11.0	C	A	CTC	ATC	139.0	1.0	139.0	L	I	0.050637245199999986	57/58	66.0	458.0	polymorphism	391.6	2.7	1.0	1.0	3671250.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000002	442992		G_01335/G_01336	intergenic_(+61/-12)	D-alanyl-D-alanine_carboxypeptidase_precursor/hypothetical_protein	G_01335/G_01336			G	T								0.0620312691	50/46	67.0	459.0	polymorphism	334.4	4.7	0.421941	0.893597	2734390.0	0.744812		intergenic	SNP	G	T	T
G_contig000002	449949		fadE	1225	putative_acyl-CoA_dehydrogenase	G_01341	>	11.0	C	A	CTC	ATC	409.0	1.0	409.0	L	I	0.0559921265	37/53	68.0	460.0	polymorphism	311.9	2.8	1.0	0.917955	3658540.0	0.996538		nonsynonymous	SNP	C	A	A
G_contig000002	451588		glgA	608	Capsular_glucan_synthase	G_01342	<	11.0	G	T	CCG	CAG	203.0	2.0	203.0	P	Q	0.0601754189	44/88	69.0	461.0	polymorphism	447.8	8.0	0.0166022	0.226094	90745.6	0.0247179		nonsynonymous	SNP	G	T	T
G_contig000002	505586		tpiA/pgk	intergenic_(-64/+15)	Triosephosphate_isomerase/Phosphoglycerate_kinase	G_01395/G_01396			T	G								0.222381592	42/33	71.0	463.0	polymorphism	98.1	5.3	0.00175114	1.0	47236.1	0.0128665		intergenic	SNP	T	G	G
G_contig000003	7569		G_01429/G_01430	intergenic_(-210/-162)	Universal_stress_protein/MT2698/hypothetical_protein	G_01429/G_01430			C	A								0.0731301308	36/44	74.0	466.0	polymorphism	273.0	3.9	1.0	1.0	3671250.0	1.0		intergenic	SNP	C	A	A
G_contig000003	8964		G_01431	128	hypothetical_protein	G_01431	<	11.0	G	T	CCC	CAC	43.0	2.0	43.0	P	H	0.0802564621	38/24	75.0	467.0	polymorphism	206.6	3.6	1.0	0.795168	3588360.0	0.977422		nonsynonymous	SNP	G	T	T
G_contig000003	33022		G_01455/G_01456	intergenic_(+44/-37)	hypothetical_protein/hypothetical_protein	G_01455/G_01456			A	C								0.198946476	26/8	76.0	468.0	polymorphism	30.7	2.1	0.315252	1.0	2493420.0	0.6791739999999999		intergenic	SNP	A	C	C
G_contig000003	42087		zosA	1376	Zinc-transporting_ATPase	G_01461	>	11.0	C	A	CCC	CAC	459.0	2.0	459.0	P	H	0.052137374900000005	30/84	77.0	469.0	polymorphism	399.7	4.1	0.0405328	0.996109	623968.0	0.169961		nonsynonymous	SNP	C	A	A
G_contig000003	55206		G_01472	34	hypothetical_protein	G_01472	<	11.0	G	T	CCC	ACC	12.0	1.0	12.0	P	T	0.08408355710000001	37/30	78.0	470.0	polymorphism	221.9	3.8	0.68752	1.0	3469730.0	0.945109		nonsynonymous	SNP	G	T	T
G_contig000003	56233		G_01474	173	AzlC_protein	G_01474	<	11.0	C	A	AGC	ATC	58.0	2.0	58.0	S	I	0.0527482033	47/47	79.0	471.0	polymorphism	328.1	2.6	1.0	0.907719	3655110.0	0.995605		nonsynonymous	SNP	C	A	A
G_contig000003	56459		G_01475	354	hypothetical_protein	G_01475	<	11.0	G	T	CCC	CCA	118.0	3.0	118.0	P	P	0.0504956245	97/60	80.0	472.0	polymorphism	556.5	7.4	1.0	0.93389	3663040.0	0.997765		synonymous	SNP	G	T	T
G_contig000003	122985		G_01537/G_01538	intergenic_(+111/-256)	hypothetical_protein/hypothetical_protein	G_01537/G_01538			G	T								0.0583767891	65/45	81.0	473.0	polymorphism	374.1	4.6	0.1198	0.999899	1372980.0	0.373982		intergenic	SNP	G	T	T
G_contig000003	132752		G_01546	1278	hypothetical_protein	G_01546	>	11.0	C	A	GTC	GTA	426.0	3.0	426.0	V	V	0.054049015	39/62	82.0	474.0	polymorphism	353.5	2.8	0.201975	1.0	1927610.0	0.5250560000000001		synonymous	SNP	C	A	A
G_contig000003	156219		clpC1	111	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_01567	<	11.0	C	G	CTG	CTC	37.0	3.0	37.0	L	L	0.0603785515	59/35	83.0	475.0	polymorphism	307.3	4.9	1.0	1.0	3671250.0	1.0		synonymous	SNP	C	G	G
G_contig000003	202110		potA_2	329	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_01611	>	11.0	G	T	CGC	CTC	110.0	2.0	110.0	R	L	0.0500669479	50/49	84.0	476.0	polymorphism	347.7	2.5	1.0	0.65062	3415270.0	0.930275		nonsynonymous	SNP	G	T	T
G_contig000003	241649		dauA_2	79	C4-dicarboxylic_acid_transporter_DauA	G_01652	<	11.0	G	T	CCG	ACG	27.0	1.0	27.0	P	T	0.066054821	57/78	85.0	477.0	polymorphism	466.0	9.4	1.0	0.990521	3671080.0	0.999955		nonsynonymous	SNP	G	T	T
G_contig000003	416292		yfmO	103	Multidrug_efflux_protein_YfmO	G_01823	>	11.0	C	A	CTC	ATC	35.0	1.0	35.0	L	I	0.0522136688	49/65	86.0	478.0	polymorphism	395.4	4.3	1.0	0.866827	3637140.0	0.99071		nonsynonymous	SNP	C	A	A
G_contig000003	425762		G_01831	176	hypothetical_protein	G_01831	>	11.0	C	A	CCC	CAC	59.0	2.0	59.0	P	H	0.0745916367	53/27	87.0	479.0	polymorphism	277.7	5.2	0.1721	0.782493	1485640.0	0.404668		nonsynonymous	SNP	C	A	A
G_contig000003	426544		G_01831	958	hypothetical_protein	G_01831	>	11.0	G	T	GGG	TGG	320.0	1.0	320.0	G	W	0.0595474243	45/55	88.0	480.0	polymorphism	346.5	4.4	1.0	0.939363	3664360.0	0.998123		nonsynonymous	SNP	G	T	T
G_contig000003	436546		lutR_4/G_01842	intergenic_(-60/+78)	HTH-type_transcriptional_regulator_LutR/hypothetical_protein	G_01841/G_01842			G	T								0.08709239960000001	17/63	89.0	481.0	polymorphism	272.2	7.5	0.636394	0.6668850000000001	2893480.0	0.788146		intergenic	SNP	G	T	T
G_contig000004	16626		G_01866	249	hypothetical_protein	G_01866	>	11.0	C	A	CCC	CCA	83.0	3.0	83.0	P	P	0.0575246811	34/104	91.0	483.0	polymorphism	467.7	7.7	0.406911	0.8794770000000001	2663900.0	0.7256100000000001		synonymous	SNP	C	A	A
G_contig000004	17702		G_01867/gltA	intergenic_(+45/+35)	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	G_01867/G_01868			A	C								1.0	6/19	92.0	484.0	consensus	-3.3	9.1	0.040763699999999986	0.560488	400851.0	0.109186		intergenic	SNP	C	A	C
G_contig000004	40718		hmrR/parA_2	intergenic_(+68/+70)	HTH-type_transcriptional_regulator_HmrR/Chromosome_partitioning_protein_ParA	G_01890/G_01891			C	G								0.139829636	51/15	93.0	485.0	polymorphism	142.5	8.8	0.0487829	0.929252	681297.0	0.185576		intergenic	SNP	C	G	G
G_contig000004	53787		spk1	1553	Serine/threonine-protein_kinase_PK-1	G_01900	<	11.0	G	T	CCC	CAC	518.0	2.0	518.0	P	H	0.06373119349999999	15/63	94.0	486.0	polymorphism	270.4	3.1	0.046308	0.6735770000000001	511601.0	0.139353		nonsynonymous	SNP	G	T	T
G_contig000004	90872		ycdF_3	588	Glucose_1-dehydrogenase_2	G_01932	<	11.0	C	A	ACG	ACT	196.0	3.0	196.0	T	T	0.0504031181	31/87	95.0	487.0	polymorphism	413.9	4.2	0.652384	0.857743	3247050.0	0.884453		synonymous	SNP	C	A	A
G_contig000004	92327		map_2	871	Methionine_aminopeptidase_2	G_01934	<	11.0	G	T	CTC	ATC	291.0	1.0	291.0	L	I	0.052075386	37/58	96.0	488.0	polymorphism	333.1	2.4	0.374391	0.998831	2723270.0	0.741783		nonsynonymous	SNP	G	T	T
G_contig000004	113763		osmC/G_01953	intergenic_(-157/+42)	Peroxiredoxin_OsmC/hypothetical_protein	G_01952/G_01953			G	C								0.313772202	30/20	97.0	489.0	polymorphism	43.2	6.3	0.136243	1.0	1497200.0	0.407818		intergenic	SNP	G	C	C
G_contig000004	174292		fadJ	1784	Fatty_acid_oxidation_complex_subunit_alpha	G_02003	<	11.0	C	A	GGG	GTG	595.0	2.0	595.0	G	V	0.073135376	65/51	99.0	491.0	polymorphism	394.6	8.8	0.294995	0.962824	2355210.0	0.641529		nonsynonymous	SNP	C	A	A
G_contig000004	205140		G_02040	359	Tryptophan-associated_transmembrane_protein_(Trp_oprn_chp)	G_02040	>	11.0	C	A	CCG	CAG	120.0	2.0	120.0	P	Q	0.0690340996	19/53	100.0	492.0	polymorphism	242.1	3.3	0.110948	0.704454	1018350.0	0.277385		nonsynonymous	SNP	C	A	A
G_contig000004	218137		pyk/pdtaR	intergenic_(+46/+60)	Pyruvate_kinase/putative_transcriptional_regulatory_protein_pdtaR	G_02048/G_02049			A	C								1.0	5/11	101.0	493.0	consensus	-5.2	2.0	0.025641000000000004	0.858661	389271.0	0.106032		intergenic	SNP	C	A	C
G_contig000004	228715		pknD	610	Serine/threonine-protein_kinase_PknD	G_02060	>	11.0	G	T	GTC	TTC	204.0	1.0	204.0	V	F	0.125971794	82/74	103.0	495.0	polymorphism	385.9	2.7	1.3053999999999998e-06	1.0	69.7252	1.89922e-05		nonsynonymous	SNP	G	T	T
G_contig000004	270562		paaF	528	2,3-dehydroadipyl-CoA_hydratase	G_02103	<	11.0	C	A	GAG	GAT	176.0	3.0	176.0	E	D	0.0527467728	33/61	108.0	500.0	polymorphism	328.4	2.6	1.0	0.957881	3667950.0	0.9991		nonsynonymous	SNP	C	A	A
G_contig000004	286763		adhC2_1	465	NADP-dependent_alcohol_dehydrogenase_C_2	G_02117	<	11.0	G	T	CCC	CCA	155.0	3.0	155.0	P	P	0.0930418968	63/44	109.0	501.0	polymorphism	359.5	13.4	0.311714	0.909899	2353360.0	0.641025		synonymous	SNP	G	T	T
G_contig000004	294846		G_02123	157	Alpha/beta_hydrolase_family_protein	G_02123	<	11.0	G	T	CTG	ATG	53.0	1.0	53.0	L	M	0.0589909554	24/68	110.0	502.0	polymorphism	326.4	2.9	0.0381883	1.0	597980.0	0.162882		nonsynonymous	SNP	G	T	T
G_contig000004	303661		G_02131	372	hypothetical_protein	G_02131	<	11.0	C	A	GAG	GAT	124.0	3.0	124.0	E	D	0.0512776375	41/75	111.0	503.0	polymorphism	407.4	4.2	0.6641050000000001	0.966711	3401460.0	0.926512		nonsynonymous	SNP	C	A	A
G_contig000005	11079		glyA1	1115	Serine_hydroxymethyltransferase_1	G_02178	>	11.0	C	A	TCC	TAC	372.0	2.0	372.0	S	Y	0.0564789772	57/66	112.0	504.0	polymorphism	429.4	6.1	0.70309	0.906539	3393880.0	0.924448		nonsynonymous	SNP	C	A	A
G_contig000005	103719		G_02266	480	hypothetical_protein	G_02266	>	11.0	C	A	CCC	CCA	160.0	3.0	160.0	P	P	0.097225666	41/30	114.0	506.0	polymorphism	234.6	6.7	1.0	1.0	3671250.0	1.0		synonymous	SNP	C	A	A
G_contig000005	111100		tgpA	2453	Protein-glutamine_gamma-glutamyltransferase	G_02271	<	11.0	T	G	CAC	CCC	818.0	2.0	818.0	H	P	0.34973192200000003	34/5	115.0	507.0	polymorphism	23.5	10.2	1.0	1.0	3671250.0	1.0		nonsynonymous	SNP	T	G	G
G_contig000005	145527		G_02294	560	hypothetical_protein	G_02294	>	11.0	G	T	TGG	TTG	187.0	2.0	187.0	W	L	0.0673804283	61/61	117.0	509.0	polymorphism	422.4	8.4	0.490909	0.889568	2931520.0	0.798507		nonsynonymous	SNP	G	T	T
G_contig000005	210602		G_02349	339	HNH_endonuclease	G_02349	>	11.0	C	A	CCC	CCA	113.0	3.0	113.0	P	P	0.0904974937	22/66	118.0	510.0	polymorphism	291.3	9.4	0.406914	0.979753	2809610.0	0.7653		synonymous	SNP	C	A	A
G_contig000005	251959		metX	132	Homoserine_O-acetyltransferase	G_02384	>	11.0	C	A	CTC	CTA	44.0	3.0	44.0	L	L	0.0637831688	57/52	121.0	513.0	polymorphism	381.5	6.5	0.441177	0.8586739999999999	2740750.0	0.746545		synonymous	SNP	C	A	A
G_contig000005	263954		glyQS	1331	Glycine--tRNA_ligase	G_02395	>	11.0	G	T	CGC	CTC	444.0	2.0	444.0	R	L	0.0546145439	44/65	122.0	514.0	polymorphism	383.2	4.4	0.683717	0.878683	3329410.0	0.906889		nonsynonymous	SNP	G	T	T
G_contig000005	269239		G_02400/G_02401	intergenic_(-200/-76)	Alpha/beta_hydrolase_family_protein/YibE/F-like_protein	G_02400/G_02401			T	G								0.17029380800000002	32/21	123.0	515.0	polymorphism	83.3	2.4	1.0	1.0	3671250.0	1.0		intergenic	SNP	T	G	G
G_contig000005	314185		dcuS_3/G_02446	intergenic_(-118/-56)	Sensor_histidine_kinase_DcuS/Tripartite_tricarboxylate_transporter_family_receptor	G_02445/G_02446			C	A								0.0602197647	81/51	124.0	516.0	polymorphism	459.3	8.0	0.258358	0.8231430000000001	1989370.0	0.541879		intergenic	SNP	C	A	A
G_contig000005	331132		G_02461	284	hypothetical_protein	G_02461	<	11.0	G	T	CCG	CAG	95.0	2.0	95.0	P	Q	0.0624241829	57/50	125.0	517.0	polymorphism	370.1	3.7	1.0	1.0	3671250.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000006	66476		recQ_1	1657	ATP-dependent_DNA_helicase_RecQ	G_02516	>	11.0	G	T	GGG	TGG	553.0	1.0	553.0	G	W	0.0709795952	57/27	134.0	528.0	polymorphism	287.6	5.1	1.0	0.955245	3667520.0	0.998983		nonsynonymous	SNP	G	T	T
G_contig000006	70462		G_02521/ydjP	intergenic_(+166/+156)	Mechanosensitive_ion_channel/AB_hydrolase_superfamily_protein_YdjP	G_02521/G_02522			C	A								0.104929924	15/23	135.0	529.0	polymorphism	122.0	2.3	1.0	0.7383	3532860.0	0.962304		intergenic	SNP	C	A	A
G_contig000006	86498		G_02537/ywrD_2	intergenic_(+249/+488)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538			C	A								0.0677313805	86/48	136.0	530.0	polymorphism	456.2	3.2	0.0345712	1.0	553969.0	0.150894		intergenic	SNP	C	A	A
G_contig000006	89464		oxlT	889	Oxalate:formate_antiporter	G_02540	<	11.0	C	A	GGG	TGG	297.0	1.0	297.0	G	W	0.0677976608	44/44	138.0	532.0	polymorphism	298.2	5.0	0.6763359999999999	0.618413	2873970.0	0.782833		nonsynonymous	SNP	C	A	A
G_contig000006	98891		G_02545	570	PKD_domain_protein	G_02545	<	11.0	G	T	CCC	CCA	190.0	3.0	190.0	P	P	0.0679535866	59/48	139.0	533.0	polymorphism	370.2	4.5	0.291872	1.0	2391060.0	0.651295		synonymous	SNP	G	T	T
G_contig000006	100302		G_02546/G_02547	intergenic_(-159/+63)	hypothetical_protein/hypothetical_protein	G_02546/G_02547			A	C								0.204297543	44/38	140.0	534.0	polymorphism	104.0	6.2	0.791693	1.0	3585410.0	0.976618		intergenic	SNP	A	C	C
G_contig000006	100305		G_02546/G_02547	intergenic_(-162/+60)	hypothetical_protein/hypothetical_protein	G_02546/G_02547			A	C								0.297313213	43/39	141.0	535.0	polymorphism	73.8	13.1	0.00123734	1.0	34954.2	0.00952106		intergenic	SNP	A	C	C
G_contig000006	100317		G_02546/G_02547	intergenic_(-174/+48)	hypothetical_protein/hypothetical_protein	G_02546/G_02547			T	G								0.189733028	39/29	142.0	536.0	polymorphism	76.1	2.9	0.207046	1.0	1957160.0	0.533105		intergenic	SNP	T	G	G
G_contig000006	149447		mngB	1688	Mannosylglycerate_hydrolase	G_02592	<	11.0	G	T	CCG	CAG	563.0	2.0	563.0	P	Q	0.054511070300000006	48/43	143.0	537.0	polymorphism	318.2	2.7	0.664155	0.939308	3370970.0	0.918209		nonsynonymous	SNP	G	T	T
G_contig000006	150439		mngB	696	Mannosylglycerate_hydrolase	G_02592	<	11.0	C	A	GCG	GCT	232.0	3.0	232.0	A	A	0.06767416	40/48	144.0	538.0	polymorphism	305.9	4.7	0.404617	0.99337	2820560.0	0.768284		synonymous	SNP	C	A	A
G_contig000006	196318		flhA	561	Flagellar_biosynthesis_protein_FlhA	G_02634	<	11.0	C	A	AAG	AAT	187.0	3.0	187.0	K	N	0.0710244179	43/27	146.0	540.0	polymorphism	238.3	3.3	1.0	0.868785	3638160.0	0.990988		nonsynonymous	SNP	C	A	A
G_contig000007	4752		hrpB_2	2199	ATP-dependent_RNA_helicase_HrpB	G_02654	<	11.0	C	A	GAG	GAT	733.0	3.0	733.0	E	D	0.0895867348	52/48	147.0	541.0	polymorphism	345.1	11.3	0.305347	0.881092	2284470.0	0.62226		nonsynonymous	SNP	C	A	A
G_contig000007	6874		hrpB_2	77	ATP-dependent_RNA_helicase_HrpB	G_02654	<	11.0	G	T	GCG	GAG	26.0	2.0	26.0	A	E	0.06601285929999999	18/65	148.0	542.0	polymorphism	283.5	3.2	0.608063	1.0	3342890.0	0.91056		nonsynonymous	SNP	G	T	T
G_contig000007	15517		hom	541	Homoserine_dehydrogenase	G_02664	>	11.0	C	A	CTC	ATC	181.0	1.0	181.0	L	I	0.0996398926	18/32	149.0	543.0	polymorphism	158.4	4.1	1.0	0.6976760000000001	3483430.0	0.94884		nonsynonymous	SNP	C	A	A
G_contig000007	83982		G_02730	435	haloalkane_dehalogenase	G_02730	<	11.0	C	A	CTG	CTT	145.0	3.0	145.0	L	L	0.052175521900000014	61/50	150.0	544.0	polymorphism	394.0	3.0	0.406125	1.0	2834510.0	0.7720819999999999		synonymous	SNP	C	A	A
G_contig000007	98540		G_02744/G_02745	intergenic_(+27/-58)	hypothetical_protein/Transglutaminase-like_superfamily_protein	G_02744/G_02745			G	T								0.0736346245	33/48	151.0	545.0	polymorphism	277.2	5.2	0.683434	0.8207549999999999	3249930.0	0.885238		intergenic	SNP	G	T	T
G_contig000008	5939		polX	267	DNA_polymerase/3'-5'_exonuclease_PolX	G_02802	<	11.0	G	T	GCC	GCA	89.0	3.0	89.0	A	A	0.0648007393	35/42	153.0	547.0	polymorphism	257.4	3.1	1.0	0.860612	3633800.0	0.9898		synonymous	SNP	G	T	T
G_contig000008	26968		G_02824	463	hypothetical_protein	G_02824	>	11.0	C	A	CCA	ACA	155.0	1.0	155.0	P	T	0.0629944801	95/39	154.0	548.0	polymorphism	460.3	8.2	0.121156	0.756586	1140690.0	0.310708		nonsynonymous	SNP	C	A	A
G_contig000008	28222		G_02825	1016	putative_methyltransferase	G_02825	>	11.0	C	A	CCC	CAC	339.0	2.0	339.0	P	H	0.0615143776	41/72	155.0	549.0	polymorphism	397.0	6.4	1.0	0.845093	3624730.0	0.987329		nonsynonymous	SNP	C	A	A
G_contig000008	35990		G_02829/G_02830	intergenic_(-49/-1435)	hypothetical_protein/hypothetical_protein	G_02829/G_02830			C	A								0.0526356697	112/65	156.0	550.0	polymorphism	598.2	5.9	0.0390045	1.0	607732.0	0.16553800000000002		intergenic	SNP	C	A	A
G_contig000008	64891		pleD	1539	Response_regulator_PleD	G_02859	<	11.0	G	T	CCC	CCA	513.0	3.0	513.0	P	P	0.0969500542	35/27	157.0	551.0	polymorphism	199.1	5.9	1.0	0.5974689999999999	3323200.0	0.905197		synonymous	SNP	G	T	T
G_contig000008	90041		fdm_2	140	Formaldehyde_dismutase	G_02880	<	11.0	C	A	GGG	GTG	47.0	2.0	47.0	G	V	0.0671467781	51/60	158.0	552.0	polymorphism	384.1	6.5	0.13977699999999998	1.0	1522890.0	0.414816		nonsynonymous	SNP	C	A	A
G_contig000008	92344		scoA_2	588	putative_succinyl-CoA:3-ketoacid_coenzyme_A_transferase_subunit_A	G_02883	<	11.0	G	T	CCC	CCA	196.0	3.0	196.0	P	P	0.0551013947	35/55	159.0	553.0	polymorphism	317.5	2.7	1.0	0.919744	3659100.0	0.99669		synonymous	SNP	G	T	T
G_contig000009	13034		yjcC	243	putative_membrane_protein_YjcC	G_02935	<	11.0	G	T	CCC	CCA	81.0	3.0	81.0	P	P	0.07961940769999999	49/46	160.0	554.0	polymorphism	322.3	7.3	1.0	1.0	3671250.0	1.0		synonymous	SNP	G	T	T
G_contig000009	47614		G_02967	658	Prolyl_endopeptidase	G_02967	<	11.0	G	T	CGG	AGG	220.0	1.0	220.0	R	R	0.0577425957	47/73	161.0	555.0	polymorphism	425.8	5.6	0.430371	0.990751	2899720.0	0.789845		synonymous	SNP	G	T	T
G_contig000009	50044		G_02968	1699	hypothetical_protein	G_02968	>	11.0	C	A	CCG	ACG	567.0	1.0	567.0	P	T	0.0544848442	36/55	162.0	556.0	polymorphism	312.6	2.7	0.380575	0.778453	2410780.0	0.6566649999999999		nonsynonymous	SNP	C	A	A
G_contig000009	83761		ispF	206	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase	G_03005	>	11.0	G	T	GGG	GTG	69.0	2.0	69.0	G	V	0.0718522072	28/55	163.0	557.0	polymorphism	290.5	5.1	0.400382	0.992518	2805250.0	0.764113		nonsynonymous	SNP	G	T	T
G_contig000009	100167		glgB	2431	1,4-alpha-glucan_branching_enzyme_GlgB	G_03016	>	11.0	G	T	GGG	TGG	811.0	1.0	811.0	G	W	0.0672841072	40/63	164.0	558.0	polymorphism	355.9	6.0	1.0	0.997662	3671240.0	0.999997		nonsynonymous	SNP	G	T	T
G_contig000010	3946		G_03018	2985	putative_ATP-dependent_helicase_Lhr	G_03018	>	11.0	G	T	GAG	GAT	995.0	3.0	995.0	E	D	0.138464928	36/41	165.0	559.0	polymorphism	242.0	15.2	1.0	1.0	3671250.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000010	38738		G_03046	1011	hypothetical_protein	G_03046	>	11.0	G	T	CGG	CGT	337.0	3.0	337.0	R	R	0.0772099495	25/65	166.0	560.0	polymorphism	311.8	6.3	0.391954	0.992531	2776600.0	0.75631		synonymous	SNP	G	T	T
G_contig000010	42897		tgt/clcD_3	intergenic_(+50/-105)	Queuine_tRNA-ribosyltransferase/Carboxymethylenebutenolidase	G_03050/G_03051			C	A								0.06453609469999999	44/33	167.0	561.0	polymorphism	262.5	3.1	0.646073	0.955908	3360010.0	0.915223		intergenic	SNP	C	A	A
G_contig000010	69227		mepM_2	1093	Murein_DD-endopeptidase_MepM	G_03075	<	11.0	G	T	CCA	ACA	365.0	1.0	365.0	P	T	0.07965230940000001	33/42	168.0	562.0	polymorphism	220.8	5.4	0.68894	0.552322	2746760.0	0.748182		nonsynonymous	SNP	G	T	T
G_contig000010	72174		dnaX_2	259	DNA_polymerase_III_subunit_tau	G_03078	>	11.0	G	T	GGT	TGT	87.0	1.0	87.0	G	C	0.0551400185	81/27	169.0	563.0	polymorphism	373.1	4.4	0.638483	0.8548209999999999	3217030.0	0.876276		nonsynonymous	SNP	G	T	T
G_contig000010	78483		G_03083	203	hypothetical_protein	G_03083	<	11.0	G	T	CCC	CAC	68.0	2.0	68.0	P	H	0.0577373505	72/48	170.0	564.0	polymorphism	420.1	5.6	0.114426	0.990751	1322320.0	0.360183		nonsynonymous	SNP	G	T	T
G_contig000012	10186		guaB_2	339	Inosine-5'-monophosphate_dehydrogenase	G_03177	<	11.0	C	A	ATG	ATT	113.0	3.0	113.0	M	I	0.0598239899	32/51	171.0	571.0	polymorphism	287.1	2.9	1.0	0.673392	3449760.0	0.93967		nonsynonymous	SNP	C	A	A
G_contig000012	13431		kgd	2646	Multifunctional_2-oxoglutarate_metabolism_enzyme	G_03178	>	11.0	G	T	TCG	TCT	882.0	3.0	882.0	S	S	0.056178093	57/49	172.0	572.0	polymorphism	369.4	4.5	1.0	0.849575	3627460.0	0.988072		synonymous	SNP	G	T	T
G_contig000014	7910		ada_2	33	Bifunctional_transcriptional_activator/DNA_repair_enzyme_Ada	G_03276	>	11.0	C	A	CCC	CCA	11.0	3.0	11.0	P	P	0.0772986412	53/37	176.0	576.0	polymorphism	301.5	6.8	0.118896	0.908809	1279380.0	0.348487		synonymous	SNP	C	A	A
G_contig000014	21803		lgrD	810	Linear_gramicidin_synthase_subunit_D	G_03289	>	11.0	C	A	CCC	CCA	270.0	3.0	270.0	P	P	0.0709691048	60/10	177.0	577.0	polymorphism	247.3	3.3	0.145844	0.980414	1545960.0	0.421098		synonymous	SNP	C	A	A
G_contig000014	29893		pheS_2	900	Phenylalanine--tRNA_ligase_alpha_subunit	G_03293	<	11.0	G	T	CCC	CCA	300.0	3.0	300.0	P	P	0.090461731	39/49	178.0	578.0	polymorphism	304.0	9.5	1.0	1.0	3671250.0	1.0		synonymous	SNP	G	T	T
G_contig000015	3004		pdxA2	502	4-hydroxythreonine-4-phosphate_dehydrogenase_2	G_03312	<	11.0	G	T	CAT	AAT	168.0	1.0	168.0	H	N	0.0508031845	51/73	182.0	582.0	polymorphism	430.8	3.3	0.122659	1.0	1395220.0	0.380039		nonsynonymous	SNP	G	T	T
G_contig000015	17966		G_03326/G_03327	intergenic_(-211/-111)	hypothetical_protein/hypothetical_protein	G_03326/G_03327			C	A								0.0710630417	57/41	183.0	583.0	polymorphism	334.8	6.7	1.0	0.8805940000000001	3643970.0	0.992569		intergenic	SNP	C	A	A
G_contig000016	10486		naiP	714	Putative_niacin/nicotinamide_transporter_NaiP	G_03355	>	11.0	C	A	CCC	CCA	238.0	3.0	238.0	P	P	0.127527237	23/63	184.0	584.0	polymorphism	283.8	16.8	0.719637	0.846088	3344380.0	0.910964		synonymous	SNP	C	A	A
G_contig000016	15203		G_03360	253	hypothetical_protein	G_03360	>	11.0	C	A	CGC	AGC	85.0	1.0	85.0	R	S	0.0737047195	55/26	185.0	585.0	polymorphism	280.8	5.2	0.379767	0.931358	2648080.0	0.721301		nonsynonymous	SNP	C	A	A
G_contig000029	30		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.6150074010000001	21/5	222.0	618.0	polymorphism	5.5	29.7	0.340225	0.95306	2531100.0	0.689439		intergenic	SNP	T	G	T
