seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0722-B	codon_ref_seq_KBS0722-B	codon_new_seq_KBS0722-B	codon_number_KBS0722-B	codon_position_KBS0722-B	aa_position_KBS0722-B	aa_ref_seq_KBS0722-B	aa_new_seq_KBS0722-B	frequency_KBS0722-B	total_cov_KBS0722-B	number_KBS0722-B	file_number_KBS0722-B	prediction_KBS0722-B	consensus_score_KBS0722-B	polymorphism_score_KBS0722-B	fisher_strand_p_value_KBS0722-B	ks_quality_p_value_KBS0722-B	bias_e_value_KBS0722-B	bias_p_value_KBS0722-B	reject_KBS0722-B	snp_type_KBS0722-B	type_KBS0722-B	major_base_KBS0722-B	minor_base_KBS0722-B	sample_KBS0722-B
G_contig000006	109640		G_00123	771	hypothetical_protein	G_00123	>	11.0	G	T	ACG	ACT	257.0	3.0	257.0	T	T	0.0551056862	31/59	6.0	542.0	polymorphism	317.4	2.7	1.0	0.937956	4402410.0	0.998034		synonymous	SNP	G	T	T
G_contig000006	130246		nei	99	Endonuclease_8	G_00139	>	11.0	G	T	GCG	GCT	33.0	3.0	33.0	A	A	0.0975327492	23/28	7.0	543.0	polymorphism	166.7	3.7	0.647166	0.983094	4075520.0	0.923928		synonymous	SNP	G	T	T
G_contig000006	226275		G_00226/G_00227	intergenic_(+114/-78)	Carboxylesterase/hypothetical_protein	G_00226/G_00227			G	T								0.08446359630000001	39/20	16.0	549.0	polymorphism	188.7	3.8	0.324577	0.8574450000000001	2797820.0	0.63427		intergenic	SNP	G	T	T
G_contig000008	226172		yliI_1	2465	Soluble_aldose_sugar_dehydrogenase_YliI_precursor	G_00470	>	11.0	C	A	CCG	CAG	822.0	2.0	822.0	P	Q	0.07773780820000001	34/30	32.0	561.0	polymorphism	214.4	3.5	0.658596	0.935937	4034610.0	0.914653		nonsynonymous	SNP	C	A	A
G_contig000013	3439		fbpC	891	Fe(3+)_ions_import_ATP-binding_protein_FbpC	G_00694	<	11.0	C	G	GCG	GCC	297.0	3.0	297.0	A	A	0.299144745	32/64	46.0	571.0	polymorphism	146.1	82.9	1.3742299999999996e-08	1.0	1.15798	2.62517e-07		synonymous	SNP	C	G	G
G_contig000013	3444		fbpC	886	Fe(3+)_ions_import_ATP-binding_protein_FbpC	G_00694	<	11.0	G	A	CCG	TCG	296.0	1.0	296.0	P	S	0.295794487	38/63	47.0	572.0	polymorphism	153.8	69.6	6.86032e-09	0.7873439999999999	0.477395	1.08226e-07		nonsynonymous	SNP	G	A	A
G_contig000013	3466		fbpC	864	Fe(3+)_ions_import_ATP-binding_protein_FbpC	G_00694	<	11.0	C	T	ATG	ATA	288.0	3.0	288.0	M	I	0.0965027809	20/42	48.0	573.0	polymorphism	183.7	7.0	0.377302	0.946202	3196810.0	0.724721		nonsynonymous	SNP	C	T	T
G_contig000013	245442		G_00919	1031	AFG1-like_ATPase	G_00919	<	11.0	A	C	CTC	CGC	344.0	2.0	344.0	L	R	0.34234094600000003	7/26	58.0	582.0	polymorphism	25.4	2.5	0.37741	1.0	3287000.0	0.745167		nonsynonymous	SNP	A	C	C
G_contig000015	117362		G_01058	90	outer_membrane_biogenesis_protein_BamB	G_01058	>	11.0	C	A	CCC	CCA	30.0	3.0	30.0	P	P	0.0645155907	41/35	61.0	584.0	polymorphism	262.7	2.1	1.0	1.0	4411080.0	1.0		synonymous	SNP	C	A	A
G_contig000015	160397		fabH_2	550	3-oxoacyl-[acyl-carrier-protein]_synthase_3	G_01096	<	11.0	G	T	CCT	ACT	184.0	1.0	184.0	P	T	0.139370918	17/26	72.0	594.0	polymorphism	122.7	7.1	1.0	0.82815	4341860.0	0.984307		nonsynonymous	SNP	G	T	T
G_contig000020	446747		polA_2	1577	DNA_polymerase_I,_thermostable	G_01630	>	11.0	G	T	CGG	CTG	526.0	2.0	526.0	R	L	0.0589156151	49/35	96.0	613.0	polymorphism	288.6	2.4	1.0	0.99399	4411010.0	0.999982		nonsynonymous	SNP	G	T	T
G_contig000027	62174		mfd	2042	Transcription-repair-coupling_factor	G_01925	>	11.0	T	G	GTC	GGC	681.0	2.0	681.0	V	G	0.154248238	40/38	127.0	637.0	polymorphism	149.5	31.1	0.0626159	0.769328	856973.0	0.194277		nonsynonymous	SNP	T	G	G
G_contig000027	62176		mfd	2044	Transcription-repair-coupling_factor	G_01925	>	11.0	A	T	ACG	TCG	682.0	1.0	682.0	T	S	0.17903280300000002	38/39	128.0	638.0	polymorphism	189.6	28.3	0.13839200000000002	1.0	1817740.0	0.412085		nonsynonymous	SNP	A	T	T
G_contig000027	62179		mfd	2047	Transcription-repair-coupling_factor	G_01925	>	11.0	A	C	ATC	CTC	683.0	1.0	683.0	I	L	0.166484833	39/39	129.0	639.0	polymorphism	152.0	28.8	0.223523	0.975822	2427200.0	0.550251		nonsynonymous	SNP	A	C	C
G_contig000027	62191		mfd	2059	Transcription-repair-coupling_factor	G_01925	>	11.0	A	G	AAG	GAG	687.0	1.0	687.0	K	E	0.129454613	20/34	130.0	640.0	polymorphism	130.1	11.6	1.0	0.994499	4411020.0	0.999985		nonsynonymous	SNP	A	G	G
G_contig000027	194799		oatA_4	98	O-acetyltransferase_OatA	G_02049	>	11.0	G	T	CGG	CTG	33.0	2.0	33.0	R	L	0.0583896637	52/48	134.0	642.0	polymorphism	346.8	3.4	0.423163	1.0	3471890.0	0.787083		nonsynonymous	SNP	G	T	T
G_contig000027	348322		gpt/fkbP_3	intergenic_(-109/+44)	Xanthine_phosphoribosyltransferase/FK506-binding_protein	G_02183/G_02184			T	A								1.0	7/5	139.0	643.0	consensus	1.8	3.2	0.166667	1.0	2052450.0	0.465293		intergenic	SNP	A	G	A
G_contig000028	63495		G_02255	947	prenyltransferase	G_02255	>	11.0	T	G	CTC	CGC	316.0	2.0	316.0	L	R	1.0	9/5	142.0	644.0	consensus	-4.4	3.0	0.10256400000000003	0.835699	1306950.0	0.296288		nonsynonymous	SNP	G	T	G
G_contig000028	78274		osmC	317	Peroxiredoxin_OsmC	G_02268	>	11.0	G	T	GGC	GTC	106.0	2.0	106.0	G	V	0.248748779	26/22	146.0	648.0	polymorphism	107.7	19.6	0.179729	1.0	2153490.0	0.488199		nonsynonymous	SNP	G	T	T
G_contig000028	113596		panC	788	Pantothenate_synthetase	G_02296	>	11.0	A	C	CAG	CCG	263.0	2.0	263.0	Q	P	0.0745558739	27/36	148.0	650.0	polymorphism	160.6	6.0	1.0	1.0	4411080.0	1.0		nonsynonymous	SNP	A	C	C
G_contig000028	157085		pknA_2	1324	Serine/threonine-protein_kinase_PknA	G_02333	>	11.0	C	G	CCG	GCG	442.0	1.0	442.0	P	A	0.342846394	21/14	150.0	651.0	polymorphism	38.1	36.5	0.000261183	0.965615	10329.8	0.00234177		nonsynonymous	SNP	C	G	G
G_contig000028	157087		pknA_2	1326	Serine/threonine-protein_kinase_PknA	G_02333	>	11.0	G	T	CCG	CCT	442.0	3.0	442.0	P	P	0.302843094	22/11	151.0	652.0	polymorphism	51.2	19.2	0.0059154	0.899963	146431.0	0.0331961		synonymous	SNP	G	T	T
G_contig000028	253519		G_02400/G_02401	intergenic_(+28/+48)	hypothetical_protein/hypothetical_protein	G_02400/G_02401			C	G								1.0	1/11	158.0	658.0	consensus	-5.8	2.5	0.454545	0.993958	3576340.0	0.810761		intergenic	SNP	G	C	G
G_contig000028	292142		quiP/G_02436	intergenic_(+34/+123)	Acyl-homoserine_lactone_acylase_QuiP_precursor/5-formyltetrahydrofolate_cyclo-ligase_family_protein	G_02435/G_02436			C	G								1.0	1/17	160.0	660.0	consensus	1.9	12.9	0.388889	0.0127136	137606.0	0.0311956		intergenic	SNP	G	C	G
G_contig000029	17028		G_02470/poxB	intergenic_(+35/-174)	Major_Facilitator_Superfamily_protein/Pyruvate_dehydrogenase_[ubiquinone]	G_02470/G_02471			T	A								1.0	6/2	161.0	661.0	consensus	-2.3	3.1	0.107143	0.188876	437425.0	0.0991649		intergenic	SNP	A	T	A
G_contig000029	38244		G_02490	205	VIT_family_protein	G_02490	<	11.0	C	A	GAG	TAG	69.0	1.0	69.0	E	*	0.09259748460000003	23/20	162.0	662.0	polymorphism	143.0	2.0	1.0	0.887576	4382100.0	0.993429		nonsense	SNP	C	A	A
G_contig000029	158086		nagZ	172	Beta-hexosaminidase	G_02607	>	11.0	A	C	ACC	CCC	58.0	1.0	58.0	T	P	1.0	6/4	177.0	674.0	consensus	-2.6	3.7	0.0047619	0.0672055	12771.5	0.00289531		nonsynonymous	SNP	C	A	C
G_contig000030	8911		dtpT_1/G_02689	intergenic_(+53/+27)	Di-/tripeptide_transporter/hypothetical_protein	G_02688/G_02689			C	G								1.0	3/14	196.0	692.0	consensus	3.1	13.4	0.08235289999999999	0.277747	482059.0	0.109284		intergenic	SNP	G	C	G
G_contig000030	71189		nhaA_2	934	Na(+)/H(+)_antiporter_NhaA	G_02739	<	11.0	A	G	TTC	CTC	312.0	1.0	312.0	F	L	1.0	10/47	203.0	700.0	consensus	67.8	46.4	0.00014819	1.0	6417.16	0.00145478		nonsynonymous	SNP	G	A	G
G_contig000030	115459		G_02774	991	prephenate_dehydrogenase	G_02774	>	11.0	G	T	GGG	TGG	331.0	1.0	331.0	G	W	0.14794206599999998	13/14	205.0	701.0	polymorphism	71.7	2.9	1.0	0.813736	4329320.0	0.981463		nonsynonymous	SNP	G	T	T
G_contig000032	26406		ddpX	170	D-alanyl-D-alanine_dipeptidase	G_02805	<	11.0	G	T	CCC	CAC	57.0	2.0	57.0	P	H	0.0872359276	36/21	208.0	703.0	polymorphism	191.4	3.4	1.0	0.996632	4411060.0	0.999994		nonsynonymous	SNP	G	T	T
G_contig000032	124841		G_02896	112	putative_oxidoreductase	G_02896	<	11.0	C	A	GGG	TGG	38.0	1.0	38.0	G	W	0.05836725230000001	46/39	210.0	704.0	polymorphism	297.9	2.8	0.657077	0.887703	3959940.0	0.897725		nonsynonymous	SNP	C	A	A
G_contig000032	183652		mmpL8_2	174	Membrane_transport_protein_mmpL8	G_02954	>	11.0	G	T	GCG	GCT	58.0	3.0	58.0	A	A	0.108614445	28/27	212.0	706.0	polymorphism	174.4	5.7	0.6687350000000001	0.981652	4114490.0	0.932762		synonymous	SNP	G	T	T
G_contig000032	190491		mngB	1758	Mannosylglycerate_hydrolase	G_02958	<	11.0	C	A	TGG	TGT	586.0	3.0	586.0	W	C	0.079041481	25/38	213.0	707.0	polymorphism	207.9	3.6	0.377398	0.801176	2929080.0	0.664026		nonsynonymous	SNP	C	A	A
G_contig000033	84550		rpoE_1	1044	ECF_RNA_polymerase_sigma-E_factor	G_03136	<	11.0	A	G	GGT	GGC	348.0	3.0	348.0	G	G	0.403672695	20/37	239.0	725.0	polymorphism	21.1	64.5	0.156635	0.484957	1198730.0	0.271754		synonymous	SNP	A	G	G
G_contig000033	84552		rpoE_1	1042	ECF_RNA_polymerase_sigma-E_factor	G_03136	<	11.0	C	G	GGT	CGT	348.0	1.0	348.0	G	R	0.403501511	20/37	240.0	726.0	polymorphism	37.0	74.1	0.156635	0.946518	1902300.0	0.431253		nonsynonymous	SNP	C	G	G
G_contig000033	84555		rpoE_1	1039	ECF_RNA_polymerase_sigma-E_factor	G_03136	<	11.0	T	C	AGC	GGC	347.0	1.0	347.0	S	G	0.406792164	20/39	241.0	727.0	polymorphism	27.1	65.3	0.161762	0.977024	1983310.0	0.449618		nonsynonymous	SNP	T	C	C
G_contig000036	49406		ligA/adhE	intergenic_(-44/+173)	DNA_ligase/Aldehyde-alcohol_dehydrogenase	G_03211/G_03212			G	C								1.0	8/3	248.0	732.0	consensus	0.9	8.3	0.0242424	0.00615242	6454.48	0.00146324		intergenic	SNP	C	G	C
G_contig000037	28915		crtB/galE_1	intergenic_(-140/+41)	All-trans-phytoene_synthase/UDP-glucose_4-epimerase	G_03260/G_03261			T	A								1.0	13/7	250.0	733.0	consensus	-1.1	14.8	8.74126e-05	0.00307112	19.1014	4.33032e-06		intergenic	SNP	A	T	A
G_contig000037	28919		crtB/galE_1	intergenic_(-144/+37)	All-trans-phytoene_synthase/UDP-glucose_4-epimerase	G_03260/G_03261			A	C								1.0	13/3	251.0	734.0	consensus	-2.7	2.5	0.035714300000000004	0.4345979999999999	353664.0	0.08017619999999999		intergenic	SNP	C	A	C
G_contig000063	122367		G_03647/afr_1	intergenic_(+48/-63)	hypothetical_protein/1,5-anhydro-D-fructose_reductase	G_03647/G_03648			T	G								1.0	10/1	297.0	752.0	consensus	-3.6	3.5	1.0	0.803979	4320190.0	0.979393		intergenic	SNP	G	T	G
G_contig000063	141830		G_03666	1907	hypothetical_protein	G_03666	>	11.0	G	T	GGC	GTC	636.0	2.0	636.0	G	V	0.171140194	41/45	298.0	753.0	polymorphism	234.6	25.4	0.00832091	0.928455	199808.0	0.045296800000000005		nonsynonymous	SNP	G	T	T
G_contig000063	164640		G_03686	536	Bacterial_low_temperature_requirement_A_protein_(LtrA)	G_03686	<	11.0	C	A	GGG	GTG	179.0	2.0	179.0	G	V	0.0785317421	40/36	299.0	754.0	polymorphism	257.8	5.5	1.0	1.0	4411080.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000063	227414		slyA_2	512	Transcriptional_regulator_SlyA	G_03747	<	11.0	C	A	CGG	CTG	171.0	2.0	171.0	R	L	0.0996637344	19/21	302.0	756.0	polymorphism	127.3	2.2	1.0	0.951229	4405750.0	0.998791		nonsynonymous	SNP	C	A	A
G_contig000063	236638		xylB/G_03755	intergenic_(+86/+76)	Xylulose_kinase/hypothetical_protein	G_03754/G_03755			C	T								1.0	16/4	304.0	757.0	consensus	48.7	-5.7	0.2	1.0	2302090.0	0.521888		intergenic	SNP	T	C	T
G_contig000091	152		-/G_03806	intergenic_(-/-340)	-/hypothetical_protein	-/G_03806			C	T								0.142037868	41/39	342.0	768.0	polymorphism	155.8	15.6	0.754905	1.0	4266210.0	0.967157		intergenic	SNP	C	T	T
G_contig000091	158		-/G_03806	intergenic_(-/-334)	-/hypothetical_protein	-/G_03806			T	C								0.119193554	40/27	343.0	769.0	polymorphism	106.2	9.4	0.690086	0.901348	4046460.0	0.917339		intergenic	SNP	T	C	C
G_contig000091	161		-/G_03806	intergenic_(-/-331)	-/hypothetical_protein	-/G_03806			C	T								0.101372242	40/25	344.0	770.0	polymorphism	112.8	6.6	0.17934	0.834034	1913360.0	0.433762		intergenic	SNP	C	T	T
G_contig000091	2226		yutF	938	putative_hydrolase_YutF	G_03807	>	11.0	G	T	GGG	GTG	313.0	2.0	313.0	G	V	0.0905771255	42/24	357.0	782.0	polymorphism	218.2	5.8	0.659992	0.8620129999999999	3924990.0	0.8898010000000001		nonsynonymous	SNP	G	T	T
G_contig000091	17748		lacA_2/G_03821	intergenic_(+48/-175)	Galactoside_O-acetyltransferase/Putative_HTH-type_transcriptional_regulator/MT0914	G_03820/G_03821			T	G								0.557043552	7/9	358.0	783.0	polymorphism	-2.3	6.9	1.0	0.0764263	1204010.0	0.272951		intergenic	SNP	G	T	G
G_contig000091	64556		narG	2715	Nitrate_reductase_alpha_subunit	G_03861	>	11.0	C	A	CCC	CCA	905.0	3.0	905.0	P	P	0.100479603	49/19	360.0	784.0	polymorphism	222.8	5.3	0.389578	1.0	3338440.0	0.75683		synonymous	SNP	C	A	A
