seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0722-C	codon_ref_seq_KBS0722-C	codon_new_seq_KBS0722-C	codon_number_KBS0722-C	codon_position_KBS0722-C	aa_position_KBS0722-C	aa_ref_seq_KBS0722-C	aa_new_seq_KBS0722-C	frequency_KBS0722-C	total_cov_KBS0722-C	number_KBS0722-C	file_number_KBS0722-C	prediction_KBS0722-C	consensus_score_KBS0722-C	polymorphism_score_KBS0722-C	fisher_strand_p_value_KBS0722-C	ks_quality_p_value_KBS0722-C	bias_e_value_KBS0722-C	bias_p_value_KBS0722-C	reject_KBS0722-C	snp_type_KBS0722-C	type_KBS0722-C	major_base_KBS0722-C	minor_base_KBS0722-C	sample_KBS0722-C
G_contig000006	122346		G_00135	104	metal-dependent_hydrolase	G_00135	<	11.0	G	T	CCC	CAC	35.0	2.0	35.0	P	H	0.0938510895	30/40	10.0	698.0	polymorphism	211.0	5.7	0.129787	1.0	1741470.0	0.394793		nonsynonymous	SNP	G	T	T
G_contig000006	140043		G_00149/G_00150	intergenic_(-64/+33)	hypothetical_protein/Putative_ribonuclease_J	G_00149/G_00150			T	A								1.0	14/0	11.0	699.0	consensus	-2.6	7.3	1.0	1.0	4411080.0	1.0		intergenic	SNP	A	T	A
G_contig000006	163684		stp_1/rbfA	intergenic_(+163/+72)	Multidrug_resistance_protein_stp/Ribosome-binding_factor_A	G_00171/G_00172			A	C								0.328404427	19/36	13.0	700.0	polymorphism	34.5	7.5	0.0155711	1.0	354578.0	0.0803833		intergenic	SNP	A	C	C
G_contig000006	182100		frr/pyrH	intergenic_(-50/+53)	Ribosome-recycling_factor/Uridylate_kinase	G_00188/G_00189			A	C								0.17183733	55/31	16.0	701.0	polymorphism	129.3	5.5	0.16935799999999998	1.0	2073620.0	0.470093		intergenic	SNP	A	C	C
G_contig000008	3152		drrB_1	530	Daunorubicin/doxorubicin_resistance_ABC_transporter_permease_protein_DrrB	G_00256	>	11.0	C	A	CCC	CAC	177.0	2.0	177.0	P	H	0.0525507927	40/73	24.0	708.0	polymorphism	358.8	3.8	0.66398	0.975493	4097980.0	0.929018		nonsynonymous	SNP	C	A	A
G_contig000008	29030		G_00282	28	CAAX_amino_terminal_protease_self-_immunity	G_00282	<	11.0	G	T	CGG	AGG	10.0	1.0	10.0	R	R	0.0647764206	38/54	30.0	714.0	polymorphism	288.2	4.6	1.0	0.773895	4288720.0	0.972259		synonymous	SNP	G	T	T
G_contig000008	166500		dnaN	735	DNA_polymerase_III_subunit_beta	G_00415	>	11.0	C	A	CCC	CCA	245.0	3.0	245.0	P	P	0.0570468903	27/60	35.0	718.0	polymorphism	267.8	2.5	0.170798	0.666909	1593970.0	0.361355		synonymous	SNP	C	A	A
G_contig000008	218233		gcvT	343	Aminomethyltransferase	G_00464	>	11.0	G	T	GGG	TGG	115.0	1.0	115.0	G	W	0.060118675199999985	57/42	45.0	727.0	polymorphism	311.4	4.4	0.396706	0.967941	3315020.0	0.75152		nonsynonymous	SNP	G	T	T
G_contig000008	231041		G_00473/-	intergenic_(+151/-)	hypothetical_protein/-	G_00473/-			C	G								1.0	4/14	47.0	729.0	consensus	-1.2	12.8	0.0114379	0.06119740000000001	25517.6	0.00578488		intergenic	SNP	G	C	G
G_contig000009	14033		G_00485	349	hypothetical_protein	G_00485	<	11.0	G	T	CCG	ACG	117.0	1.0	117.0	P	T	0.0583705902	68/34	48.0	730.0	polymorphism	317.5	4.2	1.0	0.8382229999999999	4349970.0	0.986145		nonsynonymous	SNP	G	T	T
G_contig000009	66668		G_00532/acnA	intergenic_(+115/-79)	Calcium-transporting_ATPase/Aconitate_hydratase	G_00532/G_00533			A	C								0.13270092	31/82	50.0	731.0	polymorphism	227.9	7.6	8.19175e-08	1.0	6.25761	1.41861e-06		intergenic	SNP	A	C	C
G_contig000009	90375		rapA_1	98	RNA_polymerase-associated_protein_RapA	G_00550	<	11.0	C	A	GGG	GTG	33.0	2.0	33.0	G	V	0.124343395	6/34	51.0	732.0	polymorphism	114.2	3.9	0.154247	1.0	1952200.0	0.442566		nonsynonymous	SNP	C	A	A
G_contig000011	150		G_00572	241	hypothetical_protein	G_00572	<	11.0	T	G	ACG	CCG	81.0	1.0	81.0	T	P	0.193107128	57/12	53.0	733.0	polymorphism	109.2	2.4	0.017218099999999997	1.0	384446.0	0.0871546		nonsynonymous	SNP	T	G	G
G_contig000012	124317		G_00686	101	hypothetical_protein	G_00686	>	11.0	A	C	CAG	CCG	34.0	2.0	34.0	Q	P	0.335769176	13/16	65.0	743.0	polymorphism	11.0	2.6	0.0545712	1.0	940787.0	0.213278		nonsynonymous	SNP	A	C	C
G_contig000013	20362		yhhW/G_00713	intergenic_(-122/+449)	Quercetin_2,3-dioxygenase/hypothetical_protein	G_00712/G_00713			T	A								1.0	9/3	66.0	744.0	consensus	2.6	9.8	0.0606061	0.0304732	59423.8	0.0134715		intergenic	SNP	A	T	A
G_contig000013	45674		ptsH/ptsI_1	intergenic_(+58/+123)	Phosphocarrier_protein_HPr/Phosphoenolpyruvate-protein_phosphotransferase	G_00738/G_00739			G	T								1.0	2/27	67.0	745.0	consensus	-5.3	4.8	1.0	1.0	4411080.0	1.0		intergenic	SNP	T	C	T
G_contig000013	45677		ptsH/ptsI_1	intergenic_(+61/+120)	Phosphocarrier_protein_HPr/Phosphoenolpyruvate-protein_phosphotransferase	G_00738/G_00739			C	G								1.0	2/31	68.0	746.0	consensus	6.9	21.2	0.227273	0.560153	1719030.0	0.389707		intergenic	SNP	G	C	G
G_contig000013	51194		ykuV_1	2168	Thiol-disulfide_oxidoreductase_YkuV	G_00745	<	11.0	C	A	GGT	GTT	723.0	2.0	723.0	G	V	1.0	13/4	70.0	748.0	consensus	9.7	16.5	0.0294118	0.0365592	37163.1	0.00842493		nonsynonymous	SNP	A	C	A
G_contig000013	76250		G_00767	823	hypothetical_protein	G_00767	<	11.0	G	T	CTG	ATG	275.0	1.0	275.0	L	M	0.0555486679	25/64	72.0	749.0	polymorphism	283.4	2.0	0.617314	0.988034	4020640.0	0.911485		nonsynonymous	SNP	G	T	T
G_contig000013	104836		G_00792	713	Alpha/beta_hydrolase_family_protein	G_00792	<	11.0	C	A	GGG	GTG	238.0	2.0	238.0	G	V	0.0587172508	58/60	75.0	752.0	polymorphism	371.8	5.5	0.267998	0.995734	2732150.0	0.619383		nonsynonymous	SNP	C	A	A
G_contig000013	116811		G_00804	158	hypothetical_protein	G_00804	>	11.0	G	T	CGG	CTG	53.0	2.0	53.0	R	L	0.0508089066	44/62	76.0	753.0	polymorphism	337.6	2.3	0.69065	1.0	4174100.0	0.946275		nonsynonymous	SNP	G	T	T
G_contig000013	152486		G_00835	1483	hypothetical_protein	G_00835	>	11.0	G	C	GCC	CCC	495.0	1.0	495.0	A	P	0.134336948	42/77	85.0	762.0	polymorphism	351.2	39.6	0.00428321	0.989611	120850.0	0.0273969		nonsynonymous	SNP	G	C	C
G_contig000013	158814		acdA	667	Acyl-CoA_dehydrogenase	G_00841	<	11.0	G	T	CAC	AAC	223.0	1.0	223.0	H	N	0.0584039688	62/23	88.0	765.0	polymorphism	263.1	2.6	0.608846	0.863243	3809690.0	0.863662		nonsynonymous	SNP	G	T	T
G_contig000013	215046		G_00890	668	hypothetical_protein	G_00890	<	11.0	C	A	CGG	CTG	223.0	2.0	223.0	R	L	0.062271595	89/54	91.0	768.0	polymorphism	454.0	7.9	0.503364	1.0	3744540.0	0.848894		nonsynonymous	SNP	C	A	A
G_contig000013	218515		gloB_2	747	Hydroxyacylglutathione_hydrolase	G_00893	<	11.0	C	A	GCG	GCT	249.0	3.0	249.0	A	A	0.0512084961	60/56	92.0	769.0	polymorphism	372.9	3.8	0.427227	0.7121270000000001	2938960.0	0.666267		synonymous	SNP	C	A	A
G_contig000013	245430		G_00919	1043	AFG1-like_ATPase	G_00919	<	11.0	C	G	CGC	CCC	348.0	2.0	348.0	R	P	0.236870289	16/45	93.0	770.0	polymorphism	95.8	10.1	3.74052e-07	1.0	26.0677	5.9096e-06		nonsynonymous	SNP	C	G	G
G_contig000015	5844		proB/gsiB_1	intergenic_(+316/-246)	Glutamate_5-kinase/Glutathione-binding_protein_GsiB_precursor	G_00958/G_00959			G	T								0.0561408997	72/34	96.0	773.0	polymorphism	336.4	4.5	1.0	0.998869	4411080.0	0.999999		intergenic	SNP	G	T	T
G_contig000015	33427		nasD	1266	Nitrite_reductase_[NAD(P)H]	G_00982	>	11.0	C	A	CCC	CCA	422.0	3.0	422.0	P	P	0.0699453354	19/52	97.0	774.0	polymorphism	218.0	3.0	0.11506	0.841259	1424020.0	0.322828		synonymous	SNP	C	A	A
G_contig000015	130218		znuA	757	High-affinity_zinc_uptake_system_binding-protein_ZnuA_precursor	G_01069	<	11.0	C	A	GGG	TGG	253.0	1.0	253.0	G	W	0.0818753242	48/37	100.0	776.0	polymorphism	262.4	7.0	1.0	0.8427870000000001	4353470.0	0.986938		nonsynonymous	SNP	C	A	A
G_contig000015	172899		G_01107/G_01108	intergenic_(-767/+28)	hypothetical_protein/hypothetical_protein	G_01107/G_01108			C	A								0.0607433319	32/66	113.0	788.0	polymorphism	310.2	4.4	1.0	0.8753799999999999	4375310.0	0.991891		intergenic	SNP	C	A	A
G_contig000018	4169		yidA	236	Sugar_phosphatase_YidA	G_01116	<	11.0	T	G	GAG	GCG	79.0	2.0	79.0	E	A	0.156144619	99/54	117.0	792.0	polymorphism	215.2	5.0	0.07369989999999997	1.0	1172870.0	0.265891		nonsynonymous	SNP	T	G	G
G_contig000018	42941		rpoB	1596	DNA-directed_RNA_polymerase_subunit_beta	G_01155	>	11.0	C	T	ATC	ATT	532.0	3.0	532.0	I	I	0.113228321	31/82	118.0	793.0	polymorphism	272.4	12.0	0.346608	1.0	3148900.0	0.71386		synonymous	SNP	C	T	T
G_contig000020	36558		amy	217	Alpha-amylase_precursor	G_01282	>	11.0	T	A	TGC	AGC	73.0	1.0	73.0	C	S	0.0825018883	60/20	123.0	797.0	polymorphism	228.5	9.8	0.358153	1.0	3202020.0	0.725903		nonsynonymous	SNP	T	A	A
G_contig000020	57049		nagC_2	488	N-acetylglucosamine_repressor	G_01295	<	11.0	G	T	CCC	CAC	163.0	2.0	163.0	P	H	0.07945489879999999	51/49	124.0	798.0	polymorphism	308.4	8.2	1.0	0.972557	4409410.0	0.99962		nonsynonymous	SNP	G	T	T
G_contig000020	215917		G_01434	958	hypothetical_protein	G_01434	>	11.0	C	A	CGC	AGC	320.0	1.0	320.0	R	S	0.0977673531	29/18	130.0	802.0	polymorphism	136.9	2.0	0.35683200000000004	0.998178	3193070.0	0.723874		nonsynonymous	SNP	C	A	A
G_contig000020	216096		G_01434	1137	hypothetical_protein	G_01434	>	11.0	G	T	ACG	ACT	379.0	3.0	379.0	T	T	0.0521664619	42/53	131.0	803.0	polymorphism	302.5	2.4	0.651888	0.981461	4082620.0	0.925536		synonymous	SNP	G	T	T
G_contig000020	225799		limB_1	471	Limonene_1,2-monooxygenase	G_01447	<	11.0	G	T	CCC	CCA	157.0	3.0	157.0	P	P	0.0516529083	66/49	132.0	804.0	polymorphism	368.6	3.9	1.0	0.925387	4398490.0	0.997145		synonymous	SNP	G	T	T
G_contig000020	258720		rpmB_2/G_01476	intergenic_(-141/-153)	50S_ribosomal_protein_L28/DAK2_domain_protein	G_01475/G_01476			G	T								0.05830669400000001	64/89	137.0	807.0	polymorphism	482.7	8.6	1.0	0.935966	4401840.0	0.997905		intergenic	SNP	G	T	T
G_contig000020	320973		bioY/wapA_2	intergenic_(-348/-328)	Biotin_transporter_BioY/tRNA3(Ser)-specific_nuclease_WapA_precursor	G_01535/G_01536			G	T								0.051727294900000005	57/59	138.0	808.0	polymorphism	359.5	4.0	0.438474	0.954175	3453630.0	0.7829430000000001		intergenic	SNP	G	T	T
G_contig000020	431432		fgd_1	672	F420-dependent_glucose-6-phosphate_dehydrogenase	G_01618	>	11.0	C	A	CCC	CCA	224.0	3.0	224.0	P	P	0.0505170822	39/59	147.0	817.0	polymorphism	306.6	2.0	0.383912	0.947656	3227470.0	0.7316729999999999		synonymous	SNP	C	A	A
G_contig000020	461874		G_01645/ppgK_2	intergenic_(+40/+27)	STAS_domain_protein/Polyphosphate_glucokinase	G_01645/G_01646			A	C								0.204624653	73/10	149.0	819.0	polymorphism	112.5	6.1	0.00547259	1.0	149862.0	0.0339739		intergenic	SNP	A	C	C
G_contig000020	461880		G_01645/ppgK_2	intergenic_(+46/+21)	STAS_domain_protein/Polyphosphate_glucokinase	G_01645/G_01646			A	C								0.230587006	67/16	150.0	820.0	polymorphism	86.6	9.7	0.336214	1.0	3099620.0	0.7026899999999999		intergenic	SNP	A	C	C
G_contig000020	468176		glnA_1	457	putative_glutamine_synthetase_2	G_01652	>	11.0	G	T	GGG	TGG	153.0	1.0	153.0	G	W	0.0764241219	33/58	151.0	821.0	polymorphism	283.2	6.8	0.0940823	0.698392	1078930.0	0.244596		nonsynonymous	SNP	G	T	T
G_contig000020	511985		G_01686	714	ANTAR_domain_protein	G_01686	<	11.0	C	A	CAG	CAT	238.0	3.0	238.0	Q	H	0.0505628586	62/36	152.0	822.0	polymorphism	314.8	2.3	1.0	0.896084	4386400.0	0.994403		nonsynonymous	SNP	C	A	A
G_contig000020	547854		pyrD	650	Dihydroorotate_dehydrogenase_(quinone)	G_01725	>	11.0	A	C	GAG	GCG	217.0	2.0	217.0	E	A	0.141170025	39/46	156.0	823.0	polymorphism	127.3	3.9	0.0757836	1.0	1196710.0	0.271296		nonsynonymous	SNP	A	C	C
G_contig000020	580082		G_01759	719	Glycosyl_hydrolases_family_15	G_01759	>	11.0	C	A	CCC	CAC	240.0	2.0	240.0	P	H	0.0858707428	36/33	159.0	824.0	polymorphism	207.3	4.3	0.675036	0.997243	4144590.0	0.939584		nonsynonymous	SNP	C	A	A
G_contig000020	583860		bamB_2	467	Outer_membrane_protein_assembly_factor_BamB	G_01761	<	11.0	C	A	GGG	GTG	156.0	2.0	156.0	G	V	0.0676584244	36/52	160.0	825.0	polymorphism	274.9	4.5	0.221463	0.99337	2439770.0	0.5531010000000001		nonsynonymous	SNP	C	A	A
G_contig000020	585581		metF	785	5,10-methylenetetrahydrofolate_reductase	G_01762	>	11.0	C	A	CCG	CAG	262.0	2.0	262.0	P	Q	0.058359623	72/64	161.0	826.0	polymorphism	432.8	7.5	0.147465	0.912186	1783680.0	0.404363		nonsynonymous	SNP	C	A	A
G_contig000020	603019		phzF	312	Trans-2,3-dihydro-3-hydroxyanthranilate_isomerase	G_01783	>	11.0	G	T	GCG	GCT	104.0	3.0	104.0	A	A	0.06404495240000001	36/57	162.0	827.0	polymorphism	294.0	4.6	1.0	0.986741	4410700.0	0.999912		synonymous	SNP	G	T	T
G_contig000020	638179		msbA_2	1214	Lipid_A_export_ATP-binding/permease_protein_MsbA	G_01814	<	11.0	G	T	CCC	CAC	405.0	2.0	405.0	P	H	0.0644412041	23/54	168.0	833.0	polymorphism	242.2	2.9	0.631853	0.737246	3624560.0	0.8216950000000001		nonsynonymous	SNP	G	T	T
G_contig000020	646581		prcB	644	Proteasome_subunit_beta_precursor	G_01821	<	11.0	G	T	CCG	CAG	215.0	2.0	215.0	P	Q	0.0532798767	47/83	169.0	834.0	polymorphism	405.4	5.2	1.0	0.931537	4400500.0	0.997601		nonsynonymous	SNP	G	T	T
G_contig000020	646967		prcB	258	Proteasome_subunit_beta_precursor	G_01821	<	11.0	C	A	ATG	ATT	86.0	3.0	86.0	M	I	0.0510654449	38/59	170.0	835.0	polymorphism	306.6	2.3	0.37702	0.802814	2930740.0	0.664402		nonsynonymous	SNP	C	A	A
G_contig000027	69116		gsiD_3	407	Glutathione_transport_system_permease_protein_GsiD	G_01930	>	11.0	T	G	GTC	GGC	136.0	2.0	136.0	V	G	0.201802254	45/53	191.0	855.0	polymorphism	114.5	11.7	0.808663	1.0	4324630.0	0.980401		nonsynonymous	SNP	T	G	G
G_contig000027	73868		aml/mazG	intergenic_(+88/-22)	Alpha-amylase_precursor/Nucleoside_triphosphate_pyrophosphohydrolase	G_01933/G_01934			T	G								0.260545731	12/8	192.0	856.0	polymorphism	20.1	2.9	0.304696	1.0	2941350.0	0.666809		intergenic	SNP	T	G	G
G_contig000027	83106		gppA	911	Guanosine-5'-triphosphate,3'-diphosphate_pyrophosphatase	G_01943	>	11.0	T	C	GTC	GCC	304.0	2.0	304.0	V	A	0.111878872	10/54	193.0	857.0	polymorphism	154.3	9.3	0.000647976	0.317644	8614.72	0.00195297		nonsynonymous	SNP	T	C	C
G_contig000027	83107		gppA	912	Guanosine-5'-triphosphate,3'-diphosphate_pyrophosphatase	G_01943	>	11.0	C	G	GTC	GTG	304.0	3.0	304.0	V	V	0.101543427	9/55	194.0	858.0	polymorphism	187.5	8.4	0.00030869400000000004	1.0	12368.3	0.00280392		synonymous	SNP	C	G	G
G_contig000027	89439		G_01949/G_01950	intergenic_(+358/+460)	tRNA-Leu/D-alanyl-D-alanine_carboxypeptidase	G_01949/G_01950			A	C								0.277283669	105/21	195.0	859.0	polymorphism	119.5	17.3	0.00109136	1.0	37647.7	0.0085348		intergenic	SNP	A	C	C
G_contig000027	89442		G_01949/G_01950	intergenic_(+361/+457)	tRNA-Leu/D-alanyl-D-alanine_carboxypeptidase	G_01949/G_01950			T	G								0.12101841	112/21	196.0	860.0	polymorphism	243.0	5.4	6.013640000000002e-13	1.0	7.72976e-05	1.75235e-11		intergenic	SNP	T	G	G
G_contig000027	132083		mca_2	348	Mycothiol_S-conjugate_amidase	G_01995	>	11.0	C	A	CCC	CCA	116.0	3.0	116.0	P	P	0.07888317110000001	22/41	204.0	868.0	polymorphism	193.2	3.2	1.0	0.957157	4406980.0	0.999069		synonymous	SNP	C	A	A
G_contig000027	262983		mtrB	422	Sensor_histidine_kinase_MtrB	G_02105	>	11.0	C	A	CCG	CAG	141.0	2.0	141.0	P	Q	0.0582671165	46/56	212.0	871.0	polymorphism	320.7	4.0	0.687505	0.956841	4117030.0	0.933336		nonsynonymous	SNP	C	A	A
G_contig000027	276544		G_02117	499	hypothetical_protein	G_02117	>	11.0	G	T	GGG	TGG	167.0	1.0	167.0	G	W	0.0582795143	35/50	214.0	872.0	polymorphism	269.2	2.4	1.0	0.986852	4410700.0	0.999913		nonsynonymous	SNP	G	T	T
G_contig000027	364829		treS	853	Trehalose_synthase/amylase_TreS	G_02196	<	11.0	G	T	CCG	ACG	285.0	1.0	285.0	P	T	0.0570425987	45/42	216.0	873.0	polymorphism	271.7	2.5	1.0	0.843994	4354370.0	0.987144		nonsynonymous	SNP	G	T	T
G_contig000028	48655		liaR_7	679	Transcriptional_regulatory_protein_LiaR	G_02246	>	11.0	G	T	GGG	TGG	227.0	1.0	227.0	G	W	0.0627713203	23/56	219.0	874.0	polymorphism	247.3	2.7	0.144509	0.842773	1668320.0	0.37821		nonsynonymous	SNP	G	T	T
G_contig000028	52727		endo_I_1	571	Chitodextrinase_precursor	G_02248	>	11.0	C	A	CCG	ACG	191.0	1.0	191.0	P	T	0.051231861100000005	39/76	220.0	875.0	polymorphism	357.9	2.7	0.0942212	1.0	1397350.0	0.316782		nonsynonymous	SNP	C	A	A
G_contig000028	60986		G_02253/ino1_2	intergenic_(+20/-346)	hypothetical_protein/Inositol-3-phosphate_synthase	G_02253/G_02254			G	T								0.0855784416	23/46	221.0	876.0	polymorphism	209.3	4.1	1.0	1.0	4411080.0	1.0		intergenic	SNP	G	T	T
G_contig000028	64613		G_02257	114	hypothetical_protein	G_02257	>	11.0	C	G	TGC	TGG	38.0	3.0	38.0	C	W	0.163136482	21/48	223.0	878.0	polymorphism	106.4	7.1	0.00511555	1.0	141607.0	0.0321025		nonsynonymous	SNP	C	G	G
G_contig000028	82108		G_02271	1485	ABC-2_family_transporter_protein	G_02271	>	11.0	G	T	GCG	GCT	495.0	3.0	495.0	A	A	0.0617837906	60/43	227.0	882.0	polymorphism	317.5	3.5	0.447364	1.0	3560700.0	0.8072159999999999		synonymous	SNP	G	T	T
G_contig000028	116338		nadC	71	Nicotinate-nucleotide_pyrophosphorylase_[carboxylating]	G_02299	>	11.0	G	A	GGG	GAG	24.0	2.0	24.0	G	E	0.183726311	48/7	228.0	883.0	polymorphism	95.0	17.1	0.109086	0.8739950000000001	1408980.0	0.319419		nonsynonymous	SNP	G	A	A
G_contig000028	116339		nadC	72	Nicotinate-nucleotide_pyrophosphorylase_[carboxylating]	G_02299	>	11.0	G	C	GGG	GGC	24.0	3.0	24.0	G	G	0.188598633	48/5	229.0	884.0	polymorphism	115.6	23.9	0.0409947	0.991263	753409.0	0.170799		synonymous	SNP	G	C	C
G_contig000028	116341		nadC	74	Nicotinate-nucleotide_pyrophosphorylase_[carboxylating]	G_02299	>	11.0	A	G	CAG	CGG	25.0	2.0	25.0	Q	R	0.187569618	49/5	230.0	885.0	polymorphism	88.5	17.3	0.0409947	0.34580900000000003	328685.0	0.0745134		nonsynonymous	SNP	A	G	G
G_contig000028	196586		mbtB	145	Phenyloxazoline_synthase_MbtB	G_02359	>	11.0	C	A	CGT	AGT	49.0	1.0	49.0	R	S	0.0727586746	38/44	236.0	890.0	polymorphism	250.1	4.9	0.679212	0.951817	4095630.0	0.928485		nonsynonymous	SNP	C	A	A
G_contig000028	238211		tagF_1	1737	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase	G_02390	>	11.0	G	T	GAG	GAT	579.0	3.0	579.0	E	D	0.0511097908	45/52	238.0	892.0	polymorphism	305.1	2.3	1.0	0.850983	4359480.0	0.9883		nonsynonymous	SNP	G	T	T
G_contig000028	314729		metG_1	1000	Methionine--tRNA_ligase	G_02456	>	11.0	G	T	GGG	TGG	334.0	1.0	334.0	G	W	0.051243782	52/64	240.0	894.0	polymorphism	372.7	3.9	1.0	0.8530530000000001	4360940.0	0.988632		nonsynonymous	SNP	G	T	T
G_contig000029	17765		poxB	564	Pyruvate_dehydrogenase_[ubiquinone]	G_02471	>	11.0	C	A	GTC	GTA	188.0	3.0	188.0	V	V	0.11959219	36/76	241.0	895.0	polymorphism	250.8	5.6	1.0	1.0	4411080.0	1.0		synonymous	SNP	C	A	A
G_contig000029	30209		xylE	364	D-xylose-proton_symporter	G_02482	<	11.0	G	T	CGC	AGC	122.0	1.0	122.0	R	S	0.0505728722	92/40	242.0	896.0	polymorphism	401.4	2.1	0.129076	1.0	1735060.0	0.393341		nonsynonymous	SNP	G	T	T
G_contig000029	54806		G_02510	616	putative_acetyltransferase	G_02510	>	11.0	C	A	CAG	AAG	206.0	1.0	206.0	Q	K	0.058754921	47/62	243.0	897.0	polymorphism	340.9	3.7	1.0	0.998911	4411080.0	0.999999		nonsynonymous	SNP	C	A	A
G_contig000029	57389		G_02514/yhdG_2	intergenic_(-172/-107)	6-N-hydroxylaminopurine_resistance_protein/putative_amino_acid_permease_YhdG	G_02514/G_02515			G	T								0.0836267471	39/27	244.0	898.0	polymorphism	200.5	2.9	0.216948	1.0	2419330.0	0.548466		intergenic	SNP	G	T	T
G_contig000029	71507		ydfJ_2	387	Membrane_protein_YdfJ	G_02524	<	11.0	C	A	GAG	GAT	129.0	3.0	129.0	E	D	0.0505123138	42/56	259.0	913.0	polymorphism	312.8	2.3	0.648555	0.990174	4087280.0	0.926594		nonsynonymous	SNP	C	A	A
G_contig000029	88069		G_02542	506	hypothetical_protein	G_02542	<	11.0	C	A	GGG	GTG	169.0	2.0	169.0	G	V	0.0640621185	54/70	260.0	914.0	polymorphism	390.0	7.9	1.0	0.8740709999999999	4374540.0	0.991715		nonsynonymous	SNP	C	A	A
G_contig000029	110517		qorB_2	591	Quinone_oxidoreductase_2	G_02561	<	11.0	C	A	ACG	ACT	197.0	3.0	197.0	T	T	0.0765247345	43/42	263.0	915.0	polymorphism	262.5	5.1	0.433112	1.0	3509110.0	0.7955220000000001		synonymous	SNP	C	A	A
G_contig000029	117433		melC2/ltaE	intergenic_(-114/-182)	Tyrosinase/Low_specificity_L-threonine_aldolase	G_02570/G_02571			A	T								1.0	1/32	265.0	916.0	consensus	3.8	24.2	1.0	0.00145415	48321.7	0.0109546		intergenic	SNP	T	A	T
G_contig000029	135348		xynB	779	Beta-xylosidase	G_02587	<	11.0	C	A	CGG	CTG	260.0	2.0	260.0	R	L	0.0544586182	43/48	266.0	917.0	polymorphism	288.5	2.4	1.0	0.8800479999999999	4378000.0	0.992499		nonsynonymous	SNP	C	A	A
G_contig000029	170173		G_02618	311	Transglutaminase-like_superfamily_protein	G_02618	>	11.0	G	T	AGG	ATG	104.0	2.0	104.0	R	M	0.0613675117	25/72	268.0	918.0	polymorphism	311.4	4.4	0.0367708	0.952238	672174.0	0.152383		nonsynonymous	SNP	G	T	T
G_contig000029	235398		desK_5	399	Sensor_histidine_kinase_DesK	G_02675	>	11.0	G	T	CTG	CTT	133.0	3.0	133.0	L	L	0.072052002	73/51	284.0	934.0	polymorphism	388.3	9.8	0.485627	0.994964	3681620.0	0.8346290000000001		synonymous	SNP	G	T	T
G_contig000030	12533		G_02691/ilvD_2	intergenic_(-3/-78)	hypothetical_protein/Dihydroxy-acid_dehydratase	G_02691/G_02692			G	T								0.0821499825	66/31	287.0	937.0	polymorphism	295.3	8.9	0.0121835	0.8308260000000001	249731.0	0.0566145		intergenic	SNP	G	T	T
G_contig000030	21992		ilvC/G_02701	intergenic_(+119/-361)	Ketol-acid_reductoisomerase/ASCH_domain_protein	G_02700/G_02701			G	C								1.0	7/8	289.0	939.0	consensus	10.2	-3.7	0.569231	1.0	3925750.0	0.889975		intergenic	SNP	C	G	C
G_contig000030	22099		ilvC/G_02701	intergenic_(+226/-254)	Ketol-acid_reductoisomerase/ASCH_domain_protein	G_02700/G_02701			C	A								0.240587234	47/32	290.0	940.0	polymorphism	189.1	37.5	0.792722	0.818385	4099970.0	0.92947		intergenic	SNP	C	A	A
G_contig000030	44689		yccF	231	Inner_membrane_protein_YccF	G_02719	>	11.0	G	T	GCG	GCT	77.0	3.0	77.0	A	A	0.211375237	41/82	298.0	948.0	polymorphism	177.2	10.6	0.000915021	1.0	32276.0	0.00731702		synonymous	SNP	G	T	T
G_contig000030	93407		rmuC	936	DNA_recombination_protein_RmuC	G_02759	<	11.0	C	G	GCG	GCC	312.0	3.0	312.0	A	A	0.253266335	40/10	300.0	949.0	polymorphism	40.4	5.6	1.0	1.0	4411080.0	1.0		synonymous	SNP	C	G	G
G_contig000030	115660		G_02774/rutC	intergenic_(+79/-19)	prephenate_dehydrogenase/Putative_aminoacrylate_peracid_reductase_RutC	G_02774/G_02775			G	T								0.0727887154	52/30	301.0	950.0	polymorphism	254.3	4.9	0.663683	0.884056	3968080.0	0.8995700000000001		intergenic	SNP	G	T	T
G_contig000032	34803		G_02814	338	hypothetical_protein	G_02814	>	11.0	T	G	GTG	GGG	113.0	2.0	113.0	V	G	0.218821526	55/16	305.0	953.0	polymorphism	97.8	4.6	0.323104	1.0	3035450.0	0.68814		nonsynonymous	SNP	T	G	G
G_contig000032	34834		G_02814	369	hypothetical_protein	G_02814	>	11.0	G	T	GTG	GTT	123.0	3.0	123.0	V	V	0.100982666	61/24	309.0	957.0	polymorphism	233.8	7.5	0.0134157	1.0	314312.0	0.071255		synonymous	SNP	G	T	T
G_contig000032	35066		G_02814	601	hypothetical_protein	G_02814	>	11.0	G	T	GGG	TGG	201.0	1.0	201.0	G	W	0.0607528687	47/51	310.0	958.0	polymorphism	308.3	4.4	0.6792020000000001	0.8753799999999999	3986260.0	0.903692		nonsynonymous	SNP	G	T	T
G_contig000032	87915		carB_2	486	Carbamoyl-phosphate_synthase_large_chain	G_02864	>	11.0	G	T	CTG	CTT	162.0	3.0	162.0	L	L	0.0557484627	33/56	311.0	959.0	polymorphism	279.2	2.5	0.355378	0.710043	2645760.0	0.5997979999999999		synonymous	SNP	G	T	T
G_contig000032	166094		G_02937	119	HNH_endonuclease	G_02937	<	11.0	C	A	GGG	GTG	40.0	2.0	40.0	G	V	0.0559091568	59/65	313.0	960.0	polymorphism	392.7	5.5	0.443511	0.965857	3491490.0	0.7915270000000001		nonsynonymous	SNP	C	A	A
G_contig000032	193345		glcK_3	561	Glucokinase	G_02960	<	11.0	C	A	TCG	TCT	187.0	3.0	187.0	S	S	0.06736564639999999	50/53	314.0	961.0	polymorphism	320.9	5.9	0.71033	0.994353	4198900.0	0.951898		synonymous	SNP	C	A	A
G_contig000032	196690		G_02962	416	putative_FAD-binding_dehydrogenase	G_02962	<	11.0	C	A	GGG	GTG	139.0	2.0	139.0	G	V	0.0561547279	57/41	316.0	962.0	polymorphism	306.2	2.6	0.692283	1.0	4176760.0	0.946877		nonsynonymous	SNP	C	A	A
G_contig000032	234994		der	1445	GTPase_Der	G_02997	<	11.0	G	T	CCG	CAG	482.0	2.0	482.0	P	Q	0.0613002777	43/38	318.0	963.0	polymorphism	252.3	2.7	0.6613899999999999	0.72732	3674740.0	0.8330690000000001		nonsynonymous	SNP	G	T	T
G_contig000032	275623		G_03033	122	putative_ABC_transporter_ATP-binding_protein	G_03033	>	11.0	C	A	CCC	CAC	41.0	2.0	41.0	P	H	0.055684566500000005	56/69	336.0	981.0	polymorphism	390.8	5.9	0.242313	0.965857	2531640.0	0.5739270000000001		nonsynonymous	SNP	C	A	A
G_contig000033	19675		rutA_2	605	Pyrimidine_monooxygenase_RutA	G_03077	<	11.0	G	T	CCG	CAG	202.0	2.0	202.0	P	Q	0.0569424629	78/44	338.0	982.0	polymorphism	382.2	5.8	0.251099	0.697517	2118530.0	0.480273		nonsynonymous	SNP	G	T	T
G_contig000033	63212		rafA	442	Alpha-galactosidase	G_03120	<	11.0	C	A	GGG	TGG	148.0	1.0	148.0	G	W	0.0526967049	57/37	343.0	984.0	polymorphism	292.4	2.1	1.0	0.841874	4352780.0	0.986781		nonsynonymous	SNP	C	A	A
G_contig000033	104003		bmrR	776	Multidrug-efflux_transporter_1_regulator	G_03149	>	11.0	T	G	GTC	GGC	259.0	2.0	259.0	V	G	0.33652448700000004	31/31	347.0	985.0	polymorphism	78.3	13.0	3.70559e-06	1.0	220.759	5.00465e-05		nonsynonymous	SNP	T	G	G
G_contig000033	114890		G_03160/G_03161	intergenic_(-62/-40)	hypothetical_protein/hypothetical_protein	G_03160/G_03161			C	A								0.054887294800000014	92/43	348.0	986.0	polymorphism	423.1	5.7	0.109527	0.89092	1432090.0	0.324656		intergenic	SNP	C	A	A
G_contig000033	129613		G_03177/G_03178	intergenic_(-136/-462)	hypothetical_protein/hypothetical_protein	G_03177/G_03178			C	T								0.0940589905	52/64	349.0	987.0	polymorphism	296.4	10.3	1.0	1.0	4411080.0	1.0		intergenic	SNP	C	T	T
G_contig000036	10556		yliI_2	3407	Soluble_aldose_sugar_dehydrogenase_YliI_precursor	G_03191	<	11.0	G	T	CCG	CAG	1136.0	2.0	1136.0	P	Q	0.0540733337	44/66	354.0	991.0	polymorphism	350.4	4.1	0.215132	0.78977	2077900.0	0.471063		nonsynonymous	SNP	G	T	T
G_contig000036	22210		G_03194	23	D-tagatose_3-epimerase	G_03194	<	11.0	C	A	GGG	GTG	8.0	2.0	8.0	G	V	0.0604896545	43/39	355.0	992.0	polymorphism	257.1	2.7	1.0	0.8796010000000001	4377750.0	0.992442		nonsynonymous	SNP	C	A	A
G_contig000037	63462		fliY	648	Cystine-binding_periplasmic_protein_precursor	G_03295	<	11.0	C	A	TCG	TCT	216.0	3.0	216.0	S	S	0.07360410690000001	29/52	360.0	995.0	polymorphism	247.6	4.9	0.180263	0.787405	1848500.0	0.419057		synonymous	SNP	C	A	A
G_contig000037	78355		ntaA_2	472	Nitrilotriacetate_monooxygenase_component_A	G_03309	>	11.0	T	G	TTC	GTC	158.0	1.0	158.0	F	V	0.241722584	75/70	362.0	997.0	polymorphism	195.6	112.3	0.0205437	0.982598	436557.0	0.0989681		nonsynonymous	SNP	T	G	G
G_contig000037	111530		G_03340	80	hypothetical_protein	G_03340	>	11.0	G	T	GGG	GTG	27.0	2.0	27.0	G	V	0.08476400380000003	57/37	365.0	998.0	polymorphism	285.0	8.9	0.7077319999999999	0.715705	3754080.0	0.8510549999999999		nonsynonymous	SNP	G	T	T
G_contig000037	114086		purD	61	Phosphoribosylamine--glycine_ligase	G_03342	<	11.0	G	T	CAG	AAG	21.0	1.0	21.0	Q	K	0.0691819191	61/38	366.0	999.0	polymorphism	306.0	5.1	0.704282	1.0	4195760.0	0.951187		nonsynonymous	SNP	G	T	T
G_contig000037	147620		pgm_2/G_03372	intergenic_(-52/-488)	Phosphoglucomutase/hypothetical_protein	G_03371/G_03372			T	G								0.187103748	80/35	368.0	1000.0	polymorphism	217.5	7.8	0.00590178	1.0	159649.0	0.0361926		intergenic	SNP	T	G	G
G_contig000037	151595		bglB_7	2278	Thermostable_beta-glucosidase_B	G_03374	>	11.0	G	T	GAG	TAG	760.0	1.0	760.0	E	*	0.0645170212	23/54	369.0	1001.0	polymorphism	242.0	2.8	0.631853	0.834957	3815310.0	0.8649370000000001		nonsense	SNP	G	T	T
G_contig000037	158420		G_03381	552	hypothetical_protein	G_03381	>	11.0	C	A	CCC	CCA	184.0	3.0	184.0	P	P	0.0539727211	46/101	371.0	1002.0	polymorphism	458.1	7.1	1.0	0.517605	3786790.0	0.8584700000000001		synonymous	SNP	C	A	A
G_contig000037	227155		ccpA_4	3	Catabolite_control_protein_A	G_03442	<	11.0	C	A	GTG	GTT	1.0	3.0	1.0	M	V	0.056245327000000005	58/83	374.0	1005.0	polymorphism	447.6	7.4	0.716969	0.8037890000000001	3943110.0	0.89391		nonsynonymous	SNP	C	A	A
G_contig000037	241144		G_03454	1461	putative_ABC_transporter_ATP-binding_protein	G_03454	>	11.0	T	G	CGT	CGG	487.0	3.0	487.0	R	R	0.16363429999999998	29/42	375.0	1006.0	polymorphism	107.0	3.1	0.00099053	1.0	34593.0	0.0078423		synonymous	SNP	T	G	G
G_contig000037	241728		G_03454/dagK_3	intergenic_(+41/-200)	putative_ABC_transporter_ATP-binding_protein/Diacylglycerol_kinase	G_03454/G_03455			G	T								0.0511808395	67/49	376.0	1007.0	polymorphism	349.4	3.5	0.239282	0.809289	2256550.0	0.511563		intergenic	SNP	G	T	T
G_contig000038	11607		dapC	264	putative_N-succinyldiaminopimelate_aminotransferase_DapC	G_03472	>	11.0	G	T	ACG	ACT	88.0	3.0	88.0	T	T	0.0551218987	69/57	377.0	1008.0	polymorphism	392.9	5.7	1.0	0.6840930000000001	4163260.0	0.943817		synonymous	SNP	G	T	T
G_contig000038	28287		G_03486	1165	enterobactin_exporter_EntS	G_03486	<	11.0	C	A	GGG	TGG	389.0	1.0	389.0	G	W	0.0922288895	35/49	383.0	1013.0	polymorphism	245.8	5.6	0.48017	1.0	3671920.0	0.8324299999999999		nonsynonymous	SNP	C	A	A
G_contig000038	39351		G_03497	745	hypothetical_protein	G_03497	<	11.0	G	T	CGA	AGA	249.0	1.0	249.0	R	R	0.0617747307	52/58	387.0	1016.0	polymorphism	340.5	4.1	0.251904	1.0	2643150.0	0.599206		synonymous	SNP	G	T	T
G_contig000047	233		-/G_03543	intergenic_(-/+459)	-/5S_ribosomal_RNA	-/G_03543			A	G								0.051814556100000006	169/160	412.0	1033.0	polymorphism	857.3	14.8	0.461771	1.0	3610800.0	0.818575		intergenic	SNP	A	G	G
G_contig000063	9002		tcrY_3	1133	putative_sensor_histidine_kinase_TcrY	G_03552	>	11.0	T	G	GTC	GGC	378.0	2.0	378.0	V	G	0.160392761	36/64	429.0	1035.0	polymorphism	143.5	2.1	0.0150444	1.0	344868.0	0.078182		nonsynonymous	SNP	T	G	G
G_contig000063	16458		G_03564	100	Putative_peptidoglycan_binding_domain_protein	G_03564	>	11.0	C	A	CGC	AGC	34.0	1.0	34.0	R	S	0.0501523018	78/80	430.0	1036.0	polymorphism	503.7	7.0	1.0	0.5890270000000001	3973460.0	0.900789		nonsynonymous	SNP	C	A	A
G_contig000063	16848		G_03564	490	Putative_peptidoglycan_binding_domain_protein	G_03564	>	11.0	G	T	GGG	TGG	164.0	1.0	164.0	G	W	0.0574936867	55/58	431.0	1037.0	polymorphism	347.6	4.3	0.711791	0.688867	3704320.0	0.839776		nonsynonymous	SNP	G	T	T
G_contig000063	31235		pitA_2	702	Low-affinity_inorganic_phosphate_transporter_1	G_03578	>	11.0	G	T	TCG	TCT	234.0	3.0	234.0	S	S	0.052169799800000013	52/62	432.0	1038.0	polymorphism	362.6	4.0	0.686597	0.965521	4126340.0	0.935449		synonymous	SNP	G	T	T
G_contig000063	37215		mshD_6/xynZ_2	intergenic_(-61/+35)	Mycothiol_acetyltransferase/Endo-1,4-beta-xylanase_Z_precursor	G_03582/G_03583			C	G								0.172904015	62/58	433.0	1039.0	polymorphism	273.7	46.6	0.15399200000000002	0.834957	1730540.0	0.392316		intergenic	SNP	C	G	G
G_contig000063	37219		mshD_6/xynZ_2	intergenic_(-65/+31)	Mycothiol_acetyltransferase/Endo-1,4-beta-xylanase_Z_precursor	G_03582/G_03583			G	A								0.127628326	72/61	434.0	1040.0	polymorphism	313.6	30.9	0.438344	0.444674	2265740.0	0.5136470000000001		intergenic	SNP	G	A	A
G_contig000063	37220		mshD_6/xynZ_2	intergenic_(-66/+30)	Mycothiol_acetyltransferase/Endo-1,4-beta-xylanase_Z_precursor	G_03582/G_03583			A	G								0.131521225	68/61	435.0	1041.0	polymorphism	308.5	31.0	0.311628	0.588908	2182010.0	0.494666		intergenic	SNP	A	G	G
G_contig000063	37222		mshD_6/xynZ_2	intergenic_(-68/+28)	Mycothiol_acetyltransferase/Endo-1,4-beta-xylanase_Z_precursor	G_03582/G_03583			C	G								0.138196945	67/56	436.0	1042.0	polymorphism	334.0	39.9	0.435132	0.935799	3409970.0	0.773046		intergenic	SNP	C	G	G
G_contig000063	70603		rapA_2	1324	RNA_polymerase-associated_protein_RapA	G_03610	<	11.0	C	A	GGG	TGG	442.0	1.0	442.0	G	W	0.058280468	41/78	438.0	1043.0	polymorphism	373.6	5.6	1.0	0.962891	4408010.0	0.999303		nonsynonymous	SNP	C	A	A
G_contig000063	100180		tcrY_4	253	putative_sensor_histidine_kinase_TcrY	G_03632	<	11.0	G	T	CCG	ACG	85.0	1.0	85.0	P	T	0.0620059967	41/71	439.0	1044.0	polymorphism	353.9	6.0	0.257314	0.981133	2646520.0	0.599971		nonsynonymous	SNP	G	T	T
G_contig000063	104797		bglB_8	2666	Thermostable_beta-glucosidase_B	G_03635	>	11.0	T	C	CTC	CCC	889.0	2.0	889.0	L	P	0.320458889	50/53	440.0	1045.0	polymorphism	106.3	81.3	0.00026084400000000004	0.0536073	751.128	0.000170282		nonsynonymous	SNP	T	C	C
G_contig000063	124767		afr_2/G_03650	intergenic_(+41/+88)	1,5-anhydro-D-fructose_reductase/hypothetical_protein	G_03649/G_03650			G	T								0.159173012	34/45	442.0	1046.0	polymorphism	192.0	11.8	0.00144679	1.0	48109.5	0.0109065		intergenic	SNP	G	T	T
G_contig000063	134993		G_03660	1272	Integrase_core_domain_protein	G_03660	>	11.0	C	A	CCC	CCA	424.0	3.0	424.0	P	P	0.0774421692	37/40	443.0	1047.0	polymorphism	239.4	5.0	0.676214	0.924022	4052360.0	0.918675		synonymous	SNP	C	A	A
G_contig000063	193838		rpoE_2	1916	ECF_RNA_polymerase_sigma-E_factor	G_03716	>	11.0	C	A	CCG	CAG	639.0	2.0	639.0	P	Q	0.05271101	41/53	446.0	1049.0	polymorphism	294.8	2.4	1.0	0.943112	4403810.0	0.99835		nonsynonymous	SNP	C	A	A
G_contig000063	204447		G_03725	549	uridine/cytidine_kinase	G_03725	<	11.0	C	A	CAG	CAT	183.0	3.0	183.0	Q	H	0.070980072	46/52	447.0	1050.0	polymorphism	304.8	6.5	0.442261	0.826998	3236070.0	0.733622		nonsynonymous	SNP	C	A	A
G_contig000063	212125		lutA	788	Lactate_utilization_protein_A	G_03732	<	11.0	G	T	CCG	CAG	263.0	2.0	263.0	P	Q	0.0613231659	47/52	449.0	1052.0	polymorphism	292.8	4.4	0.682647	0.344445	2538640.0	0.575515		nonsynonymous	SNP	G	T	T
G_contig000063	219285		prfC	21	Peptide_chain_release_factor_3	G_03738	<	11.0	G	T	CCC	CCA	7.0	3.0	7.0	P	P	0.0521888733	49/46	450.0	1053.0	polymorphism	296.3	2.5	0.673875	0.981057	4123040.0	0.9347		synonymous	SNP	G	T	T
G_contig000063	243566		serA_2	706	D-3-phosphoglycerate_dehydrogenase	G_03763	<	11.0	G	T	CGC	AGC	236.0	1.0	236.0	R	S	0.0558595657	64/26	452.0	1054.0	polymorphism	273.7	2.6	0.132494	0.967113	1726560.0	0.391414		nonsynonymous	SNP	G	T	T
G_contig000063	254257		G_03772	1865	hypothetical_protein	G_03772	<	11.0	G	T	GCC	GAC	622.0	2.0	622.0	A	D	0.320521355	45/50	455.0	1056.0	polymorphism	167.4	58.8	0.12807000000000002	1.0	1725960.0	0.391277		nonsynonymous	SNP	G	T	T
G_contig000063	271043		G_03786/fabG_5	intergenic_(-35/+81)	SnoaL-like_domain_protein/3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_03786/G_03787			T	G								0.152750492	68/50	457.0	1058.0	polymorphism	188.8	4.5	0.08658510000000001	1.0	1316380.0	0.298426		intergenic	SNP	T	G	G
G_contig000091	71		-/G_03806	intergenic_(-/-421)	-/hypothetical_protein	-/G_03806			C	A								0.100143909	82/57	486.0	1062.0	polymorphism	251.9	3.0	0.0610281	1.0	1022000.0	0.231688		intergenic	SNP	C	A	A
G_contig000091	116		-/G_03806	intergenic_(-/-376)	-/hypothetical_protein	-/G_03806			G	T								0.10711813	69/39	491.0	1067.0	polymorphism	212.3	2.5	0.203224	1.0	2324860.0	0.52705		intergenic	SNP	G	T	T
G_contig000091	67057		narH	1447	Respiratory_nitrate_reductase_1_beta_chain	G_03862	>	11.0	C	A	CCG	ACG	483.0	1.0	483.0	P	T	0.0591702461	52/64	507.0	1081.0	polymorphism	364.0	5.0	0.698851	0.997743	4184770.0	0.948695		nonsynonymous	SNP	C	A	A
G_contig000091	95744		viuB_4	658	Vibriobactin_utilization_protein_ViuB	G_03885	>	11.0	G	C	GTC	CTC	220.0	1.0	220.0	V	L	0.144055367	52/66	509.0	1082.0	polymorphism	332.2	41.8	0.00681188	0.974651	176149.0	0.039933300000000005		nonsynonymous	SNP	G	C	C
G_contig000091	95748		viuB_4	662	Vibriobactin_utilization_protein_ViuB	G_03885	>	11.0	C	A	CCC	CAC	221.0	2.0	221.0	P	H	0.151419163	49/63	510.0	1083.0	polymorphism	319.7	28.8	0.00649661	0.950157	165758.0	0.0375776		nonsynonymous	SNP	C	A	A
G_contig000091	95749		viuB_4	663	Vibriobactin_utilization_protein_ViuB	G_03885	>	11.0	C	G	CCC	CCG	221.0	3.0	221.0	P	P	0.155748844	48/61	511.0	1084.0	polymorphism	293.6	39.4	0.00643537	0.98653	169694.0	0.0384699		synonymous	SNP	C	G	G
G_contig000091	95759		viuB_4	673	Vibriobactin_utilization_protein_ViuB	G_03885	>	11.0	G	A	GAG	AAG	225.0	1.0	225.0	E	K	0.07167625429999999	46/65	512.0	1085.0	polymorphism	316.9	9.1	0.71602	0.998602	4212010.0	0.954869		nonsynonymous	SNP	G	A	A
