seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0722-D	codon_ref_seq_KBS0722-D	codon_new_seq_KBS0722-D	codon_number_KBS0722-D	codon_position_KBS0722-D	aa_position_KBS0722-D	aa_ref_seq_KBS0722-D	aa_new_seq_KBS0722-D	frequency_KBS0722-D	total_cov_KBS0722-D	number_KBS0722-D	file_number_KBS0722-D	prediction_KBS0722-D	consensus_score_KBS0722-D	polymorphism_score_KBS0722-D	fisher_strand_p_value_KBS0722-D	ks_quality_p_value_KBS0722-D	bias_e_value_KBS0722-D	bias_p_value_KBS0722-D	reject_KBS0722-D	snp_type_KBS0722-D	type_KBS0722-D	major_base_KBS0722-D	minor_base_KBS0722-D	sample_KBS0722-D
G_contig000006	52562		dnaE	1511	DNA_polymerase_III_subunit_alpha	G_00073	<	11.0	G	T	CCC	CAC	504.0	2.0	504.0	P	H	0.0644006729	62/61	6.0	622.0	polymorphism	392.7	6.9	0.16348900000000002	0.91245	1910000.0	0.433001		nonsynonymous	SNP	G	T	T
G_contig000006	87085		G_00104/rcp1	intergenic_(-207/+23)	PAC2_family_protein/Response_regulator_rcp1	G_00104/G_00105			G	T								0.0645017624	44/47	7.0	623.0	polymorphism	283.2	2.8	1.0	0.998414	4411080.0	0.999999		intergenic	SNP	G	T	T
G_contig000006	114454		miaB	851	(Dimethylallyl)adenosine_tRNA_methylthiotransferase_MiaB	G_00128	<	11.0	G	T	CCG	CAG	284.0	2.0	284.0	P	Q	0.05801773070000001	47/55	11.0	626.0	polymorphism	321.8	3.0	0.684081	0.998775	4161830.0	0.943493		nonsynonymous	SNP	G	T	T
G_contig000006	128927		G_00138	3898	putative_ATP-dependent_helicase_Lhr	G_00138	>	11.0	C	A	CCG	ACG	1300.0	1.0	1300.0	P	T	0.0979576111	37/34	12.0	627.0	polymorphism	217.6	6.5	1.0	0.972652	4409420.0	0.999623		nonsynonymous	SNP	C	A	A
G_contig000006	153318		liaS_1	565	Sensor_histidine_kinase_LiaS	G_00162	<	11.0	G	T	CGG	AGG	189.0	1.0	189.0	R	R	0.0877447128	37/31	14.0	628.0	polymorphism	204.8	4.8	0.680904	0.974709	4127720.0	0.93576		synonymous	SNP	G	T	T
G_contig000006	158610		glnQ_2	466	Glutamine_transport_ATP-binding_protein_GlnQ	G_00167	<	11.0	G	T	CGC	AGC	156.0	1.0	156.0	R	S	0.07283401490000001	39/29	15.0	629.0	polymorphism	214.4	2.4	1.0	0.861231	4366500.0	0.989892		nonsynonymous	SNP	G	T	T
G_contig000006	163688		stp_1/rbfA	intergenic_(+167/+68)	Multidrug_resistance_protein_stp/Ribosome-binding_factor_A	G_00171/G_00172			A	C								0.332523346	17/32	16.0	630.0	polymorphism	44.3	5.5	0.732499	1.0	4236940.0	0.960521		intergenic	SNP	A	C	C
G_contig000006	216436		ileS	2738	Isoleucine--tRNA_ligase	G_00221	<	11.0	C	G	GGC	GCC	913.0	2.0	913.0	G	A	0.188174248	60/35	23.0	635.0	polymorphism	233.5	48.0	0.00627452	1.0	168037.0	0.0380942		nonsynonymous	SNP	C	G	G
G_contig000006	216437		ileS	2737	Isoleucine--tRNA_ligase	G_00221	<	11.0	C	T	GGC	AGC	913.0	1.0	913.0	G	S	0.188488483	60/35	24.0	636.0	polymorphism	204.2	30.9	0.00589984	1.0	159605.0	0.0361827		nonsynonymous	SNP	C	T	T
G_contig000006	216438		ileS	2736	Isoleucine--tRNA_ligase	G_00221	<	11.0	G	C	TAC	TAG	912.0	3.0	912.0	Y	*	0.18168497100000006	61/37	25.0	637.0	polymorphism	245.1	43.5	0.00723163	0.943603	180221.0	0.040856300000000005		nonsense	SNP	G	C	C
G_contig000006	216439		ileS	2735	Isoleucine--tRNA_ligase	G_00221	<	11.0	T	C	TAC	TGC	912.0	2.0	912.0	Y	C	0.174508095	66/37	26.0	638.0	polymorphism	217.4	35.6	0.00555404	0.8624059999999999	133981.0	0.0303736		nonsynonymous	SNP	T	C	C
G_contig000008	12738		degU_1	399	Transcriptional_regulatory_protein_DegU	G_00265	<	11.0	G	C	GCC	GCG	133.0	3.0	133.0	A	A	0.167588711	60/59	28.0	639.0	polymorphism	305.7	54.8	1.0	0.945831	4404490.0	0.998506		synonymous	SNP	G	C	C
G_contig000008	12741		degU_1	396	Transcriptional_regulatory_protein_DegU	G_00265	<	11.0	C	G	GGG	GGC	132.0	3.0	132.0	G	G	0.167873383	64/55	29.0	640.0	polymorphism	318.9	51.4	0.807425	1.0	4323470.0	0.980137		synonymous	SNP	C	G	G
G_contig000008	13290		desK_1	1031	Sensor_histidine_kinase_DesK	G_00266	<	11.0	G	T	CCC	CAC	344.0	2.0	344.0	P	H	0.0543212891	65/44	30.0	641.0	polymorphism	345.1	3.0	0.683717	0.983044	4142750.0	0.939167		nonsynonymous	SNP	G	T	T
G_contig000008	104046		G_00364	405	MarR_family_protein	G_00364	<	11.0	G	T	CCC	CCA	135.0	3.0	135.0	P	P	0.0659947395	35/40	33.0	642.0	polymorphism	238.5	2.2	1.0	0.969984	4409080.0	0.999545		synonymous	SNP	G	T	T
G_contig000008	105607		G_00366	313	hypothetical_protein	G_00366	<	11.0	T	C	ACC	GCC	105.0	1.0	105.0	T	A	0.126766205	60/66	39.0	648.0	polymorphism	311.9	29.9	0.000810038	0.67693	20580.4	0.004665600000000001		nonsynonymous	SNP	T	C	C
G_contig000008	126074		rep	34	ATP-dependent_DNA_helicase_Rep	G_00384	<	11.0	C	A	GGG	TGG	12.0	1.0	12.0	G	W	0.0704803467	30/69	44.0	653.0	polymorphism	308.9	3.1	1.0	1.0	4411080.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000008	127427		G_00385	180	hypothetical_protein	G_00385	<	11.0	C	G	GAG	GAC	60.0	3.0	60.0	E	D	0.050926208499999986	39/59	45.0	654.0	polymorphism	309.3	6.6	0.383912	0.995621	3307580.0	0.749834		nonsynonymous	SNP	C	G	G
G_contig000008	127433		G_00385	174	hypothetical_protein	G_00385	<	11.0	T	G	CGA	CGC	58.0	3.0	58.0	R	R	0.123631001	40/49	46.0	655.0	polymorphism	188.4	27.7	0.0108037	0.987404	260714.0	0.0591043		synonymous	SNP	T	G	G
G_contig000008	127436		G_00385	171	hypothetical_protein	G_00385	<	11.0	G	C	GTC	GTG	57.0	3.0	57.0	V	V	0.115705967	40/55	47.0	656.0	polymorphism	280.6	25.3	0.00735934	0.989033	190162.0	0.04311		synonymous	SNP	G	C	C
G_contig000008	127440		G_00385	167	hypothetical_protein	G_00385	<	11.0	A	C	CTG	CGG	56.0	2.0	56.0	L	R	0.187123775	42/53	48.0	657.0	polymorphism	161.5	45.0	0.00295447	1.0	88939.0	0.0201626		nonsynonymous	SNP	A	C	C
G_contig000008	148471		mviN_1	145	putative_peptidoglycan_biosynthesis_protein_MviN	G_00401	>	11.0	G	T	GGG	TGG	49.0	1.0	49.0	G	W	0.0624966621	40/55	49.0	658.0	polymorphism	302.0	3.6	0.693913	0.867684	4003340.0	0.907563		nonsynonymous	SNP	G	T	T
G_contig000008	197625		G_00447/stp_3	intergenic_(+37/+519)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			G	C								0.0702776909	63/70	59.0	667.0	polymorphism	415.3	15.2	0.516428	1.0	3783360.0	0.8576940000000001		intergenic	SNP	G	C	C
G_contig000008	197627		G_00447/stp_3	intergenic_(+39/+517)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			C	T								0.0770969391	66/63	60.0	668.0	polymorphism	394.0	12.8	0.744555	0.978337	4231300.0	0.959242		intergenic	SNP	C	T	T
G_contig000008	197628		G_00447/stp_3	intergenic_(+40/+516)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			C	G								0.07525968549999999	66/63	61.0	669.0	polymorphism	396.9	15.3	0.744555	1.0	4253060.0	0.964175		intergenic	SNP	C	G	G
G_contig000008	197632		G_00447/stp_3	intergenic_(+44/+512)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			C	G								0.0771884918	61/67	62.0	670.0	polymorphism	393.3	19.4	0.517146	0.993612	3775790.0	0.855978		intergenic	SNP	C	G	G
G_contig000008	197640		G_00447/stp_3	intergenic_(+52/+504)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			G	C								0.0812606812	60/63	63.0	671.0	polymorphism	377.7	21.0	0.523253	0.968713	3755140.0	0.851297		intergenic	SNP	G	C	C
G_contig000008	197648		G_00447/stp_3	intergenic_(+60/+496)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			C	G								0.0765624046	61/68	64.0	672.0	polymorphism	397.9	18.4	0.515538	1.0	3780760.0	0.8571049999999999		intergenic	SNP	C	G	G
G_contig000008	197649		G_00447/stp_3	intergenic_(+61/+495)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			T	G								0.07522964480000001	61/75	65.0	673.0	polymorphism	373.2	21.7	0.541234	1.0	3853080.0	0.8735		intergenic	SNP	T	G	G
G_contig000008	197650		G_00447/stp_3	intergenic_(+62/+494)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			G	C								0.0701980591	63/80	66.0	674.0	polymorphism	440.2	20.4	0.338933	0.760976	2679420.0	0.607429		intergenic	SNP	G	C	C
G_contig000008	197651		G_00447/stp_3	intergenic_(+63/+493)	hypothetical_protein/Multidrug_resistance_protein_stp	G_00447/G_00448			G	T								0.0664391518	63/80	67.0	675.0	polymorphism	440.5	8.5	0.33612	0.966411	3044030.0	0.690087		intergenic	SNP	G	T	T
G_contig000009	60189		G_00528/G_00529	intergenic_(+10/-115)	hypothetical_protein/putative_RNA_methyltransferase/cg2084	G_00528/G_00529			G	C								0.271111965	53/43	70.0	677.0	polymorphism	165.0	76.5	0.356667	0.932727	3082510.0	0.698811		intergenic	SNP	G	C	C
G_contig000009	102198		G_00560	557	5-amino-6-(5-phosphoribosylamino)uracil_reductase	G_00560	<	11.0	T	G	GAC	GCC	186.0	2.0	186.0	D	A	0.57471323	6/29	71.0	678.0	polymorphism	-5.1	9.5	0.367022	0.7372989999999999	2753890.0	0.624311		nonsynonymous	SNP	G	T	G
G_contig000011	140		G_00572	251	hypothetical_protein	G_00572	<	11.0	A	C	GTG	GGG	84.0	2.0	84.0	V	G	0.202254772	47/14	73.0	679.0	polymorphism	72.2	2.4	0.718389	1.0	4216960.0	0.955992		nonsynonymous	SNP	A	C	C
G_contig000012	110411		G_00674	1395	RDD_family_protein	G_00674	>	11.0	C	A	CCC	CCA	465.0	3.0	465.0	P	P	0.0674328804	61/27	85.0	689.0	polymorphism	275.4	3.7	1.0	0.981692	4410340.0	0.999831		synonymous	SNP	C	A	A
G_contig000012	120680		G_00681	38	hypothetical_protein	G_00681	>	11.0	T	G	GTC	GGC	13.0	2.0	13.0	V	G	0.420592308	23/9	87.0	691.0	polymorphism	15.2	6.3	0.453315	1.0	3581640.0	0.811963		nonsynonymous	SNP	T	G	G
G_contig000015	20707		pntA	1287	NAD(P)_transhydrogenase_subunit_alpha	G_00972	>	11.0	C	A	CCC	CCA	429.0	3.0	429.0	P	P	0.0707025528	59/53	102.0	705.0	polymorphism	353.6	6.9	0.473067	0.994521	3640110.0	0.825219		synonymous	SNP	C	A	A
G_contig000020	12702		ydaF_2	384	Putative_ribosomal_N-acetyltransferase_YdaF	G_01264	<	11.0	G	A	CTC	CTT	128.0	3.0	128.0	L	L	0.357948303	59/92	119.0	720.0	polymorphism	140.3	134.9	0.488296	0.544711	2727050.0	0.6182270000000001		synonymous	SNP	G	A	A
G_contig000020	12705		ydaF_2	381	Putative_ribosomal_N-acetyltransferase_YdaF	G_01264	<	11.0	G	C	GAC	GAG	127.0	3.0	127.0	D	E	0.354084969	57/84	120.0	721.0	polymorphism	172.8	148.5	0.8580909999999999	1.0	4364410.0	0.989418		nonsynonymous	SNP	G	C	C
G_contig000020	12713		ydaF_2	373	Putative_ribosomal_N-acetyltransferase_YdaF	G_01264	<	11.0	A	C	TTC	GTC	125.0	1.0	125.0	F	V	0.13810920699999998	51/59	121.0	722.0	polymorphism	228.1	33.2	0.5852310000000001	1.0	3964540.0	0.898768		nonsynonymous	SNP	A	C	C
G_contig000020	28426		aqpZ	1006	Aquaporin_Z	G_01278	<	11.0	C	G	GTC	CTC	336.0	1.0	336.0	V	L	0.267566204	39/32	123.0	723.0	polymorphism	127.5	55.7	0.79428	1.0	4310590.0	0.977218		nonsynonymous	SNP	C	G	G
G_contig000020	154226		artQ_1	509	Arginine_transport_system_permease_protein_ArtQ	G_01370	>	11.0	G	T	GGG	GTG	170.0	2.0	170.0	G	V	0.0518732071	46/68	127.0	727.0	polymorphism	367.6	2.9	0.218891	0.996109	2426670.0	0.550131		nonsynonymous	SNP	G	T	T
G_contig000020	189290		sseA_2	200	Putative_thiosulfate_sulfurtransferase_SseA	G_01407	<	11.0	G	T	CCC	CAC	67.0	2.0	67.0	P	H	0.0694122314	34/66	131.0	729.0	polymorphism	316.6	5.5	0.224391	0.8051119999999999	2160520.0	0.489794		nonsynonymous	SNP	G	T	T
G_contig000020	205824		gpr_2	774	L-glyceraldehyde_3-phosphate_reductase	G_01426	<	11.0	G	T	CCC	CCA	258.0	3.0	258.0	P	P	0.0553250313	67/58	132.0	730.0	polymorphism	399.2	4.8	1.0	0.8897959999999999	4383260.0	0.993691		synonymous	SNP	G	T	T
G_contig000020	273252		G_01489	377	hypothetical_protein	G_01489	>	11.0	A	C	GAG	GCG	126.0	2.0	126.0	E	A	0.192358017	39/48	138.0	734.0	polymorphism	125.4	3.3	0.000479231	1.0	18271.4	0.00414215		nonsynonymous	SNP	A	C	C
G_contig000020	358979		G_01561	720	putative_ABC_transporter_ATP-binding_protein/MT2552	G_01561	>	11.0	G	T	GAG	GAT	240.0	3.0	240.0	E	D	0.0660185814	42/33	147.0	743.0	polymorphism	230.6	2.2	1.0	0.6140869999999999	4029650.0	0.913527		nonsynonymous	SNP	G	T	T
G_contig000020	504676		G_01678/G_01679	intergenic_(+6/+4)	hypothetical_protein/N-glycosyltransferase	G_01678/G_01679			C	A								0.0519638062	53/61	149.0	745.0	polymorphism	365.5	3.1	0.683868	0.888755	4015960.0	0.910425		intergenic	SNP	C	A	A
G_contig000020	571843		plsC_2/G_01753	intergenic_(-122/+49)	1-acyl-sn-glycerol-3-phosphate_acyltransferase/PQQ_enzyme_repeat_protein	G_01752/G_01753			G	T								0.055836200700000005	87/55	155.0	746.0	polymorphism	450.8	6.3	0.48216	0.901913	3515580.0	0.796987		intergenic	SNP	G	T	T
G_contig000020	673294		G_01844	585	pheromone_autoinducer_2_transporter	G_01844	<	11.0	C	A	GGG	GGT	195.0	3.0	195.0	G	G	0.0574874878	46/40	161.0	752.0	polymorphism	272.8	2.1	1.0	0.987163	4410720.0	0.999917		synonymous	SNP	C	A	A
G_contig000027	19980		tuaH	212	Putative_teichuronic_acid_biosynthesis_glycosyltransferase_TuaH	G_01900	<	11.0	T	G	GAG	GCG	71.0	2.0	71.0	E	A	0.229397297	49/43	166.0	756.0	polymorphism	125.1	6.8	0.000220595	1.0	9165.46	0.00207782		nonsynonymous	SNP	T	G	G
G_contig000027	46146		G_01918	503	Glycogen_synthase	G_01918	<	11.0	T	G	CAC	CCC	168.0	2.0	168.0	H	P	0.126639843	50/47	169.0	759.0	polymorphism	200.3	33.0	0.360992	0.997028	3210000.0	0.727712		nonsynonymous	SNP	T	G	G
G_contig000027	102965		degU_3	375	Transcriptional_regulatory_protein_DegU	G_01964	<	11.0	A	G	GGT	GGC	125.0	3.0	125.0	G	G	0.139777184	33/67	172.0	762.0	polymorphism	232.3	25.9	0.377195	0.768188	2861390.0	0.648682		synonymous	SNP	A	G	G
G_contig000027	102968		degU_3	372	Transcriptional_regulatory_protein_DegU	G_01964	<	11.0	G	C	AGC	AGG	124.0	3.0	124.0	S	R	0.16860485100000006	34/49	173.0	763.0	polymorphism	214.3	34.9	0.139701	0.995123	1823210.0	0.413324		nonsynonymous	SNP	G	C	C
G_contig000027	102969		degU_3	371	Transcriptional_regulatory_protein_DegU	G_01964	<	11.0	C	G	AGC	ACC	124.0	2.0	124.0	S	T	0.168617249	34/49	174.0	764.0	polymorphism	213.9	36.1	0.139701	0.980634	1805520.0	0.409315		nonsynonymous	SNP	C	G	G
G_contig000027	102970		degU_3	370	Transcriptional_regulatory_protein_DegU	G_01964	<	11.0	T	C	AGC	GGC	124.0	1.0	124.0	S	G	0.16449976	34/51	175.0	765.0	polymorphism	181.4	26.6	0.145867	0.928455	1791770.0	0.406196		nonsynonymous	SNP	T	C	C
G_contig000027	112241		mhpC_2/G_01974	intergenic_(-113/+26)	2-hydroxy-6-oxononadienedioate/2-hydroxy-6-_oxononatrienedioate_hydrolase/Trehalase	G_01973/G_01974			G	C								0.0989375114	45/78	182.0	772.0	polymorphism	357.6	27.1	0.35576	0.632659	2473440.0	0.560733		intergenic	SNP	G	C	C
G_contig000027	152796		malL_2	1353	Oligo-1,6-glucosidase	G_02013	>	11.0	G	T	TGG	TGT	451.0	3.0	451.0	W	C	0.0607204437	68/46	184.0	774.0	polymorphism	361.3	5.0	0.699555	0.870337	4018280.0	0.91095		nonsynonymous	SNP	G	T	T
G_contig000027	159092		G_02019	270	hypothetical_protein	G_02019	<	11.0	C	A	TAG	TAT	90.0	3.0	90.0	*	Y	0.410130024	8/11	186.0	775.0	polymorphism	12.9	3.1	0.366516	1.0	3239470.0	0.7343930000000001		nonsynonymous	SNP	C	A	A
G_contig000027	233078		G_02079	1252	hypothetical_protein	G_02079	>	11.0	C	A	CTC	ATC	418.0	1.0	418.0	L	I	0.0822634697	37/28	190.0	776.0	polymorphism	198.7	2.7	1.0	0.935937	4401830.0	0.997903		nonsynonymous	SNP	C	A	A
G_contig000027	272239		G_02111	140	hypothetical_protein	G_02111	>	11.0	A	G	GAC	GGC	47.0	2.0	47.0	D	G	0.205744267	71/56	194.0	778.0	polymorphism	234.1	55.4	0.00392466	0.606916	73967.2	0.0167685		nonsynonymous	SNP	A	G	G
G_contig000028	90875		G_02278	742	Gluconeogenesis_factor	G_02278	<	11.0	G	T	CTC	ATC	248.0	1.0	248.0	L	I	0.0762929916	36/29	202.0	782.0	polymorphism	200.2	2.5	0.649046	0.937909	4018060.0	0.9109		nonsynonymous	SNP	G	T	T
G_contig000028	137262		pstC	181	Phosphate_transport_system_permease_protein_PstC	G_02315	>	11.0	C	A	CTG	ATG	61.0	1.0	61.0	L	M	0.054875850700000006	39/69	204.0	784.0	polymorphism	344.0	3.2	1.0	0.932658	4400850.0	0.99768		nonsynonymous	SNP	C	A	A
G_contig000028	170458		dhbC_2	74	Isochorismate_synthase_DhbC	G_02347	>	11.0	C	A	CCC	CAC	25.0	2.0	25.0	P	H	0.0649433136	43/42	206.0	785.0	polymorphism	266.5	2.2	0.433112	1.0	3509110.0	0.7955220000000001		nonsynonymous	SNP	C	A	A
G_contig000028	192438		dhbF_2	2929	Dimodular_nonribosomal_peptide_synthase	G_02355	>	11.0	C	G	CTG	GTG	977.0	1.0	977.0	L	V	0.123909473	74/39	211.0	790.0	polymorphism	329.1	31.6	0.373178	0.778575	2865710.0	0.64966		nonsynonymous	SNP	C	G	G
G_contig000028	192813		dhbF_2	3304	Dimodular_nonribosomal_peptide_synthase	G_02355	>	11.0	G	T	GGG	TGG	1102.0	1.0	1102.0	G	W	0.0641407967	42/49	212.0	791.0	polymorphism	283.1	2.7	0.684556	1.0	4164030.0	0.943992		nonsynonymous	SNP	G	T	T
G_contig000028	243153		tagF_2	2125	CDP-glycerol:poly(glycerophosphate)_glycerophosphotransferase	G_02393	<	11.0	G	T	CCC	ACC	709.0	1.0	709.0	P	T	0.0634775162	26/61	214.0	793.0	polymorphism	272.3	2.2	1.0	0.996176	4411050.0	0.999993		nonsynonymous	SNP	G	T	T
G_contig000028	253514		G_02400/G_02401	intergenic_(+23/+53)	hypothetical_protein/hypothetical_protein	G_02400/G_02401			A	C								1.0	4/13	215.0	794.0	consensus	-5.2	3.5	0.16483499999999998	0.826565	1798960.0	0.407826		intergenic	SNP	C	A	C
G_contig000028	287461		G_02431	171	hypothetical_protein	G_02431	>	11.0	G	T	TGG	TGT	57.0	3.0	57.0	W	C	0.06510829929999999	47/29	217.0	796.0	polymorphism	238.6	2.1	1.0	0.970784	4409180.0	0.999569		nonsynonymous	SNP	G	T	T
G_contig000029	45939		yusV_2	774	putative_siderophore_transport_system_ATP-binding_protein_YusV	G_02498	>	11.0	G	T	GAG	GAT	258.0	3.0	258.0	E	D	0.067756176	28/45	218.0	797.0	polymorphism	228.4	2.0	0.365149	0.991974	3220330.0	0.730054		nonsynonymous	SNP	G	T	T
G_contig000029	81463		hspX/sdh_2	intergenic_(+82/+27)	Alpha-crystallin/Serine_3-dehydrogenase	G_02534/G_02535			C	G								1.0	4/9	233.0	812.0	consensus	-3.1	9.6	0.00699301	0.0605766	16381.4	0.00371368		intergenic	SNP	G	C	G
G_contig000029	143992		G_02594	488	hypothetical_protein	G_02594	>	11.0	G	T	GGG	GTG	163.0	2.0	163.0	G	V	0.0576100349	71/49	236.0	813.0	polymorphism	381.6	4.7	1.0	0.990751	4410900.0	0.999957		nonsynonymous	SNP	G	T	T
G_contig000029	162435		livH	986	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_02611	<	11.0	G	T	CCG	CAG	329.0	2.0	329.0	P	Q	0.0623254776	63/48	239.0	815.0	polymorphism	352.7	4.9	1.0	0.980783	4410270.0	0.999814		nonsynonymous	SNP	G	T	T
G_contig000029	205376		G_02646	189	hypothetical_protein	G_02646	>	11.0	C	A	CCC	CCA	63.0	3.0	63.0	P	P	0.0547719002	45/79	241.0	816.0	polymorphism	398.7	3.7	1.0	1.0	4411080.0	1.0		synonymous	SNP	C	A	A
G_contig000029	218994		kynB/G_02661	intergenic_(+46/-249)	Kynurenine_formamidase/hypothetical_protein	G_02660/G_02661			G	C								0.07192707059999999	65/68	247.0	822.0	polymorphism	402.6	13.6	0.32679	1.0	3053730.0	0.692285		intergenic	SNP	G	C	C
G_contig000029	218996		kynB/G_02661	intergenic_(+48/-247)	Kynurenine_formamidase/hypothetical_protein	G_02660/G_02661			T	G								0.0760993958	63/66	248.0	823.0	polymorphism	311.9	18.6	0.0959782	0.976913	1392570.0	0.315697		intergenic	SNP	T	G	G
G_contig000029	218999		kynB/G_02661	intergenic_(+51/-244)	Kynurenine_formamidase/hypothetical_protein	G_02660/G_02661			C	G								0.07067346570000001	63/66	249.0	824.0	polymorphism	389.2	16.0	0.1645	0.8885430000000001	1884610.0	0.427244		intergenic	SNP	C	G	G
G_contig000030	14356		ilvD_2/G_02693	intergenic_(+45/-124)	Dihydroxy-acid_dehydratase/Putative_pterin-4-alpha-carbinolamine_dehydratase	G_02692/G_02693			T	G								0.127359867	69/36	263.0	837.0	polymorphism	166.3	2.5	0.0505144	1.0	888061.0	0.201325		intergenic	SNP	T	G	G
G_contig000030	34544		G_02710	296	hypothetical_protein	G_02710	>	11.0	A	C	GAG	GCG	99.0	2.0	99.0	E	A	0.493999958	11/9	266.0	840.0	polymorphism	-1.7	2.7	1.0	1.0	4411080.0	1.0		nonsynonymous	SNP	A	C	C
G_contig000030	80593		G_02747	611	hypothetical_protein	G_02747	<	11.0	C	A	CGG	CTG	204.0	2.0	204.0	R	L	0.0990886688	36/21	269.0	842.0	polymorphism	167.7	3.1	1.0	1.0	4411080.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000030	93429		rmuC	914	DNA_recombination_protein_RmuC	G_02759	<	11.0	A	C	GTG	GGG	305.0	2.0	305.0	V	G	0.312029362	19/14	270.0	843.0	polymorphism	26.2	2.3	0.0674131	1.0	1099330.0	0.24922		nonsynonymous	SNP	A	C	C
G_contig000032	82393		G_02858/pyrR	intergenic_(+82/-208)	hypothetical_protein/Bifunctional_protein_pyrR	G_02858/G_02859			T	C								1.0	4/13	277.0	849.0	consensus	-2.1	9.1	0.461538	0.05659730000000001	535221.0	0.12133499999999997		intergenic	SNP	C	T	C
G_contig000032	82404		G_02858/pyrR	intergenic_(+93/-197)	hypothetical_protein/Bifunctional_protein_pyrR	G_02858/G_02859			T	G								0.616631985	8/13	278.0	850.0	polymorphism	-5.8	7.9	0.163743	0.0510334	213229.0	0.0483392		intergenic	SNP	G	T	G
G_contig000032	109263		G_02883	62	hypothetical_protein	G_02883	>	11.0	C	A	CCC	CAC	21.0	2.0	21.0	P	H	0.0745415688	52/34	280.0	851.0	polymorphism	255.4	2.8	1.0	1.0	4411080.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000032	280476		pfp_2	625	Pyrophosphate--fructose_6-phosphate_1-phosphotransferase	G_03036	<	11.0	G	T	CCC	ACC	209.0	1.0	209.0	P	T	0.08152341839999999	34/39	299.0	867.0	polymorphism	225.9	4.1	0.407682	0.990234	3396050.0	0.76989		nonsynonymous	SNP	G	T	T
G_contig000033	48390		G_03107	509	hypothetical_protein	G_03107	>	11.0	C	A	CCG	CAG	170.0	2.0	170.0	P	Q	0.053681373600000006	67/62	302.0	868.0	polymorphism	407.2	4.7	0.256726	0.94379	2583890.0	0.585773		nonsynonymous	SNP	C	A	A
G_contig000033	79698		yqjG	298	Glutathionyl-hydroquinone_reductase_YqjG	G_03135	>	11.0	C	A	CCC	ACC	100.0	1.0	100.0	P	T	0.07272434230000001	87/43	307.0	869.0	polymorphism	387.7	2.8	0.00195932	1.0	62531.6	0.014176		nonsynonymous	SNP	C	A	A
G_contig000036	36788		yliI_3	111	Soluble_aldose_sugar_dehydrogenase_YliI_precursor	G_03202	<	11.0	G	T	TTC	TTA	37.0	3.0	37.0	F	L	1.0	3/16	314.0	874.0	consensus	-5.0	5.7	0.0103199	0.0704655	26387.8	0.00598216		nonsynonymous	SNP	T	G	T
G_contig000036	83643		glgE1	1891	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_1	G_03235	>	11.0	A	T	ACG	TCG	631.0	1.0	631.0	T	S	0.0975542068	29/70	315.0	875.0	polymorphism	265.8	16.8	0.000711625	1.0	25890.7	0.00586946		nonsynonymous	SNP	A	T	T
G_contig000037	11341		G_03243/G_03244	intergenic_(-170/+8)	VanZ_like_family_protein/Mechanosensitive_ion_channel	G_03243/G_03244			A	C								0.0749139786	38/42	318.0	878.0	polymorphism	209.4	8.7	1.0	0.950587	4405610.0	0.998759		intergenic	SNP	A	C	C
G_contig000037	63011		soxA/fliY	intergenic_(-88/+37)	Monomeric_sarcosine_oxidase/Cystine-binding_periplasmic_protein_precursor	G_03294/G_03295			T	G								0.532008171	15/20	322.0	880.0	polymorphism	-3.0	21.7	0.000628132	0.07034019999999999	2149.14	0.000487213		intergenic	SNP	G	T	G
G_contig000037	85628		purL	461	Phosphoribosylformylglycinamidine_synthase_2	G_03315	<	11.0	G	T	CCC	CAC	154.0	2.0	154.0	P	H	0.0570206642	44/60	323.0	882.0	polymorphism	335.3	3.3	0.23894	0.94394	2476530.0	0.561434		nonsynonymous	SNP	G	T	T
G_contig000037	134988		G_03362	2846	Htaa	G_03362	<	11.0	T	G	GAC	GCC	949.0	2.0	949.0	D	A	0.14641475699999998	70/26	326.0	883.0	polymorphism	178.7	36.9	1.0	0.650258	4102840.0	0.93012		nonsynonymous	SNP	T	G	G
G_contig000037	134991		G_03362	2843	Htaa	G_03362	<	11.0	G	T	GCG	GAG	948.0	2.0	948.0	A	E	0.0907707214	78/30	327.0	884.0	polymorphism	332.5	9.5	1.0	1.0	4411080.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000037	190629		G_03410	1341	hypothetical_protein	G_03410	>	11.0	G	C	CCG	CCC	447.0	3.0	447.0	P	P	0.137072563	28/63	330.0	886.0	polymorphism	240.7	11.5	3.89821e-06	1.0	231.363	5.24503e-05		synonymous	SNP	G	C	C
G_contig000038	70387		G_03525	371	Ribonuclease_BN-like_family_protein	G_03525	<	11.0	C	A	CGG	CTG	124.0	2.0	124.0	R	L	0.0544452667	53/56	340.0	894.0	polymorphism	346.6	3.2	1.0	0.8347389999999999	4347230.0	0.985523		nonsynonymous	SNP	C	A	A
G_contig000063	38144		xynZ_2	363	Endo-1,4-beta-xylanase_Z_precursor	G_03583	<	11.0	C	A	GCG	GCT	121.0	3.0	121.0	A	A	0.0732312202	41/39	382.0	913.0	polymorphism	249.0	3.1	0.675801	1.0	4149150.0	0.940618		synonymous	SNP	C	A	A
G_contig000063	105724		oppA_2	721	Oligopeptide-binding_protein_OppA_precursor	G_03636	>	11.0	C	A	CTC	ATC	241.0	1.0	241.0	L	I	0.054330349000000014	53/56	385.0	915.0	polymorphism	351.3	3.2	0.6793279999999999	0.962252	4109300.0	0.931586		nonsynonymous	SNP	C	A	A
G_contig000063	106851		oppA_2/oppD_4	intergenic_(+180/-25)	Oligopeptide-binding_protein_OppA_precursor/Oligopeptide_transport_ATP-binding_protein_OppD	G_03636/G_03637			T	G								1.0	30/5	386.0	916.0	consensus	0.6	23.5	0.010792200000000002	0.13227	47552.2	0.0107802		intergenic	SNP	G	T	G
G_contig000063	129277		tmk	729	Thymidylate_kinase	G_03656	>	11.0	C	A	CCC	CCA	243.0	3.0	243.0	P	P	0.0603070259	35/47	387.0	917.0	polymorphism	258.0	2.0	0.646406	0.8796010000000001	3924140.0	0.889608		synonymous	SNP	C	A	A
G_contig000063	170803		G_03693	335	hypothetical_protein	G_03693	>	11.0	A	C	GAC	GCC	112.0	2.0	112.0	D	A	0.332244396	23/25	390.0	920.0	polymorphism	40.8	6.1	0.000685117	1.0	25041.0	0.00567683		nonsynonymous	SNP	A	C	C
G_contig000063	171170		caeA_1	12	Carboxylesterase_A_precursor	G_03694	>	11.0	C	A	CCC	CCA	4.0	3.0	4.0	P	P	0.065826416	50/49	391.0	921.0	polymorphism	313.9	3.9	1.0	1.0	4411080.0	1.0		synonymous	SNP	C	A	A
G_contig000063	208548		G_03727	515	NUDIX_domain_protein	G_03727	>	11.0	C	A	CCC	CAC	172.0	2.0	172.0	P	H	0.0654220581	49/72	393.0	922.0	polymorphism	384.3	6.8	0.471235	0.844925	3373710.0	0.764824		nonsynonymous	SNP	C	A	A
G_contig000063	223782		G_03743	806	Carboxylesterase	G_03743	>	11.0	G	T	GGG	GTG	269.0	2.0	269.0	G	V	0.0594768524	38/70	394.0	923.0	polymorphism	344.9	3.5	0.238762	1.0	2561690.0	0.580739		nonsynonymous	SNP	G	T	T
G_contig000091	4770		recN	86	DNA_repair_protein_RecN	G_03811	>	11.0	G	T	GGG	GTG	29.0	2.0	29.0	G	V	0.0618309975	41/39	436.0	937.0	polymorphism	254.5	2.0	0.67142	0.8737159999999999	3967840.0	0.899516		nonsynonymous	SNP	G	T	T
G_contig000091	10985		mviN_2	1263	putative_peptidoglycan_biosynthesis_protein_MviN	G_03815	>	11.0	G	T	TGG	TGT	421.0	3.0	421.0	W	C	0.08756732939999999	34/34	437.0	938.0	polymorphism	207.5	4.4	0.672845	0.988679	4130500.0	0.936392		nonsynonymous	SNP	G	T	T
G_contig000091	58633		G_03858	396	Putative_TrmH_family_tRNA/rRNA_methyltransferase	G_03858	>	11.0	G	T	CAG	CAT	132.0	3.0	132.0	Q	H	0.0581717491	57/45	439.0	939.0	polymorphism	326.7	3.4	1.0	0.941718	4403440.0	0.998268		nonsynonymous	SNP	G	T	T
