type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	394	.	G_contig000001	123	0	T	G	415/388	95/107	320/281	320/281	95/107	T	G	polymorphism	2.51130581e-01	2.51130581e-01	7.48869419e-01	1121.5	inf	0.142935	1	1545580	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-199)	nan	-/G_00001	0.420995
RA	395	.	G_contig000001	263	0	C	.	102/241	37/103	65/138	65/138	37/103	C	.	polymorphism	4.08154488e-01	4.08154488e-01	5.91845512e-01	719.7	inf	0.28153	0.496251	1522410	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-59)	nan	-/G_00001	0.414685
RA	396	.	G_contig000001	264	0	C	T	102/241	24/23	78/217	78/217	24/23	C	T	polymorphism	1.36911392e-01	1.36911392e-01	8.63088608e-01	747.0	96.1	0.0010148	0.898401	26777.3	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-58)	nan	-/G_00001	0.00729378
RA	397	.	G_contig000001	295	0	C	A	64/172	37/76	27/95	27/95	37/76	C	A	polymorphism	4.80735779e-01	4.80735779e-01	5.19264221e-01	218.9	291.5	0.0789728	0.460347	575838	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-27)	nan	-/G_00001	0.156851
RA	398	.	G_contig000001	48066	0	G	T	56/44	3/4	53/40	53/40	3/4	G	T	polymorphism	6.82582855e-02	6.82582855e-02	9.31741714e-01	344.9	5.2	0.696119	1	3481360	nan	synonymous	G_00041	Na(+)/H(+)_antiporter_subunit_A	840	nan	mrpA	0.948278
RA	399	.	G_contig000001	73856	0	G	T	37/59	3/3	34/56	34/56	3/3	G	T	polymorphism	6.19802475e-02	6.19802475e-02	9.38019753e-01	337.4	4.4	0.673033	0.987578	3436900	nan	synonymous	G_00064	Aminodeoxychorismate_synthase_component_1	1848	nan	pabB	0.936165
RA	400	.	G_contig000001	93688	0	G	T	54/31	4/2	50/29	50/29	4/2	G	T	polymorphism	7.01489449e-02	7.01489449e-02	9.29851055e-01	288.0	5.1	1	0.956307	3667690	nan	synonymous	G_00081	ATP-dependent_helicase_HepA	1452	nan	G_00081	0.999031
RA	401	.	G_contig000001	101996	0	C	A	86/40	5/2	81/38	81/38	5/2	C	A	polymorphism	5.10606766e-02	5.10606766e-02	9.48939323e-01	444.7	4.3	1	1	3671250	nan	intergenic	G_00088/G_00089	tRNA_(guanine-N(7)-)-methyltransferase/Demethylmenaquinone_methyltransferase	intergenic_(-60/-35)	nan	trmB/ubiE_1	1
RA	402	.	G_contig000001	102742	0	C	A	17/38	2/3	15/35	15/35	2/3	C	A	polymorphism	9.04593468e-02	9.04593468e-02	9.09540653e-01	182.9	3.9	0.639281	0.74487	3045250	nan	nonsynonymous	G_00090	putative_transporter_YycB	46	nan	yycB_1	0.829487
RA	403	.	G_contig000001	104044	0	C	G	21/19	7/2	14/16	14/16	7/2	C	G	polymorphism	2.21365452e-01	2.21365452e-01	7.78634548e-01	52.0	4.7	0.138726	1	1515290	nan	intergenic	G_00090/G_00091	putative_transporter_YycB/Alpha-ketoglutarate_permease	intergenic_(+31/+61)	nan	yycB_1/kgtP_1	0.412745
RA	404	.	G_contig000001	104049	0	C	G	20/17	11/2	3/15	3/15	11/2	C	G	polymorphism	3.72295856e-01	3.72295856e-01	6.27704144e-01	14.2	8.4	0.000259123	1	8807.39	nan	intergenic	G_00090/G_00091	putative_transporter_YycB/Alpha-ketoglutarate_permease	intergenic_(+36/+56)	nan	yycB_1/kgtP_1	0.00239902
RA	405	.	G_contig000001	122675	0	C	A	43/55	4/2	39/53	39/53	4/2	C	A	polymorphism	6.08506203e-02	6.08506203e-02	9.39149380e-01	337.2	4.7	0.399841	0.649707	2239250	nan	nonsynonymous	G_00107	Putative_glycosyltransferase_EpsH	503	nan	epsH_2	0.609942
RA	406	.	G_contig000001	136864	0	C	A	47/36	2/4	45/32	45/32	2/4	C	A	polymorphism	7.17825890e-02	7.17825890e-02	9.28217411e-01	287.1	4.9	0.395558	0.998124	2796510	nan	nonsynonymous	G_00124	Glycerate_2-kinase	534	nan	garK_1	0.761732
RA	407	.	G_contig000001	148122	0	C	A	41/57	4/2	37/55	37/55	4/2	C	A	polymorphism	6.07981682e-02	6.07981682e-02	9.39201832e-01	340.6	4.7	0.232874	0.967273	2059570	nan	nonsynonymous	G_00134	27_kDa_antigen_Cfp30B	94	nan	G_00134	0.560999
RA	408	.	G_contig000001	159894	0	C	A	78/53	2/6	75/47	75/47	2/6	C	A	polymorphism	5.21850586e-02	5.21850586e-02	9.47814941e-01	452.7	4.7	0.0621675	1	862244	nan	nonsynonymous	G_00147	Non-heme_bromoperoxidase_BPO-A2	235	nan	bpoA2	0.234864
RA	409	.	G_contig000001	181416	0	G	T	36/69	7/3	29/66	29/66	7/3	G	T	polymorphism	9.34514999e-02	9.34514999e-02	9.06548500e-01	358.2	10.7	0.0296425	1	491731	nan	nonsynonymous	G_00167	putative_transporter	803	nan	G_00167	0.133941
RA	410	.	G_contig000001	198077	0	G	T	69/47	4/6	65/41	65/41	4/6	G	T	polymorphism	8.57753754e-02	8.57753754e-02	9.14224625e-01	393.4	13.0	0.312079	0.791186	2174390	nan	nonsynonymous	G_00182	Glycerol_kinase	961	nan	glpK_1	0.592274
RA	411	.	G_contig000001	210202	0	G	T	66/24	4/2	62/22	62/22	4/2	G	T	polymorphism	6.03756905e-02	6.03756905e-02	9.39624310e-01	306.4	2.8	0.655507	1	3422920	nan	nonsynonymous	G_00192	MmgE/PrpD_family_protein	1190	nan	G_00192	0.932358
RA	412	.	G_contig000001	212589	0	G	T	81/50	2/5	79/45	79/45	2/5	G	T	polymorphism	5.29794693e-02	5.29794693e-02	9.47020531e-01	462.5	5.9	0.105098	0.864457	1133550	nan	nonsynonymous	G_00194	(3S)-malyl-CoA_thioesterase	476	nan	mcl2	0.308764
RA	413	.	G_contig000001	220048	0	C	A	61/33	3/2	58/31	58/31	3/2	C	A	polymorphism	5.27935028e-02	5.27935028e-02	9.47206497e-01	327.2	2.6	1	0.6789	3457680	nan	nonsynonymous	G_00201	ECF_RNA_polymerase_sigma_factor_SigK	79	nan	sigK_1	0.941825
RA	414	.	G_contig000001	308670	0	C	A	64/38	5/4	59/34	59/34	5/4	C	A	polymorphism	8.71858597e-02	8.71858597e-02	9.12814140e-01	328.9	10.1	0.723856	0.516239	2722290	nan	synonymous	G_00288	hypothetical_protein	129	nan	G_00288	0.741517
RA	415	.	G_contig000001	337299	0	C	A	39/50	2/3	37/47	37/47	2/3	C	A	polymorphism	5.54323196e-02	5.54323196e-02	9.44567680e-01	308.5	2.1	1	0.988034	3670990	nan	nonsynonymous	G_00318	Selenide,_water_dikinase	1005	nan	selD	0.999928
RA	416	.	G_contig000001	403990	0	C	A	60/51	3/3	57/48	57/48	3/3	C	A	polymorphism	5.35917282e-02	5.35917282e-02	9.46408272e-01	393.9	4.3	1	0.902163	3653080	nan	nonsynonymous	G_00378	Gamma-glutamylputrescine_oxidoreductase	1412	nan	puuB	0.99505
RA	417	.	G_contig000001	408788	0	G	T	58/51	3/4	55/47	55/47	3/4	G	T	polymorphism	6.38227463e-02	6.38227463e-02	9.36177254e-01	380.4	6.6	0.703477	0.980054	3472370	nan	nonsynonymous	G_00383	(S)-mandelate_dehydrogenase	763	nan	mdlB	0.945828
RA	418	.	G_contig000001	423407	0	G	T	61/66	3/4	57/62	57/62	3/4	G	T	polymorphism	5.47003746e-02	5.47003746e-02	9.45299625e-01	439.6	6.0	1	0.832763	3616780	nan	synonymous	G_00398	hypothetical_protein	21	nan	G_00398	0.985164
RA	419	.	G_contig000001	453232	0	C	A	52/38	4/2	48/36	48/36	4/2	C	A	polymorphism	6.62045479e-02	6.62045479e-02	9.33795452e-01	313.1	4.9	1	0.879351	3643380	nan	nonsynonymous	G_00427	Protease_2	1219	nan	ptrB	0.99241
RA	420	.	G_contig000001	466747	0	G	T	32/66	2/3	30/63	30/63	2/3	G	T	polymorphism	5.05857468e-02	5.05857468e-02	9.49414253e-01	351.5	2.5	0.660392	0.896084	3312320	nan	synonymous	G_00440	3-methyl-2-oxobutanoate_dehydrogenase_subunit_beta	825	nan	bkdB_1	0.902233
RA	421	.	G_contig000001	498986	0	C	A	91/14	4/2	87/12	87/12	4/2	C	A	polymorphism	5.59787750e-02	5.59787750e-02	9.44021225e-01	368.0	3.5	0.181265	0.985958	1785930	nan	nonsynonymous	G_00467	Bifunctional_enzyme_CysN/CysC	958	nan	cysNC	0.486464
RA	422	.	G_contig000001	520512	0	C	A	67/47	18/4	47/43	47/43	18/4	C	A	polymorphism	1.55179501e-01	1.55179501e-01	8.44820499e-01	236.2	7.9	0.0151842	1	289177	nan	synonymous	G_00486	6-aminohexanoate-cyclic-dimer_hydrolase	516	nan	nylA	0.078768
RA	423	.	G_contig000001	553817	0	G	T	23/57	3/5	20/52	20/52	3/5	G	T	polymorphism	9.45372581e-02	9.45372581e-02	9.05462742e-01	271.8	7.9	0.68328	0.932912	3393980	nan	nonsynonymous	G_00521	HxlR-like_helix-turn-helix	222	nan	G_00521	0.924476
RA	424	.	G_contig000001	676327	0	G	T	33/74	2/5	31/69	31/69	2/5	G	T	polymorphism	6.50601387e-02	6.50601387e-02	9.34939861e-01	375.0	6.6	1	0.877357	3642440	nan	synonymous	G_00649	Putative_conjugal_transfer_protein/MT3759	891	nan	G_00649	0.992152
RA	425	.	G_contig000001	708112	0	G	T	43/67	4/4	39/63	39/63	4/4	G	T	polymorphism	7.15465546e-02	7.15465546e-02	9.28453445e-01	378.7	7.5	0.709096	0.997774	3496180	nan	nonsynonymous	G_00679	L-glyceraldehyde_3-phosphate_reductase	879	nan	gpr_1	0.952314
RA	426	.	G_contig000001	721898	0	G	T	50/70	2/6	48/64	48/64	2/6	G	T	polymorphism	6.62803650e-02	6.62803650e-02	9.33719635e-01	408.3	8.4	0.466381	0.50373	2111770	nan	nonsynonymous	G_00692	Carboxylate-amine_ligase_YbdK	842	nan	ybdK_2	0.575219
RA	427	.	G_contig000001	756945	0	C	A	40/79	4/6	36/73	36/73	4/6	C	A	polymorphism	8.35733414e-02	8.35733414e-02	9.16426659e-01	405.2	12.6	0.730819	0.986219	3512530	nan	nonsynonymous	G_00720	hypothetical_protein	172	nan	G_00720	0.956768
RA	428	.	G_contig000001	759939	0	A	C	20/16	6/4	14/12	14/12	6/4	A	C	polymorphism	2.74628639e-01	2.74628639e-01	7.25371361e-01	34.6	9.3	1	0.996587	3671230	nan	synonymous	G_00723	hypothetical_protein	279	nan	G_00723	0.999994
RA	429	.	G_contig000001	762796	0	G	T	36/44	2/3	34/41	34/41	2/3	G	T	polymorphism	6.20613098e-02	6.20613098e-02	9.37938690e-01	276.7	3.0	1	0.873716	3640660	nan	nonsynonymous	G_00726	putative_protein_kinase_UbiB	1264	nan	ubiB_1	0.991668
RA	430	.	G_contig000001	788312	0	G	T	27/60	2/3	25/57	25/57	2/3	G	T	polymorphism	5.70545197e-02	5.70545197e-02	9.42945480e-01	305.8	2.8	0.643675	0.892668	3278310	nan	nonsynonymous	G_00750	Ribosome-binding_ATPase_YchF	246	nan	ychF	0.892969
RA	431	.	G_contig000001	797504	0	G	A	111/33	7/2	102/31	102/31	7/2	G	A	polymorphism	5.99913597e-02	5.99913597e-02	9.40008640e-01	425.8	3.8	1	1	3671250	nan	nonsynonymous	G_00757	Fructose_dehydrogenase_large_subunit	518	nan	fdhL	1
RA	432	.	G_contig000001	847225	0	A	C	57/47	3/19	54/26	54/26	3/19	A	C	polymorphism	2.00337410e-01	2.00337410e-01	7.99662590e-01	131.9	11.2	6.70314e-06	1	317.773	nan	nonsynonymous	G_00807	Succinyl-diaminopimelate_desuccinylase	881	nan	dapE_1	8.65572e-05
RA	433	.	G_contig000001	847238	0	T	G	59/47	2/16	57/29	57/29	2/16	T	G	polymorphism	1.54061317e-01	1.54061317e-01	8.45938683e-01	178.2	2.7	2.7421e-05	1	1158.12	nan	synonymous	G_00807	Succinyl-diaminopimelate_desuccinylase	894	nan	dapE_1	0.000315457
RA	434	.	G_contig000001	850951	0	G	T	49/60	2/4	47/56	47/56	2/4	G	T	polymorphism	5.45339584e-02	5.45339584e-02	9.45466042e-01	385.0	4.2	0.688661	0.995734	3467250	nan	intergenic	G_00811/G_00812	Glutamine_transport_ATP-binding_protein_GlnQ/LOG_family_protein_YvdD	intergenic_(-88/-68)	nan	glnQ_3/yvdD	0.944434
RA	435	.	G_contig000001	867412	0	G	T	56/45	7/2	48/43	48/43	7/2	G	T	polymorphism	8.08706284e-02	8.08706284e-02	9.19129372e-01	332.5	7.5	0.179882	1	1793260	nan	intergenic	G_00828/G_00829	DEAD-box_ATP-dependent_RNA_helicase_CshA/Ribonuclease_R	intergenic_(-146/+184)	nan	cshA/rnr	0.488462
RA	436	.	G_contig000001	940047	0	C	A	72/24	2/3	70/21	70/21	2/3	C	A	polymorphism	5.16409874e-02	5.16409874e-02	9.48359013e-01	339.8	2.6	0.0978489	0.799028	1018590	nan	nonsynonymous	G_00895	Rhodocoxin_reductase	868	nan	thcD_2	0.277451
RA	437	.	G_contig000001	955114	0	C	A	46/57	2/4	44/53	44/53	2/4	C	A	polymorphism	5.23452759e-02	5.23452759e-02	9.47654724e-01	359.0	2.7	0.689359	1	3472250	nan	nonsynonymous	G_00908	Membrane_domain_of_glycerophosphoryl_diester_phosphodiesterase	1006	nan	G_00908	0.945796
RA	438	.	G_contig000001	971939	0	G	T	50/62	4/7	46/55	46/55	4/7	G	T	polymorphism	9.42654610e-02	9.42654610e-02	9.05734539e-01	374.3	13.6	0.751802	0.859649	3408380	nan	nonsynonymous	G_00922	NAD-specific_glutamate_dehydrogenase	365	nan	gdhB	0.928398
RA	439	.	G_contig000001	972697	0	C	A	48/16	5/2	43/14	43/14	5/2	C	A	polymorphism	1.08975410e-01	1.08975410e-01	8.91024590e-01	208.6	8.2	1	0.471332	3031950	nan	nonsynonymous	G_00922	NAD-specific_glutamate_dehydrogenase	1123	nan	gdhB	0.825864
RA	440	.	G_contig000002	5413	0	C	A	59/59	4/2	55/57	55/57	4/2	C	A	polymorphism	5.03358841e-02	5.03358841e-02	9.49664116e-01	415.4	3.9	0.679275	0.996375	3454700	nan	nonsynonymous	G_00932	D-alanine--D-alanine_ligase	878	nan	ddl	0.941014
RA	441	.	G_contig000002	25336	0	C	A	71/38	3/3	68/35	68/35	3/3	C	A	polymorphism	5.45749664e-02	5.45749664e-02	9.45425034e-01	388.6	4.4	0.418369	0.998932	2872910	nan	synonymous	G_00950	Signal_recognition_particle_receptor_FtsY	642	nan	ftsY	0.782543
RA	442	.	G_contig000002	34784	0	C	A	71/47	4/3	67/44	67/44	4/3	C	A	polymorphism	5.88679314e-02	5.88679314e-02	9.41132069e-01	414.0	6.2	1	0.857343	3631980	nan	nonsynonymous	G_00957	Phosphomethylpyrimidine_synthase	185	nan	thiC	0.989303
RA	443	.	G_contig000002	34950	0	G	T	41/65	2/4	39/61	39/61	2/4	G	T	polymorphism	5.07726669e-02	5.07726669e-02	9.49227333e-01	374.6	2.6	1	1	3671250	nan	nonsynonymous	G_00957	Phosphomethylpyrimidine_synthase	19	nan	thiC	1
RA	444	.	G_contig000002	51207	0	A	C	37/6	9/2	27/4	27/4	9/2	A	C	polymorphism	2.55475044e-01	2.55475044e-01	7.44524956e-01	36.5	3.0	0.64371	1	3404230	nan	intergenic	G_00976/G_00977	3-oxoacyl-[acyl-carrier-protein]_synthase_2/Acyl_carrier_protein	intergenic_(-150/+63)	nan	fabF/acpP	0.927269
RA	445	.	G_contig000002	57473	0	G	A	35/32	2/7	33/25	33/25	2/7	G	A	polymorphism	1.34062290e-01	1.34062290e-01	8.65937710e-01	178.5	14.4	0.0753695	0.928568	940244	nan	synonymous	G_00981	Pyruvate_dehydrogenase_E1_component	459	nan	aceE	0.25611
RA	446	.	G_contig000002	126762	0	G	T	42/33	4/2	38/31	38/31	4/2	G	T	polymorphism	7.15937614e-02	7.15937614e-02	9.28406239e-01	255.7	2.1	0.68894	1	3471680	nan	intergenic	G_01050/G_01051	Ribonuclease_G/Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase	intergenic_(+224/-10)	nan	rng/thiD	0.94564
RA	447	.	G_contig000002	185088	0	C	A	66/59	4/3	62/56	62/56	4/3	C	A	polymorphism	5.09290695e-02	5.09290695e-02	9.49070930e-01	438.7	4.0	1	1	3671250	nan	synonymous	G_01097	HTH-type_transcriptional_regulator_CdhR	237	nan	cdhR_1	1
RA	448	.	G_contig000002	193512	0	C	A	46/52	3/2	43/50	43/50	3/2	C	A	polymorphism	5.05466461e-02	5.05466461e-02	9.49453354e-01	347.4	2.5	0.663183	0.96127	3394080	nan	nonsynonymous	G_01103	FAD-containing_monooxygenase_EthA	497	nan	ethA	0.924502
RA	449	.	G_contig000002	211022	0	A	C	28/50	2/22	26/27	26/27	2/22	A	C	polymorphism	3.08951855e-01	3.08951855e-01	6.91048145e-01	71.8	15.4	0.000662157	1	20225.5	nan	intergenic	G_01121/G_01122	Thiosulfate_sulfurtransferase_PspE_precursor/Inner_membrane_protein_YgaP	intergenic_(+37/-128)	nan	pspE/ygaP	0.00550915
RA	450	.	G_contig000002	240685	0	G	T	55/34	5/2	50/32	50/32	5/2	G	T	polymorphism	7.14726448e-02	7.14726448e-02	9.28527355e-01	306.0	3.9	0.703804	1	3491430	nan	intergenic	G_01152/G_01153	Putative_esterase/Lysylphosphatidylglycerol_biosynthesis_bifunctional_protein_LysX	intergenic_(-181/-43)	nan	G_01152/lysX_1	0.951019
RA	451	.	G_contig000002	249284	0	G	T	57/26	2/3	55/23	55/23	2/3	G	T	polymorphism	5.98530769e-02	5.98530769e-02	9.40146923e-01	274.9	2.9	0.174535	0.738784	1443060	nan	nonsynonymous	G_01159	hypothetical_protein	610	nan	G_01159	0.39307
RA	452	.	G_contig000002	302552	0	G	T	52/52	3/5	49/47	49/47	3/5	G	T	polymorphism	7.24768639e-02	7.24768639e-02	9.27523136e-01	354.4	7.0	0.715454	0.99361	3500430	nan	nonsynonymous	G_01209	3-dehydroquinate_synthase	724	nan	aroB	0.95347
RA	453	.	G_contig000002	312732	0	C	A	47/47	4/2	43/45	43/45	4/2	C	A	polymorphism	6.33864403e-02	6.33864403e-02	9.36613560e-01	329.4	4.8	0.677081	0.911336	3359060	nan	nonsynonymous	G_01219	Carbamoyl-phosphate_synthase_large_chain	1849	nan	carB	0.914964
RA	454	.	G_contig000002	366230	0	C	A	12/5	8/0	2/5	8/0	2/5	A	C	consensus	1	5.01828671e-01	5.01828671e-01	6.7	14.6	0.00699301	0.087327	18834.5	nan	intergenic	G_01259/G_01260	2-isopropylmalate_synthase/DNA_repair_protein_RecO	intergenic_(+30/-79)	nan	leuA/recO	0.00513027
RA	455	.	G_contig000002	366713	0	G	T	38/79	2/4	36/75	36/75	2/4	G	T	polymorphism	5.08155823e-02	5.08155823e-02	9.49184418e-01	417.0	4.2	1	0.927888	3661470	nan	synonymous	G_01260	DNA_repair_protein_RecO	405	nan	recO	0.997335
RA	456	.	G_contig000002	411452	0	C	A	43/63	3/4	40/59	40/59	3/4	C	A	polymorphism	6.47382736e-02	6.47382736e-02	9.35261726e-01	353.4	5.2	1	1	3671250	nan	nonsynonymous	G_01304	FK506-binding_protein	218	nan	fkbP_1	1
RA	457	.	G_contig000002	430138	0	C	A	70/43	2/4	68/39	68/39	2/4	C	A	polymorphism	5.26580811e-02	5.26580811e-02	9.47341919e-01	403.6	4.3	0.198938	0.905519	1794900	nan	synonymous	G_01321	hypothetical_protein	774	nan	G_01321	0.488908
RA	458	.	G_contig000002	442188	0	C	A	57/58	3/4	53/54	53/54	3/4	C	A	polymorphism	5.06372452e-02	5.06372452e-02	9.49362755e-01	391.6	2.7	1	1	3671250	nan	nonsynonymous	G_01335	D-alanyl-D-alanine_carboxypeptidase_precursor	415	nan	G_01335	1
RA	459	.	G_contig000002	442992	0	G	T	50/46	2/4	48/42	48/42	2/4	G	T	polymorphism	6.20312691e-02	6.20312691e-02	9.37968731e-01	334.4	4.7	0.421941	0.893597	2734390	nan	intergenic	G_01335/G_01336	D-alanyl-D-alanine_carboxypeptidase_precursor/hypothetical_protein	intergenic_(+61/-12)	nan	G_01335/G_01336	0.744812
RA	460	.	G_contig000002	449949	0	C	A	37/53	2/3	34/50	34/50	2/3	C	A	polymorphism	5.59921265e-02	5.59921265e-02	9.44007874e-01	311.9	2.8	1	0.917955	3658540	nan	nonsynonymous	G_01341	putative_acyl-CoA_dehydrogenase	1225	nan	fadE	0.996538
RA	461	.	G_contig000002	451588	0	G	T	44/88	6/2	38/86	38/86	6/2	G	T	polymorphism	6.01754189e-02	6.01754189e-02	9.39824581e-01	447.8	8.0	0.0166022	0.226094	90745.6	nan	nonsynonymous	G_01342	Capsular_glucan_synthase	608	nan	glgA	0.0247179
RA	462	.	G_contig000002	497808	0	T	G	15/8	2/7	8/1	2/7	8/1	G	T	consensus	1	4.89305973e-01	4.89305973e-01	-6.3	11.4	0.0152201	0.894839	264816	nan	intergenic	G_01387/G_01388	Transketolase/Transaldolase	intergenic_(+35/-33)	nan	tkt/tal	0.0721324
RA	463	.	G_contig000002	505586	0	T	G	42/33	3/14	32/19	32/19	3/14	T	G	polymorphism	2.22381592e-01	2.22381592e-01	7.77618408e-01	98.1	5.3	0.00175114	1	47236.1	nan	intergenic	G_01395/G_01396	Triosephosphate_isomerase/Phosphoglycerate_kinase	intergenic_(-64/+15)	nan	tpiA/pgk	0.0128665
RA	464	.	G_contig000002	524253	0	G	C	30/28	4/9	26/18	26/18	4/9	G	C	polymorphism	2.16112614e-01	2.16112614e-01	7.83887386e-01	60.7	7.2	0.113719	1	1325130	nan	nonsynonymous	G_01410	Putative_hydrolase_MhqD	44	nan	mhqD	0.360947
RA	465	.	G_contig000002	524254	0	A	C	28/28	9/5	19/23	19/23	9/5	A	C	polymorphism	2.37681866e-01	2.37681866e-01	7.62318134e-01	52.9	5.8	0.355036	1	2653170	nan	nonsynonymous	G_01410	Putative_hydrolase_MhqD	43	nan	mhqD	0.722688
RA	466	.	G_contig000003	7569	0	C	A	36/44	3/3	33/41	33/41	3/3	C	A	polymorphism	7.31301308e-02	7.31301308e-02	9.26869869e-01	273.0	3.9	1	1	3671250	nan	intergenic	G_01429/G_01430	Universal_stress_protein/MT2698/hypothetical_protein	intergenic_(-210/-162)	nan	G_01429/G_01430	1
RA	467	.	G_contig000003	8964	0	G	T	38/24	3/2	35/22	35/22	3/2	G	T	polymorphism	8.02564621e-02	8.02564621e-02	9.19743538e-01	206.6	3.6	1	0.795168	3588360	nan	nonsynonymous	G_01431	hypothetical_protein	128	nan	G_01431	0.977422
RA	468	.	G_contig000003	33022	0	A	C	26/8	4/3	22/5	22/5	4/3	A	C	polymorphism	1.98946476e-01	1.98946476e-01	8.01053524e-01	30.7	2.1	0.315252	1	2493420	nan	intergenic	G_01455/G_01456	hypothetical_protein/hypothetical_protein	intergenic_(+44/-37)	nan	G_01455/G_01456	0.679174
RA	469	.	G_contig000003	42087	0	C	A	30/84	4/2	26/82	26/82	4/2	C	A	polymorphism	5.21373749e-02	5.21373749e-02	9.47862625e-01	399.7	4.1	0.0405328	0.996109	623968	nan	nonsynonymous	G_01461	Zinc-transporting_ATPase	1376	nan	zosA	0.169961
RA	470	.	G_contig000003	55206	0	G	T	37/30	4/2	33/27	33/27	4/2	G	T	polymorphism	8.40835571e-02	8.40835571e-02	9.15916443e-01	221.9	3.8	0.68752	1	3469730	nan	nonsynonymous	G_01472	hypothetical_protein	34	nan	G_01472	0.945109
RA	471	.	G_contig000003	56233	0	C	A	47/47	2/3	45/44	45/44	2/3	C	A	polymorphism	5.27482033e-02	5.27482033e-02	9.47251797e-01	328.1	2.6	1	0.907719	3655110	nan	nonsynonymous	G_01474	AzlC_protein	173	nan	G_01474	0.995605
RA	472	.	G_contig000003	56459	0	G	T	97/60	5/3	92/57	92/57	5/3	G	T	polymorphism	5.04956245e-02	5.04956245e-02	9.49504375e-01	556.5	7.4	1	0.93389	3663040	nan	synonymous	G_01475	hypothetical_protein	354	nan	G_01475	0.997765
RA	473	.	G_contig000003	122985	0	G	T	65/45	2/5	63/40	63/40	2/5	G	T	polymorphism	5.83767891e-02	5.83767891e-02	9.41623211e-01	374.1	4.6	0.1198	0.999899	1372980	nan	intergenic	G_01537/G_01538	hypothetical_protein/hypothetical_protein	intergenic_(+111/-256)	nan	G_01537/G_01538	0.373982
RA	474	.	G_contig000003	132752	0	C	A	39/62	4/2	35/60	35/60	4/2	C	A	polymorphism	5.40490150e-02	5.40490150e-02	9.45950985e-01	353.5	2.8	0.201975	1	1927610	nan	synonymous	G_01546	hypothetical_protein	1278	nan	G_01546	0.525056
RA	475	.	G_contig000003	156219	0	C	G	59/35	4/3	55/32	55/32	4/3	C	G	polymorphism	6.03785515e-02	6.03785515e-02	9.39621449e-01	307.3	4.9	1	1	3671250	nan	synonymous	G_01567	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	111	nan	clpC1	1
RA	476	.	G_contig000003	202110	0	G	T	50/49	3/2	47/47	47/47	3/2	G	T	polymorphism	5.00669479e-02	5.00669479e-02	9.49933052e-01	347.7	2.5	1	0.65062	3415270	nan	nonsynonymous	G_01611	Spermidine/putrescine_import_ATP-binding_protein_PotA	329	nan	potA_2	0.930275
RA	477	.	G_contig000003	241649	0	G	T	57/78	4/5	53/73	53/73	4/5	G	T	polymorphism	6.60548210e-02	6.60548210e-02	9.33945179e-01	466.0	9.4	1	0.990521	3671080	nan	nonsynonymous	G_01652	C4-dicarboxylic_acid_transporter_DauA	79	nan	dauA_2	0.999955
RA	478	.	G_contig000003	416292	0	C	A	49/65	3/3	46/61	46/61	3/3	C	A	polymorphism	5.22136688e-02	5.22136688e-02	9.47786331e-01	395.4	4.3	1	0.866827	3637140	nan	nonsynonymous	G_01823	Multidrug_efflux_protein_YfmO	103	nan	yfmO	0.99071
RA	479	.	G_contig000003	425762	0	C	A	53/27	2/4	51/23	51/23	2/4	C	A	polymorphism	7.45916367e-02	7.45916367e-02	9.25408363e-01	277.7	5.2	0.1721	0.782493	1485640	nan	nonsynonymous	G_01831	hypothetical_protein	176	nan	G_01831	0.404668
RA	480	.	G_contig000003	426544	0	G	T	45/55	3/3	42/52	42/52	3/3	G	T	polymorphism	5.95474243e-02	5.95474243e-02	9.40452576e-01	346.5	4.4	1	0.939363	3664360	nan	nonsynonymous	G_01831	hypothetical_protein	958	nan	G_01831	0.998123
RA	481	.	G_contig000003	436546	0	G	T	17/63	2/5	15/58	15/58	2/5	G	T	polymorphism	8.70923996e-02	8.70923996e-02	9.12907600e-01	272.2	7.5	0.636394	0.666885	2893480	nan	intergenic	G_01841/G_01842	HTH-type_transcriptional_regulator_LutR/hypothetical_protein	intergenic_(-60/+78)	nan	lutR_4/G_01842	0.788146
RA	482	.	G_contig000004	3367	0	G	T	12/24	10/7	2/17	2/17	10/7	G	T	polymorphism	4.72044945e-01	4.72044945e-01	5.27955055e-01	11.2	30.6	0.00391652	1	94072.2	nan	synonymous	G_01852	hypothetical_protein	633	nan	G_01852	0.025624
RA	483	.	G_contig000004	16626	0	C	A	34/104	3/5	31/99	31/99	3/5	C	A	polymorphism	5.75246811e-02	5.75246811e-02	9.42475319e-01	467.7	7.7	0.406911	0.879477	2663900	nan	synonymous	G_01866	hypothetical_protein	249	nan	G_01866	0.72561
RA	484	.	G_contig000004	17702	0	A	C	6/19	1/10	5/3	1/10	5/3	C	A	consensus	1	4.61641550e-01	4.61641550e-01	-3.3	9.1	0.0407637	0.560488	400851	nan	intergenic	G_01867/G_01868	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	intergenic_(+45/+35)	nan	G_01867/gltA	0.109186
RA	485	.	G_contig000004	40718	0	C	G	51/15	5/5	43/10	43/10	5/5	C	G	polymorphism	1.39829636e-01	1.39829636e-01	8.60170364e-01	142.5	8.8	0.0487829	0.929252	681297	nan	intergenic	G_01890/G_01891	HTH-type_transcriptional_regulator_HmrR/Chromosome_partitioning_protein_ParA	intergenic_(+68/+70)	nan	hmrR/parA_2	0.185576
RA	486	.	G_contig000004	53787	0	G	T	15/63	3/2	12/61	12/61	3/2	G	T	polymorphism	6.37311935e-02	6.37311935e-02	9.36268806e-01	270.4	3.1	0.046308	0.673577	511601	nan	nonsynonymous	G_01900	Serine/threonine-protein_kinase_PK-1	1553	nan	spk1	0.139353
RA	487	.	G_contig000004	90872	0	C	A	31/87	2/4	29/83	29/83	2/4	C	A	polymorphism	5.04031181e-02	5.04031181e-02	9.49596882e-01	413.9	4.2	0.652384	0.857743	3247050	nan	synonymous	G_01932	Glucose_1-dehydrogenase_2	588	nan	ycdF_3	0.884453
RA	488	.	G_contig000004	92327	0	G	T	37/58	3/2	34/56	34/56	3/2	G	T	polymorphism	5.20753860e-02	5.20753860e-02	9.47924614e-01	333.1	2.4	0.374391	0.998831	2723270	nan	nonsynonymous	G_01934	Methionine_aminopeptidase_2	871	nan	map_2	0.741783
RA	489	.	G_contig000004	113763	0	G	C	30/20	12/4	17/16	17/16	12/4	G	C	polymorphism	3.13772202e-01	3.13772202e-01	6.86227798e-01	43.2	6.3	0.136243	1	1497200	nan	intergenic	G_01952/G_01953	Peroxiredoxin_OsmC/hypothetical_protein	intergenic_(-157/+42)	nan	osmC/G_01953	0.407818
RA	490	.	G_contig000004	125009	0	C	A	45/45	4/2	41/43	41/43	4/2	C	A	polymorphism	6.62422180e-02	6.62422180e-02	9.33757782e-01	312.5	4.9	0.676596	0.853227	3283780	nan	synonymous	G_01961	RNA_polymerase_principal_sigma_factor_HrdB	1299	nan	hrdB	0.894459
RA	491	.	G_contig000004	174292	0	C	A	65/51	7/2	58/49	58/49	7/2	C	A	polymorphism	7.31353760e-02	7.31353760e-02	9.26864624e-01	394.6	8.8	0.294995	0.962824	2355210	nan	nonsynonymous	G_02003	Fatty_acid_oxidation_complex_subunit_alpha	1784	nan	fadJ	0.641529
RA	492	.	G_contig000004	205140	0	C	A	19/53	3/2	16/51	16/51	3/2	C	A	polymorphism	6.90340996e-02	6.90340996e-02	9.30965900e-01	242.1	3.3	0.110948	0.704454	1018350	nan	nonsynonymous	G_02040	Tryptophan-associated_transmembrane_protein_(Trp_oprn_chp)	359	nan	G_02040	0.277385
RA	493	.	G_contig000004	218137	0	A	C	5/11	0/8	4/3	0/8	4/3	C	A	consensus	1	5.58116913e-01	5.58116913e-01	-5.2	2.0	0.025641	0.858661	389271	nan	intergenic	G_02048/G_02049	Pyruvate_kinase/putative_transcriptional_regulatory_protein_pdtaR	intergenic_(+46/+60)	nan	pyk/pdtaR	0.106032
RA	494	.	G_contig000004	228385	0	G	A	52/90	7/3	42/86	42/86	7/3	G	A	polymorphism	6.92391396e-02	6.92391396e-02	9.30760860e-01	385.3	6.0	0.0339779	1	546622	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	280	nan	pknD	0.148893
RA	495	.	G_contig000004	228715	0	G	T	82/74	3/24	79/50	79/50	3/24	G	T	polymorphism	1.25971794e-01	1.25971794e-01	8.74028206e-01	385.9	2.7	1.3054e-06	1	69.7252	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	610	nan	pknD	1.89922e-05
RA	496	.	G_contig000004	228752	0	C	A	72/66	25/3	47/61	47/61	25/3	C	A	polymorphism	1.74824715e-01	1.74824715e-01	8.25175285e-01	194.8	11.7	1.07955e-05	1	492.892	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	647	nan	pknD	0.000134257
RA	497	.	G_contig000004	228871	0	T	A	63/70	3/7	60/63	60/63	3/7	T	A	polymorphism	6.67104721e-02	6.67104721e-02	9.33289528e-01	302.9	3.4	0.3318	1	2561980	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	766	nan	pknD	0.697849
RA	498	.	G_contig000004	228996	0	G	C	93/77	12/3	81/72	81/72	12/3	G	C	polymorphism	6.61768913e-02	6.61768913e-02	9.33823109e-01	430.2	5.0	0.0569275	1	807970	nan	synonymous	G_02060	Serine/threonine-protein_kinase_PknD	891	nan	pknD	0.22008
RA	499	.	G_contig000004	229368	0	G	A	40/98	6/4	31/94	31/94	6/4	G	A	polymorphism	7.15699196e-02	7.15699196e-02	9.28430080e-01	397.0	7.2	0.0257983	1	441117	nan	synonymous	G_02060	Serine/threonine-protein_kinase_PknD	1263	nan	pknD	0.120154
RA	500	.	G_contig000004	270562	0	C	A	33/61	2/3	31/58	31/58	2/3	C	A	polymorphism	5.27467728e-02	5.27467728e-02	9.47253227e-01	328.4	2.6	1	0.957881	3667950	nan	nonsynonymous	G_02103	2,3-dehydroadipyl-CoA_hydratase	528	nan	paaF	0.9991
RA	501	.	G_contig000004	286763	0	G	T	63/44	4/6	59/38	59/38	4/6	G	T	polymorphism	9.30418968e-02	9.30418968e-02	9.06958103e-01	359.5	13.4	0.311714	0.909899	2353360	nan	synonymous	G_02117	NADP-dependent_alcohol_dehydrogenase_C_2	465	nan	adhC2_1	0.641025
RA	502	.	G_contig000004	294846	0	G	T	24/68	4/2	20/66	20/66	4/2	G	T	polymorphism	5.89909554e-02	5.89909554e-02	9.41009045e-01	326.4	2.9	0.0381883	1	597980	nan	nonsynonymous	G_02123	Alpha/beta_hydrolase_family_protein	157	nan	G_02123	0.162882
RA	503	.	G_contig000004	303661	0	C	A	41/75	3/3	38/72	38/72	3/3	C	A	polymorphism	5.12776375e-02	5.12776375e-02	9.48722363e-01	407.4	4.2	0.664105	0.966711	3401460	nan	nonsynonymous	G_02131	hypothetical_protein	372	nan	G_02131	0.926512
RA	504	.	G_contig000005	11079	0	C	A	57/66	4/3	53/63	53/63	4/3	C	A	polymorphism	5.64789772e-02	5.64789772e-02	9.43521023e-01	429.4	6.1	0.70309	0.906539	3393880	nan	nonsynonymous	G_02178	Serine_hydroxymethyltransferase_1	1115	nan	glyA1	0.924448
RA	505	.	G_contig000005	95911	0	G	C	20/53	2/14	18/35	18/35	2/14	G	C	polymorphism	2.31894016e-01	2.31894016e-01	7.68105984e-01	148.7	20.2	0.124046	1	1405880	nan	intergenic	G_02258/G_02259	Possibl_zinc_metallo-peptidase/hypothetical_protein	intergenic_(-62/-216)	nan	G_02258/G_02259	0.382943
RA	506	.	G_contig000005	103719	0	C	A	41/30	4/3	37/27	37/27	4/3	C	A	polymorphism	9.72256660e-02	9.72256660e-02	9.02774334e-01	234.6	6.7	1	1	3671250	nan	synonymous	G_02266	hypothetical_protein	480	nan	G_02266	1
RA	507	.	G_contig000005	111100	0	T	G	34/5	12/2	22/3	22/3	12/2	T	G	polymorphism	3.49731922e-01	3.49731922e-01	6.50268078e-01	23.5	10.2	1	1	3671250	nan	nonsynonymous	G_02271	Protein-glutamine_gamma-glutamyltransferase	2453	nan	tgpA	1
RA	508	.	G_contig000005	111110	0	T	G	36/12	11/4	22/4	22/4	11/4	T	G	polymorphism	3.46772671e-01	3.46772671e-01	6.53227329e-01	35.5	7.7	0.433752	1	2922520	nan	synonymous	G_02271	Protein-glutamine_gamma-glutamyltransferase	2443	nan	tgpA	0.796057
RA	509	.	G_contig000005	145527	0	G	T	61/61	5/3	55/58	55/58	5/3	G	T	polymorphism	6.73804283e-02	6.73804283e-02	9.32619572e-01	422.4	8.4	0.490909	0.889568	2931520	nan	nonsynonymous	G_02294	hypothetical_protein	560	nan	G_02294	0.798507
RA	510	.	G_contig000005	210602	0	C	A	22/66	3/5	19/61	19/61	3/5	C	A	polymorphism	9.04974937e-02	9.04974937e-02	9.09502506e-01	291.3	9.4	0.406914	0.979753	2809610	nan	synonymous	G_02349	HNH_endonuclease	339	nan	G_02349	0.7653
RA	511	.	G_contig000005	232959	0	A	C	23/26	10/9	12/16	12/16	10/9	A	C	polymorphism	3.95236492e-01	3.95236492e-01	6.04763508e-01	23.7	12.4	0.562426	1	3253090	nan	nonsynonymous	G_02368	Sensor_histidine_kinase_DcuS	839	nan	dcuS_2	0.8861
RA	512	.	G_contig000005	232971	0	A	C	21/19	11/6	9/13	9/13	11/6	A	C	polymorphism	4.32865143e-01	4.32865143e-01	5.67134857e-01	22.3	11.1	0.200287	1	1917680	nan	nonsynonymous	G_02368	Sensor_histidine_kinase_DcuS	827	nan	dcuS_2	0.52235
RA	513	.	G_contig000005	251959	0	C	A	57/52	5/2	52/50	52/50	5/2	C	A	polymorphism	6.37831688e-02	6.37831688e-02	9.36216831e-01	381.5	6.5	0.441177	0.858674	2740750	nan	synonymous	G_02384	Homoserine_O-acetyltransferase	132	nan	metX	0.746545
RA	514	.	G_contig000005	263954	0	G	T	44/65	3/3	41/62	41/62	3/3	G	T	polymorphism	5.46145439e-02	5.46145439e-02	9.45385456e-01	383.2	4.4	0.683717	0.878683	3329410	nan	nonsynonymous	G_02395	Glycine--tRNA_ligase	1331	nan	glyQS	0.906889
RA	515	.	G_contig000005	269239	0	T	G	32/21	6/4	26/17	26/17	6/4	T	G	polymorphism	1.70293808e-01	1.70293808e-01	8.29706192e-01	83.3	2.4	1	1	3671250	nan	intergenic	G_02400/G_02401	Alpha/beta_hydrolase_family_protein/YibE/F-like_protein	intergenic_(-200/-76)	nan	G_02400/G_02401	1
RA	516	.	G_contig000005	314185	0	C	A	81/51	3/5	78/45	78/45	3/5	C	A	polymorphism	6.02197647e-02	6.02197647e-02	9.39780235e-01	459.3	8.0	0.258358	0.823143	1989370	nan	intergenic	G_02445/G_02446	Sensor_histidine_kinase_DcuS/Tripartite_tricarboxylate_transporter_family_receptor	intergenic_(-118/-56)	nan	dcuS_3/G_02446	0.541879
RA	517	.	G_contig000005	331132	0	G	T	57/50	4/3	53/47	53/47	4/3	G	T	polymorphism	6.24241829e-02	6.24241829e-02	9.37575817e-01	370.1	3.7	1	1	3671250	nan	nonsynonymous	G_02461	hypothetical_protein	284	nan	G_02461	1
RA	518	.	G_contig000006	98	0	A	T	53/83	52/83	1/0	52/83	1/0	T	A	consensus	1	1.00000000e+00	1.00000000e+00	296.9	-6.6	nan	nan	nan	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-490)	nan	-/cynR	nan
RA	519	.	G_contig000006	99	0	A	C	53/83	51/83	0/0	51/83	1/0	C	T	consensus	1	9.93682861e-01	9.93682861e-01	298.3	-5.6	0.385185	1	2763220	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-489)	nan	-/cynR	0.752664
RA	520	.	G_contig000006	101	0	T	.	53/90	52/82	0/1	52/82	0/7	.	C	consensus	1	9.37125206e-01	9.37125206e-01	290.4	31.1	0.0467574	0.536247	431346	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-487)	nan	-/cynR	0.117493
RA	521	.	G_contig000006	102	0	C	G	53/90	53/81	0/8	53/81	0/8	G	C	consensus	1	9.44624424e-01	9.44624424e-01	280.4	10.5	0.0254093	1	435881	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-486)	nan	-/cynR	0.118728
RA	522	.	G_contig000006	103	0	A	G	63/92	53/83	10/9	53/83	10/9	G	A	polymorphism	8.77689838e-01	8.77689838e-01	8.77689838e-01	267.8	35.5	0.32034	0.672264	2004590	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-485)	nan	-/cynR	0.546023
RA	523	.	G_contig000006	105	0	C	T	86/94	10/9	76/84	76/84	10/9	C	T	polymorphism	1.05566025e-01	1.05566025e-01	8.94433975e-01	354.5	34.2	0.809079	0.999555	3599340	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-483)	nan	-/cynR	0.980413
RA	524	.	G_contig000006	108	0	C	A	86/98	10/9	76/89	76/89	10/9	C	A	polymorphism	1.02811813e-01	1.02811813e-01	8.97188187e-01	381.7	30.4	0.633277	0.716631	2982400	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-480)	nan	-/cynR	0.812367
RA	525	.	G_contig000006	147	0	C	A	121/178	33/108	88/69	88/69	33/108	C	A	polymorphism	4.74555016e-01	4.74555016e-01	5.25444984e-01	222.1	inf	1.03936e-08	0.898875	0.66844	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-441)	nan	-/cynR	1.82074e-07
RA	526	.	G_contig000006	148	0	A	G	121/178	34/109	87/69	87/69	34/109	A	G	polymorphism	4.78483200e-01	4.78483200e-01	5.21516800e-01	34.8	inf	2.17294e-08	0.277735	0.441474	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-440)	nan	-/cynR	1.20252e-07
RA	527	.	G_contig000006	21041	0	A	C	32/48	7/6	25/42	25/42	7/6	A	C	polymorphism	1.46597385e-01	1.46597385e-01	8.53402615e-01	151.5	4.3	0.355771	1	2655960	nan	intergenic	G_02481/G_02482	Polyketide_cyclase_/_dehydrase_and_lipid_transport/hypothetical_protein	intergenic_(-151/-44)	nan	G_02481/G_02482	0.723449
RA	528	.	G_contig000006	66476	0	G	T	57/27	4/2	53/25	53/25	4/2	G	T	polymorphism	7.09795952e-02	7.09795952e-02	9.29020405e-01	287.6	5.1	1	0.955245	3667520	nan	nonsynonymous	G_02516	ATP-dependent_DNA_helicase_RecQ	1657	nan	recQ_1	0.998983
RA	529	.	G_contig000006	70462	0	C	A	15/23	2/2	13/21	13/21	2/2	C	A	polymorphism	1.04929924e-01	1.04929924e-01	8.95070076e-01	122.0	2.3	1	0.7383	3532860	nan	intergenic	G_02521/G_02522	Mechanosensitive_ion_channel/AB_hydrolase_superfamily_protein_YdjP	intergenic_(+166/+156)	nan	G_02521/ydjP	0.962304
RA	530	.	G_contig000006	86498	0	C	A	86/48	3/7	83/41	83/41	3/7	C	A	polymorphism	6.77313805e-02	6.77313805e-02	9.32268620e-01	456.2	3.2	0.0345712	1	553969	nan	intergenic	G_02537/G_02538	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	intergenic_(+249/+488)	nan	G_02537/ywrD_2	0.150894
RA	531	.	G_contig000006	86549	0	G	C	41/36	10/2	29/34	29/34	10/2	G	C	polymorphism	1.57172680e-01	1.57172680e-01	8.42827320e-01	173.2	8.2	0.0259458	1	443094	nan	intergenic	G_02537/G_02538	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	intergenic_(+300/+437)	nan	G_02537/ywrD_2	0.120693
RA	532	.	G_contig000006	89464	0	C	A	44/44	4/2	40/42	40/42	4/2	C	A	polymorphism	6.77976608e-02	6.77976608e-02	9.32202339e-01	298.2	5.0	0.676336	0.618413	2873970	nan	nonsynonymous	G_02540	Oxalate:formate_antiporter	889	nan	oxlT	0.782833
RA	533	.	G_contig000006	98891	0	G	T	59/48	6/2	53/46	53/46	6/2	G	T	polymorphism	6.79535866e-02	6.79535866e-02	9.32046413e-01	370.2	4.5	0.291872	1	2391060	nan	synonymous	G_02545	PKD_domain_protein	570	nan	G_02545	0.651295
RA	534	.	G_contig000006	100302	0	A	C	44/38	11/7	33/25	33/25	11/7	A	C	polymorphism	2.04297543e-01	2.04297543e-01	7.95702457e-01	104.0	6.2	0.791693	1	3585410	nan	intergenic	G_02546/G_02547	hypothetical_protein/hypothetical_protein	intergenic_(-159/+63)	nan	G_02546/G_02547	0.976618
RA	535	.	G_contig000006	100305	0	A	C	43/39	19/5	21/34	21/34	19/5	A	C	polymorphism	2.97313213e-01	2.97313213e-01	7.02686787e-01	73.8	13.1	0.00123734	1	34954.2	nan	intergenic	G_02546/G_02547	hypothetical_protein/hypothetical_protein	intergenic_(-162/+60)	nan	G_02546/G_02547	0.00952106
RA	536	.	G_contig000006	100317	0	T	G	39/29	4/9	25/20	25/20	4/9	T	G	polymorphism	1.89733028e-01	1.89733028e-01	8.10266972e-01	76.1	2.9	0.207046	1	1957160	nan	intergenic	G_02546/G_02547	hypothetical_protein/hypothetical_protein	intergenic_(-174/+48)	nan	G_02546/G_02547	0.533105
RA	537	.	G_contig000006	149447	0	G	T	48/43	2/3	46/40	46/40	2/3	G	T	polymorphism	5.45110703e-02	5.45110703e-02	9.45488930e-01	318.2	2.7	0.664155	0.939308	3370970	nan	nonsynonymous	G_02592	Mannosylglycerate_hydrolase	1688	nan	mngB	0.918209
RA	538	.	G_contig000006	150439	0	C	A	40/48	4/2	36/46	36/46	4/2	C	A	polymorphism	6.76741600e-02	6.76741600e-02	9.32325840e-01	305.9	4.7	0.404617	0.99337	2820560	nan	synonymous	G_02592	Mannosylglycerate_hydrolase	696	nan	mngB	0.768284
RA	539	.	G_contig000006	194116	0	A	C	24/36	4/12	17/24	17/24	4/12	A	C	polymorphism	2.81063557e-01	2.81063557e-01	7.18936443e-01	40.6	7.2	0.361579	1	2677830	nan	nonsynonymous	G_02633	hypothetical_protein	737	nan	G_02633	0.729404
RA	540	.	G_contig000006	196318	0	C	A	43/27	3/2	40/25	40/25	3/2	C	A	polymorphism	7.10244179e-02	7.10244179e-02	9.28975582e-01	238.3	3.3	1	0.868785	3638160	nan	nonsynonymous	G_02634	Flagellar_biosynthesis_protein_FlhA	561	nan	flhA	0.990988
RA	541	.	G_contig000007	4752	0	C	A	52/48	3/6	49/42	49/42	3/6	C	A	polymorphism	8.95867348e-02	8.95867348e-02	9.10413265e-01	345.1	11.3	0.305347	0.881092	2284470	nan	nonsynonymous	G_02654	ATP-dependent_RNA_helicase_HrpB	2199	nan	hrpB_2	0.62226
RA	542	.	G_contig000007	6874	0	G	T	18/65	2/4	16/60	16/60	2/4	G	T	polymorphism	6.60128593e-02	6.60128593e-02	9.33987141e-01	283.5	3.2	0.608063	1	3342890	nan	nonsynonymous	G_02654	ATP-dependent_RNA_helicase_HrpB	77	nan	hrpB_2	0.91056
RA	543	.	G_contig000007	15517	0	C	A	18/32	2/3	16/29	16/29	2/3	C	A	polymorphism	9.96398926e-02	9.96398926e-02	9.00360107e-01	158.4	4.1	1	0.697676	3483430	nan	nonsynonymous	G_02664	Homoserine_dehydrogenase	541	nan	hom	0.94884
RA	544	.	G_contig000007	83982	0	C	A	61/50	2/4	59/46	59/46	2/4	C	A	polymorphism	5.21755219e-02	5.21755219e-02	9.47824478e-01	394.0	3.0	0.406125	1	2834510	nan	synonymous	G_02730	haloalkane_dehalogenase	435	nan	G_02730	0.772082
RA	545	.	G_contig000007	98540	0	G	T	33/48	3/3	30/45	30/45	3/3	G	T	polymorphism	7.36346245e-02	7.36346245e-02	9.26365376e-01	277.2	5.2	0.683434	0.820755	3249930	nan	intergenic	G_02744/G_02745	hypothetical_protein/Transglutaminase-like_superfamily_protein	intergenic_(+27/-58)	nan	G_02744/G_02745	0.885238
RA	546	.	G_contig000008	507	0	A	C	10/1	5/0	3/1	5/0	3/1	C	A	consensus	1	5.83437443e-01	5.83437443e-01	-4.5	2.3	0.444444	0.082085	577386	nan	nonsynonymous	G_02795	hypothetical_protein	332	nan	G_02795	0.157272
RA	547	.	G_contig000008	5939	0	G	T	35/42	2/3	32/39	32/39	2/3	G	T	polymorphism	6.48007393e-02	6.48007393e-02	9.35199261e-01	257.4	3.1	1	0.860612	3633800	nan	synonymous	G_02802	DNA_polymerase/3'-5'_exonuclease_PolX	267	nan	polX	0.9898
RA	548	.	G_contig000008	26968	0	C	A	95/39	4/5	91/34	91/34	4/5	C	A	polymorphism	6.29944801e-02	6.29944801e-02	9.37005520e-01	460.3	8.2	0.121156	0.756586	1140690	nan	nonsynonymous	G_02824	hypothetical_protein	463	nan	G_02824	0.310708
RA	549	.	G_contig000008	28222	0	C	A	41/72	2/5	39/67	39/67	2/5	C	A	polymorphism	6.15143776e-02	6.15143776e-02	9.38485622e-01	397.0	6.4	1	0.845093	3624730	nan	nonsynonymous	G_02825	putative_methyltransferase	1016	nan	G_02825	0.987329
RA	550	.	G_contig000008	35990	0	C	A	112/65	3/7	109/58	109/58	3/7	C	A	polymorphism	5.26356697e-02	5.26356697e-02	9.47364330e-01	598.2	5.9	0.0390045	1	607732	nan	intergenic	G_02829/G_02830	hypothetical_protein/hypothetical_protein	intergenic_(-49/-1435)	nan	G_02829/G_02830	0.165538
RA	551	.	G_contig000008	64891	0	G	T	35/27	3/3	31/24	31/24	3/3	G	T	polymorphism	9.69500542e-02	9.69500542e-02	9.03049946e-01	199.1	5.9	1	0.597469	3323200	nan	synonymous	G_02859	Response_regulator_PleD	1539	nan	pleD	0.905197
RA	552	.	G_contig000008	90041	0	C	A	51/60	6/2	45/58	45/58	6/2	C	A	polymorphism	6.71467781e-02	6.71467781e-02	9.32853222e-01	384.1	6.5	0.139777	1	1522890	nan	nonsynonymous	G_02880	Formaldehyde_dismutase	140	nan	fdm_2	0.414816
RA	553	.	G_contig000008	92344	0	G	T	35/55	2/3	33/52	33/52	2/3	G	T	polymorphism	5.51013947e-02	5.51013947e-02	9.44898605e-01	317.5	2.7	1	0.919744	3659100	nan	synonymous	G_02883	putative_succinyl-CoA:3-ketoacid_coenzyme_A_transferase_subunit_A	588	nan	scoA_2	0.99669
RA	554	.	G_contig000009	13034	0	G	T	49/46	4/4	45/42	45/42	4/4	G	T	polymorphism	7.96194077e-02	7.96194077e-02	9.20380592e-01	322.3	7.3	1	1	3671250	nan	synonymous	G_02935	putative_membrane_protein_YjcC	243	nan	yjcC	1
RA	555	.	G_contig000009	47614	0	G	T	47/73	4/3	43/70	43/70	4/3	G	T	polymorphism	5.77425957e-02	5.77425957e-02	9.42257404e-01	425.8	5.6	0.430371	0.990751	2899720	nan	synonymous	G_02967	Prolyl_endopeptidase	658	nan	G_02967	0.789845
RA	556	.	G_contig000009	50044	0	C	A	36/55	3/2	33/53	33/53	3/2	C	A	polymorphism	5.44848442e-02	5.44848442e-02	9.45515156e-01	312.6	2.7	0.380575	0.778453	2410780	nan	nonsynonymous	G_02968	hypothetical_protein	1699	nan	G_02968	0.656665
RA	557	.	G_contig000009	83761	0	G	T	28/55	3/3	25/52	25/52	3/3	G	T	polymorphism	7.18522072e-02	7.18522072e-02	9.28147793e-01	290.5	5.1	0.400382	0.992518	2805250	nan	nonsynonymous	G_03005	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase	206	nan	ispF	0.764113
RA	558	.	G_contig000009	100167	0	G	T	40/63	3/4	37/59	37/59	3/4	G	T	polymorphism	6.72841072e-02	6.72841072e-02	9.32715893e-01	355.9	6.0	1	0.997662	3671240	nan	nonsynonymous	G_03016	1,4-alpha-glucan_branching_enzyme_GlgB	2431	nan	glgB	0.999997
RA	559	.	G_contig000010	3946	0	G	T	36/41	5/6	31/35	31/35	5/6	G	T	polymorphism	1.38464928e-01	1.38464928e-01	8.61535072e-01	242.0	15.2	1	1	3671250	nan	nonsynonymous	G_03018	putative_ATP-dependent_helicase_Lhr	2985	nan	G_03018	1
RA	560	.	G_contig000010	38738	0	G	T	25/65	3/4	22/61	22/61	3/4	G	T	polymorphism	7.72099495e-02	7.72099495e-02	9.22790051e-01	311.8	6.3	0.391954	0.992531	2776600	nan	synonymous	G_03046	hypothetical_protein	1011	nan	G_03046	0.75631
RA	561	.	G_contig000010	42897	0	C	A	44/33	2/3	42/30	42/30	2/3	C	A	polymorphism	6.45360947e-02	6.45360947e-02	9.35463905e-01	262.5	3.1	0.646073	0.955908	3360010	nan	intergenic	G_03050/G_03051	Queuine_tRNA-ribosyltransferase/Carboxymethylenebutenolidase	intergenic_(+50/-105)	nan	tgt/clcD_3	0.915223
RA	562	.	G_contig000010	69227	0	G	T	33/42	2/4	31/38	31/38	2/4	G	T	polymorphism	7.96523094e-02	7.96523094e-02	9.20347691e-01	220.8	5.4	0.68894	0.552322	2746760	nan	nonsynonymous	G_03075	Murein_DD-endopeptidase_MepM	1093	nan	mepM_2	0.748182
RA	563	.	G_contig000010	72174	0	G	T	81/27	4/2	77/25	77/25	4/2	G	T	polymorphism	5.51400185e-02	5.51400185e-02	9.44859982e-01	373.1	4.4	0.638483	0.854821	3217030	nan	nonsynonymous	G_03078	DNA_polymerase_III_subunit_tau	259	nan	dnaX_2	0.876276
RA	564	.	G_contig000010	78483	0	G	T	72/48	2/5	70/43	70/43	2/5	G	T	polymorphism	5.77373505e-02	5.77373505e-02	9.42262650e-01	420.1	5.6	0.114426	0.990751	1322320	nan	nonsynonymous	G_03083	hypothetical_protein	203	nan	G_03083	0.360183
RA	565	.	G_contig000011	72749	0	T	G	15/0	15/0	0/0	15/0	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	26.1	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	566	.	G_contig000011	72750	0	A	C	15/0	15/0	0/0	15/0	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	27.2	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	567	.	G_contig000011	72751	0	A	T	15/0	15/0	0/0	15/0	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	25.6	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	568	.	G_contig000011	72752	0	G	C	15/0	14/0	0/0	14/0	1/0	C	T	consensus	1	9.35844898e-01	9.35844898e-01	24.2	-4.8	1	1	3671250	nan	nan	nan	nan	nan	nan	nan	1
RA	569	.	G_contig000011	72753	0	G	A	15/0	15/0	0/0	15/0	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	25.1	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	570	.	G_contig000011	72754	0	C	T	15/0	15/0	0/0	15/0	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	25.6	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	571	.	G_contig000012	10186	0	C	A	32/51	2/3	30/48	30/48	2/3	C	A	polymorphism	5.98239899e-02	5.98239899e-02	9.40176010e-01	287.1	2.9	1	0.673392	3449760	nan	nonsynonymous	G_03177	Inosine-5'-monophosphate_dehydrogenase	339	nan	guaB_2	0.93967
RA	572	.	G_contig000012	13431	0	G	T	57/49	3/3	54/46	54/46	3/3	G	T	polymorphism	5.61780930e-02	5.61780930e-02	9.43821907e-01	369.4	4.5	1	0.849575	3627460	nan	synonymous	G_03178	Multifunctional_2-oxoglutarate_metabolism_enzyme	2646	nan	kgd	0.988072
RA	573	.	G_contig000012	57293	0	G	C	42/50	7/8	35/41	35/41	7/8	G	C	polymorphism	1.46136761e-01	1.46136761e-01	8.53863239e-01	214.6	11.7	1	1	3671250	nan	nonsynonymous	G_03220	Extracellular_serine_proteinase_precursor	2870	nan	G_03220	1
RA	574	.	G_contig000012	57303	0	G	C	42/51	8/9	34/41	34/41	8/9	G	C	polymorphism	1.68340683e-01	1.68340683e-01	8.31659317e-01	203.8	18.5	1	1	3671250	nan	synonymous	G_03220	Extracellular_serine_proteinase_precursor	2880	nan	G_03220	1
RA	575	.	G_contig000012	66667	0	C	T	33/25	33/25	0/0	33/25	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	180.4	NA	nan	nan	nan	nan	intergenic	G_03225/-	UDP-galactopyranose_mutase/-	intergenic_(-1009/-)	nan	glf/-	nan
RA	576	.	G_contig000014	7910	0	C	A	53/37	2/5	51/32	51/32	2/5	C	A	polymorphism	7.72986412e-02	7.72986412e-02	9.22701359e-01	301.5	6.8	0.118896	0.908809	1279380	nan	synonymous	G_03276	Bifunctional_transcriptional_activator/DNA_repair_enzyme_Ada	33	nan	ada_2	0.348487
RA	577	.	G_contig000014	21803	0	C	A	60/10	3/2	57/8	57/8	3/2	C	A	polymorphism	7.09691048e-02	7.09691048e-02	9.29030895e-01	247.3	3.3	0.145844	0.980414	1545960	nan	synonymous	G_03289	Linear_gramicidin_synthase_subunit_D	810	nan	lgrD	0.421098
RA	578	.	G_contig000014	29893	0	G	T	39/49	4/4	35/45	35/45	4/4	G	T	polymorphism	9.04617310e-02	9.04617310e-02	9.09538269e-01	304.0	9.5	1	1	3671250	nan	synonymous	G_03293	Phenylalanine--tRNA_ligase_alpha_subunit	900	nan	pheS_2	1
RA	579	.	G_contig000015	431	0	A	G	49/56	8/12	41/44	41/44	8/12	A	G	polymorphism	1.90416813e-01	1.90416813e-01	8.09583187e-01	244.8	49.0	0.620663	0.982233	3345760	nan	intergenic	-/G_03309	-/hypothetical_protein	intergenic_(-/-12)	nan	-/G_03309	0.91134
RA	580	.	G_contig000015	464	0	G	T	104/50	38/22	66/28	66/28	38/22	G	T	polymorphism	3.85919571e-01	3.85919571e-01	6.14080429e-01	246.9	134.9	0.383754	1	2758190	nan	nonsynonymous	G_03309	hypothetical_protein	22	nan	G_03309	0.751296
RA	581	.	G_contig000015	512	0	A	G	61/31	12/5	49/26	49/26	12/5	A	G	polymorphism	1.84670448e-01	1.84670448e-01	8.15329552e-01	190.7	39.0	0.78161	0.980483	3562170	nan	nonsynonymous	G_03309	hypothetical_protein	70	nan	G_03309	0.97029
RA	582	.	G_contig000015	3004	0	G	T	51/73	5/2	46/71	46/71	5/2	G	T	polymorphism	5.08031845e-02	5.08031845e-02	9.49196815e-01	430.8	3.3	0.122659	1	1395220	nan	nonsynonymous	G_03312	4-hydroxythreonine-4-phosphate_dehydrogenase_2	502	nan	pdxA2	0.380039
RA	583	.	G_contig000015	17966	0	C	A	57/41	4/3	53/38	53/38	4/3	C	A	polymorphism	7.10630417e-02	7.10630417e-02	9.28936958e-01	334.8	6.7	1	0.880594	3643970	nan	intergenic	G_03326/G_03327	hypothetical_protein/hypothetical_protein	intergenic_(-211/-111)	nan	G_03326/G_03327	0.992569
RA	584	.	G_contig000016	10486	0	C	A	23/63	2/9	21/54	21/54	2/9	C	A	polymorphism	1.27527237e-01	1.27527237e-01	8.72472763e-01	283.8	16.8	0.719637	0.846088	3344380	nan	synonymous	G_03355	Putative_niacin/nicotinamide_transporter_NaiP	714	nan	naiP	0.910964
RA	585	.	G_contig000016	15203	0	C	A	55/26	3/3	52/23	52/23	3/3	C	A	polymorphism	7.37047195e-02	7.37047195e-02	9.26295280e-01	280.8	5.2	0.379767	0.931358	2648080	nan	nonsynonymous	G_03360	hypothetical_protein	253	nan	G_03360	0.721301
RA	586	.	G_contig000016	18646	0	G	C	21/7	16/0	5/7	16/0	5/7	C	G	consensus	1	5.67555904e-01	5.67555904e-01	-3.7	25.0	0.000668896	0.747018	15779	nan	nonsynonymous	G_03363	GDP-mannose-dependent_alpha-mannosyltransferase	1123	nan	mgtA_2	0.004298
RA	587	.	G_contig000016	18661	0	A	C	4/3	4/0	0/3	4/0	0/3	C	A	consensus	1	5.64115047e-01	5.64115047e-01	-6.4	2.6	0.0285714	0.145356	98858.8	nan	nonsynonymous	G_03363	GDP-mannose-dependent_alpha-mannosyltransferase	1138	nan	mgtA_2	0.0269278
RA	588	.	G_contig000016	27617	0	T	.	139/110	10/22	125/86	125/86	10/22	T	.	polymorphism	1.28507137e-01	1.28507137e-01	8.71492863e-01	670.1	111.6	0.00387211	0.94067	88457.9	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-59/-)	nan	G_03369/-	0.0240948
RA	589	.	G_contig000017	1186	0	T	A	493/244	97/39	396/205	396/205	97/39	T	A	polymorphism	1.83660030e-01	1.83660030e-01	8.16339970e-01	1831.3	inf	0.266967	0.999936	2274370	nan	noncoding	G_03370	23S_ribosomal_RNA	noncoding_(1943/3117_nt)	nan	G_03370	0.619509
RA	590	.	G_contig000017	2492	0	A	G	468/611	98/140	369/469	369/469	98/140	A	G	polymorphism	2.21389771e-01	2.21389771e-01	7.78610229e-01	1959.6	inf	0.459013	1	2997340	nan	noncoding	G_03370	23S_ribosomal_RNA	noncoding_(637/3117_nt)	nan	G_03370	0.816436
RA	591	.	G_contig000019	73	0	T	A	354/312	53/47	301/264	301/264	53/47	T	A	polymorphism	1.50279045e-01	1.50279045e-01	8.49720955e-01	1800.8	266.7	1	0.992739	3671150	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-115)	nan	-/G_03373	0.999974
RA	592	.	G_contig000019	75	0	G	T	354/318	52/47	301/271	301/271	52/47	G	T	polymorphism	1.46903038e-01	1.46903038e-01	8.53096962e-01	2106.4	196.7	1	0.48723	3074880	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-113)	nan	-/G_03373	0.837558
RA	593	.	G_contig000019	98	0	A	T	442/316	39/34	403/282	403/282	39/34	A	T	polymorphism	9.48305130e-02	9.48305130e-02	9.05169487e-01	2186.1	171.3	0.384343	1	2760260	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-90)	nan	-/G_03373	0.75186
RA	594	.	G_contig000019	99	0	T	G	442/344	39/36	403/308	403/308	39/36	T	G	polymorphism	9.47546959e-02	9.47546959e-02	9.05245304e-01	1983.8	203.8	0.464081	0.982629	2988740	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-89)	nan	-/G_03373	0.814095
RA	595	.	G_contig000019	100	0	G	T	419/332	38/35	381/297	381/297	38/35	G	T	polymorphism	9.61418152e-02	9.61418152e-02	9.03858185e-01	2557.2	126.7	0.536094	0.991598	3184780	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-88)	nan	-/G_03373	0.867492
RA	596	.	G_contig000019	105	0	C	T	430/397	43/55	387/342	387/342	43/55	C	T	polymorphism	1.18045330e-01	1.18045330e-01	8.81954670e-01	2354.9	193.5	0.105919	1	1261860	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-83)	nan	-/G_03373	0.343715
RA	597	.	G_contig000019	137	0	T	G	436/344	25/26	410/317	410/317	25/26	T	G	polymorphism	6.40721321e-02	6.40721321e-02	9.35927868e-01	2139.6	116.0	0.311283	1	2476500	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-51)	nan	-/G_03373	0.674566
RA	598	.	G_contig000019	138	0	T	C	355/310	24/26	329/284	329/284	24/26	T	C	polymorphism	7.50474930e-02	7.50474930e-02	9.24952507e-01	1909.0	102.2	0.463908	1	3011240	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-50)	nan	-/G_03373	0.820221
RA	599	.	G_contig000019	139	0	G	C	357/310	27/25	330/285	330/285	27/25	G	C	polymorphism	7.65566826e-02	7.65566826e-02	9.23443317e-01	2240.0	122.4	0.885131	0.973909	3634580	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-49)	nan	-/G_03373	0.990012
RA	600	.	G_contig000019	142	0	T	G	357/310	25/26	332/284	332/284	25/26	T	G	polymorphism	7.50279427e-02	7.50279427e-02	9.24972057e-01	1759.7	122.3	0.559911	1	3247760	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-46)	nan	-/G_03373	0.884647
RA	601	.	G_contig000019	143	0	G	T	357/310	108/111	249/199	249/199	108/111	G	T	polymorphism	3.26745987e-01	3.26745987e-01	6.73254013e-01	1182.3	inf	0.137125	1	1503640	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-45)	nan	-/G_03373	0.409573
RA	602	.	G_contig000019	144	0	C	T	359/350	108/111	250/239	250/239	108/111	C	T	polymorphism	3.09088230e-01	3.09088230e-01	6.90911770e-01	1042.6	inf	0.68464	0.00621745	100942	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-44)	nan	-/G_03373	0.0274952
RA	603	.	G_contig000019	162	0	G	T	309/251	99/63	210/188	210/188	99/63	G	T	polymorphism	2.87890434e-01	2.87890434e-01	7.12109566e-01	1141.4	inf	0.0756191	0.834713	871934	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-26)	nan	-/G_03373	0.237503
RA	604	.	G_contig000019	163	0	C	T	317/251	100/65	214/184	214/184	100/65	C	T	polymorphism	2.92015553e-01	2.92015553e-01	7.07984447e-01	911.3	inf	0.161941	0.599397	1187510	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-25)	nan	-/G_03373	0.323461
RA	605	.	G_contig000019	164	0	G	C	317/251	17/17	300/234	300/234	17/17	G	C	polymorphism	5.80177307e-02	5.80177307e-02	9.41982269e-01	1960.3	63.8	0.483104	1	3063930	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-24)	nan	-/G_03373	0.834573
RA	606	.	G_contig000019	166	0	A	T	341/315	18/18	323/296	323/296	18/18	A	T	polymorphism	5.18269539e-02	5.18269539e-02	9.48173046e-01	1974.5	62.0	0.864487	1	3635910	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-22)	nan	-/G_03373	0.990373
RA	607	.	G_contig000019	167	0	T	G	339/315	17/17	322/298	322/298	17/17	T	G	polymorphism	5.13281822e-02	5.13281822e-02	9.48671818e-01	1868.3	74.6	0.861487	1	3634280	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-21)	nan	-/G_03373	0.989931
RA	608	.	G_contig000019	169	0	G	T	265/300	17/17	248/283	248/283	17/17	G	T	polymorphism	5.48658371e-02	5.48658371e-02	9.45134163e-01	1992.9	40.8	0.726379	1	3519220	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-19)	nan	-/G_03373	0.95859
RA	609	.	G_contig000019	260	0	G	.	308/498	30/102	272/395	272/395	30/102	G	.	polymorphism	1.63759232e-01	1.63759232e-01	8.36240768e-01	2453.9	inf	7.71223e-05	0.146119	512.733	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(73/1524_nt)	nan	G_03373	0.000139662
RA	610	.	G_contig000019	261	0	G	C	308/498	32/102	276/396	276/396	32/102	G	C	polymorphism	1.65613651e-01	1.65613651e-01	8.34386349e-01	2100.4	inf	0.000141972	0.355776	2020.01	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(74/1524_nt)	nan	G_03373	0.000550224
RA	611	.	G_contig000019	262	0	T	A	315/505	31/103	283/401	283/401	31/103	T	A	polymorphism	1.64153576e-01	1.64153576e-01	8.35846424e-01	1999.7	inf	6.11874e-05	0.0205487	67.3305	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(75/1524_nt)	nan	G_03373	1.83399e-05
RA	612	.	G_contig000019	269	0	A	.	229/500	30/102	199/398	199/398	30/102	A	.	polymorphism	1.81058884e-01	1.81058884e-01	8.18941116e-01	1901.4	inf	0.0173087	0.839985	279208	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(82/1524_nt)	nan	G_03373	0.0760526
RA	613	.	G_contig000019	270	0	C	T	229/492	30/102	198/388	198/388	30/102	C	T	polymorphism	1.83436394e-01	1.83436394e-01	8.16563606e-01	1699.6	299.1	0.0131538	0.36923	112820	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(83/1524_nt)	nan	G_03373	0.0307307
RA	614	.	G_contig000019	271	0	C	G	229/492	30/102	197/390	197/390	30/102	C	G	polymorphism	1.83177471e-01	1.83177471e-01	8.16822529e-01	1774.6	inf	0.0169673	0.549164	194160	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(84/1524_nt)	nan	G_03373	0.0528865
RA	615	.	G_contig000026	140	0	C	A	30/67	5/4	25/63	25/63	5/4	C	A	polymorphism	9.13748741e-02	9.13748741e-02	9.08625126e-01	322.1	9.8	0.129685	1	1448620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.394585
RA	616	.	G_contig000026	227	0	T	G	154/63	86/40	67/23	86/40	67/23	G	T	consensus	1	5.85447311e-01	5.85447311e-01	59.6	222.1	0.364066	0.993408	2678150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.729493
RA	617	.	G_contig000026	245	0	G	A	123/37	70/22	53/15	70/22	53/15	A	G	polymorphism	5.74902534e-01	5.74902534e-01	5.74902534e-01	29.7	197.9	0.850833	0.515347	2936910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.799976
RA	618	.	G_contig000029	30	0	G	T	21/5	14/2	7/3	14/2	7/3	T	G	polymorphism	6.15007401e-01	6.15007401e-01	6.15007401e-01	5.5	29.7	0.340225	0.95306	2531100	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.689439
RA	619	.	G_contig000029	164	0	G	C	258/56	107/15	148/40	148/40	107/15	G	C	polymorphism	3.92154217e-01	3.92154217e-01	6.07845783e-01	406.2	inf	0.0483174	1	714856	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.194717
RA	620	.	G_contig000029	168	0	C	G	276/57	111/16	165/41	165/41	111/16	C	G	polymorphism	3.81431580e-01	3.81431580e-01	6.18568420e-01	445.0	inf	0.0998719	0.514264	748362	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.203844
