type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	227	G_contig000002	31422	G	0.17351388899999998		kdgM_1/-	intergenic_(-589/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic												.	0	A	G	51/16	9/2	42/12	42/12	9/2	A	G	polymorphism	0.17351388899999998	0.8264861109999999	145.4	16.8	1.0	1.0	4492300.0		1.0
SNP	2	228	G_contig000002	31441	C	0.274875164		kdgM_1/-	intergenic_(-608/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic												.	0	T	C	67/21	14/7	46/13	46/13	14/7	T	C	polymorphism	0.274875164	0.725124836	122.1	35.2	0.38050900000000004	1.0	3361020.0		0.748174
SNP	3	229	G_contig000003	121425	T	0.410770416		glpR_1/glpD	intergenic_(+363/-487)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	C	T	27/29	4/19	23/10	23/10	4/19	C	T	polymorphism	0.410770416	0.589229584	25.0	59.7	0.000138435	0.94084	5819.48		0.00129543
SNP	4	230	G_contig000003	121634	G	0.21510458		glpR_1/glpD	intergenic_(+572/-278)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	A	G	71/59	17/11	54/48	54/48	17/11	A	G	polymorphism	0.21510458	0.78489542	280.4	59.8	0.5246109999999999	0.999461	3876200.0		0.8628540000000001
SNP	5	231	G_contig000003	121644	G	0.121355534		glpR_1/glpD	intergenic_(+582/-268)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	C	G	50/49	3/9	47/40	47/40	3/9	C	G	polymorphism	0.121355534	0.8786444659999999	278.8	29.7	0.0713082	0.5342140000000001	730327.0		0.162573
SNP	6	232	G_contig000003	121646	C	0.115784168		glpR_1/glpD	intergenic_(+584/-266)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	G	C	54/49	3/9	51/40	51/40	3/9	G	C	polymorphism	0.115784168	0.884215832	293.0	24.4	0.06380040000000001	0.970551	1052010.0		0.23418000000000003
SNP	7	233	G_contig000003	121647	G	0.123393059		glpR_1/glpD	intergenic_(+585/-265)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	A	G	54/43	3/9	51/34	51/34	3/9	A	G	polymorphism	0.123393059	0.8766069409999999	265.5	19.8	0.030183099999999997	0.9544940000000001	588486.0		0.130999
SNP	8	234	G_contig000003	121648	C	0.12866783099999998		glpR_1/glpD	intergenic_(+586/-264)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	T	C	48/45	3/9	45/36	45/36	3/9	T	C	polymorphism	0.12866783099999998	0.8713321690000001	251.4	19.3	0.06482160000000001	0.8554620000000001	969589.0		0.21583400000000003
SNP	9	235	G_contig000003	156484	A	0.545147419		G_00212	396	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	I	132.0	M	ATA	132.0	3.0	ATG	>	11.0			.	0	G	A	82/107	44/59	38/48	44/59	38/48	A	G	polymorphism	0.545147419	0.545147419	71.5	220.6	0.8833719999999999	0.996775	4458880.0		0.99256
SNP	10	236	G_contig000003	156656	C	0.377398014		G_00212	568	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	R	190.0	C	CGC	190.0	1.0	TGC	>	11.0			.	0	T	C	51/84	15/36	36/48	36/48	15/36	T	C	polymorphism	0.377398014	0.622601986	119.8	123.9	0.14418399999999998	1.0	1902130.0		0.42341999999999996
SNP	11	237	G_contig000003	157588	T	0.45718765299999997		ydhP_1	1409	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	H	470.0	R	CAC	470.0	2.0	CGC	<	11.0			.	0	C	T	38/67	13/35	25/32	25/32	13/35	C	T	polymorphism	0.45718765299999997	0.542812347	16.0	130.4	0.102852	0.967398	1478430.0		0.329104
SNP	12	238	G_contig000003	157824	T	0.495084763		ydhP_1	1173	Inner_membrane_transport_protein_YdhP	G_00215	nonsense	*	391.0	C	TGA	391.0	3.0	TGC	<	11.0			.	0	G	T	78/47	36/26	42/21	42/21	36/26	G	T	polymorphism	0.495084763	0.5049152370000001	22.6	177.3	0.35909800000000003	1.0	3265330.0		0.7268720000000001
SNP	13	239	G_contig000003	158180	G	0.482470036		ydhP_1	817	Inner_membrane_transport_protein_YdhP	G_00215	synonymous	L	273.0	L	CTG	273.0	1.0	TTG	<	11.0			.	0	A	G	35/168	6/91	28/77	28/77	6/91	A	G	polymorphism	0.482470036	0.517529964	30.7	259.0	0.00011454700000000001	0.41282299999999994	2328.09		0.000518239
SNP	14	240	G_contig000003	158407	T	0.467505455		ydhP_1	590	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	Q	197.0	R	CAG	197.0	2.0	CGG	<	11.0			.	0	C	T	102/20	48/9	54/11	54/11	48/9	C	T	polymorphism	0.467505455	0.532494545	6.9	157.8	1.0	0.267384	2785600.0		0.6200829999999999
SNP	15	241	G_contig000003	158417	C	0.503116131		ydhP_1	580	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	A	194.0	T	GCC	194.0	1.0	ACC	<	11.0			.	0	T	C	131/20	66/10	65/10	66/10	65/10	C	T	polymorphism	0.503116131	0.503116131	5.2	211.3	1.0	0.438055	3592180.0		0.7996300000000001
SNP	18	243	G_contig000005	102	A	0.330796242		-/G_00417	intergenic_(-/+72)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	G	A	127/146	22/67	102/77	102/77	22/67	G	A	polymorphism	0.330796242	0.669203758	287.9	221.9	5.957500000000001e-07	0.023478400000000003	1.19921		2.66948e-07
SNP	19	244	G_contig000005	106	G	0.063867569		-/G_00417	intergenic_(-/+68)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	A	G	120/133	5/11	112/122	112/122	5/11	A	G	polymorphism	0.063867569	0.936132431	707.2	20.2	0.300386	1.0	2972360.0		0.661656
SNP	20	245	G_contig000005	107	T	0.0675110817		-/G_00417	intergenic_(-/+67)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	C	T	120/133	5/12	113/120	113/120	5/12	C	T	polymorphism	0.0675110817	0.932488918	679.0	28.2	0.14056	0.8100069999999999	1622800.0		0.361241
SNP	22	247	G_contig000006	846	T	0.15041256		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	1048/300	146/57	900/243	900/243	146/57	G	T	polymorphism	0.15041256	0.84958744	3740.6	inf	0.0352861	0.19758	186849.0		0.0415931
SNP	23	248	G_contig000006	878	T	0.5157465929999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	993/162	517/78	475/84	517/78	475/84	T	C	polymorphism	0.5157465929999999	0.5157465929999999	204.7	inf	0.352549	1.0	3234920.0		0.720104
SNP	24	249	G_contig000006	1240	T	0.38500976600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	614/173	213/90	401/83	401/83	213/90	C	T	polymorphism	0.38500976600000003	0.614990234	583.5	inf	4.5101499999999995e-05	0.0362496	105.20200000000001		2.34183e-05
SNP	25	250	G_contig000006	1251	C	0.37579155		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	751/144	281/55	470/89	470/89	281/55	A	C	polymorphism	0.37579155	0.62420845	1044.3	inf	0.851616	0.981873	4428430.0		0.9857819999999999
SNP	26	251	G_contig000006	1252	A	0.353158951		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	792/158	281/55	511/103	511/103	281/55	C	A	polymorphism	0.353158951	0.646841049	1727.0	inf	0.927475	0.6326649999999999	4041260.0		0.899596
SNP	27	252	G_contig000006	1253	C	0.347669601		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	798/169	281/55	517/114	517/114	281/55	A	C	polymorphism	0.347669601	0.652330399	1316.1	inf	0.53458	1.0	3905490.0		0.869373
SNP	28	253	G_contig000007	443	A	1.0		-/ripA	intergenic_(-/+104)	-/HTH-type_transcriptional_repressor_of_iron_proteins_A	-/G_00451	intergenic												.	0	C	A	24/1	13/0	11/1	13/0	11/1	A	C	consensus	0.491798878	0.491798878	6.1	17.0	0.48	0.45840600000000004	2484970.0		0.553161
SNP	29	254	G_contig000007	19633	C	0.08639812470000001		G_00469	913	hypothetical_protein	G_00469	nonsynonymous	P	305.0	T	CCT	305.0	1.0	ACT	>	11.0			.	0	A	C	33/11	2/2	31/9	31/9	2/2	A	C	polymorphism	0.08639812470000001	0.913601875	127.8	2.3	0.25646199999999997	1.0	2719860.0		0.605449
SNP	30	255	G_contig000007	73842	C	0.452994347		higB-2/-	intergenic_(-433/-)	Toxin_HigB-2/-	G_00521/-	intergenic												.	0	T	C	50/30	18/15	26/15	26/15	18/15	T	C	polymorphism	0.452994347	0.5470056529999999	32.3	83.2	0.48202399999999995	3.5038300000000002e-06	108.431		2.4137199999999997e-05
SNP	31	256	G_contig000008	44706	G	0.661074162		dkgB/G_00573	intergenic_(+162/+11)	2,5-diketo-D-gluconic_acid_reductase_B/5S_ribosomal_RNA	G_00572/G_00573	intergenic												.	0	A	G	79/271	44/186	35/83	44/186	35/83	G	A	polymorphism	0.661074162	0.661074162	326.4	310.8	0.030746	0.690674	462870.0		0.10303599999999999
SNP	32	257	G_contig000009	20889	A	0.0637845993		G_00591/-	intergenic_(+60/-)	hypothetical_protein/-	G_00591/-	intergenic												.	0	C	A	184/215	6/26	178/189	178/189	6/26	C	A	polymorphism	0.0637845993	0.9362154009999999	1093.6	10.2	0.0013458	1.0	46012.7		0.010242600000000001
SNP	33	258	G_contig000013	4126	C	0.302074432		G_00739	207	hypothetical_protein	G_00739	synonymous	A	69.0	A	GCC	69.0	3.0	GCT	>	11.0			.	0	T	C	94/78	34/18	60/60	60/60	34/18	T	C	polymorphism	0.302074432	0.6979255679999999	244.7	123.1	0.0687091	0.8604510000000001	1016720.0		0.226325
SNP	34	259	G_contig000013	4135	C	0.268645287		G_00739	216	hypothetical_protein	G_00739	synonymous	D	72.0	D	GAC	72.0	3.0	GAT	>	11.0			.	0	T	C	72/73	23/16	49/57	49/57	23/16	T	C	polymorphism	0.268645287	0.731354713	237.7	87.9	0.193632	0.9995959999999999	2297400.0		0.511408
SNP	35	260	G_contig000013	4141	C	0.314301491		G_00739	222	hypothetical_protein	G_00739	synonymous	T	74.0	T	ACC	74.0	3.0	ACT	>	11.0			.	0	T	C	60/64	23/16	37/48	37/48	23/16	T	C	polymorphism	0.314301491	0.6856985090000001	161.0	91.3	0.12487999999999999	0.831096	1522480.0		0.338909
SNP	36	261	G_contig000013	4150	C	0.22500658		G_00739	231	hypothetical_protein	G_00739	synonymous	A	77.0	A	GCC	77.0	3.0	GCG	>	11.0			.	0	G	C	39/50	15/5	24/45	24/45	15/5	G	C	polymorphism	0.22500658	0.77499342	185.4	56.7	0.00195812	0.9010290000000001	58175.9		0.0129501
SNP	37	262	G_contig000013	4153	A	0.229653358		G_00739	234	hypothetical_protein	G_00739	synonymous	A	78.0	A	GCA	78.0	3.0	GCG	>	11.0			.	0	G	A	39/48	15/5	24/43	24/43	15/5	G	A	polymorphism	0.229653358	0.770346642	150.2	43.9	0.0040420000000000005	1.0	118226.0		0.0263175
SNP	38	263	G_contig000013	4156	A	0.244176388		G_00739	237	hypothetical_protein	G_00739	synonymous	R	79.0	R	CGA	79.0	3.0	CGT	>	11.0			.	0	T	A	39/43	15/5	24/38	24/38	15/5	T	A	polymorphism	0.244176388	0.755823612	153.8	54.4	0.00896909	0.8817159999999999	207467.0		0.0461827
SNP	39	264	G_contig000013	4159	T	0.249890327		G_00739	240	hypothetical_protein	G_00739	synonymous	D	80.0	D	GAT	80.0	3.0	GAC	>	11.0			.	0	C	T	35/41	14/5	21/36	21/36	14/5	C	T	polymorphism	0.249890327	0.750109673	117.6	43.0	0.00754805	0.991266	198151.0		0.0441089
SNP	40	265	G_contig000013	4162	A	0.267578125		G_00739	243	hypothetical_protein	G_00739	synonymous	L	81.0	L	TTA	81.0	3.0	TTG	>	11.0			.	0	G	A	34/37	14/5	20/32	20/32	14/5	G	A	polymorphism	0.267578125	0.732421875	98.0	43.7	0.014639600000000001	0.879865	309692.0		0.0689385
SNP	41	266	G_contig000013	4195	C	1.0		G_00739	276	hypothetical_protein	G_00739	synonymous	S	92.0	S	AGC	92.0	3.0	AGT	>	11.0			.	0	T	C	0/21	0/15	0/6	0/15	0/6	C	T	consensus	0.7143430709999999	0.7143430709999999	21.4	10.5	1.0	0.962621	4489120.0		0.999293
SNP	42	267	G_contig000013	4261	C	0.614404202		G_00739	342	hypothetical_protein	G_00739	synonymous	N	114.0	N	AAC	114.0	3.0	AAT	>	11.0			.	0	T	C	104/49	60/34	44/15	60/34	44/15	C	T	polymorphism	0.614404202	0.614404202	-0.1	156.3	0.212966	0.727995	1994770.0		0.444042
SNP	43	268	G_contig000013	4270	G	0.5683498379999999		G_00739	351	hypothetical_protein	G_00739	synonymous	K	117.0	K	AAG	117.0	3.0	AAA	>	11.0			.	0	A	G	105/41	60/23	45/18	60/23	45/18	G	A	polymorphism	0.5683498379999999	0.5683498379999999	52.2	173.6	1.0	0.509971	3833670.0		0.8533860000000001
SNP	44	269	G_contig000013	4273	G	0.53687191		G_00739	354	hypothetical_protein	G_00739	synonymous	G	118.0	G	GGG	118.0	3.0	GGT	>	11.0			.	0	T	G	104/51	60/23	44/28	60/23	44/28	G	T	polymorphism	0.53687191	0.53687191	85.6	207.0	0.170927	1.0	2124290.0		0.47287299999999993
SNP	45	270	G_contig000013	4279	A	0.403674126		G_00739	360	hypothetical_protein	G_00739	synonymous	G	120.0	G	GGA	120.0	3.0	GGC	>	11.0			.	0	C	A	83/80	43/23	40/56	40/56	43/23	C	A	polymorphism	0.403674126	0.596325874	287.4	187.9	0.00401133	1.0	117467.0		0.026148400000000002
SNP	46	271	G_contig000013	4282	A	0.375889301		G_00739	363	hypothetical_protein	G_00739	nonsynonymous	K	121.0	N	AAA	121.0	3.0	AAT	>	11.0			.	0	T	A	89/76	43/19	46/57	46/57	43/19	T	A	polymorphism	0.375889301	0.6241106989999999	285.5	188.8	0.00226967	0.999082	72213.8		0.016075
SNP	48	272	G_contig000013	97787	T	0.454656124		mutY/trmB	intergenic_(-285/-163)	A/G-specific_adenine_glycosylase/tRNA_(guanine-N(7)-)-methyltransferase	G_00814/G_00815	intergenic												.	0	C	T	46/95	12/47	27/41	27/41	12/47	C	T	polymorphism	0.454656124	0.545343876	51.0	161.3	0.0213388	0.000113831	151.981		3.3831399999999996e-05
SNP	49	273	G_contig000013	111907	G	0.631257057		G_00830	111	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	A	37.0	A	GCC	37.0	3.0	GCG	<	11.0			.	0	C	G	78/79	52/47	26/32	52/47	26/32	G	C	polymorphism	0.631257057	0.631257057	71.7	176.3	0.40934899999999996	1.0	3481420.0		0.7749739999999999
SNP	50	274	G_contig000013	111911	C	0.603630066		G_00830	107	Phage_tail_protein_(Tail_P2_I)	G_00830	nonsynonymous	S	36.0	N	AGT	36.0	2.0	AAT	<	11.0			.	0	T	C	83/81	51/48	32/33	51/48	32/33	C	T	polymorphism	0.603630066	0.603630066	47.0	175.8	0.873297	0.752894	4192200.0		0.9331969999999999
SNP	51	275	G_contig000013	111946	T	0.441979885		G_00830	72	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	L	24.0	L	TTA	24.0	3.0	TTG	<	11.0			.	0	C	T	76/29	28/18	47/11	47/11	28/18	C	T	polymorphism	0.441979885	0.558020115	53.4	123.6	0.0285089	1.0	583686.0		0.12993
SNP	52	276	G_contig000013	111949	T	0.22772789		G_00830	69	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	R	23.0	R	CGA	23.0	3.0	CGG	<	11.0			.	0	C	T	56/23	6/12	50/11	50/11	6/12	C	T	polymorphism	0.22772789	0.77227211	156.1	40.2	0.00017648299999999998	0.88734	6867.39		0.0015287
SNP	53	277	G_contig000013	111951	T	0.230683804		G_00830	67	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	R	23.0	R	AGG	23.0	1.0	CGG	<	11.0			.	0	G	T	54/24	6/12	48/12	48/12	6/12	G	T	polymorphism	0.230683804	0.7693161959999999	192.7	44.9	0.00036877199999999996	0.825053	12434.8		0.00276801
SNP	54	278	G_contig000013	114621	T	0.525221348		G_00835	182	hypothetical_protein	G_00835	nonsynonymous	N	61.0	S	AAC	61.0	2.0	AGC	<	11.0			.	0	C	T	211/48	120/16	91/32	120/16	91/32	T	C	polymorphism	0.525221348	0.525221348	28.5	inf	0.00383037	0.669666	80267.1		0.017867700000000004
SNP	55	279	G_contig000013	114641	C	0.307847977		G_00835	162	hypothetical_protein	G_00835	nonsynonymous	M	54.0	I	ATG	54.0	3.0	ATA	<	11.0			.	0	T	C	108/51	41/8	67/43	67/43	41/8	T	C	polymorphism	0.307847977	0.692152023	236.9	113.1	0.0054636	1.0	152410.0		0.033927
SNP	57	280	G_contig000014	25	A	0.124433517		-/gmr_1	intergenic_(-/+44)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic												.	0	G	A	144/70	23/3	120/59	120/59	23/3	G	A	polymorphism	0.124433517	0.875566483	475.3	39.5	0.0375025	1.0	721626.0		0.160636
SNP	58	281	G_contig000014	46	A	0.368458271		-/gmr_1	intergenic_(-/+23)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic												.	0	G	A	165/91	82/11	83/75	83/75	82/11	G	A	polymorphism	0.368458271	0.6315417289999999	253.9	196.6	3.61111e-09	1.0	0.331569		7.38083e-08
SNP	59	282	G_contig000014	65	T	0.11234521900000001		-/gmr_1	intergenic_(-/+4)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic												.	0	C	T	119/67	14/6	94/61	94/61	14/6	C	T	polymorphism	0.11234521900000001	0.887654781	424.6	37.2	0.473116	0.822816	3398680.0		0.756556
SNP	60	283	G_contig000015	65	A	0.299740314		-/G_00926	intergenic_(-/+251)	-/Proteasome_subunit	-/G_00926	intergenic												.	0	T	A	35/48	10/15	25/33	25/33	10/15	T	A	polymorphism	0.299740314	0.700259686	150.1	69.7	0.81404	1.0	4409310.0		0.981525
SNP	61	284	G_contig000015	74912	C	0.05990648269999999		rlmG/icsA_2	intergenic_(+90/+368)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic												.	0	T	C	67/49	5/2	62/47	62/47	5/2	T	C	polymorphism	0.05990648269999999	0.940093517	353.9	6.5	0.69714	0.990084	4250250.0		0.946118
SNP	62	285	G_contig000015	74913	T	0.0646882057		rlmG/icsA_2	intergenic_(+91/+367)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic												.	0	G	T	67/49	5/3	62/46	62/46	5/3	G	T	polymorphism	0.0646882057	0.9353117940000001	337.0	10.5	1.0	1.0	4492300.0		1.0
SNP	63	286	G_contig000015	74950	C	0.26715517		rlmG/icsA_2	intergenic_(+128/+330)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic												.	0	T	C	85/115	33/18	46/95	46/95	33/18	T	C	polymorphism	0.26715517	0.73284483	263.7	96.2	0.00010931200000000001	0.223523	1275.41		0.00028391
SNP	64	287	G_contig000015	74990	G	0.0641498566		rlmG/icsA_2	intergenic_(+168/+290)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic												.	0	T	G	32/91	3/5	29/86	29/86	3/5	T	G	polymorphism	0.0641498566	0.935850143	339.2	14.9	0.42748	0.810596	3206420.0		0.7137600000000001
SNP	65	288	G_contig000015	75038	A	0.0846118927		rlmG/icsA_2	intergenic_(+216/+242)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic												.	0	G	A	43/41	2/5	40/35	40/35	2/5	G	A	polymorphism	0.0846118927	0.9153881070000001	186.7	8.8	0.25861999999999996	0.0523269	322365.0		0.0717595
SNP	66	289	G_contig000015	76316	G	1.0		icsA_2	1901	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	A	634.0	V	GCA	634.0	2.0	GTA	<	11.0			.	0	A	G	3/10	1/6	1/3	1/6	1/3	G	A	consensus	0.64511919	0.64511919	0.1	4.7	1.0	0.590979	4051240.0		0.901819
SNP	68	290	G_contig000017	283433	G	0.07493972780000001		ugpC_1	267	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	nonsynonymous	H	89.0	Q	CAC	89.0	3.0	CAG	<	11.0			.	0	C	G	16/64	4/2	12/62	12/62	4/2	C	G	polymorphism	0.07493972780000001	0.9250602720000001	232.6	9.3	0.013166999999999998	0.782493	258051.0		0.0574428
SNP	69	291	G_contig000017	283439	G	0.0763077736		ugpC_1	261	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	synonymous	Y	87.0	Y	TAC	87.0	3.0	TAT	<	11.0			.	0	A	G	16/62	4/2	12/60	12/60	4/2	A	G	polymorphism	0.0763077736	0.9236922259999999	236.9	4.9	0.014484799999999999	0.96639	331321.0		0.0737531
SNP	70	292	G_contig000017	283448	G	0.0527625084		ugpC_1	252	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	synonymous	Y	84.0	Y	TAC	84.0	3.0	TAT	<	11.0			.	0	A	G	35/59	3/2	32/57	32/57	3/2	A	G	polymorphism	0.0527625084	0.9472374920000001	295.1	2.7	0.35741300000000004	0.9263530000000001	3131430.0		0.697066
SNP	71	293	G_contig000017	283452	T	0.061000824		ugpC_1	248	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	nonsynonymous	N	83.0	S	AAC	83.0	2.0	AGC	<	11.0			.	0	C	T	35/63	4/2	31/61	31/61	4/2	C	T	polymorphism	0.061000824	0.9389991759999999	291.4	6.3	0.182668	0.99469	2208270.0		0.49156700000000003
SNP	72	294	G_contig000017	283454	C	0.0628066063		ugpC_1	246	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	synonymous	Q	82.0	Q	CAG	82.0	3.0	CAA	<	11.0			.	0	T	C	35/60	4/2	31/58	31/58	4/2	T	C	polymorphism	0.0628066063	0.937193394	297.7	5.3	0.18851800000000002	0.950189	2188490.0		0.48716499999999996
SNP	73	295	G_contig000017	313744	A	1.0		glmM	1035	Phosphoglucosamine_mutase	G_01456	synonymous	G	345.0	G	GGT	345.0	3.0	GGG	<	11.0			.	0	C	A	117/34	115/34	2/0	115/34	2/0	A	C	consensus	0.997787476	0.997787476	484.6	-6.8	1.0	1.0	4492300.0		1.0
SNP	74	296	G_contig000017	376686	G	1.0		G_01515/orn	intergenic_(-45/+137)	tRNA-Gly/Oligoribonuclease	G_01515/G_01516	intergenic												.	0	T	G	87/39	87/39	0/0	87/39	0/0	G	N	consensus	1.0	1.0	411.1						
SNP	76	297	G_contig000020	86	G	0.251614094		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	204/161	58/34	146/127	146/127	58/34	A	G	polymorphism	0.251614094	0.748385906	650.4	204.3	0.11616099999999999	0.9976430000000001	1642570.0		0.36564
SNP	77	298	G_contig000020	158	T	0.19485902800000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	61/155	6/38	55/117	55/117	6/38	G	T	polymorphism	0.19485902800000002	0.805140972	553.6	87.7	0.0151585	1.0	353366.0		0.07866039999999999
SNP	78	299	G_contig000021	536	G	0.278563976		G_01586	noncoding_(533/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	G	228/224	53/54	121/135	121/135	53/54	C	G	polymorphism	0.278563976	0.7214360240000001	553.2	inf	0.730248	0.924901	4224850.0		0.9404629999999999
SNP	79	300	G_contig000021	1032	G	0.39321804		G_01586	noncoding_(1029/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	G	360/274	122/127	237/147	237/147	122/127	A	G	polymorphism	0.39321804	0.60678196	521.6	inf	0.0018053000000000001	1.0	59340.7		0.0132094
SNP	80	301	G_contig000021	1034	G	0.237673283		G_01586	noncoding_(1031/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	G	336/252	73/67	263/185	263/185	73/67	A	G	polymorphism	0.237673283	0.762326717	1102.5	316.4	0.172601	0.989175	2122740.0		0.472529
SNP	81	302	G_contig000021	1038	C	0.430574894		G_01586	noncoding_(1035/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	C	326/239	127/115	198/122	198/122	127/115	T	C	polymorphism	0.430574894	0.5694251060000001	320.1	inf	0.030958799999999998	0.87316	559909.0		0.12463699999999998
SNP	84	303	G_contig000024	21356	A	0.14986133599999998		G_01605	48	hypothetical_protein	G_01605	synonymous	F	16.0	F	TTT	16.0	3.0	TTC	<	11.0			.	0	G	A	24/36	4/5	20/31	20/31	4/5	G	A	polymorphism	0.14986133599999998	0.850138664	145.0	15.5	1.0	0.8091550000000001	4404730.0		0.980506
SNP	85	304	G_contig000024	21365	G	0.367769241		G_01605	39	hypothetical_protein	G_01605	synonymous	S	13.0	S	AGC	13.0	3.0	AGT	<	11.0			.	0	A	G	27/32	9/12	17/20	17/20	9/12	A	G	polymorphism	0.367769241	0.632230759	85.3	48.5	1.0	1.0	4492300.0		1.0
SNP	86	305	G_contig000024	21366	T	0.36171627		G_01605	38	hypothetical_protein	G_01605	nonsynonymous	N	13.0	S	AAT	13.0	2.0	AGT	<	11.0			.	0	C	T	27/32	9/12	17/20	17/20	9/12	C	T	polymorphism	0.36171627	0.63828373	80.1	52.4	1.0	1.0	4492300.0		1.0
SNP	87	306	G_contig000024	21375	C	0.34829998		G_01605	29	hypothetical_protein	G_01605	nonsynonymous	S	10.0	N	AGT	10.0	2.0	AAT	<	11.0			.	0	T	C	28/38	10/13	18/25	18/25	10/13	T	C	polymorphism	0.34829998	0.65170002	103.4	52.8	1.0	0.841684	4432770.0		0.986749
SNP	88	307	G_contig000024	23408	C	0.123643398		G_01605/-	intergenic_(-2005/-)	hypothetical_protein/-	G_01605/-	intergenic												.	0	G	C	33/61	3/10	30/49	30/49	3/10	G	C	polymorphism	0.123643398	0.876356602	190.9	2.2	0.36477600000000004	1.0	3291250.0		0.732642
SNP	89	308	G_contig000024	23415	T	0.120580196		G_01605/-	intergenic_(-2012/-)	hypothetical_protein/-	G_01605/-	intergenic												.	0	G	T	34/40	8/2	26/38	26/38	8/2	G	T	polymorphism	0.120580196	0.8794198040000001	196.8	3.8	0.036936699999999996	1.0	713262.0		0.158774
SNP	90	309	G_contig000025	155	G	0.511304855		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	189/76	95/40	94/35	95/40	94/35	G	A	polymorphism	0.511304855	0.511304855	1.9	inf	0.683733	0.590182	3457870.0		0.769732
SNP	91	310	G_contig000026	65	G	0.49551153200000003		-/G_01606	intergenic_(-/-318)	-/hypothetical_protein	-/G_01606	intergenic												.	0	T	G	151/354	73/176	78/178	78/178	73/176	T	G	polymorphism	0.49551153200000003	0.504488468	229.2	inf	0.845902	0.6430130000000001	3931420.0		0.8751459999999999
SNP	92	311	G_contig000026	66	A	0.656991005		-/G_01606	intergenic_(-/-317)	-/hypothetical_protein	-/G_01606	intergenic												.	0	G	A	145/341	86/177	56/74	86/177	56/74	A	G	polymorphism	0.656991005	0.656991005	214.9	274.7	0.0455774	1.0	837077.0		0.186336
SNP	93	312	G_contig000026	72	C	0.525557995		-/G_01606	intergenic_(-/-311)	-/hypothetical_protein	-/G_01606	intergenic												.	0	T	C	124/338	43/176	41/160	43/176	41/160	C	T	polymorphism	0.525557995	0.525557995	145.7	inf	0.902983	1.0	4470440.0		0.995134
SNP	94	313	G_contig000026	103	A	0.168339729		-/G_01606	intergenic_(-/-280)	-/hypothetical_protein	-/G_01606	intergenic												.	0	G	A	72/113	19/12	50/101	50/101	19/12	G	A	polymorphism	0.168339729	0.831660271	369.1	60.3	0.00434609	1.0	125704.0		0.0279822
SNP	95	314	G_contig000026	106	A	0.182844162		-/G_01606	intergenic_(-/-277)	-/hypothetical_protein	-/G_01606	intergenic												.	0	T	A	69/114	20/14	48/99	48/99	20/14	T	A	polymorphism	0.182844162	0.817155838	410.1	76.8	0.00592925	1.0	163222.0		0.0363336
SNP	97	315	G_contig000026	43043	T	0.40570592899999997		G_01644/G_01645	intergenic_(+14/-222)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic												.	0	C	T	27/65	11/24	10/40	10/40	11/24	C	T	polymorphism	0.40570592899999997	0.594294071	39.3	88.0	0.30761900000000003	0.310341	1436260.0		0.319716
SNP	98	316	G_contig000026	43065	T	0.221556664		G_01644/G_01645	intergenic_(+36/-200)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic												.	0	C	T	70/47	9/16	56/31	56/31	9/16	C	T	polymorphism	0.221556664	0.7784433359999999	215.7	55.8	0.0202459	1.0	445641.0		0.099201
SNP	99	317	G_contig000026	114742	G	0.302486897		menE/katA	intergenic_(+88/+590)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	G	47/95	8/35	39/60	39/60	8/35	A	G	polymorphism	0.302486897	0.697513103	261.5	98.8	0.0195076	1.0	432646.0		0.0963082
SNP	100	318	G_contig000026	114764	A	0.6084551810000001		menE/katA	intergenic_(+110/+568)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	C	A	75/117	55/61	20/55	55/61	20/55	A	C	polymorphism	0.6084551810000001	0.6084551810000001	49.9	250.0	0.00611315	0.9600700000000001	161833.0		0.0360246
SNP	101	319	G_contig000026	114781	T	0.622412682		menE/katA	intergenic_(+127/+551)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	T	74/127	56/69	18/58	56/69	18/58	T	A	polymorphism	0.622412682	0.622412682	7.1	229.6	0.00266399	1.0	82909.6		0.018455900000000004
SNP	102	320	G_contig000026	114840	T	0.427215099		menE/katA	intergenic_(+186/+492)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	C	T	53/43	28/13	25/30	25/30	28/13	C	T	polymorphism	0.427215099	0.572784901	140.3	110.5	0.0376965	0.312138	287683.0		0.0640391
SNP	103	321	G_contig000026	114841	G	0.426951408		menE/katA	intergenic_(+187/+491)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	G	53/43	28/13	25/30	25/30	28/13	A	G	polymorphism	0.426951408	0.573048592	152.2	102.7	0.0376965	0.782342	599315.0		0.133409
SNP	104	322	G_contig000026	114847	C	0.394072056		menE/katA	intergenic_(+193/+485)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	T	C	58/46	28/13	30/33	30/33	28/13	T	C	polymorphism	0.394072056	0.6059279439999999	182.1	103.0	0.0449877	0.8244940000000001	715563.0		0.15928599999999998
SNP	105	323	G_contig000026	114848	A	0.44083070799999996		menE/katA	intergenic_(+194/+484)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	G	A	58/36	28/13	30/22	30/22	28/13	G	A	polymorphism	0.44083070799999996	0.559169292	131.2	111.2	0.38904299999999997	0.200718	1245300.0		0.27720700000000004
SNP	107	325	G_contig000026	114859	C	0.37287569		menE/katA	intergenic_(+205/+473)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	C	61/49	28/13	33/36	33/36	28/13	A	C	polymorphism	0.37287569	0.62712431	220.4	142.6	0.0475823	0.957706	836973.0		0.186313
SNP	108	326	G_contig000026	114865	C	0.346433163		menE/katA	intergenic_(+211/+467)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	G	C	62/59	29/13	33/46	33/46	29/13	G	C	polymorphism	0.346433163	0.6535668370000001	254.9	129.2	0.00712802	0.8385600000000001	164327.0		0.0365797
SNP	111	329	G_contig000026	121431	T	0.579389095		G_01714	42	hypothetical_protein	G_01714	nonsynonymous	N	14.0	K	AAT	14.0	3.0	AAG	>	11.0			.	0	G	T	59/79	32/48	27/31	32/48	27/31	T	G	polymorphism	0.579389095	0.579389095	45.2	198.9	0.48803599999999997	0.930378	3650220.0		0.812551
SNP	112	330	G_contig000029	269	A	0.14401197400000001		-/G_01736	intergenic_(-/+262)	-/hypothetical_protein	-/G_01736	intergenic												.	0	G	A	360/376	46/60	310/316	310/316	46/60	G	A	polymorphism	0.14401197400000001	0.8559880259999999	1700.4	233.2	0.24983200000000003	0.9561139999999999	2609530.0		0.58089
SNP	113	331	G_contig000029	754	A	0.147765636		G_01736	155	hypothetical_protein	G_01736	nonsynonymous	V	52.0	A	GTC	52.0	2.0	GCC	<	11.0			.	0	G	A	161/178	22/28	138/149	138/149	22/28	G	A	polymorphism	0.147765636	0.8522343640000001	772.1	107.5	0.646799	0.9974870000000001	4168460.0		0.9279120000000001
SNP	115	333	G_contig000030	55650	G	0.326880932		fliI_2/fliJ_2	intergenic_(+152/-146)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	G	57/50	14/21	43/29	43/29	14/21	A	G	polymorphism	0.326880932	0.673119068	133.2	83.2	0.0652007	1.0	1092600.0		0.24321700000000002
SNP	116	334	G_contig000030	55656	G	0.428880215		fliI_2/fliJ_2	intergenic_(+158/-140)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	G	66/57	22/23	35/30	35/30	22/23	A	G	polymorphism	0.428880215	0.571119785	105.5	115.6	0.69885	0.667513	3693560.0		0.822199
SNP	117	335	G_contig000030	55657	A	0.0944356918		fliI_2/fliJ_2	intergenic_(+159/-139)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	A	66/67	9/4	57/63	57/63	9/4	T	A	polymorphism	0.0944356918	0.905564308	323.4	21.0	0.156085	1.0	2003520.0		0.44599099999999997
SNP	118	336	G_contig000030	55659	G	0.45247030299999996		fliI_2/fliJ_2	intergenic_(+161/-137)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	C	G	66/67	30/30	35/37	35/37	30/30	C	G	polymorphism	0.45247030299999996	0.547529697	103.7	193.7	1.0	0.297415	2956240.0		0.658069
SNP	119	337	G_contig000030	55660	T	0.0973324776		fliI_2/fliJ_2	intergenic_(+162/-136)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	T	66/67	9/4	57/63	57/63	9/4	A	T	polymorphism	0.0973324776	0.902667522	314.1	26.3	0.156085	0.9990370000000001	2002270.0		0.44571099999999997
SNP	120	338	G_contig000030	55671	C	0.36474990799999996		fliI_2/fliJ_2	intergenic_(+173/-125)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	C	64/62	23/23	41/39	41/39	23/23	T	C	polymorphism	0.36474990799999996	0.635250092	148.4	112.4	1.0	0.57533	4013330.0		0.893379
SNP	121	339	G_contig000030	55677	A	0.093380928		fliI_2/fliJ_2	intergenic_(+179/-119)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	C	A	70/65	9/4	61/61	61/61	9/4	C	A	polymorphism	0.093380928	0.906619072	319.9	22.5	0.24722199999999997	0.8476959999999999	2412650.0		0.537063
SNP	122	340	G_contig000030	55680	G	0.36327219		fliI_2/fliJ_2	intergenic_(+182/-116)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	G	81/65	29/24	52/41	52/41	29/24	T	G	polymorphism	0.36327219	0.63672781	184.7	182.0	1.0	0.496403	3791800.0		0.844067
SNP	123	341	G_contig000030	55681	A	0.365550518		fliI_2/fliJ_2	intergenic_(+183/-115)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	80/65	29/24	51/41	51/41	29/24	G	A	polymorphism	0.365550518	0.6344494820000001	163.2	136.3	1.0	0.708541	4279670.0		0.952667
SNP	124	342	G_contig000030	55685	C	0.47711563100000004		fliI_2/fliJ_2	intergenic_(+187/-111)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	C	71/65	36/28	34/37	34/37	36/28	G	C	polymorphism	0.47711563100000004	0.522884369	109.8	206.0	0.389525	0.9939899999999999	3389730.0		0.7545649999999999
SNP	125	343	G_contig000030	55686	A	0.0797123909		fliI_2/fliJ_2	intergenic_(+188/-110)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	A	77/68	8/4	69/64	69/64	8/4	T	A	polymorphism	0.0797123909	0.9202876090000001	367.1	19.0	0.378828	1.0	3353710.0		0.746546
SNP	126	344	G_contig000030	55692	A	0.0831274986		fliI_2/fliJ_2	intergenic_(+194/-104)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	76/68	8/4	68/64	68/64	8/4	G	A	polymorphism	0.0831274986	0.916872501	328.5	19.4	0.376294	0.603475	2532400.0		0.563721
SNP	127	345	G_contig000030	55696	A	0.270081997		fliI_2/fliJ_2	intergenic_(+198/-100)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	76/61	28/9	48/52	48/52	28/9	G	A	polymorphism	0.270081997	0.729918003	235.2	91.4	0.00393708	0.767458	92327.9		0.0205525
SNP	128	346	G_contig000030	55697	C	0.079885006		fliI_2/fliJ_2	intergenic_(+199/-99)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	C	76/61	7/4	68/57	68/57	7/4	T	C	polymorphism	0.079885006	0.9201149940000001	334.2	11.6	0.7539680000000001	1.0	4343570.0		0.966893
SNP	129	347	G_contig000030	55700	G	0.18087577800000001		fliI_2/fliJ_2	intergenic_(+202/-96)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	G	60/56	15/6	45/49	45/49	15/6	A	G	polymorphism	0.18087577800000001	0.819124222	268.4	39.8	0.0573399	0.983842	982038.0		0.21860500000000002
SNP	130	348	G_contig000030	55702	A	0.201804638		fliI_2/fliJ_2	intergenic_(+204/-94)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	55/49	15/6	40/43	40/43	15/6	G	A	polymorphism	0.201804638	0.7981953620000001	219.5	46.5	0.0856311	0.836981	1170580.0		0.260574
SNP	133	349	G_contig000030	310591	A	0.543426991		glnQ_1/rlmF	intergenic_(+232/+205)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	T	A	137/91	60/63	77/27	60/63	77/27	A	T	polymorphism	0.543426991	0.543426991	149.2	inf	0.000128994	1.0	5769.14		0.00128423
SNP	134	350	G_contig000030	310597	A	0.56515646		glnQ_1/rlmF	intergenic_(+238/+199)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	G	A	131/89	60/64	70/25	60/64	70/25	A	G	polymorphism	0.56515646	0.56515646	73.5	239.6	0.000174318	0.989082	7486.39		0.00166649
SNP	135	351	G_contig000030	310605	A	0.569099426		glnQ_1/rlmF	intergenic_(+246/+191)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	G	A	127/91	60/64	67/27	60/64	67/27	A	G	polymorphism	0.569099426	0.569099426	68.7	236.0	0.000848078	1.0	30754.9		0.00684614
SNP	136	352	G_contig000030	310606	T	0.5753221510000001		glnQ_1/rlmF	intergenic_(+247/+190)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	C	T	127/91	60/65	66/26	60/65	66/26	T	C	polymorphism	0.5753221510000001	0.5753221510000001	65.6	236.5	0.000504537	1.0	19473.8		0.00433492
SNP	137	353	G_contig000030	310609	G	0.553091526		glnQ_1/rlmF	intergenic_(+250/+187)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	A	G	131/92	58/64	71/28	58/64	71/28	G	A	polymorphism	0.553091526	0.553091526	107.8	274.4	0.000347578	0.9594659999999999	13492.1		0.00300337
SNP	138	354	G_contig000030	310626	T	0.393479824		glnQ_1/rlmF	intergenic_(+267/+170)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	C	T	76/73	28/30	47/42	47/42	28/30	C	T	polymorphism	0.393479824	0.606520176	165.4	156.8	0.616103	0.227052	1864460.0		0.415034
SNP	139	355	G_contig000030	313780	T	0.307465076		G_02036	1716	hypothetical_protein	G_02036	synonymous	S	572.0	S	TCT	572.0	3.0	TCG	>	11.0			.	0	G	T	16/32	13/2	3/30	3/30	13/2	G	T	polymorphism	0.307465076	0.692534924	96.1	19.5	2.57593e-07	1.0	18.7139		4.16576e-06
SNP	140	356	G_contig000030	314281	G	0.0961771011		G_02036	2217	hypothetical_protein	G_02036	synonymous	A	739.0	A	GCG	739.0	3.0	GCT	>	11.0			.	0	T	G	106/40	3/12	103/28	103/28	3/12	T	G	polymorphism	0.0961771011	0.903822899	407.6	9.9	1.0816800000000001e-05	1.0	604.215		0.0001345
SNP	141	357	G_contig000031	372	T	0.0500621796		G_02133/-	intergenic_(-145/-)	tRNA-Glu/-	G_02133/-	intergenic												.	0	A	T	166/251	16/5	150/246	150/246	16/5	A	T	polymorphism	0.0500621796	0.94993782	1375.3	40.4	0.000851877	0.978964	30305.7		0.00674615
SNP	143	359	G_contig000032	9131	G	0.45512723899999996		cirA_2/gstB_1	intergenic_(+114/+187)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic												.	0	A	G	46/131	11/62	35/52	35/52	11/62	A	G	polymorphism	0.45512723899999996	0.544872761	85.4	155.1	0.000457565	1.0	17861.6		0.00397605
SNP	144	360	G_contig000032	9208	A	0.38352394100000003		cirA_2/gstB_1	intergenic_(+191/+110)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic												.	0	T	A	63/73	33/19	30/54	30/54	33/19	T	A	polymorphism	0.38352394100000003	0.616476059	113.8	157.7	0.00248758	0.677603	55925.4		0.0124492
SNP	145	361	G_contig000032	25054	T	0.0733470917		deoC2	578	Deoxyribose-phosphate_aldolase_2	G_02157	nonsynonymous	D	193.0	A	GAT	193.0	2.0	GCT	<	11.0			.	0	G	T	23/39	3/2	20/37	20/37	3/2	G	T	polymorphism	0.0733470917	0.926652908	184.7	3.9	0.350342	1.0	3224560.0		0.717796
SNP	146	362	G_contig000033	30	G	0.056867599500000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	268/428	45/2	223/426	223/426	45/2	T	G	polymorphism	0.056867599500000005	0.943132401	2106.6	20.5	9.07341e-18	1.0	1.64025e-09		3.65125e-16
SNP	147	363	G_contig000036	1110	G	0.203204155		imm_1/-	intergenic_(-387/-)	Colicin-E2_immunity_protein/-	G_02258/-	intergenic												.	0	A	G	127/45	25/10	102/35	102/35	25/10	A	G	polymorphism	0.203204155	0.796795845	432.3	75.2	0.829575	0.98716	4413750.0		0.9825149999999999
SNP	149	365	G_contig000037	96202	T	0.203977585		alr/dnaB_2	intergenic_(-63/+85)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic												.	0	C	T	34/15	2/8	32/7	32/7	2/8	C	T	polymorphism	0.203977585	0.796022415	86.8	19.5	0.000460366	0.686077	12855.4		0.00286165
SNP	150	366	G_contig000037	96203	G	0.20372247699999999		alr/dnaB_2	intergenic_(-64/+84)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic												.	0	A	G	34/15	2/8	32/7	32/7	2/8	A	G	polymorphism	0.20372247699999999	0.796277523	96.7	17.4	0.000460366	0.9895889999999999	17792.8		0.00396073
SNP	151	367	G_contig000037	96205	G	0.20373106		alr/dnaB_2	intergenic_(-66/+82)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic												.	0	A	G	34/15	2/8	32/7	32/7	2/8	A	G	polymorphism	0.20373106	0.79626894	97.4	17.5	0.000460366	0.9998950000000001	17956.7		0.00399721
SNP	152	368	G_contig000037	96222	T	0.5863938329999999		alr/dnaB_2	intergenic_(-83/+65)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic												.	0	C	T	55/32	30/21	25/11	30/21	25/11	T	C	polymorphism	0.5863938329999999	0.5863938329999999	54.6	88.7	0.370446	1.0	3316740.0		0.738316
SNP	153	369	G_contig000037	96223	C	0.632692814		alr/dnaB_2	intergenic_(-84/+64)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic												.	0	A	C	46/33	30/20	16/13	30/20	16/13	C	A	polymorphism	0.632692814	0.632692814	92.9	83.2	0.8133859999999999	0.390727	3064280.0		0.682118
SNP	154	370	G_contig000037	135891	C	0.06647920610000001		aceA/aceB	intergenic_(-125/+46)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	T	C	54/80	4/5	50/75	50/75	4/5	T	C	polymorphism	0.06647920610000001	0.9335207940000001	411.5	9.9	1.0	1.0	4492300.0		1.0
SNP	155	371	G_contig000037	135892	G	0.0638432503		aceA/aceB	intergenic_(-126/+45)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	A	G	63/79	4/5	59/73	59/73	4/5	A	G	polymorphism	0.0638432503	0.93615675	433.8	9.6	1.0	0.9761120000000001	4491010.0		0.999712
SNP	156	372	G_contig000037	135893	C	0.0634279251		aceA/aceB	intergenic_(-127/+44)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	A	C	63/79	4/5	59/74	59/74	4/5	A	C	polymorphism	0.0634279251	0.936572075	457.1	21.2	1.0	0.991459	4492140.0		0.9999629999999999
SNP	157	373	G_contig000037	135895	C	0.0699615479		aceA/aceB	intergenic_(-129/+42)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	T	C	63/65	4/5	59/60	59/60	4/5	T	C	polymorphism	0.0699615479	0.930038452	388.1	11.1	1.0	0.9271590000000001	4480080.0		0.9972799999999999
SNP	158	374	G_contig000037	135899	T	0.0582122803		aceA/aceB	intergenic_(-133/+38)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	C	T	84/69	4/5	80/64	80/64	4/5	C	T	polymorphism	0.0582122803	0.94178772	449.8	10.5	0.7320810000000001	1.0	4314360.0		0.960391
SNP	159	375	G_contig000037	135910	A	0.0665588379		aceA/aceB	intergenic_(-144/+27)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	C	A	76/59	4/5	72/54	72/54	4/5	C	A	polymorphism	0.0665588379	0.933441162	406.8	15.0	0.503584	0.7881279999999999	3430560.0		0.763653
SNP	160	376	G_contig000037	135920	G	0.0584287643		aceA/aceB	intergenic_(-154/+17)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	T	G	93/61	4/5	89/56	89/56	4/5	T	G	polymorphism	0.0584287643	0.9415712359999999	497.6	18.2	0.48435200000000006	0.724382	3226980.0		0.718336
SNP	161	377	G_contig000037	135927	C	0.0624289513		aceA/aceB	intergenic_(-161/+10)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	A	C	91/51	4/5	87/46	87/46	4/5	A	C	polymorphism	0.0624289513	0.9375710490000001	455.4	19.4	0.28271599999999997	0.998577	2872220.0		0.639366
SNP	162	378	G_contig000037	135928	G	0.06322097780000001		aceA/aceB	intergenic_(-162/+9)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic												.	0	C	G	91/49	4/5	87/44	87/44	4/5	C	G	polymorphism	0.06322097780000001	0.9367790220000001	421.0	14.6	0.277188	0.8793719999999999	2640720.0		0.5878329999999999
SNP	163	379	G_contig000038	78	A	0.577423096		-/G_02392	intergenic_(-/+60)	-/hypothetical_protein	-/G_02392	intergenic												.	0	G	A	97/104	39/77	58/27	39/77	58/27	A	G	polymorphism	0.577423096	0.577423096	119.4	214.3	1.91448e-06	1.0	121.834		2.7120700000000003e-05
SNP	164	380	G_contig000038	98	T	0.540681362		-/G_02392	intergenic_(-/+40)	-/hypothetical_protein	-/G_02392	intergenic												.	0	C	T	79/99	34/62	45/36	34/62	45/36	T	C	polymorphism	0.540681362	0.540681362	54.2	209.7	0.00976148	0.238629	73900.2		0.0164504
SNP	165	381	G_contig000038	333	A	0.413557529		G_02392	261	hypothetical_protein	G_02392	synonymous	T	87.0	T	ACT	87.0	3.0	ACC	<	11.0			.	0	G	A	55/49	17/26	38/23	38/23	17/26	G	A	polymorphism	0.413557529	0.586442471	43.4	115.4	0.0285627	1.0	584546.0		0.13012200000000002
SNP	166	382	G_contig000038	669	C	0.379027843		G_02392/-	intergenic_(-76/-)	hypothetical_protein/-	G_02392/-	intergenic												.	0	A	C	24/34	16/6	8/28	8/28	16/6	A	C	polymorphism	0.379027843	0.6209721570000001	37.9	73.4	0.000266635	1.0	11055.3		0.00246094
SNP	167	388	G_contig000041	164150	T	0.0760440826		gmhB/-	intergenic_(+290/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	C	T	273/539	22/40	251/499	251/499	22/40	C	T	polymorphism	0.0760440826	0.923955917	2274.9	116.5	0.780185	0.883957	4249280.0		0.9459040000000001
SNP	168	389	G_contig000041	164156	A	0.081056118		gmhB/-	intergenic_(+296/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	G	A	241/498	22/38	219/459	219/459	22/38	G	A	polymorphism	0.081056118	0.918943882	2064.9	116.1	0.47677200000000003	0.662953	3055330.0		0.680125
SNP	169	390	G_contig000041	164161	A	0.865661144		gmhB/-	intergenic_(+301/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	C	A	258/581	218/508	40/73	218/508	40/73	A	C	polymorphism	0.865661144	0.865661144	2226.6	inf	0.27326100000000003	1.0	2820130.0		0.627771
SNP	170	391	G_contig000041	164212	G	0.889376163		gmhB/-	intergenic_(+352/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	A	G	237/295	208/265	29/30	208/265	29/30	G	A	polymorphism	0.889376163	0.889376163	1338.6	120.3	0.488647	0.798343	3402150.0		0.757328
SNP	171	392	G_contig000043	65	C	0.39734602		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	48/40	12/23	36/17	36/17	12/23	T	C	polymorphism	0.39734602	0.60265398	94.0	82.1	0.00237833	0.791896	61549.3		0.013701099999999999
SNP	172	393	G_contig000043	68	C	0.408907413		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	48/40	12/24	36/16	36/16	12/24	T	C	polymorphism	0.408907413	0.591092587	87.3	86.8	0.00113158	0.7988729999999999	32523.2		0.00723977
SNP	173	394	G_contig000043	71	C	0.413693428		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	48/40	11/25	36/15	36/15	11/25	T	C	polymorphism	0.413693428	0.586306572	83.1	87.8	0.000402997	0.999549	15955.0		0.00355164
SNP	174	395	G_contig000043	73	G	0.420250416		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	48/40	12/25	36/15	36/15	12/25	A	G	polymorphism	0.420250416	0.579749584	85.3	92.0	0.000513074	0.993649	19653.6		0.00437496
SNP	175	396	G_contig000043	77	C	0.536144733		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	37/52	12/35	24/17	12/35	24/17	C	G	polymorphism	0.536144733	0.536144733	30.1	134.9	0.0023134	1.0	73464.8		0.0163535
SNP	176	397	G_contig000043	104	A	0.366678715		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	26/64	6/27	20/37	20/37	6/27	C	A	polymorphism	0.366678715	0.633321285	113.1	95.4	0.0983672	0.9200200000000001	1383260.0		0.307917
SNP	177	398	G_contig000043	107	T	0.36552429200000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	26/64	6/27	20/37	20/37	6/27	G	T	polymorphism	0.36552429200000003	0.634475708	117.0	91.6	0.0983672	0.48071400000000003	860647.0		0.191583
SNP	178	399	G_contig000043	131	T	0.331254005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	48/115	9/45	39/70	39/70	9/45	C	T	polymorphism	0.331254005	0.668745995	163.9	139.7	0.016965400000000002	0.97896	380351.0		0.0846674
SNP	179	400	G_contig000043	134	T	0.33106851600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	48/112	9/44	39/68	39/68	9/44	G	T	polymorphism	0.33106851600000003	0.668931484	259.5	148.5	0.016533000000000003	0.858591	335096.0		0.0745933
SNP	180	401	G_contig000045	125103	C	0.141843319		G_02702/G_02703	intergenic_(-153/+91)	tRNA-Tyr/tRNA-Tyr	G_02702/G_02703	intergenic												.	0	T	C	10/61	5/5	5/55	5/55	5/5	T	C	polymorphism	0.141843319	0.858156681	146.2	8.0	0.00373802	1.0	110648.0		0.0246306
SNP	181	402	G_contig000045	125111	T	0.138581276		G_02702/G_02703	intergenic_(-161/+83)	tRNA-Tyr/tRNA-Tyr	G_02702/G_02703	intergenic												.	0	G	T	28/54	10/2	18/52	18/52	10/2	G	T	polymorphism	0.138581276	0.8614187240000001	207.6	19.5	0.00024103299999999998	0.9500700000000001	9651.32		0.00214841
SNP	182	403	G_contig000047	3430	T	0.158770561		fepD/-	intergenic_(-211/-)	Ferric_enterobactin_transport_system_permease_protein_FepD/-	G_02805/-	intergenic												.	0	A	T	60/60	6/13	54/47	54/47	6/13	A	T	polymorphism	0.158770561	0.841229439	282.1	44.2	0.132054	0.636682	1312890.0		0.29225300000000004
SNP	183	404	G_contig000048	145	T	0.12039566		G_02806	noncoding_(1420/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	T	383/413	40/56	343/355	343/355	40/56	C	T	polymorphism	0.12039566	0.87960434	1964.6	202.8	0.191395	0.42973900000000004	1292480.0		0.28770999999999997
SNP	184	405	G_contig000048	1380	G	0.137500286		G_02806	noncoding_(185/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	188/334	34/38	154/296	154/296	34/38	A	G	polymorphism	0.137500286	0.862499714	1338.5	143.1	0.0352149	0.991416	683016.0		0.152041
SNP	185	406	G_contig000049	7806	T	0.11339855199999999		G_02814/G_02815	intergenic_(-179/+20)	tRNA-Lys/tRNA-Val	G_02814/G_02815	intergenic												.	0	G	T	43/172	10/19	31/153	31/153	10/19	G	T	polymorphism	0.11339855199999999	0.886601448	599.4	22.3	0.0396713	1.0	753339.0		0.167696
SNP	186	407	G_contig000049	7933	A	0.228538513		G_02815/G_02816	intergenic_(-32/+14)	tRNA-Val/tRNA-Val	G_02815/G_02816	intergenic												.	0	C	A	8/58	3/13	5/45	5/45	3/13	C	A	polymorphism	0.228538513	0.7714614870000001	112.0	9.4	0.38974699999999995	1.0	3400620.0		0.756989
SNP	187	408	G_contig000049	100387	T	0.0996599197		ppx	226	Exopolyphosphatase	G_02909	nonsense	*	76.0	E	TAG	76.0	1.0	GAG	>	11.0			.	0	G	T	58/56	2/13	56/43	56/43	2/13	G	T	polymorphism	0.0996599197	0.90034008	318.7	8.1	0.00195505	1.0	63563.2		0.0141494
SNP	188	409	G_contig000049	101907	C	0.352442265		ppx/G_02910	intergenic_(+222/-110)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	G	C	157/50	71/2	86/48	86/48	71/2	G	C	polymorphism	0.352442265	0.647557735	369.1	242.4	6.66292e-09	0.135328	0.0884118		1.96807e-08
SNP	189	410	G_contig000049	101910	G	0.356478691		ppx/G_02910	intergenic_(+225/-107)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	T	G	156/50	70/3	86/47	86/47	70/3	T	G	polymorphism	0.356478691	0.6435213089999999	299.2	241.2	1.27966e-07	0.0158405	0.19138		4.26017e-08
SNP	190	411	G_contig000049	101911	A	0.42876529700000005		ppx/G_02910	intergenic_(+226/-106)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	G	A	120/48	70/2	50/46	50/46	70/2	G	A	polymorphism	0.42876529700000005	0.571234703	144.8	196.0	6.05506e-12	0.00584098	5.07991e-06		1.1308e-12
SNP	191	412	G_contig000049	101916	T	0.445438385		ppx/G_02910	intergenic_(+231/-101)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	A	T	116/48	70/3	46/45	46/45	70/3	A	T	polymorphism	0.445438385	0.554561615	164.0	231.9	2.26945e-11	0.014793899999999999	4.48288e-05		9.97903e-12
SNP	192	413	G_contig000049	101927	T	0.47112655600000003		ppx/G_02910	intergenic_(+242/-90)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	C	T	164/77	98/15	66/61	66/61	98/15	C	T	polymorphism	0.47112655600000003	0.528873444	139.3	inf	6.214720000000001e-09	8.3968e-08	8.483650000000001e-08		1.8884900000000002e-14
SNP	193	414	G_contig000049	101932	A	0.497835636		ppx/G_02910	intergenic_(+247/-85)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	G	A	150/75	97/15	53/60	53/60	97/15	G	A	polymorphism	0.497835636	0.502164364	127.8	inf	1.9616999999999998e-10	0.992139	0.020424200000000003		4.5465e-09
SNP	194	415	G_contig000049	102003	T	0.0668969154		ppx/G_02910	intergenic_(+318/-14)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	G	T	52/87	3/10	49/76	49/76	3/10	G	T	polymorphism	0.0668969154	0.933103085	384.8	4.3	0.369938	1.0	3314470.0		0.737812
SNP	195	416	G_contig000049	102011	T	0.0829110146		ppx/G_02910	intergenic_(+326/-6)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	G	T	47/127	3/18	44/108	44/108	3/18	G	T	polymorphism	0.0829110146	0.917088985	470.8	6.0	0.196751	1.0	2320870.0		0.516632
SNP	197	417	G_contig000049	124957	T	0.357065678		G_02924/srlD	intergenic_(+124/-266)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	A	T	75/51	38/7	37/44	37/44	38/7	A	T	polymorphism	0.357065678	0.642934322	195.4	132.7	2.27096e-05	0.195726	266.04400000000004		5.92223e-05
SNP	198	418	G_contig000049	124958	G	0.35743618		G_02924/srlD	intergenic_(+125/-265)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	T	G	75/51	38/7	37/44	37/44	38/7	T	G	polymorphism	0.35743618	0.64256382	193.6	124.9	2.27096e-05	0.958217	1147.2		0.000255371
SNP	199	419	G_contig000049	124959	A	0.384226322		G_02924/srlD	intergenic_(+126/-264)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	C	A	76/46	40/7	36/39	36/39	40/7	C	A	polymorphism	0.384226322	0.6157736779999999	171.3	129.0	4.24849e-05	0.00130545	4.41188		9.82098e-07
SNP	200	420	G_contig000049	124960	G	0.374481678		G_02924/srlD	intergenic_(+127/-263)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	A	G	74/46	38/7	36/39	36/39	38/7	A	G	polymorphism	0.374481678	0.625518322	155.9	101.5	8.265459999999999e-05	0.947011	3676.44		0.000818386
SNP	201	421	G_contig000049	144658	T	0.101327896		ispG/rodZ	intergenic_(-59/+47)	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase/Cytoskeleton_protein_RodZ	G_02942/G_02943	intergenic												.	0	G	T	96/61	16/2	80/59	80/59	16/2	G	T	polymorphism	0.101327896	0.8986721040000001	417.9	6.3	0.00998751	1.0	251543.0		0.0559942
SNP	202	422	G_contig000051	2597	C	1.0		G_03035	286	hypothetical_protein	G_03035	nonsynonymous	D	96.0	N	GAC	96.0	1.0	AAC	<	11.0			.	0	T	C	23/34	23/34	0/0	23/34	0/0	C	N	consensus	1.0	1.0	164.0						
SNP	203	423	G_contig000052	844	G	0.211494923		imm_2/-	intergenic_(-372/-)	Colicin-E2_immunity_protein/-	G_03036/-	intergenic												.	0	A	G	83/35	9/16	74/19	74/19	9/16	A	G	polymorphism	0.211494923	0.788505077	274.4	51.6	0.00010020200000000001	0.992563	4564.32		0.00101603
SNP	204	424	G_contig000053	393	C	0.44028759		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	39/70	21/27	18/43	18/43	21/27	G	C	polymorphism	0.44028759	0.55971241	36.8	153.9	0.159436	0.583925	1411140.0		0.314123
SNP	205	425	G_contig000054	48462	A	0.325161934		uvrD/G_03084	intergenic_(+134/+177)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic												.	0	G	A	58/102	15/36	43/62	43/62	15/36	G	A	polymorphism	0.325161934	0.674838066	205.2	108.0	0.21627	1.0	2459210.0		0.547428
SNP	206	426	G_contig000054	48463	C	0.34002256399999997		uvrD/G_03084	intergenic_(+135/+176)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic												.	0	T	C	58/102	15/38	43/61	43/61	15/38	T	C	polymorphism	0.34002256399999997	0.659977436	236.6	87.1	0.11916700000000001	1.0	1674110.0		0.372662
SNP	207	427	G_contig000056	150	G	0.495150566		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	89/230	56/102	33/128	33/128	56/102	C	G	polymorphism	0.495150566	0.5048494339999999	10.6	inf	0.00395651	1.0	116106.0		0.025845499999999997
SNP	208	428	G_contig000057	70133	C	0.1425457		G_03372	30	Caudovirales_tail_fiber_assembly_protein	G_03372	synonymous	K	10.0	K	AAG	10.0	3.0	AAA	<	11.0			.	0	T	C	40/51	9/4	31/47	31/47	9/4	T	C	polymorphism	0.1425457	0.8574543	237.5	22.5	0.0694755	0.538457	720255.0		0.160331
SNP	209	429	G_contig000057	70136	A	0.14269352		G_03372	27	Caudovirales_tail_fiber_assembly_protein	G_03372	synonymous	D	9.0	D	GAT	9.0	3.0	GAC	<	11.0			.	0	G	A	40/51	9/4	31/47	31/47	9/4	G	A	polymorphism	0.14269352	0.85730648	224.1	24.7	0.0694755	0.693295	872680.0		0.194261
SNP	210	430	G_contig000057	70144	G	0.160601139		G_03372	19	Caudovirales_tail_fiber_assembly_protein	G_03372	nonsynonymous	H	7.0	Y	CAT	7.0	1.0	TAT	<	11.0			.	0	A	G	39/48	10/4	29/44	29/44	10/4	A	G	polymorphism	0.160601139	0.8393988609999999	219.1	25.1	0.0401463	0.961098	737517.0		0.16417400000000001
SNP	211	431	G_contig000057	70148	C	0.174721718		G_03372	15	Caudovirales_tail_fiber_assembly_protein	G_03372	synonymous	Q	5.0	Q	CAG	5.0	3.0	CAA	<	11.0			.	0	T	C	29/51	10/4	19/47	19/47	10/4	T	C	polymorphism	0.174721718	0.8252782820000001	195.3	26.0	0.00470006	0.918651	125011.0		0.027827800000000003
SNP	212	432	G_contig000057	70160	T	0.368434906		G_03372	3	Caudovirales_tail_fiber_assembly_protein	G_03372	nonsynonymous	L	1.0	M	TTA	1.0	3.0	TTG	<	11.0			.	0	C	T	50/64	23/19	27/45	27/45	23/19	C	T	polymorphism	0.368434906	0.6315650939999999	135.7	111.1	0.0817345	0.858769	1152980.0		0.256656
SNP	213	433	G_contig000057	70170	G	0.500067711		G_03372/G_03373	intergenic_(-8/+375)	Caudovirales_tail_fiber_assembly_protein/Phage_tail_fiber_repeat_protein	G_03372/G_03373	intergenic												.	0	A	G	54/105	26/53	28/51	28/51	26/53	A	G	polymorphism	0.500067711	0.499932289	52.4	213.0	0.8668969999999999	0.728727	4141360.0		0.9218799999999999
SNP	214	434	G_contig000057	158710	G	0.535855293		G_03463	719	Transposase_DDE_domain_protein	G_03463	nonsynonymous	R	240.0	Q	CGG	240.0	2.0	CAG	>	11.0			.	0	A	G	49/104	25/57	24/47	25/57	24/47	G	A	polymorphism	0.535855293	0.535855293	16.2	198.5	0.729267	0.394085	2900880.0		0.645745
SNP	215	435	G_contig000057	278676	C	0.521075249		G_03596	315	hypothetical_protein	G_03596	synonymous	R	105.0	R	CGC	105.0	3.0	CGT	>	11.0			.	0	T	C	63/79	32/42	31/37	32/42	31/37	C	T	polymorphism	0.521075249	0.521075249	2.2	186.6	0.866041	0.9341520000000001	4404590.0		0.980476
SNP	216	436	G_contig000059	37552	T	0.38314390200000004		fusA_2/puuR	intergenic_(+36/+228)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	G	T	87/127	32/53	55/74	55/74	32/53	G	T	polymorphism	0.38314390200000004	0.616856098	210.0	151.5	0.480921	1.0	3742000.0		0.8329799999999999
SNP	217	437	G_contig000059	37612	C	0.684484482		fusA_2/puuR	intergenic_(+96/+168)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	T	C	121/160	78/99	21/61	78/99	21/61	C	T	polymorphism	0.684484482	0.684484482	111.9	200.7	0.00578893	0.738989	124037.0		0.0276111
SNP	218	438	G_contig000059	37624	T	0.744877815		fusA_2/puuR	intergenic_(+108/+156)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	C	T	157/191	95/136	23/55	95/136	23/55	T	C	polymorphism	0.744877815	0.744877815	331.2	166.6	0.079803	0.09833330000000001	206141.0		0.0458877
SNP	219	439	G_contig000059	37685	T	0.33404541		fusA_2/puuR	intergenic_(+169/+95)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	G	T	180/82	72/16	108/65	108/65	72/16	G	T	polymorphism	0.33404541	0.66595459	380.2	198.9	0.00172962	1.0	57186.0		0.0127298
SNP	220	440	G_contig000059	37696	G	0.177267075		fusA_2/puuR	intergenic_(+180/+84)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	A	G	127/100	31/8	95/83	95/83	31/8	A	G	polymorphism	0.177267075	0.822732925	489.6	52.3	0.0037346	1.0	110562.0		0.0246115
SNP	221	441	G_contig000059	37757	T	0.178706169		fusA_2/puuR	intergenic_(+241/+23)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	C	T	80/73	24/2	47/71	47/71	24/2	C	T	polymorphism	0.178706169	0.821293831	298.3	51.8	5.57037e-07	1.0	38.5382		8.57873e-06
