type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
INS	30	512	G_contig000011	59	G	0.244900703		-/G_00209	intergenic_(-/-587)	-/Ethylbenzene_dehydrogenase	-/G_00209											1.0		.	1	.	G	46/52	15/9	31/43	31/43	15/9	.	G	polymorphism	0.244900703	0.755099297	329.3	125.2	0.100924	0.94525	2327300.0		0.319554
INS	96	567	G_contig000018	67730	C	0.419362545		G_01278/lip1	intergenic_(+117/-1291)	Receptor_family_ligand_binding_region/Lipase_1_precursor	G_01278/G_01279											1.0		.	1	.	C	45/17	17/9	28/8	28/8	17/9	.	C	polymorphism	0.419362545	0.580637455	148.6	134.6	0.388067	0.9174479999999999	5270820.0		0.7237180000000001
INS	134	605	G_contig000025	206386	A	0.246920109		comM_2/G_01660	intergenic_(+398/-353)	Competence_protein_ComM/hypothetical_protein	G_01659/G_01660											1.0		.	1	.	A	36/45	4/16	32/29	32/29	4/16	.	A	polymorphism	0.246920109	0.753079891	234.7	101.9	0.018336900000000003	0.816778	567340.0		0.07789960000000001
INS	200	665	G_contig000028	325265	T	0.0526328087		lvr_3/G_02690	intergenic_(+393/+124)	Levodione_reductase/hypothetical_protein	G_02689/G_02690											1.0		.	0	C	T	90/24	15/7	75/17	75/17	15/7	C	T	polymorphism	0.192768097	0.8072319029999999	247.5	45.7	0.24177600000000002	0.9629459999999999	4166940.0		0.572149
INS	242	706	G_contig000035	89407	T	0.131583214		prs/dhbA	intergenic_(+288/+410)	Ribose-phosphate_pyrophosphokinase/2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	G_03182/G_03183											1.0		.	1	.	T	16/22	2/3	14/19	14/19	2/3	.	T	polymorphism	0.131583214	0.8684167859999999	119.2	20.1	1.0	0.31716700000000003	4962460.0		0.681379
INS	292	744	G_contig000044	35535	A	0.12500333800000002		G_04005/arnT_1	intergenic_(+264/+436)	SnoaL-like_domain_protein/Undecaprenyl_phosphate-alpha-4-amino-4-deoxy-L-arabinose_arabinosyl_transferase	G_04005/G_04006											1.0		.	1	.	A	25/71	5/7	20/64	20/64	5/7	.	A	polymorphism	0.12500333800000002	0.874996662	344.5	54.9	0.288589	0.651439	3657530.0		0.502204
INS	298	750	G_contig000044	112477	T	0.256762981		sadH_2/mltB_3	intergenic_(+130/+54)	Putative_oxidoreductase_SadH/Membrane-bound_lytic_murein_transglycosylase_B_precursor	G_04069/G_04070											1.0		.	1	.	T	43/31	16/3	27/28	27/28	16/3	.	T	polymorphism	0.256762981	0.743237019	194.5	94.6	0.0079551	1.0	338000.0		0.0464096
INS	443	864	G_contig000066	126976	T	0.13513898800000002		G_06581/tenA	intergenic_(+474/+296)	MAPEG_family_protein/Thiaminase-2	G_06581/G_06582											1.0		.	1	.	T	20/54	3/7	17/47	17/47	3/7	.	T	polymorphism	0.13513898800000002	0.864861012	238.2	45.7	1.0	0.710305	6942650.0		0.9532729999999999
INS	466	886	G_contig000067	19870	C	0.406254768		G_06697/hmgA_2	intergenic_(-68/+93)	Fumarylacetoacetate_(FAA)_hydrolase_family_protein/Homogentisate_1,2-dioxygenase	G_06697/G_06698											1.0		.	1	.	C	55/41	24/15	31/26	31/26	24/15	.	C	polymorphism	0.406254768	0.5937452320000001	139.7	213.5	0.533433	1.0	6326370.0		0.868654
INS	473	891	G_contig000070	37287	A	0.24994993199999999		G_06747	coding_(231/330_nt)	hypothetical_protein	G_06747									<		1.0		.	1	.	T	30/18	7/2	23/16	23/16	7/2	.	T	polymorphism	0.18750476800000002	0.8124952320000001	20.0	41.7	0.451085	0.990431	5875430.0		0.806737
INS	475	893	G_contig000070	37289	C	0.541508675		G_06747	coding_(229/330_nt)	hypothetical_protein	G_06747									<		1.0		.	1	.	C	30/18	12/6	16/6	16/6	12/6	.	C	polymorphism	0.541508675	0.458491325	-3.3	118.7	0.7384539999999999	0.959916	6939020.0		0.952775
