type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	4	296	G_contig000004	100818	G	0.5782461170000001		G_00541/-	intergenic_(-198/-)	glmZ(sRNA)-inactivating_NTPase/-	G_00541/-	intergenic												.	0	A	G	81/128	44/74	36/50	44/74	36/50	G	A	polymorphism	0.5782461170000001	0.5782461170000001	97.6	213.6	0.562242	0.522254	3974690.0		0.653458
SNP	7	297	G_contig000006	81861	G	0.2732234		G_00625	488	hypothetical_protein	G_00625	nonsynonymous	P	163.0	Q	CCG	163.0	2.0	CAG	<	11.0			.	0	T	G	41/23	7/11	33/12	33/12	7/11	T	G	polymorphism	0.2732234	0.7267766	67.1	10.4	0.0190387	1.0	574534.0		0.0944562
SNP	8	298	G_contig000006	81868	C	0.42050266299999994		G_00625	481	hypothetical_protein	G_00625	nonsynonymous	G	161.0	W	GGG	161.0	1.0	TGG	<	11.0			.	0	A	C	37/30	13/15	24/13	24/13	13/15	A	C	polymorphism	0.42050266299999994	0.5794973370000001	16.2	25.8	0.20586999999999997	1.0	3231350.0		0.531249
SNP	10	299	G_contig000007	15995	A	0.169949055		acoR_1/-	intergenic_(-353/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	79/62	18/6	61/56	61/56	18/6	G	A	polymorphism	0.169949055	0.830050945	320.4	47.8	0.044567800000000005	0.46928400000000003	619199.0		0.101799
SNP	11	300	G_contig000007	16028	G	0.208304405		acoR_1/-	intergenic_(-386/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	A	G	270/243	74/33	196/210	196/210	74/33	A	G	polymorphism	0.208304405	0.791695595	1127.7	243.2	0.000128496	0.981991	7658.01		0.00125901
SNP	12	301	G_contig000007	16038	A	0.46749591799999995		acoR_1/-	intergenic_(-396/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	254/238	137/93	117/145	117/145	137/93	G	A	polymorphism	0.46749591799999995	0.532504082	319.5	inf	0.00112579	0.0774528	5487.96		0.000902248
SNP	13	302	G_contig000009	54	A	0.372405052		-/yehU_2	intergenic_(-/-449)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	T	A	51/75	28/19	23/56	23/56	28/19	T	A	polymorphism	0.372405052	0.6275949479999999	235.9	143.1	0.00129286	0.8824930000000001	53963.3		0.00887183
SNP	14	303	G_contig000009	55	T	0.333307743		-/yehU_2	intergenic_(-/-448)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	52/86	27/19	25/67	25/67	27/19	A	T	polymorphism	0.333307743	0.666692257	290.0	137.5	0.000412749	1.0	22074.6		0.00362917
SNP	15	304	G_contig000009	56	T	0.346871376		-/yehU_2	intergenic_(-/-447)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	G	T	52/86	28/20	24/66	24/66	28/20	G	T	polymorphism	0.346871376	0.6531286239999999	303.3	137.5	0.000406645	1.0	21785.0		0.00358156
SNP	16	305	G_contig000009	60	A	0.340682983		-/yehU_2	intergenic_(-/-443)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	C	A	52/86	28/19	24/67	24/67	28/19	C	A	polymorphism	0.340682983	0.659317017	288.8	140.2	0.000195113	0.754984	8801.43		0.0014470000000000002
SNP	17	306	G_contig000009	75	T	0.425043106		-/yehU_2	intergenic_(-/-428)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	66/134	42/43	24/91	24/91	42/43	A	T	polymorphism	0.425043106	0.5749568939999999	298.0	264.6	3.3627199999999995e-05	0.922927	2148.32		0.000353195
SNP	18	307	G_contig000009	85	T	0.31069183300000003		-/yehU_2	intergenic_(-/-418)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	C	T	24/118	15/29	9/88	9/88	15/29	C	T	polymorphism	0.31069183300000003	0.6893081670000001	238.0	102.7	0.000562425	1.0	29021.0		0.00477119
SNP	20	308	G_contig000009	89221	G	0.183748245		etk	718	Tyrosine-protein_kinase_etk	G_00855	nonsynonymous	L	240.0	M	CTG	240.0	1.0	ATG	<	11.0			.	0	T	G	12/80	2/15	10/65	10/65	2/15	T	G	polymorphism	0.183748245	0.816251755	208.9	49.8	1.0	1.0	6082540.0		1.0
SNP	25	309	G_contig000010	67250	T	0.136618137		G_01015/G_01016	intergenic_(-10/+71)	tRNA-Lys/tRNA-Lys	G_01015/G_01016	intergenic												.	0	A	T	35/75	3/12	32/63	32/63	3/12	A	T	polymorphism	0.136618137	0.863381863	288.3	30.8	0.37960900000000003	0.930745	4384950.0		0.720907
SNP	26	310	G_contig000010	67254	A	0.234426975		G_01015/G_01016	intergenic_(-14/+67)	tRNA-Lys/tRNA-Lys	G_01015/G_01016	intergenic												.	0	C	A	35/50	9/12	26/38	26/38	9/12	C	A	polymorphism	0.234426975	0.765573025	184.6	36.6	1.0	1.0	6082540.0		1.0
SNP	28	311	G_contig000010	90295	C	0.176561356		ribD	554	Riboflavin_biosynthesis_protein_RibD	G_01038	nonsynonymous	A	185.0	D	GCC	185.0	2.0	GAC	>	11.0			.	0	A	C	61/39	6/13	55/26	55/26	6/13	A	C	polymorphism	0.176561356	0.8234386440000001	196.6	8.6	0.00761101	1.0	272125.0		0.0447388
SNP	29	312	G_contig000010	277257	G	0.17050218600000003		livQ	513	6'''-hydroxyparomomycin_C_oxidase	G_01221	synonymous	R	171.0	R	CGG	171.0	3.0	CGT	>	11.0			.	0	T	G	21/35	4/6	17/29	17/29	4/6	T	G	polymorphism	0.17050218600000003	0.8294978140000001	74.6	2.7	1.0	1.0	6082540.0		1.0
SNP	30	313	G_contig000010	277264	C	0.181056976		livQ	520	6'''-hydroxyparomomycin_C_oxidase	G_01221	nonsynonymous	P	174.0	T	CCG	174.0	1.0	ACG	>	11.0			.	0	A	C	24/38	9/3	15/35	15/35	9/3	A	C	polymorphism	0.181056976	0.8189430240000001	122.3	2.6	0.00704297	1.0	255138.0		0.041946
SNP	31	314	G_contig000011	553	A	0.43853426		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	286/255	78/88	129/118	129/118	78/88	T	A	polymorphism	0.43853426	0.56146574	286.4	inf	0.31642800000000004	0.9999530000000001	4139240.0		0.680512
SNP	32	315	G_contig000011	554	T	0.398356438		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	287/244	105/106	180/138	180/138	105/106	C	T	polymorphism	0.398356438	0.601643562	370.5	inf	0.13055799999999998	0.44818800000000003	1366180.0		0.22460700000000003
SNP	33	316	G_contig000011	810	T	0.571934223		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	65/41	32/28	32/13	32/28	32/13	T	C	polymorphism	0.571934223	0.571934223	43.6	114.8	0.0724341	0.9936709999999999	1589820.0		0.261374
SNP	34	317	G_contig000012	4079	A	1.0		fliY_2/-	intergenic_(-380/-)	Cystine-binding_periplasmic_protein_precursor/-	G_01281/-	intergenic												.	0	G	A	27/32	27/32	0/0	27/32	0/0	A	N	consensus	1.0	1.0	186.4						
SNP	37	319	G_contig000013	229899	C	0.160116196		G_01467/-	intergenic_(+241/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	T	C	266/103	47/12	219/90	219/90	47/12	T	C	polymorphism	0.160116196	0.8398838040000001	786.5	130.4	0.204529	0.882	2976440.0		0.48933999999999994
SNP	38	320	G_contig000013	229900	A	0.160209179		G_01467/-	intergenic_(+242/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	G	A	266/103	47/12	219/89	219/89	47/12	G	A	polymorphism	0.160209179	0.8397908209999999	791.7	123.9	0.204882	0.692004	2547020.0		0.41874300000000003
SNP	39	321	G_contig000015	38	C	0.239330769		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	227/98	61/17	166/81	166/81	61/17	A	C	polymorphism	0.239330769	0.760669231	679.4	236.8	0.06756039999999999	1.0	1518310.0		0.24961799999999998
SNP	40	322	G_contig000017	189	A	0.156546593		-/cobT_1	intergenic_(-/-345)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	A	94/200	11/35	83/165	83/165	11/35	T	A	polymorphism	0.156546593	0.843453407	771.6	122.3	0.23119499999999998	0.8338530000000001	3102950.0		0.510139
SNP	41	323	G_contig000017	194	G	0.0707187653		-/cobT_1	intergenic_(-/-340)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	G	82/199	2/18	80/181	80/181	2/18	A	G	polymorphism	0.0707187653	0.929281235	795.5	32.3	0.071137	1.0	1576370.0		0.25916300000000003
SNP	42	324	G_contig000017	195	A	0.0714130402		-/cobT_1	intergenic_(-/-339)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	82/197	2/18	80/178	80/178	2/18	G	A	polymorphism	0.0714130402	0.92858696	792.8	29.6	0.07139	0.7037359999999999	1219570.0		0.200504
SNP	43	325	G_contig000017	197	A	0.0623145103		-/cobT_1	intergenic_(-/-337)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	91/228	2/18	89/210	89/210	2/18	G	A	polymorphism	0.0623145103	0.93768549	917.7	29.6	0.07256599999999999	0.614947	1115430.0		0.183382
SNP	44	326	G_contig000017	199	C	0.332471848		-/cobT_1	intergenic_(-/-335)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	91/226	26/79	65/146	65/146	26/79	T	C	polymorphism	0.332471848	0.667528152	368.6	256.1	0.292931	1.0	3969450.0		0.652598
SNP	45	327	G_contig000017	209	A	0.353370667		-/cobT_1	intergenic_(-/-325)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	96/201	28/77	68/124	68/124	28/77	G	A	polymorphism	0.353370667	0.6466293329999999	334.7	259.8	0.15331199999999998	0.22159	905534.0		0.148874
SNP	46	328	G_contig000017	285	C	0.639469624		-/cobT_1	intergenic_(-/-249)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	C	112/96	74/59	38/37	74/59	38/37	C	A	polymorphism	0.639469624	0.639469624	47.4	227.2	0.562699	0.945111	5277420.0		0.867634
SNP	47	329	G_contig000017	287	C	0.63954258		-/cobT_1	intergenic_(-/-247)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	112/96	74/59	38/37	74/59	38/37	C	T	polymorphism	0.63954258	0.63954258	75.6	188.4	0.562699	0.172597	1968220.0		0.32358600000000004
SNP	48	330	G_contig000017	21170	T	1.0		G_01500/G_01501	intergenic_(-281/+301)	hypothetical_protein/hypothetical_protein	G_01500/G_01501	intergenic												.	0	A	T	5/8	5/8	0/0	5/8	0/0	T	N	consensus	1.0	1.0	36.9						
SNP	49	331	G_contig000017	198685	G	1.0		topB	2357	DNA_topoisomerase_3	G_01668	nonsynonymous	P	786.0	L	CCC	786.0	2.0	CTC	<	11.0			.	0	A	G	41/23	41/23	0/0	41/23	0/0	G	N	consensus	1.0	1.0	213.2						
SNP	50	332	G_contig000017	228758	A	1.0		G_01694	1026	RlpA-like_protein_precursor	G_01694	synonymous	G	342.0	G	GGT	342.0	3.0	GGG	<	11.0			.	0	C	A	38/23	38/23	0/0	38/23	0/0	A	N	consensus	1.0	1.0	195.3						
SNP	51	333	G_contig000017	253680	A	0.13770675699999999		ptsI	1106	Phosphoenolpyruvate-protein_phosphotransferase	G_01720	nonsynonymous	L	369.0	Q	CTG	369.0	2.0	CAG	<	11.0			.	0	T	A	65/122	13/13	52/109	52/109	13/13	T	A	polymorphism	0.13770675699999999	0.862293243	520.7	62.9	0.118567	0.785995	1912040.0		0.314348
SNP	52	334	G_contig000017	253685	C	0.128347874		ptsI	1101	Phosphoenolpyruvate-protein_phosphotransferase	G_01720	synonymous	L	367.0	L	CTG	367.0	3.0	CTC	<	11.0			.	0	G	C	66/121	13/11	53/110	53/110	13/11	G	C	polymorphism	0.128347874	0.871652126	554.7	62.7	0.0650378	0.600364	1007720.0		0.165674
SNP	53	335	G_contig000017	264677	A	0.618600368		G_01731/-	intergenic_(+602/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	92/136	59/82	33/54	59/82	33/54	A	G	polymorphism	0.618600368	0.618600368	-6.7	226.3	0.581013	0.968957	5391670.0		0.886416
SNP	54	336	G_contig000017	264690	G	0.617683887		G_01731/-	intergenic_(+615/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	100/151	60/95	40/56	60/95	40/56	G	A	polymorphism	0.617683887	0.617683887	-0.9	243.1	0.691311	0.952026	5677860.0		0.933467
SNP	55	337	G_contig000017	264710	G	0.0666971207		G_01731/-	intergenic_(+635/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	G	81/354	5/24	76/330	76/330	5/24	T	G	polymorphism	0.0666971207	0.9333028790000001	896.7	73.2	1.0	0.946011	6073520.0		0.998516
SNP	56	338	G_contig000017	264737	C	0.8032622340000001		G_01731/-	intergenic_(+662/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	66/436	44/359	22/77	44/359	22/77	C	A	polymorphism	0.8032622340000001	0.8032622340000001	585.9	270.0	0.0045655	0.788644	145127.0		0.0238597
SNP	57	339	G_contig000017	264738	T	0.8031544690000001		G_01731/-	intergenic_(+663/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	66/436	44/359	22/77	44/359	22/77	T	C	polymorphism	0.8031544690000001	0.8031544690000001	586.6	219.6	0.0045655	0.9661770000000001	172350.0		0.028335200000000005
SNP	58	340	G_contig000017	264739	G	0.814244747		G_01731/-	intergenic_(+664/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	62/433	44/358	18/74	44/358	18/74	G	A	polymorphism	0.814244747	0.814244747	613.0	200.2	0.03491180000000001	0.020853200000000002	36422.9		0.0059881
SNP	59	341	G_contig000017	264752	A	0.105972767		G_01731/-	intergenic_(+677/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	122/423	5/53	117/369	117/369	5/53	C	A	polymorphism	0.105972767	0.894027233	1379.8	137.2	0.00702909	1.0	254720.0		0.041877199999999996
SNP	60	342	G_contig000017	264755	T	0.10533905		G_01731/-	intergenic_(+680/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	122/423	5/53	117/370	117/370	5/53	A	T	polymorphism	0.10533905	0.89466095	1362.3	140.5	0.00702546	0.563861	157370.0		0.0258724
SNP	61	343	G_contig000017	264757	A	0.0924515724		G_01731/-	intergenic_(+682/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	153/472	6/52	147/419	147/419	6/52	G	A	polymorphism	0.0924515724	0.907548428	1566.6	104.5	0.006370499999999999	0.603582	153448.0		0.025227700000000002
SNP	62	344	G_contig000017	264783	C	0.483706474		G_01731/-	intergenic_(+708/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	401/368	186/186	215/182	215/182	186/186	T	C	polymorphism	0.483706474	0.516293526	64.8	inf	0.278625	1.0	3860450.0		0.634676
SNP	63	345	G_contig000017	266149	C	0.300439835		G_01731/-	intergenic_(+2074/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	331/364	101/108	229/256	229/256	101/108	A	C	polymorphism	0.300439835	0.699560165	1002.6	inf	0.804125	1.0	5957390.0		0.979425
SNP	64	346	G_contig000017	266151	C	0.29612207399999996		G_01731/-	intergenic_(+2076/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	337/368	101/108	236/260	236/260	101/108	T	C	polymorphism	0.29612207399999996	0.703877926	940.7	inf	0.869174	1.0	6028060.0		0.991043
SNP	65	347	G_contig000017	266154	G	0.298097134		G_01731/-	intergenic_(+2079/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	336/369	102/108	234/260	234/260	102/108	A	G	polymorphism	0.298097134	0.701902866	918.0	inf	0.804768	1.0	5958250.0		0.979565
SNP	66	348	G_contig000017	266156	G	0.30664587		G_01731/-	intergenic_(+2081/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	G	336/343	101/107	235/235	235/235	101/107	T	G	polymorphism	0.30664587	0.69335413	918.6	inf	0.739704	1.0	5855840.0		0.9627290000000001
SNP	67	349	G_contig000017	266165	C	0.885338783		G_01731/-	intergenic_(+2090/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	178/303	150/273	26/29	150/273	26/29	C	T	polymorphism	0.885338783	0.885338783	948.0	106.4	0.102155	0.20183299999999998	612206.0		0.10065
SNP	68	350	G_contig000017	266168	T	0.866529465		G_01731/-	intergenic_(+2093/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	142/304	110/226	26/32	110/226	26/32	T	A	polymorphism	0.866529465	0.866529465	773.8	132.2	0.0991501	1.0	1996890.0		0.328298
SNP	69	351	G_contig000017	266169	T	0.11856699		G_01731/-	intergenic_(+2094/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	130/307	6/46	124/261	124/261	6/46	C	T	polymorphism	0.11856699	0.88143301	957.5	99.3	0.00186207	0.413667	38272.7		0.00629222
SNP	70	352	G_contig000017	266179	C	0.0742111206		G_01731/-	intergenic_(+2104/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	126/289	19/12	107/277	107/277	19/12	T	C	polymorphism	0.0742111206	0.9257888790000001	963.7	53.7	0.00033507199999999995	1.0	18345.2		0.00301603
SNP	71	353	G_contig000017	266181	T	0.0870575905		G_01731/-	intergenic_(+2106/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	114/241	19/12	95/228	95/228	19/12	C	T	polymorphism	0.0870575905	0.91294241	760.4	53.3	0.000520021	0.40944899999999995	12244.7		0.00201309
SNP	72	354	G_contig000017	266183	T	0.183440685		G_01731/-	intergenic_(+2108/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	114/241	13/52	100/188	100/188	13/52	C	T	polymorphism	0.183440685	0.816559315	608.0	140.8	0.0266532	0.712638	573460.0		0.0942796
SNP	73	355	G_contig000017	266184	A	0.295544147		G_01731/-	intergenic_(+2109/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	114/241	19/86	95/155	95/155	19/86	G	A	polymorphism	0.295544147	0.704455853	470.1	248.4	0.000274487	1.0	15361.1		0.00252544
SNP	74	356	G_contig000017	266214	A	0.458031654		G_01731/-	intergenic_(+2139/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	55/73	24/34	30/39	30/39	24/34	C	A	polymorphism	0.458031654	0.541968346	177.0	172.1	0.858209	1.0	6018290.0		0.9894360000000001
SNP	75	357	G_contig000017	266417	T	0.679571629		G_01731/-	intergenic_(+2342/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	69/62	40/49	29/13	40/49	29/13	T	C	polymorphism	0.679571629	0.679571629	23.3	103.0	0.0143858	1.0	458644.0		0.0754034
SNP	76	358	G_contig000017	266419	C	0.659534454		G_01731/-	intergenic_(+2344/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	71/64	40/49	31/15	40/49	31/15	C	T	polymorphism	0.659534454	0.659534454	16.0	108.2	0.0178685	0.998828	545604.0		0.0897
SNP	77	359	G_contig000017	266550	G	0.45270776700000004		G_01731/-	intergenic_(+2475/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	48/100	12/55	36/45	36/45	12/55	A	G	polymorphism	0.45270776700000004	0.547292233	158.4	180.2	0.0007428269999999999	0.999841	37067.5		0.00609408
SNP	78	360	G_contig000017	266551	A	0.442940712		G_01731/-	intergenic_(+2476/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	48/101	12/54	36/47	36/47	12/54	G	A	polymorphism	0.442940712	0.5570592879999999	165.8	171.1	0.00138919	0.031853700000000006	2967.63		0.00048789300000000004
SNP	83	361	G_contig000018	399021	A	0.14629030199999998		ltaA/G_02104	intergenic_(+106/+36)	L-allo-threonine_aldolase/Putative_outer_membrane_protein_precursor	G_02103/G_02104	intergenic												.	0	C	A	59/12	2/9	56/3	56/3	2/9	C	A	polymorphism	0.14629030199999998	0.853709698	193.2	6.0	1.69837e-07	1.0	17.1365		2.8173200000000002e-06
SNP	84	362	G_contig000018	460091	C	0.18067026100000003		sdrD	2070	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	synonymous	A	690.0	A	GCG	690.0	3.0	GCC	<	11.0			.	0	G	C	15/33	4/5	11/28	11/28	4/5	G	C	polymorphism	0.18067026100000003	0.8193297390000001	125.6	14.8	0.43205299999999996	1.0	4833400.0		0.7946350000000001
SNP	85	363	G_contig000018	517033	G	0.484937668		tsr_2	1206	Methyl-accepting_chemotaxis_protein_I	G_02201	synonymous	G	402.0	G	GGC	402.0	3.0	GGA	<	11.0			.	0	T	G	36/30	26/6	10/24	10/24	26/6	T	G	polymorphism	0.484937668	0.5150623320000001	-5.7	117.0	2.63194e-05	0.971882	1800.73		0.000296048
SNP	87	364	G_contig000019	2223	G	0.292619228		-/G_02265	intergenic_(-/+118)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	G	17/17	3/7	14/10	14/10	3/7	T	G	polymorphism	0.292619228	0.707380772	74.3	25.3	0.258732	1.0	3701400.0		0.608528
SNP	88	365	G_contig000019	2224	C	0.24788951899999997		-/G_02265	intergenic_(-/+117)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	17/17	2/6	15/10	15/10	2/6	T	C	polymorphism	0.24788951899999997	0.7521104809999999	70.9	13.9	0.11753800000000002	1.0	2245590.0		0.369186
SNP	89	366	G_contig000019	2228	T	0.255177975		-/G_02265	intergenic_(-/+113)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	17/17	2/7	15/10	15/10	2/7	G	T	polymorphism	0.255177975	0.744822025	78.0	10.4	0.11753800000000002	1.0	2245590.0		0.369186
SNP	90	367	G_contig000019	2231	T	0.27230072		-/G_02265	intergenic_(-/+110)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	17/16	2/7	15/9	15/9	2/7	C	T	polymorphism	0.27230072	0.72769928	69.2	16.1	0.0570263	1.0	1340370.0		0.22036399999999998
SNP	91	368	G_contig000019	2237	G	0.499995232		-/G_02265	intergenic_(-/+104)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	G	7/11	2/7	5/4	5/4	2/7	C	G	polymorphism	0.499995232	0.5000047679999999	23.8	26.2	0.33484200000000003	1.0	4265030.0		0.701191
SNP	92	369	G_contig000019	2241	G	0.499946117		-/G_02265	intergenic_(-/+100)	-/hypothetical_protein	-/G_02265	intergenic												.	0	A	G	7/11	2/7	5/4	5/4	2/7	A	G	polymorphism	0.499946117	0.500053883	18.4	19.6	0.33484200000000003	1.0	4265030.0		0.701191
SNP	93	370	G_contig000019	2242	T	0.499889851		-/G_02265	intergenic_(-/+99)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	7/11	2/7	5/4	5/4	2/7	G	T	polymorphism	0.499889851	0.500110149	23.8	22.6	0.33484200000000003	1.0	4265030.0		0.701191
SNP	94	371	G_contig000019	2252	T	0.391302586		-/G_02265	intergenic_(-/+89)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	14/9	2/7	12/2	12/2	2/7	C	T	polymorphism	0.391302586	0.608697414	34.9	18.4	0.00661413	0.60465	158643.0		0.026081599999999996
SNP	95	372	G_contig000019	2255	C	0.37517643		-/G_02265	intergenic_(-/+86)	-/hypothetical_protein	-/G_02265	intergenic												.	0	A	C	14/10	2/7	12/3	12/3	2/7	A	C	polymorphism	0.37517643	0.62482357	43.7	26.1	0.010372399999999999	0.9512290000000001	337194.0		0.05543630000000001
SNP	96	373	G_contig000019	2258	A	0.345734119		-/G_02265	intergenic_(-/+83)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	A	16/10	2/7	14/3	14/3	2/7	G	A	polymorphism	0.345734119	0.654265881	44.5	16.1	0.00850362	1.0	298304.0		0.0490426
SNP	97	374	G_contig000019	24722	A	0.262123585		frmR	158	Transcriptional_repressor_FrmR	G_02286	nonsynonymous	K	53.0	M	AAG	53.0	2.0	ATG	>	11.0			.	0	T	A	136/154	47/29	89/124	89/124	47/29	T	A	polymorphism	0.262123585	0.737876415	527.2	219.8	0.00317764	0.8924139999999999	118420.0		0.019468799999999998
SNP	98	375	G_contig000019	24724	A	0.284998417		frmR	160	Transcriptional_repressor_FrmR	G_02286	nonsynonymous	T	54.0	A	ACC	54.0	1.0	GCC	>	11.0			.	0	G	A	112/151	46/29	66/122	66/122	46/29	G	A	polymorphism	0.284998417	0.7150015829999999	386.2	178.9	0.00016958200000000002	0.37585	4133.01		0.0006794860000000001
SNP	99	376	G_contig000019	24727	T	0.247434139		frmR	163	Transcriptional_repressor_FrmR	G_02286	nonsense	*	55.0	E	TAA	55.0	1.0	GAA	>	11.0			.	0	G	T	107/196	46/29	61/167	61/167	46/29	G	T	polymorphism	0.247434139	0.7525658609999999	685.2	212.1	1.39635e-07	0.62471	9.15515		1.50515e-06
SNP	104	379	G_contig000020	111	T	0.12500906		G_02512/-	intergenic_(-33/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	593/270	79/29	512/240	512/240	79/29	C	T	polymorphism	0.12500906	0.87499094	2241.7	211.1	0.318892	0.33358000000000004	2096900.0		0.34474099999999996
SNP	105	380	G_contig000020	112	C	0.12458419800000001		G_02512/-	intergenic_(-34/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	596/270	79/29	516/241	516/241	79/29	T	C	polymorphism	0.12458419800000001	0.875415802	2158.8	224.7	0.319403	0.356023	2195420.0		0.36093800000000004
SNP	106	381	G_contig000020	113	A	0.12099123		G_02512/-	intergenic_(-35/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	A	616/276	79/29	537/247	537/247	79/29	T	A	polymorphism	0.12099123	0.87900877	2486.5	271.3	0.374766	0.11508199999999999	1086990.0		0.178707
SNP	107	382	G_contig000020	114	T	0.12448310900000001		G_02512/-	intergenic_(-36/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	T	601/261	79/29	522/232	522/232	79/29	A	T	polymorphism	0.12448310900000001	0.875516891	2437.9	266.9	0.435133	1.0	4849060.0		0.797208
SNP	108	383	G_contig000020	115	T	0.124960423		G_02512/-	intergenic_(-37/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	601/263	79/29	520/234	520/234	79/29	C	T	polymorphism	0.124960423	0.875039577	2227.7	213.3	0.434439	0.6159560000000001	3773370.0		0.6203609999999999
SNP	109	384	G_contig000020	151	T	0.112496376		G_02512/-	intergenic_(-73/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	451/126	59/6	391/120	391/120	59/6	C	T	polymorphism	0.112496376	0.887503624	1389.6	123.4	0.00669571	0.803659	203744.0		0.0334965
SNP	110	385	G_contig000020	154	T	0.419140816		G_02512/-	intergenic_(-76/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	G	T	442/128	196/42	245/86	245/86	196/42	G	T	polymorphism	0.419140816	0.580859184	267.4	inf	0.019466	0.962543	567247.0		0.0932582
SNP	111	386	G_contig000020	159	C	0.712241173		G_02512/-	intergenic_(-81/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	C	191/121	126/96	65/25	126/96	65/25	C	A	polymorphism	0.712241173	0.712241173	425.1	253.0	0.014555799999999999	0.603798	306543.0		0.0503971
SNP	112	387	G_contig000020	160	C	0.09951448439999999		G_02512/-	intergenic_(-82/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	190/120	21/10	169/110	169/110	21/10	T	C	polymorphism	0.09951448439999999	0.9004855159999999	784.7	54.5	0.560538	1.0	5383110.0		0.8850100000000001
SNP	114	389	G_contig000021	55	G	0.509448528		-/G_02513	intergenic_(-/+338)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	G	460/249	235/126	225/123	235/126	225/123	G	C	polymorphism	0.509448528	0.509448528	631.5	inf	0.937325	0.9918959999999999	6067160.0		0.9974709999999999
SNP	115	390	G_contig000021	57	A	0.07760238650000001		-/G_02513	intergenic_(-/+336)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	A	468/253	36/20	432/233	432/233	36/20	T	A	polymorphism	0.07760238650000001	0.9223976140000001	1672.9	132.0	1.0	0.820247	5977800.0		0.9827790000000001
SNP	116	391	G_contig000021	58	T	0.530405045		-/G_02513	intergenic_(-/+335)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	468/253	223/120	195/100	223/120	195/100	T	C	polymorphism	0.530405045	0.530405045	338.2	inf	0.802388	1.0	5955080.0		0.979044
SNP	117	392	G_contig000021	59	C	0.0866413116		-/G_02513	intergenic_(-/+334)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	468/253	34/27	421/213	421/213	34/27	A	C	polymorphism	0.0866413116	0.913358688	1565.9	165.2	0.120156	0.931573	2171780.0		0.357052
SNP	118	393	G_contig000021	60	C	0.5063652989999999		-/G_02513	intergenic_(-/+333)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	467/247	236/125	230/122	236/125	230/122	C	T	polymorphism	0.5063652989999999	0.5063652989999999	434.1	inf	1.0	0.977251	6080960.0		0.9997389999999999
SNP	119	394	G_contig000021	61	C	0.47099065799999995		-/G_02513	intergenic_(-/+332)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	488/282	237/125	251/156	251/156	237/125	T	C	polymorphism	0.47099065799999995	0.529009342	629.1	inf	0.29389699999999996	1.0	3976660.0		0.653782
SNP	120	395	G_contig000021	63	A	0.528204918		-/G_02513	intergenic_(-/+330)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	488/283	237/125	217/131	237/125	217/131	A	G	polymorphism	0.528204918	0.528204918	531.9	inf	0.39115300000000003	1.0	4612460.0		0.758311
SNP	121	396	G_contig000021	64	A	0.47069978700000004		-/G_02513	intergenic_(-/+329)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	A	488/283	237/125	251/157	251/157	237/125	C	A	polymorphism	0.47069978700000004	0.529300213	861.2	inf	0.261962	0.000689217	10564.1		0.00173679
SNP	122	397	G_contig000021	65	G	0.103180408		-/G_02513	intergenic_(-/+328)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	489/295	49/32	440/262	440/262	49/32	A	G	polymorphism	0.103180408	0.896819592	1794.4	155.9	0.7171960000000001	1.0	5812460.0		0.9555959999999999
SNP	123	398	G_contig000021	66	A	0.0782184601		-/G_02513	intergenic_(-/+327)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	A	495/296	35/27	460/269	460/269	35/27	T	A	polymorphism	0.0782184601	0.92178154	1846.1	142.4	0.338857	0.988028	4264750.0		0.701146
SNP	124	399	G_contig000021	67	C	0.103425503		-/G_02513	intergenic_(-/+326)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	495/296	49/33	445/263	445/263	49/33	A	C	polymorphism	0.103425503	0.896574497	1870.0	223.1	0.630146	0.642698	4690010.0		0.771061
SNP	125	400	G_contig000021	68	C	0.07689189910000001		-/G_02513	intergenic_(-/+325)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	495/296	34/27	461/268	461/268	34/27	A	C	polymorphism	0.07689189910000001	0.923108101	1840.8	160.5	0.270929	0.986369	3770490.0		0.619887
SNP	126	401	G_contig000021	69	G	0.0770492554		-/G_02513	intergenic_(-/+324)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	491/292	34/27	457/265	457/265	34/27	T	G	polymorphism	0.0770492554	0.922950745	1817.4	149.8	0.270403	1.0	3795800.0		0.624047
SNP	127	402	G_contig000021	70	C	0.489618778		-/G_02513	intergenic_(-/+323)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	C	491/292	241/127	213/137	241/127	213/137	C	G	polymorphism	0.489618778	0.489618778	741.7	inf	0.21559299999999998	0.8724350000000001	3055620.0		0.502359
SNP	128	403	G_contig000021	142	A	0.09760427470000001		-/G_02513	intergenic_(-/+251)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	296/144	31/12	264/131	264/131	31/12	G	A	polymorphism	0.09760427470000001	0.902395725	1186.0	77.7	0.607838	0.37157199999999996	3417770.0		0.561897
SNP	129	404	G_contig000021	144	G	0.0968542099		-/G_02513	intergenic_(-/+249)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	300/143	31/12	269/131	269/131	31/12	T	G	polymorphism	0.0968542099	0.90314579	1324.7	112.4	0.608143	0.945973	5433870.0		0.8933549999999999
SNP	130	405	G_contig000021	146	T	0.165595531		-/G_02513	intergenic_(-/+247)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	323/148	54/24	268/124	268/124	54/24	C	T	polymorphism	0.165595531	0.8344044690000001	1064.2	165.4	1.0	0.937318	6070340.0		0.997993
SNP	131	406	G_contig000021	147	G	0.41695594799999997		-/G_02513	intergenic_(-/+246)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	320/150	132/64	188/86	188/86	132/64	A	G	polymorphism	0.41695594799999997	0.583044052	239.9	inf	0.840988	0.8890969999999999	5870280.0		0.965102
SNP	132	407	G_contig000021	149	T	0.32641172399999996		-/G_02513	intergenic_(-/+244)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	313/148	99/51	212/97	212/97	99/51	C	T	polymorphism	0.32641172399999996	0.6735882759999999	534.5	inf	0.59543	0.0442022	742403.0		0.122055
SNP	133	408	G_contig000021	151	G	0.194331169		-/G_02513	intergenic_(-/+242)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	261/134	53/24	207/110	207/110	53/24	T	G	polymorphism	0.194331169	0.805668831	906.9	225.9	0.593964	1.0	5494860.0		0.903382
SNP	136	411	G_contig000021	535	C	0.536351204		G_02513/-	intergenic_(-66/-)	tRNA-Ile/-	G_02513/-	intergenic												.	0	T	C	113/86	64/42	49/43	64/42	49/43	C	T	polymorphism	0.536351204	0.536351204	97.7	244.7	0.318497	0.824232	3732340.0		0.6136149999999999
SNP	137	412	G_contig000022	8	C	0.26816082		-/G_02514	intergenic_(-/+20)	-/16S_ribosomal_RNA	-/G_02514	intergenic												.	0	A	C	28/24	7/7	21/17	21/17	7/7	A	C	polymorphism	0.26816082	0.73183918	79.6	37.1	0.763512	0.995384	5891360.0		0.968569
SNP	138	413	G_contig000022	119	A	0.33173561100000004		G_02514	noncoding_(1437/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	344/511	100/183	243/326	243/326	100/183	G	A	polymorphism	0.33173561100000004	0.668264389	979.0	inf	0.045147900000000005	0.548451	707647.0		0.11634100000000001
SNP	139	414	G_contig000022	528	C	0.10657692		G_02514	noncoding_(1028/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	301/429	39/39	262/390	262/390	39/39	T	C	polymorphism	0.10657692	0.89342308	1895.9	156.8	0.11336500000000001	0.5466979999999999	1425340.0		0.23433299999999999
SNP	140	415	G_contig000022	546	C	0.642355442		G_02514	noncoding_(1010/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	469/412	293/269	173/141	293/269	173/141	C	T	polymorphism	0.642355442	0.642355442	840.8	inf	0.437424	0.100231	1100620.0		0.180947
SNP	141	416	G_contig000022	557	A	0.48621320700000004		G_02514	noncoding_(999/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	403/504	200/241	203/263	203/263	200/241	G	A	polymorphism	0.48621320700000004	0.513786793	99.7	inf	0.593467	0.0593489	931095.0		0.153077
SNP	142	417	G_contig000022	1093	A	0.170163631		G_02514	noncoding_(463/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	620/254	94/55	526/199	526/199	94/55	G	A	polymorphism	0.170163631	0.829836369	1948.4	inf	0.0228175	0.997289	662018.0		0.108839
SNP	143	418	G_contig000022	1095	A	0.14745998400000002		G_02514	noncoding_(461/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	620/254	95/34	525/219	525/219	95/34	G	A	polymorphism	0.14745998400000002	0.852540016	2084.2	264.5	0.528795	1.0	5265780.0		0.865719
SNP	144	419	G_contig000022	1426	C	0.12211084400000001		G_02514	noncoding_(130/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	413/299	57/30	354/269	354/269	57/30	T	C	polymorphism	0.12211084400000001	0.877889156	1781.0	171.3	0.132953	0.9990950000000001	2438960.0		0.400977
SNP	145	420	G_contig000022	1577	G	0.287289143		G_02514/-	intergenic_(-22/-)	16S_ribosomal_RNA/-	G_02514/-	intergenic												.	0	A	G	241/239	63/75	178/164	178/164	63/75	A	G	polymorphism	0.287289143	0.712710857	657.8	inf	0.22656300000000001	0.9999969999999999	3424150.0		0.562947
SNP	146	421	G_contig000023	34780	A	0.0686249733		czcA_3	408	Cobalt-zinc-cadmium_resistance_protein_CzcA	G_02546	nonsynonymous	D	136.0	E	GAT	136.0	3.0	GAG	<	11.0			.	0	C	A	18/40	2/2	16/38	16/38	2/2	C	A	polymorphism	0.0686249733	0.9313750270000001	172.6	2.8	0.580833	0.9599549999999999	5372630.0		0.883286
SNP	148	422	G_contig000023	184903	C	0.15365266800000002		G_02681	1438	hypothetical_protein	G_02681	nonsynonymous	G	480.0	R	GGC	480.0	1.0	CGC	<	11.0			.	0	G	C	53/14	3/8	50/6	50/6	3/8	G	C	polymorphism	0.15365266800000002	0.846347332	152.1	6.9	5.69314e-05	1.0	3730.79		0.00061336
SNP	151	423	G_contig000023	264247	C	0.167412281		aceF_2	108	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_02751	synonymous	V	36.0	V	GTC	36.0	3.0	GTG	>	11.0			.	0	G	C	35/47	7/7	28/40	28/40	7/7	G	C	polymorphism	0.167412281	0.8325877190000001	182.0	23.4	0.566659	1.0	5404460.0		0.8885200000000001
SNP	152	424	G_contig000023	313695	G	0.056231021900000004		cysA_3	480	Sulfate/thiosulfate_import_ATP-binding_protein_CysA	G_02798	synonymous	L	160.0	L	CTG	160.0	3.0	CTC	>	11.0			.	0	C	G	21/50	2/2	19/48	19/48	2/2	C	G	polymorphism	0.056231021900000004	0.9437689779999999	222.0	3.8	0.576384	0.984978	5408140.0		0.889125
SNP	153	425	G_contig000023	330340	T	1.0		G_02814/ydhP_4	intergenic_(-628/-103)	hypothetical_protein/Inner_membrane_transport_protein_YdhP	G_02814/G_02815	intergenic												.	0	G	T	35/22	35/22	0/0	35/22	0/0	T	N	consensus	1.0	1.0	183.5						
SNP	154	426	G_contig000023	659253	G	0.32450771300000003		G_03109	212	hypothetical_protein	G_03109	nonsynonymous	S	71.0	N	AGC	71.0	2.0	AAC	>	11.0			.	0	A	G	82/45	27/13	55/28	55/28	27/13	A	G	polymorphism	0.32450771300000003	0.6754922870000001	194.3	78.8	1.0	1.0	6082540.0		1.0
SNP	155	427	G_contig000023	659254	T	0.28038549399999996		G_03109	213	hypothetical_protein	G_03109	synonymous	N	71.0	N	AAT	71.0	3.0	AAC	>	11.0			.	0	C	T	81/45	20/13	53/31	53/31	20/13	C	T	polymorphism	0.28038549399999996	0.719614506	209.2	66.0	0.834155	1.0	5993850.0		0.985417
SNP	156	428	G_contig000023	659275	G	0.474061489		G_03109	234	hypothetical_protein	G_03109	synonymous	Q	78.0	Q	CAG	78.0	3.0	CAA	>	11.0			.	0	A	G	44/32	23/10	20/17	20/17	23/10	A	G	polymorphism	0.474061489	0.525938511	39.9	56.3	0.22271799999999997	1.0	3389230.0		0.5572060000000001
SNP	157	429	G_contig000023	659281	T	0.262238026		G_03109	240	hypothetical_protein	G_03109	synonymous	D	80.0	D	GAT	80.0	3.0	GAC	>	11.0			.	0	C	T	46/49	8/13	19/34	19/34	8/13	C	T	polymorphism	0.262238026	0.7377619740000001	95.5	34.6	1.0	1.0	6082540.0		1.0
SNP	158	430	G_contig000023	659282	G	0.36220789		G_03109	241	hypothetical_protein	G_03109	nonsynonymous	A	81.0	T	GCC	81.0	1.0	ACC	>	11.0			.	0	A	G	46/49	22/10	24/31	24/31	22/10	A	G	polymorphism	0.36220789	0.63779211	91.0	48.5	0.0277776	1.0	774425.0		0.12731900000000002
SNP	159	431	G_contig000023	659502	G	0.10577917099999999		G_03109	461	hypothetical_protein	G_03109	nonsynonymous	S	154.0	N	AGC	154.0	2.0	AAC	>	11.0			.	0	A	G	67/33	5/6	62/27	62/27	5/6	A	G	polymorphism	0.10577917099999999	0.8942208290000001	277.4	10.9	0.170844	1.0	2875380.0		0.47272600000000004
SNP	160	432	G_contig000023	659503	T	0.100636005		G_03109	462	hypothetical_protein	G_03109	synonymous	N	154.0	N	AAT	154.0	3.0	AAC	>	11.0			.	0	C	T	67/33	4/6	61/27	61/27	4/6	C	T	polymorphism	0.100636005	0.899363995	285.5	11.0	0.08189310000000001	1.0	1744580.0		0.28681799999999996
SNP	161	433	G_contig000023	660028	A	1.0		G_03109	987	hypothetical_protein	G_03109	nonsynonymous	E	329.0	D	GAA	329.0	3.0	GAC	>	11.0			.	0	C	A	17/4	12/0	5/4	12/0	5/4	A	C	consensus	0.548069	0.548069	3.7	16.6	0.021052599999999998	0.0103432	12492.7		0.00205386
SNP	163	434	G_contig000023	747571	G	0.211257935		G_03167/G_03168	intergenic_(+23/+453)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	A	G	33/58	13/6	19/52	19/52	13/6	A	G	polymorphism	0.211257935	0.788742065	179.3	38.3	0.00121352	0.0870105	6522.66		0.00107236
SNP	164	435	G_contig000023	747583	T	0.382464886		G_03167/G_03168	intergenic_(+35/+441)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	64/71	34/17	28/54	28/54	34/17	C	T	polymorphism	0.382464886	0.6175351139999999	139.8	118.5	0.00033341	1.0	18264.3		0.00300274
SNP	165	436	G_contig000023	747655	A	0.174458027		G_03167/G_03168	intergenic_(+107/+369)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	13/84	2/15	11/69	11/69	2/15	G	A	polymorphism	0.174458027	0.825541973	220.0	30.1	1.0	1.0	6082540.0		1.0
SNP	166	437	G_contig000023	747796	T	0.27295208		G_03167/G_03168	intergenic_(+248/+228)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	T	75/80	16/27	59/53	59/53	16/27	G	T	polymorphism	0.27295208	0.72704792	253.5	90.9	0.10647899999999999	0.963382	2044750.0		0.336167
SNP	167	438	G_contig000023	747832	A	0.141852379		G_03167/G_03168	intergenic_(+284/+192)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	47/52	3/11	43/41	43/41	3/11	G	A	polymorphism	0.141852379	0.858147621	222.7	21.3	0.0463871	0.846482	1012050.0		0.16638499999999998
SNP	168	439	G_contig000023	747937	G	0.89106369		G_03167/G_03168	intergenic_(+389/+87)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	G	24/75	22/66	2/9	22/66	2/9	G	C	polymorphism	0.89106369	0.89106369	268.0	18.3	1.0	1.0	6082540.0		1.0
SNP	169	440	G_contig000023	747981	C	0.7591352459999999		G_03167/G_03168	intergenic_(+433/+43)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	C	38/52	27/41	11/11	27/41	11/11	C	G	polymorphism	0.7591352459999999	0.7591352459999999	62.0	54.1	0.46042	1.0	4972660.0		0.817529
SNP	170	441	G_contig000023	747982	T	0.755206585		G_03167/G_03168	intergenic_(+434/+42)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	38/52	26/41	11/11	26/41	11/11	T	C	polymorphism	0.755206585	0.755206585	74.0	39.1	0.45571300000000003	1.0	4950300.0		0.813854
SNP	171	442	G_contig000023	748000	T	0.110616684		G_03167/G_03168	intergenic_(+452/+24)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	58/46	4/7	51/38	51/38	4/7	C	T	polymorphism	0.110616684	0.889383316	228.9	13.9	0.214391	1.0	3312210.0		0.5445439999999999
SNP	172	443	G_contig000023	749923	T	0.281392574		G_03170	1933	hypothetical_protein	G_03170	nonsynonymous	T	645.0	P	ACC	645.0	1.0	CCC	<	11.0			.	0	G	T	51/44	4/23	47/21	47/21	4/23	G	T	polymorphism	0.281392574	0.7186074259999999	180.3	67.8	2.0578700000000003e-06	1.0	176.41400000000002		2.90033e-05
SNP	173	444	G_contig000023	750352	G	0.43095541		G_03170	1504	hypothetical_protein	G_03170	synonymous	L	502.0	L	CTG	502.0	1.0	TTG	<	11.0			.	0	A	G	144/153	78/50	66/103	66/103	78/50	A	G	polymorphism	0.43095541	0.56904459	219.2	inf	0.000265038	0.9798049999999999	14620.4		0.00240366
SNP	174	445	G_contig000023	751369	T	0.439959526		G_03170	487	hypothetical_protein	G_03170	nonsynonymous	S	163.0	G	AGC	163.0	1.0	GGC	<	11.0			.	0	C	T	33/42	14/19	19/23	19/23	14/19	C	T	polymorphism	0.439959526	0.560040474	29.3	83.6	0.8196030000000001	0.9394030000000001	5907580.0		0.9712350000000001
SNP	175	446	G_contig000023	751393	A	0.42050933799999995		G_03170	463	hypothetical_protein	G_03170	synonymous	L	155.0	L	TTG	155.0	1.0	CTG	<	11.0			.	0	G	A	24/14	13/3	11/11	11/11	13/3	G	A	polymorphism	0.42050933799999995	0.579490662	20.2	33.8	0.08768939999999999	1.0	1831580.0		0.301121
SNP	176	447	G_contig000023	756299	G	0.27797412899999996		G_03176	1545	IPT/TIG_domain_protein	G_03176	synonymous	P	515.0	P	CCG	515.0	3.0	CCC	>	11.0			.	0	C	G	11/25	4/6	7/19	7/19	4/6	C	G	polymorphism	0.27797412899999996	0.7220258709999999	64.6	26.5	0.453937	0.586145	3761140.0		0.6183489999999999
SNP	177	448	G_contig000023	756325	C	0.35719537700000004		G_03176	1571	IPT/TIG_domain_protein	G_03176	nonsynonymous	T	524.0	S	ACC	524.0	2.0	AGC	>	11.0			.	0	G	C	11/31	6/9	5/22	5/22	6/9	G	C	polymorphism	0.35719537700000004	0.642804623	67.1	44.6	0.158211	0.627089	1997760.0		0.328442
SNP	178	449	G_contig000023	756353	T	0.0927038193		G_03176	1599	IPT/TIG_domain_protein	G_03176	nonsynonymous	F	533.0	L	TTT	533.0	3.0	TTG	>	11.0			.	0	G	T	65/32	5/4	60/28	60/28	5/4	G	T	polymorphism	0.0927038193	0.907296181	283.6	17.1	0.471711	0.966823	4951970.0		0.814128
SNP	179	450	G_contig000023	756917	A	0.240064621		G_03176	2163	IPT/TIG_domain_protein	G_03176	synonymous	T	721.0	T	ACA	721.0	3.0	ACG	>	11.0			.	0	G	A	21/47	9/6	12/34	12/34	9/6	G	A	polymorphism	0.240064621	0.7599353790000001	93.2	20.6	0.0272637	1.0	763194.0		0.125473
SNP	180	451	G_contig000023	759094	G	0.464653015		G_03176/G_03177	intergenic_(+170/+97)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	C	G	82/45	41/18	41/27	41/27	41/18	C	G	polymorphism	0.464653015	0.535346985	135.3	193.9	0.35283400000000004	1.0	4381870.0		0.7204010000000001
SNP	181	452	G_contig000023	759106	G	0.46946859399999996		G_03176/G_03177	intergenic_(+182/+85)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	A	G	48/50	23/23	25/27	25/27	23/23	A	G	polymorphism	0.46946859399999996	0.530531406	77.1	124.3	1.0	0.776929	5918500.0		0.973031
SNP	182	453	G_contig000023	759130	C	0.543272495		G_03176/G_03177	intergenic_(+206/+61)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	G	C	44/61	22/35	22/26	22/35	22/26	C	G	polymorphism	0.543272495	0.543272495	24.7	162.4	0.55209	1.0	5352980.0		0.880056
SNP	183	454	G_contig000023	759272	G	0.335744858		G_03177	1323	hypothetical_protein	G_03177	synonymous	R	441.0	R	CGC	441.0	3.0	CGT	<	11.0			.	0	A	G	76/44	32/8	44/35	44/35	32/8	A	G	polymorphism	0.335744858	0.664255142	129.0	96.5	0.00942473	0.925085	304524.0		0.0500652
SNP	184	455	G_contig000023	762311	G	0.318619728		estA	492	Esterase_EstA_precursor	G_03179	synonymous	E	164.0	E	GAG	164.0	3.0	GAA	>	11.0			.	0	A	G	107/53	32/19	75/34	75/34	32/19	A	G	polymorphism	0.318619728	0.6813802720000001	179.4	125.3	0.47450299999999995	0.8330649999999999	4635960.0		0.762175
SNP	185	456	G_contig000023	762380	T	0.524637699		estA	561	Esterase_EstA_precursor	G_03179	synonymous	G	187.0	G	GGT	187.0	3.0	GGC	>	11.0			.	0	C	T	67/95	34/51	33/44	34/51	33/44	T	C	polymorphism	0.524637699	0.524637699	15.0	209.4	0.7509399999999999	0.544135	4709810.0		0.774316
SNP	186	457	G_contig000023	762392	G	0.483248234		estA	573	Esterase_EstA_precursor	G_03179	synonymous	E	191.0	E	GAG	191.0	3.0	GAA	>	11.0			.	0	A	G	67/82	33/39	34/43	34/43	33/39	A	G	polymorphism	0.483248234	0.5167517660000001	48.5	198.9	0.870175	0.9510350000000001	5986420.0		0.984197
SNP	187	458	G_contig000023	762407	T	0.42681312600000004		estA	588	Esterase_EstA_precursor	G_03179	synonymous	G	196.0	G	GGT	196.0	3.0	GGC	>	11.0			.	0	C	T	24/58	9/26	15/32	15/32	9/26	C	T	polymorphism	0.42681312600000004	0.573186874	70.1	87.0	0.62751	0.992187	5581480.0		0.917623
SNP	190	460	G_contig000023	865508	C	0.07217741009999999		G_03275/G_03276	intergenic_(+221/-116)	tRNA-Asn/hypothetical_protein	G_03275/G_03276	intergenic												.	0	T	C	42/43	4/2	38/40	38/40	4/2	T	C	polymorphism	0.07217741009999999	0.92782259	226.1	5.9	0.675778	0.832643	5390640.0		0.8862469999999999
SNP	192	461	G_contig000023	990257	C	1.0		rstB	774	Sensor_protein_RstB	G_03403	synonymous	R	258.0	R	CGC	258.0	3.0	CGA	>	11.0			.	0	A	C	35/3	19/0	15/3	19/0	15/3	C	A	consensus	0.5324873920000001	0.5324873920000001	-3.9	12.2	0.105019	0.7959430000000001	1770290.0		0.291045
SNP	193	462	G_contig000023	1025579	T	0.56464386		G_03429	435	hypothetical_protein	G_03429	synonymous	A	145.0	A	GCT	145.0	3.0	GCG	>	11.0			.	0	G	T	262/32	146/19	114/13	146/19	114/13	T	G	polymorphism	0.56464386	0.56464386	3.8	inf	0.850615	0.996605	6008150.0		0.987769
SNP	194	463	G_contig000023	1025603	A	0.44154977799999995		G_03429	459	hypothetical_protein	G_03429	synonymous	A	153.0	A	GCA	153.0	3.0	GCG	>	11.0			.	0	G	A	101/53	51/17	50/36	50/36	51/17	G	A	polymorphism	0.44154977799999995	0.558450222	141.5	176.7	0.0399979	0.62761	715320.0		0.117602
SNP	195	464	G_contig000023	1025615	G	0.254591942		G_03429	471	hypothetical_protein	G_03429	synonymous	L	157.0	L	TTG	157.0	3.0	TTA	>	11.0			.	0	A	G	54/52	11/16	43/36	43/36	11/16	A	G	polymorphism	0.254591942	0.745408058	205.7	61.5	0.267568	0.519732	2514600.0		0.413412
SNP	196	465	G_contig000023	1025617	C	0.290290833		G_03429	473	hypothetical_protein	G_03429	nonsynonymous	A	158.0	G	GCG	158.0	2.0	GGG	>	11.0			.	0	G	C	41/52	11/16	30/35	30/35	11/16	G	C	polymorphism	0.290290833	0.7097091670000001	212.1	75.2	0.6536930000000001	0.693187	4937920.0		0.811818
SNP	197	466	G_contig000023	1025621	T	0.129665375		G_03429	477	hypothetical_protein	G_03429	nonsynonymous	D	159.0	E	GAT	159.0	3.0	GAA	>	11.0			.	0	A	T	36/41	7/3	29/38	29/38	7/3	A	T	polymorphism	0.129665375	0.870334625	215.3	19.7	0.17488	1.0	2918470.0		0.479811
SNP	198	467	G_contig000023	1054514	A	0.1764884		G_03457/lplT_2	intergenic_(+22/+28)	hypothetical_protein/Lysophospholipid_transporter_LplT	G_03457/G_03458	intergenic												.	0	C	A	38/17	7/3	31/14	31/14	7/3	C	A	polymorphism	0.1764884	0.8235116	118.1	13.4	1.0	1.0	6082540.0		1.0
SNP	200	468	G_contig000023	1139372	T	0.273731709		G_03544/G_03545	intergenic_(+7/-185)	tRNA-Gly/tRNA-Gly	G_03544/G_03545	intergenic												.	0	G	T	41/51	11/10	23/40	23/40	11/10	G	T	polymorphism	0.273731709	0.7262682909999999	152.9	13.6	0.21205300000000002	1.0	3290240.0		0.540931
SNP	201	469	G_contig000023	1142988	A	0.130504131		trg_4	736	Methyl-accepting_chemotaxis_protein_III	G_03549	synonymous	L	246.0	L	TTG	246.0	1.0	CTG	<	11.0			.	0	G	A	31/61	10/2	20/59	20/59	10/2	G	A	polymorphism	0.130504131	0.8694958690000001	266.6	18.8	0.000185105	0.9933219999999999	10738.0		0.00176538
SNP	202	470	G_contig000023	1142989	T	0.130156517		trg_4	735	Methyl-accepting_chemotaxis_protein_III	G_03549	synonymous	Q	245.0	Q	CAA	245.0	3.0	CAG	<	11.0			.	0	C	T	31/61	10/2	21/59	21/59	10/2	C	T	polymorphism	0.130156517	0.8698434829999999	262.3	19.8	0.00023832400000000002	0.9491639999999999	12925.5		0.00212502
SNP	203	471	G_contig000023	1142992	C	0.13801384		trg_4	732	Methyl-accepting_chemotaxis_protein_III	G_03549	synonymous	G	244.0	G	GGG	244.0	3.0	GGC	<	11.0			.	0	G	C	31/61	10/2	20/59	20/59	10/2	G	C	polymorphism	0.13801384	0.86198616	265.2	29.7	0.000185105	0.986735	10674.2		0.00175489
SNP	204	472	G_contig000023	1143009	T	0.23893356300000002		trg_4	715	Methyl-accepting_chemotaxis_protein_III	G_03549	nonsynonymous	S	239.0	G	AGC	239.0	1.0	GGC	<	11.0			.	0	C	T	66/44	24/2	41/42	41/42	24/2	C	T	polymorphism	0.23893356300000002	0.761066437	249.3	55.7	6.27272e-05	0.9851129999999999	4018.6		0.0006606769999999999
SNP	205	473	G_contig000023	1143012	C	0.270459652		trg_4	712	Methyl-accepting_chemotaxis_protein_III	G_03549	nonsynonymous	E	238.0	Q	GAA	238.0	1.0	CAA	<	11.0			.	0	G	C	66/33	25/2	41/31	41/31	25/2	G	C	polymorphism	0.270459652	0.729540348	243.9	73.7	0.000643503	1.0	32677.5		0.00537234
SNP	206	474	G_contig000023	1143014	A	0.262216568		trg_4	710	Methyl-accepting_chemotaxis_protein_III	G_03549	nonsynonymous	V	237.0	A	GTG	237.0	2.0	GCG	<	11.0			.	0	G	A	66/33	24/2	42/31	42/31	24/2	G	A	polymorphism	0.262216568	0.7377834320000001	213.9	55.5	0.00127875	1.0	59594.3		0.00979759
SNP	207	475	G_contig000023	1143016	G	0.31310033800000003		trg_4	708	Methyl-accepting_chemotaxis_protein_III	G_03549	synonymous	I	236.0	I	ATC	236.0	3.0	ATT	<	11.0			.	0	A	G	64/19	24/2	40/17	40/17	24/2	A	G	polymorphism	0.31310033800000003	0.6868996620000001	151.4	60.7	0.0273187	0.866175	682782.0		0.11225299999999999
SNP	208	476	G_contig000023	1143018	C	0.324914455		trg_4	706	Methyl-accepting_chemotaxis_protein_III	G_03549	nonsynonymous	V	236.0	I	GTT	236.0	1.0	ATT	<	11.0			.	0	T	C	62/18	24/2	38/16	38/16	24/2	T	C	polymorphism	0.324914455	0.675085545	142.9	62.7	0.043239599999999996	0.952993	1049980.0		0.172622
SNP	209	477	G_contig000023	1143022	A	0.324766159		trg_4	702	Methyl-accepting_chemotaxis_protein_III	G_03549	synonymous	T	234.0	T	ACT	234.0	3.0	ACC	<	11.0			.	0	G	A	62/18	24/2	38/16	38/16	24/2	G	A	polymorphism	0.324766159	0.675233841	147.9	59.7	0.043239599999999996	1.0	1089110.0		0.179055
SNP	210	478	G_contig000023	1143023	T	0.29880237600000004		trg_4	701	Methyl-accepting_chemotaxis_protein_III	G_03549	nonsynonymous	N	234.0	T	AAC	234.0	2.0	ACC	<	11.0			.	0	G	T	62/25	24/2	38/23	38/23	24/2	G	T	polymorphism	0.29880237600000004	0.7011976240000001	203.9	74.2	0.00432387	1.0	169468.0		0.0278613
SNP	211	479	G_contig000023	1143024	G	0.29614019399999997		trg_4	700	Methyl-accepting_chemotaxis_protein_III	G_03549	nonsynonymous	P	234.0	T	CCC	234.0	1.0	ACC	<	11.0			.	0	T	G	64/24	24/2	40/22	40/22	24/2	T	G	polymorphism	0.29614019399999997	0.703859806	192.1	79.6	0.00819262	0.690728	212529.0		0.0349409
SNP	212	480	G_contig000023	1143034	G	0.233847141		trg_4	690	Methyl-accepting_chemotaxis_protein_III	G_03549	synonymous	D	230.0	D	GAC	230.0	3.0	GAT	<	11.0			.	0	A	G	78/33	24/2	54/31	54/31	24/2	A	G	polymorphism	0.233847141	0.7661528590000001	245.0	55.8	0.00599763	1.0	223131.0		0.0366838
SNP	213	481	G_contig000023	1183446	T	1.0		amiC_2/livH_7	intergenic_(+60/-82)	Aliphatic_amidase_expression-regulating_protein/High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_03585/G_03586	intergenic												.	0	G	T	33/48	0/42	33/6	0/42	33/6	T	G	consensus	0.506095886	0.506095886	68.9	128.3	6.06665e-17	2.05111e-09	4.416060000000001e-17		7.260210000000001e-24
SNP	214	482	G_contig000023	1302380	A	1.0		G_03699	1529	Phage-related_baseplate_assembly_protein	G_03699	nonsynonymous	I	510.0	T	ATC	510.0	2.0	ACC	<	11.0			.	0	G	A	16/43	16/43	0/0	16/43	0/0	A	N	consensus	1.0	1.0	191.0						
SNP	221	483	G_contig000023	1592424	G	1.0		kdpD_2	1556	Sensor_protein_KdpD	G_03962	nonsynonymous	P	519.0	R	CCC	519.0	2.0	CGC	<	11.0			.	0	C	G	13/29	13/29	0/0	13/29	0/0	G	N	consensus	1.0	1.0	139.1						
SNP	226	487	G_contig000023	1892097	T	1.0		bcr_3/rlmL	intergenic_(-30/+49)	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	G_04227/G_04228	intergenic												.	0	A	T	0/15	0/8	0/7	0/8	0/7	T	A	consensus	0.512105942	0.512105942	2.5	10.2	1.0	0.54361	5321940.0		0.8749530000000001
SNP	228	488	G_contig000025	303	A	0.351104259		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	109/53	43/14	66/39	66/39	43/14	T	A	polymorphism	0.351104259	0.648895741	189.2	166.5	0.11691199999999999	1.0	2237430.0		0.367845
SNP	229	489	G_contig000025	468	T	0.580987453		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	201/114	102/81	99/33	102/81	99/33	T	C	polymorphism	0.580987453	0.580987453	151.2	inf	0.000544655	0.95342	27047.1		0.00444667
SNP	230	490	G_contig000025	486	T	0.529379368		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	295/81	149/50	146/31	149/50	146/31	T	A	polymorphism	0.529379368	0.529379368	82.2	inf	0.07942830000000001	0.9314	1621730.0		0.26661999999999997
SNP	231	491	G_contig000025	549	C	0.39902496299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	119/57	50/20	69/37	69/37	50/20	A	C	polymorphism	0.39902496299999995	0.600975037	88.4	244.6	0.413962	0.286059	2257030.0		0.371066
SNP	232	492	G_contig000025	552	T	0.379985332		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	118/53	46/19	72/34	72/34	46/19	C	T	polymorphism	0.379985332	0.6200146679999999	142.4	164.1	0.7358979999999999	0.677409	5143000.0		0.845534
SNP	233	493	G_contig000025	555	A	0.375612736		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	118/55	46/19	72/36	72/36	46/19	G	A	polymorphism	0.375612736	0.624387264	147.3	162.6	0.616149	1.0	5562670.0		0.914529
SNP	234	494	G_contig000025	615	T	0.48849964100000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	107/63	45/38	62/25	62/25	45/38	A	T	polymorphism	0.48849964100000004	0.511500359	5.8	271.2	0.0262999	0.958144	717470.0		0.11795599999999999
SNP	235	495	G_contig000025	705	A	0.520440102		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/156	22/80	18/76	22/80	18/76	A	G	polymorphism	0.520440102	0.520440102	9.6	260.4	0.7248760000000001	0.99216	5816480.0		0.956257
SNP	236	496	G_contig000025	780	C	0.495130539		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	100/207	54/98	46/109	46/109	54/98	T	C	polymorphism	0.495130539	0.504869461	-6.3	inf	0.329922	0.9943620000000001	4219490.0		0.693704
SNP	239	502	G_contig000027	85583	A	0.0626263618		gatA_2/efp	intergenic_(-103/+106)	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A/Elongation_factor_P	G_04446/G_04447	intergenic												.	0	C	A	95/32	2/7	93/25	93/25	2/7	C	A	polymorphism	0.0626263618	0.937373638	396.0	2.9	0.000905965	1.0	44120.5		0.00725362
SNP	241	503	G_contig000028	10042	T	0.431636333		G_04533	676	hypothetical_protein	G_04533	nonsynonymous	K	226.0	E	AAA	226.0	1.0	GAA	<	11.0			.	0	C	T	140/87	87/11	53/76	53/76	87/11	C	T	polymorphism	0.431636333	0.5683636670000001	213.1	255.4	5.63889e-14	1.0	1.0806300000000002e-05		1.7766200000000002e-12
SNP	242	504	G_contig000028	10045	G	0.39253091799999995		G_04533	673	hypothetical_protein	G_04533	nonsynonymous	R	225.0	G	CGT	225.0	1.0	GGT	<	11.0			.	0	C	G	128/86	73/11	55/75	55/75	73/11	C	G	polymorphism	0.39253091799999995	0.607469082	324.0	264.1	2.22553e-11	0.78345	0.00273329		4.49366e-10
SNP	243	505	G_contig000028	10051	C	0.41265487700000003		G_04533	667	hypothetical_protein	G_04533	nonsynonymous	V	223.0	I	GTA	223.0	1.0	ATA	<	11.0			.	0	T	C	93/33	43/9	50/24	50/24	43/9	T	C	polymorphism	0.41265487700000003	0.587345123	134.8	136.7	0.06621439999999999	0.988908	1484010.0		0.243979
SNP	244	506	G_contig000028	10054	G	0.316867352		G_04533	664	hypothetical_protein	G_04533	synonymous	L	222.0	L	CTG	222.0	1.0	TTG	<	11.0			.	0	A	G	84/39	34/5	50/34	50/34	34/5	A	G	polymorphism	0.316867352	0.683132648	196.1	93.2	0.00188317	0.978611	81789.0		0.0134465
SNP	245	507	G_contig000028	10057	G	0.339472294		G_04533	661	hypothetical_protein	G_04533	nonsynonymous	P	221.0	T	CCC	221.0	1.0	ACC	<	11.0			.	0	T	G	81/34	34/5	47/29	47/29	34/5	T	G	polymorphism	0.339472294	0.660527706	196.5	119.9	0.00500363	0.850709	167238.0		0.027494799999999996
SNP	246	508	G_contig000028	10060	C	0.293958187		G_04533	658	hypothetical_protein	G_04533	nonsynonymous	V	220.0	M	GTG	220.0	1.0	ATG	<	11.0			.	0	T	C	34/34	14/6	20/28	20/28	14/6	T	C	polymorphism	0.293958187	0.706041813	111.9	45.1	0.0610357	0.98782	1396710.0		0.22962600000000002
SNP	247	509	G_contig000028	10063	C	0.27826786		G_04533	655	hypothetical_protein	G_04533	nonsynonymous	D	219.0	H	GAC	219.0	1.0	CAC	<	11.0			.	0	G	C	34/34	14/5	20/29	20/29	14/5	G	C	polymorphism	0.27826786	0.72173214	153.4	54.3	0.029118400000000003	0.99798	802191.0		0.131884
SNP	248	510	G_contig000029	114	G	0.434597969		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	37/55	18/22	19/33	19/33	18/22	A	G	polymorphism	0.434597969	0.565402031	31.7	102.7	0.520511	0.9677549999999999	5164950.0		0.849143
SNP	249	511	G_contig000029	171	T	0.664733887		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	127/59	88/35	38/24	88/35	38/24	T	C	polymorphism	0.664733887	0.664733887	188.6	157.3	0.18241400000000002	0.950622	2902800.0		0.477235
SNP	250	512	G_contig000030	15531	G	1.0		G_04546/-	intergenic_(+10/-)	tRNA-Ser/-	G_04546/-	intergenic												.	0	A	G	6/129	0/90	6/39	0/90	6/39	G	A	consensus	0.6671686170000001	0.6671686170000001	69.0	102.4	0.0010843	1.0	51620.1		0.0084866
SNP	256	520	G_contig000032	26116	G	0.27482128100000003		iolD_1	239	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	nonsynonymous	G	80.0	A	GGC	80.0	2.0	GCC	>	11.0			.	0	C	G	23/28	4/10	19/18	19/18	4/10	C	G	polymorphism	0.27482128100000003	0.7251787190000001	86.6	39.1	0.21006	0.8749879999999999	3011710.0		0.49513999999999997
SNP	257	521	G_contig000032	26192	A	0.402025223		iolD_1	315	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	synonymous	E	105.0	E	GAA	105.0	3.0	GAG	>	11.0			.	0	G	A	45/60	11/31	33/29	33/29	11/31	G	A	polymorphism	0.402025223	0.597974777	63.7	105.0	0.00840097	0.968342	287566.0		0.0472773
SNP	258	522	G_contig000032	28617	T	0.482221127		iolD_2	1113	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	Y	371.0	Y	TAT	371.0	3.0	TAC	>	11.0			.	0	C	T	27/115	10/58	16/57	16/57	10/58	C	T	polymorphism	0.482221127	0.5177788729999999	3.5	181.7	0.287001	0.277285	1709190.0		0.280999
SNP	259	523	G_contig000032	28677	G	0.456030369		iolD_2	1173	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	E	391.0	E	GAG	391.0	3.0	GAA	>	11.0			.	0	A	G	71/54	31/26	40/28	40/28	31/26	A	G	polymorphism	0.456030369	0.5439696310000001	74.5	154.5	0.717386	0.886295	5618710.0		0.923743
SNP	260	524	G_contig000032	28689	A	0.41218853		iolD_2	1185	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	P	395.0	P	CCA	395.0	3.0	CCC	>	11.0			.	0	C	A	62/42	29/14	33/28	33/28	29/14	C	A	polymorphism	0.41218853	0.58781147	140.3	127.1	0.22401100000000002	0.959599	3317540.0		0.545419
SNP	261	525	G_contig000032	28695	T	0.418274879		iolD_2	1191	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	V	397.0	V	GTT	397.0	3.0	GTC	>	11.0			.	0	C	T	60/38	28/13	32/25	32/25	28/13	C	T	polymorphism	0.418274879	0.5817251210000001	98.7	103.3	0.29391799999999996	0.904856	3760180.0		0.6181909999999999
SNP	262	526	G_contig000032	28948	T	0.527098656		iolE_3	60	Inosose_dehydratase	G_04574	synonymous	D	20.0	D	GAT	20.0	3.0	GAC	>	11.0			.	0	C	T	126/22	68/10	58/12	68/10	58/12	T	C	polymorphism	0.527098656	0.527098656	14.8	188.2	0.495166	1.0	5128800.0		0.843199
SNP	263	527	G_contig000032	28954	G	0.551357269		iolE_3	66	Inosose_dehydratase	G_04574	synonymous	L	22.0	L	TTG	22.0	3.0	TTA	>	11.0			.	0	A	G	125/31	69/17	56/14	69/17	56/14	G	A	polymorphism	0.551357269	0.551357269	50.9	183.4	1.0	1.0	6082540.0		1.0
SNP	264	528	G_contig000032	28957	G	0.543523788		iolE_3	69	Inosose_dehydratase	G_04574	synonymous	P	23.0	P	CCG	23.0	3.0	CCC	>	11.0			.	0	C	G	109/29	60/15	49/14	60/15	49/14	G	C	polymorphism	0.543523788	0.543523788	34.5	209.2	0.834824	0.9920540000000001	5987140.0		0.9843139999999999
SNP	265	529	G_contig000032	102188	A	0.544350624		hag_2	220	Flagellin	G_04643	synonymous	L	74.0	L	TTG	74.0	1.0	CTG	<	11.0			.	0	G	A	39/40	18/25	21/15	18/25	21/15	A	G	polymorphism	0.544350624	0.544350624	-3.2	93.5	0.178151	1.0	2952970.0		0.485483
SNP	266	530	G_contig000032	102191	G	0.542972565		hag_2	217	Flagellin	G_04643	nonsynonymous	L	73.0	M	CTG	73.0	1.0	ATG	<	11.0			.	0	T	G	39/42	18/26	21/16	18/26	21/16	G	T	polymorphism	0.542972565	0.542972565	5.5	113.2	0.184443	0.782999	2578230.0		0.423874
SNP	268	531	G_contig000032	352749	A	0.060779094699999994		pbpX	790	Putative_penicillin-binding_protein_PbpX	G_04858	nonsynonymous	Y	264.0	D	TAC	264.0	1.0	GAC	<	11.0			.	0	C	A	29/54	2/4	27/50	27/50	2/4	C	A	polymorphism	0.060779094699999994	0.939220905	255.1	3.8	1.0	1.0	6082540.0		1.0
SNP	272	532	G_contig000032	553137	C	1.0		G_05030	420	Polysaccharide_biosynthesis/export_protein	G_05030	synonymous	G	140.0	G	GGC	140.0	3.0	GGG	>	11.0			.	0	G	C	12/0	12/0	0/0	12/0	0/0	C	N	consensus	1.0	1.0	34.3						
SNP	276	533	G_contig000032	699188	A	1.0		G_05172	58	hypothetical_protein	G_05172	nonsynonymous	S	20.0	A	TCC	20.0	1.0	GCC	<	11.0			.	0	C	A	10/3	7/0	3/3	7/0	3/3	A	C	consensus	0.513314724	0.513314724	2.6	8.8	0.06993010000000001	0.05659730000000001	157251.0		0.025852899999999998
SNP	277	534	G_contig000032	710976	C	0.138919353		plcB_4	149	Phospholipase_C_2_precursor	G_05183	nonsynonymous	G	50.0	D	GGC	50.0	2.0	GAC	<	11.0			.	0	T	C	36/50	10/2	26/48	26/48	10/2	T	C	polymorphism	0.138919353	0.861080647	199.2	19.9	0.00303508	1.0	125489.0		0.020631
SNP	278	535	G_contig000032	710979	A	0.18922233600000002		plcB_4	146	Phospholipase_C_2_precursor	G_05183	nonsynonymous	I	49.0	T	ATC	49.0	2.0	ACC	<	11.0			.	0	G	A	45/50	16/2	29/48	29/48	16/2	G	A	polymorphism	0.18922233600000002	0.8107776640000001	194.5	35.4	0.000117892	0.785725	5795.97		0.000952885
SNP	279	536	G_contig000032	710984	T	0.344926357		plcB_4	141	Phospholipase_C_2_precursor	G_05183	synonymous	G	47.0	G	GGA	47.0	3.0	GGG	<	11.0			.	0	C	T	50/35	27/2	22/33	22/33	27/2	C	T	polymorphism	0.344926357	0.6550736429999999	83.5	68.9	1.47244e-06	0.999866	129.209		2.12425e-05
SNP	283	537	G_contig000032	868063	G	0.274312496		G_05320/G_05321	intergenic_(-147/+22)	hypothetical_protein/Gram-negative_bacterial_tonB_protein	G_05320/G_05321	intergenic												.	0	T	G	47/31	20/2	27/29	27/29	20/2	T	G	polymorphism	0.274312496	0.725687504	78.0	13.4	0.000608073	1.0	31087.8		0.00511099
SNP	284	538	G_contig000032	868068	G	0.33454895		G_05320/G_05321	intergenic_(-152/+17)	hypothetical_protein/Gram-negative_bacterial_tonB_protein	G_05320/G_05321	intergenic												.	0	T	G	47/30	24/2	21/28	21/28	24/2	T	G	polymorphism	0.33454895	0.66545105	52.0	19.1	1.97977e-05	1.0	1424.56		0.000234205
SNP	285	539	G_contig000033	147	C	0.506531239		-/G_05466	intergenic_(-/+255)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	130/103	52/66	78/37	52/66	78/37	C	G	polymorphism	0.506531239	0.506531239	23.6	inf	0.000350641	0.896784	17337.6		0.00285039
SNP	286	540	G_contig000033	282	G	0.415065765		-/G_05466	intergenic_(-/+120)	-/hypothetical_protein	-/G_05466	intergenic												.	0	A	G	26/92	15/34	11/58	11/58	15/34	A	G	polymorphism	0.415065765	0.584934235	57.3	126.2	0.07262819999999999	0.9995940000000001	1599780.0		0.263011
SNP	287	541	G_contig000033	306	C	0.44690656700000003		-/G_05466	intergenic_(-/+96)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	14/71	10/28	4/43	4/43	10/28	G	C	polymorphism	0.44690656700000003	0.553093433	42.3	115.4	0.039331599999999994	0.83755	884243.0		0.145374
SNP	288	542	G_contig000033	307	T	0.44692421		-/G_05466	intergenic_(-/+95)	-/hypothetical_protein	-/G_05466	intergenic												.	0	C	T	14/71	10/28	4/43	4/43	10/28	C	T	polymorphism	0.44692421	0.55307579	26.8	96.4	0.039331599999999994	1.0	1013340.0		0.166598
SNP	289	543	G_contig000033	396	C	0.42431545299999995		-/G_05466	intergenic_(-/+6)	-/hypothetical_protein	-/G_05466	intergenic												.	0	T	C	27/152	12/64	15/88	15/88	12/64	T	C	polymorphism	0.42431545299999995	0.575684547	83.1	196.6	0.835465	1.0	5995280.0		0.9856540000000001
SNP	290	544	G_contig000033	489	G	0.430294037		G_05466	270	hypothetical_protein	G_05466	synonymous	D	90.0	D	GAC	90.0	3.0	GAT	<	11.0			.	0	A	G	78/66	27/34	50/31	50/31	27/34	A	G	polymorphism	0.430294037	0.569705963	59.1	158.0	0.0429048	1.0	1082710.0		0.178002
SNP	291	545	G_contig000033	516	C	0.62221241		G_05466	243	hypothetical_protein	G_05466	synonymous	T	81.0	T	ACG	81.0	3.0	ACA	<	11.0			.	0	T	C	35/47	18/33	17/14	18/33	17/14	C	T	polymorphism	0.62221241	0.62221241	65.9	72.8	0.10828	0.997396	2118930.0		0.34836300000000003
SNP	292	546	G_contig000033	654	T	0.541666031		G_05466	105	hypothetical_protein	G_05466	synonymous	T	35.0	T	ACA	35.0	3.0	ACG	<	11.0			.	0	C	T	12/36	7/19	5/17	7/19	5/17	T	C	polymorphism	0.541666031	0.541666031	-2.3	56.5	1.0	1.0	6082540.0		1.0
SNP	293	547	G_contig000033	663	C	0.561799526		G_05466	96	hypothetical_protein	G_05466	nonsynonymous	K	32.0	N	AAG	32.0	3.0	AAC	<	11.0			.	0	G	C	15/33	8/19	7/14	8/19	7/14	C	G	polymorphism	0.561799526	0.561799526	-6.3	67.5	1.0	0.936002	6069810.0		0.997907
