seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_ATCC13985-B	codon_ref_seq_ATCC13985-B	codon_new_seq_ATCC13985-B	codon_number_ATCC13985-B	codon_position_ATCC13985-B	aa_position_ATCC13985-B	aa_ref_seq_ATCC13985-B	aa_new_seq_ATCC13985-B	frequency_ATCC13985-B	total_cov_ATCC13985-B	number_ATCC13985-B	file_number_ATCC13985-B	prediction_ATCC13985-B	consensus_score_ATCC13985-B	polymorphism_score_ATCC13985-B	fisher_strand_p_value_ATCC13985-B	ks_quality_p_value_ATCC13985-B	bias_e_value_ATCC13985-B	bias_p_value_ATCC13985-B	reject_ATCC13985-B	snp_type_ATCC13985-B	type_ATCC13985-B	major_base_ATCC13985-B	minor_base_ATCC13985-B	sample_ATCC13985-B
G_contig000001	74347		G_00066	678	Erythromycin_esterase	G_00066	<	11.0	T	C	CAA	CAG	226.0	3.0	226.0	Q	Q	0.0997171402	41/69	7.0	945.0	polymorphism	292.4	16.9	0.00211666	0.950749	102009.0	0.014506299999999996		synonymous	SNP	T	C	C
G_contig000001	74348		G_00066	677	Erythromycin_esterase	G_00066	<	11.0	T	A	CAA	CTA	226.0	2.0	226.0	Q	L	0.0999159813	41/69	8.0	946.0	polymorphism	331.4	22.7	0.00211666	0.981982	104888.0	0.0149157		nonsynonymous	SNP	T	A	A
G_contig000001	122797		G_00110	10188	Docking_domain_of_Afi1_for_Arf3_in_vesicle_trafficking	G_00110	<	11.0	A	G	AGT	AGC	3396.0	3.0	3396.0	S	S	0.07564210889999999	68/45	15.0	953.0	polymorphism	301.2	3.9	0.736484	1.0	6763090.0	0.961751		synonymous	SNP	A	G	G
G_contig000001	123037		G_00110	9948	Docking_domain_of_Afi1_for_Arf3_in_vesicle_trafficking	G_00110	<	11.0	G	T	GGC	GGA	3316.0	3.0	3316.0	G	G	0.357531548	142/79	18.0	956.0	polymorphism	249.7	117.0	2.35623e-17	1.0	6.50949e-09	9.25688e-16		synonymous	SNP	G	T	T
G_contig000001	142184		G_00117	3409	hypothetical_protein	G_00117	<	11.0	G	A	CAT	TAT	1137.0	1.0	1137.0	H	Y	0.0534672737	80/82	21.0	959.0	polymorphism	399.7	2.7	0.092236	1.0	2194510.0	0.312072		nonsynonymous	SNP	G	A	A
G_contig000001	142291		G_00117	3302	hypothetical_protein	G_00117	<	11.0	G	T	ACT	AAT	1101.0	2.0	1101.0	T	N	0.151674747	57/54	22.0	960.0	polymorphism	250.8	10.8	0.000985319	1.0	54893.9	0.00780624		nonsynonymous	SNP	G	T	T
G_contig000001	142619		G_00117	2974	hypothetical_protein	G_00117	<	11.0	C	A	GTC	TTC	992.0	1.0	992.0	V	F	0.258965492	24/34	24.0	962.0	polymorphism	111.5	21.5	0.0167494	1.0	599443.0	0.0852443		nonsynonymous	SNP	C	A	A
G_contig000001	143082		G_00117	2511	hypothetical_protein	G_00117	<	11.0	G	C	ATC	ATG	837.0	3.0	837.0	I	M	0.0670905113	75/99	30.0	968.0	polymorphism	458.4	2.8	0.000246491	1.0	16134.2	0.00229438		nonsynonymous	SNP	G	C	C
G_contig000001	143275		G_00117	2318	hypothetical_protein	G_00117	<	11.0	C	G	AGG	ACG	773.0	2.0	773.0	R	T	0.080016613	73/51	33.0	971.0	polymorphism	266.1	2.7	0.236309	1.0	4058990.0	0.577213		nonsynonymous	SNP	C	G	G
G_contig000001	143367		G_00117	2226	hypothetical_protein	G_00117	<	11.0	A	G	GCT	GCC	742.0	3.0	742.0	A	A	0.0613493919	106/165	35.0	973.0	polymorphism	599.5	9.3	0.000405803	1.0	25139.5	0.00357498		synonymous	SNP	A	G	G
G_contig000001	143836		G_00117	1757	hypothetical_protein	G_00117	<	11.0	T	C	AAC	AGC	586.0	2.0	586.0	N	S	0.135400295	39/78	37.0	975.0	polymorphism	148.4	13.3	0.0593908	0.8738389999999999	1444640.0	0.205437		nonsynonymous	SNP	T	C	C
G_contig000001	143862		G_00117	1731	hypothetical_protein	G_00117	<	11.0	C	T	GAG	GAA	577.0	3.0	577.0	E	E	0.105473042	58/57	39.0	977.0	polymorphism	235.8	12.4	1.0	1.0	7032060.0	1.0		synonymous	SNP	C	T	T
G_contig000002	114965		epsF_1	769	Type_II_secretion_system_protein_F	G_00267	>	11.0	C	G	CGC	GGC	257.0	1.0	257.0	R	G	0.101046562	50/39	42.0	980.0	polymorphism	262.9	17.7	0.17230399999999998	0.977504	3294090.0	0.4684390000000001		nonsynonymous	SNP	C	G	G
G_contig000002	114972		epsF_1	776	Type_II_secretion_system_protein_F	G_00267	>	11.0	C	T	CCG	CTG	259.0	2.0	259.0	P	L	0.226149082	56/50	43.0	981.0	polymorphism	188.4	51.0	0.00239739	0.998123	118382.0	0.016834599999999998		nonsynonymous	SNP	C	T	T
G_contig000003	61793		aroF_1	422	Phospho-2-dehydro-3-deoxyheptonate_aldolase,_Tyr-sensitive	G_00363	<	11.0	G	A	ACC	ATC	141.0	2.0	141.0	T	I	0.0987896919	29/82	44.0	982.0	polymorphism	296.3	16.5	0.724804	0.951658	6651950.0	0.945947		nonsynonymous	SNP	G	A	A
G_contig000005	22445		G_00548	1743	Cadherin_domain_protein	G_00548	>	11.0	T	C	GGT	GGC	581.0	3.0	581.0	G	G	0.0767765045	39/40	53.0	991.0	polymorphism	208.9	4.3	0.6748270000000001	1.0	6611790.0	0.940236		synonymous	SNP	T	C	C
G_contig000007	47954		G_00809	2171	hypothetical_protein	G_00809	<	11.0	C	A	AGC	ATC	724.0	2.0	724.0	S	I	0.227088451	27/35	68.0	1006.0	polymorphism	128.2	35.5	0.356516	0.7833640000000001	4468980.0	0.6355149999999999		nonsynonymous	SNP	C	A	A
G_contig000007	47955		G_00809	2170	hypothetical_protein	G_00809	<	11.0	T	G	AGC	CGC	724.0	1.0	724.0	S	R	0.18434143100000006	34/42	69.0	1007.0	polymorphism	170.3	36.2	0.238733	0.947924	3955950.0	0.562559		nonsynonymous	SNP	T	G	G
G_contig000007	92975		opuBB/opuCA	intergenic_(+57/-166)	Choline_transport_system_permease_protein_OpuBB/Carnitine_transport_ATP-binding_protein_OpuCA	G_00848/G_00849			C	T								0.179822445	21/12	70.0	1008.0	polymorphism	55.5	3.7	0.158699	1.0	3170220.0	0.450824		intergenic	SNP	C	T	T
G_contig000008	12230		G_00861/G_00862	intergenic_(+499/+757)	Helix-turn-helix_domain_protein/hypothetical_protein	G_00861/G_00862			C	A								0.0714459419	147/134	71.0	1009.0	polymorphism	817.9	9.0	1.95979e-05	1.0	1631.72	0.00023204		intergenic	SNP	C	A	A
G_contig000010	36343		G_01050	1354	hypothetical_protein	G_01050	<	11.0	G	A	CTG	TTG	452.0	1.0	452.0	L	L	0.211048603	50/36	87.0	1025.0	polymorphism	115.7	28.7	0.000118066	1.0	8339.2	0.00118588		synonymous	SNP	G	A	A
G_contig000010	73786		G_01082	113	hypothetical_protein	G_01082	>	11.0	C	A	GCA	GAA	38.0	2.0	38.0	A	E	0.0532946587	57/35	90.0	1028.0	polymorphism	283.3	3.6	0.196309	1.0	3627930.0	0.5159130000000001		nonsynonymous	SNP	C	A	A
G_contig000011	43466		glnE/rfaF	intergenic_(+108/-33)	Glutamate-ammonia-ligase_adenylyltransferase/ADP-heptose--LPS_heptosyltransferase_2	G_01121/G_01122			C	G								0.139505386	43/22	91.0	1029.0	polymorphism	151.9	2.9	1.0	1.0	7032060.0	1.0		intergenic	SNP	C	G	G
G_contig000024	31978		G_01968	854	Extracellular_serine_protease_precursor	G_01968	<	11.0	G	T	TCG	TAG	285.0	2.0	285.0	S	*	0.285858154	11/8	102.0	1040.0	polymorphism	28.7	2.0	0.318885	1.0	4805340.0	0.683347		nonsense	SNP	G	T	T
G_contig000024	31986		G_01968	846	Extracellular_serine_protease_precursor	G_01968	<	11.0	C	T	TCG	TCA	282.0	3.0	282.0	S	S	0.284072399	10/11	103.0	1041.0	polymorphism	23.7	4.3	0.635117	1.0	6493590.0	0.923426		synonymous	SNP	C	T	T
G_contig000035	39984		pctA_1	1365	Methyl-accepting_chemotaxis_protein_PctA	G_02499	<	11.0	C	G	AAG	AAC	455.0	3.0	455.0	K	N	0.0599656105	55/21	138.0	1077.0	polymorphism	233.2	2.5	0.612329	1.0	6417930.0	0.912668		nonsynonymous	SNP	C	G	G
G_contig000038	14562		exbD_2	384	Biopolymer_transport_protein_ExbD	G_02594	<	11.0	C	G	TCG	TCC	128.0	3.0	128.0	S	S	0.0737185478	94/79	142.0	1081.0	polymorphism	527.4	20.7	0.145788	0.973133	2945890.0	0.4189229999999999		synonymous	SNP	C	G	G
G_contig000038	14565		exbD_2	381	Biopolymer_transport_protein_ExbD	G_02594	<	11.0	C	T	CTG	CTA	127.0	3.0	127.0	L	L	0.0717496872	99/82	143.0	1082.0	polymorphism	527.0	18.6	0.146508	0.731804	2437430.0	0.346617		synonymous	SNP	C	T	T
G_contig000038	14567		exbD_2	379	Biopolymer_transport_protein_ExbD	G_02594	<	11.0	G	T	CTG	ATG	127.0	1.0	127.0	L	M	0.0716686249	99/82	144.0	1083.0	polymorphism	561.3	24.0	0.14688900000000002	0.969688	2953640.0	0.420026		nonsynonymous	SNP	G	T	T
G_contig000038	14569		exbD_2	377	Biopolymer_transport_protein_ExbD	G_02594	<	11.0	T	C	AAG	AGG	126.0	2.0	126.0	K	R	0.07026577	99/85	145.0	1084.0	polymorphism	546.0	18.4	0.0929952	0.920688	2081900.0	0.296059		nonsynonymous	SNP	T	C	C
G_contig000040	8814		czcR_1	159	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	C	G	ATG	ATC	53.0	3.0	53.0	M	I	0.148468971	44/22	162.0	1101.0	polymorphism	184.2	21.2	0.00154059	1.0	80987.2	0.0115169		nonsynonymous	SNP	C	G	G
G_contig000040	8815		czcR_1	158	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	A	C	ATG	AGG	53.0	2.0	53.0	M	R	0.158915043	42/21	163.0	1102.0	polymorphism	172.9	25.8	0.00147022	0.947519	74217.8	0.0105542		nonsynonymous	SNP	A	C	C
G_contig000040	8816		czcR_1	157	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	T	C	ATG	GTG	53.0	1.0	53.0	M	V	0.153995991	43/23	164.0	1103.0	polymorphism	165.6	16.6	0.00255637	1.0	125282.0	0.0178158		nonsynonymous	SNP	T	C	C
G_contig000040	8819		czcR_1	154	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	T	G	ATC	CTC	52.0	1.0	52.0	I	L	0.151716709	43/23	165.0	1104.0	polymorphism	182.6	27.0	0.00227053	0.917062	105048.0	0.0149385		nonsynonymous	SNP	T	G	G
G_contig000040	8842		czcR_1	131	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	T	G	CAT	CCT	44.0	2.0	44.0	H	P	0.102109909	57/41	166.0	1105.0	polymorphism	291.9	25.1	0.0154773	0.979344	553117.0	0.0786565		nonsynonymous	SNP	T	G	G
G_contig000040	8844		czcR_1	129	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	T	C	GAA	GAG	43.0	3.0	43.0	E	E	0.0987114906	60/41	167.0	1106.0	polymorphism	286.9	14.6	0.0138793	0.947052	492826.0	0.0700828		synonymous	SNP	T	C	C
G_contig000040	8848		czcR_1	125	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	G	C	ACC	AGC	42.0	2.0	42.0	T	S	0.0909018517	58/52	168.0	1107.0	polymorphism	330.3	22.1	0.0443321	0.890151	1174500.0	0.167021		nonsynonymous	SNP	G	C	C
G_contig000040	8854		czcR_1	119	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	G	C	GCC	GGC	40.0	2.0	40.0	A	G	0.0974564552	53/50	169.0	1108.0	polymorphism	297.6	21.5	0.0493985	0.926143	1314070.0	0.186869		nonsynonymous	SNP	G	C	C
G_contig000040	8857		czcR_1	116	Transcriptional_activator_protein_CzcR	G_02653	<	11.0	A	T	CTG	CAG	39.0	2.0	39.0	L	Q	0.0934538841	52/55	170.0	1109.0	polymorphism	323.2	19.7	0.0942036	0.969639	2179520.0	0.30994		nonsynonymous	SNP	A	T	T
G_contig000042	18272		ubiA/G_02739	intergenic_(+19/+51)	4-hydroxybenzoate_octaprenyltransferase/Secreted_repeat_of_unknown_function	G_02738/G_02739			A	C								0.146531582	87/34	179.0	1118.0	polymorphism	212.0	9.7	0.0935545	1.0	2216540.0	0.315205		intergenic	SNP	A	C	C
G_contig000054	12023		moaC_1	339	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03119	>	11.0	G	C	CTG	CTC	113.0	3.0	113.0	L	L	0.0740861893	26/82	192.0	1131.0	polymorphism	327.6	13.8	1.0	0.976123	7030040.0	0.999713		synonymous	SNP	G	C	C
G_contig000055	4455		G_03145/osmY_4	intergenic_(+29/+174)	AsmA_family_protein/Osmotically-inducible_protein_Y_precursor	G_03145/G_03146			T	G								0.140128613	31/84	202.0	1141.0	polymorphism	205.0	10.9	0.554208	1.0	6197420.0	0.88131		intergenic	SNP	T	G	G
G_contig000062	5274		G_03361	1586	Phage-related_baseplate_assembly_protein	G_03361	>	11.0	C	A	GCC	GAC	529.0	2.0	529.0	A	D	0.30253267300000003	14/88	205.0	1144.0	polymorphism	209.5	87.5	0.217511	0.939076	3717840.0	0.528698		nonsynonymous	SNP	C	A	A
G_contig000062	5283		G_03361	1595	Phage-related_baseplate_assembly_protein	G_03361	>	11.0	T	A	CTC	CAC	532.0	2.0	532.0	L	H	0.288899422	23/84	206.0	1145.0	polymorphism	216.2	84.3	0.0184644	1.0	648163.0	0.0921726		nonsynonymous	SNP	T	A	A
G_contig000063	8700		moaC_2	372	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03394	<	11.0	G	C	GCC	GCG	124.0	3.0	124.0	A	A	0.06988573070000001	96/33	207.0	1146.0	polymorphism	395.0	18.7	0.04875	0.995284	1373580.0	0.195331		synonymous	SNP	G	C	C
G_contig000063	8706		moaC_2	366	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03394	<	11.0	G	C	GTC	GTG	122.0	3.0	122.0	V	V	0.055516243	115/47	208.0	1147.0	polymorphism	510.3	17.1	0.122781	0.982008	2641550.0	0.375643		synonymous	SNP	G	C	C
G_contig000063	8709		moaC_2	363	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03394	<	11.0	G	A	AGC	AGT	121.0	3.0	121.0	S	S	0.13694906199999998	115/67	209.0	1148.0	polymorphism	437.9	47.9	2.65964e-07	1.0	30.186	4.2926300000000015e-06		synonymous	SNP	G	A	A
G_contig000063	8715		moaC_2	357	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03394	<	11.0	G	C	GCC	GCG	119.0	3.0	119.0	A	A	0.241511822	125/69	210.0	1149.0	polymorphism	398.8	134.3	0.000452871	1.0	27705.9	0.00393994		synonymous	SNP	G	C	C
G_contig000070	20369		cmoA/G_03583	intergenic_(-203/+119)	tRNA_(cmo5U34)-methyltransferase/YhhN-like_protein	G_03582/G_03583			G	A								0.106160164	87/16	224.0	1163.0	polymorphism	292.4	15.7	0.679063	1.0	6623420.0	0.941888		intergenic	SNP	G	A	A
G_contig000070	20372		cmoA/G_03583	intergenic_(-206/+116)	tRNA_(cmo5U34)-methyltransferase/YhhN-like_protein	G_03582/G_03583			C	G								0.0981111526	96/16	225.0	1164.0	polymorphism	336.5	24.3	0.656087	0.969362	6496350.0	0.92382		intergenic	SNP	C	G	G
G_contig000070	20374		cmoA/G_03583	intergenic_(-208/+114)	tRNA_(cmo5U34)-methyltransferase/YhhN-like_protein	G_03582/G_03583			G	A								0.09796381	96/16	226.0	1165.0	polymorphism	321.4	16.8	0.656087	0.683049	5680770.0	0.8078390000000001		intergenic	SNP	G	A	A
G_contig000070	20379		cmoA/G_03583	intergenic_(-213/+109)	tRNA_(cmo5U34)-methyltransferase/YhhN-like_protein	G_03582/G_03583			G	T								0.0955920219	103/12	227.0	1166.0	polymorphism	338.1	22.3	0.321808	0.8319799999999999	4363730.0	0.620548		intergenic	SNP	G	T	T
G_contig000070	20382		cmoA/G_03583	intergenic_(-216/+106)	tRNA_(cmo5U34)-methyltransferase/YhhN-like_protein	G_03582/G_03583			C	A								0.0903835297	105/12	228.0	1167.0	polymorphism	354.4	18.7	0.31385	1.0	4764590.0	0.677552		intergenic	SNP	C	A	A
G_contig000070	20384		cmoA/G_03583	intergenic_(-218/+104)	tRNA_(cmo5U34)-methyltransferase/YhhN-like_protein	G_03582/G_03583			G	A								0.0918216705	107/12	229.0	1168.0	polymorphism	345.9	15.3	0.306169	1.0	4701330.0	0.668556		intergenic	SNP	G	A	A
G_contig000070	20385		cmoA/G_03583	intergenic_(-219/+103)	tRNA_(cmo5U34)-methyltransferase/YhhN-like_protein	G_03582/G_03583			T	C								0.08975410460000001	110/12	230.0	1169.0	polymorphism	361.8	15.4	0.295139	1.0	4608110.0	0.6553		intergenic	SNP	T	C	C
G_contig000070	21318		G_03584	200	Chagasin_family_peptidase_inhibitor_I42	G_03584	<	11.0	A	G	GTG	GCG	67.0	2.0	67.0	V	A	0.157375813	40/36	233.0	1172.0	polymorphism	172.0	19.3	0.758999	0.995078	6801810.0	0.967257		nonsynonymous	SNP	A	G	G
G_contig000073	11701		dacC_2	141	D-alanyl-D-alanine_carboxypeptidase_DacC_precursor	G_03642	<	11.0	A	G	GGT	GGC	47.0	3.0	47.0	G	G	0.0727820396	44/80	235.0	1174.0	polymorphism	357.2	11.5	0.279376	0.939036	4313370.0	0.613386		synonymous	SNP	A	G	G
G_contig000076	24891		accC_2	293	Biotin_carboxylase	G_03723	>	11.0	G	C	CGC	CCC	98.0	2.0	98.0	R	P	0.0571126938	35/35	244.0	1184.0	polymorphism	191.4	4.8	1.0	0.8410030000000001	6938050.0	0.986631		nonsynonymous	SNP	G	C	C
G_contig000076	24891		accC_2	293	Biotin_carboxylase	G_03723	>	11.0	.	C	CGC	CCC	98.0	2.0	98.0	R	P	0.0571126938	35/35	244.0	1184.0	polymorphism	180.5	99.7	0.000927317	0.972062	50783.3	0.00722169		nonsynonymous	SNP	.	C	C
G_contig000080	135		lktA	90	Leukotoxin	G_03798	>	11.0	T	G	ACT	ACG	30.0	3.0	30.0	T	T	0.0612530708	54/60	247.0	1187.0	polymorphism	356.9	10.5	0.253094	0.971715	4155280.0	0.590905		synonymous	SNP	T	G	G
G_contig000080	138		lktA	93	Leukotoxin	G_03798	>	11.0	G	A	GCG	GCA	31.0	3.0	31.0	A	A	0.06624221799999999	47/59	248.0	1188.0	polymorphism	312.8	7.3	0.238318	0.966558	3997980.0	0.568537		synonymous	SNP	G	A	A
G_contig000080	141		lktA	96	Leukotoxin	G_03798	>	11.0	A	C	CCA	CCC	32.0	3.0	32.0	P	P	0.06087064740000001	49/66	249.0	1189.0	polymorphism	357.9	13.5	0.134156	0.995501	2829900.0	0.402429		synonymous	SNP	A	C	C
G_contig000080	156		lktA	111	Leukotoxin	G_03798	>	11.0	A	C	GCA	GCC	37.0	3.0	37.0	A	A	0.11674881	71/82	250.0	1190.0	polymorphism	450.1	42.5	0.8045939999999999	1.0	6888090.0	0.979527		synonymous	SNP	A	C	C
G_contig000082	21934		por/xylB	intergenic_(+130/-163)	Polyol:NADP_oxidoreductase/Xylulose_kinase	G_03841/G_03842			C	G								0.11892128	20/22	262.0	1202.0	polymorphism	114.9	7.1	1.0	0.974588	7029770.0	0.999674		intergenic	SNP	C	G	G
G_contig000082	25301		G_03844/-	intergenic_(+87/-)	hypothetical_protein/-	G_03844/-			T	C								0.22328043	37/48	264.0	1204.0	polymorphism	142.0	39.9	0.00055134	1.0	32967.2	0.00468813		intergenic	SNP	T	C	C
G_contig000082	25302		G_03844/-	intergenic_(+88/-)	hypothetical_protein/-	G_03844/-			A	C								0.202090263	37/57	265.0	1205.0	polymorphism	192.7	54.4	0.00013153	0.97867	9013.83	0.00128182		intergenic	SNP	A	C	C
G_contig000082	25400		G_03844/-	intergenic_(+186/-)	hypothetical_protein/-	G_03844/-			A	C								0.115001202	32/53	273.0	1213.0	polymorphism	227.7	16.4	1.0	1.0	7032060.0	1.0		intergenic	SNP	A	C	C
G_contig000082	25401		G_03844/-	intergenic_(+187/-)	hypothetical_protein/-	G_03844/-			C	A								0.0918521881	32/53	274.0	1214.0	polymorphism	228.3	8.8	0.723439	1.0	6734210.0	0.957644		intergenic	SNP	C	A	A
G_contig000083	10942		G_03854/dmlR_23	intergenic_(+245/-279)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			C	G								0.0504245758	54/36	290.0	1230.0	polymorphism	207.7	2.4	1.0	1.0	7032060.0	1.0		intergenic	SNP	C	G	G
G_contig000083	10945		G_03854/dmlR_23	intergenic_(+248/-276)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			C	T								0.054926872300000006	56/35	291.0	1231.0	polymorphism	197.8	3.1	1.0	0.470979	5805660.0	0.825599		intergenic	SNP	C	T	T
G_contig000083	10948		G_03854/dmlR_23	intergenic_(+251/-273)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			G	C								0.0640358925	48/35	292.0	1232.0	polymorphism	179.8	4.4	1.0	1.0	7032060.0	1.0		intergenic	SNP	G	C	C
G_contig000083	11079		G_03854/dmlR_23	intergenic_(+382/-142)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			T	C								0.428359032	18/17	294.0	1234.0	polymorphism	19.0	31.2	0.499792	0.79189	5362840.0	0.762627		intergenic	SNP	T	C	C
G_contig000084	6116		ttgC_2/msrA_2	intergenic_(+347/+704)	Toluene_efflux_pump_outer_membrane_protein_TtgC_precursor/Peptide_methionine_sulfoxide_reductase_MsrA	G_03868/G_03869			G	A								0.109992981	46/53	297.0	1237.0	polymorphism	265.1	14.4	0.213204	1.0	3816380.0	0.542712		intergenic	SNP	G	A	A
G_contig000084	22756		yebZ/emrK	intergenic_(+33/+88)	Inner_membrane_protein_YebZ/putative_multidrug_resistance_protein_EmrK	G_03881/G_03882			G	A								0.094042778	13/61	300.0	1240.0	polymorphism	199.6	7.8	0.5988899999999999	1.0	6370530.0	0.905927		intergenic	SNP	G	A	A
G_contig000084	22757		yebZ/emrK	intergenic_(+34/+87)	Inner_membrane_protein_YebZ/putative_multidrug_resistance_protein_EmrK	G_03881/G_03882			A	G								0.0668292046	13/61	301.0	1241.0	polymorphism	203.3	2.8	0.209544	1.0	3776390.0	0.537025		intergenic	SNP	A	G	G
G_contig000085	10236		G_03888	5747	Extracellular_serine_protease_precursor	G_03888	>	11.0	T	G	GTC	GGC	1916.0	2.0	1916.0	V	G	0.0595064163	43/36	302.0	1242.0	polymorphism	197.4	3.7	0.657412	0.994326	6550960.0	0.931585		nonsynonymous	SNP	T	G	G
G_contig000089	13164		yqaA	319	Inner_membrane_protein_YqaA	G_03980	>	11.0	T	C	TTG	CTG	107.0	1.0	107.0	L	L	0.0537462234	44/67	303.0	1243.0	polymorphism	328.3	5.0	0.679765	0.7682979999999999	6058230.0	0.861516		synonymous	SNP	T	C	C
G_contig000089	13169		yqaA	324	Inner_membrane_protein_YqaA	G_03980	>	11.0	C	G	ACC	ACG	108.0	3.0	108.0	T	T	0.0517516136	43/73	304.0	1244.0	polymorphism	351.8	9.6	0.666941	0.8906219999999999	6352730.0	0.903396		synonymous	SNP	C	G	G
G_contig000089	13181		yqaA	336	Inner_membrane_protein_YqaA	G_03980	>	11.0	G	C	GGG	GGC	112.0	3.0	112.0	G	G	0.0605788231	36/63	305.0	1245.0	polymorphism	302.4	10.1	0.665097	0.562829	5218900.0	0.742159		synonymous	SNP	G	C	C
G_contig000089	13188		yqaA	343	Inner_membrane_protein_YqaA	G_03980	>	11.0	G	C	GGC	CGC	115.0	1.0	115.0	G	R	0.0638394356	28/66	306.0	1246.0	polymorphism	288.8	10.2	0.360838	0.8076949999999999	4576270.0	0.650772		nonsynonymous	SNP	G	C	C
G_contig000095	10961		gcvA_8	783	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	G	C	GAC	GAG	261.0	3.0	261.0	D	E	0.243810654	25/16	311.0	1251.0	polymorphism	99.1	24.4	0.712495	1.0	6708710.0	0.954018		nonsynonymous	SNP	G	C	C
G_contig000095	10965		gcvA_8	779	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	C	G	CGC	CCC	260.0	2.0	260.0	R	P	0.238001347	24/18	312.0	1252.0	polymorphism	102.5	23.5	0.4726010000000001	0.942213	5664630.0	0.805543		nonsynonymous	SNP	C	G	G
G_contig000095	10966		gcvA_8	778	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	G	C	CGC	GGC	260.0	1.0	260.0	R	G	0.238051891	24/18	313.0	1253.0	polymorphism	102.1	25.8	0.4726010000000001	0.7881279999999999	5205980.0	0.740321		nonsynonymous	SNP	G	C	C
G_contig000095	10973		gcvA_8	771	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	T	C	CAA	CAG	257.0	3.0	257.0	Q	Q	0.31240940100000003	14/18	314.0	1254.0	polymorphism	60.0	19.6	0.0623362	0.774388	1368310.0	0.194581		synonymous	SNP	T	C	C
G_contig000095	10974		gcvA_8	770	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	T	G	CAA	CCA	257.0	2.0	257.0	Q	P	0.312464237	14/18	315.0	1255.0	polymorphism	68.5	26.3	0.0623362	0.971991	1620620.0	0.230462		nonsynonymous	SNP	T	G	G
G_contig000095	10977		gcvA_8	767	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	C	T	TGG	TAG	256.0	2.0	256.0	W	*	0.270093918	14/23	316.0	1256.0	polymorphism	79.0	19.3	0.0230498	1.0	773174.0	0.10995		nonsense	SNP	C	T	T
G_contig000095	10978		gcvA_8	766	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	A	G	TGG	CGG	256.0	1.0	256.0	W	R	0.249763966	14/26	317.0	1257.0	polymorphism	89.5	18.4	0.0180072	1.0	635288.0	0.0903417		nonsynonymous	SNP	A	G	G
G_contig000095	10979		gcvA_8	765	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	G	C	CCC	CCG	255.0	3.0	255.0	P	P	0.256786823	14/25	318.0	1258.0	polymorphism	91.2	26.2	0.0190553	0.93171	628124.0	0.0893229		synonymous	SNP	G	C	C
G_contig000095	10993		gcvA_8	751	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	G	C	CTG	GTG	251.0	1.0	251.0	L	V	0.16383028	32/29	319.0	1259.0	polymorphism	165.4	22.4	0.306708	0.993592	4689430.0	0.6668649999999999		nonsynonymous	SNP	G	C	C
G_contig000095	10994		gcvA_8	750	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	T	G	GGA	GGC	250.0	3.0	250.0	G	G	0.163852215	32/29	320.0	1260.0	polymorphism	167.5	23.0	0.306708	0.993592	4689430.0	0.6668649999999999		synonymous	SNP	T	G	G
G_contig000095	10999		gcvA_8	745	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	A	G	TTG	CTG	249.0	1.0	249.0	L	L	0.14706945400000002	32/37	321.0	1261.0	polymorphism	183.8	15.5	0.171998	1.0	3338550.0	0.474762		synonymous	SNP	A	G	G
G_contig000095	11006		gcvA_8	738	Glycine_cleavage_system_transcriptional_activator	G_04107	<	11.0	G	C	GTC	GTG	246.0	3.0	246.0	V	V	0.117678642	31/54	322.0	1262.0	polymorphism	247.2	22.4	0.0324612	0.951043	972126.0	0.138242		synonymous	SNP	G	C	C
G_contig000099	21803		G_04207	113	hypothetical_protein	G_04207	<	11.0	G	T	CCG	CAG	38.0	2.0	38.0	P	Q	0.115625381	41/86	329.0	1269.0	polymorphism	355.5	12.6	0.0563482	1.0	1535920.0	0.218417		nonsynonymous	SNP	G	T	T
G_contig000107	936		G_04357	273	hypothetical_protein	G_04357	>	11.0	C	A	CGC	CGA	91.0	3.0	91.0	R	R	1.0	30/9	356.0	1296.0	consensus	7.2	21.0	5.31636e-05	0.529978	2273.97	0.000323372		synonymous	SNP	A	C	A
G_contig000111	228		-/G_04430	intergenic_(-/-396)	-/hypothetical_protein	-/G_04430			G	T								0.203652859	72/36	376.0	1316.0	polymorphism	253.9	56.2	1.09332e-08	0.8432069999999999	1.26429	1.79789e-07		intergenic	SNP	G	T	T
G_contig000122	8576		G_04640/purU_2	intergenic_(+58/-103)	Sarcosine_oxidase,_gamma_subunit_family/Formyltetrahydrofolate_deformylase	G_04640/G_04641			C	T								0.149205208	25/29	380.0	1320.0	polymorphism	130.3	12.0	0.444065	0.7198439999999999	4811530.0	0.684228		intergenic	SNP	C	T	T
G_contig000122	8580		G_04640/purU_2	intergenic_(+62/-99)	Sarcosine_oxidase,_gamma_subunit_family/Formyltetrahydrofolate_deformylase	G_04640/G_04641			A	C								0.123480797	35/30	381.0	1321.0	polymorphism	183.4	19.2	0.715709	0.856017	6419070.0	0.912829		intergenic	SNP	A	C	C
G_contig000122	8581		G_04640/purU_2	intergenic_(+63/-98)	Sarcosine_oxidase,_gamma_subunit_family/Formyltetrahydrofolate_deformylase	G_04640/G_04641			G	C								0.13115358400000002	32/29	382.0	1322.0	polymorphism	170.2	17.6	0.709971	0.8368059999999999	6353160.0	0.903457		intergenic	SNP	G	C	C
G_contig000127	8363		tyrR_2	192	Transcriptional_regulatory_protein_TyrR	G_04726	<	11.0	C	T	CAG	CAA	64.0	3.0	64.0	Q	Q	0.0592007637	28/56	390.0	1330.0	polymorphism	240.7	3.3	1.0	0.976177	7030050.0	0.999714		synonymous	SNP	C	T	T
G_contig000128	11261		G_04742/epsH	intergenic_(+249/-116)	O-Antigen_ligase/Putative_glycosyltransferase_EpsH	G_04742/G_04743			A	C								0.366653919	20/10	394.0	1334.0	polymorphism	45.6	32.5	0.0146919	1.0	539349.0	0.0766986		intergenic	SNP	A	C	C
G_contig000128	11264		G_04742/epsH	intergenic_(+252/-113)	O-Antigen_ligase/Putative_glycosyltransferase_EpsH	G_04742/G_04743			G	A								0.366322994	20/10	395.0	1335.0	polymorphism	34.8	21.9	0.0146919	1.0	539349.0	0.0766986		intergenic	SNP	G	A	A
G_contig000128	11271		G_04742/epsH	intergenic_(+259/-106)	O-Antigen_ligase/Putative_glycosyltransferase_EpsH	G_04742/G_04743			T	C								0.399934769	16/9	396.0	1336.0	polymorphism	24.4	21.4	0.08722080000000001	0.948064	2030930.0	0.28881		intergenic	SNP	T	C	C
G_contig000129	8102		isfD_1	29	Sulfoacetaldehyde_reductase	G_04756	<	11.0	G	C	GCC	GGC	10.0	2.0	10.0	A	G	0.0999360085	59/88	397.0	1337.0	polymorphism	446.8	33.6	0.0014501	1.0	76847.1	0.0109281		nonsynonymous	SNP	G	C	C
G_contig000140	1799		rhtB_7/G_04914	intergenic_(-108/+116)	Homoserine/homoserine_lactone_efflux_protein/mechanosensitive_channel_MscS	G_04913/G_04914			C	G								0.12284708	31/26	400.0	1340.0	polymorphism	160.8	13.9	1.0	0.730237	6749460.0	0.959813		intergenic	SNP	C	G	G
G_contig000140	1802		rhtB_7/G_04914	intergenic_(-111/+113)	Homoserine/homoserine_lactone_efflux_protein/mechanosensitive_channel_MscS	G_04913/G_04914			A	C								0.137217045	30/21	401.0	1341.0	polymorphism	142.0	14.6	1.0	0.945398	7021380.0	0.998481		intergenic	SNP	A	C	C
G_contig000140	1805		rhtB_7/G_04914	intergenic_(-114/+110)	Homoserine/homoserine_lactone_efflux_protein/mechanosensitive_channel_MscS	G_04913/G_04914			G	C								0.119979858	29/21	402.0	1342.0	polymorphism	138.7	10.1	0.686124	0.872525	6369710.0	0.90581		intergenic	SNP	G	C	C
G_contig000140	1811		rhtB_7/G_04914	intergenic_(-120/+104)	Homoserine/homoserine_lactone_efflux_protein/mechanosensitive_channel_MscS	G_04913/G_04914			C	A								0.162714005	27/16	403.0	1343.0	polymorphism	114.6	12.7	1.0	0.990997	7031770.0	0.999959		intergenic	SNP	C	A	A
G_contig000146	7339		czcA_2/oprD_5	intergenic_(+205/+495)	Cobalt-zinc-cadmium_resistance_protein_CzcA/Porin_D_precursor	G_04999/G_05000			G	A								0.223869324	23/14	413.0	1353.0	polymorphism	70.0	14.0	0.421769	1.0	5526360.0	0.785881		intergenic	SNP	G	A	A
G_contig000150	6811		G_05055	2025	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	C	ACG	ACC	675.0	3.0	675.0	T	T	0.186546326	50/52	417.0	1357.0	polymorphism	216.4	32.9	0.00036015900000000003	0.975018	22111.6	0.0031444000000000003		synonymous	SNP	G	C	C
G_contig000150	7101		G_05055	2315	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	C	GGC	GCC	772.0	2.0	772.0	G	A	0.26961565	30/45	418.0	1358.0	polymorphism	118.7	28.0	2.63591e-08	1.0	3.42014	4.86364e-07		nonsynonymous	SNP	G	C	C
G_contig000150	7311		G_05055	2525	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	C	AGC	ACC	842.0	2.0	842.0	S	T	0.12217474	44/38	420.0	1360.0	polymorphism	211.2	3.1	0.101712	1.0	2350010.0	0.33418600000000004		nonsynonymous	SNP	G	C	C
G_contig000150	7372		G_05055	2586	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	A	ACG	ACA	862.0	3.0	862.0	T	T	0.124069691	35/35	421.0	1361.0	polymorphism	113.1	5.9	0.275613	1.0	4435910.0	0.630812		synonymous	SNP	G	A	A
G_contig000150	7930		G_05055	3144	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	A	GCG	GCA	1048.0	3.0	1048.0	A	A	0.111393452	26/39	422.0	1362.0	polymorphism	130.3	4.5	0.446121	1.0	5669340.0	0.806214		synonymous	SNP	G	A	A
G_contig000150	8898		G_05055	4112	BNR/Asp-box_repeat_protein	G_05055	>	11.0	C	G	ACC	AGC	1371.0	2.0	1371.0	T	S	0.133943081	39/38	423.0	1363.0	polymorphism	144.2	2.1	0.0654224	1.0	1714570.0	0.243822		nonsynonymous	SNP	C	G	G
G_contig000150	9023		G_05055	4237	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	A	GCC	ACC	1413.0	1.0	1413.0	A	T	0.0990691185	37/33	424.0	1364.0	polymorphism	127.6	5.7	0.437396	1.0	5619220.0	0.799086		nonsynonymous	SNP	G	A	A
G_contig000150	9043		G_05055	4257	BNR/Asp-box_repeat_protein	G_05055	>	11.0	T	C	GAT	GAC	1419.0	3.0	1419.0	D	D	0.247447491	30/17	426.0	1366.0	polymorphism	43.9	11.6	0.690565	0.8476020000000001	6320540.0	0.898818		synonymous	SNP	T	C	C
G_contig000150	10191		G_05055	5405	BNR/Asp-box_repeat_protein	G_05055	>	11.0	T	A	CTG	CAG	1802.0	2.0	1802.0	L	Q	0.217998505	18/54	430.0	1370.0	polymorphism	95.9	23.3	0.00030048200000000003	0.951607	18418.0	0.00261914		nonsynonymous	SNP	T	A	A
G_contig000150	10192		G_05055	5406	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	C	CTG	CTC	1802.0	3.0	1802.0	L	L	0.201976776	18/55	431.0	1371.0	polymorphism	99.2	25.3	0.00108167	0.65937	41355.8	0.00588104		synonymous	SNP	G	C	C
G_contig000150	11722		G_05055	6936	BNR/Asp-box_repeat_protein	G_05055	>	11.0	C	G	ACC	ACG	2312.0	3.0	2312.0	T	T	0.233055592	28/26	434.0	1374.0	polymorphism	105.0	18.8	0.114156	1.0	2544880.0	0.361897		synonymous	SNP	C	G	G
G_contig000154	1395		G_05096	1386	hypothetical_protein	G_05096	>	11.0	C	A	GGC	GGA	462.0	3.0	462.0	G	G	0.109004498	30/25	438.0	1378.0	polymorphism	157.9	9.8	0.394284	0.931236	5168920.0	0.73505		synonymous	SNP	C	A	A
G_contig000154	1407		G_05096	1398	hypothetical_protein	G_05096	>	11.0	G	A	GAG	GAA	466.0	3.0	466.0	E	E	0.0963225365	38/24	439.0	1379.0	polymorphism	172.0	5.9	0.194886	1.0	3611600.0	0.513591		synonymous	SNP	G	A	A
G_contig000154	1426		G_05096	1417	hypothetical_protein	G_05096	>	11.0	A	G	ATT	GTT	473.0	1.0	473.0	I	V	0.108830452	36/19	440.0	1380.0	polymorphism	149.1	7.0	0.166798	0.982347	3236350.0	0.460228		nonsynonymous	SNP	A	G	G
G_contig000154	6901		G_05097	3384	hypothetical_protein	G_05097	>	11.0	C	T	GGC	GGT	1128.0	3.0	1128.0	G	G	0.129611492	51/26	449.0	1389.0	polymorphism	190.3	16.1	1.0	0.965711	7027880.0	0.999405		synonymous	SNP	C	T	T
G_contig000154	6904		G_05097	3387	hypothetical_protein	G_05097	>	11.0	C	T	ATC	ATT	1129.0	3.0	1129.0	I	I	0.121323586	49/25	450.0	1390.0	polymorphism	188.7	13.3	0.7089979999999999	0.8739610000000001	6442830.0	0.916208		synonymous	SNP	C	T	T
G_contig000156	11741		G_05125	228	hypothetical_protein	G_05125	<	11.0	G	A	CGC	CGT	76.0	3.0	76.0	R	R	0.0620546341	24/56	451.0	1391.0	polymorphism	233.5	2.9	0.633321	1.0	6487840.0	0.922608		synonymous	SNP	G	A	A
G_contig000156	11744		G_05125	225	hypothetical_protein	G_05125	<	11.0	G	T	GCC	GCA	75.0	3.0	75.0	A	A	0.0598163605	27/55	452.0	1392.0	polymorphism	252.6	3.3	1.0	0.993685	7031920.0	0.99998		synonymous	SNP	G	T	T
G_contig000156	11749		G_05125	220	hypothetical_protein	G_05125	<	11.0	G	A	CTG	TTG	74.0	1.0	74.0	L	L	0.0637698174	29/49	453.0	1393.0	polymorphism	225.9	3.4	1.0	0.993	7031890.0	0.999975		synonymous	SNP	G	A	A
G_contig000156	11750		G_05125	219	hypothetical_protein	G_05125	<	11.0	G	C	GCC	GCG	73.0	3.0	73.0	A	A	0.064057827	29/49	454.0	1394.0	polymorphism	242.4	7.6	1.0	0.993	7031890.0	0.999975		synonymous	SNP	G	C	C
G_contig000156	11753		G_05125	216	hypothetical_protein	G_05125	<	11.0	C	A	TCG	TCT	72.0	3.0	72.0	S	S	0.0601415634	34/49	455.0	1395.0	polymorphism	256.5	5.9	1.0	0.927106	7012910.0	0.997276		synonymous	SNP	C	A	A
G_contig000156	11756		G_05125	213	hypothetical_protein	G_05125	<	11.0	C	T	AAG	AAA	71.0	3.0	71.0	K	K	0.0556364059	38/51	456.0	1396.0	polymorphism	261.6	2.3	1.0	1.0	7032060.0	1.0		synonymous	SNP	C	T	T
G_contig000156	11765		G_05125	204	hypothetical_protein	G_05125	<	11.0	G	A	CAC	CAT	68.0	3.0	68.0	H	H	0.05641412730000001	44/44	457.0	1397.0	polymorphism	255.2	3.0	1.0	1.0	7032060.0	1.0		synonymous	SNP	G	A	A
G_contig000156	11768		G_05125	201	hypothetical_protein	G_05125	<	11.0	C	T	GCG	GCA	67.0	3.0	67.0	A	A	0.0571346283	41/46	458.0	1398.0	polymorphism	252.4	3.1	1.0	0.987464	7031500.0	0.999921		synonymous	SNP	C	T	T
G_contig000156	11771		G_05125	198	hypothetical_protein	G_05125	<	11.0	A	G	AAT	AAC	66.0	3.0	66.0	N	N	0.0551996231	43/47	459.0	1399.0	polymorphism	265.7	3.0	1.0	0.919744	7008780.0	0.99669		synonymous	SNP	A	G	G
G_contig000176	108		-/G_05346	intergenic_(-/+351)	-/hypothetical_protein	-/G_05346			A	G								0.06700754169999999	56/48	475.0	1415.0	polymorphism	270.4	7.1	0.700958	0.1348	2232080.0	0.317414		intergenic	SNP	A	G	G
G_contig000186	7345		G_05466	165	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_05466	<	11.0	C	G	TTG	TTC	55.0	3.0	55.0	L	F	0.0587844849	37/31	496.0	1436.0	polymorphism	205.9	3.5	1.0	0.800574	6881870.0	0.978643		nonsynonymous	SNP	C	G	G
G_contig000209	9227		cdaR/-	intergenic_(+43/-)	Carbohydrate_diacid_regulator/-	G_05698/-			G	A								1.0	1/58	504.0	1444.0	consensus	19.2	65.6	0.440678	0.994327	5623760.0	0.799732		intergenic	SNP	A	G	A
G_contig000209	9231		cdaR/-	intergenic_(+47/-)	Carbohydrate_diacid_regulator/-	G_05698/-			A	T								1.0	1/55	505.0	1445.0	consensus	20.6	72.3	0.428571	0.7857850000000001	4945580.0	0.70329		intergenic	SNP	T	A	T
G_contig000213	5663		uppP	228	Undecaprenyl-diphosphatase	G_05732	<	11.0	C	G	GTG	GTC	76.0	3.0	76.0	V	V	0.103225708	28/37	508.0	1448.0	polymorphism	188.5	11.9	0.22403	1.0	3932140.0	0.5591729999999999		synonymous	SNP	C	G	G
G_contig000215	7020		G_05747/G_05748	intergenic_(-208/+59)	Integrase_core_domain_protein/Transposase	G_05747/G_05748			C	A								0.0942230225	181/62	509.0	1449.0	polymorphism	487.1	13.8	7.26141e-11	0.991092	0.0123254	1.7527499999999996e-09		intergenic	SNP	C	A	A
G_contig000229	7248		antA_4/G_05853	intergenic_(+556/+287)	Anthranilate_1,2-dioxygenase_large_subunit/hypothetical_protein	G_05852/G_05853			G	C								0.147260189	54/11	511.0	1453.0	polymorphism	165.2	8.8	0.0008632430000000001	1.0	48895.7	0.00695326		intergenic	SNP	G	C	C
G_contig000233	3313		cph2_16	1170	Phytochrome-like_protein_cph2	G_05872	>	11.0	C	T	GAC	GAT	390.0	3.0	390.0	D	D	0.32663393	43/58	512.0	1454.0	polymorphism	108.4	79.5	0.000210238	0.861455	12247.2	0.00174163		synonymous	SNP	C	T	T
G_contig000236	5014		G_05893	2164	hypothetical_protein	G_05893	<	11.0	T	C	ATA	GTA	722.0	1.0	722.0	I	V	0.0766973495	71/83	513.0	1455.0	polymorphism	398.0	4.1	0.228122	1.0	3974930.0	0.565258		nonsynonymous	SNP	T	C	C
G_contig000236	5180		G_05893	1998	hypothetical_protein	G_05893	<	11.0	G	A	GGC	GGT	666.0	3.0	666.0	G	G	0.06610584259999999	101/85	515.0	1457.0	polymorphism	405.0	8.4	0.76326	1.0	6817300.0	0.96946		synonymous	SNP	G	A	A
G_contig000236	5314		G_05893	1864	hypothetical_protein	G_05893	<	11.0	C	T	GTA	ATA	622.0	1.0	622.0	V	I	0.0793528557	59/28	516.0	1458.0	polymorphism	201.5	3.0	0.0224833	1.0	758105.0	0.107807		nonsynonymous	SNP	C	T	T
G_contig000241	4103		potF_9/G_05927	intergenic_(+423/-214)	Putrescine-binding_periplasmic_protein_precursor/hypothetical_protein	G_05926/G_05927			T	C								0.117020607	60/32	527.0	1469.0	polymorphism	228.5	12.7	0.741629	1.0	6774030.0	0.963307		intergenic	SNP	T	C	C
G_contig000254	3868		nhaB/yigL	intergenic_(+93/+61)	Na(+)/H(+)_antiporter_NhaB/Pyridoxal_phosphate_phosphatase_YigL	G_06004/G_06005			C	G								0.159082413	31/19	534.0	1476.0	polymorphism	127.3	15.4	0.0412434	1.0	1214710.0	0.172738		intergenic	SNP	C	G	G
G_contig000262	479		cirA_4	283	Colicin_I_receptor_precursor	G_06039	>	11.0	A	G	AAA	GAA	95.0	1.0	95.0	K	E	0.08462762830000001	32/97	544.0	1486.0	polymorphism	384.4	14.7	0.00501824	1.0	222130.0	0.031588200000000004		nonsynonymous	SNP	A	G	G
G_contig000262	481		cirA_4	285	Colicin_I_receptor_precursor	G_06039	>	11.0	A	G	AAA	AAG	95.0	3.0	95.0	K	K	0.0849504471	32/97	545.0	1487.0	polymorphism	381.5	15.7	0.00501824	0.964513	215477.0	0.0306421		synonymous	SNP	A	G	G
G_contig000310	3510		kynB_2/-	intergenic_(+79/-)	Kynurenine_formamidase/-	G_06225/-			T	G								0.268734455	11/26	579.0	1522.0	polymorphism	76.3	23.7	0.124945	1.0	2706050.0	0.384816		intergenic	SNP	T	G	G
G_contig000312	349		-/G_06231	intergenic_(-/-146)	-/hypothetical_protein	-/G_06231			A	G								0.221755028	40/32	582.0	1525.0	polymorphism	156.6	30.5	0.00125673	1.0	67864.3	0.0096507		intergenic	SNP	A	G	G
G_contig000312	351		-/G_06231	intergenic_(-/-144)	-/hypothetical_protein	-/G_06231			T	C								0.221970558	40/32	583.0	1526.0	polymorphism	155.4	32.0	0.00125673	1.0	67864.3	0.0096507		intergenic	SNP	T	C	C
G_contig000312	352		-/G_06231	intergenic_(-/-143)	-/hypothetical_protein	-/G_06231			A	T								0.225115776	38/32	584.0	1527.0	polymorphism	176.0	36.0	0.00153272	1.0	80628.4	0.011465799999999998		intergenic	SNP	A	T	T
G_contig000312	355		-/G_06231	intergenic_(-/-140)	-/hypothetical_protein	-/G_06231			A	T								0.249950886	32/32	585.0	1528.0	polymorphism	153.0	42.7	0.00808762	0.91051	306099.0	0.043529000000000005		intergenic	SNP	A	T	T
G_contig000316	1248		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.47892046	56/21	592.0	1535.0	polymorphism	108.5	122.6	7.68095e-05	1.0	5657.41	0.0008045169999999999		intergenic	SNP	A	C	C
G_contig000316	1249		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.476011753	55/21	593.0	1536.0	polymorphism	100.0	108.4	3.26162e-05	0.684582	1838.59	0.000261458		intergenic	SNP	T	G	G
G_contig000316	1254		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.537617207	48/17	594.0	1537.0	polymorphism	86.1	104.1	5.46294e-05	0.973971	4056.36	0.000576838		intergenic	SNP	A	C	A
G_contig000316	1376		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.24432373	31/14	601.0	1544.0	polymorphism	94.7	21.6	1.0	0.698041	6673220.0	0.948971		intergenic	SNP	T	C	C
G_contig000316	1379		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.255511284	31/12	602.0	1545.0	polymorphism	89.3	20.9	1.0	0.8583459999999999	6957920.0	0.989457		intergenic	SNP	A	G	G
G_contig000329	1972		nrdD	599	Anaerobic_ribonucleoside-triphosphate_reductase	G_06278	<	11.0	A	C	GTC	GGC	200.0	2.0	200.0	V	G	0.182596684	43/21	605.0	1548.0	polymorphism	81.8	7.0	0.0135231	1.0	504324.0	0.0717178		nonsynonymous	SNP	A	C	C
G_contig000332	1795		G_06285	904	hypothetical_protein	G_06285	<	11.0	T	C	AAC	GAC	302.0	1.0	302.0	N	D	0.112418652	61/10	606.0	1549.0	polymorphism	174.1	11.2	0.313145	0.914456	4531820.0	0.644452		nonsynonymous	SNP	T	C	C
G_contig000332	1802		G_06285	897	hypothetical_protein	G_06285	<	11.0	A	G	GTT	GTC	299.0	3.0	299.0	V	V	0.333212852	77/7	607.0	1550.0	polymorphism	86.5	66.3	0.0383349	0.953497	1107580.0	0.157504		synonymous	SNP	A	G	G
G_contig000332	1807		G_06285	892	hypothetical_protein	G_06285	<	11.0	C	T	GAC	AAC	298.0	1.0	298.0	D	N	0.337278843	76/7	608.0	1551.0	polymorphism	78.6	68.1	0.0404272	0.948725	1149200.0	0.163423		nonsynonymous	SNP	C	T	T
G_contig000333	114		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.0703148842	65/103	609.0	1553.0	polymorphism	416.7	9.8	1.0	1.0	7032060.0	1.0		intergenic	SNP	G	T	T
G_contig000334	1663		yejE_4	501	Inner_membrane_ABC_transporter_permease_protein_YejE	G_06287	<	11.0	A	G	GGT	GGC	167.0	3.0	167.0	G	G	0.0919194221	25/40	610.0	1554.0	polymorphism	183.7	5.9	0.1938	0.972231	3536470.0	0.5029060000000001		synonymous	SNP	A	G	G
G_contig000381	510		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.106174469	179/220	660.0	1604.0	polymorphism	970.7	16.4	2.36028e-13	1.0	4.99171e-05	7.09851e-12		intergenic	SNP	G	T	T
G_contig000381	528		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.0587205887	135/421	663.0	1607.0	polymorphism	1310.9	74.8	0.834793	0.061773	1437770.0	0.204459		intergenic	SNP	T	G	G
G_contig000381	595		-/-	intergenic_(-/-)	-/-	-/-			T	A								1.0	22/0	665.0	1609.0	consensus	-6.4	8.0	1.0	0.834893	6930450.0	0.985551		intergenic	SNP	A	T	A
G_contig000382	168		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.0941176414	47/110	669.0	1613.0	polymorphism	477.7	30.1	0.0145463	1.0	535023.0	0.0760834		intergenic	SNP	T	G	G
G_contig000383	479		-/G_06364	intergenic_(-/+56)	-/hypothetical_protein	-/G_06364			A	C								1.0	11/12	672.0	1617.0	consensus	-4.2	15.8	0.000336519	1.0	21290.4	0.00302761		intergenic	SNP	C	A	C
G_contig000386	496		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.0964107513	31/31	676.0	1621.0	polymorphism	171.8	6.1	1.0	1.0	7032060.0	1.0		intergenic	SNP	T	C	C
