seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_ATCC13985-A	codon_ref_seq_ATCC13985-A	codon_new_seq_ATCC13985-A	codon_number_ATCC13985-A	codon_position_ATCC13985-A	aa_position_ATCC13985-A	aa_ref_seq_ATCC13985-A	aa_new_seq_ATCC13985-A	frequency_ATCC13985-A	total_cov_ATCC13985-A	number_ATCC13985-A	file_number_ATCC13985-A	prediction_ATCC13985-A	consensus_score_ATCC13985-A	polymorphism_score_ATCC13985-A	fisher_strand_p_value_ATCC13985-A	ks_quality_p_value_ATCC13985-A	bias_e_value_ATCC13985-A	bias_p_value_ATCC13985-A	reject_ATCC13985-A	snp_type_ATCC13985-A	type_ATCC13985-A	major_base_ATCC13985-A	minor_base_ATCC13985-A	sample_ATCC13985-A
G_contig000001	122698		G_00110	10287	Docking_domain_of_Afi1_for_Arf3_in_vesicle_trafficking	G_00110	<	11.0	T	A	GCA	GCT	3429.0	3.0	3429.0	A	A	0.0896000862	62/58	7.0	915.0	polymorphism	343.9	11.2	0.229637	1.0	3990630.0	0.567491		synonymous	SNP	T	A	A
G_contig000001	122713		G_00110	10272	Docking_domain_of_Afi1_for_Arf3_in_vesicle_trafficking	G_00110	<	11.0	A	G	AAT	AAC	3424.0	3.0	3424.0	N	N	0.127740383	53/64	8.0	916.0	polymorphism	274.2	22.8	0.409081	0.910362	5205580.0	0.740263		synonymous	SNP	A	G	G
G_contig000001	123302		G_00110	9683	Docking_domain_of_Afi1_for_Arf3_in_vesicle_trafficking	G_00110	<	11.0	T	G	AAT	ACT	3228.0	2.0	3228.0	N	T	0.143635273	34/50	12.0	920.0	polymorphism	183.1	9.5	0.22435700000000006	1.0	3935580.0	0.559663		nonsynonymous	SNP	T	G	G
G_contig000001	142071		G_00117	3522	hypothetical_protein	G_00117	<	11.0	G	A	AAC	AAT	1174.0	3.0	1174.0	N	N	0.06598043440000001	70/52	15.0	923.0	polymorphism	294.1	4.9	0.06499540000000001	1.0	1706370.0	0.242656		synonymous	SNP	G	A	A
G_contig000001	142362		G_00117	3231	hypothetical_protein	G_00117	<	11.0	T	C	ACA	ACG	1077.0	3.0	1077.0	T	T	0.0980701447	32/40	16.0	924.0	polymorphism	144.4	2.9	1.0	1.0	7032060.0	1.0		synonymous	SNP	T	C	C
G_contig000001	142407		G_00117	3186	hypothetical_protein	G_00117	<	11.0	G	T	GGC	GGA	1062.0	3.0	1062.0	G	G	0.17966699600000002	51/69	17.0	925.0	polymorphism	214.5	3.9	3.2317e-05	1.0	2577.05	0.000366472		synonymous	SNP	G	T	T
G_contig000001	142524		G_00117	3069	hypothetical_protein	G_00117	<	11.0	G	T	CGC	CGA	1023.0	3.0	1023.0	R	R	0.130970001	59/44	18.0	926.0	polymorphism	202.3	2.8	0.000151349	1.0	10425.8	0.0014826		synonymous	SNP	G	T	T
G_contig000001	142878		G_00117	2715	hypothetical_protein	G_00117	<	11.0	G	T	GAC	GAA	905.0	3.0	905.0	D	E	0.141239166	64/43	20.0	928.0	polymorphism	239.8	7.1	0.773315	1.0	6835940.0	0.97211		nonsynonymous	SNP	G	T	T
G_contig000001	143173		G_00117	2420	hypothetical_protein	G_00117	<	11.0	C	T	AGC	AAC	807.0	2.0	807.0	S	N	0.108158588	51/49	23.0	931.0	polymorphism	195.6	6.6	0.0950196	1.0	2240870.0	0.31866500000000003		nonsynonymous	SNP	C	T	T
G_contig000001	143185		G_00117	2408	hypothetical_protein	G_00117	<	11.0	C	T	GGA	GAA	803.0	2.0	803.0	G	E	0.127717972	25/44	24.0	932.0	polymorphism	145.5	6.3	0.4711010000000001	1.0	5806300.0	0.8256899999999999		nonsynonymous	SNP	C	T	T
G_contig000001	143202		G_00117	2391	hypothetical_protein	G_00117	<	11.0	T	G	GAA	GAC	797.0	3.0	797.0	E	D	0.0672149658	47/57	25.0	933.0	polymorphism	278.9	6.3	0.239747	0.574006	2887010.0	0.410549		nonsynonymous	SNP	T	G	G
G_contig000001	143610		G_00117	1983	hypothetical_protein	G_00117	<	11.0	A	G	ACT	ACC	661.0	3.0	661.0	T	T	0.0958075523	57/49	27.0	935.0	polymorphism	202.1	7.0	0.322511	1.0	4834330.0	0.68747		synonymous	SNP	A	G	G
G_contig000003	45833		mcpS_1	1041	Methyl-accepting_chemotaxis_protein_McpS	G_00350	<	11.0	T	G	GAA	GAC	347.0	3.0	347.0	E	D	1.0	10/1	30.0	938.0	consensus	-3.5	3.1	0.454545	0.803979	5156720.0	0.733316		nonsynonymous	SNP	G	T	G
G_contig000003	128914		acdA_1/accD5	intergenic_(-157/+52)	Acyl-CoA_dehydrogenase/putative_propionyl-CoA_carboxylase_beta_chain_5	G_00427/G_00428			T	C								0.275207043	45/53	32.0	940.0	polymorphism	172.4	68.7	1.35254e-07	0.628121	10.324000000000002	1.46813e-06		intergenic	SNP	T	C	C
G_contig000003	128929		acdA_1/accD5	intergenic_(-172/+37)	Acyl-CoA_dehydrogenase/putative_propionyl-CoA_carboxylase_beta_chain_5	G_00427/G_00428			T	C								0.295667648	41/47	33.0	941.0	polymorphism	135.3	68.2	1.24069e-08	0.0719938	0.137157	1.95046e-08		intergenic	SNP	T	C	C
G_contig000004	10334		G_00442/fruA	intergenic_(-669/+169)	hypothetical_protein/PTS_system_fructose-specific_EIIBC_component	G_00442/G_00443			G	A								0.116975784	24/46	40.0	948.0	polymorphism	179.0	12.0	1.0	0.463649	5766450.0	0.8200219999999999		intergenic	SNP	G	A	A
G_contig000005	21887		G_00548	1185	Cadherin_domain_protein	G_00548	>	11.0	C	T	ACC	ACT	395.0	3.0	395.0	T	T	0.066054821	64/55	44.0	952.0	polymorphism	355.3	7.3	0.283812	0.833793	4062350.0	0.5776899999999999		synonymous	SNP	C	T	T
G_contig000005	65095		pleD_2	1127	Response_regulator_PleD	G_00583	>	11.0	C	G	ACC	AGC	376.0	2.0	376.0	T	S	0.103695869	19/37	53.0	961.0	polymorphism	175.5	4.1	0.166798	1.0	3273620.0	0.465528		nonsynonymous	SNP	C	G	G
G_contig000007	8077		G_00767/G_00768	intergenic_(+67/+124)	HopJ_type_III_effector_protein/Glucosaminate_ammonia-lyase	G_00767/G_00768			G	A								0.204674244	26/13	61.0	969.0	polymorphism	94.0	12.3	0.694214	1.0	6663470.0	0.947585		intergenic	SNP	G	A	A
G_contig000007	8078		G_00767/G_00768	intergenic_(+68/+123)	HopJ_type_III_effector_protein/Glucosaminate_ammonia-lyase	G_00767/G_00768			T	C								0.205038071	26/13	62.0	970.0	polymorphism	88.4	15.9	0.694214	0.986853	6639630.0	0.944194		intergenic	SNP	T	C	C
G_contig000007	8080		G_00767/G_00768	intergenic_(+70/+121)	HopJ_type_III_effector_protein/Glucosaminate_ammonia-lyase	G_00767/G_00768			G	A								0.23508215	21/13	63.0	971.0	polymorphism	75.4	14.2	0.443766	0.93016	5471080.0	0.7780189999999999		intergenic	SNP	G	A	A
G_contig000008	1510		fecA_1	1066	Fe(3+)_dicitrate_transport_protein_FecA_precursor	G_00854	<	11.0	G	C	CCC	GCC	356.0	1.0	356.0	P	A	0.493131638	38/35	64.0	972.0	polymorphism	0.5	120.4	0.0192757	1.0	670814.0	0.0953938		nonsynonymous	SNP	G	C	C
G_contig000010	1185		dmlR_6/G_01023	intergenic_(+142/-231)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			G	T								0.117043495	35/25	69.0	977.0	polymorphism	163.7	13.4	0.686983	0.505837	5026560.0	0.714806		intergenic	SNP	G	T	T
G_contig000010	1187		dmlR_6/G_01023	intergenic_(+144/-229)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			G	A								0.0695028305	35/25	70.0	978.0	polymorphism	172.0	2.1	1.0	0.844103	6941780.0	0.987162		intergenic	SNP	G	A	A
G_contig000010	1189		dmlR_6/G_01023	intergenic_(+146/-227)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			A	G								0.0687298775	33/25	71.0	979.0	polymorphism	159.8	2.2	1.0	1.0	7032060.0	1.0		intergenic	SNP	A	G	G
G_contig000010	1190		dmlR_6/G_01023	intergenic_(+147/-226)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			C	G								0.0728898048	32/23	72.0	980.0	polymorphism	174.4	5.8	1.0	0.8272649999999999	6920530.0	0.98414		intergenic	SNP	C	G	G
G_contig000010	1192		dmlR_6/G_01023	intergenic_(+149/-224)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			G	T								0.06367063519999999	32/23	73.0	981.0	polymorphism	173.7	2.1	1.0	1.0	7032060.0	1.0		intergenic	SNP	G	T	T
G_contig000010	1194		dmlR_6/G_01023	intergenic_(+151/-222)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			G	A								0.0764923096	32/23	74.0	982.0	polymorphism	157.7	2.5	1.0	0.8648620000000001	6964740.0	0.990427		intergenic	SNP	G	A	A
G_contig000010	1198		dmlR_6/G_01023	intergenic_(+155/-218)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			C	T								0.112655163	37/25	75.0	983.0	polymorphism	171.1	9.4	0.691125	0.817771	6242210.0	0.8876790000000001		intergenic	SNP	C	T	T
G_contig000010	1199		dmlR_6/G_01023	intergenic_(+156/-217)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			T	G								0.0636138916	38/25	76.0	984.0	polymorphism	195.9	5.7	1.0	0.8713200000000001	6971170.0	0.991341		intergenic	SNP	T	G	G
G_contig000010	1200		dmlR_6/G_01023	intergenic_(+157/-216)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			A	C								0.0808796883	33/25	77.0	985.0	polymorphism	169.4	6.2	1.0	0.974658	7029780.0	0.999676		intergenic	SNP	A	C	C
G_contig000010	1202		dmlR_6/G_01023	intergenic_(+159/-214)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			A	T								0.0644311905	37/25	78.0	986.0	polymorphism	177.6	4.0	1.0	0.965031	7027710.0	0.999381		intergenic	SNP	A	T	T
G_contig000010	1207		dmlR_6/G_01023	intergenic_(+164/-209)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			A	C								0.063554287	36/27	79.0	987.0	polymorphism	177.6	6.2	1.0	1.0	7032060.0	1.0		intergenic	SNP	A	C	C
G_contig000010	1219		dmlR_6/G_01023	intergenic_(+176/-197)	HTH-type_transcriptional_regulator_DmlR/Isoprenylcysteine_carboxyl_methyltransferase_(ICMT)_family_protein	G_01022/G_01023			A	C								0.189012527	41/28	80.0	988.0	polymorphism	184.6	37.9	0.061075	0.778593	1352920.0	0.192394		intergenic	SNP	A	C	C
G_contig000010	35639		G_01050	2058	hypothetical_protein	G_01050	<	11.0	G	A	ACC	ACT	686.0	3.0	686.0	T	T	0.38086319	14/7	83.0	991.0	polymorphism	23.9	16.4	0.345752	0.391516	2855510.0	0.40607		synonymous	SNP	G	A	A
G_contig000016	38710		hslV	525	ATP-dependent_protease_subunit_HslV	G_01485	>	11.0	G	T	GCG	GCT	175.0	3.0	175.0	A	A	0.053259849500000005	41/33	100.0	1008.0	polymorphism	238.6	2.1	1.0	1.0	7032060.0	1.0		synonymous	SNP	G	T	T
G_contig000019	39194		puuB_3	912	Gamma-glutamylputrescine_oxidoreductase	G_01696	>	11.0	C	G	CGC	CGG	304.0	3.0	304.0	R	R	0.224377632	31/116	104.0	1012.0	polymorphism	405.9	96.0	0.224947	0.965175	3858620.0	0.548718		synonymous	SNP	C	G	G
G_contig000019	39198		puuB_3	916	Gamma-glutamylputrescine_oxidoreductase	G_01696	>	11.0	T	C	TTG	CTG	306.0	1.0	306.0	L	L	0.210980415	37/119	105.0	1013.0	polymorphism	391.3	74.1	0.10597	1.0	2417830.0	0.34383		synonymous	SNP	T	C	C
G_contig000032	1256		cbdB	376	2-halobenzoate_1,2-dioxygenase_small_subunit	G_02334	<	11.0	C	A	GGC	TGC	126.0	1.0	126.0	G	C	0.0629220009	31/56	143.0	1052.0	polymorphism	283.0	3.9	0.24124	1.0	4108650.0	0.584274		nonsynonymous	SNP	C	A	A
G_contig000036	41372		pctC_2	1666	Methyl-accepting_chemotaxis_protein_PctC	G_02541	>	11.0	G	T	GCC	TCC	556.0	1.0	556.0	A	S	0.260774136	6/17	148.0	1057.0	polymorphism	54.8	12.3	0.632203	1.0	6484240.0	0.922096		nonsynonymous	SNP	G	T	T
G_contig000036	41375		pctC_2	1669	Methyl-accepting_chemotaxis_protein_PctC	G_02541	>	11.0	G	C	GAG	CAG	557.0	1.0	557.0	E	Q	0.255459785	6/17	149.0	1058.0	polymorphism	53.4	12.2	0.632203	1.0	6484240.0	0.922096		nonsynonymous	SNP	G	C	C
G_contig000051	8720		G_03021/G_03022	intergenic_(+51/-504)	hypothetical_protein/hypothetical_protein	G_03021/G_03022			T	G								0.285602093	13/22	181.0	1090.0	polymorphism	47.4	21.4	1.0	0.503901	5972060.0	0.8492620000000001		intergenic	SNP	T	G	G
G_contig000054	12111		moaC_1	427	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03119	>	11.0	G	A	GAG	AAG	143.0	1.0	143.0	E	K	0.270508766	61/24	197.0	1106.0	polymorphism	157.4	53.4	0.0643861	0.924449	1599490.0	0.227457		nonsynonymous	SNP	G	A	A
G_contig000054	12116		moaC_1	432	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03119	>	11.0	G	A	AAG	AAA	144.0	3.0	144.0	K	K	0.260790348	60/29	198.0	1107.0	polymorphism	172.9	52.4	0.0357741	0.985497	1077230.0	0.15318900000000002		synonymous	SNP	G	A	A
G_contig000054	12118		moaC_1	434	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein	G_03119	>	11.0	T	A	CTG	CAG	145.0	2.0	145.0	L	Q	0.258760452	60/29	199.0	1108.0	polymorphism	187.6	62.0	0.0217234	0.969161	719621.0	0.102334		nonsynonymous	SNP	T	A	A
G_contig000054	12934		moaE_1/argT_2	intergenic_(+83/-215)	Molybdopterin_synthase_catalytic_subunit/Lysine-arginine-ornithine-binding_periplasmic_protein_precursor	G_03121/G_03122			A	T								1.0	5/9	200.0	1109.0	consensus	6.1	13.5	0.004662	0.0112523	4004.49	0.000569462		intergenic	SNP	T	A	T
G_contig000061	5370		aroP_3	1115	Aromatic_amino_acid_transport_protein_AroP	G_03334	>	11.0	T	C	CTG	CCG	372.0	2.0	372.0	L	P	0.103320122	31/27	203.0	1112.0	polymorphism	151.2	8.5	0.675163	0.996029	6605280.0	0.93931		nonsynonymous	SNP	T	C	C
G_contig000062	5266		G_03361	1578	Phage-related_baseplate_assembly_protein	G_03361	>	11.0	G	C	ACG	ACC	526.0	3.0	526.0	T	T	0.178587914	11/83	205.0	1114.0	polymorphism	262.6	33.9	1.0	1.0	7032060.0	1.0		synonymous	SNP	G	C	C
G_contig000063	2347		G_03385/norB	intergenic_(-133/+317)	von_Willebrand_factor_type_A_domain_protein/Nitric_oxide_reductase_subunit_B	G_03385/G_03386			T	C								0.333316326	18/12	206.0	1115.0	polymorphism	31.5	23.0	0.694153	0.875173	6401160.0	0.910282		intergenic	SNP	T	C	C
G_contig000076	24912		accC_2	314	Biotin_carboxylase	G_03723	>	11.0	C	T	ACC	ATC	105.0	2.0	105.0	T	I	0.0859708786	24/34	233.0	1143.0	polymorphism	176.1	4.8	1.0	0.996752	7032020.0	0.999995		nonsynonymous	SNP	C	T	T
G_contig000076	24917		accC_2	319	Biotin_carboxylase	G_03723	>	11.0	A	C	ATC	CTC	107.0	1.0	107.0	I	L	0.0959472656	19/33	235.0	1145.0	polymorphism	157.7	5.5	1.0	1.0	7032060.0	1.0		nonsynonymous	SNP	A	C	C
G_contig000082	21908		por/xylB	intergenic_(+104/-189)	Polyol:NADP_oxidoreductase/Xylulose_kinase	G_03841/G_03842			A	G								0.21725511600000005	15/28	246.0	1156.0	polymorphism	84.4	19.5	1.0	0.4155930000000001	5488550.0	0.780504		intergenic	SNP	A	G	G
G_contig000083	10929		G_03854/dmlR_23	intergenic_(+232/-292)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			C	T								0.109763145	30/25	266.0	1176.0	polymorphism	98.1	3.7	1.0	1.0	7032060.0	1.0		intergenic	SNP	C	T	T
G_contig000083	10961		G_03854/dmlR_23	intergenic_(+264/-260)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			G	A								0.367789268	29/16	268.0	1178.0	polymorphism	35.6	34.1	1.0	1.0	7032060.0	1.0		intergenic	SNP	G	A	A
G_contig000087	14916		ompR_3	336	Transcriptional_regulatory_protein_OmpR	G_03933	>	11.0	C	G	CCC	CCG	112.0	3.0	112.0	P	P	1.0	6/28	273.0	1183.0	consensus	-5.2	52.3	0.0184043	1.0	646475.0	0.0919326		synonymous	SNP	G	C	G
G_contig000105	20461		G_04344	646	hypothetical_protein	G_04344	<	11.0	C	G	GGG	CGG	216.0	1.0	216.0	G	R	0.27117967600000004	29/34	306.0	1216.0	polymorphism	116.7	45.4	0.268574	0.934758	4205370.0	0.598029		nonsynonymous	SNP	C	G	G
G_contig000105	20466		G_04344	641	hypothetical_protein	G_04344	<	11.0	G	C	GCC	GGC	214.0	2.0	214.0	A	G	0.31821394	31/35	307.0	1217.0	polymorphism	87.1	63.1	0.298082	0.985958	4597420.0	0.65378		nonsynonymous	SNP	G	C	C
G_contig000105	20477		G_04344	630	hypothetical_protein	G_04344	<	11.0	A	T	GGT	GGA	210.0	3.0	210.0	G	G	0.346027851	40/35	308.0	1218.0	polymorphism	79.3	72.3	0.808517	0.853483	6652710.0	0.946054		synonymous	SNP	A	T	T
G_contig000105	20479		G_04344	628	hypothetical_protein	G_04344	<	11.0	C	G	GGT	CGT	210.0	1.0	210.0	G	R	0.333506107	40/35	309.0	1219.0	polymorphism	94.7	72.5	1.0	0.425993	5551850.0	0.789506		nonsynonymous	SNP	C	G	G
G_contig000106	20695		G_04355	240	FG-GAP_repeat_protein	G_04355	<	11.0	G	A	GAC	GAT	80.0	3.0	80.0	D	D	0.164343834	432/479	310.0	1220.0	polymorphism	2019.4	277.0	0.00657967	1.0	278712.0	0.0396344		synonymous	SNP	G	A	A
G_contig000106	20700		G_04355	235	FG-GAP_repeat_protein	G_04355	<	11.0	T	A	ATT	TTT	79.0	1.0	79.0	I	F	0.0883727074	453/427	311.0	1221.0	polymorphism	2497.4	46.8	0.720112	1.0	6726590.0	0.95656		nonsynonymous	SNP	T	A	A
G_contig000106	20719		G_04355	216	FG-GAP_repeat_protein	G_04355	<	11.0	C	A	GAG	GAT	72.0	3.0	72.0	E	D	0.05732059480000001	539/527	312.0	1222.0	polymorphism	3431.0	40.8	0.000221415	1.0	14659.9	0.00208473		nonsynonymous	SNP	C	A	A
G_contig000106	20722		G_04355	213	FG-GAP_repeat_protein	G_04355	<	11.0	G	C	GTC	GTG	71.0	3.0	71.0	V	V	0.0787978172	555/538	313.0	1223.0	polymorphism	3484.1	45.4	0.0008137169999999999	1.0	46428.6	0.00660242		synonymous	SNP	G	C	C
G_contig000106	20730		G_04355	205	FG-GAP_repeat_protein	G_04355	<	11.0	C	A	GCC	TCC	69.0	1.0	69.0	A	S	0.121889114	480/488	314.0	1224.0	polymorphism	2931.6	62.9	0.048648800000000006	1.0	1376320.0	0.19572		nonsynonymous	SNP	C	A	A
G_contig000106	20733		G_04355	202	FG-GAP_repeat_protein	G_04355	<	11.0	G	A	CCA	TCA	68.0	1.0	68.0	P	S	0.051363945	480/487	315.0	1225.0	polymorphism	3001.0	40.5	1.42061e-07	1.0	16.7499	2.3819400000000003e-06		nonsynonymous	SNP	G	A	A
G_contig000106	20944		G_04355/-	intergenic_(-10/-)	FG-GAP_repeat_protein/-	G_04355/-			A	T								0.0743541718	294/355	318.0	1228.0	polymorphism	1998.5	33.8	0.214367	1.0	3829000.0	0.544506		intergenic	SNP	A	T	T
G_contig000127	14953		arcD_2	466	Arginine/ornithine_antiporter	G_04732	>	11.0	C	G	CTG	GTG	156.0	1.0	156.0	L	V	0.054085731500000005	103/55	343.0	1253.0	polymorphism	536.8	16.0	0.00893287	1.0	359186.0	0.0510783		nonsynonymous	SNP	C	G	G
G_contig000127	15231		arcD_2	744	Arginine/ornithine_antiporter	G_04732	>	11.0	C	G	GTC	GTG	248.0	3.0	248.0	V	V	0.0665645599	59/72	344.0	1254.0	polymorphism	435.5	13.7	0.297926	0.999778	4631360.0	0.6586069999999999		synonymous	SNP	C	G	G
G_contig000128	11173		G_04742/epsH	intergenic_(+161/-204)	O-Antigen_ligase/Putative_glycosyltransferase_EpsH	G_04742/G_04743			C	A								0.401033401	28/21	346.0	1256.0	polymorphism	79.7	47.4	0.07707649999999999	1.0	1931150.0	0.27462		intergenic	SNP	C	A	A
G_contig000131	2336		livH_7	687	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_04779	<	11.0	C	G	ATG	ATC	229.0	3.0	229.0	M	I	0.390596867	35/34	349.0	1259.0	polymorphism	55.1	82.1	0.464569	0.961869	5673500.0	0.806806		nonsynonymous	SNP	C	G	G
G_contig000131	2343		livH_7	680	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_04779	<	11.0	T	C	AAC	AGC	227.0	2.0	227.0	N	S	0.262273788	27/34	350.0	1260.0	polymorphism	87.6	39.0	0.007292699999999998	0.747188	238042.0	0.033851		nonsynonymous	SNP	T	C	C
G_contig000131	2345		livH_7	678	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_04779	<	11.0	C	G	CCG	CCC	226.0	3.0	226.0	P	P	0.222251415	38/34	351.0	1261.0	polymorphism	160.0	43.1	0.0518169	0.820031	1242560.0	0.176699		synonymous	SNP	C	G	G
G_contig000131	2347		livH_7	676	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_04779	<	11.0	G	A	CCG	TCG	226.0	1.0	226.0	P	S	0.22840023	38/32	352.0	1262.0	polymorphism	135.6	34.8	0.08638639999999999	0.92664	1984320.0	0.28218200000000004		nonsynonymous	SNP	G	A	A
G_contig000142	9566		nodD2_6/ssuC_5	intergenic_(-180/+59)	Nodulation_protein_D_2/Putative_aliphatic_sulfonates_transport_permease_protein_SsuC	G_04944/G_04945			C	G								0.122415066	26/22	365.0	1275.0	polymorphism	144.3	7.5	1.0	1.0	7032060.0	1.0		intergenic	SNP	C	G	G
G_contig000142	9567		nodD2_6/ssuC_5	intergenic_(-181/+58)	Nodulation_protein_D_2/Putative_aliphatic_sulfonates_transport_permease_protein_SsuC	G_04944/G_04945			C	G								0.125113964	26/22	366.0	1276.0	polymorphism	142.5	12.2	1.0	0.909156	7002120.0	0.995743		intergenic	SNP	C	G	G
G_contig000147	316		-/G_05007	intergenic_(-/-190)	-/HTH_domain_protein	-/G_05007			T	G								1.0	12/8	368.0	1278.0	consensus	3.5	14.4	0.000119076	0.0537196	582.956	8.289969999999999e-05		intergenic	SNP	G	T	G
G_contig000150	6706		G_05055	1920	BNR/Asp-box_repeat_protein	G_05055	>	11.0	A	G	GCA	GCG	640.0	3.0	640.0	A	A	0.153644085	75/43	371.0	1281.0	polymorphism	273.5	29.6	1.59102e-05	1.0	1348.01	0.000191695		synonymous	SNP	A	G	G
G_contig000150	7321		G_05055	2535	BNR/Asp-box_repeat_protein	G_05055	>	11.0	C	A	GTC	GTA	845.0	3.0	845.0	V	V	0.114176273	46/31	373.0	1283.0	polymorphism	228.7	6.6	0.07956569999999999	1.0	1975730.0	0.28096		synonymous	SNP	C	A	A
G_contig000150	7864		G_05055	3078	BNR/Asp-box_repeat_protein	G_05055	>	11.0	T	A	ATT	ATA	1026.0	3.0	1026.0	I	I	0.122085571	33/33	374.0	1284.0	polymorphism	132.3	6.3	0.142276	1.0	2951450.0	0.419713		synonymous	SNP	T	A	A
G_contig000150	8233		G_05055	3447	BNR/Asp-box_repeat_protein	G_05055	>	11.0	A	G	GAA	GAG	1149.0	3.0	1149.0	E	E	0.122911453	24/25	375.0	1285.0	polymorphism	100.3	3.0	0.666172	1.0	6587460.0	0.936776		synonymous	SNP	A	G	G
G_contig000150	10869		G_05055	6083	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	C	AGC	ACC	2028.0	2.0	2028.0	S	T	0.132913113	48/27	380.0	1290.0	polymorphism	169.8	12.9	0.188425	0.99456	3524490.0	0.501203		nonsynonymous	SNP	G	C	C
G_contig000150	11405		G_05055	6619	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	A	GTC	ATC	2207.0	1.0	2207.0	V	I	0.08672189710000001	34/83	381.0	1291.0	polymorphism	313.0	8.6	0.156156	1.0	3137160.0	0.446123		nonsynonymous	SNP	G	A	A
G_contig000150	11416		G_05055	6630	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	C	ACG	ACC	2210.0	3.0	2210.0	T	T	0.0603556633	30/84	382.0	1292.0	polymorphism	361.5	2.6	1.0	1.0	7032060.0	1.0		synonymous	SNP	G	C	C
G_contig000154	936		G_05096	927	hypothetical_protein	G_05096	>	11.0	C	T	GGC	GGT	309.0	3.0	309.0	G	G	0.17007494	20/21	383.0	1293.0	polymorphism	102.0	9.6	0.237919	1.0	4075280.0	0.579529		synonymous	SNP	C	T	T
G_contig000154	939		G_05096	930	hypothetical_protein	G_05096	>	11.0	C	T	ACC	ACT	310.0	3.0	310.0	T	T	0.151376247	20/27	384.0	1294.0	polymorphism	114.1	9.2	0.107472	0.858087	2194250.0	0.312035		synonymous	SNP	C	T	T
G_contig000154	951		G_05096	942	hypothetical_protein	G_05096	>	11.0	C	T	GAC	GAT	314.0	3.0	314.0	D	D	0.157692432	18/20	385.0	1295.0	polymorphism	92.0	8.2	0.394524	0.616589	4128790.0	0.587137		synonymous	SNP	C	T	T
G_contig000154	969		G_05096	960	hypothetical_protein	G_05096	>	11.0	C	T	ATC	ATT	320.0	3.0	320.0	I	I	0.168562889	15/23	386.0	1296.0	polymorphism	73.8	8.4	0.160776	0.058166599999999985	373017.0	0.0530452		synonymous	SNP	C	T	T
G_contig000176	295		-/G_05346	intergenic_(-/+164)	-/hypothetical_protein	-/G_05346			C	G								0.11047411	58/60	420.0	1330.0	polymorphism	327.8	18.0	0.153725	1.0	3105280.0	0.44159		intergenic	SNP	C	G	G
G_contig000183	8767		cusS_2/G_05437	intergenic_(+102/-237)	Sensor_kinase_CusS/hypothetical_protein	G_05436/G_05437			T	C								0.0639209747	37/43	427.0	1337.0	polymorphism	239.7	3.8	1.0	0.993181	7031900.0	0.999977		intergenic	SNP	T	C	C
G_contig000183	8792		cusS_2/G_05437	intergenic_(+127/-212)	Sensor_kinase_CusS/hypothetical_protein	G_05436/G_05437			A	G								0.164942741	29/52	428.0	1338.0	polymorphism	196.0	26.4	0.762885	1.0	6816580.0	0.969358		intergenic	SNP	A	G	G
G_contig000183	8793		cusS_2/G_05437	intergenic_(+128/-211)	Sensor_kinase_CusS/hypothetical_protein	G_05436/G_05437			A	G								0.162395	29/52	429.0	1339.0	polymorphism	192.9	26.9	1.0	0.497327	5940080.0	0.844714		intergenic	SNP	A	G	G
G_contig000183	8794		cusS_2/G_05437	intergenic_(+129/-210)	Sensor_kinase_CusS/hypothetical_protein	G_05436/G_05437			G	A								0.162035942	29/52	430.0	1340.0	polymorphism	208.5	24.5	1.0	0.3864530000000001	5301260.0	0.753871		intergenic	SNP	G	A	A
G_contig000183	8823		cusS_2/G_05437	intergenic_(+158/-181)	Sensor_kinase_CusS/hypothetical_protein	G_05436/G_05437			A	G								0.08875417710000001	31/59	431.0	1341.0	polymorphism	256.9	12.7	1.0	0.731839	6752990.0	0.960315		intergenic	SNP	A	G	G
G_contig000192	6041		glnG/G_05530	intergenic_(+618/+392)	Nitrogen_regulation_protein_NR(I)/hypothetical_protein	G_05529/G_05530			G	C								0.246118069	39/41	441.0	1351.0	polymorphism	158.0	7.4	0.244076	1.0	4136890.0	0.588291		intergenic	SNP	G	C	C
G_contig000192	6152		glnG/G_05530	intergenic_(+729/+281)	Nitrogen_regulation_protein_NR(I)/hypothetical_protein	G_05529/G_05530			C	T								0.148744583	38/25	442.0	1352.0	polymorphism	114.8	6.9	0.00714418	1.0	298489.0	0.0424468		intergenic	SNP	C	T	T
G_contig000193	7875		mmoC	1192	Methane_monooxygenase_component_C	G_05546	<	11.0	A	G	TTG	CTG	398.0	1.0	398.0	L	L	0.28225565	33/20	444.0	1354.0	polymorphism	72.2	32.4	1.0	1.0	7032060.0	1.0		synonymous	SNP	A	G	G
G_contig000206	6563		G_05670/G_05671	intergenic_(-124/+41)	hypothetical_protein/Membrane_dipeptidase_(Peptidase_family_M19)	G_05670/G_05671			T	G								0.430575371	30/25	448.0	1358.0	polymorphism	33.2	58.5	7.88245e-05	0.022574	178.172	2.5337e-05		intergenic	SNP	T	G	G
G_contig000215	7026		G_05747/G_05748	intergenic_(-214/+53)	Integrase_core_domain_protein/Transposase	G_05747/G_05748			A	C								0.108602047	112/53	452.0	1362.0	polymorphism	379.7	5.3	1.49882e-08	1.0	2.00425	2.85016e-07		intergenic	SNP	A	C	C
G_contig000226	5966		G_05827	75	Killing_trait	G_05827	<	11.0	G	C	GCC	GCG	25.0	3.0	25.0	A	A	0.0520367622	89/33	454.0	1364.0	polymorphism	363.6	8.4	0.0154105	1.0	560554.0	0.07971410000000001		synonymous	SNP	G	C	C
G_contig000226	6343		G_05828	63	Killing_trait	G_05828	<	11.0	A	G	GCT	GCC	21.0	3.0	21.0	A	A	0.06727314	61/46	455.0	1365.0	polymorphism	296.5	6.6	0.6976359999999999	1.0	6672190.0	0.948825		synonymous	SNP	A	G	G
G_contig000226	6349		G_05828	57	Killing_trait	G_05828	<	11.0	C	G	GTG	GTC	19.0	3.0	19.0	V	V	0.121952057	56/44	456.0	1366.0	polymorphism	296.6	13.2	0.146122	1.0	3003810.0	0.42716		synonymous	SNP	C	G	G
G_contig000226	6352		G_05828	54	Killing_trait	G_05828	<	11.0	T	C	AAA	AAG	18.0	3.0	18.0	K	K	0.0866436958	56/48	457.0	1367.0	polymorphism	285.5	6.3	1.0	1.0	7032060.0	1.0		synonymous	SNP	T	C	C
G_contig000236	5449		G_05893	1729	hypothetical_protein	G_05893	<	11.0	C	T	GTT	ATT	577.0	1.0	577.0	V	I	1.0	1/7	459.0	1369.0	consensus	-3.9	2.0	0.428571	0.21788	2213590.0	0.314785		nonsynonymous	SNP	T	C	T
G_contig000242	6635		G_05938/-	intergenic_(+75/-)	DoxX/-	G_05938/-			G	C								0.383358479	7/40	470.0	1380.0	polymorphism	33.3	47.6	1.0	0.50129	5959430.0	0.8474659999999999		intergenic	SNP	G	C	C
G_contig000242	6709		G_05938/-	intergenic_(+149/-)	DoxX/-	G_05938/-			G	C								0.347849369	7/33	476.0	1386.0	polymorphism	79.0	33.4	0.214152	0.853174	3468840.0	0.493289		intergenic	SNP	G	C	C
G_contig000266	2367		G_06061	1474	hypothetical_protein	G_06061	>	11.0	G	A	GCG	ACG	492.0	1.0	492.0	A	T	0.20349884	28/26	498.0	1408.0	polymorphism	123.5	21.0	1.0	0.959424	7026190.0	0.999165		nonsynonymous	SNP	G	A	A
G_contig000266	2370		G_06061	1477	hypothetical_protein	G_06061	>	11.0	C	G	CTC	GTC	493.0	1.0	493.0	L	V	0.203612328	28/26	499.0	1409.0	polymorphism	141.4	25.8	1.0	0.962811	7027130.0	0.9993		nonsynonymous	SNP	C	G	G
G_contig000281	3126		G_06126	2673	Extracellular_serine_protease_precursor	G_06126	>	11.0	G	A	GAG	GAA	891.0	3.0	891.0	E	E	0.101256371	51/47	500.0	1410.0	polymorphism	313.1	12.9	0.0942275	1.0	2227730.0	0.316797		synonymous	SNP	G	A	A
G_contig000281	3172		G_06126	2719	Extracellular_serine_protease_precursor	G_06126	>	11.0	C	A	CGC	AGC	907.0	1.0	907.0	R	S	0.156713486	85/49	508.0	1418.0	polymorphism	391.0	55.2	0.0255941	0.535748	510030.0	0.07252919999999999		nonsynonymous	SNP	C	A	A
G_contig000281	3177		G_06126	2724	Extracellular_serine_protease_precursor	G_06126	>	11.0	A	G	GAA	GAG	908.0	3.0	908.0	E	E	0.151339531	86/46	509.0	1419.0	polymorphism	317.9	42.0	0.0108616	0.907191	389409.0	0.055376199999999993		synonymous	SNP	A	G	G
G_contig000281	3180		G_06126	2727	Extracellular_serine_protease_precursor	G_06126	>	11.0	A	G	AAA	AAG	909.0	3.0	909.0	K	K	0.151349068	86/46	510.0	1420.0	polymorphism	315.8	42.0	0.0108616	0.269949	140867.0	0.0200321		synonymous	SNP	A	G	G
G_contig000282	2206		potF_10/puuA_5	intergenic_(-104/+160)	Putrescine-binding_periplasmic_protein_precursor/Gamma-glutamylputrescine_synthetase_PuuA	G_06129/G_06130			G	T								0.18459844600000005	17/29	511.0	1421.0	polymorphism	78.6	11.2	1.0	0.517212	6034990.0	0.8582110000000001		intergenic	SNP	G	T	T
G_contig000282	2208		potF_10/puuA_5	intergenic_(-106/+158)	Putrescine-binding_periplasmic_protein_precursor/Gamma-glutamylputrescine_synthetase_PuuA	G_06129/G_06130			C	T								0.17269325300000002	17/31	512.0	1422.0	polymorphism	84.8	12.1	1.0	0.06563250000000001	1718600.0	0.244395		intergenic	SNP	C	T	T
G_contig000296	230		-/czcD_2	intergenic_(-/+64)	-/Cobalt-zinc-cadmium_resistance_protein_CzcD	-/G_06173			A	G								0.229040623	30/26	525.0	1435.0	polymorphism	112.7	16.5	0.065329	1.0	1712780.0	0.243567		intergenic	SNP	A	G	G
G_contig000301	1959		cobM/nfuA	intergenic_(+66/+99)	Precorrin-4_C(11)-methyltransferase/Fe/S_biogenesis_protein_NfuA	G_06191/G_06192			C	T								0.0997347832	16/34	536.0	1446.0	polymorphism	140.3	4.8	0.649788	0.960789	6458430.0	0.918427		intergenic	SNP	C	T	T
G_contig000305	3489		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.103451729	35/23	542.0	1452.0	polymorphism	172.9	13.1	0.672712	0.984211	6575720.0	0.935106		intergenic	SNP	T	G	G
G_contig000305	3492		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.122225285	36/13	543.0	1453.0	polymorphism	145.0	7.9	0.320966	0.994321	4807410.0	0.683642		intergenic	SNP	C	T	T
G_contig000305	3495		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.116845608	36/13	544.0	1454.0	polymorphism	148.2	6.8	0.320966	1.0	4822010.0	0.685718		intergenic	SNP	G	C	C
G_contig000381	469		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.07147407530000001	162/81	602.0	1515.0	polymorphism	672.9	15.0	0.162735	1.0	3222110.0	0.4582020000000001		intergenic	SNP	G	A	A
G_contig000383	180		-/G_06364	intergenic_(-/+355)	-/hypothetical_protein	-/G_06364			A	G								0.284239292	16/20	611.0	1524.0	polymorphism	40.6	14.5	1.0	1.0	7032060.0	1.0		intergenic	SNP	A	G	G
G_contig000383	243		-/G_06364	intergenic_(-/+292)	-/hypothetical_protein	-/G_06364			T	C								0.156693459	42/33	612.0	1525.0	polymorphism	154.7	17.8	0.733016	1.0	6755570.0	0.960682		intergenic	SNP	T	C	C
G_contig000383	265		-/G_06364	intergenic_(-/+270)	-/hypothetical_protein	-/G_06364			A	G								0.0947494507	30/35	614.0	1527.0	polymorphism	160.3	5.1	0.412006	0.999165	5464150.0	0.777034		intergenic	SNP	A	G	G
G_contig000383	275		-/G_06364	intergenic_(-/+260)	-/hypothetical_protein	-/G_06364			C	T								0.14368581800000002	32/40	615.0	1528.0	polymorphism	175.7	11.0	0.507279	1.0	5988260.0	0.8515659999999999		intergenic	SNP	C	T	T
G_contig000383	286		-/G_06364	intergenic_(-/+249)	-/hypothetical_protein	-/G_06364			T	C								0.157739162	40/37	617.0	1530.0	polymorphism	172.5	14.4	0.518414	1.0	6040550.0	0.859002		intergenic	SNP	T	C	C
G_contig000383	300		-/G_06364	intergenic_(-/+235)	-/hypothetical_protein	-/G_06364			G	A								0.187412739	35/34	620.0	1533.0	polymorphism	160.7	16.6	1.0	1.0	7032060.0	1.0		intergenic	SNP	G	A	A
G_contig000383	301		-/G_06364	intergenic_(-/+234)	-/hypothetical_protein	-/G_06364			G	A								0.162398815	35/34	621.0	1534.0	polymorphism	166.4	16.3	1.0	1.0	7032060.0	1.0		intergenic	SNP	G	A	A
G_contig000383	312		-/G_06364	intergenic_(-/+223)	-/hypothetical_protein	-/G_06364			T	C								0.249938011	27/33	622.0	1535.0	polymorphism	121.0	35.8	0.0733921	0.98895	1849190.0	0.262965		intergenic	SNP	T	C	C
G_contig000383	315		-/G_06364	intergenic_(-/+220)	-/hypothetical_protein	-/G_06364			G	A								0.358199596	27/13	623.0	1536.0	polymorphism	56.3	32.6	1.0	0.95854	7025930.0	0.999128		intergenic	SNP	G	A	A
G_contig000383	325		-/G_06364	intergenic_(-/+210)	-/hypothetical_protein	-/G_06364			A	G								0.4001355170000001	15/10	624.0	1537.0	polymorphism	27.6	25.0	1.0	0.948064	7022410.0	0.998627		intergenic	SNP	A	G	G
G_contig000383	470		-/G_06364	intergenic_(-/+65)	-/hypothetical_protein	-/G_06364			A	G								0.14004945800000002	28/33	627.0	1540.0	polymorphism	112.3	10.9	1.0	1.0	7032060.0	1.0		intergenic	SNP	A	G	G
G_contig000383	477		-/G_06364	intergenic_(-/+58)	-/hypothetical_protein	-/G_06364			A	G								0.163117886	29/21	628.0	1541.0	polymorphism	82.7	7.2	0.699806	1.0	6677670.0	0.949603		intergenic	SNP	A	G	G
G_contig000383	487		-/G_06364	intergenic_(-/+48)	-/hypothetical_protein	-/G_06364			A	G								0.544421196	30/17	630.0	1543.0	polymorphism	19.0	53.6	0.217025	1.0	3857670.0	0.548583		intergenic	SNP	G	A	G
G_contig000393	136		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.183747768	30/8	651.0	1565.0	polymorphism	82.6	10.4	0.0245168	1.0	811744.0	0.115435		intergenic	SNP	A	G	G
G_contig000406	120		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.150988579	34/51	675.0	1587.0	polymorphism	241.1	23.4	0.761285	1.0	6813530.0	0.968923		intergenic	SNP	C	G	G
G_contig000406	129		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.157451153	34/54	676.0	1588.0	polymorphism	239.6	31.2	0.0398327	1.0	1182910.0	0.168216		intergenic	SNP	C	G	G
G_contig000406	130		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.188901901	33/38	677.0	1589.0	polymorphism	187.6	19.0	0.23107	1.0	4005430.0	0.569595		intergenic	SNP	A	C	C
G_contig000406	149		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.314691544	24/31	678.0	1590.0	polymorphism	95.2	29.1	0.255421	1.0	4247570.0	0.6040300000000001		intergenic	SNP	C	A	A
G_contig000406	166		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.500866413	9/15	679.0	1591.0	polymorphism	-2.8	30.2	1.0	0.00482795	215019.0	0.030577		intergenic	SNP	A	G	G
G_contig000416	24		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	16/8	691.0	1597.0	consensus	7.3	27.4	0.000224346	0.931916	13927.0	0.0019805		intergenic	SNP	A	G	A
G_contig000616	32		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.147696018	28/21	898.0	1613.0	polymorphism	106.3	8.1	0.263	1.0	4319540.0	0.614264		intergenic	SNP	A	T	T
