seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_ATCC13985-C	codon_ref_seq_ATCC13985-C	codon_new_seq_ATCC13985-C	codon_number_ATCC13985-C	codon_position_ATCC13985-C	aa_position_ATCC13985-C	aa_ref_seq_ATCC13985-C	aa_new_seq_ATCC13985-C	frequency_ATCC13985-C	total_cov_ATCC13985-C	number_ATCC13985-C	file_number_ATCC13985-C	prediction_ATCC13985-C	consensus_score_ATCC13985-C	polymorphism_score_ATCC13985-C	fisher_strand_p_value_ATCC13985-C	ks_quality_p_value_ATCC13985-C	bias_e_value_ATCC13985-C	bias_p_value_ATCC13985-C	reject_ATCC13985-C	snp_type_ATCC13985-C	type_ATCC13985-C	major_base_ATCC13985-C	minor_base_ATCC13985-C	sample_ATCC13985-C
G_contig000001	122983		G_00110	10002	Docking_domain_of_Afi1_for_Arf3_in_vesicle_trafficking	G_00110	<	11.0	G	T	ACC	ACA	3334.0	3.0	3334.0	T	T	0.216044903	42/78	18.0	805.0	polymorphism	208.6	15.2	8.746430000000001e-05	1.0	6362.29	0.000904755		synonymous	SNP	G	T	T
G_contig000001	142428		G_00117	3165	hypothetical_protein	G_00117	<	11.0	T	G	CCA	CCC	1055.0	3.0	1055.0	P	P	0.0579452515	94/80	20.0	807.0	polymorphism	500.1	2.4	0.0130566	1.0	490150.0	0.06970219999999999		synonymous	SNP	T	G	G
G_contig000001	142903		G_00117	2690	hypothetical_protein	G_00117	<	11.0	G	T	ACC	AAC	897.0	2.0	897.0	T	N	0.131148338	24/25	23.0	810.0	polymorphism	103.3	9.3	0.246719	0.973156	4097190.0	0.582645		nonsynonymous	SNP	G	T	T
G_contig000001	143744		G_00117	1849	hypothetical_protein	G_00117	<	11.0	A	T	TCC	ACC	617.0	1.0	617.0	S	T	0.121118069	71/8	24.0	811.0	polymorphism	158.0	5.5	0.265952	1.0	4347140.0	0.618189		nonsynonymous	SNP	A	T	T
G_contig000001	144156		G_00117	1437	hypothetical_protein	G_00117	<	11.0	C	G	TCG	TCC	479.0	3.0	479.0	S	S	0.0883002281	71/139	25.0	812.0	polymorphism	624.5	20.4	1.53327e-07	1.0	17.9959	2.55913e-06		synonymous	SNP	C	G	G
G_contig000002	146068		G_00308/efpA	intergenic_(+40/+154)	Cupin_domain_protein/putative_MFS-type_transporter_EfpA	G_00308/G_00309			A	C								0.0892014503	73/12	28.0	814.0	polymorphism	211.8	10.7	0.00107525	1.0	59243.6	0.00842479		intergenic	SNP	A	C	C
G_contig000004	108303		G_00529/G_00530	intergenic_(-877/-173)	hypothetical_protein/Transposase	G_00529/G_00530			G	C								0.107504368	10/55	37.0	823.0	polymorphism	209.9	12.0	0.00846785	0.967131	334299.0	0.0475393		intergenic	SNP	G	C	C
G_contig000004	108323		G_00529/G_00530	intergenic_(-897/-153)	hypothetical_protein/Transposase	G_00529/G_00530			A	G								0.150132656	10/38	38.0	824.0	polymorphism	122.7	12.6	0.116951	0.970652	2535130.0	0.360511		intergenic	SNP	A	G	G
G_contig000004	108324		G_00529/G_00530	intergenic_(-898/-152)	hypothetical_protein/Transposase	G_00529/G_00530			T	C								0.14924430800000002	10/38	39.0	825.0	polymorphism	118.1	11.5	0.116951	0.406137	1351760.0	0.192228		intergenic	SNP	T	C	C
G_contig000004	108325		G_00529/G_00530	intergenic_(-899/-151)	hypothetical_protein/Transposase	G_00529/G_00530			A	C								0.140136719	11/39	40.0	826.0	polymorphism	142.3	14.5	0.169676	0.849769	2977530.0	0.423423		intergenic	SNP	A	C	C
G_contig000005	23246		G_00548	2544	Cadherin_domain_protein	G_00548	>	11.0	C	A	AGC	AGA	848.0	3.0	848.0	S	R	0.0990929604	43/55	51.0	837.0	polymorphism	245.7	8.4	0.00445347	1.0	200870.0	0.0285649		nonsynonymous	SNP	C	A	A
G_contig000007	92872		opuBB	647	Choline_transport_system_permease_protein_OpuBB	G_00848	>	11.0	C	A	TCG	TAG	216.0	2.0	216.0	S	*	1.0	18/9	60.0	846.0	consensus	7.9	23.0	2.69215e-05	0.00103834	3.6155	5.14145e-07		nonsense	SNP	A	C	A
G_contig000036	41449		pctC_2	1743	Methyl-accepting_chemotaxis_protein_PctC	G_02541	>	11.0	G	A	GCG	GCA	581.0	3.0	581.0	A	A	0.667037964	5/16	109.0	896.0	polymorphism	-6.1	14.1	1.0	1.0	7032060.0	1.0		synonymous	SNP	A	G	A
G_contig000045	5383		azoR_2/G_02834	intergenic_(+225/-284)	FMN-dependent_NADH-azoreductase/EamA-like_transporter_family_protein	G_02833/G_02834			C	T								0.269076824	19/7	134.0	921.0	polymorphism	19.3	12.4	1.0	0.8928290000000001	6990150.0	0.99404		intergenic	SNP	C	T	T
G_contig000045	5406		azoR_2/G_02834	intergenic_(+248/-261)	FMN-dependent_NADH-azoreductase/EamA-like_transporter_family_protein	G_02833/G_02834			A	T								0.43974638	15/10	137.0	924.0	polymorphism	12.5	29.6	1.0	1.0	7032060.0	1.0		intergenic	SNP	A	T	T
G_contig000047	26792		moaA_4/tetC	intergenic_(+398/+371)	Cyclic_pyranopterin_monophosphate_synthase/Transposon_Tn10_TetC_protein	G_02912/G_02913			G	A								0.0836544037	8/63	148.0	935.0	polymorphism	214.2	5.8	0.0165068	1.0	592453.0	0.0842503		intergenic	SNP	G	A	A
G_contig000049	52		-/G_02947	intergenic_(-/+31)	-/fec_operon_regulator_FecR	-/G_02947			C	G								1.0	22/4	150.0	937.0	consensus	-3.9	22.3	0.264214	1.0	4330920.0	0.6158819999999999		intergenic	SNP	G	C	G
G_contig000051	20773		G_03030/G_03031	intergenic_(+118/+124)	MbtH-like_protein/bifunctional_3-demethylubiquinone-9_3-methyltransferase/_2-octaprenyl-6-hydroxy_phenol_methylase	G_03030/G_03031			T	G								0.074432373	66/21	153.0	941.0	polymorphism	261.2	7.1	0.673469	1.0	6608030.0	0.9397		intergenic	SNP	T	G	G
G_contig000055	4456		G_03145/osmY_4	intergenic_(+30/+173)	AsmA_family_protein/Osmotically-inducible_protein_Y_precursor	G_03145/G_03146			C	G								0.15394830699999998	18/45	170.0	958.0	polymorphism	133.7	2.8	0.488863	1.0	5897990.0	0.8387290000000001		intergenic	SNP	C	G	G
G_contig000064	7718		dctD_2	88	C4-dicarboxylate_transport_transcriptional_regulatory_protein_DctD	G_03417	>	11.0	C	A	CCC	ACC	30.0	1.0	30.0	P	T	1.0	8/0	172.0	960.0	consensus	-1.2	5.9	1.0	0.860708	6960430.0	0.989814		nonsynonymous	SNP	A	C	A
G_contig000064	8155		dctD_2	525	C4-dicarboxylate_transport_transcriptional_regulatory_protein_DctD	G_03417	>	11.0	G	A	GAG	GAA	175.0	3.0	175.0	E	E	1.0	6/58	173.0	961.0	consensus	-5.5	90.5	0.00982044	1.0	388333.0	0.0552232		synonymous	SNP	A	G	A
G_contig000083	11097		G_03854/dmlR_23	intergenic_(+400/-124)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			G	C								0.238513947	15/6	216.0	1005.0	polymorphism	49.4	10.2	0.5975229999999999	0.7650170000000001	5730810.0	0.814954		intergenic	SNP	G	C	C
G_contig000083	11119		G_03854/dmlR_23	intergenic_(+422/-102)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			C	T								0.152826786	21/6	217.0	1006.0	polymorphism	65.5	2.6	0.218395	1.0	3872350.0	0.550672		intergenic	SNP	C	T	T
G_contig000083	11125		G_03854/dmlR_23	intergenic_(+428/-96)	nicotinamidase/pyrazinamidase/HTH-type_transcriptional_regulator_DmlR	G_03854/G_03855			G	T								0.164695263	20/10	218.0	1007.0	polymorphism	84.2	7.3	1.0	0.986755	7031440.0	0.999912		intergenic	SNP	G	T	T
G_contig000096	8549		malT_2	1143	HTH-type_transcriptional_regulator_MalT	G_04130	>	11.0	C	T	GGC	GGT	381.0	3.0	381.0	G	G	0.0565357208	40/48	222.0	1011.0	polymorphism	280.9	3.5	0.655632	0.978332	6513500.0	0.926259		synonymous	SNP	C	T	T
G_contig000106	20920		G_04355	15	FG-GAP_repeat_protein	G_04355	<	11.0	C	A	AAG	AAT	5.0	3.0	5.0	K	N	0.0538806915	231/157	251.0	1040.0	polymorphism	1219.2	10.7	0.00310151	1.0	147782.0	0.021015400000000004		nonsynonymous	SNP	C	A	A
G_contig000107	903		G_04357	240	hypothetical_protein	G_04357	>	11.0	C	A	GTC	GTA	80.0	3.0	80.0	V	V	0.159425259	10/23	253.0	1042.0	polymorphism	60.8	2.6	0.0533927	1.0	1475590.0	0.209838		synonymous	SNP	C	A	A
G_contig000123	5659		cph2_11	634	Phytochrome-like_protein_cph2	G_04653	>	11.0	T	G	TCC	GCC	212.0	1.0	212.0	S	A	0.121021748	37/29	275.0	1064.0	polymorphism	194.3	16.5	0.124588	0.98342	2670450.0	0.379754		nonsynonymous	SNP	T	G	G
G_contig000128	11217		G_04742/epsH	intergenic_(+205/-160)	O-Antigen_ligase/Putative_glycosyltransferase_EpsH	G_04742/G_04743			G	A								0.130663395	25/13	284.0	1073.0	polymorphism	98.8	4.4	1.0	1.0	7032060.0	1.0		intergenic	SNP	G	A	A
G_contig000128	11218		G_04742/epsH	intergenic_(+206/-159)	O-Antigen_ligase/Putative_glycosyltransferase_EpsH	G_04742/G_04743			C	A								0.131244659	25/13	285.0	1074.0	polymorphism	112.1	7.4	1.0	0.968605	7028560.0	0.999502		intergenic	SNP	C	A	A
G_contig000128	11219		G_04742/epsH	intergenic_(+207/-158)	O-Antigen_ligase/Putative_glycosyltransferase_EpsH	G_04742/G_04743			A	C								0.13898468	25/11	286.0	1075.0	polymorphism	94.4	7.8	0.630894	0.964792	6405280.0	0.910868		intergenic	SNP	A	C	C
G_contig000135	7123		G_04842/G_04843	intergenic_(-279/+52)	hypothetical_protein/hypothetical_protein	G_04842/G_04843			A	G								0.295454025	13/31	289.0	1078.0	polymorphism	50.9	31.7	1.0	0.842355	6939690.0	0.986864		intergenic	SNP	A	G	G
G_contig000135	7130		G_04842/G_04843	intergenic_(-286/+45)	hypothetical_protein/hypothetical_protein	G_04842/G_04843			G	A								0.16256046300000002	13/30	290.0	1079.0	polymorphism	104.3	10.8	0.655057	0.964471	6482880.0	0.921904		intergenic	SNP	G	A	A
G_contig000150	7693		G_05055	2907	BNR/Asp-box_repeat_protein	G_05055	>	11.0	C	A	GAC	GAA	969.0	3.0	969.0	D	E	0.309918404	21/34	302.0	1091.0	polymorphism	38.6	4.8	2.26124e-07	1.0	25.9224	3.68631e-06		nonsynonymous	SNP	C	A	A
G_contig000150	8924		G_05055	4138	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	A	GTC	ATC	1380.0	1.0	1380.0	V	I	0.102484226	28/33	303.0	1092.0	polymorphism	131.0	4.4	0.422723	0.95069	5402260.0	0.7682329999999999		nonsynonymous	SNP	G	A	A
G_contig000150	9670		G_05055	4884	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	C	GCG	GCC	1628.0	3.0	1628.0	A	A	0.3837499620000001	115/22	305.0	1094.0	polymorphism	107.7	41.3	0.00146779	1.0	77659.8	0.011043700000000002		synonymous	SNP	G	C	C
G_contig000150	9905		G_05055	5119	BNR/Asp-box_repeat_protein	G_05055	>	11.0	G	A	GAC	AAC	1707.0	1.0	1707.0	D	N	0.124958038	16/32	306.0	1095.0	polymorphism	102.0	3.3	0.072469	1.0	1847120.0	0.262671		nonsynonymous	SNP	G	A	A
G_contig000150	11749		G_05055	6963	BNR/Asp-box_repeat_protein	G_05055	>	11.0	C	T	AGC	AGT	2321.0	3.0	2321.0	S	S	0.169065952	19/30	310.0	1099.0	polymorphism	85.9	6.4	1.0	1.0	7032060.0	1.0		synonymous	SNP	C	T	T
G_contig000173	7398		G_05324/ywaD	intergenic_(+148/+39)	SdiA-regulated/Aminopeptidase_YwaD_precursor	G_05324/G_05325			G	T								0.470908165	83/6	331.0	1120.0	polymorphism	8.9	139.3	0.411159	0.99013	5435500.0	0.7729600000000001		intergenic	SNP	G	T	T
G_contig000175	8057		aat/G_05343	intergenic_(-40/+32)	Leucyl/phenylalanyl-tRNA--protein_transferase/Glucosaminate_ammonia-lyase	G_05342/G_05343			T	G								1.0	23/13	332.0	1121.0	consensus	2.6	27.9	6.448390000000001e-07	0.0003959980000000001	0.0414591	5.8957299999999995e-09		intergenic	SNP	G	T	G
G_contig000176	66		-/G_05346	intergenic_(-/+393)	-/hypothetical_protein	-/G_05346			A	T								0.189438343	27/17	338.0	1127.0	polymorphism	90.7	9.6	1.0	1.0	7032060.0	1.0		intergenic	SNP	A	T	T
G_contig000176	71		-/G_05346	intergenic_(-/+388)	-/hypothetical_protein	-/G_05346			G	A								0.171675205	31/22	340.0	1129.0	polymorphism	110.2	12.1	0.723594	1.0	6734570.0	0.957695		intergenic	SNP	G	A	A
G_contig000176	213		-/G_05346	intergenic_(-/+246)	-/hypothetical_protein	-/G_05346			T	C								0.058045387300000015	53/64	346.0	1135.0	polymorphism	358.9	4.4	0.453882	1.0	5712930.0	0.812411		intergenic	SNP	T	C	C
G_contig000176	214		-/G_05346	intergenic_(-/+245)	-/hypothetical_protein	-/G_05346			A	G								0.0506496429	53/66	347.0	1136.0	polymorphism	365.4	5.6	0.6894680000000001	0.977556	6609480.0	0.939907		intergenic	SNP	A	G	G
G_contig000177	8064		ycdT/yccF	intergenic_(-266/+22)	putative_diguanylate_cyclase_YcdT/Inner_membrane_protein_YccF	G_05366/G_05367			A	C								0.262878418	10/20	353.0	1142.0	polymorphism	20.1	3.2	0.390445	0.932976	5148430.0	0.732137		intergenic	SNP	A	C	C
G_contig000192	5926		glnG/G_05530	intergenic_(+503/+507)	Nitrogen_regulation_protein_NR(I)/hypothetical_protein	G_05529/G_05530			A	G								0.22242164600000006	68/34	365.0	1154.0	polymorphism	163.1	21.3	0.0330911	1.0	1025850.0	0.14588199999999998		intergenic	SNP	A	G	G
G_contig000236	817		apxIB_8	1571	Toxin_RTX-I_translocation_ATP-binding_protein	G_05891	<	11.0	C	G	GGC	GCC	524.0	2.0	524.0	G	A	0.111938953	51/74	373.0	1162.0	polymorphism	396.1	33.0	0.0824793	0.849201	1802030.0	0.256259		nonsynonymous	SNP	C	G	G
G_contig000236	822		apxIB_8	1566	Toxin_RTX-I_translocation_ATP-binding_protein	G_05891	<	11.0	G	C	CGC	CGG	522.0	3.0	522.0	R	R	0.10441637	60/74	374.0	1163.0	polymorphism	439.7	34.5	0.157985	0.984451	3128950.0	0.444955		synonymous	SNP	G	C	C
G_contig000236	823		apxIB_8	1565	Toxin_RTX-I_translocation_ATP-binding_protein	G_05891	<	11.0	C	G	CGC	CCC	522.0	2.0	522.0	R	P	0.10461235	60/74	375.0	1164.0	polymorphism	430.4	31.5	0.159903	0.956736	3095520.0	0.440201		nonsynonymous	SNP	C	G	G
G_contig000236	6076		G_05893	1102	hypothetical_protein	G_05893	<	11.0	C	T	GGT	AGT	368.0	1.0	368.0	G	S	0.0827326775	69/39	377.0	1166.0	polymorphism	282.5	3.9	0.011087	1.0	428957.0	0.061000300000000014		nonsynonymous	SNP	C	T	T
G_contig000241	4195		potF_9/G_05927	intergenic_(+515/-122)	Putrescine-binding_periplasmic_protein_precursor/hypothetical_protein	G_05926/G_05927			G	A								0.174928188	27/30	388.0	1177.0	polymorphism	121.8	17.5	0.492271	1.0	5915060.0	0.8411559999999999		intergenic	SNP	G	A	A
G_contig000242	6571		G_05938/-	intergenic_(+11/-)	DoxX/-	G_05938/-			A	C								0.233960152	21/26	390.0	1179.0	polymorphism	105.4	28.3	0.00647505	0.987082	272041.0	0.0386859		intergenic	SNP	A	C	C
G_contig000242	6573		G_05938/-	intergenic_(+13/-)	DoxX/-	G_05938/-			A	G								0.225347519	18/35	391.0	1180.0	polymorphism	97.5	19.1	0.000121402	1.0	8551.07	0.00121601		intergenic	SNP	A	G	G
G_contig000242	6587		G_05938/-	intergenic_(+27/-)	DoxX/-	G_05938/-			T	C								0.0907125473	18/37	392.0	1181.0	polymorphism	129.2	5.6	0.316533	1.0	4786370.0	0.680649		intergenic	SNP	T	C	C
G_contig000256	834		adiA	466	Biodegradative_arginine_decarboxylase	G_06011	>	11.0	G	A	GTG	ATG	156.0	1.0	156.0	V	M	0.200259209	25/51	400.0	1189.0	polymorphism	160.5	31.2	0.123119	0.721324	2136610.0	0.303838		nonsynonymous	SNP	G	A	A
G_contig000316	1397		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.078605175	36/15	455.0	1245.0	polymorphism	154.4	3.7	0.571429	0.970409	6198720.0	0.881494		intergenic	SNP	T	G	G
G_contig000316	1401		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.08311176299999999	35/13	456.0	1246.0	polymorphism	144.8	2.8	0.293632	0.984963	4556870.0	0.6480130000000001		intergenic	SNP	G	A	A
G_contig000316	1404		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.103815556	35/12	457.0	1247.0	polymorphism	148.7	5.7	0.0971466	1.0	2275910.0	0.323647		intergenic	SNP	G	C	C
G_contig000316	1422		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.210847855	13/6	458.0	1248.0	polymorphism	44.3	6.0	0.557276	0.8937930000000001	5943820.0	0.845245		intergenic	SNP	C	A	A
G_contig000316	1425		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.249489307	12/4	459.0	1249.0	polymorphism	25.8	3.1	0.24450500000000006	1.0	4141150.0	0.588896		intergenic	SNP	A	G	G
G_contig000340	191		-/G_06302	intergenic_(-/-649)	-/bifunctional_3-demethylubiquinone-9_3-methyltransferase/_2-octaprenyl-6-hydroxy_phenol_methylase	-/G_06302			C	T								0.162880898	53/162	472.0	1262.0	polymorphism	558.8	76.8	0.00262694	0.266891	40737.8	0.00579315		intergenic	SNP	C	T	T
G_contig000340	205		-/G_06302	intergenic_(-/-635)	-/bifunctional_3-demethylubiquinone-9_3-methyltransferase/_2-octaprenyl-6-hydroxy_phenol_methylase	-/G_06302			G	A								0.168813705	28/180	473.0	1263.0	polymorphism	527.8	76.2	0.179515	0.0008435789999999999	10431.1	0.00148336		intergenic	SNP	G	A	A
G_contig000340	216		-/G_06302	intergenic_(-/-624)	-/bifunctional_3-demethylubiquinone-9_3-methyltransferase/_2-octaprenyl-6-hydroxy_phenol_methylase	-/G_06302			G	C								0.17783021899999998	25/181	474.0	1264.0	polymorphism	612.0	100.4	1.0	0.7982090000000001	6878150.0	0.978113		intergenic	SNP	G	C	C
G_contig000340	219		-/G_06302	intergenic_(-/-621)	-/bifunctional_3-demethylubiquinone-9_3-methyltransferase/_2-octaprenyl-6-hydroxy_phenol_methylase	-/G_06302			G	C								0.174116135	25/181	475.0	1265.0	polymorphism	549.5	96.9	0.580202	0.000112689	4889.82	0.000695361		intergenic	SNP	G	C	C
G_contig000340	222		-/G_06302	intergenic_(-/-618)	-/bifunctional_3-demethylubiquinone-9_3-methyltransferase/_2-octaprenyl-6-hydroxy_phenol_methylase	-/G_06302			G	T								0.16251373300000002	32/188	476.0	1266.0	polymorphism	633.2	95.5	0.122725	0.00160976	13238.8	0.00188263		intergenic	SNP	G	T	T
G_contig000346	1525		tetA_2/pssA	intergenic_(+92/+272)	Tetracycline_resistance_protein,_class_B/CDP-diacylglycerol--serine_O-phosphatidyltransferase	G_06314/G_06315			C	G								0.266812801	6/9	478.0	1268.0	polymorphism	26.6	7.0	1.0	0.952672	7024060.0	0.998862		intergenic	SNP	C	G	G
G_contig000346	1527		tetA_2/pssA	intergenic_(+94/+270)	Tetracycline_resistance_protein,_class_B/CDP-diacylglycerol--serine_O-phosphatidyltransferase	G_06314/G_06315			T	C								0.235192776	6/11	479.0	1269.0	polymorphism	27.6	5.1	0.584034	1.0	6315670.0	0.898125		intergenic	SNP	T	C	C
G_contig000346	1528		tetA_2/pssA	intergenic_(+95/+269)	Tetracycline_resistance_protein,_class_B/CDP-diacylglycerol--serine_O-phosphatidyltransferase	G_06314/G_06315			T	G								0.234440804	6/11	480.0	1270.0	polymorphism	32.7	3.8	0.584034	1.0	6315670.0	0.898125		intergenic	SNP	T	G	G
G_contig000346	1529		tetA_2/pssA	intergenic_(+96/+268)	Tetracycline_resistance_protein,_class_B/CDP-diacylglycerol--serine_O-phosphatidyltransferase	G_06314/G_06315			G	A								0.294006824	6/11	481.0	1271.0	polymorphism	25.0	7.2	0.280058	0.952162	4353740.0	0.6191270000000001		intergenic	SNP	G	A	A
G_contig000346	1563		tetA_2/pssA	intergenic_(+130/+234)	Tetracycline_resistance_protein,_class_B/CDP-diacylglycerol--serine_O-phosphatidyltransferase	G_06314/G_06315			G	A								0.165595055	7/17	482.0	1272.0	polymorphism	56.8	2.5	0.552042	1.0	6188400.0	0.880027		intergenic	SNP	G	A	A
G_contig000383	101		-/G_06364	intergenic_(-/+434)	-/hypothetical_protein	-/G_06364			G	C								1.0	6/4	520.0	1311.0	consensus	-6.8	2.2	1.0	1.0	7032060.0	1.0		intergenic	SNP	C	G	C
G_contig000383	143		-/G_06364	intergenic_(-/+392)	-/hypothetical_protein	-/G_06364			T	C								0.207294941	14/16	521.0	1312.0	polymorphism	46.7	7.9	0.6628350000000001	1.0	6577870.0	0.935412		intergenic	SNP	T	C	C
G_contig000383	173		-/G_06364	intergenic_(-/+362)	-/hypothetical_protein	-/G_06364			G	A								0.249945164	12/12	523.0	1314.0	polymorphism	30.9	9.0	0.640405	0.64118	5457610.0	0.776103		intergenic	SNP	G	A	A
G_contig000617	116		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0911040306	20/90	786.0	1380.0	polymorphism	227.6	5.5	1.0	1.0	7032060.0	1.0		intergenic	SNP	C	T	T
