seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0711-WD	codon_ref_seq_KBS0711-WD	codon_new_seq_KBS0711-WD	codon_number_KBS0711-WD	codon_position_KBS0711-WD	aa_position_KBS0711-WD	aa_ref_seq_KBS0711-WD	aa_new_seq_KBS0711-WD	frequency_KBS0711-WD	total_cov_KBS0711-WD	number_KBS0711-WD	file_number_KBS0711-WD	prediction_KBS0711-WD	consensus_score_KBS0711-WD	polymorphism_score_KBS0711-WD	fisher_strand_p_value_KBS0711-WD	ks_quality_p_value_KBS0711-WD	bias_e_value_KBS0711-WD	bias_p_value_KBS0711-WD	reject_KBS0711-WD	snp_type_KBS0711-WD	type_KBS0711-WD	major_base_KBS0711-WD	minor_base_KBS0711-WD	sample_KBS0711-WD
G_contig000010	63075		tcyP	192	L-cystine_uptake_protein_TcyP	G_01008	<	11.0	G	T	TAC	TAA	64.0	3.0	64.0	Y	*	1.0	29/10	21.0	259.0	consensus	-4.0	41.9	6.88294e-05	0.583645	2717.72	0.000446807		nonsense	SNP	T	G	T
G_contig000013	30951		hxuA_1	5086	Heme/hemopexin-binding_protein_precursor	G_01305	>	11.0	G	T	GTC	TTC	1696.0	1.0	1696.0	V	F	0.0703577995	36/35	30.0	267.0	polymorphism	209.1	6.1	0.673707	0.872339	5474810.0	0.900086		nonsynonymous	SNP	G	T	T
G_contig000013	30952		hxuA_1	5087	Heme/hemopexin-binding_protein_precursor	G_01305	>	11.0	T	C	GTC	GCC	1696.0	2.0	1696.0	V	A	0.06974315639999999	36/35	31.0	268.0	polymorphism	196.0	2.2	0.673707	0.9915	5702440.0	0.937508		nonsynonymous	SNP	T	C	C
G_contig000018	459765		sdrD	2396	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	<	11.0	C	G	GGC	GCC	799.0	2.0	799.0	G	A	0.101561546	28/33	73.0	306.0	polymorphism	164.9	2.6	0.442154	1.0	4884250.0	0.802995		nonsynonymous	SNP	C	G	G
G_contig000023	503568		G_02978/G_02979	intergenic_(+31/+9)	Glycosyltransferase_sugar-binding_region_containing_DXD_motif_protein/hypothetical_protein	G_02978/G_02979			T	G								1.0	6/3	125.0	351.0	consensus	-5.6	3.5	0.011904799999999998	0.0183156	12507.7	0.00205633		intergenic	SNP	G	T	G
G_contig000023	1543215		G_03919	780	hypothetical_protein	G_03919	<	11.0	C	A	GCG	GCT	260.0	3.0	260.0	A	A	1.0	11/3	172.0	391.0	consensus	-4.2	2.1	0.192308	0.835699	2764610.0	0.454515		synonymous	SNP	A	C	A
G_contig000027	91801		cmpR_3/lysA	intergenic_(-35/-41)	HTH-type_transcriptional_activator_CmpR/Diaminopimelate_decarboxylase	G_04456/G_04457			G	T								1.0	5/40	189.0	409.0	consensus	-4.8	40.1	0.00951743	0.659671	231829.0	0.038113699999999986		intergenic	SNP	T	G	T
G_contig000027	134767		lysN_2	229	2-aminoadipate_transaminase	G_04498	<	11.0	A	C	TTT	GTT	77.0	1.0	77.0	F	V	1.0	5/14	190.0	410.0	consensus	-5.3	11.3	0.000515996	0.000271778	14.3132	2.35315e-06		nonsynonymous	SNP	C	A	C
G_contig000032	28719		iolD_2	1215	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	>	11.0	C	T	GCC	GCT	405.0	3.0	405.0	A	A	0.140093327	36/21	218.0	446.0	polymorphism	141.4	11.5	0.041658	0.912417	987182.0	0.162298		synonymous	SNP	C	T	T
G_contig000032	854507		G_05307/acsA_2	intergenic_(-160/+44)	tRNA-Ser/Acetyl-coenzyme_A_synthetase	G_05307/G_05308			T	G								0.18384409	50/14	236.0	455.0	polymorphism	109.2	2.5	1.0	1.0	6082540.0	1.0		intergenic	SNP	T	G	G
