seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0711-K	codon_ref_seq_KBS0711-K	codon_new_seq_KBS0711-K	codon_number_KBS0711-K	codon_position_KBS0711-K	aa_position_KBS0711-K	aa_ref_seq_KBS0711-K	aa_new_seq_KBS0711-K	frequency_KBS0711-K	total_cov_KBS0711-K	number_KBS0711-K	file_number_KBS0711-K	prediction_KBS0711-K	consensus_score_KBS0711-K	polymorphism_score_KBS0711-K	fisher_strand_p_value_KBS0711-K	ks_quality_p_value_KBS0711-K	bias_e_value_KBS0711-K	bias_p_value_KBS0711-K	reject_KBS0711-K	snp_type_KBS0711-K	type_KBS0711-K	major_base_KBS0711-K	minor_base_KBS0711-K	sample_KBS0711-K
G_contig000010	92884		G_01040	1281	hypothetical_protein	G_01040	>	11.0	C	A	AAC	AAA	427.0	3.0	427.0	N	K	0.0562591553	19/132	24.0	308.0	polymorphism	456.8	7.7	0.000562474	1.0	29023.2	0.00477156		nonsynonymous	SNP	C	A	A
G_contig000017	130837		G_01607	558	EamA-like_transporter_family_protein	G_01607	>	11.0	C	A	TTC	TTA	186.0	3.0	186.0	F	L	1.0	35/19	49.0	330.0	consensus	44.6	71.2	1.1596299999999998e-10	4.10956e-11	1.38537e-12	2.2776099999999998e-19		nonsynonymous	SNP	A	C	A
G_contig000018	460029		sdrD	2132	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	<	11.0	A	G	CTG	CCG	711.0	2.0	711.0	L	P	0.077270031	33/55	87.0	363.0	polymorphism	240.0	3.9	0.417551	1.0	4757880.0	0.782219		nonsynonymous	SNP	A	G	G
G_contig000018	460030		sdrD	2131	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	<	11.0	G	C	CTG	GTG	711.0	1.0	711.0	L	V	0.080034256	33/53	88.0	364.0	polymorphism	242.7	2.8	0.105784	1.0	2088830.0	0.343414		nonsynonymous	SNP	G	C	C
G_contig000018	460034		sdrD	2127	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	<	11.0	A	G	GGT	GGC	709.0	3.0	709.0	G	G	0.0878834724	33/60	89.0	365.0	polymorphism	237.0	5.3	0.126867	1.0	2364880.0	0.388798		synonymous	SNP	A	G	G
G_contig000018	460040		sdrD	2121	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	<	11.0	C	A	GAG	GAT	707.0	3.0	707.0	E	D	0.0818548203	37/43	90.0	366.0	polymorphism	230.5	5.9	0.239766	1.0	3541100.0	0.582174		nonsynonymous	SNP	C	A	A
G_contig000023	660196		G_03109	1155	hypothetical_protein	G_03109	>	11.0	G	T	GTG	GTT	385.0	3.0	385.0	V	V	0.0601325035	51/66	163.0	432.0	polymorphism	298.0	4.7	0.729584	1.0	5836860.0	0.959608		synonymous	SNP	G	T	T
G_contig000023	791482		sdhA	239	Succinate_dehydrogenase_flavoprotein_subunit	G_03207	>	11.0	G	T	GGT	GTT	80.0	2.0	80.0	G	V	0.0512418747	26/61	191.0	458.0	polymorphism	272.1	2.7	0.15523	1.0	2703080.0	0.4444		nonsynonymous	SNP	G	T	T
G_contig000023	877899		G_03287/G_03288	intergenic_(+1678/+113)	tRNA-Asn/hypothetical_protein	G_03287/G_03288			C	T								0.149351597	35/59	193.0	460.0	polymorphism	235.1	24.9	0.55716	0.577645	4176950.0	0.686711		intergenic	SNP	C	T	T
G_contig000023	877902		G_03287/G_03288	intergenic_(+1681/+110)	tRNA-Asn/hypothetical_protein	G_03287/G_03288			C	T								0.148665905	35/59	194.0	461.0	polymorphism	237.6	24.9	0.5594060000000001	0.532989	4008200.0	0.658967		intergenic	SNP	C	T	T
G_contig000023	877907		G_03287/G_03288	intergenic_(+1686/+105)	tRNA-Asn/hypothetical_protein	G_03287/G_03288			A	G								0.11304760000000001	35/62	195.0	462.0	polymorphism	261.9	17.3	1.0	0.996323	6082500.0	0.999993		intergenic	SNP	A	G	G
G_contig000023	877910		G_03287/G_03288	intergenic_(+1689/+102)	tRNA-Asn/hypothetical_protein	G_03287/G_03288			G	A								0.105430603	45/59	196.0	463.0	polymorphism	289.0	16.4	0.7531909999999999	0.599424	4929950.0	0.810508		intergenic	SNP	G	A	A
G_contig000023	888000		G_03296	152	hypothetical_protein	G_03296	<	11.0	G	T	GCG	GAG	51.0	2.0	51.0	A	E	0.0675182343	23/59	197.0	464.0	polymorphism	255.4	6.2	0.0492262	1.0	1201070.0	0.197463		nonsynonymous	SNP	G	T	T
G_contig000023	1054522		G_03457/lplT_2	intergenic_(+30/+20)	hypothetical_protein/Lysophospholipid_transporter_LplT	G_03457/G_03458			G	T								0.384648323	34/29	204.0	470.0	polymorphism	63.5	14.4	8.06818e-05	1.0	5116.07	0.000841107		intergenic	SNP	G	T	T
G_contig000023	1595631		kdpB	1205	Potassium-transporting_ATPase_B_chain	G_03964	<	11.0	A	G	GTG	GCG	402.0	2.0	402.0	V	A	0.163003922	33/16	215.0	474.0	polymorphism	104.0	12.4	1.0	0.819465	5976850.0	0.982623		nonsynonymous	SNP	A	G	G
G_contig000023	1595636		kdpB	1200	Potassium-transporting_ATPase_B_chain	G_03964	<	11.0	C	G	CAG	CAC	400.0	3.0	400.0	Q	H	0.249944687	23/17	216.0	475.0	polymorphism	76.6	25.9	1.0	0.860708	6020590.0	0.989814		nonsynonymous	SNP	C	G	G
G_contig000027	88611		G_04451/G_04452	intergenic_(-16/+145)	tRNA-Ala/tRNA-Ala	G_04451/G_04452			C	A								0.0565710068	36/116	231.0	487.0	polymorphism	449.6	4.8	0.0572393	1.0	1344080.0	0.220973		intergenic	SNP	C	A	A
G_contig000030	15539		G_04546/-	intergenic_(+18/-)	tRNA-Ser/-	G_04546/-			A	T								0.504653931	7/104	243.0	498.0	polymorphism	67.4	173.7	0.270917	1.0	3799880.0	0.6247189999999999		intergenic	SNP	T	A	T
G_contig000030	15547		G_04546/-	intergenic_(+26/-)	tRNA-Ser/-	G_04546/-			G	A								0.404499531	8/81	244.0	499.0	polymorphism	83.3	90.1	0.465653	0.371388	2897810.0	0.476413		intergenic	SNP	G	A	A
G_contig000030	15548		G_04546/-	intergenic_(+27/-)	tRNA-Ser/-	G_04546/-			A	G								0.382308006	15/80	245.0	500.0	polymorphism	98.7	91.0	0.0413695	0.982186	1038810.0	0.170786		intergenic	SNP	A	G	G
G_contig000030	15558		G_04546/-	intergenic_(+37/-)	tRNA-Ser/-	G_04546/-			A	C								0.211186409	47/47	246.0	501.0	polymorphism	232.9	55.0	7.810010000000001e-05	1.0	4967.82	0.000816733		intergenic	SNP	A	C	C
G_contig000030	15565		G_04546/-	intergenic_(+44/-)	tRNA-Ser/-	G_04546/-			A	G								0.0622053146	51/29	247.0	502.0	polymorphism	233.6	3.7	0.346837	0.941765	4209820.0	0.6921149999999999		intergenic	SNP	A	G	G
G_contig000032	400669		G_04902	654	hypothetical_protein	G_04902	<	11.0	G	A	GGC	GGT	218.0	3.0	218.0	G	G	1.0	44/6	272.0	528.0	consensus	34.5	44.4	0.0243916	0.975782	685925.0	0.112769		synonymous	SNP	A	G	A
G_contig000032	814349		arcB_5	2241	Aerobic_respiration_control_sensor_protein_ArcB	G_05275	>	11.0	G	C	CCG	CCC	747.0	3.0	747.0	P	P	0.224444866	52/46	285.0	533.0	polymorphism	208.5	60.9	0.00761166	0.976647	266858.0	0.0438727		synonymous	SNP	G	C	C
