seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0711-WA	codon_ref_seq_KBS0711-WA	codon_new_seq_KBS0711-WA	codon_number_KBS0711-WA	codon_position_KBS0711-WA	aa_position_KBS0711-WA	aa_ref_seq_KBS0711-WA	aa_new_seq_KBS0711-WA	frequency_KBS0711-WA	total_cov_KBS0711-WA	number_KBS0711-WA	file_number_KBS0711-WA	prediction_KBS0711-WA	consensus_score_KBS0711-WA	polymorphism_score_KBS0711-WA	fisher_strand_p_value_KBS0711-WA	ks_quality_p_value_KBS0711-WA	bias_e_value_KBS0711-WA	bias_p_value_KBS0711-WA	reject_KBS0711-WA	snp_type_KBS0711-WA	type_KBS0711-WA	major_base_KBS0711-WA	minor_base_KBS0711-WA	sample_KBS0711-WA
G_contig000009	89221		etk	718	Tyrosine-protein_kinase_etk	G_00855	<	11.0	T	G	ATG	CTG	240.0	1.0	240.0	M	L	0.183748245	12/80	20.0	308.0	polymorphism	208.9	49.8	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	T	G	G
G_contig000010	277257		livQ	513	6'''-hydroxyparomomycin_C_oxidase	G_01221	>	11.0	T	G	CGT	CGG	171.0	3.0	171.0	R	R	0.17050218600000006	21/35	29.0	312.0	polymorphism	74.6	2.7	1.0	1.0	6082540.0	1.0		synonymous	SNP	T	G	G
G_contig000010	277264		livQ	520	6'''-hydroxyparomomycin_C_oxidase	G_01221	>	11.0	A	C	ACG	CCG	174.0	1.0	174.0	T	P	0.181056976	24/38	30.0	313.0	polymorphism	122.3	2.6	0.00704297	1.0	255138.0	0.041946		nonsynonymous	SNP	A	C	C
G_contig000018	399021		ltaA/G_02104	intergenic_(+106/+36)	L-allo-threonine_aldolase/Putative_outer_membrane_protein_precursor	G_02103/G_02104			C	A								0.14629030199999998	59/12	83.0	361.0	polymorphism	193.2	6.0	1.69837e-07	1.0	17.1365	2.81732e-06		intergenic	SNP	C	A	A
G_contig000023	34780		czcA_3	408	Cobalt-zinc-cadmium_resistance_protein_CzcA	G_02546	<	11.0	C	A	GAG	GAT	136.0	3.0	136.0	E	D	0.0686249733	18/40	146.0	421.0	polymorphism	172.6	2.8	0.580833	0.959955	5372630.0	0.883286		nonsynonymous	SNP	C	A	A
G_contig000023	184903		G_02681	1438	hypothetical_protein	G_02681	<	11.0	G	C	CGC	GGC	480.0	1.0	480.0	R	G	0.15365266800000002	53/14	148.0	422.0	polymorphism	152.1	6.9	5.69314e-05	1.0	3730.79	0.00061336		nonsynonymous	SNP	G	C	C
G_contig000023	313695		cysA_3	480	Sulfate/thiosulfate_import_ATP-binding_protein_CysA	G_02798	>	11.0	C	G	CTC	CTG	160.0	3.0	160.0	L	L	0.0562310219	21/50	152.0	424.0	polymorphism	222.0	3.8	0.576384	0.984978	5408140.0	0.889125		synonymous	SNP	C	G	G
G_contig000023	660028		G_03109	987	hypothetical_protein	G_03109	>	11.0	C	A	GAC	GAA	329.0	3.0	329.0	D	E	1.0	17/4	161.0	433.0	consensus	3.7	16.6	0.0210526	0.0103432	12492.7	0.00205386		nonsynonymous	SNP	A	C	A
G_contig000023	756353		G_03176	1599	IPT/TIG_domain_protein	G_03176	>	11.0	G	T	TTG	TTT	533.0	3.0	533.0	L	F	0.0927038193	65/32	178.0	449.0	polymorphism	283.6	17.1	0.471711	0.966823	4951970.0	0.814128		nonsynonymous	SNP	G	T	T
G_contig000023	990257		rstB	774	Sensor_protein_RstB	G_03403	>	11.0	A	C	CGA	CGC	258.0	3.0	258.0	R	R	1.0	35/3	192.0	461.0	consensus	-3.9	12.2	0.105019	0.7959430000000001	1770290.0	0.291045		synonymous	SNP	C	A	C
G_contig000023	1143034		trg_4	690	Methyl-accepting_chemotaxis_protein_III	G_03549	<	11.0	A	G	GAT	GAC	230.0	3.0	230.0	D	D	0.233847141	78/33	212.0	480.0	polymorphism	245.0	55.8	0.00599763	1.0	223131.0	0.0366838		synonymous	SNP	A	G	G
G_contig000023	1183446		amiC_2/livH_7	intergenic_(+60/-82)	Aliphatic_amidase_expression-regulating_protein/High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_03585/G_03586			G	T								1.0	33/48	213.0	481.0	consensus	68.9	128.3	6.06665e-17	2.05111e-09	4.416060000000001e-17	7.260210000000001e-24		intergenic	SNP	T	G	T
G_contig000027	85583		gatA_2/efp	intergenic_(-103/+106)	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A/Elongation_factor_P	G_04446/G_04447			C	A								0.0626263618	95/32	239.0	502.0	polymorphism	396.0	2.9	0.000905965	1.0	44120.5	0.00725362		intergenic	SNP	C	A	A
G_contig000032	352749		pbpX	790	Putative_penicillin-binding_protein_PbpX	G_04858	<	11.0	C	A	GAC	TAC	264.0	1.0	264.0	D	Y	0.0607790947	29/54	268.0	531.0	polymorphism	255.1	3.8	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000032	699188		G_05172	58	hypothetical_protein	G_05172	<	11.0	C	A	GCC	TCC	20.0	1.0	20.0	A	S	1.0	10/3	276.0	533.0	consensus	2.6	8.8	0.06993010000000001	0.05659730000000001	157251.0	0.0258529		nonsynonymous	SNP	A	C	A
