seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0711-WC	codon_ref_seq_KBS0711-WC	codon_new_seq_KBS0711-WC	codon_number_KBS0711-WC	codon_position_KBS0711-WC	aa_position_KBS0711-WC	aa_ref_seq_KBS0711-WC	aa_new_seq_KBS0711-WC	frequency_KBS0711-WC	total_cov_KBS0711-WC	number_KBS0711-WC	file_number_KBS0711-WC	prediction_KBS0711-WC	consensus_score_KBS0711-WC	polymorphism_score_KBS0711-WC	fisher_strand_p_value_KBS0711-WC	ks_quality_p_value_KBS0711-WC	bias_e_value_KBS0711-WC	bias_p_value_KBS0711-WC	reject_KBS0711-WC	snp_type_KBS0711-WC	type_KBS0711-WC	major_base_KBS0711-WC	minor_base_KBS0711-WC	sample_KBS0711-WC
G_contig000006	66941		sufS	238	Cysteine_desulfurase	G_00612	>	11.0	A	C	ACG	CCG	80.0	1.0	80.0	T	P	1.0	8/4	16.0	313.0	consensus	-0.8	7.7	0.0047619	0.00822975	2657.14	0.000436847		nonsynonymous	SNP	C	A	C
G_contig000018	430091		G_02127	425	hypothetical_protein	G_02127	>	11.0	C	G	ACC	AGC	142.0	2.0	142.0	T	S	0.12979126	49/28	90.0	376.0	polymorphism	224.4	22.2	0.31163	0.965711	4028640.0	0.662327		nonsynonymous	SNP	C	G	G
G_contig000018	460097		sdrD	2064	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	<	11.0	G	C	AAC	AAG	688.0	3.0	688.0	N	K	0.142045975	30/39	92.0	378.0	polymorphism	190.5	8.4	0.189546	1.0	3070370.0	0.504784		nonsynonymous	SNP	G	C	C
G_contig000023	166531		G_02668	382	Major_Facilitator_Superfamily_protein	G_02668	>	11.0	C	G	CGC	GGC	128.0	1.0	128.0	R	G	0.244644642	63/64	157.0	438.0	polymorphism	225.7	28.3	1.72208e-09	1.0	0.22185	3.64732e-08		nonsynonymous	SNP	C	G	G
G_contig000023	385722		G_02864	623	Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_02864	>	11.0	G	C	GGC	GCC	208.0	2.0	208.0	G	A	0.111196518	25/29	163.0	442.0	polymorphism	155.8	12.6	1.0	0.959189	6077410.0	0.999156		nonsynonymous	SNP	G	C	C
G_contig000023	678470		arnB	789	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate_aminotransferase	G_03124	<	11.0	G	T	TAC	TAA	263.0	3.0	263.0	Y	*	1.0	2/14	171.0	450.0	consensus	4.1	9.7	0.2	0.253744	1228820.0	0.202024		nonsense	SNP	T	G	T
G_contig000023	678483		arnB	776	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate_aminotransferase	G_03124	<	11.0	A	C	CTG	CGG	259.0	2.0	259.0	L	R	1.0	4/17	172.0	451.0	consensus	-1.4	11.8	0.0260062	0.33287100000000003	302735.0	0.0497711		nonsynonymous	SNP	C	A	C
G_contig000023	1543386		G_03919	609	hypothetical_protein	G_03919	<	11.0	C	T	CCG	CCA	203.0	3.0	203.0	P	P	0.317549706	8/17	224.0	496.0	polymorphism	9.4	6.4	1.0	0.953497	6075860.0	0.998902		synonymous	SNP	C	T	T
G_contig000023	1657774		paaZ_2	1273	Bifunctional_protein_PaaZ	G_04014	<	11.0	G	C	CGC	GGC	425.0	1.0	425.0	R	G	0.08499526980000001	53/49	229.0	498.0	polymorphism	305.5	14.6	0.164719	1.0	2808870.0	0.461792		nonsynonymous	SNP	G	C	C
G_contig000023	1657776		paaZ_2	1271	Bifunctional_protein_PaaZ	G_04014	<	11.0	G	T	GCG	GAG	424.0	2.0	424.0	A	E	0.08628368380000001	53/50	230.0	499.0	polymorphism	306.7	14.7	0.48824	1.0	5098890.0	0.838283		nonsynonymous	SNP	G	T	T
G_contig000026	9732		G_04371	346	hypothetical_protein	G_04371	<	11.0	C	G	GNN	CNN	116.0	1.0	116.0	?	?	0.118585587	42/8	246.0	516.0	polymorphism	145.8	9.8	0.044398900000000005	1.0	1111170.0	0.182681		synonymous	SNP	C	G	G
G_contig000026	9735		G_04371	343	hypothetical_protein	G_04371	<	11.0	G	A	CAG	TAG	115.0	1.0	115.0	Q	*	0.108769894	48/7	247.0	517.0	polymorphism	137.2	6.5	0.0222788	0.894655	595929.0	0.0979737		nonsense	SNP	G	A	A
G_contig000032	400405		G_04901/G_04902	intergenic_(+37/+54)	Prolyl_endopeptidase/hypothetical_protein	G_04901/G_04902			G	T								1.0	3/10	280.0	556.0	consensus	-4.5	4.2	0.034965	0.8706969999999999	831789.0	0.13675		intergenic	SNP	T	G	T
G_contig000032	936106		glnG_3	1412	Nitrogen_regulation_protein_NR(I)	G_05359	<	11.0	G	A	GCC	GTC	471.0	2.0	471.0	A	V	0.272502899	32/23	291.0	560.0	polymorphism	79.9	30.7	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	A	A
