type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	296	.	G_contig000004	100818	0	A	G	132/142	80/90	50/52	80/90	50/52	G	A	polymorphism	6.26284122e-01	6.26284122e-01	6.26284122e-01	199.3	245.3	0.802456	0.00673464	204480	nan	intergenic	G_00541/-	glmZ(sRNA)-inactivating_NTPase/-	intergenic_(-198/-)	nan	G_00541/-	0.0336175
RA	297	.	G_contig000006	81861	0	T	G	29/27	6/19	21/8	21/8	6/19	T	G	polymorphism	4.48588371e-01	4.48588371e-01	5.51411629e-01	13.4	23.5	0.0008725	1	42690.5	nan	nonsynonymous	G_00625	hypothetical_protein	488	nan	G_00625	0.00701852
RA	298	.	G_contig000006	81868	0	A	C	24/31	7/13	17/17	17/17	7/13	A	C	polymorphism	3.64162922e-01	3.64162922e-01	6.35837078e-01	14.3	21.7	0.396477	0.693343	3831300	nan	nonsynonymous	G_00625	hypothetical_protein	481	nan	G_00625	0.629884
RA	299	.	G_contig000007	16028	0	A	G	163/205	41/28	122/176	122/176	41/28	A	G	polymorphism	1.87718868e-01	1.87718868e-01	8.12281132e-01	857.1	150.1	0.00695027	1	252340	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-386/-)	nan	acoR_1/-	0.041486
RA	300	.	G_contig000007	16038	0	G	A	158/193	68/47	90/145	90/145	68/47	G	A	polymorphism	3.28292847e-01	3.28292847e-01	6.71707153e-01	512.8	283.7	0.000257264	0.603673	9229.25	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-396/-)	nan	acoR_1/-	0.00151733
RA	301	.	G_contig000009	54	0	T	A	82/108	33/23	49/85	49/85	33/23	T	A	polymorphism	2.95030117e-01	2.95030117e-01	7.04969883e-01	421.8	166.3	0.00615357	0.721881	173374	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-449)	nan	-/yehU_2	0.0285036
RA	302	.	G_contig000009	55	0	A	T	82/121	33/23	49/98	49/98	33/23	A	T	polymorphism	2.75848389e-01	2.75848389e-01	7.24151611e-01	479.4	164.9	0.00128472	0.768547	47568.1	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-448)	nan	-/yehU_2	0.00782043
RA	303	.	G_contig000009	56	0	G	T	82/121	33/24	49/97	49/97	33/24	G	T	polymorphism	2.80228138e-01	2.80228138e-01	7.19771862e-01	490.9	159.4	0.00233148	0.964393	97068.4	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-447)	nan	-/yehU_2	0.0159585
RA	304	.	G_contig000009	60	0	C	A	80/124	33/23	47/101	47/101	33/23	C	A	polymorphism	2.74556637e-01	2.74556637e-01	7.25443363e-01	493.4	158.6	0.00065789	0.736928	25454.3	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-443)	nan	-/yehU_2	0.00418482
RA	305	.	G_contig000009	75	0	A	T	77/204	37/58	40/146	40/146	37/58	A	T	polymorphism	3.38203430e-01	3.38203430e-01	6.61796570e-01	547.7	288.2	0.00284775	0.824117	100705	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-428)	nan	-/yehU_2	0.0165565
RA	306	.	G_contig000009	85	0	C	T	41/164	15/43	26/121	26/121	15/43	C	T	polymorphism	2.82803535e-01	2.82803535e-01	7.17196465e-01	376.8	137.9	0.244128	0.908252	3380200	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-418)	nan	-/yehU_2	0.555721
RA	307	.	G_contig000010	67254	0	C	A	28/101	5/17	23/84	23/84	5/17	C	A	polymorphism	1.63380623e-01	1.63380623e-01	8.36619377e-01	349.2	45.3	1	1	6082540	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-14/+67)	nan	G_01015/G_01016	1
RA	308	.	G_contig000010	92884	0	C	A	19/132	6/5	13/127	13/127	6/5	C	A	polymorphism	5.62591553e-02	5.62591553e-02	9.43740845e-01	456.8	7.7	0.000562474	1	29023.2	nan	nonsynonymous	G_01040	hypothetical_protein	1281	nan	G_01040	0.00477156
RA	309	.	G_contig000010	174727	0	T	G	48/3	32/0	14/3	32/0	14/3	G	T	consensus	1	6.30697250e-01	6.30697250e-01	7.7	22.6	0.0369084	0.396752	465278	nan	intergenic	G_01121/G_01122	Formate_dehydrogenase_H/Helix-turn-helix_domain_protein	intergenic_(-137/-31)	nan	fdhF/G_01122	0.0764939
RA	310	.	G_contig000011	553	0	T	A	370/325	138/119	142/129	142/129	138/119	T	A	polymorphism	4.87916470e-01	4.87916470e-01	5.12083530e-01	52.8	inf	0.793847	1	5943360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.977118
RA	311	.	G_contig000011	554	0	C	T	372/321	174/166	198/155	198/155	174/166	C	T	polymorphism	4.90675926e-01	4.90675926e-01	5.09324074e-01	47.8	inf	0.196421	0.602405	2255830	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.370869
RA	312	.	G_contig000011	810	0	C	T	73/91	44/37	29/54	29/54	44/37	C	T	polymorphism	4.93896484e-01	4.93896484e-01	5.06103516e-01	3.0	218.7	0.0181567	0.658407	394592	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0648728
RA	313	.	G_contig000012	4079	0	G	A	49/57	49/57	0/0	49/57	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	335.6	NA	nan	nan	nan	nan	intergenic	G_01281/-	Cystine-binding_periplasmic_protein_precursor/-	intergenic_(-380/-)	nan	fliY_2/-	nan
RA	314	.	G_contig000013	229888	1	.	A	417/115	165/47	252/68	252/68	165/47	.	A	polymorphism	3.98509026e-01	3.98509026e-01	6.01490974e-01	964.9	inf	0.830015	0.931452	5912600	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+230/-)	nan	G_01467/-	0.97206
RA	315	.	G_contig000013	229899	0	T	C	401/113	70/32	330/81	330/81	70/32	T	C	polymorphism	1.98991299e-01	1.98991299e-01	8.01008701e-01	1014.5	239.7	0.0157784	0.871722	442269	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+241/-)	nan	G_01467/-	0.0727111
RA	316	.	G_contig000013	229900	0	G	A	401/113	71/32	330/81	330/81	71/32	G	A	polymorphism	2.00098515e-01	2.00098515e-01	7.99901485e-01	1024.5	229.5	0.016411	0.923264	478282	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+242/-)	nan	G_01467/-	0.0786319
RA	317	.	G_contig000015	38	0	A	C	208/174	66/36	142/138	142/138	66/36	A	C	polymorphism	2.66865730e-01	2.66865730e-01	7.33134270e-01	746.9	inf	0.0199616	0.938585	567218	nan	nan	nan	nan	nan	nan	nan	0.0932534
RA	318	.	G_contig000017	49	0	A	G	346/402	75/89	271/313	271/313	75/89	A	G	polymorphism	2.19060421e-01	2.19060421e-01	7.80939579e-01	1388.5	inf	0.929433	0.991159	6063150	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-485)	nan	-/cobT_1	0.996812
RA	319	.	G_contig000017	55	0	C	T	396/436	184/195	212/241	212/241	184/195	C	T	polymorphism	4.55476284e-01	4.55476284e-01	5.44523716e-01	264.7	inf	0.626181	0.74684	5006460	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-479)	nan	-/cobT_1	0.823086
RA	320	.	G_contig000017	56	0	C	T	397/451	183/195	213/256	213/256	183/195	C	T	polymorphism	4.46243763e-01	4.46243763e-01	5.53756237e-01	301.6	inf	0.4061	0.0938568	989285	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-478)	nan	-/cobT_1	0.162643
RA	321	.	G_contig000017	189	0	T	A	173/327	33/70	140/257	140/257	33/70	T	A	polymorphism	2.05724239e-01	2.05724239e-01	7.94275761e-01	1171.4	284.6	0.563301	0.986769	5366480	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-345)	nan	-/cobT_1	0.882276
RA	322	.	G_contig000017	194	0	A	G	134/317	8/52	126/265	126/265	8/52	A	G	polymorphism	1.32754803e-01	1.32754803e-01	8.67245197e-01	1126.2	125.2	0.00226271	0.98935	96702.7	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-340)	nan	-/cobT_1	0.0158984
RA	323	.	G_contig000017	195	0	G	A	136/317	8/52	128/264	128/264	8/52	G	A	polymorphism	1.32426262e-01	1.32426262e-01	8.67573738e-01	1151.7	118.3	0.00223727	0.613325	63359.8	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-339)	nan	-/cobT_1	0.0104167
RA	324	.	G_contig000017	197	0	G	A	135/339	8/52	127/286	127/286	8/52	G	A	polymorphism	1.26367092e-01	1.26367092e-01	8.73632908e-01	1225.8	118.1	0.00543081	0.717786	155240	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-337)	nan	-/cobT_1	0.0255222
RA	325	.	G_contig000017	199	0	T	C	129/351	52/109	76/241	76/241	52/109	T	C	polymorphism	3.37553978e-01	3.37553978e-01	6.62446022e-01	494.9	inf	0.0629776	0.979066	1419970	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-335)	nan	-/cobT_1	0.23345
RA	326	.	G_contig000017	209	0	G	A	112/294	47/111	65/182	65/182	47/111	G	A	polymorphism	3.90085697e-01	3.90085697e-01	6.09914303e-01	373.7	inf	0.494792	0.755368	4510710	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-325)	nan	-/cobT_1	0.741583
RA	327	.	G_contig000017	285	0	A	C	131/115	66/57	65/58	65/58	66/57	A	C	polymorphism	4.99624729e-01	4.99624729e-01	5.00375271e-01	150.4	inf	1	1	6082540	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-249)	nan	-/cobT_1	1
RA	328	.	G_contig000017	287	0	T	C	131/115	66/57	65/58	65/58	66/57	T	C	polymorphism	4.99984264e-01	4.99984264e-01	5.00015736e-01	91.7	inf	1	1	6082540	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-247)	nan	-/cobT_1	1
RA	329	.	G_contig000017	21170	0	A	T	13/0	13/0	0/0	13/0	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	36.7	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	330	.	G_contig000017	130837	0	C	A	35/19	29/0	4/19	29/0	4/19	A	C	consensus	1	5.31385899e-01	5.31385899e-01	44.6	71.2	1.15963e-10	4.10956e-11	1.38537e-12	nan	nonsynonymous	G_01607	EamA-like_transporter_family_protein	558	nan	G_01607	2.27761e-19
RA	331	.	G_contig000017	228758	0	C	A	60/20	60/20	0/0	60/20	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	260.9	NA	nan	nan	nan	nan	synonymous	G_01694	RlpA-like_protein_precursor	1026	nan	G_01694	nan
RA	332	.	G_contig000017	253680	0	T	A	57/87	20/16	37/69	37/69	20/16	T	A	polymorphism	2.55938053e-01	2.55938053e-01	7.44061947e-01	259.6	103.1	0.0324776	0.675532	643152	nan	nonsynonymous	G_01720	Phosphoenolpyruvate-protein_phosphotransferase	1106	nan	ptsI	0.105737
RA	333	.	G_contig000017	253685	0	G	C	60/94	19/12	41/82	41/82	19/12	G	C	polymorphism	2.01307297e-01	2.01307297e-01	7.98692703e-01	367.6	93.3	0.00681639	0.622588	166812	nan	synonymous	G_01720	Phosphoenolpyruvate-protein_phosphotransferase	1101	nan	ptsI	0.0274247
RA	334	.	G_contig000017	264677	0	G	A	168/145	99/82	68/63	99/82	68/63	A	G	polymorphism	5.80091000e-01	5.80091000e-01	5.80091000e-01	46.6	inf	0.646837	0.830444	5297800	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+602/-)	nan	G_01731/-	0.870984
RA	335	.	G_contig000017	264690	0	A	G	163/158	87/83	75/75	87/83	75/75	G	A	polymorphism	5.31944752e-01	5.31944752e-01	5.31944752e-01	132.3	inf	0.910831	0.567636	5219340	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+615/-)	nan	G_01731/-	0.858085
RA	336	.	G_contig000017	264710	0	T	G	172/492	2/39	170/453	170/453	2/39	T	G	polymorphism	6.09164238e-02	6.09164238e-02	9.39083576e-01	1314.5	93.8	0.000689646	1	34730.1	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+635/-)	nan	G_01731/-	0.0057098
RA	337	.	G_contig000017	264737	0	A	C	220/656	166/552	54/103	166/552	54/103	C	A	polymorphism	8.21600914e-01	8.21600914e-01	8.21600914e-01	968.0	inf	0.00434672	1	170224	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+662/-)	nan	G_01731/-	0.0279856
RA	338	.	G_contig000017	264738	0	C	T	220/657	166/553	54/104	166/553	54/104	T	C	polymorphism	8.20223808e-01	8.20223808e-01	8.20223808e-01	977.7	inf	0.00451171	1	175663	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+663/-)	nan	G_01731/-	0.0288798
RA	339	.	G_contig000017	264739	0	A	G	228/657	166/549	62/104	166/549	62/104	G	A	polymorphism	8.12199116e-01	8.12199116e-01	8.12199116e-01	947.9	inf	0.000265872	0.00826802	187.565	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+664/-)	nan	G_01731/-	3.08365e-05
RA	340	.	G_contig000017	264752	0	C	A	321/657	41/128	280/527	280/527	41/128	C	A	polymorphism	1.71155930e-01	1.71155930e-01	8.28844070e-01	2212.6	inf	0.0089383	1	310842	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+677/-)	nan	G_01731/-	0.0511039
RA	341	.	G_contig000017	264755	0	A	T	321/660	40/130	281/528	281/528	40/130	A	T	polymorphism	1.74647331e-01	1.74647331e-01	8.25352669e-01	2049.0	inf	0.00521082	0.156556	40249	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+680/-)	nan	G_01731/-	0.00661713
RA	342	.	G_contig000017	264757	0	G	A	395/736	41/129	354/604	354/604	41/129	G	A	polymorphism	1.50396347e-01	1.50396347e-01	8.49603653e-01	2439.3	inf	0.00120194	0.278501	18329	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+682/-)	nan	G_01731/-	0.00301338
RA	343	.	G_contig000017	264783	0	T	C	615/479	269/245	343/232	343/232	269/245	T	C	polymorphism	4.72733498e-01	4.72733498e-01	5.27266502e-01	187.9	inf	0.0170184	0.999996	525180	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+708/-)	nan	G_01731/-	0.0863421
RA	344	.	G_contig000017	266149	0	A	C	468/615	147/197	321/418	321/418	147/197	A	C	polymorphism	3.17317009e-01	3.17317009e-01	6.82682991e-01	1440.2	inf	0.843531	1	6003870	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2074/-)	nan	G_01731/-	0.987065
RA	345	.	G_contig000017	266151	0	T	C	479/620	147/197	331/423	331/423	147/197	T	C	polymorphism	3.13118935e-01	3.13118935e-01	6.86881065e-01	1360.2	inf	0.743038	1	5861910	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2076/-)	nan	G_01731/-	0.963726
RA	346	.	G_contig000017	266154	0	A	G	469/606	147/197	321/408	321/408	147/197	A	G	polymorphism	3.20445061e-01	3.20445061e-01	6.79554939e-01	1268.9	inf	0.69294	1	5760890	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2079/-)	nan	G_01731/-	0.947119
RA	347	.	G_contig000017	266156	0	T	G	478/592	147/197	330/395	330/395	147/197	T	G	polymorphism	3.21115494e-01	3.21115494e-01	6.78884506e-01	1359.7	inf	0.42942	1	4819920	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2081/-)	nan	G_01731/-	0.792418
RA	348	.	G_contig000017	266165	0	T	C	358/364	299/338	58/26	299/338	58/26	C	T	polymorphism	8.83854866e-01	8.83854866e-01	8.83854866e-01	1464.9	165.1	0.000175067	0.045481	617.045	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2090/-)	nan	G_01731/-	0.000101445
RA	349	.	G_contig000017	266168	0	A	T	295/361	206/286	57/28	206/286	57/28	T	A	polymorphism	8.65033150e-01	8.65033150e-01	8.65033150e-01	1150.3	177.2	1.86461e-05	1	1348.5	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2093/-)	nan	G_01731/-	0.000221699
RA	350	.	G_contig000017	266169	0	C	T	284/366	30/46	252/318	252/318	30/46	C	T	polymorphism	1.16905689e-01	1.16905689e-01	8.83094311e-01	1435.9	148.7	0.462056	0.999072	4978340	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2094/-)	nan	G_01731/-	0.818464
RA	351	.	G_contig000017	266179	0	T	C	210/365	22/24	188/341	188/341	22/24	T	C	polymorphism	7.96666145e-02	7.96666145e-02	9.20333385e-01	1364.1	83.1	0.110784	0.998111	2153630	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2104/-)	nan	G_01731/-	0.354067
RA	352	.	G_contig000017	266181	0	C	T	174/332	22/24	152/307	152/307	22/24	C	T	polymorphism	9.06572342e-02	9.06572342e-02	9.09342766e-01	1127.6	82.2	0.0514354	0.562281	799210	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2106/-)	nan	G_01731/-	0.131394
RA	353	.	G_contig000017	266183	0	C	T	174/329	14/67	159/261	159/261	14/67	C	T	polymorphism	1.61088467e-01	1.61088467e-01	8.38911533e-01	976.2	170.7	0.000308374	0.34342	6540.09	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2108/-)	nan	G_01731/-	0.00107522
RA	354	.	G_contig000017	266184	0	G	A	174/329	25/106	148/222	148/222	25/106	G	A	polymorphism	2.60854244e-01	2.60854244e-01	7.39145756e-01	776.3	305.0	1.03876e-05	0.787965	632.938	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2109/-)	nan	G_01731/-	0.000104058
RA	355	.	G_contig000017	266201	0	C	T	119/112	9/14	110/98	110/98	9/14	C	T	polymorphism	9.92116928e-02	9.92116928e-02	9.00788307e-01	559.5	39.5	0.272426	0.996502	3804300	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2126/-)	nan	G_01731/-	0.625445
RA	356	.	G_contig000017	266202	0	G	A	119/112	7/11	112/101	112/101	7/11	G	A	polymorphism	7.72228241e-02	7.72228241e-02	9.22777176e-01	576.5	26.5	0.328924	1	4225330	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2127/-)	nan	G_01731/-	0.694664
RA	357	.	G_contig000017	266214	0	C	A	89/67	36/15	53/51	53/51	36/15	C	A	polymorphism	3.32595348e-01	3.32595348e-01	6.67404652e-01	326.4	146.5	0.0247247	0.79629	590115	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2139/-)	nan	G_01731/-	0.0970177
RA	358	.	G_contig000017	266417	0	C	T	75/60	59/40	16/20	59/40	16/20	T	C	polymorphism	7.33789921e-01	7.33789921e-01	7.33789921e-01	67.0	81.6	0.12338	1	2320800	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2342/-)	nan	G_01731/-	0.381551
RA	359	.	G_contig000017	266419	0	T	C	75/60	59/40	16/20	59/40	16/20	C	T	polymorphism	7.33508587e-01	7.33508587e-01	7.33508587e-01	65.0	81.6	0.12338	0.907278	2171860	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2344/-)	nan	G_01731/-	0.357065
RA	360	.	G_contig000017	266550	0	A	G	56/93	11/51	45/42	45/42	11/51	A	G	polymorphism	4.16032791e-01	4.16032791e-01	5.83967209e-01	178.2	159.7	3.03885e-05	0.787303	1693.99	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2475/-)	nan	G_01731/-	0.000278501
RA	361	.	G_contig000017	266551	0	G	A	56/96	11/51	45/44	45/44	11/51	G	A	polymorphism	4.10301685e-01	4.10301685e-01	5.89698315e-01	186.6	159.4	3.67206e-05	0.977668	2453.3	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2476/-)	nan	G_01731/-	0.000403334
RA	362	.	G_contig000018	460020	0	G	C	36/58	7/3	29/55	29/55	7/3	G	C	polymorphism	9.44709778e-02	9.44709778e-02	9.05529022e-01	270.3	4.4	0.0404247	1	1034760	nan	nonsynonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2141	nan	sdrD	0.17012
RA	363	.	G_contig000018	460029	0	A	G	33/55	4/3	29/52	29/52	4/3	A	G	polymorphism	7.72700310e-02	7.72700310e-02	9.22729969e-01	240.0	3.9	0.417551	1	4757880	nan	nonsynonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2132	nan	sdrD	0.782219
RA	364	.	G_contig000018	460030	0	G	C	33/53	5/2	28/49	28/49	5/2	G	C	polymorphism	8.00342560e-02	8.00342560e-02	9.19965744e-01	242.7	2.8	0.105784	1	2088830	nan	nonsynonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2131	nan	sdrD	0.343414
RA	365	.	G_contig000018	460034	0	A	G	33/60	5/3	27/55	27/55	5/3	A	G	polymorphism	8.78834724e-02	8.78834724e-02	9.12116528e-01	237.0	5.3	0.126867	1	2364880	nan	synonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2127	nan	sdrD	0.388798
RA	366	.	G_contig000018	460040	0	C	A	37/43	5/2	32/41	32/41	5/2	C	A	polymorphism	8.18548203e-02	8.18548203e-02	9.18145180e-01	230.5	5.9	0.239766	1	3541100	nan	nonsynonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2121	nan	sdrD	0.582174
RA	367	.	G_contig000018	517033	0	T	G	25/34	8/7	17/27	17/27	8/7	T	G	polymorphism	2.54583359e-01	2.54583359e-01	7.45416641e-01	104.5	47.2	0.373774	0.954827	4407430	nan	synonymous	G_02201	Methyl-accepting_chemotaxis_protein_I	1206	nan	tsr_2	0.724603
RA	368	.	G_contig000019	2132	0	G	A	37/16	4/4	33/12	33/12	4/4	G	A	polymorphism	1.50008202e-01	1.50008202e-01	8.49991798e-01	122.2	9.6	0.22398	1	3400740	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+209)	nan	-/G_02265	0.559099
RA	369	.	G_contig000019	2133	0	T	C	37/16	4/4	33/12	33/12	4/4	T	C	polymorphism	1.50313377e-01	1.50313377e-01	8.49686623e-01	125.2	10.8	0.22398	1	3400740	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+208)	nan	-/G_02265	0.559099
RA	370	.	G_contig000019	2141	0	T	C	38/15	4/4	34/11	34/11	4/4	T	C	polymorphism	1.50636196e-01	1.50636196e-01	8.49363804e-01	121.1	12.1	0.201691	0.785441	2738990	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+200)	nan	-/G_02265	0.450304
RA	371	.	G_contig000019	2143	0	C	T	38/15	4/4	34/11	34/11	4/4	C	T	polymorphism	1.50564194e-01	1.50564194e-01	8.49435806e-01	122.0	11.2	0.201691	0.554537	2170600	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+198)	nan	-/G_02265	0.356858
RA	372	.	G_contig000019	2144	0	C	G	38/15	4/4	34/11	34/11	4/4	C	G	polymorphism	1.51013374e-01	1.51013374e-01	8.48986626e-01	142.5	16.8	0.201691	0.761366	2684120	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+197)	nan	-/G_02265	0.441282
RA	373	.	G_contig000019	2146	0	T	C	38/16	4/4	34/12	34/12	4/4	T	C	polymorphism	1.47429943e-01	1.47429943e-01	8.52570057e-01	122.9	10.9	0.217376	0.967917	3274620	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+195)	nan	-/G_02265	0.538363
RA	374	.	G_contig000019	2150	0	G	T	34/15	4/4	30/11	30/11	4/4	G	T	polymorphism	1.63357735e-01	1.63357735e-01	8.36642265e-01	128.6	16.4	0.2272	0.819465	3036170	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+191)	nan	-/G_02265	0.499161
RA	375	.	G_contig000019	2153	0	C	T	34/12	4/4	30/8	30/8	4/4	C	T	polymorphism	1.73762321e-01	1.73762321e-01	8.26237679e-01	96.2	12.4	0.177814	0.212905	984154	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+188)	nan	-/G_02265	0.1618
RA	376	.	G_contig000019	2155	0	T	C	15/12	4/4	11/8	11/8	4/4	T	C	polymorphism	2.96095848e-01	2.96095848e-01	7.03904152e-01	34.8	14.0	1	0.952435	6075550	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+186)	nan	-/G_02265	0.99885
RA	377	.	G_contig000019	2171	0	G	T	12/14	3/4	9/10	9/10	3/4	G	T	polymorphism	2.69309521e-01	2.69309521e-01	7.30690479e-01	49.8	15.3	1	0.635438	5617660	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+170)	nan	-/G_02265	0.923571
RA	378	.	G_contig000019	2174	0	G	T	17/14	3/3	14/11	14/11	3/3	G	T	polymorphism	1.93547726e-01	1.93547726e-01	8.06452274e-01	76.8	10.4	1	0.984635	6081820	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+167)	nan	-/G_02265	0.999881
RA	379	.	G_contig000019	24722	0	T	A	114/137	38/33	76/104	76/104	38/33	T	A	polymorphism	2.82937527e-01	2.82937527e-01	7.17062473e-01	419.3	208.7	0.122134	0.941113	2211610	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	158	nan	frmR	0.3636
RA	380	.	G_contig000019	24724	0	G	A	117/135	38/33	78/102	78/102	38/33	G	A	polymorphism	2.81923294e-01	2.81923294e-01	7.18076706e-01	370.2	168.4	0.161179	0.999511	2768930	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	160	nan	frmR	0.455226
RA	381	.	G_contig000019	24727	0	G	T	127/156	39/33	88/123	88/123	39/33	G	T	polymorphism	2.53849983e-01	2.53849983e-01	7.46150017e-01	605.4	200.5	0.0751053	0.772448	1357540	nan	nonsense	G_02286	Transcriptional_repressor_FrmR	163	nan	frmR	0.223186
RA	382	.	G_contig000020	111	0	C	T	637/363	67/20	567/342	567/342	67/20	C	T	polymorphism	8.67776871e-02	8.67776871e-02	9.13222313e-01	2778.3	152.0	0.00703563	1	254917	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-33/-)	nan	G_02512/-	0.0419096
RA	383	.	G_contig000020	112	0	T	C	638/381	67/20	569/361	569/361	67/20	T	C	polymorphism	8.50028992e-02	8.50028992e-02	9.14997101e-01	2741.7	156.4	0.00359984	0.965605	140852	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-34/-)	nan	G_02512/-	0.0231568
RA	384	.	G_contig000020	113	0	T	A	650/399	68/20	582/378	582/378	68/20	T	A	polymorphism	8.27460289e-02	8.27460289e-02	9.17253971e-01	3042.9	197.1	0.00186063	0.599396	52903	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-35/-)	nan	G_02512/-	0.0086975
RA	385	.	G_contig000020	114	0	A	T	654/375	66/21	588/354	588/354	66/21	A	T	polymorphism	8.30311775e-02	8.30311775e-02	9.16968822e-01	3039.3	188.3	0.0141291	1	452008	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-36/-)	nan	G_02512/-	0.0743123
RA	386	.	G_contig000020	115	0	C	T	656/378	66/21	588/357	588/357	66/21	C	T	polymorphism	8.37402344e-02	8.37402344e-02	9.16259766e-01	2840.5	152.0	0.0141623	1	452867	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-37/-)	nan	G_02512/-	0.0744535
RA	387	.	G_contig000020	151	0	C	T	444/172	59/13	385/159	385/159	59/13	C	T	polymorphism	1.16429329e-01	1.16429329e-01	8.83570671e-01	1457.3	138.4	0.0505113	0.969035	1195960	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-73/-)	nan	G_02512/-	0.196622
RA	388	.	G_contig000020	154	0	G	T	437/163	163/78	273/85	273/85	163/78	G	T	polymorphism	4.01849747e-01	4.01849747e-01	5.98150253e-01	469.7	inf	0.0245088	1	701957	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-76/-)	nan	G_02512/-	0.115405
RA	389	.	G_contig000020	159	0	A	C	257/150	213/100	43/50	213/100	43/50	C	A	polymorphism	7.71562099e-01	7.71562099e-01	7.71562099e-01	709.5	248.9	0.000216371	0.557547	7354.47	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-81/-)	nan	G_02512/-	0.00120911
RA	390	.	G_contig000020	160	0	T	C	257/148	15/14	241/134	241/134	15/14	T	C	polymorphism	7.14669228e-02	7.14669228e-02	9.28533077e-01	1041.8	49.1	0.229351	0.92771	3297000	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-82/-)	nan	G_02512/-	0.542042
RA	391	.	G_contig000021	53	1	.	T	384/249	27/10	357/239	357/239	27/10	.	T	polymorphism	5.84526062e-02	5.84526062e-02	9.41547394e-01	1706.1	156.9	0.122166	1	2305320	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+340)	nan	-/G_02513	0.379005
RA	392	.	G_contig000021	55	0	C	G	385/253	211/129	174/124	211/129	174/124	G	C	polymorphism	5.33079147e-01	5.33079147e-01	5.33079147e-01	499.6	inf	0.372485	0.940343	4365530	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+338)	nan	-/G_02513	0.717715
RA	393	.	G_contig000021	57	0	T	A	396/260	18/23	378/236	378/236	18/23	T	A	polymorphism	6.23369217e-02	6.23369217e-02	9.37663078e-01	1539.5	89.3	0.0314178	0.871019	765425	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+336)	nan	-/G_02513	0.12584
RA	394	.	G_contig000021	58	0	C	T	396/260	203/92	157/121	203/92	157/121	T	C	polymorphism	5.08101463e-01	5.08101463e-01	5.08101463e-01	360.8	inf	0.00247792	1	105509	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+335)	nan	-/G_02513	0.0173463
RA	395	.	G_contig000021	59	0	A	G	396/260	18/23	351/226	351/226	18/23	A	G	polymorphism	6.75649643e-02	6.75649643e-02	9.32435036e-01	1446.9	69.3	0.0467678	0.999271	1155030	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+334)	nan	-/G_02513	0.189892
RA	396	.	G_contig000021	60	0	T	C	395/255	210/128	182/126	210/128	182/126	C	T	polymorphism	5.23482323e-01	5.23482323e-01	5.23482323e-01	367.5	inf	0.468101	0.567288	3756910	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+333)	nan	-/G_02513	0.617654
RA	397	.	G_contig000021	61	0	T	C	409/295	211/129	198/166	198/166	211/129	T	C	polymorphism	4.82892036e-01	4.82892036e-01	5.17107964e-01	542.2	inf	0.0468179	0.998589	1155370	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+332)	nan	-/G_02513	0.189948
RA	398	.	G_contig000021	62	0	T	G	409/295	17/23	392/272	392/272	17/23	T	G	polymorphism	5.66444397e-02	5.66444397e-02	9.43355560e-01	1715.7	93.7	0.0474102	0.962226	1134180	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+331)	nan	-/G_02513	0.186465
RA	399	.	G_contig000021	63	0	G	A	409/307	211/129	170/166	211/129	170/166	A	G	polymorphism	5.14715672e-01	5.14715672e-01	5.14715672e-01	526.8	inf	0.00318311	0.766548	104124	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+330)	nan	-/G_02513	0.0171185
RA	400	.	G_contig000021	64	0	C	A	409/307	211/129	197/177	197/177	211/129	C	A	polymorphism	4.75003719e-01	4.75003719e-01	5.24996281e-01	812.8	inf	0.0124963	0.0812097	48721.5	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+329)	nan	-/G_02513	0.00801005
RA	401	.	G_contig000021	65	0	A	G	419/333	35/48	384/284	384/284	35/48	A	G	polymorphism	1.10146999e-01	1.10146999e-01	8.89853001e-01	1722.9	162.1	0.00972406	1	333184	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+328)	nan	-/G_02513	0.0547771
RA	402	.	G_contig000021	67	0	A	C	420/341	35/47	385/293	385/293	35/47	A	C	polymorphism	1.07439041e-01	1.07439041e-01	8.92560959e-01	1844.2	222.1	0.0184113	0.196827	145924	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+326)	nan	-/G_02513	0.0239907
RA	403	.	G_contig000021	70	0	G	C	425/331	215/139	183/182	183/182	215/139	G	C	polymorphism	4.80777264e-01	4.80777264e-01	5.19222736e-01	745.0	inf	0.00441449	0.781054	139885	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+323)	nan	-/G_02513	0.0229978
RA	404	.	G_contig000021	142	0	G	A	475/214	44/19	430/195	430/195	44/19	G	A	polymorphism	9.12218094e-02	9.12218094e-02	9.08778191e-01	1879.7	115.7	1	0.330407	4235340	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+251)	nan	-/G_02513	0.69631
RA	405	.	G_contig000021	144	0	T	G	486/213	44/19	442/193	442/193	44/19	T	G	polymorphism	8.98909569e-02	8.98909569e-02	9.10109043e-01	2110.4	158.9	1	0.990084	6082240	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+249)	nan	-/G_02513	0.999951
RA	406	.	G_contig000021	146	0	C	T	502/217	110/60	392/157	392/157	110/60	C	T	polymorphism	2.36176968e-01	2.36176968e-01	7.63823032e-01	1302.2	inf	0.104377	0.821687	1802970	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+247)	nan	-/G_02513	0.296416
RA	407	.	G_contig000021	147	0	A	G	502/219	267/135	233/84	267/135	233/84	G	A	polymorphism	5.59474468e-01	5.59474468e-01	5.59474468e-01	289.6	inf	0.0417211	0.821425	911663	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+246)	nan	-/G_02513	0.149882
RA	408	.	G_contig000021	149	0	C	T	492/220	224/114	266/106	266/106	224/114	C	T	polymorphism	4.76083279e-01	4.76083279e-01	5.23916721e-01	101.6	inf	0.143798	0.000576561	5243.54	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+244)	nan	-/G_02513	0.000862064
RA	409	.	G_contig000021	151	0	T	G	417/201	110/60	307/141	307/141	110/60	T	G	polymorphism	2.74368286e-01	2.74368286e-01	7.25631714e-01	1026.7	inf	0.38735	1	4590640	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+242)	nan	-/G_02513	0.754723
RA	410	.	G_contig000021	523	0	T	C	200/131	11/13	188/117	188/117	11/13	T	C	polymorphism	7.28526115e-02	7.28526115e-02	9.27147388e-01	760.3	40.1	0.135009	0.825852	2165970	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-54/-)	nan	G_02513/-	0.356095
RA	411	.	G_contig000021	531	0	A	.	173/125	65/66	94/44	94/44	65/66	A	.	polymorphism	4.39815044e-01	4.39815044e-01	5.60184956e-01	456.1	inf	0.00283314	1	118326	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-62/-)	nan	G_02513/-	0.0194534
RA	412	.	G_contig000021	535	0	T	C	170/125	65/66	104/59	104/59	65/66	T	C	polymorphism	4.45163727e-01	4.45163727e-01	5.54836273e-01	262.2	inf	0.0175833	0.994038	536541	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-66/-)	nan	G_02513/-	0.08821
RA	413	.	G_contig000022	8	0	A	C	36/40	10/19	26/21	26/21	10/19	A	C	polymorphism	3.81571770e-01	3.81571770e-01	6.18428230e-01	67.3	89.9	0.0997393	0.937115	1915990	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+20)	nan	-/G_02514	0.314998
RA	414	.	G_contig000022	12	0	T	C	61/88	3/5	58/83	58/83	3/5	T	C	polymorphism	5.34205437e-02	5.34205437e-02	9.46579456e-01	417.8	8.9	1	0.714726	5807440	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+16)	nan	-/G_02514	0.954771
RA	415	.	G_contig000022	119	0	G	A	378/601	120/232	258/368	258/368	120/232	G	A	polymorphism	3.59757900e-01	3.59757900e-01	6.40242100e-01	943.5	inf	0.0287922	0.447974	419780	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1437/1528_nt)	nan	G_02514	0.0690138
RA	416	.	G_contig000022	528	0	T	C	396/651	40/71	355/579	355/579	40/71	T	C	polymorphism	1.05905056e-01	1.05905056e-01	8.94094944e-01	2729.1	219.9	0.756316	0.692779	5246900	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1028/1528_nt)	nan	G_02514	0.862616
RA	417	.	G_contig000022	546	0	T	C	623/493	358/287	262/206	358/287	262/206	C	T	polymorphism	5.79526424e-01	5.79526424e-01	5.79526424e-01	584.9	inf	0.902747	5.46137e-07	46.5501	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1010/1528_nt)	nan	G_02514	7.65306e-06
RA	418	.	G_contig000022	557	0	G	A	618/622	324/317	294/303	324/317	294/303	A	G	polymorphism	5.17914772e-01	5.17914772e-01	5.17914772e-01	152.2	inf	0.649601	1	5655780	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(999/1528_nt)	nan	G_02514	0.929837
RA	419	.	G_contig000022	1093	0	G	A	777/365	93/39	682/325	682/325	93/39	G	A	polymorphism	1.15454197e-01	1.15454197e-01	8.84545803e-01	2948.4	263.5	0.553024	0.822757	4946920	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(463/1528_nt)	nan	G_02514	0.813297
RA	420	.	G_contig000022	1095	0	G	A	776/365	107/37	666/327	666/327	107/37	G	A	polymorphism	1.26014233e-01	1.26014233e-01	8.73985767e-01	2868.1	289.3	0.0859153	1	1805210	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(461/1528_nt)	nan	G_02514	0.296785
RA	421	.	G_contig000022	1426	0	T	C	548/468	86/60	458/408	458/408	86/60	T	C	polymorphism	1.43957138e-01	1.43957138e-01	8.56042862e-01	2394.6	312.5	0.17992	1	2971490	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(130/1528_nt)	nan	G_02514	0.488527
RA	422	.	G_contig000022	1577	0	A	G	178/55	29/8	149/47	149/47	29/8	A	G	polymorphism	1.58383846e-01	1.58383846e-01	8.41616154e-01	512.6	75.9	0.83574	1	5995580	nan	intergenic	G_02514/-	16S_ribosomal_RNA/-	intergenic_(-22/-)	nan	G_02514/-	0.985703
RA	423	.	G_contig000023	330340	0	G	T	25/13	25/13	0/0	25/13	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	121.1	NA	nan	nan	nan	nan	intergenic	G_02814/G_02815	hypothetical_protein/Inner_membrane_transport_protein_YdhP	intergenic_(-628/-103)	nan	G_02814/ydhP_4	nan
RA	424	.	G_contig000023	658959	0	G	A	19/38	3/5	16/32	16/32	3/5	G	A	polymorphism	1.40803337e-01	1.40803337e-01	8.59196663e-01	122.8	6.9	1	1	6082540	nan	nonsynonymous	G_03108	Heme/hemopexin-binding_protein_precursor	4774	nan	hxuA_2	1
RA	425	.	G_contig000023	659253	0	A	G	50/32	23/7	26/23	26/23	23/7	A	G	polymorphism	3.81726265e-01	3.81726265e-01	6.18273735e-01	96.2	55.0	0.0553015	1	1310160	nan	nonsynonymous	G_03109	hypothetical_protein	212	nan	G_03109	0.215397
RA	426	.	G_contig000023	659254	0	C	T	50/33	19/7	24/26	24/26	19/7	C	T	polymorphism	3.39856148e-01	3.39856148e-01	6.60143852e-01	107.8	50.9	0.0511172	1	1235490	nan	synonymous	G_03109	hypothetical_protein	213	nan	G_03109	0.203121
RA	427	.	G_contig000023	659275	0	A	G	48/19	20/5	28/9	28/9	20/5	A	G	polymorphism	3.99769783e-01	3.99769783e-01	6.00230217e-01	51.0	38.2	0.764865	1	5899410	nan	synonymous	G_03109	hypothetical_protein	234	nan	G_03109	0.969892
RA	428	.	G_contig000023	659281	0	C	T	48/21	11/5	23/16	23/16	11/5	C	T	polymorphism	2.83861637e-01	2.83861637e-01	7.16138363e-01	67.0	25.5	0.555802	1	5366310	nan	synonymous	G_03109	hypothetical_protein	240	nan	G_03109	0.882248
RA	429	.	G_contig000023	659282	0	A	G	48/21	15/5	29/11	29/11	15/5	A	G	polymorphism	3.43198299e-01	3.43198299e-01	6.56801701e-01	66.5	27.6	1	1	6082540	nan	nonsynonymous	G_03109	hypothetical_protein	241	nan	G_03109	1
RA	430	.	G_contig000023	659502	0	A	G	30/50	4/3	26/47	26/47	4/3	A	G	polymorphism	8.48317146e-02	8.48317146e-02	9.15168285e-01	211.0	4.8	0.415535	1	4747140	nan	nonsynonymous	G_03109	hypothetical_protein	461	nan	G_03109	0.780453
RA	431	.	G_contig000023	659698	0	G	T	68/38	3/4	65/34	65/34	3/4	G	T	polymorphism	6.38775826e-02	6.38775826e-02	9.36122417e-01	248.6	6.9	0.246718	0.261367	1467450	nan	synonymous	G_03109	hypothetical_protein	657	nan	G_03109	0.241256
RA	432	.	G_contig000023	660196	0	G	T	51/66	3/6	48/60	48/60	3/6	G	T	polymorphism	6.01325035e-02	6.01325035e-02	9.39867496e-01	298.0	4.7	0.729584	1	5836860	nan	synonymous	G_03109	hypothetical_protein	1155	nan	G_03109	0.959608
RA	433	.	G_contig000023	747571	0	A	G	44/69	15/27	29/42	29/42	15/27	A	G	polymorphism	3.71844292e-01	3.71844292e-01	6.28155708e-01	136.2	102.6	0.690707	0.00111897	38386.2	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+23/+453)	nan	G_03167/G_03168	0.00631088
RA	434	.	G_contig000023	747583	0	C	T	66/86	26/33	36/53	36/53	26/33	C	T	polymorphism	3.96066189e-01	3.96066189e-01	6.03933811e-01	171.1	134.9	0.734413	1	5846020	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+35/+441)	nan	G_03167/G_03168	0.961114
RA	435	.	G_contig000023	747655	0	G	A	27/54	11/8	16/46	16/46	11/8	G	A	polymorphism	2.34038830e-01	2.34038830e-01	7.65961170e-01	150.7	36.9	0.0132284	1	428492	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+107/+369)	nan	G_03167/G_03168	0.0704462
RA	436	.	G_contig000023	747796	0	G	T	69/75	23/20	46/55	46/55	23/20	G	T	polymorphism	2.94006824e-01	2.94006824e-01	7.05993176e-01	212.0	92.9	0.466524	1	5001210	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+248/+228)	nan	G_03167/G_03168	0.822223
RA	437	.	G_contig000023	747832	0	G	A	61/68	5/10	56/58	56/58	5/10	G	A	polymorphism	1.15041256e-01	1.15041256e-01	8.84958744e-01	312.2	20.4	0.283609	1	3898920	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+284/+192)	nan	G_03167/G_03168	0.641001
RA	438	.	G_contig000023	747844	0	C	T	63/48	2/9	60/39	60/39	2/9	C	T	polymorphism	9.92717743e-02	9.92717743e-02	9.00728226e-01	307.2	15.4	0.00963498	1	330671	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+296/+180)	nan	G_03167/G_03168	0.054364
RA	439	.	G_contig000023	747916	0	G	A	69/122	6/14	61/108	61/108	6/14	G	A	polymorphism	1.04521275e-01	1.04521275e-01	8.95478725e-01	502.9	32.0	0.805285	1	5958930	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+368/+108)	nan	G_03167/G_03168	0.979677
RA	440	.	G_contig000023	747937	0	C	G	35/144	25/124	10/19	25/124	10/19	G	C	polymorphism	8.38461876e-01	8.38461876e-01	8.38461876e-01	353.5	70.2	0.0398222	1	1022980	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+389/+87)	nan	G_03167/G_03168	0.168182
RA	441	.	G_contig000023	747981	0	G	C	76/149	57/126	19/23	57/126	19/23	C	G	polymorphism	8.15001488e-01	8.15001488e-01	8.15001488e-01	238.9	109.3	0.103144	0.978216	2021350	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+433/+43)	nan	G_03167/G_03168	0.33232
RA	442	.	G_contig000023	747982	0	C	T	76/149	56/126	19/23	56/126	19/23	T	C	polymorphism	8.13776016e-01	8.13776016e-01	8.13776016e-01	269.3	78.2	0.101575	1	2030800	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+434/+42)	nan	G_03167/G_03168	0.333873
RA	443	.	G_contig000023	748000	0	C	T	90/99	4/17	84/81	84/81	4/17	C	T	polymorphism	1.12308979e-01	1.12308979e-01	8.87691021e-01	424.2	37.6	0.0093028	0.506778	182296	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+452/+24)	nan	G_03167/G_03168	0.0299704
RA	444	.	G_contig000023	749923	0	G	T	86/76	40/32	46/44	46/44	40/32	G	T	polymorphism	4.43117619e-01	4.43117619e-01	5.56882381e-01	119.8	217.3	0.635622	1	5618170	nan	nonsynonymous	G_03170	hypothetical_protein	1933	nan	G_03170	0.923655
RA	445	.	G_contig000023	750352	0	A	G	111/87	54/44	57/43	57/43	54/44	A	G	polymorphism	4.94917870e-01	4.94917870e-01	5.05082130e-01	39.5	269.1	0.886203	1	6041580	nan	synonymous	G_03170	hypothetical_protein	1504	nan	G_03170	0.993264
RA	446	.	G_contig000023	751369	0	C	T	30/41	14/28	16/13	14/28	16/13	T	C	polymorphism	5.91525078e-01	5.91525078e-01	5.91525078e-01	17.4	75.0	0.0887044	0.720719	1458220	nan	nonsynonymous	G_03170	hypothetical_protein	487	nan	G_03170	0.239738
RA	447	.	G_contig000023	751393	0	G	A	20/23	10/15	10/8	10/15	10/8	A	G	polymorphism	5.81487656e-01	5.81487656e-01	5.81487656e-01	1.6	42.7	0.3652	0.967066	4384020	nan	synonymous	G_03170	hypothetical_protein	463	nan	G_03170	0.720754
RA	448	.	G_contig000023	756299	0	C	G	43/54	29/26	13/28	29/26	13/28	G	C	polymorphism	5.71013451e-01	5.71013451e-01	5.71013451e-01	1.4	123.3	0.0607005	1	1403680	nan	synonymous	G_03176	IPT/TIG_domain_protein	1545	nan	G_03176	0.230771
RA	449	.	G_contig000023	756325	0	G	C	28/47	18/16	10/31	10/31	18/16	G	C	polymorphism	4.53635693e-01	4.53635693e-01	5.46364307e-01	88.2	113.5	0.016268	0.627797	346889	nan	nonsynonymous	G_03176	IPT/TIG_domain_protein	1571	nan	G_03176	0.0570302
RA	450	.	G_contig000023	759094	0	C	G	104/55	44/18	60/37	60/37	44/18	C	G	polymorphism	3.89558792e-01	3.89558792e-01	6.10441208e-01	261.9	202.6	0.305261	1	4059980	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+170/+97)	nan	G_03176/G_03177	0.66748
RA	451	.	G_contig000023	759106	0	A	G	58/63	31/25	27/38	27/38	31/25	A	G	polymorphism	4.62714195e-01	4.62714195e-01	5.37285805e-01	103.8	150.9	0.147169	0.996188	2603900	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+182/+85)	nan	G_03176/G_03177	0.428094
RA	452	.	G_contig000023	759130	0	G	C	41/117	20/57	21/60	21/60	20/57	G	C	polymorphism	4.87243652e-01	4.87243652e-01	5.12756348e-01	82.9	260.8	1	1	6082540	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+206/+61)	nan	G_03176/G_03177	1
RA	453	.	G_contig000023	759272	0	A	G	66/63	20/13	46/49	46/49	20/13	A	G	polymorphism	2.57368565e-01	2.57368565e-01	7.42631435e-01	205.1	71.9	0.312154	1	4109260	nan	synonymous	G_03177	hypothetical_protein	1323	nan	G_03177	0.675582
RA	454	.	G_contig000023	762311	0	A	G	128/100	50/45	78/55	78/55	50/45	A	G	polymorphism	4.16576862e-01	4.16576862e-01	5.83423138e-01	113.3	253.7	0.417213	1	4756090	nan	synonymous	G_03179	Esterase_EstA_precursor	492	nan	estA	0.781924
RA	455	.	G_contig000023	762380	0	C	T	72/105	21/55	50/49	50/49	21/55	C	T	polymorphism	4.31912899e-01	4.31912899e-01	5.68087101e-01	109.6	195.8	0.00306454	0.99933	126455	nan	synonymous	G_03179	Esterase_EstA_precursor	561	nan	estA	0.0207898
RA	456	.	G_contig000023	762392	0	A	G	64/86	20/39	44/46	44/46	20/39	A	G	polymorphism	3.97425175e-01	3.97425175e-01	6.02574825e-01	121.1	156.4	0.0906897	0.531549	1182320	nan	synonymous	G_03179	Esterase_EstA_precursor	573	nan	estA	0.19438
RA	457	.	G_contig000023	762407	0	C	T	40/65	10/23	30/41	30/41	10/23	C	T	polymorphism	3.14754486e-01	3.14754486e-01	6.85245514e-01	156.1	69.6	0.283846	1	3900740	nan	synonymous	G_03179	Esterase_EstA_precursor	588	nan	estA	0.6413
RA	458	.	G_contig000023	791482	0	G	T	26/61	3/2	23/59	23/59	3/2	G	T	polymorphism	5.12418747e-02	5.12418747e-02	9.48758125e-01	272.1	2.7	0.15523	1	2703080	nan	nonsynonymous	G_03207	Succinate_dehydrogenase_flavoprotein_subunit	239	nan	sdhA	0.4444
RA	459	.	G_contig000023	877897	0	A	C	39/55	8/11	31/44	31/44	8/11	A	C	polymorphism	2.01451778e-01	2.01451778e-01	7.98548222e-01	242.4	49.4	1	0.999985	6082540	nan	intergenic	G_03287/G_03288	tRNA-Asn/hypothetical_protein	intergenic_(+1676/+115)	nan	G_03287/G_03288	1
RA	460	.	G_contig000023	877899	0	C	T	35/59	4/10	31/48	31/48	4/10	C	T	polymorphism	1.49351597e-01	1.49351597e-01	8.50648403e-01	235.1	24.9	0.55716	0.577645	4176950	nan	intergenic	G_03287/G_03288	tRNA-Asn/hypothetical_protein	intergenic_(+1678/+113)	nan	G_03287/G_03288	0.686711
RA	461	.	G_contig000023	877902	0	C	T	35/59	4/10	31/49	31/49	4/10	C	T	polymorphism	1.48665905e-01	1.48665905e-01	8.51334095e-01	237.6	24.9	0.559406	0.532989	4008200	nan	intergenic	G_03287/G_03288	tRNA-Asn/hypothetical_protein	intergenic_(+1681/+110)	nan	G_03287/G_03288	0.658967
RA	462	.	G_contig000023	877907	0	A	G	35/62	4/7	31/55	31/55	4/7	A	G	polymorphism	1.13047600e-01	1.13047600e-01	8.86952400e-01	261.9	17.3	1	0.996323	6082500	nan	intergenic	G_03287/G_03288	tRNA-Asn/hypothetical_protein	intergenic_(+1686/+105)	nan	G_03287/G_03288	0.999993
RA	463	.	G_contig000023	877910	0	G	A	45/59	4/7	41/52	41/52	4/7	G	A	polymorphism	1.05430603e-01	1.05430603e-01	8.94569397e-01	289.0	16.4	0.753191	0.599424	4929950	nan	intergenic	G_03287/G_03288	tRNA-Asn/hypothetical_protein	intergenic_(+1689/+102)	nan	G_03287/G_03288	0.810508
RA	464	.	G_contig000023	888000	0	G	T	23/59	4/2	19/57	19/57	4/2	G	T	polymorphism	6.75182343e-02	6.75182343e-02	9.32481766e-01	255.4	6.2	0.0492262	1	1201070	nan	nonsynonymous	G_03296	hypothetical_protein	152	nan	G_03296	0.197463
RA	465	.	G_contig000023	1025579	0	G	T	147/36	74/22	72/14	74/22	72/14	T	G	polymorphism	5.24764538e-01	5.24764538e-01	5.24764538e-01	52.7	292.5	0.271539	0.986247	3775050	nan	synonymous	G_03429	hypothetical_protein	435	nan	G_03429	0.620637
RA	466	.	G_contig000023	1025603	0	G	A	89/31	41/11	48/20	48/20	41/11	G	A	polymorphism	4.33234215e-01	4.33234215e-01	5.66765785e-01	108.6	132.5	0.400533	0.99391	4651720	nan	synonymous	G_03429	hypothetical_protein	459	nan	G_03429	0.764765
RA	467	.	G_contig000023	1025615	0	A	G	67/24	15/4	52/20	52/20	15/4	A	G	polymorphism	2.08565235e-01	2.08565235e-01	7.91434765e-01	196.8	39.0	0.770829	0.787318	5534960	nan	synonymous	G_03429	hypothetical_protein	471	nan	G_03429	0.909974
RA	468	.	G_contig000023	1025617	0	G	C	53/23	14/4	39/19	39/19	14/4	G	C	polymorphism	2.36572742e-01	2.36572742e-01	7.63427258e-01	191.1	49.3	0.559075	0.991866	5361760	nan	nonsynonymous	G_03429	hypothetical_protein	473	nan	G_03429	0.881499
RA	469	.	G_contig000023	1054514	0	C	A	41/30	15/2	26/28	26/28	15/2	C	A	polymorphism	2.19781876e-01	2.19781876e-01	7.80218124e-01	125.2	14.5	0.00431052	1	169026	nan	intergenic	G_03457/G_03458	hypothetical_protein/Lysophospholipid_transporter_LplT	intergenic_(+22/+28)	nan	G_03457/lplT_2	0.0277886
RA	470	.	G_contig000023	1054522	0	G	T	34/29	3/18	25/11	25/11	3/18	G	T	polymorphism	3.84648323e-01	3.84648323e-01	6.15351677e-01	63.5	14.4	8.06818e-05	1	5116.07	nan	intergenic	G_03457/G_03458	hypothetical_protein/Lysophospholipid_transporter_LplT	intergenic_(+30/+20)	nan	G_03457/lplT_2	0.000841107
RA	471	.	G_contig000023	1142988	0	G	A	36/52	8/2	28/50	28/50	8/2	G	A	polymorphism	1.13340855e-01	1.13340855e-01	8.86659145e-01	252.9	15.0	0.0135355	0.747235	344133	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	736	nan	trg_4	0.0565771
RA	472	.	G_contig000023	1302380	0	G	A	31/59	31/59	0/0	31/59	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	295.9	NA	nan	nan	nan	nan	nonsynonymous	G_03699	Phage-related_baseplate_assembly_protein	1529	nan	G_03699	nan
RA	473	.	G_contig000023	1456557	0	T	C	23/59	23/59	0/0	23/59	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	261.5	NA	nan	nan	nan	nan	nonsynonymous	G_03834	L-arabonate_dehydratase	1362	nan	araC_6	nan
RA	474	.	G_contig000023	1595631	0	A	G	33/16	6/2	27/14	27/14	6/2	A	G	polymorphism	1.63003922e-01	1.63003922e-01	8.36996078e-01	104.0	12.4	1	0.819465	5976850	nan	nonsynonymous	G_03964	Potassium-transporting_ATPase_B_chain	1205	nan	kdpB	0.982623
RA	475	.	G_contig000023	1595636	0	C	G	23/17	6/4	17/13	17/13	6/4	C	G	polymorphism	2.49944687e-01	2.49944687e-01	7.50055313e-01	76.6	25.9	1	0.860708	6020590	nan	nonsynonymous	G_03964	Potassium-transporting_ATPase_B_chain	1200	nan	kdpB	0.989814
RA	476	.	G_contig000023	1892097	0	A	T	1/24	0/13	1/10	0/13	1/10	T	A	consensus	1	5.22183895e-01	5.22183895e-01	5.2	19.0	0.458333	0.412152	3063860	nan	intergenic	G_04227/G_04228	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	intergenic_(-30/+49)	nan	bcr_3/rlmL	0.503714
RA	477	.	G_contig000023	1892102	0	T	G	1/30	0/16	1/5	0/16	0/9	G	C	consensus	1	6.62991524e-01	6.62991524e-01	3.9	4.2	1	1	6082540	nan	intergenic	G_04227/G_04228	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	intergenic_(-35/+44)	nan	bcr_3/rlmL	1
RA	478	.	G_contig000025	303	0	T	A	78/75	37/39	41/36	41/36	37/39	T	A	polymorphism	4.96871948e-01	4.96871948e-01	5.03128052e-01	-6.2	247.3	0.628868	0.952877	5511410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.906103
RA	479	.	G_contig000025	468	0	C	T	135/109	60/56	75/53	75/53	60/56	C	T	polymorphism	4.75366592e-01	4.75366592e-01	5.24633408e-01	44.3	309.5	0.303966	1	4050610	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.66594
RA	480	.	G_contig000025	486	0	A	T	164/81	83/37	80/43	80/43	83/37	A	T	polymorphism	4.92177010e-01	4.92177010e-01	5.07822990e-01	1.7	inf	0.49891	0.88779	4888090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.803625
RA	481	.	G_contig000025	549	0	A	C	126/112	53/56	73/56	73/56	53/56	A	C	polymorphism	4.60346222e-01	4.60346222e-01	5.39653778e-01	6.6	inf	0.242129	0.435727	2084970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.342779
RA	482	.	G_contig000025	552	0	C	T	120/110	48/50	72/60	72/60	48/50	C	T	polymorphism	4.26030636e-01	4.26030636e-01	5.73969364e-01	116.8	256.4	0.425535	0.887179	4533190	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.745279
RA	483	.	G_contig000025	555	0	G	A	120/110	48/50	72/60	72/60	48/50	G	A	polymorphism	4.26004887e-01	4.26004887e-01	5.73995113e-01	116.1	256.4	0.425535	0.935079	4650680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.764594
RA	484	.	G_contig000025	615	0	A	T	106/42	35/26	71/16	71/16	35/26	A	T	polymorphism	4.12661552e-01	4.12661552e-01	5.87338448e-01	85.2	192.2	0.00164753	0.859332	65103.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0107034
RA	485	.	G_contig000025	705	0	G	A	35/89	14/39	21/50	21/50	14/39	G	A	polymorphism	4.27335739e-01	4.27335739e-01	5.72664261e-01	58.9	135.1	0.840464	0.994763	5995940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.985761
RA	486	.	G_contig000025	780	0	T	C	101/191	46/101	55/90	46/101	55/90	C	T	polymorphism	5.03394127e-01	5.03394127e-01	5.03394127e-01	5.0	inf	0.268465	0.797131	3308560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.543943
RA	487	.	G_contig000027	88611	0	C	A	36/116	5/5	31/111	31/111	5/5	C	A	polymorphism	5.65710068e-02	5.65710068e-02	9.43428993e-01	449.6	4.8	0.0572393	1	1344080	nan	intergenic	G_04451/G_04452	tRNA-Ala/tRNA-Ala	intergenic_(-16/+145)	nan	G_04451/G_04452	0.220973
RA	488	.	G_contig000028	10042	0	C	T	69/43	41/24	28/19	41/24	28/19	T	C	polymorphism	5.80376625e-01	5.80376625e-01	5.80376625e-01	21.9	124.9	0.844109	0.987171	5992880	nan	nonsynonymous	G_04533	hypothetical_protein	676	nan	G_04533	0.985258
RA	489	.	G_contig000028	10045	0	C	G	68/40	41/22	27/18	41/22	27/18	G	C	polymorphism	5.84479332e-01	5.84479332e-01	5.84479332e-01	46.6	145.0	0.686878	1	5747200	nan	nonsynonymous	G_04533	hypothetical_protein	673	nan	G_04533	0.944868
RA	490	.	G_contig000028	10051	0	T	C	49/35	29/21	20/14	29/21	20/14	C	T	polymorphism	5.95310211e-01	5.95310211e-01	5.95310211e-01	7.5	85.3	1	0.50145	5155420	nan	nonsynonymous	G_04533	hypothetical_protein	667	nan	G_04533	0.847576
RA	491	.	G_contig000028	10054	0	A	G	47/28	22/17	25/11	22/17	25/11	G	A	polymorphism	5.20063400e-01	5.20063400e-01	5.20063400e-01	36.4	93.9	0.339586	1	4296390	nan	synonymous	G_04533	hypothetical_protein	664	nan	G_04533	0.706348
RA	492	.	G_contig000028	10057	0	T	G	47/26	22/17	25/9	22/17	25/9	G	T	polymorphism	5.34570694e-01	5.34570694e-01	5.34570694e-01	41.1	99.0	0.14832	1	2623840	nan	nonsynonymous	G_04533	hypothetical_protein	661	nan	G_04533	0.431372
RA	493	.	G_contig000028	10060	0	T	C	36/22	16/14	20/8	16/14	20/8	C	T	polymorphism	5.17337799e-01	5.17337799e-01	5.17337799e-01	27.0	70.8	0.184411	0.980327	2980480	nan	nonsynonymous	G_04533	hypothetical_protein	658	nan	G_04533	0.490005
RA	494	.	G_contig000028	10063	0	G	C	36/22	16/14	20/8	16/14	20/8	C	G	polymorphism	5.17767906e-01	5.17767906e-01	5.17767906e-01	42.3	86.7	0.184411	1	3018000	nan	nonsynonymous	G_04533	hypothetical_protein	655	nan	G_04533	0.496174
RA	495	.	G_contig000029	114	0	A	G	44/45	23/19	21/26	21/26	23/19	A	G	polymorphism	4.71965313e-01	4.71965313e-01	5.28034687e-01	5.5	112.6	0.398772	0.619768	3604520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.592601
RA	496	.	G_contig000029	171	0	C	T	112/98	52/45	60/53	60/53	52/45	C	T	polymorphism	4.61782455e-01	4.61782455e-01	5.38217545e-01	57.8	253.2	1	1	6082540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	497	.	G_contig000030	15531	0	A	G	4/115	1/62	2/53	1/62	2/53	G	A	consensus	1	5.35184860e-01	5.35184860e-01	18.5	142.5	0.59757	0.763277	4952210	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+10/-)	nan	G_04546/-	0.814167
RA	498	.	G_contig000030	15539	0	A	T	7/104	2/54	5/50	2/54	5/50	T	A	polymorphism	5.04653931e-01	5.04653931e-01	5.04653931e-01	67.4	173.7	0.270917	1	3799880	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+18/-)	nan	G_04546/-	0.624719
RA	499	.	G_contig000030	15547	0	G	A	8/81	2/34	6/47	6/47	2/34	G	A	polymorphism	4.04499531e-01	4.04499531e-01	5.95500469e-01	83.3	90.1	0.465653	0.371388	2897810	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+26/-)	nan	G_04546/-	0.476413
RA	500	.	G_contig000030	15548	0	A	G	15/80	2/34	13/45	13/45	2/34	A	G	polymorphism	3.82308006e-01	3.82308006e-01	6.17691994e-01	98.7	91.0	0.0413695	0.982186	1038810	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+27/-)	nan	G_04546/-	0.170786
RA	501	.	G_contig000030	15558	0	A	C	47/47	2/18	45/29	45/29	2/18	A	C	polymorphism	2.11186409e-01	2.11186409e-01	7.88813591e-01	232.9	55.0	7.81001e-05	1	4967.82	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+37/-)	nan	G_04546/-	0.000816733
RA	502	.	G_contig000030	15565	0	A	G	51/29	2/3	49/26	49/26	2/3	A	G	polymorphism	6.22053146e-02	6.22053146e-02	9.37794685e-01	233.6	3.7	0.346837	0.941765	4209820	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+44/-)	nan	G_04546/-	0.692115
RA	503	.	G_contig000031	47	0	C	T	239/162	176/114	63/48	176/114	63/48	T	C	polymorphism	7.23330975e-01	7.23330975e-01	7.23330975e-01	583.3	276.4	0.496141	0.998093	5128920	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+51)	nan	-/G_04547	0.84322
RA	504	.	G_contig000031	55	0	T	A	151/120	118/89	33/31	118/89	33/31	A	T	polymorphism	7.64265060e-01	7.64265060e-01	7.64265060e-01	540.3	179.5	0.473595	0.86951	4727060	nan	nan	nan	nan	nan	nan	nan	0.777152
RA	505	.	G_contig000031	56	0	G	C	153/125	116/87	37/38	116/87	37/38	C	G	polymorphism	7.30888367e-01	7.30888367e-01	7.30888367e-01	525.0	226.4	0.277956	0.999681	3854550	nan	nan	nan	nan	nan	nan	nan	0.633707
RA	506	.	G_contig000031	60	1	.	T	137/90	104/54	33/36	104/54	33/36	T	.	polymorphism	6.96058750e-01	6.96058750e-01	6.96058750e-01	551.4	243.6	0.0124411	0.992268	405067	nan	nan	nan	nan	nan	nan	nan	0.066595
RA	507	.	G_contig000031	60	2	.	T	137/90	27/11	110/79	110/79	27/11	.	T	polymorphism	1.67405605e-01	1.67405605e-01	8.32594395e-01	613.2	177.6	0.150745	1	2651870	nan	nan	nan	nan	nan	nan	nan	0.43598
RA	508	.	G_contig000031	61	0	A	T	145/90	77/43	41/36	77/43	41/36	T	A	polymorphism	5.64263344e-01	5.64263344e-01	5.64263344e-01	150.7	247.1	0.138459	1	2507330	nan	nan	nan	nan	nan	nan	nan	0.412218
RA	509	.	G_contig000031	62	0	C	G	163/86	77/42	59/32	77/42	59/32	G	C	polymorphism	5.39231777e-01	5.39231777e-01	5.39231777e-01	94.4	311.8	1	0.683328	5739040	nan	nan	nan	nan	nan	nan	nan	0.943526
RA	510	.	G_contig000031	75	0	G	A	368/188	245/131	123/57	245/131	123/57	A	G	polymorphism	6.76549911e-01	6.76549911e-01	6.76549911e-01	598.2	inf	0.502816	1	5161150	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+23)	nan	-/G_04547	0.848518
RA	511	.	G_contig000031	80	0	C	T	330/223	210/145	119/78	210/145	119/78	T	C	polymorphism	6.43275261e-01	6.43275261e-01	6.43275261e-01	448.9	inf	0.786651	1	5933060	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+18)	nan	-/G_04547	0.975424
RA	512	.	G_contig000031	87	0	G	A	336/280	61/44	274/235	274/235	61/44	G	A	polymorphism	1.70476437e-01	1.70476437e-01	8.29523563e-01	1368.5	224.9	0.45232	0.296692	2455710	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+11)	nan	-/G_04547	0.40373
RA	513	.	G_contig000031	175	0	A	G	102/139	61/66	41/73	61/66	41/73	G	A	polymorphism	5.26827812e-01	5.26827812e-01	5.26827812e-01	29.1	308.0	0.0679033	0.827907	1326250	nan	intergenic	G_04547/-	tRNA-Ala/-	intergenic_(-2/-)	nan	G_04547/-	0.218041
RA	514	.	G_contig000031	178	1	.	A	95/121	61/64	34/57	61/64	34/57	A	.	polymorphism	5.78722954e-01	5.78722954e-01	5.78722954e-01	inf	inf	0.0984331	0.915171	1866820	nan	intergenic	G_04547/-	tRNA-Ala/-	intergenic_(-5/-)	nan	G_04547/-	0.306915
RA	515	.	G_contig000032	23862	0	A	G	40/19	11/9	29/10	29/10	11/9	A	G	polymorphism	3.38812828e-01	3.38812828e-01	6.61187172e-01	56.3	46.4	0.152067	0.979185	2630590	nan	nonsynonymous	G_04570	hypothetical_protein	107	nan	G_04570	0.432481
RA	516	.	G_contig000032	26116	0	C	G	50/52	21/18	29/34	29/34	21/18	C	G	polymorphism	3.81505966e-01	3.81505966e-01	6.18494034e-01	104.2	120.0	0.541689	0.989711	5293840	nan	nonsynonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	239	nan	iolD_1	0.870333
RA	517	.	G_contig000032	26192	0	G	A	27/78	13/37	14/40	14/40	13/37	G	A	polymorphism	4.78734970e-01	4.78734970e-01	5.21265030e-01	14.3	129.4	1	0.9918	6082340	nan	synonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	315	nan	iolD_1	0.999966
RA	518	.	G_contig000032	28617	0	C	T	73/121	29/33	44/88	44/88	29/33	C	T	polymorphism	3.19405556e-01	3.19405556e-01	6.80594444e-01	232.1	149.5	0.0816238	0.997338	1737170	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1113	nan	iolD_2	0.285599
RA	519	.	G_contig000032	28677	0	A	G	88/42	57/17	31/25	57/17	31/25	G	A	polymorphism	5.69182873e-01	5.69182873e-01	5.69182873e-01	-4.7	145.1	0.0134008	0.898264	396825	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1173	nan	iolD_2	0.0652399
RA	520	.	G_contig000032	28689	0	C	A	80/29	46/13	33/16	46/13	33/16	A	C	polymorphism	5.47366619e-01	5.47366619e-01	5.47366619e-01	54.9	164.2	0.276426	1	3843310	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1185	nan	iolD_2	0.631858
RA	521	.	G_contig000032	28695	0	C	T	86/26	41/8	45/18	45/18	41/8	C	T	polymorphism	4.37419891e-01	4.37419891e-01	5.62580109e-01	106.7	125.8	0.176057	0.938216	2813910	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1191	nan	iolD_2	0.462621
RA	522	.	G_contig000032	28948	0	C	T	105/61	56/28	48/33	56/28	48/33	T	C	polymorphism	5.08857727e-01	5.08857727e-01	5.08857727e-01	-2.4	222.0	0.33811	1	4286680	nan	synonymous	G_04574	Inosose_dehydratase	60	nan	iolE_3	0.704751
RA	523	.	G_contig000032	28954	0	A	G	103/71	58/28	45/43	45/43	58/28	A	G	polymorphism	4.94164467e-01	4.94164467e-01	5.05835533e-01	1.2	230.9	0.0317957	0.990327	853859	nan	synonymous	G_04574	Inosose_dehydratase	66	nan	iolE_3	0.140379
RA	524	.	G_contig000032	28957	0	C	G	77/71	42/28	35/43	35/43	42/28	C	G	polymorphism	4.72948551e-01	4.72948551e-01	5.27051449e-01	26.4	239.5	0.07222	0.605811	1098880	nan	synonymous	G_04574	Inosose_dehydratase	69	nan	iolE_3	0.18066
RA	525	.	G_contig000032	102188	0	G	A	51/26	28/9	23/17	23/17	28/9	G	A	polymorphism	4.80519295e-01	4.80519295e-01	5.19480705e-01	20.4	96.9	0.147255	0.90837	2450350	nan	synonymous	G_04643	Flagellin	220	nan	hag_2	0.40285
RA	526	.	G_contig000032	102191	0	T	G	51/27	28/9	23/18	23/18	28/9	T	G	polymorphism	4.74207878e-01	4.74207878e-01	5.25792122e-01	39.2	114.2	0.0958155	1	1949670	nan	nonsynonymous	G_04643	Flagellin	217	nan	hag_2	0.320535
RA	527	.	G_contig000032	148324	0	A	C	21/36	7/16	14/19	14/19	7/16	A	C	polymorphism	4.04189110e-01	4.04189110e-01	5.95810890e-01	29.5	72.3	0.411625	1	4726140	nan	synonymous	G_04683	Methyl-accepting_chemotaxis_protein_II	1212	nan	tar_14	0.777001
RA	528	.	G_contig000032	400669	0	G	A	44/6	30/1	14/5	30/1	14/5	A	G	consensus	1	6.20137215e-01	6.20137215e-01	34.5	44.4	0.0243916	0.975782	685925	nan	synonymous	G_04902	hypothetical_protein	654	nan	G_04902	0.112769
RA	529	.	G_contig000032	553137	0	G	C	9/15	9/15	0/0	9/15	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	74.7	NA	nan	nan	nan	nan	synonymous	G_05030	Polysaccharide_biosynthesis/export_protein	420	nan	G_05030	nan
RA	530	.	G_contig000032	710976	0	T	C	47/79	21/26	26/53	26/53	21/26	T	C	polymorphism	3.72978687e-01	3.72978687e-01	6.27021313e-01	95.1	120.1	0.252998	0.841379	3297900	nan	nonsynonymous	G_05183	Phospholipase_C_2_precursor	149	nan	plcB_4	0.54219
RA	531	.	G_contig000032	710979	0	G	A	47/83	21/26	26/57	26/57	21/26	G	A	polymorphism	3.61442566e-01	3.61442566e-01	6.38557434e-01	119.6	116.0	0.134437	0.927646	2337690	nan	nonsynonymous	G_05183	Phospholipase_C_2_precursor	146	nan	plcB_4	0.384327
RA	532	.	G_contig000032	710984	0	C	T	33/70	15/22	18/48	18/48	15/22	C	T	polymorphism	3.58899593e-01	3.58899593e-01	6.41100407e-01	96.2	86.6	0.190855	1	3083590	nan	synonymous	G_05183	Phospholipase_C_2_precursor	141	nan	plcB_4	0.506957
RA	533	.	G_contig000032	814349	0	G	C	52/46	6/16	46/30	46/30	6/16	G	C	polymorphism	2.24444866e-01	2.24444866e-01	7.75555134e-01	208.5	60.9	0.00761166	0.976647	266858	nan	synonymous	G_05275	Aerobic_respiration_control_sensor_protein_ArcB	2241	nan	arcB_5	0.0438727
RA	534	.	G_contig000032	868063	0	T	G	26/27	8/3	15/24	15/24	8/3	T	G	polymorphism	1.99253559e-01	1.99253559e-01	8.00746441e-01	63.4	2.3	0.0842241	1	1779860	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-147/+22)	nan	G_05320/G_05321	0.292617
RA	535	.	G_contig000033	147	0	G	C	89/72	38/34	51/38	51/38	38/34	G	C	polymorphism	4.46831703e-01	4.46831703e-01	5.53168297e-01	56.6	240.5	0.633311	0.875403	5361300	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+255)	nan	-/G_05466	0.881425
RA	536	.	G_contig000033	282	0	A	G	34/121	17/55	17/65	17/65	17/55	A	G	polymorphism	4.66940880e-01	4.66940880e-01	5.33059120e-01	22.5	193.3	0.700467	0.910878	5624810	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+120)	nan	-/G_05466	0.924746
RA	537	.	G_contig000033	306	0	G	C	41/88	19/37	22/51	22/51	19/37	G	C	polymorphism	4.34386730e-01	4.34386730e-01	5.65613270e-01	65.0	178.0	0.704651	0.934168	5678150	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+96)	nan	-/G_05466	0.933516
RA	538	.	G_contig000033	307	0	C	T	41/88	19/37	22/51	22/51	19/37	C	T	polymorphism	4.33953285e-01	4.33953285e-01	5.66046715e-01	54.7	140.9	0.704651	1	5786420	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_05466	0.951316
RA	539	.	G_contig000033	396	0	T	C	53/92	24/45	29/47	29/47	24/45	T	C	polymorphism	4.75725651e-01	4.75725651e-01	5.24274349e-01	15.1	183.2	0.731308	1	5840150	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+6)	nan	-/G_05466	0.960149
RA	540	.	G_contig000033	489	0	A	G	167/69	65/34	102/34	102/34	65/34	A	G	polymorphism	4.22070503e-01	4.22070503e-01	5.77929497e-01	117.5	258.7	0.145193	1	2587340	nan	synonymous	G_05466	hypothetical_protein	270	nan	G_05466	0.42537
RA	541	.	G_contig000033	516	0	T	C	89/68	37/33	52/35	52/35	37/33	T	C	polymorphism	4.45786953e-01	4.45786953e-01	5.54213047e-01	46.9	186.2	0.420378	1	4772840	nan	synonymous	G_05466	hypothetical_protein	243	nan	G_05466	0.784678
RA	542	.	G_contig000033	654	0	C	T	37/36	24/22	13/14	24/22	13/14	T	C	polymorphism	6.30760193e-01	6.30760193e-01	6.30760193e-01	49.9	63.5	0.81084	1	5966130	nan	synonymous	G_05466	hypothetical_protein	105	nan	G_05466	0.980861
RA	543	.	G_contig000033	663	0	G	C	41/34	27/21	14/13	27/21	14/13	C	G	polymorphism	6.40432835e-01	6.40432835e-01	6.40432835e-01	56.2	79.1	0.810482	0.743567	5521990	nan	nonsynonymous	G_05466	hypothetical_protein	96	nan	G_05466	0.907842
