type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	644	G_contig000001	91799	A	0.0820846558		mnmC_1	874	tRNA_5-methylaminomethyl-2-thiouridine_biosynthesis_bifunctional_protein_MnmC	G_00076	nonsynonymous	S	292.0	R	AGC	292.0	1.0	CGC	>	11.0			.	0	C	A	42/31	3/3	39/28	39/28	3/3	C	A	polymorphism	0.0820846558	0.9179153440000001	221.1	8.4	0.694253	0.9902340000000001	5668970.0		0.945092
SNP	2	645	G_contig000001	303455	A	0.0673737526		opgH	195	Glucans_biosynthesis_glucosyltransferase_H	G_00249	synonymous	T	65.0	T	ACT	65.0	3.0	ACC	<	11.0			.	0	G	A	28/45	2/3	26/42	26/42	2/3	G	A	polymorphism	0.0673737526	0.9326262470000001	206.6	2.1	1.0	1.0	5998330.0		1.0
SNP	3	646	G_contig000003	109830	G	1.0		G_00562/lrp_2	intergenic_(+69/+321)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	20/26	19/26	1/0	19/26	1/0	G	A	consensus	0.9786176679999999	0.9786176679999999	98.7	-4.6	0.434783	0.9761350000000001	4727580.0		0.78815
SNP	4	647	G_contig000003	109835	T	1.0		G_00562/lrp_2	intergenic_(+74/+316)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	20/23	17/23	0/0	17/23	3/0	T	A	consensus	0.956126213	0.956126213	83.7	-3.6	0.092375	1.0	1873900.0		0.31240300000000004
SNP	5	648	G_contig000003	109906	A	0.4041152		G_00562/lrp_2	intergenic_(+145/+245)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	146/70	60/23	82/38	82/38	60/23	G	A	polymorphism	0.4041152	0.5958848	114.6	193.3	0.640777	0.9093180000000001	5382840.0		0.8973899999999999
SNP	6	649	G_contig000003	109935	A	0.256790638		G_00562/lrp_2	intergenic_(+174/+216)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	113/93	29/22	83/62	83/62	29/22	G	A	polymorphism	0.256790638	0.743209362	305.7	111.6	1.0	0.985186	5997670.0		0.99989
SNP	7	650	G_contig000003	109955	C	0.265805721		G_00562/lrp_2	intergenic_(+194/+196)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	T	C	156/172	30/56	121/115	121/115	30/56	T	C	polymorphism	0.265805721	0.734194279	494.5	147.9	0.011417299999999998	1.0	374791.0		0.0624826
SNP	8	651	G_contig000003	109960	T	0.28493166		G_00562/lrp_2	intergenic_(+199/+191)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	189/179	40/63	143/113	143/113	40/63	C	T	polymorphism	0.28493166	0.71506834	504.2	213.1	0.00496213	1.0	187692.0		0.0312908
SNP	9	652	G_contig000003	109969	A	0.423186302		G_00562/lrp_2	intergenic_(+208/+182)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	252/217	98/95	154/108	154/108	98/95	G	A	polymorphism	0.423186302	0.5768136979999999	329.2	inf	0.104751	0.023066	101823.0		0.016975099999999996
SNP	10	653	G_contig000003	109984	G	0.79364109		G_00562/lrp_2	intergenic_(+223/+167)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	213/297	162/215	51/49	162/215	51/49	G	A	polymorphism	0.79364109	0.79364109	636.0	199.9	0.174617	1.0	2875310.0		0.47935200000000006
SNP	11	654	G_contig000003	110008	T	0.153132915		G_00562/lrp_2	intergenic_(+247/+143)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	123/190	22/25	93/163	93/163	22/25	C	T	polymorphism	0.153132915	0.846867085	570.3	79.9	0.192465	1.0	3056850.0		0.509617
SNP	12	655	G_contig000003	110089	G	0.163682938		G_00562/lrp_2	intergenic_(+328/+62)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	109/82	19/12	90/68	90/68	19/12	A	G	polymorphism	0.163682938	0.836317062	354.7	57.5	0.695554	1.0	5686850.0		0.9480719999999999
SNP	13	656	G_contig000003	110109	C	0.307960033		G_00562/lrp_2	intergenic_(+348/+42)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	T	C	91/62	18/23	56/39	56/39	18/23	T	C	polymorphism	0.307960033	0.692039967	204.1	82.5	0.13385899999999998	1.0	2417600.0		0.403045
SNP	14	657	G_contig000003	110114	T	0.249032497		G_00562/lrp_2	intergenic_(+353/+37)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	78/52	21/10	51/42	51/42	21/10	C	T	polymorphism	0.249032497	0.7509675029999999	230.1	60.3	0.29333899999999996	1.0	3917490.0		0.653097
SNP	15	658	G_contig000004	47232	A	0.44975948299999996		G_00665	188	hypothetical_protein	G_00665	nonsynonymous	L	63.0	R	CTC	63.0	2.0	CGC	<	11.0			.	0	C	A	61/34	33/10	28/24	28/24	33/10	C	A	polymorphism	0.44975948299999996	0.550240517	94.7	113.8	0.0309801	0.844457	728675.0		0.12147999999999999
SNP	16	659	G_contig000004	47262	A	0.166243076		G_00665	158	hypothetical_protein	G_00665	nonsynonymous	I	53.0	T	ATA	53.0	2.0	ACA	<	11.0			.	0	G	A	56/41	12/4	44/35	44/35	12/4	G	A	polymorphism	0.166243076	0.833756924	203.7	25.2	0.175594	1.0	2885520.0		0.481055
SNP	17	660	G_contig000004	47279	T	0.262442112		G_00665	141	hypothetical_protein	G_00665	synonymous	K	47.0	K	AAA	47.0	3.0	AAG	<	11.0			.	0	C	T	66/54	9/22	55/32	55/32	9/22	C	T	polymorphism	0.262442112	0.737557888	181.7	69.9	0.00147522	0.118993	10158.5		0.00169355
SNP	18	661	G_contig000004	71909	C	0.061729908		G_00681/G_00682	intergenic_(+34/+545)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	T	C	54/28	2/3	51/24	51/24	2/3	T	C	polymorphism	0.061729908	0.938270092	230.1	2.8	0.329085	0.9933559999999999	4153280.0		0.6924060000000001
SNP	19	662	G_contig000004	72065	C	0.38379049299999995		G_00681/G_00682	intergenic_(+190/+389)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	G	C	65/55	22/24	43/31	43/31	22/24	G	C	polymorphism	0.38379049299999995	0.616209507	81.0	119.6	0.346432	0.7291449999999999	3599970.0		0.600163
SNP	20	663	G_contig000004	72109	T	0.0900621414		G_00681/G_00682	intergenic_(+234/+345)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	C	T	139/79	5/15	134/63	134/63	5/15	C	T	polymorphism	0.0900621414	0.909937859	558.0	23.7	0.000308035	1.0	16786.9		0.00279859
SNP	21	664	G_contig000004	72149	A	0.498177052		G_00681/G_00682	intergenic_(+274/+305)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	G	A	92/130	73/34	19/89	19/89	73/34	G	A	polymorphism	0.498177052	0.5018229479999999	0.1	266.3	2.77163e-14	1.0344900000000002e-07	8.30708e-13		1.3849000000000002e-19
SNP	22	665	G_contig000004	72387	G	1.0		G_00681/G_00682	intergenic_(+512/+67)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	A	G	52/7	52/7	0/0	52/7	0/0	G	N	consensus	1.0	1.0	175.6						
SNP	23	666	G_contig000004	111213	G	0.211991787		G_00719/G_00720	intergenic_(+40/-45)	hypothetical_protein/PepSY-associated_TM_helix	G_00719/G_00720	intergenic												.	0	T	G	7/39	3/7	4/32	4/32	3/7	T	G	polymorphism	0.211991787	0.788008213	58.1	3.3	0.163185	1.0	2753350.0		0.45901899999999995
SNP	24	667	G_contig000009	90303	A	0.158535004		sugA_1	257	Trehalose_transport_system_permease_protein_SugA	G_01266	nonsynonymous	D	86.0	A	GAC	86.0	2.0	GCC	>	11.0			.	0	C	A	26/80	2/16	24/63	24/63	2/16	C	A	polymorphism	0.158535004	0.8414649959999999	262.9	9.4	0.229171	1.0	3399890.0		0.566806
SNP	25	668	G_contig000010	72557	A	0.0744276047		flgL	1180	Flagellar_hook-associated_protein_3	G_01362	nonsynonymous	C	394.0	G	TGT	394.0	1.0	GGT	<	11.0			.	0	C	A	36/31	3/2	33/29	33/29	3/2	C	A	polymorphism	0.0744276047	0.925572395	200.1	5.2	1.0	0.978567	5996940.0		0.999769
SNP	26	669	G_contig000012	268	T	0.179590702		G_01516	231	hypothetical_protein	G_01516	synonymous	A	77.0	A	GCT	77.0	3.0	GCC	>	11.0			.	0	C	T	49/101	8/19	41/82	41/82	8/19	C	T	polymorphism	0.179590702	0.820409298	326.2	53.4	0.822536	0.998231	5896020.0		0.982944
SNP	27	670	G_contig000013	34747	T	0.07168102259999999		G_01656	820	Putative_DNA_ligase-like_protein/MT0965	G_01656	nonsynonymous	S	274.0	R	AGT	274.0	1.0	CGT	<	11.0			.	0	G	T	34/22	2/2	32/19	32/19	2/2	G	T	polymorphism	0.07168102259999999	0.928318977	158.9	3.5	0.6315430000000001	0.7937270000000001	5083310.0		0.847454
SNP	28	671	G_contig000015	18567	G	0.102867126		resA/G_01841	intergenic_(+395/+444)	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	G_01840/G_01841	intergenic												.	0	T	G	97/73	14/4	71/61	71/61	14/4	T	G	polymorphism	0.102867126	0.8971328740000001	264.2	3.6	0.07506449999999999	1.0	1616170.0		0.269437
SNP	29	672	G_contig000016	76	A	0.206865788		-/G_01922	intergenic_(-/-164)	-/hypothetical_protein	-/G_01922	intergenic												.	0	C	A	32/21	3/8	29/13	29/13	3/8	C	A	polymorphism	0.206865788	0.793134212	123.6	23.1	0.0169995	0.986291	511741.0		0.08531389999999998
SNP	30	673	G_contig000016	87217	G	0.245326519		ung/G_02005	intergenic_(-126/+67)	Uracil-DNA_glycosylase/hypothetical_protein	G_02004/G_02005	intergenic												.	0	T	G	28/4	6/2	22/2	22/2	6/2	T	G	polymorphism	0.245326519	0.754673481	26.6	3.4	0.254227	0.8290290000000001	3232640.0		0.5389229999999999
SNP	31	674	G_contig000016	87218	G	0.217866421		ung/G_02005	intergenic_(-127/+66)	Uracil-DNA_glycosylase/hypothetical_protein	G_02004/G_02005	intergenic												.	0	C	G	28/4	5/2	21/2	21/2	5/2	C	G	polymorphism	0.217866421	0.782133579	18.6	3.0	0.224521	0.8994209999999999	3149120.0		0.524999
SNP	32	675	G_contig000021	51862	T	1.0		G_02381/ybiS	intergenic_(+94/+865)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic												.	0	G	T	3/20	3/20	0/0	3/20	0/0	T	N	consensus	1.0	1.0	68.0						
SNP	33	676	G_contig000023	152	A	0.105707169		-/luxQ_2	intergenic_(-/-4)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic												.	0	T	A	41/41	2/7	39/34	39/34	2/7	T	A	polymorphism	0.105707169	0.8942928309999999	239.8	15.6	0.154942	1.0	2662430.0		0.443863
SNP	34	677	G_contig000023	51739	T	0.412181377		gltX/uvrB	intergenic_(-284/+372)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic												.	0	G	T	14/22	9/6	5/16	5/16	9/6	G	T	polymorphism	0.412181377	0.587818623	19.0	32.9	0.0410306	0.400803	503844.0		0.0839974
SNP	35	678	G_contig000023	51811	C	0.24027395199999999		gltX/uvrB	intergenic_(-356/+300)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic												.	0	G	C	39/23	8/7	31/16	31/16	8/7	G	C	polymorphism	0.24027395199999999	0.759726048	111.8	39.0	0.5402140000000001	0.783617	4721990.0		0.7872180000000001
SNP	36	679	G_contig000023	66419	A	0.09606981279999999		G_02537	799	Membrane_dipeptidase_(Peptidase_family_M19)	G_02537	nonsynonymous	T	267.0	P	ACG	267.0	1.0	CCG	>	11.0			.	0	C	A	34/18	3/2	31/16	31/16	3/2	C	A	polymorphism	0.09606981279999999	0.903930187	148.9	6.4	1.0	0.554772	5288380.0		0.8816430000000001
SNP	37	680	G_contig000024	26881	G	0.16561937300000001		G_02567/G_02568	intergenic_(-239/+506)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic												.	0	A	G	67/47	9/10	58/37	58/37	9/10	A	G	polymorphism	0.16561937300000001	0.834380627	260.1	32.6	0.312502	1.0	4054790.0		0.675986
SNP	38	681	G_contig000024	26883	G	0.166204929		G_02567/G_02568	intergenic_(-241/+504)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic												.	0	A	G	67/47	9/10	57/37	57/37	9/10	A	G	polymorphism	0.166204929	0.8337950709999999	264.6	26.2	0.315618	1.0	4076440.0		0.679595
SNP	39	682	G_contig000024	27456	T	0.342675209		G_02568	183	hypothetical_protein	G_02568	synonymous	V	61.0	V	GTA	61.0	3.0	GTG	<	11.0			.	0	C	T	207/165	74/52	130/110	130/110	74/52	C	T	polymorphism	0.342675209	0.657324791	448.5	290.0	0.43893699999999997	1.0	4800810.0		0.800358
SNP	40	683	G_contig000024	27457	G	0.33418607699999997		G_02568	182	hypothetical_protein	G_02568	nonsynonymous	A	61.0	V	GCG	61.0	2.0	GTG	<	11.0			.	0	A	G	207/165	72/50	131/112	131/112	72/50	A	G	polymorphism	0.33418607699999997	0.665813923	474.2	235.7	0.373308	1.0	4445650.0		0.7411479999999999
SNP	41	684	G_contig000024	27473	G	0.125467777		G_02568	166	hypothetical_protein	G_02568	nonsynonymous	P	56.0	S	CCC	56.0	1.0	TCC	<	11.0			.	0	A	G	222/197	32/19	184/169	184/169	32/19	A	G	polymorphism	0.125467777	0.874532223	841.3	65.0	0.17760599999999999	1.0	2906440.0		0.48454200000000003
SNP	42	685	G_contig000024	27484	A	0.13617610900000002		G_02568	155	hypothetical_protein	G_02568	nonsynonymous	V	52.0	G	GTA	52.0	2.0	GGA	<	11.0			.	0	C	A	106/151	20/17	86/134	86/134	20/17	C	A	polymorphism	0.13617610900000002	0.8638238909999999	606.9	71.9	0.104723	1.0	2045570.0		0.341023
SNP	43	686	G_contig000037	22017	G	0.117930412		soxB_2	150	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	N	50.0	K	AAC	50.0	3.0	AAA	<	11.0			.	0	T	G	31/37	2/6	28/31	28/31	2/6	T	G	polymorphism	0.117930412	0.882069588	192.5	18.1	0.28139899999999995	0.9959610000000001	3819520.0		0.636764
SNP	44	687	G_contig000037	22018	C	0.1171422		soxB_2	149	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	R	50.0	K	AGA	50.0	2.0	AAA	<	11.0			.	0	T	C	31/37	2/6	29/31	29/31	2/6	T	C	polymorphism	0.1171422	0.8828578	176.1	10.0	0.275208	0.9653209999999999	3705810.0		0.617808
SNP	45	688	G_contig000037	22019	G	0.117615223		soxB_2	148	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	Q	50.0	K	CAA	50.0	1.0	AAA	<	11.0			.	0	T	G	31/37	2/6	29/31	29/31	2/6	T	G	polymorphism	0.117615223	0.8823847770000001	196.5	18.1	0.275208	0.9653209999999999	3705810.0		0.617808
SNP	46	689	G_contig000037	22022	C	0.12506151199999999		soxB_2	145	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	A	49.0	S	GCG	49.0	1.0	TCG	<	11.0			.	0	A	C	29/35	2/6	27/29	27/29	2/6	A	C	polymorphism	0.12506151199999999	0.874938488	181.3	15.4	0.275432	0.9606180000000001	3697220.0		0.616375
SNP	47	690	G_contig000037	22023	G	0.11770057699999999		soxB_2	144	Sarcosine_oxidase_subunit_beta	G_03440	synonymous	L	48.0	L	CTC	48.0	3.0	CTG	<	11.0			.	0	C	G	33/35	2/6	31/29	31/29	2/6	C	G	polymorphism	0.11770057699999999	0.882299423	192.8	16.7	0.2604	0.939183	3532880.0		0.588978
SNP	48	691	G_contig000037	22031	G	0.130877018		soxB_2	136	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	H	46.0	Y	CAC	46.0	1.0	TAC	<	11.0			.	0	A	G	26/35	2/6	24/29	24/29	2/6	A	G	polymorphism	0.130877018	0.869122982	154.8	11.7	0.447565	0.9950629999999999	4832230.0		0.805596
SNP	49	692	G_contig000039	17176	T	1.0		dksA_2/gluQ	intergenic_(+375/-259)	RNA_polymerase-binding_transcription_factor_DksA/Glutamyl-Q_tRNA(Asp)_synthetase	G_03569/G_03570	intergenic												.	0	C	T	9/3	5/3	4/0	5/3	4/0	T	C	consensus	0.666763306	0.666763306	-1.1	5.0	0.49090900000000004	0.9200440000000001	4862540.0		0.810649
SNP	50	693	G_contig000048	4084	T	0.0741686821		fhaB	1654	Filamentous_hemagglutinin	G_03974	nonsynonymous	I	552.0	V	ATC	552.0	1.0	GTC	<	11.0			.	0	C	T	95/48	3/8	92/40	92/40	3/8	C	T	polymorphism	0.0741686821	0.925831318	386.8	7.0	0.00699055	1.0	250047.0		0.041686
SNP	51	694	G_contig000048	4097	T	0.0652651787		fhaB	1641	Filamentous_hemagglutinin	G_03974	synonymous	Q	547.0	Q	CAA	547.0	3.0	CAG	<	11.0			.	0	C	T	101/77	3/9	98/65	98/65	3/9	C	T	polymorphism	0.0652651787	0.9347348209999999	456.2	7.4	0.030264299999999997	1.0	816507.0		0.136122
SNP	52	695	G_contig000085	231	C	0.56428051		G_04986	93	hypothetical_protein	G_04986	synonymous	I	31.0	I	ATC	31.0	3.0	ATA	>	11.0			.	0	A	C	65/100	39/54	26/46	39/54	26/46	C	A	polymorphism	0.56428051	0.56428051	34.4	213.3	0.521166	0.8889540000000001	4917120.0		0.8197479999999999
SNP	53	696	G_contig000085	243	A	0.43892812700000006		G_04986	105	hypothetical_protein	G_04986	synonymous	I	35.0	I	ATA	35.0	3.0	ATC	>	11.0			.	0	C	A	52/96	35/30	17/66	17/66	35/30	C	A	polymorphism	0.43892812700000006	0.5610718729999999	229.3	191.5	2.97633e-05	0.9437709999999999	1934.3		0.000322473
SNP	54	697	G_contig000085	261	C	0.32736206100000004		G_04986	123	hypothetical_protein	G_04986	synonymous	R	41.0	R	CGC	41.0	3.0	CGT	>	11.0			.	0	T	C	67/50	22/16	44/34	44/34	22/16	T	C	polymorphism	0.32736206100000004	0.672637939	186.0	86.9	1.0	0.99249	5998160.0		0.999972
SNP	55	698	G_contig000085	13573	C	1.0		G_05001	21	hypothetical_protein	G_05001	synonymous	N	7.0	N	AAC	7.0	3.0	AAT	>	11.0			.	0	T	C	77/14	76/14	0/0	76/14	1/0	C	G	consensus	0.99800396	0.99800396	286.5	-7.1	1.0	1.0	5998330.0		1.0
SNP	56	700	G_contig000086	7458	T	0.0503907204		G_05010/G_05011	intergenic_(-565/+908)	Bacterial_regulatory_proteins,_tetR_family/tRNA-Gly	G_05010/G_05011	intergenic												.	0	G	T	67/32	3/2	64/30	64/30	3/2	G	T	polymorphism	0.0503907204	0.94960928	305.6	5.0	0.657071	0.7595029999999999	5074060.0		0.8459120000000001
SNP	57	701	G_contig000100	9582	C	0.303606987		G_05152	139	hypothetical_protein	G_05152	nonsynonymous	A	47.0	T	GCC	47.0	1.0	ACC	<	11.0			.	0	T	C	7/24	4/5	2/19	2/19	4/5	T	C	polymorphism	0.303606987	0.696393013	31.9	9.6	0.04916	1.0	1183250.0		0.19726300000000002
SNP	58	702	G_contig000100	9708	A	0.381830692		G_05152	13	hypothetical_protein	G_05152	nonsynonymous	C	5.0	R	TGC	5.0	1.0	CGC	<	11.0			.	0	G	A	173/196	56/76	113/98	113/98	56/76	G	A	polymorphism	0.381830692	0.6181693079999999	259.9	311.0	0.04669380000000001	1.0	1138310.0		0.18977
SNP	59	703	G_contig000100	9756	T	0.276788235		G_05152/-	intergenic_(-36/-)	hypothetical_protein/-	G_05152/-	intergenic												.	0	C	T	42/32	13/6	23/25	23/25	13/6	C	T	polymorphism	0.276788235	0.723211765	83.0	34.5	0.176325	1.0	2893130.0		0.48232299999999995
SNP	60	704	G_contig000105	5352	A	0.057253360700000006		nrdB	563	Ribonucleoside-diphosphate_reductase_subunit_beta	G_05192	nonsynonymous	E	188.0	A	GAG	188.0	2.0	GCG	>	11.0			.	0	C	A	152/69	8/10	143/59	143/59	8/10	C	A	polymorphism	0.057253360700000006	0.9427466390000001	648.4	3.0	0.0317672	1.0	847818.0		0.141342
SNP	61	705	G_contig000118	69	A	0.445601463		-/G_05283	intergenic_(-/-444)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	164/428	29/233	135/191	135/191	29/233	G	A	polymorphism	0.445601463	0.5543985370000001	771.8	inf	4.656109999999999e-17	0.326728	3.62491e-09		6.04319e-16
SNP	62	706	G_contig000118	74	G	0.447284698		-/G_05283	intergenic_(-/-439)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	T	G	171/444	29/246	142/198	142/198	29/246	T	G	polymorphism	0.447284698	0.5527153020000001	897.7	inf	7.30535e-19	1.0	1.8737599999999997e-10		3.1238e-17
SNP	63	707	G_contig000118	84	A	0.52499342		-/G_05283	intergenic_(-/-429)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	139/302	63/168	76/133	63/168	76/133	A	G	polymorphism	0.52499342	0.52499342	68.2	inf	0.0508716	0.9954540000000001	1209870.0		0.201701
SNP	64	708	G_contig000118	85	G	0.299862862		-/G_05283	intergenic_(-/-428)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	139/302	31/101	108/200	108/200	31/101	A	G	polymorphism	0.299862862	0.700137138	726.4	inf	0.018690900000000003	0.994603	555887.0		0.09267360000000001
SNP	65	709	G_contig000118	86	G	0.385605335		-/G_05283	intergenic_(-/-427)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	T	G	131/214	31/102	100/112	100/112	31/102	T	G	polymorphism	0.385605335	0.614394665	456.7	inf	8.116210000000001e-06	1.0	619.337		0.00010325200000000001
SNP	66	710	G_contig000118	89	G	0.39468717600000003		-/G_05283	intergenic_(-/-424)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	120/214	30/101	90/111	90/111	30/101	A	G	polymorphism	0.39468717600000003	0.605312824	365.0	inf	6.42132e-05	1.0	4103.35		0.0006840819999999999
SNP	67	711	G_contig000118	99	G	0.508596897		-/G_05283	intergenic_(-/-414)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	35/168	10/92	25/74	10/92	25/74	G	A	polymorphism	0.508596897	0.508596897	70.5	268.1	0.00494134	0.971598	182548.0		0.0304332
SNP	68	712	G_contig000118	111	C	0.355484962		-/G_05283	intergenic_(-/-402)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	C	68/115	19/46	49/67	49/67	19/46	A	C	polymorphism	0.355484962	0.644515038	207.7	208.1	0.109399	0.9988520000000001	2106580.0		0.351194
SNP	69	713	G_contig000118	118	A	0.127545357		-/G_05283	intergenic_(-/-395)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	74/59	3/14	71/45	71/45	3/14	G	A	polymorphism	0.127545357	0.872454643	320.2	30.0	0.00113445	0.414155	24414.7		0.00407026
SNP	70	714	G_contig000118	189	T	0.6611614229999999		-/G_05283	intergenic_(-/-324)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	T	223/69	144/49	79/20	144/49	79/20	T	G	polymorphism	0.6611614229999999	0.6611614229999999	317.2	inf	0.383239	1.0	4503560.0		0.7508020000000001
SNP	71	715	G_contig000118	233	C	0.178806305		-/G_05283	intergenic_(-/-280)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	C	303/105	43/30	260/75	260/75	43/30	G	C	polymorphism	0.178806305	0.821193695	980.6	203.4	0.00172009	0.6377520000000001	51424.6		0.00857316
SNP	72	716	G_contig000118	5573	C	0.156995773		G_05286/G_05287	intergenic_(+89/-76)	23S_ribosomal_RNA/5S_ribosomal_RNA	G_05286/G_05287	intergenic												.	0	T	C	123/163	12/33	111/130	111/130	12/33	T	C	polymorphism	0.156995773	0.843004227	651.2	92.5	0.0209692	0.9722270000000001	598333.0		0.09974989999999999
SNP	73	717	G_contig000120	269	T	0.7713308329999999		G_05299	191	hypothetical_protein	G_05299	nonsynonymous	L	64.0	*	TTA	64.0	2.0	TGA	>	11.0			.	0	G	T	121/186	93/143	28/42	93/143	28/42	T	G	polymorphism	0.7713308329999999	0.7713308329999999	417.7	228.0	1.0	0.8933129999999999	5962910.0		0.9940950000000001
SNP	74	718	G_contig000120	271	G	0.742125988		G_05299/G_05300	intergenic_(+1/+233)	hypothetical_protein/hypothetical_protein	G_05299/G_05300	intergenic												.	0	T	G	132/186	91/143	39/43	91/143	39/43	G	T	polymorphism	0.742125988	0.742125988	457.2	224.1	0.192747	0.42709300000000006	1726840.0		0.28788600000000003
SNP	75	719	G_contig000120	5563	C	0.13989496199999998		G_05308/-	intergenic_(+208/-)	hypothetical_protein/-	G_05308/-	intergenic												.	0	G	C	202/130	30/17	172/113	172/113	30/17	G	C	polymorphism	0.13989496199999998	0.8601050379999999	920.1	117.7	0.747674	1.0	5788920.0		0.965089
SNP	76	720	G_contig000120	5574	C	0.344822884		G_05308/-	intergenic_(+219/-)	hypothetical_protein/-	G_05308/-	intergenic												.	0	A	C	178/121	70/33	108/88	108/88	70/33	A	C	polymorphism	0.344822884	0.6551771160000001	291.0	inf	0.0353069	0.999172	919328.0		0.153264
SNP	77	721	G_contig000121	4738	A	0.189800739		inaZ_2	519	Ice_nucleation_protein	G_05310	synonymous	T	173.0	T	ACT	173.0	3.0	ACG	<	11.0			.	0	C	A	53/18	13/2	39/14	39/14	13/2	C	A	polymorphism	0.189800739	0.810199261	124.5	5.0	0.49169300000000005	1.0	5043070.0		0.8407459999999999
SNP	78	722	G_contig000121	5074	G	0.19867277100000003		inaZ_2	183	Ice_nucleation_protein	G_05310	synonymous	T	61.0	T	ACC	61.0	3.0	ACG	<	11.0			.	0	C	G	28/32	2/11	26/21	26/21	2/11	C	G	polymorphism	0.19867277100000003	0.8013272290000001	126.7	9.1	0.0129872	1.0	416289.0		0.0694008
SNP	79	723	G_contig000128	3489	G	1.0		cph2_14	122	Phytochrome-like_protein_cph2	G_05340	nonsynonymous	P	41.0	L	CCC	41.0	2.0	CTC	<	11.0			.	0	A	G	21/14	21/14	0/0	21/14	0/0	G	N	consensus	1.0	1.0	99.7						
SNP	80	724	G_contig000132	122	C	0.281167984		-/G_05354	intergenic_(-/+1924)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	253/74	60/32	193/42	193/42	60/32	T	C	polymorphism	0.281167984	0.7188320159999999	474.8	223.8	0.00184318	0.962414	78043.2		0.013010800000000001
SNP	81	725	G_contig000132	332	A	0.310104847		-/G_05354	intergenic_(-/+1714)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	75/70	31/14	44/56	44/56	31/14	G	A	polymorphism	0.310104847	0.6898951529999999	180.6	106.4	0.00696941	0.966772	242495.0		0.040427099999999994
SNP	82	726	G_contig000132	334	G	0.340787888		-/G_05354	intergenic_(-/+1712)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	77/55	31/14	46/41	46/41	31/14	A	G	polymorphism	0.340787888	0.6592121120000001	132.3	108.8	0.0945961	0.515137	1175470.0		0.195965
SNP	83	727	G_contig000132	336	C	0.345936298		-/G_05354	intergenic_(-/+1710)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	77/53	31/14	46/39	46/39	31/14	T	C	polymorphism	0.345936298	0.6540637020000001	129.8	109.2	0.133674	1.0	2415370.0		0.402673
SNP	84	728	G_contig000132	342	T	0.374085426		-/G_05354	intergenic_(-/+1704)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	T	74/54	29/19	45/35	45/35	29/19	G	T	polymorphism	0.374085426	0.625914574	150.8	134.2	0.713182	0.9742940000000001	5685320.0		0.947816
SNP	85	729	G_contig000132	345	G	0.34169769299999997		-/G_05354	intergenic_(-/+1701)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	60/57	22/18	38/39	38/39	22/18	A	G	polymorphism	0.34169769299999997	0.658302307	120.9	96.2	0.696863	0.991159	5676190.0		0.9462940000000001
SNP	86	730	G_contig000132	375	C	0.495666981		-/G_05354	intergenic_(-/+1671)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	155/68	93/17	61/51	61/51	93/17	T	C	polymorphism	0.495666981	0.5043330189999999	-3.5	304.6	1.1721799999999998e-06	0.86911	90.4216		1.5074500000000001e-05
SNP	87	731	G_contig000132	376	C	0.493228436		-/G_05354	intergenic_(-/+1670)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	155/68	93/17	62/51	62/51	93/17	T	C	polymorphism	0.493228436	0.506771564	4.8	299.3	1.33724e-06	1.0	116.507		1.94233e-05
SNP	88	732	G_contig000132	399	T	0.352297783		-/G_05354	intergenic_(-/+1647)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	T	129/146	65/32	64/114	64/114	65/32	A	T	polymorphism	0.352297783	0.6477022170000001	307.3	284.2	1.22496e-06	0.99903	107.272		1.78836e-05
SNP	89	733	G_contig000132	403	T	0.238416672		-/G_05354	intergenic_(-/+1643)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	T	71/139	21/29	49/110	49/110	21/29	C	T	polymorphism	0.238416672	0.761583328	355.3	112.3	0.169938	1.0	2825950.0		0.47112299999999996
SNP	90	734	G_contig000132	408	C	0.25367307699999997		-/G_05354	intergenic_(-/+1638)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	C	60/160	24/32	36/128	36/128	24/32	G	C	polymorphism	0.25367307699999997	0.7463269229999999	416.6	160.0	0.0032421	0.30451300000000003	46905.1		0.00781969
SNP	91	735	G_contig000132	438	A	0.223762989		-/G_05354	intergenic_(-/+1608)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	A	120/165	34/30	86/135	86/135	34/30	C	A	polymorphism	0.223762989	0.776237011	661.2	163.2	0.0454883	0.9393870000000001	1064430.0		0.177455
SNP	92	736	G_contig000132	439	A	0.221001625		-/G_05354	intergenic_(-/+1607)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	120/165	33/30	86/135	86/135	33/30	G	A	polymorphism	0.221001625	0.778998375	532.9	138.8	0.0610977	1.0	1390910.0		0.231883
SNP	93	737	G_contig000132	455	T	0.24480772		-/G_05354	intergenic_(-/+1591)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	T	125/126	37/24	86/102	86/102	37/24	C	T	polymorphism	0.24480772	0.75519228	419.6	138.6	0.0550654	0.866124	1156610.0		0.192823
SNP	94	738	G_contig000132	456	C	0.245103359		-/G_05354	intergenic_(-/+1590)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	125/128	38/24	87/103	87/103	38/24	T	C	polymorphism	0.245103359	0.754896641	427.7	142.8	0.040640300000000004	1.0	1024580.0		0.170811
SNP	95	739	G_contig000132	855	A	0.267709255		-/G_05354	intergenic_(-/+1191)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	90/119	25/31	65/88	65/88	25/31	G	A	polymorphism	0.267709255	0.732290745	325.1	131.0	0.874834	0.9777309999999999	5932310.0		0.988994
SNP	96	740	G_contig000132	1008	A	0.33693885799999995		-/G_05354	intergenic_(-/+1038)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	A	197/192	64/69	133/122	133/122	64/69	C	A	polymorphism	0.33693885799999995	0.663061142	599.0	inf	0.456308	1.0	4884570.0		0.814322
SNP	97	741	G_contig000132	1554	G	0.31562328300000003		-/G_05354	intergenic_(-/+492)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	109/92	40/23	69/67	69/67	40/23	A	G	polymorphism	0.31562328300000003	0.684376717	237.2	155.6	0.12542	0.9631129999999999	2256050.0		0.37611300000000003
SNP	98	742	G_contig000132	3371	G	0.388784409		G_05355/G_05356	intergenic_(-107/+260)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	G	240/174	105/56	135/118	135/118	105/56	A	G	polymorphism	0.388784409	0.611215591	301.1	inf	0.0189433	0.885624	511991.0		0.0853556
SNP	99	743	G_contig000132	3495	A	0.304431915		G_05355/G_05356	intergenic_(-231/+136)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	A	196/113	41/53	154/60	154/60	41/53	G	A	polymorphism	0.304431915	0.695568085	384.9	227.2	3.15486e-06	0.9294709999999999	241.67		4.02896e-05
SNP	100	744	G_contig000132	3506	C	0.254908562		G_05355/G_05356	intergenic_(-242/+125)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	C	196/149	43/45	153/104	153/104	43/45	A	C	polymorphism	0.254908562	0.745091438	563.6	273.5	0.104745	0.84415	1816880.0		0.302898
SNP	101	745	G_contig000132	3510	G	0.26901865		G_05355/G_05356	intergenic_(-246/+121)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	G	104/154	28/41	76/111	76/111	28/41	A	G	polymorphism	0.26901865	0.73098135	395.8	157.9	1.0	1.0	5998330.0		1.0
SNP	102	746	G_contig000132	3520	G	0.32129430800000003		G_05355/G_05356	intergenic_(-256/+111)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	G	81/187	26/60	55/127	55/127	26/60	T	G	polymorphism	0.32129430800000003	0.6787056920000001	305.4	276.7	1.0	0.990432	5998050.0		0.9999540000000001
SNP	103	747	G_contig000132	3532	A	0.36056757		G_05355/G_05356	intergenic_(-268/+99)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	A	108/172	39/62	69/110	69/110	39/62	G	A	polymorphism	0.36056757	0.63943243	248.2	252.7	1.0	0.8492940000000001	5926510.0		0.9880260000000001
SNP	104	748	G_contig000132	3543	A	0.33993578		G_05355/G_05356	intergenic_(-279/+88)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	A	100/173	26/65	72/108	72/108	26/65	T	A	polymorphism	0.33993578	0.66006422	305.3	275.2	0.0815676	0.37872100000000003	829625.0		0.138309
SNP	105	749	G_contig000132	3552	T	0.300192356		G_05355/G_05356	intergenic_(-288/+79)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	C	T	126/167	30/58	96/109	96/109	30/58	C	T	polymorphism	0.300192356	0.6998076440000001	382.1	213.1	0.053360000000000005	0.960585	1220880.0		0.203536
SNP	106	750	G_contig000132	3573	C	0.288936138		G_05355/G_05356	intergenic_(-309/+58)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	C	214/167	44/66	169/101	169/101	44/66	G	C	polymorphism	0.288936138	0.711063862	644.8	inf	6.5338e-05	0.9549540000000001	3997.9		0.000666502
SNP	107	751	G_contig000132	3591	T	0.289981365		G_05355/G_05356	intergenic_(-327/+40)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	T	176/360	29/126	145/234	145/234	29/126	A	T	polymorphism	0.289981365	0.710018635	857.9	inf	1.05533e-05	0.139231	127.18700000000001		2.1203699999999998e-05
SNP	108	752	G_contig000132	3596	A	0.263909817		G_05355/G_05356	intergenic_(-332/+35)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	C	A	175/348	28/110	147/237	147/237	28/110	C	A	polymorphism	0.263909817	0.736090183	1081.3	inf	9.62617e-05	0.570988	3563.61		0.0005941
SNP	109	753	G_contig000132	3598	C	0.24804067600000002		G_05355/G_05356	intergenic_(-334/+33)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	C	207/349	28/110	179/238	179/238	28/110	G	C	polymorphism	0.24804067600000002	0.7519593240000001	1201.8	inf	1.46298e-06	0.683941	88.9175		1.4823699999999998e-05
SNP	110	754	G_contig000132	3600	C	0.26232767100000004		G_05355/G_05356	intergenic_(-336/+31)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	C	185/344	29/110	156/234	156/234	29/110	T	C	polymorphism	0.26232767100000004	0.737672329	878.2	inf	4.7792799999999994e-05	0.937118	2958.8		0.000493271
SNP	111	755	G_contig000132	3633	G	0.31187677399999997		G_05356	244	hypothetical_protein	G_05356	nonsynonymous	R	82.0	*	CGA	82.0	1.0	TGA	<	11.0			.	0	A	G	107/299	27/99	79/199	79/199	27/99	A	G	polymorphism	0.31187677399999997	0.688123226	526.6	314.1	0.14524700000000001	0.7699699999999999	2140430.0		0.356837
SNP	112	756	G_contig000136	600	G	1.0		-/G_05370	intergenic_(-/-791)	-/hypothetical_protein	-/G_05370	intergenic												.	0	A	G	45/13	21/11	23/1	21/11	23/1	G	A	consensus	0.578555107	0.578555107	15.5	58.7	0.00784003	1.0	275039.0		0.0458525
SNP	113	757	G_contig000140	1023	G	0.15874242800000002		G_05384	219	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	nonsynonymous	N	73.0	K	AAC	73.0	3.0	AAA	<	11.0			.	0	T	G	74/40	15/3	56/37	56/37	15/3	T	G	polymorphism	0.15874242800000002	0.8412575720000001	181.3	15.0	0.105254	1.0	2052760.0		0.342221
SNP	114	758	G_contig000140	1059	C	0.057734966299999996		G_05384	183	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	V	61.0	V	GTG	61.0	3.0	GTT	<	11.0			.	0	A	C	46/34	2/3	44/31	44/31	2/3	A	C	polymorphism	0.057734966299999996	0.9422650340000001	188.6	2.2	0.6457579999999999	1.0	5567460.0		0.928168
SNP	115	759	G_contig000140	1110	T	0.09782934189999999		G_05384	132	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	A	44.0	A	GCA	44.0	3.0	GCC	<	11.0			.	0	G	T	63/41	9/3	53/38	53/38	9/3	G	T	polymorphism	0.09782934189999999	0.902170658	264.4	3.0	0.3543	1.0	4330350.0		0.7219260000000001
SNP	116	760	G_contig000140	1241	T	0.159198284		G_05384	1	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	M	1.0	M	ATG	1.0	1.0	TTG	<	11.0			.	0	A	T	29/32	2/9	26/23	26/23	2/9	A	T	polymorphism	0.159198284	0.840801716	114.9	2.8	0.047869999999999996	1.0	1159830.0		0.19336
SNP	117	761	G_contig000140	1390	T	0.174211025		G_05385	923	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsense	*	308.0	S	TAG	308.0	2.0	TCG	<	11.0			.	0	G	T	21/69	2/16	16/53	16/53	2/16	G	T	polymorphism	0.174211025	0.825788975	185.3	7.7	0.341522	1.0	4249420.0		0.708434
SNP	118	762	G_contig000140	1637	T	0.136235714		G_05385	676	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	226.0	R	AGT	226.0	1.0	CGT	<	11.0			.	0	G	T	28/25	6/2	22/23	22/23	6/2	G	T	polymorphism	0.136235714	0.863764286	100.9	3.1	0.256358	0.931593	3483970.0		0.580823
SNP	119	763	G_contig000140	1777	G	0.0563392639		G_05385	536	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	179.0	W	TCG	179.0	2.0	TGG	<	11.0			.	0	C	G	73/72	2/10	71/61	71/61	2/10	C	G	polymorphism	0.0563392639	0.9436607359999999	385.2	2.3	0.0162538	1.0	499122.0		0.0832102
SNP	120	764	G_contig000140	1986	T	0.0886454582		G_05385	327	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	S	109.0	S	TCA	109.0	3.0	TCC	<	11.0			.	0	G	T	57/36	6/4	51/32	51/32	6/4	G	T	polymorphism	0.0886454582	0.911354542	206.6	2.1	1.0	1.0	5998330.0		1.0
SNP	121	765	G_contig000140	2031	T	0.09740400310000001		G_05385	282	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	K	94.0	N	AAA	94.0	3.0	AAC	<	11.0			.	0	G	T	64/53	7/5	50/48	50/48	7/5	G	T	polymorphism	0.09740400310000001	0.902595997	235.7	8.4	0.763147	1.0	5814960.0		0.9694290000000001
SNP	122	766	G_contig000140	2211	C	0.17418479899999997		G_05385	102	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	L	34.0	L	TTG	34.0	3.0	TTA	<	11.0			.	0	T	C	41/28	8/3	29/24	29/24	8/3	T	C	polymorphism	0.17418479899999997	0.8258152009999999	125.6	15.8	0.331095	0.294587	1946790.0		0.32455500000000004
SNP	123	767	G_contig000140	2250	C	0.14244318		G_05385	63	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	A	21.0	A	GCG	21.0	3.0	GCC	<	11.0			.	0	G	C	76/26	13/3	62/23	62/23	13/3	G	C	polymorphism	0.14244318	0.85755682	205.8	10.6	0.755783	1.0	5802800.0		0.967403
SNP	124	768	G_contig000140	2288	T	0.131905556		G_05385	25	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	9.0	R	AGT	9.0	1.0	CGT	<	11.0			.	0	G	T	29/41	7/3	22/38	22/38	7/3	G	T	polymorphism	0.131905556	0.868094444	159.4	3.0	0.08033480000000001	1.0	1696950.0		0.282903
SNP	125	769	G_contig000140	2376	C	0.11872482300000001		G_05385/-	intergenic_(-64/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic												.	0	G	C	26/60	4/7	21/53	21/53	4/7	G	C	polymorphism	0.11872482300000001	0.881275177	207.3	7.5	0.724173	1.0	5745690.0		0.957882
SNP	126	770	G_contig000140	2538	T	0.231917381		G_05385/-	intergenic_(-226/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic												.	0	G	T	35/41	2/12	24/29	24/29	2/12	G	T	polymorphism	0.231917381	0.7680826190000001	99.9	2.6	0.0616231	1.0	1399710.0		0.23334899999999997
SNP	127	771	G_contig000140	2562	C	0.248259544		G_05385/-	intergenic_(-250/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic												.	0	G	C	33/47	17/4	16/43	16/43	17/4	G	C	polymorphism	0.248259544	0.751740456	106.4	19.0	2.36017e-05	1.0	1649.89		0.000275059
SNP	128	772	G_contig000141	2049	C	0.22996234899999998		G_05388/-	intergenic_(+438/-)	IS66_Orf2_like_protein/-	G_05388/-	intergenic												.	0	T	C	87/52	30/2	57/50	57/50	30/2	T	C	polymorphism	0.22996234899999998	0.770037651	260.2	70.9	1.63902e-05	1.0	1181.62		0.00019699099999999998
SNP	129	773	G_contig000150	406	A	0.0635905266		-/G_05409	intergenic_(-/+300)	-/Tn3_transposase_DDE_domain_protein	-/G_05409	intergenic												.	0	C	A	191/370	16/20	175/348	175/348	16/20	C	A	polymorphism	0.0635905266	0.936409473	1741.9	69.7	0.204125	0.999466	3168990.0		0.528312
SNP	130	774	G_contig000150	795	T	1.0		G_05409	484	Tn3_transposase_DDE_domain_protein	G_05409	nonsynonymous	I	162.0	V	ATC	162.0	1.0	GTC	<	11.0			.	0	C	T	13/17	13/16	0/1	13/16	0/1	T	C	consensus	0.9670429229999999	0.9670429229999999	72.0	-4.5	1.0	1.0	5998330.0		1.0
SNP	131	775	G_contig000157	1034	C	0.105578423		G_05426	523	hypothetical_protein	G_05426	nonsynonymous	A	175.0	S	GCG	175.0	1.0	TCG	<	11.0			.	0	A	C	61/149	17/7	44/141	44/141	17/7	A	C	polymorphism	0.105578423	0.894421577	471.7	24.2	8.24822e-06	1.0	628.612		0.000104798
SNP	132	776	G_contig000157	1236	A	0.171105385		G_05426	321	hypothetical_protein	G_05426	synonymous	A	107.0	A	GCT	107.0	3.0	GCG	<	11.0			.	0	C	A	227/196	29/49	198/143	198/143	29/49	C	A	polymorphism	0.171105385	0.828894615	950.2	67.7	0.0010079000000000002	1.0	47760.3		0.00796226
SNP	133	777	G_contig000159	115	T	0.324410915		G_05428	92	hypothetical_protein	G_05428	nonsynonymous	M	31.0	R	ATG	31.0	2.0	AGG	>	11.0			.	0	G	T	85/167	31/50	53/117	53/117	31/50	G	T	polymorphism	0.324410915	0.675589085	399.8	233.0	0.316675	0.7549399999999999	3486110.0		0.58118
SNP	134	778	G_contig000159	138	G	0.319441795		G_05428	115	hypothetical_protein	G_05428	nonsynonymous	A	39.0	P	GCG	39.0	1.0	CCG	>	11.0			.	0	C	G	131/168	45/50	86/117	86/117	45/50	C	G	polymorphism	0.319441795	0.680558205	416.3	292.2	0.453375	0.8725129999999999	4573360.0		0.7624380000000001
SNP	135	779	G_contig000159	148	C	0.299696445		G_05428	125	hypothetical_protein	G_05428	nonsynonymous	T	42.0	I	ACT	42.0	2.0	ATT	>	11.0			.	0	T	C	95/155	34/41	61/114	61/114	34/41	T	C	polymorphism	0.299696445	0.700303555	334.5	176.3	0.121051	1.0	2259310.0		0.376656
SNP	136	780	G_contig000159	205	C	0.432120323		G_05428	182	hypothetical_protein	G_05428	nonsynonymous	A	61.0	V	GCT	61.0	2.0	GTT	>	11.0			.	0	T	C	154/105	57/54	96/50	96/50	57/54	T	C	polymorphism	0.432120323	0.5678796770000001	112.2	292.0	0.0214937	0.816882	531039.0		0.0885311
SNP	137	781	G_contig000159	515	A	0.266632557		G_05428	492	hypothetical_protein	G_05428	synonymous	Q	164.0	Q	CAA	164.0	3.0	CAG	>	11.0			.	0	G	A	61/206	11/60	50/145	50/145	11/60	G	A	polymorphism	0.266632557	0.733367443	415.8	168.8	0.0992552	0.9334889999999999	1877870.0		0.313066
SNP	138	782	G_contig000159	533	G	0.244513512		G_05428	510	hypothetical_protein	G_05428	nonsynonymous	M	170.0	I	ATG	170.0	3.0	ATT	>	11.0			.	0	T	G	59/125	6/39	53/85	53/85	6/39	T	G	polymorphism	0.244513512	0.755486488	320.3	139.6	0.00164224	1.0	73010.2		0.012171799999999998
SNP	139	783	G_contig000160	242	C	0.42171526		G_05430	195	hypothetical_protein	G_05430	nonsynonymous	N	65.0	K	AAC	65.0	3.0	AAG	>	11.0			.	0	G	C	185/169	90/59	95/108	95/108	90/59	G	C	polymorphism	0.42171526	0.57828474	158.4	inf	0.0130507	0.0255648	18022.4		0.00300457
SNP	141	785	G_contig000160	503	A	0.525317669		G_05430	456	hypothetical_protein	G_05430	nonsynonymous	L	152.0	F	TTA	152.0	3.0	TTC	>	11.0			.	0	C	A	73/243	31/134	42/108	31/134	42/108	A	C	polymorphism	0.525317669	0.525317669	4.0	inf	0.0614619	1.0	1397010.0		0.2329
SNP	142	786	G_contig000160	547	T	0.5023331639999999		G_05430	500	hypothetical_protein	G_05430	nonsynonymous	I	167.0	T	ATA	167.0	2.0	ACA	>	11.0			.	0	C	T	53/172	29/84	24/88	29/84	24/88	T	C	polymorphism	0.5023331639999999	0.5023331639999999	2.9	299.9	0.530262	1.0	5198460.0		0.8666520000000001
SNP	143	787	G_contig000160	679	C	0.521543503		G_05430/G_05431	intergenic_(+86/-175)	hypothetical_protein/hypothetical_protein	G_05430/G_05431	intergenic												.	0	T	C	104/151	54/79	50/72	54/79	50/72	C	T	polymorphism	0.521543503	0.521543503	23.0	inf	1.0	0.400437	4600220.0		0.766917
SNP	144	788	G_contig000160	896	T	0.5647277829999999		G_05431	43	hypothetical_protein	G_05431	nonsense	*	15.0	E	TAG	15.0	1.0	GAG	>	11.0			.	0	G	T	60/161	41/84	19/77	41/84	19/77	T	G	polymorphism	0.5647277829999999	0.5647277829999999	36.7	inf	0.0336181	0.6837479999999999	658078.0		0.10970999999999999
SNP	145	789	G_contig000160	926	A	0.507885456		G_05431	73	hypothetical_protein	G_05431	nonsynonymous	N	25.0	D	AAC	25.0	1.0	GAC	>	11.0			.	0	G	A	111/143	65/64	46/79	65/64	46/79	A	G	polymorphism	0.507885456	0.507885456	4.3	inf	0.0320423	1.0	853505.0		0.14229
SNP	146	790	G_contig000160	998	A	0.486194611		G_05431	145	hypothetical_protein	G_05431	nonsynonymous	N	49.0	D	AAC	49.0	1.0	GAC	>	11.0			.	0	G	A	147/214	67/108	78/106	78/106	67/108	G	A	polymorphism	0.486194611	0.513805389	22.3	inf	0.45247200000000004	0.132331	1370350.0		0.228456
SNP	147	791	G_contig000160	1159	G	0.38512802100000004		G_05431	306	hypothetical_protein	G_05431	nonsynonymous	K	102.0	N	AAG	102.0	3.0	AAT	>	11.0			.	0	T	G	108/137	35/59	73/77	73/77	35/59	T	G	polymorphism	0.38512802100000004	0.614871979	157.0	302.4	0.0865949	0.9990700000000001	1789020.0		0.298254
SNP	148	792	G_contig000160	1167	A	0.41108799		G_05431	314	hypothetical_protein	G_05431	nonsynonymous	K	105.0	I	AAA	105.0	2.0	ATA	>	11.0			.	0	T	A	103/153	33/72	69/81	69/81	33/72	T	A	polymorphism	0.41108799	0.58891201	144.3	inf	0.0201484	0.6319560000000001	409648.0		0.0682938
SNP	149	793	G_contig000160	1202	T	0.377429962		G_05431/-	intergenic_(+28/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	80/116	19/55	61/61	61/61	19/55	C	T	polymorphism	0.377429962	0.622570038	154.4	185.8	0.000934985	0.9439049999999999	42523.1		0.00708916
SNP	150	794	G_contig000160	1226	G	0.351766586		G_05431/-	intergenic_(+52/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	A	G	72/74	17/34	55/39	55/39	17/34	A	G	polymorphism	0.351766586	0.648233414	138.6	126.7	0.00522582	1.0	196044.0		0.032683
SNP	151	795	G_contig000160	1309	T	0.627785206		G_05431/-	intergenic_(+135/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	57/249	31/161	26/88	31/161	26/88	T	C	polymorphism	0.627785206	0.627785206	268.2	284.3	0.172071	1.0	2848540.0		0.474889
SNP	152	796	G_contig000160	1478	A	0.34396839100000004		G_05431/-	intergenic_(+304/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	G	A	190/113	67/37	122/76	122/76	67/37	G	A	polymorphism	0.34396839100000004	0.656031609	297.1	264.3	0.707611	0.46362600000000004	4161100.0		0.69371
SNP	153	797	G_contig000160	1500	T	0.36373329200000004		G_05431/-	intergenic_(+326/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	179/105	56/47	122/58	122/58	56/47	C	T	polymorphism	0.36373329200000004	0.636266708	264.7	261.5	0.0297147	0.140998	162728.0		0.027128899999999997
SNP	154	798	G_contig000160	1511	C	0.317050457		G_05431/-	intergenic_(+337/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	A	C	90/96	17/42	73/54	73/54	17/42	A	C	polymorphism	0.317050457	0.682949543	255.9	179.0	0.000288599	0.743949	12165.5		0.00202814
SNP	155	799	G_contig000161	138	A	0.303201199		-/G_05432	intergenic_(-/-114)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	A	76/121	26/34	50/87	50/87	26/34	C	A	polymorphism	0.303201199	0.6967988009999999	389.8	164.2	0.426986	0.9984879999999999	4737500.0		0.7898029999999999
SNP	156	800	G_contig000161	141	A	0.29275226600000004		-/G_05432	intergenic_(-/-111)	-/hypothetical_protein	-/G_05432	intergenic												.	0	G	A	74/124	24/34	50/90	50/90	24/34	G	A	polymorphism	0.29275226600000004	0.7072477340000001	309.5	138.7	0.519141	0.648544	4218050.0		0.703204
SNP	157	801	G_contig000161	144	T	0.266198158		-/G_05432	intergenic_(-/-108)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	T	84/123	24/31	59/92	59/92	24/31	C	T	polymorphism	0.266198158	0.733801842	354.2	129.8	0.630529	0.95739	5448610.0		0.9083549999999999
SNP	158	802	G_contig000161	156	T	0.17327833199999998		-/G_05432	intergenic_(-/-96)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	T	147/90	24/17	123/72	123/72	24/17	C	T	polymorphism	0.17327833199999998	0.826721668	541.6	86.5	0.598673	0.525586	4069760.0		0.6784819999999999
SNP	159	803	G_contig000161	267	G	0.33770752		G_05432	16	hypothetical_protein	G_05432	nonsynonymous	A	6.0	T	GCC	6.0	1.0	ACC	>	11.0			.	0	A	G	138/84	38/37	100/47	100/47	38/37	A	G	polymorphism	0.33770752	0.66229248	285.1	185.5	0.013255100000000002	0.6268630000000001	288599.0		0.048113300000000005
SNP	160	804	G_contig000161	273	C	0.295223236		G_05432	22	hypothetical_protein	G_05432	nonsynonymous	H	8.0	D	CAC	8.0	1.0	GAC	>	11.0			.	0	G	C	110/104	18/45	91/59	91/59	18/45	G	C	polymorphism	0.295223236	0.7047767640000001	420.7	185.9	2.2201399999999997e-05	0.819932	1300.89		0.000216876
SNP	161	805	G_contig000161	276	C	0.328626156		G_05432	25	hypothetical_protein	G_05432	nonsynonymous	P	9.0	T	CCC	9.0	1.0	ACC	>	11.0			.	0	A	C	99/99	20/45	79/54	79/54	20/45	A	C	polymorphism	0.328626156	0.6713738440000001	308.4	201.3	0.00025017700000000003	0.6868529999999999	9966.03		0.00166147
SNP	162	806	G_contig000161	293	T	0.339417934		G_05432	42	hypothetical_protein	G_05432	nonsynonymous	N	14.0	K	AAT	14.0	3.0	AAG	>	11.0			.	0	G	T	97/137	32/47	64/90	64/90	32/47	G	T	polymorphism	0.339417934	0.660582066	450.7	218.2	0.889257	0.735403	5588670.0		0.9317040000000001
SNP	163	807	G_contig000161	297	A	0.34437227200000003		G_05432	46	hypothetical_protein	G_05432	nonsynonymous	I	16.0	F	ATC	16.0	1.0	TTC	>	11.0			.	0	T	A	91/121	28/45	63/76	63/76	28/45	T	A	polymorphism	0.34437227200000003	0.655627728	366.4	217.9	0.381725	1.0	4494830.0		0.749347
SNP	164	808	G_contig000161	309	G	0.28894090699999997		G_05432	58	hypothetical_protein	G_05432	nonsynonymous	E	20.0	K	GAA	20.0	1.0	AAA	>	11.0			.	0	A	G	75/137	24/37	51/99	51/99	24/37	A	G	polymorphism	0.28894090699999997	0.7110590929999999	362.4	141.4	0.5262680000000001	1.0	5183170.0		0.8641030000000001
SNP	165	809	G_contig000161	372	T	0.27188444100000003		G_05432	121	hypothetical_protein	G_05432	nonsynonymous	C	41.0	G	TGT	41.0	1.0	GGT	>	11.0			.	0	G	T	104/72	24/24	80/48	80/48	24/24	G	T	polymorphism	0.27188444100000003	0.728115559	341.7	130.4	0.168478	0.61579	2032330.0		0.33881700000000003
SNP	166	810	G_contig000161	600	G	0.25871706		G_05432	349	hypothetical_protein	G_05432	nonsynonymous	G	117.0	R	GGG	117.0	1.0	AGG	>	11.0			.	0	A	G	191/56	54/10	137/46	137/46	54/10	A	G	polymorphism	0.25871706	0.74128294	398.9	146.2	0.164484	0.9699709999999999	2713510.0		0.45237799999999995
SNP	167	811	G_contig000161	723	C	0.265357018		G_05432	472	hypothetical_protein	G_05432	synonymous	L	158.0	L	CTG	158.0	1.0	TTG	>	11.0			.	0	T	C	93/99	20/31	73/68	73/68	20/31	T	C	polymorphism	0.265357018	0.734642982	322.5	117.1	0.142689	1.0	2522400.0		0.42051700000000003
SNP	168	812	G_contig000161	753	T	0.32227087		G_05432	502	hypothetical_protein	G_05432	nonsynonymous	F	168.0	L	TTT	168.0	1.0	CTT	>	11.0			.	0	C	T	97/55	34/15	63/40	63/40	34/15	C	T	polymorphism	0.32227087	0.67772913	196.1	119.6	0.36957399999999996	0.703882	3661520.0		0.6104229999999999
SNP	169	813	G_contig000161	846	C	0.25687789899999997		G_05432	595	hypothetical_protein	G_05432	nonsynonymous	R	199.0	S	CGT	199.0	1.0	AGT	>	11.0			.	0	A	C	302/130	70/41	232/89	232/89	70/41	A	C	polymorphism	0.25687789899999997	0.743122101	895.0	inf	0.072713	0.9998319999999999	1579230.0		0.263279
SNP	170	814	G_contig000161	849	C	0.259387493		G_05432	598	hypothetical_protein	G_05432	nonsynonymous	R	200.0	G	CGT	200.0	1.0	GGT	>	11.0			.	0	G	C	297/127	70/40	227/87	227/87	70/40	G	C	polymorphism	0.259387493	0.740612507	944.2	inf	0.091839	0.8471770000000001	1658420.0		0.276481
SNP	171	815	G_contig000161	879	G	0.281114101		G_05432	628	hypothetical_protein	G_05432	nonsynonymous	A	210.0	T	GCC	210.0	1.0	ACC	>	11.0			.	0	A	G	284/105	65/44	218/61	218/61	65/44	A	G	polymorphism	0.281114101	0.7188858990000001	579.2	263.4	0.000347873	3.40691e-08	0.00185963		3.10024e-10
SNP	172	816	G_contig000161	990	A	0.266489029		G_05432	739	hypothetical_protein	G_05432	nonsynonymous	I	247.0	V	ATA	247.0	1.0	GTA	>	11.0			.	0	G	A	65/85	11/29	54/56	54/56	11/29	G	A	polymorphism	0.266489029	0.733510971	245.7	92.9	0.0248634	0.814771	595322.0		0.099248
SNP	173	817	G_contig000161	1004	C	0.337443829		G_05432	753	hypothetical_protein	G_05432	synonymous	I	251.0	I	ATC	251.0	3.0	ATT	>	11.0			.	0	T	C	61/90	15/36	46/54	46/54	15/36	T	C	polymorphism	0.337443829	0.662556171	183.1	123.5	0.0554359	1.0	1294350.0		0.215786
SNP	174	818	G_contig000168	79	T	0.644874096		-/avrB_2	intergenic_(-/-25)	-/Avirulence_protein_B	-/G_05441	intergenic												.	0	G	T	59/79	37/52	22/27	37/52	22/27	T	G	polymorphism	0.644874096	0.644874096	125.6	156.7	0.722542	1.0	5742520.0		0.957354
SNP	175	819	G_contig000168	586	A	0.363478184		avrB_2	483	Avirulence_protein_B	G_05441	synonymous	S	161.0	S	TCA	161.0	3.0	TCG	>	11.0			.	0	G	A	91/161	22/69	68/91	68/91	22/69	G	A	polymorphism	0.363478184	0.636521816	219.8	231.9	0.00392338	0.44686400000000004	77256.5		0.0128797
SNP	176	820	G_contig000168	652	C	0.398672581		avrB_2	549	Avirulence_protein_B	G_05441	synonymous	I	183.0	I	ATC	183.0	3.0	ATT	>	11.0			.	0	T	C	113/50	47/18	66/32	66/32	47/18	T	C	polymorphism	0.398672581	0.601327419	103.5	167.8	0.603287	0.99803	5443870.0		0.9075629999999999
SNP	177	821	G_contig000168	677	A	0.259369373		avrB_2	574	Avirulence_protein_B	G_05441	nonsynonymous	N	192.0	D	AAT	192.0	1.0	GAT	>	11.0			.	0	G	A	90/41	24/10	66/31	66/31	24/10	G	A	polymorphism	0.259369373	0.740630627	206.0	77.3	0.833103	0.9722290000000001	5882420.0		0.980677
SNP	178	822	G_contig000168	1064	C	0.235054493		avrB_2/-	intergenic_(+133/-)	Avirulence_protein_B/-	G_05441/-	intergenic												.	0	T	C	139/48	31/13	108/35	108/35	31/13	T	C	polymorphism	0.235054493	0.7649455070000001	325.8	99.0	0.554936	1.0	5288960.0		0.8817389999999999
SNP	179	823	G_contig000168	1112	C	0.502962589		avrB_2/-	intergenic_(+181/-)	Avirulence_protein_B/-	G_05441/-	intergenic												.	0	T	C	86/77	32/50	54/27	32/50	54/27	C	T	polymorphism	0.502962589	0.502962589	-5.9	218.7	0.000536271	0.381753	11658.4		0.00194361
SNP	180	824	G_contig000169	89	G	0.146186352		-/G_05442	intergenic_(-/+215)	-/hypothetical_protein	-/G_05442	intergenic												.	0	A	G	190/214	27/32	163/181	163/181	27/32	A	G	polymorphism	0.146186352	0.8538136479999999	972.7	123.7	0.888056	0.392007	4291590.0		0.715464
SNP	181	825	G_contig000169	93	C	0.15351104699999998		-/G_05442	intergenic_(-/+211)	-/hypothetical_protein	-/G_05442	intergenic												.	0	T	C	166/211	26/32	140/179	140/179	26/32	T	C	polymorphism	0.15351104699999998	0.8464889529999999	909.3	119.7	0.8869389999999999	0.9997590000000001	5958310.0		0.9933270000000001
SNP	182	826	G_contig000169	105	A	0.123471737		-/G_05442	intergenic_(-/+199)	-/hypothetical_protein	-/G_05442	intergenic												.	0	G	A	165/135	26/11	138/123	138/123	26/11	G	A	polymorphism	0.123471737	0.876528263	767.5	71.2	0.0527933	0.977978	1227530.0		0.204645
SNP	183	827	G_contig000169	130	C	0.145796776		-/G_05442	intergenic_(-/+174)	-/hypothetical_protein	-/G_05442	intergenic												.	0	T	C	181/168	34/17	147/151	147/151	34/17	T	C	polymorphism	0.145796776	0.854203224	850.5	103.6	0.023464500000000003	1.0	668872.0		0.11150999999999998
SNP	184	828	G_contig000169	389	G	0.11552		G_05442	494	hypothetical_protein	G_05442	nonsynonymous	P	165.0	Q	CCG	165.0	2.0	CAG	<	11.0			.	0	T	G	473/193	59/18	413/175	413/175	59/18	T	G	polymorphism	0.11552	0.88448	1904.6	195.2	0.286177	1.0	3864280.0		0.6442260000000001
SNP	185	829	G_contig000169	492	G	0.200235844		G_05442	391	hypothetical_protein	G_05442	nonsynonymous	L	131.0	F	CTC	131.0	1.0	TTC	<	11.0			.	0	A	G	215/134	42/28	173/106	173/106	42/28	A	G	polymorphism	0.200235844	0.799764156	705.3	152.0	0.784317	1.0	5847530.0		0.9748600000000001
SNP	186	830	G_contig000169	538	A	0.22317934		G_05442	345	hypothetical_protein	G_05442	synonymous	T	115.0	T	ACT	115.0	3.0	ACC	<	11.0			.	0	G	A	132/182	23/47	108/134	108/134	23/47	G	A	polymorphism	0.22317934	0.77682066	566.3	153.8	0.0986683	1.0	1962550.0		0.327183
SNP	187	831	G_contig000169	768	T	0.191561222		G_05442	115	hypothetical_protein	G_05442	nonsynonymous	S	39.0	R	AGT	39.0	1.0	CGT	<	11.0			.	0	G	T	220/159	48/25	171/134	171/134	48/25	G	T	polymorphism	0.191561222	0.808438778	961.7	184.6	0.147563	0.236273	911037.0		0.151882
SNP	188	832	G_contig000169	807	C	0.176037788		G_05442	76	hypothetical_protein	G_05442	nonsynonymous	A	26.0	T	GCA	26.0	1.0	ACA	<	11.0			.	0	T	C	127/230	19/44	108/186	108/186	19/44	T	C	polymorphism	0.176037788	0.8239622120000001	783.1	133.3	0.384809	1.0	4512570.0		0.752305
SNP	189	833	G_contig000169	1037	G	0.15374565099999998		G_05442/-	intergenic_(-155/-)	hypothetical_protein/-	G_05442/-	intergenic												.	0	A	G	200/145	30/23	170/121	170/121	30/23	A	G	polymorphism	0.15374565099999998	0.8462543490000001	793.7	107.6	0.879907	1.0	5953230.0		0.992481
SNP	192	834	G_contig000182	82	G	0.353221416		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	182/84	60/34	122/50	122/50	60/34	A	G	polymorphism	0.353221416	0.646778584	306.0	236.9	0.270012	0.9989290000000001	3737900.0		0.623157
SNP	193	835	G_contig000182	83	C	0.354143143		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	180/84	59/34	119/50	119/50	59/34	T	C	polymorphism	0.354143143	0.6458568570000001	296.0	234.6	0.269875	0.9941399999999999	3726650.0		0.6212810000000001
SNP	194	836	G_contig000182	96	G	0.298893452		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	181/110	54/33	127/77	127/77	54/33	C	G	polymorphism	0.298893452	0.7011065479999999	491.3	266.2	1.0	0.289962	3892530.0		0.648936
SNP	195	837	G_contig000182	117	A	0.343410969		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	134/108	56/27	77/81	77/81	56/27	C	A	polymorphism	0.343410969	0.656589031	324.4	237.9	0.00639145	0.40079899999999996	107055.0		0.0178475
SNP	196	838	G_contig000182	139	A	0.290793896		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	129/91	50/14	79/77	79/77	50/14	G	A	polymorphism	0.290793896	0.7092061040000001	289.9	152.8	0.000155848	0.08535210000000001	975.6360000000001		0.000162651
SNP	197	839	G_contig000182	277	T	0.322169781		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	39/102	13/32	25/70	25/70	13/32	C	T	polymorphism	0.322169781	0.6778302190000001	149.1	108.9	0.839195	0.23325100000000001	3089090.0		0.514991
SNP	198	840	G_contig000182	306	C	0.299918652		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	77/114	19/38	57/76	57/76	19/38	T	C	polymorphism	0.299918652	0.700081348	250.8	135.3	0.259151	0.9411510000000001	3527270.0		0.588043
SNP	199	841	G_contig000182	561	C	0.261884689		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	87/54	23/14	64/40	64/40	23/14	T	C	polymorphism	0.261884689	0.7381153109999999	235.5	81.7	1.0	1.0	5998330.0		1.0
SNP	200	842	G_contig000182	562	C	0.262052059		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	87/54	23/14	64/40	64/40	23/14	T	C	polymorphism	0.262052059	0.7379479409999999	233.0	81.2	1.0	0.944031	5988750.0		0.9984040000000001
SNP	201	843	G_contig000182	563	A	0.264122009		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	86/54	23/14	63/40	63/40	23/14	G	A	polymorphism	0.264122009	0.735877991	225.4	84.2	1.0	0.9128129999999999	5974840.0		0.996084
SNP	203	844	G_contig000184	501	G	0.32608366		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	188/103	46/49	142/54	142/54	46/49	A	G	polymorphism	0.32608366	0.67391634	353.4	227.6	8.2061e-05	1.0	5123.14		0.000854095
SNP	205	845	G_contig000186	284	C	1.0		G_05457	318	Putative_transposase	G_05457	synonymous	T	106.0	T	ACG	106.0	3.0	ACC	<	11.0			.	0	G	C	76/152	76/151	0/1	76/151	0/1	C	G	consensus	0.9956722259999999	0.9956722259999999	467.4	-4.5	1.0	0.9814709999999999	5997290.0		0.999827
SNP	206	846	G_contig000186	290	C	1.0		G_05457	312	Putative_transposase	G_05457	synonymous	G	104.0	G	GGG	104.0	3.0	GGC	<	11.0			.	0	G	C	76/152	76/150	0/2	76/150	0/2	C	G	consensus	1.0	1.0	464.0	-6.8					
SNP	207	847	G_contig000186	503	C	0.0862698555		G_05457	99	Putative_transposase	G_05457	synonymous	E	33.0	E	GAG	33.0	3.0	GAA	<	11.0			.	0	T	C	112/314	13/24	99/290	99/290	13/24	T	C	polymorphism	0.0862698555	0.913730145	1213.5	64.8	0.240042	0.943045	3375030.0		0.562662
SNP	208	848	G_contig000186	524	T	0.187669277		G_05457	78	Putative_transposase	G_05457	synonymous	R	26.0	R	CGA	26.0	3.0	CGG	<	11.0			.	0	C	T	125/354	26/64	99/290	99/290	26/64	C	T	polymorphism	0.187669277	0.812330723	1080.9	199.3	0.507387	0.571481	3892530.0		0.648936
SNP	209	849	G_contig000186	548	T	0.279287338		G_05457	54	Putative_transposase	G_05457	synonymous	L	18.0	L	CTA	18.0	3.0	CTG	<	11.0			.	0	C	T	149/356	46/95	103/260	103/260	46/95	C	T	polymorphism	0.279287338	0.7207126620000001	905.5	inf	0.384534	0.655503	3595550.0		0.599425
SNP	210	850	G_contig000186	551	T	0.275099277		G_05457	51	Putative_transposase	G_05457	synonymous	T	17.0	T	ACA	17.0	3.0	ACG	<	11.0			.	0	C	T	125/352	34/97	91/253	91/253	34/97	C	T	polymorphism	0.275099277	0.724900723	845.6	inf	1.0	0.158906	2706480.0		0.451205
SNP	211	851	G_contig000186	571	T	0.365746498		G_05457	31	Putative_transposase	G_05457	nonsynonymous	K	11.0	Q	AAG	11.0	1.0	CAG	<	11.0			.	0	G	T	51/124	21/43	30/81	30/81	21/43	G	T	polymorphism	0.365746498	0.6342535020000001	318.4	186.6	0.49017799999999995	0.942419	4910930.0		0.818716
SNP	212	852	G_contig000186	572	G	0.36613512		G_05457	30	Putative_transposase	G_05457	synonymous	T	10.0	T	ACC	10.0	3.0	ACA	<	11.0			.	0	T	G	51/124	21/43	30/81	30/81	21/43	T	G	polymorphism	0.36613512	0.63386488	259.5	210.2	0.49017799999999995	0.9958239999999999	5027830.0		0.838205
SNP	213	853	G_contig000187	223	T	0.263175964		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	346/140	92/36	254/104	254/104	92/36	C	T	polymorphism	0.263175964	0.7368240359999999	765.7	304.9	0.909624	0.566893	5141680.0		0.8571850000000001
SNP	214	854	G_contig000187	259	A	0.28925705		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	632/87	188/20	443/67	443/67	188/20	C	A	polymorphism	0.28925705	0.71074295	1528.7	inf	0.208946	0.46579899999999996	1943870.0		0.32406799999999997
SNP	215	855	G_contig000187	277	C	0.224733829		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	628/137	171/2	457/135	457/135	171/2	G	C	polymorphism	0.224733829	0.775266171	1794.1	inf	1.82995e-14	1.0	3.58189e-06		5.97147e-13
SNP	216	856	G_contig000187	360	A	0.0842356682		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	194/210	22/12	171/196	171/196	22/12	G	A	polymorphism	0.0842356682	0.9157643320000001	1106.9	59.9	0.0490969	0.38897	567971.0		0.09468810000000001
SNP	217	857	G_contig000187	406	T	0.255064964		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	280/349	77/83	202/264	202/264	77/83	C	T	polymorphism	0.255064964	0.744935036	1014.4	inf	0.311315	0.289575	1841930.0		0.30707399999999996
SNP	218	858	G_contig000187	412	A	0.169506073		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	276/408	52/64	222/344	222/344	52/64	G	A	polymorphism	0.169506073	0.830493927	1504.7	251.3	0.298585	0.8553959999999999	3623070.0		0.604013
SNP	219	859	G_contig000187	496	T	0.312709332		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	292/474	91/147	201/320	201/320	91/147	C	T	polymorphism	0.312709332	0.6872906679999999	749.2	inf	0.936119	2.4225400000000003e-24	7.5419e-16		1.25733e-22
SNP	223	861	G_contig000196	394	G	0.453884602		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	753/200	362/70	390/130	390/130	362/70	A	G	polymorphism	0.453884602	0.546115398	313.7	inf	0.00102551	1.0	48488.6		0.00808368
SNP	224	862	G_contig000196	406	C	0.294695377		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	812/193	221/74	588/119	588/119	221/74	T	C	polymorphism	0.294695377	0.705304623	1355.0	inf	0.00362741	0.9166290000000001	133753.0		0.0222983
SNP	225	863	G_contig000197	97	A	0.647408962		-/G_05460	intergenic_(-/+48)	-/Transposase	-/G_05460	intergenic												.	0	G	A	158/216	87/153	71/60	87/153	71/60	A	G	polymorphism	0.647408962	0.647408962	358.9	inf	0.000978884	0.584394	29050.9		0.00484317
SNP	226	864	G_contig000198	86	G	0.501923084		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	252/79	116/50	136/29	116/50	136/29	G	C	polymorphism	0.501923084	0.501923084	21.9	inf	0.00968092	1.0	327372.0		0.054577099999999996
SNP	227	865	G_contig000198	107	G	0.480518341		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	320/117	137/73	183/44	183/44	137/73	A	G	polymorphism	0.480518341	0.519481659	57.8	inf	0.000344009	0.9056489999999999	16957.3		0.002827
SNP	228	866	G_contig000198	173	C	0.5288467410000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	129/406	53/230	76/176	53/230	76/176	C	G	polymorphism	0.5288467410000001	0.5288467410000001	72.9	inf	0.00235362	0.9936360000000001	99011.9		0.016506599999999996
SNP	229	867	G_contig000198	269	G	0.38662385899999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	167/166	60/68	106/98	106/98	60/68	T	G	polymorphism	0.38662385899999996	0.613376141	225.7	inf	0.42998800000000004	0.999376	4754700.0		0.792671
SNP	230	868	G_contig000198	291	A	0.44968509700000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	170/181	69/88	101/92	101/92	69/88	C	A	polymorphism	0.44968509700000003	0.550314903	222.5	inf	0.132667	0.667148	1818160.0		0.303111
SNP	231	869	G_contig000198	314	G	0.437438965		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	214/218	80/109	134/109	134/109	80/109	A	G	polymorphism	0.437438965	0.562561035	174.2	inf	0.00892323	0.997358	305444.0		0.050921499999999995
SNP	232	870	G_contig000198	320	C	0.453445435		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	205/214	81/109	124/105	124/105	81/109	G	C	polymorphism	0.453445435	0.546554565	142.4	inf	0.0238582	0.9880530000000001	671315.0		0.111917
SNP	233	871	G_contig000198	330	A	0.42643356299999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	177/203	59/103	118/99	118/99	59/103	C	A	polymorphism	0.42643356299999996	0.573566437	299.2	inf	0.000592656	0.9088350000000001	27547.9		0.00459259
SNP	234	872	G_contig000198	341	G	0.402986526		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	164/229	57/101	107/127	107/127	57/101	A	G	polymorphism	0.402986526	0.5970134739999999	251.5	inf	0.0609923	1.0	1389140.0		0.23158800000000002
SNP	235	873	G_contig000198	356	G	0.42850351299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	64/188	25/83	39/105	39/105	25/83	A	G	polymorphism	0.42850351299999995	0.571496487	109.5	286.4	0.559002	0.909156	5111800.0		0.8522040000000001
SNP	236	874	G_contig000198	357	T	0.41047000899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	67/196	25/83	42/113	42/113	25/83	C	T	polymorphism	0.41047000899999997	0.589529991	154.2	276.1	0.565262	1.0	5324870.0		0.887725
SNP	237	875	G_contig000198	378	A	0.38256979		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	123/146	39/64	84/82	84/82	39/64	T	A	polymorphism	0.38256979	0.61743021	254.8	311.7	0.0448043	1.0	1103340.0		0.183942
SNP	240	876	G_contig000203	113	T	0.227576733		G_05463	263	hypothetical_protein	G_05463	nonsense	*	88.0	L	TAA	88.0	2.0	TTA	<	11.0			.	0	A	T	607/892	127/213	478/678	478/678	127/213	A	T	polymorphism	0.227576733	0.7724232670000001	3160.7	inf	0.20867800000000003	0.513019	2076990.0		0.346261
SNP	241	877	G_contig000203	114	C	0.22803831100000002		G_05463	262	hypothetical_protein	G_05463	nonsynonymous	V	88.0	L	GTA	88.0	1.0	TTA	<	11.0			.	0	A	C	607/892	128/214	478/676	478/676	128/214	A	C	polymorphism	0.22803831100000002	0.7719616890000001	2928.0	inf	0.188642	0.9932690000000001	3006100.0		0.501157
SNP	242	878	G_contig000203	410	A	0.199737549		G_05463/-	intergenic_(-35/-)	hypothetical_protein/-	G_05463/-	intergenic												.	0	G	A	376/262	66/61	308/200	308/200	66/61	G	A	polymorphism	0.199737549	0.8002624509999999	1252.7	281.1	0.08650880000000001	0.980507	1764090.0		0.294096
SNP	246	879	G_contig000208	230	C	0.498290539		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	109/71	46/43	62/28	62/28	46/43	T	C	polymorphism	0.498290539	0.501709461	-5.2	242.7	0.0221731	1.0	639587.0		0.106628
SNP	248	880	G_contig000210	296	T	0.192553043		G_05466	67	Transposase_DDE_domain_protein	G_05466	nonsynonymous	S	23.0	G	AGC	23.0	1.0	GGC	<	11.0			.	0	C	T	195/320	41/58	153/261	153/261	41/58	C	T	polymorphism	0.192553043	0.807446957	1029.9	220.5	0.421221	0.539523	3382930.0		0.563979
SNP	249	881	G_contig000210	300	C	0.35207986799999996		G_05466	63	Transposase_DDE_domain_protein	G_05466	synonymous	L	21.0	L	CTG	21.0	3.0	CTA	<	11.0			.	0	T	C	328/359	114/128	214/231	214/231	114/128	T	C	polymorphism	0.35207986799999996	0.647920132	679.5	inf	0.810986	0.9292940000000001	5799190.0		0.966801
SNP	250	884	G_contig000213	27	G	0.501045704		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	18/15	12/4	6/10	6/10	12/4	A	G	polymorphism	0.501045704	0.498954296	7.4	38.6	0.07317280000000001	0.7788010000000001	1321140.0		0.22025100000000003
SNP	251	885	G_contig000213	36	C	0.48930406600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	27/20	19/4	8/16	8/16	19/4	T	C	polymorphism	0.48930406600000004	0.510695934	0.1	57.9	0.00102222	0.96004	46660.6		0.00777893
SNP	252	886	G_contig000213	37	A	0.32477808		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/20	13/2	13/18	13/18	13/2	G	A	polymorphism	0.32477808	0.67522192	29.5	32.8	0.00494536	0.919292	174348.0		0.0290661
SNP	253	887	G_contig000213	43	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	27/23	19/21	8/1	19/21	8/1	C	T	consensus	0.817276955	0.817276955	91.5	14.8	0.030499400000000003	0.637628	576263.0		0.0960705
SNP	254	888	G_contig000213	44	A	0.45019388200000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/23	12/9	15/10	15/10	12/9	G	A	polymorphism	0.45019388200000005	0.549806118	-6.2	51.9	1.0	0.167033	2794910.0		0.465949
SNP	255	889	G_contig000213	48	C	0.199965		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	27/23	6/4	21/19	21/19	6/4	G	C	polymorphism	0.199965	0.800035	99.9	23.9	0.7355520000000001	0.6976760000000001	5131780.0		0.855535
SNP	256	890	G_contig000213	52	T	0.157296181		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	33/31	4/6	28/25	28/25	4/6	C	T	polymorphism	0.157296181	0.842703819	119.1	16.1	0.509181	0.876065	4835720.0		0.806178
SNP	257	891	G_contig000213	60	T	0.162825584		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	37/32	6/5	30/26	30/26	6/5	C	T	polymorphism	0.162825584	0.837174416	134.7	18.8	1.0	0.6219180000000001	5502250.0		0.9172959999999999
SNP	258	892	G_contig000213	61	G	0.673840523		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	37/31	25/20	12/10	25/20	12/10	G	A	polymorphism	0.673840523	0.673840523	27.8	51.0	1.0	0.7959470000000001	5863970.0		0.9776
SNP	259	893	G_contig000213	66	T	0.35982227299999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	32/31	7/14	23/15	23/15	7/14	C	T	polymorphism	0.35982227299999997	0.6401777270000001	36.0	49.2	0.0596016	0.8448469999999999	1204740.0		0.200847
SNP	260	894	G_contig000213	67	A	0.344932079		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	33/30	7/14	23/16	23/16	7/14	G	A	polymorphism	0.344932079	0.655067921	46.4	47.8	0.103335	0.89955	1882170.0		0.313783
SNP	261	895	G_contig000213	68	C	0.44411993		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	33/30	17/11	16/19	16/19	17/11	T	C	polymorphism	0.44411993	0.55588007	23.3	67.3	0.311765	0.985816	4018540.0		0.6699430000000001
SNP	262	896	G_contig000213	69	A	0.282085896		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	33/30	9/8	21/21	21/21	9/8	G	A	polymorphism	0.282085896	0.7179141040000001	69.8	32.4	1.0	1.0	5998330.0		1.0
SNP	263	897	G_contig000213	73	T	0.149053574		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	44/37	7/5	37/31	37/31	7/5	C	T	polymorphism	0.149053574	0.8509464259999999	152.5	20.9	1.0	0.982508	5997410.0		0.9998459999999999
SNP	264	898	G_contig000213	90	C	0.69570303		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	24/22	18/14	6/8	18/14	6/8	C	T	polymorphism	0.69570303	0.69570303	49.0	29.3	0.525167	0.981158	5140140.0		0.856929
SNP	265	899	G_contig000213	91	A	0.43138837799999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	24/22	14/5	10/15	10/15	14/5	G	A	polymorphism	0.43138837799999996	0.568611622	4.1	45.4	0.035423199999999995	0.62569	639379.0		0.10659300000000001
SNP	267	901	G_contig000213	98	T	0.39022350299999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	24/10	10/3	14/6	14/6	10/3	C	T	polymorphism	0.39022350299999997	0.609776497	19.9	28.9	1.0	0.0803621	1697360.0		0.282972
SNP	268	902	G_contig000213	99	G	0.49992656700000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	24/10	13/4	11/6	11/6	13/4	A	G	polymorphism	0.49992656700000004	0.500073433	1.0	39.6	0.7079850000000001	0.942873	5622420.0		0.9373299999999999
SNP	269	903	G_contig000213	101	A	0.594557762		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/10	12/7	10/3	12/7	10/3	A	G	polymorphism	0.594557762	0.594557762	11.9	25.6	0.467316	1.0	4935590.0		0.8228270000000001
SNP	270	907	G_contig000213	158	A	0.10851383199999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	31/15	2/3	29/12	29/12	2/3	G	A	polymorphism	0.10851383199999999	0.891486168	71.4	5.5	0.311364	0.8758540000000001	3761280.0		0.627054
SNP	271	908	G_contig000213	162	C	0.139560223		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	31/15	2/4	27/10	27/10	2/4	T	C	polymorphism	0.139560223	0.8604397770000001	70.3	6.7	0.0766785	0.9749680000000001	1611420.0		0.268646
SNP	272	909	G_contig000213	163	C	0.15186834300000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	31/15	3/4	28/11	28/11	3/4	T	C	polymorphism	0.15186834300000002	0.848131657	48.7	9.6	0.192869	0.8826200000000001	2829050.0		0.47163999999999995
SNP	273	910	G_contig000213	172	C	0.6439723970000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	40/19	23/10	7/9	23/10	7/9	C	T	polymorphism	0.6439723970000001	0.6439723970000001	33.9	35.6	0.119228	0.750026	1831450.0		0.305327
SNP	274	911	G_contig000213	173	A	0.387921333		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/19	11/8	23/11	23/11	11/8	G	A	polymorphism	0.387921333	0.612078667	37.9	43.8	0.5563520000000001	1.0	5293950.0		0.8825709999999999
SNP	275	912	G_contig000213	177	C	0.658051491		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	40/19	25/12	12/7	25/12	12/7	C	T	polymorphism	0.658051491	0.658051491	34.8	43.2	0.772388	0.620021	4987580.0		0.8314940000000001
SNP	276	913	G_contig000213	178	A	0.405426025		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/19	17/6	19/13	19/13	17/6	G	A	polymorphism	0.405426025	0.594573975	19.0	55.1	0.389343	0.08953789999999999	910953.0		0.151868
SNP	277	914	G_contig000213	181	C	0.37217807799999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	40/19	12/6	23/9	23/9	12/6	T	C	polymorphism	0.37217807799999997	0.627821922	26.7	41.4	0.754428	0.8166859999999999	5485600.0		0.9145209999999999
SNP	278	915	G_contig000213	182	A	0.20326566699999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/19	8/4	32/15	32/15	8/4	G	A	polymorphism	0.20326566699999998	0.796734333	74.8	22.5	1.0	0.496066	5061580.0		0.843831
SNP	279	916	G_contig000213	188	T	0.12907028199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	36/19	5/2	30/17	30/17	5/2	C	T	polymorphism	0.12907028199999998	0.870929718	85.7	9.1	1.0	0.513013	5131120.0		0.855425
SNP	279	916	G_contig000213	188	T	0.12907028199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	1	.	C	36/19	13/3	16/12	16/12	13/3	.	C	polymorphism	0.490614414	0.5093855860000001	43.5	113.0	0.185461	1.0	2986850.0		0.49794700000000003
SNP	279	916	G_contig000213	188	T	0.12907028199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	2	.	T	36/19	17/3	17/12	17/12	17/3	.	T	polymorphism	0.47231292700000005	0.527687073	35.7	117.0	0.0635366	1.0	1431520.0		0.238652
SNP	282	919	G_contig000213	200	T	0.649701595		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	28/12	20/6	8/6	20/6	8/6	T	A	polymorphism	0.649701595	0.649701595	23.3	37.9	0.280796	0.9734360000000001	3766160.0		0.627868
SNP	283	920	G_contig000213	202	C	0.668718338		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	29/14	21/7	7/7	21/7	7/7	C	T	polymorphism	0.668718338	0.668718338	19.6	30.4	0.165458	0.551431	1857620.0		0.309689
SNP	284	921	G_contig000213	203	A	0.222049236		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/18	8/2	19/16	19/16	8/2	G	A	polymorphism	0.222049236	0.7779507640000001	61.0	18.3	0.272106	0.727996	3111980.0		0.518808
SNP	285	922	G_contig000213	210	G	0.661055088		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	21/21	12/14	9/5	12/14	9/5	G	T	polymorphism	0.661055088	0.661055088	44.7	36.3	0.332889	0.897904	3958110.0		0.6598689999999999
SNP	286	923	G_contig000213	215	A	0.09584426880000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	24/28	3/2	21/26	21/26	3/2	G	A	polymorphism	0.09584426880000001	0.9041557309999999	128.6	4.5	0.652101	0.995917	5577050.0		0.929767
SNP	287	924	G_contig000213	217	C	0.765598297		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	24/28	14/24	7/4	14/24	7/4	C	T	polymorphism	0.765598297	0.765598297	80.6	20.8	0.168737	0.82775	2486970.0		0.41461099999999995
SNP	288	925	G_contig000213	220	T	0.16416931199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/29	4/4	16/23	16/23	4/4	C	T	polymorphism	0.16416931199999998	0.8358306879999999	97.8	12.2	0.70733	0.8039470000000001	5336420.0		0.889651
SNP	289	926	G_contig000213	226	A	0.235935688		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	23/32	5/8	18/24	18/24	5/8	G	A	polymorphism	0.235935688	0.764064312	93.0	24.7	1.0	1.0	5998330.0		1.0
SNP	290	927	G_contig000213	234	G	0.440032482		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	15/35	8/14	7/21	7/21	8/14	A	G	polymorphism	0.440032482	0.559967518	8.9	55.6	0.535543	0.96906	5154780.0		0.8593700000000001
SNP	291	928	G_contig000213	236	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	15/35	15/34	0/1	15/34	0/1	C	T	consensus	0.9803848270000001	0.9803848270000001	151.8	-4.7	1.0	0.987024	5997820.0		0.999915
SNP	295	932	G_contig000213	263	C	0.367290974		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	13/35	3/11	6/20	6/20	3/11	T	C	polymorphism	0.367290974	0.632709026	33.1	30.0	1.0	1.0	5998330.0		1.0
SNP	296	933	G_contig000213	266	C	0.265464783		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	9/32	5/6	4/26	4/26	5/6	G	C	polymorphism	0.265464783	0.734535217	74.0	27.1	0.0419171	0.825658	905879.0		0.151022
SNP	296	933	G_contig000213	266	C	0.265464783		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	1	.	C	9/32	4/20	5/12	4/20	5/12	C	.	polymorphism	0.585372925	0.585372925	63.1	66.2	0.45001199999999997	0.966037	4779900.0		0.796872
SNP	298	935	G_contig000213	275	G	0.66043663		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	8/20	4/13	0/2	4/13	4/5	G	A	polymorphism	0.66043663	0.66043663	18.4	17.8	0.382101	0.361281	2467710.0		0.4114
SNP	299	936	G_contig000213	278	T	0.293149471		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	8/20	3/4	5/11	5/11	3/4	C	T	polymorphism	0.293149471	0.706850529	23.4	11.1	0.6570199999999999	1.0	5596410.0		0.932995
SNP	300	937	G_contig000213	280	T	0.284576893		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	9/20	4/4	4/16	4/16	4/4	C	T	polymorphism	0.284576893	0.715423107	29.6	13.9	0.171951	1.0	2847280.0		0.474678
SNP	301	938	G_contig000213	281	T	0.11289262800000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/28	4/2	21/26	21/26	4/2	C	T	polymorphism	0.11289262800000001	0.887107372	107.8	6.7	0.404233	0.8865360000000001	4355520.0		0.726123
SNP	302	939	G_contig000213	286	A	0.25790309899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	28/27	10/4	18/22	18/22	10/4	G	A	polymorphism	0.25790309899999997	0.7420969009999999	79.1	29.1	0.123543	1.0	2290720.0		0.381893
SNP	303	940	G_contig000213	288	T	0.08587217330000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	28/30	3/2	25/28	25/28	3/2	C	T	polymorphism	0.08587217330000001	0.9141278270000001	131.3	4.0	0.665072	0.971147	5567780.0		0.9282219999999999
SNP	304	941	G_contig000213	298	C	0.824046135		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	27/25	19/23	7/2	19/23	7/2	C	T	polymorphism	0.824046135	0.824046135	77.9	15.4	0.139996	0.966945	2435760.0		0.406073
SNP	305	942	G_contig000213	299	A	0.40958070799999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/24	8/12	16/12	16/12	8/12	G	A	polymorphism	0.40958070799999996	0.590419292	34.1	48.9	0.380129	0.8877659999999999	4223130.0		0.704052
SNP	306	943	G_contig000213	303	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	27/19	26/19	1/0	26/19	1/0	G	A	consensus	0.97864151	0.97864151	102.9	-4.7	1.0	0.965815	5994780.0		0.999409
SNP	307	944	G_contig000213	320	C	0.5755066870000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	36/26	14/9	14/8	14/9	14/8	C	G	polymorphism	0.5755066870000001	0.5755066870000001	3.6	66.9	1.0	1.0	5998330.0		1.0
SNP	308	945	G_contig000213	321	A	0.19335603699999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	36/26	5/7	31/19	31/19	5/7	G	A	polymorphism	0.19335603699999998	0.806643963	86.3	22.2	0.328778	0.53414	2885720.0		0.481088
SNP	309	946	G_contig000213	323	T	0.679170132		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	35/26	21/18	9/8	21/18	9/8	T	G	polymorphism	0.679170132	0.679170132	23.0	54.5	1.0	0.984553	5997610.0		0.9998799999999999
SNP	310	947	G_contig000213	327	G	0.114448071		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	35/26	3/4	32/22	32/22	3/4	A	G	polymorphism	0.114448071	0.885551929	110.1	9.0	0.446121	1.0	4835940.0		0.806214
SNP	311	948	G_contig000213	330	C	0.467623711		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	35/26	14/14	21/11	21/11	14/14	T	C	polymorphism	0.467623711	0.532376289	-5.6	69.8	0.295593	0.978799	3887810.0		0.648148
SNP	312	949	G_contig000213	334	A	0.8560433390000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	18/18	15/15	0/1	15/15	3/2	A	G	polymorphism	0.8560433390000001	0.8560433390000001	36.7	5.0	1.0	0.9905209999999999	5998060.0		0.9999549999999999
SNP	313	950	G_contig000213	337	C	0.773497581		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	18/18	13/14	4/4	13/14	4/4	C	T	polymorphism	0.773497581	0.773497581	40.2	13.2	1.0	1.0	5998330.0		1.0
SNP	314	951	G_contig000213	338	A	0.583377361		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	18/18	12/9	6/9	12/9	6/9	A	G	polymorphism	0.583377361	0.583377361	1.4	35.6	0.499792	0.961095	4993970.0		0.8325600000000001
SNP	320	955	G_contig000220	110	T	0.614260674		G_05468/G_05469	intergenic_(+34/-62)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic												.	0	C	T	82/45	53/25	29/20	53/25	29/20	T	C	polymorphism	0.614260674	0.614260674	90.5	125.1	0.34475300000000003	0.9901559999999999	4248370.0		0.708259
SNP	321	956	G_contig000220	151	A	0.479765415		G_05468/G_05469	intergenic_(+75/-21)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic												.	0	G	A	97/62	56/20	41/41	41/41	56/20	G	A	polymorphism	0.479765415	0.520234585	16.6	202.3	0.00312886	1.0	127004.0		0.0211733
SNP	322	957	G_contig000221	216	C	0.0984020233		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	1675/1131	167/109	1505/1019	1505/1019	167/109	G	C	polymorphism	0.0984020233	0.901597977	8521.6	inf	0.796295	0.958569	5815210.0		0.9694709999999999
SNP	323	958	G_contig000222	78	T	0.40649414100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	99/83	35/39	64/44	64/44	35/39	C	T	polymorphism	0.40649414100000003	0.593505859	148.7	191.3	0.130589	0.701287	1862520.0		0.31050700000000003
SNP	324	959	G_contig000222	79	G	0.411814213		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	99/83	35/40	64/43	64/43	35/40	C	G	polymorphism	0.411814213	0.588185787	185.8	242.8	0.0966326	0.271333	729947.0		0.12169200000000001
SNP	325	960	G_contig000222	81	G	0.411037445		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	93/87	35/39	58/48	58/48	35/39	A	G	polymorphism	0.411037445	0.588962555	136.3	192.0	0.364725	0.631142	3408910.0		0.56831
SNP	326	961	G_contig000222	112	G	0.589222431		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	71/95	53/44	17/51	53/44	17/51	G	A	polymorphism	0.589222431	0.589222431	79.2	175.2	0.000208956	0.9791799999999999	11652.5		0.00194262
SNP	327	962	G_contig000222	114	G	0.590371609		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	74/92	54/44	20/48	54/44	20/48	G	C	polymorphism	0.590371609	0.590371609	85.2	217.6	0.00142992	0.991675	64290.5		0.0107181
SNP	328	963	G_contig000222	120	A	0.653458595		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	90/105	70/57	19/48	70/57	19/48	A	G	polymorphism	0.653458595	0.653458595	171.3	169.5	0.000462144	0.9933870000000001	23919.9		0.00398776
SNP	329	964	G_contig000222	245	A	0.581301689		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	126/82	84/36	41/45	84/36	41/45	A	G	polymorphism	0.581301689	0.581301689	104.0	223.9	0.00147223	0.989876	65833.6		0.010975299999999999
SNP	330	965	G_contig000223	147	C	0.156803608		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	410/170	78/13	330/157	330/157	78/13	A	C	polymorphism	0.156803608	0.8431963920000001	1407.8	266.6	0.000404014	1.0	21360.1		0.003561
SNP	331	966	G_contig000223	213	A	0.221055508		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	439/129	100/25	338/103	338/103	100/25	G	A	polymorphism	0.221055508	0.778944492	1037.2	289.8	0.46903199999999995	0.740892	4287640.0		0.714806
SNP	332	967	G_contig000223	223	G	0.213236332		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	332/132	74/25	258/107	258/107	74/25	C	G	polymorphism	0.213236332	0.786763668	1065.1	280.5	0.45385299999999995	0.43134799999999995	3089330.0		0.5150319999999999
SNP	333	968	G_contig000224	59	T	0.0914888382		-/G_05470	intergenic_(-/+16)	-/hypothetical_protein	-/G_05470	intergenic												.	0	C	T	353/148	42/4	311/144	311/144	42/4	C	T	polymorphism	0.0914888382	0.908511162	1420.4	84.7	0.0005932509999999999	0.9899610000000001	29732.3		0.00495676
SNP	334	969	G_contig000224	74	T	0.0575065613		-/G_05470	intergenic_(-/+1)	-/hypothetical_protein	-/G_05470	intergenic												.	0	C	T	782/772	48/42	732/730	732/730	48/42	C	T	polymorphism	0.0575065613	0.942493439	4428.0	146.7	0.587809	1.0	5399360.0		0.900143
SNP	335	970	G_contig000224	77	G	0.0892310143		G_05470	127	hypothetical_protein	G_05470	nonsynonymous	Q	43.0	*	CAA	43.0	1.0	TAA	<	11.0			.	0	A	G	998/892	102/67	895/824	895/824	102/67	A	G	polymorphism	0.0892310143	0.9107689859999999	5404.9	inf	0.0434171	0.8394	942618.0		0.157147
SNP	336	971	G_contig000224	113	G	0.06396198269999999		G_05470	91	hypothetical_protein	G_05470	nonsynonymous	Q	31.0	E	CAG	31.0	1.0	GAG	<	11.0			.	0	C	G	855/1620	68/92	784/1528	784/1528	68/92	C	G	polymorphism	0.06396198269999999	0.936038017	7603.6	inf	0.0313254	0.20111500000000002	229277.0		0.0382235
SNP	337	972	G_contig000224	252	G	0.23884058		G_05470/-	intergenic_(-49/-)	hypothetical_protein/-	G_05470/-	intergenic												.	0	A	G	442/887	102/215	340/669	340/669	102/215	A	G	polymorphism	0.23884058	0.76115942	2306.0	inf	0.633192	0.918976	5380310.0		0.896967
SNP	338	973	G_contig000225	168	T	0.140173435		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	916/552	136/70	778/481	778/481	136/70	C	T	polymorphism	0.140173435	0.859826565	3546.1	inf	0.277417	0.518651	2536310.0		0.42283699999999996
SNP	339	974	G_contig000225	206	T	0.33521890600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	651/525	230/164	420/360	420/360	230/164	C	T	polymorphism	0.33521890600000004	0.664781094	1265.1	inf	0.152791	0.00567178	41849.8		0.006976899999999999
SNP	344	975	G_contig000230	56	T	0.126571655		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	118/71	7/17	111/54	111/54	7/17	C	T	polymorphism	0.126571655	0.873428345	477.5	43.9	0.0005264509999999999	0.900539	24610.1		0.00410283
SNP	345	976	G_contig000230	65	G	0.0943903923		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	170/157	9/22	161/135	161/135	9/22	A	G	polymorphism	0.0943903923	0.905609608	916.9	55.7	0.00805841	1.0	281371.0		0.0469083
SNP	346	977	G_contig000230	185	C	0.344099045		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	315/379	115/123	200/254	200/254	115/123	G	C	polymorphism	0.344099045	0.655900955	1156.7	inf	0.296898	0.174572	1231070.0		0.205236
SNP	347	978	G_contig000230	198	A	0.319338799		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	326/491	124/137	202/354	202/354	124/137	G	A	polymorphism	0.319338799	0.6806612009999999	1272.3	inf	0.00278444	0.0721768	11467.1		0.00191172
SNP	348	979	G_contig000230	200	T	0.31793642		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	326/493	123/137	202/354	202/354	123/137	C	T	polymorphism	0.31793642	0.68206358	1277.0	inf	0.0035055999999999998	0.992373	138999.0		0.0231729
SNP	349	980	G_contig000230	209	T	0.300956726		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	387/333	127/89	258/243	258/243	127/89	C	T	polymorphism	0.300956726	0.6990432740000001	1104.1	inf	0.0733023	0.18315	427661.0		0.0712967
SNP	351	981	G_contig000232	128	C	0.582465649		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	134/67	82/35	52/32	82/35	52/32	C	A	polymorphism	0.582465649	0.582465649	181.0	249.5	0.22982199999999997	0.9973700000000001	3400300.0		0.566875
SNP	375	982	G_contig000260	18	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	3/5	3/1	0/4	3/1	0/4	A	T	consensus	0.49999952299999995	0.49999952299999995	-3.7	7.9	0.14285699999999998	1.0	2524360.0		0.42084399999999994
SNP	376	983	G_contig000260	20	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	6/10	0/8	6/1	0/8	6/1	C	T	consensus	0.548939705	0.548939705	0.6	13.9	0.0013985999999999998	0.17627400000000001	13764.8		0.00229477
SNP	377	984	G_contig000260	24	G	0.43991470299999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	6/11	2/5	3/6	3/6	2/5	A	G	polymorphism	0.43991470299999996	0.560085297	4.4	14.2	1.0	1.0	5998330.0		1.0
SNP	378	985	G_contig000260	30	G	0.684542179		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	13/11	10/6	1/0	10/6	2/5	G	C	polymorphism	0.684542179	0.684542179	23.2	15.6	0.193027	1.0	3062400.0		0.5105430000000001
SNP	380	988	G_contig000260	40	A	0.481659412		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	13/11	6/5	7/3	6/5	7/3	A	C	polymorphism	0.481659412	0.481659412	15.6	29.2	0.659443	0.9322729999999999	5481660.0		0.9138649999999999
SNP	381	989	G_contig000260	48	G	0.25682210899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	14/18	2/5	12/8	12/8	2/5	A	G	polymorphism	0.25682210899999997	0.743177891	23.5	12.0	0.208696	0.660463	2465220.0		0.410984
SNP	382	990	G_contig000260	50	G	0.6238093379999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	14/18	9/11	5/7	9/11	5/7	G	C	polymorphism	0.6238093379999999	0.6238093379999999	15.6	36.7	1.0	0.548812	5267130.0		0.878099
SNP	383	991	G_contig000260	51	A	0.7813124659999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	14/18	12/13	2/5	12/13	2/5	A	T	polymorphism	0.7813124659999999	0.7813124659999999	19.4	15.0	0.4264	0.9826520000000001	4699590.0		0.7834840000000001
SNP	384	992	G_contig000260	53	A	0.719070435		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	14/18	10/13	4/5	10/13	4/5	A	T	polymorphism	0.719070435	0.719070435	19.6	20.2	1.0	0.748146	5789740.0		0.965226
SNP	385	993	G_contig000260	54	G	0.5173645020000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	14/18	6/8	8/5	6/8	8/5	G	A	polymorphism	0.5173645020000001	0.5173645020000001	-2.9	30.0	0.449482	0.775401	4294140.0		0.7158899999999999
SNP	386	994	G_contig000260	59	G	0.474179268		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	15/24	4/10	8/9	8/9	4/10	T	G	polymorphism	0.474179268	0.525820732	18.8	42.6	0.460744	1.0	4905320.0		0.8177810000000001
SNP	387	995	G_contig000260	74	C	0.428535461		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	14/21	3/12	11/9	11/9	3/12	G	C	polymorphism	0.428535461	0.5714645389999999	12.5	44.8	0.046140600000000004	1.0	1128120.0		0.188072
SNP	388	996	G_contig000260	76	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	12/21	10/21	1/0	10/21	1/0	T	C	consensus	0.9678497309999999	0.9678497309999999	49.7	-4.4	0.34375	0.997986	4259300.0		0.71008
SNP	389	997	G_contig000260	81	A	0.196801662		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	19/20	2/5	17/10	17/10	2/5	G	A	polymorphism	0.196801662	0.803198338	29.7	10.6	0.199347	0.682998	2445160.0		0.40764
SNP	390	998	G_contig000260	85	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	12/20	12/19	0/1	12/19	0/1	A	T	consensus	0.9688606259999999	0.9688606259999999	58.9	-3.9	1.0	1.0	5998330.0		1.0
SNP	391	999	G_contig000260	96	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	13/29	12/10	0/7	12/10	0/7	A	T	consensus	0.754642487	0.754642487	42.6	15.3	0.0230321	1.0	659114.0		0.109883
SNP	392	1000	G_contig000260	104	C	0.29621458100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	17/22	5/6	11/16	11/16	5/6	G	C	polymorphism	0.29621458100000003	0.703785419	38.8	28.8	1.0	0.978786	5996970.0		0.9997729999999999
SNP	393	1001	G_contig000260	110	T	0.142839432		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	18/24	2/4	16/20	16/20	2/4	G	T	polymorphism	0.142839432	0.857160568	90.0	9.9	0.68516	0.820031	5313140.0		0.885769
SNP	394	1002	G_contig000260	111	T	0.246237755		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	18/23	7/2	10/17	10/17	7/2	C	T	polymorphism	0.246237755	0.753762245	52.2	15.8	0.05511900000000001	1.0	1288850.0		0.21486799999999998
SNP	395	1003	G_contig000260	115	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	18/18	18/15	0/3	18/15	0/3	T	C	consensus	0.917089939	0.917089939	79.1	-0.2	0.228571	0.980001	3353840.0		0.559129
SNP	396	1004	G_contig000260	116	G	0.6387605670000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	18/18	16/7	2/11	16/7	2/11	G	A	polymorphism	0.6387605670000001	0.6387605670000001	25.6	28.4	0.00451083	0.322893	65802.0		0.01097
SNP	397	1005	G_contig000260	118	G	0.153688431		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	18/20	2/3	13/17	13/17	2/3	C	G	polymorphism	0.153688431	0.846311569	72.7	7.9	1.0	0.962621	5994090.0		0.999293
SNP	398	1006	G_contig000260	129	T	0.36690759700000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	19/17	5/3	8/12	8/12	5/3	G	T	polymorphism	0.36690759700000003	0.6330924029999999	42.8	17.7	0.40966199999999997	1.0	4650230.0		0.775254
SNP	399	1007	G_contig000260	130	G	0.481994152		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	19/17	4/13	14/3	4/13	14/3	G	T	polymorphism	0.481994152	0.481994152	-1.1	48.6	0.00155466	0.390169	30591.1		0.00509993
SNP	401	1009	G_contig000260	146	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	9/8	7/8	0/0	7/8	2/0	T	A	consensus	0.882436752	0.882436752	43.7	-0.4	0.470588	1.0	4950450.0		0.825304
SNP	402	1010	G_contig000260	152	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	7/11	7/10	0/1	7/10	0/1	T	C	consensus	0.948441029	0.948441029	47.4	-5.4	1.0	1.0	5998330.0		1.0
SNP	403	1011	G_contig000260	159	G	0.500007629		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	9/11	4/6	5/5	4/6	5/5	G	C	polymorphism	0.500007629	0.500007629	-6.2	28.2	1.0	1.0	5998330.0		1.0
SNP	404	1012	G_contig000260	165	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	8/9	0/8	0/0	0/8	4/1	G	T	consensus	0.6819400790000001	0.6819400790000001	6.0	6.9	0.00699301	0.828232	213705.0		0.0356273
SNP	405	1013	G_contig000260	192	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	9/4	1/4	4/0	1/4	4/0	C	G	consensus	0.548398972	0.548398972	-5.0	6.6	0.047619	1.0	1155260.0		0.19259600000000002
SNP	406	1014	G_contig000260	201	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	9/1	9/1	0/0	9/1	0/0	T	N	consensus	1.0	1.0	25.7						
SNP	407	1015	G_contig000260	208	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	9/1	9/1	0/0	9/1	0/0	A	N	consensus	1.0	1.0	25.7						
SNP	441	1019	G_contig000295	90	C	0.143044949		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	133/62	14/14	119/48	119/48	14/14	T	C	polymorphism	0.143044949	0.8569550509999999	487.7	51.5	0.0300855	1.0	812753.0		0.135497
SNP	597	1020	G_contig000451	34	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	12/3	6/2	6/1	6/2	6/1	A	G	consensus	0.533799648	0.533799648	13.4	12.1	1.0	1.0	5998330.0		1.0
SNP	598	1021	G_contig000451	47	A	0.48170137399999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	18/12	11/3	7/8	7/8	11/3	G	A	polymorphism	0.48170137399999996	0.518298626	12.6	33.6	0.128136	0.560285	1564920.0		0.260892
SNP	599	1022	G_contig000451	54	T	0.352228165		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	18/12	8/2	9/9	9/9	8/2	A	T	polymorphism	0.352228165	0.647771835	45.5	22.0	0.22641399999999998	1.0	3375420.0		0.5627270000000001
SNP	600	1023	G_contig000451	58	A	0.7652912140000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	20/12	18/5	2/5	18/5	2/5	A	G	polymorphism	0.7652912140000001	0.7652912140000001	27.2	10.1	0.025641000000000004	1.0	717271.0		0.11957899999999999
SNP	601	1024	G_contig000451	76	A	0.568423271		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	11/10	9/2	2/7	9/2	2/7	A	C	polymorphism	0.568423271	0.568423271	-6.0	29.6	0.0215528	0.9214389999999999	585980.0		0.0976905
SNP	602	1025	G_contig000451	80	T	0.45906591399999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	11/10	7/2	3/7	3/7	7/2	C	T	polymorphism	0.45906591399999996	0.540934086	-0.5	17.3	0.0697785	1.0	1532930.0		0.25555900000000004
SNP	603	1026	G_contig000451	86	G	0.478093624		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	8/10	5/3	2/7	2/7	5/3	A	G	polymorphism	0.478093624	0.521906376	-2.2	14.9	0.153435	1.0	2645530.0		0.44104499999999996
SNP	604	1027	G_contig000451	90	T	0.470095634		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	9/10	5/3	3/7	3/7	5/3	A	T	polymorphism	0.470095634	0.529904366	-0.9	19.9	0.34156	0.9512290000000001	4139850.0		0.690167
SNP	605	1028	G_contig000451	92	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	9/10	9/10	0/0	9/10	0/0	C	N	consensus	1.0	1.0	55.3						
SNP	606	1029	G_contig000451	164	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	16/9	15/8	1/1	15/8	1/1	T	C	consensus	0.920297623	0.920297623	26.4	-1.9	1.0	0.9930680000000001	5998190.0		0.999976
SNP	607	1030	G_contig000451	168	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	16/9	14/1	2/8	14/1	2/8	C	G	consensus	0.597481251	0.597481251	12.4	26.2	0.000335295	0.425993	8442.38		0.00140746
SNP	608	1031	G_contig000451	181	G	0.845049858		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	16/9	12/6	2/1	12/6	2/2	G	T	polymorphism	0.845049858	0.845049858	10.9	2.5	0.6019140000000001	1.0	5443300.0		0.9074700000000001
SNP	609	1032	G_contig000451	203	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	6/7	0/7	5/0	0/7	5/0	A	G	consensus	0.5628447529999999	0.5628447529999999	-4.6	8.2	0.00126263	1.0	58124.4		0.009690100000000002
SNP	633	1033	G_contig000478	105	C	0.251591206		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	196/163	26/64	169/99	169/99	26/64	T	C	polymorphism	0.251591206	0.748408794	594.8	210.1	2.21292e-08	0.953782	2.36415		3.94135e-07
SNP	634	1034	G_contig000478	117	T	0.32363319399999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	272/179	88/58	184/121	184/121	88/58	C	T	polymorphism	0.32363319399999996	0.676366806	524.8	inf	1.0	0.82084	5895740.0		0.9828959999999999
SNP	635	1037	G_contig000479	78	A	0.061366558099999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	1660/712	81/45	1515/637	1515/637	81/45	C	A	polymorphism	0.061366558099999996	0.938633442	7159.9	253.0	0.160967	0.888099	2525500.0		0.421034
SNP	636	1038	G_contig000479	82	G	0.0803165436		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	1701/764	126/70	1473/645	1473/645	126/70	T	G	polymorphism	0.0803165436	0.9196834559999999	6555.7	inf	0.14560599999999999	1.0	2556290.0		0.426166
SNP	637	1039	G_contig000479	83	A	0.136053562		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	1701/764	221/116	1478/647	1478/647	221/116	T	A	polymorphism	0.136053562	0.8639464379999999	7013.0	inf	0.145189	0.9938610000000001	2541130.0		0.42363999999999996
SNP	638	1040	G_contig000479	93	G	0.137226105		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	1730/785	202/143	1521/640	1521/640	202/143	C	G	polymorphism	0.137226105	0.862773895	7293.3	inf	1.95777e-05	1.0	1390.54		0.00023182200000000002
SNP	639	1041	G_contig000479	101	A	0.23039245600000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	1809/727	430/154	1376/571	1376/571	430/154	G	A	polymorphism	0.23039245600000002	0.7696075440000001	4485.7	inf	0.174984	0.0130339	96902.9		0.016155000000000003
SNP	640	1042	G_contig000479	114	C	0.11027813		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	2276/712	223/109	2051/598	2051/598	223/109	G	C	polymorphism	0.11027813	0.88972187	8782.8	inf	6.68604e-05	0.9959479999999999	4240.69		0.000706978
SNP	641	1043	G_contig000479	157	T	0.056327342999999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	1134/418	44/44	1089/373	1089/373	44/44	C	T	polymorphism	0.056327342999999995	0.943672657	4697.5	145.2	2.67895e-06	0.736848	167.372		2.79031e-05
SNP	642	1044	G_contig000479	158	T	0.0900411606		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	559/413	44/45	515/367	515/367	44/45	G	T	polymorphism	0.0900411606	0.9099588390000001	2866.3	189.2	0.11533800000000001	0.989376	2170210.0		0.361802
SNP	643	1045	G_contig000479	160	T	0.18282032		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	535/412	104/69	430/340	430/340	104/69	C	T	polymorphism	0.18282032	0.81717968	1844.6	inf	0.31005900000000003	0.9274479999999999	3874670.0		0.645957
