type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	262	G_contig000003	123874	A	0.22595882399999997		tar_1	762	Methyl-accepting_chemotaxis_protein_II	G_00121	synonymous	K	254.0	K	AAA	254.0	3.0	AAG	>	11.0			.	0	G	A	23/30	2/10	21/20	21/20	2/10	G	A	polymorphism	0.22595882399999997	0.7740411759999999	105.4	22.0	0.047985400000000004	1.0	1178250.0		0.19371
SNP	4	263	G_contig000004	100818	G	0.5934672360000001		G_00541/-	intergenic_(-198/-)	glmZ(sRNA)-inactivating_NTPase/-	G_00541/-	intergenic												.	0	A	G	67/56	35/36	31/18	35/36	31/18	G	A	polymorphism	0.5934672360000001	0.5934672360000001	62.9	115.8	0.140572	0.576635	1731850.0		0.284725
SNP	6	264	G_contig000006	81861	G	0.305922508		G_00625	488	hypothetical_protein	G_00625	nonsynonymous	P	163.0	Q	CCG	163.0	2.0	CAG	<	11.0			.	0	T	G	39/19	6/12	30/7	30/7	6/12	T	G	polymorphism	0.305922508	0.694077492	45.5	14.5	0.000820117	1.0	40436.3		0.00664792
SNP	7	265	G_contig000006	81868	C	0.209906578		G_00625	481	hypothetical_protein	G_00625	nonsynonymous	G	161.0	W	GGG	161.0	1.0	TGG	<	11.0			.	0	A	C	27/19	4/6	23/12	23/12	4/6	A	C	polymorphism	0.209906578	0.790093422	45.5	2.7	0.165632	1.0	2818870.0		0.463437
SNP	8	266	G_contig000006	104924	C	1.0		czcC_1/czcI	intergenic_(-75/+262)	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	G_00640/G_00641	intergenic												.	0	G	C	11/5	11/5	0/0	11/5	0/0	C	N	consensus	1.0	1.0	47.8						
SNP	9	267	G_contig000006	104927	C	1.0		czcC_1/czcI	intergenic_(-78/+259)	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	G_00640/G_00641	intergenic												.	0	G	C	11/5	11/5	0/0	11/5	0/0	C	N	consensus	1.0	1.0	47.7						
SNP	11	268	G_contig000007	15995	A	0.0932297707		acoR_1/-	intergenic_(-353/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	60/58	6/5	54/52	54/52	6/5	G	A	polymorphism	0.0932297707	0.906770229	310.4	15.9	1.0	0.6350060000000001	5616470.0		0.923376
SNP	12	269	G_contig000007	16028	G	0.145712376		acoR_1/-	intergenic_(-386/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	A	G	129/146	24/16	105/129	105/129	24/16	A	G	polymorphism	0.145712376	0.854287624	675.2	80.9	0.08766089999999999	0.9987530000000001	1829540.0		0.300786
SNP	13	270	G_contig000007	16038	A	0.40079212200000003		acoR_1/-	intergenic_(-396/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	121/135	53/49	68/84	68/84	53/49	G	A	polymorphism	0.40079212200000003	0.599207878	261.2	265.1	0.305429	0.37802199999999997	2218400.0		0.364716
SNP	14	271	G_contig000009	54	A	0.34960889799999995		-/yehU_2	intergenic_(-/-449)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	T	A	35/62	16/18	19/44	19/44	16/18	T	A	polymorphism	0.34960889799999995	0.650391102	193.2	98.5	0.12257699999999999	1.0	2310560.0		0.379867
SNP	15	272	G_contig000009	55	T	0.347044945		-/yehU_2	intergenic_(-/-448)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	35/63	16/18	19/45	19/45	16/18	A	T	polymorphism	0.347044945	0.652955055	195.3	96.7	0.12093499999999999	0.9994	2288600.0		0.376257
SNP	16	273	G_contig000009	56	T	0.34577655799999996		-/yehU_2	intergenic_(-/-447)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	G	T	35/63	16/18	19/45	19/45	16/18	G	T	polymorphism	0.34577655799999996	0.654223442	214.2	94.3	0.12093499999999999	1.0	2289530.0		0.37640999999999997
SNP	17	274	G_contig000009	60	A	0.355508327		-/yehU_2	intergenic_(-/-443)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	C	A	37/64	17/19	20/44	20/44	17/19	C	A	polymorphism	0.355508327	0.644491673	210.1	101.2	0.133759	0.9977799999999999	2446690.0		0.40224699999999997
SNP	18	275	G_contig000009	75	T	0.423490524		-/yehU_2	intergenic_(-/-428)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	53/112	29/41	24/71	24/71	29/41	A	T	polymorphism	0.423490524	0.576509476	254.9	212.7	0.0424088	0.9923290000000001	1066930.0		0.17540799999999998
SNP	19	276	G_contig000009	85	T	0.382768631		-/yehU_2	intergenic_(-/-418)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	C	T	29/99	18/31	11/68	11/68	18/31	C	T	polymorphism	0.382768631	0.617231369	172.7	121.7	0.00433033	0.96991	165356.0		0.027185400000000005
SNP	24	277	G_contig000010	67254	A	0.19213199600000003		G_01015/G_01016	intergenic_(-14/+67)	tRNA-Lys/tRNA-Lys	G_01015/G_01016	intergenic												.	0	C	A	33/54	13/6	20/48	20/48	13/6	C	A	polymorphism	0.19213199600000003	0.807868004	218.5	17.9	0.00302487	1.0	125129.0		0.020571799999999998
SNP	26	278	G_contig000011	553	A	0.384797096		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	227/214	62/63	103/111	103/111	62/63	T	A	polymorphism	0.384797096	0.615202904	342.7	inf	0.8223600000000001	1.0	5980330.0		0.983195
SNP	27	279	G_contig000011	554	T	0.39849281299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	228/212	94/81	133/131	133/131	94/81	C	T	polymorphism	0.39849281299999995	0.601507187	297.5	inf	0.496803	0.20481100000000002	2033240.0		0.33427399999999996
SNP	28	280	G_contig000011	810	T	0.6053442960000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	40/36	24/22	16/14	24/22	16/14	T	C	polymorphism	0.6053442960000001	0.6053442960000001	45.1	75.2	1.0	0.9962690000000001	6082500.0		0.999993
SNP	29	281	G_contig000012	4079	A	1.0		fliY_2/-	intergenic_(-380/-)	Cystine-binding_periplasmic_protein_precursor/-	G_01281/-	intergenic												.	0	G	A	28/45	28/45	0/0	28/45	0/0	A	N	consensus	1.0	1.0	233.0						
SNP	32	283	G_contig000013	229899	C	0.165102959		G_01467/-	intergenic_(+241/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	T	C	193/61	32/10	161/51	161/51	32/10	T	C	polymorphism	0.165102959	0.834897041	549.8	90.5	1.0	0.9764959999999999	6080850.0		0.9997219999999999
SNP	33	284	G_contig000013	229900	A	0.16503334		G_01467/-	intergenic_(+242/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	G	A	193/61	32/10	161/51	161/51	32/10	G	A	polymorphism	0.16503334	0.83496666	552.7	86.2	1.0	0.771219	5909610.0		0.971569
SNP	34	285	G_contig000014	1	T	0.117054462		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	236/601	28/72	208/529	208/529	28/72	G	T	polymorphism	0.117054462	0.882945538	2525.4	228.6	1.0	1.0	6082540.0		1.0
SNP	36	286	G_contig000017	49	G	0.20249033		-/cobT_1	intergenic_(-/-485)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	G	205/211	46/38	159/171	159/171	46/38	A	G	polymorphism	0.20249033	0.79750967	806.8	188.7	0.328357	0.979116	4174600.0		0.6863239999999999
SNP	37	287	G_contig000017	55	T	0.45186185799999995		-/cobT_1	intergenic_(-/-479)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	C	T	242/232	105/109	137/122	137/122	105/109	C	T	polymorphism	0.45186185799999995	0.548138142	156.7	inf	0.459805	0.8987379999999999	4734870.0		0.778435
SNP	38	288	G_contig000017	56	T	0.44515371299999995		-/cobT_1	intergenic_(-/-478)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	C	T	242/236	103/109	137/127	137/127	103/109	C	T	polymorphism	0.44515371299999995	0.554846287	172.4	inf	0.5186850000000001	0.11020999999999999	1342770.0		0.22075799999999998
SNP	40	289	G_contig000017	189	A	0.19134903		-/cobT_1	intergenic_(-/-345)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	A	99/199	13/44	86/155	86/155	13/44	T	A	polymorphism	0.19134903	0.80865097	736.1	156.7	0.08467430000000001	0.913625	1674810.0		0.275348
SNP	41	290	G_contig000017	199	C	0.261955738		-/cobT_1	intergenic_(-/-335)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	84/184	34/36	49/148	49/148	34/36	T	C	polymorphism	0.261955738	0.7380442620000001	409.9	163.0	0.00047301300000000005	1.0	24905.5		0.00409458
SNP	42	291	G_contig000017	209	A	0.30616140399999997		-/cobT_1	intergenic_(-/-325)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	74/148	35/33	39/115	39/115	35/33	G	A	polymorphism	0.30616140399999997	0.693838596	316.3	164.6	0.00020020299999999998	0.51365	6369.02		0.0010470999999999998
SNP	43	292	G_contig000017	285	C	0.607206345		-/cobT_1	intergenic_(-/-249)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	C	83/113	51/67	32/45	51/67	32/45	C	A	polymorphism	0.607206345	0.607206345	-2.7	237.0	0.882589	0.300528	3754440.0		0.6172489999999999
SNP	44	293	G_contig000017	287	C	0.604240894		-/cobT_1	intergenic_(-/-247)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	83/113	51/66	32/45	51/66	32/45	C	T	polymorphism	0.604240894	0.604240894	27.8	197.8	0.8821979999999999	0.783291	5756590.0		0.9464110000000001
SNP	45	295	G_contig000017	228758	A	1.0		G_01694	1026	RlpA-like_protein_precursor	G_01694	synonymous	G	342.0	G	GGT	342.0	3.0	GGG	<	11.0			.	0	C	A	19/8	19/8	0/0	19/8	0/0	A	N	consensus	1.0	1.0	83.0						
SNP	46	296	G_contig000017	253680	A	0.181076527		ptsI	1106	Phosphoenolpyruvate-protein_phosphotransferase	G_01720	nonsynonymous	L	369.0	Q	CTG	369.0	2.0	CAG	<	11.0			.	0	T	A	45/60	8/11	37/49	37/49	8/11	T	A	polymorphism	0.181076527	0.818923473	243.7	48.5	1.0	0.838317	5998370.0		0.9861620000000001
SNP	47	297	G_contig000017	253685	C	0.153897762		ptsI	1101	Phosphoenolpyruvate-protein_phosphotransferase	G_01720	synonymous	L	367.0	L	CTG	367.0	3.0	CTC	<	11.0			.	0	G	C	44/60	8/8	36/52	36/52	8/8	G	C	polymorphism	0.153897762	0.846102238	290.3	44.7	0.585991	0.8425450000000001	5122620.0		0.842184
SNP	48	298	G_contig000017	264677	A	0.660265923		G_01731/-	intergenic_(+602/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	99/128	64/85	35/42	64/85	35/42	A	G	polymorphism	0.660265923	0.660265923	49.2	194.3	0.777764	1.0	5919780.0		0.973241
SNP	49	299	G_contig000017	264690	G	0.62511158		G_01731/-	intergenic_(+615/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	124/156	80/95	44/61	80/95	44/61	G	A	polymorphism	0.62511158	0.62511158	38.4	267.4	0.619278	0.91089	5395560.0		0.887057
SNP	50	300	G_contig000017	264737	C	0.8047695159999999		G_01731/-	intergenic_(+662/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	88/413	72/329	16/82	72/329	16/82	C	A	polymorphism	0.8047695159999999	0.8047695159999999	563.1	262.8	0.769089	0.989611	5893210.0		0.968873
SNP	51	301	G_contig000017	264738	T	0.8083915709999999		G_01731/-	intergenic_(+663/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	88/413	72/332	15/81	72/332	15/81	T	C	polymorphism	0.8083915709999999	0.8083915709999999	575.9	212.0	0.656516	1.0	5673700.0		0.932783
SNP	52	302	G_contig000017	264739	G	0.812850952		G_01731/-	intergenic_(+664/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	86/411	72/331	14/79	72/331	14/79	G	A	polymorphism	0.812850952	0.812850952	593.2	201.8	0.648466	0.18379	2266920.0		0.372693
SNP	53	303	G_contig000017	264752	A	0.110337734		G_01731/-	intergenic_(+677/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	135/405	11/49	124/354	124/354	11/49	C	A	polymorphism	0.110337734	0.889662266	1332.0	144.8	0.26810700000000004	0.9110030000000001	3579760.0		0.58853
SNP	54	304	G_contig000017	264755	T	0.114339828		G_01731/-	intergenic_(+680/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	137/405	13/49	124/356	124/356	13/49	A	T	polymorphism	0.114339828	0.885660172	1301.1	156.0	0.442333	0.30002	2437440.0		0.400727
SNP	55	305	G_contig000017	264757	A	0.0996551514		G_01731/-	intergenic_(+682/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	163/469	14/49	148/418	148/418	14/49	G	A	polymorphism	0.0996551514	0.9003448490000001	1517.7	115.2	0.547053	0.341955	3045200.0		0.500646
SNP	56	306	G_contig000017	264783	C	0.477873802		G_01731/-	intergenic_(+708/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	366/380	166/190	199/190	199/190	166/190	T	C	polymorphism	0.477873802	0.5221261979999999	92.9	inf	0.2405	1.0	3547470.0		0.583221
SNP	57	307	G_contig000017	266149	C	0.29747057		G_01731/-	intergenic_(+2074/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	297/248	97/65	200/181	200/181	97/65	A	C	polymorphism	0.29747057	0.70252943	734.2	inf	0.131661	0.9865139999999999	2402570.0		0.394995
SNP	58	308	G_contig000017	266151	C	0.294438839		G_01731/-	intergenic_(+2076/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	300/248	96/65	203/183	203/183	96/65	T	C	polymorphism	0.294438839	0.705561161	715.4	inf	0.157413	1.0	2727720.0		0.44845
SNP	59	309	G_contig000017	266154	G	0.29929971699999997		G_01731/-	intergenic_(+2079/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	297/246	97/65	199/180	199/180	97/65	A	G	polymorphism	0.29929971699999997	0.700700283	672.8	inf	0.131394	1.0	2421250.0		0.398064
SNP	60	310	G_contig000017	266156	G	0.309118748		G_01731/-	intergenic_(+2081/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	G	295/228	97/65	197/163	197/163	97/65	T	G	polymorphism	0.309118748	0.6908812520000001	661.9	inf	0.294693	1.0	3982580.0		0.654755
SNP	61	311	G_contig000017	266165	C	0.8668479920000001		G_01731/-	intergenic_(+2090/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	177/223	152/193	25/28	152/193	25/28	C	T	polymorphism	0.8668479920000001	0.8668479920000001	748.0	105.2	0.766806	0.019382	470889.0		0.0774164
SNP	62	312	G_contig000017	266168	T	0.8612194059999999		G_01731/-	intergenic_(+2093/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	140/222	108/181	22/29	108/181	22/29	T	A	polymorphism	0.8612194059999999	0.8612194059999999	643.6	115.6	0.438916	1.0	4868100.0		0.8003399999999999
SNP	63	313	G_contig000017	266169	T	0.0612716675		G_01731/-	intergenic_(+2094/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	136/221	10/12	126/209	126/209	10/12	C	T	polymorphism	0.0612716675	0.9387283329999999	868.7	33.1	0.5008100000000001	0.342042	2880260.0		0.47352799999999995
SNP	64	314	G_contig000017	266179	C	0.09905385970000001		G_01731/-	intergenic_(+2104/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	118/214	9/24	109/190	109/190	9/24	T	C	polymorphism	0.09905385970000001	0.90094614	737.4	60.2	0.342194	0.94757	4193530.0		0.6894359999999999
SNP	65	315	G_contig000017	266181	T	0.107653141		G_01731/-	intergenic_(+2106/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	100/207	9/24	90/181	90/181	9/24	C	T	polymorphism	0.107653141	0.8923468590000001	646.0	59.3	0.559554	0.994699	5369120.0		0.882709
SNP	66	316	G_contig000017	266183	T	0.169016838		G_01731/-	intergenic_(+2108/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	100/207	12/40	88/167	88/167	12/40	C	T	polymorphism	0.169016838	0.830983162	597.4	108.6	0.143377	0.96088	2499010.0		0.41084899999999996
SNP	67	317	G_contig000017	266184	A	0.21202278100000002		G_01731/-	intergenic_(+2109/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	100/207	15/50	85/156	85/156	15/50	G	A	polymorphism	0.21202278100000002	0.7879772190000001	544.9	142.7	0.0738776	1.0	1620110.0		0.266354
SNP	68	318	G_contig000017	266201	T	0.15224933599999999		G_01731/-	intergenic_(+2126/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	60/117	6/21	54/96	54/96	6/21	C	T	polymorphism	0.15224933599999999	0.8477506640000001	379.4	53.0	0.190748	0.976158	3036350.0		0.499191
SNP	69	319	G_contig000017	266202	A	0.129601002		G_01731/-	intergenic_(+2127/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	60/117	4/19	56/98	56/98	4/19	G	A	polymorphism	0.129601002	0.870398998	394.2	41.7	0.0978849	0.882439	1812100.0		0.29791799999999996
SNP	70	320	G_contig000017	266214	A	0.356915474		G_01731/-	intergenic_(+2139/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	50/59	17/22	33/37	33/37	17/22	C	A	polymorphism	0.356915474	0.643084526	220.7	111.2	0.841443	0.984634	5987510.0		0.984375
SNP	71	321	G_contig000017	266417	T	0.719260693		G_01731/-	intergenic_(+2342/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	39/50	22/42	17/8	22/42	17/8	T	C	polymorphism	0.719260693	0.719260693	30.7	57.9	0.00816054	0.99126	286225.0		0.0470568
SNP	72	322	G_contig000017	266419	C	0.703726768		G_01731/-	intergenic_(+2344/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	41/50	22/42	19/8	22/42	19/8	C	T	polymorphism	0.703726768	0.703726768	28.7	58.8	0.00247242	1.0	105309.0		0.017313299999999997
SNP	73	323	G_contig000017	266550	G	0.418270111		G_01731/-	intergenic_(+2475/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	48/85	4/51	44/33	44/33	4/51	A	G	polymorphism	0.418270111	0.581729889	160.0	144.1	1.2191600000000002e-09	0.972675	0.15546		2.5558400000000005e-08
SNP	74	324	G_contig000017	266551	A	0.41623210899999996		G_01731/-	intergenic_(+2476/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	48/85	4/51	44/33	44/33	4/51	G	A	polymorphism	0.41623210899999996	0.583767891	162.7	139.7	1.2191600000000002e-09	0.9930979999999999	0.15857100000000002		2.60698e-08
SNP	79	325	G_contig000018	134984	G	0.0722899437		bdlA	318	Biofilm_dispersion_protein_BdlA	G_01860	synonymous	S	106.0	S	TCG	106.0	3.0	TCC	>	11.0			.	0	C	G	25/39	2/3	23/36	23/36	2/3	C	G	polymorphism	0.0722899437	0.9277100559999999	189.2	2.7	1.0	1.0	6082540.0		1.0
SNP	80	326	G_contig000018	135339	A	0.14875555		bdlA	673	Biofilm_dispersion_protein_BdlA	G_01860	nonsynonymous	I	225.0	L	ATC	225.0	1.0	CTC	>	11.0			.	0	C	A	50/28	7/5	43/23	43/23	7/5	C	A	polymorphism	0.14875555	0.85124445	200.1	16.9	0.746895	1.0	5868820.0		0.9648620000000001
SNP	82	327	G_contig000018	517033	G	0.34018707299999995		tsr_2	1206	Methyl-accepting_chemotaxis_protein_I	G_02201	synonymous	G	402.0	G	GGC	402.0	3.0	GGA	<	11.0			.	0	T	G	31/22	15/3	16/19	16/19	15/3	T	G	polymorphism	0.34018707299999995	0.659812927	53.5	56.0	0.00980659	0.9807799999999999	330195.0		0.054285599999999996
SNP	84	328	G_contig000019	2223	G	0.142978668		-/G_02265	intergenic_(-/+118)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	G	20/15	3/2	17/13	17/13	3/2	T	G	polymorphism	0.142978668	0.8570213320000001	90.6	8.0	1.0	0.7881279999999999	5935210.0		0.975777
SNP	85	329	G_contig000019	2224	C	0.146900177		-/G_02265	intergenic_(-/+117)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	20/15	3/2	16/13	16/13	3/2	T	C	polymorphism	0.146900177	0.853099823	86.3	4.7	1.0	1.0	6082540.0		1.0
SNP	86	330	G_contig000019	2228	T	0.148094654		-/G_02265	intergenic_(-/+113)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	18/14	3/2	15/12	15/12	3/2	G	T	polymorphism	0.148094654	0.8519053459999999	84.0	4.8	1.0	1.0	6082540.0		1.0
SNP	87	331	G_contig000019	2231	T	0.165761471		-/G_02265	intergenic_(-/+110)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	18/12	3/2	15/10	15/10	3/2	C	T	polymorphism	0.165761471	0.8342385290000001	77.1	4.4	1.0	1.0	6082540.0		1.0
SNP	88	332	G_contig000019	2233	C	0.17227172899999998		-/G_02265	intergenic_(-/+108)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	17/12	3/2	14/10	14/10	3/2	T	C	polymorphism	0.17227172899999998	0.8277282709999999	68.8	6.2	1.0	0.794625	5944450.0		0.977297
SNP	89	333	G_contig000019	2237	G	0.208281994		-/G_02265	intergenic_(-/+104)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	G	12/12	3/2	9/10	9/10	3/2	C	G	polymorphism	0.208281994	0.791718006	58.4	9.0	1.0	0.978309	6081100.0		0.999763
SNP	90	334	G_contig000019	2241	G	0.20819521		-/G_02265	intergenic_(-/+100)	-/hypothetical_protein	-/G_02265	intergenic												.	0	A	G	12/12	3/2	9/10	9/10	3/2	A	G	polymorphism	0.20819521	0.79180479	51.9	6.2	1.0	0.820888	5978570.0		0.982906
SNP	91	335	G_contig000019	2242	T	0.294048786		-/G_02265	intergenic_(-/+99)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	6/11	3/2	3/9	3/9	3/2	G	T	polymorphism	0.294048786	0.705951214	34.8	9.6	0.280058	0.9521620000000001	3765870.0		0.6191270000000001
SNP	92	336	G_contig000019	2252	T	0.293999195		-/G_02265	intergenic_(-/+89)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	11/6	3/2	8/4	8/4	3/2	C	T	polymorphism	0.293999195	0.706000805	30.1	6.8	1.0	0.643279	5639000.0		0.9270790000000001
SNP	93	337	G_contig000019	2255	C	0.295597553		-/G_02265	intergenic_(-/+86)	-/hypothetical_protein	-/G_02265	intergenic												.	0	A	C	11/6	3/2	8/4	8/4	3/2	A	C	polymorphism	0.295597553	0.704402447	32.7	12.6	1.0	0.9521620000000001	6075470.0		0.9988370000000001
SNP	94	338	G_contig000019	2258	A	0.277602196		-/G_02265	intergenic_(-/+83)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	A	14/4	3/2	11/2	11/2	3/2	G	A	polymorphism	0.277602196	0.7223978040000001	33.7	6.7	0.53268	0.9581649999999999	5192500.0		0.853672
SNP	95	339	G_contig000019	24722	A	0.115785599		frmR	158	Transcriptional_repressor_FrmR	G_02286	nonsynonymous	K	53.0	M	AAG	53.0	2.0	ATG	>	11.0			.	0	T	A	28/69	7/4	21/63	21/63	7/4	T	A	polymorphism	0.115785599	0.8842144009999999	268.9	23.5	0.013736700000000003	0.933399	417757.0		0.06868139999999999
SNP	96	340	G_contig000019	24724	A	0.121903419		frmR	160	Transcriptional_repressor_FrmR	G_02286	nonsynonymous	T	54.0	A	ACC	54.0	1.0	GCC	>	11.0			.	0	G	A	29/70	8/4	21/65	21/65	8/4	G	A	polymorphism	0.121903419	0.878096581	248.7	18.9	0.00527463	0.9746969999999999	196086.0		0.0322376
SNP	97	341	G_contig000019	24727	T	0.0838036537		frmR	163	Transcriptional_repressor_FrmR	G_02286	nonsense	*	55.0	E	TAA	55.0	1.0	GAA	>	11.0			.	0	G	T	53/102	8/5	45/97	45/97	8/5	G	T	polymorphism	0.0838036537	0.916196346	470.8	26.1	0.0621648	0.562286	925649.0		0.15218099999999998
SNP	101	342	G_contig000020	111	T	0.116407394		G_02512/-	intergenic_(-33/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	513/197	63/20	450/177	450/177	63/20	C	T	polymorphism	0.116407394	0.8835926059999999	1859.4	158.4	0.51442	1.0	5208870.0		0.8563629999999999
SNP	102	343	G_contig000020	112	C	0.115043163		G_02512/-	intergenic_(-34/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	518/201	63/20	455/181	455/181	63/20	T	C	polymorphism	0.115043163	0.884956837	1818.6	166.0	0.43804099999999996	0.9593889999999999	4772170.0		0.784568
SNP	103	344	G_contig000020	113	A	0.108766556		G_02512/-	intergenic_(-35/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	A	523/225	62/20	460/205	460/205	62/20	T	A	polymorphism	0.108766556	0.891233444	2092.0	197.2	0.252871	0.495449	2344950.0		0.385522
SNP	104	345	G_contig000020	114	T	0.112021446		G_02512/-	intergenic_(-36/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	T	510/215	62/20	447/195	447/195	62/20	A	T	polymorphism	0.112021446	0.887978554	2054.4	195.1	0.305285	1.0	4060150.0		0.667508
SNP	105	346	G_contig000020	115	T	0.112660885		G_02512/-	intergenic_(-37/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	515/220	63/20	451/200	451/200	63/20	C	T	polymorphism	0.112660885	0.887339115	1884.1	160.6	0.25255	0.990241	3629400.0		0.596692
SNP	106	347	G_contig000020	151	T	0.156169415		G_02512/-	intergenic_(-73/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	346/120	55/18	291/102	291/102	55/18	C	T	polymorphism	0.156169415	0.843830585	1038.7	148.2	0.884817	1.0	6040550.0		0.9930959999999999
SNP	107	348	G_contig000020	154	T	0.424699306		G_02512/-	intergenic_(-76/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	G	T	347/119	153/44	193/75	193/75	153/44	G	T	polymorphism	0.424699306	0.575300694	205.5	inf	0.19689	0.8774139999999999	2895840.0		0.476091
SNP	108	349	G_contig000020	159	C	0.656734943		G_02512/-	intergenic_(-81/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	C	172/116	108/81	64/35	108/81	64/35	C	A	polymorphism	0.656734943	0.656734943	279.5	286.5	0.25523	0.984223	3638810.0		0.5982390000000001
SNP	109	350	G_contig000020	160	C	0.122048855		G_02512/-	intergenic_(-82/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	172/114	18/17	154/97	154/97	18/17	T	C	polymorphism	0.122048855	0.877951145	677.1	69.3	0.273895	0.941989	3695430.0		0.607546
SNP	110	351	G_contig000021	55	G	0.594545841		-/G_02513	intergenic_(-/+338)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	G	236/193	154/101	82/92	154/101	82/92	G	C	polymorphism	0.594545841	0.594545841	145.4	inf	0.00763853	0.996714	272197.0		0.0447505
SNP	111	352	G_contig000021	57	A	0.05938100809999999		-/G_02513	intergenic_(-/+336)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	A	253/201	15/12	238/188	238/188	15/12	T	A	polymorphism	0.05938100809999999	0.940618992	1055.5	56.7	1.0	0.972405	6080210.0		0.999616
SNP	112	353	G_contig000021	58	T	0.5257911679999999		-/G_02513	intergenic_(-/+335)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	253/201	122/88	85/96	122/88	85/96	T	C	polymorphism	0.5257911679999999	0.5257911679999999	182.1	inf	0.0328534	1.0	882399.0		0.145071
SNP	113	354	G_contig000021	59	G	0.0828313828		-/G_02513	intergenic_(-/+334)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	253/201	31/5	209/192	209/192	31/5	A	G	polymorphism	0.0828313828	0.9171686170000001	1009.8	62.5	7.26818e-05	1.0	4654.95		0.000765297
SNP	114	355	G_contig000021	60	C	0.564774036		-/G_02513	intergenic_(-/+333)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	253/201	155/100	98/99	155/100	98/99	C	T	polymorphism	0.564774036	0.564774036	140.9	inf	0.0218697	0.483339	356820.0		0.058662900000000004
SNP	115	356	G_contig000021	61	C	0.527730465		-/G_02513	intergenic_(-/+332)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	263/224	156/101	107/123	156/101	107/123	C	T	polymorphism	0.527730465	0.527730465	245.3	inf	0.00195945	0.40639899999999995	39405.5		0.00647846
SNP	116	357	G_contig000021	62	G	0.0739221573		-/G_02513	intergenic_(-/+331)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	263/224	31/5	232/218	232/218	31/5	T	G	polymorphism	0.0739221573	0.926077843	1174.6	92.3	3.91945e-05	0.9375110000000001	2505.82		0.00041197
SNP	117	358	G_contig000021	63	A	0.548995972		-/G_02513	intergenic_(-/+330)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	263/227	155/101	95/122	155/101	95/122	A	G	polymorphism	0.548995972	0.548995972	242.3	inf	0.000310424	1.0	17140.0		0.0028179000000000004
SNP	118	359	G_contig000021	64	A	0.521646976		-/G_02513	intergenic_(-/+329)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	A	263/227	155/100	108/126	155/100	108/126	A	C	polymorphism	0.521646976	0.521646976	409.6	inf	0.00146543	1.0	67080.0		0.0110283
SNP	119	360	G_contig000021	65	G	0.126752853		-/G_02513	intergenic_(-/+328)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	260/235	46/17	214/218	214/218	46/17	A	G	polymorphism	0.126752853	0.8732471470000001	1075.5	126.7	0.000641333	1.0	32580.5		0.00535639
SNP	120	361	G_contig000021	67	C	0.125526428		-/G_02513	intergenic_(-/+326)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	269/233	46/17	223/216	223/216	46/17	A	C	polymorphism	0.125526428	0.874473572	1181.0	188.7	0.00107323	0.907897	47020.8		0.00773045
SNP	121	362	G_contig000021	70	C	0.532194614		-/G_02513	intergenic_(-/+323)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	C	269/236	162/101	92/131	162/101	92/131	C	G	polymorphism	0.532194614	0.532194614	368.7	inf	8.02829e-06	0.702789	449.07099999999997		7.38294e-05
SNP	122	363	G_contig000021	142	A	0.12003135699999999		-/G_02513	intergenic_(-/+251)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	268/81	29/13	239/68	239/68	29/13	G	A	polymorphism	0.12003135699999999	0.879968643	883.2	80.7	0.241468	0.658813	2746440.0		0.451529
SNP	123	364	G_contig000021	144	G	0.12038278599999999		-/G_02513	intergenic_(-/+249)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	270/77	30/12	240/65	240/65	30/12	T	G	polymorphism	0.12038278599999999	0.879617214	993.5	110.2	0.32195999999999997	0.9982719999999999	4173930.0		0.6862149999999999
SNP	124	365	G_contig000021	146	T	0.18251848199999998		-/G_02513	intergenic_(-/+247)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	291/81	55/13	236/68	236/68	55/13	C	T	polymorphism	0.18251848199999998	0.817481518	803.9	146.9	0.628151	0.182843	2210430.0		0.363406
SNP	125	366	G_contig000021	147	G	0.514826298		-/G_02513	intergenic_(-/+246)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	291/82	148/42	140/40	148/42	140/40	G	A	polymorphism	0.514826298	0.514826298	42.3	inf	1.0	1.0	6082540.0		1.0
SNP	126	367	G_contig000021	149	T	0.402112484		-/G_02513	intergenic_(-/+244)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	284/84	120/28	164/56	164/56	120/28	C	T	polymorphism	0.402112484	0.597887516	232.5	inf	0.164053	0.000577321	5913.32		0.0009721780000000001
SNP	127	368	G_contig000021	151	G	0.21813154199999998		-/G_02513	intergenic_(-/+242)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	241/75	56/13	185/61	185/61	56/13	T	G	polymorphism	0.21813154199999998	0.7818684579999999	660.0	204.0	0.338566	0.948758	4172650.0		0.686003
SNP	129	370	G_contig000021	535	C	0.480817795		G_02513/-	intergenic_(-66/-)	tRNA-Ile/-	G_02513/-	intergenic												.	0	T	C	91/65	42/33	49/32	49/32	42/33	T	C	polymorphism	0.480817795	0.519182205	113.7	205.1	0.6271359999999999	0.626149	4621170.0		0.759742
SNP	130	371	G_contig000022	8	C	0.250185013		-/G_02514	intergenic_(-/+20)	-/16S_ribosomal_RNA	-/G_02514	intergenic												.	0	A	C	24/12	4/5	20/7	20/7	4/5	A	C	polymorphism	0.250185013	0.749814987	51.2	24.8	0.12559800000000002	0.9286030000000001	2233750.0		0.367239
SNP	131	372	G_contig000022	119	A	0.373570919		G_02514	noncoding_(1437/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	288/401	104/153	183/247	183/247	104/153	G	A	polymorphism	0.373570919	0.626429081	606.4	inf	0.631656	0.9993	5605930.0		0.921642
SNP	132	373	G_contig000022	528	C	0.121693611		G_02514	noncoding_(1028/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	276/402	32/50	243/350	243/350	32/50	T	C	polymorphism	0.121693611	0.878306389	1686.2	166.7	0.810761	0.9469299999999999	5904050.0		0.9706549999999999
SNP	133	374	G_contig000022	546	C	0.656642914		G_02514	noncoding_(1010/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	449/373	300/238	149/133	300/238	149/133	C	T	polymorphism	0.656642914	0.656642914	862.8	inf	0.460254	0.356672	2802730.0		0.46078199999999997
SNP	134	375	G_contig000022	557	A	0.473849297		G_02514	noncoding_(999/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	417/472	184/236	232/233	232/233	184/236	G	A	polymorphism	0.473849297	0.526150703	143.2	inf	0.0794941	0.0333261	111727.0		0.018368400000000003
SNP	135	376	G_contig000022	1093	A	0.149953842		G_02514	noncoding_(463/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	465/187	74/24	391/163	391/163	74/24	G	A	polymorphism	0.149953842	0.8500461579999999	1549.1	204.5	0.335708	0.48161499999999996	2775380.0		0.456287
SNP	136	377	G_contig000022	1095	A	0.169928551		G_02514	noncoding_(461/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	465/187	81/30	384/157	384/157	81/30	G	A	polymorphism	0.169928551	0.8300714490000001	1455.7	238.7	0.7303270000000001	0.9403799999999999	5746990.0		0.944833
SNP	137	378	G_contig000022	1426	C	0.124629498		G_02514	noncoding_(130/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	289/248	31/36	257/212	257/212	31/36	T	C	polymorphism	0.124629498	0.875370502	1332.2	134.4	0.193609	0.841383	2788840.0		0.4585
SNP	138	379	G_contig000022	1577	G	0.25957346		G_02514/-	intergenic_(-22/-)	16S_ribosomal_RNA/-	G_02514/-	intergenic												.	0	A	G	70/35	19/8	51/26	51/26	19/8	A	G	polymorphism	0.25957346	0.74042654	154.9	61.0	0.813244	0.941116	5900210.0		0.970023
SNP	143	380	G_contig000023	254839	G	1.0		cysL_2	545	HTH-type_transcriptional_regulator_CysL	G_02743	nonsynonymous	R	182.0	L	CGG	182.0	2.0	CTG	>	11.0			.	0	T	G	15/9	12/0	2/9	12/0	2/9	G	T	consensus	0.534631729	0.534631729	9.7	26.6	6.73038e-05	7.58945e-05	0.624264		1.0263199999999999e-07
SNP	144	381	G_contig000023	267400	T	0.17459440199999998		lpdA/G_02753	intergenic_(+149/-375)	Dihydrolipoyl_dehydrogenase/hypothetical_protein	G_02752/G_02753	intergenic												.	0	C	T	11/18	2/3	9/14	9/14	2/3	C	T	polymorphism	0.17459440199999998	0.825405598	43.2	2.5	1.0	0.927599	6066200.0		0.9973129999999999
SNP	145	382	G_contig000023	330340	T	1.0		G_02814/ydhP_4	intergenic_(-628/-103)	hypothetical_protein/Inner_membrane_transport_protein_YdhP	G_02814/G_02815	intergenic												.	0	G	T	17/10	17/10	0/0	17/10	0/0	T	N	consensus	1.0	1.0	81.6						
SNP	146	383	G_contig000023	503562	C	1.0		G_02978/G_02979	intergenic_(+25/+15)	Glycosyltransferase_sugar-binding_region_containing_DXD_motif_protein/hypothetical_protein	G_02978/G_02979	intergenic												.	0	G	C	11/3	9/0	2/3	9/0	2/3	C	G	consensus	0.632584095	0.632584095	-3.0	7.7	0.027472500000000004	0.0988368	114106.0		0.018759599999999998
SNP	147	384	G_contig000023	659253	G	0.46340799299999996		G_03109	212	hypothetical_protein	G_03109	nonsynonymous	S	71.0	N	AGC	71.0	2.0	AAC	>	11.0			.	0	A	G	42/41	26/10	16/26	16/26	26/10	A	G	polymorphism	0.46340799299999996	0.536592007	62.5	76.4	0.00324377	1.0	132806.0		0.021833900000000003
SNP	148	385	G_contig000023	659254	T	0.410792351		G_03109	213	hypothetical_protein	G_03109	synonymous	N	71.0	N	AAT	71.0	3.0	AAC	>	11.0			.	0	C	T	42/41	22/10	15/30	15/30	22/10	C	T	polymorphism	0.410792351	0.589207649	74.3	66.8	0.00277941	1.0	116406.0		0.0191377
SNP	149	386	G_contig000023	659275	G	0.49232292200000005		G_03109	234	hypothetical_protein	G_03109	synonymous	Q	78.0	Q	CAG	78.0	3.0	CAA	>	11.0			.	0	A	G	38/22	19/6	13/14	13/14	19/6	A	G	polymorphism	0.49232292200000005	0.507677078	30.0	39.0	0.049877	1.0	1212970.0		0.199418
SNP	150	387	G_contig000023	659281	T	0.364319324		G_03109	240	hypothetical_protein	G_03109	synonymous	D	80.0	D	GAT	80.0	3.0	GAC	>	11.0			.	0	C	T	39/24	13/7	13/17	13/17	13/7	C	T	polymorphism	0.364319324	0.635680676	42.7	34.8	0.158769	1.0	2742930.0		0.45095100000000005
SNP	151	388	G_contig000023	659282	G	0.46505594299999997		G_03109	241	hypothetical_protein	G_03109	nonsynonymous	A	81.0	T	GCC	81.0	1.0	ACC	>	11.0			.	0	A	G	39/24	21/6	16/15	16/15	21/6	A	G	polymorphism	0.46505594299999997	0.534944057	37.2	39.0	0.05581849999999999	1.0	1319250.0		0.21689099999999997
SNP	153	389	G_contig000023	747571	G	0.29880666699999997		G_03167/G_03168	intergenic_(+23/+453)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	A	G	34/33	12/8	22/25	22/25	12/8	A	G	polymorphism	0.29880666699999997	0.701193333	95.1	45.7	0.42511400000000005	0.00018654200000000002	5036.89		0.000828089
SNP	154	390	G_contig000023	747583	T	0.394723415		G_03167/G_03168	intergenic_(+35/+441)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	55/43	22/16	31/27	31/27	22/16	C	T	polymorphism	0.394723415	0.605276585	90.9	89.4	0.681355	0.200989	2489070.0		0.409215
SNP	155	391	G_contig000023	747655	A	0.10358762699999999		G_03167/G_03168	intergenic_(+107/+369)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	26/60	4/5	22/55	22/55	4/5	G	A	polymorphism	0.10358762699999999	0.896412373	228.4	10.3	0.443993	1.0	4893360.0		0.804492
SNP	156	392	G_contig000023	747796	T	0.311055183		G_03167/G_03168	intergenic_(+248/+228)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	T	88/75	20/31	68/44	68/44	20/31	G	T	polymorphism	0.311055183	0.688944817	216.5	118.9	0.0117281	0.544459	235126.0		0.0386559
SNP	157	393	G_contig000023	747832	A	0.18258237800000002		G_03167/G_03168	intergenic_(+284/+192)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	32/55	6/10	26/45	26/45	6/10	G	A	polymorphism	0.18258237800000002	0.817417622	187.7	24.8	1.0	1.0	6082540.0		1.0
SNP	158	394	G_contig000023	747845	A	0.09391212460000001		G_03167/G_03168	intergenic_(+297/+179)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	37/26	2/4	35/22	35/22	2/4	G	A	polymorphism	0.09391212460000001	0.906087875	159.8	4.0	0.219964	0.9703729999999999	3303350.0		0.543088
SNP	159	395	G_contig000023	747916	A	0.0982499123		G_03167/G_03168	intergenic_(+368/+108)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	82/90	8/9	70/81	70/81	8/9	G	A	polymorphism	0.0982499123	0.901750088	442.7	21.0	1.0	1.0	6082540.0		1.0
SNP	160	396	G_contig000023	747937	G	0.8281998629999999		G_03167/G_03168	intergenic_(+389/+87)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	G	52/81	40/70	12/11	40/70	12/11	G	C	polymorphism	0.8281998629999999	0.8281998629999999	285.8	53.2	0.16746	1.0	2838800.0		0.466712
SNP	161	397	G_contig000023	747981	C	0.703830719		G_03167/G_03168	intergenic_(+433/+43)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	C	69/75	50/51	19/24	50/51	19/24	C	G	polymorphism	0.703830719	0.703830719	60.2	112.7	0.58886	1.0	5478550.0		0.9007
SNP	162	398	G_contig000023	747982	T	0.7143459320000001		G_03167/G_03168	intergenic_(+434/+42)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	69/75	49/53	19/22	49/53	19/22	T	C	polymorphism	0.7143459320000001	0.7143459320000001	90.5	83.8	1.0	1.0	6082540.0		1.0
SNP	163	399	G_contig000023	748000	T	0.109671116		G_03167/G_03168	intergenic_(+452/+24)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	67/63	6/8	58/55	58/55	6/8	C	T	polymorphism	0.109671116	0.8903288840000001	284.0	19.9	0.58392	1.0	5462510.0		0.898064
SNP	164	400	G_contig000023	749923	T	0.346693993		G_03170	1933	hypothetical_protein	G_03170	nonsynonymous	T	645.0	P	ACC	645.0	1.0	CCC	<	11.0			.	0	G	T	42/52	14/19	28/33	28/33	14/19	G	T	polymorphism	0.346693993	0.6533060070000001	129.1	86.4	0.829332	1.0	5988440.0		0.9845290000000001
SNP	165	401	G_contig000023	750352	G	0.448990345		G_03170	1504	hypothetical_protein	G_03170	synonymous	L	502.0	L	CTG	502.0	1.0	TTG	<	11.0			.	0	A	G	67/129	26/62	41/67	41/67	26/62	A	G	polymorphism	0.448990345	0.551009655	80.1	242.8	0.229616	0.9380790000000001	3321630.0		0.546092
SNP	166	402	G_contig000023	751369	T	0.459927559		G_03170	487	hypothetical_protein	G_03170	nonsynonymous	S	163.0	G	AGC	163.0	1.0	GGC	<	11.0			.	0	C	T	22/28	12/11	10/17	10/17	12/11	C	T	polymorphism	0.459927559	0.5400724410000001	8.4	56.8	0.392585	0.9665	4544470.0		0.747133
SNP	167	403	G_contig000023	756299	G	0.5943593979999999		G_03176	1545	IPT/TIG_domain_protein	G_03176	synonymous	P	515.0	P	CCG	515.0	3.0	CCC	>	11.0			.	0	C	G	37/22	21/14	15/8	21/14	15/8	G	C	polymorphism	0.5943593979999999	0.5943593979999999	-1.3	69.7	0.785395	0.9775950000000001	5904160.0		0.970672
SNP	168	404	G_contig000023	756325	C	0.42931509		G_03176	1571	IPT/TIG_domain_protein	G_03176	nonsynonymous	T	524.0	S	ACC	524.0	2.0	AGC	>	11.0			.	0	G	C	17/32	10/11	7/21	7/21	10/11	G	C	polymorphism	0.42931509	0.57068491	60.0	65.0	0.133852	0.374189	1216770.0		0.200044
SNP	169	405	G_contig000023	756830	C	0.148484707		G_03176	2076	IPT/TIG_domain_protein	G_03176	synonymous	T	692.0	T	ACC	692.0	3.0	ACG	>	11.0			.	0	G	C	18/46	2/8	16/38	16/38	2/8	G	C	polymorphism	0.148484707	0.851515293	117.4	6.2	0.711658	1.0	5801130.0		0.953734
SNP	170	406	G_contig000023	759094	G	0.48072195100000004		G_03176/G_03177	intergenic_(+170/+97)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	C	G	71/33	40/10	31/23	31/23	40/10	C	G	polymorphism	0.48072195100000004	0.519278049	66.6	159.4	0.0198476	0.7774479999999999	485371.0		0.0797973
SNP	171	407	G_contig000023	759106	G	0.3918643		G_03176/G_03177	intergenic_(+182/+85)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	A	G	38/36	16/13	22/23	22/23	16/13	A	G	polymorphism	0.3918643	0.6081357	85.1	72.7	0.640057	0.9008639999999999	5438300.0		0.8940819999999999
SNP	172	408	G_contig000023	759130	C	0.5827288629999999		G_03176/G_03177	intergenic_(+206/+61)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	G	C	31/77	16/46	14/31	16/46	14/31	C	G	polymorphism	0.5827288629999999	0.5827288629999999	6.8	152.1	0.663485	0.712367	5029350.0		0.82685
SNP	173	409	G_contig000023	759272	G	0.24753332100000003		G_03177	1323	hypothetical_protein	G_03177	synonymous	R	441.0	R	CGC	441.0	3.0	CGT	<	11.0			.	0	A	G	63/46	14/13	49/33	49/33	14/13	A	G	polymorphism	0.24753332100000003	0.7524666790000001	175.5	60.5	0.50637	0.804529	4703140.0		0.773219
SNP	174	410	G_contig000023	762311	G	0.43613863		estA	492	Esterase_EstA_precursor	G_03179	synonymous	E	164.0	E	GAG	164.0	3.0	GAA	>	11.0			.	0	A	G	124/64	53/29	71/35	71/35	53/29	A	G	polymorphism	0.43613863	0.56386137	71.4	219.7	0.7581869999999999	1.0	5888340.0		0.9680719999999999
SNP	175	411	G_contig000023	762380	T	0.46907234200000003		estA	561	Esterase_EstA_precursor	G_03179	synonymous	G	187.0	G	GGT	187.0	3.0	GGC	>	11.0			.	0	C	T	61/101	21/55	40/46	40/46	21/55	C	T	polymorphism	0.46907234200000003	0.530927658	64.4	202.4	0.0152322	0.9722780000000001	469550.0		0.07719630000000001
SNP	176	412	G_contig000023	762392	G	0.420618534		estA	573	Esterase_EstA_precursor	G_03179	synonymous	E	191.0	E	GAG	191.0	3.0	GAA	>	11.0			.	0	A	G	63/82	21/40	42/42	42/42	21/40	A	G	polymorphism	0.420618534	0.5793814660000001	99.4	160.9	0.0652379	0.9961200000000001	1475790.0		0.242627
SNP	177	413	G_contig000023	762407	T	0.3038764		estA	588	Esterase_EstA_precursor	G_03179	synonymous	G	196.0	G	GGT	196.0	3.0	GGC	>	11.0			.	0	C	T	29/40	9/12	20/28	20/28	9/12	C	T	polymorphism	0.3038764	0.6961236	114.7	45.1	1.0	1.0	6082540.0		1.0
SNP	180	415	G_contig000023	865508	C	0.14669323		G_03275/G_03276	intergenic_(+221/-116)	tRNA-Asn/hypothetical_protein	G_03275/G_03276	intergenic												.	0	T	C	35/33	8/2	27/31	27/31	8/2	T	C	polymorphism	0.14669323	0.85330677	148.6	15.5	0.0847595	0.9757549999999999	1756910.0		0.288844
SNP	182	416	G_contig000023	1025579	T	0.535017014		G_03429	435	hypothetical_protein	G_03429	synonymous	A	145.0	A	GCT	145.0	3.0	GCG	>	11.0			.	0	G	T	143/16	75/10	68/6	75/10	68/6	T	G	polymorphism	0.535017014	0.535017014	15.9	239.0	0.598722	1.0	5509820.0		0.905841
SNP	183	417	G_contig000023	1025603	A	0.395370007		G_03429	459	hypothetical_protein	G_03429	synonymous	A	153.0	A	GCA	153.0	3.0	GCG	>	11.0			.	0	G	A	72/19	34/2	38/17	38/17	34/2	G	A	polymorphism	0.395370007	0.604629993	100.5	86.5	0.00351365	1.0	142147.0		0.0233696
SNP	184	418	G_contig000023	1025615	G	0.210265636		G_03429	471	hypothetical_protein	G_03429	synonymous	L	157.0	L	TTG	157.0	3.0	TTA	>	11.0			.	0	A	G	57/19	13/3	44/16	44/16	13/3	A	G	polymorphism	0.210265636	0.7897343640000001	163.3	31.5	0.746868	0.965097	5819690.0		0.956785
SNP	185	419	G_contig000023	1025617	C	0.27354717300000003		G_03429	473	hypothetical_protein	G_03429	nonsynonymous	A	158.0	G	GCG	158.0	2.0	GGG	>	11.0			.	0	G	C	36/19	13/2	23/17	23/17	13/2	G	C	polymorphism	0.27354717300000003	0.726452827	119.5	43.2	0.0581889	0.678495	1016280.0		0.167081
SNP	187	420	G_contig000023	1302380	A	1.0		G_03699	1529	Phage-related_baseplate_assembly_protein	G_03699	nonsynonymous	I	510.0	T	ATC	510.0	2.0	ACC	<	11.0			.	0	G	A	18/55	18/55	0/0	18/55	0/0	A	N	consensus	1.0	1.0	237.8						
SNP	195	421	G_contig000023	1657761	G	0.21047782899999998		paaZ_2	1286	Bifunctional_protein_PaaZ	G_04014	nonsynonymous	T	429.0	S	ACC	429.0	2.0	AGC	<	11.0			.	0	C	G	27/30	8/4	19/26	19/26	8/4	C	G	polymorphism	0.21047782899999998	0.789522171	126.6	31.6	0.194976	0.9906870000000001	3106730.0		0.510761
SNP	196	422	G_contig000023	1657764	G	0.18175840399999998		paaZ_2	1283	Bifunctional_protein_PaaZ	G_04014	nonsynonymous	A	428.0	G	GCC	428.0	2.0	GGC	<	11.0			.	0	C	G	26/29	6/4	20/25	20/25	6/4	C	G	polymorphism	0.18175840399999998	0.8182415959999999	136.1	24.9	0.490122	1.0	5107080.0		0.839628
SNP	197	423	G_contig000023	1657766	G	0.179766655		paaZ_2	1281	Bifunctional_protein_PaaZ	G_04014	nonsynonymous	N	427.0	K	AAC	427.0	3.0	AAG	<	11.0			.	0	C	G	26/29	6/4	20/25	20/25	6/4	C	G	polymorphism	0.179766655	0.820233345	137.6	22.0	0.490122	1.0	5107080.0		0.839628
SNP	199	424	G_contig000023	1930000	C	0.0779957771		surA/lptD	intergenic_(-29/+60)	Chaperone_SurA_precursor/LPS-assembly_protein_LptD_precursor	G_04264/G_04265	intergenic												.	0	G	C	52/21	4/2	48/19	48/19	4/2	G	C	polymorphism	0.0779957771	0.922004223	211.1	3.7	1.0	1.0	6082540.0		1.0
SNP	201	425	G_contig000025	303	A	0.46443653100000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	71/56	30/29	41/27	41/27	30/29	T	A	polymorphism	0.46443653100000004	0.535563469	28.5	186.6	0.370417	0.973952	4431610.0		0.728578
SNP	202	426	G_contig000025	468	T	0.474725723		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	106/92	59/35	47/57	47/57	59/35	C	T	polymorphism	0.474725723	0.5252742770000001	32.1	249.6	0.015505700000000002	0.682527	357167.0		0.05872
SNP	203	427	G_contig000025	486	T	0.521529198		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	115/73	64/34	51/39	64/34	51/39	T	A	polymorphism	0.521529198	0.521529198	24.7	291.2	0.23483600000000002	0.991923	3481200.0		0.572326
SNP	204	428	G_contig000025	549	C	0.495185375		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	89/59	43/30	46/29	46/29	43/30	A	C	polymorphism	0.495185375	0.504814625	32.1	264.0	0.866825	0.11665199999999999	2024420.0		0.33282399999999995
SNP	205	429	G_contig000025	552	T	0.482290745		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	82/59	41/27	41/32	41/32	41/27	C	T	polymorphism	0.482290745	0.517709255	13.1	181.3	0.732809	0.530519	4598810.0		0.756066
SNP	206	430	G_contig000025	555	A	0.468976021		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	82/63	41/27	41/36	41/36	41/27	G	A	polymorphism	0.468976021	0.531023979	27.1	180.4	0.406939	0.8635370000000001	4372820.0		0.718912
SNP	207	431	G_contig000025	615	T	0.44825601600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	82/43	34/22	48/21	48/21	34/22	A	T	polymorphism	0.44825601600000003	0.551743984	43.2	177.6	0.346132	0.999934	4338870.0		0.713331
SNP	208	432	G_contig000025	705	A	0.588583469		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	38/70	19/44	19/25	19/44	19/25	A	G	polymorphism	0.588583469	0.588583469	56.1	111.1	0.218315	1.0	3348750.0		0.550551
SNP	209	433	G_contig000025	780	C	0.503317833		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	62/89	30/46	32/43	30/46	32/43	C	T	polymorphism	0.503317833	0.503317833	2.2	198.6	0.7420760000000001	1.0	5860170.0		0.96344
SNP	213	439	G_contig000028	10042	T	0.570540905		G_04533	676	hypothetical_protein	G_04533	nonsynonymous	K	226.0	E	AAA	226.0	1.0	GAA	<	11.0			.	0	C	T	80/48	56/17	24/31	56/17	24/31	T	C	polymorphism	0.570540905	0.570540905	28.9	142.3	0.000197853	1.0	11466.5		0.00188514
SNP	214	440	G_contig000028	10045	G	0.59093523		G_04533	673	hypothetical_protein	G_04533	nonsynonymous	R	225.0	G	CGT	225.0	1.0	GGT	<	11.0			.	0	C	G	76/46	55/17	21/29	55/17	21/29	G	C	polymorphism	0.59093523	0.59093523	41.8	155.2	0.000147166	0.9753719999999999	8599.05		0.00141373
SNP	215	441	G_contig000028	10051	C	0.642093658		G_04533	667	hypothetical_protein	G_04533	nonsynonymous	V	223.0	I	GTA	223.0	1.0	ATA	<	11.0			.	0	T	C	50/31	36/16	14/15	36/16	14/15	C	T	polymorphism	0.642093658	0.642093658	0.6	69.4	0.0945097	0.489087	1145510.0		0.188327
SNP	216	442	G_contig000028	10054	G	0.552253723		G_04533	664	hypothetical_protein	G_04533	synonymous	L	222.0	L	CTG	222.0	1.0	TTG	<	11.0			.	0	A	G	44/23	30/7	14/16	30/7	14/16	G	A	polymorphism	0.552253723	0.552253723	19.8	75.8	0.004469399999999999	0.927242	163496.0		0.0268796
SNP	217	443	G_contig000028	10057	G	0.5427317620000001		G_04533	661	hypothetical_protein	G_04533	nonsynonymous	P	221.0	T	CCC	221.0	1.0	ACC	<	11.0			.	0	T	G	49/21	31/7	18/14	31/7	18/14	G	T	polymorphism	0.5427317620000001	0.5427317620000001	39.0	98.2	0.0351751	0.938442	885646.0		0.14560499999999998
SNP	218	444	G_contig000028	10060	C	0.44230842600000003		G_04533	658	hypothetical_protein	G_04533	nonsynonymous	V	220.0	M	GTG	220.0	1.0	ATG	<	11.0			.	0	T	C	32/20	16/7	16/13	16/13	16/7	T	C	polymorphism	0.44230842600000003	0.557691574	43.9	59.2	0.39177199999999995	0.969957	4547820.0		0.747683
SNP	219	445	G_contig000028	10063	C	0.44229841200000003		G_04533	655	hypothetical_protein	G_04533	nonsynonymous	D	219.0	H	GAC	219.0	1.0	CAC	<	11.0			.	0	G	C	32/20	16/7	16/13	16/13	16/7	G	C	polymorphism	0.44229841200000003	0.5577015879999999	65.7	74.7	0.39177199999999995	1.0	4615990.0		0.758891
SNP	220	446	G_contig000029	114	G	0.41270923600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	36/27	18/8	18/19	18/19	18/8	A	G	polymorphism	0.41270923600000003	0.587290764	27.5	66.2	0.126503	0.9016870000000001	2200060.0		0.361701
SNP	221	447	G_contig000029	171	T	0.544730663		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	73/61	37/36	36/25	37/36	36/25	T	C	polymorphism	0.544730663	0.544730663	25.8	164.5	0.38550700000000004	0.5990439999999999	3463390.0		0.569399
SNP	222	448	G_contig000030	15531	G	1.0		G_04546/-	intergenic_(+10/-)	tRNA-Ser/-	G_04546/-	intergenic												.	0	A	G	5/95	0/63	5/31	0/63	5/31	G	A	consensus	0.6369466779999999	0.6369466779999999	29.8	86.8	0.00527091	0.614016	132549.0		0.0217918
SNP	228	468	G_contig000032	23859	C	0.201461315		G_04570	104	hypothetical_protein	G_04570	synonymous	?	35.0	?	NCC	35.0	2.0	NGC	>	11.0			.	0	G	C	23/11	4/3	19/8	19/8	4/3	G	C	polymorphism	0.201461315	0.798538685	70.8	14.8	0.65598	0.9802780000000001	5638360.0		0.926975
SNP	229	469	G_contig000032	26116	G	0.37498521799999995		iolD_1	239	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	nonsynonymous	G	80.0	A	GGC	80.0	2.0	GCC	>	11.0			.	0	C	G	17/23	3/12	14/11	14/11	3/12	C	G	polymorphism	0.37498521799999995	0.625014782	36.7	45.1	0.0463628	0.9704459999999999	1122390.0		0.184526
SNP	230	470	G_contig000032	26192	A	0.404294014		iolD_1	315	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	synonymous	E	105.0	E	GAA	105.0	3.0	GAG	>	11.0			.	0	G	A	28/56	21/13	7/43	7/43	21/13	G	A	polymorphism	0.404294014	0.595705986	57.9	79.4	1.13804e-05	1.0	857.217		0.000140931
SNP	231	471	G_contig000032	28617	T	0.286542416		iolD_2	1113	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	Y	371.0	Y	TAT	371.0	3.0	TAC	>	11.0			.	0	C	T	45/105	10/33	35/72	35/72	10/33	C	T	polymorphism	0.286542416	0.713457584	207.0	101.3	0.325411	0.553188	2972460.0		0.488687
SNP	232	472	G_contig000032	28677	G	0.500041485		iolD_2	1173	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	E	391.0	E	GAG	391.0	3.0	GAA	>	11.0			.	0	A	G	62/36	31/18	31/18	31/18	31/18	A	G	polymorphism	0.500041485	0.499958515	47.2	132.8	1.0	0.979799	6081300.0		0.9997950000000001
SNP	233	473	G_contig000032	28689	A	0.592265129		iolD_2	1185	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	P	395.0	P	CCA	395.0	3.0	CCC	>	11.0			.	0	C	A	46/25	28/14	18/11	28/14	18/11	A	C	polymorphism	0.592265129	0.592265129	21.8	93.8	0.801651	1.0	5954090.0		0.9788819999999999
SNP	234	474	G_contig000032	28695	T	0.545659065		iolD_2	1191	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	V	397.0	V	GTT	397.0	3.0	GTC	>	11.0			.	0	C	T	47/30	28/14	19/16	28/14	19/16	T	C	polymorphism	0.545659065	0.545659065	25.7	91.2	0.348933	1.0	4357020.0		0.716316
SNP	235	475	G_contig000032	28948	T	0.500170708		iolE_3	60	Inosose_dehydratase	G_04574	synonymous	D	20.0	D	GAT	20.0	3.0	GAC	>	11.0			.	0	C	T	60/30	33/12	27/18	27/18	33/12	C	T	polymorphism	0.500170708	0.49982929200000004	-5.7	118.6	0.263441	0.573753	2656530.0		0.436746
SNP	236	476	G_contig000032	28954	G	0.525096893		iolE_3	66	Inosose_dehydratase	G_04574	synonymous	L	22.0	L	TTG	22.0	3.0	TTA	>	11.0			.	0	A	G	55/44	26/26	29/18	26/26	29/18	G	A	polymorphism	0.525096893	0.525096893	6.9	123.7	0.311782	0.23592	1615000.0		0.265514
SNP	237	477	G_contig000032	28957	G	0.516966343		iolE_3	69	Inosose_dehydratase	G_04574	synonymous	P	23.0	P	CCG	23.0	3.0	CCC	>	11.0			.	0	C	G	43/44	19/26	24/18	19/26	24/18	G	C	polymorphism	0.516966343	0.516966343	-1.6	140.0	0.20047	0.8319209999999999	2831350.0		0.465488
SNP	238	478	G_contig000032	102188	A	0.5166754720000001		hag_2	220	Flagellin	G_04643	synonymous	L	74.0	L	TTG	74.0	1.0	CTG	<	11.0			.	0	G	A	30/30	11/20	19/10	11/20	19/10	A	G	polymorphism	0.5166754720000001	0.5166754720000001	-1.7	76.0	0.037887199999999996	1.0	984748.0		0.161897
SNP	239	479	G_contig000032	102191	G	0.507815361		hag_2	217	Flagellin	G_04643	nonsynonymous	L	73.0	M	CTG	73.0	1.0	ATG	<	11.0			.	0	T	G	31/30	11/20	20/10	11/20	20/10	G	T	polymorphism	0.507815361	0.507815361	12.6	94.7	0.0214308	0.45238100000000003	332361.0		0.0546418
SNP	240	480	G_contig000032	127605	G	0.37178659399999997		cirA_10/rhlE_5	intergenic_(+78/-3)	Colicin_I_receptor_precursor/ATP-dependent_RNA_helicase_RhlE	G_04664/G_04665	intergenic												.	0	T	G	14/13	3/6	11/5	11/5	3/6	T	G	polymorphism	0.37178659399999997	0.628213406	19.9	3.2	0.115321	1.0	2216590.0		0.364419
SNP	241	481	G_contig000032	148324	C	0.5734939579999999		tar_14	1212	Methyl-accepting_chemotaxis_protein_II	G_04683	synonymous	A	404.0	A	GCC	404.0	3.0	GCA	>	11.0			.	0	A	C	17/22	11/11	5/11	11/11	5/11	C	A	polymorphism	0.5734939579999999	0.5734939579999999	16.1	46.6	0.326246	0.768161	3633820.0		0.597418
SNP	245	482	G_contig000032	553137	C	1.0		G_05030	420	Polysaccharide_biosynthesis/export_protein	G_05030	synonymous	G	140.0	G	GGC	140.0	3.0	GGG	>	11.0			.	0	G	C	4/9	4/9	0/0	4/9	0/0	C	N	consensus	1.0	1.0	37.6						
SNP	253	483	G_contig000033	147	C	0.49646663700000004		-/G_05466	intergenic_(-/+255)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	84/57	42/28	42/29	42/29	42/28	G	C	polymorphism	0.49646663700000004	0.503533363	-4.3	247.7	1.0	0.883843	6039820.0		0.992976
SNP	254	484	G_contig000033	282	G	0.469056129		-/G_05466	intergenic_(-/+120)	-/hypothetical_protein	-/G_05466	intergenic												.	0	A	G	23/90	10/43	13/47	13/47	10/43	A	G	polymorphism	0.469056129	0.5309438710000001	11.5	143.6	0.816383	0.9882920000000001	5960950.0		0.980009
SNP	255	485	G_contig000033	306	C	0.488143444		-/G_05466	intergenic_(-/+96)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	20/66	7/35	13/31	13/31	7/35	G	C	polymorphism	0.488143444	0.511856556	11.4	134.9	0.204398	0.706966	2579220.0		0.42403599999999997
SNP	256	486	G_contig000033	307	T	0.48836708100000004		-/G_05466	intergenic_(-/+95)	-/hypothetical_protein	-/G_05466	intergenic												.	0	C	T	20/66	7/35	13/31	13/31	7/35	C	T	polymorphism	0.48836708100000004	0.511632919	0.7	109.9	0.204398	0.981992	3181420.0		0.52304
SNP	257	487	G_contig000033	396	C	0.416221619		-/G_05466	intergenic_(-/+6)	-/hypothetical_protein	-/G_05466	intergenic												.	0	T	C	50/88	18/39	31/49	31/49	18/39	T	C	polymorphism	0.416221619	0.583778381	70.5	146.3	0.470238	1.0	5018340.0		0.82504
SNP	258	488	G_contig000033	489	G	0.349038601		G_05466	270	hypothetical_protein	G_05466	synonymous	D	90.0	D	GAC	90.0	3.0	GAT	<	11.0			.	0	A	G	102/44	31/20	71/24	71/24	31/20	A	G	polymorphism	0.349038601	0.6509613989999999	141.4	127.0	0.09095039999999999	1.0	1879500.0		0.30899899999999997
SNP	259	489	G_contig000033	516	C	0.326367855		G_05466	243	hypothetical_protein	G_05466	synonymous	T	81.0	T	ACG	81.0	3.0	ACA	<	11.0			.	0	T	C	63/38	16/17	47/21	47/21	16/17	T	C	polymorphism	0.326367855	0.673632145	109.8	77.7	0.051748699999999995	1.0	1246890.0		0.20499499999999998
SNP	260	490	G_contig000033	654	T	0.535765171		G_05466	105	hypothetical_protein	G_05466	synonymous	T	35.0	T	ACA	35.0	3.0	ACG	<	11.0			.	0	C	T	29/55	16/29	13/26	16/29	13/26	T	C	polymorphism	0.535765171	0.535765171	0.5	101.5	1.0	0.979577	6081270.0		0.99979
SNP	261	491	G_contig000033	663	C	0.542029381		G_05466	96	hypothetical_protein	G_05466	nonsynonymous	K	32.0	N	AAG	32.0	3.0	AAC	<	11.0			.	0	G	C	31/52	18/26	12/25	18/26	12/25	C	G	polymorphism	0.542029381	0.542029381	4.6	126.3	0.493043	0.9864430000000001	5090670.0		0.836931
