type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	427	.	G_contig000001	100	0	C	T	56/31	17/9	39/22	39/22	17/9	C	T	polymorphism	2.98446178e-01	2.98446178e-01	7.01553822e-01	112.0	55.6	1	1	6188490	nan	intergenic	-/G_00001	-/Nitrogen_regulation_protein_NR(I)	intergenic_(-/+326)	nan	-/glnG_1	1
RA	428	.	G_contig000001	142	0	G	C	33/46	8/11	25/35	25/35	8/11	G	C	polymorphism	2.40976810e-01	2.40976810e-01	7.59023190e-01	163.7	55.6	1	0.448571	5001450	nan	intergenic	-/G_00001	-/Nitrogen_regulation_protein_NR(I)	intergenic_(-/+284)	nan	-/glnG_1	0.808185
RA	429	.	G_contig000001	181548	0	G	A	16/45	8/8	8/37	8/37	8/8	G	A	polymorphism	2.62095928e-01	2.62095928e-01	7.37904072e-01	92.3	33.6	0.0197768	0.98841	596975	nan	nonsynonymous	G_00146	Motility_protein_B	88	nan	motB_1	0.0964654
RA	430	.	G_contig000007	69	0	A	G	52/44	15/17	37/26	37/26	15/17	A	G	polymorphism	3.37089062e-01	3.37089062e-01	6.62910938e-01	133.0	75.7	0.285708	0.908245	3772230	nan	intergenic	-/G_00375	-/Vitamin_B12_transporter_BtuB_precursor	intergenic_(-/-115)	nan	-/btuB	0.609556
RA	431	.	G_contig000007	71	0	C	T	53/35	15/11	38/24	38/24	15/11	C	T	polymorphism	2.95092106e-01	2.95092106e-01	7.04907894e-01	141.7	57.0	0.813532	1	6073510	nan	intergenic	-/G_00375	-/Vitamin_B12_transporter_BtuB_precursor	intergenic_(-/-113)	nan	-/btuB	0.981421
RA	432	.	G_contig000007	82	0	G	C	43/43	5/9	38/34	38/34	5/9	G	C	polymorphism	1.63081169e-01	1.63081169e-01	8.36918831e-01	232.1	35.5	0.381609	0.748708	3983200	nan	intergenic	-/G_00375	-/Vitamin_B12_transporter_BtuB_precursor	intergenic_(-/-102)	nan	-/btuB	0.643646
RA	433	.	G_contig000007	64425	0	A	G	77/9	10/3	67/6	67/6	10/3	A	G	polymorphism	1.50856018e-01	1.50856018e-01	8.49143982e-01	196.7	22.4	0.132514	0.901643	2310350	nan	intergenic	G_00458/-	Bifunctional_ligase/repressor_BirA/-	intergenic_(-157/-)	nan	birA/-	0.373329
RA	434	.	G_contig000009	212472	0	A	G	30/84	16/45	14/39	16/45	14/39	G	A	polymorphism	5.35146713e-01	5.35146713e-01	5.35146713e-01	23.3	137.7	1	1	6188490	nan	synonymous	G_00695	Acetolactate_synthase	1422	nan	alsS	1
RA	435	.	G_contig000009	212643	0	G	A	22/137	13/67	9/69	13/67	9/69	A	G	polymorphism	5.06075382e-01	5.06075382e-01	5.06075382e-01	-1.2	211.5	0.492203	1	5205190	nan	synonymous	G_00695	Acetolactate_synthase	1251	nan	alsS	0.841108
RA	436	.	G_contig000009	213297	0	A	G	60/55	28/24	32/31	32/31	28/24	A	G	polymorphism	4.52054024e-01	4.52054024e-01	5.47945976e-01	33.4	132.8	0.851534	0.995234	6112540	nan	synonymous	G_00695	Acetolactate_synthase	597	nan	alsS	0.987727
RA	437	.	G_contig000010	17561	0	T	C	222/59	8/41	214/18	214/18	8/41	T	C	polymorphism	1.74022198e-01	1.74022198e-01	8.25977802e-01	679.0	101.5	4.54781e-27	0.963116	1.67224e-18	nan	intergenic	G_00722/-	Threonine/homoserine_exporter_RhtA/-	intergenic_(-197/-)	nan	rhtA/-	2.70218e-25
RA	438	.	G_contig000010	17567	0	A	G	225/75	11/49	214/26	214/26	11/49	A	G	polymorphism	1.99796200e-01	1.99796200e-01	8.00203800e-01	667.1	133.7	1.67993e-26	0.22313	1.43471e-18	nan	intergenic	G_00722/-	Threonine/homoserine_exporter_RhtA/-	intergenic_(-203/-)	nan	rhtA/-	2.31835e-25
RA	439	.	G_contig000010	17575	0	T	C	247/95	12/74	235/21	235/21	12/74	T	C	polymorphism	2.51217842e-01	2.51217842e-01	7.48782158e-01	653.4	199.6	1.77758e-42	0.982474	1.04998e-33	nan	intergenic	G_00722/-	Threonine/homoserine_exporter_RhtA/-	intergenic_(-211/-)	nan	rhtA/-	1.69667e-40
RA	440	.	G_contig000010	17592	1	.	G	108/114	2/31	106/83	106/83	2/31	.	G	polymorphism	1.48650646e-01	1.48650646e-01	8.51349354e-01	741.1	168.9	2.17169e-08	0.897939	2.26306	nan	intergenic	G_00722/-	Threonine/homoserine_exporter_RhtA/-	intergenic_(-228/-)	nan	rhtA/-	3.65688e-07
RA	441	.	G_contig000011	69732	0	G	A	127/192	40/102	87/90	87/90	40/102	G	A	polymorphism	4.45134640e-01	4.45134640e-01	5.54865360e-01	101.1	inf	0.000147064	0.00191385	28.0139	nan	synonymous	G_00786	Transposase_IS66_family_protein	1008	nan	G_00786	4.52677e-06
RA	442	.	G_contig000011	69738	0	T	C	157/226	40/101	117/125	117/125	40/101	T	C	polymorphism	3.68011475e-01	3.68011475e-01	6.31988525e-01	334.9	inf	0.000153885	0.994999	9271.16	nan	synonymous	G_00786	Transposase_IS66_family_protein	1002	nan	G_00786	0.00149813
RA	443	.	G_contig000011	69741	0	T	C	151/248	40/101	111/147	111/147	40/101	T	C	polymorphism	3.53127480e-01	3.53127480e-01	6.46872520e-01	396.7	inf	0.0049001	1	191604	nan	synonymous	G_00786	Transposase_IS66_family_protein	999	nan	G_00786	0.0309613
RA	444	.	G_contig000011	69759	0	C	T	175/207	103/55	72/150	72/150	103/55	C	T	polymorphism	4.14352894e-01	4.14352894e-01	5.85647106e-01	210.0	inf	2.78473e-10	0.97945	0.0388598	nan	synonymous	G_00786	Transposase_IS66_family_protein	981	nan	G_00786	6.27937e-09
RA	445	.	G_contig000011	69762	0	G	A	171/183	102/43	69/140	69/140	102/43	G	A	polymorphism	4.09530163e-01	4.09530163e-01	5.90469837e-01	213.1	inf	5.20139e-12	0.972324	0.000845361	nan	synonymous	G_00786	Transposase_IS66_family_protein	978	nan	G_00786	1.36602e-10
RA	446	.	G_contig000011	69765	0	G	C	153/181	102/43	51/136	51/136	102/43	G	C	polymorphism	4.36662674e-01	4.36662674e-01	5.63337326e-01	174.0	inf	3.55372e-15	1	7.53689e-07	nan	synonymous	G_00786	Transposase_IS66_family_protein	975	nan	G_00786	1.21789e-13
RA	447	.	G_contig000011	69768	0	C	G	153/178	75/25	51/134	51/134	75/25	C	G	polymorphism	3.86039257e-01	3.86039257e-01	6.13960743e-01	318.3	inf	1.37484e-14	0.465392	1.33371e-06	nan	synonymous	G_00786	Transposase_IS66_family_protein	972	nan	G_00786	2.15515e-13
RA	448	.	G_contig000011	69769	0	G	A	70/149	19/14	51/133	51/133	19/14	G	A	polymorphism	1.51581764e-01	1.51581764e-01	8.48418236e-01	499.0	65.7	0.00115755	0.947766	53059.2	nan	nonsynonymous	G_00786	Transposase_IS66_family_protein	971	nan	G_00786	0.00857385
RA	449	.	G_contig000011	69771	0	G	A	70/149	19/14	51/135	51/135	19/14	G	A	polymorphism	1.50416374e-01	1.50416374e-01	8.49583626e-01	504.6	66.0	0.00105341	0.990989	50808.5	nan	synonymous	G_00786	Transposase_IS66_family_protein	969	nan	G_00786	0.00821017
RA	450	.	G_contig000012	82042	0	C	T	56/86	14/35	41/50	41/50	14/35	C	T	polymorphism	3.49211216e-01	3.49211216e-01	6.50788784e-01	202.0	121.8	0.0701798	0.67539	1187730	nan	synonymous	G_00920	Transposase_IS66_family_protein	135	nan	G_00920	0.191925
RA	451	.	G_contig000012	82060	0	A	G	50/85	14/35	36/50	36/50	14/35	A	G	polymorphism	3.62867355e-01	3.62867355e-01	6.37132645e-01	184.5	124.2	0.141257	0.9668	2527780	nan	synonymous	G_00920	Transposase_IS66_family_protein	117	nan	G_00920	0.408465
RA	452	.	G_contig000012	82069	0	A	G	50/80	15/35	35/45	35/45	15/35	A	G	polymorphism	3.84473801e-01	3.84473801e-01	6.15526199e-01	163.5	125.9	0.13992	1	2568830	nan	synonymous	G_00920	Transposase_IS66_family_protein	108	nan	G_00920	0.415098
RA	453	.	G_contig000012	82077	0	T	G	43/121	7/28	36/93	36/93	7/28	T	G	polymorphism	2.13118553e-01	2.13118553e-01	7.86881447e-01	408.9	108.4	0.393906	0.931568	4547480	nan	synonymous	G_00920	Transposase_IS66_family_protein	100	nan	G_00920	0.734829
RA	454	.	G_contig000014	23	0	T	A	146/286	30/67	116/218	116/218	30/67	T	A	polymorphism	2.24533081e-01	2.24533081e-01	7.75466919e-01	848.3	267.6	0.54303	0.561938	4129870	nan	intergenic	-/G_00925	-/UTP--glucose-1-phosphate_uridylyltransferase	intergenic_(-/+75)	nan	-/gtaB	0.667347
RA	455	.	G_contig000014	24886	0	G	C	22/55	14/16	8/39	8/39	14/16	G	C	polymorphism	3.83978367e-01	3.83978367e-01	6.16021633e-01	113.4	63.1	0.00886577	1	314137	nan	synonymous	G_00956	Bifunctional_hemolysin/adenylate_cyclase_precursor	1428	nan	cya_1	0.0507615
RA	456	.	G_contig000014	25357	0	T	C	52/70	6/16	46/47	46/47	6/16	T	C	polymorphism	1.98671818e-01	1.98671818e-01	8.01328182e-01	210.3	26.6	0.0940799	1	1958340	nan	synonymous	G_00956	Bifunctional_hemolysin/adenylate_cyclase_precursor	1899	nan	cya_1	0.316448
RA	457	.	G_contig000016	72334	0	G	C	19/7	14/0	5/7	14/0	5/7	C	G	consensus	1	5.25413036e-01	5.25413036e-01	15.0	29.8	0.00120401	0.00260441	265.325	nan	intergenic	G_01073/G_01074	Thiamine_biosynthesis_lipoprotein_ApbE_precursor/Glyceraldehyde-3-phosphate_dehydrogenase	intergenic_(-48/+133)	nan	apbE/gap	4.28739e-05
RA	458	.	G_contig000020	188	0	G	A	26/26	12/14	14/12	12/14	14/12	A	G	polymorphism	5.00001907e-01	5.00001907e-01	5.00001907e-01	4.7	67.6	0.781874	1	6029220	nan	intergenic	-/G_01133	-/hypothetical_protein	intergenic_(-/-199)	nan	-/G_01133	0.974263
RA	459	.	G_contig000020	201	0	T	A	54/24	35/14	18/10	35/14	18/10	A	T	polymorphism	6.33001804e-01	6.33001804e-01	6.33001804e-01	88.4	83.4	0.611078	0.985267	5616380	nan	intergenic	-/G_01133	-/hypothetical_protein	intergenic_(-/-186)	nan	-/G_01133	0.907552
RA	460	.	G_contig000020	202	0	G	T	54/20	35/14	19/6	35/14	19/6	T	G	polymorphism	6.62108898e-01	6.62108898e-01	6.62108898e-01	98.7	78.8	0.785683	0.986305	6018440	nan	intergenic	-/G_01133	-/hypothetical_protein	intergenic_(-/-185)	nan	-/G_01133	0.972522
RA	461	.	G_contig000020	318	0	T	A	6/1	4/0	2/1	4/0	2/1	A	T	consensus	1	5.45874119e-01	5.45874119e-01	-5.5	2.8	0.428571	0.21788	1948040	nan	intergenic	-/G_01133	-/hypothetical_protein	intergenic_(-/-69)	nan	-/G_01133	0.314785
RA	462	.	G_contig000021	32584	0	T	C	29/50	14/27	15/23	14/27	15/23	C	T	polymorphism	5.18911839e-01	5.18911839e-01	5.18911839e-01	-0.3	99.4	0.647851	0.697152	5016660	nan	synonymous	G_01184	hypothetical_protein	96	nan	G_01184	0.810644
RA	463	.	G_contig000021	32718	0	A	G	112/38	47/9	65/29	65/29	47/9	A	G	polymorphism	3.73042107e-01	3.73042107e-01	6.26957893e-01	126.4	135.6	0.0528852	1	1289360	nan	nonsynonymous	G_01184	hypothetical_protein	230	nan	G_01184	0.208348
RA	464	.	G_contig000021	33690	0	C	T	45/122	32/60	13/62	32/60	13/62	T	C	polymorphism	5.50875187e-01	5.50875187e-01	5.50875187e-01	47.4	196.3	0.0140075	0.471669	246123	nan	nonsynonymous	G_01184	hypothetical_protein	1202	nan	G_01184	0.0397711
RA	465	.	G_contig000021	33710	0	C	T	68/103	47/51	20/52	47/51	20/52	T	C	polymorphism	5.76503277e-01	5.76503277e-01	5.76503277e-01	84.5	184.7	0.0108154	1	369912	nan	nonsynonymous	G_01184	hypothetical_protein	1222	nan	G_01184	0.0597742
RA	466	.	G_contig000021	36069	0	T	C	47/78	17/36	30/42	30/42	17/36	T	C	polymorphism	4.23713207e-01	4.23713207e-01	5.76286793e-01	81.7	131.9	0.350559	1	4443480	nan	synonymous	G_01185	hypothetical_protein	588	nan	G_01185	0.718024
RA	467	.	G_contig000021	37100	0	G	C	46/108	14/7	32/101	32/101	14/7	G	C	polymorphism	1.36383533e-01	1.36383533e-01	8.63616467e-01	413.2	57.1	0.000191536	0.912893	10443.7	nan	synonymous	G_01186	hypothetical_protein	573	nan	G_01186	0.00168759
RA	468	.	G_contig000021	37214	0	T	C	73/95	15/9	58/86	58/86	15/9	T	C	polymorphism	1.42589092e-01	1.42589092e-01	8.57410908e-01	419.9	46.7	0.0478514	0.880748	1086720	nan	synonymous	G_01186	hypothetical_protein	687	nan	G_01186	0.175603
RA	469	.	G_contig000021	37220	0	T	C	72/96	42/75	30/20	42/75	30/20	C	T	polymorphism	6.99522972e-01	6.99522972e-01	6.99522972e-01	171.7	119.2	0.00605733	0.832751	196335	nan	synonymous	G_01186	hypothetical_protein	693	nan	G_01186	0.0317258
RA	470	.	G_contig000021	37325	0	T	C	44/31	32/15	12/16	32/15	12/16	C	T	polymorphism	6.27018929e-01	6.27018929e-01	6.27018929e-01	55.4	64.0	0.0516374	1	1266570	nan	synonymous	G_01186	hypothetical_protein	798	nan	G_01186	0.204665
RA	471	.	G_contig000021	163530	0	G	A	67/21	18/10	49/11	49/11	18/10	G	A	polymorphism	3.17956448e-01	3.17956448e-01	6.82043552e-01	102.4	64.1	0.106568	0.969312	2090460	nan	nonsynonymous	G_01298	hypothetical_protein	91	nan	G_01298	0.337798
RA	472	.	G_contig000022	21	0	C	T	88/150	47/32	41/118	41/118	47/32	C	T	polymorphism	3.31828594e-01	3.31828594e-01	6.68171406e-01	254.1	194.7	8.48352e-07	0.715767	57.5482	nan	intergenic	-/G_01438	-/Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	intergenic_(-/-25)	nan	-/G_01438	9.29923e-06
RA	473	.	G_contig000022	102	0	T	C	262/155	80/51	181/104	181/104	80/51	T	C	polymorphism	3.14853191e-01	3.14853191e-01	6.85146809e-01	506.3	inf	0.662991	0.968195	5733460	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	57	nan	G_01438	0.926471
RA	474	.	G_contig000022	360	0	G	A	509/426	196/146	312/280	312/280	196/146	G	A	polymorphism	3.65853310e-01	3.65853310e-01	6.34146690e-01	836.0	inf	0.195117	1	3180690	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	315	nan	G_01438	0.513969
RA	475	.	G_contig000022	582	0	G	A	370/362	165/103	205/258	205/258	165/103	G	A	polymorphism	3.66571903e-01	3.66571903e-01	6.33428097e-01	647.9	inf	8.05596e-06	0.509642	340.545	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	537	nan	G_01438	5.50287e-05
RA	476	.	G_contig000022	618	0	A	G	258/268	107/131	151/136	151/136	107/131	A	G	polymorphism	4.53183651e-01	4.53183651e-01	5.46816349e-01	161.1	inf	0.0956309	0.951415	1912740	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	573	nan	G_01438	0.309081
RA	477	.	G_contig000024	138996	0	C	G	66/62	20/37	46/25	46/25	20/37	C	G	polymorphism	4.44614887e-01	4.44614887e-01	5.55385113e-01	62.9	178.8	0.00127791	1	60597.9	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1557	nan	rhsA	0.00979204
RA	478	.	G_contig000024	139096	0	T	C	61/80	30/37	31/43	31/43	30/37	T	C	polymorphism	4.75056171e-01	4.75056171e-01	5.24943829e-01	26.6	174.6	0.737141	1	5953030	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1657	nan	rhsA	0.961951
RA	479	.	G_contig000024	139113	0	T	C	29/89	11/29	18/60	18/60	11/29	T	C	polymorphism	3.38863850e-01	3.38863850e-01	6.61136150e-01	127.9	97.9	0.654001	0.804691	5347500	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1674	nan	rhsA	0.864104
RA	480	.	G_contig000024	139133	0	C	A	11/72	4/14	7/58	7/58	4/14	C	A	polymorphism	2.17002869e-01	2.17002869e-01	7.82997131e-01	190.5	47.5	0.242229	0.786453	3133670	nan	nonsynonymous	G_01599	putative_deoxyribonuclease_RhsA	1694	nan	rhsA	0.506371
RA	481	.	G_contig000024	139134	0	C	G	11/72	4/14	7/58	7/58	4/14	C	G	polymorphism	2.16919899e-01	2.16919899e-01	7.83080101e-01	181.6	51.1	0.242229	0.898736	3401270	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1695	nan	rhsA	0.549613
RA	482	.	G_contig000026	261469	0	C	A	37/0	26/0	11/0	26/0	11/0	A	C	consensus	1	6.96927547e-01	6.96927547e-01	8.2	7.7	1	0.84358	6108490	nan	nonsynonymous	G_01950	hypothetical_protein	209	nan	G_01950	0.987073
RA	483	.	G_contig000027	141	0	C	T	389/609	117/126	271/482	271/482	117/126	C	T	polymorphism	2.43633747e-01	2.43633747e-01	7.56366253e-01	1674.2	inf	0.000861304	0.0377469	2280.35	nan	noncoding	G_02034	16S_ribosomal_RNA	noncoding_(1448/1533_nt)	nan	G_02034	0.000368483
RA	484	.	G_contig000027	461	0	T	A	577/286	287/160	290/126	287/160	290/126	A	T	polymorphism	5.18055916e-01	5.18055916e-01	5.18055916e-01	107.8	inf	0.0960235	0.966798	1940080	nan	noncoding	G_02034	16S_ribosomal_RNA	noncoding_(1128/1533_nt)	nan	G_02034	0.313498
RA	485	.	G_contig000027	1120	0	A	G	618/238	55/36	562/201	562/201	55/36	A	G	polymorphism	1.06293678e-01	1.06293678e-01	8.93706322e-01	2260.9	174.2	0.00936355	1	328609	nan	noncoding	G_02034	16S_ribosomal_RNA	noncoding_(469/1533_nt)	nan	G_02034	0.0531
RA	486	.	G_contig000027	1666	0	T	C	683/356	291/147	388/205	388/205	291/147	T	C	polymorphism	4.25217152e-01	4.25217152e-01	5.74782848e-01	510.3	inf	0.740305	1	5958950	nan	intergenic	G_02034/-	16S_ribosomal_RNA/-	intergenic_(-78/-)	nan	G_02034/-	0.962909
RA	487	.	G_contig000027	1701	0	T	C	553/170	113/17	438/153	438/153	113/17	T	C	polymorphism	1.80098057e-01	1.80098057e-01	8.19901943e-01	1541.5	289.2	0.00136301	0.962564	62000.1	nan	intergenic	G_02034/-	16S_ribosomal_RNA/-	intergenic_(-113/-)	nan	G_02034/-	0.0100186
RA	488	.	G_contig000027	1704	0	G	A	565/151	247/67	316/83	316/83	247/67	G	A	polymorphism	4.39762115e-01	4.39762115e-01	5.60237885e-01	264.1	inf	0.926291	0.0235431	651234	nan	intergenic	G_02034/-	16S_ribosomal_RNA/-	intergenic_(-116/-)	nan	G_02034/-	0.105233
RA	489	.	G_contig000031	218	0	C	T	60/84	29/48	31/36	29/48	31/36	T	C	polymorphism	5.34742355e-01	5.34742355e-01	5.34742355e-01	24.3	177.7	0.314043	0.99218	4176750	nan	intergenic	-/G_02150	-/hypothetical_protein	intergenic_(-/-282)	nan	-/G_02150	0.674922
RA	490	.	G_contig000031	220	0	A	G	60/82	29/46	31/35	29/46	31/35	G	A	polymorphism	5.32241821e-01	5.32241821e-01	5.32241821e-01	23.4	176.2	0.393725	1	4707690	nan	intergenic	-/G_02150	-/hypothetical_protein	intergenic_(-/-280)	nan	-/G_02150	0.760717
RA	491	.	G_contig000032	322182	0	C	A	25/18	7/7	18/11	18/11	7/7	C	A	polymorphism	3.03172588e-01	3.03172588e-01	6.96827412e-01	44.5	4.8	0.520502	1	5324390	nan	intergenic	G_02463/G_02464	Transcriptional_regulatory_protein_DegU/Sensor_histidine_kinase_RcsC	intergenic_(+24/+22)	nan	degU_3/rcsC_3	0.86037
RA	492	.	G_contig000032	382961	0	C	T	0/8	0/8	0/0	0/8	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	18.8	NA	nan	nan	nan	nan	synonymous	G_02511	hypothetical_protein	631	nan	G_02511	nan
RA	493	.	G_contig000032	455745	0	C	A	70/37	32/11	38/26	38/26	32/11	C	A	polymorphism	3.99405479e-01	3.99405479e-01	6.00594521e-01	146.9	119.6	0.146915	1	2652900	nan	nonsynonymous	G_02566	Major_exported_protein	260	nan	hcpA	0.428683
RA	494	.	G_contig000032	455764	0	A	G	47/30	19/9	28/20	28/20	19/9	A	G	polymorphism	3.68676662e-01	3.68676662e-01	6.31323338e-01	95.9	66.3	0.469337	1	5101540	nan	synonymous	G_02566	Major_exported_protein	279	nan	hcpA	0.824359
RA	495	.	G_contig000032	456024	0	G	A	106/39	52/25	54/14	52/25	54/14	A	G	polymorphism	5.31099796e-01	5.31099796e-01	5.31099796e-01	24.5	176.8	0.133998	0.833426	2206140	nan	nonsynonymous	G_02566	Major_exported_protein	539	nan	hcpA	0.356491
RA	496	.	G_contig000032	456422	0	C	A	98/68	42/37	56/31	56/31	42/37	C	A	polymorphism	4.76033211e-01	4.76033211e-01	5.23966789e-01	52.5	255.7	0.157433	0.272664	1101980	nan	nonsynonymous	G_02567	hypothetical_protein	56	nan	G_02567	0.178069
RA	497	.	G_contig000032	457244	0	T	G	61/60	25/28	36/32	36/32	25/28	T	G	polymorphism	4.37706947e-01	4.37706947e-01	5.62293053e-01	35.6	182.1	0.584704	1	5560260	nan	nonsynonymous	G_02568	hypothetical_protein	100	nan	G_02568	0.898485
RA	498	.	G_contig000034	1327	0	G	T	68/160	24/96	44/64	24/96	44/64	T	G	polymorphism	5.25863647e-01	5.25863647e-01	5.25863647e-01	1.1	inf	0.000811958	0.993782	40559.1	nan	synonymous	G_02607	Transposase_DDE_domain_protein	1269	nan	G_02607	0.00655396
RA	499	.	G_contig000038	216843	0	C	A	43/77	6/11	37/66	37/66	6/11	C	A	polymorphism	1.41062737e-01	1.41062737e-01	8.58937263e-01	338.4	38.4	1	0.958172	6183000	nan	intergenic	G_02852/G_02853	hypothetical_protein/hypothetical_protein	intergenic_(+697/-498)	nan	G_02852/G_02853	0.999113
RA	500	.	G_contig000038	216850	0	A	T	42/76	6/11	36/65	36/65	6/11	A	T	polymorphism	1.43928528e-01	1.43928528e-01	8.56071472e-01	327.6	39.5	1	1	6188490	nan	intergenic	G_02852/G_02853	hypothetical_protein/hypothetical_protein	intergenic_(+704/-491)	nan	G_02852/G_02853	1
RA	501	.	G_contig000038	373388	0	A	T	14/31	4/10	8/21	8/21	4/10	A	T	polymorphism	3.27996254e-01	3.27996254e-01	6.72003746e-01	35.8	11.5	1	0.999885	6188490	nan	nonsynonymous	G_02994	Copper_resistance_protein_A_precursor	1290	nan	copA_2	1
RA	502	.	G_contig000038	634446	0	T	G	66/6	22/2	44/4	44/4	22/2	T	G	polymorphism	3.26009274e-01	3.26009274e-01	6.73990726e-01	63.0	18.3	1	1	6188490	nan	intergenic	G_03241/-	Succinyl-CoA:(R)-benzylsuccinate_CoA-transferase_subunit_BbsF/-	intergenic_(+20/-)	nan	bbsF/-	1
RA	503	.	G_contig000041	387	0	T	C	180/65	37/14	143/51	143/51	37/14	T	C	polymorphism	2.07851410e-01	2.07851410e-01	7.92148590e-01	473.3	111.1	0.860009	0.695812	5604780	nan	nonsynonymous	G_03276	hypothetical_protein	133	nan	G_03276	0.905678
RA	504	.	G_contig000041	509	0	T	A	235/106	53/37	182/68	182/68	53/37	T	A	polymorphism	2.63807297e-01	2.63807297e-01	7.36192703e-01	634.8	258.6	0.0167847	1	528427	nan	intergenic	G_03276/G_03277	hypothetical_protein/IS66_Orf2_like_protein	intergenic_(+78/+490)	nan	G_03276/G_03277	0.0853886
RA	505	.	G_contig000041	759	0	T	A	56/136	16/35	40/101	40/101	16/35	T	A	polymorphism	2.66088486e-01	2.66088486e-01	7.33911514e-01	328.6	147.4	0.720786	0.785736	5497500	nan	intergenic	G_03276/G_03277	hypothetical_protein/IS66_Orf2_like_protein	intergenic_(+328/+240)	nan	G_03276/G_03277	0.888343
RA	506	.	G_contig000041	876	0	G	A	100/191	17/48	83/142	83/142	17/48	G	A	polymorphism	2.23558903e-01	2.23558903e-01	7.76441097e-01	525.4	147.6	0.138197	0.312752	1107730	nan	intergenic	G_03276/G_03277	hypothetical_protein/IS66_Orf2_like_protein	intergenic_(+445/+123)	nan	G_03276/G_03277	0.178998
RA	507	.	G_contig000041	1115	0	C	T	214/167	35/28	178/139	178/139	35/28	C	T	polymorphism	1.65472984e-01	1.65472984e-01	8.34527016e-01	848.3	134.7	1	0.496486	5223860	nan	nonsynonymous	G_03277	IS66_Orf2_like_protein	244	nan	G_03277	0.844126
RA	508	.	G_contig000041	1271	0	G	A	194/260	36/72	157/188	157/188	36/72	G	A	polymorphism	2.37864017e-01	2.37864017e-01	7.62135983e-01	825.3	248.7	0.0262611	1	754023	nan	synonymous	G_03277	IS66_Orf2_like_protein	88	nan	G_03277	0.121843
RA	509	.	G_contig000041	1275	0	A	T	198/261	36/72	162/189	162/189	36/72	A	T	polymorphism	2.33696938e-01	2.33696938e-01	7.66303062e-01	997.9	294.1	0.0198315	0.956641	582896	nan	synonymous	G_03277	IS66_Orf2_like_protein	84	nan	G_03277	0.0941904
RA	510	.	G_contig000045	148124	0	C	A	39/19	39/19	0/0	39/19	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	180.9	NA	nan	nan	nan	nan	synonymous	G_03413	Gramicidin_S_synthase_2	3267	nan	grsB	nan
RA	511	.	G_contig000045	261924	0	G	T	30/9	30/9	0/0	30/9	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	124.3	NA	nan	nan	nan	nan	synonymous	G_03493	Pyruvate_kinase	1140	nan	ttuE	nan
RA	512	.	G_contig000046	79	0	T	C	324/200	37/17	286/183	286/183	37/17	T	C	polymorphism	1.02620125e-01	1.02620125e-01	8.97379875e-01	1389.0	98.8	0.304075	0.999239	4120260	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-320)	nan	-/G_03509	0.665795
RA	513	.	G_contig000046	291	0	T	C	469/242	91/58	378/184	378/184	91/58	T	C	polymorphism	2.09200859e-01	2.09200859e-01	7.90799141e-01	1364.1	inf	0.173476	0.834076	2626410	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-108)	nan	-/G_03509	0.424403
RA	514	.	G_contig000046	298	0	T	C	482/261	90/64	391/196	391/196	90/64	T	C	polymorphism	2.07870007e-01	2.07870007e-01	7.92129993e-01	1440.6	inf	0.0712283	0.860523	1438390	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-101)	nan	-/G_03509	0.23243
RA	515	.	G_contig000046	329	0	T	C	457/314	73/37	383/277	383/277	73/37	T	C	polymorphism	1.42617226e-01	1.42617226e-01	8.57382774e-01	1832.1	234.4	0.115862	0.869132	2053760	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-70)	nan	-/G_03509	0.331867
RA	516	.	G_contig000046	1182	0	G	A	229/218	106/86	123/132	123/132	106/86	G	A	polymorphism	4.29527283e-01	4.29527283e-01	5.70472717e-01	209.5	inf	0.15256	0.663682	2061580	nan	intergenic	G_03509/-	hypothetical_protein/-	intergenic_(+292/-)	nan	G_03509/-	0.333131
RA	517	.	G_contig000046	1287	0	T	A	380/120	119/47	260/73	260/73	119/47	T	A	polymorphism	3.32028389e-01	3.32028389e-01	6.67971611e-01	629.9	inf	0.120822	1	2327940	nan	intergenic	G_03509/-	hypothetical_protein/-	intergenic_(+397/-)	nan	G_03509/-	0.376173
RA	518	.	G_contig000046	1569	0	T	C	87/127	7/12	80/115	80/115	7/12	T	C	polymorphism	8.83641243e-02	8.83641243e-02	9.11635876e-01	590.0	30.4	0.810077	0.99909	6068090	nan	intergenic	G_03509/-	hypothetical_protein/-	intergenic_(+679/-)	nan	G_03509/-	0.980545
RA	519	.	G_contig000047	252	0	A	G	46/215	46/214	0/0	46/214	0/1	G	T	consensus	1	1.00000000e+00	1.00000000e+00	821.1	-6.8	nan	nan	nan	nan	intergenic	G_03510/-	5S_ribosomal_RNA/-	intergenic_(-113/-)	nan	G_03510/-	nan
RA	520	.	G_contig000048	38538	0	A	G	112/104	13/15	99/89	99/89	13/15	A	G	polymorphism	1.29292965e-01	1.29292965e-01	8.70707035e-01	513.5	52.7	0.550877	0.871182	5150320	nan	intergenic	G_03554/G_03555	Paraquat-inducible_protein_A/5S_ribosomal_RNA	intergenic_(-232/+33)	nan	pqiA_3/G_03555	0.832242
RA	521	.	G_contig000048	38793	0	A	G	104/424	23/54	81/369	81/369	23/54	A	G	polymorphism	1.45624161e-01	1.45624161e-01	8.54375839e-01	1257.8	156.6	0.0199474	1	606685	nan	intergenic	G_03555/-	5S_ribosomal_RNA/-	intergenic_(-113/-)	nan	G_03555/-	0.0980344
RA	522	.	G_contig000050	6424	0	G	A	153/37	55/4	97/33	97/33	55/4	G	A	polymorphism	3.11212540e-01	3.11212540e-01	6.88787460e-01	268.1	143.1	0.0026402	0.987883	112164	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+245/-)	nan	G_03559/-	0.0181247
RA	523	.	G_contig000050	6425	0	C	T	153/37	55/4	98/33	98/33	55/4	C	T	polymorphism	3.10322285e-01	3.10322285e-01	6.89677715e-01	276.2	141.3	0.00267696	0.989978	113706	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+246/-)	nan	G_03559/-	0.0183737
RA	524	.	G_contig000050	6437	0	T	C	125/47	55/17	70/30	70/30	55/17	T	C	polymorphism	4.18447018e-01	4.18447018e-01	5.81552982e-01	145.3	182.7	0.389562	1	4683540	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+258/-)	nan	G_03559/-	0.756815
RA	525	.	G_contig000050	6440	0	C	T	118/43	54/17	62/26	62/26	54/17	C	T	polymorphism	4.45569515e-01	4.45569515e-01	5.54430485e-01	107.1	186.0	0.475724	0.325173	2743970	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+261/-)	nan	G_03559/-	0.443399
RA	526	.	G_contig000050	6443	0	A	G	118/43	55/17	63/26	63/26	55/17	A	G	polymorphism	4.47070122e-01	4.47070122e-01	5.52929878e-01	110.4	182.3	0.476301	0.969217	5065110	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+264/-)	nan	G_03559/-	0.818473
RA	527	.	G_contig000050	6449	0	C	G	97/45	54/17	43/28	43/28	54/17	C	G	polymorphism	5.00970364e-01	5.00970364e-01	4.99029636e-01	88.7	230.9	0.0706863	0.94522	1532280	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+270/-)	nan	G_03559/-	0.247602
RA	528	.	G_contig000050	6452	0	C	G	97/48	55/17	42/31	42/31	55/17	C	G	polymorphism	4.96814728e-01	4.96814728e-01	5.03185272e-01	95.4	233.3	0.0215115	0.892672	588557	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+273/-)	nan	G_03559/-	0.0951052
RA	529	.	G_contig000051	36230	0	G	T	12/28	12/28	0/0	12/28	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	127.8	NA	nan	nan	nan	nan	synonymous	G_03592	Intracellular_serine_protease	81	nan	isp	nan
RA	530	.	G_contig000051	130097	0	G	C	31/91	4/37	27/54	27/54	4/37	G	C	polymorphism	3.36163044e-01	3.36163044e-01	6.63836956e-01	231.0	124.7	0.00433713	0.872821	154068	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-104/-923)	nan	G_03667/G_03668	0.0248958
RA	531	.	G_contig000051	130098	0	C	T	31/84	4/37	27/47	27/47	4/37	C	T	polymorphism	3.56513500e-01	3.56513500e-01	6.43486500e-01	153.3	101.7	0.0019557	0.442771	43147.4	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-105/-922)	nan	G_03667/G_03668	0.0069722
RA	532	.	G_contig000051	130099	0	C	T	31/84	4/37	27/47	27/47	4/37	C	T	polymorphism	3.56404305e-01	3.56404305e-01	6.43595695e-01	158.1	101.6	0.0019557	1	87588.3	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-106/-921)	nan	G_03667/G_03668	0.0141534
RA	533	.	G_contig000051	130105	0	G	C	33/99	6/45	27/54	27/54	6/45	G	C	polymorphism	3.86769295e-01	3.86769295e-01	6.13230705e-01	185.9	157.4	0.00680267	0.296154	89857.7	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-112/-915)	nan	G_03667/G_03668	0.0145201
RA	534	.	G_contig000053	240	0	T	A	295/76	79/18	216/58	216/58	79/18	T	A	polymorphism	2.60095119e-01	2.60095119e-01	7.39904881e-01	697.2	273.2	0.661588	1	5785610	nan	nonsynonymous	G_03797	Transposase	149	nan	G_03797	0.934898
RA	535	.	G_contig000056	42782	0	A	G	271/46	143/11	128/35	128/35	143/11	A	G	polymorphism	4.85764980e-01	4.85764980e-01	5.14235020e-01	88.7	inf	0.000364352	1	20106.8	nan	intergenic	G_03846/G_03847	hypothetical_protein/hypothetical_protein	intergenic_(+962/+407)	nan	G_03846/G_03847	0.00324907
RA	536	.	G_contig000056	42816	0	A	G	170/32	40/2	130/30	130/30	40/2	A	G	polymorphism	2.07080841e-01	2.07080841e-01	7.92919159e-01	448.5	82.6	0.03099	1	858047	nan	intergenic	G_03846/G_03847	hypothetical_protein/hypothetical_protein	intergenic_(+996/+373)	nan	G_03846/G_03847	0.138652
RA	537	.	G_contig000059	14572	0	T	C	93/33	25/5	67/27	67/27	25/5	T	C	polymorphism	2.42990494e-01	2.42990494e-01	7.57009506e-01	230.1	65.8	0.235501	0.568974	2495920	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+327/+335)	nan	asd/aroH	0.403317
RA	538	.	G_contig000059	14609	0	T	G	121/13	60/4	61/9	61/9	60/4	T	G	polymorphism	4.77510452e-01	4.77510452e-01	5.22489548e-01	49.4	230.7	0.249171	0.904054	3471840	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+364/+298)	nan	asd/aroH	0.561016
RA	539	.	G_contig000059	14622	0	T	C	197/14	106/3	91/11	106/3	91/11	C	T	polymorphism	5.16584873e-01	5.16584873e-01	5.16584873e-01	-2.3	273.0	0.0254438	0.999467	735227	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+377/+285)	nan	asd/aroH	0.118806
RA	540	.	G_contig000059	14686	0	A	G	115/12	38/8	77/4	77/4	38/8	A	G	polymorphism	3.61881733e-01	3.61881733e-01	6.38118267e-01	154.7	111.3	0.0285174	1	804261	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+441/+221)	nan	asd/aroH	0.129961
RA	541	.	G_contig000059	14713	0	C	T	145/8	24/5	121/3	121/3	24/5	C	T	polymorphism	1.89302444e-01	1.89302444e-01	8.10697556e-01	347.4	60.6	0.00657431	0.425253	119028	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+468/+194)	nan	asd/aroH	0.0192338
RA	542	.	G_contig000059	29528	1	.	A	85/20	41/6	44/14	44/14	41/6	.	A	polymorphism	4.47634697e-01	4.47634697e-01	5.52365303e-01	123.9	263.0	0.211053	1	3337920	nan	noncoding	G_03972	tRNA-Glu	noncoding_(75/76_nt)	nan	G_03972	0.539376
RA	543	.	G_contig000059	168215	0	G	T	1/6	0/4	1/2	0/4	1/2	T	G	consensus	1	5.48469067e-01	5.48469067e-01	-0.6	5.4	0.428571	0.145356	1455650	nan	intergenic	G_04089/G_04090	Glutamate--tRNA_ligase/tRNA-Ala	intergenic_(+41/-240)	nan	gltX/G_04090	0.235219
RA	544	.	G_contig000060	155009	0	T	C	54/58	2/5	52/53	52/53	2/5	T	C	polymorphism	6.21333122e-02	6.21333122e-02	9.37866688e-01	329.4	6.8	0.44016	0.92664	4787720	nan	synonymous	G_04227	Arginine/ornithine_antiporter	771	nan	arcD_2	0.77365
RA	545	.	G_contig000060	293456	0	T	G	54/66	13/2	39/64	39/64	13/2	T	G	polymorphism	1.11081600e-01	1.11081600e-01	8.88918400e-01	285.6	2.2	0.000484236	1	25870.2	nan	intergenic	G_04361/G_04362	putative_RNA_polymerase_sigma_factor_FecI/Lysine/ornithine_decarboxylase	intergenic_(-174/-334)	nan	fecI_8/ldc	0.00418038
RA	546	.	G_contig000060	352738	0	A	G	51/45	29/17	22/28	22/28	29/17	A	G	polymorphism	4.79189396e-01	4.79189396e-01	5.20810604e-01	35.8	122.0	0.0692162	0.932259	1493750	nan	synonymous	G_04420	hypothetical_protein	588	nan	G_04420	0.241375
RA	547	.	G_contig000060	352747	0	T	C	48/52	27/24	21/27	27/24	21/27	C	T	polymorphism	5.17607212e-01	5.17607212e-01	5.17607212e-01	14.8	127.0	0.423059	0.842718	4481840	nan	synonymous	G_04420	hypothetical_protein	579	nan	G_04420	0.724222
RA	548	.	G_contig000060	352760	0	T	C	58/36	36/18	22/17	36/18	22/17	C	T	polymorphism	5.83185673e-01	5.83185673e-01	5.83185673e-01	16.1	99.9	0.387007	0.779965	4105540	nan	nonsynonymous	G_04420	hypothetical_protein	566	nan	G_04420	0.663416
RA	549	.	G_contig000060	352849	0	C	T	21/76	7/32	14/44	14/44	7/32	C	T	polymorphism	4.01841164e-01	4.01841164e-01	5.98158836e-01	57.6	95.8	0.616319	0.912879	5484320	nan	synonymous	G_04420	hypothetical_protein	477	nan	G_04420	0.886214
RA	550	.	G_contig000062	105	0	G	T	56/128	23/84	33/44	23/84	33/44	T	G	polymorphism	5.80214977e-01	5.80214977e-01	5.80214977e-01	61.0	265.1	0.00325794	0.781758	109904	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-392)	nan	-/bamA_2	0.0177594
RA	551	.	G_contig000062	324	0	G	A	86/71	32/28	53/43	53/43	32/28	G	A	polymorphism	3.84211063e-01	3.84211063e-01	6.15788937e-01	156.2	152.8	0.869469	0.644821	5477280	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-173)	nan	-/bamA_2	0.885076
RA	552	.	G_contig000062	330	0	G	A	71/65	28/26	42/39	42/39	28/26	G	A	polymorphism	3.99513721e-01	3.99513721e-01	6.00486279e-01	126.3	136.6	1	0.741733	5961600	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-167)	nan	-/bamA_2	0.963338
RA	553	.	G_contig000062	351	0	C	G	75/36	23/8	52/28	52/28	23/8	C	G	polymorphism	2.79315472e-01	2.79315472e-01	7.20684528e-01	257.8	87.6	0.498165	1	5231120	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-146)	nan	-/bamA_2	0.845299
RA	554	.	G_contig000062	372	0	C	T	74/25	8/2	66/23	66/23	8/2	C	T	polymorphism	1.00675583e-01	1.00675583e-01	8.99324417e-01	275.9	14.2	1	0.864786	6129180	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-125)	nan	-/bamA_2	0.990416
RA	555	.	G_contig000062	1297	0	T	C	73/52	41/35	31/17	41/35	31/17	C	T	polymorphism	6.13003731e-01	6.13003731e-01	6.13003731e-01	83.7	120.5	0.267085	0.499906	2489980	nan	synonymous	G_04425	Outer_membrane_protein_assembly_factor_BamA_precursor	801	nan	bamA_2	0.402357
RA	556	.	G_contig000063	82	0	G	A	187/113	54/35	133/78	133/78	54/35	G	A	polymorphism	2.96517849e-01	2.96517849e-01	7.03482151e-01	401.7	216.7	0.697934	0.866235	5624190	nan	synonymous	G_04449	Transposase_IS66_family_protein	57	nan	G_04449	0.908815
RA	557	.	G_contig000063	221	0	C	T	220/189	68/46	152/142	152/142	68/46	C	T	polymorphism	2.78723240e-01	2.78723240e-01	7.21276760e-01	586.9	270.6	0.152307	0.852646	2444150	nan	synonymous	G_04449	Transposase_IS66_family_protein	196	nan	G_04449	0.394951
RA	558	.	G_contig000064	245	0	G	A	303/332	139/150	164/182	164/182	139/150	G	A	polymorphism	4.55101967e-01	4.55101967e-01	5.44898033e-01	458.8	inf	0.87351	0.998852	6135910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.991504
RA	559	.	G_contig000064	270	0	C	T	257/169	116/73	141/96	141/96	116/73	C	T	polymorphism	4.43676949e-01	4.43676949e-01	5.56323051e-01	387.2	inf	0.764985	0.00419328	133842	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0216275
RA	560	.	G_contig000067	103	0	G	C	46/14	25/2	21/12	21/12	25/2	G	C	polymorphism	4.48796749e-01	4.48796749e-01	5.51203251e-01	67.5	81.8	0.0127886	1	424140	nan	synonymous	G_04454	Putative_deoxyribonuclease_RhsC	57	nan	rhsC_2	0.0685369
RA	561	.	G_contig000067	134	0	G	A	36/21	21/4	15/17	15/17	21/4	G	A	polymorphism	4.38571453e-01	4.38571453e-01	5.61428547e-01	54.4	60.7	0.00551758	1	211696	nan	nonsynonymous	G_04454	Putative_deoxyribonuclease_RhsC	88	nan	rhsC_2	0.034208
RA	562	.	G_contig000067	226	0	C	G	22/30	15/12	7/18	15/12	7/18	G	C	polymorphism	5.18626690e-01	5.18626690e-01	5.18626690e-01	31.7	80.6	0.0546405	0.604426	901417	nan	synonymous	G_04454	Putative_deoxyribonuclease_RhsC	180	nan	rhsC_2	0.14566
RA	563	.	G_contig000067	262	0	C	T	40/39	27/22	12/17	27/22	12/17	T	C	polymorphism	6.28408432e-01	6.28408432e-01	6.28408432e-01	24.6	65.4	0.348824	1	4432200	nan	synonymous	G_04454	Putative_deoxyribonuclease_RhsC	216	nan	rhsC_2	0.716201
RA	564	.	G_contig000069	255	0	G	A	34/158	8/33	26/125	26/125	8/33	G	A	polymorphism	2.13308334e-01	2.13308334e-01	7.86691666e-01	413.9	89.4	0.817722	0.389103	4223870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.682537
RA	565	.	G_contig000069	261	0	T	C	44/143	9/32	35/111	35/111	9/32	T	C	polymorphism	2.18995094e-01	2.18995094e-01	7.81004906e-01	406.4	90.4	1	0.953081	6181570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998882
RA	566	.	G_contig000069	375	0	G	A	97/27	18/2	79/25	79/25	18/2	G	A	polymorphism	1.60828590e-01	1.60828590e-01	8.39171410e-01	291.7	37.4	0.239028	1	3596250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.581119
RA	567	.	G_contig000069	384	0	G	A	98/57	7/5	91/52	91/52	7/5	G	A	polymorphism	7.70125389e-02	7.70125389e-02	9.22987461e-01	417.5	16.3	0.760364	1	5994610	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.968672
RA	568	.	G_contig000069	441	0	A	G	89/74	19/14	70/60	70/60	19/14	A	G	polymorphism	2.01824665e-01	2.01824665e-01	7.98175335e-01	345.4	67.9	0.845079	1	6110060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.987327
RA	569	.	G_contig000069	1062	0	C	T	62/43	27/6	34/37	34/37	27/6	C	T	polymorphism	3.17519665e-01	3.17519665e-01	6.82480335e-01	129.9	77.8	0.00123297	0.48481	31156	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00503452
RA	570	.	G_contig000069	1171	0	G	A	155/94	53/37	102/57	102/57	53/37	G	A	polymorphism	3.61344337e-01	3.61344337e-01	6.38655663e-01	272.4	228.1	0.417854	0.540481	3477170	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.561877
RA	571	.	G_contig000069	1215	0	C	T	29/57	3/3	26/54	26/54	3/3	C	T	polymorphism	6.93936348e-02	6.93936348e-02	9.30606365e-01	246.1	5.1	0.400623	0.984425	4711480	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.76133
RA	572	.	G_contig000069	1341	0	T	C	36/45	12/14	23/30	23/30	12/14	T	C	polymorphism	3.32288742e-01	3.32288742e-01	6.67711258e-01	115.3	60.0	1	1	6188490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	573	.	G_contig000069	1351	0	G	A	43/53	11/23	32/30	32/30	11/23	G	A	polymorphism	3.54067802e-01	3.54067802e-01	6.45932198e-01	152.6	83.2	0.0874639	0.879467	1697030	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.274223
RA	574	.	G_contig000069	1354	0	G	A	43/53	11/23	32/30	32/30	11/23	G	A	polymorphism	3.54064465e-01	3.54064465e-01	6.45935535e-01	154.2	83.0	0.0874639	0.891121	1713160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.276831
RA	575	.	G_contig000069	1390	0	C	G	29/66	3/12	26/54	26/54	3/12	C	G	polymorphism	1.57928467e-01	1.57928467e-01	8.42071533e-01	250.6	40.7	0.541877	0.906029	5199710	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.840222
RA	576	.	G_contig000069	1597	0	A	C	17/36	4/2	13/34	13/34	4/2	A	C	polymorphism	1.13132000e-01	1.13132000e-01	8.86868000e-01	149.5	11.3	0.0755546	1	1675250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.270705
RA	577	.	G_contig000069	1612	0	A	G	16/47	4/2	11/45	11/45	4/2	A	G	polymorphism	9.76591110e-02	9.76591110e-02	9.02340889e-01	170.2	6.0	0.0263802	0.99655	754655	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.121945
RA	578	.	G_contig000069	1624	0	T	G	19/47	5/2	14/45	14/45	5/2	T	G	polymorphism	1.06405258e-01	1.06405258e-01	8.93594742e-01	188.0	16.5	0.0178424	0.878596	500157	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0808206
RA	579	.	G_contig000069	1626	0	C	T	18/39	5/2	13/37	13/37	5/2	C	T	polymorphism	1.22488499e-01	1.22488499e-01	8.77511501e-01	146.5	8.9	0.0268725	0.924413	721801	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.116636
RA	580	.	G_contig000069	1627	0	A	C	18/39	5/2	13/37	13/37	5/2	A	C	polymorphism	1.20506763e-01	1.20506763e-01	8.79493237e-01	157.7	13.1	0.0268725	1	767750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.124061
RA	581	.	G_contig000070	123	0	C	T	37/77	26/30	11/46	11/46	26/30	C	T	polymorphism	4.95297909e-01	4.95297909e-01	5.04702091e-01	-6.3	149.3	0.00263655	0.759011	89340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0144365
RA	582	.	G_contig000070	137	0	T	C	37/67	26/25	11/42	11/42	26/25	T	C	polymorphism	4.90408421e-01	4.90408421e-01	5.09591579e-01	-1.6	137.5	0.00195808	0.7566	68895.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0111329
RA	583	.	G_contig000072	45	0	C	T	154/167	43/39	111/127	111/127	43/39	C	T	polymorphism	2.55663872e-01	2.55663872e-01	7.44336128e-01	516.4	191.5	0.373041	0.437797	2842100	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+171)	nan	-/G_04631	0.459256
RA	584	.	G_contig000072	63	0	G	A	134/169	43/50	84/98	84/98	43/50	G	A	polymorphism	3.35109234e-01	3.35109234e-01	6.64890766e-01	410.7	229.4	1	0.99989	6188490	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+153)	nan	-/G_04631	1
RA	585	.	G_contig000072	64	0	C	G	137/169	6/16	130/148	130/148	6/16	C	G	polymorphism	7.54361153e-02	7.54361153e-02	9.24563885e-01	795.3	52.5	0.117732	0.963768	2230320	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+152)	nan	-/G_04631	0.360397
RA	586	.	G_contig000072	65	0	T	C	137/165	7/20	129/145	129/145	7/20	T	C	polymorphism	8.96682739e-02	8.96682739e-02	9.10331726e-01	749.5	46.4	0.0424128	0.958962	1057700	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+151)	nan	-/G_04631	0.170913
RA	587	.	G_contig000072	71	0	T	C	43/157	7/20	36/137	36/137	7/20	T	C	polymorphism	1.34689331e-01	1.34689331e-01	8.65310669e-01	463.2	51.6	0.614612	1	5654940	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+145)	nan	-/G_04631	0.913783
RA	588	.	G_contig000072	79	0	T	C	30/161	7/20	23/141	23/141	7/20	T	C	polymorphism	1.41103745e-01	1.41103745e-01	8.58896255e-01	453.2	52.9	0.149744	0.258838	1019510	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+137)	nan	-/G_04631	0.164742
RA	589	.	G_contig000072	81	0	A	G	28/160	7/20	21/140	21/140	7/20	A	G	polymorphism	1.43340588e-01	1.43340588e-01	8.56659412e-01	456.5	53.7	0.138492	0.992889	2539330	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+135)	nan	-/G_04631	0.410332
RA	590	.	G_contig000072	82	0	G	A	28/163	5/9	23/154	23/154	5/9	G	A	polymorphism	7.29389191e-02	7.29389191e-02	9.27061081e-01	515.2	20.2	0.036651	0.787132	811551	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+134)	nan	-/G_04631	0.131139
RA	591	.	G_contig000072	90	0	A	C	26/151	5/12	21/139	21/139	5/12	A	C	polymorphism	9.42087173e-02	9.42087173e-02	9.05791283e-01	506.0	36.9	0.139641	1	2565440	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+126)	nan	-/G_04631	0.41455
RA	592	.	G_contig000072	403	0	C	A	203/68	71/23	132/45	132/45	71/23	C	A	polymorphism	3.46813679e-01	3.46813679e-01	6.53186321e-01	404.1	284.5	0.884253	0.503367	4984160	nan	intergenic	G_04632/-	tRNA-Ile/-	intergenic_(-11/-)	nan	G_04632/-	0.805392
RA	593	.	G_contig000072	422	0	T	C	358/82	14/19	344/63	344/63	14/19	T	C	polymorphism	7.45286942e-02	7.45286942e-02	9.25471306e-01	1302.5	54.8	1.96925e-07	0.999836	20.0323	nan	intergenic	G_04632/-	tRNA-Ile/-	intergenic_(-30/-)	nan	G_04632/-	3.23703e-06
RA	594	.	G_contig000072	423	0	T	G	358/82	14/19	344/63	344/63	14/19	T	G	polymorphism	7.49406815e-02	7.49406815e-02	9.25059319e-01	1355.4	81.9	1.96925e-07	0.939615	18.8969	nan	intergenic	G_04632/-	tRNA-Ile/-	intergenic_(-31/-)	nan	G_04632/-	3.05356e-06
RA	595	.	G_contig000073	319	0	G	C	72/45	23/3	47/42	47/42	23/3	G	C	polymorphism	2.18160152e-01	2.18160152e-01	7.81839848e-01	193.2	26.8	0.00111035	1	53617.9	nan	synonymous	G_04633	hypothetical_protein	75	nan	G_04633	0.00866413
RA	596	.	G_contig000073	502	0	T	A	117/126	41/14	58/74	58/74	41/14	T	A	polymorphism	3.04613590e-01	3.04613590e-01	6.95386410e-01	221.6	62.3	0.000185889	1	11032.5	nan	synonymous	G_04633	hypothetical_protein	258	nan	G_04633	0.00178274
RA	597	.	G_contig000073	592	0	A	G	99/93	17/5	82/76	82/76	17/5	A	G	polymorphism	1.18695736e-01	1.18695736e-01	8.81304264e-01	439.9	24.7	0.0377407	1	998932	nan	synonymous	G_04633	hypothetical_protein	348	nan	G_04633	0.161418
RA	598	.	G_contig000073	595	0	C	A	94/93	30/8	64/79	64/79	30/8	C	A	polymorphism	1.88883305e-01	1.88883305e-01	8.11116695e-01	310.6	19.1	0.000204781	1	12031.1	nan	synonymous	G_04633	hypothetical_protein	351	nan	G_04633	0.00194411
RA	599	.	G_contig000073	600	0	A	C	98/99	9/3	89/96	89/96	9/3	A	C	polymorphism	5.78498840e-02	5.78498840e-02	9.42150116e-01	492.0	20.1	0.081688	0.258374	634552	nan	nonsynonymous	G_04633	hypothetical_protein	356	nan	G_04633	0.102537
RA	600	.	G_contig000073	1187	0	T	C	49/38	25/20	6/18	25/20	6/18	C	T	polymorphism	6.72326088e-01	6.72326088e-01	6.72326088e-01	43.9	40.5	0.0219533	1	654676	nan	intergenic	G_04633/G_04634	hypothetical_protein/hypothetical_protein	intergenic_(+70/-145)	nan	G_04633/G_04634	0.105789
RA	601	.	G_contig000073	1328	0	C	T	150/40	22/23	125/16	125/16	22/23	C	T	polymorphism	2.40406513e-01	2.40406513e-01	7.59593487e-01	355.2	96.0	1.02906e-07	1	10.8831	nan	intergenic	G_04633/G_04634	hypothetical_protein/hypothetical_protein	intergenic_(+211/-4)	nan	G_04633/G_04634	1.75861e-06
RA	602	.	G_contig000073	1361	0	T	C	175/38	3/8	172/30	172/30	3/8	T	C	polymorphism	5.12847900e-02	5.12847900e-02	9.48715210e-01	593.3	13.2	5.7682e-05	0.940005	3631.45	nan	synonymous	G_04634	hypothetical_protein	30	nan	G_04634	0.000586807
RA	603	.	G_contig000073	1389	0	T	C	196/80	42/51	127/29	127/29	42/51	T	C	polymorphism	3.79786968e-01	3.79786968e-01	6.20213032e-01	235.8	234.2	5.09619e-09	0.343648	0.22936	nan	synonymous	G_04634	hypothetical_protein	58	nan	G_04634	3.70624e-08
RA	604	.	G_contig000073	2156	0	C	T	39/122	8/10	31/112	31/112	8/10	C	T	polymorphism	1.11141205e-01	1.11141205e-01	8.88858795e-01	402.4	29.1	0.0432496	0.999957	1108240	nan	synonymous	G_04634	hypothetical_protein	825	nan	G_04634	0.179081
RA	605	.	G_contig000073	2570	0	T	C	45/27	4/2	41/25	41/25	4/2	T	C	polymorphism	8.28585625e-02	8.28585625e-02	9.17141438e-01	203.5	5.3	1	0.977529	6186910	nan	synonymous	G_04634	hypothetical_protein	1239	nan	G_04634	0.999746
RA	606	.	G_contig000073	2715	0	G	A	62/100	12/32	50/68	50/68	12/32	G	A	polymorphism	2.71453381e-01	2.71453381e-01	7.28546619e-01	281.3	102.2	0.101872	0.45933	1176270	nan	intergenic	G_04634/G_04635	hypothetical_protein/hypothetical_protein	intergenic_(+31/-125)	nan	G_04634/G_04635	0.190074
RA	607	.	G_contig000073	2748	0	C	T	53/141	13/53	40/88	40/88	13/53	C	T	polymorphism	3.40150356e-01	3.40150356e-01	6.59849644e-01	204.5	164.4	0.09248	0.343311	874316	nan	intergenic	G_04634/G_04635	hypothetical_protein/hypothetical_protein	intergenic_(+64/-92)	nan	G_04634/G_04635	0.141281
RA	608	.	G_contig000073	2802	0	T	C	46/205	23/169	23/36	23/169	23/36	C	T	polymorphism	7.65202045e-01	7.65202045e-01	7.65202045e-01	345.8	133.7	1.1669e-05	0.970592	868.302	nan	intergenic	G_04634/G_04635	hypothetical_protein/hypothetical_protein	intergenic_(+118/-38)	nan	G_04634/G_04635	0.000140309
RA	609	.	G_contig000073	2968	0	T	C	32/15	20/4	12/11	20/4	12/11	C	T	polymorphism	5.10728359e-01	5.10728359e-01	5.10728359e-01	20.6	57.4	0.0304765	1	846981	nan	synonymous	G_04635	hypothetical_protein	129	nan	G_04635	0.136864
RA	610	.	G_contig000073	3015	0	A	C	82/55	20/6	62/49	62/49	20/6	A	C	polymorphism	1.88875198e-01	1.88875198e-01	8.11124802e-01	351.4	71.9	0.0740034	1	1650360	nan	nonsynonymous	G_04635	hypothetical_protein	176	nan	G_04635	0.266682
RA	611	.	G_contig000073	3578	0	C	T	63/61	23/4	40/57	40/57	23/4	C	T	polymorphism	2.17542171e-01	2.17542171e-01	7.82457829e-01	231.5	57.0	5.56765e-05	0.901155	3384.42	nan	nonsynonymous	G_04636	hypothetical_protein	208	nan	G_04636	0.000546889
RA	612	.	G_contig000073	3581	0	C	T	63/41	23/4	40/37	40/37	23/4	C	T	polymorphism	2.59465694e-01	2.59465694e-01	7.40534306e-01	185.1	59.9	0.00265618	0.784462	92502.3	nan	nonsynonymous	G_04636	hypothetical_protein	205	nan	G_04636	0.0149475
RA	613	.	G_contig000073	3680	0	T	C	30/121	21/42	9/79	9/79	21/42	T	C	polymorphism	4.17084217e-01	4.17084217e-01	5.82915783e-01	145.1	159.9	0.000747907	0.996556	37830	nan	nonsynonymous	G_04636	hypothetical_protein	106	nan	G_04636	0.00611297
RA	614	.	G_contig000073	3713	0	T	C	43/96	12/24	30/72	30/72	12/24	T	C	polymorphism	2.60837555e-01	2.60837555e-01	7.39162445e-01	272.6	80.3	0.677473	0.979748	5791120	nan	nonsynonymous	G_04636	hypothetical_protein	73	nan	G_04636	0.935789
RA	615	.	G_contig000075	43	0	C	T	81/89	20/29	61/58	61/58	20/29	C	T	polymorphism	2.90344715e-01	2.90344715e-01	7.09655285e-01	251.9	115.9	0.238176	0.794143	3119730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.504118
RA	616	.	G_contig000075	68	0	T	C	143/84	94/39	48/44	94/39	48/44	C	T	polymorphism	5.91663361e-01	5.91663361e-01	5.91663361e-01	104.1	235.3	0.00517727	1	200679	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0324277
RA	617	.	G_contig000075	104	0	A	G	100/81	72/46	28/35	72/46	28/35	G	A	polymorphism	6.52106762e-01	6.52106762e-01	6.52106762e-01	176.2	153.9	0.0413438	0.973274	1049090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.169523
RA	618	.	G_contig000075	119	0	G	A	91/97	27/28	64/69	64/69	27/28	G	A	polymorphism	2.92387486e-01	2.92387486e-01	7.07612514e-01	254.3	131.3	1	1	6188490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	619	.	G_contig000075	155	0	C	T	82/73	30/37	52/36	52/36	30/37	C	T	polymorphism	4.32195187e-01	4.32195187e-01	5.67804813e-01	67.8	175.3	0.104077	0.894242	1943540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.314057
RA	620	.	G_contig000076	16	0	A	G	93/81	26/28	67/53	67/53	26/28	A	G	polymorphism	3.10189247e-01	3.10189247e-01	6.89810753e-01	286.7	129.2	0.412033	0.77612	4235250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.684376
RA	621	.	G_contig000076	45	0	T	C	278/179	77/41	200/138	200/138	77/41	T	C	polymorphism	2.58506775e-01	2.58506775e-01	7.41493225e-01	687.0	283.4	0.274036	0.994977	3880110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.626989
RA	622	.	G_contig000076	63	0	A	G	217/477	177/351	40/122	177/351	40/122	G	A	polymorphism	7.65892506e-01	7.65892506e-01	7.65892506e-01	607.1	inf	0.0419547	0.60767	736689	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.119042
RA	623	.	G_contig000076	69	0	G	A	209/506	168/384	40/122	168/384	40/122	A	G	polymorphism	7.73074627e-01	7.73074627e-01	7.73074627e-01	555.5	inf	0.169388	0.998457	2906630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.469683
RA	624	.	G_contig000076	76	0	A	G	132/505	106/374	26/131	106/374	26/131	G	A	polymorphism	7.53740788e-01	7.53740788e-01	7.53740788e-01	436.0	inf	0.173095	0.27558	1193430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.192847
RA	625	.	G_contig000076	77	0	A	G	132/505	106/372	26/131	106/372	26/131	G	A	polymorphism	7.53351688e-01	7.53351688e-01	7.53351688e-01	430.8	inf	0.141836	0.914648	2442460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.394677
RA	626	.	G_contig000076	84	0	T	G	101/487	87/355	14/132	87/355	14/132	G	T	polymorphism	7.52326012e-01	7.52326012e-01	7.52326012e-01	315.1	inf	0.00510123	0.644285	136638	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0220793
RA	627	.	G_contig000076	96	0	C	A	47/283	29/223	18/60	29/223	18/60	A	C	polymorphism	7.63922215e-01	7.63922215e-01	7.63922215e-01	102.2	239.6	0.0153417	0.993627	489003	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0790182
RA	628	.	G_contig000076	103	0	G	T	42/226	11/42	30/184	30/184	11/42	G	T	polymorphism	1.97881222e-01	1.97881222e-01	8.02118778e-01	471.0	143.9	0.285749	0.23353	1530890	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.247378
RA	629	.	G_contig000076	105	0	T	C	42/226	21/164	21/62	21/164	21/62	C	T	polymorphism	6.90516949e-01	6.90516949e-01	6.90516949e-01	6.8	201.1	0.00590983	0.966942	218010	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0352283
RA	630	.	G_contig000076	110	0	A	C	42/140	21/88	21/52	21/88	21/52	C	A	polymorphism	5.99388123e-01	5.99388123e-01	5.99388123e-01	195.9	225.9	0.153297	1	2727800	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.440787
RA	631	.	G_contig000076	119	0	T	C	47/75	20/10	27/65	27/65	20/10	T	C	polymorphism	2.45698929e-01	2.45698929e-01	7.54301071e-01	291.9	67.1	0.000444214	0.980217	23548.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00380527
RA	632	.	G_contig000076	121	0	C	T	49/78	20/10	29/68	29/68	20/10	C	T	polymorphism	2.36092567e-01	2.36092567e-01	7.63907433e-01	304.3	66.0	0.000490684	0.554697	15511.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00250652
RA	633	.	G_contig000076	122	0	A	G	80/64	20/10	60/54	60/54	20/10	A	G	polymorphism	2.08084106e-01	2.08084106e-01	7.91915894e-01	367.5	64.2	0.216287	0.958629	3301970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.533566
RA	634	.	G_contig000076	123	0	A	G	80/64	20/10	60/54	60/54	20/10	A	G	polymorphism	2.08057404e-01	2.08057404e-01	7.91942596e-01	365.7	63.9	0.216287	0.958629	3301970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.533566
RA	635	.	G_contig000076	126	0	A	G	78/64	20/10	58/54	58/54	20/10	A	G	polymorphism	2.10884094e-01	2.10884094e-01	7.89115906e-01	358.9	62.7	0.155643	0.980804	2720350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.439582
RA	636	.	G_contig000076	128	0	A	G	85/76	20/10	65/66	65/66	20/10	A	G	polymorphism	1.86066628e-01	1.86066628e-01	8.13933372e-01	424.8	62.8	0.107154	0.974722	2106550	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.340398
RA	637	.	G_contig000079	38440	0	G	T	5/25	0/11	5/4	0/11	5/4	T	G	consensus	1	5.44239521e-01	5.44239521e-01	6.2	15.0	0.00812693	0.0122773	6305.95	nan	nonsynonymous	G_04672	hypothetical_protein	1580	nan	G_04672	0.00101898
RA	638	.	G_contig000079	50921	0	T	G	31/43	2/12	29/31	29/31	2/12	T	G	polymorphism	1.79571152e-01	1.79571152e-01	8.20428848e-01	90.2	5.5	0.032894	1	898627	nan	synonymous	G_04684	hypothetical_protein	39	nan	G_04684	0.145209
RA	639	.	G_contig000081	60	0	G	T	170/170	16/50	154/120	154/120	16/50	G	T	polymorphism	1.72770023e-01	1.72770023e-01	8.27229977e-01	696.9	63.4	4.1103e-06	1	340.901	nan	intergenic	-/G_04748	-/hypothetical_protein	intergenic_(-/+265)	nan	-/G_04748	5.50863e-05
RA	640	.	G_contig000081	63	0	T	C	170/170	14/36	140/130	140/130	14/36	T	C	polymorphism	1.55917168e-01	1.55917168e-01	8.44082832e-01	661.2	65.8	0.00200743	1	89580.5	nan	intergenic	-/G_04748	-/hypothetical_protein	intergenic_(-/+262)	nan	-/G_04748	0.0144753
RA	641	.	G_contig000081	282	0	G	C	27/95	13/42	14/53	14/53	13/42	G	C	polymorphism	4.52819347e-01	4.52819347e-01	5.47180653e-01	11.7	144.2	0.827201	0.289319	3598880	nan	intergenic	-/G_04748	-/hypothetical_protein	intergenic_(-/+43)	nan	-/G_04748	0.581544
RA	642	.	G_contig000083	118	0	C	T	373/355	132/173	234/182	234/182	132/173	C	T	polymorphism	4.23429012e-01	4.23429012e-01	5.76570988e-01	402.0	inf	0.000683907	0.598322	22287.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00360147
RA	643	.	G_contig000083	206	0	C	T	205/469	123/219	82/249	123/219	82/249	T	C	polymorphism	5.07909775e-01	5.07909775e-01	5.07909775e-01	26.3	inf	0.00191033	1	85833.9	nan	nan	nan	nan	nan	nan	nan	0.0138699
RA	644	.	G_contig000084	365	0	T	C	80/77	3/17	77/58	77/58	3/17	T	C	polymorphism	1.32211208e-01	1.32211208e-01	8.67788792e-01	378.0	36.7	0.00052485	0.465504	14087.1	nan	nonsynonymous	G_04758	hypothetical_protein	332	nan	G_04758	0.00227633
RA	645	.	G_contig000084	393	0	A	G	109/60	13/12	96/48	96/48	13/12	A	G	polymorphism	1.47195816e-01	1.47195816e-01	8.52804184e-01	398.5	45.8	0.177991	0.999882	3002480	nan	synonymous	G_04758	hypothetical_protein	360	nan	G_04758	0.485171
RA	646	.	G_contig000084	411	0	A	G	122/68	25/11	97/57	97/57	25/11	A	G	polymorphism	1.88852787e-01	1.88852787e-01	8.11147213e-01	399.8	73.3	0.563834	1	5488620	nan	synonymous	G_04758	hypothetical_protein	378	nan	G_04758	0.886908
RA	647	.	G_contig000084	456	0	T	C	91/61	27/24	64/37	64/37	27/24	T	C	polymorphism	3.35295677e-01	3.35295677e-01	6.64704323e-01	264.5	125.6	0.225493	0.896323	3250680	nan	synonymous	G_04758	hypothetical_protein	423	nan	G_04758	0.525279
RA	648	.	G_contig000084	458	0	A	C	93/61	5/8	88/53	88/53	5/8	A	C	polymorphism	8.44979286e-02	8.44979286e-02	9.15502071e-01	385.3	36.3	0.136534	0.841623	2249700	nan	nonsynonymous	G_04758	hypothetical_protein	425	nan	G_04758	0.36353
RA	649	.	G_contig000084	459	0	T	C	93/61	27/24	66/37	66/37	27/24	T	C	polymorphism	3.31051350e-01	3.31051350e-01	6.68948650e-01	271.8	125.4	0.221194	0.902229	3225390	nan	synonymous	G_04758	hypothetical_protein	426	nan	G_04758	0.521192
RA	650	.	G_contig000084	465	0	A	G	88/57	30/28	58/28	58/28	30/28	A	G	polymorphism	4.02248859e-01	4.02248859e-01	5.97751141e-01	210.9	145.8	0.0809567	1	1760430	nan	synonymous	G_04758	hypothetical_protein	432	nan	G_04758	0.284469
RA	651	.	G_contig000084	471	0	C	T	117/46	16/11	100/35	100/35	16/11	C	T	polymorphism	1.66279793e-01	1.66279793e-01	8.33720207e-01	260.6	54.4	0.159438	0.302685	1203920	nan	synonymous	G_04758	hypothetical_protein	438	nan	G_04758	0.194542
RA	652	.	G_contig000084	549	0	A	C	87/78	53/63	34/15	53/63	34/15	C	A	polymorphism	7.03995705e-01	7.03995705e-01	7.03995705e-01	4.3	137.3	0.00633118	0.884411	214324	nan	synonymous	G_04758	hypothetical_protein	516	nan	G_04758	0.0346327
RA	653	.	G_contig000084	567	0	G	C	109/94	59/71	50/23	59/71	50/23	C	G	polymorphism	6.40586376e-01	6.40586376e-01	6.40586376e-01	63.9	233.9	0.0019967	1	89168	nan	synonymous	G_04758	hypothetical_protein	534	nan	G_04758	0.0144087
RA	654	.	G_contig000084	579	0	G	C	100/100	66/73	34/26	66/73	34/26	C	G	polymorphism	6.99712276e-01	6.99712276e-01	6.99712276e-01	5.3	178.3	0.280042	0.997976	3934400	nan	synonymous	G_04758	hypothetical_protein	546	nan	G_04758	0.635762
RA	655	.	G_contig000084	672	0	C	T	200/103	33/10	167/93	167/93	33/10	C	T	polymorphism	1.41688347e-01	1.41688347e-01	8.58311653e-01	696.7	88.4	0.120413	0.376665	1148890	nan	synonymous	G_04758	hypothetical_protein	639	nan	G_04758	0.18565
RA	656	.	G_contig000084	708	0	C	T	83/95	23/15	60/79	60/79	23/15	C	T	polymorphism	2.13699341e-01	2.13699341e-01	7.86300659e-01	346.5	83.2	0.0676444	0.820616	1336720	nan	synonymous	G_04758	hypothetical_protein	675	nan	G_04758	0.216
RA	657	.	G_contig000084	1119	0	T	C	44/45	13/15	31/29	31/29	13/15	T	C	polymorphism	3.20549011e-01	3.20549011e-01	6.79450989e-01	145.9	66.6	0.819252	0.863881	5893850	nan	synonymous	G_04758	hypothetical_protein	1086	nan	G_04758	0.952389
RA	658	.	G_contig000084	1128	0	A	G	44/47	12/16	32/31	32/31	12/16	A	G	polymorphism	3.07441711e-01	3.07441711e-01	6.92558289e-01	156.9	63.8	0.505343	1	5261760	nan	synonymous	G_04758	hypothetical_protein	1095	nan	G_04758	0.850249
RA	659	.	G_contig000084	1224	0	C	T	79/46	14/5	65/41	65/41	14/5	C	T	polymorphism	1.51763439e-01	1.51763439e-01	8.48236561e-01	297.1	36.1	0.439245	0.418786	3065740	nan	synonymous	G_04758	hypothetical_protein	1191	nan	G_04758	0.495393
RA	660	.	G_contig000084	1497	0	G	A	95/179	48/83	47/96	47/96	48/83	G	A	polymorphism	4.78121758e-01	4.78121758e-01	5.21878242e-01	38.1	inf	0.527629	0.739528	4687240	nan	synonymous	G_04758	hypothetical_protein	1464	nan	G_04758	0.757412
RA	661	.	G_contig000084	1575	0	C	G	121/137	32/6	87/120	87/120	32/6	C	G	polymorphism	1.71006680e-01	1.71006680e-01	8.28993320e-01	677.5	101.8	1.85525e-06	1	163.004	nan	synonymous	G_04758	hypothetical_protein	1542	nan	G_04758	2.63398e-05
RA	662	.	G_contig000084	1593	0	A	G	221/367	62/78	158/289	158/289	62/78	A	G	polymorphism	2.38188267e-01	2.38188267e-01	7.61811733e-01	1066.8	inf	0.0582269	1	1384920	nan	synonymous	G_04758	hypothetical_protein	1560	nan	G_04758	0.22379
RA	663	.	G_contig000084	1674	0	T	C	85/170	28/96	57/74	57/74	28/96	T	C	polymorphism	4.86316681e-01	4.86316681e-01	5.13683319e-01	79.1	inf	0.000517735	0.26775	8478.98	nan	synonymous	G_04758	hypothetical_protein	1641	nan	G_04758	0.00137012
RA	664	.	G_contig000084	1677	0	T	C	110/186	72/57	38/127	38/127	72/57	T	C	polymorphism	4.39645290e-01	4.39645290e-01	5.60354710e-01	98.9	inf	9.02511e-09	0.998057	1.0884	nan	synonymous	G_04758	hypothetical_protein	1644	nan	G_04758	1.75875e-07
RA	665	.	G_contig000084	1695	0	T	C	296/286	116/51	180/234	180/234	116/51	T	C	polymorphism	2.87664413e-01	2.87664413e-01	7.12335587e-01	856.2	inf	1.69272e-08	0.986881	1.95466	nan	synonymous	G_04758	hypothetical_protein	1662	nan	G_04758	3.15853e-07
RA	666	.	G_contig000084	1701	0	G	A	358/298	126/91	232/207	232/207	126/91	G	A	polymorphism	3.30649853e-01	3.30649853e-01	6.69350147e-01	660.2	inf	0.212433	0.932828	3211350	nan	synonymous	G_04758	hypothetical_protein	1668	nan	G_04758	0.518923
RA	667	.	G_contig000084	1734	0	T	C	216/242	31/11	185/230	185/230	31/11	T	C	polymorphism	9.17506218e-02	9.17506218e-02	9.08249378e-01	1113.4	77.0	0.000310685	1	17451.5	nan	synonymous	G_04758	hypothetical_protein	1701	nan	G_04758	0.00282
RA	668	.	G_contig000084	1743	0	C	T	199/228	47/69	152/159	152/159	47/69	C	T	polymorphism	2.71483421e-01	2.71483421e-01	7.28516579e-01	691.5	277.7	0.128418	0.934384	2317060	nan	synonymous	G_04758	hypothetical_protein	1710	nan	G_04758	0.374414
RA	669	.	G_contig000084	1752	0	T	C	164/138	23/27	141/111	141/111	23/27	T	C	polymorphism	1.64947987e-01	1.64947987e-01	8.35052013e-01	746.5	103.5	0.215976	1	3384970	nan	synonymous	G_04758	hypothetical_protein	1719	nan	G_04758	0.546979
RA	670	.	G_contig000084	1755	0	G	T	128/111	26/31	102/80	102/80	26/31	G	T	polymorphism	2.36405373e-01	2.36405373e-01	7.63594627e-01	594.2	153.1	0.174806	0.58828	2083950	nan	synonymous	G_04758	hypothetical_protein	1722	nan	G_04758	0.336746
RA	671	.	G_contig000084	2017	0	A	G	36/53	8/6	28/46	28/46	8/6	A	G	polymorphism	1.57827377e-01	1.57827377e-01	8.42172623e-01	209.9	24.9	0.237958	1	3586750	nan	nonsynonymous	G_04758	hypothetical_protein	1984	nan	G_04758	0.579584
RA	672	.	G_contig000084	2038	0	C	T	194/135	56/38	138/95	138/95	56/38	C	T	polymorphism	2.86364079e-01	2.86364079e-01	7.13635921e-01	536.0	225.0	1	0.988446	6188070	nan	nonsense	G_04758	hypothetical_protein	2005	nan	G_04758	0.999933
RA	673	.	G_contig000084	2047	0	T	C	266/172	63/57	203/115	203/115	63/57	T	C	polymorphism	2.73700237e-01	2.73700237e-01	7.26299763e-01	636.1	286.0	0.0369634	1	983117	nan	nonsynonymous	G_04759	hypothetical_protein	751	nan	G_04759	0.158862
RA	674	.	G_contig000084	2056	0	T	C	353/197	118/61	235/136	235/136	118/61	T	C	polymorphism	3.25183392e-01	3.25183392e-01	6.74816608e-01	694.4	inf	0.570418	1	5511730	nan	nonsynonymous	G_04759	hypothetical_protein	742	nan	G_04759	0.890643
RA	675	.	G_contig000084	2077	0	T	C	338/153	106/77	232/76	232/76	106/77	T	C	polymorphism	3.72498989e-01	3.72498989e-01	6.27501011e-01	405.0	inf	7.98063e-05	0.993941	5125.85	nan	nonsynonymous	G_04759	hypothetical_protein	721	nan	G_04759	0.000828287
RA	676	.	G_contig000084	2082	0	A	C	326/155	26/30	299/124	299/124	26/30	A	C	polymorphism	1.16451263e-01	1.16451263e-01	8.83548737e-01	984.3	162.3	0.000420377	0.82094	19160.6	nan	nonsynonymous	G_04759	hypothetical_protein	716	nan	G_04759	0.00309616
RA	677	.	G_contig000084	2092	0	A	G	253/88	123/43	130/45	130/45	123/43	A	G	polymorphism	4.86696243e-01	4.86696243e-01	5.13303757e-01	228.9	inf	1	1	6188490	nan	nonsynonymous	G_04759	hypothetical_protein	706	nan	G_04759	1
RA	678	.	G_contig000084	2095	0	C	T	224/65	27/2	196/63	196/63	27/2	C	T	polymorphism	1.00311756e-01	1.00311756e-01	8.99688244e-01	593.4	51.9	0.0344586	0.637339	654877	nan	nonsynonymous	G_04759	hypothetical_protein	703	nan	G_04759	0.105822
RA	679	.	G_contig000084	2104	0	C	T	64/49	10/18	54/31	54/31	10/18	C	T	polymorphism	2.47519970e-01	2.47519970e-01	7.52480030e-01	251.1	60.8	0.0149653	0.950059	462220	nan	nonsynonymous	G_04759	hypothetical_protein	694	nan	G_04759	0.0746903
RA	680	.	G_contig000084	2107	0	T	G	67/52	10/18	57/34	57/34	10/18	T	G	polymorphism	2.35290051e-01	2.35290051e-01	7.64709949e-01	301.6	87.2	0.0163215	0.979527	508139	nan	nonsynonymous	G_04759	hypothetical_protein	691	nan	G_04759	0.0821104
RA	681	.	G_contig000084	2110	0	G	C	51/38	5/4	46/34	46/34	5/4	G	C	polymorphism	9.98215675e-02	9.98215675e-02	9.00178432e-01	256.8	15.0	1	0.960358	6183560	nan	nonsynonymous	G_04759	hypothetical_protein	688	nan	G_04759	0.999204
RA	682	.	G_contig000084	2617	0	C	T	93/144	29/36	64/107	64/107	29/36	C	T	polymorphism	2.74781704e-01	2.74781704e-01	7.25218296e-01	345.2	154.7	0.371189	0.275675	2076800	nan	nonsynonymous	G_04759	hypothetical_protein	181	nan	G_04759	0.335591
RA	683	.	G_contig000084	2674	0	C	T	5/58	2/29	3/29	3/29	2/29	C	T	polymorphism	4.92070675e-01	4.92070675e-01	5.07929325e-01	3.1	81.1	1	1	6188490	nan	nonsynonymous	G_04759	hypothetical_protein	124	nan	G_04759	1
RA	684	.	G_contig000084	2801	0	A	G	78/84	9/4	69/79	69/79	9/4	A	G	polymorphism	8.05125237e-02	8.05125237e-02	9.19487476e-01	437.5	19.5	0.15154	0.729538	2190870	nan	intergenic	G_04759/G_04760	hypothetical_protein/hypothetical_protein	intergenic_(-4/-16)	nan	G_04759/G_04760	0.354023
RA	685	.	G_contig000084	2839	0	T	C	51/94	13/4	38/90	38/90	13/4	T	C	polymorphism	1.16916656e-01	1.16916656e-01	8.83083344e-01	367.1	29.6	0.000279549	1	15885.3	nan	nonsynonymous	G_04760	hypothetical_protein	23	nan	G_04760	0.00256691
RA	686	.	G_contig000084	2900	0	C	T	88/166	47/139	41/26	47/139	41/26	T	C	polymorphism	7.34490871e-01	7.34490871e-01	7.34490871e-01	321.5	149.8	2.37942e-07	0.939746	22.5741	nan	synonymous	G_04760	hypothetical_protein	84	nan	G_04760	3.64775e-06
RA	687	.	G_contig000084	2924	0	T	C	239/209	84/32	152/177	152/177	84/32	T	C	polymorphism	2.60756493e-01	2.60756493e-01	7.39243507e-01	558.4	279.9	9.75983e-07	0.367126	35.1276	nan	synonymous	G_04760	hypothetical_protein	108	nan	G_04760	5.67629e-06
RA	688	.	G_contig000084	2927	0	A	G	238/204	45/18	192/185	192/185	45/18	A	G	polymorphism	1.42834663e-01	1.42834663e-01	8.57165337e-01	867.5	128.2	0.0025978	0.879528	100130	nan	synonymous	G_04760	hypothetical_protein	111	nan	G_04760	0.01618
RA	689	.	G_contig000084	2939	0	A	G	243/184	73/66	170/118	170/118	73/66	A	G	polymorphism	3.25257301e-01	3.25257301e-01	6.74742699e-01	591.1	inf	0.212196	1	3348920	nan	synonymous	G_04760	hypothetical_protein	123	nan	G_04760	0.541152
RA	690	.	G_contig000084	2954	0	G	T	184/172	30/5	154/167	154/167	30/5	G	T	polymorphism	9.79356766e-02	9.79356766e-02	9.02064323e-01	915.3	79.1	2.16152e-05	0.997954	1567.75	nan	synonymous	G_04760	hypothetical_protein	138	nan	G_04760	0.000253333
RA	691	.	G_contig000084	2957	0	A	G	198/153	22/6	176/147	176/147	22/6	A	G	polymorphism	7.94386864e-02	7.94386864e-02	9.20561314e-01	952.0	47.8	0.0162773	0.982375	508217	nan	synonymous	G_04760	hypothetical_protein	141	nan	G_04760	0.082123
RA	692	.	G_contig000084	2960	0	C	T	198/133	22/6	175/126	175/126	22/6	C	T	polymorphism	8.46576691e-02	8.46576691e-02	9.15342331e-01	897.9	48.3	0.0430243	1	1103890	nan	synonymous	G_04760	hypothetical_protein	144	nan	G_04760	0.178378
RA	693	.	G_contig000084	3008	0	T	C	93/13	42/6	51/7	51/7	42/6	T	C	polymorphism	4.52666759e-01	4.52666759e-01	5.47333241e-01	44.7	121.5	1	1	6188490	nan	synonymous	G_04760	hypothetical_protein	192	nan	G_04760	1
RA	694	.	G_contig000084	3074	0	C	G	94/29	39/7	55/22	55/22	39/7	C	G	polymorphism	3.74216080e-01	3.74216080e-01	6.25783920e-01	182.2	144.4	0.124365	0.833772	2096000	nan	synonymous	G_04760	hypothetical_protein	258	nan	G_04760	0.338693
RA	695	.	G_contig000084	3110	0	C	T	106/74	32/25	73/48	73/48	32/25	C	T	polymorphism	3.19173813e-01	3.19173813e-01	6.80826187e-01	254.9	139.8	0.626597	0.226324	2591810	nan	synonymous	G_04760	hypothetical_protein	294	nan	G_04760	0.418811
RA	696	.	G_contig000084	3125	0	G	C	56/69	34/46	22/23	34/46	22/23	C	G	polymorphism	6.40955448e-01	6.40955448e-01	6.40955448e-01	22.4	131.4	0.574907	1	5527220	nan	synonymous	G_04760	hypothetical_protein	309	nan	G_04760	0.893145
RA	697	.	G_contig000084	3146	0	C	T	31/57	10/10	21/47	21/47	10/10	C	T	polymorphism	2.27061749e-01	2.27061749e-01	7.72938251e-01	170.5	41.9	0.18186	0.955819	2957900	nan	synonymous	G_04760	hypothetical_protein	330	nan	G_04760	0.477968
RA	698	.	G_contig000084	3218	0	C	T	177/100	75/39	102/61	102/61	75/39	C	T	polymorphism	4.11545277e-01	4.11545277e-01	5.88454723e-01	197.1	296.8	0.612826	0.812507	5230080	nan	synonymous	G_04760	hypothetical_protein	402	nan	G_04760	0.845131
RA	699	.	G_contig000084	3302	0	C	T	113/88	19/29	94/59	94/59	19/29	C	T	polymorphism	2.38598347e-01	2.38598347e-01	7.61401653e-01	366.5	109.4	0.0118959	0.69423	296245	nan	synonymous	G_04760	hypothetical_protein	486	nan	G_04760	0.0478704
RA	700	.	G_contig000084	3340	0	G	A	41/80	7/27	34/53	34/53	7/27	G	A	polymorphism	2.80775547e-01	2.80775547e-01	7.19224453e-01	172.2	77.2	0.0581184	0.947749	1329040	nan	nonsynonymous	G_04760	hypothetical_protein	524	nan	G_04760	0.21476
RA	701	.	G_contig000084	3356	0	T	C	66/142	26/47	40/95	40/95	26/47	T	C	polymorphism	3.50809574e-01	3.50809574e-01	6.49190426e-01	224.2	182.3	0.435613	0.949696	4819830	nan	synonymous	G_04760	hypothetical_protein	540	nan	G_04760	0.778838
RA	702	.	G_contig000084	3365	0	G	A	66/166	9/11	57/155	57/155	9/11	G	A	polymorphism	8.57033730e-02	8.57033730e-02	9.14296627e-01	639.8	31.8	0.117427	0.781745	1924780	nan	synonymous	G_04760	hypothetical_protein	549	nan	G_04760	0.311026
RA	703	.	G_contig000084	3374	0	G	A	66/172	8/11	58/161	58/161	8/11	G	A	polymorphism	7.94959068e-02	7.94959068e-02	9.20504093e-01	665.4	30.2	0.180606	0.657088	2299720	nan	synonymous	G_04760	hypothetical_protein	558	nan	G_04760	0.371613
RA	704	.	G_contig000084	3377	0	G	C	63/162	8/11	55/151	55/151	8/11	G	C	polymorphism	8.44354630e-02	8.44354630e-02	9.15564537e-01	647.9	43.6	0.182329	0.763142	2559360	nan	synonymous	G_04760	hypothetical_protein	561	nan	G_04760	0.413569
RA	705	.	G_contig000084	3386	0	C	G	47/113	15/39	32/74	32/74	15/39	C	G	polymorphism	3.37697506e-01	3.37697506e-01	6.62302494e-01	146.8	170.1	0.854928	0.897964	6006820	nan	synonymous	G_04760	hypothetical_protein	570	nan	G_04760	0.970645
RA	706	.	G_contig000084	3419	0	C	T	76/106	29/43	47/63	47/63	29/43	C	T	polymorphism	3.95519733e-01	3.95519733e-01	6.04480267e-01	179.2	182.0	0.760902	0.872143	5790770	nan	synonymous	G_04760	hypothetical_protein	603	nan	G_04760	0.935733
RA	707	.	G_contig000084	3431	0	T	C	86/116	67/92	19/24	67/92	19/24	C	T	polymorphism	7.87370205e-01	7.87370205e-01	7.87370205e-01	294.0	94.4	0.862746	0.985907	6115690	nan	synonymous	G_04760	hypothetical_protein	615	nan	G_04760	0.988236
RA	708	.	G_contig000084	3476	0	G	C	50/35	4/3	46/31	46/31	4/3	G	C	polymorphism	8.20617676e-02	8.20617676e-02	9.17938232e-01	226.4	10.2	1	0.947325	6179750	nan	synonymous	G_04760	hypothetical_protein	660	nan	G_04760	0.998588
RA	709	.	G_contig000084	3494	0	G	A	28/35	5/2	23/32	23/32	5/2	G	A	polymorphism	1.12374783e-01	1.12374783e-01	8.87625217e-01	139.2	8.7	0.228073	0.862603	3197020	nan	synonymous	G_04760	hypothetical_protein	678	nan	G_04760	0.516608
RA	710	.	G_contig000084	3729	0	G	C	34/44	11/2	23/42	23/42	11/2	G	C	polymorphism	1.58878326e-01	1.58878326e-01	8.41121674e-01	185.1	25.0	0.00157654	1	72709.7	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+28/-146)	nan	G_04760/G_04761	0.0117492
RA	711	.	G_contig000084	3817	0	G	T	39/57	20/20	19/37	19/37	20/20	G	T	polymorphism	4.15931702e-01	4.15931702e-01	5.84068298e-01	76.6	120.7	0.141768	0.8246	2276270	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+116/-58)	nan	G_04760/G_04761	0.367823
RA	712	.	G_contig000084	3823	0	T	C	48/62	6/10	42/52	42/52	6/10	T	C	polymorphism	1.45120621e-01	1.45120621e-01	8.54879379e-01	152.7	28.8	0.786038	0.987697	6020710	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+122/-52)	nan	G_04760/G_04761	0.972889
RA	713	.	G_contig000084	3832	0	C	T	50/62	7/13	43/49	43/49	7/13	C	T	polymorphism	1.78319454e-01	1.78319454e-01	8.21680546e-01	176.0	39.8	0.457818	0.869574	4732810	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+131/-43)	nan	G_04760/G_04761	0.764777
RA	714	.	G_contig000084	3841	0	T	C	50/62	39/42	11/20	39/42	11/20	C	T	polymorphism	7.23392487e-01	7.23392487e-01	7.23392487e-01	64.8	71.1	0.289477	0.92459	3839520	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+140/-34)	nan	G_04760/G_04761	0.62043
RA	715	.	G_contig000084	3871	0	T	C	32/12	13/5	19/6	19/6	13/5	T	C	polymorphism	4.19867516e-01	4.19867516e-01	5.80132484e-01	26.8	43.0	1	0.987571	6188010	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+170/-4)	nan	G_04760/G_04761	0.999922
RA	716	.	G_contig000084	3901	0	A	G	136/50	6/7	130/43	130/43	6/7	A	G	polymorphism	6.95147514e-02	6.95147514e-02	9.30485249e-01	450.1	18.0	0.0450038	0.999192	1141460	nan	synonymous	G_04761	hypothetical_protein	27	nan	G_04761	0.184448
RA	717	.	G_contig000084	3907	0	G	C	141/62	5/11	136/51	136/51	5/11	G	C	polymorphism	7.82194138e-02	7.82194138e-02	9.21780586e-01	508.3	32.1	0.00119032	1	56967.3	nan	synonymous	G_04761	hypothetical_protein	33	nan	G_04761	0.00920536
RA	718	.	G_contig000084	3922	0	G	C	154/64	60/25	94/39	94/39	60/25	G	C	polymorphism	3.88988018e-01	3.88988018e-01	6.11011982e-01	279.9	270.3	1	1	6188490	nan	synonymous	G_04761	hypothetical_protein	48	nan	G_04761	1
RA	719	.	G_contig000084	3931	0	T	C	136/61	40/19	96/42	96/42	40/19	T	C	polymorphism	2.99268246e-01	2.99268246e-01	7.00731754e-01	323.2	140.9	0.866799	1	6130980	nan	synonymous	G_04761	hypothetical_protein	57	nan	G_04761	0.990706
RA	720	.	G_contig000084	3943	0	T	C	112/73	31/32	81/41	81/41	31/32	T	C	polymorphism	3.40275764e-01	3.40275764e-01	6.59724236e-01	254.5	154.6	0.026944	1	769349	nan	synonymous	G_04761	hypothetical_protein	69	nan	G_04761	0.124319
RA	721	.	G_contig000084	3948	0	C	T	75/68	5/9	70/59	70/59	5/9	C	T	polymorphism	9.75761414e-02	9.75761414e-02	9.02423859e-01	379.7	22.1	0.260961	0.932495	3634240	nan	nonsynonymous	G_04761	hypothetical_protein	74	nan	G_04761	0.587258
RA	722	.	G_contig000084	4521	0	G	C	97/42	94/42	1/0	94/42	2/0	C	A	consensus	1	1.00000000e+00	1.00000000e+00	412.9	-6.8	nan	nan	nan	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+326/-)	nan	G_04761/-	nan
RA	723	.	G_contig000084	4533	0	T	C	138/18	7/8	131/10	131/10	7/8	T	C	polymorphism	9.50584412e-02	9.50584412e-02	9.04941559e-01	423.7	21.9	2.50004e-05	1	1794.17	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+338/-)	nan	G_04761/-	0.00028992
RA	724	.	G_contig000084	4590	0	T	C	61/27	5/8	56/19	56/19	5/8	T	C	polymorphism	1.46696091e-01	1.46696091e-01	8.53303909e-01	211.5	20.8	0.0187802	1	578194	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+395/-)	nan	G_04761/-	0.0934306
RA	725	.	G_contig000084	4599	0	C	T	44/25	5/8	39/17	39/17	5/8	C	T	polymorphism	1.88162804e-01	1.88162804e-01	8.11837196e-01	150.0	23.9	0.0537858	0.804103	1108270	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+404/-)	nan	G_04761/-	0.179085
RA	726	.	G_contig000084	4611	0	G	A	33/21	5/8	28/13	28/13	5/8	G	A	polymorphism	2.40427017e-01	2.40427017e-01	7.59572983e-01	102.1	24.9	0.100264	0.991627	2035600	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+416/-)	nan	G_04761/-	0.328933
RA	727	.	G_contig000084	4614	0	A	G	33/17	5/8	28/9	28/9	5/8	A	G	polymorphism	2.59807110e-01	2.59807110e-01	7.40192890e-01	87.2	26.0	0.0209953	0.981463	622578	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+419/-)	nan	G_04761/-	0.100603
RA	728	.	G_contig000084	4678	0	T	C	45/21	5/11	40/10	40/10	5/11	T	C	polymorphism	2.42192745e-01	2.42192745e-01	7.57807255e-01	129.3	32.6	0.000558477	0.916427	27167.7	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+483/-)	nan	G_04761/-	0.00439003
RA	729	.	G_contig000084	4693	0	G	A	64/31	13/12	51/19	51/19	13/12	G	A	polymorphism	2.62990475e-01	2.62990475e-01	7.37009525e-01	174.6	55.7	0.0812024	0.543882	1126000	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+498/-)	nan	G_04761/-	0.181951
RA	730	.	G_contig000084	4696	0	A	G	64/43	4/7	59/35	59/35	4/7	A	G	polymorphism	1.04970455e-01	1.04970455e-01	8.95029545e-01	221.7	17.1	0.111214	0.997774	2196480	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+501/-)	nan	G_04761/-	0.35493
RA	731	.	G_contig000084	4702	0	A	G	67/73	13/19	54/53	54/53	13/19	A	G	polymorphism	2.30216980e-01	2.30216980e-01	7.69783020e-01	275.6	71.2	0.420543	0.760902	4236700	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+507/-)	nan	G_04761/-	0.68461
RA	732	.	G_contig000084	4705	0	T	G	71/78	13/19	58/58	58/58	13/19	T	G	polymorphism	2.17575550e-01	2.17575550e-01	7.82424450e-01	351.1	99.3	0.425314	0.73937	4197420	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+510/-)	nan	G_04761/-	0.678263
RA	733	.	G_contig000084	4706	0	T	C	71/78	13/20	58/58	58/58	13/20	T	C	polymorphism	2.21117973e-01	2.21117973e-01	7.78882027e-01	307.5	69.7	0.326467	1	4281960	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+511/-)	nan	G_04761/-	0.691923
RA	734	.	G_contig000085	27	0	C	T	50/81	5/3	45/78	45/78	5/3	C	T	polymorphism	6.07461929e-02	6.07461929e-02	9.39253807e-01	372.0	8.9	0.258358	0.975481	3709190	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.59937
RA	735	.	G_contig000085	231	0	T	C	47/67	21/11	26/56	26/56	21/11	T	C	polymorphism	2.80557632e-01	2.80557632e-01	7.19442368e-01	180.4	75.5	0.00138183	0.715	48424.1	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00782487
RA	736	.	G_contig000086	63	0	T	C	207/119	80/45	127/74	127/74	80/45	T	C	polymorphism	3.83167267e-01	3.83167267e-01	6.16832733e-01	427.5	inf	0.906288	1	6160420	nan	intergenic	-/G_04762	-/tRNA-Ala	intergenic_(-/+58)	nan	-/G_04762	0.995465
RA	737	.	G_contig000086	81	0	C	T	163/111	74/41	89/70	89/70	74/41	C	T	polymorphism	4.19679642e-01	4.19679642e-01	5.80320358e-01	316.3	301.2	0.17241	0.899905	2749270	nan	intergenic	-/G_04762	-/tRNA-Ala	intergenic_(-/+40)	nan	-/G_04762	0.444255
RA	738	.	G_contig000086	82	0	G	A	163/111	32/7	131/104	131/104	32/7	G	A	polymorphism	1.41996384e-01	1.41996384e-01	8.58003616e-01	592.8	77.8	0.0023917	0.118334	16060.9	nan	intergenic	-/G_04762	-/tRNA-Ala	intergenic_(-/+39)	nan	-/G_04762	0.00259528
RA	739	.	G_contig000087	190	0	A	G	23/43	2/8	21/35	21/35	2/8	A	G	polymorphism	1.51289463e-01	1.51289463e-01	8.48710537e-01	162.8	17.0	0.473634	0.822995	4684920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.757037
RA	740	.	G_contig000087	193	0	T	C	9/42	2/8	7/34	7/34	2/8	T	C	polymorphism	1.95453644e-01	1.95453644e-01	8.04546356e-01	113.3	16.1	1	1	6188490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	741	.	G_contig000087	196	0	T	A	9/40	2/6	7/34	7/34	2/6	T	A	polymorphism	1.63396358e-01	1.63396358e-01	8.36603642e-01	129.6	16.1	0.627937	0.930831	5559600	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.898378
RA	742	.	G_contig000087	303	0	G	A	37/77	10/4	27/72	27/72	10/4	G	A	polymorphism	1.23456001e-01	1.23456001e-01	8.76543999e-01	275.1	23.8	0.00186905	0.367452	35206.2	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00568898
RA	743	.	G_contig000087	307	0	C	A	44/110	6/5	38/105	38/105	6/5	C	A	polymorphism	7.04379082e-02	7.04379082e-02	9.29562092e-01	469.9	18.1	0.077397	1	1704560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.275441
RA	744	.	G_contig000087	364	0	A	G	17/53	2/31	15/22	15/22	2/31	A	G	polymorphism	4.71278191e-01	4.71278191e-01	5.28721809e-01	39.2	84.4	0.000776878	1	39231.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0063395
RA	745	.	G_contig000087	756	0	G	A	1/9	0/9	1/0	0/9	1/0	A	G	consensus	1	9.00401592e-01	9.00401592e-01	20.6	-4.0	0.1	0.978023	2012330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.325174
RA	746	.	G_contig000090	72	0	G	A	38/63	23/10	15/53	15/53	23/10	G	A	polymorphism	3.26689243e-01	3.26689243e-01	6.73310757e-01	119.7	79.2	6.64506e-06	0.152054	92.5753	nan	intergenic	-/G_04764	-/Ribosomal_RNA_large_subunit_methyltransferase_M	intergenic_(-/+299)	nan	-/rlmM	1.49593e-05
RA	747	.	G_contig000090	50254	0	G	A	44/31	16/11	27/20	27/20	16/11	G	A	polymorphism	3.62498760e-01	3.62498760e-01	6.37501240e-01	75.4	65.3	1	0.490051	5195720	nan	nonsynonymous	G_04804	hypothetical_protein	334	nan	G_04804	0.839578
RA	748	.	G_contig000090	50270	0	C	G	68/60	32/18	36/42	36/42	32/18	C	G	polymorphism	3.90635490e-01	3.90635490e-01	6.09364510e-01	127.2	161.3	0.0690645	0.979445	1546160	nan	synonymous	G_04804	hypothetical_protein	318	nan	G_04804	0.249845
RA	749	.	G_contig000090	50614	0	G	A	79/54	30/27	49/27	49/27	30/27	G	A	polymorphism	4.28565502e-01	4.28565502e-01	5.71434498e-01	71.2	148.8	0.212097	0.903478	3145180	nan	intergenic	G_04804/G_04805	hypothetical_protein/hypothetical_protein	intergenic_(-27/-329)	nan	G_04804/G_04805	0.508231
RA	750	.	G_contig000090	52837	0	A	G	22/19	3/3	19/16	19/16	3/3	A	G	polymorphism	1.45464420e-01	1.45464420e-01	8.54535580e-01	100.7	5.7	1	1	6188490	nan	synonymous	G_04806	hypothetical_protein	858	nan	G_04806	1
RA	751	.	G_contig000090	52858	0	G	T	46/20	10/4	35/16	35/16	10/4	G	T	polymorphism	2.06244946e-01	2.06244946e-01	7.93755054e-01	165.7	30.0	1	1	6188490	nan	synonymous	G_04806	hypothetical_protein	879	nan	G_04806	1
RA	752	.	G_contig000090	52878	0	C	G	70/28	25/6	45/22	45/22	25/6	C	G	polymorphism	3.16379070e-01	3.16379070e-01	6.83620930e-01	170.3	87.3	0.230552	0.973781	3464850	nan	nonsynonymous	G_04806	hypothetical_protein	899	nan	G_04806	0.559887
RA	753	.	G_contig000090	52990	0	A	T	135/15	102/6	33/9	102/6	33/9	T	A	polymorphism	7.22686768e-01	7.22686768e-01	7.22686768e-01	260.4	103.9	0.00642032	1	240311	nan	synonymous	G_04806	hypothetical_protein	1011	nan	G_04806	0.0388319
RA	754	.	G_contig000091	740	0	C	G	39/25	7/2	32/23	32/23	7/2	C	G	polymorphism	1.40717983e-01	1.40717983e-01	8.59282017e-01	177.0	20.9	0.46307	0.83186	4658000	nan	synonymous	G_04895	RHS_Repeat_protein	594	nan	G_04895	0.752687
RA	755	.	G_contig000091	746	0	A	G	40/17	7/2	33/15	33/15	7/2	A	G	polymorphism	1.57650948e-01	1.57650948e-01	8.42349052e-01	138.4	14.6	0.709875	0.900088	5725310	nan	synonymous	G_04895	RHS_Repeat_protein	600	nan	G_04895	0.925154
RA	756	.	G_contig000091	773	0	C	T	25/40	3/2	22/38	22/38	3/2	C	T	polymorphism	7.65805244e-02	7.65805244e-02	9.23419476e-01	180.4	3.7	0.364549	0.648344	3572470	nan	synonymous	G_04895	RHS_Repeat_protein	627	nan	G_04895	0.577276
RA	757	.	G_contig000092	1499	0	G	A	143/102	64/45	79/56	79/56	64/45	G	A	polymorphism	4.46542263e-01	4.46542263e-01	5.53457737e-01	83.4	291.7	1	0.671208	5809770	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.938803
RA	758	.	G_contig000093	48	0	A	G	68/165	7/19	61/145	61/145	7/19	A	G	polymorphism	1.11382008e-01	1.11382008e-01	8.88617992e-01	586.6	44.9	1	1	6188490	nan	intergenic	-/G_04901	-/23S_ribosomal_RNA	intergenic_(-/-131)	nan	-/G_04901	1
RA	759	.	G_contig000093	315	0	T	C	364/401	110/106	253/295	253/295	110/106	T	C	polymorphism	2.82567978e-01	2.82567978e-01	7.17432022e-01	1112.0	inf	0.260168	1	3777860	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(137/2889_nt)	nan	G_04901	0.610466
RA	760	.	G_contig000093	455	0	T	C	391/496	48/89	342/406	342/406	48/89	T	C	polymorphism	1.54613972e-01	1.54613972e-01	8.45386028e-01	2046.6	286.3	0.0244514	0.981147	702253	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(277/2889_nt)	nan	G_04901	0.113477
RA	761	.	G_contig000093	687	0	A	G	422/633	37/98	385/531	385/531	37/98	A	G	polymorphism	1.28188133e-01	1.28188133e-01	8.71811867e-01	2635.5	273.9	0.00132031	1	62341.6	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(509/2889_nt)	nan	G_04901	0.0100738
RA	762	.	G_contig000093	779	0	G	A	264/434	40/53	224/381	224/381	40/53	G	A	polymorphism	1.32957935e-01	1.32957935e-01	8.67042065e-01	1696.7	190.8	0.301425	0.0813561	714504	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(601/2889_nt)	nan	G_04901	0.115457
RA	763	.	G_contig000093	1343	0	T	C	383/452	49/72	331/380	331/380	49/72	T	C	polymorphism	1.45110607e-01	1.45110607e-01	8.54889393e-01	1981.3	247.3	0.236681	1	3575390	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(1165/2889_nt)	nan	G_04901	0.577749
RA	764	.	G_contig000093	1703	0	T	C	248/434	60/157	188/275	188/275	60/157	T	C	polymorphism	3.19554806e-01	3.19554806e-01	6.80445194e-01	826.1	inf	0.00114466	0.999848	55051.9	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(1525/2889_nt)	nan	G_04901	0.00889586
RA	765	.	G_contig000097	77455	0	G	T	12/43	0/28	12/15	0/28	12/15	T	G	consensus	1	5.00096798e-01	5.00096798e-01	21.2	61.8	3.96232e-05	0.500253	1450.98	nan	intergenic	G_04986/G_04987	Type_I_phosphodiesterase_/_nucleotide_pyrophosphatase/Bacterial_extracellular_solute-binding_protein	intergenic_(-84/+46)	nan	G_04986/G_04987	0.000234465
RA	766	.	G_contig000097	184901	0	A	G	44/85	19/47	25/37	19/47	25/37	G	A	polymorphism	5.15932083e-01	5.15932083e-01	5.15932083e-01	3.9	165.4	0.195167	0.616355	2321000	nan	synonymous	G_05069	Glucose-6-phosphate_isomerase	630	nan	pgi	0.375051
RA	767	.	G_contig000097	185193	0	G	A	41/16	22/9	19/6	22/9	19/6	A	G	polymorphism	5.55845261e-01	5.55845261e-01	5.55845261e-01	11.2	62.1	0.766686	0.48673	4585740	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	922	nan	pgi	0.741011
RA	768	.	G_contig000097	185211	0	T	C	13/7	6/6	7/0	6/6	7/0	C	T	consensus	1	6.38399124e-01	6.38399124e-01	5.8	12.6	0.0436017	0.215437	329472	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	940	nan	pgi	0.0532394
RA	769	.	G_contig000097	185295	0	T	C	19/87	9/43	10/44	10/44	9/43	T	C	polymorphism	4.90467548e-01	4.90467548e-01	5.09532452e-01	2.1	133.4	1	0.939953	6177100	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	1024	nan	pgi	0.99816
RA	770	.	G_contig000097	185727	0	T	C	68/36	24/21	44/15	44/15	24/21	T	C	polymorphism	4.32321548e-01	4.32321548e-01	5.67678452e-01	45.0	112.1	0.036874	1	981291	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	1456	nan	pgi	0.158567
RA	771	.	G_contig000097	185820	0	G	A	18/121	14/63	4/58	14/63	4/58	A	G	polymorphism	5.53977489e-01	5.53977489e-01	5.53977489e-01	40.5	165.6	0.0453911	0.900982	1062140	nan	intergenic	G_05069/-	Glucose-6-phosphate_isomerase/-	intergenic_(+91/-)	nan	pgi/-	0.171631
RA	772	.	G_contig000097	185952	0	G	A	22/30	22/19	0/11	22/19	0/11	A	G	consensus	1	7.88661003e-01	7.88661003e-01	91.7	20.7	0.00123721	0.911311	54338.5	nan	intergenic	G_05069/-	Glucose-6-phosphate_isomerase/-	intergenic_(+223/-)	nan	pgi/-	0.00878058
RA	773	.	G_contig000097	185962	0	G	A	22/30	22/19	0/11	22/19	0/11	A	G	consensus	1	7.88787842e-01	7.88787842e-01	93.8	19.8	0.00123721	1	58915.7	nan	intergenic	G_05069/-	Glucose-6-phosphate_isomerase/-	intergenic_(+233/-)	nan	pgi/-	0.0095202
RA	774	.	G_contig000099	83	0	G	A	282/61	102/21	180/40	180/40	102/21	G	A	polymorphism	3.58489990e-01	3.58489990e-01	6.41510010e-01	398.1	311.0	0.883287	0.996365	6142090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.992503
RA	775	.	G_contig000099	90	0	T	C	258/50	95/10	163/40	163/40	95/10	T	C	polymorphism	3.40728760e-01	3.40728760e-01	6.59271240e-01	399.1	261.9	0.0226581	0.966192	653229	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.105555
RA	776	.	G_contig000099	103	0	T	G	253/61	101/18	151/43	151/43	101/18	T	G	polymorphism	3.79467010e-01	3.79467010e-01	6.20532990e-01	383.1	inf	0.142979	0.778141	2200440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.355569
RA	777	.	G_contig000099	191	0	C	A	65/17	21/9	43/8	43/8	21/9	C	A	polymorphism	3.73143673e-01	3.73143673e-01	6.26856327e-01	102.4	88.0	0.160955	0.432175	1577930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.254979
RA	778	.	G_contig000100	68129	0	G	T	52/88	2/29	50/59	50/59	2/29	G	T	polymorphism	1.90418243e-01	1.90418243e-01	8.09581757e-01	270.1	19.8	3.49989e-05	1	2438.85	nan	intergenic	G_05135/G_05136	tRNA-Arg/tRNA-Arg	intergenic_(+52/-20)	nan	G_05135/G_05136	0.000394094
RA	779	.	G_contig000100	68132	0	C	A	51/88	3/18	47/68	47/68	3/18	C	A	polymorphism	1.45837784e-01	1.45837784e-01	8.54162216e-01	325.9	10.5	0.0256038	1	739166	nan	intergenic	G_05135/G_05136	tRNA-Arg/tRNA-Arg	intergenic_(+55/-17)	nan	G_05135/G_05136	0.119442
RA	780	.	G_contig000101	11078	0	G	T	116/10	116/10	0/0	116/10	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	421.1	NA	nan	nan	nan	nan	intergenic	G_05148/G_05149	hypothetical_protein/Putative_SOS_response-associated_peptidase_YedK	intergenic_(+123/-1569)	nan	G_05148/yedK_3	nan
RA	781	.	G_contig000101	13313	0	T	A	40/73	17/36	23/37	23/37	17/36	T	A	polymorphism	4.70321178e-01	4.70321178e-01	5.29678822e-01	13.2	168.6	0.556474	0.491964	3888990	nan	intergenic	G_05150/G_05151	hypothetical_protein/hypothetical_protein	intergenic_(-275/-288)	nan	G_05150/G_05151	0.628424
RA	782	.	G_contig000101	119286	0	C	T	14/81	2/3	12/78	12/78	2/3	C	T	polymorphism	5.22136688e-02	5.22136688e-02	9.47786331e-01	278.3	2.6	0.15579	0.995333	2748240	nan	nonsynonymous	G_05265	Quinate/shikimate_dehydrogenase	377	nan	aroE_4	0.444089
RA	783	.	G_contig000102	18	0	C	T	108/64	38/19	69/45	69/45	38/19	C	T	polymorphism	3.32974434e-01	3.32974434e-01	6.67025566e-01	170.5	140.6	0.503756	0.810158	4789120	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-405)	nan	-/lktA	0.773876
RA	784	.	G_contig000102	23	0	A	C	165/89	37/23	128/65	128/65	37/23	A	C	polymorphism	2.36373901e-01	2.36373901e-01	7.63626099e-01	483.1	190.2	0.536724	0.945322	5270320	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-400)	nan	-/lktA	0.851633
RA	785	.	G_contig000102	48	0	G	A	241/141	18/10	223/131	223/131	18/10	G	A	polymorphism	7.29713440e-02	7.29713440e-02	9.27028656e-01	993.4	46.6	1	0.665519	5795590	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-375)	nan	-/lktA	0.936511
RA	786	.	G_contig000102	63	0	C	G	265/119	134/35	130/84	130/84	134/35	C	G	polymorphism	4.39961433e-01	4.39961433e-01	5.60038567e-01	403.4	inf	9.72212e-05	1	6160.03	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-360)	nan	-/lktA	0.000995402
RA	787	.	G_contig000102	65	0	A	C	271/138	65/19	206/119	206/119	65/19	A	C	polymorphism	2.05341339e-01	2.05341339e-01	7.94658661e-01	920.5	267.7	0.0193878	0.878342	534598	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-358)	nan	-/lktA	0.0863858
RA	788	.	G_contig000102	67	0	C	T	278/129	44/31	232/98	232/98	44/31	C	T	polymorphism	1.84738159e-01	1.84738159e-01	8.15261841e-01	721.4	163.5	0.0554888	0.980397	1316800	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-356)	nan	-/lktA	0.212783
RA	789	.	G_contig000102	114	0	G	C	136/73	81/20	55/53	55/53	81/20	G	C	polymorphism	4.83265400e-01	4.83265400e-01	5.16734600e-01	149.7	inf	1.11101e-05	0.992278	847.024	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-309)	nan	-/lktA	0.000136871
RA	790	.	G_contig000102	124	0	C	T	117/47	79/9	38/38	79/9	38/38	T	C	polymorphism	5.36639690e-01	5.36639690e-01	5.36639690e-01	29.2	202.6	1.52746e-08	0.995082	1.78737	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-299)	nan	-/lktA	2.88821e-07
RA	791	.	G_contig000102	132	0	G	C	83/38	21/3	62/35	62/35	21/3	G	C	polymorphism	1.98018551e-01	1.98018551e-01	8.01981449e-01	312.6	64.0	0.0280251	0.995919	790864	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-291)	nan	-/lktA	0.127796
RA	792	.	G_contig000102	144	0	A	C	49/42	3/3	46/39	46/39	3/3	A	C	polymorphism	6.59151077e-02	6.59151077e-02	9.34084892e-01	269.9	10.1	1	0.961958	6183950	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-279)	nan	-/lktA	0.999267
RA	793	.	G_contig000102	165	0	C	T	27/29	3/3	24/26	24/26	3/3	C	T	polymorphism	1.06818676e-01	1.06818676e-01	8.93181324e-01	145.7	6.5	1	0.898397	6155410	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-258)	nan	-/lktA	0.994654
RA	794	.	G_contig000102	99226	0	T	G	23/14	6/4	17/10	17/10	6/4	T	G	polymorphism	2.63329983e-01	2.63329983e-01	7.36670017e-01	33.8	3.2	1	1	6188490	nan	intergenic	G_05546/G_05547	3'(2'),5'-bisphosphate_nucleotidase_CysQ/Putative_thioesterase_(yiiD_Cterm)	intergenic_(+35/+48)	nan	cysQ/G_05547	1
RA	795	.	G_contig000102	184117	0	G	A	118/103	51/41	67/61	67/61	51/41	G	A	polymorphism	4.19165611e-01	4.19165611e-01	5.80834389e-01	114.0	239.2	0.682472	0.992911	5825430	nan	nonsynonymous	G_05624	Transposase	617	nan	G_05624	0.941334
RA	796	.	G_contig000102	184241	0	C	T	106/54	53/20	53/34	53/34	53/20	C	T	polymorphism	4.56236839e-01	4.56236839e-01	5.43763161e-01	83.3	192.7	0.13345	0.319876	1097330	nan	synonymous	G_05624	Transposase	741	nan	G_05624	0.177317
RA	797	.	G_contig000102	184268	0	G	A	76/42	27/16	49/26	49/26	27/16	G	A	polymorphism	3.64125252e-01	3.64125252e-01	6.35874748e-01	143.9	102.4	0.842723	1	6107590	nan	synonymous	G_05624	Transposase	768	nan	G_05624	0.986927
RA	798	.	G_contig000102	184746	0	C	A	69/69	21/34	48/35	48/35	21/34	C	A	polymorphism	3.98139000e-01	3.98139000e-01	6.01861000e-01	135.1	166.8	0.0364954	0.918156	911576	nan	synonymous	G_05625	Transposase_IS116/IS110/IS902_family_protein	249	nan	G_05625	0.147302
RA	799	.	G_contig000102	307600	0	G	T	5/19	3/6	2/13	2/13	3/6	G	T	polymorphism	3.51047993e-01	3.51047993e-01	6.48952007e-01	22.0	4.6	0.325593	1	4275890	nan	intergenic	G_05728/-	Tyrosine--tRNA_ligase/-	intergenic_(+40/-)	nan	tyrS/-	0.690943
RA	800	.	G_contig000102	307627	0	T	G	6/17	3/6	3/11	3/11	3/6	T	G	polymorphism	3.91459465e-01	3.91459465e-01	6.08540535e-01	28.9	27.3	0.643021	0.945633	5634990	nan	intergenic	G_05728/-	Tyrosine--tRNA_ligase/-	intergenic_(+67/-)	nan	tyrS/-	0.91056
RA	801	.	G_contig000102	307633	0	G	T	5/11	2/6	3/5	3/5	2/6	G	T	polymorphism	4.96276379e-01	4.96276379e-01	5.03723621e-01	16.2	18.3	1	0.882497	6143990	nan	intergenic	G_05728/-	Tyrosine--tRNA_ligase/-	intergenic_(+73/-)	nan	tyrS/-	0.992809
