type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	394	G_contig000001	123	G	0.251130581		-/G_00001	intergenic_(-/-199)	-/5S_ribosomal_RNA	-/G_00001	intergenic												.	0	T	G	415/388	95/107	320/281	320/281	95/107	T	G	polymorphism	0.251130581	0.748869419	1121.5	inf	0.14293499999999998	1.0	1545580.0		0.420995
SNP	3	396	G_contig000001	264	T	0.136911392		-/G_00001	intergenic_(-/-58)	-/5S_ribosomal_RNA	-/G_00001	intergenic												.	0	C	T	102/241	24/23	78/217	78/217	24/23	C	T	polymorphism	0.136911392	0.863088608	747.0	96.1	0.0010148	0.898401	26777.3		0.00729378
SNP	4	397	G_contig000001	295	A	0.480735779		-/G_00001	intergenic_(-/-27)	-/5S_ribosomal_RNA	-/G_00001	intergenic												.	0	C	A	64/172	37/76	27/95	27/95	37/76	C	A	polymorphism	0.480735779	0.519264221	218.9	291.5	0.07897280000000001	0.460347	575838.0		0.156851
SNP	5	398	G_contig000001	48066	T	0.0682582855		mrpA	840	Na(+)/H(+)_antiporter_subunit_A	G_00041	synonymous	L	280.0	L	CTT	280.0	3.0	CTG	>	11.0			.	0	G	T	56/44	3/4	53/40	53/40	3/4	G	T	polymorphism	0.0682582855	0.931741714	344.9	5.2	0.6961189999999999	1.0	3481360.0		0.9482780000000001
SNP	6	399	G_contig000001	73856	T	0.0619802475		pabB	1848	Aminodeoxychorismate_synthase_component_1	G_00064	synonymous	P	616.0	P	CCA	616.0	3.0	CCC	<	11.0			.	0	G	T	37/59	3/3	34/56	34/56	3/3	G	T	polymorphism	0.0619802475	0.938019753	337.4	4.4	0.673033	0.9875780000000001	3436900.0		0.9361649999999999
SNP	7	400	G_contig000001	93688	T	0.0701489449		G_00081	1452	ATP-dependent_helicase_HepA	G_00081	synonymous	P	484.0	P	CCA	484.0	3.0	CCC	<	11.0			.	0	G	T	54/31	4/2	50/29	50/29	4/2	G	T	polymorphism	0.0701489449	0.929851055	288.0	5.1	1.0	0.956307	3667690.0		0.999031
SNP	8	401	G_contig000001	101996	A	0.0510606766		trmB/ubiE_1	intergenic_(-60/-35)	tRNA_(guanine-N(7)-)-methyltransferase/Demethylmenaquinone_methyltransferase	G_00088/G_00089	intergenic												.	0	C	A	86/40	5/2	81/38	81/38	5/2	C	A	polymorphism	0.0510606766	0.948939323	444.7	4.3	1.0	1.0	3671250.0		1.0
SNP	9	402	G_contig000001	102742	A	0.09045934679999999		yycB_1	46	putative_transporter_YycB	G_00090	nonsynonymous	S	16.0	R	AGC	16.0	1.0	CGC	>	11.0			.	0	C	A	17/38	2/3	15/35	15/35	2/3	C	A	polymorphism	0.09045934679999999	0.909540653	182.9	3.9	0.639281	0.74487	3045250.0		0.8294870000000001
SNP	10	403	G_contig000001	104044	G	0.221365452		yycB_1/kgtP_1	intergenic_(+31/+61)	putative_transporter_YycB/Alpha-ketoglutarate_permease	G_00090/G_00091	intergenic												.	0	C	G	21/19	7/2	14/16	14/16	7/2	C	G	polymorphism	0.221365452	0.778634548	52.0	4.7	0.138726	1.0	1515290.0		0.412745
SNP	11	404	G_contig000001	104049	G	0.37229585600000004		yycB_1/kgtP_1	intergenic_(+36/+56)	putative_transporter_YycB/Alpha-ketoglutarate_permease	G_00090/G_00091	intergenic												.	0	C	G	20/17	11/2	3/15	3/15	11/2	C	G	polymorphism	0.37229585600000004	0.627704144	14.2	8.4	0.000259123	1.0	8807.39		0.00239902
SNP	12	405	G_contig000001	122675	A	0.060850620300000005		epsH_2	503	Putative_glycosyltransferase_EpsH	G_00107	nonsynonymous	L	168.0	R	CTG	168.0	2.0	CGG	<	11.0			.	0	C	A	43/55	4/2	39/53	39/53	4/2	C	A	polymorphism	0.060850620300000005	0.93914938	337.2	4.7	0.399841	0.6497069999999999	2239250.0		0.609942
SNP	13	406	G_contig000001	136864	A	0.07178258900000001		garK_1	534	Glycerate_2-kinase	G_00124	nonsynonymous	N	178.0	K	AAT	178.0	3.0	AAG	<	11.0			.	0	C	A	47/36	2/4	45/32	45/32	2/4	C	A	polymorphism	0.07178258900000001	0.928217411	287.1	4.9	0.39555799999999997	0.998124	2796510.0		0.761732
SNP	14	407	G_contig000001	148122	A	0.0607981682		G_00134	94	27_kDa_antigen_Cfp30B	G_00134	nonsynonymous	I	32.0	L	ATC	32.0	1.0	CTC	>	11.0			.	0	C	A	41/57	4/2	37/55	37/55	4/2	C	A	polymorphism	0.0607981682	0.9392018320000001	340.6	4.7	0.23287399999999997	0.9672729999999999	2059570.0		0.560999
SNP	15	408	G_contig000001	159894	A	0.0521850586		bpoA2	235	Non-heme_bromoperoxidase_BPO-A2	G_00147	nonsynonymous	S	79.0	A	TCC	79.0	1.0	GCC	<	11.0			.	0	C	A	78/53	2/6	75/47	75/47	2/6	C	A	polymorphism	0.0521850586	0.947814941	452.7	4.7	0.062167499999999994	1.0	862244.0		0.234864
SNP	16	409	G_contig000001	181416	T	0.0934514999		G_00167	803	putative_transporter	G_00167	nonsynonymous	H	268.0	P	CAC	268.0	2.0	CCC	<	11.0			.	0	G	T	36/69	7/3	29/66	29/66	7/3	G	T	polymorphism	0.0934514999	0.9065485	358.2	10.7	0.029642500000000002	1.0	491731.0		0.133941
SNP	17	410	G_contig000001	198077	T	0.08577537539999999		glpK_1	961	Glycerol_kinase	G_00182	nonsynonymous	M	321.0	L	ATG	321.0	1.0	CTG	<	11.0			.	0	G	T	69/47	4/6	65/41	65/41	4/6	G	T	polymorphism	0.08577537539999999	0.914224625	393.4	13.0	0.312079	0.791186	2174390.0		0.592274
SNP	18	411	G_contig000001	210202	T	0.060375690499999995		G_00192	1190	MmgE/PrpD_family_protein	G_00192	nonsynonymous	H	397.0	P	CAC	397.0	2.0	CCC	<	11.0			.	0	G	T	66/24	4/2	62/22	62/22	4/2	G	T	polymorphism	0.060375690499999995	0.93962431	306.4	2.8	0.655507	1.0	3422920.0		0.932358
SNP	19	412	G_contig000001	212589	T	0.0529794693		mcl2	476	(3S)-malyl-CoA_thioesterase	G_00194	nonsynonymous	E	159.0	A	GAG	159.0	2.0	GCG	<	11.0			.	0	G	T	81/50	2/5	79/45	79/45	2/5	G	T	polymorphism	0.0529794693	0.9470205309999999	462.5	5.9	0.105098	0.8644569999999999	1133550.0		0.308764
SNP	20	413	G_contig000001	220048	A	0.0527935028		sigK_1	79	ECF_RNA_polymerase_sigma_factor_SigK	G_00201	nonsynonymous	S	27.0	R	AGC	27.0	1.0	CGC	>	11.0			.	0	C	A	61/33	3/2	58/31	58/31	3/2	C	A	polymorphism	0.0527935028	0.947206497	327.2	2.6	1.0	0.6789	3457680.0		0.941825
SNP	21	414	G_contig000001	308670	A	0.0871858597		G_00288	129	hypothetical_protein	G_00288	synonymous	V	43.0	V	GTT	43.0	3.0	GTG	<	11.0			.	0	C	A	64/38	5/4	59/34	59/34	5/4	C	A	polymorphism	0.0871858597	0.91281414	328.9	10.1	0.723856	0.516239	2722290.0		0.741517
SNP	22	415	G_contig000001	337299	A	0.0554323196		selD	1005	Selenide,_water_dikinase	G_00318	nonsynonymous	H	335.0	Q	CAT	335.0	3.0	CAG	<	11.0			.	0	C	A	39/50	2/3	37/47	37/47	2/3	C	A	polymorphism	0.0554323196	0.94456768	308.5	2.1	1.0	0.988034	3670990.0		0.999928
SNP	23	416	G_contig000001	403990	A	0.0535917282		puuB	1412	Gamma-glutamylputrescine_oxidoreductase	G_00378	nonsynonymous	H	471.0	P	CAC	471.0	2.0	CCC	>	11.0			.	0	C	A	60/51	3/3	57/48	57/48	3/3	C	A	polymorphism	0.0535917282	0.946408272	393.9	4.3	1.0	0.9021629999999999	3653080.0		0.99505
SNP	24	417	G_contig000001	408788	T	0.0638227463		mdlB	763	(S)-mandelate_dehydrogenase	G_00383	nonsynonymous	M	255.0	L	ATG	255.0	1.0	CTG	<	11.0			.	0	G	T	58/51	3/4	55/47	55/47	3/4	G	T	polymorphism	0.0638227463	0.9361772540000001	380.4	6.6	0.703477	0.9800540000000001	3472370.0		0.9458280000000001
SNP	25	418	G_contig000001	423407	T	0.0547003746		G_00398	21	hypothetical_protein	G_00398	synonymous	P	7.0	P	CCA	7.0	3.0	CCC	<	11.0			.	0	G	T	61/66	3/4	57/62	57/62	3/4	G	T	polymorphism	0.0547003746	0.945299625	439.6	6.0	1.0	0.8327629999999999	3616780.0		0.9851639999999999
SNP	26	419	G_contig000001	453232	A	0.0662045479		ptrB	1219	Protease_2	G_00427	nonsynonymous	W	407.0	G	TGG	407.0	1.0	GGG	<	11.0			.	0	C	A	52/38	4/2	48/36	48/36	4/2	C	A	polymorphism	0.0662045479	0.933795452	313.1	4.9	1.0	0.879351	3643380.0		0.99241
SNP	27	420	G_contig000001	466747	T	0.0505857468		bkdB_1	825	3-methyl-2-oxobutanoate_dehydrogenase_subunit_beta	G_00440	synonymous	L	275.0	L	CTT	275.0	3.0	CTG	>	11.0			.	0	G	T	32/66	2/3	30/63	30/63	2/3	G	T	polymorphism	0.0505857468	0.9494142529999999	351.5	2.5	0.660392	0.896084	3312320.0		0.902233
SNP	28	421	G_contig000001	498986	A	0.055978775		cysNC	958	Bifunctional_enzyme_CysN/CysC	G_00467	nonsynonymous	S	320.0	R	AGC	320.0	1.0	CGC	>	11.0			.	0	C	A	91/14	4/2	87/12	87/12	4/2	C	A	polymorphism	0.055978775	0.944021225	368.0	3.5	0.181265	0.985958	1785930.0		0.486464
SNP	29	422	G_contig000001	520512	A	0.155179501		nylA	516	6-aminohexanoate-cyclic-dimer_hydrolase	G_00486	synonymous	I	172.0	I	ATA	172.0	3.0	ATC	>	11.0			.	0	C	A	67/47	18/4	47/43	47/43	18/4	C	A	polymorphism	0.155179501	0.8448204990000001	236.2	7.9	0.015184200000000002	1.0	289177.0		0.07876799999999999
SNP	30	423	G_contig000001	553817	T	0.09453725810000001		G_00521	222	HxlR-like_helix-turn-helix	G_00521	nonsynonymous	N	74.0	K	AAT	74.0	3.0	AAG	>	11.0			.	0	G	T	23/57	3/5	20/52	20/52	3/5	G	T	polymorphism	0.09453725810000001	0.905462742	271.8	7.9	0.68328	0.9329120000000001	3393980.0		0.9244760000000001
SNP	32	424	G_contig000001	676327	T	0.0650601387		G_00649	891	Putative_conjugal_transfer_protein/MT3759	G_00649	synonymous	S	297.0	S	TCA	297.0	3.0	TCC	<	11.0			.	0	G	T	33/74	2/5	31/69	31/69	2/5	G	T	polymorphism	0.0650601387	0.9349398609999999	375.0	6.6	1.0	0.8773569999999999	3642440.0		0.992152
SNP	33	425	G_contig000001	708112	T	0.0715465546		gpr_1	879	L-glyceraldehyde_3-phosphate_reductase	G_00679	nonsynonymous	N	293.0	K	AAT	293.0	3.0	AAG	>	11.0			.	0	G	T	43/67	4/4	39/63	39/63	4/4	G	T	polymorphism	0.0715465546	0.928453445	378.7	7.5	0.709096	0.9977739999999999	3496180.0		0.952314
SNP	34	426	G_contig000001	721898	T	0.066280365		ybdK_2	842	Carboxylate-amine_ligase_YbdK	G_00692	nonsynonymous	Q	281.0	P	CAG	281.0	2.0	CCG	<	11.0			.	0	G	T	50/70	2/6	48/64	48/64	2/6	G	T	polymorphism	0.066280365	0.933719635	408.3	8.4	0.46638100000000005	0.50373	2111770.0		0.5752189999999999
SNP	35	427	G_contig000001	756945	A	0.0835733414		G_00720	172	hypothetical_protein	G_00720	nonsynonymous	T	58.0	P	ACG	58.0	1.0	CCG	>	11.0			.	0	C	A	40/79	4/6	36/73	36/73	4/6	C	A	polymorphism	0.0835733414	0.9164266590000001	405.2	12.6	0.730819	0.9862190000000001	3512530.0		0.9567680000000001
SNP	36	428	G_contig000001	759939	C	0.274628639		G_00723	279	hypothetical_protein	G_00723	synonymous	P	93.0	P	CCC	93.0	3.0	CCA	>	11.0			.	0	A	C	20/16	6/4	14/12	14/12	6/4	A	C	polymorphism	0.274628639	0.725371361	34.6	9.3	1.0	0.9965870000000001	3671230.0		0.999994
SNP	37	429	G_contig000001	762796	T	0.062061309800000006		ubiB_1	1264	putative_protein_kinase_UbiB	G_00726	nonsynonymous	K	422.0	Q	AAG	422.0	1.0	CAG	<	11.0			.	0	G	T	36/44	2/3	34/41	34/41	2/3	G	T	polymorphism	0.062061309800000006	0.93793869	276.7	3.0	1.0	0.8737159999999999	3640660.0		0.991668
SNP	38	430	G_contig000001	788312	T	0.0570545197		ychF	246	Ribosome-binding_ATPase_YchF	G_00750	nonsynonymous	D	82.0	E	GAT	82.0	3.0	GAG	>	11.0			.	0	G	T	27/60	2/3	25/57	25/57	2/3	G	T	polymorphism	0.0570545197	0.94294548	305.8	2.8	0.643675	0.892668	3278310.0		0.892969
SNP	39	431	G_contig000001	797504	A	0.059991359699999997		fdhL	518	Fructose_dehydrogenase_large_subunit	G_00757	nonsynonymous	L	173.0	P	CTA	173.0	2.0	CCA	<	11.0			.	0	G	A	111/33	7/2	102/31	102/31	7/2	G	A	polymorphism	0.059991359699999997	0.94000864	425.8	3.8	1.0	1.0	3671250.0		1.0
SNP	40	432	G_contig000001	847225	C	0.20033741		dapE_1	881	Succinyl-diaminopimelate_desuccinylase	G_00807	nonsynonymous	A	294.0	D	GCC	294.0	2.0	GAC	>	11.0			.	0	A	C	57/47	3/19	54/26	54/26	3/19	A	C	polymorphism	0.20033741	0.79966259	131.9	11.2	6.70314e-06	1.0	317.77299999999997		8.655719999999999e-05
SNP	41	433	G_contig000001	847238	G	0.154061317		dapE_1	894	Succinyl-diaminopimelate_desuccinylase	G_00807	synonymous	G	298.0	G	GGG	298.0	3.0	GGT	>	11.0			.	0	T	G	59/47	2/16	57/29	57/29	2/16	T	G	polymorphism	0.154061317	0.845938683	178.2	2.7	2.7421e-05	1.0	1158.12		0.000315457
SNP	42	434	G_contig000001	850951	T	0.0545339584		glnQ_3/yvdD	intergenic_(-88/-68)	Glutamine_transport_ATP-binding_protein_GlnQ/LOG_family_protein_YvdD	G_00811/G_00812	intergenic												.	0	G	T	49/60	2/4	47/56	47/56	2/4	G	T	polymorphism	0.0545339584	0.9454660420000001	385.0	4.2	0.688661	0.995734	3467250.0		0.944434
SNP	43	435	G_contig000001	867412	T	0.0808706284		cshA/rnr	intergenic_(-146/+184)	DEAD-box_ATP-dependent_RNA_helicase_CshA/Ribonuclease_R	G_00828/G_00829	intergenic												.	0	G	T	56/45	7/2	48/43	48/43	7/2	G	T	polymorphism	0.0808706284	0.919129372	332.5	7.5	0.179882	1.0	1793260.0		0.488462
SNP	44	436	G_contig000001	940047	A	0.051640987400000005		thcD_2	868	Rhodocoxin_reductase	G_00895	nonsynonymous	W	290.0	G	TGG	290.0	1.0	GGG	<	11.0			.	0	C	A	72/24	2/3	70/21	70/21	2/3	C	A	polymorphism	0.051640987400000005	0.9483590129999999	339.8	2.6	0.09784889999999999	0.799028	1018590.0		0.277451
SNP	45	437	G_contig000001	955114	A	0.0523452759		G_00908	1006	Membrane_domain_of_glycerophosphoryl_diester_phosphodiesterase	G_00908	nonsynonymous	W	336.0	G	TGG	336.0	1.0	GGG	<	11.0			.	0	C	A	46/57	2/4	44/53	44/53	2/4	C	A	polymorphism	0.0523452759	0.9476547240000001	359.0	2.7	0.689359	1.0	3472250.0		0.9457959999999999
SNP	46	438	G_contig000001	971939	T	0.094265461		gdhB	365	NAD-specific_glutamate_dehydrogenase	G_00922	nonsynonymous	L	122.0	R	CTG	122.0	2.0	CGG	>	11.0			.	0	G	T	50/62	4/7	46/55	46/55	4/7	G	T	polymorphism	0.094265461	0.905734539	374.3	13.6	0.7518020000000001	0.859649	3408380.0		0.928398
SNP	47	439	G_contig000001	972697	A	0.10897541		gdhB	1123	NAD-specific_glutamate_dehydrogenase	G_00922	nonsynonymous	T	375.0	P	ACG	375.0	1.0	CCG	>	11.0			.	0	C	A	48/16	5/2	43/14	43/14	5/2	C	A	polymorphism	0.10897541	0.89102459	208.6	8.2	1.0	0.471332	3031950.0		0.8258639999999999
SNP	48	440	G_contig000002	5413	A	0.0503358841		ddl	878	D-alanine--D-alanine_ligase	G_00932	nonsynonymous	H	293.0	P	CAC	293.0	2.0	CCC	>	11.0			.	0	C	A	59/59	4/2	55/57	55/57	4/2	C	A	polymorphism	0.0503358841	0.9496641159999999	415.4	3.9	0.679275	0.996375	3454700.0		0.9410139999999999
SNP	49	441	G_contig000002	25336	A	0.054574966399999994		ftsY	642	Signal_recognition_particle_receptor_FtsY	G_00950	synonymous	G	214.0	G	GGA	214.0	3.0	GGC	>	11.0			.	0	C	A	71/38	3/3	68/35	68/35	3/3	C	A	polymorphism	0.054574966399999994	0.9454250340000001	388.6	4.4	0.41836899999999994	0.9989319999999999	2872910.0		0.782543
SNP	50	442	G_contig000002	34784	A	0.0588679314		thiC	185	Phosphomethylpyrimidine_synthase	G_00957	nonsynonymous	L	62.0	R	CTG	62.0	2.0	CGG	<	11.0			.	0	C	A	71/47	4/3	67/44	67/44	4/3	C	A	polymorphism	0.0588679314	0.941132069	414.0	6.2	1.0	0.8573430000000001	3631980.0		0.989303
SNP	51	443	G_contig000002	34950	T	0.050772666900000006		thiC	19	Phosphomethylpyrimidine_synthase	G_00957	nonsynonymous	M	7.0	L	ATG	7.0	1.0	CTG	<	11.0			.	0	G	T	41/65	2/4	39/61	39/61	2/4	G	T	polymorphism	0.050772666900000006	0.949227333	374.6	2.6	1.0	1.0	3671250.0		1.0
SNP	52	444	G_contig000002	51207	C	0.255475044		fabF/acpP	intergenic_(-150/+63)	3-oxoacyl-[acyl-carrier-protein]_synthase_2/Acyl_carrier_protein	G_00976/G_00977	intergenic												.	0	A	C	37/6	9/2	27/4	27/4	9/2	A	C	polymorphism	0.255475044	0.7445249559999999	36.5	3.0	0.64371	1.0	3404230.0		0.927269
SNP	53	445	G_contig000002	57473	A	0.13406229		aceE	459	Pyruvate_dehydrogenase_E1_component	G_00981	synonymous	G	153.0	G	GGT	153.0	3.0	GGC	<	11.0			.	0	G	A	35/32	2/7	33/25	33/25	2/7	G	A	polymorphism	0.13406229	0.86593771	178.5	14.4	0.0753695	0.9285680000000001	940244.0		0.25611
SNP	54	446	G_contig000002	126762	T	0.0715937614		rng/thiD	intergenic_(+224/-10)	Ribonuclease_G/Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase	G_01050/G_01051	intergenic												.	0	G	T	42/33	4/2	38/31	38/31	4/2	G	T	polymorphism	0.0715937614	0.9284062390000001	255.7	2.1	0.68894	1.0	3471680.0		0.9456399999999999
SNP	55	447	G_contig000002	185088	A	0.0509290695		cdhR_1	237	HTH-type_transcriptional_regulator_CdhR	G_01097	synonymous	P	79.0	P	CCA	79.0	3.0	CCC	>	11.0			.	0	C	A	66/59	4/3	62/56	62/56	4/3	C	A	polymorphism	0.0509290695	0.94907093	438.7	4.0	1.0	1.0	3671250.0		1.0
SNP	56	448	G_contig000002	193512	A	0.0505466461		ethA	497	FAD-containing_monooxygenase_EthA	G_01103	nonsynonymous	V	166.0	G	GTG	166.0	2.0	GGG	<	11.0			.	0	C	A	46/52	3/2	43/50	43/50	3/2	C	A	polymorphism	0.0505466461	0.9494533540000001	347.4	2.5	0.663183	0.9612700000000001	3394080.0		0.924502
SNP	57	449	G_contig000002	211022	C	0.308951855		pspE/ygaP	intergenic_(+37/-128)	Thiosulfate_sulfurtransferase_PspE_precursor/Inner_membrane_protein_YgaP	G_01121/G_01122	intergenic												.	0	A	C	28/50	2/22	26/27	26/27	2/22	A	C	polymorphism	0.308951855	0.691048145	71.8	15.4	0.000662157	1.0	20225.5		0.00550915
SNP	58	450	G_contig000002	240685	T	0.0714726448		G_01152/lysX_1	intergenic_(-181/-43)	Putative_esterase/Lysylphosphatidylglycerol_biosynthesis_bifunctional_protein_LysX	G_01152/G_01153	intergenic												.	0	G	T	55/34	5/2	50/32	50/32	5/2	G	T	polymorphism	0.0714726448	0.928527355	306.0	3.9	0.703804	1.0	3491430.0		0.9510190000000001
SNP	59	451	G_contig000002	249284	T	0.0598530769		G_01159	610	hypothetical_protein	G_01159	nonsynonymous	W	204.0	G	TGG	204.0	1.0	GGG	>	11.0			.	0	G	T	57/26	2/3	55/23	55/23	2/3	G	T	polymorphism	0.0598530769	0.940146923	274.9	2.9	0.174535	0.738784	1443060.0		0.39307
SNP	60	452	G_contig000002	302552	T	0.0724768639		aroB	724	3-dehydroquinate_synthase	G_01209	nonsynonymous	W	242.0	G	TGG	242.0	1.0	GGG	>	11.0			.	0	G	T	52/52	3/5	49/47	49/47	3/5	G	T	polymorphism	0.0724768639	0.9275231359999999	354.4	7.0	0.715454	0.99361	3500430.0		0.95347
SNP	61	453	G_contig000002	312732	A	0.0633864403		carB	1849	Carbamoyl-phosphate_synthase_large_chain	G_01219	nonsynonymous	M	617.0	L	ATG	617.0	1.0	CTG	>	11.0			.	0	C	A	47/47	4/2	43/45	43/45	4/2	C	A	polymorphism	0.0633864403	0.93661356	329.4	4.8	0.677081	0.911336	3359060.0		0.9149639999999999
SNP	62	454	G_contig000002	366230	A	1.0		leuA/recO	intergenic_(+30/-79)	2-isopropylmalate_synthase/DNA_repair_protein_RecO	G_01259/G_01260	intergenic												.	0	C	A	12/5	8/0	2/5	8/0	2/5	A	C	consensus	0.5018286710000001	0.5018286710000001	6.7	14.6	0.00699301	0.087327	18834.5		0.00513027
SNP	63	455	G_contig000002	366713	T	0.0508155823		recO	405	DNA_repair_protein_RecO	G_01260	synonymous	R	135.0	R	CGT	135.0	3.0	CGG	>	11.0			.	0	G	T	38/79	2/4	36/75	36/75	2/4	G	T	polymorphism	0.0508155823	0.949184418	417.0	4.2	1.0	0.9278879999999999	3661470.0		0.9973350000000001
SNP	64	456	G_contig000002	411452	A	0.06473827360000001		fkbP_1	218	FK506-binding_protein	G_01304	nonsynonymous	L	73.0	R	CTG	73.0	2.0	CGG	<	11.0			.	0	C	A	43/63	3/4	40/59	40/59	3/4	C	A	polymorphism	0.06473827360000001	0.9352617259999999	353.4	5.2	1.0	1.0	3671250.0		1.0
SNP	65	457	G_contig000002	430138	A	0.052658081100000004		G_01321	774	hypothetical_protein	G_01321	synonymous	P	258.0	P	CCA	258.0	3.0	CCC	>	11.0			.	0	C	A	70/43	2/4	68/39	68/39	2/4	C	A	polymorphism	0.052658081100000004	0.9473419190000001	403.6	4.3	0.198938	0.9055190000000001	1794900.0		0.488908
SNP	66	458	G_contig000002	442188	A	0.05063724519999999		G_01335	415	D-alanyl-D-alanine_carboxypeptidase_precursor	G_01335	nonsynonymous	I	139.0	L	ATC	139.0	1.0	CTC	>	11.0			.	0	C	A	57/58	3/4	53/54	53/54	3/4	C	A	polymorphism	0.05063724519999999	0.949362755	391.6	2.7	1.0	1.0	3671250.0		1.0
SNP	67	459	G_contig000002	442992	T	0.0620312691		G_01335/G_01336	intergenic_(+61/-12)	D-alanyl-D-alanine_carboxypeptidase_precursor/hypothetical_protein	G_01335/G_01336	intergenic												.	0	G	T	50/46	2/4	48/42	48/42	2/4	G	T	polymorphism	0.0620312691	0.9379687309999999	334.4	4.7	0.421941	0.893597	2734390.0		0.744812
SNP	68	460	G_contig000002	449949	A	0.0559921265		fadE	1225	putative_acyl-CoA_dehydrogenase	G_01341	nonsynonymous	I	409.0	L	ATC	409.0	1.0	CTC	>	11.0			.	0	C	A	37/53	2/3	34/50	34/50	2/3	C	A	polymorphism	0.0559921265	0.9440078740000001	311.9	2.8	1.0	0.917955	3658540.0		0.9965379999999999
SNP	69	461	G_contig000002	451588	T	0.0601754189		glgA	608	Capsular_glucan_synthase	G_01342	nonsynonymous	Q	203.0	P	CAG	203.0	2.0	CCG	<	11.0			.	0	G	T	44/88	6/2	38/86	38/86	6/2	G	T	polymorphism	0.0601754189	0.939824581	447.8	8.0	0.0166022	0.22609400000000002	90745.6		0.0247179
SNP	70	462	G_contig000002	497808	G	1.0		tkt/tal	intergenic_(+35/-33)	Transketolase/Transaldolase	G_01387/G_01388	intergenic												.	0	T	G	15/8	2/7	8/1	2/7	8/1	G	T	consensus	0.48930597299999995	0.48930597299999995	-6.3	11.4	0.015220099999999999	0.8948389999999999	264816.0		0.0721324
SNP	71	463	G_contig000002	505586	G	0.222381592		tpiA/pgk	intergenic_(-64/+15)	Triosephosphate_isomerase/Phosphoglycerate_kinase	G_01395/G_01396	intergenic												.	0	T	G	42/33	3/14	32/19	32/19	3/14	T	G	polymorphism	0.222381592	0.7776184079999999	98.1	5.3	0.00175114	1.0	47236.1		0.0128665
SNP	72	464	G_contig000002	524253	C	0.21611261399999998		mhqD	44	Putative_hydrolase_MhqD	G_01410	nonsynonymous	W	15.0	S	TGG	15.0	2.0	TCG	<	11.0			.	0	G	C	30/28	4/9	26/18	26/18	4/9	G	C	polymorphism	0.21611261399999998	0.783887386	60.7	7.2	0.113719	1.0	1325130.0		0.36094699999999996
SNP	73	465	G_contig000002	524254	C	0.23768186600000002		mhqD	43	Putative_hydrolase_MhqD	G_01410	nonsynonymous	A	15.0	S	GCG	15.0	1.0	TCG	<	11.0			.	0	A	C	28/28	9/5	19/23	19/23	9/5	A	C	polymorphism	0.23768186600000002	0.762318134	52.9	5.8	0.355036	1.0	2653170.0		0.722688
SNP	74	466	G_contig000003	7569	A	0.0731301308		G_01429/G_01430	intergenic_(-210/-162)	Universal_stress_protein/MT2698/hypothetical_protein	G_01429/G_01430	intergenic												.	0	C	A	36/44	3/3	33/41	33/41	3/3	C	A	polymorphism	0.0731301308	0.926869869	273.0	3.9	1.0	1.0	3671250.0		1.0
SNP	75	467	G_contig000003	8964	T	0.0802564621		G_01431	128	hypothetical_protein	G_01431	nonsynonymous	H	43.0	P	CAC	43.0	2.0	CCC	<	11.0			.	0	G	T	38/24	3/2	35/22	35/22	3/2	G	T	polymorphism	0.0802564621	0.919743538	206.6	3.6	1.0	0.795168	3588360.0		0.9774219999999999
SNP	76	468	G_contig000003	33022	C	0.198946476		G_01455/G_01456	intergenic_(+44/-37)	hypothetical_protein/hypothetical_protein	G_01455/G_01456	intergenic												.	0	A	C	26/8	4/3	22/5	22/5	4/3	A	C	polymorphism	0.198946476	0.8010535240000001	30.7	2.1	0.315252	1.0	2493420.0		0.6791739999999999
SNP	77	469	G_contig000003	42087	A	0.052137374900000005		zosA	1376	Zinc-transporting_ATPase	G_01461	nonsynonymous	H	459.0	P	CAC	459.0	2.0	CCC	>	11.0			.	0	C	A	30/84	4/2	26/82	26/82	4/2	C	A	polymorphism	0.052137374900000005	0.947862625	399.7	4.1	0.0405328	0.996109	623968.0		0.169961
SNP	78	470	G_contig000003	55206	T	0.08408355710000001		G_01472	34	hypothetical_protein	G_01472	nonsynonymous	T	12.0	P	ACC	12.0	1.0	CCC	<	11.0			.	0	G	T	37/30	4/2	33/27	33/27	4/2	G	T	polymorphism	0.08408355710000001	0.915916443	221.9	3.8	0.68752	1.0	3469730.0		0.945109
SNP	79	471	G_contig000003	56233	A	0.0527482033		G_01474	173	AzlC_protein	G_01474	nonsynonymous	I	58.0	S	ATC	58.0	2.0	AGC	<	11.0			.	0	C	A	47/47	2/3	45/44	45/44	2/3	C	A	polymorphism	0.0527482033	0.9472517970000001	328.1	2.6	1.0	0.907719	3655110.0		0.995605
SNP	80	472	G_contig000003	56459	T	0.0504956245		G_01475	354	hypothetical_protein	G_01475	synonymous	P	118.0	P	CCA	118.0	3.0	CCC	<	11.0			.	0	G	T	97/60	5/3	92/57	92/57	5/3	G	T	polymorphism	0.0504956245	0.949504375	556.5	7.4	1.0	0.93389	3663040.0		0.997765
SNP	81	473	G_contig000003	122985	T	0.0583767891		G_01537/G_01538	intergenic_(+111/-256)	hypothetical_protein/hypothetical_protein	G_01537/G_01538	intergenic												.	0	G	T	65/45	2/5	63/40	63/40	2/5	G	T	polymorphism	0.0583767891	0.9416232109999999	374.1	4.6	0.1198	0.999899	1372980.0		0.37398200000000004
SNP	82	474	G_contig000003	132752	A	0.054049015		G_01546	1278	hypothetical_protein	G_01546	synonymous	V	426.0	V	GTA	426.0	3.0	GTC	>	11.0			.	0	C	A	39/62	4/2	35/60	35/60	4/2	C	A	polymorphism	0.054049015	0.945950985	353.5	2.8	0.201975	1.0	1927610.0		0.5250560000000001
SNP	83	475	G_contig000003	156219	G	0.0603785515		clpC1	111	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_01567	synonymous	L	37.0	L	CTC	37.0	3.0	CTG	<	11.0			.	0	C	G	59/35	4/3	55/32	55/32	4/3	C	G	polymorphism	0.0603785515	0.9396214490000001	307.3	4.9	1.0	1.0	3671250.0		1.0
SNP	84	476	G_contig000003	202110	T	0.0500669479		potA_2	329	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_01611	nonsynonymous	L	110.0	R	CTC	110.0	2.0	CGC	>	11.0			.	0	G	T	50/49	3/2	47/47	47/47	3/2	G	T	polymorphism	0.0500669479	0.949933052	347.7	2.5	1.0	0.65062	3415270.0		0.930275
SNP	85	477	G_contig000003	241649	T	0.066054821		dauA_2	79	C4-dicarboxylic_acid_transporter_DauA	G_01652	nonsynonymous	T	27.0	P	ACG	27.0	1.0	CCG	<	11.0			.	0	G	T	57/78	4/5	53/73	53/73	4/5	G	T	polymorphism	0.066054821	0.9339451790000001	466.0	9.4	1.0	0.9905209999999999	3671080.0		0.9999549999999999
SNP	86	478	G_contig000003	416292	A	0.0522136688		yfmO	103	Multidrug_efflux_protein_YfmO	G_01823	nonsynonymous	I	35.0	L	ATC	35.0	1.0	CTC	>	11.0			.	0	C	A	49/65	3/3	46/61	46/61	3/3	C	A	polymorphism	0.0522136688	0.947786331	395.4	4.3	1.0	0.866827	3637140.0		0.9907100000000001
SNP	87	479	G_contig000003	425762	A	0.0745916367		G_01831	176	hypothetical_protein	G_01831	nonsynonymous	H	59.0	P	CAC	59.0	2.0	CCC	>	11.0			.	0	C	A	53/27	2/4	51/23	51/23	2/4	C	A	polymorphism	0.0745916367	0.925408363	277.7	5.2	0.1721	0.782493	1485640.0		0.40466799999999997
SNP	88	480	G_contig000003	426544	T	0.0595474243		G_01831	958	hypothetical_protein	G_01831	nonsynonymous	W	320.0	G	TGG	320.0	1.0	GGG	>	11.0			.	0	G	T	45/55	3/3	42/52	42/52	3/3	G	T	polymorphism	0.0595474243	0.940452576	346.5	4.4	1.0	0.939363	3664360.0		0.998123
SNP	89	481	G_contig000003	436546	T	0.08709239960000001		lutR_4/G_01842	intergenic_(-60/+78)	HTH-type_transcriptional_regulator_LutR/hypothetical_protein	G_01841/G_01842	intergenic												.	0	G	T	17/63	2/5	15/58	15/58	2/5	G	T	polymorphism	0.08709239960000001	0.9129076	272.2	7.5	0.636394	0.6668850000000001	2893480.0		0.788146
SNP	90	482	G_contig000004	3367	T	0.472044945		G_01852	633	hypothetical_protein	G_01852	synonymous	S	211.0	S	TCA	211.0	3.0	TCC	<	11.0			.	0	G	T	12/24	10/7	2/17	2/17	10/7	G	T	polymorphism	0.472044945	0.527955055	11.2	30.6	0.00391652	1.0	94072.2		0.025624
SNP	91	483	G_contig000004	16626	A	0.0575246811		G_01866	249	hypothetical_protein	G_01866	synonymous	P	83.0	P	CCA	83.0	3.0	CCC	>	11.0			.	0	C	A	34/104	3/5	31/99	31/99	3/5	C	A	polymorphism	0.0575246811	0.942475319	467.7	7.7	0.406911	0.8794770000000001	2663900.0		0.7256100000000001
SNP	92	484	G_contig000004	17702	C	1.0		G_01867/gltA	intergenic_(+45/+35)	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	G_01867/G_01868	intergenic												.	0	A	C	6/19	1/10	5/3	1/10	5/3	C	A	consensus	0.46164155	0.46164155	-3.3	9.1	0.04076369999999999	0.560488	400851.0		0.10918599999999999
SNP	93	485	G_contig000004	40718	G	0.139829636		hmrR/parA_2	intergenic_(+68/+70)	HTH-type_transcriptional_regulator_HmrR/Chromosome_partitioning_protein_ParA	G_01890/G_01891	intergenic												.	0	C	G	51/15	5/5	43/10	43/10	5/5	C	G	polymorphism	0.139829636	0.860170364	142.5	8.8	0.048782900000000004	0.9292520000000001	681297.0		0.185576
SNP	94	486	G_contig000004	53787	T	0.06373119349999999		spk1	1553	Serine/threonine-protein_kinase_PK-1	G_01900	nonsynonymous	H	518.0	P	CAC	518.0	2.0	CCC	<	11.0			.	0	G	T	15/63	3/2	12/61	12/61	3/2	G	T	polymorphism	0.06373119349999999	0.936268806	270.4	3.1	0.046307999999999995	0.6735770000000001	511601.0		0.139353
SNP	95	487	G_contig000004	90872	A	0.0504031181		ycdF_3	588	Glucose_1-dehydrogenase_2	G_01932	synonymous	T	196.0	T	ACT	196.0	3.0	ACG	<	11.0			.	0	C	A	31/87	2/4	29/83	29/83	2/4	C	A	polymorphism	0.0504031181	0.949596882	413.9	4.2	0.652384	0.857743	3247050.0		0.884453
SNP	96	488	G_contig000004	92327	T	0.052075385999999994		map_2	871	Methionine_aminopeptidase_2	G_01934	nonsynonymous	I	291.0	L	ATC	291.0	1.0	CTC	<	11.0			.	0	G	T	37/58	3/2	34/56	34/56	3/2	G	T	polymorphism	0.052075385999999994	0.947924614	333.1	2.4	0.374391	0.9988309999999999	2723270.0		0.741783
SNP	97	489	G_contig000004	113763	C	0.313772202		osmC/G_01953	intergenic_(-157/+42)	Peroxiredoxin_OsmC/hypothetical_protein	G_01952/G_01953	intergenic												.	0	G	C	30/20	12/4	17/16	17/16	12/4	G	C	polymorphism	0.313772202	0.686227798	43.2	6.3	0.136243	1.0	1497200.0		0.40781799999999996
SNP	98	490	G_contig000004	125009	A	0.06624221799999999		hrdB	1299	RNA_polymerase_principal_sigma_factor_HrdB	G_01961	synonymous	P	433.0	P	CCA	433.0	3.0	CCC	>	11.0			.	0	C	A	45/45	4/2	41/43	41/43	4/2	C	A	polymorphism	0.06624221799999999	0.933757782	312.5	4.9	0.676596	0.8532270000000001	3283780.0		0.894459
SNP	99	491	G_contig000004	174292	A	0.073135376		fadJ	1784	Fatty_acid_oxidation_complex_subunit_alpha	G_02003	nonsynonymous	V	595.0	G	GTG	595.0	2.0	GGG	<	11.0			.	0	C	A	65/51	7/2	58/49	58/49	7/2	C	A	polymorphism	0.073135376	0.926864624	394.6	8.8	0.294995	0.962824	2355210.0		0.641529
SNP	100	492	G_contig000004	205140	A	0.0690340996		G_02040	359	Tryptophan-associated_transmembrane_protein_(Trp_oprn_chp)	G_02040	nonsynonymous	Q	120.0	P	CAG	120.0	2.0	CCG	>	11.0			.	0	C	A	19/53	3/2	16/51	16/51	3/2	C	A	polymorphism	0.0690340996	0.9309659	242.1	3.3	0.110948	0.704454	1018350.0		0.277385
SNP	101	493	G_contig000004	218137	C	1.0		pyk/pdtaR	intergenic_(+46/+60)	Pyruvate_kinase/putative_transcriptional_regulatory_protein_pdtaR	G_02048/G_02049	intergenic												.	0	A	C	5/11	0/8	4/3	0/8	4/3	C	A	consensus	0.558116913	0.558116913	-5.2	2.0	0.025641000000000004	0.858661	389271.0		0.10603199999999999
SNP	102	494	G_contig000004	228385	A	0.0692391396		pknD	280	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	N	94.0	D	AAC	94.0	1.0	GAC	>	11.0			.	0	G	A	52/90	7/3	42/86	42/86	7/3	G	A	polymorphism	0.0692391396	0.93076086	385.3	6.0	0.0339779	1.0	546622.0		0.148893
SNP	103	495	G_contig000004	228715	T	0.125971794		pknD	610	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	F	204.0	V	TTC	204.0	1.0	GTC	>	11.0			.	0	G	T	82/74	3/24	79/50	79/50	3/24	G	T	polymorphism	0.125971794	0.874028206	385.9	2.7	1.3053999999999998e-06	1.0	69.7252		1.89922e-05
SNP	104	496	G_contig000004	228752	A	0.174824715		pknD	647	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	H	216.0	P	CAC	216.0	2.0	CCC	>	11.0			.	0	C	A	72/66	25/3	47/61	47/61	25/3	C	A	polymorphism	0.174824715	0.825175285	194.8	11.7	1.07955e-05	1.0	492.892		0.000134257
SNP	105	497	G_contig000004	228871	A	0.0667104721		pknD	766	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	T	256.0	S	ACC	256.0	1.0	TCC	>	11.0			.	0	T	A	63/70	3/7	60/63	60/63	3/7	T	A	polymorphism	0.0667104721	0.933289528	302.9	3.4	0.3318	1.0	2561980.0		0.6978489999999999
SNP	106	498	G_contig000004	228996	C	0.0661768913		pknD	891	Serine/threonine-protein_kinase_PknD	G_02060	synonymous	V	297.0	V	GTC	297.0	3.0	GTG	>	11.0			.	0	G	C	93/77	12/3	81/72	81/72	12/3	G	C	polymorphism	0.0661768913	0.9338231090000001	430.2	5.0	0.0569275	1.0	807970.0		0.22008000000000003
SNP	107	499	G_contig000004	229368	A	0.0715699196		pknD	1263	Serine/threonine-protein_kinase_PknD	G_02060	synonymous	T	421.0	T	ACA	421.0	3.0	ACG	>	11.0			.	0	G	A	40/98	6/4	31/94	31/94	6/4	G	A	polymorphism	0.0715699196	0.92843008	397.0	7.2	0.0257983	1.0	441117.0		0.120154
SNP	108	500	G_contig000004	270562	A	0.0527467728		paaF	528	2,3-dehydroadipyl-CoA_hydratase	G_02103	nonsynonymous	D	176.0	E	GAT	176.0	3.0	GAG	<	11.0			.	0	C	A	33/61	2/3	31/58	31/58	2/3	C	A	polymorphism	0.0527467728	0.947253227	328.4	2.6	1.0	0.957881	3667950.0		0.9991
SNP	109	501	G_contig000004	286763	T	0.0930418968		adhC2_1	465	NADP-dependent_alcohol_dehydrogenase_C_2	G_02117	synonymous	P	155.0	P	CCA	155.0	3.0	CCC	<	11.0			.	0	G	T	63/44	4/6	59/38	59/38	4/6	G	T	polymorphism	0.0930418968	0.906958103	359.5	13.4	0.311714	0.909899	2353360.0		0.641025
SNP	110	502	G_contig000004	294846	T	0.0589909554		G_02123	157	Alpha/beta_hydrolase_family_protein	G_02123	nonsynonymous	M	53.0	L	ATG	53.0	1.0	CTG	<	11.0			.	0	G	T	24/68	4/2	20/66	20/66	4/2	G	T	polymorphism	0.0589909554	0.941009045	326.4	2.9	0.0381883	1.0	597980.0		0.162882
SNP	111	503	G_contig000004	303661	A	0.0512776375		G_02131	372	hypothetical_protein	G_02131	nonsynonymous	D	124.0	E	GAT	124.0	3.0	GAG	<	11.0			.	0	C	A	41/75	3/3	38/72	38/72	3/3	C	A	polymorphism	0.0512776375	0.948722363	407.4	4.2	0.6641050000000001	0.9667110000000001	3401460.0		0.9265120000000001
SNP	112	504	G_contig000005	11079	A	0.056478977199999995		glyA1	1115	Serine_hydroxymethyltransferase_1	G_02178	nonsynonymous	Y	372.0	S	TAC	372.0	2.0	TCC	>	11.0			.	0	C	A	57/66	4/3	53/63	53/63	4/3	C	A	polymorphism	0.056478977199999995	0.943521023	429.4	6.1	0.70309	0.906539	3393880.0		0.9244479999999999
SNP	113	505	G_contig000005	95911	C	0.231894016		G_02258/G_02259	intergenic_(-62/-216)	Possibl_zinc_metallo-peptidase/hypothetical_protein	G_02258/G_02259	intergenic												.	0	G	C	20/53	2/14	18/35	18/35	2/14	G	C	polymorphism	0.231894016	0.7681059840000001	148.7	20.2	0.124046	1.0	1405880.0		0.382943
SNP	114	506	G_contig000005	103719	A	0.097225666		G_02266	480	hypothetical_protein	G_02266	synonymous	P	160.0	P	CCA	160.0	3.0	CCC	>	11.0			.	0	C	A	41/30	4/3	37/27	37/27	4/3	C	A	polymorphism	0.097225666	0.9027743340000001	234.6	6.7	1.0	1.0	3671250.0		1.0
SNP	115	507	G_contig000005	111100	G	0.34973192200000003		tgpA	2453	Protein-glutamine_gamma-glutamyltransferase	G_02271	nonsynonymous	P	818.0	H	CCC	818.0	2.0	CAC	<	11.0			.	0	T	G	34/5	12/2	22/3	22/3	12/2	T	G	polymorphism	0.34973192200000003	0.650268078	23.5	10.2	1.0	1.0	3671250.0		1.0
SNP	116	508	G_contig000005	111110	G	0.34677267100000003		tgpA	2443	Protein-glutamine_gamma-glutamyltransferase	G_02271	synonymous	R	815.0	R	CGG	815.0	1.0	AGG	<	11.0			.	0	T	G	36/12	11/4	22/4	22/4	11/4	T	G	polymorphism	0.34677267100000003	0.653227329	35.5	7.7	0.433752	1.0	2922520.0		0.796057
SNP	117	509	G_contig000005	145527	T	0.0673804283		G_02294	560	hypothetical_protein	G_02294	nonsynonymous	L	187.0	W	TTG	187.0	2.0	TGG	>	11.0			.	0	G	T	61/61	5/3	55/58	55/58	5/3	G	T	polymorphism	0.0673804283	0.932619572	422.4	8.4	0.49090900000000004	0.889568	2931520.0		0.798507
SNP	118	510	G_contig000005	210602	A	0.09049749369999999		G_02349	339	HNH_endonuclease	G_02349	synonymous	P	113.0	P	CCA	113.0	3.0	CCC	>	11.0			.	0	C	A	22/66	3/5	19/61	19/61	3/5	C	A	polymorphism	0.09049749369999999	0.9095025059999999	291.3	9.4	0.406914	0.9797530000000001	2809610.0		0.7653
SNP	119	511	G_contig000005	232959	C	0.39523649200000005		dcuS_2	839	Sensor_histidine_kinase_DcuS	G_02368	nonsynonymous	R	280.0	L	CGG	280.0	2.0	CTG	<	11.0			.	0	A	C	23/26	10/9	12/16	12/16	10/9	A	C	polymorphism	0.39523649200000005	0.604763508	23.7	12.4	0.562426	1.0	3253090.0		0.8861
SNP	120	512	G_contig000005	232971	C	0.43286514299999995		dcuS_2	827	Sensor_histidine_kinase_DcuS	G_02368	nonsynonymous	G	276.0	V	GGG	276.0	2.0	GTG	<	11.0			.	0	A	C	21/19	11/6	9/13	9/13	11/6	A	C	polymorphism	0.43286514299999995	0.567134857	22.3	11.1	0.200287	1.0	1917680.0		0.52235
SNP	121	513	G_contig000005	251959	A	0.0637831688		metX	132	Homoserine_O-acetyltransferase	G_02384	synonymous	L	44.0	L	CTA	44.0	3.0	CTC	>	11.0			.	0	C	A	57/52	5/2	52/50	52/50	5/2	C	A	polymorphism	0.0637831688	0.936216831	381.5	6.5	0.44117700000000004	0.8586739999999999	2740750.0		0.746545
SNP	122	514	G_contig000005	263954	T	0.0546145439		glyQS	1331	Glycine--tRNA_ligase	G_02395	nonsynonymous	L	444.0	R	CTC	444.0	2.0	CGC	>	11.0			.	0	G	T	44/65	3/3	41/62	41/62	3/3	G	T	polymorphism	0.0546145439	0.9453854559999999	383.2	4.4	0.683717	0.878683	3329410.0		0.906889
SNP	123	515	G_contig000005	269239	G	0.17029380800000002		G_02400/G_02401	intergenic_(-200/-76)	Alpha/beta_hydrolase_family_protein/YibE/F-like_protein	G_02400/G_02401	intergenic												.	0	T	G	32/21	6/4	26/17	26/17	6/4	T	G	polymorphism	0.17029380800000002	0.8297061920000001	83.3	2.4	1.0	1.0	3671250.0		1.0
SNP	124	516	G_contig000005	314185	A	0.0602197647		dcuS_3/G_02446	intergenic_(-118/-56)	Sensor_histidine_kinase_DcuS/Tripartite_tricarboxylate_transporter_family_receptor	G_02445/G_02446	intergenic												.	0	C	A	81/51	3/5	78/45	78/45	3/5	C	A	polymorphism	0.0602197647	0.939780235	459.3	8.0	0.258358	0.8231430000000001	1989370.0		0.541879
SNP	125	517	G_contig000005	331132	T	0.0624241829		G_02461	284	hypothetical_protein	G_02461	nonsynonymous	Q	95.0	P	CAG	95.0	2.0	CCG	<	11.0			.	0	G	T	57/50	4/3	53/47	53/47	4/3	G	T	polymorphism	0.0624241829	0.937575817	370.1	3.7	1.0	1.0	3671250.0		1.0
SNP	128	522	G_contig000006	103	G	0.877689838		-/cynR	intergenic_(-/-485)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	A	G	63/92	53/83	10/9	53/83	10/9	G	A	polymorphism	0.877689838	0.877689838	267.8	35.5	0.32034	0.6722640000000001	2004590.0		0.5460229999999999
SNP	129	523	G_contig000006	105	T	0.105566025		-/cynR	intergenic_(-/-483)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	C	T	86/94	10/9	76/84	76/84	10/9	C	T	polymorphism	0.105566025	0.894433975	354.5	34.2	0.809079	0.999555	3599340.0		0.9804129999999999
SNP	130	524	G_contig000006	108	A	0.102811813		-/cynR	intergenic_(-/-480)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	C	A	86/98	10/9	76/89	76/89	10/9	C	A	polymorphism	0.102811813	0.897188187	381.7	30.4	0.6332770000000001	0.716631	2982400.0		0.8123670000000001
SNP	131	525	G_contig000006	147	A	0.474555016		-/cynR	intergenic_(-/-441)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	C	A	121/178	33/108	88/69	88/69	33/108	C	A	polymorphism	0.474555016	0.525444984	222.1	inf	1.03936e-08	0.898875	0.6684399999999999		1.82074e-07
SNP	132	526	G_contig000006	148	G	0.4784832		-/cynR	intergenic_(-/-440)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	A	G	121/178	34/109	87/69	87/69	34/109	A	G	polymorphism	0.4784832	0.5215168	34.8	inf	2.17294e-08	0.277735	0.441474		1.20252e-07
SNP	133	527	G_contig000006	21041	C	0.146597385		G_02481/G_02482	intergenic_(-151/-44)	Polyketide_cyclase_/_dehydrase_and_lipid_transport/hypothetical_protein	G_02481/G_02482	intergenic												.	0	A	C	32/48	7/6	25/42	25/42	7/6	A	C	polymorphism	0.146597385	0.853402615	151.5	4.3	0.355771	1.0	2655960.0		0.723449
SNP	134	528	G_contig000006	66476	T	0.0709795952		recQ_1	1657	ATP-dependent_DNA_helicase_RecQ	G_02516	nonsynonymous	W	553.0	G	TGG	553.0	1.0	GGG	>	11.0			.	0	G	T	57/27	4/2	53/25	53/25	4/2	G	T	polymorphism	0.0709795952	0.929020405	287.6	5.1	1.0	0.9552450000000001	3667520.0		0.998983
SNP	135	529	G_contig000006	70462	A	0.10492992400000001		G_02521/ydjP	intergenic_(+166/+156)	Mechanosensitive_ion_channel/AB_hydrolase_superfamily_protein_YdjP	G_02521/G_02522	intergenic												.	0	C	A	15/23	2/2	13/21	13/21	2/2	C	A	polymorphism	0.10492992400000001	0.895070076	122.0	2.3	1.0	0.7383	3532860.0		0.962304
SNP	136	530	G_contig000006	86498	A	0.0677313805		G_02537/ywrD_2	intergenic_(+249/+488)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic												.	0	C	A	86/48	3/7	83/41	83/41	3/7	C	A	polymorphism	0.0677313805	0.93226862	456.2	3.2	0.034571199999999996	1.0	553969.0		0.150894
SNP	137	531	G_contig000006	86549	C	0.15717268		G_02537/ywrD_2	intergenic_(+300/+437)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic												.	0	G	C	41/36	10/2	29/34	29/34	10/2	G	C	polymorphism	0.15717268	0.84282732	173.2	8.2	0.025945799999999998	1.0	443094.0		0.12069300000000001
SNP	138	532	G_contig000006	89464	A	0.0677976608		oxlT	889	Oxalate:formate_antiporter	G_02540	nonsynonymous	W	297.0	G	TGG	297.0	1.0	GGG	<	11.0			.	0	C	A	44/44	4/2	40/42	40/42	4/2	C	A	polymorphism	0.0677976608	0.932202339	298.2	5.0	0.6763359999999999	0.618413	2873970.0		0.782833
SNP	139	533	G_contig000006	98891	T	0.0679535866		G_02545	570	PKD_domain_protein	G_02545	synonymous	P	190.0	P	CCA	190.0	3.0	CCC	<	11.0			.	0	G	T	59/48	6/2	53/46	53/46	6/2	G	T	polymorphism	0.0679535866	0.932046413	370.2	4.5	0.29187199999999996	1.0	2391060.0		0.651295
SNP	140	534	G_contig000006	100302	C	0.204297543		G_02546/G_02547	intergenic_(-159/+63)	hypothetical_protein/hypothetical_protein	G_02546/G_02547	intergenic												.	0	A	C	44/38	11/7	33/25	33/25	11/7	A	C	polymorphism	0.204297543	0.7957024570000001	104.0	6.2	0.791693	1.0	3585410.0		0.976618
SNP	141	535	G_contig000006	100305	C	0.297313213		G_02546/G_02547	intergenic_(-162/+60)	hypothetical_protein/hypothetical_protein	G_02546/G_02547	intergenic												.	0	A	C	43/39	19/5	21/34	21/34	19/5	A	C	polymorphism	0.297313213	0.702686787	73.8	13.1	0.00123734	1.0	34954.2		0.00952106
SNP	142	536	G_contig000006	100317	G	0.189733028		G_02546/G_02547	intergenic_(-174/+48)	hypothetical_protein/hypothetical_protein	G_02546/G_02547	intergenic												.	0	T	G	39/29	4/9	25/20	25/20	4/9	T	G	polymorphism	0.189733028	0.8102669720000001	76.1	2.9	0.207046	1.0	1957160.0		0.533105
SNP	143	537	G_contig000006	149447	T	0.054511070300000006		mngB	1688	Mannosylglycerate_hydrolase	G_02592	nonsynonymous	Q	563.0	P	CAG	563.0	2.0	CCG	<	11.0			.	0	G	T	48/43	2/3	46/40	46/40	2/3	G	T	polymorphism	0.054511070300000006	0.94548893	318.2	2.7	0.664155	0.939308	3370970.0		0.918209
SNP	144	538	G_contig000006	150439	A	0.06767416		mngB	696	Mannosylglycerate_hydrolase	G_02592	synonymous	A	232.0	A	GCT	232.0	3.0	GCG	<	11.0			.	0	C	A	40/48	4/2	36/46	36/46	4/2	C	A	polymorphism	0.06767416	0.93232584	305.9	4.7	0.404617	0.9933700000000001	2820560.0		0.768284
SNP	145	539	G_contig000006	194116	C	0.281063557		G_02633	737	hypothetical_protein	G_02633	nonsynonymous	G	246.0	V	GGC	246.0	2.0	GTC	<	11.0			.	0	A	C	24/36	4/12	17/24	17/24	4/12	A	C	polymorphism	0.281063557	0.7189364429999999	40.6	7.2	0.361579	1.0	2677830.0		0.7294039999999999
SNP	146	540	G_contig000006	196318	A	0.0710244179		flhA	561	Flagellar_biosynthesis_protein_FlhA	G_02634	nonsynonymous	N	187.0	K	AAT	187.0	3.0	AAG	<	11.0			.	0	C	A	43/27	3/2	40/25	40/25	3/2	C	A	polymorphism	0.0710244179	0.9289755820000001	238.3	3.3	1.0	0.868785	3638160.0		0.9909879999999999
SNP	147	541	G_contig000007	4752	A	0.0895867348		hrpB_2	2199	ATP-dependent_RNA_helicase_HrpB	G_02654	nonsynonymous	D	733.0	E	GAT	733.0	3.0	GAG	<	11.0			.	0	C	A	52/48	3/6	49/42	49/42	3/6	C	A	polymorphism	0.0895867348	0.910413265	345.1	11.3	0.305347	0.881092	2284470.0		0.62226
SNP	148	542	G_contig000007	6874	T	0.06601285929999999		hrpB_2	77	ATP-dependent_RNA_helicase_HrpB	G_02654	nonsynonymous	E	26.0	A	GAG	26.0	2.0	GCG	<	11.0			.	0	G	T	18/65	2/4	16/60	16/60	2/4	G	T	polymorphism	0.06601285929999999	0.9339871409999999	283.5	3.2	0.608063	1.0	3342890.0		0.91056
SNP	149	543	G_contig000007	15517	A	0.0996398926		hom	541	Homoserine_dehydrogenase	G_02664	nonsynonymous	I	181.0	L	ATC	181.0	1.0	CTC	>	11.0			.	0	C	A	18/32	2/3	16/29	16/29	2/3	C	A	polymorphism	0.0996398926	0.900360107	158.4	4.1	1.0	0.6976760000000001	3483430.0		0.94884
SNP	150	544	G_contig000007	83982	A	0.05217552190000001		G_02730	435	haloalkane_dehalogenase	G_02730	synonymous	L	145.0	L	CTT	145.0	3.0	CTG	<	11.0			.	0	C	A	61/50	2/4	59/46	59/46	2/4	C	A	polymorphism	0.05217552190000001	0.9478244779999999	394.0	3.0	0.406125	1.0	2834510.0		0.7720819999999999
SNP	151	545	G_contig000007	98540	T	0.0736346245		G_02744/G_02745	intergenic_(+27/-58)	hypothetical_protein/Transglutaminase-like_superfamily_protein	G_02744/G_02745	intergenic												.	0	G	T	33/48	3/3	30/45	30/45	3/3	G	T	polymorphism	0.0736346245	0.9263653759999999	277.2	5.2	0.683434	0.8207549999999999	3249930.0		0.885238
SNP	152	546	G_contig000008	507	C	1.0		G_02795	332	hypothetical_protein	G_02795	nonsynonymous	A	111.0	D	GCC	111.0	2.0	GAC	>	11.0			.	0	A	C	10/1	5/0	3/1	5/0	3/1	C	A	consensus	0.583437443	0.583437443	-4.5	2.3	0.44444399999999995	0.082085	577386.0		0.157272
SNP	153	547	G_contig000008	5939	T	0.0648007393		polX	267	DNA_polymerase/3'-5'_exonuclease_PolX	G_02802	synonymous	A	89.0	A	GCA	89.0	3.0	GCC	<	11.0			.	0	G	T	35/42	2/3	32/39	32/39	2/3	G	T	polymorphism	0.0648007393	0.935199261	257.4	3.1	1.0	0.860612	3633800.0		0.9898
SNP	154	548	G_contig000008	26968	A	0.0629944801		G_02824	463	hypothetical_protein	G_02824	nonsynonymous	T	155.0	P	ACA	155.0	1.0	CCA	>	11.0			.	0	C	A	95/39	4/5	91/34	91/34	4/5	C	A	polymorphism	0.0629944801	0.93700552	460.3	8.2	0.121156	0.756586	1140690.0		0.310708
SNP	155	549	G_contig000008	28222	A	0.061514377599999996		G_02825	1016	putative_methyltransferase	G_02825	nonsynonymous	H	339.0	P	CAC	339.0	2.0	CCC	>	11.0			.	0	C	A	41/72	2/5	39/67	39/67	2/5	C	A	polymorphism	0.061514377599999996	0.9384856220000001	397.0	6.4	1.0	0.845093	3624730.0		0.9873290000000001
SNP	156	550	G_contig000008	35990	A	0.0526356697		G_02829/G_02830	intergenic_(-49/-1435)	hypothetical_protein/hypothetical_protein	G_02829/G_02830	intergenic												.	0	C	A	112/65	3/7	109/58	109/58	3/7	C	A	polymorphism	0.0526356697	0.94736433	598.2	5.9	0.039004500000000004	1.0	607732.0		0.16553800000000002
SNP	157	551	G_contig000008	64891	T	0.0969500542		pleD	1539	Response_regulator_PleD	G_02859	synonymous	P	513.0	P	CCA	513.0	3.0	CCC	<	11.0			.	0	G	T	35/27	3/3	31/24	31/24	3/3	G	T	polymorphism	0.0969500542	0.903049946	199.1	5.9	1.0	0.5974689999999999	3323200.0		0.9051969999999999
SNP	158	552	G_contig000008	90041	A	0.0671467781		fdm_2	140	Formaldehyde_dismutase	G_02880	nonsynonymous	V	47.0	G	GTG	47.0	2.0	GGG	<	11.0			.	0	C	A	51/60	6/2	45/58	45/58	6/2	C	A	polymorphism	0.0671467781	0.932853222	384.1	6.5	0.13977699999999998	1.0	1522890.0		0.41481599999999996
SNP	159	553	G_contig000008	92344	T	0.0551013947		scoA_2	588	putative_succinyl-CoA:3-ketoacid_coenzyme_A_transferase_subunit_A	G_02883	synonymous	P	196.0	P	CCA	196.0	3.0	CCC	<	11.0			.	0	G	T	35/55	2/3	33/52	33/52	2/3	G	T	polymorphism	0.0551013947	0.944898605	317.5	2.7	1.0	0.919744	3659100.0		0.99669
SNP	160	554	G_contig000009	13034	T	0.07961940769999999		yjcC	243	putative_membrane_protein_YjcC	G_02935	synonymous	P	81.0	P	CCA	81.0	3.0	CCC	<	11.0			.	0	G	T	49/46	4/4	45/42	45/42	4/4	G	T	polymorphism	0.07961940769999999	0.920380592	322.3	7.3	1.0	1.0	3671250.0		1.0
SNP	161	555	G_contig000009	47614	T	0.0577425957		G_02967	658	Prolyl_endopeptidase	G_02967	synonymous	R	220.0	R	AGG	220.0	1.0	CGG	<	11.0			.	0	G	T	47/73	4/3	43/70	43/70	4/3	G	T	polymorphism	0.0577425957	0.942257404	425.8	5.6	0.430371	0.990751	2899720.0		0.789845
SNP	162	556	G_contig000009	50044	A	0.0544848442		G_02968	1699	hypothetical_protein	G_02968	nonsynonymous	T	567.0	P	ACG	567.0	1.0	CCG	>	11.0			.	0	C	A	36/55	3/2	33/53	33/53	3/2	C	A	polymorphism	0.0544848442	0.9455151559999999	312.6	2.7	0.380575	0.778453	2410780.0		0.6566649999999999
SNP	163	557	G_contig000009	83761	T	0.0718522072		ispF	206	2-C-methyl-D-erythritol_2,4-cyclodiphosphate_synthase	G_03005	nonsynonymous	V	69.0	G	GTG	69.0	2.0	GGG	>	11.0			.	0	G	T	28/55	3/3	25/52	25/52	3/3	G	T	polymorphism	0.0718522072	0.9281477929999999	290.5	5.1	0.400382	0.992518	2805250.0		0.764113
SNP	164	558	G_contig000009	100167	T	0.0672841072		glgB	2431	1,4-alpha-glucan_branching_enzyme_GlgB	G_03016	nonsynonymous	W	811.0	G	TGG	811.0	1.0	GGG	>	11.0			.	0	G	T	40/63	3/4	37/59	37/59	3/4	G	T	polymorphism	0.0672841072	0.932715893	355.9	6.0	1.0	0.997662	3671240.0		0.9999969999999999
SNP	165	559	G_contig000010	3946	T	0.13846492800000001		G_03018	2985	putative_ATP-dependent_helicase_Lhr	G_03018	nonsynonymous	D	995.0	E	GAT	995.0	3.0	GAG	>	11.0			.	0	G	T	36/41	5/6	31/35	31/35	5/6	G	T	polymorphism	0.13846492800000001	0.861535072	242.0	15.2	1.0	1.0	3671250.0		1.0
SNP	166	560	G_contig000010	38738	T	0.0772099495		G_03046	1011	hypothetical_protein	G_03046	synonymous	R	337.0	R	CGT	337.0	3.0	CGG	>	11.0			.	0	G	T	25/65	3/4	22/61	22/61	3/4	G	T	polymorphism	0.0772099495	0.9227900509999999	311.8	6.3	0.39195399999999997	0.9925309999999999	2776600.0		0.75631
SNP	167	561	G_contig000010	42897	A	0.06453609469999999		tgt/clcD_3	intergenic_(+50/-105)	Queuine_tRNA-ribosyltransferase/Carboxymethylenebutenolidase	G_03050/G_03051	intergenic												.	0	C	A	44/33	2/3	42/30	42/30	2/3	C	A	polymorphism	0.06453609469999999	0.935463905	262.5	3.1	0.646073	0.955908	3360010.0		0.915223
SNP	168	562	G_contig000010	69227	T	0.07965230940000001		mepM_2	1093	Murein_DD-endopeptidase_MepM	G_03075	nonsynonymous	T	365.0	P	ACA	365.0	1.0	CCA	<	11.0			.	0	G	T	33/42	2/4	31/38	31/38	2/4	G	T	polymorphism	0.07965230940000001	0.9203476909999999	220.8	5.4	0.68894	0.552322	2746760.0		0.748182
SNP	169	563	G_contig000010	72174	T	0.0551400185		dnaX_2	259	DNA_polymerase_III_subunit_tau	G_03078	nonsynonymous	C	87.0	G	TGT	87.0	1.0	GGT	>	11.0			.	0	G	T	81/27	4/2	77/25	77/25	4/2	G	T	polymorphism	0.0551400185	0.944859982	373.1	4.4	0.638483	0.8548209999999999	3217030.0		0.876276
SNP	170	564	G_contig000010	78483	T	0.0577373505		G_03083	203	hypothetical_protein	G_03083	nonsynonymous	H	68.0	P	CAC	68.0	2.0	CCC	<	11.0			.	0	G	T	72/48	2/5	70/43	70/43	2/5	G	T	polymorphism	0.0577373505	0.94226265	420.1	5.6	0.114426	0.990751	1322320.0		0.360183
SNP	171	571	G_contig000012	10186	A	0.0598239899		guaB_2	339	Inosine-5'-monophosphate_dehydrogenase	G_03177	nonsynonymous	I	113.0	M	ATT	113.0	3.0	ATG	<	11.0			.	0	C	A	32/51	2/3	30/48	30/48	2/3	C	A	polymorphism	0.0598239899	0.94017601	287.1	2.9	1.0	0.673392	3449760.0		0.9396700000000001
SNP	172	572	G_contig000012	13431	T	0.056178093		kgd	2646	Multifunctional_2-oxoglutarate_metabolism_enzyme	G_03178	synonymous	S	882.0	S	TCT	882.0	3.0	TCG	>	11.0			.	0	G	T	57/49	3/3	54/46	54/46	3/3	G	T	polymorphism	0.056178093	0.943821907	369.4	4.5	1.0	0.849575	3627460.0		0.988072
SNP	173	573	G_contig000012	57293	C	0.146136761		G_03220	2870	Extracellular_serine_proteinase_precursor	G_03220	nonsynonymous	A	957.0	G	GCA	957.0	2.0	GGA	>	11.0			.	0	G	C	42/50	7/8	35/41	35/41	7/8	G	C	polymorphism	0.146136761	0.853863239	214.6	11.7	1.0	1.0	3671250.0		1.0
SNP	174	574	G_contig000012	57303	C	0.16834068300000002		G_03220	2880	Extracellular_serine_proteinase_precursor	G_03220	synonymous	A	960.0	A	GCC	960.0	3.0	GCG	>	11.0			.	0	G	C	42/51	8/9	34/41	34/41	8/9	G	C	polymorphism	0.16834068300000002	0.8316593170000001	203.8	18.5	1.0	1.0	3671250.0		1.0
SNP	175	575	G_contig000012	66667	T	1.0		glf/-	intergenic_(-1009/-)	UDP-galactopyranose_mutase/-	G_03225/-	intergenic												.	0	C	T	33/25	33/25	0/0	33/25	0/0	T	N	consensus	1.0	1.0	180.4						
SNP	176	576	G_contig000014	7910	A	0.0772986412		ada_2	33	Bifunctional_transcriptional_activator/DNA_repair_enzyme_Ada	G_03276	synonymous	P	11.0	P	CCA	11.0	3.0	CCC	>	11.0			.	0	C	A	53/37	2/5	51/32	51/32	2/5	C	A	polymorphism	0.0772986412	0.922701359	301.5	6.8	0.118896	0.908809	1279380.0		0.348487
SNP	177	577	G_contig000014	21803	A	0.0709691048		lgrD	810	Linear_gramicidin_synthase_subunit_D	G_03289	synonymous	P	270.0	P	CCA	270.0	3.0	CCC	>	11.0			.	0	C	A	60/10	3/2	57/8	57/8	3/2	C	A	polymorphism	0.0709691048	0.929030895	247.3	3.3	0.145844	0.9804139999999999	1545960.0		0.421098
SNP	178	578	G_contig000014	29893	T	0.09046173099999999		pheS_2	900	Phenylalanine--tRNA_ligase_alpha_subunit	G_03293	synonymous	P	300.0	P	CCA	300.0	3.0	CCC	<	11.0			.	0	G	T	39/49	4/4	35/45	35/45	4/4	G	T	polymorphism	0.09046173099999999	0.909538269	304.0	9.5	1.0	1.0	3671250.0		1.0
SNP	179	579	G_contig000015	431	G	0.19041681300000002		-/G_03309	intergenic_(-/-12)	-/hypothetical_protein	-/G_03309	intergenic												.	0	A	G	49/56	8/12	41/44	41/44	8/12	A	G	polymorphism	0.19041681300000002	0.809583187	244.8	49.0	0.620663	0.982233	3345760.0		0.9113399999999999
SNP	180	580	G_contig000015	464	T	0.385919571		G_03309	22	hypothetical_protein	G_03309	nonsynonymous	C	8.0	G	TGC	8.0	1.0	GGC	>	11.0			.	0	G	T	104/50	38/22	66/28	66/28	38/22	G	T	polymorphism	0.385919571	0.614080429	246.9	134.9	0.383754	1.0	2758190.0		0.751296
SNP	181	581	G_contig000015	512	G	0.18467044800000001		G_03309	70	hypothetical_protein	G_03309	nonsynonymous	A	24.0	T	GCG	24.0	1.0	ACG	>	11.0			.	0	A	G	61/31	12/5	49/26	49/26	12/5	A	G	polymorphism	0.18467044800000001	0.815329552	190.7	39.0	0.78161	0.980483	3562170.0		0.97029
SNP	182	582	G_contig000015	3004	T	0.0508031845		pdxA2	502	4-hydroxythreonine-4-phosphate_dehydrogenase_2	G_03312	nonsynonymous	N	168.0	H	AAT	168.0	1.0	CAT	<	11.0			.	0	G	T	51/73	5/2	46/71	46/71	5/2	G	T	polymorphism	0.0508031845	0.949196815	430.8	3.3	0.12265899999999999	1.0	1395220.0		0.38003899999999996
SNP	183	583	G_contig000015	17966	A	0.0710630417		G_03326/G_03327	intergenic_(-211/-111)	hypothetical_protein/hypothetical_protein	G_03326/G_03327	intergenic												.	0	C	A	57/41	4/3	53/38	53/38	4/3	C	A	polymorphism	0.0710630417	0.928936958	334.8	6.7	1.0	0.8805940000000001	3643970.0		0.992569
SNP	184	584	G_contig000016	10486	A	0.127527237		naiP	714	Putative_niacin/nicotinamide_transporter_NaiP	G_03355	synonymous	P	238.0	P	CCA	238.0	3.0	CCC	>	11.0			.	0	C	A	23/63	2/9	21/54	21/54	2/9	C	A	polymorphism	0.127527237	0.872472763	283.8	16.8	0.719637	0.846088	3344380.0		0.910964
SNP	185	585	G_contig000016	15203	A	0.0737047195		G_03360	253	hypothetical_protein	G_03360	nonsynonymous	S	85.0	R	AGC	85.0	1.0	CGC	>	11.0			.	0	C	A	55/26	3/3	52/23	52/23	3/3	C	A	polymorphism	0.0737047195	0.92629528	280.8	5.2	0.379767	0.931358	2648080.0		0.721301
SNP	186	586	G_contig000016	18646	C	1.0		mgtA_2	1123	GDP-mannose-dependent_alpha-mannosyltransferase	G_03363	nonsynonymous	R	375.0	G	CGC	375.0	1.0	GGC	>	11.0			.	0	G	C	21/7	16/0	5/7	16/0	5/7	C	G	consensus	0.567555904	0.567555904	-3.7	25.0	0.0006688960000000001	0.7470180000000001	15779.0		0.004298
SNP	187	587	G_contig000016	18661	C	1.0		mgtA_2	1138	GDP-mannose-dependent_alpha-mannosyltransferase	G_03363	nonsynonymous	P	380.0	T	CCC	380.0	1.0	ACC	>	11.0			.	0	A	C	4/3	4/0	0/3	4/0	0/3	C	A	consensus	0.564115047	0.564115047	-6.4	2.6	0.0285714	0.14535599999999999	98858.8		0.0269278
SNP	189	589	G_contig000017	1186	A	0.18366003		G_03370	noncoding_(1943/3117_nt)	23S_ribosomal_RNA	G_03370	noncoding								<				.	0	T	A	493/244	97/39	396/205	396/205	97/39	T	A	polymorphism	0.18366003	0.81633997	1831.3	inf	0.266967	0.999936	2274370.0		0.619509
SNP	190	590	G_contig000017	2492	G	0.221389771		G_03370	noncoding_(637/3117_nt)	23S_ribosomal_RNA	G_03370	noncoding								<				.	0	A	G	468/611	98/140	369/469	369/469	98/140	A	G	polymorphism	0.221389771	0.7786102290000001	1959.6	inf	0.459013	1.0	2997340.0		0.8164359999999999
SNP	191	591	G_contig000019	73	A	0.150279045		-/G_03373	intergenic_(-/-115)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	A	354/312	53/47	301/264	301/264	53/47	T	A	polymorphism	0.150279045	0.849720955	1800.8	266.7	1.0	0.9927389999999999	3671150.0		0.999974
SNP	192	592	G_contig000019	75	T	0.146903038		-/G_03373	intergenic_(-/-113)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	354/318	52/47	301/271	301/271	52/47	G	T	polymorphism	0.146903038	0.8530969620000001	2106.4	196.7	1.0	0.48723	3074880.0		0.837558
SNP	193	593	G_contig000019	98	T	0.094830513		-/G_03373	intergenic_(-/-90)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	A	T	442/316	39/34	403/282	403/282	39/34	A	T	polymorphism	0.094830513	0.905169487	2186.1	171.3	0.384343	1.0	2760260.0		0.7518600000000001
SNP	194	594	G_contig000019	99	G	0.0947546959		-/G_03373	intergenic_(-/-89)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	442/344	39/36	403/308	403/308	39/36	T	G	polymorphism	0.0947546959	0.905245304	1983.8	203.8	0.464081	0.9826290000000001	2988740.0		0.814095
SNP	195	595	G_contig000019	100	T	0.0961418152		-/G_03373	intergenic_(-/-88)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	419/332	38/35	381/297	381/297	38/35	G	T	polymorphism	0.0961418152	0.903858185	2557.2	126.7	0.536094	0.991598	3184780.0		0.867492
SNP	196	596	G_contig000019	105	T	0.11804533		-/G_03373	intergenic_(-/-83)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	C	T	430/397	43/55	387/342	387/342	43/55	C	T	polymorphism	0.11804533	0.88195467	2354.9	193.5	0.105919	1.0	1261860.0		0.343715
SNP	197	597	G_contig000019	137	G	0.0640721321		-/G_03373	intergenic_(-/-51)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	436/344	25/26	410/317	410/317	25/26	T	G	polymorphism	0.0640721321	0.9359278679999999	2139.6	116.0	0.311283	1.0	2476500.0		0.674566
SNP	198	598	G_contig000019	138	C	0.07504749299999999		-/G_03373	intergenic_(-/-50)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	C	355/310	24/26	329/284	329/284	24/26	T	C	polymorphism	0.07504749299999999	0.924952507	1909.0	102.2	0.463908	1.0	3011240.0		0.8202209999999999
SNP	199	599	G_contig000019	139	C	0.0765566826		-/G_03373	intergenic_(-/-49)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	C	357/310	27/25	330/285	330/285	27/25	G	C	polymorphism	0.0765566826	0.923443317	2240.0	122.4	0.885131	0.973909	3634580.0		0.9900120000000001
SNP	200	600	G_contig000019	142	G	0.07502794269999999		-/G_03373	intergenic_(-/-46)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	357/310	25/26	332/284	332/284	25/26	T	G	polymorphism	0.07502794269999999	0.9249720570000001	1759.7	122.3	0.5599109999999999	1.0	3247760.0		0.884647
SNP	201	601	G_contig000019	143	T	0.326745987		-/G_03373	intergenic_(-/-45)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	357/310	108/111	249/199	249/199	108/111	G	T	polymorphism	0.326745987	0.673254013	1182.3	inf	0.137125	1.0	1503640.0		0.409573
SNP	202	602	G_contig000019	144	T	0.30908823		-/G_03373	intergenic_(-/-44)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	C	T	359/350	108/111	250/239	250/239	108/111	C	T	polymorphism	0.30908823	0.69091177	1042.6	inf	0.6846399999999999	0.00621745	100942.0		0.0274952
SNP	203	603	G_contig000019	162	T	0.287890434		-/G_03373	intergenic_(-/-26)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	309/251	99/63	210/188	210/188	99/63	G	T	polymorphism	0.287890434	0.712109566	1141.4	inf	0.07561910000000001	0.8347129999999999	871934.0		0.23750300000000002
SNP	204	604	G_contig000019	163	T	0.292015553		-/G_03373	intergenic_(-/-25)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	C	T	317/251	100/65	214/184	214/184	100/65	C	T	polymorphism	0.292015553	0.7079844470000001	911.3	inf	0.161941	0.5993970000000001	1187510.0		0.323461
SNP	205	605	G_contig000019	164	C	0.058017730700000006		-/G_03373	intergenic_(-/-24)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	C	317/251	17/17	300/234	300/234	17/17	G	C	polymorphism	0.058017730700000006	0.941982269	1960.3	63.8	0.483104	1.0	3063930.0		0.834573
SNP	206	606	G_contig000019	166	T	0.05182695389999999		-/G_03373	intergenic_(-/-22)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	A	T	341/315	18/18	323/296	323/296	18/18	A	T	polymorphism	0.05182695389999999	0.948173046	1974.5	62.0	0.8644870000000001	1.0	3635910.0		0.990373
SNP	207	607	G_contig000019	167	G	0.051328182199999996		-/G_03373	intergenic_(-/-21)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	339/315	17/17	322/298	322/298	17/17	T	G	polymorphism	0.051328182199999996	0.948671818	1868.3	74.6	0.8614870000000001	1.0	3634280.0		0.9899309999999999
SNP	208	608	G_contig000019	169	T	0.0548658371		-/G_03373	intergenic_(-/-19)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	265/300	17/17	248/283	248/283	17/17	G	T	polymorphism	0.0548658371	0.945134163	1992.9	40.8	0.726379	1.0	3519220.0		0.9585899999999999
SNP	210	610	G_contig000019	261	C	0.165613651		G_03373	noncoding_(74/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	G	C	308/498	32/102	276/396	276/396	32/102	G	C	polymorphism	0.165613651	0.8343863490000001	2100.4	inf	0.000141972	0.35577600000000004	2020.01		0.000550224
SNP	211	611	G_contig000019	262	A	0.164153576		G_03373	noncoding_(75/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	T	A	315/505	31/103	283/401	283/401	31/103	T	A	polymorphism	0.164153576	0.8358464240000001	1999.7	inf	6.11874e-05	0.0205487	67.3305		1.83399e-05
SNP	213	613	G_contig000019	270	T	0.18343639399999997		G_03373	noncoding_(83/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	C	T	229/492	30/102	198/388	198/388	30/102	C	T	polymorphism	0.18343639399999997	0.8165636059999999	1699.6	299.1	0.013153799999999998	0.36923	112820.0		0.030730700000000003
SNP	214	614	G_contig000019	271	G	0.183177471		G_03373	noncoding_(84/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	C	G	229/492	30/102	197/390	197/390	30/102	C	G	polymorphism	0.183177471	0.8168225290000001	1774.6	inf	0.0169673	0.549164	194160.0		0.0528865
SNP	217	615	G_contig000026	140	A	0.0913748741		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	30/67	5/4	25/63	25/63	5/4	C	A	polymorphism	0.0913748741	0.9086251259999999	322.1	9.8	0.129685	1.0	1448620.0		0.39458499999999996
SNP	218	616	G_contig000026	227	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	154/63	86/40	67/23	86/40	67/23	G	T	consensus	0.585447311	0.585447311	59.6	222.1	0.364066	0.993408	2678150.0		0.7294930000000001
SNP	219	617	G_contig000026	245	A	0.574902534		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	123/37	70/22	53/15	70/22	53/15	A	G	polymorphism	0.574902534	0.574902534	29.7	197.9	0.850833	0.515347	2936910.0		0.799976
SNP	222	618	G_contig000029	30	T	0.6150074010000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	21/5	14/2	7/3	14/2	7/3	T	G	polymorphism	0.6150074010000001	0.6150074010000001	5.5	29.7	0.340225	0.95306	2531100.0		0.689439
SNP	223	619	G_contig000029	164	C	0.392154217		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	258/56	107/15	148/40	148/40	107/15	G	C	polymorphism	0.392154217	0.6078457829999999	406.2	inf	0.0483174	1.0	714856.0		0.194717
SNP	224	620	G_contig000029	168	G	0.38143158		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	276/57	111/16	165/41	165/41	111/16	C	G	polymorphism	0.38143158	0.61856842	445.0	inf	0.0998719	0.514264	748362.0		0.203844
