type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	187	.	G_contig000002	31441	0	T	C	80/71	6/29	74/42	74/42	6/29	T	C	polymorphism	2.27575302e-01	2.27575302e-01	7.72424698e-01	291.5	46.9	1.55769e-06	1	100.572	nan	intergenic	G_00055/-	Oligogalacturonate-specific_porin_KdgM_precursor/-	intergenic_(-608/-)	nan	kdgM_1/-	2.23876e-05
RA	188	.	G_contig000003	102557	0	T	C	38/32	2/4	36/28	36/28	2/4	T	C	polymorphism	8.49676132e-02	8.49676132e-02	9.15032387e-01	209.8	5.6	0.401638	1	3450150	nan	intergenic	G_00169/G_00170	30S_ribosomal_protein_S1/Ferrous_iron_transport_protein_A	intergenic_(+48/-734)	nan	rps1/feoA	0.768014
RA	189	.	G_contig000003	102558	0	C	T	38/32	2/4	36/28	36/28	2/4	C	T	polymorphism	8.54539871e-02	8.54539871e-02	9.14546013e-01	209.8	6.7	0.401638	0.908075	3290980	nan	intergenic	G_00169/G_00170	30S_ribosomal_protein_S1/Ferrous_iron_transport_protein_A	intergenic_(+49/-733)	nan	rps1/feoA	0.732583
RA	190	.	G_contig000003	102559	0	T	C	38/32	2/4	36/28	36/28	2/4	T	C	polymorphism	8.54434967e-02	8.54434967e-02	9.14556503e-01	212.2	6.6	0.401638	0.976181	3410430	nan	intergenic	G_00169/G_00170	30S_ribosomal_protein_S1/Ferrous_iron_transport_protein_A	intergenic_(+50/-732)	nan	rps1/feoA	0.759172
RA	191	.	G_contig000003	102567	0	T	C	44/31	2/4	41/27	41/27	2/4	T	C	polymorphism	8.01897049e-02	8.01897049e-02	9.19810295e-01	225.9	5.4	0.229698	1	2549750	nan	intergenic	G_00169/G_00170	30S_ribosomal_protein_S1/Ferrous_iron_transport_protein_A	intergenic_(+58/-724)	nan	rps1/feoA	0.567582
RA	192	.	G_contig000003	102578	0	G	A	47/44	2/4	44/40	44/40	2/4	G	A	polymorphism	6.58102036e-02	6.58102036e-02	9.34189796e-01	273.4	5.8	0.429154	0.92517	3431190	nan	intergenic	G_00169/G_00170	30S_ribosomal_protein_S1/Ferrous_iron_transport_protein_A	intergenic_(+69/-713)	nan	rps1/feoA	0.763794
RA	193	.	G_contig000003	102582	0	A	G	45/38	2/4	43/34	43/34	2/4	A	G	polymorphism	7.19532967e-02	7.19532967e-02	9.28046703e-01	259.1	5.9	0.405346	1	3465270	nan	intergenic	G_00169/G_00170	30S_ribosomal_protein_S1/Ferrous_iron_transport_protein_A	intergenic_(+73/-709)	nan	rps1/feoA	0.77138
RA	194	.	G_contig000003	102587	0	A	G	41/35	2/4	39/31	39/31	2/4	A	G	polymorphism	7.86318779e-02	7.86318779e-02	9.21368122e-01	234.1	6.2	0.405242	1	3464850	nan	intergenic	G_00169/G_00170	30S_ribosomal_protein_S1/Ferrous_iron_transport_protein_A	intergenic_(+78/-704)	nan	rps1/feoA	0.771285
RA	195	.	G_contig000003	121634	0	A	G	40/47	16/16	24/31	24/31	16/16	A	G	polymorphism	3.67713451e-01	3.67713451e-01	6.32286549e-01	104.9	79.8	0.657179	0.688628	3644870	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+572/-278)	nan	glpR_1/glpD	0.811359
RA	196	.	G_contig000003	121644	0	C	G	29/45	8/10	21/35	21/35	8/10	C	G	polymorphism	2.43369579e-01	2.43369579e-01	7.56630421e-01	177.3	50.1	0.781982	0.653328	3836450	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+582/-268)	nan	glpR_1/glpD	0.854005
RA	197	.	G_contig000003	121646	0	G	C	29/45	8/10	21/35	21/35	8/10	G	C	polymorphism	2.43311882e-01	2.43311882e-01	7.56688118e-01	178.7	52.7	0.781982	0.494767	3388520	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+584/-266)	nan	glpR_1/glpD	0.754295
RA	198	.	G_contig000003	121647	0	A	G	29/42	8/10	21/31	21/31	8/10	A	G	polymorphism	2.55286217e-01	2.55286217e-01	7.44713783e-01	133.6	39.1	0.787412	0.961212	4347230	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+585/-265)	nan	glpR_1/glpD	0.967706
RA	199	.	G_contig000003	121648	0	T	C	30/42	8/10	22/32	22/32	8/10	T	C	polymorphism	2.49772072e-01	2.49772072e-01	7.50227928e-01	141.1	39.0	0.789671	0.96364	4352300	nan	intergenic	G_00183/G_00184	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	intergenic_(+586/-264)	nan	glpR_1/glpD	0.968835
RA	200	.	G_contig000003	156484	0	G	A	110/93	65/43	45/49	65/43	45/49	A	G	polymorphism	5.34739494e-01	5.34739494e-01	5.34739494e-01	50.0	252.5	0.0902234	1	1380270	nan	nonsynonymous	G_00212	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	396	nan	G_00212	0.307253
RA	201	.	G_contig000003	156656	0	T	C	46/57	5/26	41/30	41/30	5/26	T	C	polymorphism	3.07228565e-01	3.07228565e-01	6.92771435e-01	134.3	73.2	9.10546e-05	0.982901	4149.68	nan	nonsynonymous	G_00212	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	568	nan	G_00212	0.000923732
RA	202	.	G_contig000003	157067	0	T	.	28/54	14/33	14/21	14/33	14/21	.	T	consensus	1	5.73151588e-01	5.73151588e-01	123.6	184.2	0.356477	0.931843	3136840	nan	intergenic	G_00213/G_00214	hypothetical_protein/hypothetical_protein	intergenic_(-68/+52)	nan	G_00213/G_00214	0.698269
RA	203	.	G_contig000003	157588	0	C	T	14/49	6/25	8/24	8/24	6/25	C	T	polymorphism	4.92328167e-01	4.92328167e-01	5.07671833e-01	-5.9	82.2	0.763268	1	4355110	nan	nonsynonymous	G_00215	Inner_membrane_transport_protein_YdhP	1409	nan	ydhP_1	0.969462
RA	204	.	G_contig000003	157824	0	G	T	38/28	22/12	16/16	22/12	16/16	T	G	polymorphism	5.14497280e-01	5.14497280e-01	5.14497280e-01	2.1	106.1	0.319323	1	3072040	nan	nonsense	G_00215	Inner_membrane_transport_protein_YdhP	1173	nan	ydhP_1	0.683847
RA	205	.	G_contig000003	158180	0	A	G	91/110	30/69	61/40	61/40	30/69	A	G	polymorphism	4.96117115e-01	4.96117115e-01	5.03882885e-01	-5.6	276.3	2.06688e-05	0.39024	461.182	nan	synonymous	G_00215	Inner_membrane_transport_protein_YdhP	817	nan	ydhP_1	0.000102661
RA	206	.	G_contig000003	158407	0	C	T	64/34	30/23	33/11	30/23	33/11	T	C	polymorphism	5.44237137e-01	5.44237137e-01	5.44237137e-01	22.4	118.0	0.0867467	0.957601	1301650	nan	nonsynonymous	G_00215	Inner_membrane_transport_protein_YdhP	590	nan	ydhP_1	0.289751
RA	207	.	G_contig000003	158417	0	T	C	89/31	44/20	45/10	44/20	45/10	C	T	polymorphism	5.39181709e-01	5.39181709e-01	5.39181709e-01	21.8	148.2	0.138275	0.960393	1801000	nan	nonsynonymous	G_00215	Inner_membrane_transport_protein_YdhP	580	nan	ydhP_1	0.400907
RA	208	.	G_contig000005	62	1	.	G	31/46	13/41	18/5	13/41	18/5	G	.	polymorphism	7.01311588e-01	7.01311588e-01	7.01311588e-01	88.4	84.5	2.30155e-05	1	1207.56	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+112)	nan	-/G_00417	0.000268806
RA	209	.	G_contig000005	102	0	G	A	83/101	16/45	67/51	67/51	16/45	G	A	polymorphism	3.39686394e-01	3.39686394e-01	6.60313606e-01	200.1	151.6	0.000130289	0.00222032	20.8654	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+72)	nan	-/G_00417	4.64469e-06
RA	210	.	G_contig000005	128	0	C	A	91/81	2/8	89/72	89/72	2/8	C	A	polymorphism	5.70077896e-02	5.70077896e-02	9.42992210e-01	505.3	13.5	0.0467399	0.975029	837013	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+46)	nan	-/G_00417	0.186322
RA	211	.	G_contig000005	132	0	A	C	83/86	2/7	81/79	81/79	2/7	A	C	polymorphism	5.23724556e-02	5.23724556e-02	9.47627544e-01	517.4	18.0	0.1685	0.965874	2058500	nan	intergenic	-/G_00417	-/type_III_secretion_system_protein_SsaQ	intergenic_(-/+42)	nan	-/G_00417	0.458229
RA	212	.	G_contig000006	325	0	T	.	269/93	103/39	164/54	164/54	103/39	T	.	polymorphism	3.92239094e-01	3.92239094e-01	6.07760906e-01	807.8	inf	0.622527	0.639617	3435910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.764843
RA	213	.	G_contig000006	846	0	G	T	339/287	43/29	294/258	294/258	43/29	G	T	polymorphism	1.15691185e-01	1.15691185e-01	8.84308815e-01	1887.4	164.2	0.317083	0.950673	2978060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.662924
RA	214	.	G_contig000006	878	0	C	T	691/166	318/63	372/103	372/103	318/63	C	T	polymorphism	4.45050716e-01	4.45050716e-01	5.54949284e-01	317.7	inf	0.0676105	0.286709	430466	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0958231
RA	215	.	G_contig000006	1240	0	C	T	358/225	126/115	230/109	230/109	126/115	C	T	polymorphism	4.15030479e-01	4.15030479e-01	5.84969521e-01	373.9	inf	0.000192385	0.358346	3277.35	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000729548
RA	216	.	G_contig000006	1251	0	A	C	562/168	283/75	278/93	278/93	283/75	A	C	polymorphism	4.91749763e-01	4.91749763e-01	5.08250237e-01	306.4	inf	0.188631	0.9979	2257830	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.5026
RA	217	.	G_contig000006	1252	0	C	A	590/172	285/75	305/97	305/97	285/75	C	A	polymorphism	4.72206116e-01	4.72206116e-01	5.27793884e-01	792.0	inf	0.298119	0.625311	2244150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.499555
RA	218	.	G_contig000006	1253	0	A	C	625/180	284/75	341/105	341/105	284/75	A	C	polymorphism	4.46235180e-01	4.46235180e-01	5.53764820e-01	577.1	inf	0.395291	1	3423910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.762174
RA	219	.	G_contig000007	19617	0	G	T	30/19	2/6	28/13	28/13	2/6	G	T	polymorphism	1.56836987e-01	1.56836987e-01	8.43163013e-01	130.6	10.4	0.0426685	1	796294	nan	nonsynonymous	G_00469	hypothetical_protein	897	nan	G_00469	0.177258
RA	220	.	G_contig000007	20170	0	G	A	88/25	5/8	81/11	81/11	5/8	G	A	polymorphism	1.20666504e-01	1.20666504e-01	8.79333496e-01	248.6	16.3	0.00020328	1	8676.2	nan	nonsynonymous	G_00469	hypothetical_protein	1450	nan	G_00469	0.00193135
RA	221	.	G_contig000007	20187	0	A	G	108/41	5/5	103/35	103/35	5/5	A	G	polymorphism	6.41450882e-02	6.41450882e-02	9.35854912e-01	408.6	6.4	0.134458	1	1816000	nan	synonymous	G_00469	hypothetical_protein	1467	nan	G_00469	0.404248
RA	222	.	G_contig000007	20699	0	G	A	47/13	3/3	44/9	44/9	3/3	G	A	polymorphism	1.01331711e-01	1.01331711e-01	8.98668289e-01	162.4	6.1	0.0918947	1	1398260	nan	nonsynonymous	G_00469	hypothetical_protein	1979	nan	G_00469	0.311258
RA	223	.	G_contig000007	73842	0	T	C	29/29	14/8	11/21	11/21	14/8	T	C	polymorphism	4.12458420e-01	4.12458420e-01	5.87541580e-01	38.0	53.3	0.0520266	0.277953	340166	nan	intergenic	G_00521/-	Toxin_HigB-2/-	intergenic_(-433/-)	nan	higB-2/-	0.0757219
RA	224	.	G_contig000008	44706	0	A	G	78/126	49/76	29/50	49/76	29/50	G	A	polymorphism	6.12793446e-01	6.12793446e-01	6.12793446e-01	138.2	210.1	0.768537	0.819337	4137140	nan	intergenic	G_00572/G_00573	2,5-diketo-D-gluconic_acid_reductase_B/5S_ribosomal_RNA	intergenic_(+162/+11)	nan	dkgB/G_00573	0.92094
RA	225	.	G_contig000012	70538	0	A	G	36/54	2/11	33/32	33/32	2/11	A	G	polymorphism	1.69632435e-01	1.69632435e-01	8.30367565e-01	170.2	14.5	0.0302751	1	611673	nan	intergenic	G_00733/-	Erythronate-4-phosphate_dehydrogenase/-	intergenic_(-89/-)	nan	pdxB/-	0.13616
RA	226	.	G_contig000013	4126	0	T	C	64/57	17/12	47/45	47/45	17/12	T	C	polymorphism	2.39374161e-01	2.39374161e-01	7.60625839e-01	222.2	64.9	0.527293	0.893232	3708890	nan	synonymous	G_00739	hypothetical_protein	207	nan	G_00739	0.825611
RA	227	.	G_contig000013	4135	0	T	C	44/44	8/8	36/36	36/36	8/8	T	C	polymorphism	1.81541443e-01	1.81541443e-01	8.18458557e-01	195.7	31.3	1	0.980001	4491400	nan	synonymous	G_00739	hypothetical_protein	216	nan	G_00739	0.999799
RA	228	.	G_contig000013	4141	0	T	C	37/35	8/8	29/27	29/27	8/8	T	C	polymorphism	2.21964359e-01	2.21964359e-01	7.78035641e-01	142.4	32.9	1	0.998018	4492290	nan	synonymous	G_00739	hypothetical_protein	222	nan	G_00739	0.999998
RA	229	.	G_contig000013	4150	0	G	C	26/31	6/6	20/25	20/25	6/6	G	C	polymorphism	2.10719109e-01	2.10719109e-01	7.89280891e-01	134.6	31.2	0.75544	0.963265	4308150	nan	synonymous	G_00739	hypothetical_protein	231	nan	G_00739	0.959008
RA	230	.	G_contig000013	4153	0	G	A	19/31	6/6	13/25	13/25	6/6	G	A	polymorphism	2.39687443e-01	2.39687443e-01	7.60312557e-01	88.8	23.2	0.496264	0.991266	3777640	nan	synonymous	G_00739	hypothetical_protein	234	nan	G_00739	0.840914
RA	231	.	G_contig000013	4156	0	T	A	17/29	6/6	11/23	11/23	6/6	T	A	polymorphism	2.61745930e-01	2.61745930e-01	7.38254070e-01	82.9	31.4	0.314233	0.681382	2444330	nan	synonymous	G_00739	hypothetical_protein	237	nan	G_00739	0.544115
RA	232	.	G_contig000013	4159	0	C	T	12/28	4/6	8/22	8/22	4/6	C	T	polymorphism	2.49825001e-01	2.49825001e-01	7.50174999e-01	65.7	19.5	0.450696	0.983471	3611290	nan	synonymous	G_00739	hypothetical_protein	240	nan	G_00739	0.803885
RA	233	.	G_contig000013	4162	0	G	A	8/19	2/4	6/15	6/15	2/4	G	A	polymorphism	2.22035885e-01	2.22035885e-01	7.77964115e-01	45.2	9.2	1	0.918828	4477080	nan	synonymous	G_00739	hypothetical_protein	243	nan	G_00739	0.996613
RA	234	.	G_contig000013	4195	0	T	C	21/6	19/5	2/1	19/5	2/1	C	T	consensus	1	8.89086723e-01	8.89086723e-01	65.0	0.8	0.545299	0.96364	3879510	nan	synonymous	G_00739	hypothetical_protein	276	nan	G_00739	0.863592
RA	235	.	G_contig000013	4261	0	T	C	49/38	34/22	15/16	34/22	15/16	C	T	polymorphism	6.43853188e-01	6.43853188e-01	6.43853188e-01	13.3	76.3	0.366886	1	3300780	nan	synonymous	G_00739	hypothetical_protein	342	nan	G_00739	0.734764
RA	236	.	G_contig000013	4270	0	A	G	51/38	35/15	16/23	35/15	16/23	G	A	polymorphism	5.61720848e-01	5.61720848e-01	5.61720848e-01	26.7	104.9	0.00929248	0.964506	230090	nan	synonymous	G_00739	hypothetical_protein	351	nan	G_00739	0.0512188
RA	237	.	G_contig000013	4273	0	T	G	47/39	35/15	12/24	35/15	12/24	G	T	polymorphism	5.82258224e-01	5.82258224e-01	5.82258224e-01	15.4	96.2	0.000996322	0.975297	34644.3	nan	synonymous	G_00739	hypothetical_protein	354	nan	G_00739	0.00771193
RA	238	.	G_contig000013	4279	0	C	A	36/44	26/13	10/31	10/31	26/13	C	A	polymorphism	4.87703800e-01	4.87703800e-01	5.12296200e-01	90.2	114.6	0.000267162	0.807329	9148.36	nan	synonymous	G_00739	hypothetical_protein	360	nan	G_00739	0.00203645
RA	239	.	G_contig000013	4282	0	T	A	36/44	26/13	10/31	10/31	26/13	T	A	polymorphism	4.88031387e-01	4.88031387e-01	5.11968613e-01	72.9	125.0	0.000267162	0.322598	4010.73	nan	nonsynonymous	G_00739	hypothetical_protein	363	nan	G_00739	0.000892801
RA	240	.	G_contig000013	97787	0	C	T	45/55	10/23	31/27	31/27	10/23	C	T	polymorphism	3.50203514e-01	3.50203514e-01	6.49796486e-01	81.4	70.6	0.0481453	1	872385	nan	intergenic	G_00814/G_00815	A/G-specific_adenine_glycosylase/tRNA_(guanine-N(7)-)-methyltransferase	intergenic_(-285/-163)	nan	mutY/trmB	0.194196
RA	241	.	G_contig000013	111907	0	C	G	77/45	39/26	38/19	39/26	38/19	G	C	polymorphism	5.32929897e-01	5.32929897e-01	5.32929897e-01	29.2	193.9	0.459503	1	3669390	nan	synonymous	G_00830	Phage_tail_protein_(Tail_P2_I)	111	nan	G_00830	0.816817
RA	242	.	G_contig000013	111911	0	T	C	82/45	37/26	45/19	45/19	37/26	T	C	polymorphism	4.96020794e-01	4.96020794e-01	5.03979206e-01	34.5	171.6	0.19699	0.985098	2301090	nan	nonsynonymous	G_00830	Phage_tail_protein_(Tail_P2_I)	107	nan	G_00830	0.512229
RA	243	.	G_contig000013	114621	0	C	T	166/51	100/24	66/27	100/24	66/27	T	C	polymorphism	5.71528435e-01	5.71528435e-01	5.71528435e-01	72.4	246.0	0.10743	0.895298	1443790	nan	nonsynonymous	G_00835	hypothetical_protein	182	nan	G_00835	0.321392
RA	244	.	G_contig000013	114641	0	T	C	72/72	28/16	44/56	44/56	28/16	T	C	polymorphism	3.05277348e-01	3.05277348e-01	6.94722652e-01	219.8	104.0	0.0459513	1	842259	nan	nonsynonymous	G_00835	hypothetical_protein	162	nan	G_00835	0.187489
RA	245	.	G_contig000014	25	0	G	A	71/34	7/6	63/23	63/23	7/6	G	A	polymorphism	1.28880024e-01	1.28880024e-01	8.71119976e-01	242.9	18.4	0.192751	1	2291470	nan	intergenic	-/G_00866	-/Cyclic_di-GMP_phosphodiesterase_Gmr	intergenic_(-/+44)	nan	-/gmr_1	0.510088
RA	246	.	G_contig000014	46	0	G	A	103/49	35/12	66/33	66/33	35/12	G	A	polymorphism	3.18420410e-01	3.18420410e-01	6.81579590e-01	194.8	95.3	0.443272	1	3611390	nan	intergenic	-/G_00866	-/Cyclic_di-GMP_phosphodiesterase_Gmr	intergenic_(-/+23)	nan	-/gmr_1	0.803906
RA	247	.	G_contig000015	65	0	T	A	26/59	4/17	22/42	22/42	4/17	T	A	polymorphism	2.47225285e-01	2.47225285e-01	7.52774715e-01	174.8	58.4	0.275739	0.96959	2785410	nan	intergenic	-/G_00926	-/Proteasome_subunit	intergenic_(-/+251)	nan	-/G_00926	0.620042
RA	248	.	G_contig000015	74950	0	T	C	69/67	30/10	36/55	36/55	30/10	T	C	polymorphism	3.07180882e-01	3.07180882e-01	6.92819118e-01	178.7	89.2	0.000262757	0.000825732	15.9297	nan	intergenic	G_01002/G_01003	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	intergenic_(+128/+330)	nan	rlmG/icsA_2	3.546e-06
RA	249	.	G_contig000015	75038	0	G	A	42/25	7/4	35/21	35/21	7/4	G	A	polymorphism	1.63776875e-01	1.63776875e-01	8.36223125e-01	117.3	17.6	1	0.954499	4487580	nan	intergenic	G_01002/G_01003	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	intergenic_(+216/+242)	nan	rlmG/icsA_2	0.998949
RA	250	.	G_contig000017	97455	0	C	T	35/47	6/25	29/22	29/22	6/25	C	T	polymorphism	3.78013134e-01	3.78013134e-01	6.21986866e-01	57.9	79.4	0.00115448	0.957591	38774.3	nan	intergenic	G_01271/G_01272	Threonine_efflux_protein/Carbamoyl-phosphate_synthase_large_chain	intergenic_(+219/+183)	nan	rhtC_1/carB	0.00863127
RA	251	.	G_contig000017	241999	0	C	A	70/29	3/2	67/27	67/27	3/2	C	A	polymorphism	5.03726006e-02	5.03726006e-02	9.49627399e-01	313.7	4.9	0.628233	0.759503	3729510	nan	nonsynonymous	G_01393	putative_amino-acid_ABC_transporter_ATP-binding_protein_YecC	383	nan	G_01393	0.830201
RA	252	.	G_contig000017	313744	0	C	A	73/22	72/22	1/0	72/22	1/0	A	C	consensus	1	9.99397278e-01	9.99397278e-01	275.8	-7.5	1	1	4492300	nan	synonymous	G_01456	Phosphoglucosamine_mutase	1035	nan	glmM	1
RA	253	.	G_contig000017	376686	0	T	G	43/43	43/43	0/0	43/43	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	284.8	NA	nan	nan	nan	nan	intergenic	G_01515/G_01516	tRNA-Gly/Oligoribonuclease	intergenic_(-45/+137)	nan	G_01515/orn	nan
RA	254	.	G_contig000020	86	0	A	G	145/150	41/26	103/123	103/123	41/26	A	G	polymorphism	2.29073048e-01	2.29073048e-01	7.70926952e-01	552.7	154.4	0.0266445	1	553611	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.123236
RA	255	.	G_contig000020	158	0	G	T	87/128	27/36	60/92	60/92	27/36	G	T	polymorphism	2.91095257e-01	2.91095257e-01	7.08904743e-01	390.0	165.7	0.65036	1	4178580	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.930164
RA	256	.	G_contig000021	536	0	C	G	310/182	77/66	187/90	187/90	77/66	C	G	polymorphism	3.32045078e-01	3.32045078e-01	6.67954922e-01	553.3	inf	0.00763308	0.99965	201405	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(533/1723_nt)	nan	G_01586	0.0448333
RA	257	.	G_contig000021	1032	0	A	G	309/230	107/82	202/148	202/148	107/82	A	G	polymorphism	3.50360870e-01	3.50360870e-01	6.49639130e-01	564.0	inf	0.855257	1	4442790	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1029/1723_nt)	nan	G_01586	0.988979
RA	258	.	G_contig000021	1034	0	A	G	299/198	68/54	231/144	231/144	68/54	A	G	polymorphism	2.45182514e-01	2.45182514e-01	7.54817486e-01	876.8	288.2	0.287116	0.995867	2892660	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1031/1723_nt)	nan	G_01586	0.643915
RA	259	.	G_contig000021	1038	0	T	C	301/189	111/76	190/113	190/113	111/76	T	C	polymorphism	3.81383896e-01	3.81383896e-01	6.18616104e-01	414.7	inf	0.503854	0.998911	3813310	nan	noncoding	G_01586	23S_ribosomal_RNA_(partial)	noncoding_(1035/1723_nt)	nan	G_01586	0.848854
RA	260	.	G_contig000024	21356	0	G	A	55/43	2/6	53/37	53/37	2/6	G	A	polymorphism	8.13522339e-02	8.13522339e-02	9.18647766e-01	283.4	10.3	0.1329	0.735963	1460850	nan	synonymous	G_01605	hypothetical_protein	48	nan	G_01605	0.325191
RA	261	.	G_contig000024	21365	0	A	G	64/55	5/20	59/35	59/35	5/20	A	G	polymorphism	2.09770679e-01	2.09770679e-01	7.90229321e-01	269.9	53.1	0.000205243	0.982279	8612.23	nan	synonymous	G_01605	hypothetical_protein	39	nan	G_01605	0.00191711
RA	262	.	G_contig000024	21366	0	C	T	64/55	4/21	60/34	60/34	4/21	C	T	polymorphism	2.09800720e-01	2.09800720e-01	7.90199280e-01	269.3	54.3	2.49612e-05	1	1300.54	nan	nonsynonymous	G_01605	hypothetical_protein	38	nan	G_01605	0.000289505
RA	263	.	G_contig000024	21375	0	T	C	65/63	5/26	60/37	60/37	5/26	T	C	polymorphism	2.41873741e-01	2.41873741e-01	7.58126259e-01	280.2	68.7	8.73088e-06	0.997255	494.848	nan	nonsynonymous	G_01605	hypothetical_protein	29	nan	G_01605	0.000110155
RA	264	.	G_contig000025	155	0	A	G	151/71	78/23	73/48	73/48	78/23	A	G	polymorphism	4.54865932e-01	4.54865932e-01	5.45134068e-01	73.0	269.6	0.00914313	0.999675	233842	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0520539
RA	265	.	G_contig000026	65	0	T	G	183/184	96/90	87/94	96/90	87/94	G	T	polymorphism	5.07540226e-01	5.07540226e-01	5.07540226e-01	142.6	inf	0.531619	1.04312e-05	326.407	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-318)	nan	-/G_01606	7.26591e-05
RA	266	.	G_contig000026	66	0	G	A	179/175	104/94	71/38	104/94	71/38	A	G	polymorphism	6.37706757e-01	6.37706757e-01	6.37706757e-01	142.3	252.9	0.0404232	0.767624	623488	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-317)	nan	-/G_01606	0.13879
RA	267	.	G_contig000026	72	0	T	C	167/163	61/91	63/69	61/91	63/69	C	T	polymorphism	5.42063713e-01	5.42063713e-01	5.42063713e-01	59.8	inf	0.230538	0.000257894	2865.93	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-311)	nan	-/G_01606	0.000637965
RA	268	.	G_contig000026	103	0	G	A	125/95	6/21	112/74	112/74	6/21	G	A	polymorphism	1.23640537e-01	1.23640537e-01	8.76359463e-01	487.7	45.9	0.000291187	1	11958.1	nan	intergenic	-/G_01606	-/hypothetical_protein	intergenic_(-/-280)	nan	-/G_01606	0.0026619
RA	269	.	G_contig000026	43043	0	C	T	40/82	7/39	28/43	28/43	7/39	C	T	polymorphism	3.87681961e-01	3.87681961e-01	6.12318039e-01	86.2	118.9	0.0068379	0.0663196	17720.7	nan	intergenic	G_01644/G_01645	tRNA-Lys/tRNA-Lys	intergenic_(+14/-222)	nan	G_01644/G_01645	0.00394468
RA	270	.	G_contig000026	43065	0	C	T	84/60	3/25	79/35	79/35	3/25	C	T	polymorphism	1.96855068e-01	1.96855068e-01	8.03144932e-01	302.8	61.5	1.3917e-08	0.289542	0.368006	nan	intergenic	G_01644/G_01645	tRNA-Lys/tRNA-Lys	intergenic_(+36/-200)	nan	G_01644/G_01645	8.19193e-08
RA	271	.	G_contig000026	114742	0	A	G	35/47	7/17	28/30	28/30	7/17	A	G	polymorphism	2.92530537e-01	2.92530537e-01	7.07469463e-01	144.1	56.7	0.143494	0.960434	1846090	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+88/+590)	nan	menE/katA	0.410945
RA	272	.	G_contig000026	114764	0	C	A	44/71	28/33	16/37	28/33	16/37	A	C	polymorphism	5.32762051e-01	5.32762051e-01	5.32762051e-01	74.2	178.3	0.122459	1	1705370	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+110/+568)	nan	menE/katA	0.379621
RA	273	.	G_contig000026	114781	0	A	T	46/64	32/35	14/29	32/35	14/29	T	A	polymorphism	6.11460686e-01	6.11460686e-01	6.11460686e-01	0.1	117.3	0.165246	1	2078780	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+127/+551)	nan	menE/katA	0.462742
RA	274	.	G_contig000026	114840	0	C	T	49/31	24/10	25/20	25/20	24/10	C	T	polymorphism	4.26744938e-01	4.26744938e-01	5.73255062e-01	123.8	88.9	0.242095	1	2630190	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+186/+492)	nan	menE/katA	0.585489
RA	275	.	G_contig000026	114841	0	A	G	48/31	24/10	24/21	24/21	24/10	A	G	polymorphism	4.30228233e-01	4.30228233e-01	5.69771767e-01	127.4	86.3	0.163413	1	2063910	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+187/+491)	nan	menE/katA	0.459432
RA	276	.	G_contig000026	114847	0	T	C	50/34	24/10	26/24	26/24	24/10	T	C	polymorphism	4.04710293e-01	4.04710293e-01	5.95289707e-01	142.7	87.4	0.11444	0.995472	1623470	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+193/+485)	nan	menE/katA	0.361389
RA	277	.	G_contig000026	114848	0	G	A	49/34	24/10	25/24	25/24	24/10	G	A	polymorphism	4.09890175e-01	4.09890175e-01	5.90109825e-01	129.6	88.5	0.111688	0.0858536	243257	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+194/+484)	nan	menE/katA	0.0541497
RA	278	.	G_contig000026	114857	1	.	G	50/42	24/10	26/32	26/32	24/10	.	G	polymorphism	3.69570255e-01	3.69570255e-01	6.30429745e-01	247.0	185.6	0.0187707	1	419549	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+203/+475)	nan	menE/katA	0.0933929
RA	279	.	G_contig000026	114859	0	A	C	49/42	24/10	25/31	25/31	24/10	A	C	polymorphism	3.74084949e-01	3.74084949e-01	6.25915051e-01	182.8	119.7	0.0283302	0.998321	580067	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+205/+473)	nan	menE/katA	0.129125
RA	280	.	G_contig000026	114865	0	G	C	51/48	24/10	27/38	27/38	24/10	G	C	polymorphism	3.43819141e-01	3.43819141e-01	6.56180859e-01	212.6	106.9	0.0105191	0.909278	242755	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+211/+467)	nan	menE/katA	0.054038
RA	281	.	G_contig000026	114870	0	G	.	48/53	23/10	25/43	25/43	23/10	G	.	polymorphism	3.26720238e-01	3.26720238e-01	6.73279762e-01	223.6	125.3	0.00275348	1	85286.1	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+216/+462)	nan	menE/katA	0.0189849
RA	282	.	G_contig000026	114876	1	.	G	34/52	10/4	24/48	24/48	10/4	.	G	polymorphism	1.62792206e-01	1.62792206e-01	8.37207794e-01	308.3	67.3	0.0145336	1	341548	nan	intergenic	G_01708/G_01709	2-succinylbenzoate--CoA_ligase/Catalase	intergenic_(+222/+456)	nan	menE/katA	0.0760297
RA	283	.	G_contig000026	121431	0	G	T	87/101	35/51	52/50	52/50	35/51	G	T	polymorphism	4.57047462e-01	4.57047462e-01	5.42952538e-01	112.9	252.9	0.187064	0.572648	1556170	nan	nonsynonymous	G_01714	hypothetical_protein	42	nan	G_01714	0.346409
RA	284	.	G_contig000028	60	0	T	C	140/170	2/16	138/153	138/153	2/16	T	C	polymorphism	5.80148697e-02	5.80148697e-02	9.41985130e-01	930.9	25.4	0.00261089	0.952711	78180.8	nan	intergenic	-/G_01735	-/5S_ribosomal_RNA	intergenic_(-/-32)	nan	-/G_01735	0.0174033
RA	285	.	G_contig000029	269	0	G	A	213/312	52/63	160/249	160/249	52/63	G	A	polymorphism	2.18842983e-01	2.18842983e-01	7.81157017e-01	1003.1	267.7	0.239469	1	2613400	nan	intergenic	-/G_01736	-/hypothetical_protein	intergenic_(-/+262)	nan	-/G_01736	0.58175
RA	286	.	G_contig000029	754	0	G	A	132/179	16/20	115/158	115/158	16/20	G	A	polymorphism	1.16049290e-01	1.16049290e-01	8.83950710e-01	801.4	72.0	0.858234	0.929574	4393560	nan	nonsynonymous	G_01736	hypothetical_protein	155	nan	G_01736	0.978019
RA	287	.	G_contig000030	55656	0	A	G	71/16	25/4	41/12	41/12	25/4	A	G	polymorphism	3.62453938e-01	3.62453938e-01	6.37546062e-01	56.1	71.5	0.395488	0.777298	3009950	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+158/-140)	nan	fliI_2/fliJ_2	0.670025
RA	288	.	G_contig000030	55659	0	C	G	66/23	25/4	40/19	40/19	25/4	C	G	polymorphism	3.25056076e-01	3.25056076e-01	6.74943924e-01	89.8	70.7	0.0755701	1	1216270	nan	intergenic	G_01796/G_01797	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	intergenic_(+161/-137)	nan	fliI_2/fliJ_2	0.270745
RA	289	.	G_contig000030	86029	0	T	C	75/123	33/53	42/70	42/70	33/53	T	C	polymorphism	4.34267521e-01	4.34267521e-01	5.65732479e-01	88.7	229.3	1	1	4492300	nan	intergenic	G_01829/G_01830	Methyl-accepting_chemotaxis_protein_I/Chemotaxis_protein_CheW	intergenic_(-644/+198)	nan	tsr_3/cheW_2	1
RA	290	.	G_contig000030	310591	0	T	A	128/69	57/45	71/24	57/45	71/24	A	T	polymorphism	5.17871857e-01	5.17871857e-01	5.17871857e-01	164.3	307.3	0.00705429	1	188686	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+232/+205)	nan	glnQ_1/rlmF	0.0420021
RA	291	.	G_contig000030	310597	0	G	A	119/65	57/45	61/20	57/45	61/20	A	G	polymorphism	5.55642605e-01	5.55642605e-01	5.55642605e-01	78.7	214.2	0.00809103	1	211432	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+238/+199)	nan	glnQ_1/rlmF	0.0470655
RA	292	.	G_contig000030	310605	0	G	A	108/72	57/45	50/27	57/45	50/27	A	G	polymorphism	5.68071365e-01	5.68071365e-01	5.68071365e-01	63.9	200.3	0.281221	1	2866010	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+246/+191)	nan	glnQ_1/rlmF	0.637982
RA	293	.	G_contig000030	310606	0	C	T	108/72	57/45	51/27	57/45	51/27	T	C	polymorphism	5.66774368e-01	5.66774368e-01	5.66774368e-01	69.9	208.0	0.221315	1	2493660	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+247/+190)	nan	glnQ_1/rlmF	0.555095
RA	294	.	G_contig000030	310609	0	A	G	110/76	56/45	54/31	56/45	54/31	G	A	polymorphism	5.42985916e-01	5.42985916e-01	5.42985916e-01	95.2	233.3	0.29624	1	2949830	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+250/+187)	nan	glnQ_1/rlmF	0.656641
RA	295	.	G_contig000030	310626	0	C	T	53/63	22/35	31/28	31/28	22/35	C	T	polymorphism	4.91907597e-01	4.91907597e-01	5.08092403e-01	80.9	159.0	0.141223	0.26494	720342	nan	intergenic	G_02034/G_02035	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	intergenic_(+267/+170)	nan	glnQ_1/rlmF	0.16035
RA	296	.	G_contig000030	313775	0	T	G	23/20	2/7	21/13	21/13	2/7	T	G	polymorphism	2.08674908e-01	2.08674908e-01	7.91325092e-01	70.5	16.4	0.059053	1	1015860	nan	nonsynonymous	G_02036	hypothetical_protein	1711	nan	G_02036	0.226133
RA	297	.	G_contig000030	313780	0	G	T	27/23	6/8	21/15	21/15	6/8	G	T	polymorphism	2.76275158e-01	2.76275158e-01	7.23724842e-01	77.2	24.7	0.360744	0.955315	3197410	nan	synonymous	G_02036	hypothetical_protein	1716	nan	G_02036	0.711752
RA	298	.	G_contig000030	313811	0	T	G	22/22	2/5	20/17	20/17	2/5	T	G	polymorphism	1.57701015e-01	1.57701015e-01	8.42298985e-01	78.8	13.2	0.41206	0.465577	2284760	nan	nonsynonymous	G_02036	hypothetical_protein	1747	nan	G_02036	0.508595
RA	299	.	G_contig000032	9131	0	A	G	26/57	7/8	19/45	19/45	7/8	A	G	polymorphism	1.88543320e-01	1.88543320e-01	8.11456680e-01	146.0	22.4	0.232864	1	2570570	nan	intergenic	G_02141/G_02142	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	intergenic_(+114/+187)	nan	cirA_2/gstB_1	0.572217
RA	300	.	G_contig000032	9208	0	T	A	53/58	33/25	20/32	33/25	20/32	A	T	polymorphism	5.31118393e-01	5.31118393e-01	5.31118393e-01	23.7	142.7	0.059087	1	1016290	nan	intergenic	G_02141/G_02142	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	intergenic_(+191/+110)	nan	cirA_2/gstB_1	0.226229
RA	301	.	G_contig000035	65926	0	G	T	39/48	4/2	35/46	35/46	4/2	G	T	polymorphism	5.68003654e-02	5.68003654e-02	9.43199635e-01	266.4	3.1	0.401459	1	3449420	nan	nonsynonymous	G_02251	hypothetical_protein	605	nan	G_02251	0.767851
RA	302	.	G_contig000036	1110	0	A	G	98/106	35/12	63/94	63/94	35/12	A	G	polymorphism	2.29865074e-01	2.29865074e-01	7.70134926e-01	505.1	104.7	4.88819e-05	1	2399.29	nan	intergenic	G_02258/-	Colicin-E2_immunity_protein/-	intergenic_(-387/-)	nan	imm_1/-	0.000534088
RA	303	.	G_contig000036	1114	1	.	T	102/109	35/12	67/97	67/97	35/12	.	T	polymorphism	2.22757339e-01	2.22757339e-01	7.77242661e-01	677.0	236.5	5.63244e-05	1	2728.73	nan	intergenic	G_02258/-	Colicin-E2_immunity_protein/-	intergenic_(-391/-)	nan	imm_1/-	0.000607424
RA	304	.	G_contig000037	96222	0	C	T	49/47	19/25	30/22	30/22	19/25	C	T	polymorphism	4.58500862e-01	4.58500862e-01	5.41499138e-01	11.3	119.9	0.21885	0.499764	1578660	nan	intergenic	G_02359/G_02360	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	intergenic_(-83/+65)	nan	alr/dnaB_2	0.351415
RA	305	.	G_contig000037	96223	0	A	C	40/39	20/25	20/14	20/25	20/14	C	A	polymorphism	5.70446491e-01	5.70446491e-01	5.70446491e-01	57.2	96.9	0.258025	0.772176	2338980	nan	intergenic	G_02359/G_02360	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	intergenic_(-84/+64)	nan	alr/dnaB_2	0.520664
RA	306	.	G_contig000038	78	0	G	A	50/56	25/41	25/15	25/41	25/15	A	G	polymorphism	6.22836113e-01	6.22836113e-01	6.22836113e-01	87.3	100.6	0.0167197	0.828976	328676	nan	intergenic	-/G_02392	-/hypothetical_protein	intergenic_(-/+60)	nan	-/G_02392	0.0731643
RA	307	.	G_contig000038	98	0	C	T	22/57	13/41	9/16	13/41	9/16	T	C	polymorphism	6.83450222e-01	6.83450222e-01	6.83450222e-01	82.1	59.6	0.291657	0.105925	621363	nan	intergenic	-/G_02392	-/hypothetical_protein	intergenic_(-/+40)	nan	-/G_02392	0.138317
RA	308	.	G_contig000038	333	0	G	A	47/39	24/21	23/18	24/21	23/18	A	G	polymorphism	5.23314953e-01	5.23314953e-01	5.23314953e-01	7.0	109.4	0.831127	1	4424300	nan	synonymous	G_02392	hypothetical_protein	261	nan	G_02392	0.984863
RA	309	.	G_contig000038	669	0	A	C	32/34	18/25	14/9	18/25	14/9	C	A	polymorphism	6.51454449e-01	6.51454449e-01	6.51454449e-01	92.4	61.9	0.197158	0.853134	2102570	nan	intergenic	G_02392/-	hypothetical_protein/-	intergenic_(-76/-)	nan	G_02392/-	0.468038
RA	310	.	G_contig000039	134	0	T	C	37/52	20/29	17/23	20/29	17/23	C	T	polymorphism	5.50669670e-01	5.50669670e-01	5.50669670e-01	31.0	105.0	1	0.992279	4492170	nan	nan	nan	nan	nan	nan	nan	0.99997
RA	311	.	G_contig000039	136	0	C	T	37/52	20/29	17/23	20/29	17/23	T	C	polymorphism	5.50645828e-01	5.50645828e-01	5.50645828e-01	30.4	105.0	1	1	4492300	nan	nan	nan	nan	nan	nan	nan	1
RA	312	.	G_contig000039	149	0	A	G	33/26	16/13	17/13	17/13	16/13	A	G	polymorphism	4.91429329e-01	4.91429329e-01	5.08570671e-01	48.8	76.0	1	1	4492300	nan	nan	nan	nan	nan	nan	nan	1
RA	313	.	G_contig000039	155	0	G	A	28/13	14/13	14/0	14/13	14/0	A	G	consensus	1	6.58719540e-01	6.58719540e-01	-5.9	30.0	0.00131194	0.796409	36911	nan	nan	nan	nan	nan	nan	nan	0.00821651
RA	314	.	G_contig000039	158	0	A	G	20/13	8/12	12/0	8/12	12/0	G	A	consensus	1	6.24502182e-01	6.24502182e-01	1.5	26.5	0.000614506	0.659241	16035.5	nan	nan	nan	nan	nan	nan	nan	0.00356954
RA	315	.	G_contig000041	164150	0	C	T	292/432	38/48	254/383	254/383	38/48	C	T	polymorphism	1.18531227e-01	1.18531227e-01	8.81468773e-01	1887.2	178.0	0.482917	0.659728	3068300	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+290/-)	nan	gmhB/-	0.683014
RA	316	.	G_contig000041	164156	0	G	A	258/362	35/44	223/313	223/313	35/44	G	A	polymorphism	1.27809048e-01	1.27809048e-01	8.72190952e-01	1584.2	166.6	0.71436	0.761177	3930950	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+296/-)	nan	gmhB/-	0.875041
RA	317	.	G_contig000041	164161	0	C	A	264/407	216/351	47/54	216/351	47/54	A	C	polymorphism	8.49107265e-01	8.49107265e-01	8.49107265e-01	1609.1	299.0	0.121965	1	1700700	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+301/-)	nan	gmhB/-	0.378582
RA	318	.	G_contig000041	164212	0	A	G	227/153	203/135	22/18	203/135	22/18	G	A	polymorphism	8.94772530e-01	8.94772530e-01	8.94772530e-01	985.1	78.9	0.610061	0.609926	3324070	nan	intergenic	G_02536/-	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	intergenic_(+352/-)	nan	gmhB/-	0.739948
RA	319	.	G_contig000043	65	0	T	C	77/40	35/19	42/21	42/21	35/19	T	C	polymorphism	4.61481571e-01	4.61481571e-01	5.38518429e-01	55.6	144.7	0.847503	0.607395	3848080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.856595
RA	320	.	G_contig000043	68	0	T	C	77/40	35/19	42/21	42/21	35/19	T	C	polymorphism	4.61421013e-01	4.61421013e-01	5.38578987e-01	58.8	146.2	0.847503	0.136109	1637380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.364487
RA	321	.	G_contig000043	71	0	T	C	77/40	35/19	42/21	42/21	35/19	T	C	polymorphism	4.61503983e-01	4.61503983e-01	5.38496017e-01	60.2	146.4	0.847503	0.8212	4259700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.948223
RA	322	.	G_contig000043	73	0	A	G	79/40	35/19	44/21	44/21	35/19	A	G	polymorphism	4.53725815e-01	4.53725815e-01	5.46274185e-01	67.9	144.1	0.845855	0.986135	4426770	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.985412
RA	323	.	G_contig000043	77	0	G	C	86/42	50/21	36/21	50/21	36/21	C	G	polymorphism	5.55033207e-01	5.55033207e-01	5.55033207e-01	-1.9	188.9	0.450087	1	3636060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.809398
RA	324	.	G_contig000043	104	0	C	A	53/54	27/35	26/19	27/35	26/19	A	C	polymorphism	5.79018593e-01	5.79018593e-01	5.79018593e-01	30.2	146.8	0.172854	1	2139530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.476265
RA	325	.	G_contig000043	107	0	G	T	53/54	27/35	26/19	27/35	26/19	T	G	polymorphism	5.79180717e-01	5.79180717e-01	5.79180717e-01	27.1	150.2	0.172854	0.97921	2111020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.46992
RA	326	.	G_contig000043	131	0	C	T	46/67	21/39	25/28	21/39	25/28	T	C	polymorphism	5.31035900e-01	5.31035900e-01	5.31035900e-01	21.4	141.1	0.249769	0.778686	2304310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.512945
RA	327	.	G_contig000043	134	0	G	T	40/65	15/37	25/28	25/28	15/37	G	T	polymorphism	4.94098663e-01	4.94098663e-01	5.05901337e-01	29.6	150.2	0.070706	0.98287	1144650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.254803
RA	328	.	G_contig000048	145	0	C	T	194/376	20/45	174/331	174/331	20/45	C	T	polymorphism	1.13670826e-01	1.13670826e-01	8.86329174e-01	1474.6	130.6	0.581671	0.612915	3253400	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(1420/1539_nt)	nan	G_02806	0.724217
RA	329	.	G_contig000048	1380	0	A	G	228/236	31/36	197/200	197/200	31/36	A	G	polymorphism	1.44089699e-01	1.44089699e-01	8.55910301e-01	1142.5	141.2	0.692195	0.929839	4165410	nan	noncoding	G_02806	16S_ribosomal_RNA	noncoding_(185/1539_nt)	nan	G_02806	0.927233
RA	330	.	G_contig000049	7806	0	G	T	38/72	9/10	28/62	28/62	9/10	G	T	polymorphism	1.58224106e-01	1.58224106e-01	8.41775894e-01	293.5	17.5	0.191054	1	2278890	nan	intergenic	G_02814/G_02815	tRNA-Lys/tRNA-Val	intergenic_(-179/+20)	nan	G_02814/G_02815	0.507287
RA	331	.	G_contig000049	101927	0	C	T	140/102	74/68	66/31	74/68	66/31	T	C	polymorphism	5.93038559e-01	5.93038559e-01	5.93038559e-01	178.5	233.7	0.0162234	1	373243	nan	intergenic	G_02909/G_02910	Exopolyphosphatase/hypothetical_protein	intergenic_(+242/-90)	nan	ppx/G_02910	0.083085
RA	332	.	G_contig000049	101932	0	G	A	113/94	62/64	51/30	62/64	51/30	A	G	polymorphism	6.08945370e-01	6.08945370e-01	6.08945370e-01	162.8	209.4	0.063176	1	1067630	nan	intergenic	G_02909/G_02910	Exopolyphosphatase/hypothetical_protein	intergenic_(+247/-85)	nan	ppx/G_02910	0.237657
RA	333	.	G_contig000049	102003	0	G	T	40/37	5/2	35/35	35/35	5/2	G	T	polymorphism	8.01029205e-02	8.01029205e-02	9.19897079e-01	225.6	6.3	0.433375	1	3574710	nan	intergenic	G_02909/G_02910	Exopolyphosphatase/hypothetical_protein	intergenic_(+318/-14)	nan	ppx/G_02910	0.795742
RA	334	.	G_contig000049	124957	0	A	T	39/74	18/19	21/55	21/55	18/19	A	T	polymorphism	3.27008247e-01	3.27008247e-01	6.72991753e-01	189.4	102.6	0.0354629	0.584696	454183	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+124/-266)	nan	G_02924/srlD	0.101103
RA	335	.	G_contig000049	124958	0	T	G	39/75	18/18	21/57	21/57	18/18	T	G	polymorphism	3.15701485e-01	3.15701485e-01	6.84298515e-01	199.9	106.3	0.0200838	1	442797	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+125/-265)	nan	G_02924/srlD	0.098568
RA	336	.	G_contig000049	124959	0	C	A	39/71	18/18	21/52	21/52	18/18	C	A	polymorphism	3.34337711e-01	3.34337711e-01	6.65662289e-01	205.6	98.5	0.0353575	0.0188855	24932.4	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+126/-264)	nan	G_02924/srlD	0.00555002
RA	337	.	G_contig000049	124960	0	A	G	39/71	18/18	21/52	21/52	18/18	A	G	polymorphism	3.30137253e-01	3.30137253e-01	6.69862747e-01	165.6	82.4	0.0353575	1	689708	nan	intergenic	G_02924/G_02925	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	intergenic_(+127/-263)	nan	G_02924/srlD	0.153531
RA	338	.	G_contig000051	2597	0	T	C	25/25	23/25	1/0	23/25	1/0	C	T	consensus	1	9.79996681e-01	9.79996681e-01	145.6	-4.5	0.489796	0.996604	3765470	nan	nonsynonymous	G_03035	hypothetical_protein	286	nan	G_03035	0.838206
RA	339	.	G_contig000052	844	0	A	G	99/48	9/12	90/36	90/36	9/12	A	G	polymorphism	1.42521858e-01	1.42521858e-01	8.57478142e-01	386.8	40.9	0.0129393	0.92161	290842	nan	intergenic	G_03036/-	Colicin-E2_immunity_protein/-	intergenic_(-372/-)	nan	imm_2/-	0.0647424
RA	340	.	G_contig000053	393	0	G	C	51/50	29/23	22/26	29/23	22/26	C	G	polymorphism	5.24154663e-01	5.24154663e-01	5.24154663e-01	11.1	165.3	0.42343	0.649676	2830780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.630139
RA	341	.	G_contig000054	48462	0	G	A	39/57	13/29	26/26	26/26	13/29	G	A	polymorphism	4.44792271e-01	4.44792271e-01	5.55207729e-01	46.7	104.4	0.091692	1	1396090	nan	intergenic	G_03083/G_03084	DNA_helicase_II/hypothetical_protein	intergenic_(+134/+177)	nan	uvrD/G_03084	0.310774
RA	342	.	G_contig000054	48463	0	T	C	39/57	13/30	25/26	25/26	13/30	T	C	polymorphism	4.62336540e-01	4.62336540e-01	5.37663460e-01	55.7	94.3	0.0912956	1	1391830	nan	intergenic	G_03083/G_03084	DNA_helicase_II/hypothetical_protein	intergenic_(+135/+176)	nan	uvrD/G_03084	0.309825
RA	343	.	G_contig000055	116441	0	A	G	31/42	5/10	26/32	26/32	5/10	A	G	polymorphism	2.05313683e-01	2.05313683e-01	7.94686317e-01	140.4	31.3	0.560833	0.837665	3704810	nan	nonsynonymous	G_03255	Hydroxylamine_reductase	638	nan	hcp	0.824702
RA	344	.	G_contig000056	150	0	C	G	90/110	29/66	61/44	61/44	29/66	C	G	polymorphism	4.74401474e-01	4.74401474e-01	5.25598526e-01	46.2	inf	0.000114778	1	5193.54	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0011561
RA	345	.	G_contig000057	70144	0	A	G	45/35	2/4	43/31	43/31	2/4	A	G	polymorphism	7.46850967e-02	7.46850967e-02	9.25314903e-01	237.4	6.1	0.395922	1	3426540	nan	nonsynonymous	G_03372	Caudovirales_tail_fiber_assembly_protein	19	nan	G_03372	0.762759
RA	346	.	G_contig000057	70148	0	T	C	43/33	3/4	40/29	40/29	3/4	T	C	polymorphism	9.18521881e-02	9.18521881e-02	9.08147812e-01	216.5	9.0	0.459527	0.958184	3600520	nan	synonymous	G_03372	Caudovirales_tail_fiber_assembly_protein	15	nan	G_03372	0.801487
RA	347	.	G_contig000057	70160	0	C	T	48/31	10/5	38/26	38/26	10/5	C	T	polymorphism	1.89669132e-01	1.89669132e-01	8.10330868e-01	179.2	30.2	0.770975	0.90943	4268050	nan	nonsynonymous	G_03372	Caudovirales_tail_fiber_assembly_protein	3	nan	G_03372	0.950081
RA	348	.	G_contig000057	70170	0	A	G	50/90	15/20	35/70	35/70	15/20	A	G	polymorphism	2.49789715e-01	2.49789715e-01	7.50210285e-01	253.5	81.2	0.316514	1	3057580	nan	intergenic	G_03372/G_03373	Caudovirales_tail_fiber_assembly_protein/Phage_tail_fiber_repeat_protein	intergenic_(-8/+375)	nan	G_03372/G_03373	0.680628
RA	349	.	G_contig000057	158710	0	A	G	56/62	39/27	17/35	39/27	17/35	G	A	polymorphism	5.59272289e-01	5.59272289e-01	5.59272289e-01	35.0	140.2	0.00543809	0.983524	149711	nan	nonsynonymous	G_03463	Transposase_DDE_domain_protein	719	nan	G_03463	0.0333261
RA	350	.	G_contig000057	278676	0	T	C	66/92	36/41	30/51	30/51	36/41	T	C	polymorphism	4.87226963e-01	4.87226963e-01	5.12773037e-01	16.9	204.5	0.259269	1	2736950	nan	synonymous	G_03596	hypothetical_protein	315	nan	G_03596	0.609253
RA	351	.	G_contig000059	37552	0	G	T	84/46	43/22	40/24	43/22	40/24	T	G	polymorphism	4.97671127e-01	4.97671127e-01	4.97671127e-01	17.0	191.0	0.715251	0.955119	4238300	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+36/+228)	nan	fusA_2/puuR	0.943458
RA	352	.	G_contig000059	37612	0	T	C	65/117	36/51	23/65	23/65	36/51	T	C	polymorphism	5.01226425e-01	5.01226425e-01	4.98773575e-01	81.0	220.6	0.0382725	0.965659	713580	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+96/+168)	nan	fusA_2/puuR	0.158845
RA	353	.	G_contig000059	37624	0	C	T	84/125	54/63	17/62	54/63	17/62	T	C	polymorphism	5.91528893e-01	5.91528893e-01	5.91528893e-01	46.4	193.5	0.000473482	0.506465	10057	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+108/+156)	nan	fusA_2/puuR	0.00223872
RA	354	.	G_contig000059	37685	0	G	T	103/69	38/21	65/48	65/48	38/21	G	T	polymorphism	3.38058472e-01	3.38058472e-01	6.61941528e-01	243.6	126.4	0.41591	1	3507510	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+169/+95)	nan	fusA_2/puuR	0.780782
RA	355	.	G_contig000059	37696	0	A	G	70/85	5/18	64/60	64/60	5/18	A	G	polymorphism	1.57361507e-01	1.57361507e-01	8.42638493e-01	342.1	35.9	0.0114027	1	280398	nan	intergenic	G_03723/G_03724	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	intergenic_(+180/+84)	nan	fusA_2/puuR	0.0624175
RA	356	.	G_contig000059	49147	0	C	A	28/38	3/4	25/34	25/34	3/4	C	A	polymorphism	8.83684158e-02	8.83684158e-02	9.11631584e-01	194.3	4.2	1	1	4492300	nan	nonsynonymous	G_03736	L-Ala-D/L-Glu_epimerase	1131	nan	G_03736	1
RA	357	.	G_contig000060	67	0	C	T	97/43	70/14	25/29	70/14	25/29	T	C	polymorphism	6.08847141e-01	6.08847141e-01	6.08847141e-01	82.6	133.2	9.44582e-06	1	533.386	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000118733
RA	358	.	G_contig000060	143	0	T	G	39/39	27/9	12/30	12/30	27/9	T	G	polymorphism	4.61124897e-01	4.61124897e-01	5.38875103e-01	19.4	80.6	8.6988e-05	1	4044.43	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000900303
