type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	44	531	G_contig000014	876	1	0.262617111		G_00361	coding_(676/960_nt)	Transposase	G_00361									>				.	0	G	.	112/86	22/30	90/56	90/56	22/30	G	.	polymorphism	0.262617111	0.737382889	476.3	201.0	0.022107599999999998	0.9931270000000001	770525.0		0.105798
DEL	63	547	G_contig000015	329363	1	0.359532356		G_00687/G_00688	intergenic_(+351/-403)	hypothetical_protein/glutathionine_S-transferase	G_00687/G_00688													.	0	T	.	63/26	22/10	41/16	41/16	22/10	T	.	polymorphism	0.359532356	0.640467644	182.1	115.4	0.810283	0.7295	6568390.0		0.901884
DEL	202	680	G_contig000028	325226	1	0.194235325		lvr_3/G_02690	intergenic_(+354/+163)	Levodione_reductase/hypothetical_protein	G_02689/G_02690													.	0	G	.	69/70	10/17	59/53	59/53	10/17	G	.	polymorphism	0.194235325	0.805764675	323.7	98.1	0.198154	0.755058	3159660.0		0.43384300000000003
DEL	255	727	G_contig000036	233451	1	0.0908975601		G_03505/G_03506	intergenic_(-414/+264)	hypothetical_protein/hypothetical_protein	G_03505/G_03506													.	0	C	.	63/36	5/4	58/32	58/32	5/4	C	.	polymorphism	0.0908975601	0.90910244	280.9	25.6	0.7197439999999999	0.905752	6779190.0		0.9308290000000001
DEL	259	731	G_contig000036	233479	1	0.0804514885		G_03505/G_03506	intergenic_(-442/+236)	hypothetical_protein/hypothetical_protein	G_03505/G_03506													.	0	C	.	35/52	5/2	30/49	30/49	5/2	C	.	polymorphism	0.0804514885	0.919548512	238.3	18.5	0.11523599999999999	0.9039590000000001	2474540.0		0.33977199999999996
DEL	280	748	G_contig000042	55	1	0.344808578		-/G_03824	intergenic_(-/-349)	-/hypothetical_protein	-/G_03824													.	0	A	.	21/66	6/24	15/42	15/42	6/24	A	.	polymorphism	0.344808578	0.655191422	170.6	106.8	0.604234	0.938	6471530.0		0.888584
DEL	311	775	G_contig000046	98651	1	0.207534313		G_04289	coding_(70/138_nt)	hypothetical_protein	G_04289									<				.	0	G	.	18/35	3/8	15/27	15/27	3/8	G	.	polymorphism	0.207534313	0.7924656870000001	133.7	36.4	0.7300439999999999	0.9462809999999999	6892160.0		0.94634
DEL	337	797	G_contig000047	181402	1	0.152767658		G_04542/mtcA2	intergenic_(-428/-408)	hypothetical_protein/Carbonic_anhydrase_2	G_04542/G_04543													.	0	C	.	79/65	9/13	69/52	69/52	9/13	C	.	polymorphism	0.152767658	0.8472323420000001	404.4	76.2	0.17238299999999998	0.925961	3295660.0		0.452516
DEL	467	906	G_contig000067	19866	1	0.061392307300000004		G_06697/hmgA_2	intergenic_(-64/+97)	Fumarylacetoacetate_(FAA)_hydrolase_family_protein/Homogentisate_1,2-dioxygenase	G_06697/G_06698													.	0	G	.	50/64	4/3	46/61	46/61	4/3	G	.	polymorphism	0.061392307300000004	0.938607693	328.9	17.5	0.697343	0.823686	6502670.0		0.89286
DEL	468	907	G_contig000067	19867	1	0.061392307300000004		G_06697/hmgA_2	intergenic_(-65/+96)	Fumarylacetoacetate_(FAA)_hydrolase_family_protein/Homogentisate_1,2-dioxygenase	G_06697/G_06698													.	0	C	.	50/64	4/3	46/61	46/61	4/3	C	.	polymorphism	0.061392307300000004	0.938607693	326.2	17.6	0.697343	0.631857	5839050.0		0.801741
