type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
INS	36	523	G_contig000011	59	G	0.183675289		-/G_00209	intergenic_(-/-587)	-/Ethylbenzene_dehydrogenase	-/G_00209											1.0		.	1	.	G	37/61	13/5	24/56	24/56	13/5	.	G	polymorphism	0.183675289	0.8163247109999999	353.2	88.8	0.0022319	1.0	115489.0		0.0158575
INS	117	593	G_contig000018	67730	C	0.355561256		G_01278/lip1	intergenic_(+117/-1291)	Receptor_family_ligand_binding_region/Lipase_1_precursor	G_01278/G_01279											1.0		.	1	.	C	68/22	27/5	41/17	41/17	27/5	.	C	polymorphism	0.355561256	0.644438744	237.5	162.3	0.201977	0.9846030000000001	3787580.0		0.520061
INS	161	646	G_contig000025	206386	A	0.215523243		comM_2/G_01660	intergenic_(+398/-353)	Competence_protein_ComM/hypothetical_protein	G_01659/G_01660											1.0		.	1	.	A	73/43	16/9	57/34	57/34	16/9	.	A	polymorphism	0.215523243	0.7844767570000001	335.3	128.8	1.0	0.8998520000000001	7245160.0		0.994809
INS	289	755	G_contig000044	35535	A	0.142860889		G_04005/arnT_1	intergenic_(+264/+436)	SnoaL-like_domain_protein/Undecaprenyl_phosphate-alpha-4-amino-4-deoxy-L-arabinose_arabinosyl_transferase	G_04005/G_04006											1.0		.	1	.	A	29/34	7/2	22/32	22/32	7/2	.	A	polymorphism	0.142860889	0.857139111	215.8	40.8	0.0680475	0.9947229999999999	1820470.0		0.249962
INS	297	764	G_contig000044	112477	T	0.267615795		sadH_2/mltB_3	intergenic_(+130/+54)	Putative_oxidoreductase_SadH/Membrane-bound_lytic_murein_transglycosylase_B_precursor	G_04069/G_04070											1.0		.	1	.	T	42/29	17/2	25/27	25/27	17/2	.	T	polymorphism	0.267615795	0.732384205	168.7	97.5	0.00218712	0.45151499999999994	56963.2		0.00782143
INS	441	881	G_contig000065	108109	T	0.333343506		G_06130/panE_4	intergenic_(+342/+521)	Alpha/beta_hydrolase_family_protein/2-dehydropantoate_2-reductase	G_06130/G_06131											1.0		.	1	.	T	6/12	2/4	4/8	4/8	2/4	.	T	polymorphism	0.333343506	0.6666564939999999	34.3	27.8	1.0	0.606531	6626010.0		0.9097959999999999
INS	469	908	G_contig000067	19870	C	0.192661762		G_06697/hmgA_2	intergenic_(-68/+93)	Fumarylacetoacetate_(FAA)_hydrolase_family_protein/Homogentisate_1,2-dioxygenase	G_06697/G_06698											1.0		.	1	.	C	45/64	8/13	37/51	37/51	8/13	.	C	polymorphism	0.192661762	0.8073382379999999	349.3	101.5	0.8089850000000001	1.0	7140730.0		0.9804700000000001
INS	478	915	G_contig000070	37287	A	0.10526561699999999		G_06747	coding_(231/330_nt)	hypothetical_protein	G_06747									<		1.0		.	1	.	T	22/16	8/2	14/14	14/14	8/2	.	T	polymorphism	0.263165474	0.736834526	16.5	49.9	0.14348	0.9813790000000001	3035850.0		0.416843
INS	480	917	G_contig000070	37289	C	0.63153553		G_06747	coding_(229/330_nt)	hypothetical_protein	G_06747									<		1.0		.	1	.	C	22/16	12/7	10/4	12/7	10/4	C	.	polymorphism	0.63153553	0.63153553	3.7	52.9	0.7193390000000001	0.836417	6608160.0		0.9073450000000001
