type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	606	G_contig000003	109830	G	1.0		G_00562/lrp_2	intergenic_(+69/+321)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	8/20	8/20	0/0	8/20	0/0	G	N	consensus	1.0	1.0	60.0						
SNP	2	607	G_contig000003	109835	T	1.0		G_00562/lrp_2	intergenic_(+74/+316)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	6/20	6/20	0/0	6/20	0/0	T	N	consensus	1.0	1.0	52.9						
SNP	3	608	G_contig000003	109906	A	0.4303689		G_00562/lrp_2	intergenic_(+145/+245)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	128/69	61/19	64/39	64/39	61/19	G	A	polymorphism	0.4303689	0.5696311	70.9	195.3	0.054376	0.9078379999999999	1186940.0		0.197879
SNP	4	609	G_contig000003	109935	A	0.156626701		G_00562/lrp_2	intergenic_(+174/+216)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	132/89	13/20	118/58	118/58	13/20	G	A	polymorphism	0.156626701	0.843373299	403.6	61.2	0.00333254	0.7152470000000001	100643.0		0.016778400000000002
SNP	5	610	G_contig000003	109955	C	0.20185041399999998		G_00562/lrp_2	intergenic_(+194/+196)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	T	C	192/197	31/45	154/146	154/146	31/45	T	C	polymorphism	0.20185041399999998	0.798149586	696.3	113.8	0.123045	1.0	2284460.0		0.380849
SNP	6	611	G_contig000003	109960	T	0.22640657399999997		G_00562/lrp_2	intergenic_(+199/+191)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	210/203	32/59	166/142	166/142	32/59	C	T	polymorphism	0.22640657399999997	0.7735934259999999	651.4	174.1	0.00188759	1.0	82341.5		0.0137274
SNP	7	612	G_contig000003	109969	A	0.40165090600000003		G_00562/lrp_2	intergenic_(+208/+182)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	225/230	71/103	152/105	152/105	71/103	G	A	polymorphism	0.40165090600000003	0.598349094	334.3	inf	0.00019377900000000002	0.0198719	311.068		5.1859e-05
SNP	8	613	G_contig000003	109984	G	0.80425787		G_00562/lrp_2	intergenic_(+223/+167)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	189/258	158/192	31/55	158/192	31/55	G	A	polymorphism	0.80425787	0.80425787	606.7	172.8	0.145396	1.0	2553870.0		0.425763
SNP	9	614	G_contig000003	110008	T	0.137411118		G_00562/lrp_2	intergenic_(+247/+143)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	90/137	11/19	68/115	68/115	11/19	C	T	polymorphism	0.137411118	0.8625888820000001	406.1	49.4	1.0	1.0	5998330.0		1.0
SNP	10	615	G_contig000003	110089	G	0.110669136		G_00562/lrp_2	intergenic_(+328/+62)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	73/102	7/12	66/86	66/86	7/12	A	G	polymorphism	0.110669136	0.889330864	380.1	28.1	0.6316350000000001	1.0	5529470.0		0.9218360000000001
SNP	11	616	G_contig000003	110109	C	0.296190262		G_00562/lrp_2	intergenic_(+348/+42)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	T	C	66/58	13/22	49/36	49/36	13/22	T	C	polymorphism	0.296190262	0.703809738	172.4	74.1	0.0467067	1.0	1138540.0		0.18980999999999998
SNP	12	617	G_contig000003	110114	T	0.163986683		G_00562/lrp_2	intergenic_(+353/+37)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	60/46	9/8	48/38	48/38	9/8	C	T	polymorphism	0.163986683	0.836013317	225.3	28.1	1.0	1.0	5998330.0		1.0
SNP	13	618	G_contig000004	47232	A	0.379175186		G_00665	188	hypothetical_protein	G_00665	nonsynonymous	L	63.0	R	CTC	63.0	2.0	CGC	<	11.0			.	0	C	A	58/42	28/10	30/32	30/32	28/10	C	A	polymorphism	0.379175186	0.620824814	114.2	98.8	0.021055599999999997	0.113781	101082.0		0.0168517
SNP	14	619	G_contig000004	47236	A	0.060310363799999996		G_00665	184	hypothetical_protein	G_00665	nonsynonymous	F	62.0	L	TTT	62.0	1.0	CTT	<	11.0			.	0	G	A	52/47	4/2	48/45	48/45	4/2	G	A	polymorphism	0.060310363799999996	0.939689636	263.8	5.7	0.680194	0.9793620000000001	5619050.0		0.9367700000000001
SNP	15	620	G_contig000004	47262	A	0.13892889		G_00665	158	hypothetical_protein	G_00665	nonsynonymous	I	53.0	T	ATA	53.0	2.0	ACA	<	11.0			.	0	G	A	34/76	13/2	21/71	21/71	13/2	G	A	polymorphism	0.13892889	0.86107111	224.6	22.2	3.3713300000000002e-06	1.0	275.028		4.58508e-05
SNP	16	621	G_contig000004	47279	T	0.393504143		G_00665	141	hypothetical_protein	G_00665	synonymous	K	47.0	K	AAA	47.0	3.0	AAG	<	11.0			.	0	C	T	42/82	9/39	31/43	31/43	9/39	C	T	polymorphism	0.393504143	0.6064958570000001	94.6	118.9	0.0100434	0.013477000000000001	8044.07		0.00134105
SNP	17	622	G_contig000004	71909	C	0.181181431		G_00681/G_00682	intergenic_(+34/+545)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	T	C	29/46	7/6	22/38	22/38	7/6	T	C	polymorphism	0.181181431	0.818818569	144.8	22.5	0.34986	0.425371	2593230.0		0.432325
SNP	18	623	G_contig000004	72065	C	0.37906456		G_00681/G_00682	intergenic_(+190/+389)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	G	C	46/46	14/21	32/25	32/25	14/21	G	C	polymorphism	0.37906456	0.62093544	81.3	80.5	0.197287	1.0	3104160.0		0.5175029999999999
SNP	19	624	G_contig000004	72149	A	0.623255253		G_00681/G_00682	intergenic_(+274/+305)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	G	A	134/80	93/39	41/39	93/39	41/39	A	G	polymorphism	0.623255253	0.623255253	133.7	175.9	0.00552247	0.9982719999999999	205046.0		0.0341838
SNP	20	625	G_contig000004	72387	G	1.0		G_00681/G_00682	intergenic_(+512/+67)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	A	G	22/22	22/22	0/0	22/22	0/0	G	N	consensus	1.0	1.0	119.7						
SNP	21	626	G_contig000007	124767	A	0.399930477		yqcF/-	intergenic_(+272/-)	Antitoxin_YqcF/-	G_01098/-	intergenic												.	0	G	A	26/144	7/61	19/83	19/83	7/61	G	A	polymorphism	0.399930477	0.6000695229999999	109.5	174.8	0.191796	0.8219479999999999	2692550.0		0.448883
SNP	22	627	G_contig000012	268	T	0.068582058		G_01516	231	hypothetical_protein	G_01516	synonymous	A	77.0	A	GCT	77.0	3.0	GCC	>	11.0			.	0	C	T	28/59	3/3	25/56	25/56	3/3	C	T	polymorphism	0.068582058	0.931417942	251.0	5.1	0.381727	0.9731219999999999	4434740.0		0.739329
SNP	23	628	G_contig000013	77401	G	0.104934692		lexA_1	230	LexA_repressor	G_01697	nonsynonymous	G	77.0	E	GGA	77.0	2.0	GAA	>	11.0			.	0	A	G	16/22	2/2	14/20	14/20	2/2	A	G	polymorphism	0.104934692	0.895065308	94.5	2.4	1.0	1.0	5998330.0		1.0
SNP	24	629	G_contig000015	34199	A	0.0694766045		G_01854	478	pheromone_autoinducer_2_transporter	G_01854	nonsynonymous	M	160.0	L	ATG	160.0	1.0	CTG	>	11.0			.	0	C	A	44/50	3/4	41/46	41/46	3/4	C	A	polymorphism	0.0694766045	0.9305233959999999	280.1	7.4	1.0	1.0	5998330.0		1.0
SNP	25	630	G_contig000021	51862	T	1.0		G_02381/ybiS	intergenic_(+94/+865)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic												.	0	G	T	8/41	7/32	1/9	7/32	1/9	T	G	consensus	0.805747986	0.805747986	115.8	5.8	1.0	1.0	5998330.0		1.0
SNP	26	631	G_contig000021	52142	C	0.27270937		G_02381/ybiS	intergenic_(+374/+585)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic												.	0	T	C	58/29	3/15	49/5	49/5	3/15	T	C	polymorphism	0.27270937	0.72729063	127.9	24.9	8.42638e-09	1.0	0.9902559999999999		1.65089e-07
SNP	27	632	G_contig000023	152	A	0.10762548400000001		-/luxQ_2	intergenic_(-/-4)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic												.	0	T	A	39/26	2/5	37/21	37/21	2/5	T	A	polymorphism	0.10762548400000001	0.892374516	188.3	12.7	0.105949	0.874864	1878410.0		0.313155
SNP	28	633	G_contig000023	154	G	0.10768318199999999		-/luxQ_2	intergenic_(-/-2)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic												.	0	T	G	39/26	2/5	37/21	37/21	2/5	T	G	polymorphism	0.10768318199999999	0.892316818	187.8	16.4	0.105949	0.996293	2056830.0		0.342901
SNP	29	634	G_contig000023	158	T	0.098212719		luxQ_2	3	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	G_02480	nonsynonymous	F	1.0	M	TTT	1.0	3.0	TTG	>	11.0			.	0	G	T	42/29	2/5	40/24	40/24	2/5	G	T	polymorphism	0.098212719	0.9017872809999999	203.5	9.4	0.113346	0.9726520000000001	2119470.0		0.353344
SNP	30	635	G_contig000023	160	C	0.089448452		luxQ_2	5	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	G_02480	nonsynonymous	P	2.0	L	CCG	2.0	2.0	CTG	>	11.0			.	0	T	C	49/29	2/5	47/24	47/24	2/5	T	C	polymorphism	0.089448452	0.9105515479999999	217.2	8.3	0.0947776	0.960359	1854480.0		0.309167
SNP	31	636	G_contig000023	51739	T	0.469968796		gltX/uvrB	intergenic_(-284/+372)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic												.	0	G	T	25/19	7/14	18/5	18/5	7/14	G	T	polymorphism	0.469968796	0.530031204	10.7	44.1	0.00547496	1.0	203861.0		0.033986199999999994
SNP	32	637	G_contig000023	51811	C	0.339851856		gltX/uvrB	intergenic_(-356/+300)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic												.	0	G	C	25/28	2/16	23/12	23/12	2/16	G	C	polymorphism	0.339851856	0.660148144	49.7	50.4	0.000162177	0.7267319999999999	7102.14		0.00118402
SNP	33	638	G_contig000024	27456	T	0.380390644		G_02568	183	hypothetical_protein	G_02568	synonymous	V	61.0	V	GTA	61.0	3.0	GTG	<	11.0			.	0	C	T	153/152	50/64	98/85	98/85	50/64	C	T	polymorphism	0.380390644	0.619609356	319.8	270.3	0.12108499999999998	1.0	2259740.0		0.376728
SNP	34	639	G_contig000024	27457	G	0.38412618600000004		G_02568	182	hypothetical_protein	G_02568	nonsynonymous	A	61.0	V	GCG	61.0	2.0	GTG	<	11.0			.	0	A	G	153/152	51/61	98/83	98/83	51/61	A	G	polymorphism	0.38412618600000004	0.615873814	327.8	250.6	0.185867	1.0	2990950.0		0.49863
SNP	35	640	G_contig000024	27473	G	0.15562582		G_02568	166	hypothetical_protein	G_02568	nonsynonymous	P	56.0	S	CCC	56.0	1.0	TCC	<	11.0			.	0	A	G	168/175	28/26	139/148	139/148	28/26	A	G	polymorphism	0.15562582	0.84437418	667.5	74.5	0.659245	1.0	5602000.0		0.933926
SNP	36	641	G_contig000024	27484	A	0.156945705		G_02568	155	hypothetical_protein	G_02568	nonsynonymous	V	52.0	G	GTA	52.0	2.0	GGA	<	11.0			.	0	C	A	110/131	27/14	83/117	83/117	27/14	C	A	polymorphism	0.156945705	0.843054295	554.9	64.9	0.005618	1.0	208317.0		0.034729199999999995
SNP	37	642	G_contig000027	790	A	0.33379602399999997		-/G_02756	intergenic_(-/+427)	-/Pectate_lyase	-/G_02756	intergenic												.	0	G	A	8/4	2/2	6/2	6/2	2/2	G	A	polymorphism	0.33379602399999997	0.666203976	-6.7	4.3	0.547475	0.716531	4554950.0		0.75937
SNP	38	643	G_contig000033	23353	T	0.23668909100000002		G_03183/dmlR_8	intergenic_(-210/+231)	Helix-turn-helix_domain_protein/HTH-type_transcriptional_regulator_DmlR	G_03183/G_03184	intergenic												.	0	G	T	24/47	6/12	17/31	17/31	6/12	G	T	polymorphism	0.23668909100000002	0.7633109090000001	101.4	9.2	1.0	1.0	5998330.0		1.0
SNP	40	645	G_contig000048	3797	A	0.054798603099999996		fhaB	1941	Filamentous_hemagglutinin	G_03974	synonymous	V	647.0	V	GTT	647.0	3.0	GTG	<	11.0			.	0	C	A	54/88	8/2	46/86	46/86	8/2	C	A	polymorphism	0.054798603099999996	0.945201397	413.8	3.7	0.00673688	1.0	242467.0		0.0404223
SNP	41	646	G_contig000054	8517	T	0.0694313049		ydhP_1	1015	Inner_membrane_transport_protein_YdhP	G_04241	nonsynonymous	C	339.0	G	TGT	339.0	1.0	GGT	>	11.0			.	0	G	T	33/87	4/8	29/79	29/79	4/8	G	T	polymorphism	0.0694313049	0.930568695	351.1	4.2	0.7345619999999999	1.0	5765360.0		0.96116
SNP	42	647	G_contig000085	231	C	0.388067722		G_04986	93	hypothetical_protein	G_04986	synonymous	I	31.0	I	ATC	31.0	3.0	ATA	>	11.0			.	0	A	C	46/72	17/28	29/43	29/43	17/28	A	C	polymorphism	0.388067722	0.6119322779999999	122.8	144.9	0.847175	1.0	5924410.0		0.987677
SNP	43	648	G_contig000085	243	A	0.23402071		G_04986	105	hypothetical_protein	G_04986	synonymous	I	35.0	I	ATA	35.0	3.0	ATC	>	11.0			.	0	C	A	39/50	9/12	30/38	30/38	9/12	C	A	polymorphism	0.23402071	0.76597929	217.3	51.4	1.0	0.67513	5640560.0		0.9403549999999999
SNP	44	649	G_contig000085	261	C	0.13884449		G_04986	123	hypothetical_protein	G_04986	synonymous	R	41.0	R	CGC	41.0	3.0	CGT	>	11.0			.	0	T	C	48/31	6/5	42/26	42/26	6/5	T	C	polymorphism	0.13884449	0.86115551	199.3	17.2	0.743638	1.0	5781820.0		0.9639040000000001
SNP	45	650	G_contig000085	330	C	1.0		G_04986	192	hypothetical_protein	G_04986	synonymous	S	64.0	S	AGC	64.0	3.0	AGT	>	11.0			.	0	T	C	17/6	7/6	10/0	7/6	10/0	C	T	consensus	0.565290451	0.565290451	4.4	21.7	0.0190793	1.0	567545.0		0.0946172
SNP	46	651	G_contig000085	13573	C	1.0		G_05001	21	hypothetical_protein	G_05001	synonymous	N	7.0	N	AAC	7.0	3.0	AAT	>	11.0			.	0	T	C	63/20	63/20	0/0	63/20	0/0	C	N	consensus	1.0	1.0	262.9						
SNP	47	653	G_contig000100	9708	A	0.41396760899999996		G_05152	13	hypothetical_protein	G_05152	nonsynonymous	C	5.0	R	TGC	5.0	1.0	CGC	<	11.0			.	0	G	A	94/133	43/45	49/74	49/74	43/45	G	A	polymorphism	0.41396760899999996	0.586032391	136.2	213.4	0.20742	1.0	3201270.0		0.533694
SNP	48	654	G_contig000100	9756	T	0.40345907200000003		G_05152/-	intergenic_(-36/-)	hypothetical_protein/-	G_05152/-	intergenic												.	0	C	T	43/16	17/4	18/12	18/12	17/4	C	T	polymorphism	0.40345907200000003	0.5965409279999999	36.7	40.4	0.136527	1.0	2449620.0		0.408384
SNP	49	655	G_contig000109	4253	A	0.0741848946		caf1A	1241	F1_capsule-anchoring_protein_precursor	G_05223	nonsense	*	414.0	S	TAA	414.0	2.0	TCA	>	11.0			.	0	C	A	105/61	15/2	89/59	89/59	15/2	C	A	polymorphism	0.0741848946	0.925815105	472.1	4.8	0.0314825	1.0	841920.0		0.14035899999999998
SNP	50	656	G_contig000118	69	A	0.43342685700000005		-/G_05283	intergenic_(-/-444)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	96/311	21/154	75/154	75/154	21/154	G	A	polymorphism	0.43342685700000005	0.566573143	569.0	inf	9.820180000000002e-07	0.995826	87.0371		1.45102e-05
SNP	51	657	G_contig000118	74	G	0.43663978600000003		-/G_05283	intergenic_(-/-439)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	T	G	100/351	21/176	79/175	79/175	21/176	T	G	polymorphism	0.43663978600000003	0.563360214	637.8	inf	1.8099900000000002e-07	1.0	17.9408		2.99097e-06
SNP	52	658	G_contig000118	84	A	0.532438278		-/G_05283	intergenic_(-/-429)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	79/242	37/133	42/107	37/133	42/107	A	G	polymorphism	0.532438278	0.532438278	12.7	inf	0.19575399999999998	1.0	3089190.0		0.515008
SNP	53	659	G_contig000118	85	G	0.273408413		-/G_05283	intergenic_(-/-428)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	77/242	20/67	57/174	57/174	20/67	A	G	polymorphism	0.273408413	0.726591587	550.7	206.6	0.8833479999999999	0.9738469999999999	5936820.0		0.9897450000000001
SNP	54	660	G_contig000118	86	G	0.360358238		-/G_05283	intergenic_(-/-427)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	T	G	78/167	20/68	58/98	58/98	20/68	T	G	polymorphism	0.360358238	0.639641762	318.2	305.7	0.022403799999999998	0.8813129999999999	583281.0		0.0972405
SNP	55	661	G_contig000118	89	G	0.35651397700000004		-/G_05283	intergenic_(-/-424)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	76/169	20/67	56/101	56/101	20/67	A	G	polymorphism	0.35651397700000004	0.643486023	309.1	219.5	0.0441628	0.9743719999999999	1070100.0		0.178399
SNP	56	662	G_contig000118	99	G	0.44929266		-/G_05283	intergenic_(-/-414)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	22/136	6/65	16/71	16/71	6/65	A	G	polymorphism	0.44929266	0.55070734	97.4	188.1	0.10480899999999999	1.0	2046740.0		0.341219
SNP	57	663	G_contig000118	111	C	0.29083156600000004		-/G_05283	intergenic_(-/-402)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	C	61/111	8/42	53/69	53/69	8/42	A	C	polymorphism	0.29083156600000004	0.7091684340000001	249.2	162.8	0.000742684	0.6727569999999999	25779.4		0.00429776
SNP	58	664	G_contig000118	189	T	0.636608124		-/G_05283	intergenic_(-/-324)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	T	135/85	81/59	54/26	81/59	54/26	T	G	polymorphism	0.636608124	0.636608124	186.7	269.7	0.195246	1.0	3084220.0		0.51418
SNP	59	665	G_contig000118	233	C	0.274255753		-/G_05283	intergenic_(-/-280)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	C	290/69	82/17	208/52	208/52	82/17	G	C	polymorphism	0.274255753	0.7257442470000001	610.6	290.3	0.6532560000000001	0.9052979999999999	5410710.0		0.9020360000000001
SNP	60	666	G_contig000118	5573	C	0.20134210600000002		G_05286/G_05287	intergenic_(+89/-76)	23S_ribosomal_RNA/5S_ribosomal_RNA	G_05286/G_05287	intergenic												.	0	T	C	157/185	33/36	124/149	124/149	33/36	T	C	polymorphism	0.20134210600000002	0.7986578940000001	676.7	152.2	0.787184	0.9982549999999999	5849700.0		0.9752219999999999
SNP	61	667	G_contig000120	269	T	0.650995255		G_05299	191	hypothetical_protein	G_05299	nonsynonymous	L	64.0	*	TTA	64.0	2.0	TGA	>	11.0			.	0	G	T	147/128	85/94	62/34	85/94	62/34	T	G	polymorphism	0.650995255	0.650995255	141.5	inf	0.00776436	0.9993559999999999	272690.0		0.045461
SNP	62	668	G_contig000120	271	G	0.629685402		G_05299/G_05300	intergenic_(+1/+233)	hypothetical_protein/hypothetical_protein	G_05299/G_05300	intergenic												.	0	T	G	152/131	85/93	67/38	85/93	67/38	G	T	polymorphism	0.629685402	0.629685402	186.3	305.9	0.00972811	0.921169	307187.0		0.051212099999999997
SNP	63	669	G_contig000121	2779	T	0.129627705		inaZ_2	2478	Ice_nucleation_protein	G_05310	nonsense	*	826.0	C	TGA	826.0	3.0	TGT	<	11.0			.	0	A	T	87/44	2/13	85/23	85/23	2/13	A	T	polymorphism	0.129627705	0.870372295	315.2	7.8	1.28072e-06	1.0	111.915		1.86577e-05
SNP	64	670	G_contig000121	2890	A	0.11909961699999999		inaZ_2	2367	Ice_nucleation_protein	G_05310	synonymous	T	789.0	T	ACT	789.0	3.0	ACA	<	11.0			.	0	T	A	13/50	2/6	11/44	11/44	2/6	T	A	polymorphism	0.11909961699999999	0.880900383	148.9	2.8	0.664722	1.0	5615550.0		0.936185
SNP	65	671	G_contig000121	3079	A	1.0		inaZ_2	2178	Ice_nucleation_protein	G_05310	synonymous	A	726.0	A	GCT	726.0	3.0	GCG	<	11.0			.	0	C	A	9/3	8/0	1/3	8/0	1/3	A	C	consensus	0.650184631	0.650184631	-4.2	5.1	0.018181799999999998	0.12451400000000001	96288.5		0.0160526
SNP	66	672	G_contig000121	4459	A	0.0844388008		inaZ_2	798	Ice_nucleation_protein	G_05310	synonymous	S	266.0	S	AGT	266.0	3.0	AGC	<	11.0			.	0	G	A	82/24	7/2	74/19	74/19	7/2	G	A	polymorphism	0.0844388008	0.9155611990000001	244.8	4.9	1.0	1.0	5998330.0		1.0
SNP	67	673	G_contig000121	4498	T	0.0710477829		inaZ_2	759	Ice_nucleation_protein	G_05310	synonymous	T	253.0	T	ACA	253.0	3.0	ACC	<	11.0			.	0	G	T	53/40	4/5	49/35	49/35	4/5	G	T	polymorphism	0.0710477829	0.9289522170000001	236.0	2.2	0.491514	1.0	5042310.0		0.840619
SNP	68	674	G_contig000121	4501	T	0.083732605		inaZ_2	756	Ice_nucleation_protein	G_05310	synonymous	G	252.0	G	GGA	252.0	3.0	GGT	<	11.0			.	0	A	T	53/41	3/6	50/34	50/34	3/6	A	T	polymorphism	0.083732605	0.916267395	236.8	3.5	0.166185	1.0	2785800.0		0.464429
SNP	69	675	G_contig000121	4753	A	0.128915787		inaZ_2	504	Ice_nucleation_protein	G_05310	synonymous	Y	168.0	Y	TAT	168.0	3.0	TAC	<	11.0			.	0	G	A	33/14	4/2	27/12	27/12	4/2	G	A	polymorphism	0.128915787	0.8710842129999999	87.8	2.7	1.0	1.0	5998330.0		1.0
SNP	70	676	G_contig000121	4975	A	0.127084732		inaZ_2	282	Ice_nucleation_protein	G_05310	synonymous	A	94.0	A	GCT	94.0	3.0	GCA	<	11.0			.	0	T	A	14/52	6/3	7/47	7/47	6/3	T	A	polymorphism	0.127084732	0.872915268	127.7	3.1	0.00151264	1.0	67994.6		0.011335600000000001
SNP	71	677	G_contig000128	3489	G	1.0		cph2_14	122	Phytochrome-like_protein_cph2	G_05340	nonsynonymous	P	41.0	L	CCC	41.0	2.0	CTC	<	11.0			.	0	A	G	18/18	18/18	0/0	18/18	0/0	G	N	consensus	1.0	1.0	111.2						
SNP	72	678	G_contig000132	122	C	0.25185298899999997		-/G_05354	intergenic_(-/+1924)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	252/68	53/27	197/41	197/41	53/27	T	C	polymorphism	0.25185298899999997	0.7481470109999999	522.9	186.8	0.00267322	1.0	111033.0		0.0185106
SNP	73	679	G_contig000132	332	A	0.282120705		-/G_05354	intergenic_(-/+1714)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	72/98	15/33	57/65	57/65	15/33	G	A	polymorphism	0.282120705	0.717879295	244.5	111.6	0.0846085	0.9923069999999999	1751260.0		0.291958
SNP	74	680	G_contig000132	334	G	0.278835297		-/G_05354	intergenic_(-/+1712)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	81/91	15/33	66/58	66/58	15/33	A	G	polymorphism	0.278835297	0.721164703	248.1	111.7	0.010879999999999999	0.806271	301830.0		0.0503191
SNP	75	681	G_contig000132	336	C	0.278807163		-/G_05354	intergenic_(-/+1710)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	82/90	15/33	67/57	67/57	15/33	T	C	polymorphism	0.278807163	0.721192837	253.3	110.0	0.010319700000000001	0.8935719999999999	314523.0		0.0524351
SNP	76	682	G_contig000132	342	T	0.257652283		-/G_05354	intergenic_(-/+1704)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	T	77/82	15/26	62/56	62/56	15/26	G	T	polymorphism	0.257652283	0.742347717	333.7	108.6	0.102421	0.788891	1703960.0		0.284072
SNP	77	683	G_contig000132	345	G	0.29473304699999997		-/G_05354	intergenic_(-/+1701)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	58/81	15/26	43/55	43/55	15/26	A	G	polymorphism	0.29473304699999997	0.705266953	185.6	95.7	0.45646800000000004	0.997764	4880510.0		0.813646
SNP	78	684	G_contig000132	375	C	0.47769594200000004		-/G_05354	intergenic_(-/+1671)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	168/79	95/23	73/56	73/56	95/23	T	C	polymorphism	0.47769594200000004	0.522304058	26.3	inf	6.73517e-05	1.0	4284.63		0.0007143039999999999
SNP	79	685	G_contig000132	376	C	0.481720924		-/G_05354	intergenic_(-/+1670)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	168/79	96/23	72/56	72/56	96/23	T	C	polymorphism	0.481720924	0.518279076	21.6	inf	4.02294e-05	1.0	2683.58		0.000447388
SNP	80	686	G_contig000132	399	T	0.35728263899999996		-/G_05354	intergenic_(-/+1647)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	T	159/132	60/44	99/88	99/88	60/44	A	T	polymorphism	0.35728263899999996	0.642717361	299.1	302.5	0.462653	0.940398	4781650.0		0.7971630000000001
SNP	81	687	G_contig000132	403	T	0.25628233		-/G_05354	intergenic_(-/+1643)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	T	115/123	21/40	94/82	94/82	21/40	C	T	polymorphism	0.25628233	0.74371767	386.0	135.2	0.0117199	1.0	382886.0		0.063832
SNP	82	688	G_contig000132	408	C	0.30130004899999996		-/G_05354	intergenic_(-/+1638)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	C	101/151	21/55	80/96	80/96	21/55	G	C	polymorphism	0.30130004899999996	0.6986999509999999	384.6	220.8	0.00812418	0.602553	185561.0		0.0309355
SNP	83	689	G_contig000132	438	A	0.227554798		-/G_05354	intergenic_(-/+1608)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	A	137/173	32/39	105/134	105/134	32/39	C	A	polymorphism	0.227554798	0.772445202	654.8	183.5	0.8923059999999999	0.143923	2351370.0		0.39200300000000005
SNP	84	690	G_contig000132	439	A	0.22989606899999998		-/G_05354	intergenic_(-/+1607)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	137/173	32/39	105/132	105/132	32/39	G	A	polymorphism	0.22989606899999998	0.770103931	556.1	155.3	1.0	1.0	5998330.0		1.0
SNP	85	691	G_contig000132	455	T	0.18113184		-/G_05354	intergenic_(-/+1591)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	T	139/160	31/23	107/137	107/137	31/23	C	T	polymorphism	0.18113184	0.81886816	619.2	113.8	0.0965338	0.687305	1477630.0		0.24634
SNP	86	692	G_contig000132	456	C	0.18072032899999999		-/G_05354	intergenic_(-/+1590)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	139/161	31/23	108/137	108/137	31/23	T	C	polymorphism	0.18072032899999999	0.819279671	637.3	111.8	0.096903	1.0	1937930.0		0.323079
SNP	87	693	G_contig000132	855	A	0.278940678		-/G_05354	intergenic_(-/+1191)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	96/144	23/44	73/100	73/100	23/44	G	A	polymorphism	0.278940678	0.721059322	354.3	158.3	0.30498600000000003	0.9772270000000001	3951860.0		0.658826
SNP	88	694	G_contig000132	1008	A	0.359866619		-/G_05354	intergenic_(-/+1038)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	A	145/163	43/68	100/94	100/94	43/68	C	A	polymorphism	0.359866619	0.6401333810000001	409.6	307.2	0.0326201	1.0	865397.0		0.144273
SNP	89	695	G_contig000132	1554	G	0.36871433299999995		-/G_05354	intergenic_(-/+492)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	90/135	31/52	59/83	59/83	31/52	A	G	polymorphism	0.36871433299999995	0.631285667	190.1	212.3	0.574438	0.993073	5342510.0		0.890666
SNP	90	696	G_contig000132	3371	G	0.257871151		G_05355/G_05356	intergenic_(-107/+260)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	G	188/122	46/34	142/88	142/88	46/34	A	G	polymorphism	0.257871151	0.7421288490000001	492.9	188.2	0.509563	0.762213	4533020.0		0.755714
SNP	91	697	G_contig000132	3495	A	0.19485425899999997		G_05355/G_05356	intergenic_(-231/+136)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	A	142/48	22/15	119/33	119/33	22/15	G	A	polymorphism	0.19485425899999997	0.8051457409999999	373.5	77.4	0.0334649	1.0	882676.0		0.147154
SNP	92	698	G_contig000132	3506	C	0.185523987		G_05355/G_05356	intergenic_(-242/+125)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	C	136/69	24/14	112/54	112/54	24/14	A	C	polymorphism	0.185523987	0.8144760129999999	449.1	112.1	0.703214	0.895862	5524910.0		0.921074
SNP	93	699	G_contig000132	3510	G	0.16895818699999998		G_05355/G_05356	intergenic_(-246/+121)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	G	108/75	17/14	91/61	91/61	17/14	A	G	polymorphism	0.16895818699999998	0.831041813	397.9	61.8	0.6895979999999999	0.9902479999999999	5658540.0		0.9433530000000001
SNP	94	700	G_contig000132	3520	G	0.246093273		G_05355/G_05356	intergenic_(-256/+111)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	G	72/107	22/22	50/85	50/85	22/22	T	G	polymorphism	0.246093273	0.753906727	303.1	136.4	0.15707000000000002	0.877131	2464450.0		0.41085600000000005
SNP	95	701	G_contig000132	3532	A	0.343947887		G_05355/G_05356	intergenic_(-268/+99)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	A	123/95	48/27	75/68	75/68	48/27	G	A	polymorphism	0.343947887	0.656052113	215.8	184.4	0.115015	0.827153	1913080.0		0.318936
SNP	96	702	G_contig000132	3543	A	0.332585812		G_05355/G_05356	intergenic_(-279/+88)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	A	142/110	47/37	95/73	95/73	47/37	T	A	polymorphism	0.332585812	0.667414188	309.5	248.0	1.0	0.725112	5747510.0		0.958184
SNP	97	703	G_contig000132	3552	T	0.29139185		G_05355/G_05356	intergenic_(-288/+79)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	C	T	178/111	50/34	127/77	127/77	50/34	C	T	polymorphism	0.29139185	0.70860815	399.6	200.8	0.6907479999999999	1.0	5676290.0		0.946311
SNP	98	704	G_contig000132	3573	C	0.279836655		G_05355/G_05356	intergenic_(-309/+58)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	C	248/109	55/45	193/63	193/63	55/45	G	C	polymorphism	0.279836655	0.720163345	601.5	303.0	0.000295557	0.9743649999999999	15810.2		0.00263578
SNP	99	705	G_contig000132	3591	T	0.236247063		G_05355/G_05356	intergenic_(-327/+40)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	T	200/226	37/63	161/163	161/163	37/63	A	T	polymorphism	0.236247063	0.763752937	846.0	286.4	0.0294406	0.20882199999999998	224641.0		0.0374506
SNP	100	706	G_contig000132	3596	A	0.216869354		G_05355/G_05356	intergenic_(-332/+35)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	C	A	198/217	36/54	162/163	162/163	36/54	C	A	polymorphism	0.216869354	0.7831306459999999	1001.7	238.9	0.12085599999999999	0.64895	1668000.0		0.278077
SNP	101	707	G_contig000132	3598	C	0.20474863100000001		G_05355/G_05356	intergenic_(-334/+33)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	C	216/223	36/54	180/168	180/168	36/54	G	C	polymorphism	0.20474863100000001	0.795251369	1048.6	261.7	0.0581601	0.961053	1302310.0		0.217112
SNP	102	708	G_contig000132	3600	C	0.228134155		G_05355/G_05356	intergenic_(-336/+31)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	C	170/224	36/54	134/170	134/170	36/54	T	C	polymorphism	0.228134155	0.771865845	725.4	205.3	0.5453100000000001	0.953608	5158860.0		0.860049
SNP	103	709	G_contig000132	3633	G	0.22073411899999998		G_05356	244	hypothetical_protein	G_05356	nonsynonymous	R	82.0	*	CGA	82.0	1.0	TGA	<	11.0			.	0	A	G	84/219	32/35	52/184	52/184	32/35	A	G	polymorphism	0.22073411899999998	0.7792658809999999	569.5	149.0	8.38191e-05	0.924383	4863.9		0.000810875
SNP	104	710	G_contig000140	765	T	0.05595016480000001		G_05384	477	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	R	159.0	R	CGA	159.0	3.0	CGC	<	11.0			.	0	G	T	59/74	6/4	53/70	53/70	6/4	G	T	polymorphism	0.05595016480000001	0.944049835	388.5	2.5	0.337753	1.0	4225000.0		0.704363
SNP	105	711	G_contig000140	1845	A	0.274277687		G_05385	468	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	V	156.0	V	GTT	156.0	3.0	GTA	<	11.0			.	0	T	A	42/19	16/2	25/16	25/16	16/2	T	A	polymorphism	0.274277687	0.725722313	75.2	6.3	0.0365829	1.0	945369.0		0.157605
SNP	106	712	G_contig000140	1953	A	0.150358677		G_05385	360	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	120.0	R	AGT	120.0	3.0	AGG	<	11.0			.	0	C	A	19/14	2/3	17/11	17/11	2/3	C	A	polymorphism	0.150358677	0.849641323	58.6	5.1	0.628463	0.965543	5458090.0		0.909935
SNP	107	713	G_contig000140	2031	T	0.10610246699999999		G_05385	282	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	K	94.0	N	AAA	94.0	3.0	AAC	<	11.0			.	0	G	T	44/59	7/4	35/55	35/55	7/4	G	T	polymorphism	0.10610246699999999	0.893897533	251.5	9.7	0.1932	1.0	3064110.0		0.510827
SNP	108	714	G_contig000140	2036	T	0.10574579199999999		G_05385	277	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	93.0	R	AGT	93.0	1.0	CGT	<	11.0			.	0	G	T	41/56	8/4	33/52	33/52	8/4	G	T	polymorphism	0.10574579199999999	0.894254208	236.9	2.0	0.11584100000000001	1.0	2192630.0		0.36554000000000003
SNP	109	715	G_contig000140	2112	T	0.098069191		G_05385	201	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	L	67.0	F	TTA	67.0	3.0	TTC	<	11.0			.	0	G	T	40/45	7/2	33/43	33/43	7/2	G	T	polymorphism	0.098069191	0.9019308090000001	206.7	2.1	0.0769908	1.0	1645940.0		0.274401
SNP	110	716	G_contig000140	2133	C	0.0778746605		G_05385	180	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	E	60.0	D	GAG	60.0	3.0	GAC	<	11.0			.	0	G	C	33/48	3/4	30/44	30/44	3/4	G	C	polymorphism	0.0778746605	0.92212534	205.0	2.4	1.0	1.0	5998330.0		1.0
SNP	111	717	G_contig000140	2618	A	0.151394367		G_05385/-	intergenic_(-306/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic												.	0	C	A	34/24	4/5	30/19	30/19	4/5	C	A	polymorphism	0.151394367	0.8486056329999999	102.2	8.4	0.46671999999999997	1.0	4932860.0		0.8223719999999999
SNP	112	718	G_contig000141	2049	C	0.180216789		G_05388/-	intergenic_(+438/-)	IS66_Orf2_like_protein/-	G_05388/-	intergenic												.	0	T	C	67/38	17/2	50/36	50/36	17/2	T	C	polymorphism	0.180216789	0.819783211	231.5	36.9	0.015674200000000003	1.0	484737.0		0.080812
SNP	113	719	G_contig000146	75	T	0.21974802		-/G_05399	intergenic_(-/+136)	-/hypothetical_protein	-/G_05399	intergenic												.	0	C	T	25/25	8/3	17/22	17/22	8/3	C	T	polymorphism	0.21974802	0.78025198	85.4	19.9	0.170622	0.976413	2790240.0		0.46517
SNP	114	720	G_contig000150	406	A	0.0994462967		-/G_05409	intergenic_(-/+300)	-/Tn3_transposase_DDE_domain_protein	-/G_05409	intergenic												.	0	C	A	176/417	22/38	154/378	154/378	22/38	C	A	polymorphism	0.0994462967	0.9005537029999999	1766.4	127.9	0.233963	1.0	3441940.0		0.573816
SNP	115	721	G_contig000150	795	T	1.0		G_05409	484	Tn3_transposase_DDE_domain_protein	G_05409	nonsynonymous	I	162.0	V	ATC	162.0	1.0	GTC	<	11.0			.	0	C	T	11/31	11/29	0/2	11/29	0/2	T	C	consensus	0.952833176	0.952833176	106.9	-2.7	1.0	0.978799	5996970.0		0.9997739999999999
SNP	116	722	G_contig000157	874	T	0.0932283401		G_05426	683	hypothetical_protein	G_05426	nonsynonymous	Q	228.0	P	CAG	228.0	2.0	CCG	<	11.0			.	0	G	T	181/92	24/6	156/86	156/86	24/6	G	T	polymorphism	0.0932283401	0.90677166	715.7	11.0	0.103894	1.0	2034340.0		0.33915100000000004
SNP	117	723	G_contig000157	1034	C	0.0632839203		G_05426	523	hypothetical_protein	G_05426	nonsynonymous	A	175.0	S	GCG	175.0	1.0	TCG	<	11.0			.	0	A	C	42/158	8/7	34/150	34/150	8/7	A	C	polymorphism	0.0632839203	0.93671608	503.0	7.5	0.00426441	1.0	165177.0		0.0275372
SNP	118	724	G_contig000157	1236	A	0.154839993		G_05426	321	hypothetical_protein	G_05426	synonymous	A	107.0	A	GCT	107.0	3.0	GCG	<	11.0			.	0	C	A	140/218	14/46	126/171	126/171	14/46	C	A	polymorphism	0.154839993	0.845160007	758.3	55.2	0.00579998	1.0	213956.0		0.0356693
SNP	119	725	G_contig000157	1359	G	0.07513237		G_05426	198	hypothetical_protein	G_05426	synonymous	A	66.0	A	GCC	66.0	3.0	GCG	<	11.0			.	0	C	G	76/48	2/9	74/39	74/39	2/9	C	G	polymorphism	0.07513237	0.92486763	279.6	4.8	0.0031337	1.0	127172.0		0.0212012
SNP	120	726	G_contig000157	1362	A	0.0870203972		G_05426	195	hypothetical_protein	G_05426	synonymous	T	65.0	T	ACT	65.0	3.0	ACG	<	11.0			.	0	C	A	76/48	4/8	72/40	72/40	4/8	C	A	polymorphism	0.0870203972	0.9129796029999999	280.6	9.3	0.0582985	1.0	1343590.0		0.22399299999999997
SNP	121	727	G_contig000157	1368	C	0.0515508652		G_05426	189	hypothetical_protein	G_05426	synonymous	A	63.0	A	GCG	63.0	3.0	GCC	<	11.0			.	0	G	C	107/64	2/8	103/55	103/55	2/8	G	C	polymorphism	0.0515508652	0.948449135	441.4	2.9	0.00632532	1.0	230046.0		0.0383516
SNP	122	728	G_contig000159	115	T	0.380608082		G_05428	92	hypothetical_protein	G_05428	nonsynonymous	M	31.0	R	ATG	31.0	2.0	AGG	>	11.0			.	0	G	T	78/127	30/48	48/79	48/79	30/48	G	T	polymorphism	0.380608082	0.6193919179999999	220.2	227.8	1.0	0.868084	5943680.0		0.9908889999999999
SNP	123	729	G_contig000159	138	G	0.39554405200000003		G_05428	115	hypothetical_protein	G_05428	nonsynonymous	A	39.0	P	GCG	39.0	1.0	CCG	>	11.0			.	0	C	G	99/136	38/55	61/81	61/81	38/55	C	G	polymorphism	0.39554405200000003	0.604455948	185.9	289.3	0.787981	0.967901	5814210.0		0.969305
SNP	124	730	G_contig000159	148	C	0.434611797		G_05428	125	hypothetical_protein	G_05428	nonsynonymous	T	42.0	I	ACT	42.0	2.0	ATT	>	11.0			.	0	T	C	65/142	36/54	29/88	29/88	36/54	T	C	polymorphism	0.434611797	0.5653882029999999	85.6	233.6	0.023561099999999998	1.0	671043.0		0.111872
SNP	125	731	G_contig000159	205	C	0.32561874399999996		G_05428	182	hypothetical_protein	G_05428	nonsynonymous	A	61.0	V	GCT	61.0	2.0	GTT	>	11.0			.	0	T	C	177/83	64/20	111/63	111/63	64/20	T	C	polymorphism	0.32561874399999996	0.674381256	296.3	206.6	0.0478661	1.0	1159760.0		0.193348
SNP	126	732	G_contig000159	515	A	0.333580494		G_05428	492	hypothetical_protein	G_05428	synonymous	Q	164.0	Q	CAA	164.0	3.0	CAG	>	11.0			.	0	G	A	41/174	14/57	26/115	26/115	14/57	G	A	polymorphism	0.333580494	0.666419506	236.9	174.0	0.85349	1.0	5930560.0		0.988701
SNP	127	733	G_contig000159	533	G	0.33639526399999997		G_05428	510	hypothetical_protein	G_05428	nonsynonymous	M	170.0	I	ATG	170.0	3.0	ATT	>	11.0			.	0	T	G	43/67	9/28	34/39	34/39	9/28	T	G	polymorphism	0.33639526399999997	0.663604736	111.4	116.7	0.0378207	0.9903270000000001	962611.0		0.16047999999999998
SNP	128	734	G_contig000160	242	C	0.5146756170000001		G_05430	195	hypothetical_protein	G_05430	nonsynonymous	N	65.0	K	AAC	65.0	3.0	AAG	>	11.0			.	0	G	C	144/166	76/83	68/82	76/83	68/82	C	G	polymorphism	0.5146756170000001	0.5146756170000001	60.1	inf	0.7322810000000001	1.0	5761110.0		0.9604530000000001
SNP	130	736	G_contig000160	503	A	0.48383426700000004		G_05430	456	hypothetical_protein	G_05430	nonsynonymous	L	152.0	F	TTA	152.0	3.0	TTC	>	11.0			.	0	C	A	39/147	23/67	16/80	16/80	23/67	C	A	polymorphism	0.48383426700000004	0.516165733	36.5	276.4	0.15238800000000002	0.474466	1572970.0		0.262235
SNP	131	737	G_contig000160	547	T	0.500078201		G_05430	500	hypothetical_protein	G_05430	nonsynonymous	I	167.0	T	ATA	167.0	2.0	ACA	>	11.0			.	0	C	T	48/118	29/54	19/64	29/54	19/64	T	C	polymorphism	0.500078201	0.500078201	-3.4	222.9	0.122904	1.0	2282690.0		0.380554
SNP	132	738	G_contig000160	679	C	0.618013382		G_05430/G_05431	intergenic_(+86/-175)	hypothetical_protein/hypothetical_protein	G_05430/G_05431	intergenic												.	0	T	C	112/100	65/66	47/34	65/66	47/34	C	T	polymorphism	0.618013382	0.618013382	162.7	207.6	0.258996	0.929859	3501170.0		0.583691
SNP	133	739	G_contig000160	896	T	0.508567333		G_05431	43	hypothetical_protein	G_05431	nonsense	*	15.0	E	TAG	15.0	1.0	GAG	>	11.0			.	0	G	T	45/165	17/90	28/75	17/90	28/75	T	G	polymorphism	0.508567333	0.508567333	52.8	inf	0.0636006	0.7951739999999999	1208670.0		0.20150099999999999
SNP	134	740	G_contig000160	926	A	0.5343155860000001		G_05431	73	hypothetical_protein	G_05431	nonsynonymous	N	25.0	D	AAC	25.0	1.0	GAC	>	11.0			.	0	G	A	84/120	38/71	46/49	38/71	46/49	A	G	polymorphism	0.5343155860000001	0.5343155860000001	37.5	256.7	0.06362469999999999	0.993807	1426450.0		0.237808
SNP	135	741	G_contig000160	998	A	0.416511536		G_05431	145	hypothetical_protein	G_05431	nonsynonymous	N	49.0	D	AAC	49.0	1.0	GAC	>	11.0			.	0	G	A	120/195	47/84	72/111	72/111	47/84	G	A	polymorphism	0.416511536	0.583488464	165.8	inf	0.556949	0.328829	2963310.0		0.49402299999999993
SNP	136	742	G_contig000160	1159	G	0.5754518510000001		G_05431	306	hypothetical_protein	G_05431	nonsynonymous	K	102.0	N	AAG	102.0	3.0	AAT	>	11.0			.	0	T	G	100/79	58/45	42/34	58/45	42/34	G	T	polymorphism	0.5754518510000001	0.5754518510000001	138.8	224.7	1.0	0.9779450000000001	5996860.0		0.999755
SNP	137	743	G_contig000160	1167	A	0.5430526729999999		G_05431	314	hypothetical_protein	G_05431	nonsynonymous	K	105.0	I	AAA	105.0	2.0	ATA	>	11.0			.	0	T	A	79/89	44/47	35/42	44/47	35/42	A	T	polymorphism	0.5430526729999999	0.5430526729999999	65.9	227.7	0.757474	1.0	5805630.0		0.967875
SNP	138	744	G_contig000160	1202	T	0.42851305		G_05431/-	intergenic_(+28/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	67/73	21/39	46/34	46/34	21/39	C	T	polymorphism	0.42851305	0.57148695	60.5	155.0	0.0104243	0.9893430000000001	344840.0		0.0574893
SNP	139	745	G_contig000160	1226	G	0.424164772		G_05431/-	intergenic_(+52/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	A	G	79/53	28/28	51/25	51/25	28/28	A	G	polymorphism	0.424164772	0.575835228	62.1	143.9	0.051129400000000005	0.9888979999999999	1208460.0		0.201466
SNP	140	746	G_contig000160	1309	T	0.5758214		G_05431/-	intergenic_(+135/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	48/190	22/115	26/75	22/115	26/75	T	C	polymorphism	0.5758214	0.5758214	123.7	258.2	0.0735927	1.0	1593230.0		0.265611
SNP	141	747	G_contig000160	1478	A	0.39063644399999997		G_05431/-	intergenic_(+304/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	G	A	95/97	24/51	71/46	71/46	24/51	G	A	polymorphism	0.39063644399999997	0.609363556	128.6	194.3	0.000118407	0.8462559999999999	6135.67		0.0010229
SNP	142	748	G_contig000160	1500	T	0.41655302		G_05431/-	intergenic_(+326/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	97/83	31/44	66/39	66/39	31/44	C	T	polymorphism	0.41655302	0.58344698	101.5	193.9	0.006183	0.9920950000000001	224221.0		0.0373806
SNP	143	749	G_contig000160	1511	C	0.434617996		G_05431/-	intergenic_(+337/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	A	C	47/75	17/36	30/39	30/39	17/36	A	C	polymorphism	0.434617996	0.5653820039999999	34.5	188.9	0.26037	0.9508790000000001	3558260.0		0.593208
SNP	144	750	G_contig000161	138	A	0.30962657899999996		-/G_05432	intergenic_(-/-114)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	A	92/76	31/21	61/55	61/55	31/21	C	A	polymorphism	0.30962657899999996	0.690373421	341.9	148.0	0.408327	0.649037	3700680.0		0.6169520000000001
SNP	145	751	G_contig000161	141	A	0.301617622		-/G_05432	intergenic_(-/-111)	-/hypothetical_protein	-/G_05432	intergenic												.	0	G	A	88/81	30/21	58/60	58/60	30/21	G	A	polymorphism	0.301617622	0.6983823779999999	257.1	122.0	0.314372	0.679824	3260120.0		0.543505
SNP	146	752	G_contig000161	144	T	0.289575577		-/G_05432	intergenic_(-/-108)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	T	92/84	30/21	62/63	62/63	30/21	C	T	polymorphism	0.289575577	0.710424423	284.4	120.9	0.319046	0.9875010000000001	4072570.0		0.67895
SNP	147	753	G_contig000161	156	T	0.25225687		-/G_05432	intergenic_(-/-96)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	T	157/89	29/33	128/55	128/55	29/33	C	T	polymorphism	0.25225687	0.74774313	441.1	143.9	0.00130416	0.624447	39631.7		0.00660712
SNP	148	754	G_contig000161	267	G	0.305848598		G_05432	16	hypothetical_protein	G_05432	nonsynonymous	A	6.0	T	GCC	6.0	1.0	ACC	>	11.0			.	0	A	G	105/119	31/37	73/82	73/82	31/37	A	G	polymorphism	0.305848598	0.694151402	330.1	165.1	0.884602	0.426299	4467970.0		0.74487
SNP	149	755	G_contig000161	273	C	0.357192516		G_05432	22	hypothetical_protein	G_05432	nonsynonymous	H	8.0	D	CAC	8.0	1.0	GAC	>	11.0			.	0	G	C	91/144	24/60	67/84	67/84	24/60	G	C	polymorphism	0.357192516	0.642807484	381.7	252.6	0.018117599999999998	0.9193540000000001	509043.0		0.084864
SNP	150	756	G_contig000161	276	C	0.36386585200000005		G_05432	25	hypothetical_protein	G_05432	nonsynonymous	P	9.0	T	CCC	9.0	1.0	ACC	>	11.0			.	0	A	C	86/142	24/59	62/83	62/83	24/59	A	C	polymorphism	0.36386585200000005	0.636134148	315.5	249.5	0.0467401	1.0	1139160.0		0.189912
SNP	151	757	G_contig000161	293	T	0.330977917		G_05432	42	hypothetical_protein	G_05432	nonsynonymous	N	14.0	K	AAT	14.0	3.0	AAG	>	11.0			.	0	G	T	92/123	30/41	62/81	62/81	30/41	G	T	polymorphism	0.330977917	0.669022083	434.6	202.7	1.0	0.9955	5998270.0		0.9999899999999999
SNP	152	758	G_contig000161	297	A	0.352022648		G_05432	46	hypothetical_protein	G_05432	nonsynonymous	I	16.0	F	ATC	16.0	1.0	TTC	>	11.0			.	0	T	A	87/112	29/41	58/71	58/71	29/41	T	A	polymorphism	0.352022648	0.6479773520000001	318.3	211.9	0.656129	0.718504	4954250.0		0.825939
SNP	153	759	G_contig000161	309	G	0.37875556899999996		G_05432	58	hypothetical_protein	G_05432	nonsynonymous	E	20.0	K	GAA	20.0	1.0	AAA	>	11.0			.	0	A	G	79/139	34/48	44/91	44/91	34/48	A	G	polymorphism	0.37875556899999996	0.621244431	254.7	207.0	0.192944	1.0	3061580.0		0.510405
SNP	154	760	G_contig000161	372	T	0.204555988		G_05432	121	hypothetical_protein	G_05432	nonsynonymous	C	41.0	G	TGT	41.0	1.0	GGT	>	11.0			.	0	G	T	100/66	18/15	82/49	82/49	18/15	G	T	polymorphism	0.204555988	0.795444012	409.2	83.6	0.42863599999999996	0.410249	2888160.0		0.481495
SNP	155	761	G_contig000161	600	G	0.24213171		G_05432	349	hypothetical_protein	G_05432	nonsynonymous	G	117.0	R	GGG	117.0	1.0	AGG	>	11.0			.	0	A	G	174/57	35/21	139/36	139/36	35/21	A	G	polymorphism	0.24213171	0.75786829	393.3	126.9	0.013093	0.89351	382322.0		0.063738
SNP	156	762	G_contig000161	723	C	0.317829132		G_05432	472	hypothetical_protein	G_05432	synonymous	L	158.0	L	CTG	158.0	1.0	TTG	>	11.0			.	0	T	C	75/109	36/22	38/87	38/87	36/22	T	C	polymorphism	0.317829132	0.6821708679999999	236.1	140.7	8.485540000000001e-05	0.9828889999999999	5198.83		0.000866714
SNP	157	763	G_contig000161	753	T	0.24492931399999998		G_05432	502	hypothetical_protein	G_05432	nonsynonymous	F	168.0	L	TTT	168.0	1.0	CTT	>	11.0			.	0	C	T	66/94	22/17	43/77	43/77	22/17	C	T	polymorphism	0.24492931399999998	0.7550706859999999	278.3	87.9	0.025962400000000004	0.614	491373.0		0.0819182
SNP	158	764	G_contig000161	846	C	0.299110413		G_05432	595	hypothetical_protein	G_05432	nonsynonymous	R	199.0	S	CGT	199.0	1.0	AGT	>	11.0			.	0	A	C	204/70	64/18	140/52	140/52	64/18	A	C	polymorphism	0.299110413	0.700889587	499.0	273.4	0.449928	0.9996870000000001	4853600.0		0.809158
SNP	159	765	G_contig000161	849	C	0.313644886		G_05432	598	hypothetical_protein	G_05432	nonsynonymous	R	200.0	G	CGT	200.0	1.0	GGT	>	11.0			.	0	G	C	201/60	64/18	137/42	137/42	64/18	G	C	polymorphism	0.313644886	0.686355114	489.4	253.3	0.8745719999999999	1.0	5949040.0		0.991783
SNP	160	766	G_contig000161	879	G	0.330280781		G_05432	628	hypothetical_protein	G_05432	nonsynonymous	A	210.0	T	GCC	210.0	1.0	ACC	>	11.0			.	0	A	G	226/98	76/31	150/67	150/67	76/31	A	G	polymorphism	0.330280781	0.669719219	381.2	265.9	0.797401	1.94991e-05	1125.86		0.000187695
SNP	161	767	G_contig000161	990	A	0.34505558		G_05432	739	hypothetical_protein	G_05432	nonsynonymous	I	247.0	V	ATA	247.0	1.0	GTA	>	11.0			.	0	G	A	94/74	30/28	64/46	64/46	30/28	G	A	polymorphism	0.34505558	0.65494442	201.5	141.1	0.5134890000000001	0.925285	4970830.0		0.828702
SNP	162	768	G_contig000161	1004	C	0.416586876		G_05432	753	hypothetical_protein	G_05432	synonymous	I	251.0	I	ATC	251.0	3.0	ATT	>	11.0			.	0	T	C	74/82	25/40	49/42	49/42	25/40	T	C	polymorphism	0.416586876	0.583413124	117.6	168.2	0.07370299999999999	1.0	1594950.0		0.265899
SNP	163	769	G_contig000168	79	T	0.595664501		-/avrB_2	intergenic_(-/-25)	-/Avirulence_protein_B	-/G_05441	intergenic												.	0	G	T	66/117	33/76	33/41	33/76	33/41	T	G	polymorphism	0.595664501	0.595664501	63.9	257.6	0.0598511	0.997941	1367850.0		0.228039
SNP	164	770	G_contig000168	586	A	0.48147821399999996		avrB_2	483	Avirulence_protein_B	G_05441	synonymous	S	161.0	S	TCA	161.0	3.0	TCG	>	11.0			.	0	G	A	91/71	45/33	46/38	46/38	45/33	G	A	polymorphism	0.48147821399999996	0.518521786	12.1	208.3	0.752642	0.6897300000000001	5155360.0		0.8594649999999999
SNP	165	771	G_contig000168	652	C	0.47714805600000004		avrB_2	549	Avirulence_protein_B	G_05441	synonymous	I	183.0	I	ATC	183.0	3.0	ATT	>	11.0			.	0	T	C	118/75	48/43	68/32	68/32	48/43	T	C	polymorphism	0.47714805600000004	0.522851944	23.1	245.3	0.0379684	1.0	972707.0		0.162163
SNP	166	772	G_contig000168	677	A	0.5186886789999999		avrB_2	574	Avirulence_protein_B	G_05441	nonsynonymous	N	192.0	D	AAT	192.0	1.0	GAT	>	11.0			.	0	G	A	86/65	47/31	39/33	47/31	39/33	A	G	polymorphism	0.5186886789999999	0.5186886789999999	11.2	193.0	0.509945	0.969616	5054770.0		0.8426959999999999
SNP	167	773	G_contig000168	1064	C	0.339731216		avrB_2/-	intergenic_(+133/-)	Avirulence_protein_B/-	G_05441/-	intergenic												.	0	T	C	109/41	31/20	78/21	78/21	31/20	T	C	polymorphism	0.339731216	0.660268784	154.3	122.7	0.0218299	1.0	631730.0		0.10531800000000001
SNP	168	774	G_contig000168	1112	C	0.472198009		avrB_2/-	intergenic_(+181/-)	Avirulence_protein_B/-	G_05441/-	intergenic												.	0	T	C	91/53	38/30	53/23	53/23	38/30	T	C	polymorphism	0.472198009	0.527801991	19.0	181.7	0.11897	0.98765	2214020.0		0.369106
SNP	169	775	G_contig000169	89	G	0.17878150899999998		-/G_05442	intergenic_(-/+215)	-/hypothetical_protein	-/G_05442	intergenic												.	0	A	G	164/227	21/49	143/178	143/178	21/49	A	G	polymorphism	0.17878150899999998	0.821218491	854.8	153.7	0.0320103	0.564053	543064.0		0.0905358
SNP	170	776	G_contig000169	93	C	0.172867775		-/G_05442	intergenic_(-/+211)	-/hypothetical_protein	-/G_05442	intergenic												.	0	T	C	120/232	12/49	108/183	108/183	12/49	T	C	polymorphism	0.172867775	0.827132225	791.4	126.2	0.0110578	1.0	365112.0		0.0608689
SNP	171	777	G_contig000169	105	A	0.185414314		-/G_05442	intergenic_(-/+199)	-/hypothetical_protein	-/G_05442	intergenic												.	0	G	A	123/157	16/36	107/121	107/121	16/36	G	A	polymorphism	0.185414314	0.8145856859999999	601.7	111.0	0.043629400000000006	0.711274	832566.0		0.1388
SNP	172	778	G_contig000169	130	C	0.12746000300000002		-/G_05442	intergenic_(-/+174)	-/hypothetical_protein	-/G_05442	intergenic												.	0	T	C	163/181	24/20	139/161	139/161	24/20	T	C	polymorphism	0.12746000300000002	0.8725399970000001	879.6	84.9	0.334968	0.999972	4206740.0		0.7013189999999999
SNP	173	779	G_contig000169	389	G	0.143747807		G_05442	494	hypothetical_protein	G_05442	nonsynonymous	P	165.0	Q	CCG	165.0	2.0	CAG	<	11.0			.	0	T	G	371/149	63/12	308/137	308/137	63/12	T	G	polymorphism	0.143747807	0.856252193	1374.7	202.8	0.00849552	1.0	293942.0		0.049004
SNP	174	780	G_contig000169	492	G	0.170179844		G_05442	391	hypothetical_protein	G_05442	nonsynonymous	L	131.0	F	CTC	131.0	1.0	TTC	<	11.0			.	0	A	G	166/98	35/10	131/87	131/87	35/10	A	G	polymorphism	0.170179844	0.8298201559999999	582.0	89.4	0.0275736	0.9999620000000001	759291.0		0.126584
SNP	175	781	G_contig000169	538	A	0.17046117800000002		G_05442	345	hypothetical_protein	G_05442	synonymous	T	115.0	T	ACT	115.0	3.0	ACC	<	11.0			.	0	G	A	116/130	28/14	88/116	88/116	28/14	G	A	polymorphism	0.17046117800000002	0.8295388220000001	539.5	88.2	0.00647678	0.978876	230491.0		0.0384258
SNP	176	782	G_contig000169	768	T	0.17158412899999997		G_05442	115	hypothetical_protein	G_05442	nonsynonymous	S	39.0	R	AGT	39.0	1.0	CGT	<	11.0			.	0	G	T	194/109	31/21	163/88	163/88	31/21	G	T	polymorphism	0.17158412899999997	0.8284158709999999	835.4	132.9	0.525978	0.202518	2069800.0		0.345063
SNP	177	783	G_contig000169	807	C	0.204268932		G_05442	76	hypothetical_protein	G_05442	nonsynonymous	A	26.0	T	GCA	26.0	1.0	ACA	<	11.0			.	0	T	C	137/211	19/52	117/159	117/159	19/52	T	C	polymorphism	0.204268932	0.7957310679999999	705.3	156.5	0.0201041	0.960325	572931.0		0.0955151
SNP	178	784	G_contig000169	1037	G	0.13527441		G_05442/-	intergenic_(-155/-)	hypothetical_protein/-	G_05442/-	intergenic												.	0	A	G	174/106	25/13	149/93	149/93	25/13	A	G	polymorphism	0.13527441	0.86472559	680.4	72.9	0.72005	0.9970190000000001	5733390.0		0.955831
SNP	179	785	G_contig000171	1092	T	0.145697117		G_05446/-	intergenic_(+155/-)	Tn3_transposase_DDE_domain_protein/-	G_05446/-	intergenic												.	0	C	T	89/34	3/15	86/19	86/19	3/15	C	T	polymorphism	0.145697117	0.854302883	319.1	31.6	1.2518100000000001e-07	1.0	12.6849		2.11474e-06
SNP	180	786	G_contig000171	1122	T	1.0		G_05446/-	intergenic_(+185/-)	Tn3_transposase_DDE_domain_protein/-	G_05446/-	intergenic												.	0	A	T	3/23	3/15	0/8	3/15	0/8	T	A	consensus	0.692353725	0.692353725	-5.1	19.2	0.529231	1.0	5194530.0		0.8659969999999999
SNP	183	787	G_contig000182	82	G	0.263147354		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	138/48	39/10	99/38	99/38	39/10	A	G	polymorphism	0.263147354	0.7368526459999999	321.7	111.2	0.347956	0.999359	4289110.0		0.715051
SNP	184	788	G_contig000182	83	C	0.244620323		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	144/52	38/10	106/42	106/42	38/10	T	C	polymorphism	0.244620323	0.7553796770000001	361.0	108.7	0.350869	1.0	4308900.0		0.718349
SNP	185	789	G_contig000182	96	G	0.303715229		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	89/69	31/17	58/52	58/52	31/17	C	G	polymorphism	0.303715229	0.696284771	253.4	138.1	0.22205500000000003	1.0	3336330.0		0.55621
SNP	186	790	G_contig000182	117	A	0.396425724		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	93/76	48/19	45/57	45/57	48/19	C	A	polymorphism	0.396425724	0.603574276	165.7	197.3	0.000499132	0.955033	24729.3		0.0041227
SNP	187	791	G_contig000182	139	A	0.379606247		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	94/93	48/23	46/70	46/70	48/23	G	A	polymorphism	0.379606247	0.620393753	143.7	180.2	0.000277385	0.9083959999999999	14035.4		0.00233989
SNP	188	792	G_contig000182	277	T	0.251183987		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	51/120	13/30	38/90	38/90	13/30	C	T	polymorphism	0.251183987	0.748816013	278.3	97.1	1.0	0.774245	5832470.0		0.972349
SNP	189	793	G_contig000182	306	C	0.279967308		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	94/88	19/32	75/56	75/56	19/32	T	C	polymorphism	0.279967308	0.7200326920000001	263.7	118.0	0.020469099999999997	0.898567	551168.0		0.0918869
SNP	190	794	G_contig000182	561	C	0.18491888		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	114/60	27/5	87/54	87/54	27/5	T	C	polymorphism	0.18491888	0.81508112	376.1	66.1	0.0139671	1.0	441605.0		0.07362139999999999
SNP	191	795	G_contig000182	562	C	0.189221382		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	114/60	27/6	87/54	87/54	27/6	T	C	polymorphism	0.189221382	0.810778618	370.0	68.2	0.040628500000000005	1.0	1024350.0		0.170773
SNP	192	796	G_contig000182	563	A	0.183786869		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	119/60	27/6	92/54	92/54	27/6	G	A	polymorphism	0.183786869	0.8162131309999999	387.0	65.0	0.0424581	1.0	1059270.0		0.176593
SNP	194	797	G_contig000184	501	G	0.338618755		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	146/96	37/45	109/51	109/51	37/45	A	G	polymorphism	0.338618755	0.661381245	265.9	203.1	0.00081002	1.0	39445.7		0.00657611
SNP	196	798	G_contig000186	284	C	1.0		G_05457	318	Putative_transposase	G_05457	synonymous	T	106.0	T	ACG	106.0	3.0	ACC	<	11.0			.	0	G	C	76/109	72/109	3/0	72/109	3/0	C	G	consensus	0.983971596	0.983971596	375.4	-1.3	0.06611130000000001	0.9164969999999999	1382400.0		0.23046399999999997
SNP	197	799	G_contig000186	290	C	1.0		G_05457	312	Putative_transposase	G_05457	synonymous	G	104.0	G	GGG	104.0	3.0	GGC	<	11.0			.	0	G	C	75/109	72/108	3/1	72/108	3/1	C	G	consensus	0.98238945	0.98238945	373.8	-1.2	0.305921	1.0	4008460.0		0.668262
SNP	198	800	G_contig000186	503	C	0.09311676029999999		G_05457	99	Putative_transposase	G_05457	synonymous	E	33.0	E	GAG	33.0	3.0	GAA	<	11.0			.	0	T	C	121/157	11/15	110/142	110/142	11/15	T	C	polymorphism	0.09311676029999999	0.90688324	780.5	44.6	1.0	0.9960549999999999	5998280.0		0.999992
SNP	199	801	G_contig000186	524	T	0.216598034		G_05457	78	Putative_transposase	G_05457	synonymous	R	26.0	R	CGA	26.0	3.0	CGG	<	11.0			.	0	C	T	127/229	24/53	102/176	102/176	24/53	C	T	polymorphism	0.216598034	0.7834019659999999	760.0	173.9	0.420411	1.0	4706930.0		0.7847069999999999
SNP	200	802	G_contig000186	548	T	0.27683162699999997		G_05457	54	Putative_transposase	G_05457	synonymous	L	18.0	L	CTA	18.0	3.0	CTG	<	11.0			.	0	C	T	144/217	42/58	102/159	102/159	42/58	C	T	polymorphism	0.27683162699999997	0.7231683729999999	654.5	240.2	0.632282	0.992366	5517870.0		0.919901
SNP	201	803	G_contig000186	551	T	0.26480960800000003		G_05457	51	Putative_transposase	G_05457	synonymous	T	17.0	T	ACA	17.0	3.0	ACG	<	11.0			.	0	C	T	136/215	35/58	101/157	101/157	35/58	C	T	polymorphism	0.26480960800000003	0.735190392	650.4	222.6	0.9012600000000001	0.24011999999999997	3284950.0		0.5476439999999999
SNP	202	804	G_contig000186	571	T	0.293928146		G_05457	31	Putative_transposase	G_05457	nonsynonymous	K	11.0	Q	AAG	11.0	1.0	CAG	<	11.0			.	0	G	T	50/52	23/7	27/44	27/44	23/7	G	T	polymorphism	0.293928146	0.706071854	225.8	75.5	0.000461023	1.0	24009.1		0.00400263
SNP	203	805	G_contig000186	572	G	0.294548988		G_05457	30	Putative_transposase	G_05457	synonymous	T	10.0	T	ACC	10.0	3.0	ACA	<	11.0			.	0	T	G	50/52	23/7	27/45	27/45	23/7	T	G	polymorphism	0.294548988	0.705451012	190.3	96.1	0.00042580300000000004	0.9970629999999999	22319.7		0.00372098
SNP	204	806	G_contig000187	223	T	0.281189442		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	372/119	99/39	272/80	272/80	99/39	C	T	polymorphism	0.281189442	0.7188105579999999	712.9	inf	0.200016	0.259294	1231660.0		0.205333
SNP	205	807	G_contig000187	259	A	0.293301105		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	572/60	166/19	405/41	405/41	166/19	C	A	polymorphism	0.293301105	0.706698895	1308.1	inf	0.657468	0.477441	4064540.0		0.677613
SNP	206	808	G_contig000187	294	G	0.12443018		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	193/161	42/2	150/159	150/159	42/2	A	G	polymorphism	0.12443018	0.87556982	923.3	85.5	2.282e-10	0.9069940000000001	0.028925299999999998		4.822220000000001e-09
SNP	207	809	G_contig000187	360	A	0.0858750343		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	215/249	22/18	193/231	193/231	22/18	G	A	polymorphism	0.0858750343	0.9141249659999999	1281.7	71.1	0.319715	0.7628659999999999	3527270.0		0.588041
SNP	208	810	G_contig000187	406	T	0.278979778		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	303/332	90/87	212/245	212/245	90/87	C	T	polymorphism	0.278979778	0.721020222	931.7	inf	0.330302	0.314668	2034900.0		0.339244
SNP	209	811	G_contig000187	412	A	0.212575912		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	304/360	68/73	236/285	236/285	68/73	G	A	polymorphism	0.212575912	0.787424088	1271.5	inf	0.568137	1.0	5334660.0		0.889357
SNP	210	812	G_contig000187	496	T	0.313093185		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	314/512	98/158	216/341	216/341	98/158	C	T	polymorphism	0.313093185	0.686906815	816.3	inf	0.9382229999999999	7.26216e-19	1.75046e-10		2.91825e-17
SNP	214	814	G_contig000196	394	G	0.43660116200000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	684/258	309/102	375/155	375/155	309/102	A	G	polymorphism	0.43660116200000004	0.563398838	426.5	inf	0.140375	1.0	2495260.0		0.415993
SNP	215	815	G_contig000196	406	C	0.31916379899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	764/222	238/76	524/146	524/146	238/76	T	C	polymorphism	0.31916379899999997	0.680836201	1167.9	inf	0.413735	0.998635	4668920.0		0.778369
SNP	216	816	G_contig000197	97	A	0.665119648		-/G_05460	intergenic_(-/+48)	-/Transposase	-/G_05460	intergenic												.	0	G	A	138/132	83/96	54/36	83/96	54/36	A	G	polymorphism	0.665119648	0.665119648	293.1	220.0	0.0390903	0.941314	949600.0		0.15831099999999998
SNP	217	817	G_contig000198	86	G	0.503750324		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	279/87	132/52	146/35	132/52	146/35	G	C	polymorphism	0.503750324	0.503750324	3.5	inf	0.049847300000000004	1.0	1195640.0		0.199329
SNP	218	818	G_contig000198	107	G	0.469900131		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	372/78	167/43	203/35	203/35	167/43	A	G	polymorphism	0.469900131	0.530099869	95.9	inf	0.133805	1.0	2416950.0		0.402937
SNP	219	819	G_contig000198	173	C	0.48386192299999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	182/471	77/238	105/231	105/231	77/238	G	C	polymorphism	0.48386192299999997	0.516138077	117.9	inf	0.05510219999999999	0.942527	1232940.0		0.20554699999999998
SNP	220	820	G_contig000198	269	G	0.495129585		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	135/162	67/80	67/82	67/82	67/80	T	G	polymorphism	0.495129585	0.504870415	49.7	inf	1.0	1.0	5998330.0		1.0
SNP	221	821	G_contig000198	291	A	0.397545815		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	114/190	45/76	69/114	69/114	45/76	C	A	polymorphism	0.397545815	0.602454185	292.1	inf	1.0	0.43276099999999995	4770040.0		0.7952279999999999
SNP	222	822	G_contig000198	314	G	0.42227506600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	148/224	70/86	77/137	77/137	70/86	A	G	polymorphism	0.42227506600000003	0.577724934	186.8	inf	0.08670549999999999	0.975426	1760420.0		0.293485
SNP	223	823	G_contig000198	320	C	0.41348409700000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	140/217	67/80	73/135	73/135	67/80	G	C	polymorphism	0.41348409700000005	0.586515903	226.2	inf	0.048247500000000006	0.49520200000000003	678475.0		0.11311099999999999
SNP	224	824	G_contig000198	330	A	0.339410782		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	133/182	57/50	76/132	76/132	57/50	C	A	polymorphism	0.339410782	0.6605892179999999	448.4	312.3	0.00553805	0.233211	59279.9		0.00988273
SNP	225	825	G_contig000198	341	G	0.41984939600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	138/215	68/79	70/134	70/134	68/79	A	G	polymorphism	0.41984939600000004	0.580150604	186.9	inf	0.026931	0.997129	743751.0		0.123993
SNP	226	826	G_contig000198	356	G	0.46846962		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	75/167	35/77	39/89	39/89	35/77	A	G	polymorphism	0.46846962	0.53153038	39.1	305.0	1.0	0.904299	5969940.0		0.995267
SNP	227	827	G_contig000198	357	T	0.47114563		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	78/164	36/78	42/86	42/86	36/78	C	T	polymorphism	0.47114563	0.52885437	38.3	302.3	0.8907709999999999	0.9998549999999999	5961080.0		0.99379
SNP	228	828	G_contig000198	378	A	0.481933117		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	118/143	50/76	68/67	68/67	50/76	T	A	polymorphism	0.481933117	0.5180668829999999	47.8	inf	0.10554300000000001	1.0	2056660.0		0.342871
SNP	231	830	G_contig000203	113	T	0.179830551		G_05463	263	hypothetical_protein	G_05463	nonsense	*	88.0	L	TAA	88.0	2.0	TTA	<	11.0			.	0	A	T	570/919	91/177	478/742	478/742	91/177	A	T	polymorphism	0.179830551	0.8201694490000001	3710.8	inf	0.126636	0.99374	2319440.0		0.386681
SNP	232	831	G_contig000203	114	C	0.17760896699999998		G_05463	262	hypothetical_protein	G_05463	nonsynonymous	V	88.0	L	GTA	88.0	1.0	TTA	<	11.0			.	0	A	C	570/919	90/175	480/744	480/744	90/175	A	C	polymorphism	0.17760896699999998	0.8223910329999999	3493.0	inf	0.12508699999999998	1.0	2310020.0		0.38511100000000004
SNP	233	832	G_contig000203	410	A	0.188403606		G_05463/-	intergenic_(-35/-)	hypothetical_protein/-	G_05463/-	intergenic												.	0	G	A	353/199	65/39	285/160	285/160	65/39	G	A	polymorphism	0.188403606	0.811596394	1129.4	221.7	0.820894	1.0	5895800.0		0.982907
SNP	237	833	G_contig000208	230	C	0.586592197		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	83/21	44/17	39/4	44/17	39/4	C	T	polymorphism	0.586592197	0.586592197	54.5	109.2	0.0254125	0.752366	568500.0		0.09477639999999998
SNP	240	834	G_contig000213	10	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	8/3	6/0	2/3	6/0	2/3	A	G	consensus	0.54561758	0.54561758	-1.4	7.6	0.0606061	1.0	1382660.0		0.23050700000000002
SNP	242	837	G_contig000213	20	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	8/7	8/7	0/0	8/7	0/0	G	N	consensus	1.0	1.0	23.0						
SNP	243	838	G_contig000213	26	T	0.25906181300000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	11/16	3/4	8/12	8/12	3/4	C	T	polymorphism	0.25906181300000003	0.740938187	25.4	11.5	1.0	0.974407	5996350.0		0.9996700000000001
SNP	244	839	G_contig000213	27	G	0.569770336		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	11/16	5/8	6/4	5/8	6/4	G	A	polymorphism	0.569770336	0.569770336	0.4	21.7	0.413649	1.0	4671460.0		0.7787930000000001
SNP	245	840	G_contig000213	36	C	0.585590363		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	12/30	4/16	2/14	4/16	2/14	C	T	polymorphism	0.585590363	0.585590363	-4.0	37.8	0.672244	0.32919299999999996	3329490.0		0.55507
SNP	246	841	G_contig000213	43	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	12/30	1/22	11/7	1/22	11/7	C	T	consensus	0.566475391	0.566475391	32.3	39.9	9.501819999999999e-05	1.0	5848.51		0.0009750239999999999
SNP	247	842	G_contig000213	60	T	0.17177724800000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	11/36	2/6	9/29	9/29	2/6	C	T	polymorphism	0.17177724800000002	0.8282227520000001	86.5	12.5	1.0	0.6385770000000001	5548380.0		0.9249870000000001
SNP	248	843	G_contig000213	61	G	0.42551088299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	11/36	5/15	6/21	6/21	5/15	A	G	polymorphism	0.42551088299999995	0.574489117	25.4	49.9	1.0	1.0	5998330.0		1.0
SNP	249	844	G_contig000213	62	T	0.106067181		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	11/36	2/3	9/33	9/33	2/3	A	T	polymorphism	0.106067181	0.8939328190000001	115.4	5.8	0.577588	1.0	5366240.0		0.894623
SNP	250	845	G_contig000213	66	T	0.355308533		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	22/32	8/11	14/20	14/20	8/11	C	T	polymorphism	0.355308533	0.644691467	27.5	43.8	1.0	0.9191090000000001	5978150.0		0.9966360000000001
SNP	251	846	G_contig000213	67	A	0.425830841		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/32	7/16	15/16	15/16	7/16	G	A	polymorphism	0.425830841	0.574169159	11.2	56.1	0.263938	1.0	3692060.0		0.615514
SNP	252	847	G_contig000213	68	C	0.311837673		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	22/32	5/8	11/22	11/22	5/8	T	C	polymorphism	0.311837673	0.688162327	51.5	27.7	0.744129	0.933783	5685330.0		0.947818
SNP	253	848	G_contig000213	69	A	0.15190410599999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/32	4/4	18/26	18/26	4/4	G	A	polymorphism	0.15190410599999998	0.8480958940000001	109.0	11.8	0.708375	0.939003	5616630.0		0.936366
SNP	254	849	G_contig000213	90	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	24/9	9/8	14/1	9/8	14/1	C	T	consensus	0.537168503	0.537168503	-3.8	35.4	0.0179459	0.608765	361514.0		0.060269100000000006
SNP	255	850	G_contig000213	91	A	0.24221420300000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	24/9	5/3	19/6	19/6	5/3	G	A	polymorphism	0.24221420300000002	0.757785797	47.2	13.7	0.651008	0.980793	5548180.0		0.924954
SNP	256	851	G_contig000213	93	T	0.242238998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	24/9	5/3	19/6	19/6	5/3	C	T	polymorphism	0.242238998	0.7577610020000001	45.3	13.6	0.651008	0.8398389999999999	5259650.0		0.8768530000000001
SNP	257	852	G_contig000213	99	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	19/5	10/4	9/1	10/4	9/1	G	A	consensus	0.5832362170000001	0.5832362170000001	2.9	21.6	0.35770799999999997	0.7881279999999999	3832130.0		0.638867
SNP	258	853	G_contig000213	107	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	17/5	11/5	6/0	11/5	6/0	G	A	consensus	0.727417946	0.727417946	24.1	9.2	0.26634800000000003	0.830601	3328860.0		0.5549649999999999
SNP	259	854	G_contig000213	111	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	13/5	8/1	5/0	8/1	5/0	C	T	consensus	0.669020653	0.669020653	8.2	7.1	1.0	1.0	5998330.0		1.0
SNP	260	855	G_contig000213	133	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	1/12	0/8	1/4	0/8	1/4	G	A	consensus	0.615782261	0.615782261	9.9	6.8	0.384615	1.0	4511460.0		0.75212
SNP	261	856	G_contig000213	145	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	3/17	2/10	1/5	2/10	1/5	G	A	consensus	0.67348671	0.67348671	4.4	9.7	1.0	0.945959	5989410.0		0.9985129999999999
SNP	262	857	G_contig000213	166	A	0.0923175812		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/32	3/2	19/30	19/30	3/2	G	A	polymorphism	0.0923175812	0.907682419	110.6	4.4	0.38755	0.966558	4453210.0		0.742408
SNP	263	858	G_contig000213	169	A	0.0737838745		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/32	2/2	20/30	20/30	2/2	G	A	polymorphism	0.0737838745	0.926216125	125.1	2.0	1.0	0.953699	5991800.0		0.9989110000000001
SNP	264	859	G_contig000213	172	C	0.481379509		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	22/32	14/12	8/20	8/20	14/12	T	C	polymorphism	0.481379509	0.518620491	6.7	63.9	0.0957947	1.0	1922380.0		0.320486
SNP	265	860	G_contig000213	177	C	0.44073343299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	22/38	11/14	8/24	8/24	11/14	T	C	polymorphism	0.44073343299999995	0.559266567	13.5	61.1	0.163103	0.503935	1724930.0		0.287569
SNP	266	861	G_contig000213	178	A	0.183135033		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/38	8/3	14/35	14/35	8/3	G	A	polymorphism	0.183135033	0.816864967	98.8	19.6	0.012477	0.185691	98219.7		0.0163745
SNP	267	862	G_contig000213	179	A	0.0997405052		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/38	2/4	20/34	20/34	2/4	G	A	polymorphism	0.0997405052	0.900259495	135.1	6.7	1.0	0.834034	5910730.0		0.985395
SNP	268	863	G_contig000213	181	C	0.488183022		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	22/38	10/17	12/17	12/17	10/17	T	C	polymorphism	0.488183022	0.5118169779999999	-2.2	68.9	0.789471	0.645288	5116730.0		0.8530260000000001
SNP	269	864	G_contig000213	182	A	0.21824359899999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/38	7/6	14/32	14/32	7/6	G	A	polymorphism	0.21824359899999998	0.781756401	82.0	24.9	0.18853	0.8578899999999999	2737570.0		0.45638900000000004
SNP	272	867	G_contig000213	197	A	0.207230568		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	32/21	7/4	25/17	25/17	7/4	G	A	polymorphism	0.207230568	0.792769432	88.8	19.4	1.0	0.9996729999999999	5998330.0		1.0
SNP	273	868	G_contig000213	200	T	0.714372158		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	35/21	22/18	13/3	22/18	13/3	T	A	polymorphism	0.714372158	0.714372158	83.1	41.9	0.0774761	0.944459	1586650.0		0.264515
SNP	274	869	G_contig000213	202	C	0.565906048		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	33/20	21/9	12/11	21/9	12/11	C	T	polymorphism	0.565906048	0.565906048	9.9	57.6	0.254858	1.0	3618560.0		0.603262
SNP	275	870	G_contig000213	203	A	0.139704704		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	32/18	3/4	29/14	29/14	3/4	G	A	polymorphism	0.139704704	0.860295296	112.1	9.2	0.23446199999999998	0.97429	3393360.0		0.565718
SNP	276	871	G_contig000213	210	G	0.754789829		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	34/36	21/30	12/5	21/30	12/5	G	T	polymorphism	0.754789829	0.754789829	124.4	42.7	0.0503069	0.702619	920710.0		0.15349400000000002
SNP	277	872	G_contig000213	213	C	0.109068394		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	33/31	4/3	29/28	29/28	4/3	T	C	polymorphism	0.109068394	0.890931606	154.8	8.7	1.0	0.8709610000000001	5946090.0		0.991291
SNP	278	873	G_contig000213	217	C	0.637837887		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	29/29	15/22	14/7	15/22	14/7	C	T	polymorphism	0.637837887	0.637837887	47.0	48.2	0.100113	0.906618	1850790.0		0.308551
SNP	279	874	G_contig000213	222	C	0.169278622		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	34/25	6/4	28/21	28/21	6/4	T	C	polymorphism	0.169278622	0.830721378	119.5	17.4	1.0	0.9931059999999999	5998190.0		0.999976
SNP	280	875	G_contig000213	226	A	0.126684189		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	38/25	4/4	34/21	34/21	4/4	G	A	polymorphism	0.126684189	0.8733158109999999	146.4	11.2	0.701911	0.797509	5305950.0		0.8845709999999999
SNP	281	876	G_contig000213	232	T	0.15687894800000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	38/20	2/7	35/13	35/13	2/7	C	T	polymorphism	0.15687894800000002	0.843121052	120.3	14.5	0.00627549	0.789116	187373.0		0.0312375
SNP	282	877	G_contig000213	233	T	0.291005611		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	38/20	9/6	21/14	21/14	9/6	C	T	polymorphism	0.291005611	0.7089943890000001	60.5	31.9	1.0	0.539484	5233080.0		0.8724219999999999
SNP	283	878	G_contig000213	234	G	0.827469349		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	39/20	32/16	7/3	32/16	7/3	G	A	polymorphism	0.827469349	0.827469349	118.7	16.7	1.0	0.937391	5986320.0		0.9979979999999999
SNP	284	879	G_contig000213	236	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	39/20	35/20	4/0	35/20	4/0	C	T	consensus	0.9324784279999999	0.9324784279999999	162.4	2.1	0.289054	1.0	3885780.0		0.6478109999999999
SNP	288	883	G_contig000213	263	C	0.438749313		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	19/14	6/3	8/6	8/6	6/3	T	C	polymorphism	0.438749313	0.561250687	10.7	18.7	1.0	1.0	5998330.0		1.0
SNP	289	884	G_contig000213	266	C	0.287724495		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	19/7	2/4	13/2	13/2	2/4	G	C	polymorphism	0.287724495	0.712275505	31.6	12.7	0.030701799999999998	0.9905209999999999	819577.0		0.136634
SNP	290	885	G_contig000213	267	A	0.269086361		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	19/7	4/3	15/4	15/4	4/3	G	A	polymorphism	0.269086361	0.7309136390000001	32.2	11.7	0.340055	0.8928290000000001	3991990.0		0.665517
SNP	291	886	G_contig000213	275	A	0.5694322589999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	8/7	4/4	0/1	4/4	4/2	A	G	polymorphism	0.5694322589999999	0.5694322589999999	-5.0	9.8	0.6270399999999999	0.651439	4643880.0		0.774195
SNP	292	887	G_contig000213	278	T	0.564796925		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	8/7	4/4	4/2	4/4	4/2	T	C	polymorphism	0.564796925	0.564796925	1.0	11.2	0.6270399999999999	0.8983969999999999	5318240.0		0.8866200000000001
SNP	293	888	G_contig000213	298	C	0.49994468700000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	10/8	4/5	6/3	4/5	6/3	C	T	polymorphism	0.49994468700000005	0.49994468700000005	-5.0	19.6	0.6371859999999999	0.8948389999999999	5341560.0		0.890509
SNP	294	889	G_contig000213	303	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	10/6	9/5	1/1	9/5	1/1	G	A	consensus	0.875308037	0.875308037	27.2	-1.6	1.0	0.982301	5997380.0		0.999842
SNP	295	890	G_contig000213	320	C	0.382365704		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	11/9	3/3	5/6	5/6	3/3	G	C	polymorphism	0.382365704	0.617634296	18.3	14.8	1.0	0.937844	5986500.0		0.998027
SNP	296	891	G_contig000213	323	T	0.43844556799999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	11/9	4/3	5/5	5/5	4/3	G	T	polymorphism	0.43844556799999995	0.561554432	10.0	17.0	1.0	0.7193470000000001	5736250.0		0.956308
SNP	297	892	G_contig000213	330	C	0.650086403		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	11/9	6/7	5/2	6/7	5/2	C	T	polymorphism	0.650086403	0.650086403	4.6	12.8	0.374226	0.780943	3909470.0		0.651759
SNP	298	893	G_contig000213	331	A	0.562533855		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	10/6	5/4	5/2	5/4	5/2	A	G	polymorphism	0.562533855	0.562533855	-5.0	13.7	0.632867	1.0	5532860.0		0.922401
SNP	299	894	G_contig000213	334	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	7/6	7/4	0/2	7/4	0/2	A	T	consensus	0.852321625	0.852321625	10.9	-2.4	0.19230799999999998	1.0	3055290.0		0.509357
SNP	300	895	G_contig000213	337	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	7/6	6/2	1/4	6/2	1/4	C	T	consensus	0.615474701	0.615474701	3.7	7.8	0.10256400000000002	0.908324	1885110.0		0.314273
SNP	306	896	G_contig000220	110	T	0.368355751		G_05468/G_05469	intergenic_(+34/-62)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic												.	0	C	T	36/78	16/26	20/52	20/52	16/26	C	T	polymorphism	0.368355751	0.6316442489999999	91.3	103.9	0.298523	0.947937	3840190.0		0.6402100000000001
SNP	307	897	G_contig000220	151	A	0.330852985		G_05468/G_05469	intergenic_(+75/-21)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic												.	0	G	A	71/71	31/16	40/55	40/55	31/16	G	A	polymorphism	0.330852985	0.669147015	156.3	114.8	0.0121228	0.9939120000000001	391637.0		0.065291
SNP	309	899	G_contig000222	78	T	0.440806866		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	150/61	64/29	86/32	86/32	64/29	C	T	polymorphism	0.440806866	0.559193134	137.2	247.7	0.5434060000000001	0.041278800000000004	645475.0		0.107609
SNP	310	900	G_contig000222	79	G	0.44730997100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	150/61	64/30	83/31	83/31	64/30	C	G	polymorphism	0.44730997100000003	0.552690029	173.7	301.1	0.5407489999999999	0.2573	2480620.0		0.413551
SNP	311	901	G_contig000222	81	G	0.433126926		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	149/68	64/30	85/38	85/38	64/30	A	G	polymorphism	0.433126926	0.566873074	152.9	241.9	0.8836149999999999	0.367902	4141080.0		0.690372
SNP	312	902	G_contig000222	112	G	0.5134582520000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	95/92	49/47	46/45	49/47	46/45	G	A	polymorphism	0.5134582520000001	0.5134582520000001	3.8	240.8	1.0	1.0	5998330.0		1.0
SNP	313	903	G_contig000222	114	G	0.530682564		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	88/93	49/47	39/46	49/47	39/46	G	C	polymorphism	0.530682564	0.530682564	9.2	280.2	0.5518649999999999	0.9308719999999999	5133940.0		0.855894
SNP	314	904	G_contig000222	120	A	0.589687347		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	107/105	66/59	41/46	66/59	41/46	A	G	polymorphism	0.589687347	0.589687347	100.7	225.2	0.48533000000000004	1.0	5015730.0		0.8361879999999999
SNP	315	905	G_contig000222	245	A	0.60027504		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	118/42	74/22	44/20	74/22	44/20	A	G	polymorphism	0.60027504	0.60027504	99.3	161.2	0.273413	1.0	3766750.0		0.627967
SNP	316	906	G_contig000223	147	C	0.133683205		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	290/159	46/14	244/145	244/145	46/14	A	C	polymorphism	0.133683205	0.866316795	1180.9	183.5	0.041900400000000004	0.9458700000000001	1005140.0		0.16757
SNP	317	907	G_contig000223	213	A	0.223350048		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	356/128	74/34	282/93	282/93	74/34	G	A	polymorphism	0.223350048	0.776649952	882.9	249.0	0.1736	0.81323	2504690.0		0.41756499999999996
SNP	318	908	G_contig000223	223	G	0.227827549		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	277/122	59/32	216/90	216/90	59/32	C	G	polymorphism	0.227827549	0.772172451	875.0	257.3	0.30297199999999996	0.9954940000000001	3977630.0		0.663122
SNP	319	909	G_contig000224	59	T	0.056376934100000005		-/G_05470	intergenic_(-/+16)	-/hypothetical_protein	-/G_05470	intergenic												.	0	C	T	258/112	12/9	246/103	246/103	12/9	C	T	polymorphism	0.056376934100000005	0.9436230659999999	1127.9	30.5	0.22311999999999999	0.971783	3288740.0		0.548276
SNP	320	910	G_contig000224	74	T	0.0534582138		-/G_05470	intergenic_(-/+1)	-/hypothetical_protein	-/G_05470	intergenic												.	0	C	T	681/602	32/37	647/565	647/565	32/37	C	T	polymorphism	0.0534582138	0.9465417859999999	3702.6	110.6	0.266805	0.9459620000000001	3598230.0		0.599871
SNP	321	911	G_contig000224	77	G	0.0836334229		G_05470	127	hypothetical_protein	G_05470	nonsynonymous	Q	43.0	*	CAA	43.0	1.0	TAA	<	11.0			.	0	A	G	850/721	59/73	791/648	791/648	59/73	A	G	polymorphism	0.0836334229	0.916366577	4539.4	245.3	0.028223	0.9737299999999999	757330.0		0.12625699999999998
SNP	322	912	G_contig000224	113	G	0.0763301849		G_05470	91	hypothetical_protein	G_05470	nonsynonymous	Q	31.0	E	CAG	31.0	1.0	GAG	<	11.0			.	0	C	G	840/1349	71/97	766/1250	766/1250	71/97	C	G	polymorphism	0.0763301849	0.923669815	6599.4	inf	0.283604	0.196581	1299820.0		0.21669699999999997
SNP	323	913	G_contig000224	252	G	0.308032036		G_05470/-	intergenic_(-49/-)	hypothetical_protein/-	G_05470/-	intergenic												.	0	A	G	436/792	134/243	299/548	299/548	134/243	A	G	polymorphism	0.308032036	0.691967964	1564.8	inf	0.948426	0.6322810000000001	5436450.0		0.906328
SNP	324	914	G_contig000225	168	T	0.14015007		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	777/465	126/48	647/417	647/417	126/48	C	T	polymorphism	0.14015007	0.85984993	2988.0	inf	0.00312918	0.021365099999999998	4256.02		0.000709534
SNP	325	915	G_contig000225	206	T	0.295217991		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	556/465	182/119	372/346	372/346	182/119	C	T	polymorphism	0.295217991	0.7047820090000001	1361.8	inf	0.0130273	0.011706399999999999	8954.0		0.00149275
SNP	331	916	G_contig000232	128	C	0.333630562		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	75/48	27/14	48/34	48/34	27/14	A	C	polymorphism	0.333630562	0.6663694379999999	112.8	146.5	0.556754	0.746259	4681140.0		0.780407
SNP	355	918	G_contig000260	30	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	4/5	4/4	0/0	4/4	0/1	G	C	consensus	0.888932705	0.888932705	14.7	-2.9	1.0	1.0	5998330.0		1.0
SNP	357	921	G_contig000260	40	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	4/6	3/2	1/3	3/2	1/3	A	C	consensus	0.588700294	0.588700294	-2.2	5.8	0.52381	1.0	5173670.0		0.862519
SNP	358	922	G_contig000260	51	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	5/7	5/6	0/0	5/6	0/1	A	G	consensus	0.916908264	0.916908264	18.4	-3.9	1.0	0.872525	5947380.0		0.991506
SNP	359	923	G_contig000260	53	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	5/7	5/7	0/0	5/7	0/0	A	N	consensus	1.0	1.0	19.8						
SNP	360	924	G_contig000260	85	A	0.500000954		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	6/6	2/4	4/2	4/2	2/4	T	A	polymorphism	0.500000954	0.499999046	-4.8	14.7	0.5671	1.0	5331140.0		0.8887700000000001
SNP	361	925	G_contig000260	96	A	0.43616581		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	12/14	4/5	6/6	6/6	4/5	T	A	polymorphism	0.43616581	0.56383419	8.5	22.9	1.0	0.38277100000000003	4500870.0		0.7503529999999999
SNP	362	926	G_contig000260	104	C	0.333477974		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	13/17	2/8	11/9	11/9	2/8	G	C	polymorphism	0.333477974	0.666522026	10.3	26.0	0.11935499999999999	0.967216	2187470.0		0.364679
SNP	363	927	G_contig000260	111	A	0.38914489700000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	17/19	6/8	11/11	11/11	6/8	C	A	polymorphism	0.38914489700000005	0.610855103	27.8	37.6	0.7418680000000001	0.86813	5562930.0		0.9274129999999999
SNP	364	928	G_contig000260	115	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	17/18	15/16	2/2	15/16	2/2	T	C	consensus	0.8862791059999999	0.8862791059999999	73.2	1.9	1.0	0.992654	5998170.0		0.999973
SNP	365	929	G_contig000260	116	G	0.803627491		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	17/18	10/13	4/0	10/13	2/3	G	C	polymorphism	0.803627491	0.803627491	54.8	8.9	1.0	0.6782779999999999	5647930.0		0.941584
SNP	366	930	G_contig000260	118	G	0.240678787		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	16/22	2/7	12/15	12/15	2/7	C	G	polymorphism	0.240678787	0.759321213	56.3	21.4	0.431511	1.0	4763750.0		0.794179
SNP	367	931	G_contig000260	120	G	0.13129282		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	16/22	2/3	14/19	14/19	2/3	A	G	polymorphism	0.13129282	0.86870718	84.8	5.0	1.0	0.9686049999999999	5995340.0		0.999502
SNP	368	932	G_contig000260	129	T	0.364971161		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	16/24	7/6	8/12	8/12	7/6	G	T	polymorphism	0.364971161	0.635028839	23.5	32.3	0.492845	1.0	5047970.0		0.841562
SNP	369	933	G_contig000260	134	C	0.150131226		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	16/24	2/4	14/20	14/20	2/4	G	C	polymorphism	0.150131226	0.849868774	90.0	10.4	1.0	0.64898	5575860.0		0.9295690000000001
SNP	371	935	G_contig000260	146	T	0.33322620399999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	6/15	2/5	4/10	4/10	2/5	C	T	polymorphism	0.33322620399999997	0.666773796	13.7	12.5	1.0	0.9534969999999999	5991740.0		0.9989020000000001
SNP	372	936	G_contig000260	149	T	0.164559364		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	6/19	2/2	3/17	3/17	2/2	C	T	polymorphism	0.164559364	0.835440636	46.2	3.7	0.179277	0.9834709999999999	2893020.0		0.48230500000000004
SNP	373	937	G_contig000260	152	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	6/19	2/19	3/0	2/19	3/0	T	C	consensus	0.873226643	0.873226643	54.1	0.9	0.00494071	0.8983969999999999	170862.0		0.028485000000000003
SNP	374	938	G_contig000260	165	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	4/13	2/7	1/0	2/7	1/6	G	A	consensus	0.573975086	0.573975086	0.9	12.9	1.0	0.7514770000000001	5795500.0		0.9661850000000001
SNP	375	939	G_contig000260	174	A	0.5627141		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	7/9	3/6	4/3	3/6	4/3	A	G	polymorphism	0.5627141	0.5627141	-2.0	12.8	0.61451	1.0	5480880.0		0.913734
SNP	376	940	G_contig000260	192	C	0.583388329		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	7/5	4/3	3/2	4/3	3/2	C	G	polymorphism	0.583388329	0.583388329	-3.3	10.5	1.0	1.0	5998330.0		1.0
SNP	411	944	G_contig000295	90	C	0.117497444		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	120/49	8/12	112/37	112/37	8/12	T	C	polymorphism	0.117497444	0.8825025559999999	445.3	33.7	0.00272214	1.0	112769.0		0.0188
SNP	567	945	G_contig000451	34	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	10/4	7/1	3/3	7/1	3/3	A	G	consensus	0.5714888570000001	0.5714888570000001	3.7	10.8	0.24475500000000003	0.651439	2712390.0		0.452192
SNP	568	946	G_contig000451	47	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	10/5	3/5	5/0	3/5	5/0	A	G	consensus	0.586122513	0.586122513	-4.6	7.6	0.07536910000000001	0.680712	1221730.0		0.203678
SNP	569	947	G_contig000451	58	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	9/5	9/5	0/0	9/5	0/0	A	N	consensus	1.0	1.0	33.1						
SNP	570	948	G_contig000451	146	G	0.28524255800000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	4/10	2/2	2/8	2/8	2/2	A	G	polymorphism	0.28524255800000003	0.714757442	12.2	3.4	0.52048	1.0	5160690.0		0.860355
SNP	571	949	G_contig000451	164	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	6/9	6/9	0/0	6/9	0/0	T	N	consensus	1.0	1.0	42.0						
SNP	573	952	G_contig000451	181	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	5/9	5/9	0/0	5/9	0/0	G	N	consensus	1.0	1.0	37.2						
SNP	574	953	G_contig000451	182	C	0.285717964		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	5/9	2/2	3/7	3/7	2/2	G	C	polymorphism	0.285717964	0.714282036	20.7	5.2	0.5804199999999999	0.944459	5264860.0		0.8777209999999999
SNP	575	954	G_contig000451	190	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	3/9	0/7	3/2	0/7	3/2	A	C	consensus	0.583322525	0.583322525	0.3	12.3	0.0454545	1.0	1115430.0		0.18595599999999998
SNP	596	955	G_contig000475	45	T	0.26891565300000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	77/126	14/40	59/86	59/86	14/40	C	T	polymorphism	0.26891565300000003	0.731084347	323.8	109.6	0.06869019999999999	1.0	1515490.0		0.252653
SNP	598	957	G_contig000478	81	A	0.202171326		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	217/258	5/91	212/166	212/166	5/91	G	A	polymorphism	0.202171326	0.797828674	945.8	213.6	4.9411e-22	1.0	1.4836700000000001e-13		2.47348e-20
SNP	599	958	G_contig000478	105	C	0.303199768		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	199/191	40/78	158/113	158/113	40/78	T	C	polymorphism	0.303199768	0.6968002320000001	508.7	288.5	9.82108e-06	0.997245	736.329		0.00012275600000000002
SNP	600	959	G_contig000478	117	T	0.35037851299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	214/214	68/82	146/132	146/132	68/82	C	T	polymorphism	0.35037851299999995	0.649621487	398.2	inf	0.18774100000000002	0.8231129999999999	2657850.0		0.44309799999999994
SNP	601	964	G_contig000479	93	G	0.136349678		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	1624/867	166/175	1452/692	1452/692	166/175	C	G	polymorphism	0.136349678	0.863650322	7246.3	inf	2.61375e-11	1.0	0.00397717		6.630460000000001e-10
SNP	602	965	G_contig000479	101	A	0.202679634		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	1728/792	354/157	1374/632	1374/632	354/157	G	A	polymorphism	0.202679634	0.7973203659999999	4928.1	inf	0.748893	0.033448900000000004	704235.0		0.117405
SNP	603	966	G_contig000479	114	C	0.123594761		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	1917/745	212/120	1703/624	1703/624	212/120	G	C	polymorphism	0.123594761	0.8764052390000001	7678.6	inf	0.00052273	1.0	26828.8		0.00447271
SNP	604	967	G_contig000479	158	T	0.0622038841		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	449/375	25/27	424/348	424/348	25/27	G	T	polymorphism	0.0622038841	0.9377961159999999	2507.5	103.6	0.38860500000000003	0.772153	3966500.0		0.661267
SNP	605	968	G_contig000479	160	T	0.171154499		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	427/375	62/75	363/298	363/298	62/75	C	T	polymorphism	0.171154499	0.828845501	1631.7	294.4	0.04793769999999999	0.802946	982948.0		0.16387000000000002
