type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	284	.	G_contig000004	100818	0	A	G	125/115	68/69	54/45	68/69	54/45	G	A	polymorphism	5.81414223e-01	5.81414223e-01	5.81414223e-01	116.5	238.0	0.509876	1	5190370	nan	intergenic	G_00541/-	glmZ(sRNA)-inactivating_NTPase/-	intergenic_(-198/-)	nan	G_00541/-	0.853322
RA	285	.	G_contig000006	81861	0	T	G	46/26	10/15	34/11	34/11	10/15	T	G	polymorphism	3.43428612e-01	3.43428612e-01	6.56571388e-01	51.9	19.3	0.00460468	1	178711	nan	nonsynonymous	G_00625	hypothetical_protein	488	nan	G_00625	0.029381
RA	286	.	G_contig000006	81868	0	A	C	35/27	7/7	28/16	28/16	7/7	A	C	polymorphism	2.20767975e-01	2.20767975e-01	7.79232025e-01	54.8	8.4	0.531522	0.982026	5239050	nan	nonsynonymous	G_00625	hypothetical_protein	481	nan	G_00625	0.861326
RA	287	.	G_contig000006	104924	0	G	C	19/7	19/7	0/0	19/7	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	83.3	NA	nan	nan	nan	nan	intergenic	G_00640/G_00641	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	intergenic_(-75/+262)	nan	czcC_1/czcI	nan
RA	288	.	G_contig000006	104927	0	G	C	19/7	19/7	0/0	19/7	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	82.2	NA	nan	nan	nan	nan	intergenic	G_00640/G_00641	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	intergenic_(-78/+259)	nan	czcC_1/czcI	nan
RA	289	.	G_contig000007	15995	0	G	A	107/99	16/12	90/85	90/85	16/12	G	A	polymorphism	1.36771679e-01	1.36771679e-01	8.63228321e-01	501.5	53.5	0.6847	0.566055	4591950	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-353/-)	nan	acoR_1/-	0.754939
RA	290	.	G_contig000007	16028	0	A	G	246/280	56/69	190/211	190/211	56/69	A	G	polymorphism	2.37432957e-01	2.37432957e-01	7.62567043e-01	1032.7	295.6	0.681476	0.958229	5664670	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-386/-)	nan	acoR_1/-	0.931299
RA	291	.	G_contig000007	16038	0	G	A	226/241	93/137	133/103	133/103	93/137	G	A	polymorphism	4.93808746e-01	4.93808746e-01	5.06191254e-01	320.7	inf	0.00061625	0.69102	22693.9	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-396/-)	nan	acoR_1/-	0.00373099
RA	292	.	G_contig000009	54	0	T	A	66/78	37/7	29/71	29/71	37/7	T	A	polymorphism	3.05330276e-01	3.05330276e-01	6.94669724e-01	306.5	127.4	6.22254e-10	0.885801	0.0748278	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-449)	nan	-/yehU_2	1.23021e-08
RA	293	.	G_contig000009	55	0	A	T	66/85	37/7	29/78	29/78	37/7	A	T	polymorphism	2.91708469e-01	2.91708469e-01	7.08291531e-01	339.3	128.8	1.1714e-10	0.975448	0.0166057	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-448)	nan	-/yehU_2	2.73006e-09
RA	294	.	G_contig000009	56	0	G	T	66/85	37/8	29/77	29/77	37/8	G	T	polymorphism	2.97194481e-01	2.97194481e-01	7.02805519e-01	352.3	129.5	6.23737e-10	0.943291	0.0796405	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-447)	nan	-/yehU_2	1.30933e-08
RA	295	.	G_contig000009	60	0	C	A	66/85	39/7	27/78	27/78	39/7	C	A	polymorphism	3.04684639e-01	3.04684639e-01	6.95315361e-01	343.4	131.4	1.36873e-11	0.911338	0.00198082	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-443)	nan	-/yehU_2	3.25657e-10
RA	296	.	G_contig000009	75	0	A	T	59/155	38/48	21/107	21/107	38/48	A	T	polymorphism	4.02187824e-01	4.02187824e-01	5.97812176e-01	330.9	270.4	1.11217e-05	0.632925	550.789	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-428)	nan	-/yehU_2	9.05524e-05
RA	297	.	G_contig000009	88194	0	C	T	34/62	3/2	31/60	31/60	3/2	C	T	polymorphism	5.16834259e-02	5.16834259e-02	9.48316574e-01	283.5	2.6	0.342587	0.911449	4109940	nan	nonsynonymous	G_00854	Tyrosine-protein_kinase_YwqD	320	nan	ywqD_1	0.675694
RA	298	.	G_contig000009	199840	1	.	T	100/25	38/5	62/20	62/20	38/5	.	T	polymorphism	3.44012260e-01	3.44012260e-01	6.55987740e-01	274.3	219.5	0.10417	0.863275	1864550	nan	intergenic	G_00953/-	Phosphoglycolate_phosphatase/-	intergenic_(+449/-)	nan	gph_2/-	0.306541
RA	299	.	G_contig000009	199841	0	C	T	100/25	38/5	62/20	62/20	38/5	C	T	polymorphism	3.43811512e-01	3.43811512e-01	6.56188488e-01	192.3	102.4	0.10417	0.797992	1763310	nan	intergenic	G_00953/-	Phosphoglycolate_phosphatase/-	intergenic_(+450/-)	nan	gph_2/-	0.289896
RA	300	.	G_contig000009	199842	0	C	T	100/22	38/5	62/17	62/17	38/5	C	T	polymorphism	3.52333069e-01	3.52333069e-01	6.47666931e-01	180.3	103.3	0.22172	0.55181	2307630	nan	intergenic	G_00953/-	Phosphoglycolate_phosphatase/-	intergenic_(+451/-)	nan	gph_2/-	0.379386
RA	301	.	G_contig000009	199848	1	.	A	119/22	38/5	81/17	81/17	38/5	.	A	polymorphism	3.04975033e-01	3.04975033e-01	6.95024967e-01	346.8	218.0	0.458724	0.945526	4841970	nan	intergenic	G_00953/-	Phosphoglycolate_phosphatase/-	intergenic_(+457/-)	nan	gph_2/-	0.796043
RA	302	.	G_contig000009	199855	0	T	G	171/31	37/5	131/26	131/26	37/5	T	G	polymorphism	2.11687565e-01	2.11687565e-01	7.88312435e-01	511.9	104.3	0.632501	1	5609520	nan	intergenic	G_00953/-	Phosphoglycolate_phosphatase/-	intergenic_(+464/-)	nan	gph_2/-	0.922233
RA	303	.	G_contig000009	199856	0	G	T	172/31	38/5	133/26	133/26	38/5	G	T	polymorphism	2.11594582e-01	2.11594582e-01	7.88405418e-01	522.2	116.9	0.633523	0.889761	5394140	nan	intergenic	G_00953/-	Phosphoglycolate_phosphatase/-	intergenic_(+465/-)	nan	gph_2/-	0.886823
RA	304	.	G_contig000010	67250	0	A	T	61/87	7/13	53/74	53/74	7/13	A	T	polymorphism	1.34596348e-01	1.34596348e-01	8.65403652e-01	383.9	34.9	0.631744	1	5607410	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-10/+71)	nan	G_01015/G_01016	0.921886
RA	305	.	G_contig000010	67254	0	C	A	61/75	17/13	43/62	43/62	17/13	C	A	polymorphism	2.04855442e-01	2.04855442e-01	7.95144558e-01	298.8	43.3	0.147673	1	2616320	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-14/+67)	nan	G_01015/G_01016	0.430136
RA	306	.	G_contig000010	90295	0	A	C	83/31	8/13	75/18	75/18	8/13	A	C	polymorphism	1.71349049e-01	1.71349049e-01	8.28650951e-01	234.9	8.9	0.000217459	1	12477.7	nan	nonsynonymous	G_01038	Riboflavin_biosynthesis_protein_RibD	554	nan	ribD	0.0020514
RA	307	.	G_contig000010	138706	0	G	T	1/37	0/22	1/15	0/22	1/15	T	G	consensus	1	5.63875675e-01	5.63875675e-01	-0.5	23.1	0.421053	0.402649	2861300	nan	nonsynonymous	G_01084	hypothetical_protein	777	nan	G_01084	0.470411
RA	308	.	G_contig000010	174727	0	T	G	57/10	35/0	19/10	35/0	19/10	G	T	consensus	1	5.20063400e-01	5.20063400e-01	11.5	55.6	0.000132235	0.0202021	224.771	nan	intergenic	G_01121/G_01122	Formate_dehydrogenase_H/Helix-turn-helix_domain_protein	intergenic_(-137/-31)	nan	fdhF/G_01122	3.69534e-05
RA	309	.	G_contig000011	553	0	T	A	399/374	116/149	192/152	192/152	116/149	T	A	polymorphism	4.68588352e-01	4.68588352e-01	5.31411648e-01	266.1	inf	0.00331426	1	135258	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0222371
RA	310	.	G_contig000011	554	0	C	T	400/370	146/169	254/201	254/201	146/169	C	T	polymorphism	4.09097195e-01	4.09097195e-01	5.90902805e-01	459.5	inf	0.0103065	0.0177962	10714.3	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00176149
RA	311	.	G_contig000011	810	0	C	T	103/46	64/26	39/20	64/26	39/20	T	C	polymorphism	6.04235649e-01	6.04235649e-01	6.04235649e-01	95.4	150.0	0.587553	0.992104	5459210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.897521
RA	312	.	G_contig000012	4079	0	G	A	26/79	26/79	0/0	26/79	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	335.7	NA	nan	nan	nan	nan	intergenic	G_01281/-	Cystine-binding_periplasmic_protein_precursor/-	intergenic_(-380/-)	nan	fliY_2/-	nan
RA	313	.	G_contig000013	229888	1	.	A	243/126	99/48	143/78	143/78	99/48	.	A	polymorphism	4.01095867e-01	4.01095867e-01	5.98904133e-01	683.0	inf	0.654134	0.913813	5506800	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+230/-)	nan	G_01467/-	0.905345
RA	314	.	G_contig000013	229899	0	T	C	235/133	34/25	199/108	199/108	34/25	T	C	polymorphism	1.60896301e-01	1.60896301e-01	8.39103699e-01	772.3	126.7	0.303814	0.880671	3773090	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+241/-)	nan	G_01467/-	0.620314
RA	315	.	G_contig000013	229900	0	G	A	235/133	34/25	201/107	201/107	34/25	G	A	polymorphism	1.60327435e-01	1.60327435e-01	8.39672565e-01	788.1	121.4	0.300354	0.920667	3844090	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+242/-)	nan	G_01467/-	0.631986
RA	316	.	G_contig000015	38	0	A	C	203/99	68/26	135/72	135/72	68/26	A	C	polymorphism	3.11200142e-01	3.11200142e-01	6.88799858e-01	478.8	310.3	0.235187	0.992346	3485170	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.572978
RA	317	.	G_contig000017	189	0	T	A	149/292	24/47	125/245	125/245	24/47	T	A	polymorphism	1.60976887e-01	1.60976887e-01	8.39023113e-01	1166.5	189.6	1	0.940906	6071710	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-345)	nan	-/cobT_1	0.998218
RA	318	.	G_contig000017	194	0	A	G	138/268	11/17	127/250	127/250	11/17	A	G	polymorphism	6.87117577e-02	6.87117577e-02	9.31288242e-01	1157.8	44.6	0.541583	0.963988	5239490	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-340)	nan	-/cobT_1	0.861397
RA	319	.	G_contig000017	195	0	G	A	138/266	11/17	127/248	127/248	11/17	G	A	polymorphism	6.90736771e-02	6.90736771e-02	9.30926323e-01	1167.7	44.2	0.543455	0.769257	4760560	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-339)	nan	-/cobT_1	0.78266
RA	320	.	G_contig000017	197	0	G	A	144/318	11/17	133/300	133/300	11/17	G	A	polymorphism	6.02755547e-02	6.02755547e-02	9.39724445e-01	1360.9	42.8	0.400244	0.902994	4435640	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-337)	nan	-/cobT_1	0.729241
RA	321	.	G_contig000017	199	0	T	C	145/316	48/61	97/255	97/255	48/61	T	C	polymorphism	2.36256123e-01	2.36256123e-01	7.63743877e-01	794.5	257.0	0.00203069	0.708988	66058.6	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-335)	nan	-/cobT_1	0.0108604
RA	322	.	G_contig000017	209	0	G	A	133/264	48/50	85/213	85/213	48/50	G	A	polymorphism	2.47119427e-01	2.47119427e-01	7.52880573e-01	699.2	224.8	0.000319639	0.209573	4323.53	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-325)	nan	-/cobT_1	0.000710809
RA	323	.	G_contig000017	285	0	A	C	138/160	81/108	57/52	81/108	57/52	C	A	polymorphism	6.34534359e-01	6.34534359e-01	6.34534359e-01	49.8	inf	0.119129	0.754449	1863800	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-249)	nan	-/cobT_1	0.306418
RA	324	.	G_contig000017	287	0	T	C	138/160	79/107	57/52	79/107	57/52	C	T	polymorphism	6.31896019e-01	6.31896019e-01	6.31896019e-01	93.5	275.0	0.1162	0.456189	1269500	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-247)	nan	-/cobT_1	0.208712
RA	325	.	G_contig000017	21170	0	A	T	5/11	5/11	0/0	5/11	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	46.9	NA	nan	nan	nan	nan	intergenic	G_01500/G_01501	hypothetical_protein/hypothetical_protein	intergenic_(-281/+301)	nan	G_01500/G_01501	nan
RA	326	.	G_contig000017	198685	0	A	G	52/36	52/36	0/0	52/36	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	284.0	NA	nan	nan	nan	nan	nonsynonymous	G_01668	DNA_topoisomerase_3	2357	nan	topB	nan
RA	327	.	G_contig000017	228758	0	C	A	46/26	45/26	1/0	45/26	1/0	A	C	consensus	1	1.00000000e+00	1.00000000e+00	229.4	-6.8	nan	nan	nan	nan	synonymous	G_01694	RlpA-like_protein_precursor	1026	nan	G_01694	nan
RA	328	.	G_contig000017	264677	0	G	A	58/199	46/103	12/96	46/103	12/96	A	G	polymorphism	5.79796314e-01	5.79796314e-01	5.79796314e-01	41.1	287.8	0.000148989	0.980652	8736.93	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+602/-)	nan	G_01731/-	0.00143639
RA	329	.	G_contig000017	264690	0	A	G	93/215	62/115	31/100	62/115	31/100	G	A	polymorphism	5.74726582e-01	5.74726582e-01	5.74726582e-01	20.7	inf	0.0335625	0.98038	883449	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+615/-)	nan	G_01731/-	0.145243
RA	330	.	G_contig000017	264737	0	A	C	85/583	75/486	10/97	75/486	10/97	C	A	polymorphism	8.40183735e-01	8.40183735e-01	8.40183735e-01	898.6	284.0	0.341264	0.885833	4038540	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+662/-)	nan	G_01731/-	0.663956
RA	331	.	G_contig000017	264738	0	C	T	85/583	74/486	11/97	74/486	11/97	T	C	polymorphism	8.38789463e-01	8.38789463e-01	8.38789463e-01	896.9	227.9	0.434434	1	4845520	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+663/-)	nan	G_01731/-	0.796626
RA	332	.	G_contig000017	264739	0	A	G	80/582	75/483	5/96	75/483	5/96	G	A	polymorphism	8.47236633e-01	8.47236633e-01	8.47236633e-01	915.7	210.8	0.0129518	0.046063	30570.4	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+664/-)	nan	G_01731/-	0.00502592
RA	333	.	G_contig000017	264752	0	C	A	144/582	22/70	122/512	122/512	22/70	C	A	polymorphism	1.26103878e-01	1.26103878e-01	8.73896122e-01	1746.2	233.6	0.326905	0.950012	4097970	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+677/-)	nan	G_01731/-	0.673726
RA	334	.	G_contig000017	264755	0	A	T	144/582	21/70	122/512	122/512	21/70	A	T	polymorphism	1.25329018e-01	1.25329018e-01	8.74670982e-01	1699.9	235.3	0.398855	0.49517	3149850	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+680/-)	nan	G_01731/-	0.51785
RA	335	.	G_contig000017	264757	0	G	A	189/663	22/72	167/591	167/591	22/72	G	A	polymorphism	1.09955311e-01	1.09955311e-01	8.90044689e-01	1992.1	180.6	0.792486	0.0655722	1250790	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+682/-)	nan	G_01731/-	0.205635
RA	336	.	G_contig000017	264783	0	T	C	375/477	164/206	209/271	209/271	164/206	T	C	polymorphism	4.35294151e-01	4.35294151e-01	5.64705849e-01	368.1	inf	0.834578	1	5994310	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+708/-)	nan	G_01731/-	0.985494
RA	337	.	G_contig000017	266149	0	A	C	560/439	166/167	394/272	394/272	166/167	A	C	polymorphism	3.33019257e-01	3.33019257e-01	6.66980743e-01	1285.7	inf	0.00558496	1	210200	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2074/-)	nan	G_01731/-	0.0345579
RA	338	.	G_contig000017	266151	0	T	C	575/447	166/166	409/281	409/281	166/166	T	C	polymorphism	3.24534416e-01	3.24534416e-01	6.75465584e-01	1240.0	inf	0.00575871	1	215666	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2076/-)	nan	G_01731/-	0.0354566
RA	339	.	G_contig000017	266154	0	A	G	575/452	166/167	409/285	409/285	166/167	A	G	polymorphism	3.24031353e-01	3.24031353e-01	6.75968647e-01	1235.6	inf	0.00719085	0.951069	248972	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2079/-)	nan	G_01731/-	0.0409322
RA	340	.	G_contig000017	266156	0	T	G	573/419	166/167	406/251	406/251	166/167	T	G	polymorphism	3.35581779e-01	3.35581779e-01	6.64418221e-01	1232.3	inf	0.000391865	1	21081.4	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2081/-)	nan	G_01731/-	0.00346589
RA	341	.	G_contig000017	266165	0	T	C	335/365	293/346	42/19	293/346	42/19	C	T	polymorphism	9.13196087e-01	9.13196087e-01	9.13196087e-01	1559.0	110.5	0.000705643	0.0216065	1121.3	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2090/-)	nan	G_01731/-	0.000184348
RA	342	.	G_contig000017	266168	0	A	T	236/365	183/285	37/19	183/285	15/61	T	C	polymorphism	8.59717369e-01	8.59717369e-01	8.59717369e-01	1144.2	155.5	0.00118978	0.954395	53739.8	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2093/-)	nan	G_01731/-	0.00883509
RA	343	.	G_contig000017	266169	0	C	T	236/366	15/61	220/304	220/304	15/61	C	T	polymorphism	1.26134396e-01	1.26134396e-01	8.73865604e-01	1340.3	150.8	0.000145632	0.453887	4271.6	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2094/-)	nan	G_01731/-	0.000702271
RA	344	.	G_contig000017	266179	0	T	C	195/367	6/36	189/331	189/331	6/36	T	C	polymorphism	7.43198395e-02	7.43198395e-02	9.25680161e-01	1338.4	70.7	0.00370091	0.971666	144973	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2104/-)	nan	G_01731/-	0.0238343
RA	345	.	G_contig000017	266181	0	C	T	174/339	7/36	167/302	167/302	7/36	C	T	polymorphism	8.34531784e-02	8.34531784e-02	9.16546822e-01	1165.9	74.4	0.010987	0.228666	106765	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2106/-)	nan	G_01731/-	0.0175527
RA	346	.	G_contig000017	266183	0	C	T	174/339	25/37	149/300	149/300	25/37	C	T	polymorphism	1.20715141e-01	1.20715141e-01	8.79284859e-01	1059.3	121.8	0.316793	0.866635	3828550	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2108/-)	nan	G_01731/-	0.629432
RA	347	.	G_contig000017	266184	0	G	A	174/339	32/88	142/249	142/249	32/88	G	A	polymorphism	2.34586716e-01	2.34586716e-01	7.65413284e-01	866.0	271.2	0.0609514	1	1407950	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2109/-)	nan	G_01731/-	0.231474
RA	348	.	G_contig000017	266214	0	C	A	60/84	15/38	45/46	45/46	15/38	C	A	polymorphism	3.67549419e-01	3.67549419e-01	6.32450581e-01	275.2	160.1	0.0146781	0.278784	161753	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2139/-)	nan	G_01731/-	0.026593
RA	349	.	G_contig000017	266417	0	C	T	98/49	47/43	50/6	47/43	50/6	T	C	polymorphism	6.16184235e-01	6.16184235e-01	6.16184235e-01	11.7	145.7	2.14531e-06	0.885009	163.692	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2342/-)	nan	G_01731/-	2.69117e-05
RA	350	.	G_contig000017	266419	0	T	C	98/49	48/43	50/6	48/43	50/6	C	T	polymorphism	6.19112968e-01	6.19112968e-01	6.19112968e-01	5.1	141.8	4.19914e-06	0.441995	160.274	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2344/-)	nan	G_01731/-	2.63498e-05
RA	351	.	G_contig000017	266550	0	A	G	45/138	14/97	31/41	14/97	31/41	G	A	polymorphism	6.06649399e-01	6.06649399e-01	6.06649399e-01	60.1	182.8	6.66086e-06	0.483483	267.302	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2475/-)	nan	G_01731/-	4.39458e-05
RA	352	.	G_contig000017	266551	0	G	A	45/138	14/96	31/41	14/96	31/41	A	G	polymorphism	6.04327202e-01	6.04327202e-01	6.04327202e-01	59.8	181.2	6.86364e-06	1	538.107	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2476/-)	nan	G_01731/-	8.84674e-05
RA	353	.	G_contig000018	97623	0	G	C	16/37	10/4	6/32	6/32	10/4	G	C	polymorphism	2.52768040e-01	2.52768040e-01	7.47231960e-01	47.2	7.7	0.000284949	0.971496	15477.8	nan	nonsynonymous	G_01822	Multidrug_resistance_outer_membrane_protein_MdtP_precursor	874	nan	mdtP_2	0.00254463
RA	354	.	G_contig000018	97630	0	A	C	16/39	4/10	12/22	12/22	4/10	A	C	polymorphism	2.81610012e-01	2.81610012e-01	7.18389988e-01	42.0	7.5	0.745984	1	5867200	nan	nonsynonymous	G_01822	Multidrug_resistance_outer_membrane_protein_MdtP_precursor	881	nan	mdtP_2	0.964595
RA	355	.	G_contig000018	135339	0	C	A	49/26	6/3	43/23	43/23	6/3	C	A	polymorphism	1.03378773e-01	1.03378773e-01	8.96621227e-01	200.1	4.6	1	1	6082540	nan	nonsynonymous	G_01860	Biofilm_dispersion_protein_BdlA	673	nan	bdlA	1
RA	356	.	G_contig000018	298745	0	G	C	32/27	2/20	30/7	30/7	2/20	G	C	polymorphism	3.72787476e-01	3.72787476e-01	6.27212524e-01	61.5	60.9	5.7397e-08	1	6.17009	nan	nonsynonymous	G_02013	HTH-type_transcriptional_regulator_DmlR	727	nan	dmlR_13	1.01439e-06
RA	357	.	G_contig000018	298747	0	A	T	29/27	2/20	27/7	27/7	2/20	A	T	polymorphism	3.92804146e-01	3.92804146e-01	6.07195854e-01	41.6	64.1	2.27134e-07	0.977156	22.033	nan	nonsynonymous	G_02013	HTH-type_transcriptional_regulator_DmlR	725	nan	dmlR_13	3.62234e-06
RA	358	.	G_contig000018	298750	0	A	G	29/27	2/20	27/7	27/7	2/20	A	G	polymorphism	3.92799377e-01	3.92799377e-01	6.07200623e-01	31.6	54.6	2.27134e-07	1	22.5162	nan	nonsynonymous	G_02013	HTH-type_transcriptional_regulator_DmlR	722	nan	dmlR_13	3.70177e-06
RA	359	.	G_contig000018	517033	0	T	G	19/37	13/2	6/35	6/35	13/2	T	G	polymorphism	2.67237663e-01	2.67237663e-01	7.32762337e-01	92.0	42.5	1.13848e-06	1	101.697	nan	synonymous	G_02201	Methyl-accepting_chemotaxis_protein_I	1206	nan	tsr_2	1.67195e-05
RA	360	.	G_contig000019	2132	0	G	A	60/28	5/8	55/20	55/20	5/8	G	A	polymorphism	1.47448540e-01	1.47448540e-01	8.52551460e-01	211.3	22.6	0.0216542	1	636509	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+209)	nan	-/G_02265	0.104645
RA	361	.	G_contig000019	2133	0	T	C	60/27	5/8	55/19	55/19	5/8	T	C	polymorphism	1.48199558e-01	1.48199558e-01	8.51800442e-01	211.9	19.5	0.0194378	1	584126	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+208)	nan	-/G_02265	0.0960332
RA	362	.	G_contig000019	2141	0	T	C	58/24	5/8	53/15	53/15	5/8	T	C	polymorphism	1.61780357e-01	1.61780357e-01	8.38219643e-01	191.8	21.7	0.00700884	1	254109	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+200)	nan	-/G_02265	0.0417768
RA	363	.	G_contig000019	2143	0	C	T	58/24	5/9	53/15	53/15	5/9	C	T	polymorphism	1.70052052e-01	1.70052052e-01	8.29947948e-01	187.3	23.2	0.00314048	1	129195	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+198)	nan	-/G_02265	0.0212402
RA	364	.	G_contig000019	2144	0	C	G	58/24	5/9	53/15	53/15	5/9	C	G	polymorphism	1.70844555e-01	1.70844555e-01	8.29155445e-01	221.7	35.2	0.00314048	0.827385	109888	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+197)	nan	-/G_02265	0.0180662
RA	365	.	G_contig000019	2146	0	T	C	58/22	5/9	52/13	52/13	5/9	T	C	polymorphism	1.78853512e-01	1.78853512e-01	8.21146488e-01	175.7	25.6	0.00189667	0.855141	73242.1	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+195)	nan	-/G_02265	0.0120414
RA	366	.	G_contig000019	2150	0	G	T	54/21	5/9	49/12	49/12	5/9	G	T	polymorphism	1.83944225e-01	1.83944225e-01	8.16055775e-01	192.6	31.1	0.0018733	0.997474	82771.4	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+191)	nan	-/G_02265	0.013608
RA	367	.	G_contig000019	2153	0	C	T	55/14	5/9	50/5	50/5	5/9	C	T	polymorphism	2.02705383e-01	2.02705383e-01	7.97294617e-01	139.1	26.3	4.73184e-05	0.279582	984.374	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+188)	nan	-/G_02265	0.000161836
RA	368	.	G_contig000019	2155	0	T	C	16/14	5/9	11/5	11/5	5/9	T	C	polymorphism	4.65936661e-01	4.65936661e-01	5.34063339e-01	17.9	28.9	0.141388	1	2542370	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+186)	nan	-/G_02265	0.417979
RA	369	.	G_contig000019	2171	0	G	T	8/19	5/9	3/10	5/9	3/10	T	G	polymorphism	5.18505573e-01	5.18505573e-01	5.18505573e-01	17.2	42.4	0.677617	1	5725660	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+170)	nan	-/G_02265	0.941327
RA	370	.	G_contig000019	2174	0	G	T	8/19	5/9	3/10	5/9	3/10	T	G	polymorphism	5.16500473e-01	5.16500473e-01	5.16500473e-01	17.8	41.7	0.677617	0.933529	5609730	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+167)	nan	-/G_02265	0.922267
RA	371	.	G_contig000019	2177	0	G	C	8/14	4/4	4/10	4/10	4/4	G	C	polymorphism	3.63627434e-01	3.63627434e-01	6.36372566e-01	35.9	22.7	0.386447	1	4585420	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+164)	nan	-/G_02265	0.753865
RA	372	.	G_contig000019	24722	0	T	A	170/198	84/24	86/174	86/174	84/24	T	A	polymorphism	2.93207645e-01	2.93207645e-01	7.06792355e-01	584.7	inf	2.85098e-15	0.989278	5.9189e-07	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	158	nan	frmR	9.73097e-14
RA	373	.	G_contig000019	24724	0	G	A	170/200	89/24	81/176	81/176	89/24	G	A	polymorphism	3.05175781e-01	3.05175781e-01	6.94824219e-01	481.8	273.5	1.93326e-17	0.969491	4.50494e-09	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	160	nan	frmR	7.40633e-16
RA	374	.	G_contig000019	24727	0	G	T	180/233	89/25	91/208	91/208	89/25	G	T	polymorphism	2.76071548e-01	2.76071548e-01	7.23928452e-01	787.3	inf	2.32324e-18	0.169255	1.03755e-10	nan	nonsense	G_02286	Transcriptional_repressor_FrmR	163	nan	frmR	1.70579e-17
RA	375	.	G_contig000020	111	0	C	T	673/319	73/41	600/277	600/277	73/41	C	T	polymorphism	1.14665985e-01	1.14665985e-01	8.85334015e-01	2618.1	217.5	0.339636	1	4296730	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-33/-)	nan	G_02512/-	0.706403
RA	376	.	G_contig000020	112	0	T	C	672/321	73/41	598/279	598/279	73/41	T	C	polymorphism	1.14582062e-01	1.14582062e-01	8.85417938e-01	2536.3	223.7	0.394781	0.986972	4603800	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-34/-)	nan	G_02512/-	0.756886
RA	377	.	G_contig000020	113	0	T	A	683/335	74/41	608/293	608/293	74/41	T	A	polymorphism	1.12562656e-01	1.12562656e-01	8.87437344e-01	2876.0	278.6	0.527503	0.448682	3514180	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-35/-)	nan	G_02512/-	0.577748
RA	378	.	G_contig000020	114	0	A	T	655/313	73/41	581/271	581/271	73/41	A	T	polymorphism	1.16400242e-01	1.16400242e-01	8.83599758e-01	2769.4	268.3	0.394059	1	4628990	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-36/-)	nan	G_02512/-	0.761028
RA	379	.	G_contig000020	115	0	C	T	661/313	73/43	585/270	585/270	73/43	C	T	polymorphism	1.18994236e-01	1.18994236e-01	8.81005764e-01	2501.3	223.4	0.245079	1	3586900	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-37/-)	nan	G_02512/-	0.589703
RA	380	.	G_contig000020	151	0	C	T	460/118	91/11	368/107	368/107	91/11	C	T	polymorphism	1.76318645e-01	1.76318645e-01	8.23681355e-01	1194.3	214.2	0.00665348	0.85586	213649	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-73/-)	nan	G_02512/-	0.0351249
RA	381	.	G_contig000020	154	0	G	T	456/115	212/54	243/61	243/61	212/54	G	T	polymorphism	4.66005325e-01	4.66005325e-01	5.33994675e-01	40.5	inf	1	0.997747	6082530	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-76/-)	nan	G_02512/-	0.999997
RA	382	.	G_contig000020	159	0	A	C	160/114	112/66	48/48	112/66	48/48	C	A	polymorphism	6.50014877e-01	6.50014877e-01	6.50014877e-01	227.0	286.3	0.0409015	0.167272	249054	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-81/-)	nan	G_02512/-	0.0409456
RA	383	.	G_contig000020	160	0	T	C	160/110	17/14	143/96	143/96	17/14	T	C	polymorphism	1.14315033e-01	1.14315033e-01	8.85684967e-01	664.9	55.3	0.6982	0.994973	5764780	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-82/-)	nan	G_02512/-	0.947758
RA	384	.	G_contig000021	53	1	.	T	467/391	24/29	443/362	443/362	24/29	.	T	polymorphism	6.17728233e-02	6.17728233e-02	9.38227177e-01	2332.9	230.1	0.199998	0.928412	3031030	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+340)	nan	-/G_02513	0.498316
RA	385	.	G_contig000021	55	0	C	G	481/393	272/199	209/194	272/199	209/194	G	C	polymorphism	5.39171696e-01	5.39171696e-01	5.39171696e-01	584.9	inf	0.0882501	0.997658	1836820	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+338)	nan	-/G_02513	0.301982
RA	386	.	G_contig000021	57	0	T	A	490/404	44/42	445/362	445/362	44/42	T	A	polymorphism	9.61513519e-02	9.61513519e-02	9.03848648e-01	2071.9	212.8	0.495904	0.743585	4480550	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+336)	nan	-/G_02513	0.736625
RA	387	.	G_contig000021	58	0	C	T	490/404	249/169	192/177	249/169	192/177	T	C	polymorphism	5.18678188e-01	5.18678188e-01	5.18678188e-01	410.4	inf	0.0369422	1	965861	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+335)	nan	-/G_02513	0.158792
RA	388	.	G_contig000021	59	0	A	C	490/404	24/29	461/360	461/360	24/29	A	C	polymorphism	6.04534149e-02	6.04534149e-02	9.39546585e-01	2085.8	139.2	0.153374	0.680975	2070460	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+334)	nan	-/G_02513	0.340394
RA	389	.	G_contig000021	60	0	T	C	490/394	271/197	218/195	271/197	218/195	C	T	polymorphism	5.31716824e-01	5.31716824e-01	5.31716824e-01	382.2	inf	0.135277	1	2468840	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+333)	nan	-/G_02513	0.40589
RA	390	.	G_contig000021	61	0	T	C	518/480	269/199	245/281	245/281	269/199	T	C	polymorphism	4.71066475e-01	4.71066475e-01	5.28933525e-01	750.6	inf	0.000744036	0.912753	34263.6	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+332)	nan	-/G_02513	0.00563311
RA	391	.	G_contig000021	63	0	G	A	515/491	272/198	218/264	218/264	272/198	G	A	polymorphism	5.06234169e-01	5.06234169e-01	4.93765831e-01	725.2	inf	0.00010002	0.110372	833.572	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+330)	nan	-/G_02513	0.000137043
RA	392	.	G_contig000021	64	0	C	A	515/491	273/197	242/293	242/293	273/197	C	A	polymorphism	4.67136383e-01	4.67136383e-01	5.32863617e-01	1139.1	inf	5.14705e-05	0.0780812	328.162	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+329)	nan	-/G_02513	5.39515e-05
RA	393	.	G_contig000021	65	0	A	G	515/520	48/58	467/462	467/462	48/58	A	G	polymorphism	1.01887226e-01	1.01887226e-01	8.98112774e-01	2400.9	202.3	0.356886	1	4407410	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+328)	nan	-/G_02513	0.724599
RA	394	.	G_contig000021	66	0	T	A	519/521	26/29	493/492	493/492	26/29	T	A	polymorphism	5.21759987e-02	5.21759987e-02	9.47824001e-01	2590.2	115.2	0.781996	0.89976	5784200	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+327)	nan	-/G_02513	0.95095
RA	395	.	G_contig000021	67	0	A	C	519/522	48/58	470/463	470/463	48/58	A	C	polymorphism	1.01832390e-01	1.01832390e-01	8.98167610e-01	2536.6	308.6	0.356566	0.792784	3891780	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+326)	nan	-/G_02513	0.639828
RA	396	.	G_contig000021	68	0	A	C	519/522	24/29	495/493	495/493	24/29	A	C	polymorphism	5.05595207e-02	5.05595207e-02	9.49440479e-01	2605.1	131.0	0.573239	0.887214	5185080	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+325)	nan	-/G_02513	0.852452
RA	397	.	G_contig000021	69	0	T	G	526/507	23/29	502/477	502/477	23/29	T	G	polymorphism	5.03740311e-02	5.03740311e-02	9.49625969e-01	2563.7	126.5	0.393309	0.575976	3423920	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+324)	nan	-/G_02513	0.562909
RA	398	.	G_contig000021	70	0	G	C	526/513	276/198	225/286	225/286	276/198	G	C	polymorphism	4.65476990e-01	4.65476990e-01	5.34523010e-01	1093.2	inf	1.04592e-05	0.475647	399.768	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+323)	nan	-/G_02513	6.57237e-05
RA	399	.	G_contig000021	142	0	G	A	344/156	55/19	288/137	288/137	55/19	G	A	polymorphism	1.47782803e-01	1.47782803e-01	8.52217197e-01	1167.3	150.3	0.280296	0.867756	3571030	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+251)	nan	-/G_02513	0.587094
RA	400	.	G_contig000021	144	0	T	G	347/150	54/19	293/131	293/131	54/19	T	G	polymorphism	1.45974159e-01	1.45974159e-01	8.54025841e-01	1331.8	213.0	0.490246	1	5107620	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+249)	nan	-/G_02513	0.839717
RA	401	.	G_contig000021	146	0	C	T	380/154	65/36	313/117	313/117	65/36	C	T	polymorphism	1.89373493e-01	1.89373493e-01	8.10626507e-01	1118.5	222.1	0.112038	0.872324	1976910	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+247)	nan	-/G_02513	0.325014
RA	402	.	G_contig000021	147	0	A	G	380/154	180/74	200/80	200/80	180/74	A	G	polymorphism	4.75623131e-01	4.75623131e-01	5.24376869e-01	62.8	inf	0.92391	0.952818	6037130	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+246)	nan	-/G_02513	0.992534
RA	403	.	G_contig000021	149	0	C	T	372/154	126/55	245/98	245/98	126/55	C	T	polymorphism	3.44945908e-01	3.44945908e-01	6.55054092e-01	533.3	inf	0.686703	0.00142261	47127.4	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+244)	nan	-/G_02513	0.00774797
RA	404	.	G_contig000021	151	0	T	G	298/135	66/36	230/99	230/99	66/36	T	G	polymorphism	2.36140728e-01	2.36140728e-01	7.63859272e-01	856.9	305.7	0.330386	1	4235190	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+242)	nan	-/G_02513	0.696286
RA	405	.	G_contig000021	531	0	A	.	105/68	40/35	65/33	65/33	40/35	A	.	polymorphism	4.33504581e-01	4.33504581e-01	5.66495419e-01	314.5	276.3	0.0872181	0.989733	1811280	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-62/-)	nan	G_02513/-	0.297784
RA	406	.	G_contig000021	535	0	T	C	105/68	40/35	64/33	64/33	40/35	T	C	polymorphism	4.36294079e-01	4.36294079e-01	5.63705921e-01	166.1	197.2	0.115926	0.746179	1813950	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-66/-)	nan	G_02513/-	0.298223
RA	407	.	G_contig000022	8	0	A	C	41/30	11/13	30/17	30/17	11/13	A	C	polymorphism	3.37420940e-01	3.37420940e-01	6.62579060e-01	95.1	71.8	0.204678	0.999975	3219820	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+20)	nan	-/G_02514	0.529353
RA	408	.	G_contig000022	119	0	G	A	365/465	122/176	243/288	243/288	122/176	G	A	polymorphism	3.59305859e-01	3.59305859e-01	6.40694141e-01	785.8	inf	0.189819	0.409732	1681260	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1437/1528_nt)	nan	G_02514	0.276407
RA	409	.	G_contig000022	528	0	T	C	245/562	39/76	206/485	206/485	39/76	T	C	polymorphism	1.42457485e-01	1.42457485e-01	8.57542515e-01	1888.7	239.9	0.382445	0.834884	4159350	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1028/1528_nt)	nan	G_02514	0.683817
RA	410	.	G_contig000022	546	0	T	C	474/485	315/279	158/205	315/279	158/205	C	T	polymorphism	6.20728016e-01	6.20728016e-01	6.20728016e-01	772.8	inf	0.00510767	0.00657045	2307.09	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1010/1528_nt)	nan	G_02514	0.000379297
RA	411	.	G_contig000022	557	0	G	A	485/627	229/354	254/272	229/354	254/272	A	G	polymorphism	5.25249004e-01	5.25249004e-01	5.25249004e-01	193.6	inf	0.00294717	1	122381	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(999/1528_nt)	nan	G_02514	0.0201201
RA	412	.	G_contig000022	1093	0	G	A	547/239	72/23	475/215	475/215	72/23	G	A	polymorphism	1.20699883e-01	1.20699883e-01	8.79300117e-01	1997.6	188.0	0.190762	0.838334	2755820	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(463/1528_nt)	nan	G_02514	0.453071
RA	413	.	G_contig000022	1095	0	G	A	547/239	104/58	441/180	441/180	104/58	G	A	polymorphism	2.06290722e-01	2.06290722e-01	7.93709278e-01	1547.2	inf	0.103052	1	2051270	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(461/1528_nt)	nan	G_02514	0.337239
RA	414	.	G_contig000022	1426	0	T	C	442/291	80/54	360/237	360/237	80/54	T	C	polymorphism	1.82880878e-01	1.82880878e-01	8.17119122e-01	1535.1	295.6	0.922362	1	6063720	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(130/1528_nt)	nan	G_02514	0.996905
RA	415	.	G_contig000022	1577	0	A	G	296/240	55/73	241/167	241/167	55/73	A	G	polymorphism	2.38481522e-01	2.38481522e-01	7.61518478e-01	925.4	301.2	0.00157821	0.998679	71448.6	nan	intergenic	G_02514/-	16S_ribosomal_RNA/-	intergenic_(-22/-)	nan	G_02514/-	0.0117465
RA	416	.	G_contig000023	264247	0	G	C	33/48	10/5	23/43	23/43	10/5	G	C	polymorphism	1.83109760e-01	1.83109760e-01	8.16890240e-01	172.6	30.9	0.0395199	0.759593	822746	nan	synonymous	G_02751	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	108	nan	aceF_2	0.135263
RA	417	.	G_contig000023	267400	0	C	T	26/13	4/2	22/11	22/11	4/2	C	T	polymorphism	1.52858734e-01	1.52858734e-01	8.47141266e-01	77.7	4.6	1	1	6082540	nan	intergenic	G_02752/G_02753	Dihydrolipoyl_dehydrogenase/hypothetical_protein	intergenic_(+149/-375)	nan	lpdA/G_02753	1
RA	418	.	G_contig000023	267489	0	G	T	34/24	3/3	31/21	31/21	3/3	G	T	polymorphism	8.26621056e-02	8.26621056e-02	9.17337894e-01	158.4	2.3	0.683764	1	5740050	nan	intergenic	G_02752/G_02753	Dihydrolipoyl_dehydrogenase/hypothetical_protein	intergenic_(+238/-286)	nan	lpdA/G_02753	0.943692
RA	419	.	G_contig000023	330340	0	G	T	14/30	14/29	0/1	14/29	0/1	T	G	consensus	1	1.00000000e+00	1.00000000e+00	135.0	-6.8	nan	nan	nan	nan	intergenic	G_02814/G_02815	hypothetical_protein/Inner_membrane_transport_protein_YdhP	intergenic_(-628/-103)	nan	G_02814/ydhP_4	nan
RA	420	.	G_contig000023	659253	0	A	G	70/36	25/11	44/24	44/24	25/11	A	G	polymorphism	3.45548630e-01	3.45548630e-01	6.54451370e-01	129.8	69.8	0.668575	1	5703890	nan	nonsynonymous	G_03109	hypothetical_protein	212	nan	G_03109	0.937748
RA	421	.	G_contig000023	659254	0	C	T	70/36	19/11	39/25	39/25	19/11	C	T	polymorphism	3.23519230e-01	3.23519230e-01	6.76480770e-01	136.9	58.8	1	1	6082540	nan	synonymous	G_03109	hypothetical_protein	213	nan	G_03109	1
RA	422	.	G_contig000023	659275	0	A	G	58/16	21/6	37/10	37/10	21/6	A	G	polymorphism	3.62247467e-01	3.62247467e-01	6.37752533e-01	75.8	40.2	1	1	6082540	nan	synonymous	G_03109	hypothetical_protein	234	nan	G_03109	1
RA	423	.	G_contig000023	659282	0	A	G	59/30	21/6	37/16	37/16	21/6	A	G	polymorphism	3.34057331e-01	3.34057331e-01	6.65942669e-01	95.3	41.9	0.59808	1	5507820	nan	nonsynonymous	G_03109	hypothetical_protein	241	nan	G_03109	0.905512
RA	424	.	G_contig000023	659698	0	G	T	115/49	5/6	110/43	110/43	5/6	G	T	polymorphism	5.76286316e-02	5.76286316e-02	9.42371368e-01	391.9	5.9	0.0871554	1	1823670	nan	synonymous	G_03109	hypothetical_protein	657	nan	G_03109	0.29982
RA	425	.	G_contig000023	747571	0	A	G	27/38	10/15	17/22	17/22	10/15	A	G	polymorphism	3.91455173e-01	3.91455173e-01	6.08544827e-01	71.2	60.2	0.801457	0.0164436	427188	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+23/+453)	nan	G_03167/G_03168	0.0702318
RA	426	.	G_contig000023	747583	0	C	T	66/44	20/20	45/24	45/24	20/20	C	T	polymorphism	3.66177082e-01	3.66177082e-01	6.33822918e-01	130.9	91.1	0.156479	1	2717210	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+35/+441)	nan	G_03167/G_03168	0.446722
RA	427	.	G_contig000023	747655	0	G	A	34/102	3/10	31/92	31/92	3/10	G	A	polymorphism	9.46345329e-02	9.46345329e-02	9.05365467e-01	369.9	16.7	1	1	6082540	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+107/+369)	nan	G_03167/G_03168	1
RA	428	.	G_contig000023	747796	0	G	T	80/75	28/17	52/58	52/58	28/17	G	T	polymorphism	2.90170193e-01	2.90170193e-01	7.09829807e-01	255.1	124.4	0.111684	0.110105	403784	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+248/+228)	nan	G_03167/G_03168	0.0663841
RA	429	.	G_contig000023	747832	0	G	A	48/40	14/2	30/38	30/38	14/2	G	A	polymorphism	1.86611652e-01	1.86611652e-01	8.13388348e-01	186.8	16.4	0.00192677	1	84989.8	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+284/+192)	nan	G_03167/G_03168	0.0139727
RA	430	.	G_contig000023	747916	0	G	A	119/45	13/8	106/37	106/37	13/8	G	A	polymorphism	1.27393723e-01	1.27393723e-01	8.72606277e-01	398.8	35.4	0.294867	1	3983870	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+368/+108)	nan	G_03167/G_03168	0.654968
RA	431	.	G_contig000023	747937	0	C	G	98/36	85/30	13/6	85/30	13/6	G	C	polymorphism	8.58490467e-01	8.58490467e-01	8.58490467e-01	245.0	45.1	0.588235	0.820853	5075230	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+389/+87)	nan	G_03167/G_03168	0.834392
RA	432	.	G_contig000023	747981	0	G	C	25/99	21/74	4/25	21/74	4/25	C	G	polymorphism	7.69154072e-01	7.69154072e-01	7.69154072e-01	99.9	70.9	0.43232	1	4834760	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+433/+43)	nan	G_03167/G_03168	0.794859
RA	433	.	G_contig000023	747982	0	C	T	25/99	20/74	3/24	20/74	3/24	T	C	polymorphism	7.76791096e-01	7.76791096e-01	7.76791096e-01	127.9	40.5	0.280307	1	3873490	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+434/+42)	nan	G_03167/G_03168	0.636821
RA	434	.	G_contig000023	748000	0	C	T	61/53	4/6	56/47	56/47	4/6	C	T	polymorphism	8.78796577e-02	8.78796577e-02	9.12120342e-01	272.7	11.6	0.51146	1	5196840	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+452/+24)	nan	G_03167/G_03168	0.854386
RA	435	.	G_contig000023	749407	0	T	C	11/27	0/25	11/2	0/25	11/2	C	T	consensus	1	6.58064842e-01	6.58064842e-01	-6.2	27.5	6.48205e-08	1	6.92015	nan	nonsynonymous	G_03170	hypothetical_protein	2449	nan	G_03170	1.13771e-06
RA	436	.	G_contig000023	749923	0	G	T	55/51	10/10	45/41	45/41	10/10	G	T	polymorphism	1.86821938e-01	1.86821938e-01	8.13178062e-01	257.5	47.9	1	0.417966	4760080	nan	nonsynonymous	G_03170	hypothetical_protein	1933	nan	G_03170	0.78258
RA	437	.	G_contig000023	750352	0	A	G	97/163	46/69	51/93	51/93	46/69	A	G	polymorphism	4.44136620e-01	4.44136620e-01	5.55863380e-01	166.8	313.9	0.518448	0.9863	5196380	nan	synonymous	G_03170	hypothetical_protein	1504	nan	G_03170	0.854309
RA	438	.	G_contig000023	751369	0	C	T	20/27	14/12	6/14	14/12	6/14	T	C	polymorphism	5.61467648e-01	5.61467648e-01	5.61467648e-01	4.7	49.5	0.139355	0.967108	2462690	nan	nonsynonymous	G_03170	hypothetical_protein	487	nan	G_03170	0.404878
RA	439	.	G_contig000023	751393	0	G	A	7/12	5/5	2/7	5/5	2/7	A	G	polymorphism	5.26358128e-01	5.26358128e-01	5.26358128e-01	-2.2	19.3	0.349845	1	4362860	nan	synonymous	G_03170	hypothetical_protein	463	nan	G_03170	0.717275
RA	440	.	G_contig000023	756299	0	C	G	12/37	7/19	4/18	7/19	4/18	G	C	polymorphism	5.33298016e-01	5.33298016e-01	5.33298016e-01	6.3	68.6	0.514458	1	5209020	nan	synonymous	G_03176	IPT/TIG_domain_protein	1545	nan	G_03176	0.856388
RA	441	.	G_contig000023	756325	0	G	C	9/30	5/11	4/19	4/19	5/11	G	C	polymorphism	4.10711765e-01	4.10711765e-01	5.89288235e-01	56.0	49.2	0.444252	0.565078	3637420	nan	nonsynonymous	G_03176	IPT/TIG_domain_protein	1571	nan	G_03176	0.598009
RA	442	.	G_contig000023	756830	0	G	C	11/53	2/11	9/42	9/42	2/11	G	C	polymorphism	1.96221352e-01	1.96221352e-01	8.03778648e-01	123.7	10.6	1	1	6082540	nan	synonymous	G_03176	IPT/TIG_domain_protein	2076	nan	G_03176	1
RA	443	.	G_contig000023	756917	0	G	A	43/60	16/17	27/27	27/27	16/17	G	A	polymorphism	3.68171692e-01	3.68171692e-01	6.31828308e-01	66.2	66.6	1	1	6082540	nan	synonymous	G_03176	IPT/TIG_domain_protein	2163	nan	G_03176	1
RA	444	.	G_contig000023	759094	0	C	G	92/46	38/14	54/32	54/32	38/14	C	G	polymorphism	3.76804829e-01	3.76804829e-01	6.23195171e-01	226.0	174.1	0.264662	0.991275	3731020	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+170/+97)	nan	G_03176/G_03177	0.613398
RA	445	.	G_contig000023	759106	0	A	G	43/47	21/19	22/28	22/28	21/19	A	G	polymorphism	4.44434643e-01	4.44434643e-01	5.55565357e-01	80.6	105.9	0.524825	1	5250300	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+182/+85)	nan	G_03176/G_03177	0.863174
RA	446	.	G_contig000023	759130	0	G	C	41/67	18/29	23/38	23/38	18/29	G	C	polymorphism	4.35181141e-01	4.35181141e-01	5.64818859e-01	99.2	159.1	1	0.920832	6062960	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+206/+61)	nan	G_03176/G_03177	0.99678
RA	447	.	G_contig000023	759272	0	A	G	70/37	26/7	44/30	44/30	26/7	A	G	polymorphism	3.08222771e-01	3.08222771e-01	6.91777229e-01	133.3	76.2	0.0774392	0.967208	1636270	nan	synonymous	G_03177	hypothetical_protein	1323	nan	G_03177	0.26901
RA	448	.	G_contig000023	762311	0	A	G	145/66	69/39	76/27	69/39	76/27	G	A	polymorphism	5.11734486e-01	5.11734486e-01	5.11734486e-01	10.7	277.2	0.138562	0.865336	2276240	nan	synonymous	G_03179	Esterase_EstA_precursor	492	nan	estA	0.374225
RA	449	.	G_contig000023	762380	0	C	T	61/84	39/41	22/42	39/41	22/42	T	C	polymorphism	5.55386066e-01	5.55386066e-01	5.55386066e-01	14.7	165.3	0.0921199	0.956529	1837880	nan	synonymous	G_03179	Esterase_EstA_precursor	561	nan	estA	0.302157
RA	450	.	G_contig000023	762392	0	A	G	62/68	39/26	23/42	23/42	39/26	A	G	polymorphism	4.99980450e-01	4.99980450e-01	5.00019550e-01	25.3	174.0	0.00818831	1	289125	nan	synonymous	G_03179	Esterase_EstA_precursor	573	nan	estA	0.0475335
RA	451	.	G_contig000023	762407	0	C	T	16/44	12/12	4/32	4/32	12/12	C	T	polymorphism	3.99924278e-01	3.99924278e-01	6.00075722e-01	58.6	55.9	0.00213445	0.978023	91064	nan	synonymous	G_03179	Esterase_EstA_precursor	588	nan	estA	0.0149714
RA	452	.	G_contig000023	844537	0	T	G	12/13	0/13	12/0	0/13	12/0	G	T	consensus	1	5.10699749e-01	5.10699749e-01	16.6	35.6	1.92297e-07	3.80194e-06	0.000128713	nan	intergenic	G_03254/G_03255	hypothetical_protein/hypothetical_protein	intergenic_(-24/+45)	nan	G_03254/G_03255	2.11611e-11
RA	453	.	G_contig000023	865504	1	.	C	80/47	30/2	50/45	50/45	30/2	.	C	polymorphism	2.51971722e-01	2.51971722e-01	7.48028278e-01	246.3	174.5	1.31204e-05	0.999995	976.921	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+217/-120)	nan	G_03275/G_03276	0.000160611
RA	454	.	G_contig000023	865508	0	T	C	80/60	30/2	49/57	49/57	30/2	T	C	polymorphism	2.31826782e-01	2.31826782e-01	7.68173218e-01	231.7	71.1	4.88153e-07	0.645637	30.6154	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+221/-116)	nan	G_03275/G_03276	5.03332e-06
RA	455	.	G_contig000023	865517	0	T	C	67/115	13/2	54/113	54/113	13/2	T	C	polymorphism	8.18910599e-02	8.18910599e-02	9.18108940e-01	491.8	22.1	5.28592e-05	1	3487.79	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+230/-107)	nan	G_03275/G_03276	0.00057341
RA	456	.	G_contig000023	1025579	0	G	T	358/27	207/15	150/12	207/15	150/12	T	G	polymorphism	5.77048779e-01	5.77048779e-01	5.77048779e-01	66.4	inf	0.841563	1	6001820	nan	synonymous	G_03429	hypothetical_protein	435	nan	G_03429	0.986728
RA	457	.	G_contig000023	1025603	0	G	A	146/45	72/14	74/31	74/31	72/14	G	A	polymorphism	4.50307369e-01	4.50307369e-01	5.49692631e-01	160.5	225.4	0.039629	0.750938	817193	nan	synonymous	G_03429	hypothetical_protein	459	nan	G_03429	0.13435
RA	458	.	G_contig000023	1025615	0	A	G	101/40	35/9	66/31	66/31	35/9	A	G	polymorphism	3.11662197e-01	3.11662197e-01	6.88337803e-01	231.5	102.5	0.22607	0.991054	3401360	nan	synonymous	G_03429	hypothetical_protein	471	nan	G_03429	0.5592
RA	459	.	G_contig000023	1025617	0	G	C	68/40	35/9	33/31	33/31	35/9	G	C	polymorphism	4.06853199e-01	4.06853199e-01	5.93146801e-01	150.4	140.5	0.00429363	1	168466	nan	nonsynonymous	G_03429	hypothetical_protein	473	nan	G_03429	0.0276966
RA	460	.	G_contig000023	1139372	0	G	T	24/47	5/10	16/37	16/37	5/10	G	T	polymorphism	2.19534397e-01	2.19534397e-01	7.80465603e-01	116.3	3.7	1	1	6082540	nan	intergenic	G_03544/G_03545	tRNA-Gly/tRNA-Gly	intergenic_(+7/-185)	nan	G_03544/G_03545	1
RA	461	.	G_contig000023	1302380	0	G	A	18/32	18/32	0/0	18/32	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	160.1	NA	nan	nan	nan	nan	nonsynonymous	G_03699	Phage-related_baseplate_assembly_protein	1529	nan	G_03699	nan
RA	462	.	G_contig000023	1543155	0	C	A	21/26	12/3	9/21	9/21	12/3	C	A	polymorphism	3.30353260e-01	3.30353260e-01	6.69646740e-01	41.7	4.6	0.00353935	1	143030	nan	synonymous	G_03919	hypothetical_protein	840	nan	G_03919	0.0235148
RA	463	.	G_contig000023	1543176	0	C	G	23/37	8/3	8/34	8/34	8/3	C	G	polymorphism	1.72673225e-01	1.72673225e-01	8.27326775e-01	98.9	2.9	0.00141583	1	65105.8	nan	synonymous	G_03919	hypothetical_protein	819	nan	G_03919	0.0107037
RA	464	.	G_contig000023	1592424	0	C	G	10/23	10/23	0/0	10/23	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	103.8	NA	nan	nan	nan	nan	nonsynonymous	G_03962	Sensor_protein_KdpD	1556	nan	kdpD_2	nan
RA	465	.	G_contig000023	1657761	0	C	G	41/60	11/4	30/56	30/56	11/4	C	G	polymorphism	1.48295879e-01	1.48295879e-01	8.51704121e-01	286.0	36.1	0.00876798	1	305945	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1286	nan	paaZ_2	0.0502988
RA	466	.	G_contig000023	1657764	0	C	G	33/60	3/4	30/56	30/56	3/4	C	G	polymorphism	7.49659538e-02	7.49659538e-02	9.25034046e-01	285.5	10.6	0.69561	0.993023	5756000	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1283	nan	paaZ_2	0.946314
RA	467	.	G_contig000023	1657766	0	C	G	33/60	3/4	30/56	30/56	3/4	C	G	polymorphism	7.12738037e-02	7.12738037e-02	9.28726196e-01	286.5	9.4	0.69561	1	5766820	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1281	nan	paaZ_2	0.948093
RA	468	.	G_contig000023	1781021	0	C	.	25/22	2/3	23/19	23/19	2/3	C	.	polymorphism	1.06370926e-01	1.06370926e-01	8.93629074e-01	125.7	12.0	0.653637	0.723095	5029340	nan	nan	G_04131	TPR_repeat-containing_protein_YfgC_precursor	coding_(994/1680_nt)	nan	yfgC_3	0.826848
RA	469	.	G_contig000023	1781022	0	G	.	25/22	2/3	23/19	23/19	2/3	G	.	polymorphism	1.06372356e-01	1.06372356e-01	8.93627644e-01	122.6	12.2	0.653637	0.482158	4130430	nan	nan	G_04131	TPR_repeat-containing_protein_YfgC_precursor	coding_(993/1680_nt)	nan	yfgC_3	0.679063
RA	470	.	G_contig000023	1816276	0	A	.	33/53	32/53	0/0	32/53	1/0	.	T	consensus	1	9.88373756e-01	9.88373756e-01	365.8	-2.4	0.383721	1	4569600	nan	nan	G_04163	Spermidine/putrescine_import_ATP-binding_protein_PotA	coding_(50/1149_nt)	nan	potA_2	0.751264
RA	471	.	G_contig000023	1892097	0	A	T	0/19	0/11	0/8	0/11	0/8	T	A	consensus	1	5.64960957e-01	5.64960957e-01	-3.7	8.4	1	1	6082540	nan	intergenic	G_04227/G_04228	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	intergenic_(-30/+49)	nan	bcr_3/rlmL	1
RA	472	.	G_contig000023	1984285	0	A	T	8/20	1/11	7/2	1/11	7/2	T	A	consensus	1	6.38618946e-01	6.38618946e-01	1.7	20.1	0.00216718	0.0070107	1117.73	nan	intergenic	G_04309/G_04310	putative_amino_acid_permease_YhdG/Proline-specific_permease_ProY	intergenic_(-241/+42)	nan	yhdG_1/proY	0.00018376
RA	473	.	G_contig000025	303	0	T	A	138/117	51/49	87/68	87/68	51/49	T	A	polymorphism	3.91664028e-01	3.91664028e-01	6.08335972e-01	216.3	307.9	0.442195	1	4884460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.803028
RA	474	.	G_contig000025	468	0	C	T	257/123	115/78	141/45	115/78	141/45	T	C	polymorphism	5.09139538e-01	5.09139538e-01	5.09139538e-01	10.8	inf	0.00096032	1	46427.2	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00763286
RA	475	.	G_contig000025	486	0	A	T	294/121	154/70	140/51	154/70	140/51	T	A	polymorphism	5.39753437e-01	5.39753437e-01	5.39753437e-01	118.3	inf	0.330666	0.88384	3964400	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.651767
RA	476	.	G_contig000025	549	0	A	C	114/107	36/39	78/68	78/68	36/39	A	C	polymorphism	3.39896202e-01	3.39896202e-01	6.60103798e-01	230.4	249.1	0.479089	0.429667	3231140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.531216
RA	477	.	G_contig000025	552	0	C	T	104/111	28/39	76/72	76/72	28/39	C	T	polymorphism	3.11459541e-01	3.11459541e-01	6.88540459e-01	270.0	160.0	0.238624	0.825587	3144950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.517045
RA	478	.	G_contig000025	555	0	G	A	104/111	28/39	76/72	76/72	28/39	G	A	polymorphism	3.11470509e-01	3.11470509e-01	6.88529491e-01	267.5	160.9	0.238624	0.482015	2212640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.363769
RA	479	.	G_contig000025	615	0	A	T	189/79	85/36	104/43	104/43	85/36	A	T	polymorphism	4.51562881e-01	4.51562881e-01	5.48437119e-01	89.2	inf	1	0.805985	5959850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.979828
RA	480	.	G_contig000025	705	0	G	A	55/134	34/77	21/57	34/77	21/57	A	G	polymorphism	5.87318897e-01	5.87318897e-01	5.87318897e-01	95.1	204.9	0.627876	0.966092	5534040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.909824
RA	481	.	G_contig000025	780	0	T	C	80/231	45/138	35/93	45/138	35/93	C	T	polymorphism	5.88564873e-01	5.88564873e-01	5.88564873e-01	184.7	inf	0.600093	1	5514090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.906543
RA	482	.	G_contig000026	9722	0	N	A	17/7	17/7	0/0	17/7	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	72.9	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	356	nan	G_04371	nan
RA	483	.	G_contig000026	9723	0	N	G	17/7	17/7	0/0	17/7	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	73.4	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	355	nan	G_04371	nan
RA	484	.	G_contig000026	9724	0	N	C	17/7	17/7	0/0	17/7	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	76.0	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	354	nan	G_04371	nan
RA	485	.	G_contig000026	9725	0	N	A	17/7	17/7	0/0	17/7	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	70.8	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	353	nan	G_04371	nan
RA	486	.	G_contig000026	9726	0	N	C	17/7	17/7	0/0	17/7	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	74.1	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	352	nan	G_04371	nan
RA	487	.	G_contig000027	87655	0	C	A	114/126	3/13	111/112	111/112	3/13	C	A	polymorphism	5.83882332e-02	5.83882332e-02	9.41611767e-01	701.1	2.8	0.0192077	1	578601	nan	intergenic	G_04448/G_04449	hypothetical_protein/tRNA-Glu	intergenic_(-86/+9)	nan	G_04448/G_04449	0.0951249
RA	488	.	G_contig000028	10042	0	C	T	182/107	109/20	72/87	72/87	109/20	C	T	polymorphism	4.47793007e-01	4.47793007e-01	5.52206993e-01	256.1	inf	3.04129e-12	0.59467	0.000308442	nan	nonsynonymous	G_04533	hypothetical_protein	676	nan	G_04533	5.07093e-11
RA	489	.	G_contig000028	10045	0	C	G	178/106	100/20	76/86	76/86	100/20	C	G	polymorphism	4.26655769e-01	4.26655769e-01	5.73344231e-01	372.8	inf	2.69881e-10	0.229024	0.00921356	nan	nonsynonymous	G_04533	hypothetical_protein	673	nan	G_04533	1.51475e-09
RA	490	.	G_contig000028	10051	0	T	C	93/39	45/7	46/32	46/32	45/7	T	C	polymorphism	3.99761200e-01	3.99761200e-01	6.00238800e-01	148.4	135.2	0.00082476	0.848655	35185.4	nan	nonsynonymous	G_04533	hypothetical_protein	667	nan	G_04533	0.00578464
RA	491	.	G_contig000028	10054	0	A	G	75/29	24/3	51/26	51/26	24/3	A	G	polymorphism	2.59434700e-01	2.59434700e-01	7.40565300e-01	196.1	60.9	0.0259314	0.993279	729928	nan	synonymous	G_04533	hypothetical_protein	664	nan	G_04533	0.120004
RA	492	.	G_contig000028	10057	0	T	G	58/20	24/3	34/17	34/17	24/3	T	G	polymorphism	3.45349789e-01	3.45349789e-01	6.54650211e-01	137.7	82.3	0.054462	1	1295340	nan	nonsynonymous	G_04533	hypothetical_protein	661	nan	G_04533	0.21296
RA	493	.	G_contig000029	114	0	A	G	51/51	25/14	26/37	26/37	25/14	A	G	polymorphism	3.82320881e-01	3.82320881e-01	6.17679119e-01	69.0	97.9	0.0409565	0.999713	1044890	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.171785
RA	494	.	G_contig000029	171	0	C	T	178/73	73/34	105/39	105/39	73/34	C	T	polymorphism	4.26191330e-01	4.26191330e-01	5.73808670e-01	127.6	275.8	0.482598	0.711674	4321660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.710503
RA	495	.	G_contig000030	15531	0	A	G	6/110	1/66	5/44	1/66	5/44	G	A	consensus	1	5.77705860e-01	5.77705860e-01	-4.9	122.1	0.0814034	1	1737120	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+10/-)	nan	G_04546/-	0.285591
RA	496	.	G_contig000030	15538	0	C	.	13/101	0/58	13/41	0/58	13/41	.	C	consensus	1	5.08776188e-01	5.08776188e-01	161.0	305.6	3.26163e-05	1	2247.9	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+17/-)	nan	G_04546/-	0.000369565
RA	497	.	G_contig000030	15539	0	A	T	13/101	0/59	13/42	0/59	13/42	T	A	consensus	1	5.17273426e-01	5.17273426e-01	55.9	167.9	3.34877e-05	1	2302.59	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+18/-)	nan	G_04546/-	0.000378556
RA	498	.	G_contig000031	47	0	C	T	152/186	109/118	43/68	109/118	43/68	T	C	polymorphism	6.71900272e-01	6.71900272e-01	6.71900272e-01	379.3	275.7	0.13008	1	2404990	nan	nan	nan	nan	nan	nan	nan	0.395392
RA	499	.	G_contig000031	55	0	T	A	89/145	66/117	23/27	66/117	23/27	A	T	polymorphism	7.86032677e-01	7.86032677e-01	7.86032677e-01	516.7	133.9	0.250188	0.998916	3627990	nan	nan	nan	nan	nan	nan	nan	0.596459
RA	500	.	G_contig000031	56	0	G	C	78/143	54/114	24/29	54/114	24/29	C	G	polymorphism	7.60204315e-01	7.60204315e-01	7.60204315e-01	459.4	159.7	0.0992748	0.988645	1982760	nan	nan	nan	nan	nan	nan	nan	0.325976
RA	501	.	G_contig000031	60	1	.	T	65/132	50/99	15/33	50/99	15/33	T	.	polymorphism	7.56374359e-01	7.56374359e-01	7.56374359e-01	514.4	160.3	0.860575	1	6020470	nan	nan	nan	nan	nan	nan	nan	0.989794
RA	502	.	G_contig000031	60	2	.	T	65/132	17/37	48/95	48/95	17/37	.	T	polymorphism	2.74120808e-01	2.74120808e-01	7.25879192e-01	302.5	271.7	0.865759	0.957843	5988360	nan	nan	nan	nan	nan	nan	nan	0.984516
RA	503	.	G_contig000031	61	0	A	T	67/132	33/62	17/33	33/62	17/37	T	G	polymorphism	5.43213367e-01	5.43213367e-01	5.43213367e-01	107.1	194.4	0.72148	1	5821040	nan	nan	nan	nan	nan	nan	nan	0.957007
RA	504	.	G_contig000031	62	0	C	G	77/130	32/62	28/31	32/62	28/31	G	C	polymorphism	5.20718098e-01	5.20718098e-01	5.20718098e-01	121.2	201.4	0.125784	1	2351250	nan	nan	nan	nan	nan	nan	nan	0.386558
RA	505	.	G_contig000031	75	0	G	A	223/220	134/134	89/86	134/134	89/86	A	G	polymorphism	6.05125427e-01	6.05125427e-01	6.05125427e-01	272.8	inf	0.922605	1	6063840	nan	nan	nan	nan	nan	nan	nan	0.996925
RA	506	.	G_contig000031	80	0	C	T	203/357	121/222	82/135	121/222	82/135	T	C	polymorphism	6.12649441e-01	6.12649441e-01	6.12649441e-01	349.2	inf	0.588463	1	5477270	nan	nan	nan	nan	nan	nan	nan	0.90049
RA	507	.	G_contig000031	87	0	G	A	195/438	37/53	157/383	157/383	37/53	G	A	polymorphism	1.42680645e-01	1.42680645e-01	8.57319355e-01	1532.2	185.3	0.0262941	0.179237	182244	nan	nan	nan	nan	nan	nan	nan	0.0299618
RA	508	.	G_contig000031	175	0	A	G	100/248	35/123	65/124	65/124	35/123	A	G	polymorphism	4.55791473e-01	4.55791473e-01	5.44208527e-01	156.4	inf	0.0127368	1	415503	nan	nan	nan	nan	nan	nan	nan	0.0683108
RA	509	.	G_contig000031	178	1	.	A	94/190	34/98	60/92	60/92	34/98	.	A	polymorphism	4.64805126e-01	4.64805126e-01	5.35194874e-01	185.9	inf	0.016386	0.996211	507886	nan	nan	nan	nan	nan	nan	nan	0.0834989
RA	510	.	G_contig000032	23849	0	N	A	30/10	30/10	0/0	30/10	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	127.0	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	94	nan	G_04570	nan
RA	511	.	G_contig000032	23850	0	N	G	30/10	30/10	0/0	30/10	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	128.3	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	95	nan	G_04570	nan
RA	512	.	G_contig000032	23851	0	N	C	30/10	30/10	0/0	30/10	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	130.5	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	96	nan	G_04570	nan
RA	513	.	G_contig000032	23852	0	N	A	30/10	30/10	0/0	30/10	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	125.0	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	97	nan	G_04570	nan
RA	514	.	G_contig000032	23853	0	N	C	31/10	31/10	0/0	31/10	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	133.1	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	98	nan	G_04570	nan
RA	515	.	G_contig000032	23859	0	G	C	28/10	5/3	23/7	23/7	5/3	G	C	polymorphism	2.10423946e-01	2.10423946e-01	7.89576054e-01	80.6	17.7	0.411214	0.986063	4692700	nan	synonymous	G_04570	hypothetical_protein	104	nan	G_04570	0.771503
RA	516	.	G_contig000032	26116	0	C	G	33/69	5/33	28/36	28/36	5/33	C	G	polymorphism	3.72590542e-01	3.72590542e-01	6.27409458e-01	102.5	127.3	0.00190694	0.900523	76950.2	nan	nonsynonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	239	nan	iolD_1	0.012651
RA	517	.	G_contig000032	26192	0	G	A	54/78	21/19	33/59	33/59	21/19	G	A	polymorphism	3.02774906e-01	3.02774906e-01	6.97225094e-01	176.1	92.2	0.0853016	1	1796030	nan	synonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	315	nan	iolD_1	0.295277
RA	518	.	G_contig000032	28617	0	C	T	64/112	34/38	30/74	30/74	34/38	C	T	polymorphism	4.08983707e-01	4.08983707e-01	5.91016293e-01	105.6	182.8	0.0167068	0.988317	512576	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1113	nan	iolD_2	0.0842701
RA	519	.	G_contig000032	28677	0	A	G	87/56	50/14	37/42	37/42	50/14	A	G	polymorphism	4.47330952e-01	4.47330952e-01	5.52669048e-01	99.5	164.7	0.000148452	0.973783	8653.82	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1173	nan	iolD_2	0.00142273
RA	520	.	G_contig000032	28689	0	C	A	88/38	39/10	49/27	49/27	39/10	C	A	polymorphism	3.96079540e-01	3.96079540e-01	6.03920460e-01	210.6	150.7	0.0756045	0.911337	1540210	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1185	nan	iolD_2	0.253218
RA	521	.	G_contig000032	28695	0	C	T	86/30	36/11	50/19	50/19	36/11	C	T	polymorphism	4.05075550e-01	4.05075550e-01	5.94924450e-01	127.4	116.7	0.670558	0.859122	5436570	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1191	nan	iolD_2	0.893799
RA	522	.	G_contig000032	28948	0	C	T	87/24	58/16	29/8	58/16	29/8	T	C	polymorphism	6.66785717e-01	6.66785717e-01	6.66785717e-01	113.4	89.5	1	0.964606	6078690	nan	synonymous	G_04574	Inosose_dehydratase	60	nan	iolE_3	0.999366
RA	523	.	G_contig000032	28954	0	A	G	71/62	49/43	22/19	49/43	22/19	G	A	polymorphism	6.91879272e-01	6.91879272e-01	6.91879272e-01	165.3	97.4	1	0.898324	6049980	nan	synonymous	G_04574	Inosose_dehydratase	66	nan	iolE_3	0.994646
RA	524	.	G_contig000032	28957	0	C	G	58/62	37/42	21/18	37/42	21/18	G	C	polymorphism	6.71319008e-01	6.71319008e-01	6.71319008e-01	157.9	111.7	0.558216	1	5374910	nan	synonymous	G_04574	Inosose_dehydratase	69	nan	iolE_3	0.883661
RA	525	.	G_contig000032	102188	0	G	A	74/40	39/22	35/18	39/22	35/18	A	G	polymorphism	5.35266399e-01	5.35266399e-01	5.35266399e-01	-6.5	137.2	0.846208	1	6006610	nan	synonymous	G_04643	Flagellin	220	nan	hag_2	0.987516
RA	526	.	G_contig000032	102191	0	T	G	72/43	39/22	33/21	39/22	33/21	G	T	polymorphism	5.31006813e-01	5.31006813e-01	5.31006813e-01	17.3	167.3	0.847412	1	6007830	nan	nonsynonymous	G_04643	Flagellin	217	nan	hag_2	0.987716
RA	527	.	G_contig000032	127605	0	T	G	12/11	4/5	8/5	8/5	4/5	T	G	polymorphism	4.10185814e-01	4.10185814e-01	5.89814186e-01	15.5	3.2	0.665635	1	5696650	nan	intergenic	G_04664/G_04665	Colicin_I_receptor_precursor/ATP-dependent_RNA_helicase_RhlE	intergenic_(+78/-3)	nan	cirA_10/rhlE_5	0.936558
RA	528	.	G_contig000032	148324	0	A	C	30/39	20/18	10/21	20/18	10/21	C	A	polymorphism	5.50744534e-01	5.50744534e-01	5.50744534e-01	22.0	97.3	0.142481	1	2555350	nan	synonymous	G_04683	Methyl-accepting_chemotaxis_protein_II	1212	nan	tar_14	0.420112
RA	529	.	G_contig000032	471067	0	C	A	32/26	29/0	2/26	29/0	2/26	A	C	consensus	1	4.73761797e-01	4.73761797e-01	70.7	94.5	3.09306e-14	7.19256e-10	7.19351e-15	nan	synonymous	G_04962	hypothetical_protein	303	nan	G_04962	1.18265e-21
RA	530	.	G_contig000032	553137	0	G	C	5/13	5/13	0/0	5/13	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	54.1	NA	nan	nan	nan	nan	synonymous	G_05030	Polysaccharide_biosynthesis/export_protein	420	nan	G_05030	nan
RA	531	.	G_contig000032	868063	0	T	G	41/43	18/3	23/40	23/40	18/3	T	G	polymorphism	2.40523338e-01	2.40523338e-01	7.59476662e-01	117.7	11.3	0.000104644	1	6470	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-147/+22)	nan	G_05320/G_05321	0.0010637
RA	532	.	G_contig000032	868068	0	T	G	43/43	18/2	25/41	25/41	18/2	T	G	polymorphism	2.22898960e-01	2.22898960e-01	7.77101040e-01	119.5	9.7	6.39267e-05	1	4144.14	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-152/+17)	nan	G_05320/G_05321	0.000681316
RA	533	.	G_contig000033	147	0	G	C	140/102	77/68	63/34	77/68	63/34	C	G	polymorphism	5.99002838e-01	5.99002838e-01	5.99002838e-01	177.6	312.9	0.0841114	0.97677	1748600	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+255)	nan	-/G_05466	0.287479
RA	534	.	G_contig000033	282	0	A	G	37/97	17/53	20/44	17/53	20/44	G	A	polymorphism	5.22465229e-01	5.22465229e-01	5.22465229e-01	18.6	164.3	0.440292	0.303802	2450350	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+120)	nan	-/G_05466	0.40285
RA	535	.	G_contig000033	306	0	G	C	32/72	11/40	21/31	21/31	11/40	G	C	polymorphism	4.90109444e-01	4.90109444e-01	5.09890556e-01	0.2	169.0	0.0549802	1	1304500	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+96)	nan	-/G_05466	0.214466
RA	536	.	G_contig000033	307	0	C	T	32/72	11/40	21/32	21/32	11/40	C	T	polymorphism	4.90633488e-01	4.90633488e-01	5.09366512e-01	-3.7	134.0	0.057041	0.864602	1202750	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_05466	0.197738
RA	537	.	G_contig000033	396	0	T	C	56/115	27/67	29/48	27/67	29/48	C	T	polymorphism	5.49653530e-01	5.49653530e-01	5.49653530e-01	50.1	200.9	0.252637	0.939214	3519430	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+6)	nan	-/G_05466	0.578611
RA	538	.	G_contig000033	489	0	A	G	84/78	31/41	53/37	53/37	31/41	A	G	polymorphism	4.44375992e-01	4.44375992e-01	5.55624008e-01	52.6	188.7	0.0576087	0.970206	1320550	nan	synonymous	G_05466	hypothetical_protein	270	nan	G_05466	0.217104
RA	539	.	G_contig000033	516	0	T	C	55/61	22/41	33/20	22/41	33/20	C	T	polymorphism	5.43206692e-01	5.43206692e-01	5.43206692e-01	30.3	135.9	0.00494488	1	189771	nan	synonymous	G_05466	hypothetical_protein	243	nan	G_05466	0.0311992
RA	540	.	G_contig000033	654	0	C	T	22/28	4/18	18/10	18/10	4/18	C	T	polymorphism	4.39852238e-01	4.39852238e-01	5.60147762e-01	21.1	53.1	0.00155752	0.983514	69706.7	nan	synonymous	G_05466	hypothetical_protein	105	nan	G_05466	0.0114601
RA	541	.	G_contig000033	663	0	G	C	19/28	4/18	15/10	15/10	4/18	G	C	polymorphism	4.68055248e-01	4.68055248e-01	5.31944752e-01	19.7	70.1	0.00668907	1	244416	nan	nonsynonymous	G_05466	hypothetical_protein	96	nan	G_05466	0.0401831
