type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	3	226	G_contig000004	35641	T	1.0		lplA/ytpA	intergenic_(-75/+57)	putative_lipoate-protein_ligase_A/Phospholipase_YtpA	G_00115/G_00116	intergenic												.	0	C	T	1/10	1/6	0/3	1/6	0/3	T	C	consensus	0.689219475	0.689219475	1.8	2.6	1.0	0.117319	1351920.0		0.368717
SNP	7	227	G_contig000004	228299	G	0.15669775		wcaJ/csxA_1	intergenic_(-22/+90)	UDP-glucose:undecaprenyl-phosphate_glucose-1-phosphate_transferase/Exo-beta-D-glucosaminidase_precursor	G_00298/G_00299	intergenic												.	0	T	G	78/28	13/6	65/22	65/22	13/6	T	G	polymorphism	0.15669775	0.84330225	183.4	3.5	0.57491	1.0	3274760.0		0.8931469999999999
SNP	8	228	G_contig000004	242294	A	0.134390831		G_00308	1784	hypothetical_protein	G_00308	nonsynonymous	E	595.0	A	GAG	595.0	2.0	GCG	>	11.0			.	0	C	A	88/48	2/17	86/31	86/31	2/17	C	A	polymorphism	0.134390831	0.8656091690000001	362.3	29.4	2.2308000000000004e-07	1.0	13.3452		3.63971e-06
SNP	9	229	G_contig000004	289538	G	1.0		lacI_1/xylG_1	intergenic_(+250/-468)	Lactose_operon_repressor/Xylose_import_ATP-binding_protein_XylG	G_00353/G_00354	intergenic												.	0	C	G	0/14	0/8	0/6	0/8	0/6	G	C	consensus	0.560855865	0.560855865	-3.5	4.9	1.0	0.742584	3533050.0		0.963591
SNP	10	230	G_contig000004	299629	G	1.0		G_00363	898	hypothetical_protein	G_00363	nonsynonymous	P	300.0	A	CCC	300.0	1.0	GCC	<	11.0			.	0	C	G	8/7	8/0	0/7	8/0	0/7	G	C	consensus	0.530427456	0.530427456	-0.8	17.9	0.0001554	0.06377580000000001	455.024		0.000124102
SNP	11	231	G_contig000004	303089	T	1.0		ydjE/G_00367	intergenic_(+40/-40)	Inner_membrane_metabolite_transport_protein_YdjE/NMT1/THI5_like_protein	G_00366/G_00367	intergenic												.	0	G	T	2/17	0/14	2/2	0/14	2/2	T	G	consensus	0.7646536829999999	0.7646536829999999	0.6	2.3	0.0392157	0.21107199999999998	175850.0		0.0479608
SNP	12	232	G_contig000004	310656	A	1.0		G_00373	338	hypothetical_protein	G_00373	nonsynonymous	V	113.0	A	GTC	113.0	2.0	GCC	<	11.0			.	0	G	A	67/100	35/99	32/1	35/99	32/1	A	G	consensus	0.802716255	0.802716255	336.8	69.1	1.56016e-14	0.989643	1.85696e-06		5.06462e-13
SNP	13	233	G_contig000004	313541	T	0.101793766		sugE_2/luxB	intergenic_(+120/+88)	Quaternary_ammonium_compound-resistance_protein_SugE/Alkanal_monooxygenase_beta_chain	G_00377/G_00378	intergenic												.	0	G	T	42/50	6/4	33/46	33/46	6/4	G	T	polymorphism	0.101793766	0.8982062340000001	255.8	8.2	0.32355	1.0	2524940.0		0.6886439999999999
SNP	16	234	G_contig000005	20305	G	1.0		bcp_1/G_00454	intergenic_(-38/-58)	Putative_peroxiredoxin/MT2597/tRNA-Lys	G_00453/G_00454	intergenic												.	0	T	G	1/14	0/8	1/6	0/8	1/6	G	T	consensus	0.548049927	0.548049927	-3.1	3.5	0.466667	0.8246	2758370.0		0.752309
SNP	19	235	G_contig000006	102	C	0.164897919		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	55/42	11/5	44/37	44/37	11/5	G	C	polymorphism	0.164897919	0.8351020809999999	246.1	38.7	0.409028	0.964008	2791190.0		0.761258
SNP	20	236	G_contig000006	207	G	0.39153194399999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	94/49	36/20	58/29	58/29	36/20	A	G	polymorphism	0.39153194399999997	0.608468056	100.1	144.9	0.857117	0.991038	3622730.0		0.988049
SNP	22	237	G_contig000007	33837	C	1.0		nfdA	474	N-substituted_formamide_deformylase_precursor	G_00519	synonymous	P	158.0	P	CCC	158.0	3.0	CCG	>	11.0			.	0	G	C	56/27	43/0	13/27	43/0	13/27	C	G	consensus	0.5098676679999999	0.5098676679999999	16.7	77.5	2.36118e-12	0.020128200000000002	5.52004e-06		1.50552e-12
SNP	23	238	G_contig000007	33839	G	0.525984287		nfdA	476	N-substituted_formamide_deformylase_precursor	G_00519	nonsynonymous	R	159.0	L	CGC	159.0	2.0	CTC	>	11.0			.	0	T	G	57/34	32/7	12/26	32/7	12/26	G	T	polymorphism	0.525984287	0.525984287	-2.5	36.0	9.148589999999998e-06	0.898858	383.176		0.000104506
SNP	24	239	G_contig000007	33842	C	0.295850277		nfdA	479	N-substituted_formamide_deformylase_precursor	G_00519	nonsynonymous	A	160.0	E	GCG	160.0	2.0	GAG	>	11.0			.	0	A	C	56/31	15/11	40/17	40/17	15/11	A	C	polymorphism	0.295850277	0.704149723	52.0	12.2	0.319885	1.0	2509710.0		0.684488
SNP	25	240	G_contig000007	51345	A	1.0		G_00537/G_00538	intergenic_(+834/-244)	hypothetical_protein/hypothetical_protein	G_00537/G_00538	intergenic												.	0	G	A	51/42	50/42	0/0	50/42	1/0	A	C	consensus	1.0	1.0	301.0	-6.6					
SNP	31	241	G_contig000010	59	C	0.56375885		-/G_00586	intergenic_(-/-529)	-/hypothetical_protein	-/G_00586	intergenic												.	0	T	C	30/16	9/12	13/4	9/12	13/4	C	T	polymorphism	0.56375885	0.56375885	2.0	38.4	0.0515679	0.10363900000000001	122114.0		0.033304900000000005
SNP	34	242	G_contig000010	39593	A	1.0		G_00631/G_00632	intergenic_(+29/-127)	hypothetical_protein/hypothetical_protein	G_00631/G_00632	intergenic												.	0	C	A	42/5	27/0	15/5	27/0	15/5	A	C	consensus	0.564565182	0.564565182	-4.9	19.2	0.0101073	0.596294	135052.0		0.0368337
SNP	35	243	G_contig000010	85209	T	0.314209938		G_00681	731	hypothetical_protein	G_00681	nonsynonymous	D	244.0	A	GAT	244.0	2.0	GCT	<	11.0			.	0	G	T	101/105	44/21	57/84	57/84	44/21	G	T	polymorphism	0.314209938	0.685790062	326.1	179.7	0.000312834	0.0876323	1156.38		0.000315387
SNP	36	244	G_contig000010	87608	C	0.744290352		G_00683	noncoding_(1738/3123_nt)	23S_ribosomal_RNA	G_00683	noncoding								<				.	0	T	C	142/241	112/173	30/68	112/173	30/68	C	T	polymorphism	0.744290352	0.744290352	622.6	234.4	0.14588099999999998	0.821659	1371820.0		0.37414400000000003
SNP	37	245	G_contig000010	89469	C	0.642501354		G_00683/G_00684	intergenic_(-124/+305)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	280/409	171/269	109/137	171/269	109/137	C	A	polymorphism	0.642501354	0.642501354	904.2	inf	0.169391	1.0	1723840.0		0.470153
SNP	38	246	G_contig000010	89484	G	0.323052883		G_00683/G_00684	intergenic_(-139/+290)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	G	260/346	84/112	176/234	176/234	84/112	A	G	polymorphism	0.323052883	0.676947117	724.6	inf	1.0	1.0	3666540.0		1.0
SNP	39	247	G_contig000010	89593	T	0.252381325		G_00683/G_00684	intergenic_(-248/+181)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	C	T	126/117	42/19	83/97	83/97	42/19	C	T	polymorphism	0.252381325	0.747618675	402.3	142.1	0.00286214	0.9956440000000001	71682.2		0.0195503
SNP	40	248	G_contig000010	89594	C	0.23964262		G_00683/G_00684	intergenic_(-249/+180)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	131/128	43/19	88/108	88/108	43/19	A	C	polymorphism	0.23964262	0.76035738	458.5	203.9	0.000812088	0.854758	21055.1		0.005742499999999999
SNP	41	249	G_contig000010	89595	A	0.239533424		G_00683/G_00684	intergenic_(-250/+179)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	G	A	131/128	43/19	88/108	88/108	43/19	G	A	polymorphism	0.239533424	0.7604665759999999	452.4	142.2	0.000812088	0.998875	24141.7		0.00658433
SNP	42	250	G_contig000010	91396	G	0.2898736		G_00684/tyrS	intergenic_(-103/+484)	16S_ribosomal_RNA/Tyrosine--tRNA_ligase	G_00684/G_00685	intergenic												.	0	A	G	173/186	65/39	108/146	108/146	65/39	A	G	polymorphism	0.2898736	0.7101264	509.3	250.6	0.0007083460000000001	0.998964	21413.9		0.00584036
SNP	45	251	G_contig000010	157552	C	1.0		G_00749/cas9	intergenic_(-100/+71)	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	G_00749/G_00750	intergenic												.	0	G	C	2/25	2/13	0/12	2/13	0/12	C	G	consensus	0.55465126	0.55465126	35.2	37.1	0.487179	0.0672055	530502.0		0.14468699999999998
SNP	47	253	G_contig000010	157560	A	1.0		G_00749/cas9	intergenic_(-108/+63)	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	G_00749/G_00750	intergenic												.	0	T	A	2/25	2/12	0/13	2/12	0/13	A	T	consensus	0.519293308	0.519293308	34.3	36.4	0.48148100000000005	0.00418354	53230.9		0.014518000000000001
SNP	48	254	G_contig000010	162463	G	0.21396827699999998		G_00754	103	hypothetical_protein	G_00754	nonsynonymous	Q	35.0	E	CAG	35.0	1.0	GAG	<	11.0			.	0	C	G	97/53	9/23	87/30	87/30	9/23	C	G	polymorphism	0.21396827699999998	0.786031723	325.4	92.2	4.7391900000000004e-06	0.502686	121.829		3.32273e-05
SNP	49	255	G_contig000010	162469	G	0.178137302		G_00754	97	hypothetical_protein	G_00754	synonymous	L	33.0	L	CTG	33.0	1.0	TTG	<	11.0			.	0	A	G	105/52	7/21	98/31	98/31	7/21	A	G	polymorphism	0.178137302	0.821862698	332.9	60.2	6.26015e-07	0.69845	25.0779		6.839650000000001e-06
SNP	50	256	G_contig000010	162472	G	0.18484020199999998		G_00754	94	hypothetical_protein	G_00754	nonsynonymous	P	32.0	A	CCG	32.0	1.0	GCG	<	11.0			.	0	C	G	105/47	7/21	96/26	96/26	7/21	C	G	polymorphism	0.18484020199999998	0.8151597979999999	360.9	77.0	1.4301500000000001e-07	0.643614	5.80518		1.58328e-06
SNP	51	257	G_contig000010	189678	G	1.0		carD/G_00782	intergenic_(-7/-135)	RNA_polymerase-binding_transcription_factor_CarD/hypothetical_protein	G_00781/G_00782	intergenic												.	0	T	G	54/80	53/80	0/0	53/80	1/0	G	C	consensus	1.0	1.0	442.9	-6.6					
SNP	54	258	G_contig000010	230579	T	0.0767879486		G_00815/G_00816	intergenic_(+77/-153)	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	G_00815/G_00816	intergenic												.	0	G	T	101/169	5/22	96/145	96/145	5/22	G	T	polymorphism	0.0767879486	0.9232120509999999	542.4	12.3	0.0356977	1.0	567091.0		0.154666
SNP	55	259	G_contig000010	230585	A	0.0545349121		G_00815/G_00816	intergenic_(+83/-147)	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	G_00815/G_00816	intergenic												.	0	C	A	105/173	11/8	94/165	94/165	11/8	C	A	polymorphism	0.0545349121	0.945465088	704.9	12.4	0.0844841	1.0	1075250.0		0.293261
SNP	57	260	G_contig000010	255491	T	0.100069046		G_00843	33	thiamine_transporter_membrane_protein	G_00843	synonymous	R	11.0	R	CGA	11.0	3.0	CGC	<	11.0			.	0	G	T	33/113	2/13	31/100	31/100	2/13	G	T	polymorphism	0.100069046	0.899930954	445.6	26.4	0.521505	1.0	3156980.0		0.861024
SNP	58	261	G_contig000010	255492	T	0.10242748300000001		G_00843	32	thiamine_transporter_membrane_protein	G_00843	nonsynonymous	H	11.0	R	CAC	11.0	2.0	CGC	<	11.0			.	0	C	T	33/113	2/13	31/100	31/100	2/13	C	T	polymorphism	0.10242748300000001	0.8975725170000001	388.1	25.0	0.521505	0.985982	3139340.0		0.8562129999999999
SNP	59	262	G_contig000010	255495	G	0.0977239609		G_00843	29	thiamine_transporter_membrane_protein	G_00843	nonsynonymous	A	10.0	V	GCG	10.0	2.0	GTG	<	11.0			.	0	A	G	38/115	2/13	36/102	36/102	2/13	A	G	polymorphism	0.0977239609	0.9022760390000001	405.0	25.1	0.35994499999999996	0.9501350000000001	2599370.0		0.708943
SNP	60	263	G_contig000010	255499	C	0.118912697		G_00843	25	thiamine_transporter_membrane_protein	G_00843	nonsynonymous	A	9.0	P	GCG	9.0	1.0	CCG	<	11.0			.	0	G	C	32/94	2/13	30/81	30/81	2/13	G	C	polymorphism	0.118912697	0.8810873029999999	374.3	29.6	0.351583	0.9662620000000001	2590390.0		0.706495
SNP	61	264	G_contig000010	255511	A	0.10522556300000001		G_00843	13	thiamine_transporter_membrane_protein	G_00843	nonsynonymous	S	5.0	A	TCG	5.0	1.0	GCG	<	11.0			.	0	C	A	49/192	6/20	43/171	43/171	6/20	C	A	polymorphism	0.10522556300000001	0.894774437	720.0	53.2	0.796593	1.0	3584950.0		0.9777469999999999
SNP	62	265	G_contig000010	287895	G	0.156775475		recQ_2/G_00870	intergenic_(+85/-149)	ATP-dependent_DNA_helicase_RecQ/hypothetical_protein	G_00869/G_00870	intergenic												.	0	T	G	90/37	13/9	76/26	76/26	13/9	T	G	polymorphism	0.156775475	0.843224525	252.7	6.3	0.190974	1.0	1859500.0		0.507154
SNP	63	266	G_contig000010	287901	C	0.33477544800000003		recQ_2/G_00870	intergenic_(+91/-143)	ATP-dependent_DNA_helicase_RecQ/hypothetical_protein	G_00869/G_00870	intergenic												.	0	A	C	80/15	22/10	57/5	57/5	22/10	A	C	polymorphism	0.33477544800000003	0.6652245520000001	69.8	17.7	0.00636609	1.0	141374.0		0.038557999999999995
SNP	64	267	G_contig000010	355825	C	0.109809399		G_00932	655	hypothetical_protein	G_00932	nonsynonymous	V	219.0	I	GTC	219.0	1.0	ATC	<	11.0			.	0	T	C	127/65	10/11	117/53	117/53	10/11	T	C	polymorphism	0.109809399	0.8901906009999999	494.0	38.9	0.08362689999999999	1.0	1067470.0		0.291138
SNP	67	269	G_contig000010	383854	G	0.178305149		G_00970/G_00971	intergenic_(-123/+38)	hypothetical_protein/Pilus_assembly_protein,_PilO	G_00970/G_00971	intergenic												.	0	T	G	42/40	14/2	27/38	27/38	14/2	T	G	polymorphism	0.178305149	0.821694851	142.3	6.7	0.00151424	1.0	41600.4		0.0113459
SNP	69	270	G_contig000010	397198	G	1.0		G_00982	276	Glyoxalase-like_domain_protein	G_00982	nonsynonymous	E	92.0	D	GAG	92.0	3.0	GAC	>	11.0			.	0	C	G	4/26	0/18	4/8	0/18	4/8	G	C	consensus	0.5904631610000001	0.5904631610000001	-1.2	21.2	0.018062400000000003	0.201897	88434.2		0.0241192
SNP	70	271	G_contig000010	414810	C	0.10718107199999999		G_00996	588	2-phosphosulfolactate_phosphatase	G_00996	nonsynonymous	Q	196.0	H	CAG	196.0	3.0	CAC	<	11.0			.	0	G	C	79/60	4/11	75/49	75/49	4/11	G	C	polymorphism	0.10718107199999999	0.892818928	415.0	28.5	0.0243764	0.949314	404393.0		0.110293
SNP	71	272	G_contig000010	414811	A	0.10290098199999999		G_00996	587	2-phosphosulfolactate_phosphatase	G_00996	nonsynonymous	L	196.0	H	CTC	196.0	2.0	CAC	<	11.0			.	0	T	A	78/62	4/10	74/51	74/51	4/10	T	A	polymorphism	0.10290098199999999	0.8970990179999999	413.3	29.4	0.0444055	1.0	669884.0		0.182702
SNP	72	273	G_contig000010	435792	C	0.300524235		relG	126	Toxin_RelG	G_01016	synonymous	A	42.0	A	GCG	42.0	3.0	GCT	<	11.0			.	0	A	C	25/35	16/2	7/32	7/32	16/2	A	C	polymorphism	0.300524235	0.699475765	79.8	6.5	4.54358e-07	1.0	25.9957		7.08998e-06
SNP	73	274	G_contig000010	439743	G	0.44079828299999996		yraA/yfbT	intergenic_(-172/+634)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	C	G	21/115	6/53	15/60	15/60	6/53	C	G	polymorphism	0.44079828299999996	0.559201717	166.4	194.8	0.15311	0.8690370000000001	1471870.0		0.401433
SNP	74	275	G_contig000010	439745	C	0.41201067		yraA/yfbT	intergenic_(-174/+632)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	T	C	23/115	4/52	19/61	19/61	4/52	T	C	polymorphism	0.41201067	0.58798933	145.5	143.6	0.011168299999999999	0.953831	216460.0		0.0590365
SNP	75	276	G_contig000010	440256	A	0.249352455		yraA/yfbT	intergenic_(-685/+121)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	G	A	39/13	9/4	30/9	30/9	9/4	G	A	polymorphism	0.249352455	0.750647545	100.8	23.8	0.71367	1.0	3499410.0		0.9544159999999999
SNP	76	277	G_contig000010	440265	A	0.236679077		yraA/yfbT	intergenic_(-694/+112)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	G	A	25/13	6/3	19/10	19/10	6/3	G	A	polymorphism	0.236679077	0.763320923	73.2	16.4	1.0	0.664747	3432600.0		0.9361959999999999
SNP	77	278	G_contig000010	440268	C	0.23733091399999998		yraA/yfbT	intergenic_(-697/+109)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	A	C	22/16	6/3	16/13	16/13	6/3	A	C	polymorphism	0.23733091399999998	0.7626690859999999	78.9	23.2	0.7059850000000001	0.863289	3341170.0		0.911258
SNP	78	279	G_contig000010	440269	C	0.24286603899999998		yraA/yfbT	intergenic_(-698/+108)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	G	C	22/15	6/3	16/12	16/12	6/3	G	C	polymorphism	0.24286603899999998	0.757133961	87.7	20.6	0.711054	1.0	3496150.0		0.953528
SNP	79	280	G_contig000010	441064	G	0.227850437		yfbT/G_01023	intergenic_(-34/+23)	Sugar_phosphatase_YfbT/5-amino-6-(5-phosphoribosylamino)uracil_reductase	G_01022/G_01023	intergenic												.	0	C	G	69/31	14/9	55/22	55/22	14/9	C	G	polymorphism	0.227850437	0.7721495629999999	221.4	59.2	0.441205	1.0	2941370.0		0.802219
SNP	80	281	G_contig000010	469260	G	0.183986664		ydhF/G_01054	intergenic_(+22/-16)	Oxidoreductase_YdhF/aminoalkylphosphonic_acid_N-acetyltransferase	G_01053/G_01054	intergenic												.	0	C	G	28/28	9/2	19/26	19/26	9/2	C	G	polymorphism	0.183986664	0.8160133359999999	106.2	2.4	0.0402913	1.0	622181.0		0.169692
SNP	86	283	G_contig000010	736757	T	0.0754914284		acuI/pfp	intergenic_(-123/+58)	Acrylyl-CoA_reductase_AcuI/Pyrophosphate--fructose_6-phosphate_1-phosphotransferase	G_01319/G_01320	intergenic												.	0	G	T	116/128	15/4	101/124	101/124	15/4	G	T	polymorphism	0.0754914284	0.924508572	752.8	33.9	0.00701641	1.0	153314.0		0.041814300000000006
SNP	88	284	G_contig000010	812614	C	0.38529968299999995		G_01398	460	hypothetical_protein	G_01398	nonsynonymous	A	154.0	T	GCC	154.0	1.0	ACC	<	11.0			.	0	T	C	242/156	92/61	150/94	150/94	92/61	T	C	polymorphism	0.38529968299999995	0.614700317	258.3	inf	0.8327969999999999	0.00973146	172803.0		0.0471296
SNP	90	285	G_contig000010	855346	C	0.47761631		desA3_1	936	Stearoyl-CoA_9-desaturase	G_01432	synonymous	?	312.0	?	NNC	312.0	3.0	NNG	>	11.0			.	0	G	C	185/81	105/22	80/59	80/59	105/22	G	C	polymorphism	0.47761631	0.52238369	28.9	inf	9.197260000000001e-06	0.9005190000000001	385.709		0.000105197
SNP	92	286	G_contig000013	44568	T	1.0		G_01494	464	Helix-turn-helix_domain_protein	G_01494	nonsynonymous	Y	155.0	S	TAC	155.0	2.0	TCC	<	11.0			.	0	G	T	47/23	47/23	0/0	47/23	0/0	T	N	consensus	1.0	1.0	230.0						
SNP	94	287	G_contig000013	45071	G	1.0		G_01494/G_01495	intergenic_(-40/-438)	Helix-turn-helix_domain_protein/hypothetical_protein	G_01494/G_01495	intergenic												.	0	C	G	18/5	18/5	0/0	18/5	0/0	G	N	consensus	1.0	1.0	72.6						
SNP	95	288	G_contig000013	50902	C	1.0		ntdC	353	Glucose-6-phosphate_3-dehydrogenase	G_01500	nonsynonymous	A	118.0	E	GCG	118.0	2.0	GAG	>	11.0			.	0	A	C	30/84	0/51	30/8	0/51	30/8	C	A	consensus	0.507151604	0.507151604	60.5	108.0	1.08976e-16	1.62795e-12	4.22149e-20		1.1513500000000002e-26
SNP	96	289	G_contig000013	50908	C	1.0		ntdC	359	Glucose-6-phosphate_3-dehydrogenase	G_01500	nonsynonymous	A	120.0	E	GCG	120.0	2.0	GAG	>	11.0			.	0	A	C	30/84	0/54	30/7	0/54	30/7	C	A	consensus	0.513389587	0.513389587	44.0	96.1	1.02526e-17	1.19821e-11	2.93977e-20		8.01783e-27
SNP	98	290	G_contig000013	115213	A	1.0		kynu/ybeZ_1	intergenic_(+441/-265)	Kynureninase/PhoH-like_protein	G_01556/G_01557	intergenic												.	0	T	A	9/4	7/0	2/4	7/0	2/4	A	T	consensus	0.522092342	0.522092342	0.9	10.0	0.020978999999999998	0.19881400000000002	99092.1		0.027025999999999998
SNP	101	291	G_contig000013	215674	G	1.0		uvrD1_2	2767	ATP-dependent_DNA_helicase_UvrD1	G_01652	nonsynonymous	G	923.0	R	GGC	923.0	1.0	CGC	>	11.0			.	0	C	G	16/79	16/79	0/0	16/79	0/0	G	N	consensus	1.0	1.0	320.5						
SNP	103	292	G_contig000013	230017	C	0.182854652		degP	352	Periplasmic_serine_endoprotease_DegP_precursor	G_01664	nonsynonymous	P	118.0	T	CCC	118.0	1.0	ACC	>	11.0			.	0	A	C	36/62	7/11	29/51	29/51	7/11	A	C	polymorphism	0.182854652	0.8171453479999999	207.8	48.5	1.0	0.979743	3665790.0		0.999793
SNP	104	293	G_contig000013	230019	G	0.189298153		degP	354	Periplasmic_serine_endoprotease_DegP_precursor	G_01664	synonymous	T	118.0	T	ACG	118.0	3.0	ACC	>	11.0			.	0	C	G	36/58	7/10	29/46	29/46	7/10	C	G	polymorphism	0.189298153	0.810701847	208.4	47.1	1.0	0.43485	2922140.0		0.7969729999999999
SNP	106	294	G_contig000013	269182	C	1.0		G_01698/sugA_3	intergenic_(+136/-78)	hypothetical_protein/Trehalose_transport_system_permease_protein_SugA	G_01698/G_01699	intergenic												.	0	G	C	27/31	27/31	0/0	27/31	0/0	C	N	consensus	1.0	1.0	191.8						
SNP	110	295	G_contig000016	885	C	0.566500664		G_01742	2715	gamma-glutamyl_kinase	G_01742	synonymous	T	905.0	T	ACG	905.0	3.0	ACC	<	11.0			.	0	G	C	9/58	4/34	5/24	4/34	5/24	C	G	polymorphism	0.566500664	0.566500664	2.5	89.9	0.485259	0.46132399999999996	2049310.0		0.558921
SNP	111	296	G_contig000016	1191	G	0.179087639		G_01742	2409	gamma-glutamyl_kinase	G_01742	nonsynonymous	N	803.0	K	AAC	803.0	3.0	AAG	<	11.0			.	0	C	G	27/38	2/10	25/26	25/26	2/10	C	G	polymorphism	0.179087639	0.820912361	111.9	9.3	0.0546984	1.0	783348.0		0.213648
SNP	112	297	G_contig000016	1197	T	0.101807594		G_01742	2403	gamma-glutamyl_kinase	G_01742	synonymous	A	801.0	A	GCA	801.0	3.0	GCC	<	11.0			.	0	G	T	27/38	3/5	24/33	24/33	3/5	G	T	polymorphism	0.101807594	0.8981924059999999	156.4	2.6	1.0	1.0	3666540.0		1.0
SNP	113	298	G_contig000016	1380	G	0.132065773		G_01742	2220	gamma-glutamyl_kinase	G_01742	synonymous	V	740.0	V	GTC	740.0	3.0	GTG	<	11.0			.	0	C	G	5/25	2/2	3/23	3/23	2/2	C	G	polymorphism	0.132065773	0.867934227	68.1	4.5	0.118774	0.8819309999999999	1250610.0		0.341086
SNP	114	299	G_contig000016	1398	G	0.34605884600000003		G_01742	2202	gamma-glutamyl_kinase	G_01742	synonymous	A	734.0	A	GCC	734.0	3.0	GCG	<	11.0			.	0	C	G	14/38	4/14	10/24	10/24	4/14	C	G	polymorphism	0.34605884600000003	0.653941154	58.1	45.3	0.7459520000000001	0.21666300000000002	1672580.0		0.45617399999999997
SNP	115	300	G_contig000016	1407	G	0.276350498		G_01742	2193	gamma-glutamyl_kinase	G_01742	synonymous	T	731.0	T	ACC	731.0	3.0	ACG	<	11.0			.	0	C	G	37/39	6/15	30/24	30/24	6/15	C	G	polymorphism	0.276350498	0.723649502	133.9	51.1	0.0427152	0.815963	556744.0		0.151844
SNP	116	301	G_contig000016	1416	T	0.343575478		G_01742	2184	gamma-glutamyl_kinase	G_01742	synonymous	G	728.0	G	GGA	728.0	3.0	GGC	<	11.0			.	0	G	T	49/35	11/18	38/17	38/17	11/18	G	T	polymorphism	0.343575478	0.656424522	140.5	75.7	0.00990302	0.9994629999999999	203787.0		0.05558009999999999
SNP	117	302	G_contig000016	1437	C	0.0770969391		G_01742	2163	gamma-glutamyl_kinase	G_01742	synonymous	S	721.0	S	TCG	721.0	3.0	TCT	<	11.0			.	0	A	C	101/21	3/7	98/14	98/14	3/7	A	C	polymorphism	0.0770969391	0.922903061	336.2	13.2	0.00014827700000000002	0.999473	5334.3		0.00145486
SNP	118	303	G_contig000016	1438	T	0.121067047		G_01742	2162	gamma-glutamyl_kinase	G_01742	nonsynonymous	Y	721.0	S	TAT	721.0	2.0	TCT	<	11.0			.	0	G	T	101/21	8/7	91/14	91/14	8/7	G	T	polymorphism	0.121067047	0.878932953	346.3	25.6	0.00492389	1.0	113985.0		0.0310877
SNP	119	304	G_contig000016	1439	T	0.0816969872		G_01742	2161	gamma-glutamyl_kinase	G_01742	nonsynonymous	T	721.0	S	ACT	721.0	1.0	TCT	<	11.0			.	0	A	T	101/21	3/7	98/14	98/14	3/7	A	T	polymorphism	0.0816969872	0.918303013	356.4	17.1	0.00014827700000000002	1.0	5336.83		0.00145555
SNP	120	305	G_contig000016	1452	G	0.0681762695		G_01742	2148	gamma-glutamyl_kinase	G_01742	synonymous	V	716.0	V	GTC	716.0	3.0	GTG	<	11.0			.	0	C	G	112/19	2/7	109/12	109/12	2/7	C	G	polymorphism	0.0681762695	0.93182373	391.6	15.2	1.43574e-05	0.68705	453.05699999999996		0.000123565
SNP	121	306	G_contig000016	1455	C	0.0706210136		G_01742	2145	gamma-glutamyl_kinase	G_01742	synonymous	P	715.0	P	CCG	715.0	3.0	CCA	<	11.0			.	0	T	C	114/19	2/7	107/12	107/12	2/7	T	C	polymorphism	0.0706210136	0.9293789859999999	361.7	8.8	1.59953e-05	1.0	706.306		0.000192635
SNP	122	307	G_contig000016	4844	C	0.248456001		dhaA	34	Haloalkane_dehalogenase	G_01744	nonsynonymous	P	12.0	T	CCG	12.0	1.0	ACG	>	11.0			.	0	A	C	31/11	9/2	22/9	22/9	9/2	A	C	polymorphism	0.248456001	0.751543999	43.6	3.3	0.695918	1.0	3476630.0		0.948205
SNP	123	308	G_contig000016	4849	G	0.27474403399999997		dhaA	39	Haloalkane_dehalogenase	G_01744	synonymous	A	13.0	A	GCG	13.0	3.0	GCT	>	11.0			.	0	T	G	29/11	8/3	19/7	19/7	8/3	T	G	polymorphism	0.27474403399999997	0.725255966	40.4	2.4	1.0	1.0	3666540.0		1.0
SNP	124	309	G_contig000016	29711	C	0.119580746		G_01771	373	mevalonate_kinase	G_01771	nonsynonymous	L	125.0	V	CTC	125.0	1.0	GTC	>	11.0			.	0	G	C	27/55	4/6	23/49	23/49	4/6	G	C	polymorphism	0.119580746	0.8804192540000001	241.9	22.1	0.722541	1.0	3510180.0		0.9573530000000001
SNP	125	310	G_contig000016	29720	A	0.47860145600000004		G_01771	382	mevalonate_kinase	G_01771	nonsynonymous	I	128.0	V	ATC	128.0	1.0	GTC	>	11.0			.	0	G	A	44/73	32/24	12/49	12/49	32/24	G	A	polymorphism	0.47860145600000004	0.521398544	13.3	149.8	4.73369e-05	0.9669120000000001	1844.66		0.000503105
SNP	126	311	G_contig000016	29721	C	0.43410825700000005		G_01771	383	mevalonate_kinase	G_01771	nonsynonymous	A	128.0	V	GCC	128.0	2.0	GTC	>	11.0			.	0	T	C	47/82	32/24	15/58	15/58	32/24	T	C	polymorphism	0.43410825700000005	0.565891743	45.9	148.5	3.75707e-05	0.9590489999999999	1483.78		0.000404681
SNP	127	312	G_contig000016	29733	T	0.707876682		G_01771	395	mevalonate_kinase	G_01771	nonsynonymous	V	132.0	D	GTC	132.0	2.0	GAC	>	11.0			.	0	A	T	113/123	99/68	14/55	99/68	14/55	T	A	polymorphism	0.707876682	0.707876682	374.2	195.6	3.3216099999999997e-08	0.7848109999999999	1.76466		4.812879999999999e-07
SNP	128	313	G_contig000016	48975	A	0.298827171		tcrY_4	1370	putative_sensor_histidine_kinase_TcrY	G_01786	nonsynonymous	V	457.0	G	GTG	457.0	2.0	GGG	<	11.0			.	0	C	A	71/63	33/7	38/56	38/56	33/7	C	A	polymorphism	0.298827171	0.7011728290000001	237.5	113.5	8.84896e-06	0.853184	354.159		9.65919e-05
SNP	132	314	G_contig000017	88501	T	0.0639972687		G_01904/yxaF	intergenic_(-116/+55)	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	G_01904/G_01905	intergenic												.	0	A	T	57/29	4/2	53/27	53/27	4/2	A	T	polymorphism	0.0639972687	0.936002731	253.1	3.4	1.0	1.0	3666540.0		1.0
SNP	133	315	G_contig000017	88512	G	0.0650429726		G_01904/yxaF	intergenic_(-127/+44)	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	G_01904/G_01905	intergenic												.	0	C	G	54/27	4/2	50/25	50/25	4/2	C	G	polymorphism	0.0650429726	0.934957027	239.5	3.9	1.0	1.0	3666540.0		1.0
SNP	134	316	G_contig000017	88515	C	0.0695257187		G_01904/yxaF	intergenic_(-130/+41)	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	G_01904/G_01905	intergenic												.	0	G	C	55/27	4/2	51/25	51/25	4/2	G	C	polymorphism	0.0695257187	0.930474281	239.9	5.5	1.0	1.0	3666540.0		1.0
SNP	135	317	G_contig000017	231832	A	0.443227291		G_02051	165	hypothetical_protein	G_02051	synonymous	A	55.0	A	GCT	55.0	3.0	GCC	<	11.0			.	0	G	A	105/89	56/30	49/59	49/59	56/30	G	A	polymorphism	0.443227291	0.556772709	208.2	229.0	0.00886425	0.535609	110542.0		0.030148700000000004
SNP	136	318	G_contig000017	231835	C	0.434464455		G_02051	162	hypothetical_protein	G_02051	synonymous	L	54.0	L	CTG	54.0	3.0	CTC	<	11.0			.	0	G	C	107/91	56/30	51/60	51/60	56/30	G	C	polymorphism	0.434464455	0.565535545	286.3	282.4	0.00937931	0.955031	187707.0		0.0511946
SNP	137	319	G_contig000017	231919	C	0.646499157		G_02051	78	hypothetical_protein	G_02051	synonymous	S	26.0	S	TCG	26.0	3.0	TCC	<	11.0			.	0	G	C	77/84	67/37	10/47	67/37	10/47	C	G	polymorphism	0.646499157	0.646499157	173.1	173.3	9.547530000000001e-09	1.0	0.68147		1.8586200000000003e-07
SNP	138	320	G_contig000018	6528	C	0.19188022600000001		csxA_2	1646	Exo-beta-D-glucosaminidase_precursor	G_02055	nonsynonymous	W	549.0	S	TGG	549.0	2.0	TCG	<	11.0			.	0	G	C	36/5	5/3	31/2	31/2	5/3	G	C	polymorphism	0.19188022600000001	0.808119774	93.7	13.0	0.0426129	1.0	649279.0		0.177082
SNP	139	321	G_contig000018	6536	G	0.21776485399999998		csxA_2	1638	Exo-beta-D-glucosaminidase_precursor	G_02055	synonymous	P	546.0	P	CCC	546.0	3.0	CCG	<	11.0			.	0	C	G	26/5	5/2	21/3	21/3	5/2	C	G	polymorphism	0.21776485399999998	0.782235146	63.9	12.4	0.56223	1.0	3248510.0		0.8859870000000001
SNP	141	322	G_contig000018	97820	C	0.0557775497		G_02139	905	hypothetical_protein	G_02139	nonsynonymous	R	302.0	P	CGG	302.0	2.0	CCG	<	11.0			.	0	G	C	44/59	3/4	41/55	41/55	3/4	G	C	polymorphism	0.0557775497	0.94422245	308.6	5.8	1.0	1.0	3666540.0		1.0
SNP	144	323	G_contig000018	184958	C	0.111057281		G_02218	299	putative_ABC_transporter_ATP-binding_protein	G_02218	nonsynonymous	P	100.0	R	CCG	100.0	2.0	CGG	>	11.0			.	0	G	C	28/44	4/4	24/40	24/40	4/4	G	C	polymorphism	0.111057281	0.8889427190000001	215.2	17.8	0.702752	0.945959	3432640.0		0.936207
SNP	145	324	G_contig000018	192819	G	0.247902393		G_02222	607	hypothetical_protein	G_02222	nonsynonymous	V	203.0	L	GTC	203.0	1.0	CTC	>	11.0			.	0	C	G	18/42	2/13	16/29	16/29	2/13	C	G	polymorphism	0.247902393	0.7520976070000001	115.5	40.8	0.191512	0.9565290000000001	1811640.0		0.4941
SNP	146	325	G_contig000018	210288	A	0.18069744100000001		liaR_5	641	Transcriptional_regulatory_protein_LiaR	G_02240	nonsynonymous	H	214.0	R	CAC	214.0	2.0	CGC	>	11.0			.	0	G	A	21/84	2/17	19/67	19/67	2/17	G	A	polymorphism	0.18069744100000001	0.819302559	225.5	38.2	0.35091	0.974578	2599340.0		0.708936
SNP	147	326	G_contig000018	210289	G	0.179739475		liaR_5	642	Transcriptional_regulatory_protein_LiaR	G_02240	synonymous	R	214.0	R	CGG	214.0	3.0	CGC	>	11.0			.	0	C	G	21/84	2/17	19/67	19/67	2/17	C	G	polymorphism	0.179739475	0.820260525	255.5	51.6	0.35091	1.0	2634020.0		0.718392
SNP	148	327	G_contig000018	210300	A	0.266349316		liaR_5	653	Transcriptional_regulatory_protein_LiaR	G_02240	nonsynonymous	Y	218.0	F	TAC	218.0	2.0	TTC	>	11.0			.	0	T	A	29/185	6/51	23/134	23/134	6/51	T	A	polymorphism	0.266349316	0.7336506840000001	385.6	162.3	0.505456	1.0	3117760.0		0.850326
SNP	149	328	G_contig000018	210304	A	0.275860786		liaR_5	657	Transcriptional_regulatory_protein_LiaR	G_02240	synonymous	A	219.0	A	GCA	219.0	3.0	GCC	>	11.0			.	0	C	A	23/187	6/52	17/135	17/135	6/52	C	A	polymorphism	0.275860786	0.724139214	391.5	153.0	1.0	1.0	3666540.0		1.0
SNP	150	329	G_contig000018	210310	C	0.306981564		liaR_5	663	Transcriptional_regulatory_protein_LiaR	G_02240	nonsynonymous	D	221.0	E	GAC	221.0	3.0	GAA	>	11.0			.	0	A	C	24/178	10/52	14/126	14/126	10/52	A	C	polymorphism	0.306981564	0.6930184359999999	254.7	199.0	0.241317	0.806661	1881760.0		0.513223
SNP	151	330	G_contig000018	226513	G	0.052715778399999996		dnaG/dppA_1	intergenic_(+147/-767)	DNA_primase/Periplasmic_dipeptide_transport_protein_precursor	G_02254/G_02255	intergenic												.	0	C	G	67/37	2/4	62/33	62/33	2/4	C	G	polymorphism	0.052715778399999996	0.9472842220000001	294.5	4.5	0.188066	1.0	1841770.0		0.502317
SNP	153	331	G_contig000018	282382	C	1.0		yvoA_2	647	HTH-type_transcriptional_repressor_YvoA	G_02311	nonsynonymous	A	216.0	E	GCG	216.0	2.0	GAG	>	11.0			.	0	A	C	1/12	0/7	1/3	0/7	1/3	C	A	consensus	0.550779819	0.550779819	-5.4	3.1	0.363636	0.727471	2259720.0		0.616308
SNP	154	332	G_contig000018	291140	T	0.15260601		G_02320/dctA	intergenic_(+31/-131)	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	G_02320/G_02321	intergenic												.	0	A	T	21/22	2/5	19/17	19/17	2/5	A	T	polymorphism	0.15260601	0.84739399	105.8	8.3	0.41206000000000004	1.0	2850320.0		0.7773869999999999
SNP	155	333	G_contig000018	291200	T	0.18248558		G_02320/dctA	intergenic_(+91/-71)	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	G_02320/G_02321	intergenic												.	0	G	T	160/47	36/2	124/45	124/45	36/2	G	T	polymorphism	0.18248558	0.81751442	549.0	93.4	0.00269201	0.985944	67456.1		0.0183977
SNP	156	334	G_contig000018	307515	G	0.393357277		iphP/G_02337	intergenic_(-49/+120)	Tyrosine-protein_phosphatase_precursor/hypothetical_protein	G_02336/G_02337	intergenic												.	0	T	G	24/18	14/3	10/15	10/15	14/3	T	G	polymorphism	0.393357277	0.606642723	38.3	9.5	0.0106044	1.0	215655.0		0.058816999999999994
SNP	158	337	G_contig000018	363050	C	0.368191719		G_02398	269	hypothetical_protein	G_02398	nonsynonymous	R	90.0	Q	CGG	90.0	2.0	CAG	<	11.0			.	0	T	C	28/29	5/16	23/13	23/13	5/16	T	C	polymorphism	0.368191719	0.631808281	56.4	47.9	0.0056402	0.801741	106092.0		0.0289353
SNP	161	338	G_contig000018	509868	T	1.0		G_02541/G_02542	intergenic_(+115/-364)	hypothetical_protein/tRNA-Gly	G_02541/G_02542	intergenic												.	0	G	T	59/26	59/26	0/0	59/26	0/0	T	N	consensus	1.0	1.0	278.7						
SNP	164	339	G_contig000018	603988	T	0.0736560822		tatC2/G_02633	intergenic_(-131/+510)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633	intergenic												.	0	G	T	101/34	8/3	93/30	93/30	8/3	G	T	polymorphism	0.0736560822	0.9263439179999999	314.3	5.2	1.0	1.0	3666540.0		1.0
SNP	165	340	G_contig000018	647551	G	0.149990082		G_02674/G_02675	intergenic_(+94/+474)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	G	94/59	7/16	87/42	87/42	7/16	A	G	polymorphism	0.149990082	0.8500099179999999	352.0	40.4	0.00185424	1.0	49564.1		0.0135179
SNP	166	341	G_contig000018	647553	C	0.142683506		G_02674/G_02675	intergenic_(+96/+472)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	C	94/59	5/17	89/42	89/42	5/17	A	C	polymorphism	0.142683506	0.8573164940000001	386.3	56.8	9.01129e-05	0.37661999999999995	1405.01		0.000383196
SNP	167	342	G_contig000018	647557	G	0.127624512		G_02674/G_02675	intergenic_(+100/+468)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	G	81/52	5/12	76/40	76/40	5/12	A	G	polymorphism	0.127624512	0.872375488	331.3	32.0	0.00680498	0.568833	93023.5		0.025370900000000002
SNP	168	343	G_contig000018	647829	G	0.154141426		G_02674/G_02675	intergenic_(+372/+196)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	G	10/75	4/9	6/64	6/64	4/9	A	G	polymorphism	0.154141426	0.8458585740000001	200.7	18.7	0.0456332	1.0	683841.0		0.18650799999999998
SNP	169	344	G_contig000018	647831	C	0.171037197		G_02674/G_02675	intergenic_(+374/+194)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	C	10/76	4/11	6/64	6/64	4/11	A	C	polymorphism	0.171037197	0.8289628029999999	209.1	31.2	0.0703945	0.799243	799931.0		0.21816999999999998
SNP	170	345	G_contig000018	647850	A	0.149757862		G_02674/G_02675	intergenic_(+393/+175)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	C	A	8/79	3/10	5/69	5/69	3/10	C	A	polymorphism	0.149757862	0.8502421379999999	229.0	27.7	0.094432	0.327942	508096.0		0.138576
SNP	171	346	G_contig000018	714868	G	1.0		G_02728	373	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	H	125.0	D	CAC	125.0	1.0	GAC	<	11.0			.	0	C	G	34/5	23/0	7/5	23/0	7/5	G	C	consensus	0.59992981	0.59992981	-1.2	21.4	0.00243969	0.019392700000000002	1901.04		0.000518482
SNP	172	347	G_contig000018	714880	G	1.0		G_02728	361	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	P	121.0	S	CCC	121.0	1.0	TCC	<	11.0			.	0	A	G	30/7	17/0	9/7	17/0	9/7	G	A	consensus	0.504652977	0.504652977	5.3	31.5	0.00267787	0.016224799999999998	1759.35		0.000479838
SNP	174	348	G_contig000018	727956	G	1.0		carB	3278	Carbamoyl-phosphate_synthase_large_chain	G_02743	nonsynonymous	A	1093.0	E	GCG	1093.0	2.0	GAG	<	11.0			.	0	T	G	8/4	7/0	0/4	7/0	0/4	G	T	consensus	0.582642078	0.582642078	-0.4	7.9	0.0030303	0.00615242	812.7769999999999		0.00022167400000000002
SNP	175	349	G_contig000018	747206	A	1.0		G_02758/rpsD	intergenic_(-97/+91)	hypothetical_protein/30S_ribosomal_protein_S4	G_02758/G_02759	intergenic												.	0	C	A	1/10	1/10	0/0	1/10	0/0	A	N	consensus	1.0	1.0	27.6						
SNP	178	353	G_contig000018	836441	A	0.37480402		oppF_2/gatA_3	intergenic_(+116/+375)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	G	A	224/93	103/16	121/77	121/77	103/16	G	A	polymorphism	0.37480402	0.62519598	301.6	280.4	9.62166e-07	1.0	52.4026		1.42921e-05
SNP	179	354	G_contig000018	836558	T	0.446323395		oppF_2/gatA_3	intergenic_(+233/+258)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	T	101/70	45/25	41/45	41/45	45/25	C	T	polymorphism	0.446323395	0.553676605	99.3	165.2	0.0518633	1.0	752867.0		0.20533400000000002
SNP	180	355	G_contig000018	836562	A	0.457097054		oppF_2/gatA_3	intergenic_(+237/+254)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	A	86/59	43/24	42/34	42/34	43/24	C	A	polymorphism	0.457097054	0.542902946	136.3	136.9	0.308924	1.0	2463200.0		0.671804
SNP	181	356	G_contig000018	836568	G	0.447039604		oppF_2/gatA_3	intergenic_(+243/+248)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	G	83/53	35/26	48/27	48/27	35/26	C	G	polymorphism	0.447039604	0.552960396	117.6	137.8	0.48158500000000004	1.0	3055940.0		0.833466
SNP	182	357	G_contig000018	836574	A	0.315981865		oppF_2/gatA_3	intergenic_(+249/+242)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	G	A	60/37	19/11	40/24	40/24	19/11	G	A	polymorphism	0.315981865	0.684018135	143.5	62.0	1.0	1.0	3666540.0		1.0
SNP	183	358	G_contig000018	843138	G	0.302345753		gntT	727	High-affinity_gluconate_transporter	G_02841	nonsynonymous	P	243.0	T	CCC	243.0	1.0	ACC	<	11.0			.	0	T	G	123/19	42/3	80/16	80/16	42/3	T	G	polymorphism	0.302345753	0.697654247	128.9	30.8	0.12061199999999998	0.9998819999999999	1377510.0		0.375698
SNP	188	360	G_contig000018	986389	G	1.0		G_02974	973	Glycosyl_hydrolases_family_16	G_02974	nonsynonymous	P	325.0	S	CCC	325.0	1.0	TCC	<	11.0			.	0	A	G	13/1	8/0	5/1	8/0	5/1	G	A	consensus	0.570567131	0.570567131	-4.1	6.2	0.428571	0.826565	2646750.0		0.721866
SNP	191	361	G_contig000019	61438	G	0.148180485		G_03025	1162	hypothetical_protein	G_03025	nonsynonymous	P	388.0	T	CCC	388.0	1.0	ACC	<	11.0			.	0	T	G	74/58	3/19	71/35	71/35	3/19	T	G	polymorphism	0.148180485	0.851819515	200.0	2.8	5.49987e-06	1.0	264.38599999999997		7.210760000000001e-05
SNP	192	362	G_contig000019	159346	C	0.17077684399999998		G_03114	1786	hypothetical_protein	G_03114	nonsynonymous	A	596.0	T	GCC	596.0	1.0	ACC	<	11.0			.	0	T	C	45/31	4/9	41/22	41/22	4/9	T	C	polymorphism	0.17077684399999998	0.829223156	162.5	23.8	0.0306962	0.8730559999999999	453907.0		0.123797
SNP	193	363	G_contig000019	159349	T	0.21197176		G_03114	1783	hypothetical_protein	G_03114	nonsynonymous	S	595.0	G	AGC	595.0	1.0	GGC	<	11.0			.	0	C	T	36/26	4/9	31/17	31/17	4/9	C	T	polymorphism	0.21197176	0.78802824	115.3	24.5	0.0551432	0.8480840000000001	696613.0		0.189992
SNP	194	364	G_contig000019	159350	C	0.20856332800000002		G_03114	1782	hypothetical_protein	G_03114	synonymous	T	594.0	T	ACG	594.0	3.0	ACC	<	11.0			.	0	G	C	36/26	4/9	32/17	32/17	4/9	G	C	polymorphism	0.20856332800000002	0.791436672	139.8	28.9	0.031541700000000006	0.9995440000000001	515201.0		0.140514
SNP	195	365	G_contig000019	159357	A	0.209708691		G_03114	1775	hypothetical_protein	G_03114	nonsynonymous	V	592.0	D	GTC	592.0	2.0	GAC	<	11.0			.	0	T	A	36/26	4/9	32/17	32/17	4/9	T	A	polymorphism	0.209708691	0.7902913090000001	133.4	31.5	0.031541700000000006	1.0	515384.0		0.14056400000000002
SNP	196	366	G_contig000019	162598	A	0.274163246		yhfK_2/ackA	intergenic_(+426/+100)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	G	A	96/374	28/79	65/187	65/187	28/79	G	A	polymorphism	0.274163246	0.725836754	454.0	245.8	1.0	1.32731e-11	0.00126753		3.4570300000000003e-10
SNP	197	367	G_contig000019	162648	G	0.355834007		yhfK_2/ackA	intergenic_(+476/+50)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	A	G	67/66	27/19	39/45	39/45	27/19	A	G	polymorphism	0.355834007	0.644165993	115.2	99.8	0.202672	1.0	1929230.0		0.526171
SNP	200	369	G_contig000019	191640	A	0.08353853230000001		G_03141/ycjP_5	intergenic_(-74/+66)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	A	90/19	2/7	86/12	86/12	2/7	G	A	polymorphism	0.08353853230000001	0.916461468	298.6	9.9	5.56775e-05	0.49560699999999996	1163.3		0.000317275
SNP	201	370	G_contig000019	191642	A	0.0809497833		G_03141/ycjP_5	intergenic_(-76/+64)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	T	A	92/17	2/7	89/10	89/10	2/7	T	A	polymorphism	0.0809497833	0.919050217	312.8	14.9	2.09327e-05	0.475959	457.23400000000004		0.000124704
SNP	202	371	G_contig000019	191643	A	0.0815453529		G_03141/ycjP_5	intergenic_(-77/+63)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	A	92/18	2/7	90/11	90/11	2/7	G	A	polymorphism	0.0815453529	0.918454647	314.7	11.9	2.95671e-05	0.363273	489.969		0.000133632
SNP	203	372	G_contig000019	191653	G	0.0938849449		G_03141/ycjP_5	intergenic_(-87/+53)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	T	G	108/22	4/9	104/12	104/12	4/9	T	G	polymorphism	0.0938849449	0.906115055	369.4	22.4	7.00523e-06	1.0	330.536		9.01492e-05
SNP	204	373	G_contig000019	191654	G	0.0664896965		G_03141/ycjP_5	intergenic_(-88/+52)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	C	G	108/26	2/7	106/16	106/16	2/7	C	G	polymorphism	0.0664896965	0.9335103029999999	387.1	14.8	6.219279999999999e-05	0.764411	1909.39		0.000520759
SNP	205	374	G_contig000019	191657	C	0.05732584		G_03141/ycjP_5	intergenic_(-91/+49)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	124/28	2/7	121/21	121/21	2/7	G	C	polymorphism	0.05732584	0.94267416	444.6	15.7	0.00010513200000000001	0.796913	3190.83		0.000870255
SNP	206	375	G_contig000019	191659	C	0.06407594679999999		G_03141/ycjP_5	intergenic_(-93/+47)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	112/28	2/7	110/21	110/21	2/7	G	C	polymorphism	0.06407594679999999	0.9359240529999999	422.4	17.7	0.00017617900000000002	0.965284	6035.48		0.0016461
SNP	207	376	G_contig000019	191661	C	0.0642542839		G_03141/ycjP_5	intergenic_(-95/+45)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	112/28	2/7	110/21	110/21	2/7	G	C	polymorphism	0.0642542839	0.9357457159999999	429.4	19.1	0.00017617900000000002	0.984419	6142.64		0.00167532
SNP	208	377	G_contig000019	191668	C	0.07066583629999999		G_03141/ycjP_5	intergenic_(-102/+38)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	99/29	2/7	97/20	97/20	2/7	G	C	polymorphism	0.07066583629999999	0.929334164	372.2	18.1	0.000275245	0.5241859999999999	5207.42		0.00142025
SNP	209	378	G_contig000019	191673	T	0.0743761063		G_03141/ycjP_5	intergenic_(-107/+33)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	C	T	92/29	2/7	90/21	90/21	2/7	C	T	polymorphism	0.0743761063	0.9256238940000001	346.7	11.6	0.000502003	0.173539	3305.43		0.0009015119999999999
SNP	210	379	G_contig000019	247783	T	1.0		G_03204	1044	hypothetical_protein	G_03204	synonymous	G	348.0	G	GGT	348.0	3.0	GGG	>	11.0			.	0	G	T	69/23	69/23	0/0	69/23	0/0	T	N	consensus	1.0	1.0	300.7						
SNP	212	380	G_contig000019	318311	A	1.0		pucI	1333	putative_allantoin_permease	G_03286	nonsynonymous	F	445.0	V	TTC	445.0	1.0	GTC	<	11.0			.	0	C	A	44/89	44/89	0/0	44/89	0/0	A	N	consensus	1.0	1.0	445.3						
SNP	213	381	G_contig000019	351735	C	1.0		G_03321/deoR_2	intergenic_(+39/+170)	DinB_superfamily_protein/Deoxyribonucleoside_regulator	G_03321/G_03322	intergenic												.	0	G	C	6/3	5/0	1/3	5/0	1/3	C	G	consensus	0.546630859	0.546630859	-1.4	6.8	0.047619	0.201897	198973.0		0.05426709999999999
SNP	215	382	G_contig000019	463145	A	1.0		araQ_10/viuB_3	intergenic_(+274/+355)	L-arabinose_transport_system_permease_protein_AraQ/Vibriobactin_utilization_protein_ViuB	G_03417/G_03418	intergenic												.	0	C	A	82/1	44/0	37/1	44/0	37/1	A	C	consensus	0.514415264	0.514415264	43.9	80.6	0.46341499999999997	2.06274e-05	440.142		0.00012004299999999999
SNP	216	383	G_contig000019	530739	C	1.0		ycgF_3/G_03481	intergenic_(-55/+70)	Blue_light-_and_temperature-regulated_antirepressor_YcgF/Bacterial_extracellular_solute-binding_protein	G_03480/G_03481	intergenic												.	0	G	C	12/9	11/0	1/9	11/0	1/9	C	G	consensus	0.521747112	0.521747112	-1.3	12.2	3.40217e-05	0.6073189999999999	892.9780000000001		0.00024354799999999998
SNP	219	385	G_contig000019	549670	C	0.0658559799		G_03503/chaA	intergenic_(+170/+345)	hypothetical_protein/Sodium/proton_antiporter_ChaA	G_03503/G_03504	intergenic												.	0	G	C	35/218	7/12	28/205	28/205	7/12	G	C	polymorphism	0.0658559799	0.93414402	748.4	25.9	0.00803076	1.0	171502.0		0.046775
SNP	220	386	G_contig000019	549672	C	0.06330919269999999		G_03503/chaA	intergenic_(+172/+343)	hypothetical_protein/Sodium/proton_antiporter_ChaA	G_03503/G_03504	intergenic												.	0	A	C	37/223	7/12	29/211	29/211	7/12	A	C	polymorphism	0.06330919269999999	0.9366908070000001	753.6	24.7	0.00814117	1.0	173453.0		0.0473069
SNP	221	387	G_contig000019	549950	T	0.104056835		G_03503/chaA	intergenic_(+450/+65)	hypothetical_protein/Sodium/proton_antiporter_ChaA	G_03503/G_03504	intergenic												.	0	C	T	39/79	8/4	30/72	30/72	8/4	C	T	polymorphism	0.104056835	0.895943165	244.9	13.9	0.019312700000000002	0.512359	203742.0		0.055567700000000005
SNP	222	388	G_contig000019	555508	G	1.0		G_03510	47	hypothetical_protein	G_03510	nonsynonymous	R	16.0	L	CGC	16.0	2.0	CTC	>	11.0			.	0	T	G	93/30	54/0	23/30	54/0	23/30	G	T	consensus	0.449929714	0.449929714	86.6	136.0	1.95736e-12	1.10724e-07	3.49448e-11		9.53073e-18
SNP	223	389	G_contig000019	555516	C	1.0		G_03510	55	hypothetical_protein	G_03510	nonsynonymous	P	19.0	T	CCC	19.0	1.0	ACC	>	11.0			.	0	A	C	86/19	56/0	28/19	56/0	28/19	C	A	consensus	0.551914215	0.551914215	24.5	71.4	2.83889e-08	0.000235926	0.000656398		1.79024e-10
