type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	362	G_contig000001	123	G	nan	2.43151665e-01	nan	-/G_00001	intergenic_(-/-199)	-/5S_ribosomal_RNA	-/G_00001	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	2	363	G_contig000001	263	1	nan	4.36479568e-01	nan	-/G_00001	intergenic_(-/-59)	-/5S_ribosomal_RNA	-/G_00001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	3	364	G_contig000001	264	T	nan	1.43077850e-01	nan	-/G_00001	intergenic_(-/-58)	-/5S_ribosomal_RNA	-/G_00001	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	4	365	G_contig000001	295	A	nan	5.13957977e-01	nan	-/G_00001	intergenic_(-/-27)	-/5S_ribosomal_RNA	-/G_00001	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	5	366	G_contig000001	1904	T	nan	7.03396797e-02	nan	G_00003	720	Cytochrome_c_oxidase_caa3_assembly_factor_(Caa3_CtaG)	G_00003	synonymous	L	240	L	CTT	240	3	CTG	>	11	nan	nan
SNP	6	367	G_contig000001	23159	A	nan	6.06732368e-02	nan	G_00018/cysL	intergenic_(-128/+155)	hypothetical_protein/HTH-type_transcriptional_regulator_CysL	G_00018/G_00019	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	7	368	G_contig000001	115718	T	nan	1.14355087e-01	nan	trpF/G_00102	intergenic_(+20/+37)	N-(5'-phosphoribosyl)anthranilate_isomerase/hypothetical_protein	G_00101/G_00102	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	8	369	G_contig000001	137923	A	nan	5.76105118e-02	nan	kce	412	3-keto-5-aminohexanoate_cleavage_enzyme	G_00125	nonsynonymous	C	138	G	TGC	138	1	GGC	<	11	nan	nan
SNP	9	370	G_contig000001	179112	T	nan	5.22556305e-02	nan	G_00164	1107	hypothetical_protein	G_00164	synonymous	L	369	L	CTT	369	3	CTG	>	11	nan	nan
SNP	10	371	G_contig000001	207158	T	nan	7.79633522e-02	nan	G_00190	516	hypothetical_protein	G_00190	nonsynonymous	D	172	E	GAT	172	3	GAG	>	11	nan	nan
SNP	11	372	G_contig000001	247200	A	nan	7.65609741e-02	nan	glnQ_1	269	Glutamine_transport_ATP-binding_protein_GlnQ	G_00229	nonsynonymous	Q	90	P	CAG	90	2	CCG	>	11	nan	nan
SNP	12	373	G_contig000001	250353	T	nan	9.59544182e-02	nan	kdgK_1	202	2-dehydro-3-deoxygluconokinase	G_00233	nonsynonymous	W	68	G	TGG	68	1	GGG	>	11	nan	nan
SNP	13	374	G_contig000001	260134	T	nan	5.55520058e-02	nan	kdgK_2	376	2-dehydro-3-deoxygluconokinase	G_00242	nonsynonymous	W	126	G	TGG	126	1	GGG	>	11	nan	nan
SNP	14	375	G_contig000001	313451	C	nan	1	nan	G_00293/sugA_1	intergenic_(+73/-50)	putative_ABC_transporter-binding_protein_precursor/Trehalose_transport_system_permease_protein_SugA	G_00293/G_00294	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	15	376	G_contig000001	313455	C	nan	1	nan	G_00293/sugA_1	intergenic_(+77/-46)	putative_ABC_transporter-binding_protein_precursor/Trehalose_transport_system_permease_protein_SugA	G_00293/G_00294	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	16	377	G_contig000001	326307	A	nan	5.64422607e-02	nan	G_00308	251	hypothetical_protein	G_00308	nonsynonymous	L	84	R	CTG	84	2	CGG	<	11	nan	nan
SNP	17	378	G_contig000001	358351	A	nan	4.05180454e-01	nan	mrcA	628	Penicillin-binding_protein_1A	G_00335	nonsynonymous	C	210	G	TGC	210	1	GGC	<	11	nan	nan
SNP	18	379	G_contig000001	362454	A	nan	5.94377518e-02	nan	G_00340	446	Serine_protease	G_00340	nonsynonymous	H	149	P	CAC	149	2	CCC	>	11	nan	nan
SNP	19	380	G_contig000001	366642	T	nan	5.04932404e-02	nan	acsA_1	1233	Acetyl-coenzyme_A_synthetase	G_00344	synonymous	I	411	I	ATA	411	3	ATC	<	11	nan	nan
SNP	20	381	G_contig000001	368137	A	nan	6.00266457e-02	nan	G_00345	146	hypothetical_protein	G_00345	nonsynonymous	L	49	W	TTG	49	2	TGG	<	11	nan	nan
SNP	21	382	G_contig000001	369768	A	nan	1.10101223e-01	nan	G_00347	717	hypothetical_protein	G_00347	synonymous	P	239	P	CCA	239	3	CCC	>	11	nan	nan
SNP	22	383	G_contig000001	410086	A	nan	9.04660225e-02	nan	aroG	244	Phospho-2-dehydro-3-deoxyheptonate_aldolase,_Phe-sensitive	G_00384	nonsynonymous	S	82	R	AGC	82	1	CGC	>	11	nan	nan
SNP	23	384	G_contig000001	421977	G	nan	1.30421638e-01	nan	G_00397	577	hypothetical_protein	G_00397	nonsynonymous	P	193	T	CCG	193	1	ACG	<	11	nan	nan
SNP	24	385	G_contig000001	448820	T	nan	1.67707443e-01	nan	ydaF_1/G_00425	intergenic_(+181/+124)	Putative_ribosomal_N-acetyltransferase_YdaF/hypothetical_protein	G_00424/G_00425	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	25	386	G_contig000001	448840	G	nan	1.87736511e-01	nan	ydaF_1/G_00425	intergenic_(+201/+104)	Putative_ribosomal_N-acetyltransferase_YdaF/hypothetical_protein	G_00424/G_00425	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	26	387	G_contig000001	511457	G	nan	6.75315857e-02	nan	G_00479/pucR	intergenic_(+69/+46)	hypothetical_protein/Purine_catabolism_regulatory_protein	G_00479/G_00480	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	27	388	G_contig000001	554783	T	nan	6.82935715e-02	nan	G_00522	703	putative_3-hydroxyphenylpropionic_transporter_MhpT	G_00522	nonsense	*	235	G	TGA	235	1	GGA	>	11	nan	nan
SNP	28	389	G_contig000001	570654	T	nan	6.04772568e-02	nan	oppD	722	Oligopeptide_transport_ATP-binding_protein_OppD	G_00536	nonsynonymous	M	241	R	ATG	241	2	AGG	>	11	nan	nan
SNP	29	390	G_contig000001	586459	A	nan	5.32903671e-02	nan	ydhF	425	Oxidoreductase_YdhF	G_00550	nonsynonymous	Q	142	P	CAG	142	2	CCG	>	11	nan	nan
SNP	30	391	G_contig000001	586740	T	nan	6.32767677e-02	nan	ydhF	706	Oxidoreductase_YdhF	G_00550	nonsynonymous	W	236	G	TGG	236	1	GGG	>	11	nan	nan
DEL	31	560,749	G_contig000001	657345	9	nan	1	nan	rpsE	coding_(144-152/711_nt)	30S_ribosomal_protein_S5	G_00627	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
DEL	32	750	G_contig000001	666257	3	nan	6.08905239e-02	nan	G_00636	coding_(1002-1004/1056_nt)	Peptidase_family_S58	G_00636	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	33	392	G_contig000001	847225	C	nan	2.13391781e-01	nan	dapE_1	881	Succinyl-diaminopimelate_desuccinylase	G_00807	nonsynonymous	A	294	D	GCC	294	2	GAC	>	11	nan	nan
SNP	34	393	G_contig000001	856848	T	nan	6.62903786e-02	nan	G_00818/G_00819	intergenic_(-819/-16)	tRNA-Arg/sec-independent_translocase	G_00818/G_00819	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	35	394	G_contig000001	920808	A	nan	9.48381424e-02	nan	phrB	607	Deoxyribodipyrimidine_photo-lyase	G_00876	nonsynonymous	W	203	G	TGG	203	1	GGG	<	11	nan	nan
SNP	36	395	G_contig000001	960153	A	nan	5.84211349e-02	nan	lpqB_1	989	Lipoprotein_LpqB_precursor	G_00911	nonsynonymous	H	330	P	CAT	330	2	CCT	>	11	nan	nan
SNP	37	396	G_contig000002	44785	A	nan	7.83820152e-02	nan	G_00971	223	hypothetical_protein	G_00971	nonsynonymous	S	75	R	AGC	75	1	CGC	>	11	nan	nan
SNP	38	397	G_contig000002	51211	C	nan	1	nan	fabF/acpP	intergenic_(-154/+59)	3-oxoacyl-[acyl-carrier-protein]_synthase_2/Acyl_carrier_protein	G_00976/G_00977	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	39	398	G_contig000002	96123	T	nan	7.85384178e-02	nan	G_01026	438	NAD_dependent_epimerase/dehydratase_family_protein	G_01026	synonymous	A	146	A	GCT	146	3	GCG	>	11	nan	nan
SNP	40	399	G_contig000002	211022	C	nan	3.14771652e-01	nan	pspE/ygaP	intergenic_(+37/-128)	Thiosulfate_sulfurtransferase_PspE_precursor/Inner_membrane_protein_YgaP	G_01121/G_01122	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	41	400	G_contig000002	232659	A	nan	9.83724594e-02	nan	G_01144	268	putative_sulfate_transporter/MT1781	G_01144	nonsynonymous	S	90	A	TCC	90	1	GCC	<	11	nan	nan
SNP	42	401	G_contig000002	238495	T	nan	5.51724434e-02	nan	bcrC	629	Undecaprenyl-diphosphatase_BcrC	G_01151	nonsynonymous	H	210	P	CAC	210	2	CCC	<	11	nan	nan
SNP	43	402	G_contig000002	282148	T	nan	7.00225830e-02	nan	G_01192	1447	hypothetical_protein	G_01192	nonsynonymous	I	483	L	ATC	483	1	CTC	<	11	nan	nan
SNP	44	403	G_contig000002	343417	T	nan	7.72852898e-02	nan	G_01241	299	Competence_protein	G_01241	nonsynonymous	L	100	W	TTG	100	2	TGG	>	11	nan	nan
SNP	45	404	G_contig000002	356054	T	nan	5.07745743e-02	nan	G_01252	102	Sporulation_and_spore_germination	G_01252	synonymous	P	34	P	CCA	34	3	CCC	<	11	nan	nan
SNP	46	405	G_contig000002	432607	T	nan	1.07679844e-01	nan	dapE_3	727	Succinyl-diaminopimelate_desuccinylase	G_01325	nonsynonymous	T	243	P	ACC	243	1	CCC	<	11	nan	nan
SNP	47	406	G_contig000002	473443	T	nan	6.21104240e-02	nan	ycdF_2/G_01362	intergenic_(-464/-125)	Glucose_1-dehydrogenase_2/hypothetical_protein	G_01361/G_01362	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	48	407	G_contig000002	478931	T	nan	9.64460373e-02	nan	yheS	40	putative_ABC_transporter_ATP-binding_protein_YheS	G_01369	nonsynonymous	S	14	R	AGT	14	1	CGT	<	11	nan	nan
SNP	49	408	G_contig000002	502571	A	nan	5.22160530e-02	nan	G_01391	382	Glucose-6-phosphate_dehydrogenase_subunit	G_01391	synonymous	R	128	R	AGG	128	1	CGG	>	11	nan	nan
SNP	50	409	G_contig000002	524247	G	nan	3.67964268e-01	nan	mhqD	50	Putative_hydrolase_MhqD	G_01410	nonsynonymous	A	17	D	GCC	17	2	GAC	<	11	nan	nan
SNP	51	410	G_contig000002	524253	C	nan	2.57566452e-01	nan	mhqD	44	Putative_hydrolase_MhqD	G_01410	nonsynonymous	W	15	S	TGG	15	2	TCG	<	11	nan	nan
SNP	52	411	G_contig000002	524254	C	nan	3.32170486e-01	nan	mhqD	43	Putative_hydrolase_MhqD	G_01410	nonsynonymous	A	15	S	GCG	15	1	TCG	<	11	nan	nan
SNP	53	412	G_contig000002	524257	G	nan	1	nan	mhqD	40	Putative_hydrolase_MhqD	G_01410	nonsynonymous	R	14	G	CGG	14	1	GGG	<	11	nan	nan
SNP	54	413	G_contig000002	536909	T	nan	8.16068649e-02	nan	G_01420/G_01421	intergenic_(+93/-588)	Acetyltransferase_(GNAT)_family_protein/hypothetical_protein	G_01420/G_01421	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	55	414	G_contig000002	537282	T	nan	1.02128029e-01	nan	G_01420/G_01421	intergenic_(+466/-215)	Acetyltransferase_(GNAT)_family_protein/hypothetical_protein	G_01420/G_01421	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	56	415	G_contig000003	13205	C	nan	1.99742794e-01	nan	nhaP2/G_01435	intergenic_(-65/-127)	K(+)/H(+)_antiporter_NhaP2/hypothetical_protein	G_01434/G_01435	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	57	416	G_contig000003	55204	T	nan	5.33971786e-02	nan	G_01472	36	hypothetical_protein	G_01472	synonymous	P	12	P	CCA	12	3	CCC	<	11	nan	nan
SNP	58	417	G_contig000003	80840	T	nan	7.46998787e-02	nan	treP/G_01496	intergenic_(-37/+14)	Alpha,alpha-trehalose_phosphorylase/putative_glycosyl_hydrolase/MT2062	G_01495/G_01496	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	59	418	G_contig000003	96618	T	nan	5.00063896e-02	nan	proP_2	1342	Proline/betaine_transporter	G_01511	nonsynonymous	Y	448	D	TAC	448	1	GAC	>	11	nan	nan
SNP	60	419	G_contig000003	148129	A	nan	5.00922203e-02	nan	dhaM	326	PTS-dependent_dihydroxyacetone_kinase,_phosphotransferase_subunit_DhaM	G_01560	nonsynonymous	V	109	G	GTG	109	2	GGG	<	11	nan	nan
SNP	61	420	G_contig000003	153152	T	nan	8.88738632e-02	nan	ptpA_3	19	Prolyl_tripeptidyl_peptidase_precursor	G_01565	nonsynonymous	K	7	Q	AAG	7	1	CAG	<	11	nan	nan
SNP	62	421	G_contig000003	154380	A	nan	5.08761406e-02	nan	clpC1	1950	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_01567	nonsynonymous	H	650	Q	CAT	650	3	CAG	<	11	nan	nan
SNP	63	422	G_contig000003	155994	C	nan	6.11939430e-02	nan	clpC1	336	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_01567	synonymous	L	112	L	CTG	112	3	CTC	<	11	nan	nan
SNP	64	423	G_contig000003	182336	C	nan	1.86851025e-01	nan	xfp/G_01593	intergenic_(-22/-153)	Xylulose-5-phosphate/fructose-6-phosphate_phosphoketolase/hypothetical_protein	G_01592/G_01593	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	65	424	G_contig000003	222258	A	nan	6.22191429e-02	nan	G_01632	292	hypothetical_protein	G_01632	nonsynonymous	I	98	L	ATC	98	1	CTC	>	11	nan	nan
SNP	66	425	G_contig000003	247554	G	nan	1.75257206e-01	nan	kipA	992	KipI_antagonist	G_01659	nonsynonymous	A	331	E	GCG	331	2	GAG	<	11	nan	nan
SNP	67	426	G_contig000003	247560	G	nan	1.66901112e-01	nan	kipA	986	KipI_antagonist	G_01659	nonsynonymous	A	329	E	GCG	329	2	GAG	<	11	nan	nan
SNP	68	427	G_contig000003	280093	T	nan	7.74531364e-02	nan	G_01692/G_01693	intergenic_(-69/+178)	tRNA-Ala/tRNA-Ile	G_01692/G_01693	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	69	428	G_contig000003	421697	A	nan	5.83963394e-02	nan	G_01827	121	multidrug_efflux_system_protein_MdtL	G_01827	nonsynonymous	I	41	L	ATC	41	1	CTC	>	11	nan	nan
SNP	70	429	G_contig000003	428166	A	nan	5.67579269e-02	nan	asnC_1	167	Regulatory_protein_AsnC	G_01834	nonsynonymous	M	56	R	ATG	56	2	AGG	<	11	nan	nan
SNP	71	430	G_contig000004	3367	T	nan	2.49608517e-01	nan	G_01852	633	hypothetical_protein	G_01852	synonymous	S	211	S	TCA	211	3	TCC	<	11	nan	nan
SNP	72	431	G_contig000004	17705	G	nan	1	nan	G_01867/gltA	intergenic_(+48/+32)	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	G_01867/G_01868	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	73	432	G_contig000004	17709	G	nan	1	nan	G_01867/gltA	intergenic_(+52/+28)	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	G_01867/G_01868	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	74	433	G_contig000004	210603	A	nan	5.16800880e-02	nan	gltB_1	171	Glutamate_synthase_[NADPH]_large_chain	G_02046	synonymous	P	57	P	CCA	57	3	CCC	>	11	nan	nan
SNP	75	434	G_contig000004	211787	A	nan	5.27954102e-02	nan	gltB_1	1355	Glutamate_synthase_[NADPH]_large_chain	G_02046	nonsynonymous	H	452	P	CAC	452	2	CCC	>	11	nan	nan
SNP	76	435	G_contig000004	212880	T	nan	6.20346069e-02	nan	gltB_1	2448	Glutamate_synthase_[NADPH]_large_chain	G_02046	synonymous	L	816	L	CTT	816	3	CTG	>	11	nan	nan
SNP	77	436	G_contig000004	228385	A	nan	8.12921524e-02	nan	pknD	280	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	N	94	D	AAC	94	1	GAC	>	11	nan	nan
SNP	78	437	G_contig000004	228674	C	nan	1.59357548e-01	nan	pknD	569	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	T	190	N	ACC	190	2	AAC	>	11	nan	nan
SNP	79	438	G_contig000004	228752	A	nan	1.47097111e-01	nan	pknD	647	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	H	216	P	CAC	216	2	CCC	>	11	nan	nan
SNP	80	439	G_contig000004	228802	T	nan	7.12614059e-02	nan	pknD	697	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	S	233	A	TCC	233	1	GCC	>	11	nan	nan
SNP	81	440	G_contig000004	228905	C	nan	1.14188194e-01	nan	pknD	800	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	A	267	G	GCT	267	2	GGT	>	11	nan	nan
SNP	82	441	G_contig000004	228996	C	nan	7.65562057e-02	nan	pknD	891	Serine/threonine-protein_kinase_PknD	G_02060	synonymous	V	297	V	GTC	297	3	GTG	>	11	nan	nan
SNP	83	442	G_contig000004	263254	A	nan	6.66179657e-02	nan	iclR_4	129	Acetate_operon_repressor	G_02095	synonymous	P	43	P	CCA	43	3	CCC	>	11	nan	nan
SNP	84	443	G_contig000004	285525	T	nan	5.35202026e-02	nan	G_02116	463	Putative_S-adenosyl-L-methionine-dependent_methyltransferase	G_02116	synonymous	R	155	R	AGG	155	1	CGG	<	11	nan	nan
SNP	85	444	G_contig000004	288195	G	nan	9.74140167e-02	nan	G_02119	1509	LGFP_repeat_protein	G_02119	synonymous	V	503	V	GTC	503	3	GTG	<	11	nan	nan
SNP	86	445	G_contig000005	62613	T	nan	5.22274971e-02	nan	tqsA_1	350	AI-2_transport_protein_TqsA	G_02228	nonsynonymous	L	117	R	CTG	117	2	CGG	>	11	nan	nan
SNP	87	446	G_contig000005	123019	A	nan	8.32080841e-02	nan	G_02278/kstR2_1	intergenic_(+294/+152)	putative_ABC_transporter_ATP-binding_protein/HTH-type_transcriptional_repressor_KstR2	G_02278/G_02279	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	88	757	G_contig000005	138814	3	nan	6.60474716e-02	nan	G_02288	coding_(1913-1915/2643_nt)	Putative_HTH-type_transcriptional_regulator/MT0914	G_02288	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	89	447	G_contig000005	218047	G	nan	3.61034870e-01	nan	dctA_2/G_02355	intergenic_(-260/+29)	C4-dicarboxylate_transport_protein/hypothetical_protein	G_02354/G_02355	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	90	448	G_contig000005	218050	C	nan	3.32658291e-01	nan	dctA_2/G_02355	intergenic_(-263/+26)	C4-dicarboxylate_transport_protein/hypothetical_protein	G_02354/G_02355	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	91	449	G_contig000005	232959	C	nan	4.51591015e-01	nan	dcuS_2	839	Sensor_histidine_kinase_DcuS	G_02368	nonsynonymous	R	280	L	CGG	280	2	CTG	<	11	nan	nan
SNP	92	450	G_contig000005	232971	C	nan	4.20729637e-01	nan	dcuS_2	827	Sensor_histidine_kinase_DcuS	G_02368	nonsynonymous	G	276	V	GGG	276	2	GTG	<	11	nan	nan
SNP	93	451	G_contig000005	297156	T	nan	9.20352936e-02	nan	asnC_2	194	Regulatory_protein_AsnC	G_02430	nonsynonymous	H	65	P	CAC	65	2	CCC	<	11	nan	nan
SNP	94	452	G_contig000005	306928	T	nan	5.81727028e-02	nan	accA1_3	2167	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_02438	nonsynonymous	S	723	A	TCC	723	1	GCC	>	11	nan	nan
SNP	95	453	G_contig000005	311298	C	nan	1.08648300e-01	nan	citE/citT_2	intergenic_(+133/+365)	Citrate_lyase_subunit_beta-like_protein/Transcriptional_regulatory_protein_CitT	G_02443/G_02444	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	96	454	G_contig000005	315758	T	nan	5.16805649e-02	nan	G_02447	499	Tripartite_tricarboxylate_transporter_TctB_family_protein	G_02447	nonsynonymous	W	167	G	TGG	167	1	GGG	>	11	nan	nan
SUB	97	455,456	G_contig000006	98	TC	2	1	nan	-/cynR	intergenic_(-/-489)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	98	457	G_contig000006	101	1	nan	9.44082737e-01	nan	-/cynR	intergenic_(-/-487)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	458	G_contig000006	102	G	nan	1	nan	-/cynR	intergenic_(-/-486)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	100	459	G_contig000006	103	G	nan	8.82050037e-01	nan	-/cynR	intergenic_(-/-485)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	460	G_contig000006	105	T	nan	9.78431702e-02	nan	-/cynR	intergenic_(-/-483)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	461	G_contig000006	108	A	nan	9.77602005e-02	nan	-/cynR	intergenic_(-/-480)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	462	G_contig000006	147	A	nan	5.22781372e-01	nan	-/cynR	intergenic_(-/-441)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	104	463	G_contig000006	148	G	nan	5.22119999e-01	nan	-/cynR	intergenic_(-/-440)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	105	464	G_contig000006	13406	T	nan	5.39379120e-02	nan	ywrD_1	1206	Putative_gamma-glutamyltransferase_YwrD	G_02475	synonymous	G	402	G	GGA	402	3	GGC	<	11	nan	nan
SNP	106	465	G_contig000006	24731	A	nan	5.56988716e-02	nan	czcO_2	856	putative_oxidoreductase_CzcO	G_02487	nonsynonymous	I	286	L	ATC	286	1	CTC	>	11	nan	nan
SNP	107	466	G_contig000006	45834	T	nan	6.54630661e-02	nan	sugA_2	554	Trehalose_transport_system_permease_protein_SugA	G_02498	nonsynonymous	V	185	G	GTG	185	2	GGG	>	11	nan	nan
SNP	108	467	G_contig000006	57230	T	nan	5.30786514e-02	nan	tqsA_2	841	AI-2_transport_protein_TqsA	G_02509	nonsynonymous	I	281	L	ATC	281	1	CTC	<	11	nan	nan
SNP	109	468	G_contig000006	86549	C	nan	2.81826973e-01	nan	G_02537/ywrD_2	intergenic_(+300/+437)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	110	469	G_contig000006	86770	G	nan	9.34176445e-02	nan	G_02537/ywrD_2	intergenic_(+521/+216)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	111	470	G_contig000006	86780	T	nan	1.57933235e-01	nan	G_02537/ywrD_2	intergenic_(+531/+206)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	112	471	G_contig000006	194116	C	nan	3.22657108e-01	nan	G_02633	737	hypothetical_protein	G_02633	nonsynonymous	G	246	V	GGC	246	2	GTC	<	11	nan	nan
INS	113	760	G_contig000006	203728	GACTTGAACGCCTGGAGCACG	21	1.95405641e-01	nan	pomA	coding_(165/822_nt)	Chemotaxis_protein_PomA	G_02643	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	1	nan
SNP	114	472	G_contig000007	4731	C	nan	4.43822861e-01	nan	hrpB_2	2220	ATP-dependent_RNA_helicase_HrpB	G_02654	nonsynonymous	Q	740	H	CAG	740	3	CAC	<	11	nan	nan
SNP	115	473	G_contig000007	22162	G	nan	2.70417690e-01	nan	prmC_2	26	Release_factor_glutamine_methyltransferase	G_02669	nonsynonymous	R	9	L	CGC	9	2	CTC	>	11	nan	nan
SNP	116	474	G_contig000007	22174	G	nan	3.28192711e-01	nan	prmC_2	38	Release_factor_glutamine_methyltransferase	G_02669	nonsynonymous	G	13	V	GGC	13	2	GTC	>	11	nan	nan
SNP	117	475	G_contig000007	41376	T	nan	6.63375854e-02	nan	csp_2/nagA_2	intergenic_(-34/+281)	Cold_shock_protein/N-acetylglucosamine-6-phosphate_deacetylase	G_02688/G_02689	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	118	476	G_contig000007	74053	A	nan	8.75811577e-02	nan	G_02722	146	Major_Facilitator_Superfamily_protein	G_02722	nonsynonymous	Q	49	P	CAG	49	2	CCG	>	11	nan	nan
SNP	119	477	G_contig000007	93500	T	nan	5.99546432e-02	nan	nadC	575	putative_nicotinate-nucleotide_pyrophosphorylase_[carboxylating]	G_02739	nonsynonymous	V	192	G	GTG	192	2	GGG	>	11	nan	nan
SNP	120	478	G_contig000007	98551	A	nan	1.08108044e-01	nan	G_02744/G_02745	intergenic_(+38/-47)	hypothetical_protein/Transglutaminase-like_superfamily_protein	G_02744/G_02745	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	121	479	G_contig000007	127355	T	nan	5.74445724e-02	nan	ilvC	924	Ketol-acid_reductoisomerase	G_02773	nonsynonymous	N	308	K	AAT	308	3	AAG	>	11	nan	nan
SNP	122	480	G_contig000007	151604	T	nan	9.28792953e-02	nan	leuC	1329	3-isopropylmalate_dehydratase_large_subunit	G_02793	nonsynonymous	N	443	K	AAT	443	3	AAG	>	11	nan	nan
SNP	123	481	G_contig000008	61629	T	nan	5.51853180e-02	nan	acsA_3	1599	Acetyl-coenzyme_A_synthetase	G_02857	synonymous	P	533	P	CCA	533	3	CCC	<	11	nan	nan
SNP	124	482	G_contig000008	109313	T	nan	8.02807808e-02	nan	pcp_1	1224	Pseudomonalisin_precursor	G_02899	nonsynonymous	D	408	E	GAT	408	3	GAG	>	11	nan	nan
SNP	125	483	G_contig000008	111731	C	nan	4.42730427e-01	nan	G_02901/G_02902	intergenic_(+49/+33)	hypothetical_protein/hypothetical_protein	G_02901/G_02902	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	126	484	G_contig000009	53188	T	nan	5.46369553e-02	nan	yhcR	3553	Endonuclease_YhcR_precursor	G_02971	nonsynonymous	T	1185	P	ACC	1185	1	CCC	<	11	nan	nan
SNP	127	485	G_contig000009	85311	T	nan	6.21371269e-02	nan	cysS	789	Cysteine--tRNA_ligase	G_03007	synonymous	A	263	A	GCT	263	3	GCG	>	11	nan	nan
SNP	128	486	G_contig000011	10806	C	nan	1	nan	G_03104	1542	hypothetical_protein	G_03104	synonymous	P	514	P	CCC	514	3	CCG	>	11	nan	nan
SNP	129	487	G_contig000011	10814	C	nan	1	nan	G_03104	1550	hypothetical_protein	G_03104	nonsynonymous	P	517	H	CCC	517	2	CAC	>	11	nan	nan
SNP	130	488	G_contig000011	43325	A	nan	6.41379356e-02	nan	dapA_3	757	4-hydroxy-tetrahydrodipicolinate_synthase	G_03138	nonsynonymous	N	253	H	AAT	253	1	CAT	>	11	nan	nan
SNP	131	489	G_contig000011	50475	A	nan	9.83700752e-02	nan	G_03144	369	transcriptional_regulator_SlyA	G_03144	nonsynonymous	N	123	K	AAT	123	3	AAG	<	11	nan	nan
SNP	132	490	G_contig000011	54972	T	nan	8.95361900e-02	nan	miaA	285	tRNA_dimethylallyltransferase	G_03149	synonymous	P	95	P	CCT	95	3	CCG	>	11	nan	nan
SNP	133	498	G_contig000012	57151	T	nan	6.88352585e-02	nan	G_03220	2728	Extracellular_serine_proteinase_precursor	G_03220	nonsynonymous	W	910	G	TGG	910	1	GGG	>	11	nan	nan
SNP	134	499	G_contig000012	57293	C	nan	1.43721581e-01	nan	G_03220	2870	Extracellular_serine_proteinase_precursor	G_03220	nonsynonymous	A	957	G	GCA	957	2	GGA	>	11	nan	nan
SNP	135	500	G_contig000012	57303	C	nan	9.73501205e-02	nan	G_03220	2880	Extracellular_serine_proteinase_precursor	G_03220	synonymous	A	960	A	GCC	960	3	GCG	>	11	nan	nan
SNP	136	501	G_contig000012	66667	T	nan	1	nan	glf/-	intergenic_(-1009/-)	UDP-galactopyranose_mutase/-	G_03225/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	137	502	G_contig000013	475	A	nan	6.14175797e-02	nan	G_03226	310	hypothetical_protein	G_03226	nonsynonymous	M	104	L	ATG	104	1	CTG	>	11	nan	nan
SNP	138	503	G_contig000013	5291	A	nan	1.57196999e-01	nan	malE/malF	intergenic_(+75/-58)	Maltose-binding_periplasmic_protein_precursor/Maltose_transport_system_permease_protein_MalF	G_03229/G_03230	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	139	504	G_contig000013	5636	A	nan	5.13238907e-02	nan	malF	288	Maltose_transport_system_permease_protein_MalF	G_03230	synonymous	P	96	P	CCA	96	3	CCC	>	11	nan	nan
SNP	140	505	G_contig000013	38268	T	nan	5.48071861e-02	nan	flgC	159	Flagellar_basal-body_rod_protein_FlgC	G_03262	synonymous	G	53	G	GGT	53	3	GGG	>	11	nan	nan
SNP	141	506	G_contig000014	29413	A	nan	1.08894825e-01	nan	pheT	316	Phenylalanine--tRNA_ligase_beta_subunit	G_03292	nonsynonymous	W	106	G	TGG	106	1	GGG	<	11	nan	nan
SNP	142	507	G_contig000015	431	G	nan	2.04186916e-01	nan	-/G_03309	intergenic_(-/-12)	-/hypothetical_protein	-/G_03309	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	143	508	G_contig000015	464	T	nan	3.66383076e-01	nan	G_03309	22	hypothetical_protein	G_03309	nonsynonymous	C	8	G	TGC	8	1	GGC	>	11	nan	nan
SNP	144	509	G_contig000015	512	G	nan	2.16132641e-01	nan	G_03309	70	hypothetical_protein	G_03309	nonsynonymous	A	24	T	GCG	24	1	ACG	>	11	nan	nan
SNP	145	510	G_contig000015	10117	A	nan	5.00307083e-02	nan	G_03319	489	hypothetical_protein	G_03319	synonymous	P	163	P	CCA	163	3	CCC	>	11	nan	nan
DEL	146	764	G_contig000015	11263	36	nan	2.15407629e-01	nan	G_03319	coding_(1635-1670/1707_nt)	hypothetical_protein	G_03319	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	147	511	G_contig000016	11519	A	nan	5.63941002e-02	nan	G_03356	699	Collagen_triple_helix_repeat_(20_copies)	G_03356	nonsynonymous	H	233	Q	CAT	233	3	CAG	<	11	nan	nan
INS	148	512	G_contig000016	27583	C	1	1.77212715e-01	nan	G_03369/-	intergenic_(-25/-)	5S_ribosomal_RNA/-	G_03369/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	149	513	G_contig000016	27584	C	nan	1.70940876e-01	nan	G_03369/-	intergenic_(-26/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	150	514	G_contig000016	27585	C	nan	1.69776917e-01	nan	G_03369/-	intergenic_(-27/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	151	515	G_contig000016	27587	C	nan	9.22288895e-02	nan	G_03369/-	intergenic_(-29/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	152	516	G_contig000016	27592	C	nan	1.56045914e-01	nan	G_03369/-	intergenic_(-34/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	153	517	G_contig000016	27593	G	nan	1.51812077e-01	nan	G_03369/-	intergenic_(-35/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	154	518	G_contig000016	27595	G	nan	1.52159691e-01	nan	G_03369/-	intergenic_(-37/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	155	519	G_contig000016	27596	G	nan	1.52180195e-01	nan	G_03369/-	intergenic_(-38/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	156	520	G_contig000016	27598	T	1	1.53848171e-01	nan	G_03369/-	intergenic_(-40/-)	5S_ribosomal_RNA/-	G_03369/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	157	521	G_contig000016	27599	T	nan	1.67377949e-01	nan	G_03369/-	intergenic_(-41/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	158	522	G_contig000016	27616	1	nan	7.40628242e-02	nan	G_03369/-	intergenic_(-58/-)	5S_ribosomal_RNA/-	G_03369/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	159	523	G_contig000016	27617	1	nan	1.71750069e-01	nan	G_03369/-	intergenic_(-59/-)	5S_ribosomal_RNA/-	G_03369/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	160	524	G_contig000017	1186	A	nan	1.95734501e-01	nan	G_03370	noncoding_(1943/3117_nt)	23S_ribosomal_RNA	G_03370	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	161	525	G_contig000017	2492	G	nan	2.08433628e-01	nan	G_03370	noncoding_(637/3117_nt)	23S_ribosomal_RNA	G_03370	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	162	526	G_contig000019	73	A	nan	1.34203434e-01	nan	-/G_03373	intergenic_(-/-115)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	163	527	G_contig000019	75	T	nan	1.32574558e-01	nan	-/G_03373	intergenic_(-/-113)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	164	528	G_contig000019	98	T	nan	8.29882622e-02	nan	-/G_03373	intergenic_(-/-90)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	165	529	G_contig000019	99	G	nan	7.61222839e-02	nan	-/G_03373	intergenic_(-/-89)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	166	530	G_contig000019	100	T	nan	7.83953667e-02	nan	-/G_03373	intergenic_(-/-88)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	167	531	G_contig000019	105	T	nan	1.15755081e-01	nan	-/G_03373	intergenic_(-/-83)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	168	532	G_contig000019	137	G	nan	1.04929447e-01	nan	-/G_03373	intergenic_(-/-51)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	169	533	G_contig000019	138	C	nan	1.26662731e-01	nan	-/G_03373	intergenic_(-/-50)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	170	534	G_contig000019	139	C	nan	1.27154827e-01	nan	-/G_03373	intergenic_(-/-49)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	171	535	G_contig000019	142	G	nan	1.26103878e-01	nan	-/G_03373	intergenic_(-/-46)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	172	536	G_contig000019	143	T	nan	3.89140606e-01	nan	-/G_03373	intergenic_(-/-45)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	173	537	G_contig000019	144	T	nan	3.85470867e-01	nan	-/G_03373	intergenic_(-/-44)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	174	538	G_contig000019	162	T	nan	3.16329002e-01	nan	-/G_03373	intergenic_(-/-26)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	175	539	G_contig000019	163	T	nan	3.13710213e-01	nan	-/G_03373	intergenic_(-/-25)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	176	540	G_contig000019	164	C	nan	6.53080940e-02	nan	-/G_03373	intergenic_(-/-24)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	177	541	G_contig000019	166	T	nan	6.03466034e-02	nan	-/G_03373	intergenic_(-/-22)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	178	542	G_contig000019	167	G	nan	5.87797165e-02	nan	-/G_03373	intergenic_(-/-21)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	179	543	G_contig000019	169	T	nan	7.15427399e-02	nan	-/G_03373	intergenic_(-/-19)	-/16S_ribosomal_RNA	-/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	180	544	G_contig000019	260	1	nan	1.71991825e-01	nan	G_03373	noncoding_(73/1524_nt)	16S_ribosomal_RNA	G_03373	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	181	545	G_contig000019	261	C	nan	1.72571659e-01	nan	G_03373	noncoding_(74/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	182	546	G_contig000019	262	A	nan	1.70419693e-01	nan	G_03373	noncoding_(75/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
DEL	183	547	G_contig000019	269	1	nan	1.68228149e-01	nan	G_03373	noncoding_(82/1524_nt)	16S_ribosomal_RNA	G_03373	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	184	548	G_contig000019	270	T	nan	1.71454906e-01	nan	G_03373	noncoding_(83/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	185	549	G_contig000019	271	G	nan	1.72623158e-01	nan	G_03373	noncoding_(84/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
DEL	186	573	G_contig000024	1	322	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	187	574	G_contig000025	1	322	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	188	550	G_contig000026	245	A	nan	4.36755657e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	189	576	G_contig000027	1	283	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	190	577	G_contig000028	1	274	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	191	551	G_contig000029	164	C	nan	4.09805298e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	192	552	G_contig000029	168	G	nan	3.79395485e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	193	578	G_contig000030	1	268	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	194	579	G_contig000031	1	267	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	195	580	G_contig000032	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	196	581	G_contig000033	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	197	582	G_contig000034	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	198	583	G_contig000035	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	199	584	G_contig000036	1	265	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	200	585	G_contig000037	1	265	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	201	586	G_contig000038	1	265	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	202	587	G_contig000039	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	203	588	G_contig000040	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	204	589	G_contig000041	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	205	590	G_contig000042	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	206	591	G_contig000043	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	207	592	G_contig000044	1	263	nan	1	nan	cstA_2	nan	cstA_2	[G_03374]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	208	593	G_contig000045	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	209	594	G_contig000046	1	263	nan	1	nan	G_03375	nan	G_03375	[G_03375]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	210	595	G_contig000047	1	262	nan	1	nan	guaA_3	nan	guaA_3	[G_03376]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	211	596	G_contig000048	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	212	597	G_contig000049	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	213	598	G_contig000050	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	214	599	G_contig000051	1	260	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	215	600	G_contig000052	1	260	nan	1	nan	G_03377	nan	G_03377	[G_03377]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	216	601	G_contig000053	1	260	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	217	602	G_contig000054	1	260	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	218	603	G_contig000055	1	260	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	219	604	G_contig000056	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	220	605	G_contig000057	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	221	606	G_contig000058	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	222	607	G_contig000059	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	223	608	G_contig000060	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	224	609	G_contig000061	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	225	610	G_contig000062	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	226	611	G_contig000063	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	227	612	G_contig000064	1	257	nan	1	nan	rplP_2	nan	rplP_2	[G_03378]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	228	613	G_contig000065	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	229	614	G_contig000066	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	230	615	G_contig000067	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	231	616	G_contig000068	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	232	617	G_contig000069	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	233	618	G_contig000070	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	234	619	G_contig000071	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	235	620	G_contig000072	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	236	621	G_contig000073	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	237	622	G_contig000074	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	238	623	G_contig000075	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	239	624	G_contig000076	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	240	625	G_contig000077	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	241	626	G_contig000078	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	242	627	G_contig000079	1	252	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	243	628	G_contig000080	1	252	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	244	629	G_contig000081	1	252	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	245	630	G_contig000082	1	252	nan	1	nan	G_03379	nan	G_03379	[G_03379]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	246	631	G_contig000083	1	252	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	247	632	G_contig000084	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	248	633	G_contig000085	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	249	634	G_contig000086	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	250	635	G_contig000087	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	251	636	G_contig000088	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	252	637	G_contig000089	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	253	638	G_contig000090	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	254	639	G_contig000091	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	255	640	G_contig000092	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	256	641	G_contig000093	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	257	642	G_contig000094	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	258	643	G_contig000095	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	259	644	G_contig000096	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	260	645	G_contig000097	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	261	646	G_contig000098	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	262	647	G_contig000099	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	263	648	G_contig000100	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	264	649	G_contig000101	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	265	650	G_contig000102	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	266	651	G_contig000103	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	267	652	G_contig000104	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	268	653	G_contig000105	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	269	654	G_contig000106	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	270	655	G_contig000107	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	271	656	G_contig000108	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	272	657	G_contig000109	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	273	658	G_contig000110	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	274	659	G_contig000111	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	275	660	G_contig000112	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	276	661	G_contig000113	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	277	662	G_contig000114	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	278	663	G_contig000115	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	279	664	G_contig000116	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	280	665	G_contig000117	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	281	666	G_contig000118	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	282	667	G_contig000119	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	283	668	G_contig000120	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	284	669	G_contig000121	1	243	nan	1	nan	G_03380	nan	G_03380	[G_03380]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	285	670	G_contig000122	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	286	671	G_contig000123	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	287	672	G_contig000124	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	288	673	G_contig000125	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	289	674	G_contig000126	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	290	675	G_contig000127	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	291	676	G_contig000128	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	292	677	G_contig000129	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	293	678	G_contig000130	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	294	679	G_contig000131	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	295	680	G_contig000132	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	296	681	G_contig000133	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	297	682	G_contig000134	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	298	683	G_contig000135	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	299	684	G_contig000136	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	300	685	G_contig000137	1	241	nan	1	nan	[G_03381]	nan	[G_03381]	[G_03381]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	301	686	G_contig000138	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	302	687	G_contig000139	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	303	688	G_contig000140	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	304	689	G_contig000141	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	305	690	G_contig000142	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	306	691	G_contig000143	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	307	692	G_contig000144	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	308	693	G_contig000145	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	309	694	G_contig000146	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	310	695	G_contig000147	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	311	696	G_contig000148	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	312	697	G_contig000149	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	313	698	G_contig000150	1	238	nan	1	nan	G_03382	nan	G_03382	[G_03382]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	314	699	G_contig000151	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	315	700	G_contig000152	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	316	701	G_contig000153	1	237	nan	1	nan	dnaN_2	nan	dnaN_2	[G_03383]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	317	702	G_contig000154	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	318	703	G_contig000155	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	319	704	G_contig000156	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	320	705	G_contig000157	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	321	706	G_contig000158	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	322	707	G_contig000159	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	323	708	G_contig000160	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	324	709	G_contig000161	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	325	710	G_contig000162	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	326	711	G_contig000163	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	327	712	G_contig000164	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	328	713	G_contig000165	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	329	714	G_contig000166	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	330	715	G_contig000167	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	331	716	G_contig000168	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	332	717	G_contig000169	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	333	718	G_contig000170	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	334	719	G_contig000171	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	335	720	G_contig000172	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	336	721	G_contig000173	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	337	722	G_contig000174	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	338	723	G_contig000175	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	339	724	G_contig000176	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	340	725	G_contig000177	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	341	726	G_contig000178	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	342	727	G_contig000179	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	343	728	G_contig000180	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	344	729	G_contig000181	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	345	730	G_contig000182	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	346	731	G_contig000183	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	347	732	G_contig000184	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	348	733	G_contig000185	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	349	734	G_contig000186	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	350	735	G_contig000187	1	231	nan	1	nan	smpB_2	nan	smpB_2	[G_03384]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	351	736	G_contig000188	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	352	737	G_contig000189	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	353	738	G_contig000190	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	354	739	G_contig000191	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	355	740	G_contig000192	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	356	741	G_contig000193	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	357	742	G_contig000194	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	358	743	G_contig000195	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	359	744	G_contig000196	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	360	745	G_contig000197	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	361	746	G_contig000198	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
