type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	362	.	G_contig000001	123	0	T	G	388/396	81/110	307/286	307/286	81/110	T	G	polymorphism	2.43151665e-01	2.43151665e-01	7.56848335e-01	1168.6	inf	0.0249694	1	429937	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-199)	nan	-/G_00001	0.117109
RA	363	.	G_contig000001	263	0	C	.	72/235	36/98	35/137	35/137	36/98	C	.	polymorphism	4.36479568e-01	4.36479568e-01	5.63520432e-01	616.8	inf	0.219241	0.564503	1403700	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-59)	nan	-/G_00001	0.38235
RA	364	.	G_contig000001	264	0	C	T	72/235	8/36	64/199	64/199	8/36	C	T	polymorphism	1.43077850e-01	1.43077850e-01	8.56922150e-01	643.7	91.8	0.445273	0.830702	2708510	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-58)	nan	-/G_00001	0.737763
RA	365	.	G_contig000001	295	0	C	A	79/143	51/63	28/79	51/63	28/79	A	C	polymorphism	5.13957977e-01	5.13957977e-01	5.13957977e-01	165.5	inf	0.00492384	0.352198	46840.1	nan	intergenic	-/G_00001	-/5S_ribosomal_RNA	intergenic_(-/-27)	nan	-/G_00001	0.0127586
RA	366	.	G_contig000001	1904	0	G	T	47/66	4/4	43/62	43/62	4/4	G	T	polymorphism	7.03396797e-02	7.03396797e-02	9.29660320e-01	390.7	8.5	0.716813	0.987937	3497000	nan	synonymous	G_00003	Cytochrome_c_oxidase_caa3_assembly_factor_(Caa3_CtaG)	720	nan	G_00003	0.952538
RA	367	.	G_contig000001	23159	0	C	A	25/71	3/3	22/68	22/68	3/3	C	A	polymorphism	6.06732368e-02	6.06732368e-02	9.39326763e-01	330.2	3.6	0.17997	1	1793820	nan	intergenic	G_00018/G_00019	hypothetical_protein/HTH-type_transcriptional_regulator_CysL	intergenic_(-128/+155)	nan	G_00018/cysL	0.488613
RA	368	.	G_contig000001	115718	0	G	T	43/10	4/2	35/8	35/8	4/2	G	T	polymorphism	1.14355087e-01	1.14355087e-01	8.85644913e-01	98.5	6.4	0.588269	0.163447	1179650	nan	intergenic	G_00101/G_00102	N-(5'-phosphoribosyl)anthranilate_isomerase/hypothetical_protein	intergenic_(+20/+37)	nan	trpF/G_00102	0.321321
RA	369	.	G_contig000001	137923	0	C	A	33/62	2/4	31/58	31/58	2/4	C	A	polymorphism	5.76105118e-02	5.76105118e-02	9.42389488e-01	326.0	2.8	1	1	3671250	nan	nonsynonymous	G_00125	3-keto-5-aminohexanoate_cleavage_enzyme	412	nan	kce	1
RA	370	.	G_contig000001	179112	0	G	T	83/88	7/2	76/86	76/86	7/2	G	T	polymorphism	5.22556305e-02	5.22556305e-02	9.47744370e-01	599.6	9.6	0.0920481	0.910677	1070650	nan	synonymous	G_00164	hypothetical_protein	1107	nan	G_00164	0.291632
RA	371	.	G_contig000001	207158	0	G	T	43/59	5/3	38/56	38/56	5/3	G	T	polymorphism	7.79633522e-02	7.79633522e-02	9.22036648e-01	352.4	8.7	0.276601	0.985093	2300970	nan	nonsynonymous	G_00190	hypothetical_protein	516	nan	G_00190	0.626753
RA	372	.	G_contig000001	247200	0	C	A	31/60	4/3	27/57	27/57	4/3	C	A	polymorphism	7.65609741e-02	7.65609741e-02	9.23439026e-01	307.9	7.4	0.223683	0.832643	1832950	nan	nonsynonymous	G_00229	Glutamine_transport_ATP-binding_protein_GlnQ	269	nan	glnQ_1	0.499271
RA	373	.	G_contig000001	250353	0	G	T	54/39	5/3	47/36	47/36	5/3	G	T	polymorphism	9.59544182e-02	9.59544182e-02	9.04045582e-01	276.5	6.5	1	1	3671250	nan	nonsynonymous	G_00233	2-dehydro-3-deoxygluconokinase	202	nan	kdgK_1	1
RA	374	.	G_contig000001	260134	0	G	T	67/76	2/6	65/70	65/70	2/6	G	T	polymorphism	5.55520058e-02	5.55520058e-02	9.44447994e-01	491.1	7.9	0.283059	0.920462	2243030	nan	nonsynonymous	G_00242	2-dehydro-3-deoxygluconokinase	376	nan	kdgK_2	0.610973
RA	375	.	G_contig000001	313451	0	T	C	3/6	0/4	3/0	0/4	3/0	C	T	consensus	1	5.66479683e-01	5.66479683e-01	-5.3	2.8	0.0285714	0.145356	98858.8	nan	intergenic	G_00293/G_00294	putative_ABC_transporter-binding_protein_precursor/Trehalose_transport_system_permease_protein_SugA	intergenic_(+73/-50)	nan	G_00293/sugA_1	0.0269278
RA	376	.	G_contig000001	313455	0	G	C	3/8	0/6	3/2	0/6	3/2	C	G	consensus	1	5.43169975e-01	5.43169975e-01	-1.4	9.8	0.0606061	0.112154	149507	nan	intergenic	G_00293/G_00294	putative_ABC_transporter-binding_protein_precursor/Trehalose_transport_system_permease_protein_SugA	intergenic_(+77/-46)	nan	G_00293/sugA_1	0.0407239
RA	377	.	G_contig000001	326307	0	C	A	48/75	4/3	44/72	44/72	4/3	C	A	polymorphism	5.64422607e-02	5.64422607e-02	9.43557739e-01	430.8	6.2	0.429911	0.991208	2898910	nan	nonsynonymous	G_00308	hypothetical_protein	251	nan	G_00308	0.789624
RA	378	.	G_contig000001	358351	0	C	A	78/75	29/33	49/42	49/42	29/33	C	A	polymorphism	4.05180454e-01	4.05180454e-01	5.94819546e-01	162.1	155.7	0.414167	0.756559	2485300	nan	nonsynonymous	G_00335	Penicillin-binding_protein_1A	628	nan	mrcA	0.676962
RA	379	.	G_contig000001	362454	0	C	A	38/62	4/2	34/60	34/60	4/2	C	A	polymorphism	5.94377518e-02	5.94377518e-02	9.40562248e-01	348.7	4.2	0.197088	0.979782	1874790	nan	nonsynonymous	G_00340	Serine_protease	446	nan	G_00340	0.510668
RA	380	.	G_contig000001	366642	0	G	T	66/52	4/2	62/50	62/50	4/2	G	T	polymorphism	5.04932404e-02	5.04932404e-02	9.49506760e-01	402.3	4.4	0.693095	0.720518	3106420	nan	synonymous	G_00344	Acetyl-coenzyme_A_synthetase	1233	nan	acsA_1	0.846149
RA	381	.	G_contig000001	368137	0	C	A	37/62	2/4	35/58	35/58	2/4	C	A	polymorphism	6.00266457e-02	6.00266457e-02	9.39973354e-01	340.8	4.3	1	0.9948	3671200	nan	nonsynonymous	G_00345	hypothetical_protein	146	nan	G_00345	0.999986
RA	382	.	G_contig000001	369768	0	C	A	49/32	7/2	42/30	42/30	7/2	C	A	polymorphism	1.10101223e-01	1.10101223e-01	8.89898777e-01	266.6	11.0	0.307756	0.996918	2457210	nan	synonymous	G_00347	hypothetical_protein	717	nan	G_00347	0.669311
RA	383	.	G_contig000001	410086	0	C	A	29/37	2/4	27/33	27/33	2/4	C	A	polymorphism	9.04660225e-02	9.04660225e-02	9.09533978e-01	217.2	5.8	0.68752	0.987952	3458150	nan	nonsynonymous	G_00384	Phospho-2-dehydro-3-deoxyheptonate_aldolase,_Phe-sensitive	244	nan	aroG	0.941956
RA	384	.	G_contig000001	421977	0	T	G	74/8	10/2	64/6	64/6	10/2	T	G	polymorphism	1.30421638e-01	1.30421638e-01	8.69578362e-01	155.6	4.1	0.331519	1	2560840	nan	nonsynonymous	G_00397	hypothetical_protein	577	nan	G_00397	0.697539
RA	385	.	G_contig000001	448820	0	G	T	31/20	6/2	24/18	24/18	6/2	G	T	polymorphism	1.67707443e-01	1.67707443e-01	8.32292557e-01	97.3	4.8	0.450092	1	2971510	nan	intergenic	G_00424/G_00425	Putative_ribosomal_N-acetyltransferase_YdaF/hypothetical_protein	intergenic_(+181/+124)	nan	ydaF_1/G_00425	0.809402
RA	386	.	G_contig000001	448840	0	T	G	26/20	5/4	20/16	20/16	5/4	T	G	polymorphism	1.87736511e-01	1.87736511e-01	8.12263489e-01	76.7	4.9	1	1	3671250	nan	intergenic	G_00424/G_00425	Putative_ribosomal_N-acetyltransferase_YdaF/hypothetical_protein	intergenic_(+201/+104)	nan	ydaF_1/G_00425	1
RA	387	.	G_contig000001	511457	0	C	G	57/36	5/2	52/34	52/34	5/2	C	G	polymorphism	6.75315857e-02	6.75315857e-02	9.32468414e-01	286.3	4.8	0.702292	0.970404	3461360	nan	intergenic	G_00479/G_00480	hypothetical_protein/Purine_catabolism_regulatory_protein	intergenic_(+69/+46)	nan	G_00479/pucR	0.94283
RA	388	.	G_contig000001	554783	0	G	T	71/60	3/6	68/54	68/54	3/6	G	T	polymorphism	6.82935715e-02	6.82935715e-02	9.31706429e-01	456.2	10.7	0.299664	0.8726	2247680	nan	nonsense	G_00522	putative_3-hydroxyphenylpropionic_transporter_MhpT	703	nan	G_00522	0.612238
RA	389	.	G_contig000001	570654	0	G	T	26/89	2/5	24/84	24/84	2/5	G	T	polymorphism	6.04772568e-02	6.04772568e-02	9.39522743e-01	405.1	6.7	0.655159	0.721975	3036570	nan	nonsynonymous	G_00536	Oligopeptide_transport_ATP-binding_protein_OppD	722	nan	oppD	0.827122
RA	390	.	G_contig000001	586459	0	C	A	81/68	3/5	78/63	78/63	3/5	C	A	polymorphism	5.32903671e-02	5.32903671e-02	9.46709633e-01	530.7	7.9	0.469747	0.96337	2978670	nan	nonsynonymous	G_00550	Oxidoreductase_YdhF	425	nan	ydhF	0.81135
RA	391	.	G_contig000001	586740	0	G	T	79/78	6/4	73/74	73/74	6/4	G	T	polymorphism	6.32767677e-02	6.32767677e-02	9.36723232e-01	550.2	12.1	0.745755	0.946048	3493630	nan	nonsynonymous	G_00550	Oxidoreductase_YdhF	706	nan	ydhF	0.95162
RA	392	.	G_contig000001	847225	0	A	C	56/42	10/12	46/28	46/28	10/12	A	C	polymorphism	2.13391781e-01	2.13391781e-01	7.86608219e-01	125.3	13.5	0.218744	1	2023600	nan	nonsynonymous	G_00807	Succinyl-diaminopimelate_desuccinylase	881	nan	dapE_1	0.551202
RA	393	.	G_contig000001	856848	0	G	T	43/32	2/3	41/29	41/29	2/3	G	T	polymorphism	6.62903786e-02	6.62903786e-02	9.33709621e-01	260.4	3.4	0.645345	0.933727	3332780	nan	intergenic	G_00818/G_00819	tRNA-Arg/sec-independent_translocase	intergenic_(-819/-16)	nan	G_00818/G_00819	0.907805
RA	394	.	G_contig000001	920808	0	C	A	32/31	4/2	28/29	28/29	4/2	C	A	polymorphism	9.48381424e-02	9.48381424e-02	9.05161858e-01	213.3	6.2	0.671867	0.986722	3434300	nan	nonsynonymous	G_00876	Deoxyribodipyrimidine_photo-lyase	607	nan	phrB	0.935458
RA	395	.	G_contig000001	960153	0	C	A	38/47	3/2	35/45	35/45	3/2	C	A	polymorphism	5.84211349e-02	5.84211349e-02	9.41578865e-01	297.4	3.1	0.652481	0.963903	3379700	nan	nonsynonymous	G_00911	Lipoprotein_LpqB_precursor	989	nan	lpqB_1	0.920586
RA	396	.	G_contig000002	44785	0	C	A	39/50	2/5	37/44	37/44	2/5	C	A	polymorphism	7.83820152e-02	7.83820152e-02	9.21617985e-01	299.9	7.5	0.456279	0.881878	2822060	nan	nonsynonymous	G_00971	hypothetical_protein	223	nan	G_00971	0.768692
RA	397	.	G_contig000002	51211	0	A	C	11/7	3/4	7/0	3/4	7/0	C	A	consensus	1	6.07278824e-01	6.07278824e-01	-5.4	4.2	0.0699301	0.276453	351035	nan	intergenic	G_00976/G_00977	3-oxoacyl-[acyl-carrier-protein]_synthase_2/Acyl_carrier_protein	intergenic_(-154/+59)	nan	fabF/acpP	0.0956174
RA	398	.	G_contig000002	96123	0	G	T	34/42	2/4	32/38	32/38	2/4	G	T	polymorphism	7.85384178e-02	7.85384178e-02	9.21461582e-01	259.3	5.6	0.685771	0.964553	3432050	nan	synonymous	G_01026	NAD_dependent_epimerase/dehydratase_family_protein	438	nan	G_01026	0.934846
RA	399	.	G_contig000002	211022	0	A	C	33/47	2/24	31/20	31/20	2/24	A	C	polymorphism	3.14771652e-01	3.14771652e-01	6.85228348e-01	84.0	19.3	5.99007e-06	1	286.442	nan	intergenic	G_01121/G_01122	Thiosulfate_sulfurtransferase_PspE_precursor/Inner_membrane_protein_YgaP	intergenic_(+37/-128)	nan	pspE/ygaP	7.8023e-05
RA	400	.	G_contig000002	232659	0	C	A	38/43	4/4	34/39	34/39	4/4	C	A	polymorphism	9.83724594e-02	9.83724594e-02	9.01627541e-01	273.3	10.2	1	0.907182	3654920	nan	nonsynonymous	G_01144	putative_sulfate_transporter/MT1781	268	nan	G_01144	0.995553
RA	401	.	G_contig000002	238495	0	G	T	63/54	5/2	58/52	58/52	5/2	G	T	polymorphism	5.51724434e-02	5.51724434e-02	9.44827557e-01	409.4	4.5	0.448862	1	2967910	nan	nonsynonymous	G_01151	Undecaprenyl-diphosphatase_BcrC	629	nan	bcrC	0.808419
RA	402	.	G_contig000002	282148	0	G	T	31/40	3/2	28/38	28/38	3/2	G	T	polymorphism	7.00225830e-02	7.00225830e-02	9.29977417e-01	245.3	3.5	0.64714	0.948048	3352770	nan	nonsynonymous	G_01192	hypothetical_protein	1447	nan	G_01192	0.913251
RA	403	.	G_contig000002	343417	0	G	T	44/59	3/5	41/54	41/54	3/5	G	T	polymorphism	7.72852898e-02	7.72852898e-02	9.22714710e-01	354.7	9.3	1	0.923003	3660080	nan	nonsynonymous	G_01241	Competence_protein	299	nan	G_01241	0.996957
RA	404	.	G_contig000002	356054	0	G	T	60/39	3/2	57/36	57/36	3/2	G	T	polymorphism	5.07745743e-02	5.07745743e-02	9.49225426e-01	332.3	2.1	1	0.998903	3671250	nan	synonymous	G_01252	Sporulation_and_spore_germination	102	nan	G_01252	0.999999
RA	405	.	G_contig000002	432607	0	G	T	20/35	2/4	18/31	18/31	2/4	G	T	polymorphism	1.07679844e-01	1.07679844e-01	8.92320156e-01	167.3	5.2	1	0.901207	3652710	nan	nonsynonymous	G_01325	Succinyl-diaminopimelate_desuccinylase	727	nan	dapE_3	0.994951
RA	406	.	G_contig000002	473443	0	G	T	48/48	4/2	44/46	44/46	4/2	G	T	polymorphism	6.21104240e-02	6.21104240e-02	9.37889576e-01	337.7	5.0	0.677307	0.951229	3405150	nan	intergenic	G_01361/G_01362	Glucose_1-dehydrogenase_2/hypothetical_protein	intergenic_(-464/-125)	nan	ycdF_2/G_01362	0.927517
RA	407	.	G_contig000002	478931	0	G	T	22/40	4/2	18/38	18/38	4/2	G	T	polymorphism	9.64460373e-02	9.64460373e-02	9.03553963e-01	208.1	6.2	0.173601	0.801558	1518370	nan	nonsynonymous	G_01369	putative_ABC_transporter_ATP-binding_protein_YheS	40	nan	yheS	0.413585
RA	408	.	G_contig000002	502571	0	C	A	63/51	2/4	61/47	61/47	2/4	C	A	polymorphism	5.22160530e-02	5.22160530e-02	9.47783947e-01	407.3	4.6	0.405137	0.953364	2766920	nan	synonymous	G_01391	Glucose-6-phosphate_dehydrogenase_subunit	382	nan	G_01391	0.753672
RA	409	.	G_contig000002	524247	0	T	G	17/23	2/13	15/10	15/10	2/13	T	G	polymorphism	3.67964268e-01	3.67964268e-01	6.32035732e-01	20.9	9.7	0.00723777	1	157529	nan	nonsynonymous	G_01410	Putative_hydrolase_MhqD	50	nan	mhqD	0.0429087
RA	410	.	G_contig000002	524253	0	G	C	16/29	4/8	12/17	12/17	4/8	G	C	polymorphism	2.57566452e-01	2.57566452e-01	7.42433548e-01	28.7	4.5	0.73417	1	3528210	nan	nonsynonymous	G_01410	Putative_hydrolase_MhqD	44	nan	mhqD	0.961039
RA	411	.	G_contig000002	524254	0	A	C	15/29	7/8	8/21	8/21	7/8	A	C	polymorphism	3.32170486e-01	3.32170486e-01	6.67829514e-01	25.4	9.9	0.314952	1	2492140	nan	nonsynonymous	G_01410	Putative_hydrolase_MhqD	43	nan	mhqD	0.678827
RA	412	.	G_contig000002	524257	0	C	G	9/30	0/20	9/10	0/20	9/10	G	C	consensus	1	5.00057697e-01	5.00057697e-01	15.9	42.3	0.00043592	0.0302545	592.455	nan	nonsynonymous	G_01410	Putative_hydrolase_MhqD	40	nan	mhqD	0.000161377
RA	413	.	G_contig000002	536909	0	A	T	35/50	3/4	32/46	32/46	3/4	A	T	polymorphism	8.16068649e-02	8.16068649e-02	9.18393135e-01	240.4	9.1	1	1	3671250	nan	intergenic	G_01420/G_01421	Acetyltransferase_(GNAT)_family_protein/hypothetical_protein	intergenic_(+93/-588)	nan	G_01420/G_01421	1
RA	414	.	G_contig000002	537282	0	G	T	34/40	6/2	28/38	28/38	6/2	G	T	polymorphism	1.02128029e-01	1.02128029e-01	8.97871971e-01	218.5	6.7	0.132247	1	1467740	nan	intergenic	G_01420/G_01421	Acetyltransferase_(GNAT)_family_protein/hypothetical_protein	intergenic_(+466/-215)	nan	G_01420/G_01421	0.399793
RA	415	.	G_contig000003	13205	0	G	C	32/45	8/5	20/33	20/33	8/5	G	C	polymorphism	1.99742794e-01	1.99742794e-01	8.00257206e-01	91.5	6.1	0.209384	1	1970630	nan	intergenic	G_01434/G_01435	K(+)/H(+)_antiporter_NhaP2/hypothetical_protein	intergenic_(-65/-127)	nan	nhaP2/G_01435	0.536774
RA	416	.	G_contig000003	55204	0	G	T	55/38	3/2	52/36	52/36	3/2	G	T	polymorphism	5.33971786e-02	5.33971786e-02	9.46602821e-01	313.5	2.9	1	0.759628	3555490	nan	synonymous	G_01472	hypothetical_protein	36	nan	G_01472	0.96847
RA	417	.	G_contig000003	80840	0	G	T	57/48	2/6	55/42	55/42	2/6	G	T	polymorphism	7.46998787e-02	7.46998787e-02	9.25300121e-01	363.3	7.8	0.138091	1	1510680	nan	intergenic	G_01495/G_01496	Alpha,alpha-trehalose_phosphorylase/putative_glycosyl_hydrolase/MT2062	intergenic_(-37/+14)	nan	treP/G_01496	0.41149
RA	418	.	G_contig000003	96618	0	G	T	56/63	3/3	53/60	53/60	3/3	G	T	polymorphism	5.00063896e-02	5.00063896e-02	9.49993610e-01	422.6	4.4	1	0.87941	3643410	nan	nonsynonymous	G_01511	Proline/betaine_transporter	1342	nan	proP_2	0.992418
RA	419	.	G_contig000003	148129	0	C	A	66/33	2/3	64/30	64/30	2/3	C	A	polymorphism	5.00922203e-02	5.00922203e-02	9.49907780e-01	354.8	2.7	0.329657	0.878075	2380140	nan	nonsynonymous	G_01560	PTS-dependent_dihydroxyacetone_kinase,_phosphotransferase_subunit_DhaM	326	nan	dhaM	0.648319
RA	420	.	G_contig000003	153152	0	G	T	39/57	4/4	34/53	34/53	4/4	G	T	polymorphism	8.88738632e-02	8.88738632e-02	9.11126137e-01	321.7	9.9	0.709402	0.68425	3070060	nan	nonsynonymous	G_01565	Prolyl_tripeptidyl_peptidase_precursor	19	nan	ptpA_3	0.836245
RA	421	.	G_contig000003	154380	0	C	A	76/41	2/4	74/37	74/37	2/4	C	A	polymorphism	5.08761406e-02	5.08761406e-02	9.49123859e-01	412.7	4.5	0.18183	0.812288	1579310	nan	nonsynonymous	G_01567	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	1950	nan	clpC1	0.430183
RA	422	.	G_contig000003	155994	0	G	C	94/70	5/7	89/63	89/63	5/7	G	C	polymorphism	6.11939430e-02	6.11939430e-02	9.38806057e-01	523.0	6.6	0.364255	1	2687780	nan	synonymous	G_01567	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	336	nan	clpC1	0.732117
RA	423	.	G_contig000003	182336	0	T	C	63/44	12/8	51/36	51/36	12/8	T	C	polymorphism	1.86851025e-01	1.86851025e-01	8.13148975e-01	217.0	48.5	1	0.594564	3317690	nan	intergenic	G_01592/G_01593	Xylulose-5-phosphate/fructose-6-phosphate_phosphoketolase/hypothetical_protein	intergenic_(-22/-153)	nan	xfp/G_01593	0.903694
RA	424	.	G_contig000003	222258	0	C	A	41/69	3/4	38/65	38/65	3/4	C	A	polymorphism	6.22191429e-02	6.22191429e-02	9.37780857e-01	378.1	5.3	1	1	3671250	nan	nonsynonymous	G_01632	hypothetical_protein	292	nan	G_01632	1
RA	425	.	G_contig000003	247554	0	T	G	63/22	2/14	61/5	61/5	2/14	T	G	polymorphism	1.75257206e-01	1.75257206e-01	8.24742794e-01	173.0	2.3	5.49968e-10	1	0.045068	nan	nonsynonymous	G_01659	KipI_antagonist	992	nan	kipA	1.22759e-08
RA	426	.	G_contig000003	247560	0	T	G	64/22	2/14	62/7	62/7	2/14	T	G	polymorphism	1.66901112e-01	1.66901112e-01	8.33098888e-01	171.1	3.2	3.02373e-09	1	0.228864	nan	nonsynonymous	G_01659	KipI_antagonist	986	nan	kipA	6.23396e-08
RA	427	.	G_contig000003	280093	0	G	T	42/48	5/2	37/46	37/46	5/2	G	T	polymorphism	7.74531364e-02	7.74531364e-02	9.22546864e-01	307.6	7.5	0.244582	0.954227	2103540	nan	intergenic	G_01692/G_01693	tRNA-Ala/tRNA-Ile	intergenic_(-69/+178)	nan	G_01692/G_01693	0.572978
RA	428	.	G_contig000003	421697	0	C	A	67/35	4/2	63/33	63/33	4/2	C	A	polymorphism	5.83963394e-02	5.83963394e-02	9.41603661e-01	364.6	4.8	1	0.924566	3660530	nan	nonsynonymous	G_01827	multidrug_efflux_system_protein_MdtL	121	nan	G_01827	0.99708
RA	429	.	G_contig000003	428166	0	C	A	38/65	2/4	36/61	36/61	2/4	C	A	polymorphism	5.67579269e-02	5.67579269e-02	9.43242073e-01	361.0	3.9	1	1	3671250	nan	nonsynonymous	G_01834	Regulatory_protein_AsnC	167	nan	asnC_1	1
RA	430	.	G_contig000004	3367	0	G	T	6/14	3/2	3/12	3/12	3/2	G	T	polymorphism	2.49608517e-01	2.49608517e-01	7.50391483e-01	31.1	4.1	0.131321	1	1460850	nan	synonymous	G_01852	hypothetical_protein	633	nan	G_01852	0.397917
RA	431	.	G_contig000004	17705	0	T	G	9/23	4/17	5/6	4/17	5/6	G	T	consensus	1	6.75852776e-01	6.75852776e-01	15.8	4.5	0.213366	1	1993350	nan	intergenic	G_01867/G_01868	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	intergenic_(+48/+32)	nan	G_01867/gltA	0.542963
RA	432	.	G_contig000004	17709	0	C	G	4/23	0/17	4/6	0/17	4/6	G	C	consensus	1	6.22018814e-01	6.22018814e-01	-6.1	12.5	0.0119658	0.230894	69900.9	nan	intergenic	G_01867/G_01868	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	intergenic_(+52/+28)	nan	G_01867/gltA	0.0190401
RA	433	.	G_contig000004	210603	0	C	A	48/67	3/3	45/64	45/64	3/3	C	A	polymorphism	5.16800880e-02	5.16800880e-02	9.48319912e-01	401.4	4.2	0.692725	0.991421	3468710	nan	synonymous	G_02046	Glutamate_synthase_[NADPH]_large_chain	171	nan	gltB_1	0.944832
RA	434	.	G_contig000004	211787	0	C	A	46/48	3/2	43/46	43/46	3/2	C	A	polymorphism	5.27954102e-02	5.27954102e-02	9.47204590e-01	324.9	2.9	0.673875	0.817088	3227680	nan	nonsynonymous	G_02046	Glutamate_synthase_[NADPH]_large_chain	1355	nan	gltB_1	0.879178
RA	435	.	G_contig000004	212880	0	G	T	48/31	3/2	45/29	45/29	3/2	G	T	polymorphism	6.20346069e-02	6.20346069e-02	9.37965393e-01	267.4	2.2	1	0.993181	3671160	nan	synonymous	G_02046	Glutamate_synthase_[NADPH]_large_chain	2448	nan	gltB_1	0.999977
RA	436	.	G_contig000004	228385	0	G	A	67/76	10/2	54/74	54/74	10/2	G	A	polymorphism	8.12921524e-02	8.12921524e-02	9.18707848e-01	346.4	7.4	0.0121988	1	242125	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	280	nan	pknD	0.0659517
RA	437	.	G_contig000004	228674	0	A	C	89/71	24/4	65/67	65/67	24/4	A	C	polymorphism	1.59357548e-01	1.59357548e-01	8.40642452e-01	283.2	16.7	0.000326546	1	10821.8	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	569	nan	pknD	0.00294771
RA	438	.	G_contig000004	228752	0	C	A	41/79	14/7	27/72	27/72	14/7	C	A	polymorphism	1.47097111e-01	1.47097111e-01	8.52902889e-01	198.9	7.3	0.000925194	1	27123.7	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	647	nan	pknD	0.00738815
RA	439	.	G_contig000004	228802	0	G	T	84/91	12/2	71/89	71/89	12/2	G	T	polymorphism	7.12614059e-02	7.12614059e-02	9.28738594e-01	480.3	3.6	0.00394811	1	94714.6	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	697	nan	pknD	0.025799
RA	440	.	G_contig000004	228905	0	G	C	83/76	20/2	63/74	63/74	20/2	G	C	polymorphism	1.14188194e-01	1.14188194e-01	8.85811806e-01	406.5	7.9	5.58428e-05	1	2212.7	nan	nonsynonymous	G_02060	Serine/threonine-protein_kinase_PknD	800	nan	pknD	0.00060271
RA	441	.	G_contig000004	228996	0	G	C	105/86	15/5	90/79	90/79	15/5	G	C	polymorphism	7.65562057e-02	7.65562057e-02	9.23443794e-01	465.7	2.3	0.0942598	1	1163320	nan	synonymous	G_02060	Serine/threonine-protein_kinase_PknD	891	nan	pknD	0.316873
RA	442	.	G_contig000004	263254	0	C	A	45/67	2/6	43/61	43/61	2/6	C	A	polymorphism	6.66179657e-02	6.66179657e-02	9.33382034e-01	388.3	7.0	0.471612	1	3032730	nan	synonymous	G_02095	Acetate_operon_repressor	129	nan	iclR_4	0.826075
RA	443	.	G_contig000004	285525	0	G	T	49/44	3/2	45/42	45/42	3/2	G	T	polymorphism	5.35202026e-02	5.35202026e-02	9.46479797e-01	307.6	2.9	1	0.349684	2632680	nan	synonymous	G_02116	Putative_S-adenosyl-L-methionine-dependent_methyltransferase	463	nan	G_02116	0.717106
RA	444	.	G_contig000004	288195	0	C	G	45/36	3/5	41/31	41/31	3/5	C	G	polymorphism	9.74140167e-02	9.74140167e-02	9.02585983e-01	210.9	12.2	0.456645	0.757465	2617970	nan	synonymous	G_02119	LGFP_repeat_protein	1509	nan	G_02119	0.713102
RA	445	.	G_contig000005	62613	0	G	T	36/59	2/3	34/56	34/56	2/3	G	T	polymorphism	5.22274971e-02	5.22274971e-02	9.47772503e-01	331.5	2.8	1	0.820648	3608320	nan	nonsynonymous	G_02228	AI-2_transport_protein_TqsA	350	nan	tqsA_1	0.982858
RA	446	.	G_contig000005	123019	0	C	A	80/46	2/9	78/37	78/37	2/9	C	A	polymorphism	8.32080841e-02	8.32080841e-02	9.16791916e-01	372.4	7.8	0.00188067	1	50237.3	nan	intergenic	G_02278/G_02279	putative_ABC_transporter_ATP-binding_protein/HTH-type_transcriptional_repressor_KstR2	intergenic_(+294/+152)	nan	G_02278/kstR2_1	0.013684
RA	447	.	G_contig000005	218047	0	T	G	23/7	7/3	11/4	11/4	7/3	T	G	polymorphism	3.61034870e-01	3.61034870e-01	6.38965130e-01	14.1	3.7	1	1	3671250	nan	intergenic	G_02354/G_02355	C4-dicarboxylate_transport_protein/hypothetical_protein	intergenic_(-260/+29)	nan	dctA_2/G_02355	1
RA	448	.	G_contig000005	218050	0	A	C	23/8	5/5	17/3	17/3	5/5	A	C	polymorphism	3.32658291e-01	3.32658291e-01	6.67341709e-01	13.2	2.2	0.0778406	1	1015370	nan	intergenic	G_02354/G_02355	C4-dicarboxylate_transport_protein/hypothetical_protein	intergenic_(-263/+26)	nan	dctA_2/G_02355	0.276575
RA	449	.	G_contig000005	232959	0	A	C	44/17	18/8	24/9	24/9	18/8	A	C	polymorphism	4.51591015e-01	4.51591015e-01	5.48408985e-01	7.1	19.0	0.780596	1	3575600	nan	nonsynonymous	G_02368	Sensor_histidine_kinase_DcuS	839	nan	dcuS_2	0.973948
RA	450	.	G_contig000005	232971	0	A	C	43/23	25/3	18/20	18/20	25/3	A	C	polymorphism	4.20729637e-01	4.20729637e-01	5.79270363e-01	29.6	21.5	0.000539206	1	16876.6	nan	nonsynonymous	G_02368	Sensor_histidine_kinase_DcuS	827	nan	dcuS_2	0.00459695
RA	451	.	G_contig000005	297156	0	G	T	44/31	2/5	42/26	42/26	2/5	G	T	polymorphism	9.20352936e-02	9.20352936e-02	9.07964706e-01	250.5	6.8	0.117936	1	1358500	nan	nonsynonymous	G_02430	Regulatory_protein_AsnC	194	nan	asnC_2	0.370037
RA	452	.	G_contig000005	306928	0	G	T	41/59	2/4	39/55	39/55	2/4	G	T	polymorphism	5.81727028e-02	5.81727028e-02	9.41827297e-01	345.6	3.6	1	0.999858	3671250	nan	nonsynonymous	G_02438	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	2167	nan	accA1_3	1
RA	453	.	G_contig000005	311298	0	G	C	31/29	6/2	25/27	25/27	6/2	G	C	polymorphism	1.08648300e-01	1.08648300e-01	8.91351700e-01	162.1	2.9	0.256637	1	2223630	nan	intergenic	G_02443/G_02444	Citrate_lyase_subunit_beta-like_protein/Transcriptional_regulatory_protein_CitT	intergenic_(+133/+365)	nan	citE/citT_2	0.605687
RA	454	.	G_contig000005	315758	0	G	T	39/57	3/2	36/55	36/55	3/2	G	T	polymorphism	5.16805649e-02	5.16805649e-02	9.48319435e-01	343.7	2.8	0.39325	0.971788	2752560	nan	nonsynonymous	G_02447	Tripartite_tricarboxylate_transporter_TctB_family_protein	499	nan	G_02447	0.749761
RA	455	.	G_contig000006	98	0	A	T	41/79	41/77	0/1	41/77	0/1	T	C	consensus	1	9.91784096e-01	9.91784096e-01	262.9	-4.8	1	0.964195	3668870	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-490)	nan	-/cynR	0.999351
RA	456	.	G_contig000006	99	0	A	C	41/79	41/77	0/1	41/77	0/1	C	A	consensus	1	9.92048264e-01	9.92048264e-01	266.2	-5.0	1	0.959673	3668220	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-489)	nan	-/cynR	0.999176
RA	457	.	G_contig000006	101	0	T	.	44/81	41/77	0/0	41/77	3/2	.	C	polymorphism	9.44082737e-01	9.44082737e-01	9.44082737e-01	262.5	21.8	0.347814	0.650107	2064290	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-487)	nan	-/cynR	0.562284
RA	458	.	G_contig000006	102	0	C	G	44/81	41/78	3/3	41/78	3/3	G	C	consensus	1	9.56820488e-01	9.56820488e-01	257.7	3.5	0.664459	1	3436570	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-486)	nan	-/cynR	0.936078
RA	459	.	G_contig000006	103	0	A	G	55/81	41/78	14/2	41/78	14/2	G	A	polymorphism	8.82050037e-01	8.82050037e-01	8.82050037e-01	240.3	26.3	6.38954e-05	1	2500.17	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-485)	nan	-/cynR	0.000681014
RA	460	.	G_contig000006	105	0	C	T	80/83	14/2	66/81	66/81	14/2	C	T	polymorphism	9.78431702e-02	9.78431702e-02	9.02156830e-01	339.5	27.0	0.00121429	0.850785	29868.9	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-483)	nan	-/cynR	0.00813589
RA	461	.	G_contig000006	108	0	C	A	80/83	14/2	66/81	66/81	14/2	C	A	polymorphism	9.77602005e-02	9.77602005e-02	9.02239799e-01	345.7	24.9	0.00121429	0.89747	31294.1	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-480)	nan	-/cynR	0.00852411
RA	462	.	G_contig000006	147	0	C	A	106/175	49/98	57/77	49/98	57/77	A	C	polymorphism	5.22781372e-01	5.22781372e-01	5.22781372e-01	86.9	inf	0.139121	0.979062	1496950	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-441)	nan	-/cynR	0.407748
RA	463	.	G_contig000006	148	0	A	G	106/175	48/98	57/77	48/98	57/77	G	A	polymorphism	5.22119999e-01	5.22119999e-01	5.22119999e-01	21.1	inf	0.108684	0.965958	1254150	nan	intergenic	-/G_02464	-/HTH-type_transcriptional_regulator_CynR	intergenic_(-/-440)	nan	-/cynR	0.341613
RA	464	.	G_contig000006	13406	0	G	T	54/38	3/2	51/36	51/36	3/2	G	T	polymorphism	5.39379120e-02	5.39379120e-02	9.46062088e-01	321.6	2.9	1	0.923153	3660120	nan	synonymous	G_02475	Putative_gamma-glutamyltransferase_YwrD	1206	nan	ywrD_1	0.996969
RA	465	.	G_contig000006	24731	0	C	A	63/44	3/3	60/41	60/41	3/3	C	A	polymorphism	5.56988716e-02	5.56988716e-02	9.44301128e-01	377.3	4.7	0.6882	0.931401	3399820	nan	nonsynonymous	G_02487	putative_oxidoreductase_CzcO	856	nan	czcO_2	0.926065
RA	466	.	G_contig000006	45834	0	G	T	36/40	3/2	33/38	33/38	3/2	G	T	polymorphism	6.54630661e-02	6.54630661e-02	9.34536934e-01	259.1	3.4	0.663088	0.860612	3270270	nan	nonsynonymous	G_02498	Trehalose_transport_system_permease_protein_SugA	554	nan	sugA_2	0.890779
RA	467	.	G_contig000006	57230	0	G	T	79/34	3/3	75/31	75/31	3/3	G	T	polymorphism	5.30786514e-02	5.30786514e-02	9.46921349e-01	385.1	4.6	0.365492	0.864544	2496520	nan	nonsynonymous	G_02509	AI-2_transport_protein_TqsA	841	nan	tqsA_2	0.680018
RA	468	.	G_contig000006	86549	0	G	C	54/18	19/2	34/15	34/15	19/2	G	C	polymorphism	2.81826973e-01	2.81826973e-01	7.18173027e-01	116.1	14.3	0.073125	1	970641	nan	intergenic	G_02537/G_02538	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	intergenic_(+300/+437)	nan	G_02537/ywrD_2	0.26439
RA	469	.	G_contig000006	86770	0	C	G	67/25	4/6	63/19	63/19	4/6	C	G	polymorphism	9.34176445e-02	9.34176445e-02	9.06582355e-01	279.3	7.7	0.0223701	1	394208	nan	intergenic	G_02537/G_02538	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	intergenic_(+521/+216)	nan	G_02537/ywrD_2	0.107377
RA	470	.	G_contig000006	86780	0	G	T	75/28	8/10	67/18	67/18	8/10	G	T	polymorphism	1.57933235e-01	1.57933235e-01	8.42066765e-01	274.3	18.8	0.00667437	1	147252	nan	intergenic	G_02537/G_02538	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	intergenic_(+531/+206)	nan	G_02537/ywrD_2	0.0401095
RA	471	.	G_contig000006	194116	0	A	C	25/22	7/7	15/15	15/15	7/7	A	C	polymorphism	3.22657108e-01	3.22657108e-01	6.77342892e-01	20.6	5.5	1	1	3671250	nan	nonsynonymous	G_02633	hypothetical_protein	737	nan	G_02633	1
RA	472	.	G_contig000007	4731	0	G	C	60/37	33/10	27/26	27/26	33/10	G	C	polymorphism	4.43822861e-01	4.43822861e-01	5.56177139e-01	33.3	148.4	0.011404	0.990094	227314	nan	nonsynonymous	G_02654	ATP-dependent_RNA_helicase_HrpB	2220	nan	hrpB_2	0.0619172
RA	473	.	G_contig000007	22162	0	T	G	20/25	6/5	4/19	4/19	6/5	T	G	polymorphism	2.70417690e-01	2.70417690e-01	7.29582310e-01	33.4	3.4	0.0447084	1	674202	nan	nonsynonymous	G_02669	Release_factor_glutamine_methyltransferase	26	nan	prmC_2	0.183644
RA	474	.	G_contig000007	22174	0	T	G	15/22	5/6	10/13	10/13	5/6	T	G	polymorphism	3.28192711e-01	3.28192711e-01	6.71807289e-01	10.9	3.6	1	1	3671250	nan	nonsynonymous	G_02669	Release_factor_glutamine_methyltransferase	38	nan	prmC_2	1
RA	475	.	G_contig000007	41376	0	C	T	44/61	5/2	39/59	39/59	5/2	C	T	polymorphism	6.63375854e-02	6.63375854e-02	9.33662415e-01	328.5	7.5	0.127087	0.643511	1051960	nan	intergenic	G_02688/G_02689	Cold_shock_protein/N-acetylglucosamine-6-phosphate_deacetylase	intergenic_(-34/+281)	nan	csp_2/nagA_2	0.286539
RA	476	.	G_contig000007	74053	0	C	A	24/67	3/5	21/62	21/62	3/5	C	A	polymorphism	8.75811577e-02	8.75811577e-02	9.12418842e-01	298.8	9.8	0.430322	0.699071	2431040	nan	nonsynonymous	G_02722	Major_Facilitator_Superfamily_protein	146	nan	G_02722	0.662185
RA	477	.	G_contig000007	93500	0	G	T	40/76	2/5	38/71	38/71	2/5	G	T	polymorphism	5.99546432e-02	5.99546432e-02	9.40045357e-01	409.0	6.6	1	0.995581	3671210	nan	nonsynonymous	G_02739	putative_nicotinate-nucleotide_pyrophosphorylase_[carboxylating]	575	nan	nadC	0.99999
RA	478	.	G_contig000007	98551	0	C	A	25/58	7/2	18/56	18/56	7/2	C	A	polymorphism	1.08108044e-01	1.08108044e-01	8.91891956e-01	260.7	12.5	0.00261451	0.655726	46378.5	nan	intergenic	G_02744/G_02745	hypothetical_protein/Transglutaminase-like_superfamily_protein	intergenic_(+38/-47)	nan	G_02744/G_02745	0.0126329
RA	479	.	G_contig000007	127355	0	G	T	55/66	3/4	52/62	52/62	3/4	G	T	polymorphism	5.74445724e-02	5.74445724e-02	9.42555428e-01	428.3	6.5	1	0.937109	3663830	nan	nonsynonymous	G_02773	Ketol-acid_reductoisomerase	924	nan	ilvC	0.99798
RA	480	.	G_contig000007	151604	0	G	T	57/35	6/2	50/33	50/33	6/2	G	T	polymorphism	9.28792953e-02	9.28792953e-02	9.07120705e-01	305.3	10.1	0.705829	0.901406	3391990	nan	nonsynonymous	G_02793	3-isopropylmalate_dehydratase_large_subunit	1329	nan	leuC	0.923934
RA	481	.	G_contig000008	61629	0	G	T	61/47	4/2	56/45	56/45	4/2	G	T	polymorphism	5.51853180e-02	5.51853180e-02	9.44814682e-01	373.8	4.7	0.692971	0.894904	3364520	nan	synonymous	G_02857	Acetyl-coenzyme_A_synthetase	1599	nan	acsA_3	0.91645
RA	482	.	G_contig000008	109313	0	G	T	42/20	2/3	40/17	40/17	2/3	G	T	polymorphism	8.02807808e-02	8.02807808e-02	9.19719219e-01	208.4	3.8	0.316984	0.988745	2485610	nan	nonsynonymous	G_02899	Pseudomonalisin_precursor	1224	nan	pcp_1	0.677049
RA	483	.	G_contig000008	111731	0	T	C	6/7	2/2	2/4	2/4	2/2	T	C	polymorphism	4.42730427e-01	4.42730427e-01	5.57269573e-01	-2.1	2.6	1	1	3671250	nan	intergenic	G_02901/G_02902	hypothetical_protein/hypothetical_protein	intergenic_(+49/+33)	nan	G_02901/G_02902	1
RA	484	.	G_contig000009	53188	0	G	T	70/29	2/4	68/25	68/25	2/4	G	T	polymorphism	5.46369553e-02	5.46369553e-02	9.45363045e-01	342.6	3.0	0.0590315	1	829967	nan	nonsynonymous	G_02971	Endonuclease_YhcR_precursor	3553	nan	yhcR	0.226072
RA	485	.	G_contig000009	85311	0	G	T	29/51	3/2	26/49	26/49	3/2	G	T	polymorphism	6.21371269e-02	6.21371269e-02	9.37862873e-01	273.6	3.2	0.346837	0.754525	2248710	nan	synonymous	G_03007	Cysteine--tRNA_ligase	789	nan	cysS	0.61252
RA	486	.	G_contig000011	10806	0	G	C	5/3	5/0	0/3	5/0	0/3	C	G	consensus	1	6.13449574e-01	6.13449574e-01	1.4	5.5	0.0178571	0.090718	44160.7	nan	synonymous	G_03104	hypothetical_protein	1542	nan	G_03104	0.0120288
RA	487	.	G_contig000011	10814	0	A	C	4/3	4/0	0/3	4/0	0/3	C	A	consensus	1	5.65800667e-01	5.65800667e-01	0.6	2.6	0.0285714	0.0324332	27161.4	nan	nonsynonymous	G_03104	hypothetical_protein	1550	nan	G_03104	0.00739841
RA	488	.	G_contig000011	43325	0	C	A	62/31	3/3	59/28	59/28	3/3	C	A	polymorphism	6.41379356e-02	6.41379356e-02	9.35862064e-01	325.6	5.1	0.396521	0.929905	2704260	nan	nonsynonymous	G_03138	4-hydroxy-tetrahydrodipicolinate_synthase	757	nan	dapA_3	0.736605
RA	489	.	G_contig000011	50475	0	C	A	21/60	5/3	16/57	16/57	5/3	C	A	polymorphism	9.83700752e-02	9.83700752e-02	9.01629925e-01	274.7	10.2	0.024859	0.957629	414070	nan	nonsynonymous	G_03144	transcriptional_regulator_SlyA	369	nan	G_03144	0.112787
RA	490	.	G_contig000011	54972	0	G	T	59/30	5/3	54/27	54/27	5/3	G	T	polymorphism	8.95361900e-02	8.95361900e-02	9.10463810e-01	295.4	9.8	1	0.726439	3519290	nan	synonymous	G_03149	tRNA_dimethylallyltransferase	285	nan	miaA	0.95861
RA	491	.	G_contig000011	72749	0	T	G	17/0	17/0	0/0	17/0	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	35.4	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	492	.	G_contig000011	72750	0	A	T	17/0	17/0	0/0	17/0	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	34.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	493	.	G_contig000011	72753	0	G	A	17/0	17/0	0/0	17/0	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	34.0	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	494	.	G_contig000011	72754	0	C	G	17/0	17/0	0/0	17/0	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	35.5	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	495	.	G_contig000011	72847	0	A	T	0/11	0/6	0/5	0/6	0/5	T	A	consensus	1	5.23599148e-01	5.23599148e-01	0.9	7.5	1	0.417811	2872550	nan	nan	nan	nan	nan	nan	nan	0.782445
RA	496	.	G_contig000011	72850	0	G	T	0/12	0/12	0/0	0/12	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	25.3	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	497	.	G_contig000011	72857	0	C	G	0/12	0/6	0/0	0/6	0/6	G	A	consensus	1	5.00102520e-01	5.00102520e-01	-4.3	11.6	1	0.513417	3141470	nan	nan	nan	nan	nan	nan	nan	0.855695
RA	498	.	G_contig000012	57151	0	G	T	42/45	5/2	37/43	37/43	5/2	G	T	polymorphism	6.88352585e-02	6.88352585e-02	9.31164742e-01	291.4	3.6	0.255448	1	2217680	nan	nonsynonymous	G_03220	Extracellular_serine_proteinase_precursor	2728	nan	G_03220	0.604067
RA	499	.	G_contig000012	57293	0	G	C	52/29	10/4	42/24	42/24	10/4	G	C	polymorphism	1.43721581e-01	1.43721581e-01	8.56278419e-01	179.8	4.2	0.76025	1	3556120	nan	nonsynonymous	G_03220	Extracellular_serine_proteinase_precursor	2870	nan	G_03220	0.968641
RA	500	.	G_contig000012	57303	0	G	C	50/43	6/5	44/38	44/38	6/5	G	C	polymorphism	9.73501205e-02	9.73501205e-02	9.02649879e-01	233.7	5.8	1	1	3671250	nan	synonymous	G_03220	Extracellular_serine_proteinase_precursor	2880	nan	G_03220	1
RA	501	.	G_contig000012	66667	0	C	T	40/13	40/13	0/0	40/13	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	167.5	NA	nan	nan	nan	nan	intergenic	G_03225/-	UDP-galactopyranose_mutase/-	intergenic_(-1009/-)	nan	glf/-	nan
RA	502	.	G_contig000013	475	0	C	A	38/59	2/4	36/55	36/55	2/4	C	A	polymorphism	6.14175797e-02	6.14175797e-02	9.38582420e-01	335.5	4.6	1	0.966584	3669180	nan	nonsynonymous	G_03226	hypothetical_protein	310	nan	G_03226	0.999435
RA	503	.	G_contig000013	5291	0	C	A	24/46	3/9	21/37	21/37	3/9	C	A	polymorphism	1.57196999e-01	1.57196999e-01	8.42803001e-01	117.9	5.4	0.525544	1	3170630	nan	intergenic	G_03229/G_03230	Maltose-binding_periplasmic_protein_precursor/Maltose_transport_system_permease_protein_MalF	intergenic_(+75/-58)	nan	malE/malF	0.863638
RA	504	.	G_contig000013	5636	0	C	A	49/48	3/2	46/45	46/45	3/2	C	A	polymorphism	5.13238907e-02	5.13238907e-02	9.48676109e-01	324.2	2.8	1	0.603622	3334720	nan	synonymous	G_03230	Maltose_transport_system_permease_protein_MalF	288	nan	malF	0.908334
RA	505	.	G_contig000013	38268	0	G	T	57/88	2/6	55/82	55/82	2/6	G	T	polymorphism	5.48071861e-02	5.48071861e-02	9.45192814e-01	509.0	8.0	0.480782	0.792335	2748260	nan	synonymous	G_03262	Flagellar_basal-body_rod_protein_FlgC	159	nan	flgC	0.748591
RA	506	.	G_contig000014	29413	0	C	A	67/52	4/9	63/43	63/43	4/9	C	A	polymorphism	1.08894825e-01	1.08894825e-01	8.91105175e-01	395.2	20.6	0.0738431	0.949775	941695	nan	nonsynonymous	G_03292	Phenylalanine--tRNA_ligase_beta_subunit	316	nan	pheT	0.256505
RA	507	.	G_contig000015	431	0	A	G	51/42	13/6	38/36	38/36	13/6	A	G	polymorphism	2.04186916e-01	2.04186916e-01	7.95813084e-01	205.6	44.9	0.206754	0.865962	1787960	nan	intergenic	-/G_03309	-/hypothetical_protein	intergenic_(-/-12)	nan	-/G_03309	0.487017
RA	508	.	G_contig000015	464	0	G	T	74/56	30/18	44/38	44/38	30/18	G	T	polymorphism	3.66383076e-01	3.66383076e-01	6.33616924e-01	211.7	106.9	0.362592	1	2681600	nan	nonsynonymous	G_03309	hypothetical_protein	22	nan	G_03309	0.730433
RA	509	.	G_contig000015	512	0	A	G	46/65	14/10	32/55	32/55	14/10	A	G	polymorphism	2.16132641e-01	2.16132641e-01	7.83867359e-01	214.2	59.8	0.0655502	0.980314	883455	nan	nonsynonymous	G_03309	hypothetical_protein	70	nan	G_03309	0.240642
RA	510	.	G_contig000015	10117	0	C	A	37/82	4/2	33/80	33/80	4/2	C	A	polymorphism	5.00307083e-02	5.00307083e-02	9.49969292e-01	419.2	4.4	0.0741775	0.977937	965023	nan	synonymous	G_03319	hypothetical_protein	489	nan	G_03319	0.26286
RA	511	.	G_contig000016	11519	0	C	A	39/49	2/3	37/46	37/46	2/3	C	A	polymorphism	5.63941002e-02	5.63941002e-02	9.43605900e-01	308.1	3.0	1	0.978332	3670380	nan	nonsynonymous	G_03356	Collagen_triple_helix_repeat_(20_copies)	699	nan	G_03356	0.999764
RA	512	.	G_contig000016	27583	1	.	C	103/55	18/9	85/45	85/45	18/9	.	C	polymorphism	1.77212715e-01	1.77212715e-01	8.22787285e-01	586.4	136.7	1	0.457776	2993800	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-25/-)	nan	G_03369/-	0.815471
RA	513	.	G_contig000016	27584	0	G	C	103/55	18/9	85/46	85/46	18/9	G	C	polymorphism	1.70940876e-01	1.70940876e-01	8.29059124e-01	473.9	77.9	1	0.346769	2621380	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-26/-)	nan	G_03369/-	0.714031
RA	514	.	G_contig000016	27585	0	G	C	103/55	18/9	85/46	85/46	18/9	G	C	polymorphism	1.69776917e-01	1.69776917e-01	8.30223083e-01	475.1	75.5	1	0.798142	3590840	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-27/-)	nan	G_03369/-	0.978098
RA	515	.	G_contig000016	27587	0	T	C	108/76	12/3	90/66	90/66	12/3	T	C	polymorphism	9.22288895e-02	9.22288895e-02	9.07771111e-01	491.6	31.2	0.10626	0.77644	1058590	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-29/-)	nan	G_03369/-	0.288345
RA	516	.	G_contig000016	27592	0	A	C	104/75	18/10	86/65	86/65	18/10	A	C	polymorphism	1.56045914e-01	1.56045914e-01	8.43954086e-01	472.7	83.1	0.53568	0.973402	3160860	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-34/-)	nan	G_03369/-	0.860976
RA	517	.	G_contig000016	27593	0	A	G	104/75	18/9	86/65	86/65	18/9	A	G	polymorphism	1.51812077e-01	1.51812077e-01	8.48187923e-01	481.3	65.1	0.401072	0.879342	2644180	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-35/-)	nan	G_03369/-	0.72024
RA	518	.	G_contig000016	27595	0	C	G	109/75	18/10	91/65	91/65	18/10	C	G	polymorphism	1.52159691e-01	1.52159691e-01	8.47840309e-01	576.6	79.1	0.677291	0.908831	3356390	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-37/-)	nan	G_03369/-	0.914236
RA	519	.	G_contig000016	27596	0	C	G	109/75	18/10	90/65	90/65	18/10	C	G	polymorphism	1.52180195e-01	1.52180195e-01	8.47819805e-01	575.8	78.4	0.67701	0.982389	3437520	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-38/-)	nan	G_03369/-	0.936334
RA	520	.	G_contig000016	27597	1	.	T	108/74	18/10	90/64	90/64	18/10	.	T	polymorphism	1.53848171e-01	1.53848171e-01	8.46151829e-01	709.3	149.2	0.677116	0.879966	3320110	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-39/-)	nan	G_03369/-	0.904355
RA	521	.	G_contig000016	27599	0	C	T	97/70	18/10	79/60	79/60	18/10	C	T	polymorphism	1.67377949e-01	1.67377949e-01	8.32622051e-01	495.3	57.9	0.532851	0.915866	3076970	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-41/-)	nan	G_03369/-	0.838125
RA	522	.	G_contig000016	27616	0	T	.	124/92	13/3	111/89	111/89	13/3	T	.	polymorphism	7.40628242e-02	7.40628242e-02	9.25937176e-01	616.8	48.8	0.0640148	0.953699	850819	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-58/-)	nan	G_03369/-	0.231752
RA	523	.	G_contig000016	27617	0	T	.	110/88	18/16	87/65	87/65	18/16	T	.	polymorphism	1.71750069e-01	1.71750069e-01	8.28249931e-01	436.6	121.9	0.70387	0.970483	3463590	nan	intergenic	G_03369/-	5S_ribosomal_RNA/-	intergenic_(-59/-)	nan	G_03369/-	0.943437
RA	524	.	G_contig000017	1186	0	T	A	395/257	89/39	306/218	306/218	89/39	T	A	polymorphism	1.95734501e-01	1.95734501e-01	8.04265499e-01	1543.2	inf	0.0206935	0.995211	369170	nan	noncoding	G_03370	23S_ribosomal_RNA	noncoding_(1943/3117_nt)	nan	G_03370	0.100557
RA	525	.	G_contig000017	2492	0	A	G	457/494	97/101	359/392	359/392	97/101	A	G	polymorphism	2.08433628e-01	2.08433628e-01	7.91566372e-01	1810.4	inf	0.810537	0.988024	3593050	nan	noncoding	G_03370	23S_ribosomal_RNA	noncoding_(637/3117_nt)	nan	G_03370	0.9787
RA	526	.	G_contig000019	73	0	T	A	369/217	48/31	320/186	320/186	48/31	T	A	polymorphism	1.34203434e-01	1.34203434e-01	8.65796566e-01	1631.4	200.3	0.707728	1	3496450	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-115)	nan	-/G_03373	0.952387
RA	527	.	G_contig000019	75	0	G	T	371/220	48/31	323/188	323/188	48/31	G	T	polymorphism	1.32574558e-01	1.32574558e-01	8.67425442e-01	1891.3	154.2	0.708025	0.919458	3415870	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-113)	nan	-/G_03373	0.930439
RA	528	.	G_contig000019	98	0	A	T	456/255	39/21	417/233	417/233	39/21	A	T	polymorphism	8.29882622e-02	8.29882622e-02	9.17011738e-01	2113.9	134.9	1	1	3671250	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-90)	nan	-/G_03373	1
RA	529	.	G_contig000019	99	0	T	G	464/284	39/18	424/266	424/266	39/18	T	G	polymorphism	7.61222839e-02	7.61222839e-02	9.23877716e-01	2040.1	141.8	0.323341	0.969192	2485460	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-89)	nan	-/G_03373	0.677007
RA	530	.	G_contig000019	100	0	G	T	447/271	38/19	406/252	406/252	38/19	G	T	polymorphism	7.83953667e-02	7.83953667e-02	9.21604633e-01	2441.3	94.6	0.481027	0.812412	2782710	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-88)	nan	-/G_03373	0.757973
RA	531	.	G_contig000019	105	0	C	T	443/325	47/42	394/282	394/282	47/42	C	T	polymorphism	1.15755081e-01	1.15755081e-01	8.84244919e-01	2202.7	176.8	0.361649	0.771229	2331410	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-83)	nan	-/G_03373	0.635046
RA	532	.	G_contig000019	137	0	T	G	465/295	44/36	419/258	419/258	44/36	T	G	polymorphism	1.04929447e-01	1.04929447e-01	8.95070553e-01	1859.3	220.0	0.274866	0.994638	2305320	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-51)	nan	-/G_03373	0.62794
RA	533	.	G_contig000019	138	0	T	C	368/258	44/35	323/222	323/222	44/35	T	C	polymorphism	1.26662731e-01	1.26662731e-01	8.73337269e-01	1548.3	188.2	0.543795	0.830408	2975840	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-50)	nan	-/G_03373	0.810581
RA	534	.	G_contig000019	139	0	G	C	368/258	43/37	323/221	323/221	43/37	G	C	polymorphism	1.27154827e-01	1.27154827e-01	8.72845173e-01	1887.1	200.2	0.394829	1	2796550	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-49)	nan	-/G_03373	0.761744
RA	535	.	G_contig000019	142	0	T	G	368/258	44/35	323/223	323/223	44/35	T	G	polymorphism	1.26103878e-01	1.26103878e-01	8.73896122e-01	1415.3	229.1	0.625071	0.828202	3151850	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-46)	nan	-/G_03373	0.858523
RA	536	.	G_contig000019	143	0	G	T	368/258	147/97	220/161	220/161	147/97	G	T	polymorphism	3.89140606e-01	3.89140606e-01	6.10859394e-01	777.6	inf	0.56048	0.537635	2433280	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-45)	nan	-/G_03373	0.662795
RA	537	.	G_contig000019	144	0	C	T	369/269	148/97	220/171	220/171	148/97	C	T	polymorphism	3.85470867e-01	3.85470867e-01	6.14529133e-01	612.9	inf	0.322623	0.376233	1385350	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-44)	nan	-/G_03373	0.377352
RA	538	.	G_contig000019	162	0	G	T	370/211	126/58	244/153	244/153	126/58	G	T	polymorphism	3.16329002e-01	3.16329002e-01	6.83670998e-01	1015.7	inf	0.11501	0.687643	1027010	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-26)	nan	-/G_03373	0.279745
RA	539	.	G_contig000019	163	0	C	T	379/211	127/58	252/152	252/152	127/58	C	T	polymorphism	3.13710213e-01	3.13710213e-01	6.86289787e-01	874.8	inf	0.164413	0.403422	904175	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-25)	nan	-/G_03373	0.246285
RA	540	.	G_contig000019	164	0	G	C	379/211	25/14	354/196	354/196	25/14	G	C	polymorphism	6.53080940e-02	6.53080940e-02	9.34691906e-01	2033.2	85.7	1	0.996349	3671220	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-24)	nan	-/G_03373	0.999993
RA	541	.	G_contig000019	166	0	A	T	382/263	25/14	357/249	357/249	25/14	A	T	polymorphism	6.03466034e-02	6.03466034e-02	9.39653397e-01	1941.6	85.1	0.615113	1	3355620	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-22)	nan	-/G_03373	0.914027
RA	542	.	G_contig000019	167	0	T	G	380/263	24/14	356/248	356/248	24/14	T	G	polymorphism	5.87797165e-02	5.87797165e-02	9.41220284e-01	1807.4	96.8	0.734112	0.950434	3483490	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-21)	nan	-/G_03373	0.948857
RA	543	.	G_contig000019	169	0	G	T	286/240	24/14	262/226	262/226	24/14	G	T	polymorphism	7.15427399e-02	7.15427399e-02	9.28457260e-01	1842.2	60.1	0.311332	0.997052	2472770	nan	intergenic	-/G_03373	-/16S_ribosomal_RNA	intergenic_(-/-19)	nan	-/G_03373	0.673551
RA	544	.	G_contig000019	260	0	G	.	306/537	48/97	258/437	258/437	48/97	G	.	polymorphism	1.71991825e-01	1.71991825e-01	8.28008175e-01	2587.7	inf	0.393774	0.104127	631345	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(73/1524_nt)	nan	G_03373	0.17197
RA	545	.	G_contig000019	261	0	G	C	306/537	49/97	257/438	257/438	49/97	G	C	polymorphism	1.72571659e-01	1.72571659e-01	8.27428341e-01	2183.9	inf	0.450775	0.660861	2418090	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(74/1524_nt)	nan	G_03373	0.658656
RA	546	.	G_contig000019	262	0	T	A	314/554	48/99	265/454	265/454	48/99	T	A	polymorphism	1.70419693e-01	1.70419693e-01	8.29580307e-01	2119.5	inf	0.347733	0.442669	1622600	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(75/1524_nt)	nan	G_03373	0.441974
RA	547	.	G_contig000019	269	0	A	.	284/566	48/95	236/467	236/467	48/95	A	.	polymorphism	1.68228149e-01	1.68228149e-01	8.31771851e-01	2264.7	inf	1	1	3671250	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(82/1524_nt)	nan	G_03373	1
RA	548	.	G_contig000019	270	0	C	T	284/563	48/97	233/465	233/465	48/97	C	T	polymorphism	1.71454906e-01	1.71454906e-01	8.28545094e-01	2057.7	inf	1	0.998651	3671250	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(83/1524_nt)	nan	G_03373	0.999999
RA	549	.	G_contig000019	271	0	C	G	284/563	48/99	233/464	233/464	48/99	C	G	polymorphism	1.72623158e-01	1.72623158e-01	8.27376842e-01	2181.0	inf	0.923349	1	3660180	nan	noncoding	G_03373	16S_ribosomal_RNA	noncoding_(84/1524_nt)	nan	G_03373	0.996984
RA	550	.	G_contig000026	245	0	G	A	127/43	54/20	72/23	72/23	54/20	G	A	polymorphism	4.36755657e-01	4.36755657e-01	5.63244343e-01	168.1	189.0	0.723616	1	3515960	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.957702
RA	551	.	G_contig000029	164	0	G	C	277/59	117/18	158/38	158/38	117/18	G	C	polymorphism	4.09805298e-01	4.09805298e-01	5.90194702e-01	365.9	inf	0.179688	0.929457	1710480	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.465913
RA	552	.	G_contig000029	168	0	C	G	302/58	118/18	182/40	182/40	118/18	C	G	polymorphism	3.79395485e-01	3.79395485e-01	6.20604515e-01	437.6	inf	0.300846	0.00119152	11756.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00320241
RA	553	.	G_contig000093	25	0	C	A	0/5	0/5	0/0	0/5	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	10.0	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	554	.	G_contig000093	26	0	T	G	0/5	0/5	0/0	0/5	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	12.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	555	.	G_contig000093	35	0	G	A	0/5	0/5	0/0	0/5	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	10.0	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	556	.	G_contig000093	43	0	G	C	0/5	0/5	0/0	0/5	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	11.0	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	557	.	G_contig000093	45	0	C	T	0/5	0/5	0/0	0/5	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	10.0	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	558	.	G_contig000093	49	0	T	C	0/5	0/5	0/0	0/5	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	11.0	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	559	.	G_contig000093	55	0	T	A	0/5	0/5	0/0	0/5	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	10.0	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
