seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0724-B	codon_ref_seq_KBS0724-B	codon_new_seq_KBS0724-B	codon_number_KBS0724-B	codon_position_KBS0724-B	aa_position_KBS0724-B	aa_ref_seq_KBS0724-B	aa_new_seq_KBS0724-B	frequency_KBS0724-B	total_cov_KBS0724-B	number_KBS0724-B	file_number_KBS0724-B	prediction_KBS0724-B	consensus_score_KBS0724-B	polymorphism_score_KBS0724-B	fisher_strand_p_value_KBS0724-B	ks_quality_p_value_KBS0724-B	bias_e_value_KBS0724-B	bias_p_value_KBS0724-B	reject_KBS0724-B	snp_type_KBS0724-B	type_KBS0724-B	major_base_KBS0724-B	minor_base_KBS0724-B	sample_KBS0724-B
G_contig000002	264673		G_00227	98	hypothetical_protein	G_00227	>	11.0	G	T	GGA	GTA	33.0	2.0	33.0	G	V	0.0718588829	42/42	6.0	7706.0	polymorphism	256.8	5.5	0.432611	1.0	7681100.0	0.795103		nonsynonymous	SNP	G	T	T
G_contig000014	42938		G_00519/G_00520	intergenic_(+40/-273)	hypothetical_protein/hypothetical_protein	G_00519/G_00520			A	T								0.1397295	43/43	33.0	7725.0	polymorphism	156.4	5.3	0.5333289999999999	1.0	8391010.0	0.8685879999999999		intergenic	SNP	A	T	T
G_contig000015	146638		G_00699	540	hypothetical_protein	G_00699	>	11.0	C	A	GGC	GGA	180.0	3.0	180.0	G	G	0.137270927	46/5	42.0	7732.0	polymorphism	144.8	11.4	0.0147595	0.855584	655327.0	0.06783560000000001		synonymous	SNP	C	A	A
G_contig000015	296745		rutA_1	221	Pyrimidine_monooxygenase_RutA	G_00849	>	11.0	C	A	GCT	GAT	74.0	2.0	74.0	A	D	0.0578804016	69/33	54.0	7743.0	polymorphism	321.2	4.2	0.034520300000000004	1.0	1456060.0	0.150723		nonsynonymous	SNP	C	A	A
G_contig000015	302893		gyrA_1/G_00857	intergenic_(+20/+37)	DNA_gyrase_subunit_A/hypothetical_protein	G_00856/G_00857			G	T								1.0	19/10	55.0	7744.0	consensus	8.6	18.9	1.04843e-05	0.302086	418.027	4.32717e-05		intergenic	SNP	T	G	T
G_contig000015	302900		gyrA_1/G_00857	intergenic_(+27/+30)	DNA_gyrase_subunit_A/hypothetical_protein	G_00856/G_00857			G	C								1.0	20/3	56.0	7745.0	consensus	-2.3	5.2	1.0	1.0	9660510.0	1.0		intergenic	SNP	C	G	C
G_contig000015	302912		gyrA_1/G_00857	intergenic_(+39/+18)	DNA_gyrase_subunit_A/hypothetical_protein	G_00856/G_00857			C	A								1.0	10/3	57.0	7746.0	consensus	-3.0	3.6	0.192308	1.0	4920650.0	0.509357		intergenic	SNP	A	C	A
G_contig000015	390139		G_00938/G_00939	intergenic_(-102/-459)	hypothetical_protein/Long-chain-fatty-acid--CoA_ligase_FadD13	G_00938/G_00939			C	A								0.0686793327	33/63	58.0	7747.0	polymorphism	291.1	3.4	0.266929	1.0	5984510.0	0.619482		intergenic	SNP	C	A	A
G_contig000015	408900		camC_1	1232	Camphor_5-monooxygenase	G_00959	<	11.0	C	A	TGA	TTA	411.0	2.0	411.0	*	L	0.0649652481	61/47	60.0	7748.0	polymorphism	314.2	5.4	0.501895	1.0	8190990.0	0.847884		nonsynonymous	SNP	C	A	A
G_contig000035	10725		G_01278	456	hypothetical_protein	G_01278	<	11.0	T	G	GTA	GTC	152.0	3.0	152.0	V	V	0.123651981	79/75	95.0	7773.0	polymorphism	401.3	50.9	0.000137107	0.233838	3514.71	0.000363823		synonymous	SNP	T	G	G
G_contig000037	44091		G_01337	83	hypothetical_protein	G_01337	>	11.0	G	C	CGG	CCG	28.0	2.0	28.0	R	P	0.050581455199999986	40/71	105.0	7783.0	polymorphism	335.5	3.2	0.700988	1.0	9177720.0	0.950024		nonsynonymous	SNP	G	C	C
G_contig000037	232969		G_01536	1341	hypothetical_protein	G_01536	>	11.0	G	C	CCG	CCC	447.0	3.0	447.0	P	P	0.30365181	23/9	123.0	7799.0	polymorphism	30.9	8.4	0.00102393	1.0	77987.1	0.00807277		synonymous	SNP	G	C	C
G_contig000086	153		G_01662	35	hypothetical_protein	G_01662	>	11.0	C	A	TCC	TAC	12.0	2.0	12.0	S	Y	0.0828619003	49/182	189.0	7822.0	polymorphism	417.0	2.4	0.0342471	1.0	1447170.0	0.149802		nonsynonymous	SNP	C	A	A
G_contig000086	70138		amt_1/ftsY	intergenic_(-169/+34)	Ammonia_channel_precursor/Signal_recognition_particle_receptor_FtsY	G_01735/G_01736			C	A								0.136369228	14/70	191.0	7823.0	polymorphism	181.5	3.7	7.29205e-09	1.0	1.39034	1.43919e-07		intergenic	SNP	C	A	A
G_contig000086	200984		G_01866/G_01867	intergenic_(+29/-52)	SnoaL-like_domain_protein/MepB_protein	G_01866/G_01867			G	C								0.310833454	17/20	195.0	7826.0	polymorphism	33.0	3.2	0.00451083	1.0	278948.0	0.0288751		intergenic	SNP	G	C	C
G_contig000086	238495		G_01907	735	Regulator_of_chromosome_condensation_(RCC1)_repeat_protein	G_01907	>	11.0	G	C	TCG	TCC	245.0	3.0	245.0	S	S	0.05676269530000001	30/47	196.0	7827.0	polymorphism	211.1	2.0	0.372174	1.0	7149050.0	0.740028		synonymous	SNP	G	C	C
G_contig000086	665240		G_02308/G_02309	intergenic_(-30/+87)	hypothetical_protein/hypothetical_protein	G_02308/G_02309			G	T								1.0	6/6	209.0	7839.0	consensus	-2.4	5.3	0.015151499999999997	0.7372989999999999	592954.0	0.0613792		intergenic	SNP	T	G	T
G_contig000086	733310		G_02358	37	Gas_vesicle_synthesis_protein_GvpL/GvpF	G_02358	<	11.0	G	T	CCG	ACG	13.0	1.0	13.0	P	T	0.0638403893	78/31	213.0	7841.0	polymorphism	334.0	6.7	0.685619	1.0	9123330.0	0.944395		nonsynonymous	SNP	G	T	T
G_contig000086	741751		G_02369	57	hypothetical_protein	G_02369	>	11.0	C	T	GTC	GTT	19.0	3.0	19.0	V	V	0.0824108124	23/38	224.0	7852.0	polymorphism	166.9	4.2	1.0	0.646383	8969210.0	0.928441		synonymous	SNP	C	T	T
G_contig000086	759632		kstD_2/G_02387	intergenic_(+29/-335)	3-oxosteroid_1-dehydrogenase/SPW_repeat_protein	G_02386/G_02387			G	T								0.108417988	54/13	225.0	7853.0	polymorphism	191.1	9.0	0.6470130000000001	1.0	8971870.0	0.928715		intergenic	SNP	G	T	T
G_contig000086	830257		G_02463/G_02464	intergenic_(+20/-24)	ANTAR_domain_protein/hypothetical_protein	G_02463/G_02464			T	G								0.29396677	19/52	230.0	7858.0	polymorphism	71.1	10.6	0.040210400000000014	1.0	1636800.0	0.169432		intergenic	SNP	T	G	G
G_contig000086	894538		G_02500/G_02501	intergenic_(-296/+61)	hypothetical_protein/succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	G_02500/G_02501			G	C								0.107353687	20/32	235.0	7863.0	polymorphism	135.5	2.6	0.664396	1.0	9042740.0	0.936052		intergenic	SNP	G	C	C
G_contig000086	894926		G_02501	2796	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	G_02501	<	11.0	A	T	CCT	CCA	932.0	3.0	932.0	P	P	0.145913601	19/22	239.0	7867.0	polymorphism	105.3	8.1	0.6681199999999999	0.999768	9056750.0	0.937502		synonymous	SNP	A	T	T
G_contig000094	115214		G_02641	11	hypothetical_protein	G_02641	>	11.0	G	T	AGC	ATC	4.0	2.0	4.0	S	I	0.0688643456	29/58	252.0	7870.0	polymorphism	267.6	7.6	0.39575	0.8967459999999999	6980050.0	0.722535		nonsynonymous	SNP	G	T	T
G_contig000094	115218		G_02641	15	hypothetical_protein	G_02641	>	11.0	G	T	GCG	GCT	5.0	3.0	5.0	A	A	0.0688362122	29/58	253.0	7871.0	polymorphism	268.3	7.6	0.39575	0.919947	7070800.0	0.731928		synonymous	SNP	G	T	T
G_contig000094	333601		G_02851/mauF	intergenic_(+28/+47)	Putative_short-chain_type_dehydrogenase/reductase/MSMEI_5872/Methylamine_utilization_protein_MauF	G_02851/G_02852			T	G								0.184288025	16/31	257.0	7875.0	polymorphism	79.9	4.8	0.00420505	1.0	262890.0	0.0272129		intergenic	SNP	T	G	G
G_contig000094	334753		G_02853	118	hypothetical_protein	G_02853	<	11.0	G	T	CCG	ACG	40.0	1.0	40.0	P	T	0.0867166519	46/45	258.0	7876.0	polymorphism	267.7	9.4	0.153029	1.0	4253370.0	0.440284		nonsynonymous	SNP	G	T	T
G_contig000094	505785		csgD_1	1188	CsgBAC_operon_transcriptional_regulatory_protein	G_03019	<	11.0	C	A	CCG	CCT	396.0	3.0	396.0	P	P	0.0716900826	52/19	261.0	7879.0	polymorphism	215.8	3.2	0.0402975	1.0	1639500.0	0.169711		synonymous	SNP	C	A	A
G_contig000106	180866		G_03267	245	hypothetical_protein	G_03267	>	11.0	C	G	GCG	GGG	82.0	2.0	82.0	A	G	0.188840389	53/37	277.0	7883.0	polymorphism	223.6	48.2	1.45566e-05	0.989739	1690.74	0.00017501599999999998		nonsynonymous	SNP	C	G	G
G_contig000106	180867		G_03267	246	hypothetical_protein	G_03267	>	11.0	G	A	GCG	GCA	82.0	3.0	82.0	A	A	0.190690041	53/37	278.0	7884.0	polymorphism	177.9	33.8	1.72871e-05	0.927558	1865.16	0.00019307		synonymous	SNP	G	A	A
G_contig000106	180897		G_03267	276	hypothetical_protein	G_03267	>	11.0	C	T	GAC	GAT	92.0	3.0	92.0	D	D	0.143361092	83/98	282.0	7888.0	polymorphism	466.0	51.0	0.402063	0.999997	7423140.0	0.7684		synonymous	SNP	C	T	T
G_contig000106	180898		G_03267	277	hypothetical_protein	G_03267	>	11.0	A	T	AAC	TAC	93.0	1.0	93.0	N	Y	0.14573001900000002	82/100	283.0	7889.0	polymorphism	512.7	63.9	0.530783	1.0	8375490.0	0.8669819999999999		nonsynonymous	SNP	A	T	T
G_contig000106	180899		G_03267	278	hypothetical_protein	G_03267	>	11.0	A	G	AAC	AGC	93.0	2.0	93.0	N	S	0.142352104	82/100	284.0	7890.0	polymorphism	459.8	49.8	0.396322	1.0	7372220.0	0.763129		nonsynonymous	SNP	A	G	G
G_contig000106	215707		G_03297/G_03298	intergenic_(-48/-38)	hypothetical_protein/Glyoxalase-like_domain_protein	G_03297/G_03298			G	T								0.254202843	86/43	292.0	7898.0	polymorphism	299.3	23.1	4.780159999999998e-22	1.0	2.31321e-13	2.3944999999999998e-20		intergenic	SNP	G	T	T
G_contig000106	246715		G_03333	159	hypothetical_protein	G_03333	>	11.0	C	G	GTC	GTG	53.0	3.0	53.0	V	V	0.229224682	48/51	297.0	7902.0	polymorphism	216.5	16.5	1.94856e-05	1.0	2229.86	0.000230823		synonymous	SNP	C	G	G
G_contig000106	279127		G_03368	103	hypothetical_protein	G_03368	>	11.0	T	G	TGT	GGT	35.0	1.0	35.0	C	G	0.13165807699999998	37/38	298.0	7903.0	polymorphism	193.0	24.2	0.736052	1.0	9289720.0	0.961618		nonsynonymous	SNP	T	G	G
G_contig000106	279133		G_03368	109	hypothetical_protein	G_03368	>	11.0	G	T	GGC	TGC	37.0	1.0	37.0	G	C	0.124919891	49/47	299.0	7904.0	polymorphism	281.8	23.9	1.0	0.8983969999999999	9608870.0	0.994654		nonsynonymous	SNP	G	T	T
G_contig000106	279134		G_03368	110	hypothetical_protein	G_03368	>	11.0	G	C	GGC	GCC	37.0	2.0	37.0	G	A	0.124481678	49/47	300.0	7905.0	polymorphism	277.4	28.4	1.0	0.928296	9635060.0	0.997366		nonsynonymous	SNP	G	C	C
G_contig000106	279472		G_03369	237	hypothetical_protein	G_03369	>	11.0	T	C	GAT	GAC	79.0	3.0	79.0	D	D	0.0983905792	28/43	304.0	7909.0	polymorphism	196.1	9.2	0.104035	0.925867	3108000.0	0.32172199999999995		synonymous	SNP	T	C	C
G_contig000106	279475		G_03369	240	hypothetical_protein	G_03369	>	11.0	A	G	TCA	TCG	80.0	3.0	80.0	S	S	0.0894193649	33/45	305.0	7910.0	polymorphism	216.5	8.0	0.126596	0.960359	3649420.0	0.377767		synonymous	SNP	A	G	G
G_contig000106	571540		G_03647/G_03648	intergenic_(-149/-95)	Long-chain-fatty-acid--CoA_ligase_FadD13/putative_ABC_transporter_ATP-binding_protein/MT1014	G_03647/G_03648			G	T								0.0670537949	25/42	308.0	7912.0	polymorphism	209.0	3.0	0.353647	1.0	6967620.0	0.721247		intergenic	SNP	G	T	T
G_contig000162	58257		G_04071	1398	cytosine_permease	G_04071	<	11.0	C	A	TCG	TCT	466.0	3.0	466.0	S	S	0.10032177	90/41	386.0	7940.0	polymorphism	370.6	4.9	0.17966600000000002	1.0	4715210.0	0.488091		synonymous	SNP	C	A	A
G_contig000222	36244		mdeA_4	726	Methionine_gamma-lyase	G_04376	>	11.0	C	A	ACC	ACA	242.0	3.0	242.0	T	T	0.0530538559	61/65	478.0	7975.0	polymorphism	387.3	5.1	0.275071	1.0	6087210.0	0.630113		synonymous	SNP	C	A	A
G_contig000250	190326		pknE/G_04836	intergenic_(+28/-121)	Serine/threonine-protein_kinase_PknE/tRNA-Ala	G_04835/G_04836			A	C								0.214346409	22/38	524.0	7993.0	polymorphism	85.3	5.1	1.0	1.0	9660510.0	1.0		intergenic	SNP	A	C	C
G_contig000250	282065		G_04946/G_04947	intergenic_(-211/+292)	hypothetical_protein/hypothetical_protein	G_04946/G_04947			C	A								0.105865002	15/44	529.0	7998.0	polymorphism	165.1	5.9	1.0	1.0	9660510.0	1.0		intergenic	SNP	C	A	A
G_contig000250	298234		G_04966/G_04967	intergenic_(-35/+111)	hypothetical_protein/hypothetical_protein	G_04966/G_04967			A	C								0.29361009600000004	10/13	530.0	7999.0	polymorphism	25.1	2.2	0.347634	1.0	6906740.0	0.714946		intergenic	SNP	A	C	C
G_contig000250	298251		G_04966/G_04967	intergenic_(-52/+94)	hypothetical_protein/hypothetical_protein	G_04966/G_04967			T	G								0.402625084	8/10	531.0	8000.0	polymorphism	-5.3	4.2	1.0	0.866878	9570840.0	0.990718		intergenic	SNP	T	G	G
G_contig000250	324986		dlaT	516	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_05005	<	11.0	C	G	ACG	ACC	172.0	3.0	172.0	T	T	0.096517086	56/43	532.0	8001.0	polymorphism	282.3	8.7	0.5054649999999999	1.0	8214640.0	0.850332		synonymous	SNP	C	G	G
G_contig000250	376208		G_05056/G_05057	intergenic_(-118/-64)	ribosomal-protein-alanine_N-acetyltransferase/hypothetical_protein	G_05056/G_05057			T	C								0.247449875	33/13	533.0	8002.0	polymorphism	66.1	6.5	0.00015086600000000002	1.0	14281.7	0.00147836		intergenic	SNP	T	C	C
G_contig000472	70083		dppA_1	1191	Periplasmic_dipeptide_transport_protein_precursor	G_05153	<	11.0	G	T	GGC	GGA	397.0	3.0	397.0	G	G	0.27646923100000004	29/45	762.0	8011.0	polymorphism	130.6	34.2	0.00119412	1.0	89175.9	0.00923098		synonymous	SNP	G	T	T
G_contig000472	81994		G_05163	50	hypothetical_protein	G_05163	>	11.0	A	C	GAC	GCC	17.0	2.0	17.0	D	A	0.339236259	23/28	764.0	8013.0	polymorphism	44.1	7.5	9.35386e-07	1.0	134.481	1.39207e-05		nonsynonymous	SNP	A	C	C
G_contig001575	97537		stp_10	1193	Multidrug_resistance_protein_stp	G_05527	>	11.0	C	A	ACG	AAG	398.0	2.0	398.0	T	K	0.0581116676	63/40	1876.0	8025.0	polymorphism	330.8	7.1	0.675056	0.942845	8926700.0	0.92404		nonsynonymous	SNP	C	A	A
G_contig001575	155535		desK_5	126	Sensor_histidine_kinase_DesK	G_05584	<	11.0	G	T	TTC	TTA	42.0	3.0	42.0	F	L	0.160387039	29/41	1877.0	8026.0	polymorphism	189.7	18.4	0.0210716	1.0	989277.0	0.102404		nonsynonymous	SNP	G	T	T
G_contig001575	361082		G_05781	154	hypothetical_protein	G_05781	>	11.0	C	G	CGA	GGA	52.0	1.0	52.0	R	G	0.142957687	48/48	1890.0	8039.0	polymorphism	262.2	30.0	0.552295	0.990487	8472590.0	0.877033		nonsynonymous	SNP	C	G	G
G_contig001575	361880		G_05782	193	hypothetical_protein	G_05782	>	11.0	A	C	AAC	CAC	65.0	1.0	65.0	N	H	0.0535058975	60/47	1895.0	8044.0	polymorphism	308.0	9.7	0.401293	0.944565	7214070.0	0.7467590000000001		nonsynonymous	SNP	A	C	C
G_contig001575	394440		G_05815	336	hypothetical_protein	G_05815	>	11.0	T	C	CGT	CGC	112.0	3.0	112.0	R	R	0.332426071	14/10	1898.0	8047.0	polymorphism	31.9	13.8	0.203796	1.0	5100370.0	0.527961		synonymous	SNP	T	C	C
G_contig001575	442214		G_05866	873	hypothetical_protein	G_05866	>	11.0	A	T	GCA	GCT	291.0	3.0	291.0	A	A	0.284813881	56/95	1900.0	8049.0	polymorphism	271.0	33.9	1.9823e-08	1.0	3.5880300000000003	3.71412e-07		synonymous	SNP	A	T	T
G_contig001575	442679		G_05866	1338	hypothetical_protein	G_05866	>	11.0	T	C	GAT	GAC	446.0	3.0	446.0	D	D	0.136263847	25/31	1901.0	8050.0	polymorphism	82.8	2.2	0.6845399999999999	1.0	9119390.0	0.943986		synonymous	SNP	T	C	C
G_contig001575	442736		G_05866	1395	hypothetical_protein	G_05866	>	11.0	G	T	GTG	GTT	465.0	3.0	465.0	V	V	0.135411739	19/38	1902.0	8051.0	polymorphism	100.3	3.8	1.0	1.0	9660510.0	1.0		synonymous	SNP	G	T	T
G_contig001575	442835		G_05866	1494	hypothetical_protein	G_05866	>	11.0	G	T	GCG	GCT	498.0	3.0	498.0	A	A	0.08567523960000001	97/101	1903.0	8052.0	polymorphism	585.7	22.0	0.8150270000000001	1.0	9483990.0	0.981728		synonymous	SNP	G	T	T
G_contig001575	445281		G_05867	1397	hypothetical_protein	G_05867	>	11.0	C	T	ACG	ATG	466.0	2.0	466.0	T	M	0.126080036	49/8	1904.0	8053.0	polymorphism	133.6	5.8	0.055119900000000006	1.0	2075760.0	0.214871		nonsynonymous	SNP	C	T	T
G_contig001575	473655		fbpC_3/fbpA_9	intergenic_(+41/-295)	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85C_precursor/Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	G_05889/G_05890			C	A								1.0	6/2	1913.0	8062.0	consensus	-1.5	3.3	0.107143	0.188876	957984.0	0.0991649		intergenic	SNP	A	C	A
G_contig001575	488155		G_05898	550	EamA-like_transporter_family_protein	G_05898	>	11.0	A	C	ACC	CCC	184.0	1.0	184.0	T	P	0.170269489	63/15	1914.0	8063.0	polymorphism	101.3	4.0	1.0	1.0	9660510.0	1.0		nonsynonymous	SNP	A	C	C
G_contig002522	3873		G_06148/-	intergenic_(-686/-)	Transposase/-	G_06148/-			A	T								1.0	0/8	2868.0	8072.0	consensus	-1.1	4.3	1.0	0.0324332	1387570.0	0.14363299999999998		intergenic	SNP	T	A	T
G_contig002528	186		-/G_06149	intergenic_(-/+51)	-/hypothetical_protein	-/G_06149			C	T								0.199687004	57/108	2883.0	8082.0	polymorphism	408.0	70.7	0.683566	0.823708	8563690.0	0.8864639999999999		intergenic	SNP	C	T	T
G_contig002528	196		-/G_06149	intergenic_(-/+41)	-/hypothetical_protein	-/G_06149			C	A								0.218373775	55/87	2884.0	8083.0	polymorphism	366.1	77.7	0.532119	0.106955	2125670.0	0.220037		intergenic	SNP	C	A	A
G_contig002528	197		-/G_06149	intergenic_(-/+40)	-/hypothetical_protein	-/G_06149			C	A								0.213502884	55/87	2885.0	8084.0	polymorphism	369.4	76.3	0.397559	0.25059000000000003	3182100.0	0.329393		intergenic	SNP	C	A	A
G_contig005257	469677		G_06746/G_06747	intergenic_(+97/-450)	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	G_06746/G_06747			G	T								0.0774712563	36/67	5637.0	8108.0	polymorphism	326.8	11.8	0.445551	1.0	7783990.0	0.805754		intergenic	SNP	G	T	T
G_contig005257	532367		G_06808	365	hypothetical_protein	G_06808	>	11.0	C	T	GCG	GTG	122.0	2.0	122.0	A	V	0.077706337	25/39	5648.0	8123.0	polymorphism	180.1	3.2	1.0	0.989463	9659970.0	0.999944		nonsynonymous	SNP	C	T	T
G_contig005257	686343		tycC_7	427	Tyrocidine_synthase_3	G_06973	>	11.0	G	T	GCG	TCG	143.0	1.0	143.0	A	S	0.0518054962	42/71	5653.0	8125.0	polymorphism	359.5	4.7	0.0995132	1.0	3179630.0	0.32913600000000004		nonsynonymous	SNP	G	T	T
G_contig005257	743772		G_07013	865	6-phosphogluconolactonase	G_07013	<	11.0	C	A	GAT	TAT	289.0	1.0	289.0	D	Y	0.0674443245	24/89	5654.0	8126.0	polymorphism	311.9	4.3	0.400355	1.0	7408080.0	0.766841		nonsynonymous	SNP	C	A	A
G_contig005257	743931		G_07013	706	6-phosphogluconolactonase	G_07013	<	11.0	C	G	GGC	CGC	236.0	1.0	236.0	G	R	0.186831951	33/36	5655.0	8127.0	polymorphism	101.8	2.8	0.348633	1.0	6916930.0	0.716		nonsynonymous	SNP	C	G	G
G_contig005257	743936		G_07013	701	6-phosphogluconolactonase	G_07013	<	11.0	T	G	GAC	GCC	234.0	2.0	234.0	D	A	0.195134163	46/36	5656.0	8128.0	polymorphism	126.2	5.0	0.00182726	1.0	128949.0	0.013348		nonsynonymous	SNP	T	G	G
G_contig005257	744462		G_07013	175	6-phosphogluconolactonase	G_07013	<	11.0	C	G	GTC	CTC	59.0	1.0	59.0	V	L	0.17823362399999998	62/37	5657.0	8129.0	polymorphism	235.6	21.3	0.0162374	1.0	803201.0	0.0831428		nonsynonymous	SNP	C	G	G
G_contig005257	744474		G_07013	163	6-phosphogluconolactonase	G_07013	<	11.0	C	T	GAA	AAA	55.0	1.0	55.0	E	K	0.0727081299	80/64	5658.0	8130.0	polymorphism	351.7	8.5	0.184421	1.0	4793470.0	0.496192		nonsynonymous	SNP	C	T	T
G_contig005257	755672		rhlE_4	1782	ATP-dependent_RNA_helicase_RhlE	G_07023	<	11.0	G	A	CGC	CGT	594.0	3.0	594.0	R	R	0.108560085	39/52	5660.0	8132.0	polymorphism	146.7	8.3	1.0	1.0	9660510.0	1.0		synonymous	SNP	G	A	A
G_contig005257	755696		rhlE_4	1758	ATP-dependent_RNA_helicase_RhlE	G_07023	<	11.0	C	G	TCG	TCC	586.0	3.0	586.0	S	S	0.17665243100000005	36/73	5661.0	8133.0	polymorphism	205.0	9.1	0.10573	1.0	3316380.0	0.343292		synonymous	SNP	C	G	G
G_contig005257	755741		rhlE_4	1713	ATP-dependent_RNA_helicase_RhlE	G_07023	<	11.0	G	T	GGC	GGA	571.0	3.0	571.0	G	G	0.11702013	21/55	5662.0	8134.0	polymorphism	167.9	13.2	1.0	0.64635	8969070.0	0.928426		synonymous	SNP	G	T	T
G_contig005257	755867		rhlE_4	1587	ATP-dependent_RNA_helicase_RhlE	G_07023	<	11.0	G	T	GGC	GGA	529.0	3.0	529.0	G	G	0.170239925	54/43	5663.0	8135.0	polymorphism	182.8	12.3	0.0636681	1.0	2309000.0	0.239015		synonymous	SNP	G	T	T
G_contig005257	877254		cobI/G_07120	intergenic_(+10/+16)	Precorrin-2_C(20)-methyltransferase/hypothetical_protein	G_07119/G_07120			G	T								0.297584534	11/15	5667.0	8138.0	polymorphism	29.3	6.2	0.0384439	0.841073	1384280.0	0.143293		intergenic	SNP	G	T	T
G_contig005257	938238		G_07195	867	hypothetical_protein	G_07195	>	11.0	G	C	CCG	CCC	289.0	3.0	289.0	P	P	0.0527863503	84/52	5671.0	8140.0	polymorphism	419.4	4.7	0.0537767	1.0	2037990.0	0.210961		synonymous	SNP	G	C	C
G_contig005257	938260		G_07195	889	hypothetical_protein	G_07195	>	11.0	T	A	TCT	ACT	297.0	1.0	297.0	S	T	0.05726480480000001	74/52	5672.0	8141.0	polymorphism	391.2	8.5	0.0642658	1.0	2324880.0	0.240658		nonsynonymous	SNP	T	A	A
