seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0724-A	codon_ref_seq_KBS0724-A	codon_new_seq_KBS0724-A	codon_number_KBS0724-A	codon_position_KBS0724-A	aa_position_KBS0724-A	aa_ref_seq_KBS0724-A	aa_new_seq_KBS0724-A	frequency_KBS0724-A	total_cov_KBS0724-A	number_KBS0724-A	file_number_KBS0724-A	prediction_KBS0724-A	consensus_score_KBS0724-A	polymorphism_score_KBS0724-A	fisher_strand_p_value_KBS0724-A	ks_quality_p_value_KBS0724-A	bias_e_value_KBS0724-A	bias_p_value_KBS0724-A	reject_KBS0724-A	snp_type_KBS0724-A	type_KBS0724-A	major_base_KBS0724-A	minor_base_KBS0724-A	sample_KBS0724-A
G_contig000015	230571		G_00786	237	hypothetical_protein	G_00786	>	11.0	T	C	CGT	CGC	79.0	3.0	79.0	R	R	0.17834806399999995	19/9	45.0	7644.0	polymorphism	59.4	5.6	0.29011	0.6782779999999999	4991310.0	0.516671		synonymous	SNP	T	C	C
G_contig000015	230607		G_00786	273	hypothetical_protein	G_00786	>	11.0	A	C	ACA	ACC	91.0	3.0	91.0	T	T	0.143451214	22/13	46.0	7645.0	polymorphism	82.1	7.2	0.337049	0.858661	6262470.0	0.648254		synonymous	SNP	A	C	C
G_contig000037	232952		G_01536	1324	hypothetical_protein	G_01536	>	11.0	G	C	GCC	CCC	442.0	1.0	442.0	A	P	1.0	27/0	113.0	7699.0	consensus	5.4	19.1	1.0	0.487752	8094860.0	0.837932		nonsynonymous	SNP	C	G	C
G_contig000094	327448		G_02843/G_02844	intergenic_(+10/+26)	vancomycin_high_temperature_exclusion_protein/Glyoxalase/Bleomycin_resistance_protein/Dioxygenase_superfamily_protein	G_02843/G_02844			G	T								1.0	5/18	226.0	7757.0	consensus	-6.1	19.7	0.01373	0.976564	688049.0	0.0712228		intergenic	SNP	T	G	T
G_contig000094	448719		mmgC_13	504	Acyl-CoA_dehydrogenase	G_02965	<	11.0	C	T	TCG	TCA	168.0	3.0	168.0	S	S	0.55561924	41/13	229.0	7760.0	polymorphism	13.4	60.6	0.0561617	1.0	2104840.0	0.21788		synonymous	SNP	T	C	T
G_contig000094	448721		mmgC_13	502	Acyl-CoA_dehydrogenase	G_02965	<	11.0	A	T	TCG	ACG	168.0	1.0	168.0	S	T	0.55684042	41/13	230.0	7761.0	polymorphism	22.3	65.5	0.0561617	1.0	2104840.0	0.21788		nonsynonymous	SNP	T	A	T
G_contig000106	96139		yjjK_2/tehB_2	intergenic_(-37/+29)	putative_ABC_transporter_ATP-binding_protein_YjjK/Tellurite_methyltransferase	G_03180/G_03181			C	A								1.0	19/5	243.0	7762.0	consensus	3.3	8.3	0.00296443	1.0	195341.0	0.0202206		intergenic	SNP	A	C	A
G_contig000106	291758		yclQ/fepB_1	intergenic_(+50/-105)	putative_ABC_transporter_solute-binding_protein_YclQ_precursor/Ferrienterobactin-binding_periplasmic_protein_precursor	G_03379/G_03380			T	G								1.0	8/17	255.0	7773.0	consensus	-0.6	21.3	0.000457666	0.0375511	1987.55	0.000205739		intergenic	SNP	G	T	G
G_contig000194	7270		G_04226	190	heat_shock_protein_GrpE	G_04226	>	11.0	C	A	CGC	AGC	64.0	1.0	64.0	R	S	0.0947904587	45/17	379.0	7815.0	polymorphism	191.7	5.4	0.0430591	1.0	1724280.0	0.178488		nonsynonymous	SNP	C	A	A
G_contig001482	135366		abfD	198	4-hydroxybutyryl-CoA_dehydratase/vinylacetyl-CoA-Delta-isomerase	G_05369	<	11.0	G	A	AGC	AGT	66.0	3.0	66.0	S	S	0.0816917419	29/32	1707.0	7857.0	polymorphism	166.8	4.2	1.0	0.973997	9657220.0	0.999659		synonymous	SNP	G	A	A
G_contig001575	161924		G_05590	165	hypothetical_protein	G_05590	<	11.0	C	A	CCG	CCT	55.0	3.0	55.0	P	P	0.120934963	83/74	1806.0	7867.0	polymorphism	461.2	39.7	0.0152482	0.752368	605988.0	0.0627283		synonymous	SNP	C	A	A
G_contig001575	442629		G_05866	1288	hypothetical_protein	G_05866	>	11.0	A	T	ACG	TCG	430.0	1.0	430.0	T	S	1.0	2/8	1827.0	7888.0	consensus	-2.6	2.6	0.107143	0.188876	957984.0	0.0991649		nonsynonymous	SNP	T	A	T
G_contig005257	59190		G_06350	1009	EamA-like_transporter_family_protein	G_06350	>	11.0	G	A	GGT	AGT	337.0	1.0	337.0	G	S	0.118445396	49/35	5538.0	7922.0	polymorphism	211.6	14.2	0.734811	1.0	9286040.0	0.961237		nonsynonymous	SNP	G	A	A
G_contig005257	471003		G_06747	877	hypothetical_protein	G_06747	>	11.0	C	T	CTG	TTG	293.0	1.0	293.0	L	L	0.118754387	40/28	5564.0	7947.0	polymorphism	179.1	11.0	1.0	0.995961	9660430.0	0.999992		synonymous	SNP	C	T	T
G_contig005257	471014		G_06747	888	hypothetical_protein	G_06747	>	11.0	C	G	CGC	CGG	296.0	3.0	296.0	R	R	0.118105412	42/34	5565.0	7948.0	polymorphism	218.8	16.8	0.723089	0.98596	9217750.0	0.954168		synonymous	SNP	C	G	G
G_contig005257	471017		G_06747	891	hypothetical_protein	G_06747	>	11.0	C	T	AGC	AGT	297.0	3.0	297.0	S	S	0.12636470800000002	39/32	5566.0	7949.0	polymorphism	184.9	12.6	0.171093	1.0	4571030.0	0.473166		synonymous	SNP	C	T	T
G_contig005257	471056		G_06747	930	hypothetical_protein	G_06747	>	11.0	A	T	GGA	GGT	310.0	3.0	310.0	G	G	0.08593463900000001	52/41	5567.0	7950.0	polymorphism	276.9	14.3	1.0	0.968134	9655550.0	0.999487		synonymous	SNP	A	T	T
G_contig005257	679996		sufD_2	915	FeS_cluster_assembly_protein_SufD	G_06967	>	11.0	C	T	GAC	GAT	305.0	3.0	305.0	D	D	0.223491669	43/33	5574.0	7958.0	polymorphism	136.3	35.5	0.4142050000000001	0.952646	7356700.0	0.761523		synonymous	SNP	C	T	T
G_contig005257	877278		G_07120	514	hypothetical_protein	G_07120	<	11.0	C	A	GCT	TCT	172.0	1.0	172.0	A	S	1.0	4/18	5578.0	7961.0	consensus	-3.9	22.3	0.0287081	0.297565	475569.0	0.0492281		nonsynonymous	SNP	A	C	A
