seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0724-C	codon_ref_seq_KBS0724-C	codon_new_seq_KBS0724-C	codon_number_KBS0724-C	codon_position_KBS0724-C	aa_position_KBS0724-C	aa_ref_seq_KBS0724-C	aa_new_seq_KBS0724-C	frequency_KBS0724-C	total_cov_KBS0724-C	number_KBS0724-C	file_number_KBS0724-C	prediction_KBS0724-C	consensus_score_KBS0724-C	polymorphism_score_KBS0724-C	fisher_strand_p_value_KBS0724-C	ks_quality_p_value_KBS0724-C	bias_e_value_KBS0724-C	bias_p_value_KBS0724-C	reject_KBS0724-C	snp_type_KBS0724-C	type_KBS0724-C	major_base_KBS0724-C	minor_base_KBS0724-C	sample_KBS0724-C
G_contig000015	149390		desA1	246	Putative_acyl-[acyl-carrier-protein]_desaturase_desA1	G_00702	>	11.0	C	T	TAC	TAT	82.0	3.0	82.0	Y	Y	0.136952877	31/20	39.0	7663.0	polymorphism	124.2	9.2	0.690174	0.945398	8994670.0	0.931076		synonymous	SNP	C	T	T
G_contig000086	30098		cdsA	571	Phosphatidate_cytidylyltransferase	G_01695	<	11.0	G	T	CTG	ATG	191.0	1.0	191.0	L	M	0.08590364460000001	23/30	176.0	7745.0	polymorphism	156.5	2.6	0.642058	1.0	8950840.0	0.926539		nonsynonymous	SNP	G	T	T
G_contig000094	327446		G_02843/G_02844	intergenic_(+8/+28)	vancomycin_high_temperature_exclusion_protein/Glyoxalase/Bleomycin_resistance_protein/Dioxygenase_superfamily_protein	G_02843/G_02844			C	G								1.0	8/10	231.0	7785.0	consensus	-3.3	2.5	0.049773800000000014	1.0	1923490.0	0.199108		intergenic	SNP	G	C	G
G_contig000106	613757		topA	984	DNA_topoisomerase_1	G_03681	>	11.0	T	G	CGT	CGG	328.0	3.0	328.0	R	R	0.08468341830000001	38/21	257.0	7797.0	polymorphism	170.7	6.9	0.336512	0.987524	6747050.0	0.698416		synonymous	SNP	T	G	G
G_contig000106	613766		topA	993	DNA_topoisomerase_1	G_03681	>	11.0	A	G	GAA	GAG	331.0	3.0	331.0	E	E	0.0957965851	39/13	258.0	7798.0	polymorphism	136.7	4.0	0.0927671	1.0	3026990.0	0.313336		synonymous	SNP	A	G	G
G_contig000106	667215		G_03721	851	hypothetical_protein	G_03721	<	11.0	C	A	TGG	TTG	284.0	2.0	284.0	W	L	1.0	4/16	273.0	7813.0	consensus	-6.5	17.3	0.08668730000000001	1.0	2885370.0	0.298677		nonsynonymous	SNP	A	C	A
G_contig000106	776729		xpkA	1516	Xylulose-5-phosphate_phosphoketolase	G_03828	>	11.0	C	A	CAC	AAC	506.0	1.0	506.0	H	N	0.0676488876	27/32	274.0	7814.0	polymorphism	180.9	2.8	1.0	0.940228	9642900.0	0.998177		nonsynonymous	SNP	C	A	A
G_contig000125	677		G_04006/G_04007	intergenic_(-72/+534)	Transposase/hypothetical_protein	G_04006/G_04007			C	A								0.0684704781	75/27	293.0	7818.0	polymorphism	319.8	9.5	1.0	0.949317	9647890.0	0.998693		intergenic	SNP	C	A	A
G_contig000162	77418		gsiB_9/G_04090	intergenic_(+20/-69)	Glutathione-binding_protein_GsiB_precursor/hypothetical_protein	G_04089/G_04090			C	A								1.0	6/4	338.0	7828.0	consensus	-6.0	2.5	0.0047619	0.301194	104570.0	0.0108245		intergenic	SNP	A	C	A
G_contig000250	196241		rhlE_1	839	ATP-dependent_RNA_helicase_RhlE	G_04841	<	11.0	C	A	GGA	GTA	280.0	2.0	280.0	G	V	0.0978126526	18/35	471.0	7876.0	polymorphism	153.2	3.6	1.0	1.0	9660510.0	1.0		nonsynonymous	SNP	C	A	A
G_contig001482	84183		clpC1_4	1932	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_05319	>	11.0	T	C	CGT	CGC	644.0	3.0	644.0	R	R	0.090098381	39/27	1715.0	7889.0	polymorphism	183.3	5.5	1.0	1.0	9660510.0	1.0		synonymous	SNP	T	C	C
G_contig001482	84195		clpC1_4	1944	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_05319	>	11.0	T	A	GGT	GGA	648.0	3.0	648.0	G	G	0.0950417519	36/23	1716.0	7890.0	polymorphism	171.0	4.3	1.0	1.0	9660510.0	1.0		synonymous	SNP	T	A	A
G_contig001482	84201		clpC1_4	1950	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_05319	>	11.0	C	T	GGC	GGT	650.0	3.0	650.0	G	G	0.101974487	31/27	1717.0	7891.0	polymorphism	157.5	4.2	0.675163	1.0	9084440.0	0.940368		synonymous	SNP	C	T	T
G_contig001482	84204		clpC1_4	1953	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_05319	>	11.0	T	C	CGT	CGC	651.0	3.0	651.0	R	R	0.0906710625	37/29	1718.0	7892.0	polymorphism	183.7	6.6	0.68752	0.927041	8930560.0	0.92444		synonymous	SNP	T	C	C
G_contig001482	84207		clpC1_4	1956	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_05319	>	11.0	C	G	ACC	ACG	652.0	3.0	652.0	T	T	0.08031272889999999	39/27	1719.0	7893.0	polymorphism	197.5	5.5	1.0	1.0	9660510.0	1.0		synonymous	SNP	C	G	G
G_contig001575	224023		parB	1002	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	C	G	GTG	GTC	334.0	3.0	334.0	V	V	0.121172905	14/19	1829.0	7914.0	polymorphism	92.8	5.9	1.0	0.874808	9581430.0	0.991814		synonymous	SNP	C	G	G
G_contig001575	224035		parB	990	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	C	T	AAG	AAA	330.0	3.0	330.0	K	K	0.107813835	17/20	1830.0	7915.0	polymorphism	94.1	2.4	1.0	0.789882	9430520.0	0.976193		synonymous	SNP	C	T	T
G_contig001575	224044		parB	981	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	A	C	GGT	GGG	327.0	3.0	327.0	G	G	0.095870018	19/21	1831.0	7916.0	polymorphism	112.5	3.8	1.0	1.0	9660510.0	1.0		synonymous	SNP	A	C	C
G_contig001575	224047		parB	978	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	C	G	TTG	TTC	326.0	3.0	326.0	L	F	0.0930495262	19/24	1832.0	7917.0	polymorphism	124.1	5.4	1.0	0.887576	9597040.0	0.993429		nonsynonymous	SNP	C	G	G
G_contig001575	224049		parB	976	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	A	G	TTG	CTG	326.0	1.0	326.0	L	L	0.08671998980000001	19/27	1833.0	7918.0	polymorphism	122.8	2.3	1.0	0.7671979999999999	9375660.0	0.970513		synonymous	SNP	A	G	G
G_contig001575	224050		parB	975	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	A	C	AGT	AGG	325.0	3.0	325.0	S	R	0.0872774124	19/27	1834.0	7919.0	polymorphism	128.4	6.3	1.0	0.935894	9640220.0	0.9979		nonsynonymous	SNP	A	C	C
G_contig001575	224052		parB	973	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	T	C	AGT	GGT	325.0	1.0	325.0	S	G	0.08670187	20/26	1835.0	7920.0	polymorphism	125.2	2.3	1.0	0.983573	9659200.0	0.999864		nonsynonymous	SNP	T	C	C
G_contig001575	224056		parB	969	putative_chromosome-partitioning_protein_ParB	G_05655	<	11.0	C	G	ACG	ACC	323.0	3.0	323.0	T	T	0.0909924507	20/24	1836.0	7921.0	polymorphism	129.2	5.3	1.0	0.800333	9453670.0	0.978589		synonymous	SNP	C	G	G
G_contig001575	291126		G_05721	614	hypothetical_protein	G_05721	<	11.0	C	A	AGC	ATC	205.0	2.0	205.0	S	I	0.12565231300000002	32/29	1837.0	7922.0	polymorphism	157.8	6.9	0.7241989999999999	1.0	9253710.0	0.95789		nonsynonymous	SNP	C	A	A
G_contig001575	309154		gltB_4	3399	Glutamate_synthase_[NADPH]_large_chain	G_05733	>	11.0	G	C	CTG	CTC	1133.0	3.0	1133.0	L	L	0.0929226875	20/23	1838.0	7923.0	polymorphism	126.6	4.2	1.0	0.957975	9651860.0	0.999104		synonymous	SNP	G	C	C
G_contig001575	309155		gltB_4	3400	Glutamate_synthase_[NADPH]_large_chain	G_05733	>	11.0	G	A	GTG	ATG	1134.0	1.0	1134.0	V	M	0.0927071571	20/23	1839.0	7924.0	polymorphism	114.7	2.0	1.0	0.926513	9633760.0	0.997231		nonsynonymous	SNP	G	A	A
G_contig001575	309157		gltB_4	3402	Glutamate_synthase_[NADPH]_large_chain	G_05733	>	11.0	G	C	GTG	GTC	1134.0	3.0	1134.0	V	V	0.0929403305	20/23	1840.0	7925.0	polymorphism	124.7	3.5	1.0	0.957975	9651860.0	0.999104		synonymous	SNP	G	C	C
G_contig001575	309161		gltB_4	3406	Glutamate_synthase_[NADPH]_large_chain	G_05733	>	11.0	T	A	TCG	ACG	1136.0	1.0	1136.0	S	T	0.09516716	23/19	1841.0	7926.0	polymorphism	121.0	4.4	1.0	0.922931	9631050.0	0.996951		nonsynonymous	SNP	T	A	A
G_contig001575	309163		gltB_4	3408	Glutamate_synthase_[NADPH]_large_chain	G_05733	>	11.0	G	C	TCG	TCC	1136.0	3.0	1136.0	S	S	0.08876800539999999	21/24	1842.0	7927.0	polymorphism	135.1	4.1	1.0	0.961727	9653340.0	0.999258		synonymous	SNP	G	C	C
G_contig001575	394190		G_05815	86	hypothetical_protein	G_05815	>	11.0	A	G	CAC	CGC	29.0	2.0	29.0	H	R	0.130255699	19/27	1851.0	7936.0	polymorphism	111.6	7.6	1.0	0.658763	9020260.0	0.933725		nonsynonymous	SNP	A	G	G
G_contig001575	394191		G_05815	87	hypothetical_protein	G_05815	>	11.0	C	T	CAC	CAT	29.0	3.0	29.0	H	H	0.13014698	19/27	1852.0	7937.0	polymorphism	115.7	6.8	1.0	0.993499	9660310.0	0.999979		synonymous	SNP	C	T	T
G_contig005257	68630		infB	2493	Translation_initiation_factor_IF-2	G_06360	>	11.0	A	C	GCA	GCC	831.0	3.0	831.0	A	A	0.0680670738	41/16	5569.0	7977.0	polymorphism	169.2	2.6	0.31184	1.0	6522940.0	0.675216		synonymous	SNP	A	C	C
G_contig005257	101365		G_06393	903	hypothetical_protein	G_06393	<	11.0	G	A	GGC	GGT	301.0	3.0	301.0	G	G	0.184945107	20/24	5571.0	7978.0	polymorphism	94.5	12.6	0.704138	0.506415	6997020.0	0.724291		synonymous	SNP	G	A	A
G_contig005257	101389		G_06393	879	hypothetical_protein	G_06393	<	11.0	A	G	GAT	GAC	293.0	3.0	293.0	D	D	0.203979492	23/23	5572.0	7979.0	polymorphism	95.7	16.1	0.283666	0.956529	6040380.0	0.625265		synonymous	SNP	A	G	G
G_contig005257	101392		G_06393	876	hypothetical_protein	G_06393	<	11.0	G	A	CTC	CTT	292.0	3.0	292.0	L	L	0.145200729	33/22	5573.0	7980.0	polymorphism	136.2	11.7	0.24384	0.672918	4450070.0	0.460646		synonymous	SNP	G	A	A
G_contig005257	470552		G_06747	426	hypothetical_protein	G_06747	>	11.0	G	C	ACG	ACC	142.0	3.0	142.0	T	T	0.163741112	34/27	5586.0	7993.0	polymorphism	161.7	20.6	0.738259	0.993592	9282210.0	0.960841		synonymous	SNP	G	C	C
G_contig005257	755781		rhlE_4	1673	ATP-dependent_RNA_helicase_RhlE	G_07023	<	11.0	G	C	ACC	AGC	558.0	2.0	558.0	T	S	1.0	8/5	5600.0	8008.0	consensus	0.8	11.4	0.10256400000000003	0.144031	744225.0	0.07703789999999999		nonsynonymous	SNP	C	G	C
