seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0710-D	codon_ref_seq_KBS0710-D	codon_new_seq_KBS0710-D	codon_number_KBS0710-D	codon_position_KBS0710-D	aa_position_KBS0710-D	aa_ref_seq_KBS0710-D	aa_new_seq_KBS0710-D	frequency_KBS0710-D	total_cov_KBS0710-D	number_KBS0710-D	file_number_KBS0710-D	prediction_KBS0710-D	consensus_score_KBS0710-D	polymorphism_score_KBS0710-D	fisher_strand_p_value_KBS0710-D	ks_quality_p_value_KBS0710-D	bias_e_value_KBS0710-D	bias_p_value_KBS0710-D	reject_KBS0710-D	snp_type_KBS0710-D	type_KBS0710-D	major_base_KBS0710-D	minor_base_KBS0710-D	sample_KBS0710-D
G_contig000003	55		-/G_00632	intergenic_(-/+39)	-/23S_ribosomal_RNA	-/G_00632			T	G								1.0	7/10	3.0	571.0	consensus	20.2	-1.1	0.5367649999999999	1.0	5740660.0	0.8707370000000001		intergenic	SNP	G	T	G
G_contig000003	305		G_00632	noncoding_(2677/2888_nt)	23S_ribosomal_RNA	G_00632	<		G	A								0.143949032	30/67	20.0	588.0	polymorphism	135.3	16.5	0.000924168	0.555574	29024.9	0.00440246		noncoding	SNP	G	A	A
G_contig000003	314		G_00632	noncoding_(2668/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	T								0.193382263	39/64	22.0	590.0	polymorphism	175.6	30.5	4.4430200000000014e-05	0.995332	3214.77	0.000487613		noncoding	SNP	A	T	T
G_contig000003	352		G_00632	noncoding_(2630/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	T								0.206182003	33/35	28.0	596.0	polymorphism	70.0	19.1	0.766887	0.8851450000000001	6209100.0	0.941789		noncoding	SNP	C	T	T
G_contig000003	361		G_00632	noncoding_(2621/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	G								0.38468504	22/27	30.0	598.0	polymorphism	34.3	22.5	0.000121039	0.792428	6482.95	0.000983326		noncoding	SNP	A	G	G
G_contig000003	702		G_00632	noncoding_(2280/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	G								0.442354202	6/54	73.0	641.0	polymorphism	12.6	35.7	0.6458119999999999	1.0	6119450.0	0.928191		noncoding	SNP	C	G	G
G_contig000003	704		G_00632	noncoding_(2278/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	A								0.450607777	6/54	74.0	642.0	polymorphism	-2.8	58.9	1.0	0.991618	6592640.0	0.999965		noncoding	SNP	C	A	A
G_contig000003	710		G_00632	noncoding_(2272/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	T								0.4173789020000001	6/59	75.0	643.0	polymorphism	-0.3	51.9	0.686327	0.8213870000000001	5846920.0	0.8868540000000001		noncoding	SNP	C	T	T
G_contig000003	712		G_00632	noncoding_(2270/2888_nt)	23S_ribosomal_RNA	G_00632	<		T	A								0.38564682	6/55	76.0	644.0	polymorphism	35.4	34.9	0.654566	0.979133	6105190.0	0.926028		noncoding	SNP	T	A	A
G_contig000003	713		G_00632	noncoding_(2269/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	G								0.439235687	6/55	77.0	645.0	polymorphism	29.4	35.0	1.0	1.0	6592880.0	1.0		noncoding	SNP	A	G	G
G_contig000003	715		G_00632	noncoding_(2267/2888_nt)	23S_ribosomal_RNA	G_00632	<		T	G								0.465740681	6/52	78.0	646.0	polymorphism	13.4	48.3	1.0	0.8868020000000001	6548940.0	0.993337		noncoding	SNP	T	G	G
G_contig000003	727		G_00632	noncoding_(2255/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	T								1.0	20/55	80.0	648.0	consensus	44.4	42.5	0.0192407	0.925965	590548.0	0.08957369999999999		noncoding	SNP	T	C	T
G_contig000003	1103		G_00632	noncoding_(1879/2888_nt)	23S_ribosomal_RNA	G_00632	<		G	C								0.268638611	36/19	137.0	706.0	polymorphism	50.4	14.3	0.213135	0.96283	3495610.0	0.5302100000000001		noncoding	SNP	G	C	C
G_contig000003	1195		G_00632	noncoding_(1787/2888_nt)	23S_ribosomal_RNA	G_00632	<		T	C								0.351342201	18/13	147.0	716.0	polymorphism	24.2	10.0	0.275457	1.0	4157540.0	0.6306109999999999		noncoding	SNP	T	C	C
G_contig000003	2002		G_00632	noncoding_(980/2888_nt)	23S_ribosomal_RNA	G_00632	<		G	A								0.200005531	16/9	213.0	782.0	polymorphism	22.9	2.8	1.0	1.0	6592880.0	1.0		noncoding	SNP	G	A	A
G_contig000003	2397		G_00632	noncoding_(585/2888_nt)	23S_ribosomal_RNA	G_00632	<		T	C								0.250899792	21/22	262.0	831.0	polymorphism	58.1	7.8	0.0156981	0.938049	506599.0	0.0768404		noncoding	SNP	T	C	C
G_contig000003	2400		G_00632	noncoding_(582/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	C								0.34959459299999995	14/26	264.0	833.0	polymorphism	33.2	19.3	1.0	0.95854	6587130.0	0.999128		noncoding	SNP	A	C	C
G_contig000003	2402		G_00632	noncoding_(580/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	C								0.349011898	14/26	265.0	834.0	polymorphism	33.5	20.1	1.0	0.76649	6397230.0	0.970325		noncoding	SNP	A	C	C
G_contig000003	2406		G_00632	noncoding_(576/2888_nt)	23S_ribosomal_RNA	G_00632	<		G	C								0.34112644200000003	14/27	266.0	835.0	polymorphism	21.4	16.0	1.0	0.531347	5718260.0	0.867339		noncoding	SNP	G	C	C
G_contig000003	2411		G_00632	noncoding_(571/2888_nt)	23S_ribosomal_RNA	G_00632	<		T	A								0.341727734	13/28	267.0	836.0	polymorphism	28.9	23.8	0.733741	0.975024	6296210.0	0.955002		noncoding	SNP	T	A	A
G_contig000003	2413		G_00632	noncoding_(569/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	G								0.329621315	13/29	268.0	837.0	polymorphism	39.0	13.7	0.729069	0.68321	5572680.0	0.845258		noncoding	SNP	A	G	G
G_contig000003	2415		G_00632	noncoding_(567/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	T								0.334332466	13/29	269.0	838.0	polymorphism	15.7	21.5	0.729069	0.976472	6288430.0	0.953822		noncoding	SNP	C	T	T
G_contig000003	2420		G_00632	noncoding_(562/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	C								0.339666843	12/29	270.0	839.0	polymorphism	38.5	18.8	0.718649	1.0	6303300.0	0.956078		noncoding	SNP	A	C	C
G_contig000003	2430		G_00632	noncoding_(552/2888_nt)	23S_ribosomal_RNA	G_00632	<		T	C								0.275909901	13/37	272.0	841.0	polymorphism	63.3	12.6	0.473705	1.0	5456550.0	0.827643		noncoding	SNP	T	C	C
G_contig000003	2435		G_00632	noncoding_(547/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	C								0.28502655	13/36	273.0	842.0	polymorphism	60.7	18.5	0.480458	1.0	5489500.0	0.832641		noncoding	SNP	A	C	C
G_contig000003	2458		G_00632	noncoding_(524/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	G								0.267459869	19/29	274.0	843.0	polymorphism	45.4	12.0	0.741308	1.0	6350330.0	0.96321		noncoding	SNP	C	G	G
G_contig000003	2461		G_00632	noncoding_(521/2888_nt)	23S_ribosomal_RNA	G_00632	<		T	G								0.264361858	20/29	275.0	844.0	polymorphism	65.2	15.6	0.746587	0.942747	6270040.0	0.951033		noncoding	SNP	T	G	G
G_contig000003	2463		G_00632	noncoding_(519/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	A								0.2771945	21/29	276.0	845.0	polymorphism	45.5	22.5	1.0	1.0	6592880.0	1.0		noncoding	SNP	C	A	A
G_contig000003	2792		G_00632	noncoding_(190/2888_nt)	23S_ribosomal_RNA	G_00632	<		G	C								0.29532814	17/20	299.0	868.0	polymorphism	28.3	10.4	0.0364584	0.97739	1018300.0	0.154454		noncoding	SNP	G	C	C
G_contig000003	2885		G_00632	noncoding_(97/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	T								0.0781230927	53/23	305.0	874.0	polymorphism	169.4	2.7	1.0	0.7980659999999999	6448370.0	0.978081		noncoding	SNP	A	T	T
G_contig000003	2925		G_00632	noncoding_(57/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	G								0.178637028	46/41	315.0	884.0	polymorphism	165.7	11.6	0.789519	0.920454	6320570.0	0.958698		noncoding	SNP	A	G	G
G_contig000003	2939		G_00632	noncoding_(43/2888_nt)	23S_ribosomal_RNA	G_00632	<		C	T								0.151575089	36/43	319.0	888.0	polymorphism	118.3	13.3	1.0	0.7481180000000001	6363560.0	0.965218		noncoding	SNP	C	T	T
G_contig000003	2944		G_00632	noncoding_(38/2888_nt)	23S_ribosomal_RNA	G_00632	<		A	G								0.197240353	35/44	322.0	891.0	polymorphism	144.1	12.1	0.778953	0.97461	6384180.0	0.968345		noncoding	SNP	A	G	G
G_contig000003	4852		G_00635	noncoding_(378/1064_nt)	16S_ribosomal_RNA_(partial)	G_00635	<		C	G								0.597177029	22/20	392.0	961.0	polymorphism	13.6	20.6	0.753948	1.0	6374570.0	0.966887		noncoding	SNP	G	C	G
G_contig000003	5039		G_00635	noncoding_(191/1064_nt)	16S_ribosomal_RNA_(partial)	G_00635	<		A	C								1.0	26/24	412.0	981.0	consensus	30.2	30.0	0.07753919999999999	1.0	1818350.0	0.275805		noncoding	SNP	C	A	C
G_contig000003	5043		G_00635	noncoding_(187/1064_nt)	16S_ribosomal_RNA_(partial)	G_00635	<		T	C								1.0	24/25	414.0	983.0	consensus	18.5	25.9	0.358723	0.360295	2595540.0	0.393688		noncoding	SNP	C	T	C
G_contig000003	5093		G_00635	noncoding_(137/1064_nt)	16S_ribosomal_RNA_(partial)	G_00635	<		C	T								0.214382172	36/6	417.0	986.0	polymorphism	40.7	10.1	0.592811	0.529213	4466050.0	0.6774060000000001		noncoding	SNP	C	T	T
G_contig000003	5128		G_00635	noncoding_(102/1064_nt)	16S_ribosomal_RNA_(partial)	G_00635	<		G	A								0.446835041	73/26	429.0	998.0	polymorphism	-1.4	88.9	0.260804	0.311089	1878390.0	0.284912		noncoding	SNP	G	A	A
G_contig000011	177		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.112149715	57/58	478.0	1041.0	polymorphism	220.9	14.5	0.0156751	0.801193	445234.0	0.0675326		intergenic	SNP	T	A	A
