seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0710-C	codon_ref_seq_KBS0710-C	codon_new_seq_KBS0710-C	codon_number_KBS0710-C	codon_position_KBS0710-C	aa_position_KBS0710-C	aa_ref_seq_KBS0710-C	aa_new_seq_KBS0710-C	frequency_KBS0710-C	total_cov_KBS0710-C	number_KBS0710-C	file_number_KBS0710-C	prediction_KBS0710-C	consensus_score_KBS0710-C	polymorphism_score_KBS0710-C	fisher_strand_p_value_KBS0710-C	ks_quality_p_value_KBS0710-C	bias_e_value_KBS0710-C	bias_p_value_KBS0710-C	reject_KBS0710-C	snp_type_KBS0710-C	type_KBS0710-C	major_base_KBS0710-C	minor_base_KBS0710-C	sample_KBS0710-C
G_contig000001	49819		parE	coding_(1468/1905_nt)	DNA_topoisomerase_4_subunit_B	G_00043	<		.	C								1.0	34/6	36.0	5390.0	consensus	24.7	59.8	0.0020863	0.875173	87944.1	0.0133393			INS	C	.	C
G_contig000001	95383		aceE_1	coding_(826/2646_nt)	Pyruvate_dehydrogenase_E1_component	G_00080	>		.	T								0.135772705	18/26	98.0	5452.0	polymorphism	143.2	16.4	1.0	0.8822200000000001	6545240.0	0.992774			INS	.	T	T
G_contig000001	159265		aroB_1	coding_(433/1101_nt)	3-dehydroquinate_synthase	G_00130	<		.	T								1.0	1/17	192.0	5547.0	consensus	26.5	15.3	0.333333	0.800737	4084020.0	0.61946			INS	T	.	T
G_contig000007	55486		aroH	coding_(841/1347_nt)	Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_01086	>		.	C								0.300003529	16/24	952.0	6305.0	polymorphism	77.1	51.2	0.000414699	0.889882	21664.8	0.0032861			INS	.	C	C
G_contig000007	128992		gyrA	coding_(493/2664_nt)	DNA_gyrase_subunit_A	G_01158	<		.	C								0.62500906	22/10	1028.0	6385.0	polymorphism	30.4	43.1	0.438237	0.860708	4911400.0	0.7449560000000001			INS	C	.	C
G_contig000007	142769		oppD_1	coding_(509/957_nt)	Oligopeptide_transport_ATP-binding_protein_OppD	G_01167	<		C	G								0.120000362	25/25	1065.0	6422.0	polymorphism	45.1	29.7	0.762413	0.624635	5468940.0	0.829523			INS	C	G	G
G_contig000007	259622		acnA_1	coding_(243/2742_nt)	Aconitate_hydratase_1	G_01289	>		.	A								1.0	7/3	1203.0	6564.0	consensus	10.1	13.1	1.0	0.818731	6477350.0	0.982477			INS	A	.	A
G_contig000007	260003		acnA_1	coding_(624/2742_nt)	Aconitate_hydratase_1	G_01289	>		.	C								0.463421822	30/11	1243.0	6610.0	polymorphism	72.0	90.9	0.0384552	0.958746	1045300.0	0.15855			INS	.	C	C
G_contig000008	21902		nuoC	coding_(470/1785_nt)	NADH-quinone_oxidoreductase_subunit_C/D	G_01660	<		.	T								0.333347797	11/13	1558.0	6927.0	polymorphism	57.8	35.4	0.210796	1.0	3553400.0	0.538976			INS	.	T	T
G_contig000010	96823		pta	coding_(2026/2100_nt)	Phosphate_acetyltransferase	G_01789	<		.	A								0.137937069	13/16	1916.0	7297.0	polymorphism	74.3	13.6	1.0	0.8381549999999999	6501450.0	0.986133			INS	.	A	A
G_contig000010	537546		glpK_1	coding_(296/1506_nt)	Glycerol_kinase	G_02172	<		C	T								0.257155895	16/19	2223.0	7612.0	polymorphism	10.2	28.1	0.739107	0.990521	6331780.0	0.960397			INS	C	T	T
G_contig000088	225723		asd	coding_(417/1113_nt)	Aspartate-semialdehyde_dehydrogenase	G_05168	>		.	C								0.235296726	10/7	4577.0	10017.0	polymorphism	39.4	13.3	1.0	0.8651979999999999	6530080.0	0.990476			INS	.	C	C
G_contig000090	141437		gcvP	coding_(2051/2838_nt)	Glycine_dehydrogenase_(decarboxylating)	G_05385	>		.	G								0.358978748	26/13	4767.0	10207.0	polymorphism	69.0	62.3	0.157431	0.772239	2490520.0	0.37776			INS	.	G	G
