seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0801-C	codon_ref_seq_KBS0801-C	codon_new_seq_KBS0801-C	codon_number_KBS0801-C	codon_position_KBS0801-C	aa_position_KBS0801-C	aa_ref_seq_KBS0801-C	aa_new_seq_KBS0801-C	frequency_KBS0801-C	total_cov_KBS0801-C	number_KBS0801-C	file_number_KBS0801-C	prediction_KBS0801-C	consensus_score_KBS0801-C	polymorphism_score_KBS0801-C	fisher_strand_p_value_KBS0801-C	ks_quality_p_value_KBS0801-C	bias_e_value_KBS0801-C	bias_p_value_KBS0801-C	reject_KBS0801-C	snp_type_KBS0801-C	type_KBS0801-C	major_base_KBS0801-C	minor_base_KBS0801-C	sample_KBS0801-C
G_contig000002	102807		yhdN_1/nphR_2	intergenic_(+150/+54)	General_stress_protein_69/Transcriptional_activator_NphR	G_00220/G_00221			G	T								1.0	6/22	3.0	844.0	consensus	12.0	22.9	0.00309598	0.0128804	3256.94	0.000443824		intergenic	SNP	T	G	T
G_contig000002	102813		yhdN_1/nphR_2	intergenic_(+156/+48)	General_stress_protein_69/Transcriptional_activator_NphR	G_00220/G_00221			G	T								1.0	6/22	4.0	845.0	consensus	10.4	22.4	0.00309598	0.0128804	3256.94	0.000443824		intergenic	SNP	T	G	T
G_contig000004	5660		G_00343/cdhR_4	intergenic_(+15/-46)	hypothetical_protein/HTH-type_transcriptional_regulator_CdhR	G_00343/G_00344			A	C								0.165604115	22/36	5.0	846.0	polymorphism	105.5	2.1	0.0250869	1.0	862569.0	0.117543		intergenic	SNP	A	C	C
G_contig000005	44658		G_00458	2067	hypothetical_protein	G_00458	>	11.0	G	C	AAG	AAC	689.0	3.0	689.0	K	N	0.217242241	12/34	8.0	849.0	polymorphism	49.9	2.8	9.42044e-06	0.999548	868.791	0.00011839		nonsynonymous	SNP	G	C	C
G_contig000005	45135		G_00458	2544	hypothetical_protein	G_00458	>	11.0	G	C	GAG	GAC	848.0	3.0	848.0	E	D	0.0928912163	19/34	9.0	850.0	polymorphism	152.6	6.5	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000005	45822		G_00461	102	hypothetical_protein	G_00461	>	11.0	G	C	GAG	GAC	34.0	3.0	34.0	E	D	0.17771244	38/35	10.0	851.0	polymorphism	170.7	3.8	0.003967	1.0	190089.0	0.025903500000000003		nonsynonymous	SNP	G	C	C
G_contig000005	46272		G_00461	552	hypothetical_protein	G_00461	>	11.0	G	T	CCG	CCT	184.0	3.0	184.0	P	P	0.0774793625	102/46	14.0	855.0	polymorphism	323.5	5.9	0.345135	1.0	5227090.0	0.7122970000000001		synonymous	SNP	G	T	T
G_contig000005	46299		G_00461	579	hypothetical_protein	G_00461	>	11.0	G	A	GAG	GAA	193.0	3.0	193.0	E	E	0.0786271095	189/17	15.0	856.0	polymorphism	460.8	21.1	0.126225	0.235142	983893.0	0.134075		synonymous	SNP	G	A	A
G_contig000005	46302		G_00461	582	hypothetical_protein	G_00461	>	11.0	C	A	GTC	GTA	194.0	3.0	194.0	V	V	0.148433685	189/17	16.0	857.0	polymorphism	407.6	18.0	1.0	1.0	7338360.0	1.0		synonymous	SNP	C	A	A
G_contig000005	46317		G_00461	597	hypothetical_protein	G_00461	>	11.0	G	A	GAG	GAA	199.0	3.0	199.0	E	E	0.0707902908	195/30	18.0	859.0	polymorphism	539.3	17.1	0.24047	1.0	4279570.0	0.583178		synonymous	SNP	G	A	A
G_contig000022	41421		G_01492/G_01493	intergenic_(-712/+1561)	2-oxoacid_ferredoxin_oxidoreductase/hypothetical_protein	G_01492/G_01493			C	A								1.0	40/4	84.0	925.0	consensus	14.0	51.5	0.414634	3.03178e-06	134.561	1.83367e-05		intergenic	SNP	A	C	A
G_contig000022	41424		G_01492/G_01493	intergenic_(-715/+1558)	2-oxoacid_ferredoxin_oxidoreductase/hypothetical_protein	G_01492/G_01493			C	A								1.0	40/4	85.0	926.0	consensus	8.3	65.0	0.0440881	0.00110291	3900.62	0.000531538		intergenic	SNP	A	C	A
G_contig000023	37846		aceF	223	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_01533	<	11.0	C	T	GTG	ATG	75.0	1.0	75.0	V	M	1.0	7/0	87.0	928.0	consensus	-4.4	3.6	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	T	C	T
G_contig000023	37855		aceF	214	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_01533	<	11.0	T	A	ACG	TCG	72.0	1.0	72.0	T	S	1.0	8/0	88.0	929.0	consensus	-6.2	6.5	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	A	T	A
G_contig000023	37877		aceF	192	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_01533	<	11.0	G	C	GTC	GTG	64.0	3.0	64.0	V	V	1.0	14/1	89.0	930.0	consensus	15.0	-2.3	1.0	1.0	7338360.0	1.0		synonymous	SNP	C	G	C
G_contig000023	37889		aceF	180	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_01533	<	11.0	G	C	ATC	CTG	60.0	3.0	60.0	I	M	1.0	14/1	90.0	931.0	consensus	13.0	0.4	0.2	1.0	3829800.0	0.521888		nonsynonymous	SNP	C	G	C
G_contig000024	28759		G_01572	702	hypothetical_protein	G_01572	<	11.0	G	T	GAC	GAA	234.0	3.0	234.0	D	E	0.0874829292	28/51	99.0	942.0	polymorphism	233.5	10.1	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000024	47886		G_01588	352	Putative_transposase_DNA-binding_domain_protein	G_01588	<	11.0	T	C	ACC	GCC	118.0	1.0	118.0	T	A	0.109678268	63/65	100.0	943.0	polymorphism	367.6	24.9	0.156548	1.0	3279150.0	0.44685		nonsynonymous	SNP	T	C	C
G_contig000024	47902		G_01588	336	Putative_transposase_DNA-binding_domain_protein	G_01588	<	11.0	A	G	TTT	TTC	112.0	3.0	112.0	F	F	0.109004498	67/63	101.0	944.0	polymorphism	372.0	27.1	0.0233811	0.992479	811148.0	0.110535		synonymous	SNP	A	G	G
G_contig000024	47911		G_01588	327	Putative_transposase_DNA-binding_domain_protein	G_01588	<	11.0	G	A	GGC	GGT	109.0	3.0	109.0	G	G	0.155224323	43/61	102.0	945.0	polymorphism	294.5	31.2	0.267822	0.984004	4512950.0	0.614981		synonymous	SNP	G	A	A
G_contig000024	47914		G_01588	324	Putative_transposase_DNA-binding_domain_protein	G_01588	<	11.0	C	T	GAG	GAA	108.0	3.0	108.0	E	E	0.15235424	39/59	103.0	946.0	polymorphism	274.8	25.8	0.390963	1.0	5563450.0	0.758133		synonymous	SNP	C	T	T
G_contig000024	47932		G_01588	306	Putative_transposase_DNA-binding_domain_protein	G_01588	<	11.0	G	C	GGC	GGG	102.0	3.0	102.0	G	G	0.151027203	37/62	104.0	947.0	polymorphism	291.7	34.6	0.401688	0.820742	5103870.0	0.6955060000000001		synonymous	SNP	G	C	C
G_contig000028	26643		G_01750	1547	Putative_multidrug_export_ATP-binding/permease_protein	G_01750	<	11.0	T	C	AAG	AGG	516.0	2.0	516.0	K	R	0.156775951	35/16	119.0	962.0	polymorphism	121.7	14.9	0.69411	0.936446	6824730.0	0.930008		nonsynonymous	SNP	T	C	C
G_contig000028	26644		G_01750	1546	Putative_multidrug_export_ATP-binding/permease_protein	G_01750	<	11.0	T	G	AAG	CAG	516.0	1.0	516.0	K	Q	0.176206112	35/16	120.0	963.0	polymorphism	136.6	21.0	1.0	0.927159	7318400.0	0.99728		nonsynonymous	SNP	T	G	G
G_contig000028	26661		G_01750	1529	Putative_multidrug_export_ATP-binding/permease_protein	G_01750	<	11.0	T	C	AAG	AGG	510.0	2.0	510.0	K	R	0.320131302	46/27	121.0	964.0	polymorphism	87.4	59.8	0.00150318	0.990189	82029.7	0.0111782		nonsynonymous	SNP	T	C	C
G_contig000028	26662		G_01750	1528	Putative_multidrug_export_ATP-binding/permease_protein	G_01750	<	11.0	T	G	AAG	CAG	510.0	1.0	510.0	K	Q	0.31513214100000003	46/27	122.0	965.0	polymorphism	112.1	75.1	0.00140331	0.950839	74606.2	0.0101666		nonsynonymous	SNP	T	G	G
G_contig000028	26665		G_01750	1525	Putative_multidrug_export_ATP-binding/permease_protein	G_01750	<	11.0	G	C	CTG	GTG	509.0	1.0	509.0	L	V	0.352418423	42/26	123.0	966.0	polymorphism	87.2	76.0	0.0005978530000000001	1.0	36950.2	0.00503521		nonsynonymous	SNP	G	C	C
G_contig000028	26666		G_01750	1524	Putative_multidrug_export_ATP-binding/permease_protein	G_01750	<	11.0	C	G	GGG	GGC	508.0	3.0	508.0	G	G	0.338385105	42/26	124.0	967.0	polymorphism	94.9	71.7	0.00157335	0.983765	84857.2	0.0115635		synonymous	SNP	C	G	G
G_contig000028	26682		G_01750	1508	Putative_multidrug_export_ATP-binding/permease_protein	G_01750	<	11.0	G	C	CCG	CGG	503.0	2.0	503.0	P	R	0.564859867	23/23	125.0	968.0	polymorphism	7.9	61.7	0.00672473	0.740075	230194.0	0.0313687		nonsynonymous	SNP	C	G	C
G_contig000029	23544		nqo2/nuoD	intergenic_(-149/+20)	NADH-quinone_oxidoreductase_subunit_2/NADH-quinone_oxidoreductase_subunit_D	G_01792/G_01793			A	C								0.178382874	25/57	126.0	969.0	polymorphism	146.8	5.2	0.367536	1.0	5396740.0	0.7354149999999999		intergenic	SNP	A	C	C
G_contig000033	21675		qseC_2	1356	Sensor_protein_QseC	G_01956	>	11.0	G	T	GAG	GAT	452.0	3.0	452.0	E	D	1.0	6/24	131.0	974.0	consensus	-1.5	45.1	0.175479	1.0	3528680.0	0.480854		nonsynonymous	SNP	T	G	T
G_contig000039	26853		puuB_3	416	Gamma-glutamylputrescine_oxidoreductase	G_02198	>	11.0	C	T	CCG	CTG	139.0	2.0	139.0	P	L	0.201489925	36/24	137.0	980.0	polymorphism	122.4	22.8	1.0	0.925062	7317220.0	0.997119		nonsynonymous	SNP	C	T	T
G_contig000045	2929		rpsA	666	30S_ribosomal_protein_S1	G_02382	>	11.0	G	A	GCG	GCA	222.0	3.0	222.0	A	A	0.13868618	22/22	139.0	982.0	polymorphism	86.0	5.4	0.665331	0.880748	6598460.0	0.899173		synonymous	SNP	G	A	A
G_contig000045	9933		comEA_1	293	ComE_operon_protein_1	G_02389	>	11.0	A	C	AAG	ACG	98.0	2.0	98.0	K	T	0.207986832	19/47	141.0	984.0	polymorphism	148.2	26.5	0.00234296	0.799795	100105.0	0.013641399999999998		nonsynonymous	SNP	A	C	C
G_contig000045	9946		comEA_1	306	ComE_operon_protein_1	G_02389	>	11.0	G	T	GCG	GCT	102.0	3.0	102.0	A	A	1.0	3/53	142.0	985.0	consensus	28.3	57.6	0.111492	0.00410667	29194.5	0.00397834		synonymous	SNP	T	G	T
G_contig000052	2536		fmt_2/G_02613	intergenic_(+40/+126)	Methionyl-tRNA_formyltransferase/hypothetical_protein	G_02612/G_02613			G	C								1.0	8/0	151.0	994.0	consensus	-2.9	2.8	1.0	0.188876	3696100.0	0.503668		intergenic	SNP	C	G	C
G_contig000055	24301		nicT_3	1321	Putative_metabolite_transport_protein_NicT	G_02722	>	11.0	T	G	TGA	GGA	441.0	1.0	441.0	*	G	0.281134129	56/43	161.0	1004.0	polymorphism	117.7	16.4	5.42359e-07	1.0	61.4012	8.36715e-06		nonsynonymous	SNP	T	G	G
G_contig000055	30409		acnA/prpC	intergenic_(-47/+30)	Aconitate_hydratase_1/2-methylcitrate_synthase	G_02726/G_02727			G	C								1.0	58/3	163.0	1006.0	consensus	1.3	36.9	0.07597899999999999	0.241918	673943.0	0.0918383		intergenic	SNP	C	G	C
G_contig000060	1947		G_02850	450	EamA-like_transporter_family_protein	G_02850	>	11.0	T	C	GAT	GAC	150.0	3.0	150.0	D	D	0.176373959	19/15	166.0	1009.0	polymorphism	85.3	9.6	0.6721739999999999	0.729697	6163380.0	0.839886		synonymous	SNP	T	C	C
G_contig000060	11624		G_02861/G_02862	intergenic_(-43/+14)	hypothetical_protein/hypothetical_protein	G_02861/G_02862			A	C								0.157399178	22/37	167.0	1010.0	polymorphism	120.9	3.9	0.294272	1.0	4801050.0	0.6542399999999999		intergenic	SNP	A	C	C
G_contig000060	11626		G_02861/G_02862	intergenic_(-45/+12)	hypothetical_protein/hypothetical_protein	G_02861/G_02862			G	C								0.162023544	22/39	168.0	1011.0	polymorphism	116.1	2.6	0.07894580000000001	1.0	2050250.0	0.279389		intergenic	SNP	G	C	C
G_contig000063	1058		G_02935	noncoding_(39/107_nt)	5S_ribosomal_RNA	G_02935	>		G	C								0.053833007800000006	193/267	179.0	1022.0	polymorphism	1052.6	4.5	0.00978725	1.0	404121.0	0.0550697		noncoding	SNP	G	C	C
G_contig000066	18065		catA1/cbdA	intergenic_(+32/-85)	Catechol_1,2-dioxygenase_1/2-halobenzoate_1,2-dioxygenase_large_subunit	G_03022/G_03023			G	C								1.0	13/5	181.0	1024.0	consensus	-4.5	6.8	0.313725	0.870325	4604730.0	0.627487		intergenic	SNP	C	G	C
G_contig000066	18068		catA1/cbdA	intergenic_(+35/-82)	Catechol_1,2-dioxygenase_1/2-halobenzoate_1,2-dioxygenase_large_subunit	G_03022/G_03023			G	C								1.0	13/5	182.0	1025.0	consensus	-4.1	7.4	1.0	0.573753	6549520.0	0.8925049999999999		intergenic	SNP	C	G	C
G_contig000067	3700		G_03039	766	hypothetical_protein	G_03039	>	11.0	A	T	ACC	TCC	256.0	1.0	256.0	T	S	0.204925537	62/62	185.0	1028.0	polymorphism	208.7	12.8	2.63117e-08	1.0	3.56304	4.85536e-07		nonsynonymous	SNP	A	T	T
G_contig000067	4265		G_03039/G_03040	intergenic_(+146/-1017)	hypothetical_protein/hypothetical_protein	G_03039/G_03040			G	A								0.0833964348	65/29	186.0	1029.0	polymorphism	224.6	4.7	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	A	A
G_contig000067	5043		G_03039/G_03040	intergenic_(+924/-239)	hypothetical_protein/hypothetical_protein	G_03039/G_03040			C	A								0.136263371	76/106	187.0	1030.0	polymorphism	466.2	37.7	7.02355e-05	1.0	5444.65	0.0007419439999999999		intergenic	SNP	C	A	A
G_contig000082	24658		mmsB_1	24	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	G	C	CTG	CTC	8.0	3.0	8.0	L	L	0.186727524	20/98	201.0	1044.0	polymorphism	336.2	59.1	0.000439034	0.616955	18314.5	0.00249572		synonymous	SNP	G	C	C
G_contig000082	24662		mmsB_1	28	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	C	A	CAC	AAC	10.0	1.0	10.0	H	N	0.18632555	20/98	202.0	1045.0	polymorphism	329.9	57.5	0.00040639	0.959251	25316.8	0.00344992		nonsynonymous	SNP	C	A	A
G_contig000082	24670		mmsB_1	36	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	T	C	GGT	GGC	12.0	3.0	12.0	G	G	0.147221565	24/127	203.0	1046.0	polymorphism	406.8	46.8	0.00033244800000000005	0.656736	15107.8	0.00205874		synonymous	SNP	T	C	C
G_contig000082	24672		mmsB_1	38	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	C	G	GCG	GGG	13.0	2.0	13.0	A	G	0.155435085	23/120	204.0	1047.0	polymorphism	410.6	53.9	0.000346933	0.911232	21017.0	0.00286399		nonsynonymous	SNP	C	G	G
G_contig000082	24673		mmsB_1	39	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	G	C	GCG	GCC	13.0	3.0	13.0	A	A	0.153805733	23/120	205.0	1048.0	polymorphism	438.6	57.5	0.000346933	0.923664	21271.8	0.00289872		synonymous	SNP	G	C	C
G_contig000082	24676		mmsB_1	42	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	G	C	CCG	CCC	14.0	3.0	14.0	P	P	0.137178421	37/123	206.0	1049.0	polymorphism	484.6	53.9	0.0113791	0.897467	418487.0	0.0570273		synonymous	SNP	G	C	C
G_contig000082	24682		mmsB_1	48	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	G	C	GCG	GCC	16.0	3.0	16.0	A	A	0.139848232	39/118	207.0	1050.0	polymorphism	479.4	53.8	0.0299885	0.887257	903362.0	0.123101		synonymous	SNP	G	C	C
G_contig000082	24683		mmsB_1	49	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	C	G	CTG	GTG	17.0	1.0	17.0	L	V	0.140091419	39/118	208.0	1051.0	polymorphism	476.6	55.3	0.0299885	0.7827029999999999	818507.0	0.111538		nonsynonymous	SNP	C	G	G
G_contig000082	24684		mmsB_1	50	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	T	C	CTG	CCG	17.0	2.0	17.0	L	P	0.14341020599999998	46/109	209.0	1052.0	polymorphism	423.9	47.6	0.128717	0.457771	1656740.0	0.225765		nonsynonymous	SNP	T	C	C
G_contig000082	24685		mmsB_1	51	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	G	C	CTG	CTC	17.0	3.0	17.0	L	L	0.141250134	46/109	210.0	1053.0	polymorphism	474.3	55.0	0.128119	0.6617149999999999	2157380.0	0.293987		synonymous	SNP	G	C	C
G_contig000082	24700		mmsB_1	66	3-hydroxyisobutyrate_dehydrogenase	G_03425	>	11.0	T	C	GCT	GCC	22.0	3.0	22.0	A	A	0.147158146	56/95	211.0	1054.0	polymorphism	419.8	46.0	0.475537	0.944319	5933620.0	0.8085760000000001		synonymous	SNP	T	C	C
G_contig000086	6330		safD_2	140	Sulfoacetaldehyde_dehydrogenase	G_03502	<	11.0	A	C	CTC	CGC	47.0	2.0	47.0	L	R	0.343186378	25/21	228.0	1071.0	polymorphism	17.1	5.1	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	A	C	C
G_contig000095	2742		G_03717/motB_2	intergenic_(+123/+128)	hypothetical_protein/Motility_protein_B	G_03717/G_03718			G	C								0.420014381	20/30	255.0	1098.0	polymorphism	27.5	62.4	0.0785607	0.890598	1879040.0	0.256058		intergenic	SNP	G	C	C
G_contig000105	15547		yxeP_3	697	putative_hydrolase_YxeP	G_03959	<	11.0	G	C	CCG	GCG	233.0	1.0	233.0	P	A	0.0616598129	57/16	261.0	1104.0	polymorphism	238.3	3.1	0.21188	0.998367	3963630.0	0.540125		nonsynonymous	SNP	G	C	C
G_contig000105	15548		yxeP_3	696	putative_hydrolase_YxeP	G_03959	<	11.0	C	A	CAG	CAT	232.0	3.0	232.0	Q	H	0.0682201385	57/16	262.0	1105.0	polymorphism	245.7	5.1	0.300464	0.991974	4834810.0	0.658841		nonsynonymous	SNP	C	A	A
G_contig000105	15551		yxeP_3	693	putative_hydrolase_YxeP	G_03959	<	11.0	G	C	GGC	GGG	231.0	3.0	231.0	G	G	0.0587749481	68/17	263.0	1106.0	polymorphism	278.4	7.2	0.26013600000000003	0.930476	4296060.0	0.585425		synonymous	SNP	G	C	C
G_contig000105	15552		yxeP_3	692	putative_hydrolase_YxeP	G_03959	<	11.0	C	T	GGC	GAC	231.0	2.0	231.0	G	D	0.0585126877	68/17	264.0	1107.0	polymorphism	284.7	3.4	0.26013600000000003	0.930476	4296060.0	0.585425		nonsynonymous	SNP	C	T	T
G_contig000105	15565		yxeP_3	679	putative_hydrolase_YxeP	G_03959	<	11.0	T	C	AAT	GAT	227.0	1.0	227.0	N	D	0.0503621101	70/27	265.0	1108.0	polymorphism	302.9	2.3	0.618129	1.0	6718160.0	0.915485		nonsynonymous	SNP	T	C	C
G_contig000105	15571		yxeP_3	673	putative_hydrolase_YxeP	G_03959	<	11.0	A	C	TCG	GCG	225.0	1.0	225.0	S	A	0.0543813705	57/24	266.0	1109.0	polymorphism	250.3	2.3	0.6299899999999999	1.0	6759200.0	0.921078		nonsynonymous	SNP	A	C	C
G_contig000105	15572		yxeP_3	672	putative_hydrolase_YxeP	G_03959	<	11.0	C	G	GTG	GTC	224.0	3.0	224.0	V	V	0.058045387300000015	57/24	267.0	1110.0	polymorphism	271.4	3.3	0.6299899999999999	1.0	6759200.0	0.921078		synonymous	SNP	C	G	G
G_contig000107	15160		G_03991	434	hypothetical_protein	G_03991	<	11.0	A	G	GTG	GCG	145.0	2.0	145.0	V	A	0.16205883	5/32	269.0	1112.0	polymorphism	76.4	9.6	0.0224158	0.910138	732421.0	0.0998072		nonsynonymous	SNP	A	G	G
G_contig000129	14326		G_04419	605	DSBA-like_thioredoxin_domain_protein	G_04419	>	11.0	G	C	GGC	GCC	202.0	2.0	202.0	G	A	0.815677643	14/78	332.0	1175.0	polymorphism	217.6	42.2	1.37713e-09	0.719334	0.157986	2.1528800000000003e-08		nonsynonymous	SNP	C	G	C
G_contig000129	14331		G_04419	610	DSBA-like_thioredoxin_domain_protein	G_04419	>	11.0	C	A	CAG	AAG	204.0	1.0	204.0	Q	K	0.784625053	14/78	333.0	1176.0	polymorphism	184.5	49.8	2.60014e-08	0.599829	2.17187	2.95961e-07		nonsynonymous	SNP	A	C	A
G_contig000129	18261		G_04421/osmY_2	intergenic_(-237/+12)	D-(-)-3-hydroxybutyrate_oligomer_hydrolase_precursor/Osmotically-inducible_protein_Y_precursor	G_04421/G_04422			G	C								1.0	6/3	334.0	1177.0	consensus	-2.1	5.0	0.011904799999999998	0.0183156	15090.1	0.00205633		intergenic	SNP	C	G	C
G_contig000133	15378		puuC_2	91	Aldehyde_dehydrogenase_PuuC	G_04493	<	11.0	C	G	GCG	CCG	31.0	1.0	31.0	A	P	0.260574818	27/37	337.0	1180.0	polymorphism	58.5	6.1	0.052798000000000005	1.0	1527050.0	0.208092		nonsynonymous	SNP	C	G	G
G_contig000139	302		-/G_04582	intergenic_(-/-57)	-/hypothetical_protein	-/G_04582			G	C								0.135489941	26/10	346.0	1189.0	polymorphism	104.9	5.2	0.118602	1.0	2725900.0	0.371459		intergenic	SNP	G	C	C
G_contig000139	303		-/G_04582	intergenic_(-/-56)	-/hypothetical_protein	-/G_04582			C	T								0.13863134400000002	26/10	347.0	1190.0	polymorphism	102.4	5.4	0.118602	0.799304	2334660.0	0.318145		intergenic	SNP	C	T	T
G_contig000139	307		-/G_04582	intergenic_(-/-52)	-/hypothetical_protein	-/G_04582			C	G								0.138783932	26/10	348.0	1191.0	polymorphism	104.1	7.0	0.118602	0.964792	2660030.0	0.362482		intergenic	SNP	C	G	G
G_contig000139	308		-/G_04582	intergenic_(-/-51)	-/hypothetical_protein	-/G_04582			G	C								0.13886976199999998	26/10	349.0	1192.0	polymorphism	104.7	7.9	0.118602	0.991079	2709310.0	0.369199		intergenic	SNP	G	C	C
G_contig000139	316		-/G_04582	intergenic_(-/-43)	-/hypothetical_protein	-/G_04582			C	T								0.134735584	24/13	350.0	1193.0	polymorphism	106.5	4.6	0.320918	0.99159	5009050.0	0.682584		intergenic	SNP	C	T	T
G_contig000139	317		-/G_04582	intergenic_(-/-42)	-/hypothetical_protein	-/G_04582			G	C								0.134899139	24/13	351.0	1194.0	polymorphism	109.3	7.1	0.320918	1.0	5031640.0	0.685663		intergenic	SNP	G	C	C
G_contig000139	318		-/G_04582	intergenic_(-/-41)	-/hypothetical_protein	-/G_04582			C	T								0.134177685	24/13	352.0	1195.0	polymorphism	107.4	4.2	0.320918	1.0	5031640.0	0.685663		intergenic	SNP	C	T	T
G_contig000139	320		-/G_04582	intergenic_(-/-39)	-/hypothetical_protein	-/G_04582			A	C								0.131741047	25/13	353.0	1196.0	polymorphism	106.4	7.6	0.314961	0.968605	4896570.0	0.667257		intergenic	SNP	A	C	C
G_contig000139	322		-/G_04582	intergenic_(-/-37)	-/hypothetical_protein	-/G_04582			G	A								0.134474754	21/16	354.0	1197.0	polymorphism	104.5	4.4	0.633858	1.0	6772230.0	0.922853		intergenic	SNP	G	A	A
G_contig000148	114		-/narT	intergenic_(-/-1169)	-/putative_nitrate_transporter_NarT	-/G_04737			G	T								0.475738049	7/14	360.0	1203.0	polymorphism	25.9	23.0	0.361455	1.0	5351700.0	0.729278		intergenic	SNP	G	T	T
G_contig000152	691		G_04796	557	hypothetical_protein	G_04796	>	11.0	C	T	GCT	GTT	186.0	2.0	186.0	A	V	0.129633904	20/57	364.0	1207.0	polymorphism	182.0	16.3	1.0	0.939857	7324810.0	0.998154		nonsynonymous	SNP	C	T	T
G_contig000152	6675		uvrA_1	245	UvrABC_system_protein_A	G_04797	<	11.0	A	C	GTG	GGG	82.0	2.0	82.0	V	G	0.173492908	94/5	365.0	1208.0	polymorphism	238.5	46.8	0.206236	0.962185	3811300.0	0.519367		nonsynonymous	SNP	A	C	C
G_contig000152	6676		uvrA_1	244	UvrABC_system_protein_A	G_04797	<	11.0	C	A	GTG	TTG	82.0	1.0	82.0	V	L	0.16677808800000002	94/5	366.0	1209.0	polymorphism	282.3	37.0	0.202785	1.0	3862540.0	0.52635		nonsynonymous	SNP	C	A	A
G_contig000152	16143		coxM/G_04807	intergenic_(-114/+227)	Alternative_cytochrome_c_oxidase_subunit_2/hypothetical_protein	G_04806/G_04807			C	G								1.0	4/28	367.0	1210.0	consensus	4.3	24.3	0.0278365	0.111753	154612.0	0.021069		intergenic	SNP	G	C	G
G_contig000162	6936		selB	1250	Selenocysteine-specific_elongation_factor	G_04945	>	11.0	T	G	CTG	CGG	417.0	2.0	417.0	L	R	0.308093071	16/6	374.0	1217.0	polymorphism	9.0	2.1	1.0	0.92664	7318110.0	0.997241		nonsynonymous	SNP	T	G	G
G_contig000164	443		G_04973/G_04974	intergenic_(-70/+11)	tRNA-Asp/tRNA-Glu	G_04973/G_04974			C	A								0.282376766	15/38	375.0	1218.0	polymorphism	65.3	26.7	0.182457	1.0	3616780.0	0.49286		intergenic	SNP	C	A	A
G_contig000164	447		G_04973/G_04974	intergenic_(-74/+7)	tRNA-Asp/tRNA-Glu	G_04973/G_04974			T	C								0.12737083400000002	19/40	376.0	1219.0	polymorphism	100.9	7.9	1.0	0.832208	7228740.0	0.985062		intergenic	SNP	T	C	C
G_contig000164	451		G_04973/G_04974	intergenic_(-78/+3)	tRNA-Asp/tRNA-Glu	G_04973/G_04974			T	A								0.125640392	19/37	377.0	1220.0	polymorphism	104.2	10.3	1.0	0.721422	7022730.0	0.956989		intergenic	SNP	T	A	A
G_contig000164	452		G_04973/G_04974	intergenic_(-79/+2)	tRNA-Asp/tRNA-Glu	G_04973/G_04974			C	T								0.214707375	19/36	378.0	1221.0	polymorphism	77.3	14.4	0.168434	0.8889020000000001	3185130.0	0.434038		intergenic	SNP	C	T	T
G_contig000172	4338		gcvA_19	242	Glycine_cleavage_system_transcriptional_activator	G_05097	>	11.0	T	G	CTC	CGC	81.0	2.0	81.0	L	R	0.18061924	52/45	381.0	1224.0	polymorphism	123.5	3.9	0.308769	1.0	4928610.0	0.671623		nonsynonymous	SNP	T	G	G
G_contig000172	4353		gcvA_19	257	Glycine_cleavage_system_transcriptional_activator	G_05097	>	11.0	A	C	GAG	GCG	86.0	2.0	86.0	E	A	0.140883923	66/60	382.0	1225.0	polymorphism	170.0	3.6	0.141789	1.0	3073030.0	0.418762		nonsynonymous	SNP	A	C	C
G_contig000195	9517		G_05381	125	Histone_H1-like_nucleoprotein_HC2	G_05381	>	11.0	T	C	GTG	GCG	42.0	2.0	42.0	V	A	0.123946667	27/46	388.0	1230.0	polymorphism	138.3	7.3	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	T	C	C
G_contig000209	10964		G_05541	280	hypothetical_protein	G_05541	<	11.0	C	T	GGT	AGT	94.0	1.0	94.0	G	S	0.31823110600000004	95/18	418.0	1260.0	polymorphism	206.9	84.5	0.00151618	0.782482	67357.6	0.00917884		nonsynonymous	SNP	C	T	T
G_contig000209	10976		G_05541	268	hypothetical_protein	G_05541	<	11.0	T	G	ACC	CCC	90.0	1.0	90.0	T	P	0.322440147	78/12	419.0	1261.0	polymorphism	189.2	87.8	0.190461	0.989491	3691010.0	0.502975		nonsynonymous	SNP	T	G	G
G_contig000229	8082		ytfF	919	Inner_membrane_protein_YtfF	G_05730	<	11.0	C	T	GAC	AAC	307.0	1.0	307.0	D	N	0.227051258	32/12	428.0	1269.0	polymorphism	84.4	18.9	0.000101814	0.98672	7523.91	0.00102528		nonsynonymous	SNP	C	T	T
G_contig000251	602		G_05913	12	hypothetical_protein	G_05913	>	11.0	G	T	CCG	CCT	4.0	3.0	4.0	P	P	0.260698795	19/10	432.0	1273.0	polymorphism	66.3	11.4	0.0834093	1.0	2132510.0	0.290598		synonymous	SNP	G	T	T
G_contig000251	603		G_05913	13	hypothetical_protein	G_05913	>	11.0	T	G	TTC	GTC	5.0	1.0	5.0	F	V	0.307673931	19/10	433.0	1274.0	polymorphism	58.1	21.0	0.0316778	1.0	1034960.0	0.141034		nonsynonymous	SNP	T	G	G
G_contig000251	605		G_05913	15	hypothetical_protein	G_05913	>	11.0	C	G	TTC	TTG	5.0	3.0	5.0	F	L	0.286125183	19/9	434.0	1275.0	polymorphism	58.4	21.4	0.06844460000000001	0.8920030000000001	1700720.0	0.231757		nonsynonymous	SNP	C	G	G
G_contig000251	668		G_05913	78	hypothetical_protein	G_05913	>	11.0	G	C	AAG	AAC	26.0	3.0	26.0	K	N	0.195044041	17/24	437.0	1278.0	polymorphism	105.5	16.4	0.048586	0.988244	1422170.0	0.1938		nonsynonymous	SNP	G	C	C
G_contig000262	7786		G_06014	389	hypothetical_protein	G_06014	<	11.0	T	C	AAC	AGC	130.0	2.0	130.0	N	S	0.14957237199999998	30/41	441.0	1282.0	polymorphism	77.4	4.2	0.28620300000000004	0.996573	4718790.0	0.64303		nonsynonymous	SNP	T	C	C
G_contig000262	8035		G_06014	140	hypothetical_protein	G_06014	<	11.0	A	T	GTG	GAG	47.0	2.0	47.0	V	E	1.0	2/8	443.0	1284.0	consensus	-5.8	2.0	0.13333299999999998	0.740818	2402810.0	0.327432		nonsynonymous	SNP	T	A	T
G_contig000268	5304		ybiO	1348	Moderate_conductance_mechanosensitive_channel_YbiO_precursor	G_06059	<	11.0	A	C	TTC	GTC	450.0	1.0	450.0	F	V	1.0	4/8	444.0	1285.0	consensus	2.3	10.1	0.015151499999999997	0.0304732	29411.7	0.00400794		nonsynonymous	SNP	C	A	C
G_contig000276	3309		G_06116	124	Patatin_phospholipase	G_06116	<	11.0	G	T	CAG	AAG	42.0	1.0	42.0	Q	K	1.0	11/35	450.0	1291.0	consensus	14.3	37.6	5.5326800000000015e-06	0.00108435	0.877502	1.19577e-07		nonsynonymous	SNP	T	G	T
G_contig000295	958		bdhA_2/galM_2	intergenic_(+304/-63)	D-beta-hydroxybutyrate_dehydrogenase/Aldose_1-epimerase	G_06235/G_06236			A	C								1.0	3/6	459.0	1301.0	consensus	1.4	2.9	0.047619	0.329193	593079.0	0.080819		intergenic	SNP	C	A	C
G_contig000321	1195		hemD	1064	Uroporphyrinogen-III_synthase	G_06364	<	11.0	G	T	GCG	GAG	355.0	2.0	355.0	A	E	0.269829273	25/38	465.0	1307.0	polymorphism	115.1	47.6	0.150603	0.745794	2626360.0	0.357895		nonsynonymous	SNP	G	T	T
G_contig000321	1196		hemD	1063	Uroporphyrinogen-III_synthase	G_06364	<	11.0	C	T	GCG	ACG	355.0	1.0	355.0	A	T	0.274246693	25/38	466.0	1308.0	polymorphism	91.8	36.8	0.147265	0.70526	2488240.0	0.339073		nonsynonymous	SNP	C	T	T
G_contig000325	549		G_06377	463	hypothetical_protein	G_06377	>	11.0	G	T	GGC	TGC	155.0	1.0	155.0	G	C	0.437524796	27/5	467.0	1309.0	polymorphism	5.7	42.8	1.0	0.952551	7329960.0	0.998856		nonsynonymous	SNP	G	T	T
G_contig000349	1205		sdiA_4	450	Regulatory_protein_SdiA	G_06463	<	11.0	G	T	AAC	AAA	150.0	3.0	150.0	N	K	1.0	5/10	478.0	1319.0	consensus	-3.7	13.5	0.001998	0.33659	40983.6	0.00558484		nonsynonymous	SNP	T	G	T
G_contig000389	1209		G_06576	164	1,4-dihydroxy-2-naphthoyl-CoA_hydrolase	G_06576	>	11.0	T	G	CTC	CGC	55.0	2.0	55.0	L	R	0.216414452	21/35	525.0	1365.0	polymorphism	79.3	2.3	0.000116596	1.0	8604.86	0.00117259		nonsynonymous	SNP	T	G	G
G_contig000389	1215		G_06576	170	1,4-dihydroxy-2-naphthoyl-CoA_hydrolase	G_06576	>	11.0	T	G	GTC	GGC	57.0	2.0	57.0	V	G	0.217418671	21/35	526.0	1366.0	polymorphism	68.0	2.1	0.00211926	1.0	111300.0	0.0151669		nonsynonymous	SNP	T	G	G
G_contig000441	389		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	36/3	629.0	1468.0	consensus	11.2	38.7	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	A	G
G_contig000441	643		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.35714054100000003	23/14	637.0	1476.0	polymorphism	31.3	24.1	0.175039	0.8903610000000001	3269600.0	0.445549		intergenic	SNP	G	A	A
G_contig000441	646		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.424304962	23/15	638.0	1477.0	polymorphism	34.7	44.4	0.181648	0.0579898	429262.0	0.0584956		intergenic	SNP	C	G	G
G_contig000473	414		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.226266861	85/21	686.0	1529.0	polymorphism	200.1	53.6	0.392603	0.762926	4847880.0	0.660622		intergenic	SNP	G	A	A
G_contig000497	217		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.0702924728	61/66	711.0	1555.0	polymorphism	414.2	15.3	0.310393	0.9988	4939380.0	0.673091		intergenic	SNP	C	A	A
G_contig000497	218		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.08503246310000001	62/66	712.0	1556.0	polymorphism	374.6	14.4	0.7583880000000001	1.0	7104470.0	0.968128		intergenic	SNP	C	T	T
