seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0801-A	codon_ref_seq_KBS0801-A	codon_new_seq_KBS0801-A	codon_number_KBS0801-A	codon_position_KBS0801-A	aa_position_KBS0801-A	aa_ref_seq_KBS0801-A	aa_new_seq_KBS0801-A	frequency_KBS0801-A	total_cov_KBS0801-A	number_KBS0801-A	file_number_KBS0801-A	prediction_KBS0801-A	consensus_score_KBS0801-A	polymorphism_score_KBS0801-A	fisher_strand_p_value_KBS0801-A	ks_quality_p_value_KBS0801-A	bias_e_value_KBS0801-A	bias_p_value_KBS0801-A	reject_KBS0801-A	snp_type_KBS0801-A	type_KBS0801-A	major_base_KBS0801-A	minor_base_KBS0801-A	sample_KBS0801-A
G_contig000003	100779		G_00324	3460	Intracellular_multiplication_and_human_macrophage-killing	G_00324	>	11.0	G	T	GCC	TCC	1154.0	1.0	1154.0	A	S	0.21306324	22/39	3.0	852.0	polymorphism	143.2	29.7	0.342401	0.99116	5181750.0	0.7061189999999999		nonsynonymous	SNP	G	T	T
G_contig000005	43929		G_00458	1338	hypothetical_protein	G_00458	>	11.0	G	C	CCG	CCC	446.0	3.0	446.0	P	P	0.0707612038	94/26	6.0	855.0	polymorphism	297.4	2.5	1.0	1.0	7338360.0	1.0		synonymous	SNP	G	C	C
G_contig000005	44109		G_00458	1518	hypothetical_protein	G_00458	>	11.0	C	G	AGC	AGG	506.0	3.0	506.0	S	R	0.121298313	12/44	7.0	856.0	polymorphism	106.3	9.1	0.6347470000000001	0.158526	2434080.0	0.331693		nonsynonymous	SNP	C	G	G
G_contig000005	44394		G_00458	1803	hypothetical_protein	G_00458	>	11.0	C	A	GAC	GAA	601.0	3.0	601.0	D	E	0.154896259	53/43	8.0	857.0	polymorphism	205.5	7.5	0.00137424	1.0	76541.2	0.0104303		nonsynonymous	SNP	C	A	A
G_contig000005	46350		G_00461	630	hypothetical_protein	G_00461	>	11.0	C	G	GTC	GTG	210.0	3.0	210.0	V	V	0.0754857063	57/46	13.0	862.0	polymorphism	254.1	2.1	1.0	1.0	7338360.0	1.0		synonymous	SNP	C	G	G
G_contig000005	46409		G_00461	689	hypothetical_protein	G_00461	>	11.0	A	T	AAC	ATC	230.0	2.0	230.0	N	I	0.174221992	40/41	14.0	863.0	polymorphism	149.7	3.5	0.00958282	1.0	397164.0	0.0541217		nonsynonymous	SNP	A	T	T
G_contig000005	46428		G_00461	708	hypothetical_protein	G_00461	>	11.0	A	T	GAA	GAT	236.0	3.0	236.0	E	D	0.150009155	34/54	15.0	864.0	polymorphism	183.1	2.6	0.0217924	1.0	771808.0	0.105174		nonsynonymous	SNP	A	T	T
G_contig000005	52333		G_00468	888	hypothetical_protein	G_00468	<	11.0	G	A	GTC	GTT	296.0	3.0	296.0	V	V	0.124697685	39/25	16.0	865.0	polymorphism	141.4	11.1	0.0480289	0.803523	1204950.0	0.164199		synonymous	SNP	G	A	A
G_contig000005	52334		G_00468	887	hypothetical_protein	G_00468	<	11.0	A	T	GTC	GAC	296.0	2.0	296.0	V	D	0.121197701	39/25	17.0	866.0	polymorphism	167.1	12.5	0.0453131	0.979365	1340100.0	0.182616		nonsynonymous	SNP	A	T	T
G_contig000005	52340		G_00468	881	hypothetical_protein	G_00468	<	11.0	C	A	CGC	CTC	294.0	2.0	294.0	R	L	0.150788784	36/23	18.0	867.0	polymorphism	157.6	13.7	0.134001	1.0	2959780.0	0.40333		nonsynonymous	SNP	C	A	A
G_contig000011	39		G_00863	33	hypothetical_protein	G_00863	>	11.0	G	C	GTG	GTC	11.0	3.0	11.0	V	V	0.31762743	26/18	67.0	916.0	polymorphism	62.9	37.8	1.0	1.0	7338360.0	1.0		synonymous	SNP	G	C	C
G_contig000011	48		G_00863	42	hypothetical_protein	G_00863	>	11.0	T	G	GTT	GTG	14.0	3.0	14.0	V	V	0.449100971	31/22	68.0	917.0	polymorphism	13.3	76.8	0.774464	0.47533	5401070.0	0.736005		synonymous	SNP	T	G	G
G_contig000021	29501		G_01440	1311	hypothetical_protein	G_01440	>	11.0	G	C	CCG	CCC	437.0	3.0	437.0	P	P	0.195550442	14/32	95.0	944.0	polymorphism	107.5	21.4	0.7006	1.0	6970610.0	0.949886		synonymous	SNP	G	C	C
G_contig000021	43689		G_01455/ppiD	intergenic_(+61/-307)	tRNA-Asp/Peptidyl-prolyl_cis-trans_isomerase_D	G_01455/G_01456			T	A								0.575323105	25/17	98.0	947.0	polymorphism	6.6	23.3	0.0130032	1.0	509797.0	0.0694702		intergenic	SNP	A	T	A
G_contig000022	3507		yiaJ_1	664	HTH-type_transcriptional_regulator_YiaJ	G_01464	>	11.0	G	C	GCG	CCG	222.0	1.0	222.0	A	P	1.0	8/3	101.0	950.0	consensus	2.1	7.9	0.0606061	0.140347	359972.0	0.0490534		nonsynonymous	SNP	C	G	C
G_contig000023	36203		lpdA	291	Dihydrolipoyl_dehydrogenase	G_01532	<	11.0	A	C	GCT	GCG	97.0	3.0	97.0	A	A	0.323323727	22/9	104.0	953.0	polymorphism	25.6	26.8	0.6770010000000001	0.975422	6856890.0	0.934391		synonymous	SNP	A	C	C
G_contig000023	36209		lpdA	285	Dihydrolipoyl_dehydrogenase	G_01532	<	11.0	T	C	GCA	GCG	95.0	3.0	95.0	A	A	0.270067215	24/13	105.0	954.0	polymorphism	49.3	18.6	1.0	0.980179	7336910.0	0.999802		synonymous	SNP	T	C	C
G_contig000023	37868		aceF	201	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_01533	<	11.0	G	C	TCC	TCG	67.0	3.0	67.0	S	S	0.461684227	7/6	106.0	955.0	polymorphism	1.2	14.6	0.286131	0.8764569999999999	4385810.0	0.597655		synonymous	SNP	G	C	C
G_contig000028	16160		G_01740	146	hypothetical_protein	G_01740	>	11.0	C	A	GCG	GAG	49.0	2.0	49.0	A	E	0.059573173499999986	4/63	128.0	979.0	polymorphism	203.5	3.1	0.015618200000000004	0.992448	587714.0	0.080088		nonsynonymous	SNP	C	A	A
G_contig000035	19611		G_02037	397	NMT1/THI5_like_protein	G_02037	>	11.0	A	C	AAG	CAG	133.0	1.0	133.0	K	Q	0.124553204	43/45	137.0	988.0	polymorphism	242.9	26.0	0.755033	1.0	7097610.0	0.967193		nonsynonymous	SNP	A	C	C
G_contig000038	18142		G_02151	394	Trans-acting_enoyl_reductase	G_02151	>	11.0	T	G	TAC	GAC	132.0	1.0	132.0	Y	D	0.27814436	15/39	140.0	991.0	polymorphism	77.1	41.9	0.735645	0.944613	6955550.0	0.947835		nonsynonymous	SNP	T	G	G
G_contig000038	18146		G_02151	398	Trans-acting_enoyl_reductase	G_02151	>	11.0	G	A	GGC	GAC	133.0	2.0	133.0	G	D	0.302145004	12/31	141.0	992.0	polymorphism	50.1	26.9	0.460404	1.0	5999230.0	0.817517		nonsynonymous	SNP	G	A	A
G_contig000038	18160		G_02151	412	Trans-acting_enoyl_reductase	G_02151	>	11.0	C	G	CTG	GTG	138.0	1.0	138.0	L	V	0.162762165	16/27	142.0	993.0	polymorphism	105.7	14.5	0.082201	0.990997	2096830.0	0.285735		nonsynonymous	SNP	C	G	G
G_contig000038	18161		G_02151	413	Trans-acting_enoyl_reductase	G_02151	>	11.0	T	C	CTG	CCG	138.0	2.0	138.0	L	P	0.162502289	16/27	143.0	994.0	polymorphism	90.1	9.8	0.082201	0.990997	2096830.0	0.285735		nonsynonymous	SNP	T	C	C
G_contig000038	18163		G_02151	415	Trans-acting_enoyl_reductase	G_02151	>	11.0	C	T	CTC	TTC	139.0	1.0	139.0	L	F	0.161495686	16/27	144.0	995.0	polymorphism	91.4	7.5	0.082201	1.0	2110420.0	0.287587		nonsynonymous	SNP	C	T	T
G_contig000041	27496		aroE_2	252	Shikimate_dehydrogenase	G_02268	>	11.0	G	C	CTG	CTC	84.0	3.0	84.0	L	L	0.050485611	53/46	145.0	996.0	polymorphism	296.8	5.6	1.0	0.898115	7298910.0	0.994624		synonymous	SNP	G	C	C
G_contig000041	27524		aroE_2	280	Shikimate_dehydrogenase	G_02268	>	11.0	G	C	GTG	CTG	94.0	1.0	94.0	V	L	0.0525565147	45/50	147.0	998.0	polymorphism	291.6	6.4	0.6651050000000001	0.8206479999999999	6430560.0	0.876294		nonsynonymous	SNP	G	C	C
G_contig000041	27525		aroE_2	281	Shikimate_dehydrogenase	G_02268	>	11.0	T	A	GTG	GAG	94.0	2.0	94.0	V	E	0.07160043719999999	42/50	148.0	999.0	polymorphism	272.2	9.1	0.239554	1.0	4269980.0	0.5818720000000001		nonsynonymous	SNP	T	A	A
G_contig000041	27527		aroE_2	283	Shikimate_dehydrogenase	G_02268	>	11.0	A	C	AAC	CAC	95.0	1.0	95.0	N	H	0.0521683693	43/53	149.0	1000.0	polymorphism	293.1	6.1	0.653922	0.929359	6680800.0	0.910394		nonsynonymous	SNP	A	C	C
G_contig000042	27458		livH_4	637	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_02302	>	11.0	T	A	TCC	ACC	213.0	1.0	213.0	S	T	0.17942905399999998	15/24	151.0	1002.0	polymorphism	91.3	14.6	0.0846169	0.95612	2086560.0	0.28433600000000003		nonsynonymous	SNP	T	A	A
G_contig000042	27463		livH_4	642	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_02302	>	11.0	G	A	GCG	GCA	214.0	3.0	214.0	A	A	0.285617828	20/22	152.0	1003.0	polymorphism	50.1	23.7	0.00553937	0.6799649999999999	181918.0	0.0247901		synonymous	SNP	G	A	A
G_contig000042	27469		livH_4	648	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	G_02302	>	11.0	C	G	GCC	GCG	216.0	3.0	216.0	A	A	0.32104063	25/28	153.0	1004.0	polymorphism	57.8	49.0	0.139497	0.851822	2729410.0	0.371938		synonymous	SNP	C	G	G
G_contig000043	15730		hslU	175	ATP-dependent_protease_ATPase_subunit_HslU	G_02330	>	11.0	A	C	ACG	CCG	59.0	1.0	59.0	T	P	0.128417492	23/16	157.0	1008.0	polymorphism	97.5	9.9	0.630886	0.8281700000000001	6323160.0	0.861658		nonsynonymous	SNP	A	C	C
G_contig000043	15732		hslU	177	ATP-dependent_protease_ATPase_subunit_HslU	G_02330	>	11.0	G	C	ACG	ACC	59.0	3.0	59.0	T	T	0.14474678	19/16	158.0	1009.0	polymorphism	79.7	9.4	0.648094	0.6941189999999999	5938290.0	0.809212		synonymous	SNP	G	C	C
G_contig000044	33223		G_02378	857	putative_FAD-linked_oxidoreductase	G_02378	>	11.0	A	C	GAA	GCA	286.0	2.0	286.0	E	A	1.0	8/12	160.0	1011.0	consensus	-2.4	27.3	0.0197666	1.0	714214.0	0.0973261		nonsynonymous	SNP	C	A	C
G_contig000048	14529		uup	1423	ABC_transporter_ATP-binding_protein_uup	G_02495	<	11.0	C	G	GAT	CAT	475.0	1.0	475.0	D	H	0.236235142	45/82	165.0	1016.0	polymorphism	252.6	83.8	0.382689	0.980706	5453210.0	0.74311		nonsynonymous	SNP	C	G	G
G_contig000053	3514		rbsK	162	Ribokinase	G_02645	>	11.0	G	C	GCG	GCC	54.0	3.0	54.0	A	A	1.0	25/4	172.0	1023.0	consensus	18.0	40.7	0.329502	1.0	5102410.0	0.6953060000000001		synonymous	SNP	C	G	C
G_contig000058	23866		G_02812	529	hypothetical_protein	G_02812	>	11.0	G	A	GTC	ATC	177.0	1.0	177.0	V	I	0.142553806	35/21	187.0	1039.0	polymorphism	125.2	11.3	0.456088	0.861733	5577630.0	0.760065		nonsynonymous	SNP	G	A	A
G_contig000060	2007		G_02850	510	EamA-like_transporter_family_protein	G_02850	>	11.0	G	C	CTG	CTC	170.0	3.0	170.0	L	L	0.302347183	35/8	190.0	1042.0	polymorphism	93.5	34.3	0.0415455	0.922544	1198620.0	0.16333599999999998		synonymous	SNP	G	C	C
G_contig000060	2008		G_02850	511	EamA-like_transporter_family_protein	G_02850	>	11.0	T	G	TCG	GCG	171.0	1.0	171.0	S	A	0.30306434600000004	35/8	191.0	1043.0	polymorphism	83.0	37.2	0.0415455	0.72435	994526.0	0.135524		nonsynonymous	SNP	T	G	G
G_contig000060	2017		G_02850	520	EamA-like_transporter_family_protein	G_02850	>	11.0	C	A	CTC	ATC	174.0	1.0	174.0	L	I	0.406181335	23/9	192.0	1044.0	polymorphism	57.0	35.2	0.426935	0.958138	5685170.0	0.7747189999999999		nonsynonymous	SNP	C	A	A
G_contig000060	2039		G_02850	542	EamA-like_transporter_family_protein	G_02850	>	11.0	C	G	TCG	TGG	181.0	2.0	181.0	S	W	0.270903587	19/18	193.0	1045.0	polymorphism	81.6	25.1	0.713982	0.4864020000000001	5243800.0	0.7145739999999999		nonsynonymous	SNP	C	G	G
G_contig000060	2040		G_02850	543	EamA-like_transporter_family_protein	G_02850	>	11.0	G	C	TCG	TCC	181.0	3.0	181.0	S	S	0.313744068	17/18	194.0	1046.0	polymorphism	73.3	26.3	0.724672	1.0	7030460.0	0.958043		synonymous	SNP	G	C	C
G_contig000067	4650		G_03039/G_03040	intergenic_(+531/-632)	hypothetical_protein/hypothetical_protein	G_03039/G_03040			G	T								0.0841474533	82/81	207.0	1059.0	polymorphism	447.3	6.7	0.0050662	1.0	233667.0	0.031841900000000006		intergenic	SNP	G	T	T
G_contig000067	6918		G_03040/G_03041	intergenic_(+953/-1561)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			G	T								0.0615296364	33/161	208.0	1060.0	polymorphism	543.8	8.4	1.1198299999999998e-06	1.0	120.82	1.64641e-05		intergenic	SNP	G	T	T
G_contig000067	8563		G_03041	85	hypothetical_protein	G_03041	>	11.0	G	A	GTC	ATC	29.0	1.0	29.0	V	I	0.051697731	115/75	209.0	1061.0	polymorphism	437.5	5.2	1.0	0.914882	7310990.0	0.99627		nonsynonymous	SNP	G	A	A
G_contig000067	8794		G_03041	316	hypothetical_protein	G_03041	>	11.0	C	T	CGT	TGT	106.0	1.0	106.0	R	C	0.064684391	78/42	210.0	1062.0	polymorphism	292.9	2.6	0.0186876	1.0	682923.0	0.0930621		nonsynonymous	SNP	C	T	T
G_contig000067	18693		ghrB_2	465	Glyoxylate/hydroxypyruvate_reductase_B	G_03048	>	11.0	G	C	GGG	GGC	155.0	3.0	155.0	G	G	0.0714201927	68/16	211.0	1063.0	polymorphism	249.6	10.4	0.320413	0.889393	4716490.0	0.642718		synonymous	SNP	G	C	C
G_contig000080	25874		mobA	359	Molybdenum_cofactor_guanylyltransferase	G_03383	>	11.0	A	C	CAC	CCC	120.0	2.0	120.0	H	P	0.362661839	22/11	219.0	1071.0	polymorphism	27.1	31.1	0.00547009	1.0	249217.0	0.0339609		nonsynonymous	SNP	A	C	C
G_contig000080	25875		mobA	360	Molybdenum_cofactor_guanylyltransferase	G_03383	>	11.0	C	G	CAC	CAG	120.0	3.0	120.0	H	Q	0.363550186	22/11	220.0	1072.0	polymorphism	33.5	32.9	0.00547009	1.0	249217.0	0.0339609		nonsynonymous	SNP	C	G	G
G_contig000082	1235		cheA_1	2236	Chemotaxis_protein_CheA	G_03405	<	11.0	T	G	ATC	CTC	746.0	1.0	746.0	I	L	0.26601076100000004	27/52	221.0	1073.0	polymorphism	115.6	66.2	1.0	0.718933	7016730.0	0.956172		nonsynonymous	SNP	T	G	G
G_contig000083	1132		zraR_4	1359	Transcriptional_regulatory_protein_ZraR	G_03427	<	11.0	G	C	GTC	GTG	453.0	3.0	453.0	V	V	0.393404961	21/12	229.0	1081.0	polymorphism	25.2	31.5	0.000157582	1.0	11281.3	0.00153731		synonymous	SNP	G	C	C
G_contig000083	1133		zraR_4	1358	Transcriptional_regulatory_protein_ZraR	G_03427	<	11.0	A	G	GTC	GCC	453.0	2.0	453.0	V	A	0.405473709	21/12	230.0	1082.0	polymorphism	12.8	28.3	0.000223218	0.842777	13223.1	0.00180192		nonsynonymous	SNP	A	G	G
G_contig000083	5040		nphR_6	241	Transcriptional_activator_NphR	G_03430	>	11.0	C	A	CTC	ATC	81.0	1.0	81.0	L	I	0.144572258	23/32	237.0	1089.0	polymorphism	150.6	12.9	0.70709	1.0	6987330.0	0.952166		nonsynonymous	SNP	C	A	A
G_contig000083	14179		kfoC/G_03438	intergenic_(-34/+28)	Chondroitin_synthase/Putative_tyrosine-protein_kinase_in_cps_region	G_03437/G_03438			C	A								1.0	11/6	238.0	1090.0	consensus	2.6	14.0	0.00226244	0.0944696	14823.0	0.00201994		intergenic	SNP	A	C	A
G_contig000084	22331		cusB	1082	Cation_efflux_system_protein_CusB_precursor	G_03465	<	11.0	C	T	GGC	GAC	361.0	2.0	361.0	G	D	0.443666935	32/50	239.0	1091.0	polymorphism	18.3	91.8	0.648293	0.729023	6067590.0	0.826832		nonsynonymous	SNP	C	T	T
G_contig000086	4475		occP_1	484	Octopine_permease_ATP-binding_protein_P	G_03501	<	11.0	G	A	CTG	TTG	162.0	1.0	162.0	L	L	0.225576878	91/33	240.0	1092.0	polymorphism	259.7	60.0	0.00724293	0.7636229999999999	251537.0	0.0342771		synonymous	SNP	G	A	A
G_contig000086	4481		occP_1	478	Octopine_permease_ATP-binding_protein_P	G_03501	<	11.0	T	G	AAC	CAC	160.0	1.0	160.0	N	H	0.218492985	93/35	241.0	1093.0	polymorphism	314.3	77.5	0.00730015	0.677783	229069.0	0.0312153		nonsynonymous	SNP	T	G	G
G_contig000086	4486		occP_1	473	Octopine_permease_ATP-binding_protein_P	G_03501	<	11.0	T	A	TAT	TTT	158.0	2.0	158.0	Y	F	0.252206802	82/29	242.0	1094.0	polymorphism	267.1	78.4	0.00676275	0.97598	291612.0	0.039738		nonsynonymous	SNP	T	A	A
G_contig000086	4489		occP_1	470	Octopine_permease_ATP-binding_protein_P	G_03501	<	11.0	T	C	CAC	CGC	157.0	2.0	157.0	H	R	0.264001369	75/31	243.0	1095.0	polymorphism	201.8	63.8	0.00302467	0.940863	143301.0	0.0195276		nonsynonymous	SNP	T	C	C
G_contig000086	5596		safD_2	874	Sulfoacetaldehyde_dehydrogenase	G_03502	<	11.0	A	G	TAC	CAC	292.0	1.0	292.0	Y	H	0.0684561729	17/70	244.0	1096.0	polymorphism	242.9	4.7	0.332912	0.998299	5125480.0	0.69845		nonsynonymous	SNP	A	G	G
G_contig000086	5603		safD_2	867	Sulfoacetaldehyde_dehydrogenase	G_03502	<	11.0	C	A	GAG	GAT	289.0	3.0	289.0	E	D	0.122360706	19/79	245.0	1097.0	polymorphism	277.1	24.3	0.239848	0.988674	4244490.0	0.578397		nonsynonymous	SNP	C	A	A
G_contig000105	3057		sinR	135	HTH-type_transcriptional_regulator_SinR	G_03948	>	11.0	G	A	GCG	GCA	45.0	3.0	45.0	A	A	0.0605945587	63/19	262.0	1114.0	polymorphism	227.5	2.9	0.0787336	0.7960729999999999	1733900.0	0.236279		synonymous	SNP	G	A	A
G_contig000111	22613		G_04084/-	intergenic_(-526/-)	Glyoxalase-like_domain_protein/-	G_04084/-			C	G								0.47470665	157/33	266.0	1118.0	polymorphism	10.7	286.6	0.00384705	0.207256	47593.8	0.00648562		intergenic	SNP	C	G	G
G_contig000112	20324		G_04102	448	Putative_universal_stress_protein	G_04102	>	11.0	G	A	GCG	ACG	150.0	1.0	150.0	A	T	0.0564389229	40/48	289.0	1141.0	polymorphism	251.7	2.8	0.655632	0.8950299999999999	6601670.0	0.8996120000000001		nonsynonymous	SNP	G	A	A
G_contig000112	20326		G_04102	450	Putative_universal_stress_protein	G_04102	>	11.0	G	A	GCG	GCA	150.0	3.0	150.0	A	A	0.0584435463	40/45	290.0	1142.0	polymorphism	239.3	2.9	0.66257	0.71829	6085640.0	0.829291		synonymous	SNP	G	A	A
G_contig000112	20327		G_04102	451	Putative_universal_stress_protein	G_04102	>	11.0	G	A	GCC	ACC	151.0	1.0	151.0	A	T	0.0570840836	42/45	291.0	1143.0	polymorphism	250.3	2.8	0.669347	0.914195	6695990.0	0.912464		nonsynonymous	SNP	G	A	A
G_contig000112	20332		G_04102	456	Putative_universal_stress_protein	G_04102	>	11.0	T	A	GGT	GGA	152.0	3.0	152.0	G	G	0.059481144000000014	32/52	292.0	1144.0	polymorphism	255.3	6.2	0.364318	0.998494	5368930.0	0.731625		synonymous	SNP	T	A	A
G_contig000112	20336		G_04102	460	Putative_universal_stress_protein	G_04102	>	11.0	T	A	TCC	ACC	154.0	1.0	154.0	S	T	0.0562853813	33/55	293.0	1145.0	polymorphism	269.2	4.6	0.359122	1.0	5334220.0	0.726896		nonsynonymous	SNP	T	A	A
G_contig000114	5959		G_04125/G_04126	intergenic_(+62/-21)	Phage-related_baseplate_assembly_protein/PGAP1-like_protein	G_04125/G_04126			G	A								0.0511507988	33/64	316.0	1168.0	polymorphism	281.4	2.5	1.0	0.802814	7185260.0	0.979138		intergenic	SNP	G	A	A
G_contig000116	13863		ttuB_7	1348	Putative_tartrate_transporter	G_04172	<	11.0	G	C	CGC	GGC	450.0	1.0	450.0	R	G	0.375228882	32/120	320.0	1172.0	polymorphism	154.1	167.5	0.000152291	0.931413	10264.2	0.00139871		nonsynonymous	SNP	G	C	C
G_contig000116	13869		ttuB_7	1342	Putative_tartrate_transporter	G_04172	<	11.0	A	G	TTC	CTC	448.0	1.0	448.0	F	L	0.396727085	19/129	321.0	1173.0	polymorphism	80.9	148.0	0.0252711	0.0007212960000000001	1593.46	0.000217142		nonsynonymous	SNP	A	G	G
G_contig000116	15305		ttuB_7/araC_2	intergenic_(-95/+58)	Putative_tartrate_transporter/L-arabonate_dehydratase	G_04172/G_04173			C	T								0.0905213356	50/15	326.0	1178.0	polymorphism	175.1	2.8	0.13009	1.0	2901680.0	0.395412		intergenic	SNP	C	T	T
G_contig000132	5045		G_04459/ampR	intergenic_(+140/+354)	hypothetical_protein/HTH-type_transcriptional_activator_AmpR	G_04459/G_04460			G	C								0.146660805	22/21	337.0	1189.0	polymorphism	103.5	3.1	0.41206	1.0	5704740.0	0.7773869999999999		intergenic	SNP	G	C	C
G_contig000133	7276		ttcA	273	tRNA_2-thiocytidine_biosynthesis_protein_TtcA	G_04485	>	11.0	G	C	GAG	GAC	91.0	3.0	91.0	E	D	0.113503456	25/19	338.0	1190.0	polymorphism	119.6	6.9	1.0	0.994189	7338230.0	0.999983		nonsynonymous	SNP	G	C	C
G_contig000133	7277		ttcA	274	tRNA_2-thiocytidine_biosynthesis_protein_TtcA	G_04485	>	11.0	C	G	CGC	GGC	92.0	1.0	92.0	R	G	0.113534927	25/19	339.0	1191.0	polymorphism	123.7	7.6	1.0	0.810754	7197780.0	0.980843		nonsynonymous	SNP	C	G	G
G_contig000134	4726		G_04501/ttgI_1	intergenic_(+55/+108)	Outer_membrane_porin_protein_precursor/Toluene_efflux_pump_outer_membrane_protein_TtgI_precursor	G_04501/G_04502			T	C								0.124663353	25/23	342.0	1194.0	polymorphism	112.3	6.7	0.407265	0.909156	5416730.0	0.73814		intergenic	SNP	T	C	C
G_contig000134	4727		G_04501/ttgI_1	intergenic_(+56/+107)	Outer_membrane_porin_protein_precursor/Toluene_efflux_pump_outer_membrane_protein_TtgI_precursor	G_04501/G_04502			T	G								0.122664452	25/23	343.0	1195.0	polymorphism	123.8	8.8	0.407265	1.0	5673340.0	0.773108		intergenic	SNP	T	G	G
G_contig000134	7611		ybhF_3	853	putative_ABC_transporter_ATP-binding_protein_YbhF	G_04504	<	11.0	C	G	GGC	CGC	285.0	1.0	285.0	G	R	0.133248806	26/46	344.0	1196.0	polymorphism	196.0	14.8	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	C	G	G
G_contig000134	7619		ybhF_3	845	putative_ABC_transporter_ATP-binding_protein_YbhF	G_04504	<	11.0	G	C	GCC	GGC	282.0	2.0	282.0	A	G	0.155944824	20/31	345.0	1197.0	polymorphism	129.7	15.8	0.695808	1.0	6957970.0	0.948165		nonsynonymous	SNP	G	C	C
G_contig000141	14237		frc_7	1445	Formyl-coenzyme_A_transferase	G_04630	>	11.0	A	C	GAG	GCG	482.0	2.0	482.0	E	A	1.0	10/15	356.0	1208.0	consensus	9.3	24.4	5.60865e-06	0.000343174	0.297581	4.05514e-08		nonsynonymous	SNP	C	A	C
G_contig000144	9462		pcp_5/stp_4	intergenic_(+30/+56)	Pseudomonalisin_precursor/Multidrug_resistance_protein_stp	G_04678/G_04679			G	T								1.0	10/15	357.0	1209.0	consensus	16.1	26.1	5.60865e-06	0.00183075	1.46136	1.99141e-07		intergenic	SNP	T	G	T
G_contig000148	121		-/narT	intergenic_(-/-1162)	-/putative_nitrate_transporter_NarT	-/G_04737			G	C								0.24603653	19/13	360.0	1212.0	polymorphism	72.1	17.7	0.0383055	1.0	1198090.0	0.16326400000000002		intergenic	SNP	G	C	C
G_contig000153	15948		glgE2	1056	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	C	G	CTG	CTC	352.0	3.0	352.0	L	L	0.199886322	14/16	366.0	1218.0	polymorphism	73.5	11.1	0.656705	1.0	6845680.0	0.932863		synonymous	SNP	C	G	G
G_contig000153	15958		glgE2	1046	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	A	C	TTC	TGC	349.0	2.0	349.0	F	C	0.200505257	12/18	368.0	1220.0	polymorphism	72.4	11.4	1.0	0.983471	7337350.0	0.999863		nonsynonymous	SNP	A	C	C
G_contig000153	15961		glgE2	1043	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	G	C	TCG	TGG	348.0	2.0	348.0	S	W	0.249997616	9/15	369.0	1221.0	polymorphism	52.5	10.8	1.0	0.972604	7335580.0	0.999621		nonsynonymous	SNP	G	C	C
G_contig000153	15977		glgE2	1027	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	G	T	CTC	ATC	343.0	1.0	343.0	L	I	0.27269125	8/14	371.0	1223.0	polymorphism	46.8	11.9	1.0	0.966484	7334190.0	0.999432		nonsynonymous	SNP	G	T	T
G_contig000153	15979		glgE2	1025	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	T	A	CAG	CTG	342.0	2.0	342.0	Q	L	0.24995327	10/14	372.0	1224.0	polymorphism	53.7	12.4	1.0	0.8948389999999999	7296280.0	0.994266		nonsynonymous	SNP	T	A	A
G_contig000153	15983		glgE2	1021	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	G	C	CCG	GCG	341.0	1.0	341.0	P	A	0.249645233	10/14	373.0	1225.0	polymorphism	53.2	10.0	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000153	15986		glgE2	1018	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	G	C	CAT	GAT	340.0	1.0	340.0	H	D	0.27235412600000003	10/12	374.0	1226.0	polymorphism	47.1	9.6	0.646174	1.0	6812560.0	0.92835		nonsynonymous	SNP	G	C	C
G_contig000153	15987		glgE2	1017	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	C	G	GTG	GTC	339.0	3.0	339.0	V	V	0.272687912	10/12	375.0	1227.0	polymorphism	47.3	13.7	0.646174	1.0	6812560.0	0.92835		synonymous	SNP	C	G	G
G_contig000153	15988		glgE2	1016	Alpha-1,4-glucan:maltose-1-phosphate_maltosyltransferase_2	G_04814	<	11.0	A	T	GTG	GAG	339.0	2.0	339.0	V	E	0.2579422	11/12	376.0	1228.0	polymorphism	50.1	10.3	0.640405	1.0	6793890.0	0.925805		nonsynonymous	SNP	A	T	T
G_contig000174	1107		sugE_2/G_05123	intergenic_(+12/-211)	Quaternary_ammonium_compound-resistance_protein_SugE/hypothetical_protein	G_05122/G_05123			C	G								1.0	2/19	385.0	1237.0	consensus	1.4	19.1	0.214286	0.173211	1169490.0	0.159367		intergenic	SNP	G	C	G
G_contig000194	12357		G_05373	521	hypothetical_protein	G_05373	<	11.0	C	A	GGC	GTC	174.0	2.0	174.0	G	V	0.200047493	16/23	389.0	1241.0	polymorphism	95.3	14.3	0.431772	1.0	5829580.0	0.794399		nonsynonymous	SNP	C	A	A
G_contig000195	4478		nrdA	95	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_05379	>	11.0	A	T	CAG	CTG	32.0	2.0	32.0	Q	L	0.0582547188	46/74	391.0	1243.0	polymorphism	367.8	10.6	0.4261140000000001	0.990751	5769640.0	0.78623		nonsynonymous	SNP	A	T	T
G_contig000195	4480		nrdA	97	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_05379	>	11.0	G	C	GCC	CCC	33.0	1.0	33.0	A	P	0.0585722923	45/74	392.0	1244.0	polymorphism	366.8	10.1	0.423839	0.995807	5768930.0	0.786134		nonsynonymous	SNP	G	C	C
G_contig000195	4481		nrdA	98	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_05379	>	11.0	C	G	GCC	GGC	33.0	2.0	33.0	A	G	0.0613174438	41/73	393.0	1245.0	polymorphism	347.7	10.8	0.249061	0.911224	4135340.0	0.563523		nonsynonymous	SNP	C	G	G
G_contig000195	9574		G_05381	182	Histone_H1-like_nucleoprotein_HC2	G_05381	>	11.0	T	A	GTC	GAC	61.0	2.0	61.0	V	D	0.426728249	71/26	395.0	1247.0	polymorphism	61.4	55.2	7.08472e-06	0.953497	639.742	8.717780000000001e-05		nonsynonymous	SNP	T	A	A
G_contig000207	6087		nlpD_4/G_05514	intergenic_(+20/+29)	Murein_hydrolase_activator_NlpD_precursor/hypothetical_protein	G_05513/G_05514			T	G								0.385625362	14/9	399.0	1251.0	polymorphism	14.8	3.0	1.0	1.0	7338360.0	1.0		intergenic	SNP	T	G	G
G_contig000207	7572		G_05515/G_05516	intergenic_(+48/-108)	hypothetical_protein/hypothetical_protein	G_05515/G_05516			G	C								1.0	0/14	400.0	1252.0	consensus	-6.0	2.8	1.0	0.835699	7233390.0	0.985696		intergenic	SNP	C	G	C
G_contig000209	11571		G_05542/-	intergenic_(-173/-)	hypothetical_protein/-	G_05542/-			G	A								0.13135337800000002	71/43	419.0	1271.0	polymorphism	269.8	24.7	0.780949	0.967968	7099460.0	0.967445		intergenic	SNP	G	A	A
G_contig000209	11573		G_05542/-	intergenic_(-175/-)	hypothetical_protein/-	G_05542/-			G	C								0.152508259	66/43	420.0	1272.0	polymorphism	273.8	32.1	0.79168	1.0	7166750.0	0.976615		intergenic	SNP	G	C	C
G_contig000209	11586		G_05542/-	intergenic_(-188/-)	hypothetical_protein/-	G_05542/-			G	A								0.08713960650000001	66/25	422.0	1274.0	polymorphism	231.9	8.6	1.0	0.55683	6478680.0	0.882851		intergenic	SNP	G	A	A
G_contig000209	11630		G_05542/-	intergenic_(-232/-)	hypothetical_protein/-	G_05542/-			G	C								0.15594387099999998	53/36	428.0	1280.0	polymorphism	217.6	24.8	0.554929	1.0	6470490.0	0.881735		intergenic	SNP	G	C	C
G_contig000221	2318		clpC	1459	Negative_regulator_of_genetic_competence_ClpC/MecB	G_05652	>	11.0	A	C	ACG	CCG	487.0	1.0	487.0	T	P	0.363869667	28/26	430.0	1282.0	polymorphism	43.5	12.9	0.000559709	1.0	34863.6	0.00475087		nonsynonymous	SNP	A	C	C
G_contig000228	4739		G_05717	129	Trehalase	G_05717	<	11.0	C	G	CTG	CTC	43.0	3.0	43.0	L	L	0.217208862	40/20	431.0	1283.0	polymorphism	119.5	36.0	1.0	0.383661	5512630.0	0.751207		synonymous	SNP	C	G	G
G_contig000228	4742		G_05717	126	Trehalase	G_05717	<	11.0	C	T	GCG	GCA	42.0	3.0	42.0	A	A	0.276429653	27/20	432.0	1284.0	polymorphism	64.3	25.8	0.347535	0.829952	4748250.0	0.647045		synonymous	SNP	C	T	T
G_contig000228	4745		G_05717	123	Trehalase	G_05717	<	11.0	C	G	GCG	GCC	41.0	3.0	41.0	A	A	0.276925087	27/20	433.0	1285.0	polymorphism	73.3	37.5	0.347535	0.665805	4183340.0	0.570064		synonymous	SNP	C	G	G
G_contig000228	4759		G_05717	109	Trehalase	G_05717	<	11.0	C	G	GGC	CGC	37.0	1.0	37.0	G	R	0.27106809600000004	30/19	435.0	1287.0	polymorphism	78.0	37.4	0.5218109999999999	0.285483	3174630.0	0.432607		nonsynonymous	SNP	C	G	G
G_contig000228	4763		G_05717	105	Trehalase	G_05717	<	11.0	A	G	GAT	GAC	35.0	3.0	35.0	D	D	0.285549164	30/19	436.0	1288.0	polymorphism	65.9	29.4	0.518451	1.0	6303850.0	0.8590270000000001		synonymous	SNP	A	G	G
G_contig000228	4770		G_05717	98	Trehalase	G_05717	<	11.0	C	T	CGC	CAC	33.0	2.0	33.0	R	H	0.349863052	32/8	437.0	1289.0	polymorphism	37.2	30.6	0.4162270000000001	0.999451	5730230.0	0.78086		nonsynonymous	SNP	C	T	T
G_contig000228	4771		G_05717	97	Trehalase	G_05717	<	11.0	G	C	CGC	GGC	33.0	1.0	33.0	R	G	0.368417263	32/6	438.0	1290.0	polymorphism	31.6	40.8	0.167322	1.0	3423100.0	0.466466		nonsynonymous	SNP	G	C	C
G_contig000228	4772		G_05717	96	Trehalase	G_05717	<	11.0	G	C	CCC	CCG	32.0	3.0	32.0	P	P	0.368721008	32/6	439.0	1291.0	polymorphism	29.7	40.0	0.167322	0.969765	3356160.0	0.457344		synonymous	SNP	G	C	C
G_contig000251	7686		rssA_3	1024	NTE_family_protein_RssA	G_05921	>	11.0	G	C	GCG	CCG	342.0	1.0	342.0	A	P	0.27279377	10/45	445.0	1297.0	polymorphism	89.1	41.5	0.709976	0.578701	5696950.0	0.776324		nonsynonymous	SNP	G	C	C
G_contig000262	8152		G_06014	23	hypothetical_protein	G_06014	<	11.0	G	T	CCG	CAG	8.0	2.0	8.0	P	Q	1.0	2/5	451.0	1303.0	consensus	-6.3	2.2	0.14285699999999998	0.551431	2047090.0	0.278957		nonsynonymous	SNP	T	G	T
G_contig000270	4722		ydcV_4	675	Inner_membrane_ABC_transporter_permease_protein_YdcV	G_06072	>	11.0	G	C	CTG	CTC	225.0	3.0	225.0	L	L	0.381496906	22/54	453.0	1305.0	polymorphism	134.2	88.0	0.7982060000000001	0.983894	7155710.0	0.975111		synonymous	SNP	G	C	C
G_contig000270	4725		ydcV_4	678	Inner_membrane_ABC_transporter_permease_protein_YdcV	G_06072	>	11.0	G	C	GTG	GTC	226.0	3.0	226.0	V	V	0.382050037	22/54	454.0	1306.0	polymorphism	126.1	87.6	0.7982060000000001	0.8640399999999999	6941470.0	0.945916		synonymous	SNP	G	C	C
G_contig000342	319		G_06439	427	hypothetical_protein	G_06439	<	11.0	C	G	GCC	CCC	143.0	1.0	143.0	A	P	1.0	15/8	480.0	1333.0	consensus	8.0	24.4	0.000336519	0.00203291	76.2836	1.03952e-05		nonsynonymous	SNP	G	C	G
G_contig000381	1592		fliI	1466	Flagellum-specific_ATP_synthase	G_06557	>	11.0	A	G	CAG	CGG	489.0	2.0	489.0	Q	R	0.187185764	28/36	527.0	1380.0	polymorphism	124.2	20.7	1.0	0.891023	7293110.0	0.993834		nonsynonymous	SNP	A	G	G
G_contig000381	1593		fliI	1467	Flagellum-specific_ATP_synthase	G_06557	>	11.0	G	T	CAG	CAT	489.0	3.0	489.0	Q	H	0.190255642	27/36	528.0	1381.0	polymorphism	155.7	24.8	1.0	0.992558	7338160.0	0.999972		nonsynonymous	SNP	G	T	T
G_contig000411	1672		G_06615/-	intergenic_(+48/-)	Cation_efflux_family_protein/-	G_06615/-			T	A								1.0	0/8	557.0	1410.0	consensus	11.4	-6.5	1.0	1.0	7338360.0	1.0		intergenic	SNP	A	T	A
G_contig000419	524		G_06625	449	hypothetical_protein	G_06625	>	11.0	C	T	GCG	GTG	150.0	2.0	150.0	A	V	0.252231121	19/9	607.0	1460.0	polymorphism	47.6	10.3	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000419	552		G_06625	477	hypothetical_protein	G_06625	>	11.0	C	G	CAC	CAG	159.0	3.0	159.0	H	Q	0.104764462	29/18	608.0	1461.0	polymorphism	133.4	5.2	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	C	G	G
G_contig000419	553		G_06625	478	hypothetical_protein	G_06625	>	11.0	C	A	CCG	ACG	160.0	1.0	160.0	P	T	0.0986914635	29/18	609.0	1462.0	polymorphism	132.3	4.0	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000419	554		G_06625	479	hypothetical_protein	G_06625	>	11.0	C	G	CCG	CGG	160.0	2.0	160.0	P	R	0.106396198	29/18	610.0	1463.0	polymorphism	132.9	7.3	1.0	0.994947	7338270.0	0.999987		nonsynonymous	SNP	C	G	G
G_contig000439	1004		-/-	intergenic_(-/-)	-/-	-/-			C	T								1.0	28/13	637.0	1490.0	consensus	59.9	49.1	4.39953e-06	1.0	430.49300000000005	5.86634e-05		intergenic	SNP	T	C	T
G_contig000439	1006		-/-	intergenic_(-/-)	-/-	-/-			A	T								1.0	28/13	638.0	1491.0	consensus	58.9	58.8	4.39953e-06	1.0	430.49300000000005	5.86634e-05		intergenic	SNP	T	A	T
G_contig000469	41		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.730448723	108/81	686.0	1539.0	polymorphism	88.2	114.6	0.099526	1.0	2415540.0	0.329166		intergenic	SNP	T	C	T
G_contig000469	47		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.875370979	161/87	687.0	1540.0	polymorphism	419.2	57.0	0.00475209	0.910904	204649.0	0.0278876		intergenic	SNP	A	G	A
G_contig000469	49		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.334897041	168/97	688.0	1541.0	polymorphism	286.6	212.6	0.000214822	0.999998	14890.6	0.00202914		intergenic	SNP	A	G	G
