seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0801-B	codon_ref_seq_KBS0801-B	codon_new_seq_KBS0801-B	codon_number_KBS0801-B	codon_position_KBS0801-B	aa_position_KBS0801-B	aa_ref_seq_KBS0801-B	aa_new_seq_KBS0801-B	frequency_KBS0801-B	total_cov_KBS0801-B	number_KBS0801-B	file_number_KBS0801-B	prediction_KBS0801-B	consensus_score_KBS0801-B	polymorphism_score_KBS0801-B	fisher_strand_p_value_KBS0801-B	ks_quality_p_value_KBS0801-B	bias_e_value_KBS0801-B	bias_p_value_KBS0801-B	reject_KBS0801-B	snp_type_KBS0801-B	type_KBS0801-B	major_base_KBS0801-B	minor_base_KBS0801-B	sample_KBS0801-B
G_contig000001	95521		betC	1411	Choline-sulfatase	G_00092	<	11.0	T	G	ACG	CCG	471.0	1.0	471.0	T	P	0.35708379700000004	15/18	2.0	1028.0	polymorphism	17.2	4.1	0.00141777	1.0	78641.0	0.0107164		nonsynonymous	SNP	T	G	G
G_contig000003	12855		G_00252/rtcB	intergenic_(-46/+10)	putative_nucleotidyltransferase/RNA-splicing_ligase_RtcB	G_00252/G_00253			G	C								0.245304585	37/30	4.0	1030.0	polymorphism	104.7	10.1	0.000415809	1.0	26807.0	0.003653		intergenic	SNP	G	C	C
G_contig000003	27230		yeeA	257	Inner_membrane_protein_YeeA	G_00264	<	11.0	A	C	CTC	CGC	86.0	2.0	86.0	L	R	0.214187622	31/35	5.0	1031.0	polymorphism	89.4	5.6	0.00697293	1.0	305265.0	0.0415986		nonsynonymous	SNP	A	C	C
G_contig000003	27239		yeeA	248	Inner_membrane_protein_YeeA	G_00264	<	11.0	T	G	GAG	GCG	83.0	2.0	83.0	E	A	0.29013252300000003	27/29	6.0	1032.0	polymorphism	75.5	8.0	0.000209578	1.0	14565.1	0.00198479		nonsynonymous	SNP	T	G	G
G_contig000005	40896		yiaD_1/G_00455	intergenic_(-109/-154)	putative_lipoprotein_YiaD_precursor/hypothetical_protein	G_00454/G_00455			T	G								0.178396225	34/49	8.0	1034.0	polymorphism	164.5	11.5	0.0110384	1.0	446036.0	0.0607814		intergenic	SNP	T	G	G
G_contig000005	43968		G_00458	1377	hypothetical_protein	G_00458	>	11.0	C	A	GTC	GTA	459.0	3.0	459.0	V	V	0.22127533	93/20	9.0	1035.0	polymorphism	137.0	11.0	0.0925992	1.0	2296440.0	0.312937		synonymous	SNP	C	A	A
G_contig000005	44142		G_00458	1551	hypothetical_protein	G_00458	>	11.0	C	G	ACC	ACG	517.0	3.0	517.0	T	T	0.0540876389	41/46	10.0	1036.0	polymorphism	245.3	2.2	1.0	1.0	7338360.0	1.0		synonymous	SNP	C	G	G
G_contig000005	44190		G_00458	1599	hypothetical_protein	G_00458	>	11.0	A	T	GTA	GTT	533.0	3.0	533.0	V	V	0.176475048	25/18	11.0	1037.0	polymorphism	92.6	8.4	0.701024	1.0	6971710.0	0.950037		synonymous	SNP	A	T	T
G_contig000005	44199		G_00458	1608	hypothetical_protein	G_00458	>	11.0	C	G	GAC	GAG	536.0	3.0	536.0	D	E	0.188883305	17/32	12.0	1038.0	polymorphism	98.4	7.3	0.721486	1.0	7022880.0	0.957009		nonsynonymous	SNP	C	G	G
G_contig000005	44253		G_00458	1662	hypothetical_protein	G_00458	>	11.0	G	T	GAG	GAT	554.0	3.0	554.0	E	D	0.177461147	30/78	13.0	1039.0	polymorphism	179.1	2.8	0.032881199999999985	1.0	1065280.0	0.14516600000000002		nonsynonymous	SNP	G	T	T
G_contig000005	44541		G_00458	1950	hypothetical_protein	G_00458	>	11.0	G	C	CCG	CCC	650.0	3.0	650.0	P	P	0.131154537	81/19	14.0	1040.0	polymorphism	197.3	3.5	0.729052	1.0	7040720.0	0.95944		synonymous	SNP	G	C	C
G_contig000005	44556		G_00458	1965	hypothetical_protein	G_00458	>	11.0	G	T	GTG	GTT	655.0	3.0	655.0	V	V	0.122057438	74/33	15.0	1041.0	polymorphism	176.8	4.9	1.66927e-07	1.0	20.3415	2.7719400000000003e-06		synonymous	SNP	G	T	T
G_contig000005	71459		ygbM/nicT_2	intergenic_(-36/+29)	Putative_hydroxypyruvate_isomerase_YgbM/Putative_metabolite_transport_protein_NicT	G_00486/G_00487			A	C								0.151752472	61/10	21.0	1047.0	polymorphism	159.9	4.6	0.00955564	1.0	396237.0	0.0539953		intergenic	SNP	A	C	C
G_contig000010	145		fhaB_1	93	Filamentous_hemagglutinin	G_00783	>	11.0	G	C	CCG	CCC	31.0	3.0	31.0	P	P	0.137252331	23/64	76.0	1102.0	polymorphism	266.2	23.2	0.287968	1.0	4743960.0	0.646461		synonymous	SNP	G	C	C
G_contig000010	146		fhaB_1	94	Filamentous_hemagglutinin	G_00783	>	11.0	T	G	TCG	GCG	32.0	1.0	32.0	S	A	0.166094303	19/58	77.0	1103.0	polymorphism	207.2	22.9	0.2883	1.0	4746990.0	0.646874		nonsynonymous	SNP	T	G	G
G_contig000010	147		fhaB_1	95	Filamentous_hemagglutinin	G_00783	>	11.0	C	A	TCG	TAG	32.0	2.0	32.0	S	*	0.17978000600000002	19/58	78.0	1104.0	polymorphism	217.4	25.5	0.315012	1.0	4981990.0	0.678897		nonsense	SNP	C	A	A
G_contig000010	151		fhaB_1	99	Filamentous_hemagglutinin	G_00783	>	11.0	C	G	CCC	CCG	33.0	3.0	33.0	P	P	0.203971863	18/49	79.0	1105.0	polymorphism	183.1	23.7	0.5001	1.0	6212970.0	0.846643		synonymous	SNP	C	G	G
G_contig000010	175		fhaB_1	123	Filamentous_hemagglutinin	G_00783	>	11.0	C	G	ACC	ACG	41.0	3.0	41.0	T	T	0.163881779	17/44	82.0	1108.0	polymorphism	174.4	24.1	1.0	0.902253	7302100.0	0.995059		synonymous	SNP	C	G	G
G_contig000010	178		fhaB_1	126	Filamentous_hemagglutinin	G_00783	>	11.0	G	C	GCG	GCC	42.0	3.0	42.0	A	A	0.130725861	14/39	83.0	1109.0	polymorphism	163.8	12.3	0.363769	1.0	5368930.0	0.731625		synonymous	SNP	G	C	C
G_contig000010	179		fhaB_1	127	Filamentous_hemagglutinin	G_00783	>	11.0	C	G	CCG	GCG	43.0	1.0	43.0	P	A	0.13213443800000002	14/39	84.0	1110.0	polymorphism	152.0	13.8	0.363769	0.813242	4815030.0	0.656145		nonsynonymous	SNP	C	G	G
G_contig000010	67248		yhdN_3	762	General_stress_protein_69	G_00861	>	11.0	T	G	CGT	CGG	254.0	3.0	254.0	R	R	0.193715572	21/57	85.0	1111.0	polymorphism	115.9	3.8	0.208696	1.0	3931140.0	0.535697		synonymous	SNP	T	G	G
G_contig000010	67554		yhdN_3/proP_3	intergenic_(+15/+70)	General_stress_protein_69/Proline/betaine_transporter	G_00861/G_00862			G	C								1.0	12/3	86.0	1112.0	consensus	-4.0	4.7	0.07692310000000001	0.997622	2008930.0	0.27375700000000003		intergenic	SNP	C	G	C
G_contig000011	94		G_00863	88	hypothetical_protein	G_00863	>	11.0	A	G	ATG	GTG	30.0	1.0	30.0	M	V	0.113872051	52/9	89.0	1115.0	polymorphism	158.8	8.6	0.00677579	1.0	298061.0	0.0406168		nonsynonymous	SNP	A	G	G
G_contig000012	11777		hemS	1008	Hemin_transport_protein_HemS	G_00931	>	11.0	A	G	GAA	GAG	336.0	3.0	336.0	E	E	0.408970833	11/33	90.0	1116.0	polymorphism	19.9	45.4	0.0925566	1.0	2295700.0	0.312835		synonymous	SNP	A	G	G
G_contig000012	11782		hemS	1013	Hemin_transport_protein_HemS	G_00931	>	11.0	A	C	AAG	ACG	338.0	2.0	338.0	K	T	0.461703777	13/39	91.0	1117.0	polymorphism	6.4	78.6	0.220083	0.8764569999999999	3744920.0	0.510322		nonsynonymous	SNP	A	C	C
G_contig000015	40650		spoT	1779	Bifunctional_(p)ppGpp_synthase/hydrolase_SpoT	G_01154	<	11.0	G	T	ATC	ATA	593.0	3.0	593.0	I	I	0.122289658	49/12	107.0	1133.0	polymorphism	169.4	11.6	0.6126189999999999	1.0	6698530.0	0.91281		synonymous	SNP	G	T	T
G_contig000016	27237		pleD_1	119	Response_regulator_PleD	G_01194	>	11.0	A	C	GAC	GCC	40.0	2.0	40.0	D	A	0.181447029	38/28	108.0	1134.0	polymorphism	107.9	2.0	0.0101825	1.0	417483.0	0.0568905		nonsynonymous	SNP	A	C	C
G_contig000016	33292		G_01200	474	RNA_polymerase_sigma_factor	G_01200	>	11.0	C	A	ATC	ATA	158.0	3.0	158.0	I	I	0.108424664	44/20	109.0	1135.0	polymorphism	201.3	10.5	0.026479900000000004	1.0	899963.0	0.122638		synonymous	SNP	C	A	A
G_contig000017	19609		glmM	1320	Phosphoglucosamine_mutase	G_01236	>	11.0	A	C	GAA	GAC	440.0	3.0	440.0	E	D	0.095597744	83/30	110.0	1136.0	polymorphism	329.0	23.3	0.00101313	0.998991	58643.2	0.00799132		nonsynonymous	SNP	A	C	C
G_contig000020	49460		G_01413	1130	Undecaprenyl-phosphate_mannosyltransferase	G_01413	>	11.0	T	G	CTT	CGT	377.0	2.0	377.0	L	R	0.15719175300000002	40/42	113.0	1139.0	polymorphism	198.3	29.2	0.765519	0.8981950000000001	6935730.0	0.945134		nonsynonymous	SNP	T	G	G
G_contig000020	49461		G_01413	1131	Undecaprenyl-phosphate_mannosyltransferase	G_01413	>	11.0	T	C	CTT	CTC	377.0	3.0	377.0	L	L	0.166544437	40/32	114.0	1140.0	polymorphism	156.0	24.9	0.755627	0.978023	7063330.0	0.962522		synonymous	SNP	T	C	C
G_contig000021	3138		allA_1	318	Ureidoglycolate_lyase	G_01417	>	11.0	C	G	ATC	ATG	106.0	3.0	106.0	I	M	0.0937438011	57/57	115.0	1141.0	polymorphism	359.6	20.2	0.5277350000000001	1.0	6347990.0	0.865042		nonsynonymous	SNP	C	G	G
G_contig000021	3148		allA_1	328	Ureidoglycolate_lyase	G_01417	>	11.0	G	C	GTG	CTG	110.0	1.0	110.0	V	L	0.0908932686	59/51	116.0	1142.0	polymorphism	355.9	21.5	0.5091399999999999	0.769651	5569630.0	0.758975		nonsynonymous	SNP	G	C	C
G_contig000021	3151		allA_1	331	Ureidoglycolate_lyase	G_01417	>	11.0	A	G	ACG	GCG	111.0	1.0	111.0	T	A	0.0932431221	57/50	117.0	1143.0	polymorphism	310.3	16.2	0.509677	0.909899	6018220.0	0.820104		nonsynonymous	SNP	A	G	G
G_contig000021	3153		allA_1	333	Ureidoglycolate_lyase	G_01417	>	11.0	G	C	ACG	ACC	111.0	3.0	111.0	T	T	0.0934324265	58/49	118.0	1144.0	polymorphism	340.2	21.6	0.507268	0.427503	4023840.0	0.548329		synonymous	SNP	G	C	C
G_contig000021	3154		allA_1	334	Ureidoglycolate_lyase	G_01417	>	11.0	A	G	AGC	GGC	112.0	1.0	112.0	S	G	0.0932888985	58/49	119.0	1145.0	polymorphism	310.5	16.8	0.507268	0.846484	5814880.0	0.792395		nonsynonymous	SNP	A	G	G
G_contig000021	3155		allA_1	335	Ureidoglycolate_lyase	G_01417	>	11.0	G	A	AGC	AAC	112.0	2.0	112.0	S	N	0.0940437317	57/49	120.0	1146.0	polymorphism	326.0	14.6	0.507968	0.952052	6127110.0	0.834943		nonsynonymous	SNP	G	A	A
G_contig000021	3156		allA_1	336	Ureidoglycolate_lyase	G_01417	>	11.0	C	A	AGC	AGA	112.0	3.0	112.0	S	R	0.0946617126	57/49	121.0	1147.0	polymorphism	327.0	21.2	0.509047	0.484901	4345550.0	0.59217		nonsynonymous	SNP	C	A	A
G_contig000021	3234		allA_1	414	Ureidoglycolate_lyase	G_01417	>	11.0	C	G	ATC	ATG	138.0	3.0	138.0	I	M	0.398874283	24/36	132.0	1158.0	polymorphism	98.5	73.0	0.0167526	0.99446	622863.0	0.08487760000000001		nonsynonymous	SNP	C	G	G
G_contig000021	3235		allA_1	415	Ureidoglycolate_lyase	G_01417	>	11.0	G	A	GTC	ATC	139.0	1.0	139.0	V	I	0.399951935	24/36	133.0	1159.0	polymorphism	78.3	60.3	0.0167526	0.700784	469077.0	0.0639212		nonsynonymous	SNP	G	A	A
G_contig000021	3243		allA_1	423	Ureidoglycolate_lyase	G_01417	>	11.0	T	C	GAT	GAC	141.0	3.0	141.0	D	D	0.369268894	26/39	134.0	1160.0	polymorphism	89.9	65.1	0.0195322	0.6374489999999999	492108.0	0.0670597		synonymous	SNP	T	C	C
G_contig000021	17763		psdht_1/argE_1	intergenic_(-50/+13)	Phenylserine_dehydratase/Acetylornithine_deacetylase	G_01430/G_01431			T	G								0.477508545	30/16	135.0	1161.0	polymorphism	-1.6	30.3	0.00159532	0.7580479999999999	68490.6	0.00933324		intergenic	SNP	T	G	G
G_contig000022	31010		cutC/yjcC_1	intergenic_(-21/+56)	Copper_homeostasis_protein_CutC/putative_membrane_protein_YjcC	G_01486/G_01487			G	A								0.0654859543	53/23	140.0	1166.0	polymorphism	225.0	3.6	0.15931900000000002	0.731107	2692560.0	0.366915		intergenic	SNP	G	A	A
G_contig000022	41520		G_01492/G_01493	intergenic_(-811/+1462)	2-oxoacid_ferredoxin_oxidoreductase/hypothetical_protein	G_01492/G_01493			A	G								0.0675868988	81/24	141.0	1167.0	polymorphism	236.0	3.9	0.00483864	1.0	224804.0	0.030634		intergenic	SNP	A	G	G
G_contig000024	31711		G_01574	654	hypothetical_protein	G_01574	<	11.0	C	A	GAG	GAT	218.0	3.0	218.0	E	D	0.065196991	28/90	152.0	1179.0	polymorphism	297.7	2.5	0.000153468	1.0	11016.5	0.00150123		nonsynonymous	SNP	C	A	A
G_contig000028	9483		G_01735	1632	Tetratricopeptide_repeat_protein	G_01735	<	11.0	C	G	CCG	CCC	544.0	3.0	544.0	P	P	1.0	3/8	166.0	1193.0	consensus	-1.9	6.7	0.0606061	0.359068	770946.0	0.105057		synonymous	SNP	G	C	G
G_contig000029	30277		pnp	1081	Polyribonucleotide_nucleotidyltransferase	G_01801	<	11.0	C	T	GCG	ACG	361.0	1.0	361.0	A	T	0.173306465	41/46	168.0	1195.0	polymorphism	198.8	29.1	0.395588	0.980539	5542180.0	0.755234		nonsynonymous	SNP	C	T	T
G_contig000033	1131		yfgC	779	TPR_repeat-containing_protein_YfgC_precursor	G_01939	<	11.0	T	G	GAG	GCG	260.0	2.0	260.0	E	A	1.0	23/5	170.0	1197.0	consensus	-2.9	11.9	0.0025641	0.12781900000000002	21701.7	0.00295729		nonsynonymous	SNP	G	T	G
G_contig000033	1138		yfgC	772	TPR_repeat-containing_protein_YfgC_precursor	G_01939	<	11.0	A	C	TCG	GCG	258.0	1.0	258.0	S	A	1.0	17/5	171.0	1198.0	consensus	2.4	15.7	0.0123839	0.0728722	53048.5	0.00722893		nonsynonymous	SNP	C	A	C
G_contig000034	25441		zraR_1	459	Transcriptional_regulatory_protein_ZraR	G_01999	<	11.0	T	A	GGA	GGT	153.0	3.0	153.0	G	G	0.161946297	25/55	176.0	1203.0	polymorphism	221.1	28.2	0.0980742	0.925323	2264020.0	0.308519		synonymous	SNP	T	A	A
G_contig000034	25446		zraR_1	454	Transcriptional_regulatory_protein_ZraR	G_01999	<	11.0	T	A	ACG	TCG	152.0	1.0	152.0	T	S	0.15878820400000002	26/56	177.0	1204.0	polymorphism	225.4	31.0	0.102773	0.73926	1994510.0	0.27179200000000003		nonsynonymous	SNP	T	A	A
G_contig000034	25447		zraR_1	453	Transcriptional_regulatory_protein_ZraR	G_01999	<	11.0	C	T	GAG	GAA	151.0	3.0	151.0	E	E	0.158157825	26/56	178.0	1205.0	polymorphism	217.7	23.1	0.100963	0.96724	2383740.0	0.324833		synonymous	SNP	C	T	T
G_contig000034	25450		zraR_1	450	Transcriptional_regulatory_protein_ZraR	G_01999	<	11.0	G	A	GGC	GGT	150.0	3.0	150.0	G	G	0.152095795	26/59	179.0	1206.0	polymorphism	237.4	20.6	0.0977569	1.0	2385470.0	0.325068		synonymous	SNP	G	A	A
G_contig000034	25454		zraR_1	446	Transcriptional_regulatory_protein_ZraR	G_01999	<	11.0	A	G	TTC	TCC	149.0	2.0	149.0	F	S	0.220224857	11/48	180.0	1207.0	polymorphism	130.4	27.8	0.00107305	0.962405	59683.9	0.00813315		nonsynonymous	SNP	A	G	G
G_contig000034	25456		zraR_1	444	Transcriptional_regulatory_protein_ZraR	G_01999	<	11.0	C	G	GTG	GTC	148.0	3.0	148.0	V	V	0.220430374	11/48	181.0	1208.0	polymorphism	143.8	32.2	0.00107305	0.787022	50054.3	0.00682091		synonymous	SNP	C	G	G
G_contig000034	25458		zraR_1	442	Transcriptional_regulatory_protein_ZraR	G_01999	<	11.0	C	T	GTG	ATG	148.0	1.0	148.0	V	M	0.22025919	11/48	182.0	1209.0	polymorphism	131.0	26.6	0.00107305	0.751447	48065.4	0.00654988		nonsynonymous	SNP	C	T	T
G_contig000039	27095		puuB_3	658	Gamma-glutamylputrescine_oxidoreductase	G_02198	>	11.0	A	C	ACG	CCG	220.0	1.0	220.0	T	P	1.0	14/7	187.0	1214.0	consensus	9.4	21.0	0.00103199	0.00589687	580.979	7.91702e-05		nonsynonymous	SNP	C	A	C
G_contig000045	9914		comEA_1	274	ComE_operon_protein_1	G_02389	>	11.0	A	C	ACG	CCG	92.0	1.0	92.0	T	P	0.0582480431	21/71	192.0	1220.0	polymorphism	273.8	3.1	0.129564	1.0	2893800.0	0.394338		nonsynonymous	SNP	A	C	C
G_contig000055	30410		acnA/prpC	intergenic_(-48/+29)	Aconitate_hydratase_1/2-methylcitrate_synthase	G_02726/G_02727			T	G								0.360039234	20/10	203.0	1231.0	polymorphism	16.3	4.1	0.694153	1.0	6953550.0	0.947562		intergenic	SNP	T	G	G
G_contig000057	32088		G_02787/pckG	intergenic_(+77/+45)	hypothetical_protein/Phosphoenolpyruvate_carboxykinase_[GTP]	G_02787/G_02788			C	G								1.0	3/4	206.0	1234.0	consensus	-3.4	2.5	0.0285714	0.21788	277710.0	0.0378437		intergenic	SNP	G	C	G
G_contig000058	3892		frc_5	818	Formyl-coenzyme_A_transferase	G_02793	>	11.0	G	C	GGC	GCC	273.0	2.0	273.0	G	A	0.35127449	38/84	207.0	1235.0	polymorphism	158.4	113.8	1.09654e-05	1.0	999.476	0.000136199		nonsynonymous	SNP	G	C	C
G_contig000058	3893		frc_5	819	Formyl-coenzyme_A_transferase	G_02793	>	11.0	C	G	GGC	GGG	273.0	3.0	273.0	G	G	0.351196289	38/84	208.0	1236.0	polymorphism	139.3	130.0	1.09158e-06	1.0	117.977	1.60767e-05		synonymous	SNP	C	G	G
G_contig000067	1876		G_03037	123	hypothetical_protein	G_03037	>	11.0	C	A	TGC	TGA	41.0	3.0	41.0	C	*	0.135634899	37/92	223.0	1251.0	polymorphism	256.0	4.2	4.62683e-11	1.0	0.00841927	1.1473e-09		nonsense	SNP	C	A	A
G_contig000067	3030		G_03039	96	hypothetical_protein	G_03039	>	11.0	C	T	GCC	GCT	32.0	3.0	32.0	A	A	0.0703263283	69/60	224.0	1252.0	polymorphism	310.9	8.1	0.504967	0.0719058	1149940.0	0.156702		synonymous	SNP	C	T	T
G_contig000067	4863		G_03039/G_03040	intergenic_(+744/-419)	hypothetical_protein/hypothetical_protein	G_03039/G_03040			C	A								0.0753388405	104/108	225.0	1253.0	polymorphism	552.1	6.7	0.000847622	1.0	50215.8	0.00684292		intergenic	SNP	C	A	A
G_contig000067	5060		G_03039/G_03040	intergenic_(+941/-222)	hypothetical_protein/hypothetical_protein	G_03039/G_03040			G	A								0.08650588990000001	96/55	226.0	1254.0	polymorphism	374.0	12.3	0.00147906	1.0	81581.7	0.0111172		intergenic	SNP	G	A	A
G_contig000067	5665		G_03040	384	hypothetical_protein	G_03040	>	11.0	C	A	TGC	TGA	128.0	3.0	128.0	C	*	1.0	24/3	227.0	1255.0	consensus	0.2	13.3	0.0815217	0.412152	1083220.0	0.14761		nonsense	SNP	A	C	A
G_contig000068	82		-/panD	intergenic_(-/+127)	-/Aspartate_1-decarboxylase_precursor	-/G_03061			C	A								1.0	7/2	228.0	1256.0	consensus	-5.5	2.4	0.08333330000000001	0.16901300000000002	543934.0	0.07412200000000001		intergenic	SNP	A	C	A
G_contig000082	24612		mmsA_2	1523	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_03424	>	11.0	A	G	CAC	CGC	508.0	2.0	508.0	H	R	0.123345375	28/77	238.0	1266.0	polymorphism	263.5	24.1	0.7426	1.0	7071210.0	0.963596		nonsynonymous	SNP	A	G	G
G_contig000086	6324		safD_2	146	Sulfoacetaldehyde_dehydrogenase	G_03502	<	11.0	C	G	GGC	GCC	49.0	2.0	49.0	G	A	0.209520817	47/20	255.0	1283.0	polymorphism	120.0	38.0	1.0	0.169628	3453230.0	0.470573		nonsynonymous	SNP	C	G	G
G_contig000089	22624		yadA_3	2978	Adhesin_YadA_precursor	G_03585	>	11.0	T	A	CTC	CAC	993.0	2.0	993.0	L	H	0.342750549	31/71	271.0	1299.0	polymorphism	112.1	91.8	0.264397	1.0	4521340.0	0.616125		nonsynonymous	SNP	T	A	A
G_contig000090	12256		pcp_4	951	Pseudomonalisin_precursor	G_03601	>	11.0	C	G	GCC	GCG	317.0	3.0	317.0	A	A	0.19134903	35/12	272.0	1300.0	polymorphism	114.5	20.2	0.00479681	0.989972	221279.0	0.0301537		synonymous	SNP	C	G	G
G_contig000090	12258		pcp_4	953	Pseudomonalisin_precursor	G_03601	>	11.0	G	T	GGC	GTC	318.0	2.0	318.0	G	V	0.204090118	32/12	273.0	1301.0	polymorphism	95.4	19.5	0.00804584	0.941012	326884.0	0.0445446		nonsynonymous	SNP	G	T	T
G_contig000092	23137		gabR_5	669	HTH-type_transcriptional_regulatory_protein_GabR	G_03661	>	11.0	G	A	GCG	GCA	223.0	3.0	223.0	A	A	0.433130264	6/24	275.0	1303.0	polymorphism	11.7	30.4	1.0	1.0	7338360.0	1.0		synonymous	SNP	G	A	A
G_contig000104	13223		dnaE	2789	DNA_polymerase_III_subunit_alpha	G_03935	<	11.0	A	T	ATG	AAG	930.0	2.0	930.0	M	K	0.202316284	39/40	282.0	1310.0	polymorphism	178.6	39.0	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	A	T	T
G_contig000104	13234		dnaE	2778	DNA_polymerase_III_subunit_alpha	G_03935	<	11.0	C	G	GCG	GCC	926.0	3.0	926.0	A	A	0.279012203	41/38	283.0	1311.0	polymorphism	124.1	65.4	0.212419	0.365194	2024610.0	0.27589400000000003		synonymous	SNP	C	G	G
G_contig000104	13235		dnaE	2777	DNA_polymerase_III_subunit_alpha	G_03935	<	11.0	G	T	GCG	GAG	926.0	2.0	926.0	A	E	0.27889967	41/38	284.0	1312.0	polymorphism	122.1	64.1	0.218889	0.584856	2870550.0	0.391171		nonsynonymous	SNP	G	T	T
G_contig000104	13242		dnaE	2770	DNA_polymerase_III_subunit_alpha	G_03935	<	11.0	G	T	CAG	AAG	924.0	1.0	924.0	Q	K	0.25310421	48/43	285.0	1313.0	polymorphism	159.0	66.8	0.470197	0.475507	4098490.0	0.558502		nonsynonymous	SNP	G	T	T
G_contig000108	15823		clcD_2	923	Carboxymethylenebutenolidase	G_04013	>	11.0	T	C	ATC	ACC	308.0	2.0	308.0	I	T	0.141570568	63/57	286.0	1314.0	polymorphism	281.2	36.9	0.00138843	0.5832390000000001	48245.7	0.00657446		nonsynonymous	SNP	T	C	C
G_contig000108	15825		clcD_2	925	Carboxymethylenebutenolidase	G_04013	>	11.0	G	T	GGC	TGC	309.0	1.0	309.0	G	C	0.152801037	62/54	287.0	1315.0	polymorphism	318.8	44.5	0.00875433	0.872761	329362.0	0.0448822		nonsynonymous	SNP	G	T	T
G_contig000116	15302		ttuB_7/araC_2	intergenic_(-92/+61)	Putative_tartrate_transporter/L-arabonate_dehydratase	G_04172/G_04173			G	T								0.078959465	66/22	340.0	1368.0	polymorphism	277.2	7.9	0.00810259	1.0	345792.0	0.0471212		intergenic	SNP	G	T	T
G_contig000117	8995		qorA_3	524	Quinone_oxidoreductase_1	G_04185	<	11.0	T	G	GAG	GCG	175.0	2.0	175.0	E	A	0.184344292	28/48	341.0	1369.0	polymorphism	196.3	36.4	0.760169	0.976511	7070590.0	0.963511		nonsynonymous	SNP	T	G	G
G_contig000117	8998		qorA_3	521	Quinone_oxidoreductase_1	G_04185	<	11.0	T	G	GAC	GCC	174.0	2.0	174.0	D	A	0.17962265	28/50	342.0	1370.0	polymorphism	201.2	37.0	0.554024	0.8691629999999999	6116020.0	0.8334309999999999		nonsynonymous	SNP	T	G	G
G_contig000117	9000		qorA_3	519	Quinone_oxidoreductase_1	G_04185	<	11.0	G	C	TCC	TCG	173.0	3.0	173.0	S	S	0.186139584	25/50	343.0	1371.0	polymorphism	199.6	36.9	0.530806	0.997474	6356090.0	0.866145		synonymous	SNP	G	C	C
G_contig000117	9036		qorA_3	483	Quinone_oxidoreductase_1	G_04185	<	11.0	C	G	AAG	AAC	161.0	3.0	161.0	K	N	0.16898775100000002	19/52	344.0	1372.0	polymorphism	204.1	27.2	0.00176759	0.755228	74636.1	0.0101707		nonsynonymous	SNP	C	G	G
G_contig000117	9037		qorA_3	482	Quinone_oxidoreductase_1	G_04185	<	11.0	T	C	AAG	AGG	161.0	2.0	161.0	K	R	0.16422224	19/54	345.0	1373.0	polymorphism	186.0	24.2	0.00143213	0.994625	78961.8	0.0107601		nonsynonymous	SNP	T	C	C
G_contig000117	9038		qorA_3	481	Quinone_oxidoreductase_1	G_04185	<	11.0	T	G	AAG	CAG	161.0	1.0	161.0	K	Q	0.164079666	19/54	346.0	1374.0	polymorphism	204.4	26.5	0.00143213	1.0	79331.9	0.0108106		nonsynonymous	SNP	T	G	G
G_contig000117	9039		qorA_3	480	Quinone_oxidoreductase_1	G_04185	<	11.0	C	G	GCG	GCC	160.0	3.0	160.0	A	A	0.17141532899999998	19/51	347.0	1375.0	polymorphism	200.2	27.3	0.00196763	0.909754	96228.5	0.0131131		synonymous	SNP	C	G	G
G_contig000117	9048		qorA_3	471	Quinone_oxidoreductase_1	G_04185	<	11.0	G	C	TGC	TGG	157.0	3.0	157.0	C	W	0.0781507492	12/56	348.0	1376.0	polymorphism	215.3	8.5	0.186137	0.8572129999999999	3319900.0	0.452404		nonsynonymous	SNP	G	C	C
G_contig000117	9049		qorA_3	470	Quinone_oxidoreductase_1	G_04185	<	11.0	C	G	TGC	TCC	157.0	2.0	157.0	C	S	0.0914101601	13/60	349.0	1377.0	polymorphism	230.8	9.9	0.102074	1.0	2458440.0	0.335012		nonsynonymous	SNP	C	G	G
G_contig000117	9050		qorA_3	469	Quinone_oxidoreductase_1	G_04185	<	11.0	A	T	TGC	AGC	157.0	1.0	157.0	C	S	0.0766234398	13/60	350.0	1378.0	polymorphism	221.3	5.9	0.0653902	1.0	1788610.0	0.243734		nonsynonymous	SNP	A	T	T
G_contig000117	9052		qorA_3	467	Quinone_oxidoreductase_1	G_04185	<	11.0	A	G	GTG	GCG	156.0	2.0	156.0	V	A	0.0834002495	13/60	351.0	1379.0	polymorphism	214.5	6.8	0.0678358	1.0	1837230.0	0.250359		nonsynonymous	SNP	A	G	G
G_contig000117	9054		qorA_3	465	Quinone_oxidoreductase_1	G_04185	<	11.0	G	C	CTC	CTG	155.0	3.0	155.0	L	L	0.0783848763	16/61	352.0	1380.0	polymorphism	242.6	11.5	0.0747783	0.892594	1815660.0	0.24742		synonymous	SNP	G	C	C
G_contig000117	9060		qorA_3	459	Quinone_oxidoreductase_1	G_04185	<	11.0	G	C	GGC	GGG	153.0	3.0	153.0	G	G	0.0735816956	19/61	353.0	1381.0	polymorphism	266.1	9.0	0.142109	1.0	3077610.0	0.419387		synonymous	SNP	G	C	C
G_contig000119	9629		nadE_1	191	Glutamine-dependent_NAD(+)_synthetase	G_04222	<	11.0	G	A	GCC	GTC	64.0	2.0	64.0	A	V	0.302842617	14/19	354.0	1382.0	polymorphism	40.8	20.6	0.131176	1.0	2917900.0	0.397623		nonsynonymous	SNP	G	A	A
G_contig000119	9630		nadE_1	190	Glutamine-dependent_NAD(+)_synthetase	G_04222	<	11.0	C	T	GCC	ACC	64.0	1.0	64.0	A	T	0.333191872	11/19	355.0	1383.0	polymorphism	31.1	21.0	0.246473	0.967216	4257780.0	0.580209		nonsynonymous	SNP	C	T	T
G_contig000119	9631		nadE_1	189	Glutamine-dependent_NAD(+)_synthetase	G_04222	<	11.0	C	G	GCG	GCC	63.0	3.0	63.0	A	A	0.334130287	11/19	356.0	1384.0	polymorphism	26.5	28.3	0.246473	0.301194	1961460.0	0.267288		synonymous	SNP	C	G	G
G_contig000120	18482		panE_4	531	2-dehydropantoate_2-reductase	G_04250	<	11.0	G	T	GCC	GCA	177.0	3.0	177.0	A	A	0.272667885	22/22	357.0	1385.0	polymorphism	76.3	31.2	0.08833930000000001	1.0	2221330.0	0.302701		synonymous	SNP	G	T	T
G_contig000125	3610		gtaB_2	843	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	C	G	GAG	GAC	281.0	3.0	281.0	E	D	0.0774230957	109/20	360.0	1388.0	polymorphism	427.7	17.3	0.186344	0.938156	3520240.0	0.479704		nonsynonymous	SNP	C	G	G
G_contig000125	3616		gtaB_2	837	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	T	C	GAA	GAG	279.0	3.0	279.0	E	E	0.07449054719999999	114/20	361.0	1389.0	polymorphism	417.9	16.6	0.17107999999999998	0.980926	3429580.0	0.46735		synonymous	SNP	T	C	C
G_contig000125	3620		gtaB_2	833	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	C	G	CGC	CCC	278.0	2.0	278.0	R	P	0.0754170418	116/20	362.0	1390.0	polymorphism	429.7	16.5	0.159901	1.0	3324500.0	0.453031		nonsynonymous	SNP	C	G	G
G_contig000125	3621		gtaB_2	832	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	G	T	CGC	AGC	278.0	1.0	278.0	R	S	0.073472023	116/20	363.0	1391.0	polymorphism	444.0	20.0	0.165424	0.820989	2986390.0	0.406956		nonsynonymous	SNP	G	T	T
G_contig000125	3624		gtaB_2	829	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	T	C	AGC	GGC	277.0	1.0	277.0	S	G	0.0672669411	128/20	364.0	1392.0	polymorphism	463.8	14.6	0.13608599999999998	0.991226	2972910.0	0.405119		nonsynonymous	SNP	T	C	C
G_contig000125	3625		gtaB_2	828	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	C	G	GTG	GTC	276.0	3.0	276.0	V	V	0.0656991005	128/24	365.0	1393.0	polymorphism	516.8	16.5	0.195238	0.967192	3695570.0	0.5035970000000001		synonymous	SNP	C	G	G
G_contig000125	3634		gtaB_2	819	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	A	G	CAT	CAC	273.0	3.0	273.0	H	H	0.069683075	119/24	366.0	1394.0	polymorphism	448.6	14.3	0.371874	0.711264	4522360.0	0.616263		synonymous	SNP	A	G	G
G_contig000125	3637		gtaB_2	816	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	C	G	CAG	CAC	272.0	3.0	272.0	Q	H	0.0740633011	118/17	367.0	1395.0	polymorphism	448.3	16.8	0.116009	0.942726	2578680.0	0.351397		nonsynonymous	SNP	C	G	G
G_contig000125	3638		gtaB_2	815	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	T	C	CAG	CGG	272.0	2.0	272.0	Q	R	0.0738844872	118/17	368.0	1396.0	polymorphism	423.2	15.9	0.113954	0.998816	2650360.0	0.361165		nonsynonymous	SNP	T	C	C
G_contig000125	3648		gtaB_2	805	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	G	A	CTC	TTC	269.0	1.0	269.0	L	F	0.0678982735	122/23	370.0	1398.0	polymorphism	482.1	10.9	0.196962	1.0	3793750.0	0.516976		nonsynonymous	SNP	G	A	A
G_contig000125	3649		gtaB_2	804	UTP--glucose-1-phosphate_uridylyltransferase	G_04329	<	11.0	C	T	GAG	GAA	268.0	3.0	268.0	E	E	0.0706048012	122/19	371.0	1399.0	polymorphism	477.9	13.3	0.13481	0.808783	2573270.0	0.35066		synonymous	SNP	C	T	T
G_contig000128	14224		G_04396	104	Esterase_PHB_depolymerase	G_04396	<	11.0	G	C	ACG	AGG	35.0	2.0	35.0	T	R	0.211610794	11/69	374.0	1402.0	polymorphism	172.2	43.6	4.64941e-06	0.404176	195.608	2.6655500000000006e-05		nonsynonymous	SNP	G	C	C
G_contig000129	863		G_04403	842	hypothetical_protein	G_04403	>	11.0	G	A	CGT	CAT	281.0	2.0	281.0	R	H	0.439985752	19/31	375.0	1403.0	polymorphism	18.6	56.4	0.150076	0.96906	3124920.0	0.425833		nonsynonymous	SNP	G	A	A
G_contig000129	867		G_04403	846	hypothetical_protein	G_04403	>	11.0	T	A	CGT	CGA	282.0	3.0	282.0	R	R	0.458380699	19/29	376.0	1404.0	polymorphism	-1.5	65.9	0.239264	0.230196	1575900.0	0.214749		synonymous	SNP	T	A	A
G_contig000129	868		G_04403	847	hypothetical_protein	G_04403	>	11.0	C	G	CGC	GGC	283.0	1.0	283.0	R	G	0.448705673	20/29	377.0	1405.0	polymorphism	11.5	71.5	0.260181	1.0	4479940.0	0.610483		nonsynonymous	SNP	C	G	G
G_contig000129	10006		dadA_5	689	D-amino_acid_dehydrogenase_small_subunit	G_04415	<	11.0	C	T	GGC	GAC	230.0	2.0	230.0	G	D	0.384882927	28/24	378.0	1406.0	polymorphism	38.8	41.8	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000129	10009		dadA_5	686	D-amino_acid_dehydrogenase_small_subunit	G_04415	<	11.0	T	A	GAC	GTC	229.0	2.0	229.0	D	V	0.386831284	30/24	379.0	1407.0	polymorphism	39.8	57.1	1.0	0.8249770000000001	7218760.0	0.983702		nonsynonymous	SNP	T	A	A
G_contig000129	18250		G_04421/osmY_2	intergenic_(-226/+23)	D-(-)-3-hydroxybutyrate_oligomer_hydrolase_precursor/Osmotically-inducible_protein_Y_precursor	G_04421/G_04422			A	C								1.0	10/3	380.0	1408.0	consensus	-2.2	6.6	0.06993010000000001	0.198814	538252.0	0.0733478		intergenic	SNP	C	A	C
G_contig000139	52		-/G_04582	intergenic_(-/-307)	-/hypothetical_protein	-/G_04582			G	C								0.0605716705	25/41	385.0	1413.0	polymorphism	215.5	3.8	0.630231	0.8535440000000001	6395090.0	0.871461		intergenic	SNP	G	C	C
G_contig000139	53		-/G_04582	intergenic_(-/-306)	-/hypothetical_protein	-/G_04582			T	G								0.0577874184	37/41	386.0	1414.0	polymorphism	237.0	3.6	1.0	0.929029	7319420.0	0.99742		intergenic	SNP	T	G	G
G_contig000139	67		-/G_04582	intergenic_(-/-292)	-/hypothetical_protein	-/G_04582			G	C								0.0584244728	46/32	387.0	1415.0	polymorphism	242.2	3.8	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	C	C
G_contig000139	73		-/G_04582	intergenic_(-/-286)	-/hypothetical_protein	-/G_04582			G	C								0.0686187744	45/22	388.0	1416.0	polymorphism	200.8	3.4	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	C	C
G_contig000139	75		-/G_04582	intergenic_(-/-284)	-/hypothetical_protein	-/G_04582			T	C								0.0561141968	52/19	389.0	1417.0	polymorphism	201.8	2.1	0.289214	0.941254	4596910.0	0.626422		intergenic	SNP	T	C	C
G_contig000139	82		-/G_04582	intergenic_(-/-277)	-/hypothetical_protein	-/G_04582			A	G								0.159543037	55/20	390.0	1418.0	polymorphism	192.6	20.9	0.4967180000000001	1.0	6195690.0	0.8442879999999999		intergenic	SNP	A	G	G
G_contig000139	87		-/G_04582	intergenic_(-/-272)	-/hypothetical_protein	-/G_04582			A	C								0.0614967346	53/12	391.0	1419.0	polymorphism	183.7	3.7	0.152285	0.520107	2055070.0	0.280045		intergenic	SNP	A	C	C
G_contig000139	97		-/G_04582	intergenic_(-/-262)	-/hypothetical_protein	-/G_04582			A	G								0.178619385	48/8	392.0	1420.0	polymorphism	120.0	19.1	0.623197	0.0114239	310588.0	0.042324		intergenic	SNP	A	G	G
G_contig000139	145		-/G_04582	intergenic_(-/-214)	-/hypothetical_protein	-/G_04582			C	T								0.241768837	35/27	397.0	1425.0	polymorphism	77.0	32.0	1.0	0.918877	7313530.0	0.996617		intergenic	SNP	C	T	T
G_contig000139	148		-/G_04582	intergenic_(-/-211)	-/hypothetical_protein	-/G_04582			C	T								0.241778374	35/27	398.0	1426.0	polymorphism	76.8	31.6	1.0	0.773076	7133240.0	0.972049		intergenic	SNP	C	T	T
G_contig000139	153		-/G_04582	intergenic_(-/-206)	-/hypothetical_protein	-/G_04582			A	C								0.59602499	36/21	400.0	1428.0	polymorphism	20.1	72.2	4.97321e-05	0.859899	3470.81	0.000472968		intergenic	SNP	C	A	C
G_contig000139	154		-/G_04582	intergenic_(-/-205)	-/hypothetical_protein	-/G_04582			T	C								0.59682703	36/21	401.0	1429.0	polymorphism	3.4	55.3	4.97321e-05	1.0	3981.21	0.000542521		intergenic	SNP	C	T	C
G_contig000139	175		-/G_04582	intergenic_(-/-184)	-/hypothetical_protein	-/G_04582			C	G								0.222375393	29/34	406.0	1434.0	polymorphism	153.4	37.5	0.0379374	0.797114	998302.0	0.13603900000000002		intergenic	SNP	C	G	G
G_contig000139	176		-/G_04582	intergenic_(-/-183)	-/hypothetical_protein	-/G_04582			A	C								0.21551370600000005	29/38	407.0	1435.0	polymorphism	153.4	39.1	0.0128494	0.803523	422265.0	0.057542099999999985		intergenic	SNP	A	C	C
G_contig000139	250		-/G_04582	intergenic_(-/-109)	-/hypothetical_protein	-/G_04582			G	A								0.0672912598	21/39	409.0	1437.0	polymorphism	185.7	2.1	0.610754	0.940228	6551540.0	0.8927799999999999		intergenic	SNP	G	A	A
G_contig000139	259		-/G_04582	intergenic_(-/-100)	-/hypothetical_protein	-/G_04582			T	C								0.0974106789	25/16	410.0	1438.0	polymorphism	112.2	3.4	0.6366149999999999	0.953647	6678520.0	0.910083		intergenic	SNP	T	C	C
G_contig000139	261		-/G_04582	intergenic_(-/-98)	-/hypothetical_protein	-/G_04582			T	C								0.0928692818	27/16	411.0	1439.0	polymorphism	119.1	3.3	0.620776	0.957975	6632100.0	0.903758		intergenic	SNP	T	C	C
G_contig000139	262		-/G_04582	intergenic_(-/-97)	-/hypothetical_protein	-/G_04582			C	G								0.108073235	26/11	412.0	1440.0	polymorphism	117.0	6.3	0.566962	1.0	6521540.0	0.888692		intergenic	SNP	C	G	G
G_contig000144	10771		stp_4	166	Multidrug_resistance_protein_stp	G_04679	<	11.0	C	T	GTA	ATA	56.0	1.0	56.0	V	I	0.102362633	15/24	418.0	1446.0	polymorphism	107.1	2.9	0.630886	0.976829	6711570.0	0.914587		nonsynonymous	SNP	C	T	T
G_contig000152	651		G_04796	517	hypothetical_protein	G_04796	>	11.0	C	G	CGT	GGT	173.0	1.0	173.0	R	G	0.0757293701	45/87	424.0	1452.0	polymorphism	406.1	20.6	0.73429	0.727651	6378520.0	0.869202		nonsynonymous	SNP	C	G	G
G_contig000152	656		G_04796	522	hypothetical_protein	G_04796	>	11.0	G	A	CAG	CAA	174.0	3.0	174.0	Q	Q	0.0623121262	41/87	425.0	1453.0	polymorphism	392.0	9.0	1.0	0.7364149999999999	7057520.0	0.96173		synonymous	SNP	G	A	A
G_contig000155	14434		cydB_2	144	Cytochrome_bd-I_ubiquinol_oxidase_subunit_2	G_04844	<	11.0	G	T	GAC	GAA	48.0	3.0	48.0	D	E	0.256748199	140/8	427.0	1455.0	polymorphism	282.2	115.5	1.0	0.510566	6265390.0	0.853786		nonsynonymous	SNP	G	T	T
G_contig000155	14435		cydB_2	143	Cytochrome_bd-I_ubiquinol_oxidase_subunit_2	G_04844	<	11.0	T	A	GAC	GTC	48.0	2.0	48.0	D	V	0.255781651	140/8	428.0	1456.0	polymorphism	280.6	108.1	1.0	0.999948	7338360.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000162	11298		G_04950/G_04951	intergenic_(-350/+125)	hypothetical_protein/hypothetical_protein	G_04950/G_04951			A	C								0.11900425	5/41	433.0	1461.0	polymorphism	125.3	2.5	0.11993800000000003	1.0	2746750.0	0.374301		intergenic	SNP	A	C	C
G_contig000172	4342		gcvA_19	246	Glycine_cleavage_system_transcriptional_activator	G_05097	>	11.0	A	C	GAA	GAC	82.0	3.0	82.0	E	D	0.24279117600000005	77/71	437.0	1464.0	polymorphism	226.5	21.9	4.94221e-12	1.0	0.000980433	1.33604e-10		nonsynonymous	SNP	A	C	C
G_contig000181	13885		G_05213/-	intergenic_(-123/-)	coproporphyrinogen_III_oxidase/-	G_05213/-			T	G								1.0	5/2	440.0	1467.0	consensus	-0.2	4.5	0.14285699999999998	0.0324332	216739.0	0.029535		intergenic	SNP	G	T	G
G_contig000182	86		G_05214	76	hypothetical_protein	G_05214	>	11.0	G	A	GCG	ACG	26.0	1.0	26.0	A	T	0.305437565	22/14	441.0	1468.0	polymorphism	44.1	23.9	1.0	0.90685	7305480.0	0.99552		nonsynonymous	SNP	G	A	A
G_contig000188	7974		rna	35	Ribonuclease_I_precursor	G_05295	>	11.0	T	G	CTC	CGC	12.0	2.0	12.0	L	R	0.172329426	39/141	444.0	1471.0	polymorphism	455.9	88.7	2.36008e-15	0.97941	5.88615e-07	8.021060000000001e-14		nonsynonymous	SNP	T	G	G
G_contig000188	7977		rna	38	Ribonuclease_I_precursor	G_05295	>	11.0	C	G	GCC	GGC	13.0	2.0	13.0	A	G	0.167323112	39/140	445.0	1472.0	polymorphism	460.6	84.4	2.19322e-14	1.0	5.22284e-06	7.11717e-13		nonsynonymous	SNP	C	G	G
G_contig000199	11846		recG	687	ATP-dependent_DNA_helicase_RecG	G_05435	<	11.0	C	G	GCG	GCC	229.0	3.0	229.0	A	A	0.219108105	12/20	449.0	1475.0	polymorphism	66.1	16.6	0.6833199999999999	0.982652	6890020.0	0.938905		synonymous	SNP	C	G	G
G_contig000200	12247		rlmL/G_05447	intergenic_(-141/+23)	Ribosomal_RNA_large_subunit_methyltransferase_L/hypothetical_protein	G_05446/G_05447			C	G								1.0	6/3	450.0	1476.0	consensus	-2.4	4.5	1.0	0.082085	2108290.0	0.287297		intergenic	SNP	G	C	G
G_contig000209	10703		G_05541	541	hypothetical_protein	G_05541	<	11.0	G	C	CGC	GGC	181.0	1.0	181.0	R	G	0.266644478	21/9	452.0	1478.0	polymorphism	68.1	21.1	0.666235	0.907584	6669540.0	0.90886		nonsynonymous	SNP	G	C	C
G_contig000209	10750		G_05541	494	hypothetical_protein	G_05541	<	11.0	G	A	GCC	GTC	165.0	2.0	165.0	A	V	0.120610237	23/27	460.0	1486.0	polymorphism	142.3	3.8	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	G	A	A
G_contig000209	11610		G_05542/-	intergenic_(-212/-)	hypothetical_protein/-	G_05542/-			G	A								0.114416599	22/48	480.0	1506.0	polymorphism	125.0	9.7	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	A	A
G_contig000209	11612		G_05542/-	intergenic_(-214/-)	hypothetical_protein/-	G_05542/-			G	C								0.173817158	20/35	481.0	1507.0	polymorphism	90.7	14.5	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	C	C
G_contig000212	2381		potA_4	475	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_05567	<	11.0	G	A	CTG	TTG	159.0	1.0	159.0	L	L	0.176208019	83/70	483.0	1509.0	polymorphism	356.5	56.6	0.00134181	0.999689	74949.7	0.0102134		synonymous	SNP	G	A	A
G_contig000215	4993		soj_5	367	Chromosome-partitioning_ATPase_Soj	G_05601	<	11.0	C	G	GGC	CGC	123.0	1.0	123.0	G	R	0.285688877	21/28	484.0	1510.0	polymorphism	80.8	41.8	0.0125693	0.995927	494272.0	0.0673545		nonsynonymous	SNP	C	G	G
G_contig000215	8398		bcsC	2853	Cellulose_synthase_operon_protein_C_precursor	G_05604	<	11.0	G	A	GCC	GCT	951.0	3.0	951.0	A	A	1.0	8/0	485.0	1511.0	consensus	-4.4	3.4	1.0	1.0	7338360.0	1.0		synonymous	SNP	A	G	A
G_contig000218	8002		yrrB_3	1069	TPR_repeat-containing_protein_YrrB	G_05629	<	11.0	G	A	CGG	TGG	357.0	1.0	357.0	R	W	0.368953705	35/49	487.0	1513.0	polymorphism	75.8	78.3	0.000470159	0.16944800000000002	6102.15	0.000831542		nonsynonymous	SNP	G	A	A
G_contig000218	8003		yrrB_3	1068	TPR_repeat-containing_protein_YrrB	G_05629	<	11.0	G	T	GAC	GAA	356.0	3.0	356.0	D	E	0.369019985	35/49	488.0	1514.0	polymorphism	93.9	98.2	0.000470159	1.0	29887.1	0.00407272		nonsynonymous	SNP	G	T	T
G_contig000219	4707		G_05635	383	Polyphosphate_kinase_2_(PPK2)	G_05635	<	11.0	T	G	GAA	GCA	128.0	2.0	128.0	E	A	0.292441845	100/232	489.0	1515.0	polymorphism	504.6	inf	1.04511e-15	0.716568	1.96897e-07	2.6831200000000003e-14		nonsynonymous	SNP	T	G	G
G_contig000227	2350		dmlR_48	635	HTH-type_transcriptional_regulator_DmlR	G_05705	>	11.0	C	T	TCG	TTG	212.0	2.0	212.0	S	L	0.313616753	22/29	490.0	1516.0	polymorphism	63.3	35.6	0.0742147	0.942807	1879130.0	0.256069		nonsynonymous	SNP	C	T	T
G_contig000227	2353		dmlR_48	638	HTH-type_transcriptional_regulator_DmlR	G_05705	>	11.0	G	C	CGC	CCC	213.0	2.0	213.0	R	P	0.311863899	22/29	491.0	1517.0	polymorphism	68.1	45.2	0.0742147	0.993022	1951150.0	0.265883		nonsynonymous	SNP	G	C	C
G_contig000286	6231		dinB	1032	DNA_polymerase_IV	G_06189	>	11.0	C	A	ATC	ATA	344.0	3.0	344.0	I	I	1.0	22/5	508.0	1534.0	consensus	2.9	19.7	0.00981048	0.22730100000000006	116279.0	0.0158454		synonymous	SNP	A	C	A
G_contig000291	4830		dhbE	1395	2,3-dihydroxybenzoate-AMP_ligase	G_06221	<	11.0	A	C	GAT	GAG	465.0	3.0	465.0	D	E	1.0	17/2	511.0	1537.0	consensus	-1.6	9.8	0.210526	0.153917	1053280.0	0.143531		nonsynonymous	SNP	C	A	C
G_contig000298	4288		G_06255	83	GDSL-like_Lipase/Acylhydrolase	G_06255	>	11.0	T	A	CTC	CAC	28.0	2.0	28.0	L	H	0.235358715	30/23	517.0	1544.0	polymorphism	98.1	28.8	0.31810900000000003	0.998719	5004700.0	0.681992		nonsynonymous	SNP	T	A	A
G_contig000342	327		G_06439	419	hypothetical_protein	G_06439	<	11.0	T	G	GAG	GCG	140.0	2.0	140.0	E	A	1.0	26/14	534.0	1561.0	consensus	23.3	46.7	3.1645700000000004e-07	1.05226e-05	0.000670241	9.13339e-11		nonsynonymous	SNP	G	T	G
G_contig000378	795		glxR_3	101	2-hydroxy-3-oxopropionate_reductase	G_06551	>	11.0	A	C	GAG	GCG	34.0	2.0	34.0	E	A	1.0	9/2	581.0	1607.0	consensus	-4.1	2.2	0.166667	0.329193	1571380.0	0.214133		nonsynonymous	SNP	C	A	C
G_contig000383	2246		btrG/-	intergenic_(+12/-)	Gamma-L-glutamyl-butirosin_B_gamma-glutamyl_cyclotransferase/-	G_06564/-			G	A								0.310173512	10/19	583.0	1609.0	polymorphism	60.2	17.7	0.431082	0.969442	5742490.0	0.7825310000000001		intergenic	SNP	G	A	A
G_contig000383	2265		btrG/-	intergenic_(+31/-)	Gamma-L-glutamyl-butirosin_B_gamma-glutamyl_cyclotransferase/-	G_06564/-			G	C								0.374882221	7/17	585.0	1611.0	polymorphism	47.2	21.3	0.668712	0.7616850000000001	6259370.0	0.852966		intergenic	SNP	G	C	C
G_contig000383	2275		btrG/-	intergenic_(+41/-)	Gamma-L-glutamyl-butirosin_B_gamma-glutamyl_cyclotransferase/-	G_06564/-			C	A								0.450032234	4/16	586.0	1612.0	polymorphism	29.2	25.6	1.0	1.0	7338360.0	1.0		intergenic	SNP	C	A	A
G_contig000383	2278		btrG/-	intergenic_(+44/-)	Gamma-L-glutamyl-butirosin_B_gamma-glutamyl_cyclotransferase/-	G_06564/-			T	C								1.0	3/11	587.0	1613.0	consensus	4.3	7.8	1.0	0.923703	7316430.0	0.997012		intergenic	SNP	C	T	C
G_contig000383	2284		btrG/-	intergenic_(+50/-)	Gamma-L-glutamyl-butirosin_B_gamma-glutamyl_cyclotransferase/-	G_06564/-			G	T								0.409169674	11/11	589.0	1616.0	polymorphism	36.0	24.1	0.0804954	1.0	2079020.0	0.283308		intergenic	SNP	G	T	T
G_contig000383	2294		btrG/-	intergenic_(+60/-)	Gamma-L-glutamyl-butirosin_B_gamma-glutamyl_cyclotransferase/-	G_06564/-			C	T								0.333141804	17/10	590.0	1617.0	polymorphism	52.4	17.8	0.00364746	1.0	177025.0	0.0241233		intergenic	SNP	C	T	T
G_contig000384	2131		chb	144	Chitobiase_precursor	G_06566	<	11.0	G	C	ATC	ATG	48.0	3.0	48.0	I	M	1.0	13/6	591.0	1618.0	consensus	2.0	11.6	0.00309598	0.349018	62090.0	0.00846102		nonsynonymous	SNP	C	G	C
G_contig000419	509		G_06625	434	hypothetical_protein	G_06625	>	11.0	A	G	CAG	CGG	145.0	2.0	145.0	Q	R	0.12809467300000002	15/24	668.0	1695.0	polymorphism	98.1	6.6	0.35405	0.934379	5113100.0	0.696764		nonsynonymous	SNP	A	G	G
G_contig000428	1203		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.308728695	6/10	688.0	1715.0	polymorphism	19.0	6.2	1.0	0.979753	7336840.0	0.999794		intergenic	SNP	T	G	G
G_contig000439	985		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.393146992	29/29	698.0	1725.0	polymorphism	119.3	67.1	4.06479e-07	0.573101	27.8176	3.7907199999999993e-06		intergenic	SNP	G	T	T
G_contig000441	394		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.260612965	34/12	702.0	1729.0	polymorphism	89.5	23.6	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	A	A
G_contig000441	396		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.260455132	34/12	703.0	1730.0	polymorphism	92.0	23.8	1.0	0.998296	7338350.0	0.999999		intergenic	SNP	C	T	T
G_contig000441	640		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.16301012	22/19	710.0	1737.0	polymorphism	72.9	8.8	0.679834	1.0	6914100.0	0.942186		intergenic	SNP	G	C	C
G_contig000522	6		-/-	intergenic_(-/-)	-/-	-/-			C	A								1.0	4/4	803.0	1827.0	consensus	-6.2	7.5	0.0285714	1.0	955108.0	0.130153		intergenic	SNP	A	C	A
G_contig000522	47		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.359844685	12/13	804.0	1828.0	polymorphism	20.1	18.3	0.688168	0.934987	6803720.0	0.927145		intergenic	SNP	C	T	T
G_contig000522	48		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.38451767	13/13	805.0	1829.0	polymorphism	17.2	21.4	0.041405300000000006	0.95306	1225640.0	0.167019		intergenic	SNP	G	A	A
G_contig000522	52		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.750203133	13/15	806.0	1830.0	polymorphism	46.0	11.8	0.395531	0.807118	5017620.0	0.6837529999999999		intergenic	SNP	G	A	G
G_contig000522	61		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.262833595	10/16	807.0	1831.0	polymorphism	36.9	13.4	0.6550199999999999	0.872525	6540390.0	0.8912610000000001		intergenic	SNP	G	T	T
G_contig000522	73		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.23758173	15/15	808.0	1832.0	polymorphism	50.8	15.6	1.0	0.820787	7212770.0	0.982885		intergenic	SNP	A	T	T
G_contig000522	79		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.156456947	17/16	809.0	1833.0	polymorphism	74.1	5.6	1.0	0.988493	7337870.0	0.999934		intergenic	SNP	G	A	A
G_contig000522	85		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.302960873	17/13	810.0	1834.0	polymorphism	30.8	16.9	0.6570199999999999	0.8588389999999999	6510300.0	0.8871600000000001		intergenic	SNP	C	A	A
G_contig000522	91		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.14699363699999998	22/12	811.0	1835.0	polymorphism	88.2	8.3	1.0	1.0	7338360.0	1.0		intergenic	SNP	A	T	T
G_contig000522	94		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.327632904	22/11	812.0	1836.0	polymorphism	27.2	21.9	0.230799	1.0	4176980.0	0.569199		intergenic	SNP	A	G	G
G_contig000522	96		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.137661934	18/11	813.0	1837.0	polymorphism	70.6	3.1	0.622079	0.989026	6707950.0	0.914094		intergenic	SNP	G	A	A
G_contig000522	120		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.274905205	24/16	814.0	1838.0	polymorphism	59.0	22.4	0.727524	0.843083	6701200.0	0.913174		intergenic	SNP	G	A	A
G_contig000522	128		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.261732101	26/16	815.0	1839.0	polymorphism	66.4	22.2	0.281002	0.7631100000000001	3996560.0	0.544612		intergenic	SNP	C	T	T
G_contig000522	130		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.28335619	26/14	816.0	1840.0	polymorphism	64.6	23.5	0.111104	0.981652	2573810.0	0.350733		intergenic	SNP	G	T	T
G_contig000522	145		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.218718052	18/14	817.0	1841.0	polymorphism	53.0	13.5	0.194753	0.8542770000000001	3410630.0	0.464767		intergenic	SNP	A	G	G
G_contig000522	157		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.205001831	18/21	818.0	1842.0	polymorphism	72.0	15.1	0.112266	1.0	2625510.0	0.357779		intergenic	SNP	T	C	C
G_contig000522	162		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.321869373	14/19	819.0	1843.0	polymorphism	29.7	17.8	0.0104316	0.966731	414182.0	0.05644069999999999		intergenic	SNP	C	T	T
G_contig000522	163		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	14/19	820.0	1844.0	consensus	23.6	21.3	0.0044241	1.0	208452.0	0.0284058		intergenic	SNP	G	A	G
G_contig000522	174		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.4000797270000001	10/15	821.0	1845.0	polymorphism	7.0	24.1	0.00241039	0.948064	118751.0	0.0161822		intergenic	SNP	A	G	G
G_contig000522	184		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.20500946	5/21	822.0	1846.0	polymorphism	42.2	7.6	0.0376623	0.7261489999999999	923006.0	0.125778		intergenic	SNP	T	C	C
G_contig000522	214		-/-	intergenic_(-/-)	-/-	-/-			T	G								1.0	4/28	823.0	1847.0	consensus	105.0	-5.1	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	A	G
G_contig000522	217		-/-	intergenic_(-/-)	-/-	-/-			T	A								1.0	4/24	824.0	1848.0	consensus	24.0	21.7	0.263818	1.0	4515690.0	0.615354		intergenic	SNP	A	T	A
G_contig000522	220		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.714293957	4/24	825.0	1849.0	polymorphism	34.5	15.4	0.554579	0.8920030000000001	6185220.0	0.8428620000000001		intergenic	SNP	C	T	C
G_contig000522	256		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	0/10	826.0	1850.0	consensus	-1.3	6.6	1.0	1.0	7338360.0	1.0		intergenic	SNP	A	G	A
G_contig000527	123		-/-	intergenic_(-/-)	-/-	-/-			G	C								1.0	20/0	830.0	1851.0	consensus	-2.9	7.0	1.0	1.0	7338360.0	1.0		intergenic	SNP	C	G	C
G_contig000566	7		-/-	intergenic_(-/-)	-/-	-/-			T	C								1.0	6/4	862.0	1852.0	consensus	12.2	-3.5	1.0	0.914947	7311030.0	0.996276		intergenic	SNP	C	T	C
G_contig000566	11		-/-	intergenic_(-/-)	-/-	-/-			C	A								1.0	10/4	863.0	1853.0	consensus	8.1	9.5	1.0	1.0	7338360.0	1.0		intergenic	SNP	A	C	A
G_contig000566	16		-/-	intergenic_(-/-)	-/-	-/-			C	T								1.0	24/9	864.0	1854.0	consensus	51.3	-3.1	0.477273	1.0	6093010.0	0.8302959999999999		intergenic	SNP	T	C	T
G_contig000566	27		-/-	intergenic_(-/-)	-/-	-/-			C	A								1.0	37/31	866.0	1856.0	consensus	59.4	3.0	0.329024	0.953723	4971670.0	0.677491		intergenic	SNP	A	C	A
G_contig000566	29		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.162775993	37/31	867.0	1857.0	polymorphism	64.8	19.2	1.0	1.0	7338360.0	1.0		intergenic	SNP	T	G	G
G_contig000566	30		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.114769459	47/33	868.0	1858.0	polymorphism	62.6	12.3	0.471651	0.871193	5697180.0	0.776356		intergenic	SNP	C	T	T
G_contig000566	31		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.212573528	47/33	869.0	1859.0	polymorphism	21.2	31.0	0.0105251	0.611283	285462.0	0.0389		intergenic	SNP	G	A	A
G_contig000566	40		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.134206295	71/40	871.0	1861.0	polymorphism	64.8	22.3	1.0	0.615883	6710200.0	0.9144		intergenic	SNP	C	T	T
G_contig000566	41		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.0925421715	71/40	872.0	1862.0	polymorphism	97.1	15.8	0.528474	0.974411	6286880.0	0.856715		intergenic	SNP	G	T	T
G_contig000566	49		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.12891101800000002	76/41	876.0	1866.0	polymorphism	92.7	30.6	0.255347	0.911939	4199100.0	0.572213		intergenic	SNP	T	C	C
G_contig000566	53		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.120942116	81/41	877.0	1867.0	polymorphism	114.3	28.5	0.251071	1.0	4388750.0	0.598056		intergenic	SNP	A	T	T
G_contig000566	56		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.120917797	81/41	878.0	1868.0	polymorphism	105.1	24.0	0.0004431080000000001	0.372474	11759.6	0.00160248		intergenic	SNP	C	T	T
G_contig000566	58		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.35238742799999995	57/32	880.0	1870.0	polymorphism	18.3	72.1	0.000778003	1.0	46580.6	0.00634756		intergenic	SNP	A	T	T
G_contig000566	62		-/-	intergenic_(-/-)	-/-	-/-			A	C								1.0	57/32	881.0	1871.0	consensus	46.3	23.0	0.000105506	0.0162004	179.108	2.44072e-05		intergenic	SNP	C	.	C
G_contig000566	67		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.739628315	50/30	882.0	1872.0	polymorphism	18.5	37.7	0.4194020000000001	0.989027	5722500.0	0.7798069999999999		intergenic	SNP	G	A	G
G_contig000566	68		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.924705029	58/32	883.0	1873.0	polymorphism	54.6	6.9	0.415216	1.0	5725190.0	0.780173		intergenic	SNP	A	T	A
G_contig000566	71		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.880176544	60/32	884.0	1874.0	polymorphism	49.0	18.3	0.00275575	1.0	139417.0	0.0189983		intergenic	SNP	A	T	A
G_contig000566	73		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.0965695381	61/33	885.0	1875.0	polymorphism	58.9	16.9	0.481217	0.465916	4105350.0	0.559438		intergenic	SNP	G	T	T
G_contig000566	78		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.864136696	61/36	886.0	1876.0	polymorphism	25.2	17.9	0.524609	0.971173	6260060.0	0.85306		intergenic	SNP	C	T	C
G_contig000566	83		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.406049252	25/14	887.0	1877.0	polymorphism	19.0	31.6	0.011996	0.462352	252129.0	0.0343577		intergenic	SNP	A	G	G
G_contig000566	88		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.693672657	25/14	888.0	1878.0	polymorphism	-0.5	15.2	1.0	0.816136	7205930.0	0.981954		intergenic	SNP	C	A	C
G_contig000566	93		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.656235218	30/22	889.0	1879.0	polymorphism	8.3	41.1	0.00457073	0.288222	73783.0	0.0100544		intergenic	SNP	G	T	G
G_contig000566	94		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.7280526159999999	30/22	890.0	1880.0	polymorphism	-2.2	32.0	0.111489	1.0	2613020.0	0.356077		intergenic	SNP	A	T	A
G_contig000566	101		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.856880665	46/55	891.0	1881.0	polymorphism	67.2	16.5	0.00363388	1.0	176466.0	0.0240471		intergenic	SNP	C	A	C
G_contig000566	105		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.0781140327	44/55	892.0	1882.0	polymorphism	74.8	7.5	0.713379	1.0	7003120.0	0.954317		intergenic	SNP	C	A	A
G_contig000566	106		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.756241798	43/55	893.0	1883.0	polymorphism	1.1	42.7	1.0	0.63998	6792490.0	0.925615		intergenic	SNP	G	C	G
G_contig000566	107		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.105097294	43/56	894.0	1884.0	polymorphism	77.0	10.1	1.0	1.0	7338360.0	1.0		intergenic	SNP	A	T	T
G_contig000566	108		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.06800603870000001	43/56	895.0	1885.0	polymorphism	85.3	7.5	1.0	1.0	7338360.0	1.0		intergenic	SNP	T	G	G
G_contig000566	115		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.323585033	52/66	896.0	1886.0	polymorphism	32.3	73.8	0.400538	0.659989	4520890.0	0.616063		intergenic	SNP	C	T	T
G_contig000566	116		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.132838249	57/74	897.0	1887.0	polymorphism	64.1	20.1	0.584438	1.0	6592360.0	0.898343		intergenic	SNP	G	A	A
G_contig000566	118		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.810920715	53/77	899.0	1889.0	polymorphism	30.6	36.1	0.810263	1.0	7197020.0	0.980739		intergenic	SNP	T	C	T
G_contig000566	119		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.778078556	52/77	900.0	1890.0	polymorphism	30.0	48.9	0.344569	1.0	5222660.0	0.7116939999999999		intergenic	SNP	G	A	G
G_contig000566	122		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.176728725	53/77	901.0	1891.0	polymorphism	92.2	35.3	0.0269616	1.0	912767.0	0.124383		intergenic	SNP	G	A	A
G_contig000566	126		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0847387314	51/82	902.0	1892.0	polymorphism	105.7	12.3	0.749971	1.0	7087040.0	0.965753		intergenic	SNP	C	T	T
G_contig000566	127		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.0685176849	51/82	903.0	1893.0	polymorphism	111.4	10.2	0.740857	1.0	7067390.0	0.963075		intergenic	SNP	C	G	G
G_contig000566	129		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0946145058	49/83	904.0	1894.0	polymorphism	81.1	17.4	0.533065	1.0	6372800.0	0.868423		intergenic	SNP	T	A	A
G_contig000566	131		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.068672657	49/79	905.0	1895.0	polymorphism	73.6	10.3	0.469551	0.454535	3985150.0	0.543057		intergenic	SNP	C	G	G
G_contig000566	133		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.0589094162	43/72	906.0	1896.0	polymorphism	104.2	2.8	0.709734	1.0	6994020.0	0.953077		intergenic	SNP	A	T	T
G_contig000566	134		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.4355382920000001	43/69	907.0	1897.0	polymorphism	12.1	115.8	0.537805	1.0	6394520.0	0.871384		intergenic	SNP	T	G	G
G_contig000566	135		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.141845226	43/69	908.0	1898.0	polymorphism	58.8	29.2	0.27836700000000003	1.0	4655070.0	0.634347		intergenic	SNP	T	A	A
G_contig000566	139		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.0920600891	43/69	911.0	1901.0	polymorphism	92.6	10.4	0.494328	1.0	6183370.0	0.8426100000000001		intergenic	SNP	T	C	C
G_contig000566	140		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.15549755099999998	44/69	912.0	1902.0	polymorphism	86.0	33.0	0.18624	1.0	3663730.0	0.499257		intergenic	SNP	T	G	G
G_contig000566	141		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.149055481	44/69	913.0	1903.0	polymorphism	62.9	27.6	0.159702	0.06425449999999999	420143.0	0.0572529		intergenic	SNP	C	T	T
G_contig000566	142		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0563349724	47/78	914.0	1904.0	polymorphism	96.9	6.6	0.102387	0.483144	1454380.0	0.198189		intergenic	SNP	G	A	A
G_contig000566	149		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.09552717210000003	37/69	915.0	1905.0	polymorphism	73.7	21.0	0.324007	0.508404	3388890.0	0.461805		intergenic	SNP	C	G	G
G_contig000566	152		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.922202587	33/61	916.0	1906.0	polymorphism	72.9	7.3	1.0	1.0	7338360.0	1.0		intergenic	SNP	T	C	T
G_contig000566	155		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.526137829	32/37	917.0	1907.0	polymorphism	-2.3	68.9	1.0	0.560264	6493360.0	0.884851		intergenic	SNP	G	A	G
G_contig000566	159		-/-	intergenic_(-/-)	-/-	-/-			T	C								1.0	9/22	918.0	1908.0	consensus	7.9	8.7	0.14474800000000002	0.07303810000000001	430543.0	0.0586702		intergenic	SNP	C	T	C
G_contig000566	164		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.457814217	9/22	919.0	1909.0	polymorphism	-1.0	29.4	0.688156	1.0	6937300.0	0.945347		intergenic	SNP	T	C	C
G_contig000566	165		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.5648303029999999	9/22	920.0	1910.0	polymorphism	-3.7	26.3	0.230918	0.947838	4046360.0	0.5513979999999999		intergenic	SNP	G	A	G
G_contig000566	167		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.865922451	9/22	921.0	1911.0	polymorphism	6.0	3.2	0.554579	0.988166	6440290.0	0.8776209999999999		intergenic	SNP	T	G	T
G_contig000566	168		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.482352257	10/22	922.0	1912.0	polymorphism	-2.3	33.2	0.245077	0.8144399999999999	3825080.0	0.521245		intergenic	SNP	A	G	G
G_contig000566	169		-/-	intergenic_(-/-)	-/-	-/-			T	A								1.0	11/21	923.0	1913.0	consensus	10.0	-3.9	0.34375	0.991968	5194540.0	0.707861		intergenic	SNP	A	T	A
G_contig000566	174		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.111908913	26/45	924.0	1914.0	polymorphism	77.6	10.7	0.132348	1.0	2935320.0	0.399997		intergenic	SNP	T	C	C
G_contig000566	176		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.100465298	26/45	925.0	1915.0	polymorphism	53.9	9.1	0.0928751	0.215131	720359.0	0.0981635		intergenic	SNP	C	T	T
G_contig000566	177		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.162205219	26/45	926.0	1916.0	polymorphism	66.8	18.3	0.0163963	1.0	614930.0	0.0837967		intergenic	SNP	A	T	T
G_contig000566	181		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.284723759	26/45	927.0	1917.0	polymorphism	-2.9	36.7	0.780189	1.0	7146440.0	0.973847		intergenic	SNP	G	A	A
G_contig000566	183		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.4941925999999999	26/45	928.0	1918.0	polymorphism	3.5	104.1	0.0505391	1.0	1477940.0	0.201399		intergenic	SNP	T	G	G
G_contig000566	185		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.100141048	26/45	929.0	1919.0	polymorphism	87.1	7.0	0.412631	0.965287	5613570.0	0.764962		intergenic	SNP	C	T	T
G_contig000566	186		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.07467174530000001	26/45	930.0	1920.0	polymorphism	76.3	3.9	0.321183	0.19645	1742400.0	0.237437		intergenic	SNP	C	T	T
G_contig000566	190		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.146428108	29/46	931.0	1921.0	polymorphism	64.5	16.5	0.299348	0.199991	1676300.0	0.22843		intergenic	SNP	C	T	T
G_contig000566	191		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.496003151	63/83	932.0	1922.0	polymorphism	-0.1	171.2	0.220175	0.994754	4048000.0	0.5516220000000001		intergenic	SNP	A	G	G
G_contig000566	194		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.109755516	63/79	933.0	1923.0	polymorphism	94.8	23.2	0.0234955	1.0	819150.0	0.111626		intergenic	SNP	G	A	A
G_contig000566	196		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0526990891	60/81	934.0	1924.0	polymorphism	120.9	9.7	1.0	0.937407	7323670.0	0.997999		intergenic	SNP	T	A	A
G_contig000566	199		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0695400238	60/74	935.0	1925.0	polymorphism	126.2	9.6	0.731267	0.999986	7045800.0	0.960133		intergenic	SNP	C	T	T
G_contig000566	200		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.0546002388	60/74	936.0	1926.0	polymorphism	108.2	2.9	0.684912	1.0	6928340.0	0.944127		intergenic	SNP	A	T	T
G_contig000566	203		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.5221109389999999	57/74	937.0	1927.0	polymorphism	15.5	134.8	0.847092	0.21013	3560730.0	0.485222		intergenic	SNP	C	T	C
G_contig000566	204		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.138374329	57/74	938.0	1928.0	polymorphism	90.2	27.1	0.0699913	1.0	1879540.0	0.256125		intergenic	SNP	G	T	T
G_contig000566	205		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.0733633041	57/74	939.0	1929.0	polymorphism	115.8	11.4	0.5137229999999999	1.0	6280890.0	0.855899		intergenic	SNP	A	T	T
G_contig000566	208		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0852804184	57/74	940.0	1930.0	polymorphism	107.6	12.9	0.497393	0.955269	6081420.0	0.828716		intergenic	SNP	C	T	T
G_contig000566	209		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.07837486269999999	57/74	941.0	1931.0	polymorphism	113.8	10.3	0.743531	1.0	7073240.0	0.963872		intergenic	SNP	C	T	T
G_contig000566	211		-/-	intergenic_(-/-)	-/-	-/-			G	T								1.0	57/74	942.0	1932.0	consensus	143.4	-4.6	1.0	0.973922	7335840.0	0.999657		intergenic	SNP	T	A	T
G_contig000566	213		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.572481155	57/74	943.0	1933.0	polymorphism	18.0	129.3	0.0910297	0.964157	2211120.0	0.30131		intergenic	SNP	C	T	C
G_contig000566	216		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0739994049	53/72	945.0	1935.0	polymorphism	107.1	6.3	0.7096439999999999	1.0	6993790.0	0.953046		intergenic	SNP	T	A	A
G_contig000566	218		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.17035627399999995	52/64	946.0	1936.0	polymorphism	96.0	29.6	0.000349824	1.0	22996.6	0.00313375		intergenic	SNP	A	T	T
G_contig000566	220		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.0857253075	52/64	947.0	1937.0	polymorphism	102.4	13.7	0.0747146	0.872525	1784610.0	0.243189		intergenic	SNP	G	T	T
G_contig000566	224		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.8125653270000001	34/38	948.0	1938.0	polymorphism	16.0	17.1	0.189151	1.0	3699460.0	0.504127		intergenic	SNP	C	G	C
G_contig000566	226		-/-	intergenic_(-/-)	-/-	-/-			C	A								1.0	34/37	949.0	1939.0	consensus	34.8	7.7	0.0410032	1.0	1261990.0	0.171972		intergenic	SNP	A	C	A
G_contig000566	227		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.8809642790000001	34/37	950.0	1940.0	polymorphism	44.1	15.9	0.451164	0.45234	3877680.0	0.528412		intergenic	SNP	T	A	T
G_contig000566	233		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0630202293	33/34	952.0	1942.0	polymorphism	44.1	3.8	1.0	0.711071	6997370.0	0.953534		intergenic	SNP	T	A	A
G_contig000566	239		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.297831535	21/18	953.0	1943.0	polymorphism	10.0	20.9	0.475634	0.981277	6034910.0	0.8223790000000001		intergenic	SNP	C	T	T
