seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0801-D	codon_ref_seq_KBS0801-D	codon_new_seq_KBS0801-D	codon_number_KBS0801-D	codon_position_KBS0801-D	aa_position_KBS0801-D	aa_ref_seq_KBS0801-D	aa_new_seq_KBS0801-D	frequency_KBS0801-D	total_cov_KBS0801-D	number_KBS0801-D	file_number_KBS0801-D	prediction_KBS0801-D	consensus_score_KBS0801-D	polymorphism_score_KBS0801-D	fisher_strand_p_value_KBS0801-D	ks_quality_p_value_KBS0801-D	bias_e_value_KBS0801-D	bias_p_value_KBS0801-D	reject_KBS0801-D	snp_type_KBS0801-D	type_KBS0801-D	major_base_KBS0801-D	minor_base_KBS0801-D	sample_KBS0801-D
G_contig000018	44560		G_01310/yohK_1	intergenic_(-77/+169)	hypothetical_protein/Inner_membrane_protein_YohK	G_01310/G_01311			G	C								1.0	5/2	32.0	751.0	consensus	-2.1	2.9	0.14285699999999998	0.21788	1020940.0	0.139123		intergenic	SNP	C	G	C
G_contig000019	13910		rpfG	1379	Cyclic_di-GMP_phosphodiesterase_response_regulator_RpfG	G_01332	<	11.0	T	G	CAG	CCG	460.0	2.0	460.0	Q	P	1.0	28/6	33.0	752.0	consensus	4.0	26.4	0.00451891	0.0729354	21810.5	0.00297212		nonsynonymous	SNP	G	T	G
G_contig000056	1136		yycF/dmlR_24	intergenic_(-70/+221)	Transcriptional_regulatory_protein_YycF/HTH-type_transcriptional_regulator_DmlR	G_02730/G_02731			T	G								1.0	25/1	68.0	756.0	consensus	-2.2	10.4	0.470588	0.8760319999999999	5705980.0	0.777555		intergenic	SNP	G	T	G
G_contig000067	1494		G_03036/G_03037	intergenic_(+44/-260)	hypothetical_protein/hypothetical_protein	G_03036/G_03037			C	T								0.0740232468	81/38	80.0	760.0	polymorphism	291.8	3.6	1.0	1.0	7338360.0	1.0		intergenic	SNP	C	T	T
G_contig000067	3440		G_03039	506	hypothetical_protein	G_03039	>	11.0	G	A	GGT	GAT	169.0	2.0	169.0	G	D	0.058318138099999986	113/74	82.0	762.0	polymorphism	535.6	12.9	0.026967200000000004	1.0	912917.0	0.124403		nonsynonymous	SNP	G	A	A
G_contig000067	4960		G_03039/G_03040	intergenic_(+841/-322)	hypothetical_protein/hypothetical_protein	G_03039/G_03040			G	A								0.05088377	64/129	83.0	763.0	polymorphism	527.0	8.8	0.5004569999999999	1.0	6214790.0	0.8468899999999999		intergenic	SNP	G	A	A
G_contig000067	5293		G_03040	12	hypothetical_protein	G_03040	>	11.0	C	A	GTC	GTA	4.0	3.0	4.0	V	V	0.310781956	13/49	84.0	764.0	polymorphism	64.9	17.8	1.0	1.0	7338360.0	1.0		synonymous	SNP	C	A	A
G_contig000067	6021		G_03040/G_03041	intergenic_(+56/-2458)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			G	A								0.0944652557	28/47	85.0	765.0	polymorphism	167.0	4.6	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	A	A
G_contig000067	6025		G_03040/G_03041	intergenic_(+60/-2454)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			T	G								0.0679440498	32/49	86.0	766.0	polymorphism	218.4	3.6	1.0	1.0	7338360.0	1.0		intergenic	SNP	T	G	G
G_contig000067	6781		G_03040/G_03041	intergenic_(+816/-1698)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			G	A								0.164018631	16/15	87.0	767.0	polymorphism	50.0	3.9	1.0	0.907441	7305910.0	0.995578		intergenic	SNP	G	A	A
G_contig000067	6787		G_03040/G_03041	intergenic_(+822/-1692)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			G	A								0.15865612	19/19	88.0	768.0	polymorphism	78.4	6.0	1.0	1.0	7338360.0	1.0		intergenic	SNP	G	A	A
G_contig000067	6886		G_03040/G_03041	intergenic_(+921/-1593)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			C	A								0.10558033	33/71	89.0	769.0	polymorphism	224.0	4.0	1.0	1.0	7338360.0	1.0		intergenic	SNP	C	A	A
G_contig000067	8011		G_03040/G_03041	intergenic_(+2046/-468)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			G	A								0.102475643	26/23	90.0	770.0	polymorphism	97.8	2.8	0.666172	1.0	6874400.0	0.936776		intergenic	SNP	G	A	A
G_contig000067	8231		G_03040/G_03041	intergenic_(+2266/-248)	hypothetical_protein/hypothetical_protein	G_03040/G_03041			G	C								0.0836868286	41/31	91.0	771.0	polymorphism	169.5	5.9	1.0	0.986358	7337670.0	0.999907		intergenic	SNP	G	C	C
G_contig000067	8626		G_03041	148	hypothetical_protein	G_03041	>	11.0	C	G	CAG	GAG	50.0	1.0	50.0	Q	E	0.210083008	34/102	92.0	772.0	polymorphism	250.0	26.8	0.00816647	1.0	348048.0	0.047428500000000005		nonsynonymous	SNP	C	G	G
G_contig000067	8698		G_03041	220	hypothetical_protein	G_03041	>	11.0	C	A	CAG	AAG	74.0	1.0	74.0	Q	K	0.111067295	45/81	93.0	773.0	polymorphism	294.9	6.6	0.00288702	1.0	145072.0	0.0197689		nonsynonymous	SNP	C	A	A
G_contig000125	10157		G_04333	403	Polysaccharide_biosynthesis_protein	G_04333	<	11.0	G	T	CCG	ACG	135.0	1.0	135.0	P	T	1.0	3/19	189.0	831.0	consensus	1.6	14.5	0.0263158	0.00854931	15518.5	0.00211471		nonsynonymous	SNP	T	G	T
G_contig000171	3640		rhtB_2	166	Homoserine/homoserine_lactone_efflux_protein	G_05084	>	11.0	G	A	GCG	ACG	56.0	1.0	56.0	A	T	1.0	0/7	229.0	834.0	consensus	-3.5	2.6	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	A	G	A
G_contig000173	10096		zraR_5	549	Transcriptional_regulatory_protein_ZraR	G_05116	>	11.0	C	A	TTC	TTA	183.0	3.0	183.0	F	L	1.0	5/2	231.0	835.0	consensus	-1.6	3.3	0.14285699999999998	0.0324332	216739.0	0.029535		nonsynonymous	SNP	A	C	A
G_contig000332	2514		cirA_2	824	Colicin_I_receptor_precursor	G_06402	>	11.0	C	A	GCG	GAG	275.0	2.0	275.0	A	E	0.064268589	34/28	335.0	844.0	polymorphism	188.3	2.8	1.0	1.0	7338360.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000348	1		-/G_06459	intergenic_(-/-430)	-/hypothetical_protein	-/G_06459			T	C								0.161459446	41/27	346.0	846.0	polymorphism	153.3	18.4	1.0	0.8677090000000001	7271110.0	0.990836		intergenic	SNP	T	C	C
G_contig000566	179		-/-	intergenic_(-/-)	-/-	-/-			T	C								1.0	3/3	659.0	1061.0	consensus	-4.1	2.9	1.0	0.263597	4513530.0	0.61506		intergenic	SNP	C	T	C
