type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	226	.	G_contig000004	35641	0	C	T	1/10	1/6	0/3	1/6	0/3	T	C	consensus	1	6.89219475e-01	6.89219475e-01	1.8	2.6	1	0.117319	1351920	nan	intergenic	G_00115/G_00116	putative_lipoate-protein_ligase_A/Phospholipase_YtpA	intergenic_(-75/+57)	nan	lplA/ytpA	0.368717
RA	227	.	G_contig000004	228299	0	T	G	78/28	13/6	65/22	65/22	13/6	T	G	polymorphism	1.56697750e-01	1.56697750e-01	8.43302250e-01	183.4	3.5	0.57491	1	3274760	nan	intergenic	G_00298/G_00299	UDP-glucose:undecaprenyl-phosphate_glucose-1-phosphate_transferase/Exo-beta-D-glucosaminidase_precursor	intergenic_(-22/+90)	nan	wcaJ/csxA_1	0.893147
RA	228	.	G_contig000004	242294	0	C	A	88/48	2/17	86/31	86/31	2/17	C	A	polymorphism	1.34390831e-01	1.34390831e-01	8.65609169e-01	362.3	29.4	2.2308e-07	1	13.3452	nan	nonsynonymous	G_00308	hypothetical_protein	1784	nan	G_00308	3.63971e-06
RA	229	.	G_contig000004	289538	0	C	G	0/14	0/8	0/6	0/8	0/6	G	C	consensus	1	5.60855865e-01	5.60855865e-01	-3.5	4.9	1	0.742584	3533050	nan	intergenic	G_00353/G_00354	Lactose_operon_repressor/Xylose_import_ATP-binding_protein_XylG	intergenic_(+250/-468)	nan	lacI_1/xylG_1	0.963591
RA	230	.	G_contig000004	299629	0	C	G	8/7	8/0	0/7	8/0	0/7	G	C	consensus	1	5.30427456e-01	5.30427456e-01	-0.8	17.9	0.0001554	0.0637758	455.024	nan	nonsynonymous	G_00363	hypothetical_protein	898	nan	G_00363	0.000124102
RA	231	.	G_contig000004	303089	0	G	T	2/17	0/14	2/2	0/14	2/2	T	G	consensus	1	7.64653683e-01	7.64653683e-01	0.6	2.3	0.0392157	0.211072	175850	nan	intergenic	G_00366/G_00367	Inner_membrane_metabolite_transport_protein_YdjE/NMT1/THI5_like_protein	intergenic_(+40/-40)	nan	ydjE/G_00367	0.0479608
RA	232	.	G_contig000004	310656	0	G	A	67/100	35/99	32/1	35/99	32/1	A	G	consensus	1	8.02716255e-01	8.02716255e-01	336.8	69.1	1.56016e-14	0.989643	1.85696e-06	nan	nonsynonymous	G_00373	hypothetical_protein	338	nan	G_00373	5.06462e-13
RA	233	.	G_contig000004	313541	0	G	T	42/50	6/4	33/46	33/46	6/4	G	T	polymorphism	1.01793766e-01	1.01793766e-01	8.98206234e-01	255.8	8.2	0.32355	1	2524940	nan	intergenic	G_00377/G_00378	Quaternary_ammonium_compound-resistance_protein_SugE/Alkanal_monooxygenase_beta_chain	intergenic_(+120/+88)	nan	sugE_2/luxB	0.688644
RA	234	.	G_contig000005	20305	0	T	G	1/14	0/8	1/6	0/8	1/6	G	T	consensus	1	5.48049927e-01	5.48049927e-01	-3.1	3.5	0.466667	0.8246	2758370	nan	intergenic	G_00453/G_00454	Putative_peroxiredoxin/MT2597/tRNA-Lys	intergenic_(-38/-58)	nan	bcp_1/G_00454	0.752309
RA	235	.	G_contig000006	102	0	G	C	55/42	11/5	44/37	44/37	11/5	G	C	polymorphism	1.64897919e-01	1.64897919e-01	8.35102081e-01	246.1	38.7	0.409028	0.964008	2791190	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.761258
RA	236	.	G_contig000006	207	0	A	G	94/49	36/20	58/29	58/29	36/20	A	G	polymorphism	3.91531944e-01	3.91531944e-01	6.08468056e-01	100.1	144.9	0.857117	0.991038	3622730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.988049
RA	237	.	G_contig000007	33837	0	G	C	56/27	43/0	13/27	43/0	13/27	C	G	consensus	1	5.09867668e-01	5.09867668e-01	16.7	77.5	2.36118e-12	0.0201282	5.52004e-06	nan	synonymous	G_00519	N-substituted_formamide_deformylase_precursor	474	nan	nfdA	1.50552e-12
RA	238	.	G_contig000007	33839	0	T	G	57/34	32/7	12/26	32/7	12/26	G	T	polymorphism	5.25984287e-01	5.25984287e-01	5.25984287e-01	-2.5	36.0	9.14859e-06	0.898858	383.176	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	476	nan	nfdA	0.000104506
RA	239	.	G_contig000007	33842	0	A	C	56/31	15/11	40/17	40/17	15/11	A	C	polymorphism	2.95850277e-01	2.95850277e-01	7.04149723e-01	52.0	12.2	0.319885	1	2509710	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	479	nan	nfdA	0.684488
RA	240	.	G_contig000007	51345	0	G	A	51/42	50/42	0/0	50/42	1/0	A	C	consensus	1	1.00000000e+00	1.00000000e+00	301.0	-6.6	nan	nan	nan	nan	intergenic	G_00537/G_00538	hypothetical_protein/hypothetical_protein	intergenic_(+834/-244)	nan	G_00537/G_00538	nan
RA	241	.	G_contig000010	59	0	T	C	30/16	9/12	13/4	9/12	13/4	C	T	polymorphism	5.63758850e-01	5.63758850e-01	5.63758850e-01	2.0	38.4	0.0515679	0.103639	122114	nan	intergenic	-/G_00586	-/hypothetical_protein	intergenic_(-/-529)	nan	-/G_00586	0.0333049
RA	242	.	G_contig000010	39593	0	C	A	42/5	27/0	15/5	27/0	15/5	A	C	consensus	1	5.64565182e-01	5.64565182e-01	-4.9	19.2	0.0101073	0.596294	135052	nan	intergenic	G_00631/G_00632	hypothetical_protein/hypothetical_protein	intergenic_(+29/-127)	nan	G_00631/G_00632	0.0368337
RA	243	.	G_contig000010	85209	0	G	T	101/105	44/21	57/84	57/84	44/21	G	T	polymorphism	3.14209938e-01	3.14209938e-01	6.85790062e-01	326.1	179.7	0.000312834	0.0876323	1156.38	nan	nonsynonymous	G_00681	hypothetical_protein	731	nan	G_00681	0.000315387
RA	244	.	G_contig000010	87608	0	T	C	142/241	112/173	30/68	112/173	30/68	C	T	polymorphism	7.44290352e-01	7.44290352e-01	7.44290352e-01	622.6	234.4	0.145881	0.821659	1371820	nan	noncoding	G_00683	23S_ribosomal_RNA	noncoding_(1738/3123_nt)	nan	G_00683	0.374144
RA	245	.	G_contig000010	89469	0	A	C	280/409	171/269	109/137	171/269	109/137	C	A	polymorphism	6.42501354e-01	6.42501354e-01	6.42501354e-01	904.2	inf	0.169391	1	1723840	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-124/+305)	nan	G_00683/G_00684	0.470153
RA	246	.	G_contig000010	89484	0	A	G	260/346	84/112	176/234	176/234	84/112	A	G	polymorphism	3.23052883e-01	3.23052883e-01	6.76947117e-01	724.6	inf	1	1	3666540	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-139/+290)	nan	G_00683/G_00684	1
RA	247	.	G_contig000010	89593	0	C	T	126/117	42/19	83/97	83/97	42/19	C	T	polymorphism	2.52381325e-01	2.52381325e-01	7.47618675e-01	402.3	142.1	0.00286214	0.995644	71682.2	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-248/+181)	nan	G_00683/G_00684	0.0195503
RA	248	.	G_contig000010	89594	0	A	C	131/128	43/19	88/108	88/108	43/19	A	C	polymorphism	2.39642620e-01	2.39642620e-01	7.60357380e-01	458.5	203.9	0.000812088	0.854758	21055.1	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-249/+180)	nan	G_00683/G_00684	0.0057425
RA	249	.	G_contig000010	89595	0	G	A	131/128	43/19	88/108	88/108	43/19	G	A	polymorphism	2.39533424e-01	2.39533424e-01	7.60466576e-01	452.4	142.2	0.000812088	0.998875	24141.7	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-250/+179)	nan	G_00683/G_00684	0.00658433
RA	250	.	G_contig000010	91396	0	A	G	173/186	65/39	108/146	108/146	65/39	A	G	polymorphism	2.89873600e-01	2.89873600e-01	7.10126400e-01	509.3	250.6	0.000708346	0.998964	21413.9	nan	intergenic	G_00684/G_00685	16S_ribosomal_RNA/Tyrosine--tRNA_ligase	intergenic_(-103/+484)	nan	G_00684/tyrS	0.00584036
RA	251	.	G_contig000010	157552	0	G	C	2/25	2/13	0/12	2/13	0/12	C	G	consensus	1	5.54651260e-01	5.54651260e-01	35.2	37.1	0.487179	0.0672055	530502	nan	intergenic	G_00749/G_00750	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	intergenic_(-100/+71)	nan	G_00749/cas9	0.144687
RA	252	.	G_contig000010	157554	1	.	C	2/25	2/13	0/12	2/13	0/12	C	.	consensus	1	5.55562496e-01	5.55562496e-01	43.9	45.5	0.487179	0.586646	2360360	nan	intergenic	G_00749/G_00750	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	intergenic_(-102/+69)	nan	G_00749/cas9	0.643756
RA	253	.	G_contig000010	157560	0	T	A	2/25	2/12	0/13	2/12	0/13	A	T	consensus	1	5.19293308e-01	5.19293308e-01	34.3	36.4	0.481481	0.00418354	53230.9	nan	intergenic	G_00749/G_00750	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	intergenic_(-108/+63)	nan	G_00749/cas9	0.014518
RA	254	.	G_contig000010	162463	0	C	G	97/53	9/23	87/30	87/30	9/23	C	G	polymorphism	2.13968277e-01	2.13968277e-01	7.86031723e-01	325.4	92.2	4.73919e-06	0.502686	121.829	nan	nonsynonymous	G_00754	hypothetical_protein	103	nan	G_00754	3.32273e-05
RA	255	.	G_contig000010	162469	0	A	G	105/52	7/21	98/31	98/31	7/21	A	G	polymorphism	1.78137302e-01	1.78137302e-01	8.21862698e-01	332.9	60.2	6.26015e-07	0.69845	25.0779	nan	synonymous	G_00754	hypothetical_protein	97	nan	G_00754	6.83965e-06
RA	256	.	G_contig000010	162472	0	C	G	105/47	7/21	96/26	96/26	7/21	C	G	polymorphism	1.84840202e-01	1.84840202e-01	8.15159798e-01	360.9	77.0	1.43015e-07	0.643614	5.80518	nan	nonsynonymous	G_00754	hypothetical_protein	94	nan	G_00754	1.58328e-06
RA	257	.	G_contig000010	189678	0	T	G	54/80	53/80	0/0	53/80	1/0	G	C	consensus	1	1.00000000e+00	1.00000000e+00	442.9	-6.6	nan	nan	nan	nan	intergenic	G_00781/G_00782	RNA_polymerase-binding_transcription_factor_CarD/hypothetical_protein	intergenic_(-7/-135)	nan	carD/G_00782	nan
RA	258	.	G_contig000010	230579	0	G	T	101/169	5/22	96/145	96/145	5/22	G	T	polymorphism	7.67879486e-02	7.67879486e-02	9.23212051e-01	542.4	12.3	0.0356977	1	567091	nan	intergenic	G_00815/G_00816	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	intergenic_(+77/-153)	nan	G_00815/G_00816	0.154666
RA	259	.	G_contig000010	230585	0	C	A	105/173	11/8	94/165	94/165	11/8	C	A	polymorphism	5.45349121e-02	5.45349121e-02	9.45465088e-01	704.9	12.4	0.0844841	1	1075250	nan	intergenic	G_00815/G_00816	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	intergenic_(+83/-147)	nan	G_00815/G_00816	0.293261
RA	260	.	G_contig000010	255491	0	G	T	33/113	2/13	31/100	31/100	2/13	G	T	polymorphism	1.00069046e-01	1.00069046e-01	8.99930954e-01	445.6	26.4	0.521505	1	3156980	nan	synonymous	G_00843	thiamine_transporter_membrane_protein	33	nan	G_00843	0.861024
RA	261	.	G_contig000010	255492	0	C	T	33/113	2/13	31/100	31/100	2/13	C	T	polymorphism	1.02427483e-01	1.02427483e-01	8.97572517e-01	388.1	25.0	0.521505	0.985982	3139340	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	32	nan	G_00843	0.856213
RA	262	.	G_contig000010	255495	0	A	G	38/115	2/13	36/102	36/102	2/13	A	G	polymorphism	9.77239609e-02	9.77239609e-02	9.02276039e-01	405.0	25.1	0.359945	0.950135	2599370	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	29	nan	G_00843	0.708943
RA	263	.	G_contig000010	255499	0	G	C	32/94	2/13	30/81	30/81	2/13	G	C	polymorphism	1.18912697e-01	1.18912697e-01	8.81087303e-01	374.3	29.6	0.351583	0.966262	2590390	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	25	nan	G_00843	0.706495
RA	264	.	G_contig000010	255511	0	C	A	49/192	6/20	43/171	43/171	6/20	C	A	polymorphism	1.05225563e-01	1.05225563e-01	8.94774437e-01	720.0	53.2	0.796593	1	3584950	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	13	nan	G_00843	0.977747
RA	265	.	G_contig000010	287895	0	T	G	90/37	13/9	76/26	76/26	13/9	T	G	polymorphism	1.56775475e-01	1.56775475e-01	8.43224525e-01	252.7	6.3	0.190974	1	1859500	nan	intergenic	G_00869/G_00870	ATP-dependent_DNA_helicase_RecQ/hypothetical_protein	intergenic_(+85/-149)	nan	recQ_2/G_00870	0.507154
RA	266	.	G_contig000010	287901	0	A	C	80/15	22/10	57/5	57/5	22/10	A	C	polymorphism	3.34775448e-01	3.34775448e-01	6.65224552e-01	69.8	17.7	0.00636609	1	141374	nan	intergenic	G_00869/G_00870	ATP-dependent_DNA_helicase_RecQ/hypothetical_protein	intergenic_(+91/-143)	nan	recQ_2/G_00870	0.038558
RA	267	.	G_contig000010	355825	0	T	C	127/65	10/11	117/53	117/53	10/11	T	C	polymorphism	1.09809399e-01	1.09809399e-01	8.90190601e-01	494.0	38.9	0.0836269	1	1067470	nan	nonsynonymous	G_00932	hypothetical_protein	655	nan	G_00932	0.291138
RA	268	.	G_contig000010	355830	1	.	G	124/61	10/11	114/50	114/50	10/11	.	G	polymorphism	1.13514423e-01	1.13514423e-01	8.86485577e-01	659.0	95.3	0.0517992	0.893929	691425	nan	nan	G_00932	hypothetical_protein	coding_(650/1119_nt)	nan	G_00932	0.188577
RA	269	.	G_contig000010	383854	0	T	G	42/40	14/2	27/38	27/38	14/2	T	G	polymorphism	1.78305149e-01	1.78305149e-01	8.21694851e-01	142.3	6.7	0.00151424	1	41600.4	nan	intergenic	G_00970/G_00971	hypothetical_protein/Pilus_assembly_protein,_PilO	intergenic_(-123/+38)	nan	G_00970/G_00971	0.0113459
RA	270	.	G_contig000010	397198	0	C	G	4/26	0/18	4/8	0/18	4/8	G	C	consensus	1	5.90463161e-01	5.90463161e-01	-1.2	21.2	0.0180624	0.201897	88434.2	nan	nonsynonymous	G_00982	Glyoxalase-like_domain_protein	276	nan	G_00982	0.0241192
RA	271	.	G_contig000010	414810	0	G	C	79/60	4/11	75/49	75/49	4/11	G	C	polymorphism	1.07181072e-01	1.07181072e-01	8.92818928e-01	415.0	28.5	0.0243764	0.949314	404393	nan	nonsynonymous	G_00996	2-phosphosulfolactate_phosphatase	588	nan	G_00996	0.110293
RA	272	.	G_contig000010	414811	0	T	A	78/62	4/10	74/51	74/51	4/10	T	A	polymorphism	1.02900982e-01	1.02900982e-01	8.97099018e-01	413.3	29.4	0.0444055	1	669884	nan	nonsynonymous	G_00996	2-phosphosulfolactate_phosphatase	587	nan	G_00996	0.182702
RA	273	.	G_contig000010	435792	0	A	C	25/35	16/2	7/32	7/32	16/2	A	C	polymorphism	3.00524235e-01	3.00524235e-01	6.99475765e-01	79.8	6.5	4.54358e-07	1	25.9957	nan	synonymous	G_01016	Toxin_RelG	126	nan	relG	7.08998e-06
RA	274	.	G_contig000010	439743	0	C	G	21/115	6/53	15/60	15/60	6/53	C	G	polymorphism	4.40798283e-01	4.40798283e-01	5.59201717e-01	166.4	194.8	0.15311	0.869037	1471870	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-172/+634)	nan	yraA/yfbT	0.401433
RA	275	.	G_contig000010	439745	0	T	C	23/115	4/52	19/61	19/61	4/52	T	C	polymorphism	4.12010670e-01	4.12010670e-01	5.87989330e-01	145.5	143.6	0.0111683	0.953831	216460	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-174/+632)	nan	yraA/yfbT	0.0590365
RA	276	.	G_contig000010	440256	0	G	A	39/13	9/4	30/9	30/9	9/4	G	A	polymorphism	2.49352455e-01	2.49352455e-01	7.50647545e-01	100.8	23.8	0.71367	1	3499410	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-685/+121)	nan	yraA/yfbT	0.954416
RA	277	.	G_contig000010	440265	0	G	A	25/13	6/3	19/10	19/10	6/3	G	A	polymorphism	2.36679077e-01	2.36679077e-01	7.63320923e-01	73.2	16.4	1	0.664747	3432600	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-694/+112)	nan	yraA/yfbT	0.936196
RA	278	.	G_contig000010	440268	0	A	C	22/16	6/3	16/13	16/13	6/3	A	C	polymorphism	2.37330914e-01	2.37330914e-01	7.62669086e-01	78.9	23.2	0.705985	0.863289	3341170	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-697/+109)	nan	yraA/yfbT	0.911258
RA	279	.	G_contig000010	440269	0	G	C	22/15	6/3	16/12	16/12	6/3	G	C	polymorphism	2.42866039e-01	2.42866039e-01	7.57133961e-01	87.7	20.6	0.711054	1	3496150	nan	intergenic	G_01021/G_01022	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	intergenic_(-698/+108)	nan	yraA/yfbT	0.953528
RA	280	.	G_contig000010	441064	0	C	G	69/31	14/9	55/22	55/22	14/9	C	G	polymorphism	2.27850437e-01	2.27850437e-01	7.72149563e-01	221.4	59.2	0.441205	1	2941370	nan	intergenic	G_01022/G_01023	Sugar_phosphatase_YfbT/5-amino-6-(5-phosphoribosylamino)uracil_reductase	intergenic_(-34/+23)	nan	yfbT/G_01023	0.802219
RA	281	.	G_contig000010	469260	0	C	G	28/28	9/2	19/26	19/26	9/2	C	G	polymorphism	1.83986664e-01	1.83986664e-01	8.16013336e-01	106.2	2.4	0.0402913	1	622181	nan	intergenic	G_01053/G_01054	Oxidoreductase_YdhF/aminoalkylphosphonic_acid_N-acetyltransferase	intergenic_(+22/-16)	nan	ydhF/G_01054	0.169692
RA	282	.	G_contig000010	512158	0	G	T	3/11	0/8	3/3	0/8	3/3	T	G	consensus	1	5.52215099e-01	5.52215099e-01	0.4	10.3	0.0549451	0.0474718	66457.8	nan	nan	nan	nan	nan	nan	nan	0.0181255
RA	283	.	G_contig000010	736757	0	G	T	116/128	15/4	101/124	101/124	15/4	G	T	polymorphism	7.54914284e-02	7.54914284e-02	9.24508572e-01	752.8	33.9	0.00701641	1	153314	nan	intergenic	G_01319/G_01320	Acrylyl-CoA_reductase_AcuI/Pyrophosphate--fructose_6-phosphate_1-phosphotransferase	intergenic_(-123/+58)	nan	acuI/pfp	0.0418143
RA	284	.	G_contig000010	812614	0	T	C	242/156	92/61	150/94	150/94	92/61	T	C	polymorphism	3.85299683e-01	3.85299683e-01	6.14700317e-01	258.3	inf	0.832797	0.00973146	172803	nan	nonsynonymous	G_01398	hypothetical_protein	460	nan	G_01398	0.0471296
RA	285	.	G_contig000010	855346	0	G	C	185/81	105/22	80/59	80/59	105/22	G	C	polymorphism	4.77616310e-01	4.77616310e-01	5.22383690e-01	28.9	inf	9.19726e-06	0.900519	385.709	nan	synonymous	G_01432	Stearoyl-CoA_9-desaturase	936	nan	desA3_1	0.000105197
RA	286	.	G_contig000013	44568	0	G	T	47/23	47/23	0/0	47/23	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	230.0	NA	nan	nan	nan	nan	nonsynonymous	G_01494	Helix-turn-helix_domain_protein	464	nan	G_01494	nan
RA	287	.	G_contig000013	45071	0	C	G	18/5	18/5	0/0	18/5	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	72.6	NA	nan	nan	nan	nan	intergenic	G_01494/G_01495	Helix-turn-helix_domain_protein/hypothetical_protein	intergenic_(-40/-438)	nan	G_01494/G_01495	nan
RA	288	.	G_contig000013	50902	0	A	C	30/84	0/51	30/8	0/51	30/8	C	A	consensus	1	5.07151604e-01	5.07151604e-01	60.5	108.0	1.08976e-16	1.62795e-12	4.22149e-20	nan	nonsynonymous	G_01500	Glucose-6-phosphate_3-dehydrogenase	353	nan	ntdC	1.15135e-26
RA	289	.	G_contig000013	50908	0	A	C	30/84	0/54	30/7	0/54	30/7	C	A	consensus	1	5.13389587e-01	5.13389587e-01	44.0	96.1	1.02526e-17	1.19821e-11	2.93977e-20	nan	nonsynonymous	G_01500	Glucose-6-phosphate_3-dehydrogenase	359	nan	ntdC	8.01783e-27
RA	290	.	G_contig000013	115213	0	T	A	9/4	7/0	2/4	7/0	2/4	A	T	consensus	1	5.22092342e-01	5.22092342e-01	0.9	10.0	0.020979	0.198814	99092.1	nan	intergenic	G_01556/G_01557	Kynureninase/PhoH-like_protein	intergenic_(+441/-265)	nan	kynu/ybeZ_1	0.027026
RA	291	.	G_contig000013	215674	0	C	G	16/79	16/79	0/0	16/79	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	320.5	NA	nan	nan	nan	nan	nonsynonymous	G_01652	ATP-dependent_DNA_helicase_UvrD1	2767	nan	uvrD1_2	nan
RA	292	.	G_contig000013	230017	0	A	C	36/62	7/11	29/51	29/51	7/11	A	C	polymorphism	1.82854652e-01	1.82854652e-01	8.17145348e-01	207.8	48.5	1	0.979743	3665790	nan	nonsynonymous	G_01664	Periplasmic_serine_endoprotease_DegP_precursor	352	nan	degP	0.999793
RA	293	.	G_contig000013	230019	0	C	G	36/58	7/10	29/46	29/46	7/10	C	G	polymorphism	1.89298153e-01	1.89298153e-01	8.10701847e-01	208.4	47.1	1	0.43485	2922140	nan	synonymous	G_01664	Periplasmic_serine_endoprotease_DegP_precursor	354	nan	degP	0.796973
RA	294	.	G_contig000013	269182	0	G	C	27/31	27/31	0/0	27/31	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	191.8	NA	nan	nan	nan	nan	intergenic	G_01698/G_01699	hypothetical_protein/Trehalose_transport_system_permease_protein_SugA	intergenic_(+136/-78)	nan	G_01698/sugA_3	nan
RA	295	.	G_contig000016	885	0	G	C	9/58	4/34	5/24	4/34	5/24	C	G	polymorphism	5.66500664e-01	5.66500664e-01	5.66500664e-01	2.5	89.9	0.485259	0.461324	2049310	nan	synonymous	G_01742	gamma-glutamyl_kinase	2715	nan	G_01742	0.558921
RA	296	.	G_contig000016	1191	0	C	G	27/38	2/10	25/26	25/26	2/10	C	G	polymorphism	1.79087639e-01	1.79087639e-01	8.20912361e-01	111.9	9.3	0.0546984	1	783348	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2409	nan	G_01742	0.213648
RA	297	.	G_contig000016	1197	0	G	T	27/38	3/5	24/33	24/33	3/5	G	T	polymorphism	1.01807594e-01	1.01807594e-01	8.98192406e-01	156.4	2.6	1	1	3666540	nan	synonymous	G_01742	gamma-glutamyl_kinase	2403	nan	G_01742	1
RA	298	.	G_contig000016	1380	0	C	G	5/25	2/2	3/23	3/23	2/2	C	G	polymorphism	1.32065773e-01	1.32065773e-01	8.67934227e-01	68.1	4.5	0.118774	0.881931	1250610	nan	synonymous	G_01742	gamma-glutamyl_kinase	2220	nan	G_01742	0.341086
RA	299	.	G_contig000016	1398	0	C	G	14/38	4/14	10/24	10/24	4/14	C	G	polymorphism	3.46058846e-01	3.46058846e-01	6.53941154e-01	58.1	45.3	0.745952	0.216663	1672580	nan	synonymous	G_01742	gamma-glutamyl_kinase	2202	nan	G_01742	0.456174
RA	300	.	G_contig000016	1407	0	C	G	37/39	6/15	30/24	30/24	6/15	C	G	polymorphism	2.76350498e-01	2.76350498e-01	7.23649502e-01	133.9	51.1	0.0427152	0.815963	556744	nan	synonymous	G_01742	gamma-glutamyl_kinase	2193	nan	G_01742	0.151844
RA	301	.	G_contig000016	1416	0	G	T	49/35	11/18	38/17	38/17	11/18	G	T	polymorphism	3.43575478e-01	3.43575478e-01	6.56424522e-01	140.5	75.7	0.00990302	0.999463	203787	nan	synonymous	G_01742	gamma-glutamyl_kinase	2184	nan	G_01742	0.0555801
RA	302	.	G_contig000016	1437	0	A	C	101/21	3/7	98/14	98/14	3/7	A	C	polymorphism	7.70969391e-02	7.70969391e-02	9.22903061e-01	336.2	13.2	0.000148277	0.999473	5334.3	nan	synonymous	G_01742	gamma-glutamyl_kinase	2163	nan	G_01742	0.00145486
RA	303	.	G_contig000016	1438	0	G	T	101/21	8/7	91/14	91/14	8/7	G	T	polymorphism	1.21067047e-01	1.21067047e-01	8.78932953e-01	346.3	25.6	0.00492389	1	113985	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2162	nan	G_01742	0.0310877
RA	304	.	G_contig000016	1439	0	A	T	101/21	3/7	98/14	98/14	3/7	A	T	polymorphism	8.16969872e-02	8.16969872e-02	9.18303013e-01	356.4	17.1	0.000148277	1	5336.83	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2161	nan	G_01742	0.00145555
RA	305	.	G_contig000016	1452	0	C	G	112/19	2/7	109/12	109/12	2/7	C	G	polymorphism	6.81762695e-02	6.81762695e-02	9.31823730e-01	391.6	15.2	1.43574e-05	0.68705	453.057	nan	synonymous	G_01742	gamma-glutamyl_kinase	2148	nan	G_01742	0.000123565
RA	306	.	G_contig000016	1455	0	T	C	114/19	2/7	107/12	107/12	2/7	T	C	polymorphism	7.06210136e-02	7.06210136e-02	9.29378986e-01	361.7	8.8	1.59953e-05	1	706.306	nan	synonymous	G_01742	gamma-glutamyl_kinase	2145	nan	G_01742	0.000192635
RA	307	.	G_contig000016	4844	0	A	C	31/11	9/2	22/9	22/9	9/2	A	C	polymorphism	2.48456001e-01	2.48456001e-01	7.51543999e-01	43.6	3.3	0.695918	1	3476630	nan	nonsynonymous	G_01744	Haloalkane_dehalogenase	34	nan	dhaA	0.948205
RA	308	.	G_contig000016	4849	0	T	G	29/11	8/3	19/7	19/7	8/3	T	G	polymorphism	2.74744034e-01	2.74744034e-01	7.25255966e-01	40.4	2.4	1	1	3666540	nan	synonymous	G_01744	Haloalkane_dehalogenase	39	nan	dhaA	1
RA	309	.	G_contig000016	29711	0	G	C	27/55	4/6	23/49	23/49	4/6	G	C	polymorphism	1.19580746e-01	1.19580746e-01	8.80419254e-01	241.9	22.1	0.722541	1	3510180	nan	nonsynonymous	G_01771	mevalonate_kinase	373	nan	G_01771	0.957353
RA	310	.	G_contig000016	29720	0	G	A	44/73	32/24	12/49	12/49	32/24	G	A	polymorphism	4.78601456e-01	4.78601456e-01	5.21398544e-01	13.3	149.8	4.73369e-05	0.966912	1844.66	nan	nonsynonymous	G_01771	mevalonate_kinase	382	nan	G_01771	0.000503105
RA	311	.	G_contig000016	29721	0	T	C	47/82	32/24	15/58	15/58	32/24	T	C	polymorphism	4.34108257e-01	4.34108257e-01	5.65891743e-01	45.9	148.5	3.75707e-05	0.959049	1483.78	nan	nonsynonymous	G_01771	mevalonate_kinase	383	nan	G_01771	0.000404681
RA	312	.	G_contig000016	29733	0	A	T	113/123	99/68	14/55	99/68	14/55	T	A	polymorphism	7.07876682e-01	7.07876682e-01	7.07876682e-01	374.2	195.6	3.32161e-08	0.784811	1.76466	nan	nonsynonymous	G_01771	mevalonate_kinase	395	nan	G_01771	4.81288e-07
RA	313	.	G_contig000016	48975	0	C	A	71/63	33/7	38/56	38/56	33/7	C	A	polymorphism	2.98827171e-01	2.98827171e-01	7.01172829e-01	237.5	113.5	8.84896e-06	0.853184	354.159	nan	nonsynonymous	G_01786	putative_sensor_histidine_kinase_TcrY	1370	nan	tcrY_4	9.65919e-05
RA	314	.	G_contig000017	88501	0	A	T	57/29	4/2	53/27	53/27	4/2	A	T	polymorphism	6.39972687e-02	6.39972687e-02	9.36002731e-01	253.1	3.4	1	1	3666540	nan	intergenic	G_01904/G_01905	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	intergenic_(-116/+55)	nan	G_01904/yxaF	1
RA	315	.	G_contig000017	88512	0	C	G	54/27	4/2	50/25	50/25	4/2	C	G	polymorphism	6.50429726e-02	6.50429726e-02	9.34957027e-01	239.5	3.9	1	1	3666540	nan	intergenic	G_01904/G_01905	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	intergenic_(-127/+44)	nan	G_01904/yxaF	1
RA	316	.	G_contig000017	88515	0	G	C	55/27	4/2	51/25	51/25	4/2	G	C	polymorphism	6.95257187e-02	6.95257187e-02	9.30474281e-01	239.9	5.5	1	1	3666540	nan	intergenic	G_01904/G_01905	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	intergenic_(-130/+41)	nan	G_01904/yxaF	1
RA	317	.	G_contig000017	231832	0	G	A	105/89	56/30	49/59	49/59	56/30	G	A	polymorphism	4.43227291e-01	4.43227291e-01	5.56772709e-01	208.2	229.0	0.00886425	0.535609	110542	nan	synonymous	G_02051	hypothetical_protein	165	nan	G_02051	0.0301487
RA	318	.	G_contig000017	231835	0	G	C	107/91	56/30	51/60	51/60	56/30	G	C	polymorphism	4.34464455e-01	4.34464455e-01	5.65535545e-01	286.3	282.4	0.00937931	0.955031	187707	nan	synonymous	G_02051	hypothetical_protein	162	nan	G_02051	0.0511946
RA	319	.	G_contig000017	231919	0	G	C	77/84	67/37	10/47	67/37	10/47	C	G	polymorphism	6.46499157e-01	6.46499157e-01	6.46499157e-01	173.1	173.3	9.54753e-09	1	0.68147	nan	synonymous	G_02051	hypothetical_protein	78	nan	G_02051	1.85862e-07
RA	320	.	G_contig000018	6528	0	G	C	36/5	5/3	31/2	31/2	5/3	G	C	polymorphism	1.91880226e-01	1.91880226e-01	8.08119774e-01	93.7	13.0	0.0426129	1	649279	nan	nonsynonymous	G_02055	Exo-beta-D-glucosaminidase_precursor	1646	nan	csxA_2	0.177082
RA	321	.	G_contig000018	6536	0	C	G	26/5	5/2	21/3	21/3	5/2	C	G	polymorphism	2.17764854e-01	2.17764854e-01	7.82235146e-01	63.9	12.4	0.56223	1	3248510	nan	synonymous	G_02055	Exo-beta-D-glucosaminidase_precursor	1638	nan	csxA_2	0.885987
RA	322	.	G_contig000018	97820	0	G	C	44/59	3/4	41/55	41/55	3/4	G	C	polymorphism	5.57775497e-02	5.57775497e-02	9.44222450e-01	308.6	5.8	1	1	3666540	nan	nonsynonymous	G_02139	hypothetical_protein	905	nan	G_02139	1
RA	323	.	G_contig000018	184958	0	G	C	28/44	4/4	24/40	24/40	4/4	G	C	polymorphism	1.11057281e-01	1.11057281e-01	8.88942719e-01	215.2	17.8	0.702752	0.945959	3432640	nan	nonsynonymous	G_02218	putative_ABC_transporter_ATP-binding_protein	299	nan	G_02218	0.936207
RA	324	.	G_contig000018	192819	0	C	G	18/42	2/13	16/29	16/29	2/13	C	G	polymorphism	2.47902393e-01	2.47902393e-01	7.52097607e-01	115.5	40.8	0.191512	0.956529	1811640	nan	nonsynonymous	G_02222	hypothetical_protein	607	nan	G_02222	0.4941
RA	325	.	G_contig000018	210288	0	G	A	21/84	2/17	19/67	19/67	2/17	G	A	polymorphism	1.80697441e-01	1.80697441e-01	8.19302559e-01	225.5	38.2	0.35091	0.974578	2599340	nan	nonsynonymous	G_02240	Transcriptional_regulatory_protein_LiaR	641	nan	liaR_5	0.708936
RA	326	.	G_contig000018	210289	0	C	G	21/84	2/17	19/67	19/67	2/17	C	G	polymorphism	1.79739475e-01	1.79739475e-01	8.20260525e-01	255.5	51.6	0.35091	1	2634020	nan	synonymous	G_02240	Transcriptional_regulatory_protein_LiaR	642	nan	liaR_5	0.718392
RA	327	.	G_contig000018	210300	0	T	A	29/185	6/51	23/134	23/134	6/51	T	A	polymorphism	2.66349316e-01	2.66349316e-01	7.33650684e-01	385.6	162.3	0.505456	1	3117760	nan	nonsynonymous	G_02240	Transcriptional_regulatory_protein_LiaR	653	nan	liaR_5	0.850326
RA	328	.	G_contig000018	210304	0	C	A	23/187	6/52	17/135	17/135	6/52	C	A	polymorphism	2.75860786e-01	2.75860786e-01	7.24139214e-01	391.5	153.0	1	1	3666540	nan	synonymous	G_02240	Transcriptional_regulatory_protein_LiaR	657	nan	liaR_5	1
RA	329	.	G_contig000018	210310	0	A	C	24/178	10/52	14/126	14/126	10/52	A	C	polymorphism	3.06981564e-01	3.06981564e-01	6.93018436e-01	254.7	199.0	0.241317	0.806661	1881760	nan	nonsynonymous	G_02240	Transcriptional_regulatory_protein_LiaR	663	nan	liaR_5	0.513223
RA	330	.	G_contig000018	226513	0	C	G	67/37	2/4	62/33	62/33	2/4	C	G	polymorphism	5.27157784e-02	5.27157784e-02	9.47284222e-01	294.5	4.5	0.188066	1	1841770	nan	intergenic	G_02254/G_02255	DNA_primase/Periplasmic_dipeptide_transport_protein_precursor	intergenic_(+147/-767)	nan	dnaG/dppA_1	0.502317
RA	331	.	G_contig000018	282382	0	A	C	1/12	0/7	1/3	0/7	1/3	C	A	consensus	1	5.50779819e-01	5.50779819e-01	-5.4	3.1	0.363636	0.727471	2259720	nan	nonsynonymous	G_02311	HTH-type_transcriptional_repressor_YvoA	647	nan	yvoA_2	0.616308
RA	332	.	G_contig000018	291140	0	A	T	21/22	2/5	19/17	19/17	2/5	A	T	polymorphism	1.52606010e-01	1.52606010e-01	8.47393990e-01	105.8	8.3	0.41206	1	2850320	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+31/-131)	nan	G_02320/dctA	0.777387
RA	333	.	G_contig000018	291200	0	G	T	160/47	36/2	124/45	124/45	36/2	G	T	polymorphism	1.82485580e-01	1.82485580e-01	8.17514420e-01	549.0	93.4	0.00269201	0.985944	67456.1	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+91/-71)	nan	G_02320/dctA	0.0183977
RA	334	.	G_contig000018	307515	0	T	G	24/18	14/3	10/15	10/15	14/3	T	G	polymorphism	3.93357277e-01	3.93357277e-01	6.06642723e-01	38.3	9.5	0.0106044	1	215655	nan	intergenic	G_02336/G_02337	Tyrosine-protein_phosphatase_precursor/hypothetical_protein	intergenic_(-49/+120)	nan	iphP/G_02337	0.058817
RA	335	.	G_contig000018	355514	0	G	C	3/27	0/16	3/11	0/16	3/11	C	G	consensus	1	5.33297062e-01	5.33297062e-01	20.3	44.4	0.0896552	0.943335	1076080	nan	intergenic	G_02389/G_02390	Phosphoenolpyruvate_carboxylase/Bicyclomycin_resistance_protein	intergenic_(+438/-164)	nan	ppc/bcr_2	0.293485
RA	336	.	G_contig000018	355515	0	G	C	3/27	0/16	3/11	0/16	3/11	C	G	consensus	1	5.33033848e-01	5.33033848e-01	20.6	44.4	0.0896552	0.943335	1076080	nan	intergenic	G_02389/G_02390	Phosphoenolpyruvate_carboxylase/Bicyclomycin_resistance_protein	intergenic_(+439/-163)	nan	ppc/bcr_2	0.293485
RA	337	.	G_contig000018	363050	0	T	C	28/29	5/16	23/13	23/13	5/16	T	C	polymorphism	3.68191719e-01	3.68191719e-01	6.31808281e-01	56.4	47.9	0.0056402	0.801741	106092	nan	nonsynonymous	G_02398	hypothetical_protein	269	nan	G_02398	0.0289353
RA	338	.	G_contig000018	509868	0	G	T	59/26	59/26	0/0	59/26	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	278.7	NA	nan	nan	nan	nan	intergenic	G_02541/G_02542	hypothetical_protein/tRNA-Gly	intergenic_(+115/-364)	nan	G_02541/G_02542	nan
RA	339	.	G_contig000018	603988	0	G	T	101/34	8/3	93/30	93/30	8/3	G	T	polymorphism	7.36560822e-02	7.36560822e-02	9.26343918e-01	314.3	5.2	1	1	3666540	nan	intergenic	G_02632/G_02633	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	intergenic_(-131/+510)	nan	tatC2/G_02633	1
RA	340	.	G_contig000018	647551	0	A	G	94/59	7/16	87/42	87/42	7/16	A	G	polymorphism	1.49990082e-01	1.49990082e-01	8.50009918e-01	352.0	40.4	0.00185424	1	49564.1	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+94/+474)	nan	G_02674/G_02675	0.0135179
RA	341	.	G_contig000018	647553	0	A	C	94/59	5/17	89/42	89/42	5/17	A	C	polymorphism	1.42683506e-01	1.42683506e-01	8.57316494e-01	386.3	56.8	9.01129e-05	0.37662	1405.01	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+96/+472)	nan	G_02674/G_02675	0.000383196
RA	342	.	G_contig000018	647557	0	A	G	81/52	5/12	76/40	76/40	5/12	A	G	polymorphism	1.27624512e-01	1.27624512e-01	8.72375488e-01	331.3	32.0	0.00680498	0.568833	93023.5	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+100/+468)	nan	G_02674/G_02675	0.0253709
RA	343	.	G_contig000018	647829	0	A	G	10/75	4/9	6/64	6/64	4/9	A	G	polymorphism	1.54141426e-01	1.54141426e-01	8.45858574e-01	200.7	18.7	0.0456332	1	683841	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+372/+196)	nan	G_02674/G_02675	0.186508
RA	344	.	G_contig000018	647831	0	A	C	10/76	4/11	6/64	6/64	4/11	A	C	polymorphism	1.71037197e-01	1.71037197e-01	8.28962803e-01	209.1	31.2	0.0703945	0.799243	799931	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+374/+194)	nan	G_02674/G_02675	0.21817
RA	345	.	G_contig000018	647850	0	C	A	8/79	3/10	5/69	5/69	3/10	C	A	polymorphism	1.49757862e-01	1.49757862e-01	8.50242138e-01	229.0	27.7	0.094432	0.327942	508096	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+393/+175)	nan	G_02674/G_02675	0.138576
RA	346	.	G_contig000018	714868	0	C	G	34/5	23/0	7/5	23/0	7/5	G	C	consensus	1	5.99929810e-01	5.99929810e-01	-1.2	21.4	0.00243969	0.0193927	1901.04	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	373	nan	G_02728	0.000518482
RA	347	.	G_contig000018	714880	0	A	G	30/7	17/0	9/7	17/0	9/7	G	A	consensus	1	5.04652977e-01	5.04652977e-01	5.3	31.5	0.00267787	0.0162248	1759.35	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	361	nan	G_02728	0.000479838
RA	348	.	G_contig000018	727956	0	T	G	8/4	7/0	0/4	7/0	0/4	G	T	consensus	1	5.82642078e-01	5.82642078e-01	-0.4	7.9	0.0030303	0.00615242	812.777	nan	nonsynonymous	G_02743	Carbamoyl-phosphate_synthase_large_chain	3278	nan	carB	0.000221674
RA	349	.	G_contig000018	747206	0	C	A	1/10	1/10	0/0	1/10	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	27.6	NA	nan	nan	nan	nan	intergenic	G_02758/G_02759	hypothetical_protein/30S_ribosomal_protein_S4	intergenic_(-97/+91)	nan	G_02758/rpsD	nan
RA	350	.	G_contig000018	828208	0	C	.	3/7	0/5	1/0	0/5	2/2	.	G	consensus	1	5.01225471e-01	5.01225471e-01	-4.6	16.5	0.166667	1	1706020	nan	intergenic	G_02826/G_02827	hypothetical_protein/putative_siderophore_transport_system_ATP-binding_protein_YusV	intergenic_(+212/+217)	nan	G_02826/yusV_2	0.465293
RA	351	.	G_contig000018	828209	0	C	G	3/7	0/7	3/0	0/7	3/0	G	C	consensus	1	7.00009823e-01	7.00009823e-01	-4.4	4.8	0.00833333	0.917856	164712	nan	intergenic	G_02826/G_02827	hypothetical_protein/putative_siderophore_transport_system_ATP-binding_protein_YusV	intergenic_(+213/+216)	nan	G_02826/yusV_2	0.044923
RA	352	.	G_contig000018	828210	0	C	T	3/7	0/5	3/2	0/5	3/2	T	C	consensus	1	4.99217987e-01	4.99217987e-01	-6.3	8.6	0.166667	0.165299	463826	nan	intergenic	G_02826/G_02827	hypothetical_protein/putative_siderophore_transport_system_ATP-binding_protein_YusV	intergenic_(+214/+215)	nan	G_02826/yusV_2	0.126502
RA	353	.	G_contig000018	836441	0	G	A	224/93	103/16	121/77	121/77	103/16	G	A	polymorphism	3.74804020e-01	3.74804020e-01	6.25195980e-01	301.6	280.4	9.62166e-07	1	52.4026	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+116/+375)	nan	oppF_2/gatA_3	1.42921e-05
RA	354	.	G_contig000018	836558	0	C	T	101/70	45/25	41/45	41/45	45/25	C	T	polymorphism	4.46323395e-01	4.46323395e-01	5.53676605e-01	99.3	165.2	0.0518633	1	752867	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+233/+258)	nan	oppF_2/gatA_3	0.205334
RA	355	.	G_contig000018	836562	0	C	A	86/59	43/24	42/34	42/34	43/24	C	A	polymorphism	4.57097054e-01	4.57097054e-01	5.42902946e-01	136.3	136.9	0.308924	1	2463200	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+237/+254)	nan	oppF_2/gatA_3	0.671804
RA	356	.	G_contig000018	836568	0	C	G	83/53	35/26	48/27	48/27	35/26	C	G	polymorphism	4.47039604e-01	4.47039604e-01	5.52960396e-01	117.6	137.8	0.481585	1	3055940	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+243/+248)	nan	oppF_2/gatA_3	0.833466
RA	357	.	G_contig000018	836574	0	G	A	60/37	19/11	40/24	40/24	19/11	G	A	polymorphism	3.15981865e-01	3.15981865e-01	6.84018135e-01	143.5	62.0	1	1	3666540	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+249/+242)	nan	oppF_2/gatA_3	1
RA	358	.	G_contig000018	843138	0	T	G	123/19	42/3	80/16	80/16	42/3	T	G	polymorphism	3.02345753e-01	3.02345753e-01	6.97654247e-01	128.9	30.8	0.120612	0.999882	1377510	nan	nonsynonymous	G_02841	High-affinity_gluconate_transporter	727	nan	gntT	0.375698
RA	359	.	G_contig000018	970625	0	C	.	8/18	0/17	8/1	0/17	8/1	.	C	consensus	1	6.53841972e-01	6.53841972e-01	24.9	43.3	5.76083e-06	1	275.951	nan	intergenic	G_02956/G_02957	hypothetical_protein/2,3-bisphosphoglycerate-dependent_phosphoglycerate_mutase	intergenic_(+188/+82)	nan	G_02956/gpmA_4	7.52619e-05
RA	360	.	G_contig000018	986389	0	A	G	13/1	8/0	5/1	8/0	5/1	G	A	consensus	1	5.70567131e-01	5.70567131e-01	-4.1	6.2	0.428571	0.826565	2646750	nan	nonsynonymous	G_02974	Glycosyl_hydrolases_family_16	973	nan	G_02974	0.721866
RA	361	.	G_contig000019	61438	0	T	G	74/58	3/19	71/35	71/35	3/19	T	G	polymorphism	1.48180485e-01	1.48180485e-01	8.51819515e-01	200.0	2.8	5.49987e-06	1	264.386	nan	nonsynonymous	G_03025	hypothetical_protein	1162	nan	G_03025	7.21076e-05
RA	362	.	G_contig000019	159346	0	T	C	45/31	4/9	41/22	41/22	4/9	T	C	polymorphism	1.70776844e-01	1.70776844e-01	8.29223156e-01	162.5	23.8	0.0306962	0.873056	453907	nan	nonsynonymous	G_03114	hypothetical_protein	1786	nan	G_03114	0.123797
RA	363	.	G_contig000019	159349	0	C	T	36/26	4/9	31/17	31/17	4/9	C	T	polymorphism	2.11971760e-01	2.11971760e-01	7.88028240e-01	115.3	24.5	0.0551432	0.848084	696613	nan	nonsynonymous	G_03114	hypothetical_protein	1783	nan	G_03114	0.189992
RA	364	.	G_contig000019	159350	0	G	C	36/26	4/9	32/17	32/17	4/9	G	C	polymorphism	2.08563328e-01	2.08563328e-01	7.91436672e-01	139.8	28.9	0.0315417	0.999544	515201	nan	synonymous	G_03114	hypothetical_protein	1782	nan	G_03114	0.140514
RA	365	.	G_contig000019	159357	0	T	A	36/26	4/9	32/17	32/17	4/9	T	A	polymorphism	2.09708691e-01	2.09708691e-01	7.90291309e-01	133.4	31.5	0.0315417	1	515384	nan	nonsynonymous	G_03114	hypothetical_protein	1775	nan	G_03114	0.140564
RA	366	.	G_contig000019	162598	0	G	A	96/374	28/79	65/187	65/187	28/79	G	A	polymorphism	2.74163246e-01	2.74163246e-01	7.25836754e-01	454.0	245.8	1	1.32731e-11	0.00126753	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+426/+100)	nan	yhfK_2/ackA	3.45703e-10
RA	367	.	G_contig000019	162648	0	A	G	67/66	27/19	39/45	39/45	27/19	A	G	polymorphism	3.55834007e-01	3.55834007e-01	6.44165993e-01	115.2	99.8	0.202672	1	1929230	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+476/+50)	nan	yhfK_2/ackA	0.526171
RA	368	.	G_contig000019	188597	0	G	T	0/8	0/8	0/0	0/8	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	20.6	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	369	.	G_contig000019	191640	0	G	A	90/19	2/7	86/12	86/12	2/7	G	A	polymorphism	8.35385323e-02	8.35385323e-02	9.16461468e-01	298.6	9.9	5.56775e-05	0.495607	1163.3	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-74/+66)	nan	G_03141/ycjP_5	0.000317275
RA	370	.	G_contig000019	191642	0	T	A	92/17	2/7	89/10	89/10	2/7	T	A	polymorphism	8.09497833e-02	8.09497833e-02	9.19050217e-01	312.8	14.9	2.09327e-05	0.475959	457.234	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-76/+64)	nan	G_03141/ycjP_5	0.000124704
RA	371	.	G_contig000019	191643	0	G	A	92/18	2/7	90/11	90/11	2/7	G	A	polymorphism	8.15453529e-02	8.15453529e-02	9.18454647e-01	314.7	11.9	2.95671e-05	0.363273	489.969	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-77/+63)	nan	G_03141/ycjP_5	0.000133632
RA	372	.	G_contig000019	191653	0	T	G	108/22	4/9	104/12	104/12	4/9	T	G	polymorphism	9.38849449e-02	9.38849449e-02	9.06115055e-01	369.4	22.4	7.00523e-06	1	330.536	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-87/+53)	nan	G_03141/ycjP_5	9.01492e-05
RA	373	.	G_contig000019	191654	0	C	G	108/26	2/7	106/16	106/16	2/7	C	G	polymorphism	6.64896965e-02	6.64896965e-02	9.33510303e-01	387.1	14.8	6.21928e-05	0.764411	1909.39	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-88/+52)	nan	G_03141/ycjP_5	0.000520759
RA	374	.	G_contig000019	191657	0	G	C	124/28	2/7	121/21	121/21	2/7	G	C	polymorphism	5.73258400e-02	5.73258400e-02	9.42674160e-01	444.6	15.7	0.000105132	0.796913	3190.83	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-91/+49)	nan	G_03141/ycjP_5	0.000870255
RA	375	.	G_contig000019	191659	0	G	C	112/28	2/7	110/21	110/21	2/7	G	C	polymorphism	6.40759468e-02	6.40759468e-02	9.35924053e-01	422.4	17.7	0.000176179	0.965284	6035.48	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-93/+47)	nan	G_03141/ycjP_5	0.0016461
RA	376	.	G_contig000019	191661	0	G	C	112/28	2/7	110/21	110/21	2/7	G	C	polymorphism	6.42542839e-02	6.42542839e-02	9.35745716e-01	429.4	19.1	0.000176179	0.984419	6142.64	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-95/+45)	nan	G_03141/ycjP_5	0.00167532
RA	377	.	G_contig000019	191668	0	G	C	99/29	2/7	97/20	97/20	2/7	G	C	polymorphism	7.06658363e-02	7.06658363e-02	9.29334164e-01	372.2	18.1	0.000275245	0.524186	5207.42	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-102/+38)	nan	G_03141/ycjP_5	0.00142025
RA	378	.	G_contig000019	191673	0	C	T	92/29	2/7	90/21	90/21	2/7	C	T	polymorphism	7.43761063e-02	7.43761063e-02	9.25623894e-01	346.7	11.6	0.000502003	0.173539	3305.43	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-107/+33)	nan	G_03141/ycjP_5	0.000901512
RA	379	.	G_contig000019	247783	0	G	T	69/23	69/23	0/0	69/23	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	300.7	NA	nan	nan	nan	nan	synonymous	G_03204	hypothetical_protein	1044	nan	G_03204	nan
RA	380	.	G_contig000019	318311	0	C	A	44/89	44/89	0/0	44/89	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	445.3	NA	nan	nan	nan	nan	nonsynonymous	G_03286	putative_allantoin_permease	1333	nan	pucI	nan
RA	381	.	G_contig000019	351735	0	G	C	6/3	5/0	1/3	5/0	1/3	C	G	consensus	1	5.46630859e-01	5.46630859e-01	-1.4	6.8	0.047619	0.201897	198973	nan	intergenic	G_03321/G_03322	DinB_superfamily_protein/Deoxyribonucleoside_regulator	intergenic_(+39/+170)	nan	G_03321/deoR_2	0.0542671
RA	382	.	G_contig000019	463145	0	C	A	82/1	44/0	37/1	44/0	37/1	A	C	consensus	1	5.14415264e-01	5.14415264e-01	43.9	80.6	0.463415	2.06274e-05	440.142	nan	intergenic	G_03417/G_03418	L-arabinose_transport_system_permease_protein_AraQ/Vibriobactin_utilization_protein_ViuB	intergenic_(+274/+355)	nan	araQ_10/viuB_3	0.000120043
RA	383	.	G_contig000019	530739	0	G	C	12/9	11/0	1/9	11/0	1/9	C	G	consensus	1	5.21747112e-01	5.21747112e-01	-1.3	12.2	3.40217e-05	0.607319	892.978	nan	intergenic	G_03480/G_03481	Blue_light-_and_temperature-regulated_antirepressor_YcgF/Bacterial_extracellular_solute-binding_protein	intergenic_(-55/+70)	nan	ycgF_3/G_03481	0.000243548
RA	384	.	G_contig000019	548419	1	.	C	80/30	80/30	0/0	80/30	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	373.3	NA	nan	nan	nan	nan	nonsynonymous	G_03501	Cyclic_pyranopterin_monophosphate_synthase	264	nan	moaA_1	nan
RA	385	.	G_contig000019	549670	0	G	C	35/218	7/12	28/205	28/205	7/12	G	C	polymorphism	6.58559799e-02	6.58559799e-02	9.34144020e-01	748.4	25.9	0.00803076	1	171502	nan	intergenic	G_03503/G_03504	hypothetical_protein/Sodium/proton_antiporter_ChaA	intergenic_(+170/+345)	nan	G_03503/chaA	0.046775
RA	386	.	G_contig000019	549672	0	A	C	37/223	7/12	29/211	29/211	7/12	A	C	polymorphism	6.33091927e-02	6.33091927e-02	9.36690807e-01	753.6	24.7	0.00814117	1	173453	nan	intergenic	G_03503/G_03504	hypothetical_protein/Sodium/proton_antiporter_ChaA	intergenic_(+172/+343)	nan	G_03503/chaA	0.0473069
RA	387	.	G_contig000019	549950	0	C	T	39/79	8/4	30/72	30/72	8/4	C	T	polymorphism	1.04056835e-01	1.04056835e-01	8.95943165e-01	244.9	13.9	0.0193127	0.512359	203742	nan	intergenic	G_03503/G_03504	hypothetical_protein/Sodium/proton_antiporter_ChaA	intergenic_(+450/+65)	nan	G_03503/chaA	0.0555677
RA	388	.	G_contig000019	555508	0	T	G	93/30	54/0	23/30	54/0	23/30	G	T	consensus	1	4.49929714e-01	4.49929714e-01	86.6	136.0	1.95736e-12	1.10724e-07	3.49448e-11	nan	nonsynonymous	G_03510	hypothetical_protein	47	nan	G_03510	9.53073e-18
RA	389	.	G_contig000019	555516	0	A	C	86/19	56/0	28/19	56/0	28/19	C	A	consensus	1	5.51914215e-01	5.51914215e-01	24.5	71.4	2.83889e-08	0.000235926	0.000656398	nan	nonsynonymous	G_03510	hypothetical_protein	55	nan	G_03510	1.79024e-10
