seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0712-B	codon_ref_seq_KBS0712-B	codon_new_seq_KBS0712-B	codon_number_KBS0712-B	codon_position_KBS0712-B	aa_position_KBS0712-B	aa_ref_seq_KBS0712-B	aa_new_seq_KBS0712-B	frequency_KBS0712-B	total_cov_KBS0712-B	number_KBS0712-B	file_number_KBS0712-B	prediction_KBS0712-B	consensus_score_KBS0712-B	polymorphism_score_KBS0712-B	fisher_strand_p_value_KBS0712-B	ks_quality_p_value_KBS0712-B	bias_e_value_KBS0712-B	bias_p_value_KBS0712-B	reject_KBS0712-B	snp_type_KBS0712-B	type_KBS0712-B	major_base_KBS0712-B	minor_base_KBS0712-B	sample_KBS0712-B
G_contig000001	15201		cya_1	2610	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00018	>	11.0	C	T	ATC	ATT	870.0	3.0	870.0	I	I	0.168696404	28/45	3.0	1383.0	polymorphism	136.2	12.6	0.348132	1.0	5165530.0	0.715471		synonymous	SNP	C	T	T
G_contig000001	16458		cya_1	3867	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00018	>	11.0	C	G	GTC	GTG	1289.0	3.0	1289.0	V	V	0.146565437	25/24	6.0	1386.0	polymorphism	108.8	3.7	0.244816	1.0	4254840.0	0.589332		synonymous	SNP	C	G	G
G_contig000001	119044		yadA_1	1530	Adhesin_YadA_precursor	G_00098	>	11.0	T	C	ACT	ACC	510.0	3.0	510.0	T	T	0.155147076	36/32	8.0	1388.0	polymorphism	117.2	8.7	0.160122	0.917759	3095530.0	0.428758		synonymous	SNP	T	C	C
G_contig000003	104719		G_00308	147	hypothetical_protein	G_00308	<	11.0	G	C	ACC	ACG	49.0	3.0	49.0	T	T	0.208286285	28/20	32.0	1412.0	polymorphism	101.3	22.3	0.28160100000000005	0.957088	4497100.0	0.622887		synonymous	SNP	G	C	C
G_contig000008	53515		G_00673	3010	putative_FAD-linked_oxidoreductase	G_00673	>	11.0	C	G	CTC	GTC	1004.0	1.0	1004.0	L	V	0.185114861	46/35	36.0	1416.0	polymorphism	190.3	34.7	0.08081519999999999	0.950749	1978220.0	0.274001		nonsynonymous	SNP	C	G	G
G_contig000008	53516		G_00673	3011	putative_FAD-linked_oxidoreductase	G_00673	>	11.0	T	C	CTC	CCC	1004.0	2.0	1004.0	L	P	0.197296143	46/35	37.0	1417.0	polymorphism	153.7	31.4	0.15829100000000002	1.0	3249420.0	0.450073		nonsynonymous	SNP	T	C	C
G_contig000009	24380		cynR_3	569	HTH-type_transcriptional_regulator_CynR	G_00723	>	11.0	A	G	CAC	CGC	190.0	2.0	190.0	H	R	0.193336487	54/39	40.0	1420.0	polymorphism	178.7	35.9	0.287265	0.596826	3420660.0	0.473791		nonsynonymous	SNP	A	G	G
G_contig000009	28510		xylH_1	742	Xylose_transport_system_permease_protein_XylH	G_00727	>	11.0	G	A	GTC	ATC	248.0	1.0	248.0	V	I	0.10922575	34/39	41.0	1421.0	polymorphism	186.2	10.2	0.4599220000000001	0.8856879999999999	5582190.0	0.773181		nonsynonymous	SNP	G	A	A
G_contig000009	28513		xylH_1	745	Xylose_transport_system_permease_protein_XylH	G_00727	>	11.0	T	G	TTG	GTG	249.0	1.0	249.0	L	V	0.130322456	31/38	42.0	1422.0	polymorphism	186.6	17.9	0.281042	0.961625	4504100.0	0.6238560000000001		nonsynonymous	SNP	T	G	G
G_contig000009	28518		xylH_1	750	Xylose_transport_system_permease_protein_XylH	G_00727	>	11.0	A	G	TCA	TCG	250.0	3.0	250.0	S	S	0.109222889	31/42	43.0	1423.0	polymorphism	181.7	10.2	0.27207	0.919156	4307870.0	0.5966779999999999		synonymous	SNP	A	G	G
G_contig000014	48609		tktA	782	Transketolase_1	G_01035	>	11.0	A	G	CAC	CGC	261.0	2.0	261.0	H	R	0.152635098	44/54	57.0	1438.0	polymorphism	218.5	26.1	0.262289	0.985355	4390650.0	0.6081439999999999		nonsynonymous	SNP	A	G	G
G_contig000015	30193		opuD	763	Glycine_betaine_transporter_OpuD	G_01065	<	11.0	G	T	CTG	ATG	255.0	1.0	255.0	L	M	0.43538475	42/52	61.0	1442.0	polymorphism	53.6	120.1	0.8358559999999999	0.979495	7093230.0	0.982474		nonsynonymous	SNP	G	T	T
G_contig000019	22562		G_01239	10863	hypothetical_protein	G_01239	<	11.0	G	C	CTC	CTG	3621.0	3.0	3621.0	L	L	0.157221794	37/39	68.0	1449.0	polymorphism	180.6	14.7	0.133141	1.0	2899460.0	0.4016		synonymous	SNP	G	C	C
G_contig000019	23663		G_01239	9762	hypothetical_protein	G_01239	<	11.0	G	T	GAC	GAA	3254.0	3.0	3254.0	D	E	0.16487073900000002	45/29	71.0	1452.0	polymorphism	125.9	6.5	0.00136162	1.0	74703.1	0.010347		nonsynonymous	SNP	G	T	T
G_contig000019	23669		G_01239	9756	hypothetical_protein	G_01239	<	11.0	C	A	GAG	GAT	3252.0	3.0	3252.0	E	D	0.136101246	42/34	72.0	1453.0	polymorphism	115.7	8.8	0.0157788	0.812883	496005.0	0.0687009		nonsynonymous	SNP	C	A	A
G_contig000019	23720		G_01239	9705	hypothetical_protein	G_01239	<	11.0	G	C	GTC	GTG	3235.0	3.0	3235.0	V	V	0.12913608599999998	29/39	74.0	1455.0	polymorphism	140.3	4.2	0.7382890000000001	1.0	6947580.0	0.962301		synonymous	SNP	G	C	C
G_contig000019	24315		G_01239	9110	hypothetical_protein	G_01239	<	11.0	C	T	AGG	AAG	3037.0	2.0	3037.0	R	K	0.13364315	61/39	75.0	1456.0	polymorphism	197.5	13.7	0.370253	1.0	5329090.0	0.738125		nonsynonymous	SNP	C	T	T
G_contig000019	24701		G_01239	8724	hypothetical_protein	G_01239	<	11.0	T	G	GAA	GAC	2908.0	3.0	2908.0	E	D	0.08012151719999999	53/58	76.0	1457.0	polymorphism	301.3	6.5	0.0443321	1.0	1317410.0	0.182473		nonsynonymous	SNP	T	G	G
G_contig000019	24753		G_01239	8672	hypothetical_protein	G_01239	<	11.0	T	A	AAG	ATG	2891.0	2.0	2891.0	K	M	0.184962273	36/21	77.0	1458.0	polymorphism	85.6	3.0	0.103707	1.0	2445530.0	0.338727		nonsynonymous	SNP	T	A	A
G_contig000019	25928		G_01239	7497	hypothetical_protein	G_01239	<	11.0	G	C	TTC	TTG	2499.0	3.0	2499.0	F	L	0.152031898	19/35	79.0	1460.0	polymorphism	110.0	4.9	0.203267	1.0	3805670.0	0.527119		nonsynonymous	SNP	G	C	C
G_contig000019	26019		G_01239	7406	hypothetical_protein	G_01239	<	11.0	T	A	GAG	GTG	2469.0	2.0	2469.0	E	V	0.0973000526	35/44	80.0	1461.0	polymorphism	169.9	7.1	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000019	26283		G_01239	7142	hypothetical_protein	G_01239	<	11.0	G	T	GCG	GAG	2381.0	2.0	2381.0	A	E	0.142248631	28/25	81.0	1462.0	polymorphism	117.7	4.0	0.256358	1.0	4370180.0	0.605308		nonsynonymous	SNP	G	T	T
G_contig000019	26792		G_01239	6633	hypothetical_protein	G_01239	<	11.0	T	G	AGA	AGC	2211.0	3.0	2211.0	R	S	0.113126755	24/24	83.0	1464.0	polymorphism	83.5	2.0	0.666172	1.0	6763300.0	0.936776		nonsynonymous	SNP	T	G	G
G_contig000019	26909		G_01239	6516	hypothetical_protein	G_01239	<	11.0	C	G	GAG	GAC	2172.0	3.0	2172.0	E	D	0.127999306	53/43	84.0	1465.0	polymorphism	170.9	2.8	0.00909702	1.0	374354.0	0.0518513		nonsynonymous	SNP	C	G	G
G_contig000019	26912		G_01239	6513	hypothetical_protein	G_01239	<	11.0	C	G	GTG	GTC	2171.0	3.0	2171.0	V	V	0.272134781	50/39	85.0	1466.0	polymorphism	139.7	19.1	4.3246e-09	1.0	0.632537	8.761189999999999e-08		synonymous	SNP	C	G	G
G_contig000019	27062		G_01239	6363	hypothetical_protein	G_01239	<	11.0	C	G	GTG	GTC	2121.0	3.0	2121.0	V	V	0.114293098	43/31	86.0	1467.0	polymorphism	148.5	9.2	0.478017	1.0	5998510.0	0.8308459999999999		synonymous	SNP	C	G	G
G_contig000019	27743		G_01239	5682	hypothetical_protein	G_01239	<	11.0	C	T	CCG	CCA	1894.0	3.0	1894.0	P	P	0.113694191	43/55	88.0	1469.0	polymorphism	174.6	12.0	1.0	1.0	7219770.0	1.0		synonymous	SNP	C	T	T
G_contig000019	27758		G_01239	5667	hypothetical_protein	G_01239	<	11.0	G	C	TTC	TTG	1889.0	3.0	1889.0	F	L	0.0502338409	44/49	89.0	1470.0	polymorphism	188.6	3.2	1.0	0.181021	3540660.0	0.490412		nonsynonymous	SNP	G	C	C
G_contig000019	29402		G_01239	4023	hypothetical_protein	G_01239	<	11.0	T	G	GTA	GTC	1341.0	3.0	1341.0	V	V	0.0988640785	33/52	92.0	1473.0	polymorphism	201.1	7.9	0.08399060000000001	0.986334	2087870.0	0.289189		synonymous	SNP	T	G	G
G_contig000019	30221		G_01239	3204	hypothetical_protein	G_01239	<	11.0	T	C	CCA	CCG	1068.0	3.0	1068.0	P	P	0.0700721741	49/42	93.0	1474.0	polymorphism	186.4	3.3	1.0	1.0	7219770.0	1.0		synonymous	SNP	T	C	C
G_contig000019	30893		G_01239	2532	hypothetical_protein	G_01239	<	11.0	C	G	GTG	GTC	844.0	3.0	844.0	V	V	0.238352776	31/44	94.0	1475.0	polymorphism	112.6	16.7	0.00254816	1.0	128272.0	0.0177667		synonymous	SNP	C	G	G
G_contig000019	32558		G_01239	867	hypothetical_protein	G_01239	<	11.0	G	C	CTC	CTG	289.0	3.0	289.0	L	L	0.151373863	28/24	97.0	1478.0	polymorphism	103.8	2.1	0.15249100000000002	1.0	3171440.0	0.4392720000000001		synonymous	SNP	G	C	C
G_contig000019	32882		G_01239	543	hypothetical_protein	G_01239	<	11.0	T	C	CCA	CCG	181.0	3.0	181.0	P	P	0.15065097800000002	28/23	98.0	1479.0	polymorphism	98.9	7.6	0.41912	0.6136159999999999	4378240.0	0.606424		synonymous	SNP	T	C	C
G_contig000019	33161		G_01239	264	hypothetical_protein	G_01239	<	11.0	C	G	GAG	GAC	88.0	3.0	88.0	E	D	0.235797405	18/11	99.0	1480.0	polymorphism	37.4	6.4	0.374582	0.595896	4028250.0	0.557948		nonsynonymous	SNP	C	G	G
G_contig000022	13604		glgX	1513	Glycogen_debranching_enzyme	G_01346	>	11.0	A	C	ATG	CTG	505.0	1.0	505.0	M	L	0.371589184	12/17	128.0	1509.0	polymorphism	2.5	2.5	0.198381	1.0	3749040.0	0.519275		nonsynonymous	SNP	A	C	C
G_contig000022	13605		glgX	1514	Glycogen_debranching_enzyme	G_01346	>	11.0	T	G	ATG	AGG	505.0	2.0	505.0	M	R	0.550751209	12/18	129.0	1510.0	polymorphism	-6.5	11.2	0.0200176	0.920887	664589.0	0.0920513		nonsynonymous	SNP	G	T	G
G_contig000023	27483		alkJ_2	1436	Alcohol_dehydrogenase_[acceptor]	G_01403	>	11.0	C	A	GCG	GAG	479.0	2.0	479.0	A	E	0.06662368769999999	30/30	134.0	1515.0	polymorphism	176.8	3.4	1.0	0.74969	6971930.0	0.965672		nonsynonymous	SNP	C	A	A
G_contig000024	213		clpB_2	109	Chaperone_protein_ClpB	G_01419	>	11.0	T	G	TCG	GCG	37.0	1.0	37.0	S	A	0.173020363	72/37	135.0	1516.0	polymorphism	265.6	42.2	0.793662	1.0	7054250.0	0.977075		nonsynonymous	SNP	T	G	G
G_contig000024	214		clpB_2	110	Chaperone_protein_ClpB	G_01419	>	11.0	C	G	TCG	TGG	37.0	2.0	37.0	S	W	0.17333412199999998	72/37	136.0	1517.0	polymorphism	275.0	41.6	0.793662	1.0	7054250.0	0.977075		nonsynonymous	SNP	C	G	G
G_contig000024	228		clpB_2	124	Chaperone_protein_ClpB	G_01419	>	11.0	G	T	GCG	TCG	42.0	1.0	42.0	A	S	0.0644083023	72/21	137.0	1518.0	polymorphism	284.9	7.9	0.126125	0.986741	2770880.0	0.383791		nonsynonymous	SNP	G	T	T
G_contig000036	18937		fcuA_1	488	Ferrichrome_receptor_FcuA_precursor	G_01888	<	11.0	A	C	CTG	CGG	163.0	2.0	163.0	L	R	0.0949521065	35/28	181.0	1562.0	polymorphism	180.1	8.8	1.0	0.986722	7219130.0	0.999911		nonsynonymous	SNP	A	C	C
G_contig000037	25328		G_01934	792	hypothetical_protein	G_01934	>	11.0	G	C	GCG	GCC	264.0	3.0	264.0	A	A	0.21594429	39/49	182.0	1563.0	polymorphism	181.2	49.1	9.20006e-06	0.904718	762.972	0.000105678		synonymous	SNP	G	C	C
G_contig000037	25330		G_01934	794	hypothetical_protein	G_01934	>	11.0	C	T	GCC	GTC	265.0	2.0	265.0	A	V	0.215646744	39/49	183.0	1564.0	polymorphism	162.0	38.1	9.20006e-06	0.965504	810.064	0.000112201		nonsynonymous	SNP	C	T	T
G_contig000038	35258		mnmC	983	tRNA_5-methylaminomethyl-2-thiouridine_biosynthesis_bifunctional_protein_MnmC	G_01983	>	11.0	G	A	CGC	CAC	328.0	2.0	328.0	R	H	0.321252823	28/28	188.0	1569.0	polymorphism	61.5	39.6	0.00126949	0.983225	69264.3	0.00959371		nonsynonymous	SNP	G	A	A
G_contig000038	35270		mnmC	995	tRNA_5-methylaminomethyl-2-thiouridine_biosynthesis_bifunctional_protein_MnmC	G_01983	>	11.0	A	G	GAC	GGC	332.0	2.0	332.0	D	G	0.432777882	33/34	189.0	1570.0	polymorphism	22.2	72.2	0.221794	1.0	4012870.0	0.555817		nonsynonymous	SNP	A	G	G
G_contig000040	12829		G_02042	692	Anti-sigma-K_factor_rskA	G_02042	<	11.0	C	A	AGC	ATC	231.0	2.0	231.0	S	I	0.219916821	21/29	190.0	1571.0	polymorphism	109.1	25.1	0.31863400000000003	0.988781	4901870.0	0.678951		nonsynonymous	SNP	C	A	A
G_contig000044	19501		G_02173	1373	enterobactin_exporter_EntS	G_02173	<	11.0	T	A	GAG	GTG	458.0	2.0	458.0	E	V	0.165567398	85/46	201.0	1582.0	polymorphism	327.1	50.5	0.469737	1.0	5953870.0	0.8246620000000001		nonsynonymous	SNP	T	A	A
G_contig000049	14		-/aidB_1	intergenic_(-/+20)	-/Putative_acyl-CoA_dehydrogenase_AidB	-/G_02328			G	T								1.0	15/11	203.0	1584.0	consensus	51.1	-1.9	0.026087	1.0	875096.0	0.121208		intergenic	SNP	T	G	T
G_contig000049	18		-/aidB_1	intergenic_(-/+16)	-/Putative_acyl-CoA_dehydrogenase_AidB	-/G_02328			C	A								1.0	18/4	204.0	1585.0	consensus	-3.2	26.2	1.0	0.720887	6907970.0	0.956814		intergenic	SNP	A	C	A
G_contig000049	24		-/aidB_1	intergenic_(-/+10)	-/Putative_acyl-CoA_dehydrogenase_AidB	-/G_02328			C	A								1.0	7/4	205.0	1586.0	consensus	23.7	-3.0	0.363636	0.929854	5088290.0	0.7047720000000001		intergenic	SNP	A	C	A
G_contig000054	13103		nuoB	309	NADH-quinone_oxidoreductase_subunit_B	G_02498	>	11.0	G	C	GCG	GCC	103.0	3.0	103.0	A	A	0.0582146645	32/37	236.0	1617.0	polymorphism	203.4	2.8	1.0	0.934045	7203710.0	0.997776		synonymous	SNP	G	C	C
G_contig000055	17929		G_02531	1119	Outer_membrane_porin_protein_32_precursor	G_02531	>	11.0	C	T	GGC	GGT	373.0	3.0	373.0	G	G	0.0628900528	49/30	239.0	1620.0	polymorphism	229.1	3.0	0.362364	0.842773	4820160.0	0.6676340000000001		synonymous	SNP	C	T	T
G_contig000060	11905		lpdA	1576	Dihydrolipoyl_dehydrogenase	G_02660	>	11.0	C	T	CGC	TGC	526.0	1.0	526.0	R	C	0.127878189	21/18	258.0	1639.0	polymorphism	90.4	4.6	0.64657	0.886332	6440960.0	0.892128		nonsynonymous	SNP	C	T	T
G_contig000060	18824		acsA_2	607	Acetyl-coenzyme_A_synthetase	G_02667	>	11.0	A	C	ATG	CTG	203.0	1.0	203.0	M	L	0.50064373	30/52	259.0	1640.0	polymorphism	-2.9	125.2	0.0110694	0.80291	367236.0	0.0508654		nonsynonymous	SNP	C	A	C
G_contig000063	8166		G_02745	5376	hypothetical_protein	G_02745	<	11.0	G	C	CTC	CTG	1792.0	3.0	1792.0	L	L	0.264863014	37/68	264.0	1645.0	polymorphism	189.5	65.8	1.0	1.0	7219770.0	1.0		synonymous	SNP	G	C	C
G_contig000067	463		gsiA_2	445	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	A	T	ACG	TCG	149.0	1.0	149.0	T	S	0.354770184	35/13	292.0	1673.0	polymorphism	86.9	48.1	0.09905010000000003	0.542118	1521410.0	0.21072800000000005		nonsynonymous	SNP	A	T	T
G_contig000067	464		gsiA_2	446	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	C	T	ACG	ATG	149.0	2.0	149.0	T	M	0.320580959	35/18	293.0	1674.0	polymorphism	92.8	36.6	0.0286905	0.851822	831333.0	0.115147		nonsynonymous	SNP	C	T	T
G_contig000067	465		gsiA_2	447	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	G	C	ACG	ACC	149.0	3.0	149.0	T	T	0.347239494	31/18	294.0	1675.0	polymorphism	95.8	49.1	0.0120824	0.91692	440137.0	0.0609627		synonymous	SNP	G	C	C
G_contig000067	470		gsiA_2	452	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	G	C	GGC	GCC	151.0	2.0	151.0	G	A	0.34006357200000004	31/19	295.0	1676.0	polymorphism	99.6	47.2	0.0067873000000000005	0.920881	274144.0	0.0379713		nonsynonymous	SNP	G	C	C
G_contig000067	477		gsiA_2	459	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	G	C	GTG	GTC	153.0	3.0	153.0	V	V	0.347766399	30/19	296.0	1677.0	polymorphism	88.8	47.8	0.00575156	0.706849	190940.0	0.0264469		synonymous	SNP	G	C	C
G_contig000067	481		gsiA_2	463	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	G	A	GAA	AAA	155.0	1.0	155.0	E	K	0.320609093	34/19	297.0	1678.0	polymorphism	92.9	37.2	0.014812700000000003	0.851822	489435.0	0.06779099999999999		nonsynonymous	SNP	G	A	A
G_contig000067	482		gsiA_2	464	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	A	G	GAA	GGA	155.0	2.0	155.0	E	G	0.320395947	34/19	298.0	1679.0	polymorphism	91.8	35.1	0.014812700000000003	1.0	557423.0	0.0772078		nonsynonymous	SNP	A	G	G
G_contig000067	483		gsiA_2	465	Glutathione_import_ATP-binding_protein_GsiA	G_02857	>	11.0	A	T	GAA	GAT	155.0	3.0	155.0	E	D	0.320800304	34/19	299.0	1680.0	polymorphism	112.0	47.3	0.014812700000000003	0.7519279999999999	442069.0	0.0612303		nonsynonymous	SNP	A	T	T
G_contig000067	25602		G_02878	noncoding_(16/76_nt)	tRNA-Ala	G_02878	>		C	T								0.150702477	36/63	303.0	1684.0	polymorphism	268.1	24.1	0.000252919	1.0	16949.9	0.00234771		noncoding	SNP	C	T	T
G_contig000067	25606		G_02878	noncoding_(20/76_nt)	tRNA-Ala	G_02878	>		G	T								0.151528835	36/63	305.0	1686.0	polymorphism	278.1	34.3	0.000252919	0.968054	16465.8	0.00228066		noncoding	SNP	G	T	T
G_contig000067	25616		G_02878	noncoding_(30/76_nt)	tRNA-Ala	G_02878	>		C	T								0.149673939	33/67	306.0	1687.0	polymorphism	269.0	26.1	7.23171e-05	0.945094	5226.04	0.000723852		noncoding	SNP	C	T	T
G_contig000067	25618		G_02878	noncoding_(32/76_nt)	tRNA-Ala	G_02878	>		T	C								0.115143299	39/69	307.0	1688.0	polymorphism	289.9	16.7	0.00240641	1.0	122130.0	0.016916099999999996		noncoding	SNP	T	C	C
G_contig000067	25620		G_02878	noncoding_(34/76_nt)	tRNA-Ala	G_02878	>		C	A								0.137145519	39/70	308.0	1689.0	polymorphism	307.8	31.7	0.000231206	0.908241	14355.0	0.00198829		noncoding	SNP	C	A	A
G_contig000067	25621		G_02878	noncoding_(35/76_nt)	tRNA-Ala	G_02878	>		G	A								0.134682178	41/70	309.0	1690.0	polymorphism	310.1	25.2	0.000351206	1.0	22704.3	0.00314475		noncoding	SNP	G	A	A
G_contig000067	25622		G_02878	noncoding_(36/76_nt)	tRNA-Ala	G_02878	>		C	T								0.137219429	41/68	310.0	1691.0	polymorphism	299.8	25.0	0.000431785	0.978362	26746.3	0.00370459		noncoding	SNP	C	T	T
G_contig000067	25625		G_02878	noncoding_(39/76_nt)	tRNA-Ala	G_02878	>		T	C								0.1425457	39/66	311.0	1692.0	polymorphism	281.6	26.5	0.000354651	0.971833	22328.0	0.00309263		noncoding	SNP	T	C	C
G_contig000067	25635		G_02878	noncoding_(49/76_nt)	tRNA-Ala	G_02878	>		G	A								0.176197529	40/45	312.0	1693.0	polymorphism	217.9	27.5	0.00868745	0.866392	320032.0	0.0443272		noncoding	SNP	G	A	A
G_contig000067	25636		G_02878	noncoding_(50/76_nt)	tRNA-Ala	G_02878	>		G	T								0.17642355	40/45	313.0	1694.0	polymorphism	227.5	34.8	0.00868745	0.955636	347121.0	0.0480792		noncoding	SNP	G	T	T
G_contig000069	18811		G_02931	276	Cytochrome_C_oxidase,_mono-heme_subunit/FixO	G_02931	<	11.0	C	T	TCG	TCA	92.0	3.0	92.0	S	S	0.0881309509	21/35	317.0	1698.0	polymorphism	146.9	2.9	0.352322	1.0	5197280.0	0.7198680000000001		synonymous	SNP	C	T	T
G_contig000069	18813		G_02931	274	Cytochrome_C_oxidase,_mono-heme_subunit/FixO	G_02931	<	11.0	A	C	TCG	GCG	92.0	1.0	92.0	S	A	0.0803618431	25/37	318.0	1699.0	polymorphism	181.3	5.4	0.38462	0.997174	5422650.0	0.751084		nonsynonymous	SNP	A	C	C
G_contig000071	6102		murG	683	UDP-N-acetylglucosamine--N-acetylmuramyl-_(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase	G_02976	>	11.0	A	C	AAC	ACC	228.0	2.0	228.0	N	T	0.0947599411	58/47	319.0	1700.0	polymorphism	304.9	17.4	0.0400953	0.968429	1191040.0	0.16497		nonsynonymous	SNP	A	C	C
G_contig000071	6104		murG	685	UDP-N-acetylglucosamine--N-acetylmuramyl-_(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase	G_02976	>	11.0	T	G	TAT	GAT	229.0	1.0	229.0	Y	D	0.08532190320000001	62/52	320.0	1701.0	polymorphism	333.4	17.5	0.0415729	1.0	1254700.0	0.173787		nonsynonymous	SNP	T	G	G
G_contig000074	24579		G_03061	849	recombinase_A	G_03061	>	11.0	G	A	GAG	GAA	283.0	3.0	283.0	E	E	0.0653443336	43/33	337.0	1718.0	polymorphism	217.9	2.8	0.647302	0.954726	6609120.0	0.915421		synonymous	SNP	G	A	A
G_contig000078	511		G_03146/pal_2	intergenic_(+1/-89)	hypothetical_protein/Outer_membrane_protein_P6_precursor	G_03146/G_03147			T	C								0.0815763474	26/35	359.0	1740.0	polymorphism	162.5	3.5	1.0	0.997077	7219740.0	0.999996		intergenic	SNP	T	C	C
G_contig000085	9509		G_03310	6818	hemagglutinin	G_03310	>	11.0	C	G	ACC	AGC	2273.0	2.0	2273.0	T	S	0.144916534	19/14	363.0	1744.0	polymorphism	82.2	2.4	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	C	G	G
G_contig000094	14654		hxuA_2	5147	Heme/hemopexin-binding_protein_precursor	G_03511	>	11.0	A	G	GAC	GGC	1716.0	2.0	1716.0	D	G	0.229046345	21/27	371.0	1752.0	polymorphism	76.8	21.2	0.304317	0.6402180000000001	3707340.0	0.513498		nonsynonymous	SNP	A	G	G
G_contig000103	9405		G_03701	600	hypothetical_protein	G_03701	<	11.0	G	C	TAC	TAG	200.0	3.0	200.0	Y	*	0.21872282	36/28	396.0	1777.0	polymorphism	124.0	36.2	0.555241	0.965605	6283730.0	0.87035		nonsense	SNP	G	C	C
G_contig000103	9407		G_03701	598	hypothetical_protein	G_03701	<	11.0	A	T	TAC	AAC	200.0	1.0	200.0	Y	N	0.199998379	36/34	397.0	1778.0	polymorphism	156.6	34.0	0.37404	0.971833	5280230.0	0.731358		nonsynonymous	SNP	A	T	T
G_contig000103	9410		G_03701	595	hypothetical_protein	G_03701	<	11.0	G	C	CGC	GGC	199.0	1.0	199.0	R	G	0.194415569	36/36	398.0	1779.0	polymorphism	152.3	35.4	0.372322	0.651083	4230340.0	0.585939		nonsynonymous	SNP	G	C	C
G_contig000106	17759		nagG_1	45	Salicylate_5-hydroxylase,_large_oxygenase_component	G_03768	>	11.0	T	A	CTT	CTA	15.0	3.0	15.0	L	L	0.0653305054	33/37	404.0	1785.0	polymorphism	209.2	3.9	0.66103	1.0	6748080.0	0.934667		synonymous	SNP	T	A	A
G_contig000106	17766		nagG_1	52	Salicylate_5-hydroxylase,_large_oxygenase_component	G_03768	>	11.0	A	T	ACC	TCC	18.0	1.0	18.0	T	S	0.0756626129	24/42	405.0	1786.0	polymorphism	194.8	6.4	1.0	0.997519	7219740.0	0.999997		nonsynonymous	SNP	A	T	T
G_contig000112	18271		liaS_3	263	Sensor_histidine_kinase_LiaS	G_03888	<	11.0	T	G	GAG	GCG	88.0	2.0	88.0	E	A	0.28331279800000003	50/49	424.0	1805.0	polymorphism	136.8	84.4	0.0006680939999999999	0.417949	18513.6	0.0025643000000000003		nonsynonymous	SNP	T	G	G
G_contig000113	11914		recG	938	ATP-dependent_DNA_helicase_RecG	G_03903	<	11.0	G	A	GCG	GTG	313.0	2.0	313.0	A	V	0.258806705	23/31	425.0	1806.0	polymorphism	82.0	26.6	0.00362103	1.0	173093.0	0.0239748		nonsynonymous	SNP	G	A	A
G_contig000116	3977		gltK_3	261	Glutamate/aspartate_transport_system_permease_protein_GltK	G_03957	>	11.0	G	C	GTG	GTC	87.0	3.0	87.0	V	V	0.225758553	104/20	429.0	1810.0	polymorphism	251.5	77.3	0.003001	0.995307	146932.0	0.0203514		synonymous	SNP	G	C	C
G_contig000120	4216		recN	440	DNA_repair_protein_RecN	G_04031	>	11.0	C	G	GCC	GGC	147.0	2.0	147.0	A	G	0.17199993100000002	51/42	431.0	1812.0	polymorphism	223.7	36.5	1.0	0.982284	7218630.0	0.999842		nonsynonymous	SNP	C	G	G
G_contig000123	1470		-/G_04087	intergenic_(-/+261)	-/hypothetical_protein	-/G_04087			G	A								0.171727657	44/49	447.0	1828.0	polymorphism	196.7	29.1	0.00225394	0.751267	90235.8	0.0124984		intergenic	SNP	G	A	A
G_contig000123	1473		-/G_04087	intergenic_(-/+258)	-/hypothetical_protein	-/G_04087			A	T								0.180169106	43/46	448.0	1829.0	polymorphism	201.2	40.1	0.00185811	0.551029	58280.6	0.00807237		intergenic	SNP	A	T	T
G_contig000124	5602		rpsS	174	30S_ribosomal_protein_S19	G_04106	>	11.0	G	T	GTG	GTT	58.0	3.0	58.0	V	V	0.0776848793	46/44	449.0	1830.0	polymorphism	271.6	10.9	1.0	0.886968	7171800.0	0.993357		synonymous	SNP	G	T	T
G_contig000124	5605		rpsS	177	30S_ribosomal_protein_S19	G_04106	>	11.0	C	T	CCC	CCT	59.0	3.0	59.0	P	P	0.07829236980000001	47/42	450.0	1831.0	polymorphism	243.6	7.4	1.0	0.953173	7211720.0	0.998886		synonymous	SNP	C	T	T
G_contig000124	5608		rpsS	180	30S_ribosomal_protein_S19	G_04106	>	11.0	G	T	GTG	GTT	60.0	3.0	60.0	V	V	0.0720491409	47/50	451.0	1832.0	polymorphism	298.1	10.6	0.709307	0.974668	6833720.0	0.946529		synonymous	SNP	G	T	T
G_contig000139	4081		scpA_1	141	Segregation_and_condensation_protein_A	G_04386	>	11.0	C	G	GTC	GTG	47.0	3.0	47.0	V	V	0.0636863708	62/30	459.0	1840.0	polymorphism	278.9	6.0	0.387446	1.0	5449580.0	0.754814		synonymous	SNP	C	G	G
G_contig000139	4084		scpA_1	144	Segregation_and_condensation_protein_A	G_04386	>	11.0	C	T	TTC	TTT	48.0	3.0	48.0	F	F	0.0516705513	59/37	460.0	1841.0	polymorphism	285.9	2.5	0.370286	0.911449	5083340.0	0.704086		synonymous	SNP	C	T	T
G_contig000139	5051		nadB	254	L-aspartate_oxidase	G_04387	>	11.0	T	C	GTG	GCG	85.0	2.0	85.0	V	A	0.122535229	51/16	461.0	1842.0	polymorphism	154.3	10.7	0.00116931	0.298812	22600.7	0.0031304		nonsynonymous	SNP	T	C	C
G_contig000139	5054		nadB	257	L-aspartate_oxidase	G_04387	>	11.0	T	C	GTC	GCC	86.0	2.0	86.0	V	A	0.122813225	49/16	462.0	1843.0	polymorphism	146.3	10.7	0.00197941	0.704831	76297.8	0.0105679		nonsynonymous	SNP	T	C	C
G_contig000151	2752		fcuA_2/G_04583	intergenic_(-223/-16)	Ferrichrome_receptor_FcuA_precursor/hypothetical_protein	G_04582/G_04583			C	A								1.0	8/7	489.0	1870.0	consensus	8.0	15.8	0.0001554	0.000571831	11.0582	1.53165e-06		intergenic	SNP	A	C	A
G_contig000157	12789		npcC_2	611	Hydroxyquinol_1,2-dioxygenase	G_04673	>	11.0	T	G	CTG	CGG	204.0	2.0	204.0	L	R	0.294048309	16/20	524.0	1905.0	polymorphism	30.8	5.9	0.0670586	0.961178	1741250.0	0.24117800000000006		nonsynonymous	SNP	T	G	G
G_contig000170	4840		hscA	34	Chaperone_protein_HscA	G_04877	<	11.0	C	A	GCG	TCG	12.0	1.0	12.0	A	S	0.0814847946	20/29	532.0	1913.0	polymorphism	142.5	3.2	1.0	0.985592	7219010.0	0.999896		nonsynonymous	SNP	C	A	A
G_contig000179	5702		yxeP_7	120	putative_hydrolase_YxeP	G_05002	>	11.0	G	C	CTG	CTC	40.0	3.0	40.0	L	L	0.180224895	13/31	545.0	1926.0	polymorphism	102.2	12.9	1.0	1.0	7219770.0	1.0		synonymous	SNP	G	C	C
G_contig000184	5473		accA1_3	783	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_05075	<	11.0	T	G	GCA	GCC	261.0	3.0	261.0	A	A	0.07350301740000001	49/19	546.0	1927.0	polymorphism	198.2	6.3	0.613815	0.9194	6405370.0	0.887199		synonymous	SNP	T	G	G
G_contig000187	6549		ribBA	257	Riboflavin_biosynthesis_protein_RibBA	G_05110	>	11.0	A	T	CAG	CTG	86.0	2.0	86.0	Q	L	0.209816456	39/42	585.0	1966.0	polymorphism	177.7	43.7	0.00215119	0.993463	110295.0	0.0152768		nonsynonymous	SNP	A	T	T
G_contig000189	3664		ybhS	650	Inner_membrane_transport_permease_YbhS	G_05132	>	11.0	A	C	GAG	GCG	217.0	2.0	217.0	E	A	0.248296738	19/25	586.0	1967.0	polymorphism	75.6	26.2	0.488546	1.0	6053790.0	0.8385020000000001		nonsynonymous	SNP	A	C	C
G_contig000189	3676		ybhS	662	Inner_membrane_transport_permease_YbhS	G_05132	>	11.0	T	C	CTG	CCG	221.0	2.0	221.0	L	P	0.399783611	27/28	587.0	1968.0	polymorphism	27.0	52.0	1.0	0.946915	7209410.0	0.998565		nonsynonymous	SNP	T	C	C
G_contig000189	3679		ybhS	665	Inner_membrane_transport_permease_YbhS	G_05132	>	11.0	G	T	CGC	CTC	222.0	2.0	222.0	R	L	0.553552151	21/33	588.0	1969.0	polymorphism	-3.6	76.0	1.0	0.00197018	102836.0	0.0142437		nonsynonymous	SNP	T	G	T
G_contig000193	6322		rne	2267	Ribonuclease_E	G_05175	<	11.0	T	C	GAG	GGG	756.0	2.0	756.0	E	G	0.190107346	10/11	589.0	1970.0	polymorphism	35.4	3.1	1.0	0.914264	7192440.0	0.996215		nonsynonymous	SNP	T	C	C
G_contig000193	6331		rne	2258	Ribonuclease_E	G_05175	<	11.0	T	G	GAG	GCG	753.0	2.0	753.0	E	A	0.19047308	10/11	590.0	1971.0	polymorphism	40.1	7.3	1.0	0.8173560000000001	7091260.0	0.982201		nonsynonymous	SNP	T	G	G
G_contig000193	6334		rne	2255	Ribonuclease_E	G_05175	<	11.0	C	G	GGC	GCC	752.0	2.0	752.0	G	A	0.190433025	10/11	591.0	1972.0	polymorphism	41.5	6.0	1.0	0.97784	7217980.0	0.999753		nonsynonymous	SNP	C	G	G
G_contig000207	6674		dmlR_33	937	HTH-type_transcriptional_regulator_DmlR	G_05334	>	11.0	A	C	ACG	CCG	313.0	1.0	313.0	T	P	0.33855438200000004	17/12	595.0	1976.0	polymorphism	20.0	2.4	0.449475	1.0	5840130.0	0.808909		nonsynonymous	SNP	A	C	C
G_contig000238	4466		degP_2	70	Periplasmic_serine_endoprotease_DegP_precursor	G_05620	<	11.0	C	G	GCC	CCC	24.0	1.0	24.0	A	P	0.123728275	38/18	614.0	1995.0	polymorphism	155.6	11.4	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	C	G	G
G_contig000245	6784		xylB_4	693	Xylulose_kinase	G_05676	<	11.0	G	C	GCC	GCG	231.0	3.0	231.0	A	A	0.124922276	36/20	616.0	1997.0	polymorphism	155.9	12.5	1.0	0.880249	7165800.0	0.992525		synonymous	SNP	G	C	C
G_contig000245	6791		xylB_4	686	Xylulose_kinase	G_05676	<	11.0	T	G	AAG	ACG	229.0	2.0	229.0	K	T	0.129509926	31/23	617.0	1998.0	polymorphism	150.2	12.2	0.685351	0.871182	6533810.0	0.904989		nonsynonymous	SNP	T	G	G
G_contig000245	6792		xylB_4	685	Xylulose_kinase	G_05676	<	11.0	T	G	AAG	CAG	229.0	1.0	229.0	K	Q	0.129547596	31/23	618.0	1999.0	polymorphism	148.5	12.2	0.685351	0.915524	6641470.0	0.919902		nonsynonymous	SNP	T	G	G
G_contig000245	6800		xylB_4	677	Xylulose_kinase	G_05676	<	11.0	T	G	GAG	GCG	226.0	2.0	226.0	E	A	0.14884758	27/20	619.0	2000.0	polymorphism	126.2	12.6	0.6818810000000001	0.970652	6750580.0	0.935014		nonsynonymous	SNP	T	G	G
G_contig000245	6808		xylB_4	669	Xylulose_kinase	G_05676	<	11.0	C	G	GGG	GGC	223.0	3.0	223.0	G	G	0.163946629	24/19	621.0	2002.0	polymorphism	107.2	12.1	0.427507	0.962621	5609140.0	0.7769149999999999		synonymous	SNP	C	G	G
G_contig000245	6820		xylB_4	657	Xylulose_kinase	G_05676	<	11.0	C	G	GCG	GCC	219.0	3.0	219.0	A	A	0.189050198	20/17	622.0	2003.0	polymorphism	93.8	12.5	0.416462	0.892692	5339960.0	0.739631		synonymous	SNP	C	G	G
G_contig000249	4557		G_05704	1826	hypothetical_protein	G_05704	<	11.0	C	A	CGG	CTG	609.0	2.0	609.0	R	L	0.26801061600000003	55/33	624.0	2005.0	polymorphism	87.0	7.4	0.562807	1.0	6399010.0	0.8863190000000001		nonsynonymous	SNP	C	A	A
G_contig000249	4575		G_05704	1808	hypothetical_protein	G_05704	<	11.0	G	T	GCC	GAC	603.0	2.0	603.0	A	D	0.16320800800000002	43/25	625.0	2006.0	polymorphism	135.4	3.3	0.18661	1.0	3609010.0	0.499878		nonsynonymous	SNP	G	T	T
G_contig000249	5141		G_05704	1242	hypothetical_protein	G_05704	<	11.0	T	G	CGA	CGC	414.0	3.0	414.0	R	R	0.0905556679	22/29	626.0	2007.0	polymorphism	119.8	2.6	1.0	1.0	7219770.0	1.0		synonymous	SNP	T	G	G
G_contig000271	1914		G_05883	216	putative_ABC_transporter_ATP-binding_protein/MT1014	G_05883	>	11.0	G	C	GAG	GAC	72.0	3.0	72.0	E	D	0.17135953899999998	23/12	643.0	2024.0	polymorphism	90.3	11.1	0.15113900000000002	0.8990610000000001	2939170.0	0.4071		nonsynonymous	SNP	G	C	C
G_contig000271	1917		G_05883	219	putative_ABC_transporter_ATP-binding_protein/MT1014	G_05883	>	11.0	C	G	GCC	GCG	73.0	3.0	73.0	A	A	0.166521549	23/13	644.0	2025.0	polymorphism	94.9	10.2	0.160776	1.0	3282350.0	0.454634		synonymous	SNP	C	G	G
G_contig000271	1919		G_05883	221	putative_ABC_transporter_ATP-binding_protein/MT1014	G_05883	>	11.0	G	T	CGC	CTC	74.0	2.0	74.0	R	L	0.166814804	22/14	645.0	2026.0	polymorphism	91.8	10.6	0.181175	0.67032	2725370.0	0.377487		nonsynonymous	SNP	G	T	T
G_contig000271	1926		G_05883	228	putative_ABC_transporter_ATP-binding_protein/MT1014	G_05883	>	11.0	G	A	CTG	CTA	76.0	3.0	76.0	L	L	0.14968586	23/17	647.0	2028.0	polymorphism	102.7	7.0	0.372506	0.92366	5134410.0	0.7111609999999999		synonymous	SNP	G	A	A
G_contig000271	1940		G_05883	242	putative_ABC_transporter_ATP-binding_protein/MT1014	G_05883	>	11.0	A	C	CAC	CCC	81.0	2.0	81.0	H	P	0.17176485100000002	16/19	651.0	2032.0	polymorphism	88.3	13.0	0.6656890000000001	0.653367	5754500.0	0.797048		nonsynonymous	SNP	A	C	C
G_contig000277	5787		G_05929/G_05930	intergenic_(-349/+7)	hypothetical_protein/hypothetical_protein	G_05929/G_05930			T	C								0.17733717	10/27	654.0	2035.0	polymorphism	67.0	3.7	0.161851	1.0	3296500.0	0.456594		intergenic	SNP	T	C	C
G_contig000277	6930		G_05931	331	hypothetical_protein	G_05931	<	11.0	T	C	ACC	GCC	111.0	1.0	111.0	T	A	0.331528664	13/15	657.0	2038.0	polymorphism	13.8	8.8	0.679185	1.0	6800560.0	0.941936		nonsynonymous	SNP	T	C	C
G_contig000277	6969		G_05931	292	hypothetical_protein	G_05931	<	11.0	C	G	GAG	CAG	98.0	1.0	98.0	E	Q	0.0777482986	31/30	658.0	2039.0	polymorphism	96.5	2.4	0.671327	0.906216	6575120.0	0.910711		nonsynonymous	SNP	C	G	G
G_contig000280	2048		efp	301	Elongation_factor_P	G_05951	<	11.0	G	A	CTG	TTG	101.0	1.0	101.0	L	L	0.08785820009999999	22/46	659.0	2040.0	polymorphism	177.8	5.6	1.0	0.5724239999999999	6438340.0	0.8917649999999999		synonymous	SNP	G	A	A
G_contig000280	2049		efp	300	Elongation_factor_P	G_05951	<	11.0	G	A	GCC	GCT	100.0	3.0	100.0	A	A	0.08782958980000001	22/46	660.0	2041.0	polymorphism	179.1	5.4	1.0	0.974709	7217440.0	0.999677		synonymous	SNP	G	A	A
G_contig000280	2064		efp	285	Elongation_factor_P	G_05951	<	11.0	C	G	GAG	GAC	95.0	3.0	95.0	E	D	0.08953762050000001	20/47	661.0	2042.0	polymorphism	194.7	9.7	1.0	0.973921	7217290.0	0.999657		nonsynonymous	SNP	C	G	G
G_contig000280	2065		efp	284	Elongation_factor_P	G_05951	<	11.0	T	G	GAG	GCG	95.0	2.0	95.0	E	A	0.08963775630000001	20/47	662.0	2043.0	polymorphism	191.8	11.8	1.0	0.929226	7201240.0	0.997434		nonsynonymous	SNP	T	G	G
G_contig000280	2066		efp	283	Elongation_factor_P	G_05951	<	11.0	C	T	GAG	AAG	95.0	1.0	95.0	E	K	0.0890302658	20/47	663.0	2044.0	polymorphism	176.2	5.1	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000286	64		G_05988	64	hypothetical_protein	G_05988	>	11.0	A	G	ATC	GTC	22.0	1.0	22.0	I	V	0.221852779	11/25	708.0	2089.0	polymorphism	81.7	12.6	0.67811	1.0	6797550.0	0.941519		nonsynonymous	SNP	A	G	G
G_contig000286	66		G_05988	66	hypothetical_protein	G_05988	>	11.0	C	G	ATC	ATG	22.0	3.0	22.0	I	M	0.222420692	10/26	709.0	2090.0	polymorphism	86.1	18.4	0.657626	0.866878	6428870.0	0.8904540000000001		nonsynonymous	SNP	C	G	G
G_contig000286	67		G_05988	67	hypothetical_protein	G_05988	>	11.0	G	C	GTC	CTC	23.0	1.0	23.0	V	L	0.222094059	10/26	710.0	2091.0	polymorphism	88.2	16.0	0.657626	0.938482	6606250.0	0.915023		nonsynonymous	SNP	G	C	C
G_contig000286	82		G_05988	82	hypothetical_protein	G_05988	>	11.0	C	G	CCG	GCG	28.0	1.0	28.0	P	A	0.145421505	38/17	712.0	2093.0	polymorphism	151.8	16.7	0.0908116	0.99383	2218780.0	0.30732		nonsynonymous	SNP	C	G	G
G_contig000286	91		G_05988	91	hypothetical_protein	G_05988	>	11.0	T	A	TCG	ACG	31.0	1.0	31.0	S	T	0.145536423	38/17	713.0	2094.0	polymorphism	146.9	16.2	0.0908116	0.905713	2077180.0	0.287708		nonsynonymous	SNP	T	A	A
G_contig000286	93		G_05988	93	hypothetical_protein	G_05988	>	11.0	G	C	TCG	TCC	31.0	3.0	31.0	S	S	0.153551579	39/13	714.0	2095.0	polymorphism	136.9	13.3	0.01741	0.993031	631302.0	0.0874408		synonymous	SNP	G	C	C
G_contig000286	96		G_05988	96	hypothetical_protein	G_05988	>	11.0	C	G	GAC	GAG	32.0	3.0	32.0	D	E	0.145450592	41/14	715.0	2096.0	polymorphism	152.2	16.8	0.0196683	0.975546	686200.0	0.0950446		nonsynonymous	SNP	C	G	G
G_contig000286	98		G_05988	98	hypothetical_protein	G_05988	>	11.0	T	C	GTC	GCC	33.0	2.0	33.0	V	A	0.147732735	40/14	716.0	2097.0	polymorphism	138.7	10.6	0.0213966	0.993579	744557.0	0.103128		nonsynonymous	SNP	T	C	C
G_contig000287	1940		G_05995	1219	hypothetical_protein	G_05995	>	11.0	A	G	ATG	GTG	407.0	1.0	407.0	M	V	0.103500843	64/42	718.0	2099.0	polymorphism	270.4	17.1	0.749877	0.991299	6958550.0	0.96382		nonsynonymous	SNP	A	G	G
G_contig000298	1560		murA_2	670	UDP-N-acetylglucosamine_1-carboxyvinyltransferase	G_06075	<	11.0	C	T	GCG	ACG	224.0	1.0	224.0	A	T	0.37795496	32/42	722.0	2103.0	polymorphism	58.9	63.0	8.684989999999997e-06	1.0	793.446	0.000109899		nonsynonymous	SNP	C	T	T
G_contig000307	2541		G_06145	247	hypothetical_protein	G_06145	<	11.0	T	C	AAC	GAC	83.0	1.0	83.0	N	D	0.615515709	25/27	727.0	2108.0	polymorphism	35.1	46.3	0.049877	0.976248	1414010.0	0.195852		nonsynonymous	SNP	C	T	C
G_contig000307	2550		G_06145	238	hypothetical_protein	G_06145	<	11.0	A	G	TAC	CAC	80.0	1.0	80.0	Y	H	0.44893074	21/28	728.0	2109.0	polymorphism	9.9	53.5	0.0016579	0.967289	86088.5	0.011924		nonsynonymous	SNP	A	G	G
G_contig000307	2552		G_06145	236	hypothetical_protein	G_06145	<	11.0	T	C	CAC	CGC	79.0	2.0	79.0	H	R	0.448977947	21/28	729.0	2110.0	polymorphism	7.9	55.2	0.0016579	0.8754379999999999	78959.2	0.0109365		nonsynonymous	SNP	T	C	C
G_contig000324	692		G_06230	621	hypothetical_protein	G_06230	>	11.0	A	G	TCA	TCG	207.0	3.0	207.0	S	S	0.199332237	23/21	739.0	2120.0	polymorphism	46.7	6.8	0.237919	1.0	4184060.0	0.579529		synonymous	SNP	A	G	G
G_contig000324	752		G_06230	681	hypothetical_protein	G_06230	>	11.0	T	G	CCT	CCG	227.0	3.0	227.0	P	P	0.161550045	21/16	740.0	2121.0	polymorphism	50.6	2.1	0.367022	1.0	5305810.0	0.7349		synonymous	SNP	T	G	G
G_contig000329	4383		guaA_3/-	intergenic_(+9/-)	GMP_synthase_[glutamine-hydrolyzing]/-	G_06261/-			A	C								1.0	8/6	742.0	2122.0	consensus	-3.4	6.1	0.56488	0.0194782	437671.0	0.0606211		intergenic	SNP	C	A	C
G_contig000361	3706		araC_6	8	Arabinose_operon_regulatory_protein	G_06394	<	11.0	G	C	GCC	GGC	3.0	2.0	3.0	A	G	0.203402996	37/22	747.0	2127.0	polymorphism	122.6	28.5	0.00551579	0.991382	245120.0	0.033951300000000004		nonsynonymous	SNP	G	C	C
G_contig000361	3712		araC_6	2	Arabinose_operon_regulatory_protein	G_06394	<	11.0	A	G	GTG	GCG	1.0	2.0	1.0	M	A	0.205668926	40/28	748.0	2128.0	polymorphism	121.9	26.9	0.0145811	0.927448	517789.0	0.0717182		nonsynonymous	SNP	A	G	G
G_contig000383	2039		queG	745	Epoxyqueuosine_reductase	G_06462	>	11.0	C	G	CCG	GCG	249.0	1.0	249.0	P	A	0.0832657814	37/23	754.0	2134.0	polymorphism	179.7	7.0	1.0	0.927041	7200070.0	0.997271		nonsynonymous	SNP	C	G	G
G_contig000383	2053		queG	759	Epoxyqueuosine_reductase	G_06462	>	11.0	C	T	ATC	ATT	253.0	3.0	253.0	I	I	0.074075222	35/32	755.0	2135.0	polymorphism	185.3	2.9	1.0	1.0	7219770.0	1.0		synonymous	SNP	C	T	T
G_contig000383	2056		queG	762	Epoxyqueuosine_reductase	G_06462	>	11.0	C	G	GGC	GGG	254.0	3.0	254.0	G	G	0.0779981613	32/32	756.0	2136.0	polymorphism	191.2	6.2	1.0	0.997355	7219740.0	0.999996		synonymous	SNP	C	G	G
G_contig000396	345		tadA_2	990	tRNA-specific_adenosine_deaminase	G_06497	<	11.0	C	A	CGG	CGT	330.0	3.0	330.0	R	R	0.4070019720000001	35/19	760.0	2140.0	polymorphism	46.1	58.9	0.0834384	1.0	2098570.0	0.29067		synonymous	SNP	C	A	A
G_contig000396	347		tadA_2	988	tRNA-specific_adenosine_deaminase	G_06497	<	11.0	G	C	CGG	GGG	330.0	1.0	330.0	R	G	0.407410145	34/20	761.0	2141.0	polymorphism	28.6	65.4	0.152066	0.903163	2960110.0	0.410001		nonsynonymous	SNP	G	C	C
G_contig000396	355		tadA_2	980	tRNA-specific_adenosine_deaminase	G_06497	<	11.0	A	T	CTG	CAG	327.0	2.0	327.0	L	Q	0.244646549	36/13	762.0	2142.0	polymorphism	90.2	28.3	0.708174	1.0	6877120.0	0.95254		nonsynonymous	SNP	A	T	T
G_contig000474	1336		acdA_8/-	intergenic_(+236/-)	Acyl-CoA_dehydrogenase/-	G_06665/-			T	C								0.117357731	31/20	839.0	2219.0	polymorphism	122.6	6.9	0.668044	0.954031	6674160.0	0.924429		intergenic	SNP	T	C	C
G_contig000510	766		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.17376232100000005	26/20	878.0	2259.0	polymorphism	109.0	15.3	0.712611	1.0	6888070.0	0.954058		intergenic	SNP	G	C	C
G_contig000510	767		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.16835784899999998	26/20	879.0	2260.0	polymorphism	121.4	12.0	0.712611	1.0	6888070.0	0.954058		intergenic	SNP	C	A	A
G_contig000510	774		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.13082695	18/20	880.0	2261.0	polymorphism	84.7	3.6	1.0	1.0	7219770.0	1.0		intergenic	SNP	T	C	C
G_contig000535	83		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.380110264	17/23	939.0	2323.0	polymorphism	9.0	33.3	0.507775	0.968457	6070320.0	0.840792		intergenic	SNP	G	A	A
G_contig000535	90		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.0933403969	21/25	940.0	2324.0	polymorphism	80.7	4.0	1.0	0.887576	7172330.0	0.993429		intergenic	SNP	G	T	T
G_contig000535	95		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.17820119899999998	20/20	941.0	2325.0	polymorphism	60.2	8.4	0.235116	1.0	4154890.0	0.575488		intergenic	SNP	G	A	A
G_contig000535	103		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.299834728	20/20	943.0	2327.0	polymorphism	22.0	23.2	0.7310939999999999	0.627089	5891370.0	0.816006		intergenic	SNP	G	A	A
G_contig000535	105		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.116313934	18/20	944.0	2328.0	polymorphism	61.3	3.4	1.0	1.0	7219770.0	1.0		intergenic	SNP	T	A	A
G_contig000535	129		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.14393615699999998	11/18	948.0	2332.0	polymorphism	26.6	2.7	1.0	0.953497	7211840.0	0.998902		intergenic	SNP	A	G	G
G_contig000535	149		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.499624729	4/4	949.0	2333.0	polymorphism	3.0	4.3	1.0	1.0	7219770.0	1.0		intergenic	SNP	C	T	T
G_contig000535	160		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.291723251	15/9	951.0	2335.0	polymorphism	13.9	12.0	0.35635500000000003	0.73431	4422040.0	0.612491		intergenic	SNP	G	A	A
G_contig000535	197		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.244596958	24/25	957.0	2341.0	polymorphism	67.1	21.8	0.520195	0.904738	5958780.0	0.825343		intergenic	SNP	G	A	A
G_contig000535	199		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.113491058	24/24	958.0	2342.0	polymorphism	99.3	4.5	1.0	0.918663	7195210.0	0.996599		intergenic	SNP	A	G	G
G_contig000535	203		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.199370861	24/24	959.0	2343.0	polymorphism	69.2	14.9	0.463799	0.683363	4917530.0	0.681121		intergenic	SNP	C	T	T
G_contig000535	203		-/-	intergenic_(-/-)	-/-	-/-			.	T								0.199370861	24/24	959.0	2343.0	polymorphism	74.2	58.1	0.734416	0.6179899999999999	5865300.0	0.812395		intergenic	SNP	.	C	C
G_contig000535	203		-/-	intergenic_(-/-)	-/-	-/-			.	T								0.199370861	24/24	959.0	2343.0	polymorphism	66.4	61.7	0.739967	0.876949	6711060.0	0.92954		intergenic	SNP	.	T	T
G_contig000535	211		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.16639328	22/20	962.0	2346.0	polymorphism	62.6	9.6	0.690896	0.858661	6519500.0	0.903007		intergenic	SNP	G	A	A
G_contig000535	215		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.576117039	13/16	963.0	2347.0	polymorphism	3.4	29.4	0.426679	1.0	5704280.0	0.790092		intergenic	SNP	T	A	T
G_contig000535	231		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.52178812	16/7	967.0	2351.0	polymorphism	0.3	24.2	0.370709	1.0	5332360.0	0.738578		intergenic	SNP	C	T	C
G_contig000535	247		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.27253961600000004	17/5	968.0	2352.0	polymorphism	20.8	8.8	0.100478	0.872525	2173690.0	0.30107399999999995		intergenic	SNP	C	T	T
G_contig000535	283		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.17493677100000002	31/11	974.0	2358.0	polymorphism	49.8	9.5	1.0	0.953574	7211860.0	0.998905		intergenic	SNP	G	A	A
G_contig000535	293		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.263985634	29/21	980.0	2364.0	polymorphism	60.8	26.4	0.331431	0.875769	4687810.0	0.649302		intergenic	SNP	G	A	A
G_contig000535	323		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.050204277	45/55	986.0	2370.0	polymorphism	273.3	2.2	1.0	0.982598	7218670.0	0.999848		intergenic	SNP	G	A	A
G_contig000535	324		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0692682266	45/55	987.0	2371.0	polymorphism	266.8	5.9	1.0	0.952033	7211320.0	0.998831		intergenic	SNP	G	A	A
G_contig000535	325		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.15767765	49/55	988.0	2372.0	polymorphism	212.4	27.8	0.788506	0.947838	6967090.0	0.965002		intergenic	SNP	C	T	T
G_contig000535	326		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0945525169	49/55	989.0	2373.0	polymorphism	244.0	12.4	0.160824	0.926896	3124690.0	0.432796		intergenic	SNP	A	G	G
G_contig000535	327		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.08436155320000001	46/52	990.0	2374.0	polymorphism	254.2	14.1	0.13563499999999998	0.991753	2919430.0	0.404366		intergenic	SNP	G	C	C
G_contig000535	331		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0649199486	43/53	992.0	2376.0	polymorphism	259.1	5.4	0.68267	0.963601	6738430.0	0.933331		intergenic	SNP	A	G	G
G_contig000535	335		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.183457375	44/52	994.0	2378.0	polymorphism	165.6	29.2	0.4160140000000001	1.0	5637720.0	0.7808729999999999		intergenic	SNP	G	A	A
G_contig000535	341		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.110156059	49/63	995.0	2379.0	polymorphism	271.7	19.3	0.361309	0.759829	4544240.0	0.629417		intergenic	SNP	A	G	G
G_contig000535	356		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.151556969	43/50	1000.0	2384.0	polymorphism	226.6	31.9	0.395938	0.984143	5464690.0	0.7569060000000001		intergenic	SNP	G	C	C
G_contig000535	360		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.140868187	40/45	1001.0	2385.0	polymorphism	189.9	19.6	0.362288	0.520135	3631110.0	0.5029399999999999		intergenic	SNP	C	T	T
G_contig000535	361		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0615186691	38/45	1002.0	2386.0	polymorphism	223.8	2.9	0.651087	0.943198	6595510.0	0.913536		intergenic	SNP	A	G	G
G_contig000535	375		-/-	intergenic_(-/-)	-/-	-/-			.	G								0.40002346	12/18	1007.0	2391.0	polymorphism	17.1	48.4	1.0	0.58196	6476170.0	0.897006		intergenic	SNP	.	T	T
G_contig000535	375		-/-	intergenic_(-/-)	-/-	-/-			.	G								0.40002346	12/18	1007.0	2391.0	polymorphism	15.5	56.4	1.0	0.8192530000000001	7094010.0	0.982581		intergenic	SNP	.	G	G
G_contig000535	383		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.211811543	14/21	1011.0	2395.0	polymorphism	55.9	10.2	1.0	1.0	7219770.0	1.0		intergenic	SNP	A	G	G
G_contig000535	396		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.294489384	8/9	1012.0	2396.0	polymorphism	7.2	6.6	1.0	0.456433	5879920.0	0.814419		intergenic	SNP	C	T	T
G_contig000535	405		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	4/6	1013.0	2397.0	consensus	-5.9	4.4	0.571429	0.875173	6112560.0	0.846642		intergenic	SNP	A	G	A
G_contig000535	412		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.499598503	4/6	1014.0	2398.0	polymorphism	-2.1	6.3	1.0	1.0	7219770.0	1.0		intergenic	SNP	T	C	C
G_contig000535	413		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.5009613039999999	4/6	1015.0	2399.0	polymorphism	-4.2	8.1	1.0	0.449329	5839290.0	0.808792		intergenic	SNP	G	A	A
G_contig000716	44		-/-	intergenic_(-/-)	-/-	-/-			A	C								1.0	5/2	1187.0	2440.0	consensus	-0.0	2.1	0.14285699999999998	1.0	3038400.0	0.420844		intergenic	SNP	C	A	C
G_contig000716	117		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	7/0	1190.0	2444.0	consensus	-3.9	2.3	1.0	1.0	7219770.0	1.0		intergenic	SNP	G	A	G
G_contig000716	121		-/-	intergenic_(-/-)	-/-	-/-			C	T								1.0	7/0	1191.0	2445.0	consensus	-4.0	2.6	1.0	1.0	7219770.0	1.0		intergenic	SNP	T	C	T
G_contig000716	133		-/-	intergenic_(-/-)	-/-	-/-			G	T								1.0	7/0	1192.0	2446.0	consensus	-4.6	5.5	1.0	1.0	7219770.0	1.0		intergenic	SNP	T	G	T
