seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0712-C	codon_ref_seq_KBS0712-C	codon_new_seq_KBS0712-C	codon_number_KBS0712-C	codon_position_KBS0712-C	aa_position_KBS0712-C	aa_ref_seq_KBS0712-C	aa_new_seq_KBS0712-C	frequency_KBS0712-C	total_cov_KBS0712-C	number_KBS0712-C	file_number_KBS0712-C	prediction_KBS0712-C	consensus_score_KBS0712-C	polymorphism_score_KBS0712-C	fisher_strand_p_value_KBS0712-C	ks_quality_p_value_KBS0712-C	bias_e_value_KBS0712-C	bias_p_value_KBS0712-C	reject_KBS0712-C	snp_type_KBS0712-C	type_KBS0712-C	major_base_KBS0712-C	minor_base_KBS0712-C	sample_KBS0712-C
G_contig000001	127778		G_00105	coding_(757/978_nt)	hypothetical_protein	G_00105	<		.	A								0.08695840839999999	34/35	19.0	7021.0	polymorphism	274.6	22.9	0.428256	0.716037	4830900.0	0.669122			INS	.	A	A
G_contig000001	127785		G_00105	coding_(750/978_nt)	hypothetical_protein	G_00105	<		.	C								0.103449345	28/30	22.0	7024.0	polymorphism	226.9	22.4	0.415455	0.7751939999999999	4959680.0	0.686958			INS	.	C	C
G_contig000015	8966		pyrE	coding_(640/681_nt)	Orotate_phosphoribosyltransferase	G_01045	<		.	C								0.127660275	29/18	762.0	7764.0	polymorphism	178.8	22.4	0.661571	0.905166	6540370.0	0.905898			INS	.	C	C
G_contig000042	22395		aac	coding_(1528/2562_nt)	Aculeacin-A_acylase_precursor	G_02117	<		.	C								0.184784412	65/27	1861.0	8863.0	polymorphism	255.2	78.5	0.137551	0.670903	2253900.0	0.312184			INS	.	C	C
G_contig000050	14167		tuf_1	coding_(238/1197_nt)	Elongation_factor_Tu	G_02371	<		.	A								0.164839745	43/48	1987.0	8989.0	polymorphism	312.8	69.2	0.397075	0.897229	5226830.0	0.723961			INS	.	A	A
G_contig000051	13575		atpA	coding_(1020/1614_nt)	ATP_synthase_subunit_alpha	G_02405	<		.	T								0.120484829	46/37	2072.0	9074.0	polymorphism	262.7	43.5	0.32902800000000004	0.718861	4169590.0	0.5775239999999999			INS	.	T	T
G_contig000071	17803		G_02987	coding_(921/2085_nt)	Tetratricopeptide_repeat_protein	G_02987	>		.	C								0.076086998	40/52	2708.0	9710.0	polymorphism	378.4	26.0	1.0	0.971762	7216860.0	0.999597			INS	.	C	C
G_contig000086	14127		G_03331	coding_(1682/2052_nt)	Prolyl_endopeptidase_precursor	G_03331	>		.	C								0.06306219099999999	80/31	3074.0	10076.0	polymorphism	455.8	24.6	0.017620300000000002	1.0	640997.0	0.0887836			INS	.	C	C
G_contig000087	14888		pgm	coding_(459/1656_nt)	Phosphoglucomutase	G_03356	<		.	C								0.306455135	43/19	3101.0	10103.0	polymorphism	93.6	93.1	0.374912	0.944581	5210890.0	0.721754			INS	.	C	C
G_contig000097	21237		trpC	coding_(160/801_nt)	Indole-3-glycerol_phosphate_synthase	G_03585	>		.	G								0.104477882	23/44	3257.0	10259.0	polymorphism	244.8	26.7	0.220911	0.945803	3870350.0	0.536076			INS	.	G	G
G_contig000134	16784		ftsH_2	coding_(585/1869_nt)	ATP-dependent_zinc_metalloprotease_FtsH	G_04308	<		.	C								0.295458317	20/24	3798.0	10801.0	polymorphism	133.7	61.7	0.5219590000000001	0.926588	6028240.0	0.8349639999999999			INS	.	C	C
G_contig000155	5025		clpB_5	coding_(683/2622_nt)	Chaperone_protein_ClpB	G_04647	>		.	C								0.103894711	46/31	4147.0	11150.0	polymorphism	306.0	30.2	1.0	1.0	7219770.0	1.0			INS	.	C	C
G_contig000173	5203		xpkA	coding_(676/2370_nt)	Xylulose-5-phosphate_phosphoketolase	G_04921	>		.	G								0.0843372345	43/40	4362.0	11365.0	polymorphism	338.5	25.9	1.0	0.997783	7219750.0	0.999998			INS	.	G	G
G_contig000205	10139		atzC	coding_(550/1203_nt)	N-isopropylammelide_isopropyl_amidohydrolase	G_05313	>		.	T								0.114756584	20/41	4826.0	11830.0	polymorphism	228.7	27.7	1.0	1.0	7219770.0	1.0			INS	.	T	T
G_contig000205	10164		atzC	coding_(575/1203_nt)	N-isopropylammelide_isopropyl_amidohydrolase	G_05313	>		.	A								0.068628788	27/75	4832.0	11836.0	polymorphism	413.5	27.1	1.0	0.931653	7202510.0	0.997609			INS	.	A	A
G_contig000218	1911		glnQ_6	coding_(408/744_nt)	Glutamine_transport_ATP-binding_protein_GlnQ	G_05438	<		.	G								0.0581393242	50/36	5105.0	12109.0	polymorphism	343.4	16.4	1.0	0.932075	7202720.0	0.997639			INS	.	G	G
G_contig000258	4431		hppA	coding_(613/2517_nt)	K(+)-insensitive_pyrophosphate-energized_proton_pump	G_05786	>		.	C								0.125000477	16/16	5485.0	12489.0	polymorphism	119.8	13.2	1.0	1.0	7219770.0	1.0			INS	.	C	C
G_contig000275	2592		pcaJ	coding_(316/648_nt)	3-oxoadipate_CoA-transferase_subunit_B	G_05916	>		.	A								0.122451782	10/39	5582.0	12585.0	polymorphism	172.5	24.0	0.0902706	0.977476	2183640.0	0.302454			INS	.	A	A
G_contig000306	1546		G_06139	noncoding_(991/1531_nt)	16S_ribosomal_RNA	G_06139	>		.	A								0.14731311800000002	132/221	5815.0	12818.0	polymorphism	1029.8	249.2	0.0030875	0.0987493	20021.3	0.00277313			INS	.	A	A
G_contig000306	3323		G_06142	noncoding_(642/2870_nt)	23S_ribosomal_RNA	G_06142	>		.	A								0.144282341	127/275	5889.0	12892.0	polymorphism	1194.1	282.3	4.53112e-12	0.5408390000000001	0.000490704	6.79668e-11			INS	.	A	A
G_contig000356	1391		fadH_3	coding_(558/903_nt)	putative_2,4-dienoyl-CoA_reductase	G_06372	>		.	C								0.173078537	33/19	6097.0	13099.0	polymorphism	188.1	38.6	0.4582479999999999	0.991982	5869360.0	0.8129569999999999			INS	.	C	C
G_contig000382	2398		lgrB	coding_(2294/3144_nt)	Linear_gramicidin_synthase_subunit_B	G_06460	>		.	A								0.08536767960000001	33/49	6165.0	13167.0	polymorphism	310.9	27.6	1.0	0.894451	7178060.0	0.994223			INS	.	A	A
G_contig000433	1141		yusV/btuR	intergenic_(+28/-285)	putative_siderophore_transport_system_ATP-binding_protein_YusV/Cob(I)yrinic_acid_a,c-diamide_adenosyltransferase	G_06597/G_06598			.	A								0.108110905	26/48	6281.0	13283.0	polymorphism	266.2	33.4	0.439986	0.8516969999999999	5361050.0	0.7425510000000001			INS	.	A	A
G_contig000535	203		-/-	intergenic_(-/-)	-/-	-/-			.	T								0.29236173600000004	16/25	6539.0	13542.0	polymorphism	55.3	47.2	0.7059850000000001	0.936753	6748990.0	0.934793			INS	.	T	T
G_contig000535	420		-/-	intergenic_(-/-)	-/-	-/-			.	C								1.0	4/3	6575.0	13578.0	consensus	-4.4	6.9	0.0285714	1.0	939673.0	0.130153			INS	C	.	C
G_contig000547	251		-/-	intergenic_(-/-)	-/-	-/-			.	T								0.0708966255	102/166	6595.0	13596.0	polymorphism	1009.7	81.0	0.630212	0.99524	6640650.0	0.919788			INS	.	T	T
