seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0712-C	codon_ref_seq_KBS0712-C	codon_new_seq_KBS0712-C	codon_number_KBS0712-C	codon_position_KBS0712-C	aa_position_KBS0712-C	aa_ref_seq_KBS0712-C	aa_new_seq_KBS0712-C	frequency_KBS0712-C	total_cov_KBS0712-C	number_KBS0712-C	file_number_KBS0712-C	prediction_KBS0712-C	consensus_score_KBS0712-C	polymorphism_score_KBS0712-C	fisher_strand_p_value_KBS0712-C	ks_quality_p_value_KBS0712-C	bias_e_value_KBS0712-C	bias_p_value_KBS0712-C	reject_KBS0712-C	snp_type_KBS0712-C	type_KBS0712-C	major_base_KBS0712-C	minor_base_KBS0712-C	sample_KBS0712-C
G_contig000001	127813		G_00105	coding_(722/978_nt)	hypothetical_protein	G_00105	<		G	1.0								0.0769109726	37/41	28.0	7030.0	polymorphism	221.0	14.7	0.414938	0.841073	5172090.0	0.71638			DEL	G	.	.
G_contig000009	51614		gcvA_1	coding_(476/903_nt)	Glycine_cleavage_system_transcriptional_activator	G_00751	>		G	1.0								0.0660262108	54/52	499.0	7501.0	polymorphism	309.6	17.7	0.265587	0.988065	4429210.0	0.613484			DEL	G	.	.
G_contig000009	51615		gcvA_1	coding_(477/903_nt)	Glycine_cleavage_system_transcriptional_activator	G_00751	>		C	1.0								0.065407753	55/52	500.0	7502.0	polymorphism	313.3	17.4	0.261672	0.979283	4369130.0	0.605162			DEL	C	.	.
G_contig000050	14177		tuf_1	coding_(228/1197_nt)	Elongation_factor_Tu	G_02371	<		G	1.0								0.10868597	45/47	1989.0	8991.0	polymorphism	249.7	30.0	0.740797	0.934416	6836050.0	0.946852			DEL	G	.	.
G_contig000051	13584		atpA	coding_(1011/1614_nt)	ATP_synthase_subunit_alpha	G_02405	<		C	1.0								0.106371403	48/46	2075.0	9077.0	polymorphism	257.8	29.7	0.518908	0.7360300000000001	5411550.0	0.749546			DEL	C	.	.
G_contig000086	14132		G_03331	coding_(1687/2052_nt)	Prolyl_endopeptidase_precursor	G_03331	>		G	1.0								0.0568985939	84/39	3076.0	10078.0	polymorphism	358.1	17.2	0.0323338	0.701721	783979.0	0.10858800000000003			DEL	G	.	.
G_contig000105	16207		glrK	coding_(144/1428_nt)	Sensor_histidine_kinase_GlrK	G_03749	>		C	1.0								0.051270008099999986	64/14	3422.0	10424.0	polymorphism	229.3	7.2	0.145646	0.870576	2805970.0	0.388652			DEL	C	.	.
G_contig000105	16208		glrK	coding_(145/1428_nt)	Sensor_histidine_kinase_GlrK	G_03749	>		G	1.0								0.051270008099999986	64/14	3423.0	10425.0	polymorphism	228.8	7.1	0.145646	0.978068	3032700.0	0.420055			DEL	G	.	.
G_contig000134	16777		ftsH_2	coding_(592/1869_nt)	ATP-dependent_zinc_metalloprotease_FtsH	G_04308	<		T	1.0								0.276575565	23/24	3794.0	10797.0	polymorphism	104.7	41.8	0.751642	0.863784	6712130.0	0.929688			DEL	T	.	.
G_contig000138	2582		yibF_1	coding_(379/609_nt)	putative_GST-like_protein_YibF	G_04367	>		A	1.0								0.278245449	52/63	3804.0	10807.0	polymorphism	269.5	110.8	0.403725	0.8426870000000001	5104560.0	0.707026			DEL	A	.	.
G_contig000155	5020		clpB_5	coding_(678/2622_nt)	Chaperone_protein_ClpB	G_04647	>		G	1.0								0.103884697	46/31	4146.0	11149.0	polymorphism	215.7	22.5	1.0	0.996993	7219730.0	0.999995			DEL	G	.	.
G_contig000173	5200		xpkA	coding_(673/2370_nt)	Xylulose-5-phosphate_phosphoketolase	G_04921	>		A	1.0								0.0985708237	41/30	4361.0	11364.0	polymorphism	193.9	16.7	1.0	0.8559399999999999	7140970.0	0.989086			DEL	A	.	.
G_contig000185	173		dan_2	coding_(107/1083_nt)	D-aminoacylase	G_05081	>		G	1.0								0.130708694	90/63	4609.0	11612.0	polymorphism	310.6	66.6	0.144927	0.992057	3051290.0	0.42263			DEL	G	.	.
G_contig000205	10160		atzC	coding_(571/1203_nt)	N-isopropylammelide_isopropyl_amidohydrolase	G_05313	>		A	1.0								0.0666413307	29/76	4830.0	11834.0	polymorphism	317.0	15.3	1.0	0.966558	7215680.0	0.999434			DEL	A	.	.
G_contig000273	2553		bmrA	coding_(1258/1818_nt)	Multidrug_resistance_ABC_transporter_ATP-binding/permease_protein_BmrA	G_05898	>		T	1.0								0.139510632	25/18	5545.0	12548.0	polymorphism	114.5	14.3	0.6825289999999999	0.970281	6751700.0	0.935169			DEL	T	.	.
G_contig000275	2589		pcaJ	coding_(313/648_nt)	3-oxoadipate_CoA-transferase_subunit_B	G_05916	>		T	1.0								0.124976158	14/34	5581.0	12584.0	polymorphism	128.2	14.0	0.338647	0.909156	4841430.0	0.6705800000000001			DEL	T	.	.
G_contig000307	5649		G_06148	coding_(440/879_nt)	Sodium_Bile_acid_symporter_family_protein	G_06148	<		A	1.0								0.206328392	30/33	5996.0	12999.0	polymorphism	156.6	40.2	0.757687	0.928406	6865210.0	0.950892			DEL	A	.	.
G_contig000307	5651		G_06148	coding_(438/879_nt)	Sodium_Bile_acid_symporter_family_protein	G_06148	<		C	1.0								0.220329285	30/29	5997.0	13000.0	polymorphism	140.8	44.8	1.0	0.8915540000000001	7175690.0	0.993895			DEL	C	.	.
G_contig000356	1397		fadH_3	coding_(564/903_nt)	putative_2,4-dienoyl-CoA_reductase	G_06372	>		G	1.0								0.183662415	25/24	6098.0	13100.0	polymorphism	122.7	28.3	0.13833299999999998	1.0	2974320.0	0.411969			DEL	G	.	.
G_contig000382	2394		lgrB	coding_(2290/3144_nt)	Linear_gramicidin_synthase_subunit_B	G_06460	>		C	1.0								0.0760750771	40/52	6164.0	13166.0	polymorphism	265.1	18.0	1.0	0.984017	7218840.0	0.999872			DEL	C	.	.
G_contig000547	248		-/-	intergenic_(-/-)	-/-	-/-			C	1.0								0.0744976997	84/171	6594.0	13595.0	polymorphism	710.8	58.2	1.0	0.989866	7219390.0	0.999948			DEL	C	.	.
