seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0712-D	codon_ref_seq_KBS0712-D	codon_new_seq_KBS0712-D	codon_number_KBS0712-D	codon_position_KBS0712-D	aa_position_KBS0712-D	aa_ref_seq_KBS0712-D	aa_new_seq_KBS0712-D	frequency_KBS0712-D	total_cov_KBS0712-D	number_KBS0712-D	file_number_KBS0712-D	prediction_KBS0712-D	consensus_score_KBS0712-D	polymorphism_score_KBS0712-D	fisher_strand_p_value_KBS0712-D	ks_quality_p_value_KBS0712-D	bias_e_value_KBS0712-D	bias_p_value_KBS0712-D	reject_KBS0712-D	snp_type_KBS0712-D	type_KBS0712-D	major_base_KBS0712-D	minor_base_KBS0712-D	sample_KBS0712-D
G_contig000001	16083		cya_1	3492	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00018	>	11.0	C	T	ATC	ATT	1164.0	3.0	1164.0	I	I	0.14173603099999998	32/17	4.0	1341.0	polymorphism	104.8	8.1	1.0	1.0	7219770.0	1.0		synonymous	SNP	C	T	T
G_contig000001	17820		cya_1	5229	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00018	>	11.0	C	T	GTC	GTT	1743.0	3.0	1743.0	V	V	0.15056514699999998	38/15	5.0	1342.0	polymorphism	110.5	9.4	0.00298261	1.0	146752.0	0.0203264		synonymous	SNP	C	T	T
G_contig000001	118741		yadA_1	1227	Adhesin_YadA_precursor	G_00098	>	11.0	C	T	TCC	TCT	409.0	3.0	409.0	S	S	0.167685986	37/20	7.0	1344.0	polymorphism	71.1	4.3	0.235139	1.0	4155130.0	0.575521		synonymous	SNP	C	T	T
G_contig000002	63432		tcyC	525	L-cystine_import_ATP-binding_protein_TcyC	G_00169	>	11.0	C	G	CTC	CTG	175.0	3.0	175.0	L	L	0.0604448318	28/38	8.0	1345.0	polymorphism	198.3	3.0	1.0	0.932038	7202700.0	0.997636		synonymous	SNP	C	G	G
G_contig000002	63435		tcyC	528	L-cystine_import_ATP-binding_protein_TcyC	G_00169	>	11.0	C	G	GCC	GCG	176.0	3.0	176.0	A	A	0.061425209	28/37	9.0	1346.0	polymorphism	192.5	3.0	1.0	0.783381	7036620.0	0.974633		synonymous	SNP	C	G	G
G_contig000004	63228		cbdA_1	442	2-halobenzoate_1,2-dioxygenase_large_subunit	G_00364	<	11.0	T	C	AAG	GAG	148.0	1.0	148.0	K	E	0.236104488	25/30	32.0	1369.0	polymorphism	91.3	24.9	0.7515539999999999	1.0	6975790.0	0.966207		nonsynonymous	SNP	T	C	C
G_contig000007	7880		rpoB	3837	DNA-directed_RNA_polymerase_subunit_beta	G_00565	>	11.0	G	C	TCG	TCC	1279.0	3.0	1279.0	S	S	0.0734872818	29/39	34.0	1371.0	polymorphism	206.3	5.6	0.644053	0.861231	6364850.0	0.8815870000000001		synonymous	SNP	G	C	C
G_contig000007	7883		rpoB	3840	DNA-directed_RNA_polymerase_subunit_beta	G_00565	>	11.0	C	G	ACC	ACG	1280.0	3.0	1280.0	T	T	0.0717849731	29/39	35.0	1372.0	polymorphism	203.7	4.7	0.644053	1.0	6695750.0	0.92742		synonymous	SNP	C	G	G
G_contig000007	8387		rpoC	198	DNA-directed_RNA_polymerase_subunit_beta'	G_00566	>	11.0	G	T	AAG	AAT	66.0	3.0	66.0	K	N	0.136723995	17/27	44.0	1381.0	polymorphism	110.5	10.0	1.0	0.419614	5660400.0	0.784015		nonsynonymous	SNP	G	T	T
G_contig000007	9551		rpoC	1362	DNA-directed_RNA_polymerase_subunit_beta'	G_00566	>	11.0	C	G	GCC	GCG	454.0	3.0	454.0	A	A	0.063416481	36/27	50.0	1387.0	polymorphism	192.0	3.9	1.0	0.947615	7209680.0	0.998603		synonymous	SNP	C	G	G
G_contig000008	32151		corC_1	1115	Magnesium_and_cobalt_efflux_protein_CorC	G_00655	<	11.0	A	C	CTG	CGG	372.0	2.0	372.0	L	R	0.194936275	24/15	51.0	1388.0	polymorphism	52.7	2.2	0.013367400000000002	1.0	512940.0	0.0710467		nonsynonymous	SNP	A	C	C
G_contig000008	69158		osmY	64	Osmotically-inducible_protein_Y_precursor	G_00691	>	11.0	G	T	GCC	TCC	22.0	1.0	22.0	A	S	0.125984192	22/18	54.0	1391.0	polymorphism	101.6	7.0	1.0	0.934379	7203870.0	0.997798		nonsynonymous	SNP	G	T	T
G_contig000012	17532		rph	621	Ribonuclease_PH	G_00903	<	11.0	C	G	ACG	ACC	207.0	3.0	207.0	T	T	0.181671143	12/10	58.0	1395.0	polymorphism	54.0	4.4	1.0	0.922371	7197430.0	0.996906		synonymous	SNP	C	G	G
G_contig000012	17544		rph	609	Ribonuclease_PH	G_00903	<	11.0	T	C	GAA	GAG	203.0	3.0	203.0	E	E	0.183074474	13/10	59.0	1396.0	polymorphism	45.6	3.2	1.0	1.0	7219770.0	1.0		synonymous	SNP	T	C	C
G_contig000012	17547		rph	606	Ribonuclease_PH	G_00903	<	11.0	G	C	GTC	GTG	202.0	3.0	202.0	V	V	0.137901306	18/11	60.0	1397.0	polymorphism	76.8	4.5	0.622079	0.989026	6599550.0	0.914094		synonymous	SNP	G	C	C
G_contig000012	17553		rph	600	Ribonuclease_PH	G_00903	<	11.0	G	C	CAC	CAG	200.0	3.0	200.0	H	Q	0.117684364	18/16	61.0	1398.0	polymorphism	93.8	4.2	1.0	0.8219479999999999	7097850.0	0.983114		nonsynonymous	SNP	G	C	C
G_contig000012	17555		rph	598	Ribonuclease_PH	G_00903	<	11.0	G	C	CAC	GAC	200.0	1.0	200.0	H	D	0.121259689	17/16	62.0	1399.0	polymorphism	90.8	4.2	1.0	0.967115	7215820.0	0.999453		nonsynonymous	SNP	G	C	C
G_contig000012	17556		rph	597	Ribonuclease_PH	G_00903	<	11.0	G	C	GGC	GGG	199.0	3.0	199.0	G	G	0.121078014	17/16	63.0	1400.0	polymorphism	91.0	4.2	1.0	0.967115	7215820.0	0.999453		synonymous	SNP	G	C	C
G_contig000017	33940		paaA	267	1,2-phenylacetyl-CoA_epoxidase,_subunit_A	G_01159	<	11.0	G	C	GCC	GCG	89.0	3.0	89.0	A	A	0.178870201	17/11	71.0	1408.0	polymorphism	61.0	8.8	1.0	0.869574	7155500.0	0.991099		synonymous	SNP	G	C	C
G_contig000017	33952		paaA	255	1,2-phenylacetyl-CoA_epoxidase,_subunit_A	G_01159	<	11.0	G	C	CTC	CTG	85.0	3.0	85.0	L	L	0.138869286	19/17	72.0	1409.0	polymorphism	92.9	8.2	1.0	0.799304	7063520.0	0.978359		synonymous	SNP	G	C	C
G_contig000017	33955		paaA	252	1,2-phenylacetyl-CoA_epoxidase,_subunit_A	G_01159	<	11.0	C	G	ACG	ACC	84.0	3.0	84.0	T	T	0.14283514	18/17	73.0	1410.0	polymorphism	86.0	7.3	1.0	0.7881279999999999	7044880.0	0.975777		synonymous	SNP	C	G	G
G_contig000017	33957		paaA	250	1,2-phenylacetyl-CoA_epoxidase,_subunit_A	G_01159	<	11.0	T	A	ACG	TCG	84.0	1.0	84.0	T	S	0.131171227	19/19	74.0	1411.0	polymorphism	102.1	6.5	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000019	25022		G_01239	8403	hypothetical_protein	G_01239	<	11.0	G	C	CTC	CTG	2801.0	3.0	2801.0	L	L	0.0984344482	47/29	76.0	1413.0	polymorphism	169.1	2.3	0.468875	1.0	5949160.0	0.82401		synonymous	SNP	G	C	C
G_contig000019	28973		G_01239	4452	hypothetical_protein	G_01239	<	11.0	G	T	CCC	CCA	1484.0	3.0	1484.0	P	P	0.131665707	41/44	80.0	1417.0	polymorphism	166.6	4.1	0.0255101	1.0	859864.0	0.119099		synonymous	SNP	G	T	T
G_contig000019	29483		G_01239	3942	hypothetical_protein	G_01239	<	11.0	C	G	CTG	CTC	1314.0	3.0	1314.0	L	L	0.177752495	26/40	81.0	1418.0	polymorphism	136.6	11.3	0.175542	1.0	3472440.0	0.4809640000000001		synonymous	SNP	C	G	G
G_contig000019	29486		G_01239	3939	hypothetical_protein	G_01239	<	11.0	T	C	AGA	AGG	1313.0	3.0	1313.0	R	R	0.10161972	25/36	82.0	1419.0	polymorphism	131.1	5.6	1.0	0.184085	3578280.0	0.495623		synonymous	SNP	T	C	C
G_contig000019	29507		G_01239	3918	hypothetical_protein	G_01239	<	11.0	C	G	GTG	GTC	1306.0	3.0	1306.0	V	V	0.171133518	23/26	83.0	1420.0	polymorphism	85.5	9.8	1.0	1.0	7219770.0	1.0		synonymous	SNP	C	G	G
G_contig000019	31436		G_01239	1989	hypothetical_protein	G_01239	<	11.0	C	T	CCG	CCA	663.0	3.0	663.0	P	P	0.137005329	30/29	85.0	1422.0	polymorphism	96.8	7.2	0.144271	1.0	3058220.0	0.4235890000000001		synonymous	SNP	C	T	T
G_contig000019	31445		G_01239	1980	hypothetical_protein	G_01239	<	11.0	G	C	CTC	CTG	660.0	3.0	660.0	L	L	0.134754181	33/36	87.0	1424.0	polymorphism	112.7	7.1	0.733016	1.0	6935900.0	0.960682		synonymous	SNP	G	C	C
G_contig000019	31457		G_01239	1968	hypothetical_protein	G_01239	<	11.0	C	G	CCG	CCC	656.0	3.0	656.0	P	P	0.08530044560000001	34/35	88.0	1425.0	polymorphism	131.8	2.1	0.419101	1.0	5657190.0	0.78357		synonymous	SNP	C	G	G
G_contig000019	33021		G_01239	404	hypothetical_protein	G_01239	<	11.0	G	A	CCG	CTG	135.0	2.0	135.0	P	L	0.167599201	22/31	89.0	1426.0	polymorphism	104.6	8.3	0.13963599999999998	1.0	2992870.0	0.4145390000000001		nonsynonymous	SNP	G	A	A
G_contig000019	33219		G_01239	206	hypothetical_protein	G_01239	<	11.0	T	A	GAG	GTG	69.0	2.0	69.0	E	V	0.166804314	25/20	90.0	1427.0	polymorphism	72.2	3.5	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000020	26290		ykuV	265	Thiol-disulfide_oxidoreductase_YkuV	G_01275	<	11.0	G	C	CCG	GCG	89.0	1.0	89.0	P	A	0.204424381	30/14	115.0	1452.0	polymorphism	93.7	19.0	0.433806	1.0	5747680.0	0.796103		nonsynonymous	SNP	G	C	C
G_contig000020	26292		ykuV	263	Thiol-disulfide_oxidoreductase_YkuV	G_01275	<	11.0	A	C	TTC	TGC	88.0	2.0	88.0	F	C	0.239204407	30/16	116.0	1453.0	polymorphism	78.2	29.3	0.153478	0.88428	2936790.0	0.406771		nonsynonymous	SNP	A	C	C
G_contig000020	31586		G_01280	94	formate_dehydrogenase_accessory_protein	G_01280	<	11.0	G	A	CCG	TCG	32.0	1.0	32.0	P	S	0.221369267	16/30	117.0	1454.0	polymorphism	75.1	19.0	1.0	0.950475	7210760.0	0.998753		nonsynonymous	SNP	G	A	A
G_contig000020	31588		G_01280	92	formate_dehydrogenase_accessory_protein	G_01280	<	11.0	T	G	AAC	ACC	31.0	2.0	31.0	N	T	0.238984585	14/28	118.0	1455.0	polymorphism	67.1	26.4	1.0	0.874653	7160520.0	0.991794		nonsynonymous	SNP	T	G	G
G_contig000020	31589		G_01280	91	formate_dehydrogenase_accessory_protein	G_01280	<	11.0	T	C	AAC	GAC	31.0	1.0	31.0	N	D	0.237947941	14/28	119.0	1456.0	polymorphism	63.5	18.3	1.0	0.385821	5438430.0	0.75327		nonsynonymous	SNP	T	C	C
G_contig000022	32248		oppF_1	688	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	C	T	GTG	ATG	230.0	1.0	230.0	V	M	0.101975441	27/61	120.0	1457.0	polymorphism	246.5	12.3	1.0	0.645602	6700660.0	0.928099		nonsynonymous	SNP	C	T	T
G_contig000022	32250		oppF_1	686	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	T	C	GAC	GGC	229.0	2.0	229.0	D	G	0.10362339	27/61	121.0	1458.0	polymorphism	242.9	11.2	1.0	0.998822	7219760.0	0.999999		nonsynonymous	SNP	T	C	C
G_contig000022	32251		oppF_1	685	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	C	G	GAC	CAC	229.0	1.0	229.0	D	H	0.102266312	27/61	122.0	1459.0	polymorphism	249.8	18.0	1.0	0.904618	7185830.0	0.995299		nonsynonymous	SNP	C	G	G
G_contig000022	32252		oppF_1	684	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	G	C	CAC	CAG	228.0	3.0	228.0	H	Q	0.102204323	27/61	123.0	1460.0	polymorphism	254.7	17.4	1.0	0.937321	7205280.0	0.997993		nonsynonymous	SNP	G	C	C
G_contig000022	32256		oppF_1	680	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	G	A	GCG	GTG	227.0	2.0	227.0	A	V	0.0914907455	38/60	124.0	1461.0	polymorphism	283.4	11.7	1.0	0.813528	7085620.0	0.98142		nonsynonymous	SNP	G	A	A
G_contig000022	32259		oppF_1	677	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	A	C	ATC	AGC	226.0	2.0	226.0	I	S	0.0919346809	38/60	125.0	1462.0	polymorphism	286.8	20.7	1.0	0.809878	7080120.0	0.980658		nonsynonymous	SNP	A	C	C
G_contig000022	32269		oppF_1	667	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	C	T	GTG	ATG	223.0	1.0	223.0	V	M	0.106825829	37/47	128.0	1465.0	polymorphism	237.9	12.5	0.7248060000000001	0.931063	6788320.0	0.940241		nonsynonymous	SNP	C	T	T
G_contig000022	32276		oppF_1	660	Oligopeptide_transport_ATP-binding_protein_OppF	G_01363	<	11.0	C	G	CTG	CTC	220.0	3.0	220.0	L	L	0.109737396	38/50	129.0	1466.0	polymorphism	251.4	16.5	0.504512	1.0	6134500.0	0.8496809999999999		synonymous	SNP	C	G	G
G_contig000028	16386		G_01604	920	Glucosaminate_ammonia-lyase	G_01604	>	11.0	T	A	CTG	CAG	307.0	2.0	307.0	L	Q	0.0908207893	42/24	168.0	1505.0	polymorphism	194.5	9.5	1.0	0.996974	7219730.0	0.999995		nonsynonymous	SNP	T	A	A
G_contig000029	18174		G_01641	98	hypothetical_protein	G_01641	>	11.0	G	T	GGC	GTC	33.0	2.0	33.0	G	V	0.249719143	31/29	169.0	1506.0	polymorphism	118.9	35.8	0.556359	1.0	6371990.0	0.882575		nonsynonymous	SNP	G	T	T
G_contig000031	16609		cstA	636	Carbon_starvation_protein_A	G_01716	<	11.0	G	C	TAC	TAG	212.0	3.0	212.0	Y	*	0.0969090462	37/33	172.0	1509.0	polymorphism	200.6	9.8	0.434181	0.99683	5741630.0	0.795265		nonsense	SNP	G	C	C
G_contig000031	16610		cstA	635	Carbon_starvation_protein_A	G_01716	<	11.0	T	C	TAC	TGC	212.0	2.0	212.0	Y	C	0.0870704651	36/33	173.0	1510.0	polymorphism	186.6	5.9	0.673747	0.997158	6779730.0	0.939051		nonsynonymous	SNP	T	C	C
G_contig000033	16978		gltB_2	1169	Ferredoxin-dependent_glutamate_synthase_1	G_01792	<	11.0	T	C	GAC	GGC	390.0	2.0	390.0	D	G	0.128794193	20/11	175.0	1512.0	polymorphism	73.4	2.8	0.6014619999999999	0.96249	6464160.0	0.895342		nonsynonymous	SNP	T	C	C
G_contig000033	16989		gltB_2	1158	Ferredoxin-dependent_glutamate_synthase_1	G_01792	<	11.0	C	G	GTG	GTC	386.0	3.0	386.0	V	V	0.0999526978	29/11	176.0	1513.0	polymorphism	115.3	4.7	0.300306	0.870325	4419020.0	0.612073		synonymous	SNP	C	G	G
G_contig000033	16992		gltB_2	1155	Ferredoxin-dependent_glutamate_synthase_1	G_01792	<	11.0	G	C	TGC	TGG	385.0	3.0	385.0	C	W	0.0888128281	29/16	177.0	1514.0	polymorphism	131.4	4.5	0.607611	0.982805	6534170.0	0.90504		nonsynonymous	SNP	G	C	C
G_contig000033	16995		gltB_2	1152	Ferredoxin-dependent_glutamate_synthase_1	G_01792	<	11.0	G	C	TAC	TAG	384.0	3.0	384.0	Y	*	0.0869231224	28/18	178.0	1515.0	polymorphism	131.5	4.5	0.6386430000000001	0.816361	6215720.0	0.8609319999999999		nonsense	SNP	G	C	C
G_contig000033	16996		gltB_2	1151	Ferredoxin-dependent_glutamate_synthase_1	G_01792	<	11.0	T	C	TAC	TGC	384.0	2.0	384.0	Y	C	0.0949411392	24/18	179.0	1516.0	polymorphism	112.1	2.2	1.0	0.995	7219680.0	0.999987		nonsynonymous	SNP	T	C	C
G_contig000033	17001		gltB_2	1146	Ferredoxin-dependent_glutamate_synthase_1	G_01792	<	11.0	C	G	TCG	TCC	382.0	3.0	382.0	S	S	0.0947589874	19/20	180.0	1517.0	polymorphism	109.7	2.2	1.0	1.0	7219770.0	1.0		synonymous	SNP	C	G	G
G_contig000033	17003		gltB_2	1144	Ferredoxin-dependent_glutamate_synthase_1	G_01792	<	11.0	A	C	TCG	GCG	382.0	1.0	382.0	S	A	0.08886194230000001	22/23	181.0	1518.0	polymorphism	131.1	5.9	1.0	0.961727	7214410.0	0.999258		nonsynonymous	SNP	A	C	C
G_contig000034	23794		G_01832	315	Polyphosphate_kinase_2_(PPK2)	G_01832	>	11.0	G	C	GCG	GCC	105.0	3.0	105.0	A	A	0.0882096291	59/20	185.0	1522.0	polymorphism	230.5	9.2	0.00996694	0.978092	396298.0	0.0548907		synonymous	SNP	G	C	C
G_contig000034	23797		G_01832	318	Polyphosphate_kinase_2_(PPK2)	G_01832	>	11.0	G	C	GCG	GCC	106.0	3.0	106.0	A	A	0.0970568657	52/20	186.0	1523.0	polymorphism	207.2	10.4	0.015376499999999996	0.741452	450582.0	0.0624095		synonymous	SNP	G	C	C
G_contig000034	23809		G_01832	330	Polyphosphate_kinase_2_(PPK2)	G_01832	>	11.0	T	C	GGT	GGC	110.0	3.0	110.0	G	G	0.159598827	29/21	187.0	1524.0	polymorphism	116.8	10.9	0.055690300000000005	0.969984	1528190.0	0.211668		synonymous	SNP	T	C	C
G_contig000034	23811		G_01832	332	Polyphosphate_kinase_2_(PPK2)	G_01832	>	11.0	T	C	GTC	GCC	111.0	2.0	111.0	V	A	0.185553074	24/19	188.0	1525.0	polymorphism	95.6	11.1	0.110923	1.0	2561820.0	0.35483400000000004		nonsynonymous	SNP	T	C	C
G_contig000034	23822		G_01832	343	Polyphosphate_kinase_2_(PPK2)	G_01832	>	11.0	A	T	ATC	TTC	115.0	1.0	115.0	I	F	0.127583981	35/28	189.0	1526.0	polymorphism	163.9	15.8	0.12288699999999997	0.995063	2738060.0	0.379245		nonsynonymous	SNP	A	T	T
G_contig000034	23828		G_01832	349	Polyphosphate_kinase_2_(PPK2)	G_01832	>	11.0	C	G	CAG	GAG	117.0	1.0	117.0	Q	E	0.117349148	39/28	190.0	1527.0	polymorphism	189.1	13.2	0.05979030000000001	1.0	1647650.0	0.228214		nonsynonymous	SNP	C	G	G
G_contig000034	23832		G_01832	353	Polyphosphate_kinase_2_(PPK2)	G_01832	>	11.0	G	A	CGC	CAC	118.0	2.0	118.0	R	H	0.0973825455	32/29	191.0	1528.0	polymorphism	165.6	5.0	0.410655	1.0	5603540.0	0.776139		nonsynonymous	SNP	G	A	A
G_contig000034	31953		G_01840	377	leucine/isoleucine/valine_transporter_permease_subunit	G_01840	>	11.0	A	G	CAC	CGC	126.0	2.0	126.0	H	R	0.358784676	19/20	192.0	1529.0	polymorphism	31.1	30.0	0.00219964	1.0	113063.0	0.0156603		nonsynonymous	SNP	A	G	G
G_contig000034	31958		G_01840	382	leucine/isoleucine/valine_transporter_permease_subunit	G_01840	>	11.0	A	G	ACC	GCC	128.0	1.0	128.0	T	A	0.276464939	25/22	193.0	1530.0	polymorphism	62.0	26.9	0.00247304	0.969289	121725.0	0.01686		nonsynonymous	SNP	A	G	G
G_contig000037	3159		G_01911/ytcD	intergenic_(+59/+73)	OsmC-like_protein/putative_HTH-type_transcriptional_regulator_YtcD	G_01911/G_01912			A	T								0.316446304	31/31	199.0	1536.0	polymorphism	89.1	40.7	0.0558439	1.0	1566430.0	0.216964		intergenic	SNP	A	T	T
G_contig000037	31071		glxR	176	2-hydroxy-3-oxopropionate_reductase	G_01938	<	11.0	C	G	CGC	CCC	59.0	2.0	59.0	R	P	0.206302643	32/31	200.0	1537.0	polymorphism	132.2	32.2	0.36492	0.962433	5188900.0	0.718707		nonsynonymous	SNP	C	G	G
G_contig000037	31072		glxR	175	2-hydroxy-3-oxopropionate_reductase	G_01938	<	11.0	G	C	CGC	GGC	59.0	1.0	59.0	R	G	0.206329346	32/31	201.0	1538.0	polymorphism	136.7	30.6	0.36492	0.8762850000000001	4940930.0	0.684362		nonsynonymous	SNP	G	C	C
G_contig000041	31139		G_02093	1165	hypothetical_protein	G_02093	>	11.0	C	G	CTG	GTG	389.0	1.0	389.0	L	V	0.0654797554	15/46	208.0	1545.0	polymorphism	180.2	3.5	0.25097	0.829968	3863090.0	0.535072		nonsynonymous	SNP	C	G	G
G_contig000041	31141		G_02093	1167	hypothetical_protein	G_02093	>	11.0	G	C	CTG	CTC	389.0	3.0	389.0	L	L	0.0702342987	13/44	209.0	1546.0	polymorphism	167.9	3.5	0.220468	0.90907	3772790.0	0.522564		synonymous	SNP	G	C	C
G_contig000041	31144		G_02093	1170	hypothetical_protein	G_02093	>	11.0	G	C	GTG	GTC	390.0	3.0	390.0	V	V	0.0756158829	11/42	210.0	1547.0	polymorphism	151.9	4.3	0.192797	0.725777	2997020.0	0.415114		synonymous	SNP	G	C	C
G_contig000041	31149		G_02093	1175	hypothetical_protein	G_02093	>	11.0	G	C	GGG	GCG	392.0	2.0	392.0	G	A	0.0735859871	12/42	211.0	1548.0	polymorphism	162.7	2.3	0.210469	0.988218	3859600.0	0.5345880000000001		nonsynonymous	SNP	G	C	C
G_contig000041	31163		G_02093	1189	hypothetical_protein	G_02093	>	11.0	C	G	CTG	GTG	397.0	1.0	397.0	L	V	0.08155298230000001	20/29	212.0	1549.0	polymorphism	141.7	3.9	1.0	0.877558	7163290.0	0.992178		nonsynonymous	SNP	C	G	G
G_contig000041	31173		G_02093	1199	hypothetical_protein	G_02093	>	11.0	C	G	ACG	AGG	400.0	2.0	400.0	T	R	0.0749254227	29/24	213.0	1550.0	polymorphism	156.4	2.8	1.0	0.996924	7219730.0	0.999995		nonsynonymous	SNP	C	G	G
G_contig000045	33506		nodD2_3	808	Nodulation_protein_D_2	G_02227	>	11.0	G	C	GTG	CTG	270.0	1.0	270.0	V	L	0.180174351	31/30	216.0	1553.0	polymorphism	143.2	24.1	0.182162	1.0	3554710.0	0.492358		nonsynonymous	SNP	G	C	C
G_contig000047	15622		echA8_4	306	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	C	G	GCC	GCG	102.0	3.0	102.0	A	A	0.12185955	20/21	218.0	1555.0	polymorphism	113.1	7.2	0.662796	0.993248	6739940.0	0.93354		synonymous	SNP	C	G	G
G_contig000047	15626		echA8_4	310	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	G	A	GTG	ATG	104.0	1.0	104.0	V	M	0.108366489	25/21	219.0	1556.0	polymorphism	128.6	4.4	1.0	0.979014	7218160.0	0.999778		nonsynonymous	SNP	G	A	A
G_contig000047	15628		echA8_4	312	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	G	C	GTG	GTC	104.0	3.0	104.0	V	V	0.0960388184	31/21	220.0	1557.0	polymorphism	150.3	6.6	1.0	0.995917	7219710.0	0.999992		synonymous	SNP	G	C	C
G_contig000047	15630		echA8_4	314	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	C	A	GCC	GAC	105.0	2.0	105.0	A	D	0.097743988	31/20	221.0	1558.0	polymorphism	148.8	5.3	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000047	15635		echA8_4	319	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	G	T	GTG	TTG	107.0	1.0	107.0	V	L	0.0999064445	31/19	222.0	1559.0	polymorphism	142.9	6.8	1.0	0.931358	7202350.0	0.997588		nonsynonymous	SNP	G	T	T
G_contig000047	15637		echA8_4	321	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	G	C	GTG	GTC	107.0	3.0	107.0	V	V	0.108703136	27/19	223.0	1560.0	polymorphism	127.6	7.6	1.0	0.918663	7195210.0	0.996599		synonymous	SNP	G	C	C
G_contig000047	15641		echA8_4	325	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	T	C	TAC	CAC	109.0	1.0	109.0	Y	H	0.103868961	29/19	224.0	1561.0	polymorphism	135.0	4.5	1.0	0.995167	7219680.0	0.999988		nonsynonymous	SNP	T	C	C
G_contig000047	15642		echA8_4	326	putative_enoyl-CoA_hydratase_echA8	G_02278	>	11.0	A	T	TAC	TTC	109.0	2.0	109.0	Y	F	0.101955891	30/19	225.0	1562.0	polymorphism	141.5	7.2	1.0	0.959115	7213650.0	0.999153		nonsynonymous	SNP	A	T	T
G_contig000050	13773		tuf_1	632	Elongation_factor_Tu	G_02371	<	11.0	G	T	GCG	GAG	211.0	2.0	211.0	A	E	0.126896858	27/36	229.0	1566.0	polymorphism	176.5	15.0	0.448349	0.8468479999999999	5395880.0	0.747376		nonsynonymous	SNP	G	T	T
G_contig000050	13774		tuf_1	631	Elongation_factor_Tu	G_02371	<	11.0	C	T	GCG	ACG	211.0	1.0	211.0	A	T	0.12873554199999998	26/36	230.0	1567.0	polymorphism	153.7	11.2	0.4496439999999999	0.926387	5641080.0	0.781338		nonsynonymous	SNP	C	T	T
G_contig000050	13778		tuf_1	627	Elongation_factor_Tu	G_02371	<	11.0	G	C	TAC	TAG	209.0	3.0	209.0	Y	*	0.117524147	30/38	231.0	1568.0	polymorphism	195.4	14.1	0.28802	0.906613	4416680.0	0.611749		nonsense	SNP	G	C	C
G_contig000050	13780		tuf_1	625	Elongation_factor_Tu	G_02371	<	11.0	A	T	TAC	AAC	209.0	1.0	209.0	Y	N	0.103814125	34/43	232.0	1569.0	polymorphism	224.6	15.1	0.291068	0.996993	4687230.0	0.6492220000000001		nonsynonymous	SNP	A	T	T
G_contig000050	13796		tuf_1	609	Elongation_factor_Tu	G_02371	<	11.0	A	C	CCT	CCG	203.0	3.0	203.0	P	P	0.0689430237	24/34	233.0	1570.0	polymorphism	173.1	5.3	1.0	0.977274	7217890.0	0.99974		synonymous	SNP	A	C	C
G_contig000052	18902		G_02444	1126	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_02444	<	11.0	C	G	GTG	CTG	376.0	1.0	376.0	V	L	0.10135603	25/44	260.0	1597.0	polymorphism	200.7	10.5	0.08977189999999999	0.970976	2164820.0	0.299847		nonsynonymous	SNP	C	G	G
G_contig000052	18912		G_02444	1116	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_02444	<	11.0	C	G	AAG	AAC	372.0	3.0	372.0	K	N	0.0930786133	28/47	261.0	1598.0	polymorphism	218.8	9.6	0.09473	0.997259	2291340.0	0.31737		nonsynonymous	SNP	C	G	G
G_contig000052	18913		G_02444	1115	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_02444	<	11.0	T	C	AAG	AGG	372.0	2.0	372.0	K	R	0.094288826	27/47	262.0	1599.0	polymorphism	201.2	8.3	0.0916665	0.99718	2238810.0	0.310095		nonsynonymous	SNP	T	C	C
G_contig000052	18914		G_02444	1114	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_02444	<	11.0	T	C	AAG	GAG	372.0	1.0	372.0	K	E	0.0941786766	27/47	263.0	1600.0	polymorphism	200.1	7.8	0.0916665	0.988769	2225470.0	0.308247		nonsynonymous	SNP	T	C	C
G_contig000052	18922		G_02444	1106	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_02444	<	11.0	C	T	TGC	TAC	369.0	2.0	369.0	C	Y	0.101106167	30/39	264.0	1601.0	polymorphism	181.7	8.1	0.226203	0.970976	3989350.0	0.552559		nonsynonymous	SNP	C	T	T
G_contig000052	18923		G_02444	1105	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_02444	<	11.0	A	C	TGC	GGC	369.0	1.0	369.0	C	G	0.101514339	30/39	265.0	1602.0	polymorphism	200.4	14.4	0.226203	0.970976	3989350.0	0.552559		nonsynonymous	SNP	A	C	C
G_contig000052	18930		G_02444	1098	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_02444	<	11.0	C	T	GAG	GAA	366.0	3.0	366.0	E	E	0.0942382812	34/40	266.0	1603.0	polymorphism	199.7	7.9	0.236369	0.988769	4140200.0	0.573454		synonymous	SNP	C	T	T
G_contig000052	28083		G_02451	31	hypothetical_protein	G_02451	<	11.0	A	C	TGC	GGC	11.0	1.0	11.0	C	G	0.217302799	23/18	268.0	1605.0	polymorphism	80.8	18.5	0.47098	1.0	5960640.0	0.8256		nonsynonymous	SNP	A	C	C
G_contig000052	28086		G_02451	28	hypothetical_protein	G_02451	<	11.0	G	C	CCC	GCC	10.0	1.0	10.0	P	A	0.219969749	23/18	269.0	1606.0	polymorphism	75.3	19.4	0.456081	0.943589	5726750.0	0.793205		nonsynonymous	SNP	G	C	C
G_contig000053	3263		G_02459	35	hypothetical_protein	G_02459	<	11.0	G	T	GCC	GAC	12.0	2.0	12.0	A	D	0.15902853	20/24	270.0	1607.0	polymorphism	116.8	12.7	0.217243	0.966187	3881170.0	0.537576		nonsynonymous	SNP	G	T	T
G_contig000053	3273		G_02459	25	hypothetical_protein	G_02459	<	11.0	T	G	ATC	CTC	9.0	1.0	9.0	I	L	0.185163021	27/27	271.0	1608.0	polymorphism	117.3	22.4	0.727658	0.662021	6018170.0	0.833568		nonsynonymous	SNP	T	G	G
G_contig000055	7124		oppF_3	584	Oligopeptide_transport_ATP-binding_protein_OppF	G_02522	<	11.0	G	A	GCC	GTC	195.0	2.0	195.0	A	V	0.0905609131	19/47	273.0	1610.0	polymorphism	190.7	5.9	1.0	0.823708	7100330.0	0.983457		nonsynonymous	SNP	G	A	A
G_contig000055	7745		oppD_4	1030	Oligopeptide_transport_ATP-binding_protein_OppD	G_02523	<	11.0	T	C	ACG	GCG	344.0	1.0	344.0	T	A	0.144165516	56/34	274.0	1611.0	polymorphism	205.1	22.4	0.545691	0.985105	6290100.0	0.8712340000000001		nonsynonymous	SNP	T	C	C
G_contig000055	7746		oppD_4	1029	Oligopeptide_transport_ATP-binding_protein_OppD	G_02523	<	11.0	G	C	GCC	GCG	343.0	3.0	343.0	A	A	0.13679313699999998	56/39	275.0	1612.0	polymorphism	256.4	28.9	0.7656390000000001	0.986738	6983820.0	0.967319		synonymous	SNP	G	C	C
G_contig000055	7750		oppD_4	1025	Oligopeptide_transport_ATP-binding_protein_OppD	G_02523	<	11.0	C	T	CGC	CAC	342.0	2.0	342.0	R	H	0.156215191	44/39	276.0	1613.0	polymorphism	184.4	21.8	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000059	17630		G_02645	731	8-oxoguanine_deaminase	G_02645	<	11.0	C	T	CGC	CAC	244.0	2.0	244.0	R	H	0.289021015	58/25	281.0	1618.0	polymorphism	108.4	54.2	0.0342409	1.0	1081380.0	0.149781		nonsynonymous	SNP	C	T	T
G_contig000070	22304		kdpA	792	Potassium-transporting_ATPase_A_chain	G_02966	>	11.0	C	T	GGC	GGT	264.0	3.0	264.0	G	G	0.124673843	32/24	320.0	1657.0	polymorphism	131.9	8.7	0.12548	0.994911	2776730.0	0.384601		synonymous	SNP	C	T	T
G_contig000070	22307		kdpA	795	Potassium-transporting_ATPase_A_chain	G_02966	>	11.0	C	T	GGC	GGT	265.0	3.0	265.0	G	G	0.12458086	32/24	321.0	1658.0	polymorphism	134.4	8.2	0.12548	1.0	2786310.0	0.385928		synonymous	SNP	C	T	T
G_contig000070	22328		kdpA	816	Potassium-transporting_ATPase_A_chain	G_02966	>	11.0	G	C	TCG	TCC	272.0	3.0	272.0	S	S	0.17059135399999995	19/22	325.0	1662.0	polymorphism	94.1	12.2	0.41921	0.960624	5551890.0	0.768985		synonymous	SNP	G	C	C
G_contig000070	22329		kdpA	817	Potassium-transporting_ATPase_A_chain	G_02966	>	11.0	G	T	GCG	TCG	273.0	1.0	273.0	A	S	0.199927807	19/16	326.0	1663.0	polymorphism	78.3	14.0	0.20745300000000005	0.795669	3338520.0	0.4624140000000001		nonsynonymous	SNP	G	T	T
G_contig000070	22334		kdpA	822	Potassium-transporting_ATPase_A_chain	G_02966	>	11.0	C	T	CAC	CAT	274.0	3.0	274.0	H	H	0.174758434	25/15	327.0	1664.0	polymorphism	80.3	10.3	0.08116260000000003	0.98945	2041980.0	0.282831		synonymous	SNP	C	T	T
G_contig000074	7672		aidB_2	817	Putative_acyl-CoA_dehydrogenase_AidB	G_03044	<	11.0	A	C	TCC	GCC	273.0	1.0	273.0	S	A	0.0799837112	26/24	342.0	1679.0	polymorphism	146.7	5.5	1.0	0.916717	7194000.0	0.996431		nonsynonymous	SNP	A	C	C
G_contig000076	14424		lcfB_4	944	Long-chain-fatty-acid--CoA_ligase	G_03110	>	11.0	T	G	CTG	CGG	315.0	2.0	315.0	L	R	0.168528557	22/31	363.0	1700.0	polymorphism	125.3	19.0	0.13963599999999998	1.0	2992870.0	0.4145390000000001		nonsynonymous	SNP	T	G	G
G_contig000083	19138		G_03279	1865	hypothetical_protein	G_03279	<	11.0	G	T	CCC	CAC	622.0	2.0	622.0	P	H	0.111407757	15/24	365.0	1702.0	polymorphism	107.8	2.0	0.35405	1.0	5210260.0	0.7216670000000001		nonsynonymous	SNP	G	T	T
G_contig000084	18100		icsA	2588	Outer_membrane_protein_IcsA_autotransporter_precursor	G_03302	<	11.0	G	T	ACC	AAC	863.0	2.0	863.0	T	N	0.250975132	23/18	368.0	1705.0	polymorphism	73.0	3.6	0.0822812	1.0	2077760.0	0.287788		nonsynonymous	SNP	G	T	T
G_contig000091	22069		cysM_1	262	Cysteine_synthase_B	G_03449	<	11.0	T	G	ATC	CTC	88.0	1.0	88.0	I	L	0.090303421	35/16	375.0	1712.0	polymorphism	146.1	2.3	0.643364	1.0	6693560.0	0.927116		nonsynonymous	SNP	T	G	G
G_contig000093	1894		garB	97	Glutathione_amide_reductase	G_03478	<	11.0	G	C	CTG	GTG	33.0	1.0	33.0	L	V	0.22447443	30/19	379.0	1716.0	polymorphism	95.2	25.8	0.16484100000000002	0.695348	2620090.0	0.362905		nonsynonymous	SNP	G	C	C
G_contig000098	13868		G_03600	288	hypothetical_protein	G_03600	<	11.0	C	T	CCG	CCA	96.0	3.0	96.0	P	P	0.333310604	31/14	383.0	1720.0	polymorphism	41.5	32.5	0.0937599	0.700784	1765910.0	0.244593		synonymous	SNP	C	T	T
G_contig000100	6958		hisP	648	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	G	A	CAC	CAT	216.0	3.0	216.0	H	H	0.0844511986	27/32	386.0	1723.0	polymorphism	163.4	4.1	0.652252	0.972147	6663530.0	0.922956		synonymous	SNP	G	A	A
G_contig000100	6969		hisP	637	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	T	C	ATG	GTG	213.0	1.0	213.0	M	V	0.103869438	24/24	387.0	1724.0	polymorphism	128.9	4.5	1.0	0.980807	7218430.0	0.999815		nonsynonymous	SNP	T	C	C
G_contig000100	6970		hisP	636	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	C	G	GTG	GTC	212.0	3.0	212.0	V	V	0.0999474525	26/24	388.0	1725.0	polymorphism	143.5	7.4	1.0	0.960789	7214140.0	0.999221		synonymous	SNP	C	G	G
G_contig000100	6979		hisP	627	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	G	C	CGC	CGG	209.0	3.0	209.0	R	R	0.0979862213	23/28	389.0	1726.0	polymorphism	147.0	7.3	0.647166	0.995746	6696900.0	0.927578		synonymous	SNP	G	C	C
G_contig000100	6980		hisP	626	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	C	A	CGC	CTC	209.0	2.0	209.0	R	L	0.11121273	23/28	390.0	1727.0	polymorphism	140.5	7.1	0.390211	0.967848	5381730.0	0.745416		nonsynonymous	SNP	C	A	A
G_contig000100	6981		hisP	625	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	G	T	CGC	AGC	209.0	1.0	209.0	R	S	0.0979557037	23/28	391.0	1728.0	polymorphism	145.4	6.7	0.647166	0.70803	5889970.0	0.815812		nonsynonymous	SNP	G	T	T
G_contig000100	6982		hisP	624	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	C	G	GGG	GGC	208.0	3.0	208.0	G	G	0.11904335	14/28	392.0	1729.0	polymorphism	114.8	7.8	0.31258	0.851398	4464890.0	0.618425		synonymous	SNP	C	G	G
G_contig000100	6994		hisP	612	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	C	G	CTG	CTC	204.0	3.0	204.0	L	L	0.0979676247	26/25	393.0	1730.0	polymorphism	147.3	7.4	1.0	0.811504	7082590.0	0.981		synonymous	SNP	C	G	G
G_contig000100	6998		hisP	608	Histidine_transport_ATP-binding_protein_HisP	G_03641	<	11.0	A	T	CTG	CAG	203.0	2.0	203.0	L	Q	0.0974736214	26/25	394.0	1731.0	polymorphism	148.3	5.1	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	A	T	T
G_contig000100	14140		uvrA_3	2596	UvrABC_system_protein_A	G_03646	>	11.0	C	A	CAG	AAG	866.0	1.0	866.0	Q	K	0.0580692291	36/50	397.0	1734.0	polymorphism	259.8	5.4	0.646141	0.863243	6377980.0	0.8834049999999999		nonsynonymous	SNP	C	A	A
G_contig000100	14141		uvrA_3	2597	UvrABC_system_protein_A	G_03646	>	11.0	A	C	CAG	CCG	866.0	2.0	866.0	Q	P	0.0587453842	35/50	398.0	1735.0	polymorphism	259.3	5.8	0.398732	0.994135	5510090.0	0.763195		nonsynonymous	SNP	A	C	C
G_contig000100	14142		uvrA_3	2598	UvrABC_system_protein_A	G_03646	>	11.0	G	C	CAG	CAC	866.0	3.0	866.0	Q	H	0.0656080246	35/41	399.0	1736.0	polymorphism	230.6	4.9	0.656684	0.983459	6701360.0	0.928196		nonsynonymous	SNP	G	C	C
G_contig000108	9212		G_03796	352	FecR_protein	G_03796	<	11.0	A	G	TCG	CCG	118.0	1.0	118.0	S	P	0.310039997	24/34	411.0	1748.0	polymorphism	66.5	38.3	0.00170168	1.0	90621.2	0.012551799999999998		nonsynonymous	SNP	A	G	G
G_contig000108	20196		tynA	568	Primary_amine_oxidase_precursor	G_03807	<	11.0	G	C	CGC	GGC	190.0	1.0	190.0	R	G	0.171860695	36/28	412.0	1749.0	polymorphism	148.9	23.5	0.0467393	0.993535	1364410.0	0.188983		nonsynonymous	SNP	G	C	C
G_contig000109	1855		stp_7	304	Multidrug_resistance_protein_stp	G_03811	>	11.0	T	G	TCG	GCG	102.0	1.0	102.0	S	A	0.121830463	29/20	424.0	1761.0	polymorphism	138.0	9.7	0.677292	0.994321	6784350.0	0.939691		nonsynonymous	SNP	T	G	G
G_contig000109	1857		stp_7	306	Multidrug_resistance_protein_stp	G_03811	>	11.0	G	C	TCG	TCC	102.0	3.0	102.0	S	S	0.115306377	30/22	425.0	1762.0	polymorphism	144.2	9.0	0.689046	0.980133	6789790.0	0.940444		synonymous	SNP	G	C	C
G_contig000109	1864		stp_7	313	Multidrug_resistance_protein_stp	G_03811	>	11.0	G	T	GCC	TCC	105.0	1.0	105.0	A	S	0.0738391876	39/22	426.0	1763.0	polymorphism	177.0	2.2	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000109	1865		stp_7	314	Multidrug_resistance_protein_stp	G_03811	>	11.0	C	G	GCC	GGC	105.0	2.0	105.0	A	G	0.0816116333	39/22	427.0	1764.0	polymorphism	179.0	5.1	1.0	0.973997	7217300.0	0.999659		nonsynonymous	SNP	C	G	G
G_contig000120	19857		oppD_7	649	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	T	G	TCG	GCG	217.0	1.0	217.0	S	A	0.142824173	31/18	450.0	1787.0	polymorphism	133.2	14.9	0.697367	0.99322	6837180.0	0.947008		nonsynonymous	SNP	T	G	G
G_contig000120	19864		oppD_7	656	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	C	G	ACG	AGG	219.0	2.0	219.0	T	R	0.134694099	35/17	453.0	1790.0	polymorphism	143.6	13.2	0.669992	0.908713	6576780.0	0.910941		nonsynonymous	SNP	C	G	G
G_contig000120	19865		oppD_7	657	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	G	C	ACG	ACC	219.0	3.0	219.0	T	T	0.146039009	31/17	454.0	1791.0	polymorphism	123.9	13.9	0.686158	0.8284879999999999	6422330.0	0.889548		synonymous	SNP	G	C	C
G_contig000120	19868		oppD_7	660	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	C	G	GTC	GTG	220.0	3.0	220.0	V	V	0.17940521199999998	26/13	455.0	1792.0	polymorphism	102.2	14.1	0.666416	1.0	6764020.0	0.936875		synonymous	SNP	C	G	G
G_contig000120	19869		oppD_7	661	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	T	C	TCG	CCG	221.0	1.0	221.0	S	P	0.17924928699999998	26/13	456.0	1793.0	polymorphism	90.1	10.4	0.666416	0.988845	6741930.0	0.933816		nonsynonymous	SNP	T	C	C
G_contig000120	19870		oppD_7	662	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	C	A	TCG	TAG	221.0	2.0	221.0	S	*	0.17939806	26/13	457.0	1794.0	polymorphism	101.0	13.6	0.666416	0.903968	6553570.0	0.907726		nonsense	SNP	C	A	A
G_contig000120	19872		oppD_7	664	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	A	C	AAG	CAG	222.0	1.0	222.0	K	Q	0.166947365	28/14	458.0	1795.0	polymorphism	109.8	16.6	0.6684939999999999	0.917856	6593670.0	0.913281		nonsynonymous	SNP	A	C	C
G_contig000120	19873		oppD_7	665	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	A	G	AAG	AGG	222.0	2.0	222.0	K	R	0.166380405	28/14	459.0	1796.0	polymorphism	98.3	9.7	0.6684939999999999	0.990521	6751440.0	0.935133		nonsynonymous	SNP	A	G	G
G_contig000120	19874		oppD_7	666	Oligopeptide_transport_ATP-binding_protein_OppD	G_04047	>	11.0	G	C	AAG	AAC	222.0	3.0	222.0	K	N	0.16672039	29/13	460.0	1797.0	polymorphism	106.7	14.3	0.656654	0.962621	6657010.0	0.922053		nonsynonymous	SNP	G	C	C
G_contig000125	2544		G_04128	2436	Filamentous_hemagglutinin_family_outer_membrane_protein	G_04128	>	11.0	C	G	GAC	GAG	812.0	3.0	812.0	D	E	0.11421299	23/12	462.0	1799.0	polymorphism	97.2	4.6	0.594118	0.935794	6370350.0	0.8823479999999999		nonsynonymous	SNP	C	G	G
G_contig000125	2546		G_04128	2438	Filamentous_hemagglutinin_family_outer_membrane_protein	G_04128	>	11.0	T	C	GTG	GCG	813.0	2.0	813.0	V	A	0.113986969	23/12	463.0	1800.0	polymorphism	84.9	2.3	0.594118	0.7668699999999999	5875260.0	0.813774		nonsynonymous	SNP	T	C	C
G_contig000125	2565		G_04128	2457	Filamentous_hemagglutinin_family_outer_membrane_protein	G_04128	>	11.0	T	G	GCT	GCG	819.0	3.0	819.0	A	A	0.0977497101	28/13	464.0	1801.0	polymorphism	114.5	4.4	0.579461	0.953647	6355990.0	0.880359		synonymous	SNP	T	G	G
G_contig000125	2579		G_04128	2471	Filamentous_hemagglutinin_family_outer_membrane_protein	G_04128	>	11.0	G	C	AGC	ACC	824.0	2.0	824.0	S	T	0.124865055	23/9	465.0	1802.0	polymorphism	85.7	4.3	0.556758	0.922787	6179610.0	0.855929		nonsynonymous	SNP	G	C	C
G_contig000125	2580		G_04128	2472	Filamentous_hemagglutinin_family_outer_membrane_protein	G_04128	>	11.0	C	G	AGC	AGG	824.0	3.0	824.0	S	R	0.13333559	19/11	466.0	1803.0	polymorphism	78.4	4.9	0.611056	0.911825	6375440.0	0.8830540000000001		nonsynonymous	SNP	C	G	G
G_contig000125	14443		G_04142/cysL_4	intergenic_(-395/+99)	hypothetical_protein/HTH-type_transcriptional_regulator_CysL	G_04142/G_04143			C	A								0.189626217	18/27	468.0	1805.0	polymorphism	95.3	3.7	0.278974	1.0	4585440.0	0.635123		intergenic	SNP	C	A	A
G_contig000131	2865		fabG_18	98	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_04240	<	11.0	A	T	GTG	GAG	33.0	2.0	33.0	V	E	0.218009949	44/11	477.0	1814.0	polymorphism	108.5	28.1	0.688945	1.0	6827310.0	0.945642		nonsynonymous	SNP	A	T	T
G_contig000131	2869		fabG_18	94	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_04240	<	11.0	G	C	CGC	GGC	32.0	1.0	32.0	R	G	0.222187519	44/10	478.0	1815.0	polymorphism	102.9	30.3	0.674477	1.0	6787290.0	0.940098		nonsynonymous	SNP	G	C	C
G_contig000140	13437		caiD_3	294	Carnitinyl-CoA_dehydratase	G_04413	>	11.0	G	A	GCG	GCA	98.0	3.0	98.0	A	A	0.110913277	29/7	480.0	1817.0	polymorphism	92.4	3.1	0.16256700000000002	0.939413	3174520.0	0.439699		synonymous	SNP	G	A	A
G_contig000141	14007		alaA	376	Glutamate-pyruvate_aminotransferase_AlaA	G_04434	>	11.0	G	T	GCC	TCC	126.0	1.0	126.0	A	S	0.0889253616	18/45	496.0	1833.0	polymorphism	187.6	6.7	0.0505335	1.0	1453930.0	0.201382		nonsynonymous	SNP	G	T	T
G_contig000141	14032		alaA	401	Glutamate-pyruvate_aminotransferase_AlaA	G_04434	>	11.0	C	G	GCC	GGC	134.0	2.0	134.0	A	G	0.0745892525	14/53	497.0	1834.0	polymorphism	197.4	6.8	0.278371	0.8572129999999999	4191360.0	0.58054		nonsynonymous	SNP	C	G	G
G_contig000145	233		G_04491	170	hypothetical_protein	G_04491	>	11.0	A	G	CAC	CGC	57.0	2.0	57.0	H	R	0.187236786	11/21	500.0	1837.0	polymorphism	59.1	7.8	0.147571	0.8782639999999999	2847660.0	0.394426		nonsynonymous	SNP	A	G	G
G_contig000145	236		G_04491	173	hypothetical_protein	G_04491	>	11.0	A	C	GAC	GCC	58.0	2.0	58.0	D	A	0.187922001	11/21	501.0	1838.0	polymorphism	64.6	13.1	0.147571	0.94394	2988080.0	0.413875		nonsynonymous	SNP	A	C	C
G_contig000152	13534		G_04612	2124	hypothetical_protein	G_04612	<	11.0	C	G	GAG	GAC	708.0	3.0	708.0	E	D	0.11117363	34/11	529.0	1866.0	polymorphism	126.7	7.2	0.0853253	0.914947	2001000.0	0.277156		nonsynonymous	SNP	C	G	G
G_contig000152	13535		G_04612	2123	hypothetical_protein	G_04612	<	11.0	T	G	GAG	GCG	708.0	2.0	708.0	E	A	0.110852242	33/11	530.0	1867.0	polymorphism	122.9	5.9	0.0906734	1.0	2226100.0	0.308334		nonsynonymous	SNP	T	G	G
G_contig000152	13540		G_04612	2118	hypothetical_protein	G_04612	<	11.0	C	G	CGG	CGC	706.0	3.0	706.0	R	R	0.124902248	33/7	531.0	1868.0	polymorphism	112.1	7.6	0.029872000000000006	1.0	972846.0	0.134748		synonymous	SNP	C	G	G
G_contig000154	11899		G_04637	1834	ATP-dependent_DNA_helicase_DinG	G_04637	>	11.0	T	A	TTC	ATC	612.0	1.0	612.0	F	I	0.26470899600000003	10/24	533.0	1870.0	polymorphism	55.7	20.6	1.0	0.918782	7195280.0	0.996609		nonsynonymous	SNP	T	A	A
G_contig000154	11900		G_04637	1835	ATP-dependent_DNA_helicase_DinG	G_04637	>	11.0	T	A	TTC	TAC	612.0	2.0	612.0	F	Y	0.418973446	19/24	534.0	1871.0	polymorphism	19.7	52.3	0.0155605	0.967066	564565.0	0.0781972		nonsynonymous	SNP	T	A	A
G_contig000155	5320		clpB_5	978	Chaperone_protein_ClpB	G_04647	>	11.0	G	C	GCG	GCC	326.0	3.0	326.0	A	A	0.110981941	22/23	540.0	1877.0	polymorphism	125.8	6.7	0.665154	0.870325	6464160.0	0.895342		synonymous	SNP	G	C	C
G_contig000155	6163		clpB_5	1821	Chaperone_protein_ClpB	G_04647	>	11.0	C	G	CTC	CTG	607.0	3.0	607.0	L	L	0.142737389	25/24	544.0	1881.0	polymorphism	132.0	12.5	0.701939	0.843607	6515400.0	0.90244		synonymous	SNP	C	G	G
G_contig000157	12792		npcC_2	614	Hydroxyquinol_1,2-dioxygenase	G_04673	>	11.0	T	G	CTG	CGG	205.0	2.0	205.0	L	R	0.312826157	14/14	549.0	1886.0	polymorphism	17.7	2.2	0.10318800000000003	1.0	2437030.0	0.33755		nonsynonymous	SNP	T	G	G
G_contig000164	13499		flgB	76	Flagellar_basal_body_rod_protein_FlgB	G_04791	>	11.0	C	T	CTC	TTC	26.0	1.0	26.0	L	F	0.310513496	28/17	550.0	1887.0	polymorphism	52.4	27.4	0.188201	1.0	3628240.0	0.502542		nonsynonymous	SNP	C	T	T
G_contig000168	3620		trpB	864	Tryptophan_synthase_beta_chain	G_04845	>	11.0	C	G	GCC	GCG	288.0	3.0	288.0	A	A	0.13454914099999998	27/25	555.0	1892.0	polymorphism	143.5	13.6	0.698284	0.947578	6750010.0	0.934935		synonymous	SNP	C	G	G
G_contig000168	3623		trpB	867	Tryptophan_synthase_beta_chain	G_04845	>	11.0	G	C	TCG	TCC	289.0	3.0	289.0	S	S	0.132072449	28/25	556.0	1893.0	polymorphism	143.9	13.6	0.694488	0.977292	6799250.0	0.941755		synonymous	SNP	G	C	C
G_contig000168	3627		trpB	871	Tryptophan_synthase_beta_chain	G_04845	>	11.0	C	A	CTG	ATG	291.0	1.0	291.0	L	M	0.131845474	26/27	557.0	1894.0	polymorphism	147.5	11.6	1.0	0.994274	7219650.0	0.999984		nonsynonymous	SNP	C	A	A
G_contig000168	3628		trpB	872	Tryptophan_synthase_beta_chain	G_04845	>	11.0	T	C	CTG	CCG	291.0	2.0	291.0	L	P	0.129365444	26/28	558.0	1895.0	polymorphism	129.0	9.3	1.0	0.915524	7193250.0	0.996327		nonsynonymous	SNP	T	C	C
G_contig000168	3631		trpB	875	Tryptophan_synthase_beta_chain	G_04845	>	11.0	G	T	CGC	CTC	292.0	2.0	292.0	R	L	0.134759426	24/28	559.0	1896.0	polymorphism	142.4	12.7	1.0	0.745901	6963980.0	0.964571		nonsynonymous	SNP	G	T	T
G_contig000168	3635		trpB	879	Tryptophan_synthase_beta_chain	G_04845	>	11.0	C	A	GGC	GGA	293.0	3.0	293.0	G	G	0.119050503	27/29	560.0	1897.0	polymorphism	157.9	8.8	1.0	1.0	7219770.0	1.0		synonymous	SNP	C	A	A
G_contig000168	3636		trpB	880	Tryptophan_synthase_beta_chain	G_04845	>	11.0	A	C	AGC	CGC	294.0	1.0	294.0	S	R	0.1251297	27/29	561.0	1898.0	polymorphism	152.3	15.8	1.0	0.979799	7218280.0	0.999795		nonsynonymous	SNP	A	C	C
G_contig000168	3639		trpB	883	Tryptophan_synthase_beta_chain	G_04845	>	11.0	C	A	CCC	ACC	295.0	1.0	295.0	P	T	0.134515285	25/27	562.0	1899.0	polymorphism	144.8	12.7	1.0	0.976352	7217730.0	0.999718		nonsynonymous	SNP	C	A	A
G_contig000168	3657		trpB	901	Tryptophan_synthase_beta_chain	G_04845	>	11.0	A	G	AAC	GAC	301.0	1.0	301.0	N	D	0.16641998300000002	32/28	563.0	1900.0	polymorphism	127.8	17.0	0.165456	0.993356	3329310.0	0.461138		nonsynonymous	SNP	A	G	G
G_contig000168	3658		trpB	902	Tryptophan_synthase_beta_chain	G_04845	>	11.0	A	C	AAC	ACC	301.0	2.0	301.0	N	T	0.183339596	32/28	564.0	1901.0	polymorphism	131.2	26.2	0.0928545	0.934871	2158490.0	0.298969		nonsynonymous	SNP	A	C	C
G_contig000168	3665		trpB	909	Tryptophan_synthase_beta_chain	G_04845	>	11.0	C	G	ACC	ACG	303.0	3.0	303.0	T	T	0.19145155	19/28	565.0	1902.0	polymorphism	101.2	20.7	0.27782	1.0	4574780.0	0.6336470000000001		synonymous	SNP	C	G	G
G_contig000168	3668		trpB	912	Tryptophan_synthase_beta_chain	G_04845	>	11.0	C	T	TAC	TAT	304.0	3.0	304.0	Y	Y	0.191259861	19/28	566.0	1903.0	polymorphism	89.8	15.3	0.27782	1.0	4574780.0	0.6336470000000001		synonymous	SNP	C	T	T
G_contig000168	7986		lon_1	469	Lon_protease	G_04850	>	11.0	T	A	TAC	AAC	157.0	1.0	157.0	Y	N	0.210419178	43/14	567.0	1904.0	polymorphism	124.4	28.5	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000168	7988		lon_1	471	Lon_protease	G_04850	>	11.0	C	G	TAC	TAG	157.0	3.0	157.0	Y	*	0.204953194	43/15	568.0	1905.0	polymorphism	130.5	25.1	1.0	1.0	7219770.0	1.0		nonsense	SNP	C	G	G
G_contig000168	7993		lon_1	476	Lon_protease	G_04850	>	11.0	T	C	CTC	CCC	159.0	2.0	159.0	L	P	0.203018665	45/14	569.0	1906.0	polymorphism	110.6	21.7	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	T	C	C
G_contig000171	4714		rhaS_3	301	HTH-type_transcriptional_activator_RhaS	G_04892	<	11.0	G	C	CAG	GAG	101.0	1.0	101.0	Q	E	0.237398624	14/30	574.0	1911.0	polymorphism	84.7	23.3	0.0548538	0.986004	1529610.0	0.211865		nonsynonymous	SNP	G	C	C
G_contig000176	8168		mmsA_3	567	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_04967	<	11.0	C	G	CCG	CCC	189.0	3.0	189.0	P	P	0.189955235	8/23	579.0	1916.0	polymorphism	74.8	8.6	0.0258407	1.0	868604.0	0.120309		synonymous	SNP	C	G	G
G_contig000179	10648		hom_1	987	Homoserine_dehydrogenase	G_05007	<	11.0	G	A	ATC	ATT	329.0	3.0	329.0	I	I	0.179728508	18/32	588.0	1925.0	polymorphism	122.1	14.6	0.253367	0.965488	4252880.0	0.589061		synonymous	SNP	G	A	A
G_contig000179	10657		hom_1	978	Homoserine_dehydrogenase	G_05007	<	11.0	C	G	TCG	TCC	326.0	3.0	326.0	S	S	0.19556427	14/32	589.0	1926.0	polymorphism	116.7	19.4	0.105958	0.909207	2323020.0	0.321759		synonymous	SNP	C	G	G
G_contig000179	10658		hom_1	977	Homoserine_dehydrogenase	G_05007	<	11.0	G	C	TCG	TGG	326.0	2.0	326.0	S	W	0.187426567	15/33	590.0	1927.0	polymorphism	126.1	20.1	0.114705	1.0	2621390.0	0.363086		nonsynonymous	SNP	G	C	C
G_contig000179	10659		hom_1	976	Homoserine_dehydrogenase	G_05007	<	11.0	A	T	TCG	ACG	326.0	1.0	326.0	S	T	0.174437046	15/33	591.0	1928.0	polymorphism	121.6	15.4	0.21455900000000006	0.8696520000000001	3608790.0	0.499849		nonsynonymous	SNP	A	T	T
G_contig000179	10667		hom_1	968	Homoserine_dehydrogenase	G_05007	<	11.0	T	G	CAG	CCG	323.0	2.0	323.0	Q	P	0.18718338	15/33	592.0	1929.0	polymorphism	124.7	19.9	0.114705	1.0	2621390.0	0.363086		nonsynonymous	SNP	T	G	G
G_contig000179	10672		hom_1	963	Homoserine_dehydrogenase	G_05007	<	11.0	C	G	TCG	TCC	321.0	3.0	321.0	S	S	0.199906826	12/33	593.0	1930.0	polymorphism	114.0	19.5	0.0427514	0.98895	1270870.0	0.176027		synonymous	SNP	C	G	G
G_contig000179	10673		hom_1	962	Homoserine_dehydrogenase	G_05007	<	11.0	G	C	TCG	TGG	321.0	2.0	321.0	S	W	0.191420078	12/35	594.0	1931.0	polymorphism	122.0	20.2	0.035229500000000004	0.960488	1071540.0	0.148418		nonsynonymous	SNP	G	C	C
G_contig000179	10674		hom_1	961	Homoserine_dehydrogenase	G_05007	<	11.0	A	T	TCG	ACG	321.0	1.0	321.0	S	T	0.195583344	11/35	595.0	1932.0	polymorphism	117.2	20.2	0.0248851	1.0	843253.0	0.116798		nonsynonymous	SNP	A	T	T
G_contig000179	10675		hom_1	960	Homoserine_dehydrogenase	G_05007	<	11.0	A	G	GGT	GGC	320.0	3.0	320.0	G	G	0.216449261	11/35	596.0	1933.0	polymorphism	101.2	16.6	0.043281400000000005	1.0	1293680.0	0.17918599999999998		synonymous	SNP	A	G	G
G_contig000179	10685		hom_1	950	Homoserine_dehydrogenase	G_05007	<	11.0	G	T	GCG	GAG	317.0	2.0	317.0	A	E	0.260216713	16/18	597.0	1934.0	polymorphism	77.3	18.3	0.7027	1.0	6863330.0	0.95063		nonsynonymous	SNP	G	T	T
G_contig000187	3299		glyA2	642	Serine_hydroxymethyltransferase_2	G_05106	>	11.0	C	G	CCC	CCG	214.0	3.0	214.0	P	P	0.166089058	27/20	637.0	1975.0	polymorphism	126.7	13.6	0.0573809	1.0	1598300.0	0.221378		synonymous	SNP	C	G	G
G_contig000196	7069		malK_1	98	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_05205	>	11.0	T	C	GTG	GCG	33.0	2.0	33.0	V	A	0.0885906219	35/10	638.0	1976.0	polymorphism	128.1	2.2	0.209302	1.0	3874460.0	0.536646		nonsynonymous	SNP	T	C	C
G_contig000196	7070		malK_1	99	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_05205	>	11.0	G	C	GTG	GTC	33.0	3.0	33.0	V	V	0.0815806389	32/17	639.0	1977.0	polymorphism	141.5	3.8	0.6020310000000001	0.996378	6544140.0	0.906419		synonymous	SNP	G	C	C
G_contig000196	7080		malK_1	109	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_05205	>	11.0	C	A	CCC	ACC	37.0	1.0	37.0	P	T	0.0868968964	28/18	641.0	1979.0	polymorphism	132.3	4.0	0.6386430000000001	0.935894	6536180.0	0.905317		nonsynonymous	SNP	C	A	A
G_contig000196	7081		malK_1	110	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_05205	>	11.0	C	G	CCC	CGC	37.0	2.0	37.0	P	R	0.0869455338	28/18	642.0	1980.0	polymorphism	129.4	4.0	0.6386430000000001	0.935894	6536180.0	0.905317		nonsynonymous	SNP	C	G	G
G_contig000196	7091		malK_1	120	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_05205	>	11.0	C	G	TGC	TGG	40.0	3.0	40.0	C	W	0.0851984024	27/20	644.0	1982.0	polymorphism	134.5	4.0	1.0	0.938629	7205880.0	0.998077		nonsynonymous	SNP	C	G	G
G_contig000196	7107		malK_1	136	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_05205	>	11.0	C	A	CTG	ATG	46.0	1.0	46.0	L	M	0.102588654	22/17	645.0	1983.0	polymorphism	105.3	4.3	1.0	0.863708	7149440.0	0.990259		nonsynonymous	SNP	C	A	A
G_contig000199	9119		cadA_2	2028	putative_cadmium-transporting_ATPase	G_05238	>	11.0	T	C	GCT	GCC	676.0	3.0	676.0	A	A	0.214747906	11/14	648.0	1986.0	polymorphism	51.6	6.3	0.6299170000000001	1.0	6649720.0	0.921044		synonymous	SNP	T	C	C
G_contig000199	9120		cadA_2	2029	putative_cadmium-transporting_ATPase	G_05238	>	11.0	A	G	AGG	GGG	677.0	1.0	677.0	R	G	0.17211866399999998	13/16	649.0	1987.0	polymorphism	65.6	5.4	0.632184	0.944149	6533100.0	0.904891		nonsynonymous	SNP	A	G	G
G_contig000199	9121		cadA_2	2030	putative_cadmium-transporting_ATPase	G_05238	>	11.0	G	C	AGG	ACG	677.0	2.0	677.0	R	T	0.206819057	13/16	650.0	1988.0	polymorphism	70.3	11.6	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000199	9135		cadA_2	2044	putative_cadmium-transporting_ATPase	G_05238	>	11.0	T	A	TTC	ATC	682.0	1.0	682.0	F	I	0.185461998	9/18	651.0	1989.0	polymorphism	65.4	7.8	0.294983	0.934877	4555800.0	0.6310180000000001		nonsynonymous	SNP	T	A	A
G_contig000207	1031		nphR_4	717	Transcriptional_activator_NphR	G_05327	<	11.0	C	G	TCG	TCC	239.0	3.0	239.0	S	S	0.299986362	30/40	655.0	1993.0	polymorphism	99.7	57.5	0.429691	0.98783	5690600.0	0.788197		synonymous	SNP	C	G	G
G_contig000207	1033		nphR_4	715	Transcriptional_activator_NphR	G_05327	<	11.0	A	C	TCG	GCG	239.0	1.0	239.0	S	A	0.303765774	32/47	656.0	1994.0	polymorphism	107.4	71.9	0.460468	0.956773	5788040.0	0.8016939999999999		nonsynonymous	SNP	A	C	C
G_contig000209	2078		acoD	808	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	A	G	ATC	GTC	270.0	1.0	270.0	I	V	0.166438103	28/26	658.0	1996.0	polymorphism	123.9	14.8	0.470447	0.99262	5938740.0	0.822567		nonsynonymous	SNP	A	G	G
G_contig000209	2086		acoD	816	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	T	C	TTT	TTC	272.0	3.0	272.0	F	F	0.163011074	26/23	659.0	1997.0	polymorphism	113.5	12.3	0.706455	0.968645	6814720.0	0.943897		synonymous	SNP	T	C	C
G_contig000209	2088		acoD	818	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	C	A	GCC	GAC	273.0	2.0	273.0	A	D	0.179291248	26/23	660.0	1998.0	polymorphism	125.3	16.7	0.471619	0.753183	5218990.0	0.722875		nonsynonymous	SNP	C	A	A
G_contig000209	2089		acoD	819	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	C	G	GCC	GCG	273.0	3.0	273.0	A	A	0.163668633	26/23	661.0	1999.0	polymorphism	125.3	17.2	0.706455	0.600672	5689890.0	0.7881		synonymous	SNP	C	G	G
G_contig000209	2095		acoD	825	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	G	C	GTG	GTC	275.0	3.0	275.0	V	V	0.146316051	23/32	662.0	2000.0	polymorphism	148.3	13.8	0.710791	1.0	6883600.0	0.953438		synonymous	SNP	G	C	C
G_contig000209	2100		acoD	830	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	A	C	GAG	GCG	277.0	2.0	277.0	E	A	0.134597301	24/28	663.0	2001.0	polymorphism	143.9	15.3	0.690238	0.908713	6640710.0	0.919795		nonsynonymous	SNP	A	C	C
G_contig000209	2102		acoD	832	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	C	A	CGC	AGC	278.0	1.0	278.0	R	S	0.15810442	21/28	664.0	2002.0	polymorphism	131.0	13.5	0.263	0.936291	4269330.0	0.59134		nonsynonymous	SNP	C	A	A
G_contig000209	2327		acoD	1057	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	C	A	CTG	ATG	353.0	1.0	353.0	L	M	0.182057858	18/15	667.0	2005.0	polymorphism	71.5	10.3	0.664779	0.714123	5980930.0	0.828411		nonsynonymous	SNP	C	A	A
G_contig000209	2328		acoD	1058	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	T	C	CTG	CCG	353.0	2.0	353.0	L	P	0.185262203	19/13	668.0	2006.0	polymorphism	62.5	4.7	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	T	C	C
G_contig000209	2332		acoD	1062	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	G	C	TCG	TCC	354.0	3.0	354.0	S	S	0.182073593	19/14	669.0	2007.0	polymorphism	71.5	10.7	1.0	0.947553	7209660.0	0.9986		synonymous	SNP	G	C	C
G_contig000209	2350		acoD	1080	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	G	T	CGG	CGT	360.0	3.0	360.0	R	R	0.0997924805	38/12	671.0	2009.0	polymorphism	143.8	5.5	0.5819350000000001	0.960789	6383610.0	0.884186		synonymous	SNP	G	T	T
G_contig000209	2714		acoD	1444	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	A	C	AAG	CAG	482.0	1.0	482.0	K	Q	0.0700678825	28/29	672.0	2010.0	polymorphism	169.3	4.0	1.0	0.976449	7217750.0	0.99972		nonsynonymous	SNP	A	C	C
G_contig000209	2715		acoD	1445	Acetaldehyde_dehydrogenase_2	G_05349	>	11.0	A	T	AAG	ATG	482.0	2.0	482.0	K	M	0.0701680183	28/29	673.0	2011.0	polymorphism	168.5	3.9	1.0	0.976449	7217750.0	0.99972		nonsynonymous	SNP	A	T	T
G_contig000214	8737		potA_4	440	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_05406	<	11.0	G	C	GCC	GGC	147.0	2.0	147.0	A	G	0.368488312	34/12	674.0	2012.0	polymorphism	38.9	46.0	0.737467	1.0	6945780.0	0.962051		nonsynonymous	SNP	G	C	C
G_contig000214	8741		potA_4	436	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_05406	<	11.0	C	G	GTG	CTG	146.0	1.0	146.0	V	L	0.426034451	31/14	675.0	2013.0	polymorphism	20.6	51.8	1.0	0.966044	7215560.0	0.999417		nonsynonymous	SNP	C	G	G
G_contig000217	6854		carB	57	Carbamoyl-phosphate_synthase_large_chain	G_05431	<	11.0	G	C	ATC	ATG	19.0	3.0	19.0	I	M	0.222046375	12/24	677.0	2015.0	polymorphism	83.3	16.0	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000221	967		rbsC_6	220	Ribose_transport_system_permease_protein_RbsC	G_05468	>	11.0	T	A	TTC	ATC	74.0	1.0	74.0	F	I	0.384457588	33/32	679.0	2017.0	polymorphism	51.5	72.6	0.000289132	0.75753	14906.0	0.00206461		nonsynonymous	SNP	T	A	A
G_contig000221	970		rbsC_6	223	Ribose_transport_system_permease_protein_RbsC	G_05468	>	11.0	G	C	GTG	CTG	75.0	1.0	75.0	V	L	0.409959316	33/28	680.0	2018.0	polymorphism	33.8	76.0	0.00146379	0.814714	66570.1	0.00922053		nonsynonymous	SNP	G	C	C
G_contig000225	326		G_05499	226	hypothetical_protein	G_05499	>	11.0	T	G	TCG	GCG	76.0	1.0	76.0	S	A	0.20422554	39/15	689.0	2027.0	polymorphism	108.6	24.3	0.707559	0.545325	5438630.0	0.753297		nonsynonymous	SNP	T	G	G
G_contig000225	330		G_05499	230	hypothetical_protein	G_05499	>	11.0	T	C	GTG	GCG	77.0	2.0	77.0	V	A	0.153294086	37/15	690.0	2028.0	polymorphism	112.6	11.1	1.0	0.972416	7216990.0	0.999616		nonsynonymous	SNP	T	C	C
G_contig000228	3666		G_05527	439	hypothetical_protein	G_05527	>	11.0	A	C	AGC	CGC	147.0	1.0	147.0	S	R	0.210025787	20/23	691.0	2029.0	polymorphism	81.2	22.3	0.710901	0.821198	6483310.0	0.8979940000000001		nonsynonymous	SNP	A	C	C
G_contig000248	2051		metN_2	659	Methionine_import_ATP-binding_protein_MetN	G_05695	<	11.0	C	T	CGC	CAC	220.0	2.0	220.0	R	H	0.10495615	13/25	709.0	2047.0	polymorphism	98.1	2.3	0.594933	0.945797	6398510.0	0.886249		nonsynonymous	SNP	C	T	T
G_contig000264	7130		yadA_2/bglX	intergenic_(+153/+113)	Adhesin_YadA_precursor/Periplasmic_beta-glucosidase_precursor	G_05826/G_05827			T	G								0.167538166	27/44	722.0	2060.0	polymorphism	188.3	25.0	0.0468794	1.0	1374200.0	0.190339		intergenic	SNP	T	G	G
G_contig000264	7139		yadA_2/bglX	intergenic_(+162/+104)	Adhesin_YadA_precursor/Periplasmic_beta-glucosidase_precursor	G_05826/G_05827			A	G								0.17424821899999998	33/30	723.0	2061.0	polymorphism	148.0	18.1	0.189432	0.898123	3403900.0	0.471469		intergenic	SNP	A	G	G
G_contig000270	7334		G_05879	215	Carboxymuconolactone_decarboxylase_family_protein	G_05879	<	11.0	A	G	ATG	ACG	72.0	2.0	72.0	M	T	0.124717712	25/23	734.0	2072.0	polymorphism	111.3	6.9	0.6680689999999999	0.861733	6451450.0	0.893582		nonsynonymous	SNP	A	G	G
G_contig000270	7337		G_05879	212	Carboxymuconolactone_decarboxylase_family_protein	G_05879	<	11.0	A	G	ATG	ACG	71.0	2.0	71.0	M	T	0.124645233	25/23	735.0	2073.0	polymorphism	114.6	6.6	0.6680689999999999	0.994065	6757210.0	0.935933		nonsynonymous	SNP	A	G	G
G_contig000270	7338		G_05879	211	Carboxymuconolactone_decarboxylase_family_protein	G_05879	<	11.0	T	A	ATG	TTG	71.0	1.0	71.0	M	L	0.12508249300000002	25/23	736.0	2074.0	polymorphism	130.6	10.4	0.6680689999999999	0.947838	6660680.0	0.922562		nonsynonymous	SNP	T	A	A
G_contig000276	5857		G_05921	839	fec_operon_regulator_FecR	G_05921	<	11.0	G	T	GCC	GAC	280.0	2.0	280.0	A	D	0.22024107	25/15	737.0	2075.0	polymorphism	97.4	16.6	0.440083	1.0	5785200.0	0.8013		nonsynonymous	SNP	G	T	T
G_contig000324	500		G_06230	429	hypothetical_protein	G_06230	>	11.0	G	T	CCG	CCT	143.0	3.0	143.0	P	P	0.104242325	18/44	790.0	2130.0	polymorphism	142.2	4.0	0.403773	1.0	5558900.0	0.7699560000000001		synonymous	SNP	G	T	T
G_contig000324	518		G_06230	447	hypothetical_protein	G_06230	>	11.0	A	G	CCA	CCG	149.0	3.0	149.0	P	P	0.122806072	16/32	791.0	2131.0	polymorphism	80.2	3.9	1.0	0.0999281	2383190.0	0.330093		synonymous	SNP	A	G	G
G_contig000324	713		G_06230	642	hypothetical_protein	G_06230	>	11.0	C	G	AGC	AGG	214.0	3.0	214.0	S	R	0.3276968	9/12	792.0	2132.0	polymorphism	14.7	8.6	1.0	0.466776	5937650.0	0.822416		nonsynonymous	SNP	C	G	G
G_contig000392	2553		G_06488	384	hypothetical_protein	G_06488	<	11.0	G	C	ATC	ATG	128.0	3.0	128.0	I	M	0.166617393	17/13	809.0	2147.0	polymorphism	76.6	8.6	0.6278050000000001	1.0	6642650.0	0.920064		nonsynonymous	SNP	G	C	C
G_contig000418	187		G_06564	100	hypothetical_protein	G_06564	>	11.0	A	C	AGC	CGC	34.0	1.0	34.0	S	R	0.249930382	27/21	816.0	2154.0	polymorphism	82.7	30.5	1.0	0.986207	7219080.0	0.999904		nonsynonymous	SNP	A	C	C
G_contig000418	188		G_06564	101	hypothetical_protein	G_06564	>	11.0	G	A	AGC	AAC	34.0	2.0	34.0	S	N	0.248933792	27/21	817.0	2155.0	polymorphism	75.3	19.1	1.0	1.0	7219770.0	1.0		nonsynonymous	SNP	G	A	A
G_contig000425	1431		dsbD	844	Thiol:disulfide_interchange_protein_DsbD_precursor	G_06578	<	11.0	G	T	CAG	AAG	282.0	1.0	282.0	Q	K	0.122749329	38/19	823.0	2161.0	polymorphism	158.1	12.2	1.0	0.956753	7212910.0	0.999051		nonsynonymous	SNP	G	T	T
G_contig000475	763		G_06666/G_06667	intergenic_(-48/-91)	hypothetical_protein/hypothetical_protein	G_06666/G_06667			C	G								0.0511403084	29/49	888.0	2226.0	polymorphism	239.1	2.6	0.62543	0.994471	6622850.0	0.917322		intergenic	SNP	C	G	G
G_contig000475	766		G_06666/G_06667	intergenic_(-51/-88)	hypothetical_protein/hypothetical_protein	G_06666/G_06667			C	G								0.051143169400000014	29/49	889.0	2227.0	polymorphism	235.1	2.5	0.62543	0.965943	6559810.0	0.908591		intergenic	SNP	C	G	G
