type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	35	5389	G_contig000001	49816	1	1.0		parE	coding_(1471/1905_nt)	DNA_topoisomerase_4_subunit_B	G_00043									<				.	0	T	.	34/6	24/0	5/6	24/0	5/6	.	T	consensus	0.601056099	0.601056099	30.5	60.1	0.00028463	0.97415	16800.4		0.00254827
DEL	563	5918	G_contig000003	991	1	0.051241874699999995		G_00632	noncoding_(1991/2888_nt)	23S_ribosomal_RNA	G_00632									<				.	0	T	.	87/30	4/2	83/26	83/26	4/2	T	.	polymorphism	0.051241874699999995	0.948758125	323.9	10.4	0.632304	0.602648	4936110.0		0.748703
DEL	596	5951	G_contig000003	1337	1	0.216201305		G_00632	noncoding_(1645/2888_nt)	23S_ribosomal_RNA	G_00632									<				.	0	G	.	141/169	20/47	89/94	89/94	20/47	G	.	polymorphism	0.216201305	0.783798695	288.4	244.9	0.00943752	1.0	352358.0		0.053445299999999994
DEL	721	6076	G_contig000003	2503	1	0.586545467		G_00632	noncoding_(479/2888_nt)	23S_ribosomal_RNA	G_00632									<				.	0	T	.	182/205	109/118	70/87	109/118	70/87	.	T	polymorphism	0.586545467	0.586545467	22.2	inf	0.533443	0.5172140000000001	4161330.0		0.6311869999999999
DEL	950	6303	G_contig000007	55482	1	0.285754204		aroH	coding_(837/1347_nt)	Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_01086									>				.	0	G	.	16/26	10/2	4/24	4/24	10/2	G	.	polymorphism	0.285754204	0.7142457959999999	69.3	41.3	5.99407e-05	0.978799	4155.66		0.000630325
DEL	1062	6419	G_contig000007	142766	1	0.119986534		oppD_1	coding_(512/957_nt)	Oligopeptide_transport_ATP-binding_protein_OppD	G_01167									<				.	0	C	.	25/25	2/4	23/21	23/21	2/4	C	.	polymorphism	0.119986534	0.880013466	79.0	15.4	0.667101	0.952095	6088110.0		0.9234379999999999
DEL	1242	6609	G_contig000007	260000	1	0.33927631399999997		acnA_1	coding_(621/2742_nt)	Aconitate_hydratase_1	G_01289									>				.	0	G	.	43/13	17/2	26/11	26/11	17/2	G	.	polymorphism	0.33927631399999997	0.660723686	92.6	70.4	0.180919	0.309207	1432270.0		0.217246
DEL	3452	8863	G_contig000064	32677	1	0.24256610899999997		cysA_2	coding_(459/981_nt)	Sulfate/thiosulfate_import_ATP-binding_protein_CysA	G_03916									>				.	0	A	.	7/26	2/6	4/18	4/18	2/6	A	.	polymorphism	0.24256610899999997	0.7574338909999999	62.2	21.0	0.645199	1.0	6117680.0		0.9279229999999999
DEL	3883	9313	G_contig000077	23784	1	0.181805611		actP	coding_(870/1659_nt)	Cation/acetate_symporter_ActP	G_04267									>				.	0	C	.	16/28	3/5	13/23	13/23	3/5	C	.	polymorphism	0.181805611	0.8181943890000001	90.4	23.9	1.0	0.9604010000000001	6587640.0		0.9992049999999999
DEL	4192	9628	G_contig000084	165787	1	0.291656494		gdhB	coding_(3615/4869_nt)	NAD-specific_glutamate_dehydrogenase	G_04696									<				.	0	G	.	14/10	4/3	10/7	10/7	4/3	G	.	polymorphism	0.291656494	0.708343506	40.2	22.0	1.0	0.871748	6536170.0		0.9914
DEL	4574	10014	G_contig000088	225717	1	0.210514545		asd	coding_(411/1113_nt)	Aspartate-semialdehyde_dehydrogenase	G_05168									>				.	0	C	.	10/9	2/2	8/7	8/7	2/2	C	.	polymorphism	0.210514545	0.789485455	34.3	9.5	1.0	0.9723200000000001	6590330.0		0.999613
DEL	4765	10205	G_contig000090	141433	1	0.325703621		gcvP	coding_(2047/2838_nt)	Glycine_dehydrogenase_(decarboxylating)	G_05385									>				.	0	T	.	28/15	7/7	19/8	19/8	7/7	T	.	polymorphism	0.325703621	0.6742963790000001	80.2	43.6	0.306112	0.975024	4346950.0		0.659341
