type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	646	G_contig000001	200036	A	nan	9.26513672e-02	nan	ygbM/G_00157	intergenic_(+141/+14)	Putative_hydroxypyruvate_isomerase_YgbM/putative_acyl-CoA_thioester_hydrolase	G_00156/G_00157	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	2	647	G_contig000003	109830	G	nan	1	nan	G_00562/lrp_2	intergenic_(+69/+321)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	3	648	G_contig000003	109835	T	nan	1	nan	G_00562/lrp_2	intergenic_(+74/+316)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	4	649	G_contig000003	109906	A	nan	2.92323589e-01	nan	G_00562/lrp_2	intergenic_(+145/+245)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	5	650	G_contig000003	109935	A	nan	2.00620174e-01	nan	G_00562/lrp_2	intergenic_(+174/+216)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	6	651	G_contig000003	109955	C	nan	1.55849457e-01	nan	G_00562/lrp_2	intergenic_(+194/+196)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	7	652	G_contig000003	109960	T	nan	1.87420368e-01	nan	G_00562/lrp_2	intergenic_(+199/+191)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	8	653	G_contig000003	109969	A	nan	4.43866253e-01	nan	G_00562/lrp_2	intergenic_(+208/+182)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	9	654	G_contig000003	109984	G	nan	7.79335976e-01	nan	G_00562/lrp_2	intergenic_(+223/+167)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	10	655	G_contig000003	110008	T	nan	1.30838871e-01	nan	G_00562/lrp_2	intergenic_(+247/+143)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	11	656	G_contig000003	110089	G	nan	1.15817070e-01	nan	G_00562/lrp_2	intergenic_(+328/+62)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	12	657	G_contig000003	110109	C	nan	3.62437725e-01	nan	G_00562/lrp_2	intergenic_(+348/+42)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	13	658	G_contig000003	110114	T	nan	2.30702877e-01	nan	G_00562/lrp_2	intergenic_(+353/+37)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	14	659	G_contig000003	110125	T	nan	3.80899429e-01	nan	G_00562/lrp_2	intergenic_(+364/+26)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	15	660	G_contig000004	31531	C	nan	4.28045750e-01	nan	leuS/G_00649	intergenic_(+21/-69)	Leucine--tRNA_ligase/LPS-assembly_lipoprotein_RlpB	G_00648/G_00649	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	16	661	G_contig000004	47232	A	nan	4.46290016e-01	nan	G_00665	188	hypothetical_protein	G_00665	nonsynonymous	L	63	R	CTC	63	2	CGC	<	11	nan	nan
SNP	17	662	G_contig000004	47262	A	nan	2.69284248e-01	nan	G_00665	158	hypothetical_protein	G_00665	nonsynonymous	I	53	T	ATA	53	2	ACA	<	11	nan	nan
SNP	18	663	G_contig000004	47279	T	nan	4.45360184e-01	nan	G_00665	141	hypothetical_protein	G_00665	synonymous	K	47	K	AAA	47	3	AAG	<	11	nan	nan
SNP	19	664	G_contig000004	71909	C	nan	1.62553310e-01	nan	G_00681/G_00682	intergenic_(+34/+545)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	20	665	G_contig000004	72065	C	nan	2.53036499e-01	nan	G_00681/G_00682	intergenic_(+190/+389)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	21	666	G_contig000004	72109	T	nan	5.50322533e-02	nan	G_00681/G_00682	intergenic_(+234/+345)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	22	667	G_contig000004	72149	A	nan	5.48925877e-01	nan	G_00681/G_00682	intergenic_(+274/+305)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	23	668	G_contig000004	72387	G	nan	1	nan	G_00681/G_00682	intergenic_(+512/+67)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	24	669	G_contig000006	89215	A	nan	2.93753624e-01	nan	dapD/sufS	intergenic_(+16/-43)	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate_N-succinyltransferase/Cysteine_desulfurase	G_00944/G_00945	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	25	670	G_contig000012	23	T	nan	1	nan	-/G_01516	intergenic_(-/-15)	-/hypothetical_protein	-/G_01516	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	26	671	G_contig000012	268	T	nan	1.01405621e-01	nan	G_01516	231	hypothetical_protein	G_01516	synonymous	A	77	A	GCT	77	3	GCC	>	11	nan	nan
SNP	27	672	G_contig000016	76	A	nan	1.69499874e-01	nan	-/G_01922	intergenic_(-/-164)	-/hypothetical_protein	-/G_01922	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	28	673	G_contig000021	51862	T	nan	1	nan	G_02381/ybiS	intergenic_(+94/+865)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	29	674	G_contig000021	52142	C	nan	3.48609447e-01	nan	G_02381/ybiS	intergenic_(+374/+585)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	30	675	G_contig000023	154	G	nan	6.24871254e-02	nan	-/luxQ_2	intergenic_(-/-2)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	31	676	G_contig000023	158	T	nan	5.32584190e-02	nan	luxQ_2	3	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	G_02480	nonsynonymous	F	1	M	TTT	1	3	TTG	>	11	nan	nan
SNP	32	677	G_contig000023	51739	T	nan	3.33410740e-01	nan	gltX/uvrB	intergenic_(-284/+372)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	33	678	G_contig000023	51811	C	nan	1.95944786e-01	nan	gltX/uvrB	intergenic_(-356/+300)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	34	679	G_contig000024	26881	G	nan	1.29763603e-01	nan	G_02567/G_02568	intergenic_(-239/+506)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	35	680	G_contig000024	26883	G	nan	1.05264664e-01	nan	G_02567/G_02568	intergenic_(-241/+504)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	36	681	G_contig000024	26999	G	nan	1.44994259e-01	nan	G_02567/G_02568	intergenic_(-357/+388)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	37	682	G_contig000024	27456	T	nan	2.97641754e-01	nan	G_02568	183	hypothetical_protein	G_02568	synonymous	V	61	V	GTA	61	3	GTG	<	11	nan	nan
SNP	38	683	G_contig000024	27457	G	nan	3.08300018e-01	nan	G_02568	182	hypothetical_protein	G_02568	nonsynonymous	A	61	V	GCG	61	2	GTG	<	11	nan	nan
SNP	39	684	G_contig000024	27473	G	nan	1.45377636e-01	nan	G_02568	166	hypothetical_protein	G_02568	nonsynonymous	P	56	S	CCC	56	1	TCC	<	11	nan	nan
SNP	40	685	G_contig000024	27484	A	nan	1.44242287e-01	nan	G_02568	155	hypothetical_protein	G_02568	nonsynonymous	V	52	G	GTA	52	2	GGA	<	11	nan	nan
SNP	41	686	G_contig000026	47719	G	nan	7.94839859e-02	nan	G_02731/G_02732	intergenic_(+23/-289)	Long-chain-fatty-acid--CoA_ligase/hypothetical_protein	G_02731/G_02732	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	42	687	G_contig000027	832	G	nan	1	nan	-/G_02756	intergenic_(-/+385)	-/Pectate_lyase	-/G_02756	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	43	688	G_contig000034	34419	T	nan	5.14001846e-02	nan	G_03271	673	Aspartyl/Asparaginyl_beta-hydroxylase	G_03271	nonsynonymous	F	225	V	TTC	225	1	GTC	>	11	nan	nan
SNP	44	689	G_contig000037	9654	G	nan	1.13745689e-01	nan	bdlA_1	1067	Biofilm_dispersion_protein_BdlA	G_03430	nonsynonymous	S	356	N	AGC	356	2	AAC	>	11	nan	nan
SNP	45	690	G_contig000046	30690	G	nan	1.31515980e-01	nan	G_03915/lutR_5	intergenic_(-252/+45)	putative_5-dehydro-4-deoxyglucarate_dehydratase/HTH-type_transcriptional_regulator_LutR	G_03915/G_03916	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	46	691	G_contig000048	4084	T	nan	8.55841637e-02	nan	fhaB	1654	Filamentous_hemagglutinin	G_03974	nonsynonymous	I	552	V	ATC	552	1	GTC	<	11	nan	nan
SNP	47	692	G_contig000048	4097	T	nan	9.75251198e-02	nan	fhaB	1641	Filamentous_hemagglutinin	G_03974	synonymous	Q	547	Q	CAA	547	3	CAG	<	11	nan	nan
SNP	48	693	G_contig000048	4106	C	nan	9.22722816e-02	nan	fhaB	1632	Filamentous_hemagglutinin	G_03974	synonymous	V	544	V	GTG	544	3	GTT	<	11	nan	nan
SNP	49	694	G_contig000055	4910	T	nan	1.08720303e-01	nan	G_04279/xerD_1	intergenic_(-270/+322)	hypothetical_protein/Tyrosine_recombinase_XerD	G_04279/G_04280	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	50	695	G_contig000069	10267	T	nan	9.58480835e-02	nan	potA_4	737	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04700	nonsynonymous	I	246	S	ATC	246	2	AGC	>	11	nan	nan
SNP	51	696	G_contig000081	214	T	nan	6.83813095e-02	nan	-/G_04929	intergenic_(-/+62)	-/Blue-light-activated_protein	-/G_04929	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	52	697	G_contig000085	231	C	nan	3.80285740e-01	nan	G_04986	93	hypothetical_protein	G_04986	synonymous	I	31	I	ATC	31	3	ATA	>	11	nan	nan
SNP	53	698	G_contig000085	243	A	nan	2.70662785e-01	nan	G_04986	105	hypothetical_protein	G_04986	synonymous	I	35	I	ATA	35	3	ATC	>	11	nan	nan
SNP	54	699	G_contig000085	261	C	nan	2.74776936e-01	nan	G_04986	123	hypothetical_protein	G_04986	synonymous	R	41	R	CGC	41	3	CGT	>	11	nan	nan
SNP	55	700	G_contig000085	330	C	nan	1	nan	G_04986	192	hypothetical_protein	G_04986	synonymous	S	64	S	AGC	64	3	AGT	>	11	nan	nan
SNP	56	701	G_contig000085	13573	C	nan	1	nan	G_05001	21	hypothetical_protein	G_05001	synonymous	N	7	N	AAC	7	3	AAT	>	11	nan	nan
SNP	57	703	G_contig000100	9646	T	nan	1	nan	G_05152	75	hypothetical_protein	G_05152	synonymous	V	25	V	GTA	25	3	GTC	<	11	nan	nan
SNP	58	704	G_contig000100	9671	T	nan	1	nan	G_05152	50	hypothetical_protein	G_05152	nonsynonymous	H	17	R	CAC	17	2	CGC	<	11	nan	nan
SNP	59	705	G_contig000100	9708	A	nan	3.56009483e-01	nan	G_05152	13	hypothetical_protein	G_05152	nonsynonymous	C	5	R	TGC	5	1	CGC	<	11	nan	nan
SNP	60	706	G_contig000100	9756	T	nan	4.63476658e-01	nan	G_05152/-	intergenic_(-36/-)	hypothetical_protein/-	G_05152/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	61	707	G_contig000118	69	A	nan	5.12889862e-01	nan	-/G_05283	intergenic_(-/-444)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	62	708	G_contig000118	74	G	nan	5.25506020e-01	nan	-/G_05283	intergenic_(-/-439)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	63	709	G_contig000118	84	A	nan	5.83610058e-01	nan	-/G_05283	intergenic_(-/-429)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	64	710	G_contig000118	85	G	nan	3.40542793e-01	nan	-/G_05283	intergenic_(-/-428)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	65	711	G_contig000118	86	G	nan	4.65929985e-01	nan	-/G_05283	intergenic_(-/-427)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	66	712	G_contig000118	89	G	nan	4.79948521e-01	nan	-/G_05283	intergenic_(-/-424)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	67	713	G_contig000118	99	G	nan	6.15915298e-01	nan	-/G_05283	intergenic_(-/-414)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	68	714	G_contig000118	111	C	nan	5.12903690e-01	nan	-/G_05283	intergenic_(-/-402)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	69	715	G_contig000118	118	A	nan	1.53557301e-01	nan	-/G_05283	intergenic_(-/-395)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	70	716	G_contig000118	189	T	nan	6.30815983e-01	nan	-/G_05283	intergenic_(-/-324)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	71	717	G_contig000118	233	C	nan	1.60637856e-01	nan	-/G_05283	intergenic_(-/-280)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	72	718	G_contig000118	5573	C	nan	1.79969788e-01	nan	G_05286/G_05287	intergenic_(+89/-76)	23S_ribosomal_RNA/5S_ribosomal_RNA	G_05286/G_05287	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	73	719	G_contig000120	269	T	nan	6.32901669e-01	nan	G_05299	191	hypothetical_protein	G_05299	nonsynonymous	L	64	*	TTA	64	2	TGA	>	11	nan	nan
SNP	74	720	G_contig000120	271	G	nan	6.30238533e-01	nan	G_05299/G_05300	intergenic_(+1/+233)	hypothetical_protein/hypothetical_protein	G_05299/G_05300	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	75	721	G_contig000120	5563	C	nan	1.52354717e-01	nan	G_05308/-	intergenic_(+208/-)	hypothetical_protein/-	G_05308/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	76	722	G_contig000120	5574	C	nan	3.66121769e-01	nan	G_05308/-	intergenic_(+219/-)	hypothetical_protein/-	G_05308/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	77	723	G_contig000121	2887	C	nan	1.32636547e-01	nan	inaZ_2	2370	Ice_nucleation_protein	G_05310	synonymous	A	790	A	GCG	790	3	GCC	<	11	nan	nan
SNP	78	724	G_contig000121	2890	A	nan	1.62026882e-01	nan	inaZ_2	2367	Ice_nucleation_protein	G_05310	synonymous	T	789	T	ACT	789	3	ACA	<	11	nan	nan
SNP	79	725	G_contig000121	3775	T	nan	2.20676899e-01	nan	inaZ_2	1482	Ice_nucleation_protein	G_05310	synonymous	A	494	A	GCA	494	3	GCC	<	11	nan	nan
SNP	80	726	G_contig000121	4042	T	nan	9.63788033e-02	nan	inaZ_2	1215	Ice_nucleation_protein	G_05310	synonymous	I	405	I	ATA	405	3	ATC	<	11	nan	nan
SNP	81	727	G_contig000128	3489	G	nan	1	nan	cph2_14	122	Phytochrome-like_protein_cph2	G_05340	nonsynonymous	P	41	L	CCC	41	2	CTC	<	11	nan	nan
SNP	82	728	G_contig000132	122	C	nan	3.04554939e-01	nan	-/G_05354	intergenic_(-/+1924)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	83	729	G_contig000132	332	A	nan	1.72851562e-01	nan	-/G_05354	intergenic_(-/+1714)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	84	730	G_contig000132	334	G	nan	1.69042587e-01	nan	-/G_05354	intergenic_(-/+1712)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	85	731	G_contig000132	336	C	nan	1.68962002e-01	nan	-/G_05354	intergenic_(-/+1710)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	86	732	G_contig000132	342	T	nan	1.66678429e-01	nan	-/G_05354	intergenic_(-/+1704)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	87	733	G_contig000132	345	G	nan	1.79267883e-01	nan	-/G_05354	intergenic_(-/+1701)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	88	734	G_contig000132	375	C	nan	5.65428734e-01	nan	-/G_05354	intergenic_(-/+1671)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	89	735	G_contig000132	376	C	nan	5.65495491e-01	nan	-/G_05354	intergenic_(-/+1670)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	90	736	G_contig000132	399	T	nan	3.55381489e-01	nan	-/G_05354	intergenic_(-/+1647)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	91	737	G_contig000132	403	T	nan	1.33632183e-01	nan	-/G_05354	intergenic_(-/+1643)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	92	738	G_contig000132	408	C	nan	1.78302288e-01	nan	-/G_05354	intergenic_(-/+1638)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	93	739	G_contig000132	438	A	nan	2.40148067e-01	nan	-/G_05354	intergenic_(-/+1608)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	94	740	G_contig000132	439	A	nan	2.39465714e-01	nan	-/G_05354	intergenic_(-/+1607)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	95	741	G_contig000132	455	T	nan	2.70408630e-01	nan	-/G_05354	intergenic_(-/+1591)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	96	742	G_contig000132	456	C	nan	2.62528419e-01	nan	-/G_05354	intergenic_(-/+1590)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	97	743	G_contig000132	855	A	nan	3.48139763e-01	nan	-/G_05354	intergenic_(-/+1191)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	98	744	G_contig000132	1008	A	nan	3.28902245e-01	nan	-/G_05354	intergenic_(-/+1038)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	745	G_contig000132	1554	G	nan	3.22144508e-01	nan	-/G_05354	intergenic_(-/+492)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	100	746	G_contig000132	3371	G	nan	3.14889431e-01	nan	G_05355/G_05356	intergenic_(-107/+260)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	747	G_contig000132	3495	A	nan	2.89086819e-01	nan	G_05355/G_05356	intergenic_(-231/+136)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	748	G_contig000132	3506	C	nan	2.98502922e-01	nan	G_05355/G_05356	intergenic_(-242/+125)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	749	G_contig000132	3510	G	nan	3.03592205e-01	nan	G_05355/G_05356	intergenic_(-246/+121)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	104	750	G_contig000132	3520	G	nan	3.38381290e-01	nan	G_05355/G_05356	intergenic_(-256/+111)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	105	751	G_contig000132	3532	A	nan	3.12599659e-01	nan	G_05355/G_05356	intergenic_(-268/+99)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	106	752	G_contig000132	3543	A	nan	2.96928406e-01	nan	G_05355/G_05356	intergenic_(-279/+88)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	107	753	G_contig000132	3552	T	nan	2.28685379e-01	nan	G_05355/G_05356	intergenic_(-288/+79)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	108	754	G_contig000132	3573	C	nan	2.05113888e-01	nan	G_05355/G_05356	intergenic_(-309/+58)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	109	755	G_contig000132	3591	T	nan	2.96169758e-01	nan	G_05355/G_05356	intergenic_(-327/+40)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	110	756	G_contig000132	3596	A	nan	2.85463810e-01	nan	G_05355/G_05356	intergenic_(-332/+35)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	111	757	G_contig000132	3598	C	nan	2.80128956e-01	nan	G_05355/G_05356	intergenic_(-334/+33)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	112	758	G_contig000132	3600	C	nan	2.79551506e-01	nan	G_05355/G_05356	intergenic_(-336/+31)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	113	759	G_contig000132	3633	G	nan	3.24533939e-01	nan	G_05356	244	hypothetical_protein	G_05356	nonsynonymous	R	82	*	CGA	82	1	TGA	<	11	nan	nan
SNP	114	760	G_contig000136	600	G	nan	6.00126743e-01	nan	-/G_05370	intergenic_(-/-791)	-/hypothetical_protein	-/G_05370	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	115	761	G_contig000140	840	T	nan	2.44692802e-01	nan	G_05384	402	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	G	134	G	GGA	134	3	GGC	<	11	nan	nan
SNP	116	762	G_contig000140	1275	T	nan	8.76064301e-02	nan	G_05385	1038	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	K	346	N	AAA	346	3	AAC	<	11	nan	nan
SNP	117	763	G_contig000140	1390	T	nan	1.50588989e-01	nan	G_05385	923	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsense	*	308	S	TAG	308	2	TCG	<	11	nan	nan
SNP	118	764	G_contig000140	1647	T	nan	1.44884586e-01	nan	G_05385	666	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	R	222	R	CGA	222	3	CGC	<	11	nan	nan
SNP	119	765	G_contig000140	2036	T	nan	1.31546021e-01	nan	G_05385	277	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	93	R	AGT	93	1	CGT	<	11	nan	nan
SNP	120	766	G_contig000140	2211	C	nan	1.29041195e-01	nan	G_05385	102	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	L	34	L	TTG	34	3	TTA	<	11	nan	nan
SNP	121	767	G_contig000140	2436	C	nan	3.45550537e-01	nan	G_05385/-	intergenic_(-124/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	122	768	G_contig000150	406	A	nan	9.09733772e-02	nan	-/G_05409	intergenic_(-/+300)	-/Tn3_transposase_DDE_domain_protein	-/G_05409	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	123	769	G_contig000150	772	A	nan	1	nan	G_05409	507	Tn3_transposase_DDE_domain_protein	G_05409	synonymous	V	169	V	GTT	169	3	GTC	<	11	nan	nan
SNP	124	770	G_contig000150	795	T	nan	1	nan	G_05409	484	Tn3_transposase_DDE_domain_protein	G_05409	nonsynonymous	I	162	V	ATC	162	1	GTC	<	11	nan	nan
SNP	125	771	G_contig000157	1034	C	nan	1.05718136e-01	nan	G_05426	523	hypothetical_protein	G_05426	nonsynonymous	A	175	S	GCG	175	1	TCG	<	11	nan	nan
SNP	126	772	G_contig000157	1236	A	nan	1.53234959e-01	nan	G_05426	321	hypothetical_protein	G_05426	synonymous	A	107	A	GCT	107	3	GCG	<	11	nan	nan
SNP	127	773	G_contig000157	1241	T	nan	1.88525677e-01	nan	G_05426	316	hypothetical_protein	G_05426	nonsynonymous	M	106	L	ATG	106	1	CTG	<	11	nan	nan
SNP	128	774	G_contig000159	115	T	nan	3.40765953e-01	nan	G_05428	92	hypothetical_protein	G_05428	nonsynonymous	M	31	R	ATG	31	2	AGG	>	11	nan	nan
SNP	129	775	G_contig000159	138	G	nan	2.67897129e-01	nan	G_05428	115	hypothetical_protein	G_05428	nonsynonymous	A	39	P	GCG	39	1	CCG	>	11	nan	nan
SNP	130	776	G_contig000159	148	C	nan	3.36307526e-01	nan	G_05428	125	hypothetical_protein	G_05428	nonsynonymous	T	42	I	ACT	42	2	ATT	>	11	nan	nan
SNP	131	777	G_contig000159	205	C	nan	4.14287090e-01	nan	G_05428	182	hypothetical_protein	G_05428	nonsynonymous	A	61	V	GCT	61	2	GTT	>	11	nan	nan
SNP	132	778	G_contig000159	515	A	nan	3.47550392e-01	nan	G_05428	492	hypothetical_protein	G_05428	synonymous	Q	164	Q	CAA	164	3	CAG	>	11	nan	nan
SNP	133	779	G_contig000159	533	G	nan	3.46796036e-01	nan	G_05428	510	hypothetical_protein	G_05428	nonsynonymous	M	170	I	ATG	170	3	ATT	>	11	nan	nan
SNP	134	780	G_contig000160	242	C	nan	4.36288834e-01	nan	G_05430	195	hypothetical_protein	G_05430	nonsynonymous	N	65	K	AAC	65	3	AAG	>	11	nan	nan
INS	135	781	G_contig000160	455	T	1	4.68244076e-01	nan	G_05430	coding_(408/546_nt)	hypothetical_protein	G_05430	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	1	nan
SNP	136	782	G_contig000160	503	A	nan	4.49978828e-01	nan	G_05430	456	hypothetical_protein	G_05430	nonsynonymous	L	152	F	TTA	152	3	TTC	>	11	nan	nan
SNP	137	783	G_contig000160	547	T	nan	5.29973030e-01	nan	G_05430	500	hypothetical_protein	G_05430	nonsynonymous	I	167	T	ATA	167	2	ACA	>	11	nan	nan
SNP	138	784	G_contig000160	679	C	nan	4.54692364e-01	nan	G_05430/G_05431	intergenic_(+86/-175)	hypothetical_protein/hypothetical_protein	G_05430/G_05431	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	139	785	G_contig000160	896	T	nan	5.77342987e-01	nan	G_05431	43	hypothetical_protein	G_05431	nonsense	*	15	E	TAG	15	1	GAG	>	11	nan	nan
SNP	140	786	G_contig000160	926	A	nan	5.65800190e-01	nan	G_05431	73	hypothetical_protein	G_05431	nonsynonymous	N	25	D	AAC	25	1	GAC	>	11	nan	nan
SNP	141	787	G_contig000160	998	A	nan	5.10900497e-01	nan	G_05431	145	hypothetical_protein	G_05431	nonsynonymous	N	49	D	AAC	49	1	GAC	>	11	nan	nan
SNP	142	788	G_contig000160	1159	G	nan	3.90636444e-01	nan	G_05431	306	hypothetical_protein	G_05431	nonsynonymous	K	102	N	AAG	102	3	AAT	>	11	nan	nan
SNP	143	789	G_contig000160	1167	A	nan	4.22554493e-01	nan	G_05431	314	hypothetical_protein	G_05431	nonsynonymous	K	105	I	AAA	105	2	ATA	>	11	nan	nan
SNP	144	790	G_contig000160	1202	T	nan	2.40285397e-01	nan	G_05431/-	intergenic_(+28/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	145	791	G_contig000160	1226	G	nan	2.51879692e-01	nan	G_05431/-	intergenic_(+52/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	146	792	G_contig000160	1309	T	nan	5.47646046e-01	nan	G_05431/-	intergenic_(+135/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	147	793	G_contig000160	1478	A	nan	3.45864296e-01	nan	G_05431/-	intergenic_(+304/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	148	794	G_contig000160	1500	T	nan	2.83938408e-01	nan	G_05431/-	intergenic_(+326/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	149	795	G_contig000160	1511	C	nan	3.91959667e-01	nan	G_05431/-	intergenic_(+337/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	150	796	G_contig000161	138	A	nan	2.94734001e-01	nan	-/G_05432	intergenic_(-/-114)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	151	797	G_contig000161	141	A	nan	2.97264576e-01	nan	-/G_05432	intergenic_(-/-111)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	152	798	G_contig000161	144	T	nan	2.88257599e-01	nan	-/G_05432	intergenic_(-/-108)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	153	799	G_contig000161	156	T	nan	2.63356686e-01	nan	-/G_05432	intergenic_(-/-96)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	154	800	G_contig000161	267	G	nan	3.54681015e-01	nan	G_05432	16	hypothetical_protein	G_05432	nonsynonymous	A	6	T	GCC	6	1	ACC	>	11	nan	nan
SNP	155	801	G_contig000161	273	C	nan	3.23484421e-01	nan	G_05432	22	hypothetical_protein	G_05432	nonsynonymous	H	8	D	CAC	8	1	GAC	>	11	nan	nan
SNP	156	802	G_contig000161	276	C	nan	3.50026131e-01	nan	G_05432	25	hypothetical_protein	G_05432	nonsynonymous	P	9	T	CCC	9	1	ACC	>	11	nan	nan
SNP	157	803	G_contig000161	293	T	nan	3.54300499e-01	nan	G_05432	42	hypothetical_protein	G_05432	nonsynonymous	N	14	K	AAT	14	3	AAG	>	11	nan	nan
SNP	158	804	G_contig000161	297	A	nan	3.61915588e-01	nan	G_05432	46	hypothetical_protein	G_05432	nonsynonymous	I	16	F	ATC	16	1	TTC	>	11	nan	nan
SNP	159	805	G_contig000161	309	G	nan	3.17048550e-01	nan	G_05432	58	hypothetical_protein	G_05432	nonsynonymous	E	20	K	GAA	20	1	AAA	>	11	nan	nan
SNP	160	806	G_contig000161	372	T	nan	2.79718399e-01	nan	G_05432	121	hypothetical_protein	G_05432	nonsynonymous	C	41	G	TGT	41	1	GGT	>	11	nan	nan
SNP	161	807	G_contig000161	600	G	nan	3.19266796e-01	nan	G_05432	349	hypothetical_protein	G_05432	nonsynonymous	G	117	R	GGG	117	1	AGG	>	11	nan	nan
SNP	162	808	G_contig000161	723	C	nan	3.36002350e-01	nan	G_05432	472	hypothetical_protein	G_05432	synonymous	L	158	L	CTG	158	1	TTG	>	11	nan	nan
SNP	163	809	G_contig000161	753	T	nan	3.33218575e-01	nan	G_05432	502	hypothetical_protein	G_05432	nonsynonymous	F	168	L	TTT	168	1	CTT	>	11	nan	nan
SNP	164	810	G_contig000161	846	C	nan	3.57358456e-01	nan	G_05432	595	hypothetical_protein	G_05432	nonsynonymous	R	199	S	CGT	199	1	AGT	>	11	nan	nan
SNP	165	811	G_contig000161	849	C	nan	3.41716766e-01	nan	G_05432	598	hypothetical_protein	G_05432	nonsynonymous	R	200	G	CGT	200	1	GGT	>	11	nan	nan
SNP	166	812	G_contig000161	879	G	nan	2.81362534e-01	nan	G_05432	628	hypothetical_protein	G_05432	nonsynonymous	A	210	T	GCC	210	1	ACC	>	11	nan	nan
SNP	167	813	G_contig000161	990	A	nan	3.13166142e-01	nan	G_05432	739	hypothetical_protein	G_05432	nonsynonymous	I	247	V	ATA	247	1	GTA	>	11	nan	nan
SNP	168	814	G_contig000161	1004	C	nan	4.03438091e-01	nan	G_05432	753	hypothetical_protein	G_05432	synonymous	I	251	I	ATC	251	3	ATT	>	11	nan	nan
SNP	169	815	G_contig000168	79	T	nan	6.07847691e-01	nan	-/avrB_2	intergenic_(-/-25)	-/Avirulence_protein_B	-/G_05441	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	170	816	G_contig000168	586	A	nan	5.43039799e-01	nan	avrB_2	483	Avirulence_protein_B	G_05441	synonymous	S	161	S	TCA	161	3	TCG	>	11	nan	nan
SNP	171	817	G_contig000168	652	C	nan	3.56052399e-01	nan	avrB_2	549	Avirulence_protein_B	G_05441	synonymous	I	183	I	ATC	183	3	ATT	>	11	nan	nan
SNP	172	818	G_contig000168	677	A	nan	4.50366020e-01	nan	avrB_2	574	Avirulence_protein_B	G_05441	nonsynonymous	N	192	D	AAT	192	1	GAT	>	11	nan	nan
SNP	173	819	G_contig000168	1064	C	nan	4.75088596e-01	nan	avrB_2/-	intergenic_(+133/-)	Avirulence_protein_B/-	G_05441/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	174	820	G_contig000168	1112	C	nan	3.58906269e-01	nan	avrB_2/-	intergenic_(+181/-)	Avirulence_protein_B/-	G_05441/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	175	821	G_contig000169	89	G	nan	1.40785694e-01	nan	-/G_05442	intergenic_(-/+215)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	176	822	G_contig000169	93	C	nan	1.39559269e-01	nan	-/G_05442	intergenic_(-/+211)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	177	823	G_contig000169	105	A	nan	1.46185875e-01	nan	-/G_05442	intergenic_(-/+199)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	178	824	G_contig000169	130	C	nan	1.67686939e-01	nan	-/G_05442	intergenic_(-/+174)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	179	825	G_contig000169	389	G	nan	1.37026787e-01	nan	G_05442	494	hypothetical_protein	G_05442	nonsynonymous	P	165	Q	CCG	165	2	CAG	<	11	nan	nan
SNP	180	826	G_contig000169	492	G	nan	1.93587303e-01	nan	G_05442	391	hypothetical_protein	G_05442	nonsynonymous	L	131	F	CTC	131	1	TTC	<	11	nan	nan
SNP	181	827	G_contig000169	538	A	nan	1.96207523e-01	nan	G_05442	345	hypothetical_protein	G_05442	synonymous	T	115	T	ACT	115	3	ACC	<	11	nan	nan
SNP	182	828	G_contig000169	768	T	nan	1.91709995e-01	nan	G_05442	115	hypothetical_protein	G_05442	nonsynonymous	S	39	R	AGT	39	1	CGT	<	11	nan	nan
SNP	183	829	G_contig000169	807	C	nan	1.91442966e-01	nan	G_05442	76	hypothetical_protein	G_05442	nonsynonymous	A	26	T	GCA	26	1	ACA	<	11	nan	nan
SNP	184	830	G_contig000169	1037	G	nan	1.40930653e-01	nan	G_05442/-	intergenic_(-155/-)	hypothetical_protein/-	G_05442/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	185	1241	G_contig000173	1	1121	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	186	1564	G_contig000175	133	CCC	3	2.75226540e-01	nan	-/G_05450	intergenic_(-/-20)	-/hypothetical_protein	-/G_05450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	187	831	G_contig000182	82	G	nan	3.27231884e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	188	832	G_contig000182	83	C	nan	3.18116188e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	189	833	G_contig000182	96	G	nan	3.10800552e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	190	834	G_contig000182	117	A	nan	3.13653946e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	191	835	G_contig000182	139	A	nan	3.83635521e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	192	836	G_contig000182	277	T	nan	3.15616608e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	193	837	G_contig000182	306	C	nan	2.90994644e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	194	838	G_contig000182	561	C	nan	1.26775265e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	195	839	G_contig000182	562	C	nan	1.23775959e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	196	840	G_contig000182	563	A	nan	1.12981319e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	197	1248	G_contig000183	1	640	nan	1	nan	G_05455	nan	G_05455	[G_05455]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	198	841	G_contig000184	501	G	nan	3.47465038e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	199	1250	G_contig000185	1	612	nan	1	nan	G_05456	nan	G_05456	[G_05456]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	200	842	G_contig000186	284	C	nan	1	nan	G_05457	318	Putative_transposase	G_05457	synonymous	T	106	T	ACG	106	3	ACC	<	11	nan	nan
SNP	201	843	G_contig000186	290	C	nan	1	nan	G_05457	312	Putative_transposase	G_05457	synonymous	G	104	G	GGG	104	3	GGC	<	11	nan	nan
SNP	202	844	G_contig000186	503	C	nan	8.47296715e-02	nan	G_05457	99	Putative_transposase	G_05457	synonymous	E	33	E	GAG	33	3	GAA	<	11	nan	nan
SNP	203	845	G_contig000186	524	T	nan	1.89326763e-01	nan	G_05457	78	Putative_transposase	G_05457	synonymous	R	26	R	CGA	26	3	CGG	<	11	nan	nan
SNP	204	846	G_contig000186	548	T	nan	3.05288792e-01	nan	G_05457	54	Putative_transposase	G_05457	synonymous	L	18	L	CTA	18	3	CTG	<	11	nan	nan
SNP	205	847	G_contig000186	551	T	nan	2.95972347e-01	nan	G_05457	51	Putative_transposase	G_05457	synonymous	T	17	T	ACA	17	3	ACG	<	11	nan	nan
SNP	206	848	G_contig000186	571	T	nan	3.44952106e-01	nan	G_05457	31	Putative_transposase	G_05457	nonsynonymous	K	11	Q	AAG	11	1	CAG	<	11	nan	nan
SNP	207	849	G_contig000186	572	G	nan	3.46689224e-01	nan	G_05457	30	Putative_transposase	G_05457	synonymous	T	10	T	ACC	10	3	ACA	<	11	nan	nan
SNP	208	850	G_contig000187	223	T	nan	2.56407261e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	209	851	G_contig000187	259	A	nan	3.13354969e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	210	852	G_contig000187	277	C	nan	2.42161751e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	211	853	G_contig000187	294	G	nan	1.27920151e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	212	854	G_contig000187	360	A	nan	5.12661934e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	213	855	G_contig000187	406	T	nan	3.26506138e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	214	856	G_contig000187	412	A	nan	2.02963352e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	215	857	G_contig000187	496	T	nan	3.69921207e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	216	1253	G_contig000188	1	562	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	217	1255	G_contig000193	1	530	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	218	1258	G_contig000195	1	488	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	219	859	G_contig000196	394	G	nan	4.12000179e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	220	860	G_contig000196	406	C	nan	3.12735081e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	221	861	G_contig000197	97	A	nan	5.43875694e-01	nan	-/G_05460	intergenic_(-/+48)	-/Transposase	-/G_05460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	222	862	G_contig000198	86	G	nan	4.07866955e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	223	863	G_contig000198	107	G	nan	3.84208202e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	224	864	G_contig000198	173	C	nan	4.63451385e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	225	865	G_contig000198	269	G	nan	4.44619656e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	226	866	G_contig000198	291	A	nan	3.38863373e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	227	867	G_contig000198	314	G	nan	3.25858593e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	228	868	G_contig000198	320	C	nan	3.17152977e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	229	869	G_contig000198	330	A	nan	3.39235783e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	230	870	G_contig000198	341	G	nan	3.44632149e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	231	871	G_contig000198	356	G	nan	4.26800251e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	232	872	G_contig000198	357	T	nan	4.13747311e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	233	873	G_contig000198	378	A	nan	4.07541752e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	234	1263	G_contig000200	1	451	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	235	1264	G_contig000201	1	450	nan	1	nan	G_05461	nan	G_05461	[G_05461]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	236	875	G_contig000203	113	T	nan	2.02676773e-01	nan	G_05463	263	hypothetical_protein	G_05463	nonsense	*	88	L	TAA	88	2	TTA	<	11	nan	nan
SNP	237	876	G_contig000203	114	C	nan	2.01180458e-01	nan	G_05463	262	hypothetical_protein	G_05463	nonsynonymous	V	88	L	GTA	88	1	TTA	<	11	nan	nan
SNP	238	877	G_contig000203	247	C	nan	5.93433380e-02	nan	G_05463	129	hypothetical_protein	G_05463	synonymous	P	43	P	CCG	43	3	CCA	<	11	nan	nan
SNP	239	878	G_contig000203	403	G	nan	5.42526245e-02	nan	G_05463/-	intergenic_(-28/-)	hypothetical_protein/-	G_05463/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	240	879	G_contig000203	410	A	nan	2.06676960e-01	nan	G_05463/-	intergenic_(-35/-)	hypothetical_protein/-	G_05463/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	241	1268	G_contig000205	1	420	nan	1	nan	idnD	nan	idnD	[G_05465]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	242	1269	G_contig000206	1	406	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	243	1270	G_contig000207	1	403	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	244	880	G_contig000208	230	C	nan	5.03562927e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	245	1272	G_contig000209	1	389	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	246	881	G_contig000210	296	T	nan	1.14994049e-01	nan	G_05466	67	Transposase_DDE_domain_protein	G_05466	nonsynonymous	S	23	G	AGC	23	1	GGC	<	11	nan	nan
SNP	247	882	G_contig000210	300	C	nan	3.64307880e-01	nan	G_05466	63	Transposase_DDE_domain_protein	G_05466	synonymous	L	21	L	CTG	21	3	CTA	<	11	nan	nan
SNP	248	883	G_contig000210	356	A	nan	1.26608849e-01	nan	G_05466	7	Transposase_DDE_domain_protein	G_05466	nonsynonymous	C	3	S	TGC	3	1	AGC	<	11	nan	nan
SNP	249	887	G_contig000213	27	G	nan	5.21801949e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	250	888	G_contig000213	36	C	nan	7.26325512e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	251	889	G_contig000213	37	A	nan	4.13714409e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	252	890	G_contig000213	43	C	nan	6.84128284e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	253	891	G_contig000213	44	A	nan	3.36197853e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	254	892	G_contig000213	53	G	nan	9.13705826e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	255	893	G_contig000213	59	T	nan	9.48910713e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	256	894	G_contig000213	60	T	nan	3.21918964e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	257	895	G_contig000213	61	G	nan	6.23823643e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	258	896	G_contig000213	62	T	nan	8.01200867e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	259	897	G_contig000213	63	A	nan	6.18238449e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	260	898	G_contig000213	64	G	nan	5.92398643e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	261	899	G_contig000213	66	T	nan	2.81277180e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	262	900	G_contig000213	67	A	nan	2.34255791e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	263	901	G_contig000213	68	C	nan	7.21008778e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	264	902	G_contig000213	69	A	nan	2.99921036e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	265	903	G_contig000213	70	T	nan	6.03814125e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	266	904	G_contig000213	73	T	nan	2.24501133e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	267	905	G_contig000213	76	T	nan	7.28034973e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	268	906	G_contig000213	90	C	nan	5.47410965e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	269	907	G_contig000213	91	A	nan	3.67815018e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	270	908	G_contig000213	99	G	nan	7.38960743e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	271	913	G_contig000213	145	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	272	914	G_contig000213	156	T	nan	2.04345226e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	273	915	G_contig000213	159	T	nan	1.57999039e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	274	916	G_contig000213	172	C	nan	7.79707909e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	275	917	G_contig000213	173	A	nan	4.17933464e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	276	918	G_contig000213	175	A	nan	7.24911690e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	277	919	G_contig000213	177	C	nan	6.94588661e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	278	920	G_contig000213	178	A	nan	2.26572037e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	279	921	G_contig000213	181	C	nan	4.75960255e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	280	922	G_contig000213	182	A	nan	2.28469849e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	281	923	G_contig000213	188	T	nan	1.72961712e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	282	924	G_contig000213	188	C	1	4.37191010e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
INS	283	925	G_contig000213	188	T	1	4.21891689e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2	nan
SNP	284	926	G_contig000213	193	C	nan	1.58239365e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	285	927	G_contig000213	196	A	nan	1.93423748e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	286	928	G_contig000213	200	T	nan	4.90850925e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	287	929	G_contig000213	202	C	nan	7.72797585e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	288	930	G_contig000213	203	A	nan	1.70063972e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	289	931	G_contig000213	210	G	nan	4.84934330e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	290	932	G_contig000213	217	C	nan	6.43116474e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	291	933	G_contig000213	222	C	nan	2.71515846e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	292	934	G_contig000213	232	T	nan	2.24239349e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	293	935	G_contig000213	234	G	nan	5.65055370e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	294	936	G_contig000213	236	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	295	937	G_contig000213	252	1	nan	3.33312511e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	296	938	G_contig000213	253	1	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	297	939	G_contig000213	262	C	1	2.49913216e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	298	940	G_contig000213	263	A	nan	3.07926178e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	299	941	G_contig000213	266	C	nan	4.18480873e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	300	942	G_contig000213	266	C	1	5.48379421e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	301	943	G_contig000213	267	A	nan	2.98337936e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	302	944	G_contig000213	274	T	nan	2.29928017e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	303	945	G_contig000213	275	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	304	946	G_contig000213	276	C	nan	3.22605610e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	305	947	G_contig000213	278	T	nan	2.89329529e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	306	948	G_contig000213	279	A	nan	5.00224113e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	307	949	G_contig000213	286	A	nan	3.53519440e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	308	950	G_contig000213	298	C	nan	7.47252464e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	309	951	G_contig000213	299	A	nan	3.88550758e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	310	952	G_contig000213	303	G	nan	9.03318882e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	311	953	G_contig000213	320	C	nan	4.05397415e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	312	954	G_contig000213	321	A	nan	1.59918308e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	313	955	G_contig000213	323	T	nan	4.65709686e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	314	956	G_contig000213	330	C	nan	8.19403648e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	315	957	G_contig000213	334	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	316	958	G_contig000213	337	C	nan	8.24653149e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	317	959	G_contig000213	342	G	nan	3.27908516e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	318	960	G_contig000213	345	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	319	1278	G_contig000214	1	377	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	320	1279	G_contig000215	1	345	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	321	1282	G_contig000217	1	340	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	322	1283	G_contig000218	1	339	nan	1	nan	G_05467	nan	G_05467	[G_05467]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	323	1284	G_contig000219	1	339	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	324	963	G_contig000220	110	T	nan	5.16449928e-01	nan	G_05468/G_05469	intergenic_(+34/-62)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	325	964	G_contig000220	151	A	nan	5.86518764e-01	nan	G_05468/G_05469	intergenic_(+75/-21)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	326	1287	G_contig000221	1	326	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	327	966	G_contig000222	78	T	nan	5.21102428e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	328	967	G_contig000222	79	G	nan	5.22681236e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	329	968	G_contig000222	81	G	nan	4.68357086e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	330	969	G_contig000222	112	G	nan	5.52646160e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	331	970	G_contig000222	114	G	nan	5.37768364e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	332	971	G_contig000222	120	A	nan	5.70407391e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	333	972	G_contig000222	245	A	nan	5.03657341e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	334	973	G_contig000223	147	C	nan	1.12051010e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	335	974	G_contig000223	213	A	nan	2.16706753e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	336	975	G_contig000223	223	G	nan	2.15401649e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	337	976	G_contig000224	59	T	nan	1.10531807e-01	nan	-/G_05470	intergenic_(-/+16)	-/hypothetical_protein	-/G_05470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	338	977	G_contig000224	77	G	nan	1.14879131e-01	nan	G_05470	127	hypothetical_protein	G_05470	nonsynonymous	Q	43	*	CAA	43	1	TAA	<	11	nan	nan
SNP	339	978	G_contig000224	113	G	nan	8.73703957e-02	nan	G_05470	91	hypothetical_protein	G_05470	nonsynonymous	Q	31	E	CAG	31	1	GAG	<	11	nan	nan
SNP	340	979	G_contig000224	252	G	nan	2.82586575e-01	nan	G_05470/-	intergenic_(-49/-)	hypothetical_protein/-	G_05470/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	341	980	G_contig000225	168	T	nan	1.39497280e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	342	981	G_contig000225	206	T	nan	3.15314293e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	343	1291	G_contig000226	1	310	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	344	1292	G_contig000227	1	307	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	345	1293	G_contig000228	1	305	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	346	983	G_contig000230	100	C	nan	5.43680191e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	347	984	G_contig000230	185	C	nan	3.82536411e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	348	985	G_contig000230	198	A	nan	3.06558132e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	349	986	G_contig000230	200	T	nan	3.06424141e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	350	987	G_contig000230	209	T	nan	3.24936390e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	351	1296	G_contig000231	1	293	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	352	988	G_contig000232	128	C	nan	3.86606693e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	353	1301	G_contig000235	1	283	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	354	1302	G_contig000236	1	282	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	355	1303	G_contig000237	1	281	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	356	1304	G_contig000238	1	281	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	357	1305	G_contig000239	1	280	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	358	1306	G_contig000240	1	278	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	359	1307	G_contig000241	1	276	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	360	1308	G_contig000243	1	269	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	361	1309	G_contig000244	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	362	1310	G_contig000245	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	363	1313	G_contig000247	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	364	1314	G_contig000248	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	365	1315	G_contig000249	1	263	nan	1	nan	G_05471	nan	G_05471	[G_05471]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	366	1316	G_contig000250	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	367	1317	G_contig000251	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	368	1318	G_contig000252	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	369	1319	G_contig000253	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	370	1320	G_contig000254	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	371	1321	G_contig000255	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	372	1322	G_contig000256	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	373	1323	G_contig000257	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	374	1324	G_contig000258	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	375	1325	G_contig000259	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	376	989,990	G_contig000260	36	CA	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	377	991	G_contig000260	40	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	378	992	G_contig000260	48	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	379	993,994	G_contig000260	50	GA	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	380	995	G_contig000260	53	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	381	996	G_contig000260	76	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	382	997	G_contig000260	81	A	nan	2.15013981e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	383	998	G_contig000260	85	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	384	999	G_contig000260	93	G	nan	1.98285580e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	385	1000	G_contig000260	96	A	nan	6.35512829e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	386	1001	G_contig000260	104	C	nan	3.58930111e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	387	1002,1003	G_contig000260	115	TG	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	388	1004	G_contig000260	129	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	389	1005	G_contig000260	130	C	nan	4.88433361e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	390	1006	G_contig000260	136	A	1	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	391	1007	G_contig000260	152	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	392	1008	G_contig000260	165	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	393	1009	G_contig000260	174	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	394	1010	G_contig000260	188	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	395	1011	G_contig000260	192	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	396	1012	G_contig000260	201	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	397	1013	G_contig000260	208	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	398	1014	G_contig000260	210	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	399	1015	G_contig000260	218	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	400	1016	G_contig000260	223	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	401	1328	G_contig000261	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	402	1329	G_contig000262	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	403	1330	G_contig000263	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	404	1331	G_contig000264	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	405	1332	G_contig000265	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	406	1333	G_contig000266	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	407	1334	G_contig000267	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	408	1335	G_contig000268	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	409	1336	G_contig000269	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	410	1337	G_contig000270	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	411	1338	G_contig000271	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	412	1339	G_contig000272	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	413	1341	G_contig000274	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	414	1342	G_contig000275	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	415	1343	G_contig000276	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	416	1344	G_contig000277	1	258	nan	1	nan	rsuA_2	nan	rsuA_2	[G_05472]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	417	1345	G_contig000278	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	418	1346	G_contig000279	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	419	1347	G_contig000280	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	420	1348	G_contig000281	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	421	1349	G_contig000282	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	422	1350	G_contig000283	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	423	1351	G_contig000284	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	424	1352	G_contig000285	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	425	1353	G_contig000286	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	426	1354	G_contig000287	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	427	1355	G_contig000288	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	428	1356	G_contig000289	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	429	1357	G_contig000290	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	430	1358	G_contig000291	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	431	1359	G_contig000292	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	432	1360	G_contig000293	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	433	1361	G_contig000294	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	434	1020	G_contig000295	90	C	nan	1.47325993e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	435	1363	G_contig000296	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	436	1364	G_contig000297	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	437	1365	G_contig000298	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	438	1366	G_contig000299	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	439	1367	G_contig000300	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	440	1368	G_contig000301	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	441	1369	G_contig000302	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	442	1370	G_contig000303	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	443	1371	G_contig000304	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	444	1372	G_contig000305	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	445	1373	G_contig000306	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	446	1374	G_contig000307	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	447	1375	G_contig000308	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	448	1376	G_contig000309	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	449	1377	G_contig000310	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	450	1378	G_contig000311	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	451	1379	G_contig000312	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	452	1380	G_contig000313	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	453	1381	G_contig000314	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	454	1382	G_contig000315	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	455	1383	G_contig000316	1	252	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	456	1384	G_contig000317	1	252	nan	1	nan	degU_3	nan	degU_3	[G_05473]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	457	1385	G_contig000318	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	458	1386	G_contig000319	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	459	1387	G_contig000320	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	460	1388	G_contig000321	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	461	1389	G_contig000322	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	462	1390	G_contig000323	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	463	1391	G_contig000324	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	464	1392	G_contig000325	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	465	1393	G_contig000326	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	466	1394	G_contig000327	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	467	1395	G_contig000328	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	468	1396	G_contig000329	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	469	1397	G_contig000330	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	470	1398	G_contig000331	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	471	1399	G_contig000332	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	472	1400	G_contig000333	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	473	1401	G_contig000334	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	474	1402	G_contig000335	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	475	1403	G_contig000336	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	476	1404	G_contig000337	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	477	1405	G_contig000338	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	478	1406	G_contig000339	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	479	1407	G_contig000340	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	480	1408	G_contig000341	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	481	1409	G_contig000342	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	482	1410	G_contig000343	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	483	1411	G_contig000344	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	484	1412	G_contig000345	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	485	1413	G_contig000346	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	486	1414	G_contig000347	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	487	1415	G_contig000348	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	488	1416	G_contig000349	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	489	1417	G_contig000350	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	490	1418	G_contig000351	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	491	1419	G_contig000352	1	245	nan	1	nan	glpC_2	nan	glpC_2	[G_05474]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	492	1420	G_contig000353	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	493	1421	G_contig000354	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	494	1422	G_contig000355	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	495	1423	G_contig000356	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	496	1424	G_contig000357	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	497	1425	G_contig000358	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	498	1426	G_contig000359	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	499	1427	G_contig000360	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	500	1428	G_contig000361	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	501	1429	G_contig000362	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	502	1430	G_contig000363	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	503	1431	G_contig000364	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	504	1432	G_contig000365	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	505	1433	G_contig000366	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	506	1434	G_contig000367	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	507	1435	G_contig000368	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	508	1436	G_contig000369	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	509	1437	G_contig000370	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	510	1438	G_contig000371	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	511	1439	G_contig000372	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	512	1440	G_contig000373	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	513	1441	G_contig000374	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	514	1442	G_contig000375	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	515	1443	G_contig000376	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	516	1444	G_contig000377	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	517	1445	G_contig000378	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	518	1446	G_contig000379	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	519	1447	G_contig000380	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	520	1448	G_contig000381	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	521	1449	G_contig000382	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	522	1450	G_contig000383	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	523	1451	G_contig000384	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	524	1452	G_contig000385	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	525	1453	G_contig000386	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	526	1454	G_contig000387	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	527	1455	G_contig000388	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	528	1456	G_contig000389	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	529	1457	G_contig000390	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	530	1458	G_contig000391	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	531	1459	G_contig000392	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	532	1460	G_contig000393	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	533	1461	G_contig000394	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	534	1462	G_contig000395	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	535	1463	G_contig000396	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	536	1464	G_contig000397	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	537	1465	G_contig000398	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	538	1466	G_contig000399	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	539	1467	G_contig000400	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	540	1468	G_contig000401	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	541	1469	G_contig000402	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	542	1470	G_contig000403	1	238	nan	1	nan	G_05475	nan	G_05475	[G_05475]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	543	1471	G_contig000404	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	544	1472	G_contig000405	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	545	1473	G_contig000406	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	546	1474	G_contig000407	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	547	1475	G_contig000408	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	548	1476	G_contig000409	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	549	1477	G_contig000410	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	550	1478	G_contig000411	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	551	1479	G_contig000412	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	552	1480	G_contig000413	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	553	1481	G_contig000414	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	554	1482	G_contig000415	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	555	1483	G_contig000416	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	556	1484	G_contig000417	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	557	1485	G_contig000418	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	558	1486	G_contig000419	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	559	1487	G_contig000420	1	236	nan	1	nan	cspA_3	nan	cspA_3	[G_05476]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	560	1488	G_contig000421	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	561	1489	G_contig000422	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	562	1490	G_contig000423	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	563	1491	G_contig000424	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	564	1492	G_contig000425	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	565	1493	G_contig000426	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	566	1494	G_contig000427	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	567	1495	G_contig000428	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	568	1496	G_contig000429	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	569	1497	G_contig000430	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	570	1498	G_contig000431	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	571	1499	G_contig000432	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	572	1500	G_contig000433	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	573	1501	G_contig000434	1	233	nan	1	nan	artQ_3	nan	artQ_3	[G_05477]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	574	1502	G_contig000435	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	575	1503	G_contig000436	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	576	1504	G_contig000437	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	577	1505	G_contig000438	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	578	1506	G_contig000439	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	579	1507	G_contig000440	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	580	1508	G_contig000441	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	581	1509	G_contig000442	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	582	1510	G_contig000443	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	583	1511	G_contig000444	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	584	1512	G_contig000445	1	232	nan	1	nan	fabG3	nan	fabG3	[G_05478]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	585	1513	G_contig000446	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	586	1514	G_contig000447	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	587	1515	G_contig000448	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	588	1516	G_contig000449	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	589	1517	G_contig000450	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	590	1021	G_contig000451	41	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	591	1022	G_contig000451	47	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	592	1023	G_contig000451	58	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	593	1024	G_contig000451	76	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	594	1025	G_contig000451	77	G	nan	2.39380836e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	595	1026	G_contig000451	78	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	596	1027	G_contig000451	80	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	597	1028	G_contig000451	86	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	598	1029	G_contig000451	90	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	599	1030	G_contig000451	92	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	600	1031	G_contig000451	106	A	nan	4.89128113e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	601	1032	G_contig000451	107	T	nan	2.98758984e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	602	1033	G_contig000451	112	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	603	1034	G_contig000451	116	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	604	1035	G_contig000451	132	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	605	1036	G_contig000451	139	T	nan	3.51682186e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	606	1037	G_contig000451	141	C	nan	4.64234829e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	607	1038	G_contig000451	142	C	nan	2.97542095e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	608	1039	G_contig000451	146	G	nan	2.69075394e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	609	1040	G_contig000451	160	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	610	1041	G_contig000451	164	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	611	1042,1043	G_contig000451	168	CT	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	612	1519	G_contig000452	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	613	1520	G_contig000453	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	614	1521	G_contig000454	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	615	1522	G_contig000455	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	616	1523	G_contig000456	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	617	1524	G_contig000457	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	618	1525	G_contig000458	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	619	1526	G_contig000459	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	620	1527	G_contig000460	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	621	1528	G_contig000461	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	622	1529	G_contig000462	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	623	1530	G_contig000463	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	624	1531	G_contig000464	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	625	1532	G_contig000465	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	626	1533	G_contig000466	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	627	1535	G_contig000468	1	223	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	628	1536	G_contig000469	1	222	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	629	1538	G_contig000471	1	211	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	630	1539	G_contig000472	1	210	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	631	1540	G_contig000473	1	208	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	632	1044	G_contig000475	45	T	nan	1.90198421e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	633	1045	G_contig000475	81	T	nan	1.33730888e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	634	1541	G_contig000476	1	203	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	635	1046	G_contig000478	81	A	nan	1.38360500e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	636	1047	G_contig000478	105	C	nan	1.94848537e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	637	1048	G_contig000478	117	T	nan	3.76905918e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	638	1051	G_contig000479	78	A	nan	5.25650978e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	639	1052	G_contig000479	82	G	nan	8.34593773e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	640	1053	G_contig000479	83	A	nan	1.39900684e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	641	1054	G_contig000479	93	G	nan	1.32309914e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	642	1055	G_contig000479	101	A	nan	2.08628654e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	643	1056	G_contig000479	114	C	nan	1.07164383e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	644	1057	G_contig000479	158	T	nan	6.86788559e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	645	1058	G_contig000479	160	T	nan	1.72139645e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
