type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	184	20816	G_contig000021	1517	1	1.0		yjiY_1/G_05241	intergenic_(+3/-13)	Inner_membrane_protein_YjiY/hypothetical_protein	G_05240/G_05241													.	0	T	.	16/22	16/22	0/0	16/22	0/0	.	N	consensus	1.0	1.0	41.6						
DEL	785	21476,21477	G_contig000021	11576	2	1.0		gmr_9/G_05248	intergenic_(-246/-40)	Cyclic_di-GMP_phosphodiesterase_Gmr/putative_ABC_transporter_ATP-binding_protein	G_05247/G_05248													.	0	T	.	0/17	0/17	0/0	0/17	0/0	.	N	consensus	1.0	1.0	52.5						
DEL	1077	21807	G_contig000021	16366	1	1.0		G_05251/G_05252	intergenic_(-97/+11)	hypothetical_protein/hypothetical_protein	G_05251/G_05252													.	0	A	.	7/12	7/12	0/0	7/12	0/0	.	N	consensus	1.0	1.0	59.5						
DEL	1148	21884	G_contig000021	17109	1	1.0		G_05252/lon_4	intergenic_(-244/-32)	hypothetical_protein/Lon_protease	G_05252/G_05253													.	0	G	.	6/0	6/0	0/0	6/0	0/0	.	N	consensus	1.0	1.0	14.0						
DEL	1427	22178,22179	G_contig000021	22231	2	1.0		G_05255/G_05256	intergenic_(-146/-14)	hypothetical_protein/hypothetical_protein	G_05255/G_05256													.	0	C	.	6/30	6/28	0/2	6/28	0/2	.	C	consensus	0.944486618	0.944486618	105.9	-0.6	1.0	0.9870129999999999	6480210.0		0.999915
DEL	1492	22257	G_contig000021	22847	1	1.0		G_05256/G_05257	intergenic_(+113/-22)	hypothetical_protein/hypothetical_protein	G_05256/G_05257													.	0	C	.	0/7	0/7	0/0	0/7	0/0	.	N	consensus	1.0	1.0	17.4						
DEL	1569	22343	G_contig000021	24243	1	1.0		G_05259/G_05260	intergenic_(-14/+191)	hypothetical_protein/hypothetical_protein	G_05259/G_05260													.	0	A	.	58/18	58/18	0/0	58/18	0/0	.	N	consensus	1.0	1.0	258.9						
DEL	1676	22463	G_contig000021	26145	1	0.243692398		rplU	coding_(4/315_nt)	50S_ribosomal_protein_L21	G_05262									>				.	0	T	.	61/21	14/6	47/15	47/15	14/6	T	.	polymorphism	0.243692398	0.756307602	86.2	45.6	0.768808	0.7533380000000001	5803460.0		0.89549
DEL	1677	44621	G_contig000021	26146	3	0.758023434		rplU	coding_(5-7/315_nt)	50S_ribosomal_protein_L21	G_05262									>				.	0	C	.	14/6	14/6	0/0	14/6	0/0	.	N	consensus	1.0	1.0	63.3						
DEL	1703	22495	G_contig000021	26827	1	1.0		rpmA/obg	intergenic_(+80/-116)	50S_ribosomal_protein_L27/GTPase_Obg	G_05263/G_05264													.	0	G	.	10/2	10/2	0/0	10/2	0/0	.	N	consensus	1.0	1.0	34.9						
DEL	1985	22803	G_contig000021	29421	1	1.0		proB	coding_(1121/1122_nt)	Glutamate_5-kinase	G_05265									>				.	0	G	.	17/1	16/1	0/0	16/1	1/0	.	A	consensus	0.944483757	0.944483757	47.6	-3.3	1.0	1.0	6480760.0		1.0
DEL	1988	22806	G_contig000021	29432	1	1.0		proB/G_05266	intergenic_(+10/-3)	Glutamate_5-kinase/hypothetical_protein	G_05265/G_05266													.	0	T	.	16/1	16/1	0/0	16/1	0/0	.	N	consensus	1.0	1.0	52.6						
DEL	2573	23461	G_contig000021	37190	1	0.645143509		fkpB/ispH	intergenic_(+102/-48)	FKBP-type_16_kDa_peptidyl-prolyl_cis-trans_isomerase/4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase	G_05272/G_05273													.	0	T	.	23/8	15/5	0/0	15/5	8/3	.	C	polymorphism	0.645143509	0.645143509	49.5	32.2	1.0	1.0	6480760.0		1.0
DEL	3355	24327	G_contig000021	54613	1	1.0		clpB_4/G_05289	intergenic_(+113/-187)	Chaperone_protein_ClpB/tRNA-Asn	G_05288/G_05289													.	0	G	.	22/141	22/141	0/0	22/141	0/0	.	N	consensus	1.0	1.0	564.8						
DEL	3356	24328	G_contig000021	54615	1	1.0		clpB_4/G_05289	intergenic_(+115/-185)	Chaperone_protein_ClpB/tRNA-Asn	G_05288/G_05289													.	0	G	.	22/141	22/141	0/0	22/141	0/0	.	N	consensus	1.0	1.0	565.1						
DEL	3370	24345,24346	G_contig000021	55058	2	1.0		G_05291/G_05292	intergenic_(+16/-79)	tRNA-Lys/tRNA-Pro	G_05291/G_05292													.	0	A	.	8/8	8/8	0/0	8/8	0/0	.	N	consensus	1.0	1.0	42.7						
DEL	3553	24542	G_contig000021	60111	1	0.588201046		G_05297/G_05298	intergenic_(-2/+109)	hypothetical_protein/Ion_channel	G_05297/G_05298													.	0	G	.	16/18	8/12	8/6	8/12	8/6	.	G	polymorphism	0.588201046	0.588201046	9.5	44.2	0.48671499999999995	0.9033180000000001	5190770.0		0.800951
DEL	4182	25239	G_contig000021	78510	1	1.0		rlmI_2/acsA_2	intergenic_(-3/+194)	Ribosomal_RNA_large_subunit_methyltransferase_I/Acetyl-coenzyme_A_synthetase	G_05315/G_05316													.	0	T	.	0/11	0/11	0/0	0/11	0/0	.	N	consensus	1.0	1.0	31.6						
DEL	4662	25762	G_contig000021	84990	1	1.0		panB_2/folK_3	intergenic_(-17/+256)	3-methyl-2-oxobutanoate_hydroxymethyltransferase/2-amino-4-hydroxy-6-_hydroxymethyldihydropteridine_pyrophosphokinase	G_05320/G_05321													.	0	A	.	16/29	16/29	0/0	16/29	0/0	.	N	consensus	1.0	1.0	151.2						
DEL	4666	25766	G_contig000021	85031	1	1.0		panB_2/folK_3	intergenic_(-58/+215)	3-methyl-2-oxobutanoate_hydroxymethyltransferase/2-amino-4-hydroxy-6-_hydroxymethyldihydropteridine_pyrophosphokinase	G_05320/G_05321													.	0	G	.	8/23	8/23	0/0	8/23	0/0	.	N	consensus	1.0	1.0	102.0						
DEL	4830	25950	G_contig000021	87726	1	1.0		G_05323/zraR_7	intergenic_(-193/+277)	hypothetical_protein/Transcriptional_regulatory_protein_ZraR	G_05323/G_05324													.	0	T	.	10/38	10/38	0/0	10/38	0/0	.	N	consensus	1.0	1.0	130.6						
DEL	5661	26867	G_contig000021	100818	1	1.0		G_05336/G_05337	intergenic_(-67/-381)	Pentapeptide_repeats_(8_copies)/tRNA-Tyr	G_05336/G_05337													.	0	A	.	6/0	6/0	0/0	6/0	0/0	.	N	consensus	1.0	1.0	14.0						
DEL	5756	26971,26972	G_contig000021	102418	2	1.0		G_05337/mrcB	intergenic_(+1143/-151)	tRNA-Tyr/Penicillin-binding_protein_1B	G_05337/G_05338													.	0	T	.	5/25	5/25	0/0	5/25	0/0	.	N	consensus	1.0	1.0	98.2						
DEL	6262	27534,27535	G_contig000021	109017	2	1.0		ilvH/ilvC	intergenic_(+35/-11)	Acetolactate_synthase_isozyme_3_small_subunit/Ketol-acid_reductoisomerase	G_05343/G_05344													.	0	A	.	24/0	24/0	0/0	24/0	0/0	.	N	consensus	1.0	1.0	77.1						
DEL	6319	27595	G_contig000021	110048	1	1.0		ilvC/G_05345	intergenic_(+3/-143)	Ketol-acid_reductoisomerase/CDP-alcohol_phosphatidyltransferase	G_05344/G_05345													.	0	C	.	7/3	7/3	0/0	7/3	0/0	.	N	consensus	1.0	1.0	20.0						
DEL	6579	27889,27890,27891	G_contig000022	465	3	1.0		G_05348	coding_(64-66/330_nt)	hypothetical_protein	G_05348									<				.	0	A	.	17/8	9/7	0/1	9/7	8/0	.	G	consensus	0.640069485	0.640069485	-0.2	24.6	0.0537873	0.959189	1325520.0		0.204531
DEL	6798	28148,28149	G_contig000022	5050	2	1.0		acpH/sdpR	intergenic_(-151/-4)	Acyl_carrier_protein_phosphodiesterase/Transcriptional_repressor_SdpR	G_05353/G_05354													.	0	A	.	2/16	2/16	0/0	2/16	0/0	.	N	consensus	1.0	1.0	56.2						
DEL	8896	30482	G_contig000022	38589	1	1.0		rapA_1/exuT_2	intergenic_(+50/+63)	RNA_polymerase-associated_protein_RapA/Hexuronate_transporter	G_05383/G_05384													.	0	C	.	27/4	19/1	8/3	19/1	8/3	.	C	consensus	0.645138264	0.645138264	21.9	32.5	0.11536600000000001	1.0	2362340.0		0.364516
DEL	9015	30614	G_contig000022	40194	1	1.0		exuT_2/G_05385	intergenic_(-193/-88)	Hexuronate_transporter/Flagellin_N-methylase	G_05384/G_05385													.	0	T	.	0/46	0/46	0/0	0/46	0/0	.	N	consensus	1.0	1.0	153.5						
DEL	9341	30986,30987	G_contig000022	46839	2	1.0		G_05389/braC	intergenic_(-4/-346)	hypothetical_protein/Leucine-,_isoleucine-,_valine-,_threonine-,_and_alanine-binding_protein_precursor	G_05389/G_05390													.	0	T	.	6/17	6/17	0/0	6/17	0/0	.	N	consensus	1.0	1.0	73.7						
DEL	9343	30990	G_contig000022	46864	1	1.0		G_05389/braC	intergenic_(-29/-322)	hypothetical_protein/Leucine-,_isoleucine-,_valine-,_threonine-,_and_alanine-binding_protein_precursor	G_05389/G_05390													.	0	T	.	12/4	12/4	0/0	12/4	0/0	.	N	consensus	1.0	1.0	49.1						
DEL	9355	31003	G_contig000022	47106	1	1.0		G_05389/braC	intergenic_(-271/-80)	hypothetical_protein/Leucine-,_isoleucine-,_valine-,_threonine-,_and_alanine-binding_protein_precursor	G_05389/G_05390													.	0	A	.	17/7	17/7	0/0	17/7	0/0	.	N	consensus	1.0	1.0	72.5						
DEL	9900	31619	G_contig000022	56484	1	1.0		dmlR_32	coding_(543/915_nt)	HTH-type_transcriptional_regulator_DmlR	G_05401									<				.	0	A	.	9/9	9/9	0/0	9/9	0/0	.	N	consensus	1.0	1.0	52.4						
DEL	10505	32285	G_contig000022	68205	1	1.0		ampC_2/G_05414	intergenic_(-10/+255)	Beta-lactamase_precursor/hypothetical_protein	G_05413/G_05414													.	0	T	.	22/34	22/33	0/0	22/33	0/1	.	C	consensus	0.9821920390000001	0.9821920390000001	182.8	-3.8	1.0	0.989664	6480410.0		0.9999459999999999
DEL	10873	32690	G_contig000022	74967	1	1.0		G_05418/oprF_2	intergenic_(-11/+158)	hypothetical_protein/Outer_membrane_porin_F_precursor	G_05418/G_05419													.	0	T	.	0/12	0/12	0/0	0/12	0/0	.	N	consensus	1.0	1.0	34.9						
DEL	11238	33109	G_contig000022	86054	1	1.0		argT_7/hisQ_4	intergenic_(+16/-41)	Lysine-arginine-ornithine-binding_periplasmic_protein_precursor/Histidine_transport_system_permease_protein_HisQ	G_05429/G_05430													.	0	T	.	26/7	26/7	0/0	26/7	0/0	.	N	consensus	1.0	1.0	84.3						
DEL	11476	33377	G_contig000022	89719	1	1.0		G_05434/dcd	intergenic_(-18/+90)	hypothetical_protein/Deoxycytidine_triphosphate_deaminase	G_05434/G_05435													.	0	T	.	1/6	1/6	0/0	1/6	0/0	.	N	consensus	1.0	1.0	17.5						
DEL	12515	34539	G_contig000024	7412	1	0.499872684		cph2_14	coding_(553/1002_nt)	Phytochrome-like_protein_cph2	G_05489									<				.	0	A	.	9/17	3/10	6/7	6/7	3/10	A	.	polymorphism	0.499872684	0.500127316	10.6	32.5	0.410984	1.0	5031860.0		0.7764310000000001
DEL	13203	35295	G_contig000024	17164	1	1.0		potF_9/potA_7	intergenic_(+278/-3)	Putrescine-binding_periplasmic_protein_precursor/Spermidine/putrescine_import_ATP-binding_protein_PotA	G_05496/G_05497													.	0	T	.	5/0	5/0	0/0	5/0	0/0	.	N	consensus	1.0	1.0	10.4						
DEL	13861	36022	G_contig000024	30463	1	1.0		G_05508/fldA	intergenic_(-50/-100)	YaeQ_protein/E-cinnamoyl-CoA:R-phenyllactate_CoA_transferase	G_05508/G_05509													.	0	A	.	2/16	2/16	0/0	2/16	0/0	.	N	consensus	1.0	1.0	56.1						
DEL	13931	36100	G_contig000024	32747	1	1.0		G_05510/G_05511	intergenic_(+78/+94)	hypothetical_protein/hypothetical_protein	G_05510/G_05511													.	0	A	.	12/8	12/8	0/0	12/8	0/0	.	N	consensus	1.0	1.0	62.6						
DEL	14472	36699	G_contig000024	43292	1	1.0		G_05519/G_05520	intergenic_(-49/+15)	preprotein_translocase_subunit_SecD/preprotein_translocase_subunit_YajC	G_05519/G_05520													.	0	A	.	3/17	3/17	0/0	3/17	0/0	.	N	consensus	1.0	1.0	62.9						
DEL	15078	37371,37372	G_contig000025	2099	2	1.0		G_05534/yiaD_4	intergenic_(+84/-21)	putative_metallo-hydrolase/putative_lipoprotein_YiaD_precursor	G_05534/G_05535													.	0	C	.	8/23	8/23	0/0	8/23	0/0	.	N	consensus	1.0	1.0	101.7						
DEL	15089	37384	G_contig000025	2219	1	0.766674519		yiaD_4	coding_(99/732_nt)	putative_lipoprotein_YiaD_precursor	G_05535									>				.	0	T	.	17/13	12/11	0/0	12/11	5/2	.	C	polymorphism	0.766674519	0.766674519	50.5	17.0	0.42682	0.922047	4928950.0		0.760552
DEL	15090	37385	G_contig000025	2220	1	0.7931113240000001		yiaD_4	coding_(100/732_nt)	putative_lipoprotein_YiaD_precursor	G_05535									>				.	0	G	.	16/13	12/11	4/2	12/11	4/2	.	G	polymorphism	0.7931113240000001	0.7931113240000001	53.9	13.6	0.6628350000000001	0.930564	5928920.0		0.914849
DEL	15091	37386	G_contig000025	2221	1	0.7931118009999999		yiaD_4	coding_(101/732_nt)	putative_lipoprotein_YiaD_precursor	G_05535									>				.	0	G	.	16/13	12/11	4/2	12/11	4/2	.	G	polymorphism	0.7931118009999999	0.7931118009999999	53.9	13.6	0.6628350000000001	0.85051	5747520.0		0.8868590000000001
DEL	15497	37826,37827	G_contig000025	7879	2	1.0		cdhR_13/mmgC_9	intergenic_(-8/-137)	HTH-type_transcriptional_regulator_CdhR/Acyl-CoA_dehydrogenase	G_05540/G_05541													.	0	C	.	22/6	22/6	0/0	22/6	0/0	.	N	consensus	1.0	1.0	91.2						
DEL	15906	38271	G_contig000025	13706	1	1.0		G_05547	coding_(231/783_nt)	Cytochrome_C1_family_protein	G_05547									>				.	0	C	.	4/11	4/11	0/0	4/11	0/0	.	N	consensus	1.0	1.0	25.0						
DEL	16128	38524	G_contig000025	16093	1	1.0		osmY_4	coding_(40/579_nt)	Osmotically-inducible_protein_Y_precursor	G_05550									<				.	0	A	.	0/11	0/11	0/0	0/11	0/0	.	N	consensus	1.0	1.0	31.5						
DEL	18171	40777	G_contig000025	44721	1	1.0		mdtB_1	coding_(2712/3102_nt)	Multidrug_resistance_protein_MdtB	G_05576									<				.	0	G	.	11/16	11/16	0/0	11/16	0/0	.	N	consensus	1.0	1.0	72.3						
DEL	18225	40835	G_contig000025	45411	1	1.0		mdtB_1	coding_(2022/3102_nt)	Multidrug_resistance_protein_MdtB	G_05576									<				.	0	A	.	4/5	4/5	0/0	4/5	0/0	.	N	consensus	1.0	1.0	24.5						
DEL	19746	42505	G_contig000035	5433	1	1.0		ibpA_2	coding_(5421/8646_nt)	Adenosine_monophosphate-protein_transferase_and_cysteine_protease_IbpA_precursor	G_05782									>				.	0	C	.	58/4	58/4	0/0	58/4	0/0	.	N	consensus	1.0	1.0	109.8						
DEL	20320	43152	G_contig000052	667	1	1.0		-/-	intergenic_(-/-)	-/-	-/-													.	0	C	.	16/9	16/6	0/3	16/6	0/3	.	C	consensus	0.8800354	0.8800354	31.9	3.0	0.0365217	1.0	1020090.0		0.157403
DEL	20384	43232	G_contig000062	96	1	1.0		-/-	intergenic_(-/-)	-/-	-/-													.	0	A	.	19/7	18/4	1/3	18/4	1/3	.	A	consensus	0.84615612	0.84615612	4.0	6.5	0.046822699999999995	0.945592	1181410.0		0.182296
DEL	20385	43233,43234	G_contig000062	98	2	1.0		-/-	intergenic_(-/-)	-/-	-/-													.	0	C	.	19/7	18/4	1/3	18/4	1/3	.	C	consensus	0.8461751940000001	0.8461751940000001	4.0	6.6	0.046822699999999995	0.881726	1120330.0		0.17287
