type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	606	G_contig000003	109830	G	nan	1	nan	G_00562/lrp_2	intergenic_(+69/+321)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	2	607	G_contig000003	109835	T	nan	1	nan	G_00562/lrp_2	intergenic_(+74/+316)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	3	608	G_contig000003	109906	A	nan	4.30368900e-01	nan	G_00562/lrp_2	intergenic_(+145/+245)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	4	609	G_contig000003	109935	A	nan	1.56626701e-01	nan	G_00562/lrp_2	intergenic_(+174/+216)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	5	610	G_contig000003	109955	C	nan	2.01850414e-01	nan	G_00562/lrp_2	intergenic_(+194/+196)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	6	611	G_contig000003	109960	T	nan	2.26406574e-01	nan	G_00562/lrp_2	intergenic_(+199/+191)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	7	612	G_contig000003	109969	A	nan	4.01650906e-01	nan	G_00562/lrp_2	intergenic_(+208/+182)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	8	613	G_contig000003	109984	G	nan	8.04257870e-01	nan	G_00562/lrp_2	intergenic_(+223/+167)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	9	614	G_contig000003	110008	T	nan	1.37411118e-01	nan	G_00562/lrp_2	intergenic_(+247/+143)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	10	615	G_contig000003	110089	G	nan	1.10669136e-01	nan	G_00562/lrp_2	intergenic_(+328/+62)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	11	616	G_contig000003	110109	C	nan	2.96190262e-01	nan	G_00562/lrp_2	intergenic_(+348/+42)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	12	617	G_contig000003	110114	T	nan	1.63986683e-01	nan	G_00562/lrp_2	intergenic_(+353/+37)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	13	618	G_contig000004	47232	A	nan	3.79175186e-01	nan	G_00665	188	hypothetical_protein	G_00665	nonsynonymous	L	63	R	CTC	63	2	CGC	<	11	nan	nan
SNP	14	619	G_contig000004	47236	A	nan	6.03103638e-02	nan	G_00665	184	hypothetical_protein	G_00665	nonsynonymous	F	62	L	TTT	62	1	CTT	<	11	nan	nan
SNP	15	620	G_contig000004	47262	A	nan	1.38928890e-01	nan	G_00665	158	hypothetical_protein	G_00665	nonsynonymous	I	53	T	ATA	53	2	ACA	<	11	nan	nan
SNP	16	621	G_contig000004	47279	T	nan	3.93504143e-01	nan	G_00665	141	hypothetical_protein	G_00665	synonymous	K	47	K	AAA	47	3	AAG	<	11	nan	nan
SNP	17	622	G_contig000004	71909	C	nan	1.81181431e-01	nan	G_00681/G_00682	intergenic_(+34/+545)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	18	623	G_contig000004	72065	C	nan	3.79064560e-01	nan	G_00681/G_00682	intergenic_(+190/+389)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	19	624	G_contig000004	72149	A	nan	6.23255253e-01	nan	G_00681/G_00682	intergenic_(+274/+305)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	20	625	G_contig000004	72387	G	nan	1	nan	G_00681/G_00682	intergenic_(+512/+67)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	21	626	G_contig000007	124767	A	nan	3.99930477e-01	nan	yqcF/-	intergenic_(+272/-)	Antitoxin_YqcF/-	G_01098/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	22	627	G_contig000012	268	T	nan	6.85820580e-02	nan	G_01516	231	hypothetical_protein	G_01516	synonymous	A	77	A	GCT	77	3	GCC	>	11	nan	nan
SNP	23	628	G_contig000013	77401	G	nan	1.04934692e-01	nan	lexA_1	230	LexA_repressor	G_01697	nonsynonymous	G	77	E	GGA	77	2	GAA	>	11	nan	nan
SNP	24	629	G_contig000015	34199	A	nan	6.94766045e-02	nan	G_01854	478	pheromone_autoinducer_2_transporter	G_01854	nonsynonymous	M	160	L	ATG	160	1	CTG	>	11	nan	nan
SNP	25	630	G_contig000021	51862	T	nan	1	nan	G_02381/ybiS	intergenic_(+94/+865)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	26	631	G_contig000021	52142	C	nan	2.72709370e-01	nan	G_02381/ybiS	intergenic_(+374/+585)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	27	632	G_contig000023	152	A	nan	1.07625484e-01	nan	-/luxQ_2	intergenic_(-/-4)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	28	633	G_contig000023	154	G	nan	1.07683182e-01	nan	-/luxQ_2	intergenic_(-/-2)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	29	634	G_contig000023	158	T	nan	9.82127190e-02	nan	luxQ_2	3	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	G_02480	nonsynonymous	F	1	M	TTT	1	3	TTG	>	11	nan	nan
SNP	30	635	G_contig000023	160	C	nan	8.94484520e-02	nan	luxQ_2	5	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	G_02480	nonsynonymous	P	2	L	CCG	2	2	CTG	>	11	nan	nan
SNP	31	636	G_contig000023	51739	T	nan	4.69968796e-01	nan	gltX/uvrB	intergenic_(-284/+372)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	32	637	G_contig000023	51811	C	nan	3.39851856e-01	nan	gltX/uvrB	intergenic_(-356/+300)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	33	638	G_contig000024	27456	T	nan	3.80390644e-01	nan	G_02568	183	hypothetical_protein	G_02568	synonymous	V	61	V	GTA	61	3	GTG	<	11	nan	nan
SNP	34	639	G_contig000024	27457	G	nan	3.84126186e-01	nan	G_02568	182	hypothetical_protein	G_02568	nonsynonymous	A	61	V	GCG	61	2	GTG	<	11	nan	nan
SNP	35	640	G_contig000024	27473	G	nan	1.55625820e-01	nan	G_02568	166	hypothetical_protein	G_02568	nonsynonymous	P	56	S	CCC	56	1	TCC	<	11	nan	nan
SNP	36	641	G_contig000024	27484	A	nan	1.56945705e-01	nan	G_02568	155	hypothetical_protein	G_02568	nonsynonymous	V	52	G	GTA	52	2	GGA	<	11	nan	nan
SNP	37	642	G_contig000027	790	A	nan	3.33796024e-01	nan	-/G_02756	intergenic_(-/+427)	-/Pectate_lyase	-/G_02756	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	38	643	G_contig000033	23353	T	nan	2.36689091e-01	nan	G_03183/dmlR_8	intergenic_(-210/+231)	Helix-turn-helix_domain_protein/HTH-type_transcriptional_regulator_DmlR	G_03183/G_03184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	39	644	G_contig000033	23384	1	nan	1	nan	G_03183/dmlR_8	intergenic_(-241/+200)	Helix-turn-helix_domain_protein/HTH-type_transcriptional_regulator_DmlR	G_03183/G_03184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	40	645	G_contig000048	3797	A	nan	5.47986031e-02	nan	fhaB	1941	Filamentous_hemagglutinin	G_03974	synonymous	V	647	V	GTT	647	3	GTG	<	11	nan	nan
SNP	41	646	G_contig000054	8517	T	nan	6.94313049e-02	nan	ydhP_1	1015	Inner_membrane_transport_protein_YdhP	G_04241	nonsynonymous	C	339	G	TGT	339	1	GGT	>	11	nan	nan
SNP	42	647	G_contig000085	231	C	nan	3.88067722e-01	nan	G_04986	93	hypothetical_protein	G_04986	synonymous	I	31	I	ATC	31	3	ATA	>	11	nan	nan
SNP	43	648	G_contig000085	243	A	nan	2.34020710e-01	nan	G_04986	105	hypothetical_protein	G_04986	synonymous	I	35	I	ATA	35	3	ATC	>	11	nan	nan
SNP	44	649	G_contig000085	261	C	nan	1.38844490e-01	nan	G_04986	123	hypothetical_protein	G_04986	synonymous	R	41	R	CGC	41	3	CGT	>	11	nan	nan
SNP	45	650	G_contig000085	330	C	nan	1	nan	G_04986	192	hypothetical_protein	G_04986	synonymous	S	64	S	AGC	64	3	AGT	>	11	nan	nan
SNP	46	651	G_contig000085	13573	C	nan	1	nan	G_05001	21	hypothetical_protein	G_05001	synonymous	N	7	N	AAC	7	3	AAT	>	11	nan	nan
SNP	47	653	G_contig000100	9708	A	nan	4.13967609e-01	nan	G_05152	13	hypothetical_protein	G_05152	nonsynonymous	C	5	R	TGC	5	1	CGC	<	11	nan	nan
SNP	48	654	G_contig000100	9756	T	nan	4.03459072e-01	nan	G_05152/-	intergenic_(-36/-)	hypothetical_protein/-	G_05152/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	49	655	G_contig000109	4253	A	nan	7.41848946e-02	nan	caf1A	1241	F1_capsule-anchoring_protein_precursor	G_05223	nonsense	*	414	S	TAA	414	2	TCA	>	11	nan	nan
SNP	50	656	G_contig000118	69	A	nan	4.33426857e-01	nan	-/G_05283	intergenic_(-/-444)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	51	657	G_contig000118	74	G	nan	4.36639786e-01	nan	-/G_05283	intergenic_(-/-439)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	52	658	G_contig000118	84	A	nan	5.32438278e-01	nan	-/G_05283	intergenic_(-/-429)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	53	659	G_contig000118	85	G	nan	2.73408413e-01	nan	-/G_05283	intergenic_(-/-428)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	54	660	G_contig000118	86	G	nan	3.60358238e-01	nan	-/G_05283	intergenic_(-/-427)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	55	661	G_contig000118	89	G	nan	3.56513977e-01	nan	-/G_05283	intergenic_(-/-424)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	56	662	G_contig000118	99	G	nan	4.49292660e-01	nan	-/G_05283	intergenic_(-/-414)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	57	663	G_contig000118	111	C	nan	2.90831566e-01	nan	-/G_05283	intergenic_(-/-402)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	58	664	G_contig000118	189	T	nan	6.36608124e-01	nan	-/G_05283	intergenic_(-/-324)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	59	665	G_contig000118	233	C	nan	2.74255753e-01	nan	-/G_05283	intergenic_(-/-280)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	60	666	G_contig000118	5573	C	nan	2.01342106e-01	nan	G_05286/G_05287	intergenic_(+89/-76)	23S_ribosomal_RNA/5S_ribosomal_RNA	G_05286/G_05287	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	61	667	G_contig000120	269	T	nan	6.50995255e-01	nan	G_05299	191	hypothetical_protein	G_05299	nonsynonymous	L	64	*	TTA	64	2	TGA	>	11	nan	nan
SNP	62	668	G_contig000120	271	G	nan	6.29685402e-01	nan	G_05299/G_05300	intergenic_(+1/+233)	hypothetical_protein/hypothetical_protein	G_05299/G_05300	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	63	669	G_contig000121	2779	T	nan	1.29627705e-01	nan	inaZ_2	2478	Ice_nucleation_protein	G_05310	nonsense	*	826	C	TGA	826	3	TGT	<	11	nan	nan
SNP	64	670	G_contig000121	2890	A	nan	1.19099617e-01	nan	inaZ_2	2367	Ice_nucleation_protein	G_05310	synonymous	T	789	T	ACT	789	3	ACA	<	11	nan	nan
SNP	65	671	G_contig000121	3079	A	nan	1	nan	inaZ_2	2178	Ice_nucleation_protein	G_05310	synonymous	A	726	A	GCT	726	3	GCG	<	11	nan	nan
SNP	66	672	G_contig000121	4459	A	nan	8.44388008e-02	nan	inaZ_2	798	Ice_nucleation_protein	G_05310	synonymous	S	266	S	AGT	266	3	AGC	<	11	nan	nan
SNP	67	673	G_contig000121	4498	T	nan	7.10477829e-02	nan	inaZ_2	759	Ice_nucleation_protein	G_05310	synonymous	T	253	T	ACA	253	3	ACC	<	11	nan	nan
SNP	68	674	G_contig000121	4501	T	nan	8.37326050e-02	nan	inaZ_2	756	Ice_nucleation_protein	G_05310	synonymous	G	252	G	GGA	252	3	GGT	<	11	nan	nan
SNP	69	675	G_contig000121	4753	A	nan	1.28915787e-01	nan	inaZ_2	504	Ice_nucleation_protein	G_05310	synonymous	Y	168	Y	TAT	168	3	TAC	<	11	nan	nan
SNP	70	676	G_contig000121	4975	A	nan	1.27084732e-01	nan	inaZ_2	282	Ice_nucleation_protein	G_05310	synonymous	A	94	A	GCT	94	3	GCA	<	11	nan	nan
SNP	71	677	G_contig000128	3489	G	nan	1	nan	cph2_14	122	Phytochrome-like_protein_cph2	G_05340	nonsynonymous	P	41	L	CCC	41	2	CTC	<	11	nan	nan
SNP	72	678	G_contig000132	122	C	nan	2.51852989e-01	nan	-/G_05354	intergenic_(-/+1924)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	73	679	G_contig000132	332	A	nan	2.82120705e-01	nan	-/G_05354	intergenic_(-/+1714)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	74	680	G_contig000132	334	G	nan	2.78835297e-01	nan	-/G_05354	intergenic_(-/+1712)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	75	681	G_contig000132	336	C	nan	2.78807163e-01	nan	-/G_05354	intergenic_(-/+1710)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	76	682	G_contig000132	342	T	nan	2.57652283e-01	nan	-/G_05354	intergenic_(-/+1704)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	77	683	G_contig000132	345	G	nan	2.94733047e-01	nan	-/G_05354	intergenic_(-/+1701)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	78	684	G_contig000132	375	C	nan	4.77695942e-01	nan	-/G_05354	intergenic_(-/+1671)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	79	685	G_contig000132	376	C	nan	4.81720924e-01	nan	-/G_05354	intergenic_(-/+1670)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	80	686	G_contig000132	399	T	nan	3.57282639e-01	nan	-/G_05354	intergenic_(-/+1647)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	81	687	G_contig000132	403	T	nan	2.56282330e-01	nan	-/G_05354	intergenic_(-/+1643)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	82	688	G_contig000132	408	C	nan	3.01300049e-01	nan	-/G_05354	intergenic_(-/+1638)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	83	689	G_contig000132	438	A	nan	2.27554798e-01	nan	-/G_05354	intergenic_(-/+1608)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	84	690	G_contig000132	439	A	nan	2.29896069e-01	nan	-/G_05354	intergenic_(-/+1607)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	85	691	G_contig000132	455	T	nan	1.81131840e-01	nan	-/G_05354	intergenic_(-/+1591)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	86	692	G_contig000132	456	C	nan	1.80720329e-01	nan	-/G_05354	intergenic_(-/+1590)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	87	693	G_contig000132	855	A	nan	2.78940678e-01	nan	-/G_05354	intergenic_(-/+1191)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	88	694	G_contig000132	1008	A	nan	3.59866619e-01	nan	-/G_05354	intergenic_(-/+1038)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	89	695	G_contig000132	1554	G	nan	3.68714333e-01	nan	-/G_05354	intergenic_(-/+492)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	90	696	G_contig000132	3371	G	nan	2.57871151e-01	nan	G_05355/G_05356	intergenic_(-107/+260)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	91	697	G_contig000132	3495	A	nan	1.94854259e-01	nan	G_05355/G_05356	intergenic_(-231/+136)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	92	698	G_contig000132	3506	C	nan	1.85523987e-01	nan	G_05355/G_05356	intergenic_(-242/+125)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	93	699	G_contig000132	3510	G	nan	1.68958187e-01	nan	G_05355/G_05356	intergenic_(-246/+121)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	94	700	G_contig000132	3520	G	nan	2.46093273e-01	nan	G_05355/G_05356	intergenic_(-256/+111)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	95	701	G_contig000132	3532	A	nan	3.43947887e-01	nan	G_05355/G_05356	intergenic_(-268/+99)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	96	702	G_contig000132	3543	A	nan	3.32585812e-01	nan	G_05355/G_05356	intergenic_(-279/+88)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	97	703	G_contig000132	3552	T	nan	2.91391850e-01	nan	G_05355/G_05356	intergenic_(-288/+79)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	98	704	G_contig000132	3573	C	nan	2.79836655e-01	nan	G_05355/G_05356	intergenic_(-309/+58)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	705	G_contig000132	3591	T	nan	2.36247063e-01	nan	G_05355/G_05356	intergenic_(-327/+40)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	100	706	G_contig000132	3596	A	nan	2.16869354e-01	nan	G_05355/G_05356	intergenic_(-332/+35)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	707	G_contig000132	3598	C	nan	2.04748631e-01	nan	G_05355/G_05356	intergenic_(-334/+33)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	708	G_contig000132	3600	C	nan	2.28134155e-01	nan	G_05355/G_05356	intergenic_(-336/+31)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	709	G_contig000132	3633	G	nan	2.20734119e-01	nan	G_05356	244	hypothetical_protein	G_05356	nonsynonymous	R	82	*	CGA	82	1	TGA	<	11	nan	nan
SNP	104	710	G_contig000140	765	T	nan	5.59501648e-02	nan	G_05384	477	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	R	159	R	CGA	159	3	CGC	<	11	nan	nan
SNP	105	711	G_contig000140	1845	A	nan	2.74277687e-01	nan	G_05385	468	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	V	156	V	GTT	156	3	GTA	<	11	nan	nan
SNP	106	712	G_contig000140	1953	A	nan	1.50358677e-01	nan	G_05385	360	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	120	R	AGT	120	3	AGG	<	11	nan	nan
SNP	107	713	G_contig000140	2031	T	nan	1.06102467e-01	nan	G_05385	282	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	K	94	N	AAA	94	3	AAC	<	11	nan	nan
SNP	108	714	G_contig000140	2036	T	nan	1.05745792e-01	nan	G_05385	277	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	93	R	AGT	93	1	CGT	<	11	nan	nan
SNP	109	715	G_contig000140	2112	T	nan	9.80691910e-02	nan	G_05385	201	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	L	67	F	TTA	67	3	TTC	<	11	nan	nan
SNP	110	716	G_contig000140	2133	C	nan	7.78746605e-02	nan	G_05385	180	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	E	60	D	GAG	60	3	GAC	<	11	nan	nan
SNP	111	717	G_contig000140	2618	A	nan	1.51394367e-01	nan	G_05385/-	intergenic_(-306/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	112	718	G_contig000141	2049	C	nan	1.80216789e-01	nan	G_05388/-	intergenic_(+438/-)	IS66_Orf2_like_protein/-	G_05388/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	113	719	G_contig000146	75	T	nan	2.19748020e-01	nan	-/G_05399	intergenic_(-/+136)	-/hypothetical_protein	-/G_05399	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	114	720	G_contig000150	406	A	nan	9.94462967e-02	nan	-/G_05409	intergenic_(-/+300)	-/Tn3_transposase_DDE_domain_protein	-/G_05409	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	115	721	G_contig000150	795	T	nan	1	nan	G_05409	484	Tn3_transposase_DDE_domain_protein	G_05409	nonsynonymous	I	162	V	ATC	162	1	GTC	<	11	nan	nan
SNP	116	722	G_contig000157	874	T	nan	9.32283401e-02	nan	G_05426	683	hypothetical_protein	G_05426	nonsynonymous	Q	228	P	CAG	228	2	CCG	<	11	nan	nan
SNP	117	723	G_contig000157	1034	C	nan	6.32839203e-02	nan	G_05426	523	hypothetical_protein	G_05426	nonsynonymous	A	175	S	GCG	175	1	TCG	<	11	nan	nan
SNP	118	724	G_contig000157	1236	A	nan	1.54839993e-01	nan	G_05426	321	hypothetical_protein	G_05426	synonymous	A	107	A	GCT	107	3	GCG	<	11	nan	nan
SNP	119	725	G_contig000157	1359	G	nan	7.51323700e-02	nan	G_05426	198	hypothetical_protein	G_05426	synonymous	A	66	A	GCC	66	3	GCG	<	11	nan	nan
SNP	120	726	G_contig000157	1362	A	nan	8.70203972e-02	nan	G_05426	195	hypothetical_protein	G_05426	synonymous	T	65	T	ACT	65	3	ACG	<	11	nan	nan
SNP	121	727	G_contig000157	1368	C	nan	5.15508652e-02	nan	G_05426	189	hypothetical_protein	G_05426	synonymous	A	63	A	GCG	63	3	GCC	<	11	nan	nan
SNP	122	728	G_contig000159	115	T	nan	3.80608082e-01	nan	G_05428	92	hypothetical_protein	G_05428	nonsynonymous	M	31	R	ATG	31	2	AGG	>	11	nan	nan
SNP	123	729	G_contig000159	138	G	nan	3.95544052e-01	nan	G_05428	115	hypothetical_protein	G_05428	nonsynonymous	A	39	P	GCG	39	1	CCG	>	11	nan	nan
SNP	124	730	G_contig000159	148	C	nan	4.34611797e-01	nan	G_05428	125	hypothetical_protein	G_05428	nonsynonymous	T	42	I	ACT	42	2	ATT	>	11	nan	nan
SNP	125	731	G_contig000159	205	C	nan	3.25618744e-01	nan	G_05428	182	hypothetical_protein	G_05428	nonsynonymous	A	61	V	GCT	61	2	GTT	>	11	nan	nan
SNP	126	732	G_contig000159	515	A	nan	3.33580494e-01	nan	G_05428	492	hypothetical_protein	G_05428	synonymous	Q	164	Q	CAA	164	3	CAG	>	11	nan	nan
SNP	127	733	G_contig000159	533	G	nan	3.36395264e-01	nan	G_05428	510	hypothetical_protein	G_05428	nonsynonymous	M	170	I	ATG	170	3	ATT	>	11	nan	nan
SNP	128	734	G_contig000160	242	C	nan	5.14675617e-01	nan	G_05430	195	hypothetical_protein	G_05430	nonsynonymous	N	65	K	AAC	65	3	AAG	>	11	nan	nan
INS	129	735	G_contig000160	455	T	1	4.45199966e-01	nan	G_05430	coding_(408/546_nt)	hypothetical_protein	G_05430	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	1	nan
SNP	130	736	G_contig000160	503	A	nan	4.83834267e-01	nan	G_05430	456	hypothetical_protein	G_05430	nonsynonymous	L	152	F	TTA	152	3	TTC	>	11	nan	nan
SNP	131	737	G_contig000160	547	T	nan	5.00078201e-01	nan	G_05430	500	hypothetical_protein	G_05430	nonsynonymous	I	167	T	ATA	167	2	ACA	>	11	nan	nan
SNP	132	738	G_contig000160	679	C	nan	6.18013382e-01	nan	G_05430/G_05431	intergenic_(+86/-175)	hypothetical_protein/hypothetical_protein	G_05430/G_05431	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	133	739	G_contig000160	896	T	nan	5.08567333e-01	nan	G_05431	43	hypothetical_protein	G_05431	nonsense	*	15	E	TAG	15	1	GAG	>	11	nan	nan
SNP	134	740	G_contig000160	926	A	nan	5.34315586e-01	nan	G_05431	73	hypothetical_protein	G_05431	nonsynonymous	N	25	D	AAC	25	1	GAC	>	11	nan	nan
SNP	135	741	G_contig000160	998	A	nan	4.16511536e-01	nan	G_05431	145	hypothetical_protein	G_05431	nonsynonymous	N	49	D	AAC	49	1	GAC	>	11	nan	nan
SNP	136	742	G_contig000160	1159	G	nan	5.75451851e-01	nan	G_05431	306	hypothetical_protein	G_05431	nonsynonymous	K	102	N	AAG	102	3	AAT	>	11	nan	nan
SNP	137	743	G_contig000160	1167	A	nan	5.43052673e-01	nan	G_05431	314	hypothetical_protein	G_05431	nonsynonymous	K	105	I	AAA	105	2	ATA	>	11	nan	nan
SNP	138	744	G_contig000160	1202	T	nan	4.28513050e-01	nan	G_05431/-	intergenic_(+28/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	139	745	G_contig000160	1226	G	nan	4.24164772e-01	nan	G_05431/-	intergenic_(+52/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	140	746	G_contig000160	1309	T	nan	5.75821400e-01	nan	G_05431/-	intergenic_(+135/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	141	747	G_contig000160	1478	A	nan	3.90636444e-01	nan	G_05431/-	intergenic_(+304/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	142	748	G_contig000160	1500	T	nan	4.16553020e-01	nan	G_05431/-	intergenic_(+326/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	143	749	G_contig000160	1511	C	nan	4.34617996e-01	nan	G_05431/-	intergenic_(+337/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	144	750	G_contig000161	138	A	nan	3.09626579e-01	nan	-/G_05432	intergenic_(-/-114)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	145	751	G_contig000161	141	A	nan	3.01617622e-01	nan	-/G_05432	intergenic_(-/-111)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	146	752	G_contig000161	144	T	nan	2.89575577e-01	nan	-/G_05432	intergenic_(-/-108)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	147	753	G_contig000161	156	T	nan	2.52256870e-01	nan	-/G_05432	intergenic_(-/-96)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	148	754	G_contig000161	267	G	nan	3.05848598e-01	nan	G_05432	16	hypothetical_protein	G_05432	nonsynonymous	A	6	T	GCC	6	1	ACC	>	11	nan	nan
SNP	149	755	G_contig000161	273	C	nan	3.57192516e-01	nan	G_05432	22	hypothetical_protein	G_05432	nonsynonymous	H	8	D	CAC	8	1	GAC	>	11	nan	nan
SNP	150	756	G_contig000161	276	C	nan	3.63865852e-01	nan	G_05432	25	hypothetical_protein	G_05432	nonsynonymous	P	9	T	CCC	9	1	ACC	>	11	nan	nan
SNP	151	757	G_contig000161	293	T	nan	3.30977917e-01	nan	G_05432	42	hypothetical_protein	G_05432	nonsynonymous	N	14	K	AAT	14	3	AAG	>	11	nan	nan
SNP	152	758	G_contig000161	297	A	nan	3.52022648e-01	nan	G_05432	46	hypothetical_protein	G_05432	nonsynonymous	I	16	F	ATC	16	1	TTC	>	11	nan	nan
SNP	153	759	G_contig000161	309	G	nan	3.78755569e-01	nan	G_05432	58	hypothetical_protein	G_05432	nonsynonymous	E	20	K	GAA	20	1	AAA	>	11	nan	nan
SNP	154	760	G_contig000161	372	T	nan	2.04555988e-01	nan	G_05432	121	hypothetical_protein	G_05432	nonsynonymous	C	41	G	TGT	41	1	GGT	>	11	nan	nan
SNP	155	761	G_contig000161	600	G	nan	2.42131710e-01	nan	G_05432	349	hypothetical_protein	G_05432	nonsynonymous	G	117	R	GGG	117	1	AGG	>	11	nan	nan
SNP	156	762	G_contig000161	723	C	nan	3.17829132e-01	nan	G_05432	472	hypothetical_protein	G_05432	synonymous	L	158	L	CTG	158	1	TTG	>	11	nan	nan
SNP	157	763	G_contig000161	753	T	nan	2.44929314e-01	nan	G_05432	502	hypothetical_protein	G_05432	nonsynonymous	F	168	L	TTT	168	1	CTT	>	11	nan	nan
SNP	158	764	G_contig000161	846	C	nan	2.99110413e-01	nan	G_05432	595	hypothetical_protein	G_05432	nonsynonymous	R	199	S	CGT	199	1	AGT	>	11	nan	nan
SNP	159	765	G_contig000161	849	C	nan	3.13644886e-01	nan	G_05432	598	hypothetical_protein	G_05432	nonsynonymous	R	200	G	CGT	200	1	GGT	>	11	nan	nan
SNP	160	766	G_contig000161	879	G	nan	3.30280781e-01	nan	G_05432	628	hypothetical_protein	G_05432	nonsynonymous	A	210	T	GCC	210	1	ACC	>	11	nan	nan
SNP	161	767	G_contig000161	990	A	nan	3.45055580e-01	nan	G_05432	739	hypothetical_protein	G_05432	nonsynonymous	I	247	V	ATA	247	1	GTA	>	11	nan	nan
SNP	162	768	G_contig000161	1004	C	nan	4.16586876e-01	nan	G_05432	753	hypothetical_protein	G_05432	synonymous	I	251	I	ATC	251	3	ATT	>	11	nan	nan
SNP	163	769	G_contig000168	79	T	nan	5.95664501e-01	nan	-/avrB_2	intergenic_(-/-25)	-/Avirulence_protein_B	-/G_05441	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	164	770	G_contig000168	586	A	nan	4.81478214e-01	nan	avrB_2	483	Avirulence_protein_B	G_05441	synonymous	S	161	S	TCA	161	3	TCG	>	11	nan	nan
SNP	165	771	G_contig000168	652	C	nan	4.77148056e-01	nan	avrB_2	549	Avirulence_protein_B	G_05441	synonymous	I	183	I	ATC	183	3	ATT	>	11	nan	nan
SNP	166	772	G_contig000168	677	A	nan	5.18688679e-01	nan	avrB_2	574	Avirulence_protein_B	G_05441	nonsynonymous	N	192	D	AAT	192	1	GAT	>	11	nan	nan
SNP	167	773	G_contig000168	1064	C	nan	3.39731216e-01	nan	avrB_2/-	intergenic_(+133/-)	Avirulence_protein_B/-	G_05441/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	168	774	G_contig000168	1112	C	nan	4.72198009e-01	nan	avrB_2/-	intergenic_(+181/-)	Avirulence_protein_B/-	G_05441/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	169	775	G_contig000169	89	G	nan	1.78781509e-01	nan	-/G_05442	intergenic_(-/+215)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	170	776	G_contig000169	93	C	nan	1.72867775e-01	nan	-/G_05442	intergenic_(-/+211)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	171	777	G_contig000169	105	A	nan	1.85414314e-01	nan	-/G_05442	intergenic_(-/+199)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	172	778	G_contig000169	130	C	nan	1.27460003e-01	nan	-/G_05442	intergenic_(-/+174)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	173	779	G_contig000169	389	G	nan	1.43747807e-01	nan	G_05442	494	hypothetical_protein	G_05442	nonsynonymous	P	165	Q	CCG	165	2	CAG	<	11	nan	nan
SNP	174	780	G_contig000169	492	G	nan	1.70179844e-01	nan	G_05442	391	hypothetical_protein	G_05442	nonsynonymous	L	131	F	CTC	131	1	TTC	<	11	nan	nan
SNP	175	781	G_contig000169	538	A	nan	1.70461178e-01	nan	G_05442	345	hypothetical_protein	G_05442	synonymous	T	115	T	ACT	115	3	ACC	<	11	nan	nan
SNP	176	782	G_contig000169	768	T	nan	1.71584129e-01	nan	G_05442	115	hypothetical_protein	G_05442	nonsynonymous	S	39	R	AGT	39	1	CGT	<	11	nan	nan
SNP	177	783	G_contig000169	807	C	nan	2.04268932e-01	nan	G_05442	76	hypothetical_protein	G_05442	nonsynonymous	A	26	T	GCA	26	1	ACA	<	11	nan	nan
SNP	178	784	G_contig000169	1037	G	nan	1.35274410e-01	nan	G_05442/-	intergenic_(-155/-)	hypothetical_protein/-	G_05442/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	179	785	G_contig000171	1092	T	nan	1.45697117e-01	nan	G_05446/-	intergenic_(+155/-)	Tn3_transposase_DDE_domain_protein/-	G_05446/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	180	786	G_contig000171	1122	T	nan	1	nan	G_05446/-	intergenic_(+185/-)	Tn3_transposase_DDE_domain_protein/-	G_05446/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	181	1138	G_contig000173	1	1121	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	182	1467	G_contig000175	133	CCC	3	2.76583382e-01	nan	-/G_05450	intergenic_(-/-20)	-/hypothetical_protein	-/G_05450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	183	787	G_contig000182	82	G	nan	2.63147354e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	184	788	G_contig000182	83	C	nan	2.44620323e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	185	789	G_contig000182	96	G	nan	3.03715229e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	186	790	G_contig000182	117	A	nan	3.96425724e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	187	791	G_contig000182	139	A	nan	3.79606247e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	188	792	G_contig000182	277	T	nan	2.51183987e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	189	793	G_contig000182	306	C	nan	2.79967308e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	190	794	G_contig000182	561	C	nan	1.84918880e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	191	795	G_contig000182	562	C	nan	1.89221382e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	192	796	G_contig000182	563	A	nan	1.83786869e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	193	1145	G_contig000183	1	640	nan	1	nan	G_05455	nan	G_05455	[G_05455]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	194	797	G_contig000184	501	G	nan	3.38618755e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	195	1147	G_contig000185	1	612	nan	1	nan	G_05456	nan	G_05456	[G_05456]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	196	798	G_contig000186	284	C	nan	1	nan	G_05457	318	Putative_transposase	G_05457	synonymous	T	106	T	ACG	106	3	ACC	<	11	nan	nan
SNP	197	799	G_contig000186	290	C	nan	1	nan	G_05457	312	Putative_transposase	G_05457	synonymous	G	104	G	GGG	104	3	GGC	<	11	nan	nan
SNP	198	800	G_contig000186	503	C	nan	9.31167603e-02	nan	G_05457	99	Putative_transposase	G_05457	synonymous	E	33	E	GAG	33	3	GAA	<	11	nan	nan
SNP	199	801	G_contig000186	524	T	nan	2.16598034e-01	nan	G_05457	78	Putative_transposase	G_05457	synonymous	R	26	R	CGA	26	3	CGG	<	11	nan	nan
SNP	200	802	G_contig000186	548	T	nan	2.76831627e-01	nan	G_05457	54	Putative_transposase	G_05457	synonymous	L	18	L	CTA	18	3	CTG	<	11	nan	nan
SNP	201	803	G_contig000186	551	T	nan	2.64809608e-01	nan	G_05457	51	Putative_transposase	G_05457	synonymous	T	17	T	ACA	17	3	ACG	<	11	nan	nan
SNP	202	804	G_contig000186	571	T	nan	2.93928146e-01	nan	G_05457	31	Putative_transposase	G_05457	nonsynonymous	K	11	Q	AAG	11	1	CAG	<	11	nan	nan
SNP	203	805	G_contig000186	572	G	nan	2.94548988e-01	nan	G_05457	30	Putative_transposase	G_05457	synonymous	T	10	T	ACC	10	3	ACA	<	11	nan	nan
SNP	204	806	G_contig000187	223	T	nan	2.81189442e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	205	807	G_contig000187	259	A	nan	2.93301105e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	206	808	G_contig000187	294	G	nan	1.24430180e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	207	809	G_contig000187	360	A	nan	8.58750343e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	208	810	G_contig000187	406	T	nan	2.78979778e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	209	811	G_contig000187	412	A	nan	2.12575912e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	210	812	G_contig000187	496	T	nan	3.13093185e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	211	1150	G_contig000188	1	562	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	212	1153	G_contig000193	1	530	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	213	1156	G_contig000195	1	488	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	214	814	G_contig000196	394	G	nan	4.36601162e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	215	815	G_contig000196	406	C	nan	3.19163799e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	216	816	G_contig000197	97	A	nan	6.65119648e-01	nan	-/G_05460	intergenic_(-/+48)	-/Transposase	-/G_05460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	217	817	G_contig000198	86	G	nan	5.03750324e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	218	818	G_contig000198	107	G	nan	4.69900131e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	219	819	G_contig000198	173	C	nan	4.83861923e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	220	820	G_contig000198	269	G	nan	4.95129585e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	221	821	G_contig000198	291	A	nan	3.97545815e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	222	822	G_contig000198	314	G	nan	4.22275066e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	223	823	G_contig000198	320	C	nan	4.13484097e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	224	824	G_contig000198	330	A	nan	3.39410782e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	225	825	G_contig000198	341	G	nan	4.19849396e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	226	826	G_contig000198	356	G	nan	4.68469620e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	227	827	G_contig000198	357	T	nan	4.71145630e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	228	828	G_contig000198	378	A	nan	4.81933117e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	229	1160	G_contig000200	1	451	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	230	1161	G_contig000201	1	450	nan	1	nan	G_05461	nan	G_05461	[G_05461]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	231	830	G_contig000203	113	T	nan	1.79830551e-01	nan	G_05463	263	hypothetical_protein	G_05463	nonsense	*	88	L	TAA	88	2	TTA	<	11	nan	nan
SNP	232	831	G_contig000203	114	C	nan	1.77608967e-01	nan	G_05463	262	hypothetical_protein	G_05463	nonsynonymous	V	88	L	GTA	88	1	TTA	<	11	nan	nan
SNP	233	832	G_contig000203	410	A	nan	1.88403606e-01	nan	G_05463/-	intergenic_(-35/-)	hypothetical_protein/-	G_05463/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	234	1165	G_contig000205	1	420	nan	1	nan	idnD	nan	idnD	[G_05465]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	235	1166	G_contig000206	1	406	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	236	1167	G_contig000207	1	403	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	237	833	G_contig000208	230	C	nan	5.86592197e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	238	1169	G_contig000209	1	389	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	239	1170	G_contig000210	1	388	nan	1	nan	G_05466	nan	G_05466	[G_05466]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	240	834	G_contig000213	10	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	241	835,836	G_contig000213	17	CA	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	242	837	G_contig000213	20	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	243	838	G_contig000213	26	T	nan	2.59061813e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	244	839	G_contig000213	27	G	nan	5.69770336e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	245	840	G_contig000213	36	C	nan	5.85590363e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	246	841	G_contig000213	43	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	247	842	G_contig000213	60	T	nan	1.71777248e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	248	843	G_contig000213	61	G	nan	4.25510883e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	249	844	G_contig000213	62	T	nan	1.06067181e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	250	845	G_contig000213	66	T	nan	3.55308533e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	251	846	G_contig000213	67	A	nan	4.25830841e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	252	847	G_contig000213	68	C	nan	3.11837673e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	253	848	G_contig000213	69	A	nan	1.51904106e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	254	849	G_contig000213	90	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	255	850	G_contig000213	91	A	nan	2.42214203e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	256	851	G_contig000213	93	T	nan	2.42238998e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	257	852	G_contig000213	99	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	258	853	G_contig000213	107	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	259	854	G_contig000213	111	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	260	855	G_contig000213	133	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	261	856	G_contig000213	145	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	262	857	G_contig000213	166	A	nan	9.23175812e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	263	858	G_contig000213	169	A	nan	7.37838745e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	264	859	G_contig000213	172	C	nan	4.81379509e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	265	860	G_contig000213	177	C	nan	4.40733433e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	266	861	G_contig000213	178	A	nan	1.83135033e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	267	862	G_contig000213	179	A	nan	9.97405052e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	268	863	G_contig000213	181	C	nan	4.88183022e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	269	864	G_contig000213	182	A	nan	2.18243599e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	270	865	G_contig000213	188	C	1	4.21954155e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
INS	271	866	G_contig000213	188	T	1	4.22070503e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2	nan
SNP	272	867	G_contig000213	197	A	nan	2.07230568e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	273	868	G_contig000213	200	T	nan	7.14372158e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	274	869	G_contig000213	202	C	nan	5.65906048e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	275	870	G_contig000213	203	A	nan	1.39704704e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	276	871	G_contig000213	210	G	nan	7.54789829e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	277	872	G_contig000213	213	C	nan	1.09068394e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	278	873	G_contig000213	217	C	nan	6.37837887e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	279	874	G_contig000213	222	C	nan	1.69278622e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	280	875	G_contig000213	226	A	nan	1.26684189e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	281	876	G_contig000213	232	T	nan	1.56878948e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	282	877	G_contig000213	233	T	nan	2.91005611e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	283	878	G_contig000213	234	G	nan	8.27469349e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	284	879	G_contig000213	236	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	285	880	G_contig000213	252	1	nan	3.72068882e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	286	881	G_contig000213	253	1	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	287	882	G_contig000213	262	C	1	2.41768837e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	288	883	G_contig000213	263	C	nan	4.38749313e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	289	884	G_contig000213	266	C	nan	2.87724495e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	290	885	G_contig000213	267	A	nan	2.69086361e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	291	886	G_contig000213	275	A	nan	5.69432259e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	292	887	G_contig000213	278	T	nan	5.64796925e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	293	888	G_contig000213	298	C	nan	4.99944687e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	294	889	G_contig000213	303	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	295	890	G_contig000213	320	C	nan	3.82365704e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	296	891	G_contig000213	323	T	nan	4.38445568e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	297	892	G_contig000213	330	C	nan	6.50086403e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	298	893	G_contig000213	331	A	nan	5.62533855e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	299	894	G_contig000213	334	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	300	895	G_contig000213	337	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	301	1176	G_contig000214	1	377	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	302	1177	G_contig000215	1	345	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	303	1180	G_contig000217	1	340	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	304	1181	G_contig000218	1	339	nan	1	nan	G_05467	nan	G_05467	[G_05467]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	305	1182	G_contig000219	1	339	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	306	896	G_contig000220	110	T	nan	3.68355751e-01	nan	G_05468/G_05469	intergenic_(+34/-62)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	307	897	G_contig000220	151	A	nan	3.30852985e-01	nan	G_05468/G_05469	intergenic_(+75/-21)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	308	1184	G_contig000221	1	326	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	309	899	G_contig000222	78	T	nan	4.40806866e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	310	900	G_contig000222	79	G	nan	4.47309971e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	311	901	G_contig000222	81	G	nan	4.33126926e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	312	902	G_contig000222	112	G	nan	5.13458252e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	313	903	G_contig000222	114	G	nan	5.30682564e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	314	904	G_contig000222	120	A	nan	5.89687347e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	315	905	G_contig000222	245	A	nan	6.00275040e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	316	906	G_contig000223	147	C	nan	1.33683205e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	317	907	G_contig000223	213	A	nan	2.23350048e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	318	908	G_contig000223	223	G	nan	2.27827549e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	319	909	G_contig000224	59	T	nan	5.63769341e-02	nan	-/G_05470	intergenic_(-/+16)	-/hypothetical_protein	-/G_05470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	320	910	G_contig000224	74	T	nan	5.34582138e-02	nan	-/G_05470	intergenic_(-/+1)	-/hypothetical_protein	-/G_05470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	321	911	G_contig000224	77	G	nan	8.36334229e-02	nan	G_05470	127	hypothetical_protein	G_05470	nonsynonymous	Q	43	*	CAA	43	1	TAA	<	11	nan	nan
SNP	322	912	G_contig000224	113	G	nan	7.63301849e-02	nan	G_05470	91	hypothetical_protein	G_05470	nonsynonymous	Q	31	E	CAG	31	1	GAG	<	11	nan	nan
SNP	323	913	G_contig000224	252	G	nan	3.08032036e-01	nan	G_05470/-	intergenic_(-49/-)	hypothetical_protein/-	G_05470/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	324	914	G_contig000225	168	T	nan	1.40150070e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	325	915	G_contig000225	206	T	nan	2.95217991e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	326	1188	G_contig000226	1	310	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	327	1189	G_contig000227	1	307	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	328	1190	G_contig000228	1	305	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	329	1192	G_contig000230	1	300	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	330	1193	G_contig000231	1	293	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	331	916	G_contig000232	128	C	nan	3.33630562e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	332	1197	G_contig000235	1	283	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	333	1198	G_contig000236	1	282	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	334	1199	G_contig000237	1	281	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	335	1200	G_contig000238	1	281	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	336	1201	G_contig000239	1	280	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	337	1202	G_contig000240	1	278	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	338	1203	G_contig000241	1	276	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	339	1204	G_contig000243	1	269	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	340	1205	G_contig000244	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	341	1206	G_contig000245	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	342	1208	G_contig000247	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	343	1209	G_contig000248	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	344	1210	G_contig000249	1	263	nan	1	nan	G_05471	nan	G_05471	[G_05471]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	345	1211	G_contig000250	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	346	1212	G_contig000251	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	347	1213	G_contig000252	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	348	1214	G_contig000253	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	349	1215	G_contig000254	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	350	1216	G_contig000255	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	351	1217	G_contig000256	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	352	1218	G_contig000257	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	353	1219	G_contig000258	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	354	1220	G_contig000259	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	355	918	G_contig000260	30	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	356	919,920	G_contig000260	36	CA	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	357	921	G_contig000260	40	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	358	922	G_contig000260	51	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	359	923	G_contig000260	53	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	360	924	G_contig000260	85	A	nan	5.00000954e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	361	925	G_contig000260	96	A	nan	4.36165810e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	362	926	G_contig000260	104	C	nan	3.33477974e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	363	927	G_contig000260	111	A	nan	3.89144897e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	364	928	G_contig000260	115	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	365	929	G_contig000260	116	G	nan	8.03627491e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	366	930	G_contig000260	118	G	nan	2.40678787e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	367	931	G_contig000260	120	G	nan	1.31292820e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	368	932	G_contig000260	129	T	nan	3.64971161e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	369	933	G_contig000260	134	C	nan	1.50131226e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	370	934	G_contig000260	136	A	1	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	371	935	G_contig000260	146	T	nan	3.33226204e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	372	936	G_contig000260	149	T	nan	1.64559364e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	373	937	G_contig000260	152	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	374	938	G_contig000260	165	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	375	939	G_contig000260	174	A	nan	5.62714100e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	376	940	G_contig000260	192	C	nan	5.83388329e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	377	1223	G_contig000261	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	378	1224	G_contig000262	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	379	1225	G_contig000263	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	380	1226	G_contig000264	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	381	1227	G_contig000265	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	382	1228	G_contig000266	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	383	1229	G_contig000267	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	384	1230	G_contig000268	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	385	1231	G_contig000269	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	386	1232	G_contig000270	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	387	1233	G_contig000271	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	388	1234	G_contig000272	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	389	1235	G_contig000273	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	390	1236	G_contig000274	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	391	1237	G_contig000275	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	392	1238	G_contig000276	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	393	1239	G_contig000277	1	258	nan	1	nan	rsuA_2	nan	rsuA_2	[G_05472]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	394	1240	G_contig000278	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	395	1241	G_contig000279	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	396	1242	G_contig000280	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	397	1243	G_contig000281	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	398	1244	G_contig000282	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	399	1245	G_contig000283	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	400	1246	G_contig000284	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	401	1247	G_contig000285	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	402	1248	G_contig000286	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	403	1249	G_contig000287	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	404	1250	G_contig000288	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	405	1251	G_contig000289	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	406	1252	G_contig000290	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	407	1253	G_contig000291	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	408	1254	G_contig000292	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	409	1255	G_contig000293	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	410	1256	G_contig000294	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	411	944	G_contig000295	90	C	nan	1.17497444e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	412	1258	G_contig000296	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	413	1259	G_contig000297	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	414	1260	G_contig000298	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	415	1261	G_contig000299	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	416	1262	G_contig000300	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	417	1263	G_contig000301	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	418	1264	G_contig000302	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	419	1265	G_contig000303	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	420	1266	G_contig000304	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	421	1267	G_contig000305	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	422	1268	G_contig000306	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	423	1269	G_contig000307	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	424	1270	G_contig000308	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	425	1271	G_contig000309	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	426	1272	G_contig000310	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	427	1273	G_contig000311	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	428	1274	G_contig000312	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	429	1275	G_contig000313	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	430	1276	G_contig000314	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	431	1277	G_contig000315	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	432	1278	G_contig000316	1	252	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	433	1279	G_contig000317	1	252	nan	1	nan	degU_3	nan	degU_3	[G_05473]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	434	1280	G_contig000318	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	435	1281	G_contig000319	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	436	1282	G_contig000320	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	437	1283	G_contig000321	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	438	1284	G_contig000322	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	439	1285	G_contig000323	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	440	1286	G_contig000324	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	441	1287	G_contig000325	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	442	1288	G_contig000326	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	443	1289	G_contig000327	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	444	1290	G_contig000328	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	445	1291	G_contig000329	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	446	1292	G_contig000330	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	447	1293	G_contig000331	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	448	1294	G_contig000332	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	449	1295	G_contig000333	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	450	1296	G_contig000334	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	451	1297	G_contig000335	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	452	1298	G_contig000336	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	453	1299	G_contig000337	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	454	1300	G_contig000338	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	455	1301	G_contig000339	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	456	1302	G_contig000340	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	457	1303	G_contig000341	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	458	1304	G_contig000342	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	459	1305	G_contig000343	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	460	1306	G_contig000344	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	461	1307	G_contig000345	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	462	1308	G_contig000346	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	463	1309	G_contig000347	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	464	1310	G_contig000348	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	465	1311	G_contig000349	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	466	1312	G_contig000350	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	467	1313	G_contig000351	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	468	1314	G_contig000352	1	245	nan	1	nan	glpC_2	nan	glpC_2	[G_05474]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	469	1315	G_contig000353	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	470	1316	G_contig000354	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	471	1317	G_contig000355	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	472	1318	G_contig000356	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	473	1319	G_contig000357	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	474	1320	G_contig000358	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	475	1321	G_contig000359	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	476	1322	G_contig000360	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	477	1323	G_contig000361	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	478	1324	G_contig000362	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	479	1325	G_contig000363	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	480	1326	G_contig000364	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	481	1327	G_contig000365	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	482	1328	G_contig000366	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	483	1329	G_contig000367	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	484	1330	G_contig000368	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	485	1331	G_contig000369	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	486	1332	G_contig000370	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	487	1333	G_contig000371	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	488	1334	G_contig000372	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	489	1335	G_contig000373	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	490	1336	G_contig000374	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	491	1337	G_contig000375	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	492	1338	G_contig000376	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	493	1339	G_contig000377	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	494	1340	G_contig000378	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	495	1341	G_contig000379	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	496	1342	G_contig000380	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	497	1343	G_contig000381	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	498	1344	G_contig000382	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	499	1345	G_contig000383	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	500	1346	G_contig000384	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	501	1347	G_contig000385	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	502	1348	G_contig000386	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	503	1349	G_contig000387	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	504	1350	G_contig000388	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	505	1351	G_contig000389	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	506	1352	G_contig000390	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	507	1353	G_contig000391	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	508	1354	G_contig000392	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	509	1355	G_contig000393	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	510	1356	G_contig000394	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	511	1357	G_contig000395	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	512	1358	G_contig000396	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	513	1359	G_contig000397	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	514	1360	G_contig000398	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	515	1361	G_contig000399	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	516	1362	G_contig000400	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	517	1363	G_contig000401	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	518	1364	G_contig000402	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	519	1365	G_contig000403	1	238	nan	1	nan	G_05475	nan	G_05475	[G_05475]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	520	1366	G_contig000404	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	521	1367	G_contig000405	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	522	1368	G_contig000406	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	523	1369	G_contig000407	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	524	1370	G_contig000408	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	525	1371	G_contig000409	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	526	1372	G_contig000410	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	527	1373	G_contig000411	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	528	1374	G_contig000412	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	529	1375	G_contig000413	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	530	1376	G_contig000414	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	531	1377	G_contig000415	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	532	1378	G_contig000416	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	533	1379	G_contig000417	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	534	1380	G_contig000418	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	535	1381	G_contig000419	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	536	1382	G_contig000420	1	236	nan	1	nan	cspA_3	nan	cspA_3	[G_05476]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	537	1383	G_contig000421	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	538	1384	G_contig000422	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	539	1385	G_contig000423	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	540	1386	G_contig000424	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	541	1387	G_contig000425	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	542	1388	G_contig000426	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	543	1389	G_contig000427	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	544	1390	G_contig000428	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	545	1391	G_contig000429	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	546	1392	G_contig000430	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	547	1393	G_contig000431	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	548	1394	G_contig000432	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	549	1395	G_contig000433	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	550	1396	G_contig000434	1	233	nan	1	nan	artQ_3	nan	artQ_3	[G_05477]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	551	1397	G_contig000435	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	552	1398	G_contig000436	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	553	1399	G_contig000437	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	554	1400	G_contig000438	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	555	1401	G_contig000439	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	556	1402	G_contig000440	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	557	1403	G_contig000441	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	558	1404	G_contig000442	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	559	1405	G_contig000443	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	560	1406	G_contig000444	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	561	1407	G_contig000445	1	232	nan	1	nan	fabG3	nan	fabG3	[G_05478]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	562	1408	G_contig000446	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	563	1409	G_contig000447	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	564	1410	G_contig000448	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	565	1411	G_contig000449	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	566	1412	G_contig000450	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	567	945	G_contig000451	34	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	568	946	G_contig000451	47	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	569	947	G_contig000451	58	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	570	948	G_contig000451	146	G	nan	2.85242558e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	571	949	G_contig000451	164	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	572	950,951	G_contig000451	168	CT	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	573	952	G_contig000451	181	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	574	953	G_contig000451	182	C	nan	2.85717964e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	575	954	G_contig000451	190	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	576	1415	G_contig000452	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	577	1416	G_contig000453	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	578	1417	G_contig000454	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	579	1418	G_contig000455	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	580	1419	G_contig000456	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	581	1420	G_contig000457	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	582	1421	G_contig000458	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	583	1422	G_contig000459	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	584	1423	G_contig000460	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	585	1424	G_contig000461	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	586	1425	G_contig000462	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	587	1426	G_contig000463	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	588	1427	G_contig000464	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	589	1428	G_contig000465	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	590	1429	G_contig000466	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	591	1431	G_contig000468	1	223	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	592	1432	G_contig000469	1	222	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	593	1434	G_contig000471	1	211	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	594	1435	G_contig000472	1	210	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	595	1436	G_contig000473	1	208	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	596	955	G_contig000475	45	T	nan	2.68915653e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	597	1439	G_contig000476	1	203	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	598	957	G_contig000478	81	A	nan	2.02171326e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	599	958	G_contig000478	105	C	nan	3.03199768e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	600	959	G_contig000478	117	T	nan	3.50378513e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	601	964	G_contig000479	93	G	nan	1.36349678e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	602	965	G_contig000479	101	A	nan	2.02679634e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	603	966	G_contig000479	114	C	nan	1.23594761e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	604	967	G_contig000479	158	T	nan	6.22038841e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	605	968	G_contig000479	160	T	nan	1.71154499e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
