type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	606	.	G_contig000003	109830	0	A	G	8/20	8/20	0/0	8/20	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	60.0	NA	nan	nan	nan	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+69/+321)	nan	G_00562/lrp_2	nan
RA	607	.	G_contig000003	109835	0	C	T	6/20	6/20	0/0	6/20	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	52.9	NA	nan	nan	nan	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+74/+316)	nan	G_00562/lrp_2	nan
RA	608	.	G_contig000003	109906	0	G	A	128/69	61/19	64/39	64/39	61/19	G	A	polymorphism	4.30368900e-01	4.30368900e-01	5.69631100e-01	70.9	195.3	0.054376	0.907838	1186940	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+145/+245)	nan	G_00562/lrp_2	0.197879
RA	609	.	G_contig000003	109935	0	G	A	132/89	13/20	118/58	118/58	13/20	G	A	polymorphism	1.56626701e-01	1.56626701e-01	8.43373299e-01	403.6	61.2	0.00333254	0.715247	100643	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+174/+216)	nan	G_00562/lrp_2	0.0167784
RA	610	.	G_contig000003	109955	0	T	C	192/197	31/45	154/146	154/146	31/45	T	C	polymorphism	2.01850414e-01	2.01850414e-01	7.98149586e-01	696.3	113.8	0.123045	1	2284460	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+194/+196)	nan	G_00562/lrp_2	0.380849
RA	611	.	G_contig000003	109960	0	C	T	210/203	32/59	166/142	166/142	32/59	C	T	polymorphism	2.26406574e-01	2.26406574e-01	7.73593426e-01	651.4	174.1	0.00188759	1	82341.5	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+199/+191)	nan	G_00562/lrp_2	0.0137274
RA	612	.	G_contig000003	109969	0	G	A	225/230	71/103	152/105	152/105	71/103	G	A	polymorphism	4.01650906e-01	4.01650906e-01	5.98349094e-01	334.3	inf	0.000193779	0.0198719	311.068	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+208/+182)	nan	G_00562/lrp_2	5.1859e-05
RA	613	.	G_contig000003	109984	0	A	G	189/258	158/192	31/55	158/192	31/55	G	A	polymorphism	8.04257870e-01	8.04257870e-01	8.04257870e-01	606.7	172.8	0.145396	1	2553870	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+223/+167)	nan	G_00562/lrp_2	0.425763
RA	614	.	G_contig000003	110008	0	C	T	90/137	11/19	68/115	68/115	11/19	C	T	polymorphism	1.37411118e-01	1.37411118e-01	8.62588882e-01	406.1	49.4	1	1	5998330	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+247/+143)	nan	G_00562/lrp_2	1
RA	615	.	G_contig000003	110089	0	A	G	73/102	7/12	66/86	66/86	7/12	A	G	polymorphism	1.10669136e-01	1.10669136e-01	8.89330864e-01	380.1	28.1	0.631635	1	5529470	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+328/+62)	nan	G_00562/lrp_2	0.921836
RA	616	.	G_contig000003	110109	0	T	C	66/58	13/22	49/36	49/36	13/22	T	C	polymorphism	2.96190262e-01	2.96190262e-01	7.03809738e-01	172.4	74.1	0.0467067	1	1138540	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+348/+42)	nan	G_00562/lrp_2	0.18981
RA	617	.	G_contig000003	110114	0	C	T	60/46	9/8	48/38	48/38	9/8	C	T	polymorphism	1.63986683e-01	1.63986683e-01	8.36013317e-01	225.3	28.1	1	1	5998330	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+353/+37)	nan	G_00562/lrp_2	1
RA	618	.	G_contig000004	47232	0	C	A	58/42	28/10	30/32	30/32	28/10	C	A	polymorphism	3.79175186e-01	3.79175186e-01	6.20824814e-01	114.2	98.8	0.0210556	0.113781	101082	nan	nonsynonymous	G_00665	hypothetical_protein	188	nan	G_00665	0.0168517
RA	619	.	G_contig000004	47236	0	G	A	52/47	4/2	48/45	48/45	4/2	G	A	polymorphism	6.03103638e-02	6.03103638e-02	9.39689636e-01	263.8	5.7	0.680194	0.979362	5619050	nan	nonsynonymous	G_00665	hypothetical_protein	184	nan	G_00665	0.93677
RA	620	.	G_contig000004	47262	0	G	A	34/76	13/2	21/71	21/71	13/2	G	A	polymorphism	1.38928890e-01	1.38928890e-01	8.61071110e-01	224.6	22.2	3.37133e-06	1	275.028	nan	nonsynonymous	G_00665	hypothetical_protein	158	nan	G_00665	4.58508e-05
RA	621	.	G_contig000004	47279	0	C	T	42/82	9/39	31/43	31/43	9/39	C	T	polymorphism	3.93504143e-01	3.93504143e-01	6.06495857e-01	94.6	118.9	0.0100434	0.013477	8044.07	nan	synonymous	G_00665	hypothetical_protein	141	nan	G_00665	0.00134105
RA	622	.	G_contig000004	71909	0	T	C	29/46	7/6	22/38	22/38	7/6	T	C	polymorphism	1.81181431e-01	1.81181431e-01	8.18818569e-01	144.8	22.5	0.34986	0.425371	2593230	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+34/+545)	nan	G_00681/G_00682	0.432325
RA	623	.	G_contig000004	72065	0	G	C	46/46	14/21	32/25	32/25	14/21	G	C	polymorphism	3.79064560e-01	3.79064560e-01	6.20935440e-01	81.3	80.5	0.197287	1	3104160	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+190/+389)	nan	G_00681/G_00682	0.517503
RA	624	.	G_contig000004	72149	0	G	A	134/80	93/39	41/39	93/39	41/39	A	G	polymorphism	6.23255253e-01	6.23255253e-01	6.23255253e-01	133.7	175.9	0.00552247	0.998272	205046	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+274/+305)	nan	G_00681/G_00682	0.0341838
RA	625	.	G_contig000004	72387	0	A	G	22/22	22/22	0/0	22/22	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	119.7	NA	nan	nan	nan	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+512/+67)	nan	G_00681/G_00682	nan
RA	626	.	G_contig000007	124767	0	G	A	26/144	7/61	19/83	19/83	7/61	G	A	polymorphism	3.99930477e-01	3.99930477e-01	6.00069523e-01	109.5	174.8	0.191796	0.821948	2692550	nan	intergenic	G_01098/-	Antitoxin_YqcF/-	intergenic_(+272/-)	nan	yqcF/-	0.448883
RA	627	.	G_contig000012	268	0	C	T	28/59	3/3	25/56	25/56	3/3	C	T	polymorphism	6.85820580e-02	6.85820580e-02	9.31417942e-01	251.0	5.1	0.381727	0.973122	4434740	nan	synonymous	G_01516	hypothetical_protein	231	nan	G_01516	0.739329
RA	628	.	G_contig000013	77401	0	A	G	16/22	2/2	14/20	14/20	2/2	A	G	polymorphism	1.04934692e-01	1.04934692e-01	8.95065308e-01	94.5	2.4	1	1	5998330	nan	nonsynonymous	G_01697	LexA_repressor	230	nan	lexA_1	1
RA	629	.	G_contig000015	34199	0	C	A	44/50	3/4	41/46	41/46	3/4	C	A	polymorphism	6.94766045e-02	6.94766045e-02	9.30523396e-01	280.1	7.4	1	1	5998330	nan	nonsynonymous	G_01854	pheromone_autoinducer_2_transporter	478	nan	G_01854	1
RA	630	.	G_contig000021	51862	0	G	T	8/41	7/32	1/9	7/32	1/9	T	G	consensus	1	8.05747986e-01	8.05747986e-01	115.8	5.8	1	1	5998330	nan	intergenic	G_02381/G_02382	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	intergenic_(+94/+865)	nan	G_02381/ybiS	1
RA	631	.	G_contig000021	52142	0	T	C	58/29	3/15	49/5	49/5	3/15	T	C	polymorphism	2.72709370e-01	2.72709370e-01	7.27290630e-01	127.9	24.9	8.42638e-09	1	0.990256	nan	intergenic	G_02381/G_02382	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	intergenic_(+374/+585)	nan	G_02381/ybiS	1.65089e-07
RA	632	.	G_contig000023	152	0	T	A	39/26	2/5	37/21	37/21	2/5	T	A	polymorphism	1.07625484e-01	1.07625484e-01	8.92374516e-01	188.3	12.7	0.105949	0.874864	1878410	nan	intergenic	-/G_02480	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	intergenic_(-/-4)	nan	-/luxQ_2	0.313155
RA	633	.	G_contig000023	154	0	T	G	39/26	2/5	37/21	37/21	2/5	T	G	polymorphism	1.07683182e-01	1.07683182e-01	8.92316818e-01	187.8	16.4	0.105949	0.996293	2056830	nan	intergenic	-/G_02480	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	intergenic_(-/-2)	nan	-/luxQ_2	0.342901
RA	634	.	G_contig000023	158	0	G	T	42/29	2/5	40/24	40/24	2/5	G	T	polymorphism	9.82127190e-02	9.82127190e-02	9.01787281e-01	203.5	9.4	0.113346	0.972652	2119470	nan	nonsynonymous	G_02480	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	3	nan	luxQ_2	0.353344
RA	635	.	G_contig000023	160	0	T	C	49/29	2/5	47/24	47/24	2/5	T	C	polymorphism	8.94484520e-02	8.94484520e-02	9.10551548e-01	217.2	8.3	0.0947776	0.960359	1854480	nan	nonsynonymous	G_02480	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	5	nan	luxQ_2	0.309167
RA	636	.	G_contig000023	51739	0	G	T	25/19	7/14	18/5	18/5	7/14	G	T	polymorphism	4.69968796e-01	4.69968796e-01	5.30031204e-01	10.7	44.1	0.00547496	1	203861	nan	intergenic	G_02527/G_02528	Glutamate--tRNA_ligase/UvrABC_system_protein_B	intergenic_(-284/+372)	nan	gltX/uvrB	0.0339862
RA	637	.	G_contig000023	51811	0	G	C	25/28	2/16	23/12	23/12	2/16	G	C	polymorphism	3.39851856e-01	3.39851856e-01	6.60148144e-01	49.7	50.4	0.000162177	0.726732	7102.14	nan	intergenic	G_02527/G_02528	Glutamate--tRNA_ligase/UvrABC_system_protein_B	intergenic_(-356/+300)	nan	gltX/uvrB	0.00118402
RA	638	.	G_contig000024	27456	0	C	T	153/152	50/64	98/85	98/85	50/64	C	T	polymorphism	3.80390644e-01	3.80390644e-01	6.19609356e-01	319.8	270.3	0.121085	1	2259740	nan	synonymous	G_02568	hypothetical_protein	183	nan	G_02568	0.376728
RA	639	.	G_contig000024	27457	0	A	G	153/152	51/61	98/83	98/83	51/61	A	G	polymorphism	3.84126186e-01	3.84126186e-01	6.15873814e-01	327.8	250.6	0.185867	1	2990950	nan	nonsynonymous	G_02568	hypothetical_protein	182	nan	G_02568	0.49863
RA	640	.	G_contig000024	27473	0	A	G	168/175	28/26	139/148	139/148	28/26	A	G	polymorphism	1.55625820e-01	1.55625820e-01	8.44374180e-01	667.5	74.5	0.659245	1	5602000	nan	nonsynonymous	G_02568	hypothetical_protein	166	nan	G_02568	0.933926
RA	641	.	G_contig000024	27484	0	C	A	110/131	27/14	83/117	83/117	27/14	C	A	polymorphism	1.56945705e-01	1.56945705e-01	8.43054295e-01	554.9	64.9	0.005618	1	208317	nan	nonsynonymous	G_02568	hypothetical_protein	155	nan	G_02568	0.0347292
RA	642	.	G_contig000027	790	0	G	A	8/4	2/2	6/2	6/2	2/2	G	A	polymorphism	3.33796024e-01	3.33796024e-01	6.66203976e-01	-6.7	4.3	0.547475	0.716531	4554950	nan	intergenic	-/G_02756	-/Pectate_lyase	intergenic_(-/+427)	nan	-/G_02756	0.75937
RA	643	.	G_contig000033	23353	0	G	T	24/47	6/12	17/31	17/31	6/12	G	T	polymorphism	2.36689091e-01	2.36689091e-01	7.63310909e-01	101.4	9.2	1	1	5998330	nan	intergenic	G_03183/G_03184	Helix-turn-helix_domain_protein/HTH-type_transcriptional_regulator_DmlR	intergenic_(-210/+231)	nan	G_03183/dmlR_8	1
RA	644	.	G_contig000033	23374	0	C	.	3/11	3/6	0/4	3/6	0/4	.	C	consensus	1	6.42879963e-01	6.42879963e-01	6.9	20.2	0.496503	0.760709	4471420	nan	intergenic	G_03183/G_03184	Helix-turn-helix_domain_protein/HTH-type_transcriptional_regulator_DmlR	intergenic_(-231/+210)	nan	G_03183/dmlR_8	0.745444
RA	645	.	G_contig000048	3797	0	C	A	54/88	8/2	46/86	46/86	8/2	C	A	polymorphism	5.47986031e-02	5.47986031e-02	9.45201397e-01	413.8	3.7	0.00673688	1	242467	nan	synonymous	G_03974	Filamentous_hemagglutinin	1941	nan	fhaB	0.0404223
RA	646	.	G_contig000054	8517	0	G	T	33/87	4/8	29/79	29/79	4/8	G	T	polymorphism	6.94313049e-02	6.94313049e-02	9.30568695e-01	351.1	4.2	0.734562	1	5765360	nan	nonsynonymous	G_04241	Inner_membrane_transport_protein_YdhP	1015	nan	ydhP_1	0.96116
RA	647	.	G_contig000085	231	0	A	C	46/72	17/28	29/43	29/43	17/28	A	C	polymorphism	3.88067722e-01	3.88067722e-01	6.11932278e-01	122.8	144.9	0.847175	1	5924410	nan	synonymous	G_04986	hypothetical_protein	93	nan	G_04986	0.987677
RA	648	.	G_contig000085	243	0	C	A	39/50	9/12	30/38	30/38	9/12	C	A	polymorphism	2.34020710e-01	2.34020710e-01	7.65979290e-01	217.3	51.4	1	0.67513	5640560	nan	synonymous	G_04986	hypothetical_protein	105	nan	G_04986	0.940355
RA	649	.	G_contig000085	261	0	T	C	48/31	6/5	42/26	42/26	6/5	T	C	polymorphism	1.38844490e-01	1.38844490e-01	8.61155510e-01	199.3	17.2	0.743638	1	5781820	nan	synonymous	G_04986	hypothetical_protein	123	nan	G_04986	0.963904
RA	650	.	G_contig000085	330	0	T	C	17/6	7/6	10/0	7/6	10/0	C	T	consensus	1	5.65290451e-01	5.65290451e-01	4.4	21.7	0.0190793	1	567545	nan	synonymous	G_04986	hypothetical_protein	192	nan	G_04986	0.0946172
RA	651	.	G_contig000085	13573	0	T	C	63/20	63/20	0/0	63/20	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	262.9	NA	nan	nan	nan	nan	synonymous	G_05001	hypothetical_protein	21	nan	G_05001	nan
RA	652	.	G_contig000085	13744	0	T	C	7/4	7/4	0/0	7/4	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	26.7	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	653	.	G_contig000100	9708	0	G	A	94/133	43/45	49/74	49/74	43/45	G	A	polymorphism	4.13967609e-01	4.13967609e-01	5.86032391e-01	136.2	213.4	0.20742	1	3201270	nan	nonsynonymous	G_05152	hypothetical_protein	13	nan	G_05152	0.533694
RA	654	.	G_contig000100	9756	0	C	T	43/16	17/4	18/12	18/12	17/4	C	T	polymorphism	4.03459072e-01	4.03459072e-01	5.96540928e-01	36.7	40.4	0.136527	1	2449620	nan	intergenic	G_05152/-	hypothetical_protein/-	intergenic_(-36/-)	nan	G_05152/-	0.408384
RA	655	.	G_contig000109	4253	0	C	A	105/61	15/2	89/59	89/59	15/2	C	A	polymorphism	7.41848946e-02	7.41848946e-02	9.25815105e-01	472.1	4.8	0.0314825	1	841920	nan	nonsense	G_05223	F1_capsule-anchoring_protein_precursor	1241	nan	caf1A	0.140359
RA	656	.	G_contig000118	69	0	G	A	96/311	21/154	75/154	75/154	21/154	G	A	polymorphism	4.33426857e-01	4.33426857e-01	5.66573143e-01	569.0	inf	9.82018e-07	0.995826	87.0371	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-444)	nan	-/G_05283	1.45102e-05
RA	657	.	G_contig000118	74	0	T	G	100/351	21/176	79/175	79/175	21/176	T	G	polymorphism	4.36639786e-01	4.36639786e-01	5.63360214e-01	637.8	inf	1.80999e-07	1	17.9408	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-439)	nan	-/G_05283	2.99097e-06
RA	658	.	G_contig000118	84	0	G	A	79/242	37/133	42/107	37/133	42/107	A	G	polymorphism	5.32438278e-01	5.32438278e-01	5.32438278e-01	12.7	inf	0.195754	1	3089190	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-429)	nan	-/G_05283	0.515008
RA	659	.	G_contig000118	85	0	A	G	77/242	20/67	57/174	57/174	20/67	A	G	polymorphism	2.73408413e-01	2.73408413e-01	7.26591587e-01	550.7	206.6	0.883348	0.973847	5936820	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-428)	nan	-/G_05283	0.989745
RA	660	.	G_contig000118	86	0	T	G	78/167	20/68	58/98	58/98	20/68	T	G	polymorphism	3.60358238e-01	3.60358238e-01	6.39641762e-01	318.2	305.7	0.0224038	0.881313	583281	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-427)	nan	-/G_05283	0.0972405
RA	661	.	G_contig000118	89	0	A	G	76/169	20/67	56/101	56/101	20/67	A	G	polymorphism	3.56513977e-01	3.56513977e-01	6.43486023e-01	309.1	219.5	0.0441628	0.974372	1070100	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-424)	nan	-/G_05283	0.178399
RA	662	.	G_contig000118	99	0	A	G	22/136	6/65	16/71	16/71	6/65	A	G	polymorphism	4.49292660e-01	4.49292660e-01	5.50707340e-01	97.4	188.1	0.104809	1	2046740	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-414)	nan	-/G_05283	0.341219
RA	663	.	G_contig000118	111	0	A	C	61/111	8/42	53/69	53/69	8/42	A	C	polymorphism	2.90831566e-01	2.90831566e-01	7.09168434e-01	249.2	162.8	0.000742684	0.672757	25779.4	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-402)	nan	-/G_05283	0.00429776
RA	664	.	G_contig000118	189	0	G	T	135/85	81/59	54/26	81/59	54/26	T	G	polymorphism	6.36608124e-01	6.36608124e-01	6.36608124e-01	186.7	269.7	0.195246	1	3084220	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-324)	nan	-/G_05283	0.51418
RA	665	.	G_contig000118	233	0	G	C	290/69	82/17	208/52	208/52	82/17	G	C	polymorphism	2.74255753e-01	2.74255753e-01	7.25744247e-01	610.6	290.3	0.653256	0.905298	5410710	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-280)	nan	-/G_05283	0.902036
RA	666	.	G_contig000118	5573	0	T	C	157/185	33/36	124/149	124/149	33/36	T	C	polymorphism	2.01342106e-01	2.01342106e-01	7.98657894e-01	676.7	152.2	0.787184	0.998255	5849700	nan	intergenic	G_05286/G_05287	23S_ribosomal_RNA/5S_ribosomal_RNA	intergenic_(+89/-76)	nan	G_05286/G_05287	0.975222
RA	667	.	G_contig000120	269	0	G	T	147/128	85/94	62/34	85/94	62/34	T	G	polymorphism	6.50995255e-01	6.50995255e-01	6.50995255e-01	141.5	inf	0.00776436	0.999356	272690	nan	nonsynonymous	G_05299	hypothetical_protein	191	nan	G_05299	0.045461
RA	668	.	G_contig000120	271	0	T	G	152/131	85/93	67/38	85/93	67/38	G	T	polymorphism	6.29685402e-01	6.29685402e-01	6.29685402e-01	186.3	305.9	0.00972811	0.921169	307187	nan	intergenic	G_05299/G_05300	hypothetical_protein/hypothetical_protein	intergenic_(+1/+233)	nan	G_05299/G_05300	0.0512121
RA	669	.	G_contig000121	2779	0	A	T	87/44	2/13	85/23	85/23	2/13	A	T	polymorphism	1.29627705e-01	1.29627705e-01	8.70372295e-01	315.2	7.8	1.28072e-06	1	111.915	nan	nonsense	G_05310	Ice_nucleation_protein	2478	nan	inaZ_2	1.86577e-05
RA	670	.	G_contig000121	2890	0	T	A	13/50	2/6	11/44	11/44	2/6	T	A	polymorphism	1.19099617e-01	1.19099617e-01	8.80900383e-01	148.9	2.8	0.664722	1	5615550	nan	synonymous	G_05310	Ice_nucleation_protein	2367	nan	inaZ_2	0.936185
RA	671	.	G_contig000121	3079	0	C	A	9/3	8/0	1/3	8/0	1/3	A	C	consensus	1	6.50184631e-01	6.50184631e-01	-4.2	5.1	0.0181818	0.124514	96288.5	nan	synonymous	G_05310	Ice_nucleation_protein	2178	nan	inaZ_2	0.0160526
RA	672	.	G_contig000121	4459	0	G	A	82/24	7/2	74/19	74/19	7/2	G	A	polymorphism	8.44388008e-02	8.44388008e-02	9.15561199e-01	244.8	4.9	1	1	5998330	nan	synonymous	G_05310	Ice_nucleation_protein	798	nan	inaZ_2	1
RA	673	.	G_contig000121	4498	0	G	T	53/40	4/5	49/35	49/35	4/5	G	T	polymorphism	7.10477829e-02	7.10477829e-02	9.28952217e-01	236.0	2.2	0.491514	1	5042310	nan	synonymous	G_05310	Ice_nucleation_protein	759	nan	inaZ_2	0.840619
RA	674	.	G_contig000121	4501	0	A	T	53/41	3/6	50/34	50/34	3/6	A	T	polymorphism	8.37326050e-02	8.37326050e-02	9.16267395e-01	236.8	3.5	0.166185	1	2785800	nan	synonymous	G_05310	Ice_nucleation_protein	756	nan	inaZ_2	0.464429
RA	675	.	G_contig000121	4753	0	G	A	33/14	4/2	27/12	27/12	4/2	G	A	polymorphism	1.28915787e-01	1.28915787e-01	8.71084213e-01	87.8	2.7	1	1	5998330	nan	synonymous	G_05310	Ice_nucleation_protein	504	nan	inaZ_2	1
RA	676	.	G_contig000121	4975	0	T	A	14/52	6/3	7/47	7/47	6/3	T	A	polymorphism	1.27084732e-01	1.27084732e-01	8.72915268e-01	127.7	3.1	0.00151264	1	67994.6	nan	synonymous	G_05310	Ice_nucleation_protein	282	nan	inaZ_2	0.0113356
RA	677	.	G_contig000128	3489	0	A	G	18/18	18/18	0/0	18/18	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	111.2	NA	nan	nan	nan	nan	nonsynonymous	G_05340	Phytochrome-like_protein_cph2	122	nan	cph2_14	nan
RA	678	.	G_contig000132	122	0	T	C	252/68	53/27	197/41	197/41	53/27	T	C	polymorphism	2.51852989e-01	2.51852989e-01	7.48147011e-01	522.9	186.8	0.00267322	1	111033	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1924)	nan	-/G_05354	0.0185106
RA	679	.	G_contig000132	332	0	G	A	72/98	15/33	57/65	57/65	15/33	G	A	polymorphism	2.82120705e-01	2.82120705e-01	7.17879295e-01	244.5	111.6	0.0846085	0.992307	1751260	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1714)	nan	-/G_05354	0.291958
RA	680	.	G_contig000132	334	0	A	G	81/91	15/33	66/58	66/58	15/33	A	G	polymorphism	2.78835297e-01	2.78835297e-01	7.21164703e-01	248.1	111.7	0.01088	0.806271	301830	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1712)	nan	-/G_05354	0.0503191
RA	681	.	G_contig000132	336	0	T	C	82/90	15/33	67/57	67/57	15/33	T	C	polymorphism	2.78807163e-01	2.78807163e-01	7.21192837e-01	253.3	110.0	0.0103197	0.893572	314523	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1710)	nan	-/G_05354	0.0524351
RA	682	.	G_contig000132	342	0	G	T	77/82	15/26	62/56	62/56	15/26	G	T	polymorphism	2.57652283e-01	2.57652283e-01	7.42347717e-01	333.7	108.6	0.102421	0.788891	1703960	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1704)	nan	-/G_05354	0.284072
RA	683	.	G_contig000132	345	0	A	G	58/81	15/26	43/55	43/55	15/26	A	G	polymorphism	2.94733047e-01	2.94733047e-01	7.05266953e-01	185.6	95.7	0.456468	0.997764	4880510	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1701)	nan	-/G_05354	0.813646
RA	684	.	G_contig000132	375	0	T	C	168/79	95/23	73/56	73/56	95/23	T	C	polymorphism	4.77695942e-01	4.77695942e-01	5.22304058e-01	26.3	inf	6.73517e-05	1	4284.63	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1671)	nan	-/G_05354	0.000714304
RA	685	.	G_contig000132	376	0	T	C	168/79	96/23	72/56	72/56	96/23	T	C	polymorphism	4.81720924e-01	4.81720924e-01	5.18279076e-01	21.6	inf	4.02294e-05	1	2683.58	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1670)	nan	-/G_05354	0.000447388
RA	686	.	G_contig000132	399	0	A	T	159/132	60/44	99/88	99/88	60/44	A	T	polymorphism	3.57282639e-01	3.57282639e-01	6.42717361e-01	299.1	302.5	0.462653	0.940398	4781650	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1647)	nan	-/G_05354	0.797163
RA	687	.	G_contig000132	403	0	C	T	115/123	21/40	94/82	94/82	21/40	C	T	polymorphism	2.56282330e-01	2.56282330e-01	7.43717670e-01	386.0	135.2	0.0117199	1	382886	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1643)	nan	-/G_05354	0.063832
RA	688	.	G_contig000132	408	0	G	C	101/151	21/55	80/96	80/96	21/55	G	C	polymorphism	3.01300049e-01	3.01300049e-01	6.98699951e-01	384.6	220.8	0.00812418	0.602553	185561	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1638)	nan	-/G_05354	0.0309355
RA	689	.	G_contig000132	438	0	C	A	137/173	32/39	105/134	105/134	32/39	C	A	polymorphism	2.27554798e-01	2.27554798e-01	7.72445202e-01	654.8	183.5	0.892306	0.143923	2351370	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1608)	nan	-/G_05354	0.392003
RA	690	.	G_contig000132	439	0	G	A	137/173	32/39	105/132	105/132	32/39	G	A	polymorphism	2.29896069e-01	2.29896069e-01	7.70103931e-01	556.1	155.3	1	1	5998330	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1607)	nan	-/G_05354	1
RA	691	.	G_contig000132	455	0	C	T	139/160	31/23	107/137	107/137	31/23	C	T	polymorphism	1.81131840e-01	1.81131840e-01	8.18868160e-01	619.2	113.8	0.0965338	0.687305	1477630	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1591)	nan	-/G_05354	0.24634
RA	692	.	G_contig000132	456	0	T	C	139/161	31/23	108/137	108/137	31/23	T	C	polymorphism	1.80720329e-01	1.80720329e-01	8.19279671e-01	637.3	111.8	0.096903	1	1937930	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1590)	nan	-/G_05354	0.323079
RA	693	.	G_contig000132	855	0	G	A	96/144	23/44	73/100	73/100	23/44	G	A	polymorphism	2.78940678e-01	2.78940678e-01	7.21059322e-01	354.3	158.3	0.304986	0.977227	3951860	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1191)	nan	-/G_05354	0.658826
RA	694	.	G_contig000132	1008	0	C	A	145/163	43/68	100/94	100/94	43/68	C	A	polymorphism	3.59866619e-01	3.59866619e-01	6.40133381e-01	409.6	307.2	0.0326201	1	865397	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1038)	nan	-/G_05354	0.144273
RA	695	.	G_contig000132	1554	0	A	G	90/135	31/52	59/83	59/83	31/52	A	G	polymorphism	3.68714333e-01	3.68714333e-01	6.31285667e-01	190.1	212.3	0.574438	0.993073	5342510	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+492)	nan	-/G_05354	0.890666
RA	696	.	G_contig000132	3371	0	A	G	188/122	46/34	142/88	142/88	46/34	A	G	polymorphism	2.57871151e-01	2.57871151e-01	7.42128849e-01	492.9	188.2	0.509563	0.762213	4533020	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-107/+260)	nan	G_05355/G_05356	0.755714
RA	697	.	G_contig000132	3495	0	G	A	142/48	22/15	119/33	119/33	22/15	G	A	polymorphism	1.94854259e-01	1.94854259e-01	8.05145741e-01	373.5	77.4	0.0334649	1	882676	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-231/+136)	nan	G_05355/G_05356	0.147154
RA	698	.	G_contig000132	3506	0	A	C	136/69	24/14	112/54	112/54	24/14	A	C	polymorphism	1.85523987e-01	1.85523987e-01	8.14476013e-01	449.1	112.1	0.703214	0.895862	5524910	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-242/+125)	nan	G_05355/G_05356	0.921074
RA	699	.	G_contig000132	3510	0	A	G	108/75	17/14	91/61	91/61	17/14	A	G	polymorphism	1.68958187e-01	1.68958187e-01	8.31041813e-01	397.9	61.8	0.689598	0.990248	5658540	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-246/+121)	nan	G_05355/G_05356	0.943353
RA	700	.	G_contig000132	3520	0	T	G	72/107	22/22	50/85	50/85	22/22	T	G	polymorphism	2.46093273e-01	2.46093273e-01	7.53906727e-01	303.1	136.4	0.15707	0.877131	2464450	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-256/+111)	nan	G_05355/G_05356	0.410856
RA	701	.	G_contig000132	3532	0	G	A	123/95	48/27	75/68	75/68	48/27	G	A	polymorphism	3.43947887e-01	3.43947887e-01	6.56052113e-01	215.8	184.4	0.115015	0.827153	1913080	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-268/+99)	nan	G_05355/G_05356	0.318936
RA	702	.	G_contig000132	3543	0	T	A	142/110	47/37	95/73	95/73	47/37	T	A	polymorphism	3.32585812e-01	3.32585812e-01	6.67414188e-01	309.5	248.0	1	0.725112	5747510	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-279/+88)	nan	G_05355/G_05356	0.958184
RA	703	.	G_contig000132	3552	0	C	T	178/111	50/34	127/77	127/77	50/34	C	T	polymorphism	2.91391850e-01	2.91391850e-01	7.08608150e-01	399.6	200.8	0.690748	1	5676290	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-288/+79)	nan	G_05355/G_05356	0.946311
RA	704	.	G_contig000132	3573	0	G	C	248/109	55/45	193/63	193/63	55/45	G	C	polymorphism	2.79836655e-01	2.79836655e-01	7.20163345e-01	601.5	303.0	0.000295557	0.974365	15810.2	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-309/+58)	nan	G_05355/G_05356	0.00263578
RA	705	.	G_contig000132	3591	0	A	T	200/226	37/63	161/163	161/163	37/63	A	T	polymorphism	2.36247063e-01	2.36247063e-01	7.63752937e-01	846.0	286.4	0.0294406	0.208822	224641	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-327/+40)	nan	G_05355/G_05356	0.0374506
RA	706	.	G_contig000132	3596	0	C	A	198/217	36/54	162/163	162/163	36/54	C	A	polymorphism	2.16869354e-01	2.16869354e-01	7.83130646e-01	1001.7	238.9	0.120856	0.64895	1668000	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-332/+35)	nan	G_05355/G_05356	0.278077
RA	707	.	G_contig000132	3598	0	G	C	216/223	36/54	180/168	180/168	36/54	G	C	polymorphism	2.04748631e-01	2.04748631e-01	7.95251369e-01	1048.6	261.7	0.0581601	0.961053	1302310	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-334/+33)	nan	G_05355/G_05356	0.217112
RA	708	.	G_contig000132	3600	0	T	C	170/224	36/54	134/170	134/170	36/54	T	C	polymorphism	2.28134155e-01	2.28134155e-01	7.71865845e-01	725.4	205.3	0.54531	0.953608	5158860	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-336/+31)	nan	G_05355/G_05356	0.860049
RA	709	.	G_contig000132	3633	0	A	G	84/219	32/35	52/184	52/184	32/35	A	G	polymorphism	2.20734119e-01	2.20734119e-01	7.79265881e-01	569.5	149.0	8.38191e-05	0.924383	4863.9	nan	nonsynonymous	G_05356	hypothetical_protein	244	nan	G_05356	0.000810875
RA	710	.	G_contig000140	765	0	G	T	59/74	6/4	53/70	53/70	6/4	G	T	polymorphism	5.59501648e-02	5.59501648e-02	9.44049835e-01	388.5	2.5	0.337753	1	4225000	nan	synonymous	G_05384	flagellar_rod_assembly_protein/muramidase_FlgJ	477	nan	G_05384	0.704363
RA	711	.	G_contig000140	1845	0	T	A	42/19	16/2	25/16	25/16	16/2	T	A	polymorphism	2.74277687e-01	2.74277687e-01	7.25722313e-01	75.2	6.3	0.0365829	1	945369	nan	synonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	468	nan	G_05385	0.157605
RA	712	.	G_contig000140	1953	0	C	A	19/14	2/3	17/11	17/11	2/3	C	A	polymorphism	1.50358677e-01	1.50358677e-01	8.49641323e-01	58.6	5.1	0.628463	0.965543	5458090	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	360	nan	G_05385	0.909935
RA	713	.	G_contig000140	2031	0	G	T	44/59	7/4	35/55	35/55	7/4	G	T	polymorphism	1.06102467e-01	1.06102467e-01	8.93897533e-01	251.5	9.7	0.1932	1	3064110	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	282	nan	G_05385	0.510827
RA	714	.	G_contig000140	2036	0	G	T	41/56	8/4	33/52	33/52	8/4	G	T	polymorphism	1.05745792e-01	1.05745792e-01	8.94254208e-01	236.9	2.0	0.115841	1	2192630	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	277	nan	G_05385	0.36554
RA	715	.	G_contig000140	2112	0	G	T	40/45	7/2	33/43	33/43	7/2	G	T	polymorphism	9.80691910e-02	9.80691910e-02	9.01930809e-01	206.7	2.1	0.0769908	1	1645940	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	201	nan	G_05385	0.274401
RA	716	.	G_contig000140	2133	0	G	C	33/48	3/4	30/44	30/44	3/4	G	C	polymorphism	7.78746605e-02	7.78746605e-02	9.22125340e-01	205.0	2.4	1	1	5998330	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	180	nan	G_05385	1
RA	717	.	G_contig000140	2618	0	C	A	34/24	4/5	30/19	30/19	4/5	C	A	polymorphism	1.51394367e-01	1.51394367e-01	8.48605633e-01	102.2	8.4	0.46672	1	4932860	nan	intergenic	G_05385/-	flagellar_rod_assembly_protein/muramidase_FlgJ/-	intergenic_(-306/-)	nan	G_05385/-	0.822372
RA	718	.	G_contig000141	2049	0	T	C	67/38	17/2	50/36	50/36	17/2	T	C	polymorphism	1.80216789e-01	1.80216789e-01	8.19783211e-01	231.5	36.9	0.0156742	1	484737	nan	intergenic	G_05388/-	IS66_Orf2_like_protein/-	intergenic_(+438/-)	nan	G_05388/-	0.080812
RA	719	.	G_contig000146	75	0	C	T	25/25	8/3	17/22	17/22	8/3	C	T	polymorphism	2.19748020e-01	2.19748020e-01	7.80251980e-01	85.4	19.9	0.170622	0.976413	2790240	nan	intergenic	-/G_05399	-/hypothetical_protein	intergenic_(-/+136)	nan	-/G_05399	0.46517
RA	720	.	G_contig000150	406	0	C	A	176/417	22/38	154/378	154/378	22/38	C	A	polymorphism	9.94462967e-02	9.94462967e-02	9.00553703e-01	1766.4	127.9	0.233963	1	3441940	nan	intergenic	-/G_05409	-/Tn3_transposase_DDE_domain_protein	intergenic_(-/+300)	nan	-/G_05409	0.573816
RA	721	.	G_contig000150	795	0	C	T	11/31	11/29	0/2	11/29	0/2	T	C	consensus	1	9.52833176e-01	9.52833176e-01	106.9	-2.7	1	0.978799	5996970	nan	nonsynonymous	G_05409	Tn3_transposase_DDE_domain_protein	484	nan	G_05409	0.999774
RA	722	.	G_contig000157	874	0	G	T	181/92	24/6	156/86	156/86	24/6	G	T	polymorphism	9.32283401e-02	9.32283401e-02	9.06771660e-01	715.7	11.0	0.103894	1	2034340	nan	nonsynonymous	G_05426	hypothetical_protein	683	nan	G_05426	0.339151
RA	723	.	G_contig000157	1034	0	A	C	42/158	8/7	34/150	34/150	8/7	A	C	polymorphism	6.32839203e-02	6.32839203e-02	9.36716080e-01	503.0	7.5	0.00426441	1	165177	nan	nonsynonymous	G_05426	hypothetical_protein	523	nan	G_05426	0.0275372
RA	724	.	G_contig000157	1236	0	C	A	140/218	14/46	126/171	126/171	14/46	C	A	polymorphism	1.54839993e-01	1.54839993e-01	8.45160007e-01	758.3	55.2	0.00579998	1	213956	nan	synonymous	G_05426	hypothetical_protein	321	nan	G_05426	0.0356693
RA	725	.	G_contig000157	1359	0	C	G	76/48	2/9	74/39	74/39	2/9	C	G	polymorphism	7.51323700e-02	7.51323700e-02	9.24867630e-01	279.6	4.8	0.0031337	1	127172	nan	synonymous	G_05426	hypothetical_protein	198	nan	G_05426	0.0212012
RA	726	.	G_contig000157	1362	0	C	A	76/48	4/8	72/40	72/40	4/8	C	A	polymorphism	8.70203972e-02	8.70203972e-02	9.12979603e-01	280.6	9.3	0.0582985	1	1343590	nan	synonymous	G_05426	hypothetical_protein	195	nan	G_05426	0.223993
RA	727	.	G_contig000157	1368	0	G	C	107/64	2/8	103/55	103/55	2/8	G	C	polymorphism	5.15508652e-02	5.15508652e-02	9.48449135e-01	441.4	2.9	0.00632532	1	230046	nan	synonymous	G_05426	hypothetical_protein	189	nan	G_05426	0.0383516
RA	728	.	G_contig000159	115	0	G	T	78/127	30/48	48/79	48/79	30/48	G	T	polymorphism	3.80608082e-01	3.80608082e-01	6.19391918e-01	220.2	227.8	1	0.868084	5943680	nan	nonsynonymous	G_05428	hypothetical_protein	92	nan	G_05428	0.990889
RA	729	.	G_contig000159	138	0	C	G	99/136	38/55	61/81	61/81	38/55	C	G	polymorphism	3.95544052e-01	3.95544052e-01	6.04455948e-01	185.9	289.3	0.787981	0.967901	5814210	nan	nonsynonymous	G_05428	hypothetical_protein	115	nan	G_05428	0.969305
RA	730	.	G_contig000159	148	0	T	C	65/142	36/54	29/88	29/88	36/54	T	C	polymorphism	4.34611797e-01	4.34611797e-01	5.65388203e-01	85.6	233.6	0.0235611	1	671043	nan	nonsynonymous	G_05428	hypothetical_protein	125	nan	G_05428	0.111872
RA	731	.	G_contig000159	205	0	T	C	177/83	64/20	111/63	111/63	64/20	T	C	polymorphism	3.25618744e-01	3.25618744e-01	6.74381256e-01	296.3	206.6	0.0478661	1	1159760	nan	nonsynonymous	G_05428	hypothetical_protein	182	nan	G_05428	0.193348
RA	732	.	G_contig000159	515	0	G	A	41/174	14/57	26/115	26/115	14/57	G	A	polymorphism	3.33580494e-01	3.33580494e-01	6.66419506e-01	236.9	174.0	0.85349	1	5930560	nan	synonymous	G_05428	hypothetical_protein	492	nan	G_05428	0.988701
RA	733	.	G_contig000159	533	0	T	G	43/67	9/28	34/39	34/39	9/28	T	G	polymorphism	3.36395264e-01	3.36395264e-01	6.63604736e-01	111.4	116.7	0.0378207	0.990327	962611	nan	nonsynonymous	G_05428	hypothetical_protein	510	nan	G_05428	0.16048
RA	734	.	G_contig000160	242	0	G	C	144/166	76/83	68/82	76/83	68/82	C	G	polymorphism	5.14675617e-01	5.14675617e-01	5.14675617e-01	60.1	inf	0.732281	1	5761110	nan	nonsynonymous	G_05430	hypothetical_protein	195	nan	G_05430	0.960453
RA	735	.	G_contig000160	455	1	.	T	224/77	95/39	129/38	129/38	95/39	.	T	polymorphism	4.45199966e-01	4.45199966e-01	5.54800034e-01	inf	inf	0.232667	0.897339	3214090	nan	nan	G_05430	hypothetical_protein	coding_(408/546_nt)	nan	G_05430	0.535831
RA	736	.	G_contig000160	503	0	C	A	39/147	23/67	16/80	16/80	23/67	C	A	polymorphism	4.83834267e-01	4.83834267e-01	5.16165733e-01	36.5	276.4	0.152388	0.474466	1572970	nan	nonsynonymous	G_05430	hypothetical_protein	456	nan	G_05430	0.262235
RA	737	.	G_contig000160	547	0	C	T	48/118	29/54	19/64	29/54	19/64	T	C	polymorphism	5.00078201e-01	5.00078201e-01	5.00078201e-01	-3.4	222.9	0.122904	1	2282690	nan	nonsynonymous	G_05430	hypothetical_protein	500	nan	G_05430	0.380554
RA	738	.	G_contig000160	679	0	T	C	112/100	65/66	47/34	65/66	47/34	C	T	polymorphism	6.18013382e-01	6.18013382e-01	6.18013382e-01	162.7	207.6	0.258996	0.929859	3501170	nan	intergenic	G_05430/G_05431	hypothetical_protein/hypothetical_protein	intergenic_(+86/-175)	nan	G_05430/G_05431	0.583691
RA	739	.	G_contig000160	896	0	G	T	45/165	17/90	28/75	17/90	28/75	T	G	polymorphism	5.08567333e-01	5.08567333e-01	5.08567333e-01	52.8	inf	0.0636006	0.795174	1208670	nan	nonsense	G_05431	hypothetical_protein	43	nan	G_05431	0.201501
RA	740	.	G_contig000160	926	0	G	A	84/120	38/71	46/49	38/71	46/49	A	G	polymorphism	5.34315586e-01	5.34315586e-01	5.34315586e-01	37.5	256.7	0.0636247	0.993807	1426450	nan	nonsynonymous	G_05431	hypothetical_protein	73	nan	G_05431	0.237808
RA	741	.	G_contig000160	998	0	G	A	120/195	47/84	72/111	72/111	47/84	G	A	polymorphism	4.16511536e-01	4.16511536e-01	5.83488464e-01	165.8	inf	0.556949	0.328829	2963310	nan	nonsynonymous	G_05431	hypothetical_protein	145	nan	G_05431	0.494023
RA	742	.	G_contig000160	1159	0	T	G	100/79	58/45	42/34	58/45	42/34	G	T	polymorphism	5.75451851e-01	5.75451851e-01	5.75451851e-01	138.8	224.7	1	0.977945	5996860	nan	nonsynonymous	G_05431	hypothetical_protein	306	nan	G_05431	0.999755
RA	743	.	G_contig000160	1167	0	T	A	79/89	44/47	35/42	44/47	35/42	A	T	polymorphism	5.43052673e-01	5.43052673e-01	5.43052673e-01	65.9	227.7	0.757474	1	5805630	nan	nonsynonymous	G_05431	hypothetical_protein	314	nan	G_05431	0.967875
RA	744	.	G_contig000160	1202	0	C	T	67/73	21/39	46/34	46/34	21/39	C	T	polymorphism	4.28513050e-01	4.28513050e-01	5.71486950e-01	60.5	155.0	0.0104243	0.989343	344840	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+28/-)	nan	G_05431/-	0.0574893
RA	745	.	G_contig000160	1226	0	A	G	79/53	28/28	51/25	51/25	28/28	A	G	polymorphism	4.24164772e-01	4.24164772e-01	5.75835228e-01	62.1	143.9	0.0511294	0.988898	1208460	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+52/-)	nan	G_05431/-	0.201466
RA	746	.	G_contig000160	1309	0	C	T	48/190	22/115	26/75	22/115	26/75	T	C	polymorphism	5.75821400e-01	5.75821400e-01	5.75821400e-01	123.7	258.2	0.0735927	1	1593230	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+135/-)	nan	G_05431/-	0.265611
RA	747	.	G_contig000160	1478	0	G	A	95/97	24/51	71/46	71/46	24/51	G	A	polymorphism	3.90636444e-01	3.90636444e-01	6.09363556e-01	128.6	194.3	0.000118407	0.846256	6135.67	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+304/-)	nan	G_05431/-	0.0010229
RA	748	.	G_contig000160	1500	0	C	T	97/83	31/44	66/39	66/39	31/44	C	T	polymorphism	4.16553020e-01	4.16553020e-01	5.83446980e-01	101.5	193.9	0.006183	0.992095	224221	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+326/-)	nan	G_05431/-	0.0373806
RA	749	.	G_contig000160	1511	0	A	C	47/75	17/36	30/39	30/39	17/36	A	C	polymorphism	4.34617996e-01	4.34617996e-01	5.65382004e-01	34.5	188.9	0.26037	0.950879	3558260	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+337/-)	nan	G_05431/-	0.593208
RA	750	.	G_contig000161	138	0	C	A	92/76	31/21	61/55	61/55	31/21	C	A	polymorphism	3.09626579e-01	3.09626579e-01	6.90373421e-01	341.9	148.0	0.408327	0.649037	3700680	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-114)	nan	-/G_05432	0.616952
RA	751	.	G_contig000161	141	0	G	A	88/81	30/21	58/60	58/60	30/21	G	A	polymorphism	3.01617622e-01	3.01617622e-01	6.98382378e-01	257.1	122.0	0.314372	0.679824	3260120	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-111)	nan	-/G_05432	0.543505
RA	752	.	G_contig000161	144	0	C	T	92/84	30/21	62/63	62/63	30/21	C	T	polymorphism	2.89575577e-01	2.89575577e-01	7.10424423e-01	284.4	120.9	0.319046	0.987501	4072570	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-108)	nan	-/G_05432	0.67895
RA	753	.	G_contig000161	156	0	C	T	157/89	29/33	128/55	128/55	29/33	C	T	polymorphism	2.52256870e-01	2.52256870e-01	7.47743130e-01	441.1	143.9	0.00130416	0.624447	39631.7	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-96)	nan	-/G_05432	0.00660712
RA	754	.	G_contig000161	267	0	A	G	105/119	31/37	73/82	73/82	31/37	A	G	polymorphism	3.05848598e-01	3.05848598e-01	6.94151402e-01	330.1	165.1	0.884602	0.426299	4467970	nan	nonsynonymous	G_05432	hypothetical_protein	16	nan	G_05432	0.74487
RA	755	.	G_contig000161	273	0	G	C	91/144	24/60	67/84	67/84	24/60	G	C	polymorphism	3.57192516e-01	3.57192516e-01	6.42807484e-01	381.7	252.6	0.0181176	0.919354	509043	nan	nonsynonymous	G_05432	hypothetical_protein	22	nan	G_05432	0.084864
RA	756	.	G_contig000161	276	0	A	C	86/142	24/59	62/83	62/83	24/59	A	C	polymorphism	3.63865852e-01	3.63865852e-01	6.36134148e-01	315.5	249.5	0.0467401	1	1139160	nan	nonsynonymous	G_05432	hypothetical_protein	25	nan	G_05432	0.189912
RA	757	.	G_contig000161	293	0	G	T	92/123	30/41	62/81	62/81	30/41	G	T	polymorphism	3.30977917e-01	3.30977917e-01	6.69022083e-01	434.6	202.7	1	0.9955	5998270	nan	nonsynonymous	G_05432	hypothetical_protein	42	nan	G_05432	0.99999
RA	758	.	G_contig000161	297	0	T	A	87/112	29/41	58/71	58/71	29/41	T	A	polymorphism	3.52022648e-01	3.52022648e-01	6.47977352e-01	318.3	211.9	0.656129	0.718504	4954250	nan	nonsynonymous	G_05432	hypothetical_protein	46	nan	G_05432	0.825939
RA	759	.	G_contig000161	309	0	A	G	79/139	34/48	44/91	44/91	34/48	A	G	polymorphism	3.78755569e-01	3.78755569e-01	6.21244431e-01	254.7	207.0	0.192944	1	3061580	nan	nonsynonymous	G_05432	hypothetical_protein	58	nan	G_05432	0.510405
RA	760	.	G_contig000161	372	0	G	T	100/66	18/15	82/49	82/49	18/15	G	T	polymorphism	2.04555988e-01	2.04555988e-01	7.95444012e-01	409.2	83.6	0.428636	0.410249	2888160	nan	nonsynonymous	G_05432	hypothetical_protein	121	nan	G_05432	0.481495
RA	761	.	G_contig000161	600	0	A	G	174/57	35/21	139/36	139/36	35/21	A	G	polymorphism	2.42131710e-01	2.42131710e-01	7.57868290e-01	393.3	126.9	0.013093	0.89351	382322	nan	nonsynonymous	G_05432	hypothetical_protein	349	nan	G_05432	0.063738
RA	762	.	G_contig000161	723	0	T	C	75/109	36/22	38/87	38/87	36/22	T	C	polymorphism	3.17829132e-01	3.17829132e-01	6.82170868e-01	236.1	140.7	8.48554e-05	0.982889	5198.83	nan	synonymous	G_05432	hypothetical_protein	472	nan	G_05432	0.000866714
RA	763	.	G_contig000161	753	0	C	T	66/94	22/17	43/77	43/77	22/17	C	T	polymorphism	2.44929314e-01	2.44929314e-01	7.55070686e-01	278.3	87.9	0.0259624	0.614	491373	nan	nonsynonymous	G_05432	hypothetical_protein	502	nan	G_05432	0.0819182
RA	764	.	G_contig000161	846	0	A	C	204/70	64/18	140/52	140/52	64/18	A	C	polymorphism	2.99110413e-01	2.99110413e-01	7.00889587e-01	499.0	273.4	0.449928	0.999687	4853600	nan	nonsynonymous	G_05432	hypothetical_protein	595	nan	G_05432	0.809158
RA	765	.	G_contig000161	849	0	G	C	201/60	64/18	137/42	137/42	64/18	G	C	polymorphism	3.13644886e-01	3.13644886e-01	6.86355114e-01	489.4	253.3	0.874572	1	5949040	nan	nonsynonymous	G_05432	hypothetical_protein	598	nan	G_05432	0.991783
RA	766	.	G_contig000161	879	0	A	G	226/98	76/31	150/67	150/67	76/31	A	G	polymorphism	3.30280781e-01	3.30280781e-01	6.69719219e-01	381.2	265.9	0.797401	1.94991e-05	1125.86	nan	nonsynonymous	G_05432	hypothetical_protein	628	nan	G_05432	0.000187695
RA	767	.	G_contig000161	990	0	G	A	94/74	30/28	64/46	64/46	30/28	G	A	polymorphism	3.45055580e-01	3.45055580e-01	6.54944420e-01	201.5	141.1	0.513489	0.925285	4970830	nan	nonsynonymous	G_05432	hypothetical_protein	739	nan	G_05432	0.828702
RA	768	.	G_contig000161	1004	0	T	C	74/82	25/40	49/42	49/42	25/40	T	C	polymorphism	4.16586876e-01	4.16586876e-01	5.83413124e-01	117.6	168.2	0.073703	1	1594950	nan	synonymous	G_05432	hypothetical_protein	753	nan	G_05432	0.265899
RA	769	.	G_contig000168	79	0	G	T	66/117	33/76	33/41	33/76	33/41	T	G	polymorphism	5.95664501e-01	5.95664501e-01	5.95664501e-01	63.9	257.6	0.0598511	0.997941	1367850	nan	intergenic	-/G_05441	-/Avirulence_protein_B	intergenic_(-/-25)	nan	-/avrB_2	0.228039
RA	770	.	G_contig000168	586	0	G	A	91/71	45/33	46/38	46/38	45/33	G	A	polymorphism	4.81478214e-01	4.81478214e-01	5.18521786e-01	12.1	208.3	0.752642	0.68973	5155360	nan	synonymous	G_05441	Avirulence_protein_B	483	nan	avrB_2	0.859465
RA	771	.	G_contig000168	652	0	T	C	118/75	48/43	68/32	68/32	48/43	T	C	polymorphism	4.77148056e-01	4.77148056e-01	5.22851944e-01	23.1	245.3	0.0379684	1	972707	nan	synonymous	G_05441	Avirulence_protein_B	549	nan	avrB_2	0.162163
RA	772	.	G_contig000168	677	0	G	A	86/65	47/31	39/33	47/31	39/33	A	G	polymorphism	5.18688679e-01	5.18688679e-01	5.18688679e-01	11.2	193.0	0.509945	0.969616	5054770	nan	nonsynonymous	G_05441	Avirulence_protein_B	574	nan	avrB_2	0.842696
RA	773	.	G_contig000168	1064	0	T	C	109/41	31/20	78/21	78/21	31/20	T	C	polymorphism	3.39731216e-01	3.39731216e-01	6.60268784e-01	154.3	122.7	0.0218299	1	631730	nan	intergenic	G_05441/-	Avirulence_protein_B/-	intergenic_(+133/-)	nan	avrB_2/-	0.105318
RA	774	.	G_contig000168	1112	0	T	C	91/53	38/30	53/23	53/23	38/30	T	C	polymorphism	4.72198009e-01	4.72198009e-01	5.27801991e-01	19.0	181.7	0.11897	0.98765	2214020	nan	intergenic	G_05441/-	Avirulence_protein_B/-	intergenic_(+181/-)	nan	avrB_2/-	0.369106
RA	775	.	G_contig000169	89	0	A	G	164/227	21/49	143/178	143/178	21/49	A	G	polymorphism	1.78781509e-01	1.78781509e-01	8.21218491e-01	854.8	153.7	0.0320103	0.564053	543064	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+215)	nan	-/G_05442	0.0905358
RA	776	.	G_contig000169	93	0	T	C	120/232	12/49	108/183	108/183	12/49	T	C	polymorphism	1.72867775e-01	1.72867775e-01	8.27132225e-01	791.4	126.2	0.0110578	1	365112	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+211)	nan	-/G_05442	0.0608689
RA	777	.	G_contig000169	105	0	G	A	123/157	16/36	107/121	107/121	16/36	G	A	polymorphism	1.85414314e-01	1.85414314e-01	8.14585686e-01	601.7	111.0	0.0436294	0.711274	832566	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+199)	nan	-/G_05442	0.1388
RA	778	.	G_contig000169	130	0	T	C	163/181	24/20	139/161	139/161	24/20	T	C	polymorphism	1.27460003e-01	1.27460003e-01	8.72539997e-01	879.6	84.9	0.334968	0.999972	4206740	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+174)	nan	-/G_05442	0.701319
RA	779	.	G_contig000169	389	0	T	G	371/149	63/12	308/137	308/137	63/12	T	G	polymorphism	1.43747807e-01	1.43747807e-01	8.56252193e-01	1374.7	202.8	0.00849552	1	293942	nan	nonsynonymous	G_05442	hypothetical_protein	494	nan	G_05442	0.049004
RA	780	.	G_contig000169	492	0	A	G	166/98	35/10	131/87	131/87	35/10	A	G	polymorphism	1.70179844e-01	1.70179844e-01	8.29820156e-01	582.0	89.4	0.0275736	0.999962	759291	nan	nonsynonymous	G_05442	hypothetical_protein	391	nan	G_05442	0.126584
RA	781	.	G_contig000169	538	0	G	A	116/130	28/14	88/116	88/116	28/14	G	A	polymorphism	1.70461178e-01	1.70461178e-01	8.29538822e-01	539.5	88.2	0.00647678	0.978876	230491	nan	synonymous	G_05442	hypothetical_protein	345	nan	G_05442	0.0384258
RA	782	.	G_contig000169	768	0	G	T	194/109	31/21	163/88	163/88	31/21	G	T	polymorphism	1.71584129e-01	1.71584129e-01	8.28415871e-01	835.4	132.9	0.525978	0.202518	2069800	nan	nonsynonymous	G_05442	hypothetical_protein	115	nan	G_05442	0.345063
RA	783	.	G_contig000169	807	0	T	C	137/211	19/52	117/159	117/159	19/52	T	C	polymorphism	2.04268932e-01	2.04268932e-01	7.95731068e-01	705.3	156.5	0.0201041	0.960325	572931	nan	nonsynonymous	G_05442	hypothetical_protein	76	nan	G_05442	0.0955151
RA	784	.	G_contig000169	1037	0	A	G	174/106	25/13	149/93	149/93	25/13	A	G	polymorphism	1.35274410e-01	1.35274410e-01	8.64725590e-01	680.4	72.9	0.72005	0.997019	5733390	nan	intergenic	G_05442/-	hypothetical_protein/-	intergenic_(-155/-)	nan	G_05442/-	0.955831
RA	785	.	G_contig000171	1092	0	C	T	89/34	3/15	86/19	86/19	3/15	C	T	polymorphism	1.45697117e-01	1.45697117e-01	8.54302883e-01	319.1	31.6	1.25181e-07	1	12.6849	nan	intergenic	G_05446/-	Tn3_transposase_DDE_domain_protein/-	intergenic_(+155/-)	nan	G_05446/-	2.11474e-06
RA	786	.	G_contig000171	1122	0	A	T	3/23	3/15	0/8	3/15	0/8	T	A	consensus	1	6.92353725e-01	6.92353725e-01	-5.1	19.2	0.529231	1	5194530	nan	intergenic	G_05446/-	Tn3_transposase_DDE_domain_protein/-	intergenic_(+185/-)	nan	G_05446/-	0.865997
RA	787	.	G_contig000182	82	0	A	G	138/48	39/10	99/38	99/38	39/10	A	G	polymorphism	2.63147354e-01	2.63147354e-01	7.36852646e-01	321.7	111.2	0.347956	0.999359	4289110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.715051
RA	788	.	G_contig000182	83	0	T	C	144/52	38/10	106/42	106/42	38/10	T	C	polymorphism	2.44620323e-01	2.44620323e-01	7.55379677e-01	361.0	108.7	0.350869	1	4308900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.718349
RA	789	.	G_contig000182	96	0	C	G	89/69	31/17	58/52	58/52	31/17	C	G	polymorphism	3.03715229e-01	3.03715229e-01	6.96284771e-01	253.4	138.1	0.222055	1	3336330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.55621
RA	790	.	G_contig000182	117	0	C	A	93/76	48/19	45/57	45/57	48/19	C	A	polymorphism	3.96425724e-01	3.96425724e-01	6.03574276e-01	165.7	197.3	0.000499132	0.955033	24729.3	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0041227
RA	791	.	G_contig000182	139	0	G	A	94/93	48/23	46/70	46/70	48/23	G	A	polymorphism	3.79606247e-01	3.79606247e-01	6.20393753e-01	143.7	180.2	0.000277385	0.908396	14035.4	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00233989
RA	792	.	G_contig000182	277	0	C	T	51/120	13/30	38/90	38/90	13/30	C	T	polymorphism	2.51183987e-01	2.51183987e-01	7.48816013e-01	278.3	97.1	1	0.774245	5832470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.972349
RA	793	.	G_contig000182	306	0	T	C	94/88	19/32	75/56	75/56	19/32	T	C	polymorphism	2.79967308e-01	2.79967308e-01	7.20032692e-01	263.7	118.0	0.0204691	0.898567	551168	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0918869
RA	794	.	G_contig000182	561	0	T	C	114/60	27/5	87/54	87/54	27/5	T	C	polymorphism	1.84918880e-01	1.84918880e-01	8.15081120e-01	376.1	66.1	0.0139671	1	441605	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0736214
RA	795	.	G_contig000182	562	0	T	C	114/60	27/6	87/54	87/54	27/6	T	C	polymorphism	1.89221382e-01	1.89221382e-01	8.10778618e-01	370.0	68.2	0.0406285	1	1024350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.170773
RA	796	.	G_contig000182	563	0	G	A	119/60	27/6	92/54	92/54	27/6	G	A	polymorphism	1.83786869e-01	1.83786869e-01	8.16213131e-01	387.0	65.0	0.0424581	1	1059270	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.176593
RA	797	.	G_contig000184	501	0	A	G	146/96	37/45	109/51	109/51	37/45	A	G	polymorphism	3.38618755e-01	3.38618755e-01	6.61381245e-01	265.9	203.1	0.00081002	1	39445.7	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00657611
RA	798	.	G_contig000186	284	0	G	C	76/109	72/109	3/0	72/109	3/0	C	G	consensus	1	9.83971596e-01	9.83971596e-01	375.4	-1.3	0.0661113	0.916497	1382400	nan	synonymous	G_05457	Putative_transposase	318	nan	G_05457	0.230464
RA	799	.	G_contig000186	290	0	G	C	75/109	72/108	3/1	72/108	3/1	C	G	consensus	1	9.82389450e-01	9.82389450e-01	373.8	-1.2	0.305921	1	4008460	nan	synonymous	G_05457	Putative_transposase	312	nan	G_05457	0.668262
RA	800	.	G_contig000186	503	0	T	C	121/157	11/15	110/142	110/142	11/15	T	C	polymorphism	9.31167603e-02	9.31167603e-02	9.06883240e-01	780.5	44.6	1	0.996055	5998280	nan	synonymous	G_05457	Putative_transposase	99	nan	G_05457	0.999992
RA	801	.	G_contig000186	524	0	C	T	127/229	24/53	102/176	102/176	24/53	C	T	polymorphism	2.16598034e-01	2.16598034e-01	7.83401966e-01	760.0	173.9	0.420411	1	4706930	nan	synonymous	G_05457	Putative_transposase	78	nan	G_05457	0.784707
RA	802	.	G_contig000186	548	0	C	T	144/217	42/58	102/159	102/159	42/58	C	T	polymorphism	2.76831627e-01	2.76831627e-01	7.23168373e-01	654.5	240.2	0.632282	0.992366	5517870	nan	synonymous	G_05457	Putative_transposase	54	nan	G_05457	0.919901
RA	803	.	G_contig000186	551	0	C	T	136/215	35/58	101/157	101/157	35/58	C	T	polymorphism	2.64809608e-01	2.64809608e-01	7.35190392e-01	650.4	222.6	0.90126	0.24012	3284950	nan	synonymous	G_05457	Putative_transposase	51	nan	G_05457	0.547644
RA	804	.	G_contig000186	571	0	G	T	50/52	23/7	27/44	27/44	23/7	G	T	polymorphism	2.93928146e-01	2.93928146e-01	7.06071854e-01	225.8	75.5	0.000461023	1	24009.1	nan	nonsynonymous	G_05457	Putative_transposase	31	nan	G_05457	0.00400263
RA	805	.	G_contig000186	572	0	T	G	50/52	23/7	27/45	27/45	23/7	T	G	polymorphism	2.94548988e-01	2.94548988e-01	7.05451012e-01	190.3	96.1	0.000425803	0.997063	22319.7	nan	synonymous	G_05457	Putative_transposase	30	nan	G_05457	0.00372098
RA	806	.	G_contig000187	223	0	C	T	372/119	99/39	272/80	272/80	99/39	C	T	polymorphism	2.81189442e-01	2.81189442e-01	7.18810558e-01	712.9	inf	0.200016	0.259294	1231660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.205333
RA	807	.	G_contig000187	259	0	C	A	572/60	166/19	405/41	405/41	166/19	C	A	polymorphism	2.93301105e-01	2.93301105e-01	7.06698895e-01	1308.1	inf	0.657468	0.477441	4064540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.677613
RA	808	.	G_contig000187	294	0	A	G	193/161	42/2	150/159	150/159	42/2	A	G	polymorphism	1.24430180e-01	1.24430180e-01	8.75569820e-01	923.3	85.5	2.282e-10	0.906994	0.0289253	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	4.82222e-09
RA	809	.	G_contig000187	360	0	G	A	215/249	22/18	193/231	193/231	22/18	G	A	polymorphism	8.58750343e-02	8.58750343e-02	9.14124966e-01	1281.7	71.1	0.319715	0.762866	3527270	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.588041
RA	810	.	G_contig000187	406	0	C	T	303/332	90/87	212/245	212/245	90/87	C	T	polymorphism	2.78979778e-01	2.78979778e-01	7.21020222e-01	931.7	inf	0.330302	0.314668	2034900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.339244
RA	811	.	G_contig000187	412	0	G	A	304/360	68/73	236/285	236/285	68/73	G	A	polymorphism	2.12575912e-01	2.12575912e-01	7.87424088e-01	1271.5	inf	0.568137	1	5334660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.889357
RA	812	.	G_contig000187	496	0	C	T	314/512	98/158	216/341	216/341	98/158	C	T	polymorphism	3.13093185e-01	3.13093185e-01	6.86906815e-01	816.3	inf	0.938223	7.26216e-19	1.75046e-10	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	2.91825e-17
RA	813	.	G_contig000187	539	0	A	T	113/64	13/10	100/53	100/53	13/10	A	T	polymorphism	1.30175114e-01	1.30175114e-01	8.69824886e-01	463.0	56.2	0.485419	0.645768	4061530	nan	nan	nan	nan	nan	nan	nan	0.67711
RA	814	.	G_contig000196	394	0	A	G	684/258	309/102	375/155	375/155	309/102	A	G	polymorphism	4.36601162e-01	4.36601162e-01	5.63398838e-01	426.5	inf	0.140375	1	2495260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.415993
RA	815	.	G_contig000196	406	0	T	C	764/222	238/76	524/146	524/146	238/76	T	C	polymorphism	3.19163799e-01	3.19163799e-01	6.80836201e-01	1167.9	inf	0.413735	0.998635	4668920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.778369
RA	816	.	G_contig000197	97	0	G	A	138/132	83/96	54/36	83/96	54/36	A	G	polymorphism	6.65119648e-01	6.65119648e-01	6.65119648e-01	293.1	220.0	0.0390903	0.941314	949600	nan	intergenic	-/G_05460	-/Transposase	intergenic_(-/+48)	nan	-/G_05460	0.158311
RA	817	.	G_contig000198	86	0	C	G	279/87	132/52	146/35	132/52	146/35	G	C	polymorphism	5.03750324e-01	5.03750324e-01	5.03750324e-01	3.5	inf	0.0498473	1	1195640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.199329
RA	818	.	G_contig000198	107	0	A	G	372/78	167/43	203/35	203/35	167/43	A	G	polymorphism	4.69900131e-01	4.69900131e-01	5.30099869e-01	95.9	inf	0.133805	1	2416950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.402937
RA	819	.	G_contig000198	173	0	G	C	182/471	77/238	105/231	105/231	77/238	G	C	polymorphism	4.83861923e-01	4.83861923e-01	5.16138077e-01	117.9	inf	0.0551022	0.942527	1232940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.205547
RA	820	.	G_contig000198	269	0	T	G	135/162	67/80	67/82	67/82	67/80	T	G	polymorphism	4.95129585e-01	4.95129585e-01	5.04870415e-01	49.7	inf	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	821	.	G_contig000198	291	0	C	A	114/190	45/76	69/114	69/114	45/76	C	A	polymorphism	3.97545815e-01	3.97545815e-01	6.02454185e-01	292.1	inf	1	0.432761	4770040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.795228
RA	822	.	G_contig000198	314	0	A	G	148/224	70/86	77/137	77/137	70/86	A	G	polymorphism	4.22275066e-01	4.22275066e-01	5.77724934e-01	186.8	inf	0.0867055	0.975426	1760420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.293485
RA	823	.	G_contig000198	320	0	G	C	140/217	67/80	73/135	73/135	67/80	G	C	polymorphism	4.13484097e-01	4.13484097e-01	5.86515903e-01	226.2	inf	0.0482475	0.495202	678475	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.113111
RA	824	.	G_contig000198	330	0	C	A	133/182	57/50	76/132	76/132	57/50	C	A	polymorphism	3.39410782e-01	3.39410782e-01	6.60589218e-01	448.4	312.3	0.00553805	0.233211	59279.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00988273
RA	825	.	G_contig000198	341	0	A	G	138/215	68/79	70/134	70/134	68/79	A	G	polymorphism	4.19849396e-01	4.19849396e-01	5.80150604e-01	186.9	inf	0.026931	0.997129	743751	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.123993
RA	826	.	G_contig000198	356	0	A	G	75/167	35/77	39/89	39/89	35/77	A	G	polymorphism	4.68469620e-01	4.68469620e-01	5.31530380e-01	39.1	305.0	1	0.904299	5969940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.995267
RA	827	.	G_contig000198	357	0	C	T	78/164	36/78	42/86	42/86	36/78	C	T	polymorphism	4.71145630e-01	4.71145630e-01	5.28854370e-01	38.3	302.3	0.890771	0.999855	5961080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99379
RA	828	.	G_contig000198	378	0	T	A	118/143	50/76	68/67	68/67	50/76	T	A	polymorphism	4.81933117e-01	4.81933117e-01	5.18066883e-01	47.8	inf	0.105543	1	2056660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.342871
RA	829	.	G_contig000200	389	0	G	A	73/131	16/24	57/106	57/106	16/24	G	A	polymorphism	1.96712494e-01	1.96712494e-01	8.03287506e-01	402.1	86.1	0.583938	0.755256	4811080	nan	nan	nan	nan	nan	nan	nan	0.80207
RA	830	.	G_contig000203	113	0	A	T	570/919	91/177	478/742	478/742	91/177	A	T	polymorphism	1.79830551e-01	1.79830551e-01	8.20169449e-01	3710.8	inf	0.126636	0.99374	2319440	nan	nonsense	G_05463	hypothetical_protein	263	nan	G_05463	0.386681
RA	831	.	G_contig000203	114	0	A	C	570/919	90/175	480/744	480/744	90/175	A	C	polymorphism	1.77608967e-01	1.77608967e-01	8.22391033e-01	3493.0	inf	0.125087	1	2310020	nan	nonsynonymous	G_05463	hypothetical_protein	262	nan	G_05463	0.385111
RA	832	.	G_contig000203	410	0	G	A	353/199	65/39	285/160	285/160	65/39	G	A	polymorphism	1.88403606e-01	1.88403606e-01	8.11596394e-01	1129.4	221.7	0.820894	1	5895800	nan	intergenic	G_05463/-	hypothetical_protein/-	intergenic_(-35/-)	nan	G_05463/-	0.982907
RA	833	.	G_contig000208	230	0	T	C	83/21	44/17	39/4	44/17	39/4	C	T	polymorphism	5.86592197e-01	5.86592197e-01	5.86592197e-01	54.5	109.2	0.0254125	0.752366	568500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0947764
RA	834	.	G_contig000213	10	0	G	A	8/3	6/0	2/3	6/0	2/3	A	G	consensus	1	5.45617580e-01	5.45617580e-01	-1.4	7.6	0.0606061	1	1382660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.230507
RA	835	.	G_contig000213	17	0	T	C	8/7	8/3	0/4	8/3	0/4	C	T	consensus	1	7.33714104e-01	7.33714104e-01	-2.8	3.7	0.025641	1	717271	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.119579
RA	836	.	G_contig000213	18	0	G	A	8/7	8/3	0/4	8/3	0/4	A	G	consensus	1	7.33388901e-01	7.33388901e-01	-3.7	4.5	0.025641	0.952672	690428	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.115103
RA	837	.	G_contig000213	20	0	A	G	8/7	8/7	0/0	8/7	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	23.0	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	838	.	G_contig000213	26	0	C	T	11/16	3/4	8/12	8/12	3/4	C	T	polymorphism	2.59061813e-01	2.59061813e-01	7.40938187e-01	25.4	11.5	1	0.974407	5996350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99967
RA	839	.	G_contig000213	27	0	A	G	11/16	5/8	6/4	5/8	6/4	G	A	polymorphism	5.69770336e-01	5.69770336e-01	5.69770336e-01	0.4	21.7	0.413649	1	4671460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.778793
RA	840	.	G_contig000213	36	0	T	C	12/30	4/16	2/14	4/16	2/14	C	T	polymorphism	5.85590363e-01	5.85590363e-01	5.85590363e-01	-4.0	37.8	0.672244	0.329193	3329490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.55507
RA	841	.	G_contig000213	43	0	T	C	12/30	1/22	11/7	1/22	11/7	C	T	consensus	1	5.66475391e-01	5.66475391e-01	32.3	39.9	9.50182e-05	1	5848.51	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000975024
RA	842	.	G_contig000213	60	0	C	T	11/36	2/6	9/29	9/29	2/6	C	T	polymorphism	1.71777248e-01	1.71777248e-01	8.28222752e-01	86.5	12.5	1	0.638577	5548380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.924987
RA	843	.	G_contig000213	61	0	A	G	11/36	5/15	6/21	6/21	5/15	A	G	polymorphism	4.25510883e-01	4.25510883e-01	5.74489117e-01	25.4	49.9	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	844	.	G_contig000213	62	0	A	T	11/36	2/3	9/33	9/33	2/3	A	T	polymorphism	1.06067181e-01	1.06067181e-01	8.93932819e-01	115.4	5.8	0.577588	1	5366240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.894623
RA	845	.	G_contig000213	66	0	C	T	22/32	8/11	14/20	14/20	8/11	C	T	polymorphism	3.55308533e-01	3.55308533e-01	6.44691467e-01	27.5	43.8	1	0.919109	5978150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.996636
RA	846	.	G_contig000213	67	0	G	A	22/32	7/16	15/16	15/16	7/16	G	A	polymorphism	4.25830841e-01	4.25830841e-01	5.74169159e-01	11.2	56.1	0.263938	1	3692060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.615514
RA	847	.	G_contig000213	68	0	T	C	22/32	5/8	11/22	11/22	5/8	T	C	polymorphism	3.11837673e-01	3.11837673e-01	6.88162327e-01	51.5	27.7	0.744129	0.933783	5685330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.947818
RA	848	.	G_contig000213	69	0	G	A	22/32	4/4	18/26	18/26	4/4	G	A	polymorphism	1.51904106e-01	1.51904106e-01	8.48095894e-01	109.0	11.8	0.708375	0.939003	5616630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.936366
RA	849	.	G_contig000213	90	0	T	C	24/9	9/8	14/1	9/8	14/1	C	T	consensus	1	5.37168503e-01	5.37168503e-01	-3.8	35.4	0.0179459	0.608765	361514	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0602691
RA	850	.	G_contig000213	91	0	G	A	24/9	5/3	19/6	19/6	5/3	G	A	polymorphism	2.42214203e-01	2.42214203e-01	7.57785797e-01	47.2	13.7	0.651008	0.980793	5548180	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.924954
RA	851	.	G_contig000213	93	0	C	T	24/9	5/3	19/6	19/6	5/3	C	T	polymorphism	2.42238998e-01	2.42238998e-01	7.57761002e-01	45.3	13.6	0.651008	0.839839	5259650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.876853
RA	852	.	G_contig000213	99	0	A	G	19/5	10/4	9/1	10/4	9/1	G	A	consensus	1	5.83236217e-01	5.83236217e-01	2.9	21.6	0.357708	0.788128	3832130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.638867
RA	853	.	G_contig000213	107	0	A	G	17/5	11/5	6/0	11/5	6/0	G	A	consensus	1	7.27417946e-01	7.27417946e-01	24.1	9.2	0.266348	0.830601	3328860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.554965
RA	854	.	G_contig000213	111	0	T	C	13/5	8/1	5/0	8/1	5/0	C	T	consensus	1	6.69020653e-01	6.69020653e-01	8.2	7.1	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	855	.	G_contig000213	133	0	A	G	1/12	0/8	1/4	0/8	1/4	G	A	consensus	1	6.15782261e-01	6.15782261e-01	9.9	6.8	0.384615	1	4511460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.75212
RA	856	.	G_contig000213	145	0	A	G	3/17	2/10	1/5	2/10	1/5	G	A	consensus	1	6.73486710e-01	6.73486710e-01	4.4	9.7	1	0.945959	5989410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998513
RA	857	.	G_contig000213	166	0	G	A	22/32	3/2	19/30	19/30	3/2	G	A	polymorphism	9.23175812e-02	9.23175812e-02	9.07682419e-01	110.6	4.4	0.38755	0.966558	4453210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.742408
RA	858	.	G_contig000213	169	0	G	A	22/32	2/2	20/30	20/30	2/2	G	A	polymorphism	7.37838745e-02	7.37838745e-02	9.26216125e-01	125.1	2.0	1	0.953699	5991800	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998911
RA	859	.	G_contig000213	172	0	T	C	22/32	14/12	8/20	8/20	14/12	T	C	polymorphism	4.81379509e-01	4.81379509e-01	5.18620491e-01	6.7	63.9	0.0957947	1	1922380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.320486
RA	860	.	G_contig000213	177	0	T	C	22/38	11/14	8/24	8/24	11/14	T	C	polymorphism	4.40733433e-01	4.40733433e-01	5.59266567e-01	13.5	61.1	0.163103	0.503935	1724930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.287569
RA	861	.	G_contig000213	178	0	G	A	22/38	8/3	14/35	14/35	8/3	G	A	polymorphism	1.83135033e-01	1.83135033e-01	8.16864967e-01	98.8	19.6	0.012477	0.185691	98219.7	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0163745
RA	862	.	G_contig000213	179	0	G	A	22/38	2/4	20/34	20/34	2/4	G	A	polymorphism	9.97405052e-02	9.97405052e-02	9.00259495e-01	135.1	6.7	1	0.834034	5910730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.985395
RA	863	.	G_contig000213	181	0	T	C	22/38	10/17	12/17	12/17	10/17	T	C	polymorphism	4.88183022e-01	4.88183022e-01	5.11816978e-01	-2.2	68.9	0.789471	0.645288	5116730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.853026
RA	864	.	G_contig000213	182	0	G	A	22/38	7/6	14/32	14/32	7/6	G	A	polymorphism	2.18243599e-01	2.18243599e-01	7.81756401e-01	82.0	24.9	0.18853	0.85789	2737570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.456389
RA	865	.	G_contig000213	188	1	.	C	22/23	7/6	9/17	9/17	7/6	.	C	polymorphism	4.21954155e-01	4.21954155e-01	5.78045845e-01	-3.7	84.7	0.311512	0.974685	3992100	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.665535
RA	866	.	G_contig000213	188	2	.	T	22/23	10/6	9/17	9/17	10/6	.	T	polymorphism	4.22070503e-01	4.22070503e-01	5.77929497e-01	51.2	90.2	0.113293	0.946104	2078750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.346554
RA	867	.	G_contig000213	197	0	G	A	32/21	7/4	25/17	25/17	7/4	G	A	polymorphism	2.07230568e-01	2.07230568e-01	7.92769432e-01	88.8	19.4	1	0.999673	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	868	.	G_contig000213	200	0	A	T	35/21	22/18	13/3	22/18	13/3	T	A	polymorphism	7.14372158e-01	7.14372158e-01	7.14372158e-01	83.1	41.9	0.0774761	0.944459	1586650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.264515
RA	869	.	G_contig000213	202	0	T	C	33/20	21/9	12/11	21/9	12/11	C	T	polymorphism	5.65906048e-01	5.65906048e-01	5.65906048e-01	9.9	57.6	0.254858	1	3618560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.603262
RA	870	.	G_contig000213	203	0	G	A	32/18	3/4	29/14	29/14	3/4	G	A	polymorphism	1.39704704e-01	1.39704704e-01	8.60295296e-01	112.1	9.2	0.234462	0.97429	3393360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.565718
RA	871	.	G_contig000213	210	0	T	G	34/36	21/30	12/5	21/30	12/5	G	T	polymorphism	7.54789829e-01	7.54789829e-01	7.54789829e-01	124.4	42.7	0.0503069	0.702619	920710	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.153494
RA	872	.	G_contig000213	213	0	T	C	33/31	4/3	29/28	29/28	4/3	T	C	polymorphism	1.09068394e-01	1.09068394e-01	8.90931606e-01	154.8	8.7	1	0.870961	5946090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.991291
RA	873	.	G_contig000213	217	0	T	C	29/29	15/22	14/7	15/22	14/7	C	T	polymorphism	6.37837887e-01	6.37837887e-01	6.37837887e-01	47.0	48.2	0.100113	0.906618	1850790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.308551
RA	874	.	G_contig000213	222	0	T	C	34/25	6/4	28/21	28/21	6/4	T	C	polymorphism	1.69278622e-01	1.69278622e-01	8.30721378e-01	119.5	17.4	1	0.993106	5998190	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999976
RA	875	.	G_contig000213	226	0	G	A	38/25	4/4	34/21	34/21	4/4	G	A	polymorphism	1.26684189e-01	1.26684189e-01	8.73315811e-01	146.4	11.2	0.701911	0.797509	5305950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.884571
RA	876	.	G_contig000213	232	0	C	T	38/20	2/7	35/13	35/13	2/7	C	T	polymorphism	1.56878948e-01	1.56878948e-01	8.43121052e-01	120.3	14.5	0.00627549	0.789116	187373	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0312375
RA	877	.	G_contig000213	233	0	C	T	38/20	9/6	21/14	21/14	9/6	C	T	polymorphism	2.91005611e-01	2.91005611e-01	7.08994389e-01	60.5	31.9	1	0.539484	5233080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.872422
RA	878	.	G_contig000213	234	0	A	G	39/20	32/16	7/3	32/16	7/3	G	A	polymorphism	8.27469349e-01	8.27469349e-01	8.27469349e-01	118.7	16.7	1	0.937391	5986320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.997998
RA	879	.	G_contig000213	236	0	T	C	39/20	35/20	4/0	35/20	4/0	C	T	consensus	1	9.32478428e-01	9.32478428e-01	162.4	2.1	0.289054	1	3885780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.647811
RA	880	.	G_contig000213	252	0	A	.	22/21	5/11	17/10	17/10	5/11	A	.	polymorphism	3.72068882e-01	3.72068882e-01	6.27931118e-01	89.6	53.4	0.0617784	1	1402300	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.233782
RA	881	.	G_contig000213	253	0	C	.	22/21	14/16	1/0	14/16	7/0	.	A	consensus	1	6.98068142e-01	6.98068142e-01	56.2	46.3	0.0124055	0.950801	384890	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0641663
RA	882	.	G_contig000213	261	1	.	C	19/14	2/3	14/11	14/11	2/3	.	C	polymorphism	2.41768837e-01	2.41768837e-01	7.58231163e-01	72.5	27.8	0.642401	0.618783	4584070	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.764224
RA	883	.	G_contig000213	263	0	T	C	19/14	6/3	8/6	8/6	6/3	T	C	polymorphism	4.38749313e-01	4.38749313e-01	5.61250687e-01	10.7	18.7	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	884	.	G_contig000213	266	0	G	C	19/7	2/4	13/2	13/2	2/4	G	C	polymorphism	2.87724495e-01	2.87724495e-01	7.12275505e-01	31.6	12.7	0.0307018	0.990521	819577	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.136634
RA	885	.	G_contig000213	267	0	G	A	19/7	4/3	15/4	15/4	4/3	G	A	polymorphism	2.69086361e-01	2.69086361e-01	7.30913639e-01	32.2	11.7	0.340055	0.892829	3991990	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.665517
RA	886	.	G_contig000213	275	0	T	A	8/7	4/4	0/1	4/4	4/2	A	G	polymorphism	5.69432259e-01	5.69432259e-01	5.69432259e-01	-5.0	9.8	0.62704	0.651439	4643880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.774195
RA	887	.	G_contig000213	278	0	C	T	8/7	4/4	4/2	4/4	4/2	T	C	polymorphism	5.64796925e-01	5.64796925e-01	5.64796925e-01	1.0	11.2	0.62704	0.898397	5318240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.88662
RA	888	.	G_contig000213	298	0	T	C	10/8	4/5	6/3	4/5	6/3	C	T	polymorphism	4.99944687e-01	4.99944687e-01	4.99944687e-01	-5.0	19.6	0.637186	0.894839	5341560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.890509
RA	889	.	G_contig000213	303	0	A	G	10/6	9/5	1/1	9/5	1/1	G	A	consensus	1	8.75308037e-01	8.75308037e-01	27.2	-1.6	1	0.982301	5997380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999842
RA	890	.	G_contig000213	320	0	G	C	11/9	3/3	5/6	5/6	3/3	G	C	polymorphism	3.82365704e-01	3.82365704e-01	6.17634296e-01	18.3	14.8	1	0.937844	5986500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998027
RA	891	.	G_contig000213	323	0	G	T	11/9	4/3	5/5	5/5	4/3	G	T	polymorphism	4.38445568e-01	4.38445568e-01	5.61554432e-01	10.0	17.0	1	0.719347	5736250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.956308
RA	892	.	G_contig000213	330	0	T	C	11/9	6/7	5/2	6/7	5/2	C	T	polymorphism	6.50086403e-01	6.50086403e-01	6.50086403e-01	4.6	12.8	0.374226	0.780943	3909470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.651759
RA	893	.	G_contig000213	331	0	G	A	10/6	5/4	5/2	5/4	5/2	A	G	polymorphism	5.62533855e-01	5.62533855e-01	5.62533855e-01	-5.0	13.7	0.632867	1	5532860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.922401
RA	894	.	G_contig000213	334	0	T	A	7/6	7/4	0/2	7/4	0/2	A	T	consensus	1	8.52321625e-01	8.52321625e-01	10.9	-2.4	0.192308	1	3055290	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.509357
RA	895	.	G_contig000213	337	0	T	C	7/6	6/2	1/4	6/2	1/4	C	T	consensus	1	6.15474701e-01	6.15474701e-01	3.7	7.8	0.102564	0.908324	1885110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.314273
RA	896	.	G_contig000220	110	0	C	T	36/78	16/26	20/52	20/52	16/26	C	T	polymorphism	3.68355751e-01	3.68355751e-01	6.31644249e-01	91.3	103.9	0.298523	0.947937	3840190	nan	intergenic	G_05468/G_05469	tRNA-Lys/tRNA-Pro	intergenic_(+34/-62)	nan	G_05468/G_05469	0.64021
RA	897	.	G_contig000220	151	0	G	A	71/71	31/16	40/55	40/55	31/16	G	A	polymorphism	3.30852985e-01	3.30852985e-01	6.69147015e-01	156.3	114.8	0.0121228	0.993912	391637	nan	intergenic	G_05468/G_05469	tRNA-Lys/tRNA-Pro	intergenic_(+75/-21)	nan	G_05468/G_05469	0.065291
RA	898	.	G_contig000221	216	0	G	C	1505/1067	168/88	1335/977	1335/977	168/88	G	C	polymorphism	9.92493629e-02	9.92493629e-02	9.00750637e-01	7804.1	inf	0.0160291	0.683914	362536	nan	nan	nan	nan	nan	nan	nan	0.0604395
RA	899	.	G_contig000222	78	0	C	T	150/61	64/29	86/32	86/32	64/29	C	T	polymorphism	4.40806866e-01	4.40806866e-01	5.59193134e-01	137.2	247.7	0.543406	0.0412788	645475	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.107609
RA	900	.	G_contig000222	79	0	C	G	150/61	64/30	83/31	83/31	64/30	C	G	polymorphism	4.47309971e-01	4.47309971e-01	5.52690029e-01	173.7	301.1	0.540749	0.2573	2480620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.413551
RA	901	.	G_contig000222	81	0	A	G	149/68	64/30	85/38	85/38	64/30	A	G	polymorphism	4.33126926e-01	4.33126926e-01	5.66873074e-01	152.9	241.9	0.883615	0.367902	4141080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.690372
RA	902	.	G_contig000222	112	0	A	G	95/92	49/47	46/45	49/47	46/45	G	A	polymorphism	5.13458252e-01	5.13458252e-01	5.13458252e-01	3.8	240.8	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	903	.	G_contig000222	114	0	C	G	88/93	49/47	39/46	49/47	39/46	G	C	polymorphism	5.30682564e-01	5.30682564e-01	5.30682564e-01	9.2	280.2	0.551865	0.930872	5133940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.855894
RA	904	.	G_contig000222	120	0	G	A	107/105	66/59	41/46	66/59	41/46	A	G	polymorphism	5.89687347e-01	5.89687347e-01	5.89687347e-01	100.7	225.2	0.48533	1	5015730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.836188
RA	905	.	G_contig000222	245	0	G	A	118/42	74/22	44/20	74/22	44/20	A	G	polymorphism	6.00275040e-01	6.00275040e-01	6.00275040e-01	99.3	161.2	0.273413	1	3766750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.627967
RA	906	.	G_contig000223	147	0	A	C	290/159	46/14	244/145	244/145	46/14	A	C	polymorphism	1.33683205e-01	1.33683205e-01	8.66316795e-01	1180.9	183.5	0.0419004	0.94587	1005140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.16757
RA	907	.	G_contig000223	213	0	G	A	356/128	74/34	282/93	282/93	74/34	G	A	polymorphism	2.23350048e-01	2.23350048e-01	7.76649952e-01	882.9	249.0	0.1736	0.81323	2504690	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.417565
RA	908	.	G_contig000223	223	0	C	G	277/122	59/32	216/90	216/90	59/32	C	G	polymorphism	2.27827549e-01	2.27827549e-01	7.72172451e-01	875.0	257.3	0.302972	0.995494	3977630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.663122
RA	909	.	G_contig000224	59	0	C	T	258/112	12/9	246/103	246/103	12/9	C	T	polymorphism	5.63769341e-02	5.63769341e-02	9.43623066e-01	1127.9	30.5	0.22312	0.971783	3288740	nan	intergenic	-/G_05470	-/hypothetical_protein	intergenic_(-/+16)	nan	-/G_05470	0.548276
RA	910	.	G_contig000224	74	0	C	T	681/602	32/37	647/565	647/565	32/37	C	T	polymorphism	5.34582138e-02	5.34582138e-02	9.46541786e-01	3702.6	110.6	0.266805	0.945962	3598230	nan	intergenic	-/G_05470	-/hypothetical_protein	intergenic_(-/+1)	nan	-/G_05470	0.599871
RA	911	.	G_contig000224	77	0	A	G	850/721	59/73	791/648	791/648	59/73	A	G	polymorphism	8.36334229e-02	8.36334229e-02	9.16366577e-01	4539.4	245.3	0.028223	0.97373	757330	nan	nonsynonymous	G_05470	hypothetical_protein	127	nan	G_05470	0.126257
RA	912	.	G_contig000224	113	0	C	G	840/1349	71/97	766/1250	766/1250	71/97	C	G	polymorphism	7.63301849e-02	7.63301849e-02	9.23669815e-01	6599.4	inf	0.283604	0.196581	1299820	nan	nonsynonymous	G_05470	hypothetical_protein	91	nan	G_05470	0.216697
RA	913	.	G_contig000224	252	0	A	G	436/792	134/243	299/548	299/548	134/243	A	G	polymorphism	3.08032036e-01	3.08032036e-01	6.91967964e-01	1564.8	inf	0.948426	0.632281	5436450	nan	intergenic	G_05470/-	hypothetical_protein/-	intergenic_(-49/-)	nan	G_05470/-	0.906328
RA	914	.	G_contig000225	168	0	C	T	777/465	126/48	647/417	647/417	126/48	C	T	polymorphism	1.40150070e-01	1.40150070e-01	8.59849930e-01	2988.0	inf	0.00312918	0.0213651	4256.02	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000709534
RA	915	.	G_contig000225	206	0	C	T	556/465	182/119	372/346	372/346	182/119	C	T	polymorphism	2.95217991e-01	2.95217991e-01	7.04782009e-01	1361.8	inf	0.0130273	0.0117064	8954	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00149275
RA	916	.	G_contig000232	128	0	A	C	75/48	27/14	48/34	48/34	27/14	A	C	polymorphism	3.33630562e-01	3.33630562e-01	6.66369438e-01	112.8	146.5	0.556754	0.746259	4681140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.780407
RA	917	.	G_contig000241	191	0	G	C	438/365	196/185	241/175	241/175	196/185	G	C	polymorphism	4.77356911e-01	4.77356911e-01	5.22643089e-01	64.2	inf	0.0748488	0.970298	1578050	nan	nan	nan	nan	nan	nan	nan	0.263082
RA	918	.	G_contig000260	30	0	T	G	4/5	4/4	0/0	4/4	0/1	G	C	consensus	1	8.88932705e-01	8.88932705e-01	14.7	-2.9	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	919	.	G_contig000260	36	0	A	C	4/6	1/5	0/0	1/5	3/1	C	G	consensus	1	5.99398136e-01	5.99398136e-01	2.9	8.6	0.190476	0.875173	2791340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.465352
RA	920	.	G_contig000260	37	0	C	A	4/6	1/4	3/1	1/4	3/1	A	C	consensus	1	5.95099926e-01	5.95099926e-01	1.9	10.0	0.206349	1	3191150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.532007
RA	921	.	G_contig000260	40	0	C	A	4/6	3/2	1/3	3/2	1/3	A	C	consensus	1	5.88700294e-01	5.88700294e-01	-2.2	5.8	0.52381	1	5173670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.862519
RA	922	.	G_contig000260	51	0	T	A	5/7	5/6	0/0	5/6	0/1	A	G	consensus	1	9.16908264e-01	9.16908264e-01	18.4	-3.9	1	0.872525	5947380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.991506
RA	923	.	G_contig000260	53	0	T	A	5/7	5/7	0/0	5/7	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	19.8	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	924	.	G_contig000260	85	0	T	A	6/6	2/4	4/2	4/2	2/4	T	A	polymorphism	5.00000954e-01	5.00000954e-01	4.99999046e-01	-4.8	14.7	0.5671	1	5331140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.88877
RA	925	.	G_contig000260	96	0	T	A	12/14	4/5	6/6	6/6	4/5	T	A	polymorphism	4.36165810e-01	4.36165810e-01	5.63834190e-01	8.5	22.9	1	0.382771	4500870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.750353
RA	926	.	G_contig000260	104	0	G	C	13/17	2/8	11/9	11/9	2/8	G	C	polymorphism	3.33477974e-01	3.33477974e-01	6.66522026e-01	10.3	26.0	0.119355	0.967216	2187470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.364679
RA	927	.	G_contig000260	111	0	C	A	17/19	6/8	11/11	11/11	6/8	C	A	polymorphism	3.89144897e-01	3.89144897e-01	6.10855103e-01	27.8	37.6	0.741868	0.86813	5562930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.927413
RA	928	.	G_contig000260	115	0	C	T	17/18	15/16	2/2	15/16	2/2	T	C	consensus	1	8.86279106e-01	8.86279106e-01	73.2	1.9	1	0.992654	5998170	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999973
RA	929	.	G_contig000260	116	0	A	G	17/18	10/13	4/0	10/13	2/3	G	C	polymorphism	8.03627491e-01	8.03627491e-01	8.03627491e-01	54.8	8.9	1	0.678278	5647930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.941584
RA	930	.	G_contig000260	118	0	C	G	16/22	2/7	12/15	12/15	2/7	C	G	polymorphism	2.40678787e-01	2.40678787e-01	7.59321213e-01	56.3	21.4	0.431511	1	4763750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.794179
RA	931	.	G_contig000260	120	0	A	G	16/22	2/3	14/19	14/19	2/3	A	G	polymorphism	1.31292820e-01	1.31292820e-01	8.68707180e-01	84.8	5.0	1	0.968605	5995340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999502
RA	932	.	G_contig000260	129	0	G	T	16/24	7/6	8/12	8/12	7/6	G	T	polymorphism	3.64971161e-01	3.64971161e-01	6.35028839e-01	23.5	32.3	0.492845	1	5047970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.841562
RA	933	.	G_contig000260	134	0	G	C	16/24	2/4	14/20	14/20	2/4	G	C	polymorphism	1.50131226e-01	1.50131226e-01	8.49868774e-01	90.0	10.4	1	0.64898	5575860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.929569
RA	934	.	G_contig000260	136	1	.	A	13/19	13/19	0/0	13/19	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	94.0	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	935	.	G_contig000260	146	0	C	T	6/15	2/5	4/10	4/10	2/5	C	T	polymorphism	3.33226204e-01	3.33226204e-01	6.66773796e-01	13.7	12.5	1	0.953497	5991740	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998902
RA	936	.	G_contig000260	149	0	C	T	6/19	2/2	3/17	3/17	2/2	C	T	polymorphism	1.64559364e-01	1.64559364e-01	8.35440636e-01	46.2	3.7	0.179277	0.983471	2893020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.482305
RA	937	.	G_contig000260	152	0	C	T	6/19	2/19	3/0	2/19	3/0	T	C	consensus	1	8.73226643e-01	8.73226643e-01	54.1	0.9	0.00494071	0.898397	170862	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.028485
RA	938	.	G_contig000260	165	0	C	G	4/13	2/7	1/0	2/7	1/6	G	A	consensus	1	5.73975086e-01	5.73975086e-01	0.9	12.9	1	0.751477	5795500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.966185
RA	939	.	G_contig000260	174	0	G	A	7/9	3/6	4/3	3/6	4/3	A	G	polymorphism	5.62714100e-01	5.62714100e-01	5.62714100e-01	-2.0	12.8	0.61451	1	5480880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.913734
RA	940	.	G_contig000260	192	0	G	C	7/5	4/3	3/2	4/3	3/2	C	G	polymorphism	5.83388329e-01	5.83388329e-01	5.83388329e-01	-3.3	10.5	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	941	.	G_contig000295	76	0	C	A	96/29	2/6	94/23	94/23	2/6	C	A	polymorphism	6.39338493e-02	6.39338493e-02	9.36066151e-01	375.2	12.2	0.00197268	0.560607	51788.8	nan	nan	nan	nan	nan	nan	nan	0.00863386
RA	942	.	G_contig000295	78	0	C	T	96/29	29/7	67/22	67/22	29/7	C	T	polymorphism	2.87894726e-01	2.87894726e-01	7.12105274e-01	159.8	83.6	0.642535	0.875746	5316060	nan	nan	nan	nan	nan	nan	nan	0.886256
RA	943	.	G_contig000295	83	0	A	G	100/40	2/9	98/31	98/31	2/9	A	G	polymorphism	7.80987740e-02	7.80987740e-02	9.21901226e-01	401.8	15.0	0.00021249	1	12053.3	nan	nan	nan	nan	nan	nan	nan	0.00200944
RA	944	.	G_contig000295	90	0	T	C	120/49	8/12	112/37	112/37	8/12	T	C	polymorphism	1.17497444e-01	1.17497444e-01	8.82502556e-01	445.3	33.7	0.00272214	1	112769	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0188
RA	945	.	G_contig000451	34	0	G	A	10/4	7/1	3/3	7/1	3/3	A	G	consensus	1	5.71488857e-01	5.71488857e-01	3.7	10.8	0.244755	0.651439	2712390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.452192
RA	946	.	G_contig000451	47	0	G	A	10/5	3/5	5/0	3/5	5/0	A	G	consensus	1	5.86122513e-01	5.86122513e-01	-4.6	7.6	0.0753691	0.680712	1221730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.203678
RA	947	.	G_contig000451	58	0	G	A	9/5	9/5	0/0	9/5	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	33.1	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	948	.	G_contig000451	146	0	A	G	4/10	2/2	2/8	2/8	2/2	A	G	polymorphism	2.85242558e-01	2.85242558e-01	7.14757442e-01	12.2	3.4	0.52048	1	5160690	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.860355
RA	949	.	G_contig000451	164	0	C	T	6/9	6/9	0/0	6/9	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	42.0	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	950	.	G_contig000451	168	0	G	C	6/9	6/9	0/0	6/9	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	41.8	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	951	.	G_contig000451	169	0	A	T	6/9	2/9	0/0	2/9	4/0	T	C	consensus	1	7.33476162e-01	7.33476162e-01	14.8	4.3	0.010989	0.952672	349105	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0582003
RA	952	.	G_contig000451	181	0	A	G	5/9	5/9	0/0	5/9	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	37.2	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	953	.	G_contig000451	182	0	G	C	5/9	2/2	3/7	3/7	2/2	G	C	polymorphism	2.85717964e-01	2.85717964e-01	7.14282036e-01	20.7	5.2	0.58042	0.944459	5264860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.877721
RA	954	.	G_contig000451	190	0	C	A	3/9	0/7	3/2	0/7	3/2	A	C	consensus	1	5.83322525e-01	5.83322525e-01	0.3	12.3	0.0454545	1	1115430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.185956
RA	955	.	G_contig000475	45	0	C	T	77/126	14/40	59/86	59/86	14/40	C	T	polymorphism	2.68915653e-01	2.68915653e-01	7.31084347e-01	323.8	109.6	0.0686902	1	1515490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.252653
RA	956	.	G_contig000475	81	0	A	T	58/69	9/14	49/55	49/55	9/14	A	T	polymorphism	1.80903435e-01	1.80903435e-01	8.19096565e-01	283.7	51.4	0.644379	0.0258854	509620	nan	nan	nan	nan	nan	nan	nan	0.0849603
RA	957	.	G_contig000478	81	0	G	A	217/258	5/91	212/166	212/166	5/91	G	A	polymorphism	2.02171326e-01	2.02171326e-01	7.97828674e-01	945.8	213.6	4.9411e-22	1	1.48367e-13	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	2.47348e-20
RA	958	.	G_contig000478	105	0	T	C	199/191	40/78	158/113	158/113	40/78	T	C	polymorphism	3.03199768e-01	3.03199768e-01	6.96800232e-01	508.7	288.5	9.82108e-06	0.997245	736.329	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000122756
RA	959	.	G_contig000478	117	0	C	T	214/214	68/82	146/132	146/132	68/82	C	T	polymorphism	3.50378513e-01	3.50378513e-01	6.49621487e-01	398.2	inf	0.187741	0.823113	2657850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.443098
RA	960	.	G_contig000479	41	0	G	T	304/291	44/16	260/275	260/275	44/16	G	T	polymorphism	1.00396156e-01	1.00396156e-01	8.99603844e-01	1712.7	135.1	0.000333537	0.904324	16475.6	nan	nan	nan	nan	nan	nan	nan	0.0027467
RA	961	.	G_contig000479	42	0	T	G	304/291	45/16	259/275	259/275	45/16	T	G	polymorphism	1.02272511e-01	1.02272511e-01	8.97727489e-01	1700.0	166.3	0.000214914	0.654434	8326.18	nan	nan	nan	nan	nan	nan	nan	0.00138808
RA	962	.	G_contig000479	82	0	T	G	1499/786	100/70	1292/653	1292/653	100/70	T	G	polymorphism	7.64722824e-02	7.64722824e-02	9.23527718e-01	5912.6	inf	0.0522199	0.834452	1080340	nan	nan	nan	nan	nan	nan	nan	0.180107
RA	963	.	G_contig000479	83	0	T	A	1499/786	205/132	1292/653	1292/653	205/132	T	A	polymorphism	1.46573067e-01	1.46573067e-01	8.53426933e-01	6321.4	inf	0.0470961	1	1145690	nan	nan	nan	nan	nan	nan	nan	0.191001
RA	964	.	G_contig000479	93	0	C	G	1624/867	166/175	1452/692	1452/692	166/175	C	G	polymorphism	1.36349678e-01	1.36349678e-01	8.63650322e-01	7246.3	inf	2.61375e-11	1	0.00397717	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	6.63046e-10
RA	965	.	G_contig000479	101	0	G	A	1728/792	354/157	1374/632	1374/632	354/157	G	A	polymorphism	2.02679634e-01	2.02679634e-01	7.97320366e-01	4928.1	inf	0.748893	0.0334489	704235	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.117405
RA	966	.	G_contig000479	114	0	G	C	1917/745	212/120	1703/624	1703/624	212/120	G	C	polymorphism	1.23594761e-01	1.23594761e-01	8.76405239e-01	7678.6	inf	0.00052273	1	26828.8	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00447271
RA	967	.	G_contig000479	158	0	G	T	449/375	25/27	424/348	424/348	25/27	G	T	polymorphism	6.22038841e-02	6.22038841e-02	9.37796116e-01	2507.5	103.6	0.388605	0.772153	3966500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.661267
RA	968	.	G_contig000479	160	0	C	T	427/375	62/75	363/298	363/298	62/75	C	T	polymorphism	1.71154499e-01	1.71154499e-01	8.28845501e-01	1631.7	294.4	0.0479377	0.802946	982948	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.16387
