type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	477	.	G_contig000002	8084	0	T	G	11/6	9/0	2/6	9/0	2/6	G	T	consensus	1	5.25415897e-01	5.25415897e-01	2.2	17.6	0.00226244	0.0315079	4873.35	nan	intergenic	G_00515/G_00516	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+20/+36)	nan	G_00515/lrp_1	0.000751972
RA	478	.	G_contig000002	8087	0	C	G	10/5	8/0	2/5	8/0	2/5	G	C	consensus	1	5.31858921e-01	5.31858921e-01	4.2	16.2	0.00699301	0.00414557	2150.92	nan	intergenic	G_00515/G_00516	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+23/+33)	nan	G_00515/lrp_1	0.000331894
RA	479	.	G_contig000002	65942	0	C	A	6/1	4/0	2/1	4/0	2/1	A	C	consensus	1	5.42037964e-01	5.42037964e-01	1.4	5.5	0.428571	0.0324332	475262	nan	synonymous	G_00570	hypothetical_protein	945	nan	G_00570	0.0733344
RA	480	.	G_contig000002	426330	0	G	T	65/17	19/2	46/15	46/15	19/2	G	T	polymorphism	2.46765614e-01	2.46765614e-01	7.53234386e-01	162.2	27.0	0.213924	1	3524390	nan	nonsynonymous	G_00890	High-affinity_zinc_uptake_system_membrane_protein_ZnuB	535	nan	znuB_2	0.543823
RA	481	.	G_contig000002	426336	0	G	T	55/17	16/2	39/15	39/15	16/2	G	T	polymorphism	2.43591309e-01	2.43591309e-01	7.56408691e-01	142.7	25.9	0.206825	1	3452670	nan	nonsynonymous	G_00890	High-affinity_zinc_uptake_system_membrane_protein_ZnuB	541	nan	znuB_2	0.532757
RA	482	.	G_contig000003	148773	0	T	G	10/6	8/0	1/6	8/0	1/6	G	T	consensus	1	5.54798603e-01	5.54798603e-01	2.8	16.3	0.0013986	0.00414557	490.66	nan	intergenic	G_01067/G_01068	hypothetical_protein/Inner_membrane_transport_protein_YnfM	intergenic_(+51/+51)	nan	G_01067/ynfM_1	7.57103e-05
RA	483	.	G_contig000003	333153	0	G	T	1/21	0/11	1/9	0/11	1/9	T	G	consensus	1	4.91118908e-01	4.91118908e-01	-2.6	8.2	0.47619	0.999135	5373770	nan	intergenic	G_01233/G_01234	Major_exported_protein/Putative_DNA_ligase-like_protein/MT0965	intergenic_(-198/-236)	nan	hcpA/G_01234	0.829188
RA	484	.	G_contig000005	78	0	C	T	388/156	134/62	253/94	253/94	134/62	C	T	polymorphism	3.60527515e-01	3.60527515e-01	6.39472485e-01	586.5	inf	0.2781	0.00855877	108604	nan	intergenic	-/G_01744	-/PhoD-like_phosphatase	intergenic_(-/-382)	nan	-/G_01744	0.016758
RA	485	.	G_contig000005	135	0	T	G	223/439	110/326	112/113	110/326	112/113	G	T	polymorphism	6.60265446e-01	6.60265446e-01	6.60265446e-01	946.5	inf	4.79591e-10	0.508588	0.0365693	nan	intergenic	-/G_01744	-/PhoD-like_phosphatase	intergenic_(-/-325)	nan	-/G_01744	5.64275e-09
RA	486	.	G_contig000005	173	0	T	C	132/94	28/11	104/83	104/83	28/11	T	C	polymorphism	1.72384739e-01	1.72384739e-01	8.27615261e-01	504.4	90.6	0.0745316	1	1737200	nan	intergenic	-/G_01744	-/PhoD-like_phosphatase	intergenic_(-/-287)	nan	-/G_01744	0.268055
RA	487	.	G_contig000005	189	0	A	G	110/83	57/22	53/61	53/61	57/22	A	G	polymorphism	4.09221172e-01	4.09221172e-01	5.90778828e-01	111.2	219.9	0.000408578	1	23309	nan	intergenic	-/G_01744	-/PhoD-like_phosphatase	intergenic_(-/-271)	nan	-/G_01744	0.00359664
RA	488	.	G_contig000005	192	0	A	T	87/83	35/22	52/61	52/61	35/22	A	T	polymorphism	3.34777355e-01	3.34777355e-01	6.65222645e-01	212.9	170.2	0.0738331	0.999954	1725370	nan	intergenic	-/G_01744	-/PhoD-like_phosphatase	intergenic_(-/-268)	nan	-/G_01744	0.26623
RA	489	.	G_contig000005	194	0	A	T	83/67	31/5	52/62	52/62	31/5	A	T	polymorphism	2.39901543e-01	2.39901543e-01	7.60098457e-01	301.0	100.4	1.53102e-05	1	1199.29	nan	intergenic	-/G_01744	-/PhoD-like_phosphatase	intergenic_(-/-266)	nan	-/G_01744	0.000185054
RA	490	.	G_contig000005	29275	0	A	G	35/24	35/24	0/0	35/24	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	197.5	NA	nan	nan	nan	nan	intergenic	G_01774/G_01775	hypothetical_protein/Transcriptional_regulatory_protein_FixJ	intergenic_(-330/+388)	nan	G_01774/fixJ	nan
RA	491	.	G_contig000005	29528	0	A	C	57/9	57/9	0/0	57/9	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	235.1	NA	nan	nan	nan	nan	intergenic	G_01774/G_01775	hypothetical_protein/Transcriptional_regulatory_protein_FixJ	intergenic_(-583/+135)	nan	G_01774/fixJ	nan
RA	492	.	G_contig000006	153859	0	A	G	89/44	40/21	49/23	49/23	40/21	A	G	polymorphism	4.58591461e-01	4.58591461e-01	5.41408539e-01	81.2	174.7	0.853703	0.958692	6366820	nan	synonymous	G_02264	hypothetical_protein	171	nan	G_02264	0.982418
RA	493	.	G_contig000006	153867	0	G	A	58/25	24/13	34/12	34/12	24/13	G	A	polymorphism	4.45717335e-01	4.45717335e-01	5.54282665e-01	85.3	98.5	0.471545	0.904931	5120590	nan	nonsynonymous	G_02264	hypothetical_protein	163	nan	G_02264	0.790123
RA	494	.	G_contig000006	153906	0	T	G	101/18	30/10	70/8	70/8	30/10	T	G	polymorphism	3.36359978e-01	3.36359978e-01	6.63640022e-01	241.0	130.4	0.0559234	0.990463	1397600	nan	nonsynonymous	G_02264	hypothetical_protein	124	nan	G_02264	0.215653
RA	495	.	G_contig000006	200531	0	C	G	88/58	18/6	70/52	70/52	18/6	C	G	polymorphism	1.59886360e-01	1.59886360e-01	8.40113640e-01	295.7	32.4	0.117246	1	2388560	nan	intergenic	G_02302/G_02303	Acetyltransferase_(GNAT)_family_protein/Cholesterol_oxidase	intergenic_(+751/-954)	nan	G_02302/choD	0.368562
RA	496	.	G_contig000007	67640	0	T	A	23/11	18/0	2/11	18/0	2/11	A	T	consensus	1	5.82821846e-01	5.82821846e-01	11.4	31.3	9.21198e-07	0.000131961	0.0187741	nan	intergenic	G_02470/G_02471	CDP-diacylglycerol--serine_O-phosphatidyltransferase/HTH-type_transcriptional_regulator_YjdC	intergenic_(-100/-129)	nan	pssA/yjdC	2.89691e-09
RA	497	.	G_contig000009	105657	0	A	C	34/301	7/17	27/282	27/282	7/17	A	C	polymorphism	5.82251549e-02	5.82251549e-02	9.41774845e-01	1025.5	3.6	0.00604258	1	239229	nan	intergenic	G_03056/G_03057	Acyltransferase_family_protein/hypothetical_protein	intergenic_(+12/-963)	nan	G_03056/G_03057	0.0369137
RA	498	.	G_contig000009	289471	0	A	C	19/19	4/8	15/4	15/4	4/8	A	C	polymorphism	4.19337273e-01	4.19337273e-01	5.80662727e-01	10.0	11.0	0.0219719	1	686056	nan	intergenic	G_03232/G_03233	putative_methyltransferase_YcgJ/3-isopropylmalate_dehydrogenase	intergenic_(+21/-31)	nan	ycgJ_3/leuB	0.10586
RA	499	.	G_contig000010	93620	0	T	G	14/9	3/6	9/2	9/2	3/6	T	G	polymorphism	4.23574448e-01	4.23574448e-01	5.76425552e-01	5.1	4.1	0.0647773	1	1568730	nan	intergenic	G_03343/G_03344	hypothetical_protein/Proline/betaine_transporter	intergenic_(+39/+28)	nan	G_03343/proP_4	0.24206
RA	500	.	G_contig000011	603	0	G	A	33/21	2/2	28/19	28/19	2/2	G	A	polymorphism	7.61437416e-02	7.61437416e-02	9.23856258e-01	136.5	2.2	1	0.146255	2769980	nan	synonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	588	nan	algE5	0.427416
RA	501	.	G_contig000011	609	0	A	G	24/19	2/2	22/16	22/16	2/2	A	G	polymorphism	9.50994492e-02	9.50994492e-02	9.04900551e-01	104.4	3.3	1	0.234894	3727510	nan	synonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	594	nan	algE5	0.575166
RA	502	.	G_contig000011	626	0	T	C	18/19	2/2	16/17	16/17	2/2	T	C	polymorphism	1.07942104e-01	1.07942104e-01	8.92057896e-01	105.9	3.6	1	0.725388	6210340	nan	nonsynonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	611	nan	algE5	0.958273
RA	503	.	G_contig000011	669	0	T	C	40/22	22/9	18/13	22/9	18/13	C	T	polymorphism	5.00003338e-01	5.00003338e-01	5.00003338e-01	-0.2	84.3	0.426275	0.878946	4811900	nan	synonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	654	nan	algE5	0.74249
RA	504	.	G_contig000011	690	0	A	C	74/30	2/5	72/25	72/25	2/5	A	C	polymorphism	6.73336983e-02	6.73336983e-02	9.32666302e-01	266.4	15.9	0.0202832	0.994464	641002	nan	synonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	675	nan	algE5	0.0989085
RA	505	.	G_contig000011	719	0	C	A	47/13	30/0	13/13	30/0	13/13	A	C	consensus	1	5.01404285e-01	5.01404285e-01	16.0	58.3	5.50322e-06	0.000310625	0.23472	nan	nonsynonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	704	nan	algE5	3.6218e-08
RA	506	.	G_contig000011	723	0	C	T	43/13	10/9	31/4	31/4	10/9	C	T	polymorphism	3.47865105e-01	3.47865105e-01	6.52134895e-01	44.8	44.1	0.00628476	1	247216	nan	synonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	708	nan	algE5	0.0381462
RA	507	.	G_contig000011	936	0	C	G	36/9	2/6	34/3	34/3	2/6	C	G	polymorphism	1.48910046e-01	1.48910046e-01	8.51089954e-01	127.6	2.8	0.000251562	1	15142.1	nan	synonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	921	nan	algE5	0.00233646
RA	508	.	G_contig000011	939	0	C	A	36/9	2/5	34/4	34/4	2/5	C	A	polymorphism	1.47628784e-01	1.47628784e-01	8.52371216e-01	124.7	3.4	0.00181667	1	86072.6	nan	synonymous	G_03504	Poly(beta-D-mannuronate)_C5_epimerase_5	924	nan	algE5	0.0132812
RA	509	.	G_contig000011	189401	0	A	C	22/13	3/5	19/4	19/4	3/5	A	C	polymorphism	2.48276711e-01	2.48276711e-01	7.51723289e-01	54.6	4.0	0.0271584	1	810700	nan	intergenic	G_03667/G_03668	SsrA-binding_protein/Pyruvate_dehydrogenase_complex_repressor	intergenic_(+112/+27)	nan	smpB/pdhR_2	0.125093
RA	510	.	G_contig000012	121977	0	G	C	132/5	98/0	33/5	98/0	33/5	C	G	consensus	1	7.18652725e-01	7.18652725e-01	62.2	50.1	0.00139454	0.324307	25503.2	nan	intergenic	G_03841/G_03842	Formyl-coenzyme_A_transferase/Arginine/ornithine_antiporter	intergenic_(+29/-417)	nan	frc_4/arcD_2	0.00393522
RA	511	.	G_contig000012	229846	0	G	T	24/3	24/3	0/0	24/3	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	85.2	NA	nan	nan	nan	nan	intergenic	G_03943/G_03944	hypothetical_protein/Multidrug_resistance_protein_MdtA_precursor	intergenic_(+109/-106)	nan	G_03943/mdtA_1	nan
RA	512	.	G_contig000014	215	0	A	G	398/261	168/116	230/144	230/144	168/116	A	G	polymorphism	4.31560040e-01	4.31560040e-01	5.68439960e-01	295.3	inf	0.573356	0.588835	4563820	nan	intergenic	-/G_04158	-/5S_ribosomal_RNA	intergenic_(-/-66)	nan	-/G_04158	0.704211
RA	513	.	G_contig000014	219	0	T	C	399/187	262/102	135/84	262/102	135/84	C	T	polymorphism	6.25386238e-01	6.25386238e-01	6.25386238e-01	502.3	inf	0.0103215	0.523166	217718	nan	intergenic	-/G_04158	-/5S_ribosomal_RNA	intergenic_(-/-62)	nan	-/G_04158	0.0335946
RA	514	.	G_contig000014	221	0	C	T	402/202	121/46	280/156	280/156	121/46	C	T	polymorphism	2.76875973e-01	2.76875973e-01	7.23124027e-01	1007.1	inf	0.0667608	0.495712	945492	nan	intergenic	-/G_04158	-/5S_ribosomal_RNA	intergenic_(-/-60)	nan	-/G_04158	0.145892
RA	515	.	G_contig000014	65810	0	C	T	0/21	0/13	0/6	0/13	0/6	T	C	consensus	1	6.70925617e-01	6.70925617e-01	3.8	2.8	1	1	6480760	nan	intergenic	G_04230/G_04231	UDP-glucose_4-epimerase/Outer_membrane_protein_W_precursor	intergenic_(+42/+142)	nan	G_04230/ompW	1
RA	516	.	G_contig000016	78	0	G	A	96/47	44/14	52/32	52/32	44/14	G	A	polymorphism	4.07086849e-01	4.07086849e-01	5.92913151e-01	134.6	154.4	0.101128	1	2157120	nan	intergenic	-/G_04545	-/hypothetical_protein	intergenic_(-/-279)	nan	-/G_04545	0.33285
RA	517	.	G_contig000016	231	0	A	G	32/41	4/3	28/34	28/34	4/3	A	G	polymorphism	9.96985435e-02	9.96985435e-02	9.00301456e-01	164.2	4.4	0.696372	1	6146150	nan	intergenic	-/G_04545	-/hypothetical_protein	intergenic_(-/-126)	nan	-/G_04545	0.948369
RA	518	.	G_contig000016	756	0	G	C	59/112	6/17	53/91	53/91	6/17	G	C	polymorphism	1.27976418e-01	1.27976418e-01	8.72023582e-01	345.8	44.7	0.357966	0.588357	3491120	nan	nonsynonymous	G_04545	hypothetical_protein	400	nan	G_04545	0.53869
RA	519	.	G_contig000016	942	0	A	G	23/31	4/4	19/27	19/27	4/4	A	G	polymorphism	1.47938251e-01	1.47938251e-01	8.52061749e-01	112.0	14.2	0.710791	0.967917	6126160	nan	nonsynonymous	G_04545	hypothetical_protein	586	nan	G_04545	0.945284
RA	520	.	G_contig000016	45312	0	A	C	13/33	10/5	3/14	3/14	10/5	A	C	polymorphism	3.96491528e-01	3.96491528e-01	6.03508472e-01	13.0	12.0	0.0104504	1	376636	nan	intergenic	G_04586/G_04587	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	intergenic_(+36/+50)	nan	resA_2/G_04587	0.058116
RA	521	.	G_contig000016	45318	0	C	G	10/32	4/4	6/24	6/24	4/4	C	G	polymorphism	2.40809917e-01	2.40809917e-01	7.59190083e-01	37.8	2.4	0.170053	1	3054560	nan	intergenic	G_04586/G_04587	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	intergenic_(+42/+44)	nan	resA_2/G_04587	0.471327
RA	522	.	G_contig000016	78375	0	C	T	14/31	3/3	11/28	11/28	3/3	C	T	polymorphism	1.33048058e-01	1.33048058e-01	8.66951942e-01	132.9	7.5	0.356411	0.993186	4676490	nan	nonsynonymous	G_04618	Transcriptional_regulatory_protein_OmpR	373	nan	ompR_4	0.721596
RA	523	.	G_contig000016	78376	0	C	G	14/31	3/3	11/27	11/27	3/3	C	G	polymorphism	1.49968624e-01	1.49968624e-01	8.50031376e-01	123.7	12.0	0.364088	0.487871	3140450	nan	nonsynonymous	G_04618	Transcriptional_regulatory_protein_OmpR	372	nan	ompR_4	0.48458
RA	524	.	G_contig000016	122128	0	G	A	41/16	2/2	39/14	39/14	2/2	G	A	polymorphism	6.99248314e-02	6.99248314e-02	9.30075169e-01	168.3	2.1	0.31184	0.878308	4073720	nan	nonsynonymous	G_04665	Membrane-bound_aldehyde_dehydrogenase_[pyrroloquinoline-quinone]_precursor	1673	nan	G_04665	0.628588
RA	525	.	G_contig000018	120	0	C	A	8/5	7/0	1/5	7/0	1/5	A	C	consensus	1	5.10437489e-01	5.10437489e-01	7.2	13.2	0.004662	0.0086755	2913.56	nan	synonymous	G_04881	BNR/Asp-box_repeat_protein	90	nan	G_04881	0.000449571
RA	526	.	G_contig000018	1686	0	G	C	25/31	5/6	20/23	20/23	5/6	G	C	polymorphism	1.82986259e-01	1.82986259e-01	8.17013741e-01	122.4	7.4	1	1	6480760	nan	synonymous	G_04881	BNR/Asp-box_repeat_protein	1656	nan	G_04881	1
RA	527	.	G_contig000018	2220	0	C	T	47/27	4/9	43/16	43/16	4/9	C	T	polymorphism	1.76787376e-01	1.76787376e-01	8.23212624e-01	129.1	17.3	0.00794194	1	300357	nan	synonymous	G_04881	BNR/Asp-box_repeat_protein	2190	nan	G_04881	0.046346
RA	528	.	G_contig000018	2400	0	C	T	43/6	4/2	38/4	38/4	4/2	C	T	polymorphism	1.22994900e-01	1.22994900e-01	8.77005100e-01	121.2	4.0	0.1566	1	2896550	nan	synonymous	G_04881	BNR/Asp-box_repeat_protein	2370	nan	G_04881	0.446946
RA	529	.	G_contig000019	99481	0	A	C	41/6	8/2	29/4	29/4	8/2	A	C	polymorphism	2.36679554e-01	2.36679554e-01	7.63320446e-01	34.7	2.3	0.610698	1	5909580	nan	intergenic	G_05113/G_05114	p-hydroxybenzoic_acid_efflux_pump_subunit_AaeA/hypothetical_protein	intergenic_(+10/+36)	nan	aaeA_3/G_05114	0.911866
RA	530	.	G_contig000021	398	0	T	C	48/99	31/52	17/47	31/52	17/47	C	T	polymorphism	5.64510345e-01	5.64510345e-01	5.64510345e-01	12.0	176.3	0.21454	0.364175	1797200	nan	synonymous	G_05240	Inner_membrane_protein_YjiY	354	nan	yjiY_1	0.277313
RA	531	.	G_contig000021	425	0	C	T	27/67	10/19	17/48	17/48	10/19	C	T	polymorphism	3.08379173e-01	3.08379173e-01	6.91620827e-01	161.9	70.3	0.463113	0.978385	5261050	nan	synonymous	G_05240	Inner_membrane_protein_YjiY	381	nan	yjiY_1	0.811796
RA	532	.	G_contig000031	21785	0	C	T	33/17	10/8	21/9	21/9	10/8	C	T	polymorphism	3.76041889e-01	3.76041889e-01	6.23958111e-01	21.9	39.0	0.361202	1	4724610	nan	intergenic	G_05748/G_05749	hypothetical_protein/hypothetical_protein	intergenic_(-157/+261)	nan	G_05748/G_05749	0.729021
RA	533	.	G_contig000031	21869	0	C	G	16/29	2/6	14/23	14/23	2/6	C	G	polymorphism	1.61927223e-01	1.61927223e-01	8.38072777e-01	86.7	3.2	0.691478	1	6134560	nan	intergenic	G_05748/G_05749	hypothetical_protein/hypothetical_protein	intergenic_(-241/+177)	nan	G_05748/G_05749	0.946581
RA	534	.	G_contig000037	6333	0	A	.	103/152	8/10	95/142	95/142	8/10	A	.	polymorphism	7.05690384e-02	7.05690384e-02	9.29430962e-01	826.0	51.6	0.804764	0.981054	6325910	nan	intergenic	G_05793/-	hypothetical_protein/-	intergenic_(-689/-)	nan	G_05793/-	0.976107
RA	535	.	G_contig000037	6334	0	T	.	103/153	8/10	95/143	95/143	8/10	T	.	polymorphism	7.02929497e-02	7.02929497e-02	9.29707050e-01	784.8	51.6	0.804431	0.207942	3022510	nan	intergenic	G_05793/-	hypothetical_protein/-	intergenic_(-690/-)	nan	G_05793/-	0.466383
RA	536	.	G_contig000038	2178	0	T	C	39/32	2/7	37/25	37/25	2/7	T	C	polymorphism	1.25523090e-01	1.25523090e-01	8.74476910e-01	191.9	14.2	0.0686554	1	1636780	nan	intergenic	G_05794/G_05795	hypothetical_protein/hypothetical_protein	intergenic_(+796/+283)	nan	G_05794/G_05795	0.25256
RA	537	.	G_contig000038	2197	0	G	C	53/26	8/8	45/18	45/18	8/8	G	C	polymorphism	2.00489521e-01	2.00489521e-01	7.99510479e-01	219.2	42.2	0.137813	0.992768	2650370	nan	intergenic	G_05794/G_05795	hypothetical_protein/hypothetical_protein	intergenic_(+815/+264)	nan	G_05794/G_05795	0.40896
RA	538	.	G_contig000038	2207	0	C	G	50/15	8/8	42/7	42/7	8/8	C	G	polymorphism	2.45711803e-01	2.45711803e-01	7.54288197e-01	169.0	45.7	0.00618082	1	243795	nan	intergenic	G_05794/G_05795	hypothetical_protein/hypothetical_protein	intergenic_(+825/+254)	nan	G_05794/G_05795	0.0376183
RA	539	.	G_contig000038	2226	0	A	G	30/21	6/2	24/19	24/19	6/2	A	G	polymorphism	1.55013084e-01	1.55013084e-01	8.44986916e-01	129.4	11.1	0.444767	1	5217780	nan	intergenic	G_05794/G_05795	hypothetical_protein/hypothetical_protein	intergenic_(+844/+235)	nan	G_05794/G_05795	0.805119
RA	540	.	G_contig000038	3702	0	T	A	7/11	7/11	0/0	7/11	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	51.6	NA	nan	nan	nan	nan	nonsynonymous	G_05796	hypothetical_protein	196	nan	G_05796	nan
RA	541	.	G_contig000038	3794	0	C	G	40/32	8/19	32/13	32/13	8/19	C	G	polymorphism	3.75480652e-01	3.75480652e-01	6.24519348e-01	133.2	87.2	0.00122992	0.935507	57920.1	nan	nonsynonymous	G_05796	hypothetical_protein	104	nan	G_05796	0.00893724
RA	542	.	G_contig000038	3801	0	C	G	36/53	9/28	27/25	27/25	9/28	C	G	polymorphism	4.15269852e-01	4.15269852e-01	5.84730148e-01	139.8	118.7	0.015339	0.994363	512329	nan	nonsynonymous	G_05796	hypothetical_protein	97	nan	G_05796	0.0790539
RA	543	.	G_contig000038	3810	0	C	A	41/58	11/28	30/30	30/30	11/28	C	A	polymorphism	3.94175053e-01	3.94175053e-01	6.05824947e-01	169.9	130.3	0.0380289	0.308657	414198	nan	nonsynonymous	G_05796	hypothetical_protein	88	nan	G_05796	0.063912
RA	544	.	G_contig000038	3858	0	T	C	39/68	14/25	25/43	25/43	14/25	T	C	polymorphism	3.64504337e-01	3.64504337e-01	6.35495663e-01	106.7	110.3	1	0.657299	6047280	nan	nonsynonymous	G_05796	hypothetical_protein	40	nan	G_05796	0.933112
RA	545	.	G_contig000038	4245	0	A	G	44/13	3/3	41/10	41/10	3/3	A	G	polymorphism	1.05127335e-01	1.05127335e-01	8.94872665e-01	144.7	8.1	0.124628	0.861908	2249270	nan	nonsynonymous	G_05797	hypothetical_protein	676	nan	G_05797	0.347069
RA	546	.	G_contig000038	4452	0	T	C	28/9	3/2	25/7	25/7	3/2	T	C	polymorphism	1.34994507e-01	1.34994507e-01	8.65005493e-01	88.5	6.6	0.577251	0.966781	5726260	nan	nonsynonymous	G_05797	hypothetical_protein	469	nan	G_05797	0.883579
RA	547	.	G_contig000038	4455	0	C	T	27/8	3/2	24/6	24/6	3/2	C	T	polymorphism	1.42630100e-01	1.42630100e-01	8.57369900e-01	85.3	5.7	0.56751	0.627089	4689220	nan	nonsynonymous	G_05797	hypothetical_protein	466	nan	G_05797	0.723561
RA	548	.	G_contig000040	56	0	G	A	214/202	40/23	173/179	173/179	40/23	G	A	polymorphism	1.51327133e-01	1.51327133e-01	8.48672867e-01	1104.3	138.0	0.040308	0.875556	993575	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(2789/2843_nt)	nan	G_05805	0.153312
RA	549	.	G_contig000040	57	0	A	G	215/301	40/22	175/278	175/278	40/22	A	G	polymorphism	1.20336056e-01	1.20336056e-01	8.79663944e-01	1391.0	141.0	0.000169782	0.789621	8616.37	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(2788/2843_nt)	nan	G_05805	0.00132953
RA	550	.	G_contig000040	65	0	T	C	233/351	40/40	192/311	192/311	40/40	T	C	polymorphism	1.37104034e-01	1.37104034e-01	8.62895966e-01	1498.7	186.6	0.0494605	0.711296	991173	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(2780/2843_nt)	nan	G_05805	0.152941
RA	551	.	G_contig000040	66	0	C	T	235/354	39/40	194/313	194/313	39/40	C	T	polymorphism	1.34188652e-01	1.34188652e-01	8.65811348e-01	1603.9	167.8	0.0646624	1	1566690	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(2779/2843_nt)	nan	G_05805	0.241745
RA	552	.	G_contig000040	1128	0	C	T	395/472	125/130	270/342	270/342	125/130	C	T	polymorphism	2.93987751e-01	2.93987751e-01	7.06012249e-01	1331.1	inf	0.203419	0.256953	1338490	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(1717/2843_nt)	nan	G_05805	0.206533
RA	553	.	G_contig000040	1131	0	G	A	425/418	122/113	301/305	301/305	122/113	G	A	polymorphism	2.78927326e-01	2.78927326e-01	7.21072674e-01	1387.3	inf	0.590846	0.414612	3820740	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(1714/2843_nt)	nan	G_05805	0.589552
RA	554	.	G_contig000040	2494	0	T	.	519/452	74/88	445/363	445/363	74/88	T	.	polymorphism	1.66822910e-01	1.66822910e-01	8.33177090e-01	2849.8	inf	0.0310303	0.909078	835123	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(351/2843_nt)	nan	G_05805	0.128862
RA	555	.	G_contig000040	2498	1	.	T	426/450	74/88	352/362	352/362	74/88	.	T	polymorphism	1.84934616e-01	1.84934616e-01	8.15065384e-01	2380.9	inf	0.433739	0.960223	5063340	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(347/2843_nt)	nan	G_05805	0.781288
RA	556	.	G_contig000040	2569	0	T	G	362/392	39/42	321/349	321/349	39/42	T	G	polymorphism	1.08855247e-01	1.08855247e-01	8.91144753e-01	2315.0	218.6	1	1	6480760	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(276/2843_nt)	nan	G_05805	1
RA	557	.	G_contig000040	2571	0	A	C	366/324	42/42	324/282	324/282	42/42	A	C	polymorphism	1.20147228e-01	1.20147228e-01	8.79852772e-01	2090.5	214.9	0.561851	1	5740450	nan	noncoding	G_05805	23S_ribosomal_RNA	noncoding_(274/2843_nt)	nan	G_05805	0.885769
RA	558	.	G_contig000043	584	0	A	G	156/794	21/133	135/660	135/660	21/133	A	G	polymorphism	1.62117004e-01	1.62117004e-01	8.37882996e-01	2185.0	inf	0.343129	1	4602350	nan	noncoding	G_05809	16S_ribosomal_RNA	noncoding_(465/1535_nt)	nan	G_05809	0.710156
RA	559	.	G_contig000043	1148	0	A	G	332/465	38/94	294/371	294/371	38/94	A	G	polymorphism	1.65493488e-01	1.65493488e-01	8.34506512e-01	1823.5	inf	0.000991858	1	50883.5	nan	noncoding	G_05809	16S_ribosomal_RNA	noncoding_(1029/1535_nt)	nan	G_05809	0.00785148
RA	560	.	G_contig000043	1249	0	T	A	196/392	81/228	114/164	81/228	114/164	A	T	polymorphism	5.26060104e-01	5.26060104e-01	5.26060104e-01	102.5	inf	0.000159564	0.856528	8766.94	nan	noncoding	G_05809	16S_ribosomal_RNA	noncoding_(1130/1535_nt)	nan	G_05809	0.00135276
RA	561	.	G_contig000044	559	0	A	G	40/99	3/12	36/87	36/87	3/12	A	G	polymorphism	1.08181953e-01	1.08181953e-01	8.91818047e-01	378.0	29.1	0.556002	0.986239	5688950	nan	nonsynonymous	G_05810	hypothetical_protein	490	nan	G_05810	0.877822
RA	562	.	G_contig000044	562	0	C	G	34/96	7/16	27/80	27/80	7/16	C	G	polymorphism	1.77021027e-01	1.77021027e-01	8.22978973e-01	300.1	64.7	0.607879	0.701803	5120020	nan	nonsynonymous	G_05810	hypothetical_protein	493	nan	G_05810	0.790034
RA	563	.	G_contig000044	571	0	G	A	34/93	3/12	30/81	30/81	3/12	G	A	polymorphism	1.17767334e-01	1.17767334e-01	8.82232666e-01	369.0	25.2	0.757565	1	6272730	nan	nonsynonymous	G_05810	hypothetical_protein	502	nan	G_05810	0.9679
RA	564	.	G_contig000044	586	0	A	G	39/42	4/5	35/37	35/37	4/5	A	G	polymorphism	1.11021519e-01	1.11021519e-01	8.88978481e-01	219.7	16.2	1	0.820755	6369800	nan	nonsynonymous	G_05810	hypothetical_protein	517	nan	G_05810	0.982879
RA	565	.	G_contig000044	589	0	C	G	43/51	3/6	40/45	40/45	3/6	C	G	polymorphism	8.20789337e-02	8.20789337e-02	9.17921066e-01	296.6	7.7	0.501305	1	5492290	nan	nonsynonymous	G_05810	hypothetical_protein	520	nan	G_05810	0.847476
RA	566	.	G_contig000044	689	0	C	A	25/17	21/0	4/16	21/0	4/16	A	C	consensus	1	4.71474648e-01	4.71474648e-01	46.9	64.2	4.70035e-08	3.43018e-07	3.42293e-06	nan	nonsynonymous	G_05810	hypothetical_protein	620	nan	G_05810	5.28168e-13
RA	567	.	G_contig000044	1319	0	C	A	73/17	48/0	20/17	48/0	20/17	A	C	consensus	1	5.48694611e-01	5.48694611e-01	38.2	80.1	4.98043e-08	3.835e-07	4.03395e-06	nan	intergenic	G_05810/-	hypothetical_protein/-	intergenic_(+515/-)	nan	G_05810/-	6.2245e-13
RA	568	.	G_contig000044	1559	0	G	A	36/23	6/6	30/8	30/8	6/6	G	A	polymorphism	2.32697487e-01	2.32697487e-01	7.67302513e-01	51.9	21.6	0.0707297	0.0241745	81683.1	nan	intergenic	G_05810/-	hypothetical_protein/-	intergenic_(+755/-)	nan	G_05810/-	0.0126039
RA	569	.	G_contig000044	1560	0	T	G	38/23	5/5	33/18	33/18	5/5	T	G	polymorphism	1.58488274e-01	1.58488274e-01	8.41511726e-01	101.0	15.1	0.481063	1	5399020	nan	intergenic	G_05810/-	hypothetical_protein/-	intergenic_(+756/-)	nan	G_05810/-	0.833084
RA	570	.	G_contig000044	1564	0	C	G	38/27	5/9	33/18	33/18	5/9	C	G	polymorphism	2.05577850e-01	2.05577850e-01	7.94422150e-01	96.7	23.3	0.0689334	1	1641600	nan	intergenic	G_05810/-	hypothetical_protein/-	intergenic_(+760/-)	nan	G_05810/-	0.253304
RA	571	.	G_contig000044	1566	0	C	T	38/27	5/6	33/18	33/18	5/6	C	T	polymorphism	1.73803329e-01	1.73803329e-01	8.26196671e-01	94.1	14.7	0.310558	1	4366220	nan	intergenic	G_05810/-	hypothetical_protein/-	intergenic_(+762/-)	nan	G_05810/-	0.67372
RA	572	.	G_contig000044	1577	0	G	T	38/37	4/3	34/34	34/34	4/3	G	T	polymorphism	7.56835938e-02	7.56835938e-02	9.24316406e-01	149.0	5.8	1	1	6480760	nan	intergenic	G_05810/-	hypothetical_protein/-	intergenic_(+773/-)	nan	G_05810/-	1
RA	573	.	G_contig000044	1636	0	A	G	13/16	3/6	9/10	9/10	3/6	A	G	polymorphism	3.22687626e-01	3.22687626e-01	6.77312374e-01	35.4	16.6	0.686957	0.786155	5656240	nan	intergenic	G_05810/-	hypothetical_protein/-	intergenic_(+832/-)	nan	G_05810/-	0.872774
RA	574	.	G_contig000046	748	0	C	T	41/24	19/13	22/11	22/11	19/13	C	T	polymorphism	4.92243767e-01	4.92243767e-01	5.07756233e-01	14.0	87.5	0.612282	1	5914630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.912644
RA	575	.	G_contig000046	792	0	G	A	34/13	4/3	30/10	30/10	4/3	G	A	polymorphism	1.48800373e-01	1.48800373e-01	8.51199627e-01	94.7	10.5	0.3769	0.764843	4191980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.646835
RA	576	.	G_contig000047	264	0	A	G	11/58	3/33	8/25	3/33	8/25	G	A	polymorphism	5.21811962e-01	5.21811962e-01	5.21811962e-01	9.3	88.8	0.101794	0.310311	911991	nan	nonsynonymous	G_05812	hypothetical_protein	748	nan	G_05812	0.140723
RA	577	.	G_contig000047	327	0	C	T	14/58	7/21	7/37	7/37	7/21	C	T	polymorphism	3.88790607e-01	3.88790607e-01	6.11209393e-01	55.1	71.7	0.373384	0.768752	4182060	nan	nonsynonymous	G_05812	hypothetical_protein	685	nan	G_05812	0.645304
RA	578	.	G_contig000047	342	0	T	C	18/58	13/32	5/26	13/32	5/26	C	T	polymorphism	5.92284203e-01	5.92284203e-01	5.92284203e-01	51.1	80.0	0.274486	1	4078710	nan	nonsynonymous	G_05812	hypothetical_protein	670	nan	G_05812	0.629357
RA	579	.	G_contig000047	345	0	A	G	17/58	13/32	4/26	13/32	4/26	G	A	polymorphism	6.00177288e-01	6.00177288e-01	6.00177288e-01	54.9	76.3	0.161182	0.804304	2556610	nan	nonsynonymous	G_05812	hypothetical_protein	667	nan	G_05812	0.394493
RA	580	.	G_contig000047	432	0	T	C	45/22	27/5	18/17	18/17	27/5	T	C	polymorphism	4.77695942e-01	4.77695942e-01	5.22304058e-01	-5.3	93.9	0.00482764	0.794123	163084	nan	nonsynonymous	G_05812	hypothetical_protein	580	nan	G_05812	0.0251644
RA	581	.	G_contig000047	448	0	C	T	67/20	38/8	29/12	38/8	29/12	T	C	polymorphism	5.28704643e-01	5.28704643e-01	5.28704643e-01	2.1	119.5	0.211502	0.984327	3466550	nan	synonymous	G_05812	hypothetical_protein	564	nan	G_05812	0.534899
RA	582	.	G_contig000047	636	0	G	C	42/15	14/5	28/10	28/10	14/5	G	C	polymorphism	3.33301067e-01	3.33301067e-01	6.66698933e-01	75.3	57.8	1	0.982609	6479770	nan	nonsynonymous	G_05812	hypothetical_protein	376	nan	G_05812	0.999848
RA	583	.	G_contig000047	705	0	T	G	45/60	28/43	17/17	28/43	17/17	G	T	polymorphism	6.79374218e-01	6.79374218e-01	6.79374218e-01	170.5	92.2	0.399616	1	4965330	nan	nonsynonymous	G_05812	hypothetical_protein	307	nan	G_05812	0.766164
RA	584	.	G_contig000047	1188	0	G	A	22/100	15/48	7/52	15/48	7/52	A	G	polymorphism	5.16307354e-01	5.16307354e-01	5.16307354e-01	-4.4	180.2	0.102585	0.984765	2155550	nan	intergenic	G_05812/-	hypothetical_protein/-	intergenic_(-177/-)	nan	G_05812/-	0.332608
RA	585	.	G_contig000047	1281	0	C	T	74/34	38/15	36/19	36/19	38/15	C	T	polymorphism	4.90658283e-01	4.90658283e-01	5.09341717e-01	13.3	147.9	0.538027	1	5648120	nan	intergenic	G_05812/-	hypothetical_protein/-	intergenic_(-270/-)	nan	G_05812/-	0.871521
RA	586	.	G_contig000051	815	0	G	T	43/17	3/2	39/14	39/14	3/2	G	T	polymorphism	8.01610947e-02	8.01610947e-02	9.19838905e-01	129.5	2.4	0.609159	0.635743	4890680	nan	nonsynonymous	G_05817	hypothetical_protein	388	nan	G_05817	0.754646
RA	587	.	G_contig000051	935	0	C	G	9/32	2/2	7/30	7/30	2/2	C	G	polymorphism	9.27243233e-02	9.27243233e-02	9.07275677e-01	95.1	2.5	0.204108	0.728518	2800260	nan	intergenic	G_05817/-	hypothetical_protein/-	intergenic_(+7/-)	nan	G_05817/-	0.432089
RA	588	.	G_contig000052	141	0	C	T	25/11	9/2	16/9	16/9	9/2	C	T	polymorphism	3.05405140e-01	3.05405140e-01	6.94594860e-01	64.1	23.4	0.438935	0.90685	4955990	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.764723
RA	589	.	G_contig000052	144	0	A	G	25/19	9/2	16/17	16/17	9/2	A	G	polymorphism	2.49898911e-01	2.49898911e-01	7.50101089e-01	86.9	24.0	0.0808218	0.684691	1396620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.215502
RA	590	.	G_contig000052	783	0	T	C	15/41	2/23	5/15	2/23	5/15	C	T	polymorphism	5.65435886e-01	5.65435886e-01	5.65435886e-01	-2.0	34.6	0.214202	1	3527170	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.544253
RA	591	.	G_contig000053	206	0	G	A	33/119	15/57	18/62	18/62	15/57	G	A	polymorphism	4.73694801e-01	4.73694801e-01	5.26305199e-01	35.7	199.7	0.845789	0.43939	4792470	nan	nonsynonymous	G_05818	hypothetical_protein	598	nan	G_05818	0.739492
RA	592	.	G_contig000053	371	0	T	C	40/77	18/50	22/27	18/50	22/27	C	T	polymorphism	5.81296921e-01	5.81296921e-01	5.81296921e-01	68.9	129.9	0.0486991	0.275905	462364	nan	nonsynonymous	G_05818	hypothetical_protein	433	nan	G_05818	0.0713441
RA	593	.	G_contig000053	452	0	T	G	35/15	13/7	22/8	22/8	13/7	T	G	polymorphism	4.00880814e-01	4.00880814e-01	5.99119186e-01	29.8	66.9	0.546672	0.973686	5624860	nan	nonsynonymous	G_05818	hypothetical_protein	352	nan	G_05818	0.867933
RA	594	.	G_contig000053	455	0	G	T	43/15	18/7	25/8	25/8	18/7	G	T	polymorphism	4.30835247e-01	4.30835247e-01	5.69164753e-01	36.1	79.6	0.770433	1	6295170	nan	nonsynonymous	G_05818	hypothetical_protein	349	nan	G_05818	0.971364
RA	595	.	G_contig000053	479	0	T	C	56/21	30/13	26/8	30/13	26/8	C	T	polymorphism	5.58548450e-01	5.58548450e-01	5.58548450e-01	35.2	90.1	0.609984	0.979672	5866750	nan	nonsynonymous	G_05818	hypothetical_protein	325	nan	G_05818	0.905257
RA	596	.	G_contig000053	569	0	T	C	28/22	7/12	21/10	21/10	7/12	T	C	polymorphism	3.80054474e-01	3.80054474e-01	6.19945526e-01	29.6	51.5	0.0432225	0.975782	1138670	nan	nonsynonymous	G_05818	hypothetical_protein	235	nan	G_05818	0.1757
RA	597	.	G_contig000053	608	0	T	C	29/66	10/34	19/32	19/32	10/34	T	C	polymorphism	4.63207722e-01	4.63207722e-01	5.36792278e-01	8.9	128.5	0.179878	0.915511	2992310	nan	nonsynonymous	G_05818	hypothetical_protein	196	nan	G_05818	0.461722
RA	598	.	G_contig000053	611	0	T	C	29/66	10/33	19/33	19/33	10/33	T	C	polymorphism	4.52482700e-01	4.52482700e-01	5.47517300e-01	19.2	121.3	0.185188	0.924994	3068810	nan	nonsynonymous	G_05818	hypothetical_protein	193	nan	G_05818	0.473527
RA	599	.	G_contig000053	629	0	C	T	32/57	15/23	17/34	17/34	15/23	C	T	polymorphism	4.26744938e-01	4.26744938e-01	5.73255062e-01	46.6	98.4	0.65621	0.801859	5599710	nan	nonsynonymous	G_05818	hypothetical_protein	175	nan	G_05818	0.864052
RA	600	.	G_contig000053	689	0	G	C	19/27	9/14	8/13	9/14	8/13	C	G	polymorphism	5.37691593e-01	5.37691593e-01	5.37691593e-01	-2.9	68.6	1	0.860214	6414270	nan	nonsynonymous	G_05818	hypothetical_protein	115	nan	G_05818	0.98974
RA	601	.	G_contig000053	695	0	T	C	27/26	11/13	16/13	16/13	11/13	T	C	polymorphism	4.52844143e-01	4.52844143e-01	5.47155857e-01	8.0	67.1	0.585679	1	5826250	nan	nonsynonymous	G_05818	hypothetical_protein	109	nan	G_05818	0.899008
RA	602	.	G_contig000053	701	0	T	C	25/31	11/14	14/17	14/17	11/14	T	C	polymorphism	4.46456909e-01	4.46456909e-01	5.53543091e-01	11.0	71.2	1	1	6480760	nan	nonsynonymous	G_05818	hypothetical_protein	103	nan	G_05818	1
RA	603	.	G_contig000053	782	0	G	T	9/40	7/31	2/9	7/31	2/9	T	G	polymorphism	7.76659966e-01	7.76659966e-01	7.76659966e-01	99.8	28.7	1	1	6480760	nan	nonsynonymous	G_05818	hypothetical_protein	22	nan	G_05818	1
RA	604	.	G_contig000054	143	0	C	T	42/44	4/3	35/39	35/39	4/3	C	T	polymorphism	8.30750465e-02	8.30750465e-02	9.16924953e-01	188.4	5.1	0.70582	0.781059	5700340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.879578
RA	605	.	G_contig000054	675	0	C	G	23/66	4/9	19/57	19/57	4/9	C	G	polymorphism	1.24191284e-01	1.24191284e-01	8.75808716e-01	192.5	4.0	0.73425	1	6228420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.961064
RA	606	.	G_contig000055	87	0	G	A	14/8	6/2	8/6	8/6	6/2	G	A	polymorphism	3.63603592e-01	3.63603592e-01	6.36396408e-01	23.3	15.7	0.649398	0.5777	4814980	nan	nan	nan	nan	nan	nan	nan	0.742965
RA	607	.	G_contig000055	99	0	A	G	18/8	9/4	9/3	9/4	9/3	G	A	polymorphism	5.27201653e-01	5.27201653e-01	5.27201653e-01	11.9	27.9	1	0.337858	4565550	nan	nan	nan	nan	nan	nan	nan	0.704478
RA	608	.	G_contig000055	123	0	A	G	17/6	6/3	9/3	9/3	6/3	A	G	polymorphism	4.51972008e-01	4.51972008e-01	5.48027992e-01	16.6	16.5	1	1	6480760	nan	nan	nan	nan	nan	nan	nan	1
RA	609	.	G_contig000055	124	0	G	C	17/3	9/2	8/1	9/2	8/1	C	G	consensus	1	5.44761181e-01	5.44761181e-01	10.8	22.9	1	0.820386	6369330	nan	nan	nan	nan	nan	nan	nan	0.982806
RA	610	.	G_contig000055	130	0	G	C	17/3	9/2	8/1	9/2	8/1	C	G	consensus	1	5.50181389e-01	5.50181389e-01	9.4	23.1	1	0.864629	6418500	nan	nan	nan	nan	nan	nan	nan	0.990393
RA	611	.	G_contig000055	387	0	G	A	25/19	6/6	18/13	18/13	6/6	G	A	polymorphism	2.74592876e-01	2.74592876e-01	7.25407124e-01	52.7	20.3	0.737624	1	6235130	nan	nan	nan	nan	nan	nan	nan	0.962099
RA	612	.	G_contig000055	399	0	A	G	28/19	6/3	19/16	19/16	6/3	A	G	polymorphism	2.16003418e-01	2.16003418e-01	7.83996582e-01	74.2	9.6	0.709518	1	6176180	nan	nan	nan	nan	nan	nan	nan	0.953003
RA	613	.	G_contig000057	204	0	T	C	50/54	7/4	41/50	41/50	7/4	T	C	polymorphism	1.09138966e-01	1.09138966e-01	8.90861034e-01	247.0	21.4	0.340493	0.118462	1100650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.169834
RA	614	.	G_contig000057	214	0	G	A	49/53	8/3	39/48	39/48	8/3	G	A	polymorphism	1.10394001e-01	1.10394001e-01	8.89605999e-01	248.6	17.1	0.111601	1	2309250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.356323
RA	615	.	G_contig000057	224	0	A	G	51/52	9/30	41/22	41/22	9/30	A	G	polymorphism	3.82946014e-01	3.82946014e-01	6.17053986e-01	77.1	106.0	4.17967e-05	1	3002.02	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00046322
RA	616	.	G_contig000057	610	0	C	G	39/89	8/38	31/50	31/50	8/38	C	G	polymorphism	3.58258724e-01	3.58258724e-01	6.41741276e-01	240.6	130.1	0.0165198	1	546352	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0843038
RA	617	.	G_contig000057	630	0	T	C	54/106	18/53	36/53	36/53	18/53	T	C	polymorphism	4.43500519e-01	4.43500519e-01	5.56499481e-01	138.8	201.4	0.0636968	0.994868	1543670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.238193
RA	618	.	G_contig000058	174	0	C	G	22/40	13/26	9/14	13/26	9/14	G	C	polymorphism	6.29159927e-01	6.29159927e-01	6.29159927e-01	74.7	64.4	0.784464	1	6318070	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+309)	nan	-/G_05820	0.974896
RA	619	.	G_contig000058	177	0	C	G	18/38	9/23	9/14	9/23	9/14	G	C	polymorphism	5.88591576e-01	5.88591576e-01	5.88591576e-01	47.7	67.5	0.56092	1	5736970	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+306)	nan	-/G_05820	0.885231
RA	620	.	G_contig000058	180	0	C	T	18/38	9/24	9/14	9/24	9/14	T	C	polymorphism	5.89333057e-01	5.89333057e-01	5.89333057e-01	27.5	58.8	0.394104	0.992079	4913400	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+303)	nan	-/G_05820	0.758152
RA	621	.	G_contig000058	184	0	C	G	17/35	7/24	10/11	7/24	10/11	G	C	polymorphism	5.99228382e-01	5.99228382e-01	5.99228382e-01	49.9	54.8	0.0759363	1	1760750	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+299)	nan	-/G_05820	0.27169
RA	622	.	G_contig000058	291	0	G	C	60/47	28/17	32/30	32/30	28/17	G	C	polymorphism	4.18331623e-01	4.18331623e-01	5.81668377e-01	71.2	137.1	0.326103	1	4481550	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+192)	nan	-/G_05820	0.691515
RA	623	.	G_contig000058	294	0	C	T	61/47	27/17	33/30	33/30	27/17	C	T	polymorphism	4.11368370e-01	4.11368370e-01	5.88631630e-01	75.0	110.0	0.429883	1	5138000	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+189)	nan	-/G_05820	0.792809
RA	624	.	G_contig000058	297	0	G	A	89/46	28/17	61/29	61/29	28/17	G	A	polymorphism	3.32773685e-01	3.32773685e-01	6.67226315e-01	174.0	105.4	0.566012	1	5755900	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+186)	nan	-/G_05820	0.888152
RA	625	.	G_contig000058	303	0	C	G	110/37	50/12	59/25	59/25	50/12	C	G	polymorphism	4.27149296e-01	4.27149296e-01	5.72850704e-01	85.1	198.3	0.180365	1	3170960	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+180)	nan	-/G_05820	0.489289
RA	626	.	G_contig000058	309	0	C	G	110/37	49/12	61/25	61/25	49/12	C	G	polymorphism	4.15411949e-01	4.15411949e-01	5.84588051e-01	99.4	195.1	0.247999	0.957117	3750620	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+174)	nan	-/G_05820	0.578731
RA	627	.	G_contig000058	312	0	G	A	114/37	49/12	65/25	65/25	49/12	G	A	polymorphism	4.03855801e-01	4.03855801e-01	5.96144199e-01	105.8	155.1	0.335355	1	4547890	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+171)	nan	-/G_05820	0.701752
RA	628	.	G_contig000058	321	0	C	A	118/43	61/22	57/21	61/22	57/21	A	C	polymorphism	5.11576653e-01	5.11576653e-01	5.11576653e-01	40.0	284.0	1	0.0304446	886259	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+162)	nan	-/G_05820	0.136752
RA	629	.	G_contig000058	339	0	G	A	105/30	50/15	55/15	55/15	50/15	G	A	polymorphism	4.81766224e-01	4.81766224e-01	5.18233776e-01	7.5	180.9	0.838727	0.0337915	838193	nan	intergenic	-/G_05820	-/hypothetical_protein	intergenic_(-/+144)	nan	-/G_05820	0.129336
RA	630	.	G_contig000058	534	0	C	G	14/42	6/12	8/30	8/30	6/12	C	G	polymorphism	3.21462154e-01	3.21462154e-01	6.78537846e-01	62.4	56.3	0.341027	0.983225	4547540	nan	synonymous	G_05820	hypothetical_protein	132	nan	G_05820	0.701699
RA	631	.	G_contig000058	535	0	A	G	13/44	6/12	7/32	7/32	6/12	A	G	polymorphism	3.15793514e-01	3.15793514e-01	6.84206486e-01	60.5	47.2	0.307942	0.864375	4008270	nan	nonsynonymous	G_05820	hypothetical_protein	131	nan	G_05820	0.618487
RA	632	.	G_contig000058	536	0	C	T	13/44	6/12	7/32	7/32	6/12	C	T	polymorphism	3.15759182e-01	3.15759182e-01	6.84240818e-01	67.8	42.4	0.307942	0.983936	4308300	nan	nonsynonymous	G_05820	hypothetical_protein	130	nan	G_05820	0.664783
RA	633	.	G_contig000058	549	0	C	T	22/42	22/13	0/29	22/13	0/29	T	C	consensus	1	5.47106266e-01	5.47106266e-01	15.1	76.1	2.02635e-08	0.996282	2.44899	nan	synonymous	G_05820	hypothetical_protein	117	nan	G_05820	3.77886e-07
RA	634	.	G_contig000058	564	0	A	G	34/54	27/26	7/28	27/26	7/28	G	A	polymorphism	6.02437973e-01	6.02437973e-01	6.02437973e-01	46.4	90.4	0.00393914	1	166875	nan	synonymous	G_05820	hypothetical_protein	102	nan	G_05820	0.0257493
RA	635	.	G_contig000058	581	0	C	G	53/70	30/47	23/23	30/47	23/23	G	C	polymorphism	6.26067638e-01	6.26067638e-01	6.26067638e-01	18.9	153.7	0.262076	1	3972880	nan	nonsynonymous	G_05820	hypothetical_protein	85	nan	G_05820	0.613027
RA	636	.	G_contig000058	582	0	A	G	53/70	30/46	23/24	30/46	23/24	G	A	polymorphism	6.17901325e-01	6.17901325e-01	6.17901325e-01	33.1	124.7	0.350871	0.891293	4382620	nan	synonymous	G_05820	hypothetical_protein	84	nan	G_05820	0.676251
RA	637	.	G_contig000058	591	0	C	T	57/70	33/45	24/24	33/45	24/24	T	C	polymorphism	6.17478371e-01	6.17478371e-01	6.17478371e-01	19.8	131.9	0.462495	1	5308610	nan	synonymous	G_05820	hypothetical_protein	75	nan	G_05820	0.819134
RA	638	.	G_contig000058	597	0	A	G	57/68	33/45	24/23	33/45	24/23	G	A	polymorphism	6.24057293e-01	6.24057293e-01	6.24057293e-01	32.3	123.9	0.359985	0.732614	3987200	nan	synonymous	G_05820	hypothetical_protein	69	nan	G_05820	0.615237
RA	639	.	G_contig000058	623	0	T	G	27/40	10/22	17/18	17/18	10/22	T	G	polymorphism	4.77865696e-01	4.77865696e-01	5.22134304e-01	67.1	113.5	0.212889	1	3514020	nan	nonsynonymous	G_05820	hypothetical_protein	43	nan	G_05820	0.542224
RA	640	.	G_contig000060	135	0	G	A	84/79	30/20	54/59	54/59	30/20	G	A	polymorphism	3.06444168e-01	3.06444168e-01	6.93555832e-01	272.2	123.4	0.175503	1	3116570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.480896
RA	641	.	G_contig000060	140	0	T	C	70/83	17/25	53/58	53/58	17/25	T	C	polymorphism	2.74197578e-01	2.74197578e-01	7.25802422e-01	264.4	105.5	0.469951	0.895901	5088970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.785242
RA	642	.	G_contig000060	195	0	G	C	40/46	18/11	22/35	22/35	18/11	G	C	polymorphism	3.36740017e-01	3.36740017e-01	6.63259983e-01	110.0	84.1	0.0437713	0.983868	1156860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.178507
RA	643	.	G_contig000060	220	0	G	A	37/121	6/4	31/117	31/117	6/4	G	A	polymorphism	6.29806519e-02	6.29806519e-02	9.37019348e-01	504.0	13.0	0.0115177	0.969679	397706	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0613671
RA	644	.	G_contig000060	222	0	G	C	37/121	6/4	31/117	31/117	6/4	G	C	polymorphism	6.32147789e-02	6.32147789e-02	9.36785221e-01	536.1	17.9	0.0115177	0.884121	368711	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0568931
RA	645	.	G_contig000060	224	0	G	A	40/130	6/4	34/124	34/124	6/4	G	A	polymorphism	5.89966774e-02	5.89966774e-02	9.41003323e-01	505.5	13.1	0.0127719	0.952922	426613	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0658276
RA	646	.	G_contig000060	225	0	G	A	40/130	6/4	34/126	34/126	6/4	G	A	polymorphism	5.85508347e-02	5.85508347e-02	9.41449165e-01	509.1	13.1	0.0120113	0.788017	347199	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0535738
RA	647	.	G_contig000060	228	0	C	A	39/136	7/4	32/131	32/131	7/4	C	A	polymorphism	5.99741936e-02	5.99741936e-02	9.40025806e-01	539.1	19.8	0.00286655	0.996314	126941	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0195873
RA	648	.	G_contig000060	230	0	A	G	39/137	6/5	33/131	33/131	6/5	A	G	polymorphism	6.26983643e-02	6.26983643e-02	9.37301636e-01	483.6	16.8	0.0164687	0.895491	498587	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0769334
RA	649	.	G_contig000060	231	0	C	T	39/147	6/4	33/143	33/143	6/4	C	T	polymorphism	5.34667969e-02	5.34667969e-02	9.46533203e-01	520.4	12.4	0.00651751	0.928742	239576	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0369673
RA	650	.	G_contig000060	234	0	G	C	38/144	6/4	32/140	32/140	6/4	G	C	polymorphism	5.48691750e-02	5.48691750e-02	9.45130825e-01	559.7	18.5	0.00633245	0.959935	240425	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0370983
RA	651	.	G_contig000060	235	0	G	A	38/146	4/25	34/121	34/121	4/25	G	A	polymorphism	1.57391071e-01	1.57391071e-01	8.42608929e-01	528.6	61.9	0.454336	0.905155	5033360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.776662
RA	652	.	G_contig000060	236	0	C	A	38/146	4/25	34/121	34/121	4/25	C	A	polymorphism	1.57385349e-01	1.57385349e-01	8.42614651e-01	548.3	77.8	0.454336	0.985765	5234000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.807621
RA	653	.	G_contig000060	237	0	G	T	38/146	6/4	32/142	32/142	6/4	G	T	polymorphism	5.43270111e-02	5.43270111e-02	9.45672989e-01	556.2	19.9	0.00597448	0.445038	119412	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0184256
RA	654	.	G_contig000060	240	0	G	A	41/149	6/5	35/144	35/144	6/5	G	A	polymorphism	5.76171875e-02	5.76171875e-02	9.42382812e-01	545.8	14.9	0.0141305	0.864551	427925	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0660301
RA	655	.	G_contig000060	243	0	G	C	38/143	6/4	32/138	32/138	6/4	G	C	polymorphism	5.52439690e-02	5.52439690e-02	9.44756031e-01	543.0	19.4	0.00671546	0.686279	190551	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0294025
RA	656	.	G_contig000060	246	0	C	T	32/134	6/5	26/129	26/129	6/5	C	T	polymorphism	6.56914711e-02	6.56914711e-02	9.34308529e-01	443.8	14.4	0.00743429	0.987019	281271	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0434009
RA	657	.	G_contig000060	248	0	G	A	32/134	6/4	26/130	26/130	6/4	G	A	polymorphism	5.99498749e-02	5.99498749e-02	9.40050125e-01	464.1	13.0	0.00393052	0.980877	163863	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0252845
RA	658	.	G_contig000060	251	0	C	G	32/134	6/4	26/130	26/130	6/4	C	G	polymorphism	5.83453178e-02	5.83453178e-02	9.41654682e-01	479.5	16.5	0.00393052	1	166566	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0257016
RA	659	.	G_contig000060	552	0	A	G	28/33	7/4	21/29	21/29	7/4	A	G	polymorphism	1.79330349e-01	1.79330349e-01	8.20669651e-01	133.7	20.1	0.316575	1	4411440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.680698
RA	660	.	G_contig000061	110	0	G	A	366/475	138/175	228/297	228/297	138/175	G	A	polymorphism	3.73298168e-01	3.73298168e-01	6.26701832e-01	823.1	inf	0.885573	0.221461	3341510	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.515604
RA	661	.	G_contig000061	123	0	A	G	388/339	118/95	270/244	270/244	118/95	A	G	polymorphism	2.92855740e-01	2.92855740e-01	7.07144260e-01	1011.4	inf	0.513757	0.949229	5430070	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.837876
RA	662	.	G_contig000061	151	0	G	C	1092/392	370/114	721/277	721/277	370/114	G	C	polymorphism	3.26620102e-01	3.26620102e-01	6.73379898e-01	1987.8	inf	0.0898775	0.699241	1534290	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.236745
RA	663	.	G_contig000061	181	0	A	G	1305/561	390/211	912/350	912/350	390/211	A	G	polymorphism	3.22675228e-01	3.22675228e-01	6.77324772e-01	2244.1	inf	0.00142341	1	69690.5	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0107534
RA	664	.	G_contig000061	208	0	A	G	644/853	380/534	263/316	380/534	263/316	G	A	polymorphism	6.12199783e-01	6.12199783e-01	6.12199783e-01	1321.6	inf	0.147856	0.0934025	472770	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0729499
RA	665	.	G_contig000061	270	0	C	T	1181/546	381/138	798/407	798/407	381/138	C	T	polymorphism	3.00708771e-01	3.00708771e-01	6.99291229e-01	2605.1	inf	0.00331328	0.175841	31897.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00492189
RA	666	.	G_contig000061	326	0	T	C	696/1640	118/429	578/1210	578/1210	118/429	T	C	polymorphism	2.34132767e-01	2.34132767e-01	7.65867233e-01	4233.0	inf	1.09545e-06	0.847121	89.5504	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.38179e-05
RA	667	.	G_contig000061	381	0	A	G	1332/783	339/216	987/567	987/567	339/216	A	G	polymorphism	2.62149811e-01	2.62149811e-01	7.37850189e-01	3552.9	inf	0.330882	1	4516020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.696835
RA	668	.	G_contig000061	383	0	A	G	1332/783	346/214	986/563	986/563	346/214	A	G	polymorphism	2.64503479e-01	2.64503479e-01	7.35496521e-01	3431.5	inf	0.443473	1	5210980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.804069
RA	669	.	G_contig000061	392	0	A	G	1248/634	709/360	536/273	709/360	536/273	G	A	polymorphism	5.69502831e-01	5.69502831e-01	5.69502831e-01	1130.9	inf	1	1	6480760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	670	.	G_contig000061	464	0	A	T	1474/707	326/179	1147/528	1147/528	326/179	A	T	polymorphism	2.31228828e-01	2.31228828e-01	7.68771172e-01	4328.1	inf	0.103855	0.09966	373670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0576583
RA	671	.	G_contig000061	479	0	T	C	984/808	265/260	718/546	718/546	265/260	T	C	polymorphism	2.93581486e-01	2.93581486e-01	7.06418514e-01	2404.7	inf	0.0163431	0.270925	184219	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0284256
RA	672	.	G_contig000062	56	0	T	C	52/33	28/18	24/15	28/18	24/15	C	T	polymorphism	5.41176319e-01	5.41176319e-01	5.41176319e-01	32.8	105.9	1	0.376253	4821930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.744038
RA	673	.	G_contig000062	63	0	A	G	52/33	28/18	24/15	28/18	24/15	G	A	polymorphism	5.41003227e-01	5.41003227e-01	5.41003227e-01	33.8	106.4	1	0.629041	5966440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.920639
RA	674	.	G_contig000062	136	0	C	G	99/13	48/11	51/2	48/11	51/2	G	C	polymorphism	5.26680946e-01	5.26680946e-01	5.26680946e-01	16.5	190.2	0.017543	0.892675	523346	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0807538
RA	675	.	G_contig000062	155	0	A	G	70/8	19/4	51/4	51/4	19/4	A	G	polymorphism	2.94436932e-01	2.94436932e-01	7.05563068e-01	126.3	55.3	0.225372	0.996035	3628210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.559844
RA	676	.	G_contig000062	332	0	C	T	81/26	36/13	45/13	45/13	36/13	C	T	polymorphism	4.57826614e-01	4.57826614e-01	5.42173386e-01	39.6	133.3	0.656379	0.845042	5713320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.881581
RA	677	.	G_contig000066	149	0	A	G	65/56	38/10	26/46	26/46	38/10	A	G	polymorphism	4.00506496e-01	4.00506496e-01	5.99493504e-01	68.8	135.0	5.16743e-06	0.293758	141.643	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	2.1856e-05
RA	678	.	G_contig000066	150	0	C	A	65/65	38/10	27/55	27/55	38/10	C	A	polymorphism	3.66822720e-01	3.66822720e-01	6.33177280e-01	170.8	138.0	5.38172e-07	1	53.8339	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	8.30673e-06
RA	679	.	G_contig000066	189	0	T	C	57/100	22/41	35/59	35/59	22/41	T	C	polymorphism	4.01328564e-01	4.01328564e-01	5.98671436e-01	96.8	177.7	0.865847	0.460981	4962490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.765727
RA	680	.	G_contig000066	243	0	A	G	50/74	20/38	30/36	30/36	20/38	A	G	polymorphism	4.67775822e-01	4.67775822e-01	5.32224178e-01	13.1	172.9	0.27141	0.8449	3674690	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.567016
RA	681	.	G_contig000066	372	0	T	C	83/23	31/12	52/11	52/11	31/12	T	C	polymorphism	4.05639648e-01	4.05639648e-01	5.94360352e-01	54.6	120.2	0.23456	0.970116	3657820	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.564413
RA	682	.	G_contig000066	401	0	G	A	51/18	29/12	22/6	29/12	22/6	A	G	polymorphism	5.94383717e-01	5.94383717e-01	5.94383717e-01	12.1	75.6	0.580683	1	5808790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.896313
RA	683	.	G_contig000066	447	0	G	A	93/41	56/16	37/25	56/16	37/25	A	G	polymorphism	5.37240028e-01	5.37240028e-01	5.37240028e-01	6.5	183.5	0.0257803	0.865322	694363	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.107142
RA	684	.	G_contig000067	258	0	G	C	45/33	13/13	32/20	32/20	13/13	G	C	polymorphism	3.32612038e-01	3.32612038e-01	6.67387962e-01	164.9	76.3	0.344076	1	4608910	nan	nonsynonymous	G_05821	hypothetical_protein	15	nan	G_05821	0.711168
RA	685	.	G_contig000067	261	0	T	C	42/18	13/13	29/5	29/5	13/13	T	C	polymorphism	4.33230877e-01	4.33230877e-01	5.66769123e-01	68.4	70.8	0.0045084	1	187047	nan	synonymous	G_05821	hypothetical_protein	12	nan	G_05821	0.0288619
RA	686	.	G_contig000067	333	0	A	G	48/55	11/9	37/45	37/45	11/9	A	G	polymorphism	1.96259022e-01	1.96259022e-01	8.03740978e-01	225.4	47.1	0.462916	0.981052	5266390	nan	intergenic	G_05821/-	hypothetical_protein/-	intergenic_(-61/-)	nan	G_05821/-	0.812619
RA	687	.	G_contig000067	369	0	T	C	25/5	10/3	15/2	15/2	10/3	T	C	polymorphism	4.33333874e-01	4.33333874e-01	5.66666126e-01	24.4	33.6	0.627805	1	5962720	nan	intergenic	G_05821/-	hypothetical_protein/-	intergenic_(-97/-)	nan	G_05821/-	0.920064
RA	688	.	G_contig000069	354	0	T	C	28/50	8/14	20/36	20/36	8/14	T	C	polymorphism	2.81976223e-01	2.81976223e-01	7.18023777e-01	148.2	55.4	1	1	6480760	nan	synonymous	G_05822	hypothetical_protein	90	nan	G_05822	1
RA	689	.	G_contig000069	357	0	G	C	32/45	8/14	24/31	24/31	8/14	G	C	polymorphism	2.86099911e-01	2.86099911e-01	7.13900089e-01	170.4	66.0	0.616344	0.771252	5371740	nan	synonymous	G_05822	hypothetical_protein	87	nan	G_05822	0.828874
RA	690	.	G_contig000070	246	0	A	G	296/643	126/261	168/382	168/382	126/261	A	G	polymorphism	4.13531780e-01	4.13531780e-01	5.86468220e-01	488.1	inf	0.520658	0.997806	5571670	nan	intergenic	G_05823/G_05824	tRNA-Ala/tRNA-Ile	intergenic_(-15/+15)	nan	G_05823/G_05824	0.859725
RA	691	.	G_contig000075	285	0	C	T	87/22	20/3	66/19	66/19	20/3	C	T	polymorphism	2.12378979e-01	2.12378979e-01	7.87621021e-01	249.5	50.4	0.396187	1	4944850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.763004
RA	692	.	G_contig000075	297	0	T	A	29/16	3/2	26/14	26/14	3/2	T	A	polymorphism	1.11065865e-01	1.11065865e-01	8.88934135e-01	130.1	7.7	1	0.870325	6423750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.991203
RA	693	.	G_contig000078	159	0	G	C	26/24	8/14	18/10	18/10	8/14	G	C	polymorphism	4.39965248e-01	4.39965248e-01	5.60034752e-01	27.5	65.5	0.0862888	1	1929330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.297701
RA	694	.	G_contig000078	220	0	C	T	69/51	36/37	33/14	36/37	33/14	T	C	polymorphism	6.08335495e-01	6.08335495e-01	6.08335495e-01	75.3	133.4	0.0368933	0.825003	886090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.136726
RA	695	.	G_contig000078	297	0	G	A	26/80	13/26	13/54	13/54	13/26	G	A	polymorphism	3.67783070e-01	3.67783070e-01	6.32216930e-01	105.9	100.7	0.159292	0.999127	2927090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.451658
RA	696	.	G_contig000081	208	0	C	T	51/41	2/6	49/30	49/30	2/6	C	T	polymorphism	8.59646797e-02	8.59646797e-02	9.14035320e-01	214.4	3.9	0.061201	1	1504650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.232171
RA	697	.	G_contig000081	209	0	C	T	51/41	2/6	49/32	49/32	2/6	C	T	polymorphism	8.55393410e-02	8.55393410e-02	9.14460659e-01	219.0	3.9	0.0686605	1	1636870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.252573
RA	698	.	G_contig000081	222	0	C	G	34/39	3/9	31/30	31/30	3/9	C	G	polymorphism	1.37673378e-01	1.37673378e-01	8.62326622e-01	171.1	2.8	0.123677	1	2476770	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.382172
RA	699	.	G_contig000081	276	0	A	G	68/42	3/4	65/38	65/38	3/4	A	G	polymorphism	6.34856224e-02	6.34856224e-02	9.36514378e-01	331.9	9.4	0.424158	0.941249	4963080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.765818
RA	700	.	G_contig000081	300	0	G	A	91/62	11/14	80/47	80/47	11/14	G	A	polymorphism	1.63696766e-01	1.63696766e-01	8.36303234e-01	380.3	53.3	0.1168	0.73428	1920980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.296413
RA	701	.	G_contig000084	114	0	T	A	47/171	17/61	30/110	30/110	17/61	T	A	polymorphism	3.57882977e-01	3.57882977e-01	6.42117023e-01	231.3	240.6	1	0.974885	6478700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999682
RA	702	.	G_contig000084	129	0	T	C	80/132	24/47	56/85	56/85	24/47	T	C	polymorphism	3.34766388e-01	3.34766388e-01	6.65233612e-01	227.0	194.5	0.454228	0.733884	4533660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.699557
RA	703	.	G_contig000085	237	0	A	G	19/92	5/6	14/86	14/86	5/6	A	G	polymorphism	9.89170074e-02	9.89170074e-02	9.01082993e-01	314.6	19.6	0.0206587	0.99802	652274	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.100648
RA	704	.	G_contig000085	252	0	A	G	61/152	37/72	24/80	37/72	24/80	G	A	polymorphism	5.11686802e-01	5.11686802e-01	5.11686802e-01	-0.6	293.8	0.0956597	0.0784424	286546	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0442149
RA	705	.	G_contig000087	126	0	C	G	53/36	8/2	45/34	45/34	8/2	C	G	polymorphism	1.12347603e-01	1.12347603e-01	8.87652397e-01	214.9	22.3	0.192706	0.708794	2647440	nan	nan	nan	nan	nan	nan	nan	0.408508
RA	706	.	G_contig000087	150	0	A	G	40/42	12/2	28/39	28/39	12/2	A	G	polymorphism	1.71513557e-01	1.71513557e-01	8.28486443e-01	180.3	19.6	0.00320181	1	139940	nan	nan	nan	nan	nan	nan	nan	0.0215932
RA	707	.	G_contig000087	162	0	G	T	30/37	11/2	18/35	18/35	11/2	G	T	polymorphism	1.93342686e-01	1.93342686e-01	8.06657314e-01	146.5	30.2	0.00139823	0.632813	46047.2	nan	nan	nan	nan	nan	nan	nan	0.00710521
RA	708	.	G_contig000087	219	0	T	C	61/72	40/33	21/38	40/33	21/38	C	T	polymorphism	5.52721024e-01	5.52721024e-01	5.52721024e-01	60.1	161.1	0.0353251	0.366724	448852	nan	nan	nan	nan	nan	nan	nan	0.0692592
RA	709	.	G_contig000087	237	0	G	A	93/75	37/16	56/59	56/59	37/16	G	A	polymorphism	3.15143585e-01	3.15143585e-01	6.84856415e-01	214.1	129.1	0.0123568	1	431923	nan	nan	nan	nan	nan	nan	nan	0.066647
RA	710	.	G_contig000087	240	0	A	G	93/80	70/48	22/29	70/48	22/29	G	A	polymorphism	7.00834751e-01	7.00834751e-01	7.00834751e-01	55.5	114.5	0.0645164	1	1564100	nan	nan	nan	nan	nan	nan	nan	0.241345
RA	711	.	G_contig000087	247	0	G	A	93/84	7/2	86/81	86/81	7/2	G	A	polymorphism	5.01689911e-02	5.01689911e-02	9.49831009e-01	378.1	9.3	0.174832	1	3108990	nan	nan	nan	nan	nan	nan	nan	0.479726
RA	712	.	G_contig000087	249	0	T	G	99/84	66/50	26/32	66/50	26/32	G	T	polymorphism	6.73557281e-01	6.73557281e-01	6.73557281e-01	5.6	165.4	0.149108	1	2805350	nan	nan	nan	nan	nan	nan	nan	0.432873
RA	713	.	G_contig000087	252	0	C	G	95/71	7/4	88/67	88/67	7/4	C	G	polymorphism	6.29901886e-02	6.29901886e-02	9.37009811e-01	349.6	15.6	0.759744	0.738756	5738260	nan	nan	nan	nan	nan	nan	nan	0.885431
RA	714	.	G_contig000087	254	0	A	T	70/72	7/5	63/67	63/67	7/5	A	T	polymorphism	7.98130035e-02	7.98130035e-02	9.20186996e-01	292.5	17.6	0.559673	1	5732290	nan	nan	nan	nan	nan	nan	nan	0.884508
RA	715	.	G_contig000087	256	0	T	C	55/42	7/3	48/38	48/38	7/3	T	C	polymorphism	1.04227066e-01	1.04227066e-01	8.95772934e-01	175.5	16.6	0.508617	0.537861	4070990	nan	nan	nan	nan	nan	nan	nan	0.628165
RA	716	.	G_contig000087	257	0	C	T	55/42	26/29	25/13	26/29	25/13	T	C	polymorphism	5.89312553e-01	5.89312553e-01	5.89312553e-01	-4.8	104.3	0.092702	0.949452	1956640	nan	nan	nan	nan	nan	nan	nan	0.301916
RA	717	.	G_contig000087	260	0	T	A	55/42	30/29	25/13	30/29	25/13	A	T	polymorphism	6.08478069e-01	6.08478069e-01	6.08478069e-01	-2.7	107.7	0.207747	1	3462070	nan	nan	nan	nan	nan	nan	nan	0.534208
RA	718	.	G_contig000087	261	0	C	T	55/42	28/29	18/10	28/29	18/10	T	C	polymorphism	6.69242859e-01	6.69242859e-01	6.69242859e-01	13.7	71.9	0.248059	0.990828	3828140	nan	nan	nan	nan	nan	nan	nan	0.590693
RA	719	.	G_contig000087	267	0	C	G	59/59	7/3	52/56	52/56	7/3	C	G	polymorphism	8.28742981e-02	8.28742981e-02	9.17125702e-01	268.4	16.6	0.321969	0.728734	3725030	nan	nan	nan	nan	nan	nan	nan	0.574783
RA	720	.	G_contig000087	273	0	G	C	67/52	7/3	60/46	60/46	7/3	G	C	polymorphism	8.45828056e-02	8.45828056e-02	9.15417194e-01	261.8	22.2	0.515029	0.136352	1663910	nan	nan	nan	nan	nan	nan	nan	0.256746
RA	721	.	G_contig000087	276	0	G	A	64/49	12/2	51/45	51/45	12/2	G	A	polymorphism	1.26054764e-01	1.26054764e-01	8.73945236e-01	235.6	25.4	0.0229537	0.417788	350959	nan	nan	nan	nan	nan	nan	nan	0.054154
RA	722	.	G_contig000093	272	0	G	C	36/54	5/21	31/33	31/33	5/21	G	C	polymorphism	2.89133072e-01	2.89133072e-01	7.10866928e-01	171.0	77.9	0.0166227	0.642518	383417	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0591624
RA	723	.	G_contig000093	275	0	T	C	29/53	5/21	24/32	24/32	5/21	T	C	polymorphism	3.17123413e-01	3.17123413e-01	6.82876587e-01	118.6	66.7	0.0479905	0.333595	532727	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0822014
RA	724	.	G_contig000094	226	0	T	C	0/12	0/12	0/0	0/12	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	13.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	725	.	G_contig000094	227	0	C	A	0/12	0/12	0/0	0/12	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	13.8	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	726	.	G_contig000094	228	0	G	T	0/12	0/12	0/0	0/12	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	13.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	727	.	G_contig000094	229	0	C	G	0/12	0/12	0/0	0/12	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	13.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	728	.	G_contig000094	231	0	T	C	0/12	0/12	0/0	0/12	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	13.8	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	729	.	G_contig000096	87	0	T	G	33/44	8/12	25/32	25/32	8/12	T	G	polymorphism	2.58385658e-01	2.58385658e-01	7.41614342e-01	137.3	57.6	0.799124	1	6340250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.978319
RA	730	.	G_contig000096	204	0	T	C	72/19	10/5	62/14	62/14	10/5	T	C	polymorphism	1.64667606e-01	1.64667606e-01	8.35332394e-01	229.6	31.8	0.293753	1	4235850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.653605
RA	731	.	G_contig000096	222	0	C	T	82/25	16/11	66/14	66/14	16/11	C	T	polymorphism	2.51935959e-01	2.51935959e-01	7.48064041e-01	221.8	61.1	0.0188381	1	606993	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0936608
RA	732	.	G_contig000098	171	0	C	G	17/26	9/13	8/13	9/13	8/13	G	C	polymorphism	5.09407997e-01	5.09407997e-01	5.09407997e-01	-6.6	53.7	1	0.864699	6418570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.990404
RA	733	.	G_contig000098	213	0	G	A	32/18	8/3	24/15	24/15	8/3	G	A	polymorphism	2.19936371e-01	2.19936371e-01	7.80063629e-01	78.4	22.0	0.724271	0.666208	5405890	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.834144
RA	734	.	G_contig000098	222	0	G	A	31/12	9/3	21/9	21/9	9/3	G	A	polymorphism	2.81312466e-01	2.81312466e-01	7.18687534e-01	52.7	21.5	1	1	6480760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	735	.	G_contig000098	228	0	G	T	28/10	13/2	14/8	14/8	13/2	G	T	polymorphism	4.12485600e-01	4.12485600e-01	5.87514400e-01	28.2	30.4	0.152709	1	2849480	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.439684
RA	736	.	G_contig000105	123	0	G	A	150/85	45/19	105/66	105/66	45/19	G	A	polymorphism	2.72111893e-01	2.72111893e-01	7.27888107e-01	434.3	157.3	0.22542	1	3637320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.561249
RA	737	.	G_contig000105	141	0	T	G	118/88	25/12	93/76	93/76	25/12	T	G	polymorphism	1.78811073e-01	1.78811073e-01	8.21188927e-01	577.6	102.4	0.19999	1	3382120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.521872
RA	738	.	G_contig000105	144	0	G	A	119/82	25/12	94/70	94/70	25/12	G	A	polymorphism	1.83888435e-01	1.83888435e-01	8.16111565e-01	488.7	83.2	0.272677	0.444681	2443790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.377085
RA	739	.	G_contig000105	147	0	C	G	103/73	9/9	94/64	94/64	9/9	C	G	polymorphism	1.02277279e-01	1.02277279e-01	8.97722721e-01	572.1	47.0	0.458962	0.9795	5242750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.808971
RA	740	.	G_contig000105	165	0	C	T	72/65	36/30	35/35	35/35	36/30	C	T	polymorphism	4.85916615e-01	4.85916615e-01	5.14083385e-01	-5.6	185.4	0.610956	0.619282	4835200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.746086
RA	741	.	G_contig000105	168	0	C	T	78/58	5/9	73/49	73/49	5/9	C	T	polymorphism	1.02676868e-01	1.02676868e-01	8.97323132e-01	410.4	24.1	0.0953107	0.97336	2030730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.313347
RA	742	.	G_contig000105	171	0	C	G	80/61	5/9	75/52	75/52	5/9	C	G	polymorphism	9.93452072e-02	9.93452072e-02	9.00654793e-01	447.1	33.9	0.153309	0.945264	2753280	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.424839
RA	743	.	G_contig000105	174	0	C	G	74/68	5/9	69/59	69/59	5/9	C	G	polymorphism	9.85503197e-02	9.85503197e-02	9.01449680e-01	452.9	34.8	0.262168	0.882691	3694670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.570098
RA	744	.	G_contig000105	201	0	C	T	61/49	6/19	55/30	55/30	6/19	C	T	polymorphism	2.27134228e-01	2.27134228e-01	7.72865772e-01	254.8	57.3	0.00046559	0.405051	11703.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00180591
RA	745	.	G_contig000105	204	0	T	C	66/56	6/19	60/37	60/37	6/19	T	C	polymorphism	2.04716682e-01	2.04716682e-01	7.95283318e-01	279.6	59.3	0.00128456	0.648747	43692.5	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00674188
RA	746	.	G_contig000106	78	0	C	T	46/42	22/15	24/27	24/27	22/15	C	T	polymorphism	4.20361996e-01	4.20361996e-01	5.79638004e-01	89.4	98.7	0.284978	0.892862	3905940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.602698
RA	747	.	G_contig000106	81	0	T	C	33/42	17/15	16/27	16/27	17/15	T	C	polymorphism	4.26625729e-01	4.26625729e-01	5.73374271e-01	60.4	87.0	0.239784	1	3773090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.582199
RA	748	.	G_contig000106	132	0	C	T	19/30	12/19	7/11	12/19	7/11	T	C	polymorphism	6.32925034e-01	6.32925034e-01	6.32925034e-01	39.3	43.8	1	1	6480760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	749	.	G_contig000106	147	0	A	C	50/36	24/15	26/21	26/21	24/15	A	C	polymorphism	4.52898979e-01	4.52898979e-01	5.47101021e-01	26.4	131.2	0.661928	1	6059760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.935039
