seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0703-D	codon_ref_seq_KBS0703-D	codon_new_seq_KBS0703-D	codon_number_KBS0703-D	codon_position_KBS0703-D	aa_position_KBS0703-D	aa_ref_seq_KBS0703-D	aa_new_seq_KBS0703-D	frequency_KBS0703-D	total_cov_KBS0703-D	number_KBS0703-D	file_number_KBS0703-D	prediction_KBS0703-D	consensus_score_KBS0703-D	polymorphism_score_KBS0703-D	fisher_strand_p_value_KBS0703-D	ks_quality_p_value_KBS0703-D	bias_e_value_KBS0703-D	bias_p_value_KBS0703-D	reject_KBS0703-D	snp_type_KBS0703-D	type_KBS0703-D	major_base_KBS0703-D	minor_base_KBS0703-D	sample_KBS0703-D
G_contig000018	861		ccpA_4	760	Catabolite_control_protein_A	G_00697	>	11.0	T	G	TCC	GCC	254.0	1.0	254.0	S	A	0.304874897	14/18	35.0	441.0	polymorphism	35.9	4.9	0.00131033	1.0	47288.7	0.0100076		nonsynonymous	SNP	T	G	G
G_contig000021	4191		betP_1/G_00703	intergenic_(+47/-52)	Glycine_betaine_transporter_BetP/hypothetical_protein	G_00702/G_00703			A	C								0.115623474	53/48	39.0	445.0	polymorphism	205.8	3.8	0.07659980000000001	1.0	1291870.0	0.273397		intergenic	SNP	A	C	C
G_contig000026	16382		G_00736	51	Membrane_transport_protein	G_00736	<	11.0	C	A	GTG	GTT	17.0	3.0	17.0	V	V	0.20253849	33/14	44.0	447.0	polymorphism	100.9	5.4	0.464312	1.0	3877220.0	0.8205309999999999		synonymous	SNP	C	A	A
G_contig000026	53192		lcfB_1	1218	Long-chain-fatty-acid--CoA_ligase	G_00771	<	11.0	G	C	GCC	GCG	406.0	3.0	406.0	A	A	1.0	6/2	46.0	449.0	consensus	-2.3	2.8	0.107143	0.188876	468580.0	0.0991649		synonymous	SNP	C	G	C
G_contig000026	230658		rmpA	555	3-hexulose-6-phosphate_synthase	G_00942	>	11.0	C	G	GTC	GTG	185.0	3.0	185.0	V	V	1.0	19/24	52.0	450.0	consensus	59.8	32.5	0.000102048	1.0	4913.68	0.00103987		synonymous	SNP	G	C	G
G_contig000028	157373		rplW	225	50S_ribosomal_protein_L23	G_01111	<	11.0	C	A	TGG	TGT	75.0	3.0	75.0	W	C	0.0678429604	49/39	65.0	461.0	polymorphism	266.9	5.0	0.395383	0.839945	3299080.0	0.69818		nonsynonymous	SNP	C	A	A
G_contig000032	71306		pcpB_2	1334	Pentachlorophenol_4-monooxygenase	G_01279	<	11.0	G	T	CCC	CAC	445.0	2.0	445.0	P	H	0.0528311729	53/41	80.0	473.0	polymorphism	299.0	2.8	1.0	0.926353	4712120.0	0.997219		nonsynonymous	SNP	G	T	T
G_contig000038	43431		G_01558/fsr	intergenic_(-258/+244)	hypothetical_protein/Fosmidomycin_resistance_protein	G_01558/G_01559			G	T								0.0983223915	36/31	104.0	492.0	polymorphism	203.3	6.4	1.0	0.999361	4725260.0	1.0		intergenic	SNP	G	T	T
G_contig000041	3500		bprV_2	1649	Extracellular_basic_protease_precursor	G_01866	>	11.0	G	A	CGG	CAG	550.0	2.0	550.0	R	Q	0.0644054413	42/82	143.0	528.0	polymorphism	369.1	7.9	0.713384	0.638436	3844700.0	0.813647		nonsynonymous	SNP	G	A	A
G_contig000043	4653		G_01907	30	ATP-dependent_RNA_helicase_HrpA	G_01907	>	11.0	G	T	AAG	AAT	10.0	3.0	10.0	K	N	0.0568194389	45/60	177.0	561.0	polymorphism	334.7	4.8	0.398301	0.945004	3516440.0	0.744178		nonsynonymous	SNP	G	T	T
G_contig000043	198543		hcnC_2	1144	Hydrogen_cyanide_synthase_subunit_HcnC_precursor	G_02076	<	11.0	G	T	CCG	ACG	382.0	1.0	382.0	P	T	0.0551967621	54/36	182.0	562.0	polymorphism	283.5	3.0	1.0	0.8017850000000001	4625610.0	0.978911		nonsynonymous	SNP	G	T	T
G_contig000045	94852		pdhC_3	630	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_02322	<	11.0	G	T	CCC	CCA	210.0	3.0	210.0	P	P	0.0790653229	39/24	202.0	580.0	polymorphism	187.3	3.8	1.0	0.8663709999999999	4681060.0	0.990645		synonymous	SNP	G	T	T
G_contig000045	112458		pobA	51	p-hydroxybenzoate_hydroxylase	G_02335	<	11.0	G	C	GGC	GGG	17.0	3.0	17.0	G	G	0.177742481	53/37	204.0	582.0	polymorphism	227.1	44.0	0.787459	0.980964	4592440.0	0.971892		synonymous	SNP	G	C	C
G_contig000045	190673		liaS_1	1122	Sensor_histidine_kinase_LiaS	G_02419	<	11.0	C	A	AGG	AGT	374.0	3.0	374.0	R	S	0.0547809601	54/58	208.0	583.0	polymorphism	353.1	4.4	0.679467	0.919985	4341570.0	0.918799		nonsynonymous	SNP	C	A	A
G_contig000045	199037		pbpA_1	1391	Penicillin-binding_protein_A	G_02425	<	11.0	G	T	GCG	GAG	464.0	2.0	464.0	A	E	0.127799034	11/27	209.0	584.0	polymorphism	109.8	2.2	0.615394	1.0	4319660.0	0.914163		nonsynonymous	SNP	G	T	T
G_contig000058	14785		hisD	1219	Histidinol_dehydrogenase	G_03009	<	11.0	C	A	GGG	TGG	407.0	1.0	407.0	G	W	0.0606107712	59/23	274.0	641.0	polymorphism	259.4	3.2	0.131436	0.5986100000000001	1316980.0	0.27871		nonsynonymous	SNP	C	A	A
G_contig000058	22200		lspA	334	Lipoprotein_signal_peptidase	G_03014	<	11.0	G	T	CTG	ATG	112.0	1.0	112.0	L	M	0.0964040756	34/28	275.0	642.0	polymorphism	185.8	6.2	0.39595	0.946202	3508340.0	0.742466		nonsynonymous	SNP	G	T	T
G_contig000064	90956		G_03186	1896	FG-GAP_repeat_protein	G_03186	<	11.0	C	G	ACG	ACC	632.0	3.0	632.0	T	T	0.101334572	50/33	304.0	668.0	polymorphism	224.8	5.3	0.08046299999999999	1.0	1338320.0	0.28322600000000003		synonymous	SNP	C	G	G
G_contig000065	35243		G_03387/fprA_2	intergenic_(+21/+65)	hypothetical_protein/NADPH-ferredoxin_reductase_FprA	G_03387/G_03388			G	T								0.0753889084	41/25	313.0	672.0	polymorphism	205.0	3.7	1.0	0.939792	4716520.0	0.99815		intergenic	SNP	G	T	T
G_contig000067	102195		hcaC	296	3-phenylpropionate/cinnamic_acid_dioxygenase_ferredoxin_subunit	G_03482	>	11.0	G	T	GGG	GTG	99.0	2.0	99.0	G	V	0.120687962	21/34	317.0	674.0	polymorphism	157.1	2.1	0.0924303	1.0	1476810.0	0.312535		nonsynonymous	SNP	G	T	T
G_contig000067	133255		G_03515	321	Pyridoxamine_5'-phosphate_oxidase	G_03515	<	11.0	G	T	CCC	CCA	107.0	3.0	107.0	P	P	0.0501003265	51/48	318.0	675.0	polymorphism	317.1	2.7	1.0	0.785229	4607520.0	0.975082		synonymous	SNP	G	T	T
G_contig000067	276317		yybR_2	102	putative_HTH-type_transcriptional_regulator_YybR	G_03671	>	11.0	C	G	CGC	CGG	34.0	3.0	34.0	R	R	0.0952162743	73/53	340.0	695.0	polymorphism	378.4	24.3	0.557685	0.8317610000000001	3875590.0	0.820185		synonymous	SNP	C	G	G
G_contig000074	220871		macB_1	199	Macrolide_export_ATP-binding/permease_protein_MacB	G_04138	>	11.0	T	G	TCG	GCG	67.0	1.0	67.0	S	A	0.198238373	31/35	365.0	717.0	polymorphism	96.9	3.8	0.00167907	1.0	58628.6	0.0124075		nonsynonymous	SNP	T	G	G
G_contig000074	226420		G_04143	127	Acetyltransferase_(GNAT)_family_protein	G_04143	>	11.0	T	G	TTG	GTG	43.0	1.0	43.0	L	V	1.0	12/0	367.0	718.0	consensus	-5.0	2.6	1.0	0.740818	4550730.0	0.963064		nonsynonymous	SNP	G	T	G
G_contig000089	62177		dctA_6	1366	C4-dicarboxylate_transport_protein	G_04236	>	11.0	C	A	CCG	ACG	456.0	1.0	456.0	P	T	0.0847702026	34/13	392.0	739.0	polymorphism	142.3	2.0	0.303854	0.8671840000000001	2905690.0	0.6149279999999999		nonsynonymous	SNP	C	A	A
G_contig000089	100137		nhaA	139	Na(+)/H(+)_antiporter_NhaA	G_04266	>	11.0	C	A	CTG	ATG	47.0	1.0	47.0	L	M	0.0571088791	45/42	393.0	740.0	polymorphism	277.2	3.0	0.669347	0.914195	4311630.0	0.912464		nonsynonymous	SNP	C	A	A
G_contig000089	198279		pdp	765	Pyrimidine-nucleoside_phosphorylase	G_04349	<	11.0	G	T	CCC	CCA	255.0	3.0	255.0	P	P	0.0605559349	30/52	394.0	742.0	polymorphism	259.8	2.9	1.0	0.944579	4717870.0	0.998435		synonymous	SNP	G	T	T
G_contig000089	214064		G_04364	235	Alpha/beta_hydrolase_family_protein	G_04364	>	11.0	G	T	GGG	TGG	79.0	1.0	79.0	G	W	0.0638313293	36/66	395.0	743.0	polymorphism	323.2	5.2	0.695117	1.0	4479140.0	0.947914		nonsynonymous	SNP	G	T	T
