seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0703-A	codon_ref_seq_KBS0703-A	codon_new_seq_KBS0703-A	codon_number_KBS0703-A	codon_position_KBS0703-A	aa_position_KBS0703-A	aa_ref_seq_KBS0703-A	aa_new_seq_KBS0703-A	frequency_KBS0703-A	total_cov_KBS0703-A	number_KBS0703-A	file_number_KBS0703-A	prediction_KBS0703-A	consensus_score_KBS0703-A	polymorphism_score_KBS0703-A	fisher_strand_p_value_KBS0703-A	ks_quality_p_value_KBS0703-A	bias_e_value_KBS0703-A	bias_p_value_KBS0703-A	reject_KBS0703-A	snp_type_KBS0703-A	type_KBS0703-A	major_base_KBS0703-A	minor_base_KBS0703-A	sample_KBS0703-A
G_contig000001	400		-/G_00001	intergenic_(-/-317)	-/hypothetical_protein	-/G_00001			T	G								0.117358208	169/37	3.0	480.0	polymorphism	435.6	7.7	0.115938	1.0	1728270.0	0.3657510000000001		intergenic	SNP	T	G	G
G_contig000016	30997		yiaO/siaT	intergenic_(+26/-60)	2,3-diketo-L-gulonate-binding_periplasmic_protein_YiaO_precursor/Sialic_acid_TRAP_transporter_permease_protein_SiaT	G_00679/G_00680			T	G								0.101419449	48/40	39.0	511.0	polymorphism	154.8	4.6	0.0386263	1.0	776404.0	0.16430899999999998		intergenic	SNP	T	G	G
G_contig000016	31005		yiaO/siaT	intergenic_(+34/-52)	2,3-diketo-L-gulonate-binding_periplasmic_protein_YiaO_precursor/Sialic_acid_TRAP_transporter_permease_protein_SiaT	G_00679/G_00680			T	G								0.14435720400000002	71/48	40.0	512.0	polymorphism	199.0	3.9	0.0392497	1.0	785966.0	0.16633299999999998		intergenic	SNP	T	G	G
G_contig000021	10885		fdhA_1/G_00708	intergenic_(+59/+617)	Glutathione-independent_formaldehyde_dehydrogenase/hypothetical_protein	G_00707/G_00708			G	C								0.177292824	46/50	44.0	516.0	polymorphism	187.6	3.1	0.00406718	1.0	125013.0	0.026456200000000003		intergenic	SNP	G	C	C
G_contig000026	39119		mrpC	464	Na(+)/H(+)_antiporter_subunit_C	G_00756	>	11.0	A	C	GAC	GCC	155.0	2.0	155.0	D	A	0.167934895	74/21	49.0	518.0	polymorphism	112.5	3.5	0.343582	1.0	3357970.0	0.710641		nonsynonymous	SNP	A	C	C
G_contig000026	122395		dhaK_1	455	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	G_00839	>	11.0	A	C	GAC	GCC	152.0	2.0	152.0	D	A	0.166378975	35/84	53.0	520.0	polymorphism	291.0	5.4	5.6181e-07	1.0	40.8614	8.647439999999999e-06		nonsynonymous	SNP	A	C	C
G_contig000026	122404		dhaK_1	464	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	G_00839	>	11.0	T	G	GTG	GGG	155.0	2.0	155.0	V	G	0.161298752	34/78	54.0	521.0	polymorphism	252.2	5.9	2.8245400000000008e-08	1.0	2.45343	5.19216e-07		nonsynonymous	SNP	T	G	G
G_contig000026	122408		dhaK_1	468	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	G_00839	>	11.0	C	G	TTC	TTG	156.0	3.0	156.0	F	L	0.147933006	34/77	55.0	522.0	polymorphism	290.8	6.0	4.64149e-06	1.0	291.271	6.16412e-05		nonsynonymous	SNP	C	G	G
G_contig000026	136683		G_00848/cytR_1	intergenic_(+38/-169)	hypothetical_protein/HTH-type_transcriptional_repressor_CytR	G_00848/G_00849			A	C								0.2177248	36/16	58.0	523.0	polymorphism	63.4	2.3	0.730178	1.0	4535280.0	0.959795		intergenic	SNP	A	C	C
G_contig000026	171213		sdpR_2	65	Transcriptional_repressor_SdpR	G_00884	>	11.0	T	G	CTG	CGG	22.0	2.0	22.0	L	R	0.208753109	40/28	60.0	524.0	polymorphism	69.7	4.9	0.128794	1.0	1855900.0	0.392762		nonsynonymous	SNP	T	G	G
G_contig000026	199470		allR_1/G_00914	intergenic_(-45/+45)	HTH-type_transcriptional_repressor_AllR/Creatinase	G_00913/G_00914			G	C								1.0	19/5	63.0	526.0	consensus	1.1	14.4	0.0108696	0.20685100000000006	75405.6	0.015958		intergenic	SNP	C	G	C
G_contig000026	199473		allR_1/G_00914	intergenic_(-48/+42)	HTH-type_transcriptional_repressor_AllR/Creatinase	G_00913/G_00914			T	G								1.0	20/5	64.0	527.0	consensus	-2.6	6.1	0.0108696	1.0	283608.0	0.0600194		intergenic	SNP	G	T	G
G_contig000028	22950		G_00965	478	hypothetical_protein	G_00965	>	11.0	G	T	GGA	TGA	160.0	1.0	160.0	G	*	0.101774216	303/185	77.0	537.0	polymorphism	1096.0	32.5	1.0355299999999998e-09	1.0	0.106124	2.24589e-08		nonsense	SNP	G	T	T
G_contig000028	74253		hepA/guaB	intergenic_(-88/+16)	Heterocyst_differentiation_ATP-binding_protein_HepA/Inosine-5'-monophosphate_dehydrogenase	G_01021/G_01022			C	A								0.284118652	37/38	78.0	538.0	polymorphism	91.6	22.3	0.0753835	1.0	1277060.0	0.27026300000000003		intergenic	SNP	C	A	A
G_contig000028	128687		G_01070/G_01071	intergenic_(+53/-20)	Flp/Fap_pilin_component/Flp/Fap_pilin_component	G_01070/G_01071			T	A								0.05885219570000001	106/53	79.0	539.0	polymorphism	457.2	4.7	0.015218100000000003	1.0	372871.0	0.0789102		intergenic	SNP	T	A	A
G_contig000028	194932		G_01143	551	Acetyltransferase_(GNAT)_family_protein	G_01143	>	11.0	G	C	CGC	CCC	184.0	2.0	184.0	R	P	0.142522812	67/24	82.0	541.0	polymorphism	193.3	4.9	5.75556e-07	1.0	41.7954	8.8451e-06		nonsynonymous	SNP	G	C	C
G_contig000032	122367		ftsH_1	1784	ATP-dependent_zinc_metalloprotease_FtsH	G_01329	<	11.0	T	G	GAG	GCG	595.0	2.0	595.0	E	A	0.208104134	44/59	95.0	552.0	polymorphism	177.0	10.0	4.48168e-08	1.0	3.795080000000001	8.03147e-07		nonsynonymous	SNP	T	G	G
G_contig000032	122376		ftsH_1	1775	ATP-dependent_zinc_metalloprotease_FtsH	G_01329	<	11.0	T	G	GAG	GCG	592.0	2.0	592.0	E	A	0.134499073	41/64	96.0	553.0	polymorphism	185.9	2.4	0.000284897	1.0	12335.8	0.00261062		nonsynonymous	SNP	T	G	G
G_contig000032	180504		msmE_2/araP_2	intergenic_(+32/-32)	Multiple_sugar-binding_protein_precursor/L-arabinose_transport_system_permease_protein_AraP	G_01381/G_01382			T	G								0.34606123	38/9	98.0	554.0	polymorphism	28.9	8.9	0.042062	1.0	828528.0	0.17534		intergenic	SNP	T	G	G
G_contig000035	6829		ctaD_1	688	Cytochrome_c_oxidase_subunit_1	G_01438	>	11.0	G	C	GTC	CTC	230.0	1.0	230.0	V	L	0.0828037262	104/97	102.0	556.0	polymorphism	619.2	35.9	0.0420213	0.998319	826859.0	0.17498699999999998		nonsynonymous	SNP	G	C	C
G_contig000035	55440		mntB	453	Manganese_transport_system_membrane_protein_MntB	G_01482	<	11.0	C	A	TTG	TTT	151.0	3.0	151.0	L	F	0.137960434	167/93	108.0	562.0	polymorphism	739.3	43.3	8.393660000000001e-12	1.0	0.00105119	2.22462e-10		nonsynonymous	SNP	C	A	A
G_contig000038	144660		bamB	3169	Outer_membrane_protein_assembly_factor_BamB	G_01630	<	11.0	C	A	GCG	TCG	1057.0	1.0	1057.0	A	S	0.0507845879	43/73	128.0	579.0	polymorphism	324.9	2.7	0.466261	1.0	3884270.0	0.822023		nonsynonymous	SNP	C	A	A
G_contig000038	144665		bamB	3164	Outer_membrane_protein_assembly_factor_BamB	G_01630	<	11.0	C	A	AGG	ATG	1055.0	2.0	1055.0	R	M	0.130500793	33/83	129.0	580.0	polymorphism	302.1	17.0	0.00011186	1.0	5337.6	0.00112959		nonsynonymous	SNP	C	A	A
G_contig000038	144666		bamB	3163	Outer_membrane_protein_assembly_factor_BamB	G_01630	<	11.0	T	A	AGG	TGG	1055.0	1.0	1055.0	R	W	0.07762336730000001	35/90	130.0	581.0	polymorphism	349.9	8.9	0.0109191	1.0	284665.0	0.0602432		nonsynonymous	SNP	T	A	A
G_contig000040	117061		leuS/glpK_2	intergenic_(-236/+28)	Leucine--tRNA_ligase/Glycerol_kinase	G_01794/G_01795			T	G								0.357784748	7/10	147.0	596.0	polymorphism	1.9	2.5	0.6436649999999999	0.971882	4342600.0	0.919018		intergenic	SNP	T	G	G
G_contig000040	171215		yhdG_4	306	putative_amino_acid_permease_YhdG	G_01844	>	11.0	A	C	GCA	GCC	102.0	3.0	102.0	A	A	0.326570988	210/133	150.0	598.0	polymorphism	350.3	inf	0.636692	0.9759	4333180.0	0.917025		synonymous	SNP	A	C	C
G_contig000041	3650		bprV_2	1799	Extracellular_basic_protease_precursor	G_01866	>	11.0	G	A	CGG	CAG	600.0	2.0	600.0	R	Q	0.0746283531	57/83	174.0	622.0	polymorphism	360.5	13.0	0.7475890000000001	0.0460418	710614.0	0.150386		nonsynonymous	SNP	G	A	A
G_contig000041	3651		bprV_2	1800	Extracellular_basic_protease_precursor	G_01866	>	11.0	G	A	CGG	CGA	600.0	3.0	600.0	R	R	0.0656404495	57/83	175.0	623.0	polymorphism	400.7	10.9	1.0	0.963722	4722110.0	0.999334		synonymous	SNP	G	A	A
G_contig000041	3652		bprV_2	1801	Extracellular_basic_protease_precursor	G_01866	>	11.0	A	G	AAC	GAC	601.0	1.0	601.0	N	D	0.0630731583	60/82	176.0	624.0	polymorphism	410.9	11.2	1.0	0.7343270000000001	4541390.0	0.961088		nonsynonymous	SNP	A	G	G
G_contig000041	3653		bprV_2	1802	Extracellular_basic_protease_precursor	G_01866	>	11.0	A	C	AAC	ACC	601.0	2.0	601.0	N	T	0.0668106079	55/80	177.0	625.0	polymorphism	388.1	18.6	1.0	0.430629	3749200.0	0.793438		nonsynonymous	SNP	A	C	C
G_contig000041	3657		bprV_2	1806	Extracellular_basic_protease_precursor	G_01866	>	11.0	C	T	GAC	GAT	602.0	3.0	602.0	D	D	0.0577917099	55/81	178.0	626.0	polymorphism	400.1	5.8	1.0	1.0	4725260.0	1.0		synonymous	SNP	C	T	T
G_contig000041	3827		bprV_2	1976	Extracellular_basic_protease_precursor	G_01866	>	11.0	A	G	GAC	GGC	659.0	2.0	659.0	D	G	0.0910992622	68/53	199.0	647.0	polymorphism	329.6	15.4	0.345956	0.26521100000000003	1469150.0	0.310915		nonsynonymous	SNP	A	G	G
G_contig000041	3833		bprV_2	1982	Extracellular_basic_protease_precursor	G_01866	>	11.0	T	C	GTG	GCG	661.0	2.0	661.0	V	A	0.08924818039999999	66/58	200.0	648.0	polymorphism	323.9	16.7	0.21944	0.0881243	451922.0	0.0956395		nonsynonymous	SNP	T	C	C
G_contig000041	3835		bprV_2	1984	Extracellular_basic_protease_precursor	G_01866	>	11.0	C	T	CTC	TTC	662.0	1.0	662.0	L	F	0.0868663788	74/53	201.0	649.0	polymorphism	361.0	16.2	0.354985	0.907401	3246350.0	0.687021		nonsynonymous	SNP	C	T	T
G_contig000041	3837		bprV_2	1986	Extracellular_basic_protease_precursor	G_01866	>	11.0	C	G	CTC	CTG	662.0	3.0	662.0	L	L	0.143771172	74/53	202.0	650.0	polymorphism	338.7	26.6	0.0884181	1.0	1431240.0	0.302892		synonymous	SNP	C	G	G
G_contig000041	3843		bprV_2	1992	Extracellular_basic_protease_precursor	G_01866	>	11.0	C	G	CTC	CTG	664.0	3.0	664.0	L	L	0.0907845497	79/67	203.0	651.0	polymorphism	426.0	21.3	1.0	0.995739	4725220.0	0.999991		synonymous	SNP	C	G	G
G_contig000041	3846		bprV_2	1995	Extracellular_basic_protease_precursor	G_01866	>	11.0	C	T	TAC	TAT	665.0	3.0	665.0	Y	Y	0.0692877769	79/79	204.0	652.0	polymorphism	466.4	13.5	0.209824	1.0	2539640.0	0.537461		synonymous	SNP	C	T	T
G_contig000045	39087		sseA_2/G_02268	intergenic_(+107/+18)	3-mercaptopyruvate_sulfurtransferase/hypothetical_protein	G_02267/G_02268			C	T								0.229349136	77/61	239.0	680.0	polymorphism	231.2	67.4	3.99393e-10	0.0805914	0.00382663	8.098239999999999e-10		intergenic	SNP	C	T	T
G_contig000045	58225		G_02287	539	FG-GAP_repeat_protein	G_02287	>	11.0	T	G	CTG	CGG	180.0	2.0	180.0	L	R	0.090836525	76/108	245.0	686.0	polymorphism	409.4	3.6	0.213138	1.0	2563970.0	0.54261		nonsynonymous	SNP	T	G	G
G_contig000045	92726		G_02319/G_02320	intergenic_(+79/-163)	Universal_stress_protein_family_protein/hypothetical_protein	G_02319/G_02320			T	G								0.128872395	103/142	246.0	687.0	polymorphism	579.0	17.1	4.23015e-08	1.0	3.59364	7.60516e-07		intergenic	SNP	T	G	G
G_contig000045	92735		G_02319/G_02320	intergenic_(+88/-154)	Universal_stress_protein_family_protein/hypothetical_protein	G_02319/G_02320			T	G								0.144544601	92/110	247.0	688.0	polymorphism	477.1	14.0	4.50104e-08	1.0	3.81056	8.064239999999998e-07		intergenic	SNP	T	G	G
G_contig000045	169174		G_02391/G_02392	intergenic_(+25/+57)	hypothetical_protein/EamA-like_transporter_family_protein	G_02391/G_02392			A	C								0.201186657	22/50	251.0	690.0	polymorphism	120.5	3.9	0.00741882	1.0	206960.0	0.0437987		intergenic	SNP	A	C	C
G_contig000045	257323		fhaB	108	FHA_domain-containing_protein_FhaB	G_02470	<	11.0	G	T	CGC	CGA	36.0	3.0	36.0	R	R	0.14687156699999998	65/71	255.0	692.0	polymorphism	341.3	14.9	1.95589e-05	1.0	1094.46	0.000231618		synonymous	SNP	G	T	T
G_contig000045	257335		fhaB	96	FHA_domain-containing_protein_FhaB	G_02470	<	11.0	G	T	CTC	CTA	32.0	3.0	32.0	L	L	0.07436752320000001	76/77	256.0	693.0	polymorphism	421.9	2.8	0.008863	1.0	239799.0	0.050748400000000006		synonymous	SNP	G	T	T
G_contig000055	48912		pcpB_4/copA_2	intergenic_(+242/+38)	Pentachlorophenol_4-monooxygenase/Copper_resistance_protein_A_precursor	G_02772/G_02773			T	G								0.120647907	79/61	285.0	718.0	polymorphism	271.8	8.4	0.0112547	1.0	291804.0	0.061754099999999985		intergenic	SNP	T	G	G
G_contig000057	114061		rbn/G_02888	intergenic_(-130/+64)	Ribonuclease_BN/Glycosyl_hydrolases_family_16	G_02887/G_02888			C	G								1.0	2/18	289.0	719.0	consensus	-3.8	9.2	1.0	0.548812	4149250.0	0.878099		intergenic	SNP	G	C	G
G_contig000057	177510		pckG_1/icd_1	intergenic_(+27/-204)	Phosphoenolpyruvate_carboxykinase_[GTP]/Isocitrate_dehydrogenase_[NADP]	G_02950/G_02951			G	T								1.0	0/16	313.0	743.0	consensus	5.4	12.9	1.0	0.087327	1418710.0	0.300239		intergenic	SNP	T	G	T
G_contig000057	210887		G_02990/G_02991	intergenic_(-84/+145)	hypothetical_protein/18_kDa_heat_shock_protein	G_02990/G_02991			T	G								0.137845516	84/110	314.0	744.0	polymorphism	401.8	10.4	0.000642953	1.0	25366.6	0.00536829		intergenic	SNP	T	G	G
G_contig000058	1135		G_02994/G_02995	intergenic_(+54/-54)	hypothetical_protein/hypothetical_protein	G_02994/G_02995			T	G								0.159024239	58/39	321.0	751.0	polymorphism	215.9	4.2	0.172542	1.0	2247900.0	0.475719		intergenic	SNP	T	G	G
G_contig000064	45838		glxR_2	839	2-hydroxy-3-oxopropionate_reductase	G_03141	>	11.0	T	G	CTG	CGG	280.0	2.0	280.0	L	R	0.144305706	47/36	345.0	772.0	polymorphism	157.1	3.1	0.0687044	1.0	1194030.0	0.252691		nonsynonymous	SNP	T	G	G
G_contig000064	62244		G_03157	2064	Putative_DNA_ligase-like_protein/MT0965	G_03157	<	11.0	A	C	CCT	CCG	688.0	3.0	688.0	P	P	0.22218799600000005	72/14	346.0	773.0	polymorphism	113.1	8.2	1.75421e-06	1.0	118.149	2.50036e-05		synonymous	SNP	A	C	C
G_contig000064	90981		G_03186	1871	FG-GAP_repeat_protein	G_03186	<	11.0	G	A	ACC	ATC	624.0	2.0	624.0	T	I	0.106719017	45/94	349.0	776.0	polymorphism	337.1	12.8	3.70382e-05	1.0	1960.79	0.00041496		nonsynonymous	SNP	G	A	A
G_contig000064	90982		G_03186	1870	FG-GAP_repeat_protein	G_03186	<	11.0	T	G	ACC	CCC	624.0	1.0	624.0	T	P	0.0566291809	46/95	350.0	777.0	polymorphism	291.9	4.8	1.0	0.983952	4724650.0	0.999871		nonsynonymous	SNP	T	G	G
G_contig000064	91001		G_03186	1851	FG-GAP_repeat_protein	G_03186	<	11.0	C	G	ACG	ACC	617.0	3.0	617.0	T	T	0.061454296100000014	56/105	352.0	779.0	polymorphism	469.1	5.9	0.00858287	1.0	233523.0	0.04942		synonymous	SNP	C	G	G
G_contig000067	10000		G_03405/G_03406	intergenic_(+169/-290)	hypothetical_protein/hypothetical_protein	G_03405/G_03406			C	T								0.0563101768	79/25	364.0	786.0	polymorphism	292.1	2.6	0.0253393	1.0	559808.0	0.118471		intergenic	SNP	C	T	T
G_contig000067	161377		G_03541/G_03542	intergenic_(+134/-237)	hypothetical_protein/hypothetical_protein	G_03541/G_03542			T	C								0.102072239	84/73	371.0	791.0	polymorphism	424.1	26.6	0.442103	1.0	3794160.0	0.802953		intergenic	SNP	T	C	C
G_contig000067	161383		G_03541/G_03542	intergenic_(+140/-231)	hypothetical_protein/hypothetical_protein	G_03541/G_03542			C	G								0.0892748833	97/79	372.0	792.0	polymorphism	528.4	31.8	0.432339	1.0	3755990.0	0.794875		intergenic	SNP	C	G	G
G_contig000068	98366		G_03829	616	helix-turn-helix_protein	G_03829	>	11.0	C	A	CAT	AAT	206.0	1.0	206.0	H	N	0.0586719513	52/67	398.0	816.0	polymorphism	374.1	8.9	0.46609	0.918435	3738990.0	0.791277		nonsynonymous	SNP	C	A	A
G_contig000073	324		-/-	intergenic_(-/-)	-/-	-/-			G	T								1.0	0/7	407.0	824.0	consensus	-6.8	2.2	1.0	0.21788	2598370.0	0.549888		intergenic	SNP	T	G	T
G_contig000074	17979		glnQ_4/G_03960	intergenic_(+50/+58)	Glutamine_transport_ATP-binding_protein_GlnQ/hypothetical_protein	G_03959/G_03960			A	G								0.0537014008	36/76	409.0	826.0	polymorphism	291.7	4.6	0.0775187	0.360011	603816.0	0.12778499999999998		intergenic	SNP	A	G	G
G_contig000074	17986		glnQ_4/G_03960	intergenic_(+57/+51)	Glutamine_transport_ATP-binding_protein_GlnQ/hypothetical_protein	G_03959/G_03960			T	C								0.0513358116	45/84	410.0	827.0	polymorphism	338.1	5.4	0.0565636	0.515857	625178.0	0.132306		intergenic	SNP	T	C	C
G_contig000074	17987		glnQ_4/G_03960	intergenic_(+58/+50)	Glutamine_transport_ATP-binding_protein_GlnQ/hypothetical_protein	G_03959/G_03960			G	C								0.0506429672	44/84	411.0	828.0	polymorphism	372.6	9.4	0.178676	0.542145	1526250.0	0.322998		intergenic	SNP	G	C	C
G_contig000074	17998		glnQ_4/G_03960	intergenic_(+69/+39)	Glutamine_transport_ATP-binding_protein_GlnQ/hypothetical_protein	G_03959/G_03960			A	G								0.0547423363	43/72	412.0	829.0	polymorphism	317.7	4.3	0.189173	0.531667	1566830.0	0.331585		intergenic	SNP	A	G	G
G_contig000074	18016		glnQ_4/G_03960	intergenic_(+87/+21)	Glutamine_transport_ATP-binding_protein_GlnQ/hypothetical_protein	G_03959/G_03960			C	T								0.0588774681	48/70	413.0	830.0	polymorphism	349.8	6.7	0.440259	1.0	3787030.0	0.8014439999999999		intergenic	SNP	C	T	T
G_contig000074	52463		G_03990	979	hypothetical_protein	G_03990	<	11.0	T	G	AAC	CAC	327.0	1.0	327.0	N	H	0.228813648	27/23	414.0	831.0	polymorphism	74.1	5.4	0.00623297	1.0	179009.0	0.0378834		nonsynonymous	SNP	T	G	G
G_contig000074	57560		G_03995	813	Integrase_core_domain_protein	G_03995	>	11.0	C	G	AAC	AAG	271.0	3.0	271.0	N	K	0.29082489	108/284	417.0	833.0	polymorphism	623.2	inf	0.17247	0.8872559999999999	2080430.0	0.440277		nonsynonymous	SNP	C	G	G
G_contig000074	148947		G_04077/G_04078	intergenic_(+75/+92)	hypothetical_protein/transcriptional_regulator_BetI	G_04077/G_04078			C	G								0.425068855	34/29	426.0	842.0	polymorphism	39.8	70.7	9.78374e-07	1.0	68.5943	1.45165e-05		intergenic	SNP	C	G	G
G_contig000074	228969		G_04146/G_04147	intergenic_(+92/+37)	putative_oxidoreductase/MSMEI_2347/hypothetical_protein	G_04146/G_04147			C	A								0.270560265	27/7	429.0	845.0	polymorphism	65.5	3.8	0.15723399999999998	1.0	2117480.0	0.4481189999999999		intergenic	SNP	C	A	A
G_contig000089	20977		G_04209/gatC	intergenic_(+46/+517)	tRNA-Ser/Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_C	G_04209/G_04210			A	C								0.189020157	48/7	453.0	866.0	polymorphism	79.9	2.3	0.00225553	1.0	75611.6	0.016001599999999998		intergenic	SNP	A	C	C
G_contig000089	126374		tgpA	2528	Protein-glutamine_gamma-glutamyltransferase	G_04284	>	11.0	T	G	GTC	GGC	843.0	2.0	843.0	V	G	0.222943306	34/55	454.0	867.0	polymorphism	142.5	9.6	4.2836e-06	1.0	270.436	5.72319e-05		nonsynonymous	SNP	T	G	G
G_contig000089	158675		bmr3_3/G_04312	intergenic_(+68/+38)	Multidrug_resistance_protein_3/Type_IV_leader_peptidase_family_protein	G_04311/G_04312			A	C								1.0	9/5	455.0	868.0	consensus	0.8	10.7	0.0909091	0.00854931	29967.0	0.00634188		intergenic	SNP	C	A	C
G_contig000089	224063		desK/folD_2	intergenic_(-60/+50)	Sensor_histidine_kinase_DesK/Bifunctional_protein_FolD_protein	G_04375/G_04376			C	A								1.0	19/3	459.0	871.0	consensus	0.0	11.8	0.0779221	0.599223	896699.0	0.189767		intergenic	SNP	A	C	A
G_contig000089	224065		desK/folD_2	intergenic_(-62/+48)	Sensor_histidine_kinase_DesK/Bifunctional_protein_FolD_protein	G_04375/G_04376			C	A								1.0	19/2	460.0	872.0	consensus	2.3	10.8	0.214286	0.657673	1970820.0	0.417081		intergenic	SNP	A	C	A
G_contig000089	229319		iaaM	948	Tryptophan_2-monooxygenase	G_04381	<	11.0	T	G	GGA	GGC	316.0	3.0	316.0	G	G	0.100321293	56/113	462.0	874.0	polymorphism	415.3	2.9	6.401269999999999e-08	1.0	5.31276	1.12433e-06		synonymous	SNP	T	G	G
