type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	262	.	G_contig000003	123874	0	G	A	23/30	2/10	21/20	21/20	2/10	G	A	polymorphism	2.25958824e-01	2.25958824e-01	7.74041176e-01	105.4	22.0	0.0479854	1	1178250	nan	synonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	762	nan	tar_1	0.19371
RA	263	.	G_contig000004	100818	0	A	G	67/56	35/36	31/18	35/36	31/18	G	A	polymorphism	5.93467236e-01	5.93467236e-01	5.93467236e-01	62.9	115.8	0.140572	0.576635	1731850	nan	intergenic	G_00541/-	glmZ(sRNA)-inactivating_NTPase/-	intergenic_(-198/-)	nan	G_00541/-	0.284725
RA	264	.	G_contig000006	81861	0	T	G	39/19	6/12	30/7	30/7	6/12	T	G	polymorphism	3.05922508e-01	3.05922508e-01	6.94077492e-01	45.5	14.5	0.000820117	1	40436.3	nan	nonsynonymous	G_00625	hypothetical_protein	488	nan	G_00625	0.00664792
RA	265	.	G_contig000006	81868	0	A	C	27/19	4/6	23/12	23/12	4/6	A	C	polymorphism	2.09906578e-01	2.09906578e-01	7.90093422e-01	45.5	2.7	0.165632	1	2818870	nan	nonsynonymous	G_00625	hypothetical_protein	481	nan	G_00625	0.463437
RA	266	.	G_contig000006	104924	0	G	C	11/5	11/5	0/0	11/5	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	47.8	NA	nan	nan	nan	nan	intergenic	G_00640/G_00641	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	intergenic_(-75/+262)	nan	czcC_1/czcI	nan
RA	267	.	G_contig000006	104927	0	G	C	11/5	11/5	0/0	11/5	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	47.7	NA	nan	nan	nan	nan	intergenic	G_00640/G_00641	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	intergenic_(-78/+259)	nan	czcC_1/czcI	nan
RA	268	.	G_contig000007	15995	0	G	A	60/58	6/5	54/52	54/52	6/5	G	A	polymorphism	9.32297707e-02	9.32297707e-02	9.06770229e-01	310.4	15.9	1	0.635006	5616470	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-353/-)	nan	acoR_1/-	0.923376
RA	269	.	G_contig000007	16028	0	A	G	129/146	24/16	105/129	105/129	24/16	A	G	polymorphism	1.45712376e-01	1.45712376e-01	8.54287624e-01	675.2	80.9	0.0876609	0.998753	1829540	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-386/-)	nan	acoR_1/-	0.300786
RA	270	.	G_contig000007	16038	0	G	A	121/135	53/49	68/84	68/84	53/49	G	A	polymorphism	4.00792122e-01	4.00792122e-01	5.99207878e-01	261.2	265.1	0.305429	0.378022	2218400	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-396/-)	nan	acoR_1/-	0.364716
RA	271	.	G_contig000009	54	0	T	A	35/62	16/18	19/44	19/44	16/18	T	A	polymorphism	3.49608898e-01	3.49608898e-01	6.50391102e-01	193.2	98.5	0.122577	1	2310560	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-449)	nan	-/yehU_2	0.379867
RA	272	.	G_contig000009	55	0	A	T	35/63	16/18	19/45	19/45	16/18	A	T	polymorphism	3.47044945e-01	3.47044945e-01	6.52955055e-01	195.3	96.7	0.120935	0.9994	2288600	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-448)	nan	-/yehU_2	0.376257
RA	273	.	G_contig000009	56	0	G	T	35/63	16/18	19/45	19/45	16/18	G	T	polymorphism	3.45776558e-01	3.45776558e-01	6.54223442e-01	214.2	94.3	0.120935	1	2289530	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-447)	nan	-/yehU_2	0.37641
RA	274	.	G_contig000009	60	0	C	A	37/64	17/19	20/44	20/44	17/19	C	A	polymorphism	3.55508327e-01	3.55508327e-01	6.44491673e-01	210.1	101.2	0.133759	0.99778	2446690	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-443)	nan	-/yehU_2	0.402247
RA	275	.	G_contig000009	75	0	A	T	53/112	29/41	24/71	24/71	29/41	A	T	polymorphism	4.23490524e-01	4.23490524e-01	5.76509476e-01	254.9	212.7	0.0424088	0.992329	1066930	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-428)	nan	-/yehU_2	0.175408
RA	276	.	G_contig000009	85	0	C	T	29/99	18/31	11/68	11/68	18/31	C	T	polymorphism	3.82768631e-01	3.82768631e-01	6.17231369e-01	172.7	121.7	0.00433033	0.96991	165356	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-418)	nan	-/yehU_2	0.0271854
RA	277	.	G_contig000010	67254	0	C	A	33/54	13/6	20/48	20/48	13/6	C	A	polymorphism	1.92131996e-01	1.92131996e-01	8.07868004e-01	218.5	17.9	0.00302487	1	125129	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-14/+67)	nan	G_01015/G_01016	0.0205718
RA	278	.	G_contig000011	553	0	T	A	227/214	62/63	103/111	103/111	62/63	T	A	polymorphism	3.84797096e-01	3.84797096e-01	6.15202904e-01	342.7	inf	0.82236	1	5980330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.983195
RA	279	.	G_contig000011	554	0	C	T	228/212	94/81	133/131	133/131	94/81	C	T	polymorphism	3.98492813e-01	3.98492813e-01	6.01507187e-01	297.5	inf	0.496803	0.204811	2033240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.334274
RA	280	.	G_contig000011	810	0	C	T	40/36	24/22	16/14	24/22	16/14	T	C	polymorphism	6.05344296e-01	6.05344296e-01	6.05344296e-01	45.1	75.2	1	0.996269	6082500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999993
RA	281	.	G_contig000012	4079	0	G	A	28/45	28/45	0/0	28/45	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	233.0	NA	nan	nan	nan	nan	intergenic	G_01281/-	Cystine-binding_periplasmic_protein_precursor/-	intergenic_(-380/-)	nan	fliY_2/-	nan
RA	282	.	G_contig000013	229888	1	.	A	179/59	57/21	122/38	122/38	57/21	.	A	polymorphism	3.27741623e-01	3.27741623e-01	6.72258377e-01	538.7	inf	0.632738	1	5610180	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+230/-)	nan	G_01467/-	0.922342
RA	283	.	G_contig000013	229899	0	T	C	193/61	32/10	161/51	161/51	32/10	T	C	polymorphism	1.65102959e-01	1.65102959e-01	8.34897041e-01	549.8	90.5	1	0.976496	6080850	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+241/-)	nan	G_01467/-	0.999722
RA	284	.	G_contig000013	229900	0	G	A	193/61	32/10	161/51	161/51	32/10	G	A	polymorphism	1.65033340e-01	1.65033340e-01	8.34966660e-01	552.7	86.2	1	0.771219	5909610	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+242/-)	nan	G_01467/-	0.971569
RA	285	.	G_contig000014	1	0	G	T	236/601	28/72	208/529	208/529	28/72	G	T	polymorphism	1.17054462e-01	1.17054462e-01	8.82945538e-01	2525.4	228.6	1	1	6082540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	286	.	G_contig000017	49	0	A	G	205/211	46/38	159/171	159/171	46/38	A	G	polymorphism	2.02490330e-01	2.02490330e-01	7.97509670e-01	806.8	188.7	0.328357	0.979116	4174600	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-485)	nan	-/cobT_1	0.686324
RA	287	.	G_contig000017	55	0	C	T	242/232	105/109	137/122	137/122	105/109	C	T	polymorphism	4.51861858e-01	4.51861858e-01	5.48138142e-01	156.7	inf	0.459805	0.898738	4734870	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-479)	nan	-/cobT_1	0.778435
RA	288	.	G_contig000017	56	0	C	T	242/236	103/109	137/127	137/127	103/109	C	T	polymorphism	4.45153713e-01	4.45153713e-01	5.54846287e-01	172.4	inf	0.518685	0.11021	1342770	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-478)	nan	-/cobT_1	0.220758
RA	289	.	G_contig000017	189	0	T	A	99/199	13/44	86/155	86/155	13/44	T	A	polymorphism	1.91349030e-01	1.91349030e-01	8.08650970e-01	736.1	156.7	0.0846743	0.913625	1674810	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-345)	nan	-/cobT_1	0.275348
RA	290	.	G_contig000017	199	0	T	C	84/184	34/36	49/148	49/148	34/36	T	C	polymorphism	2.61955738e-01	2.61955738e-01	7.38044262e-01	409.9	163.0	0.000473013	1	24905.5	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-335)	nan	-/cobT_1	0.00409458
RA	291	.	G_contig000017	209	0	G	A	74/148	35/33	39/115	39/115	35/33	G	A	polymorphism	3.06161404e-01	3.06161404e-01	6.93838596e-01	316.3	164.6	0.000200203	0.51365	6369.02	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-325)	nan	-/cobT_1	0.0010471
RA	292	.	G_contig000017	285	0	A	C	83/113	51/67	32/45	51/67	32/45	C	A	polymorphism	6.07206345e-01	6.07206345e-01	6.07206345e-01	-2.7	237.0	0.882589	0.300528	3754440	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-249)	nan	-/cobT_1	0.617249
RA	293	.	G_contig000017	287	0	T	C	83/113	51/66	32/45	51/66	32/45	C	T	polymorphism	6.04240894e-01	6.04240894e-01	6.04240894e-01	27.8	197.8	0.882198	0.783291	5756590	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-247)	nan	-/cobT_1	0.946411
RA	294	.	G_contig000017	21170	0	A	T	5/3	5/3	0/0	5/3	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	20.3	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	295	.	G_contig000017	228758	0	C	A	19/8	19/8	0/0	19/8	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	83.0	NA	nan	nan	nan	nan	synonymous	G_01694	RlpA-like_protein_precursor	1026	nan	G_01694	nan
RA	296	.	G_contig000017	253680	0	T	A	45/60	8/11	37/49	37/49	8/11	T	A	polymorphism	1.81076527e-01	1.81076527e-01	8.18923473e-01	243.7	48.5	1	0.838317	5998370	nan	nonsynonymous	G_01720	Phosphoenolpyruvate-protein_phosphotransferase	1106	nan	ptsI	0.986162
RA	297	.	G_contig000017	253685	0	G	C	44/60	8/8	36/52	36/52	8/8	G	C	polymorphism	1.53897762e-01	1.53897762e-01	8.46102238e-01	290.3	44.7	0.585991	0.842545	5122620	nan	synonymous	G_01720	Phosphoenolpyruvate-protein_phosphotransferase	1101	nan	ptsI	0.842184
RA	298	.	G_contig000017	264677	0	G	A	99/128	64/85	35/42	64/85	35/42	A	G	polymorphism	6.60265923e-01	6.60265923e-01	6.60265923e-01	49.2	194.3	0.777764	1	5919780	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+602/-)	nan	G_01731/-	0.973241
RA	299	.	G_contig000017	264690	0	A	G	124/156	80/95	44/61	80/95	44/61	G	A	polymorphism	6.25111580e-01	6.25111580e-01	6.25111580e-01	38.4	267.4	0.619278	0.91089	5395560	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+615/-)	nan	G_01731/-	0.887057
RA	300	.	G_contig000017	264737	0	A	C	88/413	72/329	16/82	72/329	16/82	C	A	polymorphism	8.04769516e-01	8.04769516e-01	8.04769516e-01	563.1	262.8	0.769089	0.989611	5893210	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+662/-)	nan	G_01731/-	0.968873
RA	301	.	G_contig000017	264738	0	C	T	88/413	72/332	15/81	72/332	15/81	T	C	polymorphism	8.08391571e-01	8.08391571e-01	8.08391571e-01	575.9	212.0	0.656516	1	5673700	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+663/-)	nan	G_01731/-	0.932783
RA	302	.	G_contig000017	264739	0	A	G	86/411	72/331	14/79	72/331	14/79	G	A	polymorphism	8.12850952e-01	8.12850952e-01	8.12850952e-01	593.2	201.8	0.648466	0.18379	2266920	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+664/-)	nan	G_01731/-	0.372693
RA	303	.	G_contig000017	264752	0	C	A	135/405	11/49	124/354	124/354	11/49	C	A	polymorphism	1.10337734e-01	1.10337734e-01	8.89662266e-01	1332.0	144.8	0.268107	0.911003	3579760	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+677/-)	nan	G_01731/-	0.58853
RA	304	.	G_contig000017	264755	0	A	T	137/405	13/49	124/356	124/356	13/49	A	T	polymorphism	1.14339828e-01	1.14339828e-01	8.85660172e-01	1301.1	156.0	0.442333	0.30002	2437440	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+680/-)	nan	G_01731/-	0.400727
RA	305	.	G_contig000017	264757	0	G	A	163/469	14/49	148/418	148/418	14/49	G	A	polymorphism	9.96551514e-02	9.96551514e-02	9.00344849e-01	1517.7	115.2	0.547053	0.341955	3045200	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+682/-)	nan	G_01731/-	0.500646
RA	306	.	G_contig000017	264783	0	T	C	366/380	166/190	199/190	199/190	166/190	T	C	polymorphism	4.77873802e-01	4.77873802e-01	5.22126198e-01	92.9	inf	0.2405	1	3547470	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+708/-)	nan	G_01731/-	0.583221
RA	307	.	G_contig000017	266149	0	A	C	297/248	97/65	200/181	200/181	97/65	A	C	polymorphism	2.97470570e-01	2.97470570e-01	7.02529430e-01	734.2	inf	0.131661	0.986514	2402570	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2074/-)	nan	G_01731/-	0.394995
RA	308	.	G_contig000017	266151	0	T	C	300/248	96/65	203/183	203/183	96/65	T	C	polymorphism	2.94438839e-01	2.94438839e-01	7.05561161e-01	715.4	inf	0.157413	1	2727720	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2076/-)	nan	G_01731/-	0.44845
RA	309	.	G_contig000017	266154	0	A	G	297/246	97/65	199/180	199/180	97/65	A	G	polymorphism	2.99299717e-01	2.99299717e-01	7.00700283e-01	672.8	inf	0.131394	1	2421250	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2079/-)	nan	G_01731/-	0.398064
RA	310	.	G_contig000017	266156	0	T	G	295/228	97/65	197/163	197/163	97/65	T	G	polymorphism	3.09118748e-01	3.09118748e-01	6.90881252e-01	661.9	inf	0.294693	1	3982580	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2081/-)	nan	G_01731/-	0.654755
RA	311	.	G_contig000017	266165	0	T	C	177/223	152/193	25/28	152/193	25/28	C	T	polymorphism	8.66847992e-01	8.66847992e-01	8.66847992e-01	748.0	105.2	0.766806	0.019382	470889	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2090/-)	nan	G_01731/-	0.0774164
RA	312	.	G_contig000017	266168	0	A	T	140/222	108/181	22/29	108/181	22/29	T	A	polymorphism	8.61219406e-01	8.61219406e-01	8.61219406e-01	643.6	115.6	0.438916	1	4868100	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2093/-)	nan	G_01731/-	0.80034
RA	313	.	G_contig000017	266169	0	C	T	136/221	10/12	126/209	126/209	10/12	C	T	polymorphism	6.12716675e-02	6.12716675e-02	9.38728333e-01	868.7	33.1	0.50081	0.342042	2880260	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2094/-)	nan	G_01731/-	0.473528
RA	314	.	G_contig000017	266179	0	T	C	118/214	9/24	109/190	109/190	9/24	T	C	polymorphism	9.90538597e-02	9.90538597e-02	9.00946140e-01	737.4	60.2	0.342194	0.94757	4193530	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2104/-)	nan	G_01731/-	0.689436
RA	315	.	G_contig000017	266181	0	C	T	100/207	9/24	90/181	90/181	9/24	C	T	polymorphism	1.07653141e-01	1.07653141e-01	8.92346859e-01	646.0	59.3	0.559554	0.994699	5369120	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2106/-)	nan	G_01731/-	0.882709
RA	316	.	G_contig000017	266183	0	C	T	100/207	12/40	88/167	88/167	12/40	C	T	polymorphism	1.69016838e-01	1.69016838e-01	8.30983162e-01	597.4	108.6	0.143377	0.96088	2499010	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2108/-)	nan	G_01731/-	0.410849
RA	317	.	G_contig000017	266184	0	G	A	100/207	15/50	85/156	85/156	15/50	G	A	polymorphism	2.12022781e-01	2.12022781e-01	7.87977219e-01	544.9	142.7	0.0738776	1	1620110	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2109/-)	nan	G_01731/-	0.266354
RA	318	.	G_contig000017	266201	0	C	T	60/117	6/21	54/96	54/96	6/21	C	T	polymorphism	1.52249336e-01	1.52249336e-01	8.47750664e-01	379.4	53.0	0.190748	0.976158	3036350	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2126/-)	nan	G_01731/-	0.499191
RA	319	.	G_contig000017	266202	0	G	A	60/117	4/19	56/98	56/98	4/19	G	A	polymorphism	1.29601002e-01	1.29601002e-01	8.70398998e-01	394.2	41.7	0.0978849	0.882439	1812100	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2127/-)	nan	G_01731/-	0.297918
RA	320	.	G_contig000017	266214	0	C	A	50/59	17/22	33/37	33/37	17/22	C	A	polymorphism	3.56915474e-01	3.56915474e-01	6.43084526e-01	220.7	111.2	0.841443	0.984634	5987510	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2139/-)	nan	G_01731/-	0.984375
RA	321	.	G_contig000017	266417	0	C	T	39/50	22/42	17/8	22/42	17/8	T	C	polymorphism	7.19260693e-01	7.19260693e-01	7.19260693e-01	30.7	57.9	0.00816054	0.99126	286225	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2342/-)	nan	G_01731/-	0.0470568
RA	322	.	G_contig000017	266419	0	T	C	41/50	22/42	19/8	22/42	19/8	C	T	polymorphism	7.03726768e-01	7.03726768e-01	7.03726768e-01	28.7	58.8	0.00247242	1	105309	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2344/-)	nan	G_01731/-	0.0173133
RA	323	.	G_contig000017	266550	0	A	G	48/85	4/51	44/33	44/33	4/51	A	G	polymorphism	4.18270111e-01	4.18270111e-01	5.81729889e-01	160.0	144.1	1.21916e-09	0.972675	0.15546	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2475/-)	nan	G_01731/-	2.55584e-08
RA	324	.	G_contig000017	266551	0	G	A	48/85	4/51	44/33	44/33	4/51	G	A	polymorphism	4.16232109e-01	4.16232109e-01	5.83767891e-01	162.7	139.7	1.21916e-09	0.993098	0.158571	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2476/-)	nan	G_01731/-	2.60698e-08
RA	325	.	G_contig000018	134984	0	C	G	25/39	2/3	23/36	23/36	2/3	C	G	polymorphism	7.22899437e-02	7.22899437e-02	9.27710056e-01	189.2	2.7	1	1	6082540	nan	synonymous	G_01860	Biofilm_dispersion_protein_BdlA	318	nan	bdlA	1
RA	326	.	G_contig000018	135339	0	C	A	50/28	7/5	43/23	43/23	7/5	C	A	polymorphism	1.48755550e-01	1.48755550e-01	8.51244450e-01	200.1	16.9	0.746895	1	5868820	nan	nonsynonymous	G_01860	Biofilm_dispersion_protein_BdlA	673	nan	bdlA	0.964862
RA	327	.	G_contig000018	517033	0	T	G	31/22	15/3	16/19	16/19	15/3	T	G	polymorphism	3.40187073e-01	3.40187073e-01	6.59812927e-01	53.5	56.0	0.00980659	0.98078	330195	nan	synonymous	G_02201	Methyl-accepting_chemotaxis_protein_I	1206	nan	tsr_2	0.0542856
RA	328	.	G_contig000019	2223	0	T	G	20/15	3/2	17/13	17/13	3/2	T	G	polymorphism	1.42978668e-01	1.42978668e-01	8.57021332e-01	90.6	8.0	1	0.788128	5935210	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+118)	nan	-/G_02265	0.975777
RA	329	.	G_contig000019	2224	0	T	C	20/15	3/2	16/13	16/13	3/2	T	C	polymorphism	1.46900177e-01	1.46900177e-01	8.53099823e-01	86.3	4.7	1	1	6082540	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+117)	nan	-/G_02265	1
RA	330	.	G_contig000019	2228	0	G	T	18/14	3/2	15/12	15/12	3/2	G	T	polymorphism	1.48094654e-01	1.48094654e-01	8.51905346e-01	84.0	4.8	1	1	6082540	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+113)	nan	-/G_02265	1
RA	331	.	G_contig000019	2231	0	C	T	18/12	3/2	15/10	15/10	3/2	C	T	polymorphism	1.65761471e-01	1.65761471e-01	8.34238529e-01	77.1	4.4	1	1	6082540	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+110)	nan	-/G_02265	1
RA	332	.	G_contig000019	2233	0	T	C	17/12	3/2	14/10	14/10	3/2	T	C	polymorphism	1.72271729e-01	1.72271729e-01	8.27728271e-01	68.8	6.2	1	0.794625	5944450	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+108)	nan	-/G_02265	0.977297
RA	333	.	G_contig000019	2237	0	C	G	12/12	3/2	9/10	9/10	3/2	C	G	polymorphism	2.08281994e-01	2.08281994e-01	7.91718006e-01	58.4	9.0	1	0.978309	6081100	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+104)	nan	-/G_02265	0.999763
RA	334	.	G_contig000019	2241	0	A	G	12/12	3/2	9/10	9/10	3/2	A	G	polymorphism	2.08195210e-01	2.08195210e-01	7.91804790e-01	51.9	6.2	1	0.820888	5978570	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+100)	nan	-/G_02265	0.982906
RA	335	.	G_contig000019	2242	0	G	T	6/11	3/2	3/9	3/9	3/2	G	T	polymorphism	2.94048786e-01	2.94048786e-01	7.05951214e-01	34.8	9.6	0.280058	0.952162	3765870	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+99)	nan	-/G_02265	0.619127
RA	336	.	G_contig000019	2252	0	C	T	11/6	3/2	8/4	8/4	3/2	C	T	polymorphism	2.93999195e-01	2.93999195e-01	7.06000805e-01	30.1	6.8	1	0.643279	5639000	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+89)	nan	-/G_02265	0.927079
RA	337	.	G_contig000019	2255	0	A	C	11/6	3/2	8/4	8/4	3/2	A	C	polymorphism	2.95597553e-01	2.95597553e-01	7.04402447e-01	32.7	12.6	1	0.952162	6075470	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+86)	nan	-/G_02265	0.998837
RA	338	.	G_contig000019	2258	0	G	A	14/4	3/2	11/2	11/2	3/2	G	A	polymorphism	2.77602196e-01	2.77602196e-01	7.22397804e-01	33.7	6.7	0.53268	0.958165	5192500	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+83)	nan	-/G_02265	0.853672
RA	339	.	G_contig000019	24722	0	T	A	28/69	7/4	21/63	21/63	7/4	T	A	polymorphism	1.15785599e-01	1.15785599e-01	8.84214401e-01	268.9	23.5	0.0137367	0.933399	417757	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	158	nan	frmR	0.0686814
RA	340	.	G_contig000019	24724	0	G	A	29/70	8/4	21/65	21/65	8/4	G	A	polymorphism	1.21903419e-01	1.21903419e-01	8.78096581e-01	248.7	18.9	0.00527463	0.974697	196086	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	160	nan	frmR	0.0322376
RA	341	.	G_contig000019	24727	0	G	T	53/102	8/5	45/97	45/97	8/5	G	T	polymorphism	8.38036537e-02	8.38036537e-02	9.16196346e-01	470.8	26.1	0.0621648	0.562286	925649	nan	nonsense	G_02286	Transcriptional_repressor_FrmR	163	nan	frmR	0.152181
RA	342	.	G_contig000020	111	0	C	T	513/197	63/20	450/177	450/177	63/20	C	T	polymorphism	1.16407394e-01	1.16407394e-01	8.83592606e-01	1859.4	158.4	0.51442	1	5208870	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-33/-)	nan	G_02512/-	0.856363
RA	343	.	G_contig000020	112	0	T	C	518/201	63/20	455/181	455/181	63/20	T	C	polymorphism	1.15043163e-01	1.15043163e-01	8.84956837e-01	1818.6	166.0	0.438041	0.959389	4772170	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-34/-)	nan	G_02512/-	0.784568
RA	344	.	G_contig000020	113	0	T	A	523/225	62/20	460/205	460/205	62/20	T	A	polymorphism	1.08766556e-01	1.08766556e-01	8.91233444e-01	2092.0	197.2	0.252871	0.495449	2344950	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-35/-)	nan	G_02512/-	0.385522
RA	345	.	G_contig000020	114	0	A	T	510/215	62/20	447/195	447/195	62/20	A	T	polymorphism	1.12021446e-01	1.12021446e-01	8.87978554e-01	2054.4	195.1	0.305285	1	4060150	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-36/-)	nan	G_02512/-	0.667508
RA	346	.	G_contig000020	115	0	C	T	515/220	63/20	451/200	451/200	63/20	C	T	polymorphism	1.12660885e-01	1.12660885e-01	8.87339115e-01	1884.1	160.6	0.25255	0.990241	3629400	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-37/-)	nan	G_02512/-	0.596692
RA	347	.	G_contig000020	151	0	C	T	346/120	55/18	291/102	291/102	55/18	C	T	polymorphism	1.56169415e-01	1.56169415e-01	8.43830585e-01	1038.7	148.2	0.884817	1	6040550	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-73/-)	nan	G_02512/-	0.993096
RA	348	.	G_contig000020	154	0	G	T	347/119	153/44	193/75	193/75	153/44	G	T	polymorphism	4.24699306e-01	4.24699306e-01	5.75300694e-01	205.5	inf	0.19689	0.877414	2895840	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-76/-)	nan	G_02512/-	0.476091
RA	349	.	G_contig000020	159	0	A	C	172/116	108/81	64/35	108/81	64/35	C	A	polymorphism	6.56734943e-01	6.56734943e-01	6.56734943e-01	279.5	286.5	0.25523	0.984223	3638810	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-81/-)	nan	G_02512/-	0.598239
RA	350	.	G_contig000020	160	0	T	C	172/114	18/17	154/97	154/97	18/17	T	C	polymorphism	1.22048855e-01	1.22048855e-01	8.77951145e-01	677.1	69.3	0.273895	0.941989	3695430	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-82/-)	nan	G_02512/-	0.607546
RA	351	.	G_contig000021	55	0	C	G	236/193	154/101	82/92	154/101	82/92	G	C	polymorphism	5.94545841e-01	5.94545841e-01	5.94545841e-01	145.4	inf	0.00763853	0.996714	272197	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+338)	nan	-/G_02513	0.0447505
RA	352	.	G_contig000021	57	0	T	A	253/201	15/12	238/188	238/188	15/12	T	A	polymorphism	5.93810081e-02	5.93810081e-02	9.40618992e-01	1055.5	56.7	1	0.972405	6080210	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+336)	nan	-/G_02513	0.999616
RA	353	.	G_contig000021	58	0	C	T	253/201	122/88	85/96	122/88	85/96	T	C	polymorphism	5.25791168e-01	5.25791168e-01	5.25791168e-01	182.1	inf	0.0328534	1	882399	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+335)	nan	-/G_02513	0.145071
RA	354	.	G_contig000021	59	0	A	G	253/201	31/5	209/192	209/192	31/5	A	G	polymorphism	8.28313828e-02	8.28313828e-02	9.17168617e-01	1009.8	62.5	7.26818e-05	1	4654.95	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+334)	nan	-/G_02513	0.000765297
RA	355	.	G_contig000021	60	0	T	C	253/201	155/100	98/99	155/100	98/99	C	T	polymorphism	5.64774036e-01	5.64774036e-01	5.64774036e-01	140.9	inf	0.0218697	0.483339	356820	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+333)	nan	-/G_02513	0.0586629
RA	356	.	G_contig000021	61	0	T	C	263/224	156/101	107/123	156/101	107/123	C	T	polymorphism	5.27730465e-01	5.27730465e-01	5.27730465e-01	245.3	inf	0.00195945	0.406399	39405.5	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+332)	nan	-/G_02513	0.00647846
RA	357	.	G_contig000021	62	0	T	G	263/224	31/5	232/218	232/218	31/5	T	G	polymorphism	7.39221573e-02	7.39221573e-02	9.26077843e-01	1174.6	92.3	3.91945e-05	0.937511	2505.82	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+331)	nan	-/G_02513	0.00041197
RA	358	.	G_contig000021	63	0	G	A	263/227	155/101	95/122	155/101	95/122	A	G	polymorphism	5.48995972e-01	5.48995972e-01	5.48995972e-01	242.3	inf	0.000310424	1	17140	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+330)	nan	-/G_02513	0.0028179
RA	359	.	G_contig000021	64	0	C	A	263/227	155/100	108/126	155/100	108/126	A	C	polymorphism	5.21646976e-01	5.21646976e-01	5.21646976e-01	409.6	inf	0.00146543	1	67080	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+329)	nan	-/G_02513	0.0110283
RA	360	.	G_contig000021	65	0	A	G	260/235	46/17	214/218	214/218	46/17	A	G	polymorphism	1.26752853e-01	1.26752853e-01	8.73247147e-01	1075.5	126.7	0.000641333	1	32580.5	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+328)	nan	-/G_02513	0.00535639
RA	361	.	G_contig000021	67	0	A	C	269/233	46/17	223/216	223/216	46/17	A	C	polymorphism	1.25526428e-01	1.25526428e-01	8.74473572e-01	1181.0	188.7	0.00107323	0.907897	47020.8	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+326)	nan	-/G_02513	0.00773045
RA	362	.	G_contig000021	70	0	G	C	269/236	162/101	92/131	162/101	92/131	C	G	polymorphism	5.32194614e-01	5.32194614e-01	5.32194614e-01	368.7	inf	8.02829e-06	0.702789	449.071	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+323)	nan	-/G_02513	7.38294e-05
RA	363	.	G_contig000021	142	0	G	A	268/81	29/13	239/68	239/68	29/13	G	A	polymorphism	1.20031357e-01	1.20031357e-01	8.79968643e-01	883.2	80.7	0.241468	0.658813	2746440	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+251)	nan	-/G_02513	0.451529
RA	364	.	G_contig000021	144	0	T	G	270/77	30/12	240/65	240/65	30/12	T	G	polymorphism	1.20382786e-01	1.20382786e-01	8.79617214e-01	993.5	110.2	0.32196	0.998272	4173930	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+249)	nan	-/G_02513	0.686215
RA	365	.	G_contig000021	146	0	C	T	291/81	55/13	236/68	236/68	55/13	C	T	polymorphism	1.82518482e-01	1.82518482e-01	8.17481518e-01	803.9	146.9	0.628151	0.182843	2210430	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+247)	nan	-/G_02513	0.363406
RA	366	.	G_contig000021	147	0	A	G	291/82	148/42	140/40	148/42	140/40	G	A	polymorphism	5.14826298e-01	5.14826298e-01	5.14826298e-01	42.3	inf	1	1	6082540	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+246)	nan	-/G_02513	1
RA	367	.	G_contig000021	149	0	C	T	284/84	120/28	164/56	164/56	120/28	C	T	polymorphism	4.02112484e-01	4.02112484e-01	5.97887516e-01	232.5	inf	0.164053	0.000577321	5913.32	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+244)	nan	-/G_02513	0.000972178
RA	368	.	G_contig000021	151	0	T	G	241/75	56/13	185/61	185/61	56/13	T	G	polymorphism	2.18131542e-01	2.18131542e-01	7.81868458e-01	660.0	204.0	0.338566	0.948758	4172650	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+242)	nan	-/G_02513	0.686003
RA	369	.	G_contig000021	531	0	A	.	91/65	42/33	48/29	48/29	42/33	A	.	polymorphism	4.80794430e-01	4.80794430e-01	5.19205570e-01	251.0	281.5	0.509453	1	5188640	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-62/-)	nan	G_02513/-	0.853037
RA	370	.	G_contig000021	535	0	T	C	91/65	42/33	49/32	49/32	42/33	T	C	polymorphism	4.80817795e-01	4.80817795e-01	5.19182205e-01	113.7	205.1	0.627136	0.626149	4621170	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-66/-)	nan	G_02513/-	0.759742
RA	371	.	G_contig000022	8	0	A	C	24/12	4/5	20/7	20/7	4/5	A	C	polymorphism	2.50185013e-01	2.50185013e-01	7.49814987e-01	51.2	24.8	0.125598	0.928603	2233750	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+20)	nan	-/G_02514	0.367239
RA	372	.	G_contig000022	119	0	G	A	288/401	104/153	183/247	183/247	104/153	G	A	polymorphism	3.73570919e-01	3.73570919e-01	6.26429081e-01	606.4	inf	0.631656	0.9993	5605930	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1437/1528_nt)	nan	G_02514	0.921642
RA	373	.	G_contig000022	528	0	T	C	276/402	32/50	243/350	243/350	32/50	T	C	polymorphism	1.21693611e-01	1.21693611e-01	8.78306389e-01	1686.2	166.7	0.810761	0.94693	5904050	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1028/1528_nt)	nan	G_02514	0.970655
RA	374	.	G_contig000022	546	0	T	C	449/373	300/238	149/133	300/238	149/133	C	T	polymorphism	6.56642914e-01	6.56642914e-01	6.56642914e-01	862.8	inf	0.460254	0.356672	2802730	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1010/1528_nt)	nan	G_02514	0.460782
RA	375	.	G_contig000022	557	0	G	A	417/472	184/236	232/233	232/233	184/236	G	A	polymorphism	4.73849297e-01	4.73849297e-01	5.26150703e-01	143.2	inf	0.0794941	0.0333261	111727	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(999/1528_nt)	nan	G_02514	0.0183684
RA	376	.	G_contig000022	1093	0	G	A	465/187	74/24	391/163	391/163	74/24	G	A	polymorphism	1.49953842e-01	1.49953842e-01	8.50046158e-01	1549.1	204.5	0.335708	0.481615	2775380	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(463/1528_nt)	nan	G_02514	0.456287
RA	377	.	G_contig000022	1095	0	G	A	465/187	81/30	384/157	384/157	81/30	G	A	polymorphism	1.69928551e-01	1.69928551e-01	8.30071449e-01	1455.7	238.7	0.730327	0.94038	5746990	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(461/1528_nt)	nan	G_02514	0.944833
RA	378	.	G_contig000022	1426	0	T	C	289/248	31/36	257/212	257/212	31/36	T	C	polymorphism	1.24629498e-01	1.24629498e-01	8.75370502e-01	1332.2	134.4	0.193609	0.841383	2788840	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(130/1528_nt)	nan	G_02514	0.4585
RA	379	.	G_contig000022	1577	0	A	G	70/35	19/8	51/26	51/26	19/8	A	G	polymorphism	2.59573460e-01	2.59573460e-01	7.40426540e-01	154.9	61.0	0.813244	0.941116	5900210	nan	intergenic	G_02514/-	16S_ribosomal_RNA/-	intergenic_(-22/-)	nan	G_02514/-	0.970023
RA	380	.	G_contig000023	254839	0	T	G	15/9	12/0	2/9	12/0	2/9	G	T	consensus	1	5.34631729e-01	5.34631729e-01	9.7	26.6	6.73038e-05	7.58945e-05	0.624264	nan	nonsynonymous	G_02743	HTH-type_transcriptional_regulator_CysL	545	nan	cysL_2	1.02632e-07
RA	381	.	G_contig000023	267400	0	C	T	11/18	2/3	9/14	9/14	2/3	C	T	polymorphism	1.74594402e-01	1.74594402e-01	8.25405598e-01	43.2	2.5	1	0.927599	6066200	nan	intergenic	G_02752/G_02753	Dihydrolipoyl_dehydrogenase/hypothetical_protein	intergenic_(+149/-375)	nan	lpdA/G_02753	0.997313
RA	382	.	G_contig000023	330340	0	G	T	17/10	17/10	0/0	17/10	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	81.6	NA	nan	nan	nan	nan	intergenic	G_02814/G_02815	hypothetical_protein/Inner_membrane_transport_protein_YdhP	intergenic_(-628/-103)	nan	G_02814/ydhP_4	nan
RA	383	.	G_contig000023	503562	0	G	C	11/3	9/0	2/3	9/0	2/3	C	G	consensus	1	6.32584095e-01	6.32584095e-01	-3.0	7.7	0.0274725	0.0988368	114106	nan	intergenic	G_02978/G_02979	Glycosyltransferase_sugar-binding_region_containing_DXD_motif_protein/hypothetical_protein	intergenic_(+25/+15)	nan	G_02978/G_02979	0.0187596
RA	384	.	G_contig000023	659253	0	A	G	42/41	26/10	16/26	16/26	26/10	A	G	polymorphism	4.63407993e-01	4.63407993e-01	5.36592007e-01	62.5	76.4	0.00324377	1	132806	nan	nonsynonymous	G_03109	hypothetical_protein	212	nan	G_03109	0.0218339
RA	385	.	G_contig000023	659254	0	C	T	42/41	22/10	15/30	15/30	22/10	C	T	polymorphism	4.10792351e-01	4.10792351e-01	5.89207649e-01	74.3	66.8	0.00277941	1	116406	nan	synonymous	G_03109	hypothetical_protein	213	nan	G_03109	0.0191377
RA	386	.	G_contig000023	659275	0	A	G	38/22	19/6	13/14	13/14	19/6	A	G	polymorphism	4.92322922e-01	4.92322922e-01	5.07677078e-01	30.0	39.0	0.049877	1	1212970	nan	synonymous	G_03109	hypothetical_protein	234	nan	G_03109	0.199418
RA	387	.	G_contig000023	659281	0	C	T	39/24	13/7	13/17	13/17	13/7	C	T	polymorphism	3.64319324e-01	3.64319324e-01	6.35680676e-01	42.7	34.8	0.158769	1	2742930	nan	synonymous	G_03109	hypothetical_protein	240	nan	G_03109	0.450951
RA	388	.	G_contig000023	659282	0	A	G	39/24	21/6	16/15	16/15	21/6	A	G	polymorphism	4.65055943e-01	4.65055943e-01	5.34944057e-01	37.2	39.0	0.0558185	1	1319250	nan	nonsynonymous	G_03109	hypothetical_protein	241	nan	G_03109	0.216891
RA	389	.	G_contig000023	747571	0	A	G	34/33	12/8	22/25	22/25	12/8	A	G	polymorphism	2.98806667e-01	2.98806667e-01	7.01193333e-01	95.1	45.7	0.425114	0.000186542	5036.89	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+23/+453)	nan	G_03167/G_03168	0.000828089
RA	390	.	G_contig000023	747583	0	C	T	55/43	22/16	31/27	31/27	22/16	C	T	polymorphism	3.94723415e-01	3.94723415e-01	6.05276585e-01	90.9	89.4	0.681355	0.200989	2489070	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+35/+441)	nan	G_03167/G_03168	0.409215
RA	391	.	G_contig000023	747655	0	G	A	26/60	4/5	22/55	22/55	4/5	G	A	polymorphism	1.03587627e-01	1.03587627e-01	8.96412373e-01	228.4	10.3	0.443993	1	4893360	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+107/+369)	nan	G_03167/G_03168	0.804492
RA	392	.	G_contig000023	747796	0	G	T	88/75	20/31	68/44	68/44	20/31	G	T	polymorphism	3.11055183e-01	3.11055183e-01	6.88944817e-01	216.5	118.9	0.0117281	0.544459	235126	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+248/+228)	nan	G_03167/G_03168	0.0386559
RA	393	.	G_contig000023	747832	0	G	A	32/55	6/10	26/45	26/45	6/10	G	A	polymorphism	1.82582378e-01	1.82582378e-01	8.17417622e-01	187.7	24.8	1	1	6082540	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+284/+192)	nan	G_03167/G_03168	1
RA	394	.	G_contig000023	747845	0	G	A	37/26	2/4	35/22	35/22	2/4	G	A	polymorphism	9.39121246e-02	9.39121246e-02	9.06087875e-01	159.8	4.0	0.219964	0.970373	3303350	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+297/+179)	nan	G_03167/G_03168	0.543088
RA	395	.	G_contig000023	747916	0	G	A	82/90	8/9	70/81	70/81	8/9	G	A	polymorphism	9.82499123e-02	9.82499123e-02	9.01750088e-01	442.7	21.0	1	1	6082540	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+368/+108)	nan	G_03167/G_03168	1
RA	396	.	G_contig000023	747937	0	C	G	52/81	40/70	12/11	40/70	12/11	G	C	polymorphism	8.28199863e-01	8.28199863e-01	8.28199863e-01	285.8	53.2	0.16746	1	2838800	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+389/+87)	nan	G_03167/G_03168	0.466712
RA	397	.	G_contig000023	747981	0	G	C	69/75	50/51	19/24	50/51	19/24	C	G	polymorphism	7.03830719e-01	7.03830719e-01	7.03830719e-01	60.2	112.7	0.58886	1	5478550	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+433/+43)	nan	G_03167/G_03168	0.9007
RA	398	.	G_contig000023	747982	0	C	T	69/75	49/53	19/22	49/53	19/22	T	C	polymorphism	7.14345932e-01	7.14345932e-01	7.14345932e-01	90.5	83.8	1	1	6082540	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+434/+42)	nan	G_03167/G_03168	1
RA	399	.	G_contig000023	748000	0	C	T	67/63	6/8	58/55	58/55	6/8	C	T	polymorphism	1.09671116e-01	1.09671116e-01	8.90328884e-01	284.0	19.9	0.58392	1	5462510	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+452/+24)	nan	G_03167/G_03168	0.898064
RA	400	.	G_contig000023	749923	0	G	T	42/52	14/19	28/33	28/33	14/19	G	T	polymorphism	3.46693993e-01	3.46693993e-01	6.53306007e-01	129.1	86.4	0.829332	1	5988440	nan	nonsynonymous	G_03170	hypothetical_protein	1933	nan	G_03170	0.984529
RA	401	.	G_contig000023	750352	0	A	G	67/129	26/62	41/67	41/67	26/62	A	G	polymorphism	4.48990345e-01	4.48990345e-01	5.51009655e-01	80.1	242.8	0.229616	0.938079	3321630	nan	synonymous	G_03170	hypothetical_protein	1504	nan	G_03170	0.546092
RA	402	.	G_contig000023	751369	0	C	T	22/28	12/11	10/17	10/17	12/11	C	T	polymorphism	4.59927559e-01	4.59927559e-01	5.40072441e-01	8.4	56.8	0.392585	0.9665	4544470	nan	nonsynonymous	G_03170	hypothetical_protein	487	nan	G_03170	0.747133
RA	403	.	G_contig000023	756299	0	C	G	37/22	21/14	15/8	21/14	15/8	G	C	polymorphism	5.94359398e-01	5.94359398e-01	5.94359398e-01	-1.3	69.7	0.785395	0.977595	5904160	nan	synonymous	G_03176	IPT/TIG_domain_protein	1545	nan	G_03176	0.970672
RA	404	.	G_contig000023	756325	0	G	C	17/32	10/11	7/21	7/21	10/11	G	C	polymorphism	4.29315090e-01	4.29315090e-01	5.70684910e-01	60.0	65.0	0.133852	0.374189	1216770	nan	nonsynonymous	G_03176	IPT/TIG_domain_protein	1571	nan	G_03176	0.200044
RA	405	.	G_contig000023	756830	0	G	C	18/46	2/8	16/38	16/38	2/8	G	C	polymorphism	1.48484707e-01	1.48484707e-01	8.51515293e-01	117.4	6.2	0.711658	1	5801130	nan	synonymous	G_03176	IPT/TIG_domain_protein	2076	nan	G_03176	0.953734
RA	406	.	G_contig000023	759094	0	C	G	71/33	40/10	31/23	31/23	40/10	C	G	polymorphism	4.80721951e-01	4.80721951e-01	5.19278049e-01	66.6	159.4	0.0198476	0.777448	485371	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+170/+97)	nan	G_03176/G_03177	0.0797973
RA	407	.	G_contig000023	759106	0	A	G	38/36	16/13	22/23	22/23	16/13	A	G	polymorphism	3.91864300e-01	3.91864300e-01	6.08135700e-01	85.1	72.7	0.640057	0.900864	5438300	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+182/+85)	nan	G_03176/G_03177	0.894082
RA	408	.	G_contig000023	759130	0	G	C	31/77	16/46	14/31	16/46	14/31	C	G	polymorphism	5.82728863e-01	5.82728863e-01	5.82728863e-01	6.8	152.1	0.663485	0.712367	5029350	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+206/+61)	nan	G_03176/G_03177	0.82685
RA	409	.	G_contig000023	759272	0	A	G	63/46	14/13	49/33	49/33	14/13	A	G	polymorphism	2.47533321e-01	2.47533321e-01	7.52466679e-01	175.5	60.5	0.50637	0.804529	4703140	nan	synonymous	G_03177	hypothetical_protein	1323	nan	G_03177	0.773219
RA	410	.	G_contig000023	762311	0	A	G	124/64	53/29	71/35	71/35	53/29	A	G	polymorphism	4.36138630e-01	4.36138630e-01	5.63861370e-01	71.4	219.7	0.758187	1	5888340	nan	synonymous	G_03179	Esterase_EstA_precursor	492	nan	estA	0.968072
RA	411	.	G_contig000023	762380	0	C	T	61/101	21/55	40/46	40/46	21/55	C	T	polymorphism	4.69072342e-01	4.69072342e-01	5.30927658e-01	64.4	202.4	0.0152322	0.972278	469550	nan	synonymous	G_03179	Esterase_EstA_precursor	561	nan	estA	0.0771963
RA	412	.	G_contig000023	762392	0	A	G	63/82	21/40	42/42	42/42	21/40	A	G	polymorphism	4.20618534e-01	4.20618534e-01	5.79381466e-01	99.4	160.9	0.0652379	0.99612	1475790	nan	synonymous	G_03179	Esterase_EstA_precursor	573	nan	estA	0.242627
RA	413	.	G_contig000023	762407	0	C	T	29/40	9/12	20/28	20/28	9/12	C	T	polymorphism	3.03876400e-01	3.03876400e-01	6.96123600e-01	114.7	45.1	1	1	6082540	nan	synonymous	G_03179	Esterase_EstA_precursor	588	nan	estA	1
RA	414	.	G_contig000023	865504	1	.	C	35/18	7/2	28/16	28/16	7/2	.	C	polymorphism	1.69812679e-01	1.69812679e-01	8.30187321e-01	150.4	43.3	0.701125	1	5778860	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+217/-120)	nan	G_03275/G_03276	0.950073
RA	415	.	G_contig000023	865508	0	T	C	35/33	8/2	27/31	27/31	8/2	T	C	polymorphism	1.46693230e-01	1.46693230e-01	8.53306770e-01	148.6	15.5	0.0847595	0.975755	1756910	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+221/-116)	nan	G_03275/G_03276	0.288844
RA	416	.	G_contig000023	1025579	0	G	T	143/16	75/10	68/6	75/10	68/6	T	G	polymorphism	5.35017014e-01	5.35017014e-01	5.35017014e-01	15.9	239.0	0.598722	1	5509820	nan	synonymous	G_03429	hypothetical_protein	435	nan	G_03429	0.905841
RA	417	.	G_contig000023	1025603	0	G	A	72/19	34/2	38/17	38/17	34/2	G	A	polymorphism	3.95370007e-01	3.95370007e-01	6.04629993e-01	100.5	86.5	0.00351365	1	142147	nan	synonymous	G_03429	hypothetical_protein	459	nan	G_03429	0.0233696
RA	418	.	G_contig000023	1025615	0	A	G	57/19	13/3	44/16	44/16	13/3	A	G	polymorphism	2.10265636e-01	2.10265636e-01	7.89734364e-01	163.3	31.5	0.746868	0.965097	5819690	nan	synonymous	G_03429	hypothetical_protein	471	nan	G_03429	0.956785
RA	419	.	G_contig000023	1025617	0	G	C	36/19	13/2	23/17	23/17	13/2	G	C	polymorphism	2.73547173e-01	2.73547173e-01	7.26452827e-01	119.5	43.2	0.0581889	0.678495	1016280	nan	nonsynonymous	G_03429	hypothetical_protein	473	nan	G_03429	0.167081
RA	420	.	G_contig000023	1302380	0	G	A	18/55	18/55	0/0	18/55	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	237.8	NA	nan	nan	nan	nan	nonsynonymous	G_03699	Phage-related_baseplate_assembly_protein	1529	nan	G_03699	nan
RA	421	.	G_contig000023	1657761	0	C	G	27/30	8/4	19/26	19/26	8/4	C	G	polymorphism	2.10477829e-01	2.10477829e-01	7.89522171e-01	126.6	31.6	0.194976	0.990687	3106730	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1286	nan	paaZ_2	0.510761
RA	422	.	G_contig000023	1657764	0	C	G	26/29	6/4	20/25	20/25	6/4	C	G	polymorphism	1.81758404e-01	1.81758404e-01	8.18241596e-01	136.1	24.9	0.490122	1	5107080	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1283	nan	paaZ_2	0.839628
RA	423	.	G_contig000023	1657766	0	C	G	26/29	6/4	20/25	20/25	6/4	C	G	polymorphism	1.79766655e-01	1.79766655e-01	8.20233345e-01	137.6	22.0	0.490122	1	5107080	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1281	nan	paaZ_2	0.839628
RA	424	.	G_contig000023	1930000	0	G	C	52/21	4/2	48/19	48/19	4/2	G	C	polymorphism	7.79957771e-02	7.79957771e-02	9.22004223e-01	211.1	3.7	1	1	6082540	nan	intergenic	G_04264/G_04265	Chaperone_SurA_precursor/LPS-assembly_protein_LptD_precursor	intergenic_(-29/+60)	nan	surA/lptD	1
RA	425	.	G_contig000025	303	0	T	A	71/56	30/29	41/27	41/27	30/29	T	A	polymorphism	4.64436531e-01	4.64436531e-01	5.35563469e-01	28.5	186.6	0.370417	0.973952	4431610	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.728578
RA	426	.	G_contig000025	468	0	C	T	106/92	59/35	47/57	47/57	59/35	C	T	polymorphism	4.74725723e-01	4.74725723e-01	5.25274277e-01	32.1	249.6	0.0155057	0.682527	357167	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.05872
RA	427	.	G_contig000025	486	0	A	T	115/73	64/34	51/39	64/34	51/39	T	A	polymorphism	5.21529198e-01	5.21529198e-01	5.21529198e-01	24.7	291.2	0.234836	0.991923	3481200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.572326
RA	428	.	G_contig000025	549	0	A	C	89/59	43/30	46/29	46/29	43/30	A	C	polymorphism	4.95185375e-01	4.95185375e-01	5.04814625e-01	32.1	264.0	0.866825	0.116652	2024420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.332824
RA	429	.	G_contig000025	552	0	C	T	82/59	41/27	41/32	41/32	41/27	C	T	polymorphism	4.82290745e-01	4.82290745e-01	5.17709255e-01	13.1	181.3	0.732809	0.530519	4598810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.756066
RA	430	.	G_contig000025	555	0	G	A	82/63	41/27	41/36	41/36	41/27	G	A	polymorphism	4.68976021e-01	4.68976021e-01	5.31023979e-01	27.1	180.4	0.406939	0.863537	4372820	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.718912
RA	431	.	G_contig000025	615	0	A	T	82/43	34/22	48/21	48/21	34/22	A	T	polymorphism	4.48256016e-01	4.48256016e-01	5.51743984e-01	43.2	177.6	0.346132	0.999934	4338870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.713331
RA	432	.	G_contig000025	705	0	G	A	38/70	19/44	19/25	19/44	19/25	A	G	polymorphism	5.88583469e-01	5.88583469e-01	5.88583469e-01	56.1	111.1	0.218315	1	3348750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.550551
RA	433	.	G_contig000025	780	0	T	C	62/89	30/46	32/43	30/46	32/43	C	T	polymorphism	5.03317833e-01	5.03317833e-01	5.03317833e-01	2.2	198.6	0.742076	1	5860170	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.96344
RA	434	.	G_contig000026	9722	0	N	A	17/4	17/4	0/0	17/4	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	63.5	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	356	nan	G_04371	nan
RA	435	.	G_contig000026	9723	0	N	G	17/4	17/4	0/0	17/4	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	64.6	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	355	nan	G_04371	nan
RA	436	.	G_contig000026	9724	0	N	C	17/4	17/4	0/0	17/4	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	65.8	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	354	nan	G_04371	nan
RA	437	.	G_contig000026	9725	0	N	A	17/4	17/4	0/0	17/4	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	62.2	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	353	nan	G_04371	nan
RA	438	.	G_contig000026	9726	0	N	C	17/4	17/4	0/0	17/4	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	66.0	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	352	nan	G_04371	nan
RA	439	.	G_contig000028	10042	0	C	T	80/48	56/17	24/31	56/17	24/31	T	C	polymorphism	5.70540905e-01	5.70540905e-01	5.70540905e-01	28.9	142.3	0.000197853	1	11466.5	nan	nonsynonymous	G_04533	hypothetical_protein	676	nan	G_04533	0.00188514
RA	440	.	G_contig000028	10045	0	C	G	76/46	55/17	21/29	55/17	21/29	G	C	polymorphism	5.90935230e-01	5.90935230e-01	5.90935230e-01	41.8	155.2	0.000147166	0.975372	8599.05	nan	nonsynonymous	G_04533	hypothetical_protein	673	nan	G_04533	0.00141373
RA	441	.	G_contig000028	10051	0	T	C	50/31	36/16	14/15	36/16	14/15	C	T	polymorphism	6.42093658e-01	6.42093658e-01	6.42093658e-01	0.6	69.4	0.0945097	0.489087	1145510	nan	nonsynonymous	G_04533	hypothetical_protein	667	nan	G_04533	0.188327
RA	442	.	G_contig000028	10054	0	A	G	44/23	30/7	14/16	30/7	14/16	G	A	polymorphism	5.52253723e-01	5.52253723e-01	5.52253723e-01	19.8	75.8	0.0044694	0.927242	163496	nan	synonymous	G_04533	hypothetical_protein	664	nan	G_04533	0.0268796
RA	443	.	G_contig000028	10057	0	T	G	49/21	31/7	18/14	31/7	18/14	G	T	polymorphism	5.42731762e-01	5.42731762e-01	5.42731762e-01	39.0	98.2	0.0351751	0.938442	885646	nan	nonsynonymous	G_04533	hypothetical_protein	661	nan	G_04533	0.145605
RA	444	.	G_contig000028	10060	0	T	C	32/20	16/7	16/13	16/13	16/7	T	C	polymorphism	4.42308426e-01	4.42308426e-01	5.57691574e-01	43.9	59.2	0.391772	0.969957	4547820	nan	nonsynonymous	G_04533	hypothetical_protein	658	nan	G_04533	0.747683
RA	445	.	G_contig000028	10063	0	G	C	32/20	16/7	16/13	16/13	16/7	G	C	polymorphism	4.42298412e-01	4.42298412e-01	5.57701588e-01	65.7	74.7	0.391772	1	4615990	nan	nonsynonymous	G_04533	hypothetical_protein	655	nan	G_04533	0.758891
RA	446	.	G_contig000029	114	0	A	G	36/27	18/8	18/19	18/19	18/8	A	G	polymorphism	4.12709236e-01	4.12709236e-01	5.87290764e-01	27.5	66.2	0.126503	0.901687	2200060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.361701
RA	447	.	G_contig000029	171	0	C	T	73/61	37/36	36/25	37/36	36/25	T	C	polymorphism	5.44730663e-01	5.44730663e-01	5.44730663e-01	25.8	164.5	0.385507	0.599044	3463390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.569399
RA	448	.	G_contig000030	15531	0	A	G	5/95	0/63	5/31	0/63	5/31	G	A	consensus	1	6.36946678e-01	6.36946678e-01	29.8	86.8	0.00527091	0.614016	132549	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+10/-)	nan	G_04546/-	0.0217918
RA	449	.	G_contig000030	15538	0	C	.	16/87	0/54	16/32	0/54	16/32	.	C	consensus	1	5.24276733e-01	5.24276733e-01	149.9	281.4	1.18881e-06	1	105.88	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+17/-)	nan	G_04546/-	1.74072e-05
RA	450	.	G_contig000030	15539	0	A	T	16/87	0/55	16/30	0/55	16/30	T	A	consensus	1	5.44836521e-01	5.44836521e-01	36.1	143.4	6.19994e-07	1	57.6742	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+18/-)	nan	G_04546/-	9.48191e-06
RA	451	.	G_contig000031	47	0	C	T	92/134	52/73	39/61	52/73	39/61	T	C	polymorphism	5.55777550e-01	5.55777550e-01	5.55777550e-01	71.7	271.0	0.784694	1	5930190	nan	nan	nan	nan	nan	nan	nan	0.974952
RA	452	.	G_contig000031	55	0	T	A	62/111	44/84	18/27	44/84	18/27	A	T	polymorphism	7.40653038e-01	7.40653038e-01	7.40653038e-01	319.4	127.0	0.588112	0.95233	5381490	nan	nan	nan	nan	nan	nan	nan	0.884743
RA	453	.	G_contig000031	56	0	G	C	60/110	41/81	19/29	41/81	19/29	C	G	polymorphism	7.18303204e-01	7.18303204e-01	7.18303204e-01	303.2	145.9	0.480165	1	5063270	nan	nan	nan	nan	nan	nan	nan	0.832426
RA	454	.	G_contig000031	60	1	.	T	57/92	40/64	17/28	40/64	17/28	T	.	polymorphism	6.98009491e-01	6.98009491e-01	6.98009491e-01	362.9	157.2	1	0.997248	6082520	nan	nan	nan	nan	nan	nan	nan	0.999996
RA	455	.	G_contig000031	60	2	.	T	57/92	20/27	37/65	37/65	20/27	.	T	polymorphism	3.15445900e-01	3.15445900e-01	6.84554100e-01	161.4	243.9	0.474066	1	5035820	nan	nan	nan	nan	nan	nan	nan	0.827913
RA	456	.	G_contig000031	61	0	A	T	61/92	20/37	21/28	20/37	21/28	T	A	polymorphism	4.07650948e-01	4.07650948e-01	4.07650948e-01	-6.7	188.3	0.431188	0.995787	4819660	nan	nan	nan	nan	nan	nan	nan	0.792376
RA	457	.	G_contig000031	62	0	C	G	63/92	19/37	23/28	19/37	23/28	G	C	polymorphism	4.23437595e-01	4.23437595e-01	4.23437595e-01	-4.8	189.2	0.321754	1	4176350	nan	nan	nan	nan	nan	nan	nan	0.686612
RA	458	.	G_contig000031	75	0	G	A	165/153	102/90	63/63	102/90	63/63	A	G	polymorphism	6.03896618e-01	6.03896618e-01	6.03896618e-01	181.7	inf	0.64649	0.964663	5584470	nan	nan	nan	nan	nan	nan	nan	0.918114
RA	459	.	G_contig000031	80	0	C	T	156/217	99/139	57/78	99/139	57/78	T	C	polymorphism	6.38222694e-01	6.38222694e-01	6.38222694e-01	297.5	inf	0.913454	0.993413	6055640	nan	nan	nan	nan	nan	nan	nan	0.995577
RA	460	.	G_contig000031	87	0	G	A	169/279	20/24	149/255	149/255	20/24	G	A	polymorphism	9.78827477e-02	9.78827477e-02	9.02117252e-01	1210.9	80.9	0.325688	0.129671	1069790	nan	nan	nan	nan	nan	nan	nan	0.175879
RA	461	.	G_contig000031	175	0	A	G	57/117	22/59	35/57	35/57	22/59	A	G	polymorphism	4.67488766e-01	4.67488766e-01	5.32511234e-01	96.1	207.7	0.146411	1	2601600	nan	nan	nan	nan	nan	nan	nan	0.427715
RA	462	.	G_contig000031	178	1	.	A	50/89	22/54	28/35	22/54	28/35	A	.	polymorphism	5.46781063e-01	5.46781063e-01	5.46781063e-01	52.0	235.7	0.0758457	0.977511	1624270	nan	nan	nan	nan	nan	nan	nan	0.267037
RA	463	.	G_contig000032	23849	0	N	A	24/11	24/11	0/0	24/11	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	109.5	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	94	nan	G_04570	nan
RA	464	.	G_contig000032	23850	0	N	G	24/11	24/11	0/0	24/11	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	112.4	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	95	nan	G_04570	nan
RA	465	.	G_contig000032	23851	0	N	C	24/11	24/11	0/0	24/11	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	114.5	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	96	nan	G_04570	nan
RA	466	.	G_contig000032	23852	0	N	A	24/11	24/11	0/0	24/11	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	110.4	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	97	nan	G_04570	nan
RA	467	.	G_contig000032	23853	0	N	C	24/11	24/11	0/0	24/11	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	111.9	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	98	nan	G_04570	nan
RA	468	.	G_contig000032	23859	0	G	C	23/11	4/3	19/8	19/8	4/3	G	C	polymorphism	2.01461315e-01	2.01461315e-01	7.98538685e-01	70.8	14.8	0.65598	0.980278	5638360	nan	synonymous	G_04570	hypothetical_protein	104	nan	G_04570	0.926975
RA	469	.	G_contig000032	26116	0	C	G	17/23	3/12	14/11	14/11	3/12	C	G	polymorphism	3.74985218e-01	3.74985218e-01	6.25014782e-01	36.7	45.1	0.0463628	0.970446	1122390	nan	nonsynonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	239	nan	iolD_1	0.184526
RA	470	.	G_contig000032	26192	0	G	A	28/56	21/13	7/43	7/43	21/13	G	A	polymorphism	4.04294014e-01	4.04294014e-01	5.95705986e-01	57.9	79.4	1.13804e-05	1	857.217	nan	synonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	315	nan	iolD_1	0.000140931
RA	471	.	G_contig000032	28617	0	C	T	45/105	10/33	35/72	35/72	10/33	C	T	polymorphism	2.86542416e-01	2.86542416e-01	7.13457584e-01	207.0	101.3	0.325411	0.553188	2972460	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1113	nan	iolD_2	0.488687
RA	472	.	G_contig000032	28677	0	A	G	62/36	31/18	31/18	31/18	31/18	A	G	polymorphism	5.00041485e-01	5.00041485e-01	4.99958515e-01	47.2	132.8	1	0.979799	6081300	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1173	nan	iolD_2	0.999795
RA	473	.	G_contig000032	28689	0	C	A	46/25	28/14	18/11	28/14	18/11	A	C	polymorphism	5.92265129e-01	5.92265129e-01	5.92265129e-01	21.8	93.8	0.801651	1	5954090	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1185	nan	iolD_2	0.978882
RA	474	.	G_contig000032	28695	0	C	T	47/30	28/14	19/16	28/14	19/16	T	C	polymorphism	5.45659065e-01	5.45659065e-01	5.45659065e-01	25.7	91.2	0.348933	1	4357020	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1191	nan	iolD_2	0.716316
RA	475	.	G_contig000032	28948	0	C	T	60/30	33/12	27/18	27/18	33/12	C	T	polymorphism	5.00170708e-01	5.00170708e-01	4.99829292e-01	-5.7	118.6	0.263441	0.573753	2656530	nan	synonymous	G_04574	Inosose_dehydratase	60	nan	iolE_3	0.436746
RA	476	.	G_contig000032	28954	0	A	G	55/44	26/26	29/18	26/26	29/18	G	A	polymorphism	5.25096893e-01	5.25096893e-01	5.25096893e-01	6.9	123.7	0.311782	0.23592	1615000	nan	synonymous	G_04574	Inosose_dehydratase	66	nan	iolE_3	0.265514
RA	477	.	G_contig000032	28957	0	C	G	43/44	19/26	24/18	19/26	24/18	G	C	polymorphism	5.16966343e-01	5.16966343e-01	5.16966343e-01	-1.6	140.0	0.20047	0.831921	2831350	nan	synonymous	G_04574	Inosose_dehydratase	69	nan	iolE_3	0.465488
RA	478	.	G_contig000032	102188	0	G	A	30/30	11/20	19/10	11/20	19/10	A	G	polymorphism	5.16675472e-01	5.16675472e-01	5.16675472e-01	-1.7	76.0	0.0378872	1	984748	nan	synonymous	G_04643	Flagellin	220	nan	hag_2	0.161897
RA	479	.	G_contig000032	102191	0	T	G	31/30	11/20	20/10	11/20	20/10	G	T	polymorphism	5.07815361e-01	5.07815361e-01	5.07815361e-01	12.6	94.7	0.0214308	0.452381	332361	nan	nonsynonymous	G_04643	Flagellin	217	nan	hag_2	0.0546418
RA	480	.	G_contig000032	127605	0	T	G	14/13	3/6	11/5	11/5	3/6	T	G	polymorphism	3.71786594e-01	3.71786594e-01	6.28213406e-01	19.9	3.2	0.115321	1	2216590	nan	intergenic	G_04664/G_04665	Colicin_I_receptor_precursor/ATP-dependent_RNA_helicase_RhlE	intergenic_(+78/-3)	nan	cirA_10/rhlE_5	0.364419
RA	481	.	G_contig000032	148324	0	A	C	17/22	11/11	5/11	11/11	5/11	C	A	polymorphism	5.73493958e-01	5.73493958e-01	5.73493958e-01	16.1	46.6	0.326246	0.768161	3633820	nan	synonymous	G_04683	Methyl-accepting_chemotaxis_protein_II	1212	nan	tar_14	0.597418
RA	482	.	G_contig000032	553137	0	G	C	4/9	4/9	0/0	4/9	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	37.6	NA	nan	nan	nan	nan	synonymous	G_05030	Polysaccharide_biosynthesis/export_protein	420	nan	G_05030	nan
RA	483	.	G_contig000033	147	0	G	C	84/57	42/28	42/29	42/29	42/28	G	C	polymorphism	4.96466637e-01	4.96466637e-01	5.03533363e-01	-4.3	247.7	1	0.883843	6039820	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+255)	nan	-/G_05466	0.992976
RA	484	.	G_contig000033	282	0	A	G	23/90	10/43	13/47	13/47	10/43	A	G	polymorphism	4.69056129e-01	4.69056129e-01	5.30943871e-01	11.5	143.6	0.816383	0.988292	5960950	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+120)	nan	-/G_05466	0.980009
RA	485	.	G_contig000033	306	0	G	C	20/66	7/35	13/31	13/31	7/35	G	C	polymorphism	4.88143444e-01	4.88143444e-01	5.11856556e-01	11.4	134.9	0.204398	0.706966	2579220	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+96)	nan	-/G_05466	0.424036
RA	486	.	G_contig000033	307	0	C	T	20/66	7/35	13/31	13/31	7/35	C	T	polymorphism	4.88367081e-01	4.88367081e-01	5.11632919e-01	0.7	109.9	0.204398	0.981992	3181420	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_05466	0.52304
RA	487	.	G_contig000033	396	0	T	C	50/88	18/39	31/49	31/49	18/39	T	C	polymorphism	4.16221619e-01	4.16221619e-01	5.83778381e-01	70.5	146.3	0.470238	1	5018340	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+6)	nan	-/G_05466	0.82504
RA	488	.	G_contig000033	489	0	A	G	102/44	31/20	71/24	71/24	31/20	A	G	polymorphism	3.49038601e-01	3.49038601e-01	6.50961399e-01	141.4	127.0	0.0909504	1	1879500	nan	synonymous	G_05466	hypothetical_protein	270	nan	G_05466	0.308999
RA	489	.	G_contig000033	516	0	T	C	63/38	16/17	47/21	47/21	16/17	T	C	polymorphism	3.26367855e-01	3.26367855e-01	6.73632145e-01	109.8	77.7	0.0517487	1	1246890	nan	synonymous	G_05466	hypothetical_protein	243	nan	G_05466	0.204995
RA	490	.	G_contig000033	654	0	C	T	29/55	16/29	13/26	16/29	13/26	T	C	polymorphism	5.35765171e-01	5.35765171e-01	5.35765171e-01	0.5	101.5	1	0.979577	6081270	nan	synonymous	G_05466	hypothetical_protein	105	nan	G_05466	0.99979
RA	491	.	G_contig000033	663	0	G	C	31/52	18/26	12/25	18/26	12/25	C	G	polymorphism	5.42029381e-01	5.42029381e-01	5.42029381e-01	4.6	126.3	0.493043	0.986443	5090670	nan	nonsynonymous	G_05466	hypothetical_protein	96	nan	G_05466	0.836931
