seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0812-D	codon_ref_seq_KBS0812-D	codon_new_seq_KBS0812-D	codon_number_KBS0812-D	codon_position_KBS0812-D	aa_position_KBS0812-D	aa_ref_seq_KBS0812-D	aa_new_seq_KBS0812-D	frequency_KBS0812-D	total_cov_KBS0812-D	number_KBS0812-D	file_number_KBS0812-D	prediction_KBS0812-D	consensus_score_KBS0812-D	polymorphism_score_KBS0812-D	fisher_strand_p_value_KBS0812-D	ks_quality_p_value_KBS0812-D	bias_e_value_KBS0812-D	bias_p_value_KBS0812-D	reject_KBS0812-D	snp_type_KBS0812-D	type_KBS0812-D	major_base_KBS0812-D	minor_base_KBS0812-D	sample_KBS0812-D
G_contig000003	193974		G_02007	301	hypothetical_protein	G_02007	>	11.0	C	A	CAA	AAA	101.0	1.0	101.0	Q	K	0.0878281593	91/92	1.0	620.0	polymorphism	518.6	8.2	0.0007529739999999999	1.0	26634.2	0.00616797		nonsynonymous	SNP	C	A	A
G_contig000036	63		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.09582901	51/85	62.0	799.0	polymorphism	151.9	14.7	1.0	1.0	4318150.0	1.0		intergenic	SNP	G	T	T
G_contig000036	72		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0713677406	53/93	68.0	805.0	polymorphism	164.9	13.4	1.0	0.602345	3919530.0	0.907688		intergenic	SNP	G	A	A
G_contig000036	77		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.151316643	60/105	71.0	808.0	polymorphism	114.2	45.0	0.64341	0.0935035	989969.0	0.229258		intergenic	SNP	G	A	A
G_contig000036	78		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.07838153839999999	61/105	72.0	809.0	polymorphism	180.7	17.2	0.539191	0.652235	3105600.0	0.719197		intergenic	SNP	C	T	T
G_contig000036	86		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0845012665	69/113	77.0	814.0	polymorphism	168.2	21.7	0.168166	0.8401930000000001	1804080.0	0.41779		intergenic	SNP	C	T	T
G_contig000036	88		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.06610679629999999	69/114	78.0	815.0	polymorphism	176.6	16.4	1.0	0.646667	4009680.0	0.928565		intergenic	SNP	C	T	T
G_contig000036	94		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.07879018780000001	74/117	79.0	816.0	polymorphism	191.3	19.7	0.785162	1.0	4210480.0	0.975065		intergenic	SNP	G	A	A
G_contig000036	97		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0531191826	75/115	80.0	817.0	polymorphism	194.2	11.7	0.5131979999999999	0.577034	2834910.0	0.656511		intergenic	SNP	G	A	A
G_contig000036	99		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0632748604	75/117	81.0	818.0	polymorphism	198.2	15.4	1.0	0.906584	4298690.0	0.995494		intergenic	SNP	G	A	A
G_contig000036	106		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.216482162	32/51	83.0	820.0	polymorphism	58.4	35.8	0.0321332	1.0	615780.0	0.142603		intergenic	SNP	C	T	T
G_contig000036	113		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.193958759	28/39	88.0	825.0	polymorphism	29.2	31.4	1.0	0.891383	4291700.0	0.993875		intergenic	SNP	T	A	A
G_contig000036	126		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.31572628	29/28	93.0	830.0	polymorphism	-1.3	41.3	0.3949760000000001	0.937276	3187110.0	0.738074		intergenic	SNP	A	G	G
G_contig000036	130		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.146113873	30/25	95.0	832.0	polymorphism	47.4	12.1	0.125171	0.729337	1337830.0	0.309816		intergenic	SNP	C	T	T
G_contig000036	131		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.23495531100000006	30/25	96.0	833.0	polymorphism	6.4	22.2	1.0	0.831924	4253420.0	0.98501		intergenic	SNP	C	A	A
G_contig000036	132		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0984902382	40/41	97.0	834.0	polymorphism	94.4	11.1	0.712256	0.907182	4008700.0	0.928337		intergenic	SNP	A	G	G
G_contig000036	133		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.123500347	40/50	98.0	835.0	polymorphism	123.0	21.4	1.0	0.716965	4126070.0	0.955519		intergenic	SNP	C	A	A
G_contig000036	138		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.300159454	40/50	99.0	836.0	polymorphism	76.3	56.2	0.0349949	1.0	657728.0	0.152317		intergenic	SNP	T	C	C
G_contig000036	139		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.202941895	64/70	100.0	837.0	polymorphism	132.8	57.5	1.0	0.415226	3368940.0	0.7801819999999999		intergenic	SNP	G	A	A
G_contig000036	142		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.17525291399999998	69/74	101.0	838.0	polymorphism	167.3	48.7	0.190725	0.99723	2184400.0	0.505865		intergenic	SNP	C	T	T
G_contig000036	144		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0559306145	70/76	102.0	839.0	polymorphism	211.0	8.2	0.28309	1.0	2765110.0	0.640347		intergenic	SNP	C	T	T
G_contig000036	146		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0721306801	70/76	104.0	841.0	polymorphism	204.9	13.9	0.516696	0.8575729999999999	3470790.0	0.803769		intergenic	SNP	A	G	G
G_contig000036	147		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0647120476	72/85	105.0	842.0	polymorphism	231.7	12.2	1.0	0.992131	4318010.0	0.999969		intergenic	SNP	G	A	A
G_contig000036	149		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.21430397	76/87	107.0	844.0	polymorphism	152.7	71.7	0.0284571	0.8516469999999999	493952.0	0.11439		intergenic	SNP	G	A	A
G_contig000036	152		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.2287817	86/91	108.0	845.0	polymorphism	176.2	88.8	0.721831	1.0	4132990.0	0.957122		intergenic	SNP	C	T	T
G_contig000036	156		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0511045456	86/90	109.0	846.0	polymorphism	257.2	9.8	0.742557	0.654539	3612970.0	0.8366950000000001		intergenic	SNP	C	T	T
G_contig000036	159		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0779690742	94/100	112.0	849.0	polymorphism	269.1	22.6	1.0	0.979201	4317210.0	0.999782		intergenic	SNP	C	T	T
G_contig000036	160		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.077398777	94/100	113.0	850.0	polymorphism	278.3	22.4	0.791331	1.0	4216810.0	0.976533		intergenic	SNP	C	T	T
G_contig000036	162		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0590858459	118/136	114.0	851.0	polymorphism	354.1	21.1	0.4249770000000001	0.540462	2450810.0	0.567561		intergenic	SNP	C	T	T
G_contig000036	166		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0541434288	123/135	115.0	852.0	polymorphism	341.6	18.7	0.024892	1.0	504460.0	0.116823		intergenic	SNP	C	T	T
G_contig000036	168		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0733571053	125/139	116.0	853.0	polymorphism	311.8	26.4	0.160843	1.0	1963700.0	0.4547560000000001		intergenic	SNP	C	T	T
G_contig000036	174		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.070546627	147/140	121.0	858.0	polymorphism	373.5	41.8	0.0557466	0.8848209999999999	853966.0	0.197762		intergenic	SNP	T	G	G
G_contig000036	208		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0529251099	141/142	139.0	876.0	polymorphism	359.4	19.3	1.0	0.994853	4318090.0	0.999987		intergenic	SNP	G	A	A
G_contig000036	223		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0511775017	83/83	145.0	882.0	polymorphism	211.3	12.0	0.720011	0.97746	4106610.0	0.951011		intergenic	SNP	T	A	A
G_contig000036	227		-/-	intergenic_(-/-)	-/-	-/-			.	G								0.820764065	83/83	147.0	884.0	polymorphism	201.5	38.5	1.0	0.792683	4218180.0	0.976848		intergenic	SNP	.	G	G
G_contig000036	242		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.127463818	85/95	151.0	888.0	polymorphism	258.0	42.6	0.0757005	0.901067	1085440.0	0.251368		intergenic	SNP	C	T	T
G_contig000036	245		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.07637405400000001	87/98	153.0	890.0	polymorphism	313.4	19.8	0.5786789999999999	1.0	3865690.0	0.8952209999999999		intergenic	SNP	C	T	T
G_contig000036	253		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.104669571	39/29	156.0	893.0	polymorphism	63.1	8.2	0.431586	0.856195	3184190.0	0.7373970000000001		intergenic	SNP	C	T	T
G_contig000036	259		-/-	intergenic_(-/-)	-/-	-/-			A	T								1.0	7/15	157.0	894.0	consensus	10.9	-0.7	0.0909091	0.921439	1258680.0	0.291486		intergenic	SNP	T	A	T
G_contig000036	271		-/-	intergenic_(-/-)	-/-	-/-			C	T								1.0	7/14	160.0	897.0	consensus	4.8	4.1	1.0	0.97784	4317080.0	0.999753		intergenic	SNP	T	C	T
G_contig000036	273		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.569317341	8/14	161.0	898.0	polymorphism	-5.0	16.4	0.630468	1.0	3978300.0	0.921298		intergenic	SNP	G	A	G
G_contig000036	274		-/-	intergenic_(-/-)	-/-	-/-			A	C								1.0	8/14	162.0	899.0	consensus	1.8	2.8	0.514706	0.700784	3145800.0	0.728507		intergenic	SNP	C	A	C
G_contig000036	281		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.13941240300000002	37/66	163.0	900.0	polymorphism	81.5	20.3	0.538617	1.0	3764930.0	0.871886		intergenic	SNP	T	C	C
G_contig000036	282		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0639467239	39/74	164.0	901.0	polymorphism	106.3	6.2	0.0945162	0.97756	1349210.0	0.31245100000000003		intergenic	SNP	G	A	A
G_contig000036	285		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.07157182690000001	49/77	165.0	902.0	polymorphism	112.1	9.2	0.480144	0.996441	3589040.0	0.8311540000000001		intergenic	SNP	C	T	T
G_contig000036	292		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0552716255	72/107	171.0	908.0	polymorphism	169.2	10.0	0.7418140000000001	1.0	4159940.0	0.963362		intergenic	SNP	C	T	T
G_contig000036	297		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0642280579	86/117	174.0	911.0	polymorphism	162.5	18.0	0.403636	1.0	3324240.0	0.769831		intergenic	SNP	G	A	A
G_contig000036	301		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.06666707990000001	86/124	175.0	912.0	polymorphism	198.2	19.9	0.022756400000000003	0.625582	322856.0	0.0747672		intergenic	SNP	C	T	T
G_contig000036	307		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.0528616905	86/124	177.0	914.0	polymorphism	189.6	13.7	0.762741	0.993911	4180170.0	0.968047		intergenic	SNP	G	T	T
G_contig000036	313		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0956120491	86/124	180.0	917.0	polymorphism	154.1	30.0	0.637129	1.0	3991420.0	0.924336		intergenic	SNP	G	A	A
G_contig000036	319		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0931782722	85/121	181.0	918.0	polymorphism	153.9	32.4	0.226348	0.983517	2405450.0	0.557056		intergenic	SNP	C	T	T
G_contig000036	322		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0726075172	82/114	182.0	919.0	polymorphism	164.5	20.4	0.780308	0.5186850000000001	3328540.0	0.770826		intergenic	SNP	G	A	A
G_contig000036	335		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.156214237	52/67	187.0	924.0	polymorphism	68.4	33.7	0.298122	1.0	2845330.0	0.658925		intergenic	SNP	C	T	T
G_contig000036	340		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.193624973	37/48	190.0	927.0	polymorphism	48.2	31.3	1.0	0.946768	4311920.0	0.998557		intergenic	SNP	G	A	A
G_contig000036	344		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.216396809	18/23	191.0	928.0	polymorphism	15.2	16.1	0.4183770000000001	0.733225	2889970.0	0.669261		intergenic	SNP	C	A	A
G_contig000037	46		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.500011921	5/5	192.0	929.0	polymorphism	-6.6	8.6	1.0	0.818731	4242480.0	0.982477		intergenic	SNP	C	T	T
G_contig000037	73		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	4/5	193.0	930.0	consensus	15.6	-3.7	0.444444	0.7788010000000001	3080380.0	0.713357		intergenic	SNP	G	A	G
G_contig000037	81		-/-	intergenic_(-/-)	-/-	-/-			C	T								1.0	3/5	194.0	931.0	consensus	-5.7	4.8	1.0	1.0	4318150.0	1.0		intergenic	SNP	T	C	T
G_contig000037	232		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	1/6	196.0	933.0	consensus	-2.9	2.2	0.428571	1.0	3418670.0	0.7916989999999999		intergenic	SNP	A	G	A
G_contig000037	246		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	2/6	197.0	934.0	consensus	0.6	2.4	0.464286	1.0	3543090.0	0.8205110000000001		intergenic	SNP	G	A	G
G_contig000037	273		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	4/5	198.0	935.0	consensus	19.7	-3.3	0.444444	0.8948389999999999	3300830.0	0.764408		intergenic	SNP	G	T	G
G_contig000037	301		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	4/4	199.0	936.0	consensus	0.5	2.4	1.0	1.0	4318150.0	1.0		intergenic	SNP	G	A	G
G_contig000037	303		-/-	intergenic_(-/-)	-/-	-/-			G	A								1.0	4/4	200.0	937.0	consensus	-1.2	2.7	1.0	0.548812	3791760.0	0.878099		intergenic	SNP	A	G	A
G_contig000125	44		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.0915317535	43/58	293.0	957.0	polymorphism	101.4	12.4	0.732246	1.0	4147330.0	0.960442		intergenic	SNP	C	G	G
G_contig000125	46		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.050849437699999986	124/94	294.0	958.0	polymorphism	260.8	13.1	0.7604029999999999	0.891325	4065040.0	0.941385		intergenic	SNP	G	A	A
G_contig000125	103		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.0500087738	92/89	321.0	985.0	polymorphism	479.7	15.6	0.7440000000000001	1.0	4162740.0	0.964011		intergenic	SNP	A	C	C
G_contig000125	104		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0964093208	86/94	322.0	986.0	polymorphism	430.7	28.6	0.262524	0.987787	2631130.0	0.6093189999999999		intergenic	SNP	T	A	A
G_contig000125	116		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.06727886200000001	101/109	328.0	992.0	polymorphism	556.4	20.3	0.267902	0.8513780000000001	2440640.0	0.5652050000000001		intergenic	SNP	C	T	T
G_contig000125	134		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0948295593	154/154	334.0	998.0	polymorphism	808.6	49.9	0.6967949999999999	0.987712	4082270.0	0.945376		intergenic	SNP	C	T	T
G_contig000125	211		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.0600175858	221/301	367.0	1031.0	polymorphism	1374.8	57.9	0.187774	1.0	2166970.0	0.501829		intergenic	SNP	A	T	T
G_contig000125	231		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.082218647	96/101	375.0	1039.0	polymorphism	531.5	31.8	0.795103	0.954659	4181310.0	0.968311		intergenic	SNP	A	T	T
G_contig000125	234		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0672860146	92/101	376.0	1040.0	polymorphism	549.1	20.7	1.0	1.0	4318150.0	1.0		intergenic	SNP	T	A	A
G_contig000180	57		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0919804573	17/48	438.0	1048.0	polymorphism	167.8	6.2	0.647584	0.731318	3573510.0	0.827557		intergenic	SNP	G	A	A
G_contig000180	62		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.069633007	26/59	440.0	1050.0	polymorphism	245.5	9.2	0.06139500000000001	1.0	1004890.0	0.232713		intergenic	SNP	A	C	C
G_contig000180	63		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0585565567	26/59	441.0	1051.0	polymorphism	239.6	3.9	0.639246	0.963903	3949120.0	0.91454		intergenic	SNP	A	G	G
G_contig000180	69		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.0720338821	27/71	442.0	1052.0	polymorphism	265.9	7.5	1.0	0.758116	4180190.0	0.968052		intergenic	SNP	C	T	T
G_contig000180	70		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.061217308	27/71	443.0	1053.0	polymorphism	278.3	5.2	0.669307	0.916672	3943580.0	0.913258		intergenic	SNP	C	T	T
G_contig000180	77		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.0767493248	28/71	445.0	1055.0	polymorphism	252.6	8.0	1.0	0.809124	4233940.0	0.980499		intergenic	SNP	T	C	C
G_contig000180	79		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.101243973	28/72	446.0	1056.0	polymorphism	251.3	14.4	0.722259	0.755321	3783230.0	0.876124		intergenic	SNP	T	C	C
G_contig000180	80		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0864882469	31/84	447.0	1057.0	polymorphism	298.3	11.6	0.242765	0.959556	2471430.0	0.572337		intergenic	SNP	A	G	G
G_contig000180	88		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.139831543	31/84	448.0	1058.0	polymorphism	263.5	29.2	0.7605810000000001	0.564277	3420890.0	0.7922130000000001		intergenic	SNP	C	T	T
G_contig000180	92		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.053843498200000006	30/82	450.0	1060.0	polymorphism	313.8	4.5	0.0433923	0.932658	735232.0	0.170266		intergenic	SNP	G	A	A
G_contig000180	98		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0565242767	26/64	453.0	1063.0	polymorphism	247.2	3.2	0.606611	0.628062	3232730.0	0.748638		intergenic	SNP	G	A	A
G_contig000180	102		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.277984619	25/62	455.0	1065.0	polymorphism	103.1	72.1	0.182597	1.0	2129270.0	0.493099		intergenic	SNP	T	G	G
G_contig000180	119		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.448210716	5/24	460.0	1070.0	polymorphism	3.1	30.5	1.0	1.0	4318150.0	1.0		intergenic	SNP	A	G	G
G_contig000180	124		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.263053417	5/23	462.0	1072.0	polymorphism	34.7	12.0	0.101414	0.972058	1411940.0	0.326979		intergenic	SNP	T	C	C
G_contig000180	202		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	10/2	465.0	1075.0	consensus	20.1	-0.4	0.345455	0.960401	3013300.0	0.697822		intergenic	SNP	G	T	G
G_contig000180	210		-/-	intergenic_(-/-)	-/-	-/-			A	T								1.0	10/2	466.0	1076.0	consensus	29.4	-3.3	0.166667	0.941194	1932100.0	0.447438		intergenic	SNP	T	A	T
G_contig000180	229		-/-	intergenic_(-/-)	-/-	-/-			G	C								1.0	6/2	469.0	1080.0	consensus	11.7	-2.8	0.285714	0.953497	2706130.0	0.626688		intergenic	SNP	C	G	C
G_contig000262	25		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.229313374	26/35	554.0	1084.0	polymorphism	105.5	28.3	0.016372499999999998	0.961688	350232.0	0.081107		intergenic	SNP	C	T	T
G_contig000262	35		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.05991745	32/51	555.0	1085.0	polymorphism	238.7	3.6	1.0	0.927106	4306390.0	0.997276		intergenic	SNP	A	G	G
G_contig000262	47		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.053316593200000005	38/57	558.0	1088.0	polymorphism	272.4	3.4	1.0	0.980208	4317300.0	0.999803		intergenic	SNP	G	A	A
G_contig000262	58		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.055492401100000005	44/46	559.0	1089.0	polymorphism	280.2	7.9	0.673253	0.998694	4055890.0	0.939266		intergenic	SNP	A	C	C
G_contig000262	64		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.15021610300000002	45/49	562.0	1092.0	polymorphism	211.5	24.3	0.5675060000000001	1.0	3838830.0	0.889		intergenic	SNP	A	G	G
G_contig000262	66		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.0778274536	46/49	563.0	1093.0	polymorphism	240.7	9.8	0.699943	1.0	4100740.0	0.949652		intergenic	SNP	C	G	G
G_contig000262	95		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.08321475980000001	64/23	571.0	1101.0	polymorphism	230.8	8.1	1.0	0.966779	4315740.0	0.999442		intergenic	SNP	A	G	G
G_contig000262	127		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.143491745	69/35	575.0	1105.0	polymorphism	225.6	22.9	0.00840398	1.0	209719.0	0.048567		intergenic	SNP	G	A	A
G_contig000262	129		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0610494614	64/35	577.0	1107.0	polymorphism	270.6	5.3	1.0	0.987839	4317830.0	0.999926		intergenic	SNP	G	A	A
G_contig000262	150		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.050588131	57/43	582.0	1112.0	polymorphism	286.4	3.0	1.0	0.802814	4228060.0	0.979138		intergenic	SNP	C	T	T
G_contig000262	193		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.110061169	19/27	588.0	1118.0	polymorphism	115.1	4.8	0.375143	0.914947	3067050.0	0.710271		intergenic	SNP	G	A	A
G_contig000262	195		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.136137962	18/26	589.0	1119.0	polymorphism	97.1	7.8	0.6759689999999999	0.703509	3579820.0	0.8290190000000001		intergenic	SNP	T	C	C
G_contig000262	211		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.136624813	14/18	592.0	1122.0	polymorphism	66.6	3.0	0.6014649999999999	1.0	3917600.0	0.907242		intergenic	SNP	G	A	A
