type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	520	5051	G_contig000015	6368	1	0.205099106		gatA_2	coding_(1183/1494_nt)	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_01042									>				.	0	A	.	21/18	4/4	17/14	17/14	4/4	A	.	polymorphism	0.205099106	0.7949008940000001	95.4	21.5	1.0	0.887713	7172450.0		0.9934459999999999
DEL	1102	5640	G_contig000040	80	1	0.222193241		-/G_02032	intergenic_(-/+142)	-/hypothetical_protein	-/G_02032													.	0	T	.	9/27	3/5	6/22	6/22	3/5	T	.	polymorphism	0.222193241	0.7778067590000001	86.9	21.7	0.383727	0.9384819999999999	5255400.0		0.7279180000000001
DEL	1900	6452	G_contig000087	14883	1	1.0		pgm	coding_(464/1656_nt)	Phosphoglucomutase	G_03356									<				.	0	C	.	11/7	9/1	2/6	9/1	2/6	.	C	consensus	0.555551052	0.555551052	15.4	35.5	0.012820500000000002	1.0	495823.0		0.06867580000000001
DEL	2167	6721	G_contig000100	14398	1	0.31575775100000003		uvrA_3	coding_(2854/3084_nt)	UvrABC_system_protein_A	G_03646									>				.	0	T	.	14/24	7/5	7/19	7/19	7/5	T	.	polymorphism	0.31575775100000003	0.6842422490000001	72.0	36.7	0.08117189999999999	1.0	2057700.0		0.28501
DEL	2341	6895	G_contig000116	14806	1	0.21792078		metK	coding_(790/1185_nt)	S-adenosylmethionine_synthase	G_03964									<				.	0	A	.	45/33	15/2	29/31	29/31	15/2	A	.	polymorphism	0.21792078	0.78207922	188.3	52.1	0.00459734	0.992668	210528.0		0.029160000000000002
DEL	2461	7016	G_contig000135	12560	1	1.0		G_04326	noncoding_(55/91_nt)	tRNA-Ser	G_04326									<				.	0	A	.	1/26	0/15	1/11	0/15	1/11	.	A	consensus	0.555541039	0.555541039	36.0	59.5	0.44444399999999995	1.0	5810890.0		0.804858
DEL	2832	7395	G_contig000184	6541	1	0.1707201		accD5	coding_(1281/1545_nt)	putative_propionyl-CoA_carboxylase_beta_chain_5	G_05076									<				.	0	C	.	27/14	3/4	24/10	24/10	3/4	C	.	polymorphism	0.1707201	0.8292799	93.1	20.3	0.20475	0.296648	1666890.0		0.23087800000000003
DEL	3558	8135	G_contig000285	3284	1	0.324300766		G_05984/G_05985	intergenic_(-1231/+168)	hypothetical_protein/hypothetical_protein	G_05984/G_05985													.	0	T	.	26/11	9/3	17/8	17/8	9/3	T	.	polymorphism	0.324300766	0.6756992340000001	74.6	38.0	1.0	0.9014200000000001	7183470.0		0.994973
DEL	3760	8337	G_contig000306	3419	1	0.142875195		G_06142	noncoding_(738/2870_nt)	23S_ribosomal_RNA	G_06142									>				.	0	C	.	185/95	27/13	143/82	143/82	27/13	C	.	polymorphism	0.142875195	0.857124805	673.0	138.2	0.7218760000000001	0.910184	6736070.0		0.9330040000000001
DEL	3987	8557	G_contig000442	1686	1	0.102239132		G_06617	coding_(362/666_nt)	hypothetical_protein	G_06617									<				.	0	T	.	34/54	2/7	32/47	32/47	2/7	T	.	polymorphism	0.102239132	0.897760868	243.3	21.8	0.472803	0.931824	5788070.0		0.8016979999999999
DEL	4002	8572	G_contig000449	1891	1	1.0		macB_2/-	intergenic_(-49/-)	Macrolide_export_ATP-binding/permease_protein_MacB/-	G_06631/-													.	0	A	.	0/10	0/8	0/2	0/8	0/2	.	A	consensus	0.799993038	0.799993038	-6.6	4.3	1.0	0.9512290000000001	7211040.0		0.998791
