type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
INS	519	5050	G_contig000015	6364	A	0.23530197100000003		gatA_2	coding_(1179/1494_nt)	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_01042									>		1.0		.	1	.	A	21/13	4/4	17/9	17/9	4/4	.	A	polymorphism	0.23530197100000003	0.7646980290000001	84.7	34.2	0.679459	1.0	6801320.0		0.942041
INS	857	5391	G_contig000025	19233	C	0.289476871		minC	coding_(390/777_nt)	Septum_site-determining_protein_MinC	G_01481									>		1.0		.	1	.	C	19/19	7/4	12/15	12/15	7/4	.	C	polymorphism	0.289476871	0.710523129	104.6	47.3	0.475634	1.0	5985770.0		0.8290799999999999
INS	2169	6723	G_contig000100	14403	C	0.35294675799999997		uvrA_3	coding_(2859/3084_nt)	UvrABC_system_protein_A	G_03646									>		1.0		.	1	.	C	10/24	7/5	3/19	3/19	7/5	.	C	polymorphism	0.35294675799999997	0.647053242	76.5	54.8	0.015142300000000001	0.8601709999999999	502241.0		0.0695648
INS	2735	7298	G_contig000171	6985	A	1.0		G_04894/G_04895	intergenic_(+70/-2)	DNA-binding_transcriptional_dual_regulator_Crp/AP2_domain_protein	G_04894/G_04895											1.0		.	1	.	A	0/11	0/11	0/0	0/11	0/0	A	N	consensus	1.0	1.0	28.6						
INS	2829	7392	G_contig000184	6533	G	0.159092426		accD5	coding_(1289/1545_nt)	putative_propionyl-CoA_carboxylase_beta_chain_5	G_05076									<		1.0		.	1	.	G	28/16	3/4	25/12	25/12	3/4	.	G	polymorphism	0.159092426	0.840907574	148.2	26.8	0.235725	0.806551	3651370.0		0.505746
INS	3011	7578	G_contig000203	2821	A	1.0		gntK/G_05282	intergenic_(-13/+98)	Thermoresistant_gluconokinase/Radical_SAM_superfamily_protein	G_05281/G_05282											1.0		.	1	.	A	8/16	8/16	0/0	8/16	0/0	A	N	consensus	1.0	1.0	69.9						
INS	3211	7783	G_contig000217	6740	A	0.0800018311		carB	coding_(171/3249_nt)	Carbamoyl-phosphate_synthase_large_chain	G_05431									<		1.0		.	1	.	A	12/38	2/2	10/36	10/36	2/2	.	A	polymorphism	0.0800018311	0.9199981690000001	183.9	12.5	0.23991700000000002	0.9965280000000001	4196120.0		0.5812
INS	3700	8277	G_contig000306	1905	C	0.254240036		G_06139	noncoding_(1350/1531_nt)	16S_ribosomal_RNA	G_06139									>		1.0		.	1	.	C	51/185	11/49	40/136	40/136	11/49	.	C	polymorphism	0.254240036	0.7457599640000001	495.1	282.3	0.5866	1.0	6494180.0		0.8994989999999999
INS	3761	8338	G_contig000306	3425	G	0.143885612		G_06142	noncoding_(744/2870_nt)	23S_ribosomal_RNA	G_06142									>		1.0		.	1	.	G	190/88	27/13	163/75	163/75	27/13	.	G	polymorphism	0.143885612	0.856114388	907.3	178.4	1.0	0.941674	7207240.0		0.998265
INS	3779	8356	G_contig000306	3684	T	0.139986992		G_06142	noncoding_(1003/2870_nt)	23S_ribosomal_RNA	G_06142									>		1.0		.	1	.	T	101/156	29/5	70/151	70/151	29/5	.	T	polymorphism	0.139986992	0.860013008	760.2	157.7	3.05811e-09	0.228064	0.111199		1.54021e-08
INS	3904	8480	G_contig000329	4464	T	1.0		guaA_3/-	intergenic_(+90/-)	GMP_synthase_[glutamine-hydrolyzing]/-	G_06261/-											1.0		.	1	.	T	10/10	10/10	0/0	10/10	0/0	T	N	consensus	1.0	1.0	57.2						
