seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0721-B	codon_ref_seq_KBS0721-B	codon_new_seq_KBS0721-B	codon_number_KBS0721-B	codon_position_KBS0721-B	aa_position_KBS0721-B	aa_ref_seq_KBS0721-B	aa_new_seq_KBS0721-B	frequency_KBS0721-B	total_cov_KBS0721-B	number_KBS0721-B	file_number_KBS0721-B	prediction_KBS0721-B	consensus_score_KBS0721-B	polymorphism_score_KBS0721-B	fisher_strand_p_value_KBS0721-B	ks_quality_p_value_KBS0721-B	bias_e_value_KBS0721-B	bias_p_value_KBS0721-B	reject_KBS0721-B	snp_type_KBS0721-B	type_KBS0721-B	major_base_KBS0721-B	minor_base_KBS0721-B	sample_KBS0721-B
G_contig000001	15042		udk	466	Uridine_kinase	G_00013	<	11.0	G	T	CGT	AGT	156.0	1.0	156.0	R	S	0.14255142199999998	18/17	1.0	657.0	polymorphism	97.4	5.2	0.658148	0.917856	5277890.0	0.908569		nonsynonymous	SNP	G	T	T
G_contig000002	114498		thrA_2	1961	Bifunctional_aspartokinase/homoserine_dehydrogenase_1	G_00148	>	11.0	C	A	CCG	CAG	654.0	2.0	654.0	P	Q	0.06457138059999999	47/30	4.0	660.0	polymorphism	240.9	3.4	1.0	0.971552	5806640.0	0.999591		nonsynonymous	SNP	C	A	A
G_contig000004	184681		hpd/G_00351	intergenic_(+224/-76)	4-hydroxyphenylpyruvate_dioxygenase/hypothetical_protein	G_00350/G_00351			G	T								0.10381937	29/19	15.0	671.0	polymorphism	139.4	4.4	1.0	0.995167	5808940.0	0.999988		intergenic	SNP	G	T	T
G_contig000004	234200		celA_1	1197	Endoglucanase_A_precursor	G_00395	<	11.0	C	A	TGG	TGT	399.0	3.0	399.0	W	C	0.0890126228	7/52	17.0	672.0	polymorphism	167.6	2.9	0.0101331	0.987072	325661.0	0.056061300000000015		nonsynonymous	SNP	C	A	A
G_contig000008	36		G_00430	noncoding_(35/1048_nt)	16S_ribosomal_RNA_(partial)	G_00430	>		C	A								0.055521965	201/207	32.0	687.0	polymorphism	1304.4	32.3	0.08476399999999999	1.0	1707570.0	0.293952		noncoding	SNP	C	A	A
G_contig000008	294		G_00430	noncoding_(293/1048_nt)	16S_ribosomal_RNA_(partial)	G_00430	>		G	A								0.0719857216	291/346	38.0	693.0	polymorphism	1824.3	83.5	0.08997460000000003	0.941989	1707440.0	0.29393		noncoding	SNP	G	A	A
G_contig000008	299		G_00430	noncoding_(298/1048_nt)	16S_ribosomal_RNA_(partial)	G_00430	>		T	G								0.07353639599999999	276/350	39.0	694.0	polymorphism	1717.2	127.2	0.123033	0.874553	2018480.0	0.347474		noncoding	SNP	T	G	G
G_contig000008	825		G_00430	noncoding_(824/1048_nt)	16S_ribosomal_RNA_(partial)	G_00430	>		G	A								0.052244663200000006	169/117	61.0	716.0	polymorphism	845.1	21.8	0.029788	0.6202810000000001	535723.0	0.0922227		noncoding	SNP	G	A	A
G_contig000008	842		G_00430	noncoding_(841/1048_nt)	16S_ribosomal_RNA_(partial)	G_00430	>		C	T								0.0586433411	148/192	64.0	719.0	polymorphism	983.2	31.8	0.0185393	0.793597	446053.0	0.07678639999999999		noncoding	SNP	C	T	T
G_contig000008	1039		G_00430	noncoding_(1038/1048_nt)	16S_ribosomal_RNA_(partial)	G_00430	>		A	T								0.0684361458	112/124	75.0	730.0	polymorphism	704.1	29.6	1.0	1.0	5809010.0	1.0		noncoding	SNP	A	T	T
G_contig000010	264		-/queG	intergenic_(-/+2763)	-/Epoxyqueuosine_reductase	-/G_00437			C	T								0.0696935654	64/64	104.0	759.0	polymorphism	299.1	9.2	1.0	1.0	5809010.0	1.0		intergenic	SNP	C	T	T
G_contig000010	20773		infB	1602	Translation_initiation_factor_IF-2	G_00450	<	11.0	A	G	GAT	GAC	534.0	3.0	534.0	D	D	0.06595420839999999	8/67	105.0	760.0	polymorphism	222.1	2.7	0.00744881	1.0	255282.0	0.0439458		synonymous	SNP	A	G	G
G_contig000010	20776		infB	1599	Translation_initiation_factor_IF-2	G_00450	<	11.0	G	C	ACC	ACG	533.0	3.0	533.0	T	T	0.0648641586	13/64	106.0	761.0	polymorphism	240.1	6.9	0.0315634	0.8909739999999999	746759.0	0.128552		synonymous	SNP	G	C	C
G_contig000010	20806		infB	1569	Translation_initiation_factor_IF-2	G_00450	<	11.0	G	C	ACC	ACG	523.0	3.0	523.0	T	T	0.0933227539	26/49	112.0	767.0	polymorphism	225.8	13.4	0.687763	0.874144	5269410.0	0.907109		synonymous	SNP	G	C	C
G_contig000010	20812		infB	1563	Translation_initiation_factor_IF-2	G_00450	<	11.0	C	G	GCG	GCC	521.0	3.0	521.0	A	A	0.0768070221	39/52	114.0	769.0	polymorphism	280.2	11.6	1.0	0.99817	5809000.0	0.999998		synonymous	SNP	C	G	G
G_contig000015	201		G_00463	noncoding_(201/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		G	C								0.0508913994	113/103	122.0	776.0	polymorphism	678.5	21.7	0.122099	0.919463	2078330.0	0.357777		noncoding	SNP	G	C	C
G_contig000015	212		G_00463	noncoding_(212/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	C								0.0516695976	125/107	123.0	777.0	polymorphism	713.8	15.2	0.0702742	0.922292	1406700.0	0.242159		noncoding	SNP	T	C	C
G_contig000015	488		G_00463	noncoding_(488/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		C	T								0.141196728	221/154	131.0	785.0	polymorphism	868.3	113.8	0.000124876	0.038115300000000005	366.499	6.30914e-05		noncoding	SNP	C	T	T
G_contig000015	1033		G_00463	noncoding_(1033/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	G								0.0608720779	181/194	143.0	797.0	polymorphism	1141.1	34.8	0.28180900000000003	0.996	3702070.0	0.6372979999999999		noncoding	SNP	A	G	G
G_contig000015	1034		G_00463	noncoding_(1034/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		C	G								0.0625071526	174/189	144.0	798.0	polymorphism	1146.0	45.9	0.280795	1.0	3702910.0	0.637442		noncoding	SNP	C	G	G
G_contig000015	1039		G_00463	noncoding_(1039/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	C								0.0642771721	183/174	145.0	799.0	polymorphism	1012.7	56.2	0.392727	0.965936	4339630.0	0.747052		noncoding	SNP	A	C	C
G_contig000015	1043		G_00463	noncoding_(1043/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		G	C								0.06451749799999999	183/173	146.0	800.0	polymorphism	1123.5	49.7	0.393576	0.931512	4266710.0	0.734498		noncoding	SNP	G	C	C
G_contig000015	1044		G_00463	noncoding_(1044/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	G								0.06807327269999999	176/175	147.0	801.0	polymorphism	1051.5	34.3	0.52675	1.0	5021380.0	0.8644120000000001		noncoding	SNP	A	G	G
G_contig000015	1045		G_00463	noncoding_(1045/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		C	T								0.065059185	177/176	148.0	802.0	polymorphism	1020.6	38.2	0.388778	0.648845	3483620.0	0.599692		noncoding	SNP	C	T	T
G_contig000015	1871		G_00463	noncoding_(1871/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	G								0.113018513	104/90	161.0	815.0	polymorphism	480.3	53.7	0.176248	0.988202	2780010.0	0.4785680000000001		noncoding	SNP	T	G	G
G_contig000015	1875		G_00463	noncoding_(1875/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	C								0.125157356	88/103	162.0	816.0	polymorphism	491.1	43.0	0.124047	0.993747	2215110.0	0.381324		noncoding	SNP	T	C	C
G_contig000015	1878		G_00463	noncoding_(1878/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		G	A								0.140192986	74/97	163.0	817.0	polymorphism	401.2	50.0	0.0472756	0.8566959999999999	989646.0	0.17036400000000002		noncoding	SNP	G	A	A
G_contig000015	1993		G_00463	noncoding_(1993/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	T								0.0533146858	328/165	168.0	822.0	polymorphism	1554.4	49.8	0.0976844	1.0	1887350.0	0.3249		noncoding	SNP	A	T	T
G_contig000015	1999		G_00463	noncoding_(1999/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	T								0.051373958600000005	365/177	169.0	823.0	polymorphism	1702.4	54.7	0.0376509	0.939348	892053.0	0.153564		noncoding	SNP	A	T	T
G_contig000015	2085		G_00463	noncoding_(2085/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		C	T								0.0920376778	197/205	172.0	826.0	polymorphism	1070.1	70.3	0.0383231	0.414994	474973.0	0.0817648		noncoding	SNP	C	T	T
G_contig000015	2261		G_00463	noncoding_(2261/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	G								0.176336765	192/125	187.0	841.0	polymorphism	712.0	121.6	9.99624e-06	0.99262	721.69	0.000124236		noncoding	SNP	A	G	G
G_contig000015	2265		G_00463	noncoding_(2265/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	C								0.106635094	243/397	188.0	842.0	polymorphism	1740.8	130.2	0.147098	0.974696	2450550.0	0.421853		noncoding	SNP	T	C	C
G_contig000015	2267		G_00463	noncoding_(2267/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		G	C								0.100512981	243/419	189.0	843.0	polymorphism	1972.1	163.8	0.179008	0.53657	1865190.0	0.321085		noncoding	SNP	G	C	C
G_contig000015	2273		G_00463	noncoding_(2273/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	G								0.0967092514	379/425	190.0	844.0	polymorphism	2223.4	145.9	0.189232	0.8404459999999999	2622480.0	0.45145		noncoding	SNP	A	G	G
G_contig000015	2284		G_00463	noncoding_(2284/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	A								0.071269989	387/400	191.0	845.0	polymorphism	2368.9	126.6	0.680255	0.5655560000000001	4369670.0	0.7522220000000001		noncoding	SNP	T	A	A
G_contig000015	2285		G_00463	noncoding_(2285/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		G	A								0.071914196	378/414	192.0	846.0	polymorphism	2224.1	104.6	0.783826	0.15326199999999998	2176690.0	0.37471		noncoding	SNP	G	A	A
G_contig000015	2293		G_00463	noncoding_(2293/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	C								0.0544056892	315/428	193.0	847.0	polymorphism	2295.4	61.1	0.25711100000000003	1.0	3522190.0	0.606332		noncoding	SNP	T	C	C
G_contig000015	2294		G_00463	noncoding_(2294/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	C								0.0562114716	315/428	194.0	848.0	polymorphism	2292.1	66.4	0.0532197	1.0	1216000.0	0.20933		noncoding	SNP	T	C	C
G_contig000015	2314		G_00463	noncoding_(2314/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	A								0.0539522171	327/310	195.0	849.0	polymorphism	1970.6	68.2	0.384717	1.0	4369640.0	0.752217		noncoding	SNP	T	A	A
G_contig000015	2320		G_00463	noncoding_(2320/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	G								0.0830478668	289/168	196.0	850.0	polymorphism	1324.6	68.5	1.0	0.8525790000000001	5742540.0	0.988556		noncoding	SNP	A	G	G
G_contig000015	2328		G_00463	noncoding_(2328/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	G								0.0552582741	261/170	197.0	851.0	polymorphism	1317.7	35.4	0.832368	0.915159	5629220.0	0.96905		noncoding	SNP	A	G	G
G_contig000015	2342		G_00463	noncoding_(2342/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		C	T								0.0652384758	247/211	200.0	854.0	polymorphism	1328.8	51.5	0.571661	0.790238	4709490.0	0.810721		noncoding	SNP	C	T	T
G_contig000015	2344		G_00463	noncoding_(2344/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		C	T								0.0652451515	247/211	201.0	855.0	polymorphism	1293.1	51.5	0.571661	0.0570321	837745.0	0.144215		noncoding	SNP	C	T	T
G_contig000015	2373		G_00463	noncoding_(2373/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		T	C								0.0628452301	274/217	202.0	856.0	polymorphism	1479.3	52.4	0.578908	0.8423440000000001	4867090.0	0.837852		noncoding	SNP	T	C	C
G_contig000015	2377		G_00463	noncoding_(2377/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		A	C								0.0580258369	302/229	203.0	857.0	polymorphism	1530.3	83.0	1.0	1.0	5809010.0	1.0		noncoding	SNP	A	C	C
G_contig000015	2378		G_00463	noncoding_(2378/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	>		G	C								0.054639339400000014	325/221	204.0	858.0	polymorphism	1719.0	65.1	1.0	0.999852	5809010.0	1.0		noncoding	SNP	G	C	C
G_contig000020	137901		cph1_1	406	Phytochrome-like_protein_cph1	G_00776	<	11.0	C	T	GCA	ACA	136.0	1.0	136.0	A	T	0.111804008	24/45	226.0	880.0	polymorphism	107.0	3.1	1.0	1.0	5809010.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000020	185494		alr	1159	Alanine_racemase	G_00818	>	11.0	G	T	GGG	TGG	387.0	1.0	387.0	G	W	0.0663175583	59/31	227.0	881.0	polymorphism	271.3	5.2	1.0	0.666078	5441520.0	0.936738		nonsynonymous	SNP	G	T	T
G_contig000025	185		-/G_01071	intergenic_(-/+1229)	-/hypothetical_protein	-/G_01071			G	A								0.106911659	47/37	248.0	902.0	polymorphism	224.7	13.6	0.173203	0.7514770000000001	2297760.0	0.395551		intergenic	SNP	G	A	A
G_contig000026	259625		G_01312	5691	hypothetical_protein	G_01312	<	11.0	C	A	CAG	CAT	1897.0	3.0	1897.0	Q	H	0.1545434	43/78	261.0	915.0	polymorphism	182.7	4.9	1.67571e-05	1.0	1167.79	0.00020103		nonsynonymous	SNP	C	A	A
G_contig000027	63366		G_01425	557	hypothetical_protein	G_01425	>	11.0	A	C	GAA	GCA	186.0	2.0	186.0	E	A	0.0551214218	109/90	278.0	932.0	polymorphism	405.4	6.3	0.552299	1.0	5112980.0	0.88018		nonsynonymous	SNP	A	C	C
G_contig000027	63382		G_01425	573	hypothetical_protein	G_01425	>	11.0	T	A	GGT	GGA	191.0	3.0	191.0	G	G	0.050359726	114/98	280.0	934.0	polymorphism	466.6	4.8	0.581461	1.0	5209150.0	0.8967360000000001		synonymous	SNP	T	A	A
G_contig000027	63662		G_01425/-	intergenic_(+70/-)	hypothetical_protein/-	G_01425/-			A	C								0.175116062	21/14	297.0	951.0	polymorphism	42.4	3.7	0.625404	1.0	5338140.0	0.918942		intergenic	SNP	A	C	C
G_contig000027	63667		G_01425/-	intergenic_(+75/-)	hypothetical_protein/-	G_01425/-			A	C								0.331569195	17/4	298.0	952.0	polymorphism	18.3	4.4	0.5742689999999999	1.0	5186240.0	0.892792		intergenic	SNP	A	C	C
G_contig000028	188		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0500221252	183/154	315.0	969.0	polymorphism	1045.2	20.7	0.215625	1.0	3174280.0	0.5464399999999999		intergenic	SNP	A	G	G
G_contig000033	132712		ftsA	171	Cell_division_protein_FtsA	G_01702	<	11.0	G	T	TCC	TCA	57.0	3.0	57.0	S	S	0.134800911	18/19	318.0	971.0	polymorphism	104.9	5.0	0.659881	0.966781	5371650.0	0.92471		synonymous	SNP	G	T	T
G_contig000036	84704		bioF_2	90	8-amino-7-oxononanoate_synthase	G_01876	<	11.0	G	T	CCC	CCA	30.0	3.0	30.0	P	P	0.146757126	12/22	325.0	977.0	polymorphism	94.0	5.3	0.31926	0.776041	3447400.0	0.593457		synonymous	SNP	G	T	T
G_contig000036	393210		G_02147	2076	Y_Y_Y_domain_protein	G_02147	>	11.0	G	T	CCG	CCT	692.0	3.0	692.0	P	P	0.106252193	34/88	327.0	979.0	polymorphism	363.5	21.1	0.754084	0.24043	2851620.0	0.490895		synonymous	SNP	G	T	T
G_contig000039	60407		G_02355	996	hypothetical_protein	G_02355	<	11.0	C	A	AAG	AAT	332.0	3.0	332.0	K	N	0.0796618462	24/51	331.0	983.0	polymorphism	223.7	5.8	0.0787172	0.793038	1368490.0	0.235581		nonsynonymous	SNP	C	A	A
G_contig000039	105683		G_02379	999	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	A	C	ACT	ACG	333.0	3.0	333.0	T	T	0.198792934	15/10	346.0	998.0	polymorphism	47.0	6.6	1.0	1.0	5809010.0	1.0		synonymous	SNP	A	C	C
G_contig000039	106184		G_02379	498	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	A	T	ACT	ACA	166.0	3.0	166.0	T	T	1.0	3/5	362.0	1014.0	consensus	-1.1	4.1	0.0178571	0.0235177	21407.9	0.00368529		synonymous	SNP	T	A	T
G_contig000039	106522		G_02379	160	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	C	T	GTC	ATC	54.0	1.0	54.0	V	I	0.107990265	24/76	370.0	1022.0	polymorphism	208.2	7.7	8.55251e-05	1.0	5150.35	0.0008866130000000002		nonsynonymous	SNP	C	T	T
G_contig000039	106634		G_02379	48	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	C	A	ACG	ACT	16.0	3.0	16.0	T	T	0.111546993	76/34	371.0	1023.0	polymorphism	278.9	3.5	0.0145765	1.0	442710.0	0.0762109		synonymous	SNP	C	A	A
G_contig000040	426		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.121525288	15/35	376.0	1028.0	polymorphism	103.9	7.6	0.0384782	0.365696	430251.0	0.07406610000000001		intergenic	SNP	G	A	A
G_contig000042	46551		todS_1	1183	Sensor_histidine_kinase_TodS	G_02477	>	11.0	C	A	CTG	ATG	395.0	1.0	395.0	L	M	0.17623519899999998	21/13	384.0	1036.0	polymorphism	89.9	7.9	0.17336300000000002	0.8173560000000001	2431580.0	0.418587		nonsynonymous	SNP	C	A	A
G_contig000044	9452		G_02514	468	hypothetical_protein	G_02514	<	11.0	C	A	CAG	CAT	156.0	3.0	156.0	Q	H	0.0545763969	66/25	385.0	1037.0	polymorphism	284.1	3.0	0.125182	0.721001	1785300.0	0.307332		nonsynonymous	SNP	C	A	A
G_contig000044	68593		purK/G_02572	intergenic_(-255/+428)	N5-carboxyaminoimidazole_ribonucleotide_synthase/hypothetical_protein	G_02571/G_02572			T	A								0.113285065	54/56	387.0	1039.0	polymorphism	266.5	9.6	0.053963	1.0	1228640.0	0.211506		intergenic	SNP	T	A	A
G_contig000044	68615		purK/G_02572	intergenic_(-277/+406)	N5-carboxyaminoimidazole_ribonucleotide_synthase/hypothetical_protein	G_02571/G_02572			G	T								0.194550514	21/36	388.0	1040.0	polymorphism	123.5	2.5	0.102743	1.0	1954940.0	0.336537		intergenic	SNP	G	T	T
G_contig000044	106862		G_02597	684	Surface_antigen	G_02597	<	11.0	G	T	CCC	CCA	228.0	3.0	228.0	P	P	0.055203437800000005	45/63	389.0	1041.0	polymorphism	330.9	4.8	0.691826	0.351045	3407420.0	0.586575		synonymous	SNP	G	T	T
G_contig000044	107916		rpsL	189	30S_ribosomal_protein_S12	G_02598	>	11.0	G	C	GTG	GTC	63.0	3.0	63.0	V	V	0.0575633049	48/56	390.0	1042.0	polymorphism	325.8	7.5	0.6840310000000001	0.888928	5289430.0	0.910556		synonymous	SNP	G	C	C
G_contig000044	107964		rpsL	237	30S_ribosomal_protein_S12	G_02598	>	11.0	A	G	ATA	ATG	79.0	3.0	79.0	I	M	0.098086834	37/24	391.0	1043.0	polymorphism	163.2	6.8	0.20007	0.7953979999999999	2623500.0	0.451626		nonsynonymous	SNP	A	G	G
G_contig000044	181173		wfgD_2	107	UDP-Glc:alpha-D-GlcNAc-diphosphoundecaprenol_beta-1,3-glucosyltransferase_WfgD	G_02682	>	11.0	G	T	TGG	TTG	36.0	2.0	36.0	W	L	0.055213928200000005	110/52	392.0	1044.0	polymorphism	502.7	10.0	0.4717560000000001	0.654641	3901890.0	0.6716949999999999		nonsynonymous	SNP	G	T	T
G_contig000044	374904		bvgS	575	Virulence_sensor_protein_BvgS_precursor	G_02862	>	11.0	C	A	CCC	CAC	192.0	2.0	192.0	P	H	0.0878076553	29/49	400.0	1052.0	polymorphism	229.3	6.3	0.413911	1.0	4525360.0	0.7790239999999999		nonsynonymous	SNP	C	A	A
G_contig000045	73		-/G_02882	intergenic_(-/+373)	-/tRNA-Ala	-/G_02882			T	C								0.127523422	144/76	401.0	1053.0	polymorphism	578.8	53.2	0.0329708	0.936505	803156.0	0.13826		intergenic	SNP	T	C	C
G_contig000045	85		-/G_02882	intergenic_(-/+361)	-/tRNA-Ala	-/G_02882			T	G								0.0658302307	162/263	403.0	1055.0	polymorphism	1209.9	70.9	0.421213	0.908537	4358350.0	0.750273		intergenic	SNP	T	G	G
G_contig000045	95		-/G_02882	intergenic_(-/+351)	-/tRNA-Ala	-/G_02882			T	C								0.055516243	164/283	404.0	1056.0	polymorphism	1393.0	37.6	0.285432	1.0	3736890.0	0.643293		intergenic	SNP	T	C	C
G_contig000045	96		-/G_02882	intergenic_(-/+350)	-/tRNA-Ala	-/G_02882			C	T								0.0569229126	163/275	405.0	1057.0	polymorphism	1290.5	40.1	0.290603	1.0	3774290.0	0.649729		intergenic	SNP	C	T	T
G_contig000045	101		-/G_02882	intergenic_(-/+345)	-/tRNA-Ala	-/G_02882			C	G								0.0525517464	175/300	406.0	1058.0	polymorphism	1502.1	53.0	0.287089	0.8836069999999999	3494930.0	0.601639		intergenic	SNP	C	G	G
G_contig000045	102		-/G_02882	intergenic_(-/+344)	-/tRNA-Ala	-/G_02882			C	T								0.0516371727	175/308	407.0	1059.0	polymorphism	1426.6	39.6	0.207968	0.241062	1162880.0	0.200185		intergenic	SNP	C	T	T
G_contig000047	25174		tuf	258	Elongation_factor_Tu	G_02910	>	11.0	G	C	GCG	GCC	86.0	3.0	86.0	A	A	0.0614881516	41/50	409.0	1060.0	polymorphism	279.7	6.4	0.403235	1.0	4469850.0	0.769467		synonymous	SNP	G	C	C
G_contig000047	51467		acnB	1580	Aconitate_hydratase_2	G_02928	>	11.0	G	T	TGG	TTG	527.0	2.0	527.0	W	L	0.07266807559999999	19/57	410.0	1061.0	polymorphism	223.9	3.4	0.6361020000000001	0.995998	5360060.0	0.922715		nonsynonymous	SNP	G	T	T
G_contig000049	96251		sdaA	1213	L-serine_dehydratase_1	G_03056	<	11.0	A	G	TTG	CTG	405.0	1.0	405.0	L	L	0.06856012339999999	44/43	411.0	1062.0	polymorphism	256.3	5.1	0.6763359999999999	0.998299	5462660.0	0.940377		synonymous	SNP	A	G	G
G_contig000049	96258		sdaA	1206	L-serine_dehydratase_1	G_03056	<	11.0	A	G	ATT	ATC	402.0	3.0	402.0	I	I	0.115359783	45/50	412.0	1063.0	polymorphism	249.8	16.6	0.33975500000000003	0.997247	4098370.0	0.70552		synonymous	SNP	A	G	G
G_contig000049	96261		sdaA	1203	L-serine_dehydratase_1	G_03056	<	11.0	T	C	CCA	CCG	401.0	3.0	401.0	P	P	0.115517139	45/50	413.0	1064.0	polymorphism	246.1	17.8	0.33975500000000003	0.905518	3893840.0	0.6703100000000001		synonymous	SNP	T	C	C
G_contig000049	96273		sdaA	1191	L-serine_dehydratase_1	G_03056	<	11.0	T	C	CTA	CTG	397.0	3.0	397.0	L	L	0.163938046	38/29	414.0	1065.0	polymorphism	149.9	19.6	0.744881	0.91045	5469440.0	0.941545		synonymous	SNP	T	C	C
G_contig000049	96276		sdaA	1188	L-serine_dehydratase_1	G_03056	<	11.0	G	C	GGC	GGG	396.0	3.0	396.0	G	G	0.180597305	33/28	415.0	1066.0	polymorphism	141.4	27.4	0.7390899999999999	0.952672	5525100.0	0.951126		synonymous	SNP	G	C	C
G_contig000049	96279		sdaA	1185	L-serine_dehydratase_1	G_03056	<	11.0	A	G	CTT	CTC	395.0	3.0	395.0	L	L	0.183067799	32/28	416.0	1067.0	polymorphism	126.2	19.7	0.5187430000000001	0.934871	4855860.0	0.835918		synonymous	SNP	A	G	G
G_contig000049	96284		sdaA	1180	L-serine_dehydratase_1	G_03056	<	11.0	G	T	CAC	AAC	394.0	1.0	394.0	H	N	0.130827427	31/30	417.0	1068.0	polymorphism	174.2	11.4	0.707182	0.784664	5121910.0	0.881718		nonsynonymous	SNP	G	T	T
G_contig000049	96285		sdaA	1179	L-serine_dehydratase_1	G_03056	<	11.0	A	G	CAT	CAC	393.0	3.0	393.0	H	H	0.140069962	27/30	418.0	1069.0	polymorphism	136.2	12.0	0.45668	0.977346	4684310.0	0.806387		synonymous	SNP	A	G	G
G_contig000049	96288		sdaA	1176	L-serine_dehydratase_1	G_03056	<	11.0	T	C	GAA	GAG	392.0	3.0	392.0	E	E	0.1267519	25/38	419.0	1070.0	polymorphism	153.5	11.8	0.246964	0.8468479999999999	3115910.0	0.536393		synonymous	SNP	T	C	C
G_contig000049	96294		sdaA	1170	L-serine_dehydratase_1	G_03056	<	11.0	A	C	GCT	GCG	390.0	3.0	390.0	A	A	0.098382473	21/40	420.0	1071.0	polymorphism	150.2	13.4	0.405496	0.985795	4451290.0	0.766274		synonymous	SNP	A	C	C
G_contig000049	96297		sdaA	1167	L-serine_dehydratase_1	G_03056	<	11.0	A	G	ATT	ATC	389.0	3.0	389.0	I	I	0.0807089806	34/40	421.0	1072.0	polymorphism	210.0	5.8	1.0	1.0	5809010.0	1.0		synonymous	SNP	A	G	G
G_contig000049	96300		sdaA	1164	L-serine_dehydratase_1	G_03056	<	11.0	T	C	GAA	GAG	388.0	3.0	388.0	E	E	0.0812373161	32/43	422.0	1073.0	polymorphism	209.7	5.2	1.0	1.0	5809010.0	1.0		synonymous	SNP	T	C	C
G_contig000049	223744		G_03175	422	Mannose-6-phosphate_isomerase	G_03175	<	11.0	C	A	TGG	TTG	141.0	2.0	141.0	W	L	0.0725798607	54/42	428.0	1079.0	polymorphism	291.3	7.4	0.6954020000000001	0.622788	4621080.0	0.795502		nonsynonymous	SNP	C	A	A
G_contig000049	392390		G_03305	355	hypothetical_protein	G_03305	>	11.0	A	G	ACT	GCT	119.0	1.0	119.0	T	A	0.254153252	40/80	433.0	1084.0	polymorphism	150.2	54.8	0.028359	1.47911e-09	0.00606594	1.04423e-09		nonsynonymous	SNP	A	G	G
G_contig000049	392393		G_03305	358	hypothetical_protein	G_03305	>	11.0	A	G	ACA	GCA	120.0	1.0	120.0	T	A	0.112844467	40/69	434.0	1085.0	polymorphism	281.1	18.2	0.203716	1.0	3066200.0	0.527834		nonsynonymous	SNP	A	G	G
G_contig000049	393859		G_03305/G_03306	intergenic_(+1299/+82)	hypothetical_protein/hypothetical_protein	G_03305/G_03306			C	A								0.136275291	35/35	436.0	1087.0	polymorphism	194.7	7.3	0.305873	1.0	3881620.0	0.6682060000000001		intergenic	SNP	C	A	A
G_contig000049	393866		G_03305/G_03306	intergenic_(+1306/+75)	hypothetical_protein/hypothetical_protein	G_03305/G_03306			C	G								0.0511250496	41/53	437.0	1088.0	polymorphism	276.6	4.2	0.650046	0.907719	5235860.0	0.901335		intergenic	SNP	C	G	G
G_contig000049	411083		G_03325/dctA_3	intergenic_(-150/-324)	hypothetical_protein/C4-dicarboxylate_transport_protein	G_03325/G_03326			C	T								0.0578427315	201/109	443.0	1094.0	polymorphism	908.2	28.2	0.313161	1.0	3931260.0	0.676752		intergenic	SNP	C	T	T
G_contig000052	2135		G_03362	1572	IPT/TIG_domain_protein	G_03362	<	11.0	T	G	ACA	ACC	524.0	3.0	524.0	T	T	0.255636692	35/29	466.0	1117.0	polymorphism	68.3	44.4	0.256647	0.00197947	25335.3	0.00436139		synonymous	SNP	T	G	G
G_contig000052	2363		G_03362	1344	IPT/TIG_domain_protein	G_03362	<	11.0	G	T	TTC	TTA	448.0	3.0	448.0	F	L	0.335237503	17/26	468.0	1119.0	polymorphism	58.0	3.6	0.101847	1.0	1943080.0	0.334493		nonsynonymous	SNP	G	T	T
G_contig000054	447		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.327202797	22/33	470.0	1121.0	polymorphism	91.6	42.4	0.00297301	0.931684	110846.0	0.0190817		intergenic	SNP	G	A	A
G_contig000054	459		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.299908638	33/27	471.0	1122.0	polymorphism	110.6	42.0	8.86918e-06	0.961095	627.506	0.000108023		intergenic	SNP	C	T	T
G_contig000054	473		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.28972721100000004	33/29	473.0	1124.0	polymorphism	120.7	37.4	3.91837e-05	1.0	2537.32	0.00043679		intergenic	SNP	T	C	C
G_contig000055	54348		atsA_6/chrA1	intergenic_(+501/+398)	Arylsulfatase/Chromate_transport_protein	G_03441/G_03442			T	C								0.15495824800000002	35/23	477.0	1128.0	polymorphism	143.9	15.2	0.294658	0.85356	3477630.0	0.5986600000000001		intergenic	SNP	T	C	C
G_contig000055	75007		G_03460	11	TonB_dependent_receptor	G_03460	<	11.0	G	A	ACN	ATN	4.0	2.0	4.0	?	?	0.341103554	21/64	482.0	1133.0	polymorphism	79.1	71.8	0.791512	0.71867	5168580.0	0.8897520000000001		synonymous	SNP	G	A	A
G_contig000055	75026		G_03461	1595	vitamin_B12/cobalamin_outer_membrane_transporter	G_03461	<	11.0	A	G	GTT	GCT	532.0	2.0	532.0	V	A	0.204873562	27/51	483.0	1134.0	polymorphism	152.9	32.5	0.556525	0.937424	5002430.0	0.861151		nonsynonymous	SNP	A	G	G
G_contig000055	75027		G_03461	1594	vitamin_B12/cobalamin_outer_membrane_transporter	G_03461	<	11.0	C	T	GTT	ATT	532.0	1.0	532.0	V	I	0.199838638	27/53	484.0	1135.0	polymorphism	151.7	33.4	0.557631	0.904837	4936020.0	0.8497180000000001		nonsynonymous	SNP	C	T	T
G_contig000055	75031		G_03461	1590	vitamin_B12/cobalamin_outer_membrane_transporter	G_03461	<	11.0	A	G	CAT	CAC	530.0	3.0	530.0	H	H	0.20234108	26/53	485.0	1136.0	polymorphism	155.6	33.1	0.5593520000000001	0.66266	4290120.0	0.738529		synonymous	SNP	A	G	G
G_contig000055	75041		G_03461	1580	vitamin_B12/cobalamin_outer_membrane_transporter	G_03461	<	11.0	G	T	ACC	AAC	527.0	2.0	527.0	T	N	0.0977134705	26/34	486.0	1137.0	polymorphism	176.8	4.8	0.388169	0.985294	4357080.0	0.750055		nonsynonymous	SNP	G	T	T
G_contig000061	266606		G_03814	4581	hypothetical_protein	G_03814	<	11.0	G	T	TAC	TAA	1527.0	3.0	1527.0	Y	*	0.420043468	18/12	537.0	1185.0	polymorphism	21.4	2.5	0.6517029999999999	1.0	5406680.0	0.93074		nonsense	SNP	G	T	T
G_contig000061	303100		csd_2	527	putative_cysteine_desulfurase	G_03840	>	11.0	C	A	CCC	CAC	176.0	2.0	176.0	P	H	0.0661334991	60/15	539.0	1187.0	polymorphism	227.3	2.9	0.259763	0.8570270000000001	3236000.0	0.557066		nonsynonymous	SNP	C	A	A
G_contig000061	489573		G_03992	2374	TonB-dependent_Receptor_Plug_Domain_protein	G_03992	>	11.0	G	T	GGG	TGG	792.0	1.0	792.0	G	W	0.174555302	16/24	540.0	1188.0	polymorphism	104.3	9.2	0.407246	0.90896	4287300.0	0.738043		nonsynonymous	SNP	G	T	T
G_contig000063	76		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0832481384	25/59	547.0	1195.0	polymorphism	232.6	7.7	1.0	1.0	5809010.0	1.0		intergenic	SNP	G	A	A
G_contig000064	39093		G_04294	2355	hypothetical_protein	G_04294	<	11.0	C	A	CAG	CAT	785.0	3.0	785.0	Q	H	1.0	19/9	552.0	1200.0	consensus	-6.6	13.4	4.69087e-05	0.044295	169.998	2.92644e-05		nonsynonymous	SNP	A	C	A
G_contig000064	129019		atpG/G_04381	intergenic_(+245/-433)	ATP_synthase_gamma_chain/Acetyltransferase_(GNAT)_family_protein	G_04380/G_04381			A	T								0.0860748291	25/42	561.0	1217.0	polymorphism	149.5	3.7	0.663523	1.0	5435460.0	0.935694		intergenic	SNP	A	T	T
G_contig000064	129143		atpG/G_04381	intergenic_(+369/-309)	ATP_synthase_gamma_chain/Acetyltransferase_(GNAT)_family_protein	G_04380/G_04381			G	T								0.107793331	50/13	563.0	1219.0	polymorphism	138.4	6.0	0.00300773	0.964916	115354.0	0.0198577		intergenic	SNP	G	T	T
G_contig000064	129187		atpG/G_04381	intergenic_(+413/-265)	ATP_synthase_gamma_chain/Acetyltransferase_(GNAT)_family_protein	G_04380/G_04381			G	T								0.139139652	55/19	564.0	1220.0	polymorphism	146.3	3.0	4.97442e-05	1.0	3152.21	0.000542641		intergenic	SNP	G	T	T
G_contig000069	185008		xynD_3	1182	Arabinoxylan_arabinofuranohydrolase_precursor	G_04554	<	11.0	G	T	ACC	ACA	394.0	3.0	394.0	T	T	0.0948991776	38/25	588.0	1242.0	polymorphism	188.0	6.2	0.674084	0.762863	4973900.0	0.856239		synonymous	SNP	G	T	T
G_contig000069	217025		G_04571	633	Putative_Ig_domain_protein	G_04571	<	11.0	T	C	GGA	GGG	211.0	3.0	211.0	G	G	0.181751251	19/19	589.0	1243.0	polymorphism	52.5	2.5	1.0	1.0	5809010.0	1.0		synonymous	SNP	T	C	C
G_contig000069	217249		G_04571	409	Putative_Ig_domain_protein	G_04571	<	11.0	G	A	CCT	TCT	137.0	1.0	137.0	P	S	0.166083813	48/48	592.0	1246.0	polymorphism	204.9	24.7	0.0528251	1.0	1209270.0	0.208172		nonsynonymous	SNP	G	A	A
G_contig000072	154792		glcA	2015	Glucan_endo-1,3-beta-glucosidase_A1_precursor	G_04761	>	11.0	G	T	TGG	TTG	672.0	2.0	672.0	W	L	0.110835075	29/25	619.0	1272.0	polymorphism	151.2	6.7	1.0	0.403569	4471610.0	0.769771		nonsynonymous	SNP	G	T	T
G_contig000072	254291		G_04829/G_04830	intergenic_(-101/+32)	hypothetical_protein/Ankyrin_repeats_(3_copies)	G_04829/G_04830			A	T								0.655900955	69/24	620.0	1273.0	polymorphism	101.5	94.9	0.323469	0.947447	3885720.0	0.668912		intergenic	SNP	T	A	T
G_contig000072	323534		G_04892/-	intergenic_(-308/-)	hypothetical_protein/-	G_04892/-			A	G								0.226039886	13/46	625.0	1278.0	polymorphism	110.7	24.1	1.0	0.5223220000000001	5004780.0	0.861555		intergenic	SNP	A	G	G
G_contig000074	28458		mnmE	271	tRNA_modification_GTPase_MnmE	G_04916	>	11.0	G	T	GGG	TGG	91.0	1.0	91.0	G	W	0.0765967369	51/34	653.0	1305.0	polymorphism	254.4	5.6	0.697032	0.98291	5484900.0	0.944206		nonsynonymous	SNP	G	T	T
