seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0721-D	codon_ref_seq_KBS0721-D	codon_new_seq_KBS0721-D	codon_number_KBS0721-D	codon_position_KBS0721-D	aa_position_KBS0721-D	aa_ref_seq_KBS0721-D	aa_new_seq_KBS0721-D	frequency_KBS0721-D	total_cov_KBS0721-D	number_KBS0721-D	file_number_KBS0721-D	prediction_KBS0721-D	consensus_score_KBS0721-D	polymorphism_score_KBS0721-D	fisher_strand_p_value_KBS0721-D	ks_quality_p_value_KBS0721-D	bias_e_value_KBS0721-D	bias_p_value_KBS0721-D	reject_KBS0721-D	snp_type_KBS0721-D	type_KBS0721-D	major_base_KBS0721-D	minor_base_KBS0721-D	sample_KBS0721-D
G_contig000010	24906		G_00453	583	hypothetical_protein	G_00453	>	11.0	C	A	CAT	AAT	195.0	1.0	195.0	H	N	0.112063408	19/70	54.0	574.0	polymorphism	264.0	15.4	0.00547186	0.752425	155281.0	0.0267311		nonsynonymous	SNP	C	A	A
G_contig000014	88		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.119151115	113/36	61.0	580.0	polymorphism	428.5	44.1	0.379845	1.0	4342420.0	0.747532		intergenic	SNP	G	C	C
G_contig000014	126		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.0533533096	138/142	62.0	581.0	polymorphism	828.5	32.6	0.436429	0.8024180000000001	4168810.0	0.717646		intergenic	SNP	T	G	G
G_contig000017	46909		dapL	375	LL-diaminopimelate_aminotransferase	G_00599	<	11.0	C	A	CCG	CCT	125.0	3.0	125.0	P	P	0.07545089719999999	22/44	75.0	594.0	polymorphism	196.1	3.8	1.0	0.7800590000000001	5656900.0	0.973815		synonymous	SNP	C	A	A
G_contig000024	57693		G_00971	255	photosystem_I_assembly_protein_Ycf3	G_00971	<	11.0	C	A	CAG	CAT	85.0	3.0	85.0	Q	H	0.0841722488	32/39	105.0	624.0	polymorphism	211.3	6.0	0.683496	0.730062	4913700.0	0.845875		nonsynonymous	SNP	C	A	A
G_contig000024	100466		G_01016	303	Blue-light-activated_protein	G_01016	<	11.0	C	A	CAG	CAT	101.0	3.0	101.0	Q	H	0.0621466637	51/29	106.0	625.0	polymorphism	251.3	3.4	0.346837	0.786628	3643490.0	0.627213		nonsynonymous	SNP	C	A	A
G_contig000026	96098		bglX_1	354	Periplasmic_beta-glucosidase_precursor	G_01162	>	11.0	G	T	AAG	AAT	118.0	3.0	118.0	K	N	0.087574482	53/38	119.0	638.0	polymorphism	274.0	10.0	0.460816	0.8090970000000001	4302680.0	0.740691		nonsynonymous	SNP	G	T	T
G_contig000026	259004		G_01312	6312	hypothetical_protein	G_01312	<	11.0	G	A	AAC	AAT	2104.0	3.0	2104.0	N	N	0.0935254097	72/107	122.0	641.0	polymorphism	442.1	20.6	0.606593	1.0	5285200.0	0.909827		synonymous	SNP	G	A	A
G_contig000026	259013		G_01312	6303	hypothetical_protein	G_01312	<	11.0	G	A	TGC	TGT	2101.0	3.0	2101.0	C	C	0.0711231232	83/113	124.0	643.0	polymorphism	487.1	15.9	0.780255	0.63861	4910810.0	0.845377		synonymous	SNP	G	A	A
G_contig000026	260327		G_01312	4989	hypothetical_protein	G_01312	<	11.0	A	G	TTT	TTC	1663.0	3.0	1663.0	F	F	0.058131218	46/101	125.0	644.0	polymorphism	363.3	7.0	0.0160952	0.993964	477237.0	0.08215460000000001		synonymous	SNP	A	G	G
G_contig000026	260332		G_01312	4984	hypothetical_protein	G_01312	<	11.0	C	A	GAT	TAT	1662.0	1.0	1662.0	D	Y	0.129972458	34/107	126.0	645.0	polymorphism	351.5	26.7	0.161746	1.0	2651250.0	0.456403		nonsynonymous	SNP	C	A	A
G_contig000026	310842		nagB_1	678	Glucosamine-6-phosphate_deaminase_1	G_01341	>	11.0	G	T	TGG	TGT	226.0	3.0	226.0	W	C	0.0512070656	56/41	133.0	652.0	polymorphism	302.1	3.0	1.0	0.827475	5717110.0	0.984179		nonsynonymous	SNP	G	T	T
G_contig000027	63385		G_01425	576	hypothetical_protein	G_01425	>	11.0	A	G	AAA	AAG	192.0	3.0	192.0	K	K	0.0558896065	196/103	145.0	664.0	polymorphism	663.6	8.2	0.4396350000000001	1.0	4652620.0	0.800932		synonymous	SNP	A	G	G
G_contig000030	12741		G_01566	1294	D-alanyl-D-alanine_carboxypeptidase_precursor	G_01566	<	11.0	C	A	GAG	TAG	432.0	1.0	432.0	E	*	0.07714557650000001	69/50	164.0	683.0	polymorphism	353.1	5.2	0.237076	1.0	3359460.0	0.578318		nonsense	SNP	C	A	A
G_contig000036	290439		G_02059	1882	Glycosyl_hydrolase_family_92	G_02059	>	11.0	G	T	GGG	TGG	628.0	1.0	628.0	G	W	0.0552039146	33/57	173.0	690.0	polymorphism	283.2	3.2	0.351875	0.8774639999999999	3901390.0	0.67161		nonsynonymous	SNP	G	T	T
G_contig000039	47940		G_02345	942	carboxy-terminal_protease	G_02345	>	11.0	G	T	CTG	CTT	314.0	3.0	314.0	L	L	0.0663714409	61/29	178.0	695.0	polymorphism	267.8	3.5	1.0	1.0	5809010.0	1.0		synonymous	SNP	G	T	T
G_contig000039	94883		G_02374	464	Glycosyl_hydrolase_family_92	G_02374	<	11.0	C	A	AGG	ATG	155.0	2.0	155.0	R	M	0.0584754944	51/34	187.0	704.0	polymorphism	264.0	3.3	1.0	0.930476	5794640.0	0.997525		nonsynonymous	SNP	C	A	A
G_contig000039	105338		G_02379	1344	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	T	C	AAA	AAG	448.0	3.0	448.0	K	K	0.148002148	36/41	189.0	706.0	polymorphism	184.5	13.0	0.744689	1.0	5601140.0	0.964215		synonymous	SNP	T	C	C
G_contig000040	398		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.140413761	32/37	221.0	738.0	polymorphism	182.0	14.2	0.16980399999999998	0.999951	2735300.0	0.470871		intergenic	SNP	G	T	T
G_contig000040	514		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.168339729	14/22	222.0	739.0	polymorphism	57.2	4.2	0.648482	1.0	5398620.0	0.929353		intergenic	SNP	G	A	A
G_contig000042	32504		xynB_2/mro_4	intergenic_(-314/+684)	Beta-xylosidase/Aldose_1-epimerase_precursor	G_02469/G_02470			G	T								0.261185646	22/28	229.0	746.0	polymorphism	84.4	3.2	0.0325115	1.0	835924.0	0.143901		intergenic	SNP	G	T	T
G_contig000042	38658		G_02473	252	hypothetical_protein	G_02473	<	11.0	G	T	CCC	CCA	84.0	3.0	84.0	P	P	0.121674061	15/26	233.0	750.0	polymorphism	115.7	5.1	1.0	0.648169	5397840.0	0.929217		synonymous	SNP	G	T	T
G_contig000044	38534		gdhA_3	868	NADP-specific_glutamate_dehydrogenase	G_02541	<	11.0	G	T	CCT	ACT	290.0	1.0	290.0	P	T	0.0602140427	106/26	234.0	751.0	polymorphism	408.8	8.4	0.191046	0.984481	2918120.0	0.502343		nonsynonymous	SNP	G	T	T
G_contig000044	61802		nhaP	1146	Na(+)/H(+)_antiporter_NhaP	G_02564	>	11.0	C	A	CCC	CCA	382.0	3.0	382.0	P	P	0.11918211	27/92	235.0	752.0	polymorphism	348.6	20.5	0.103541	1.0	1965490.0	0.338351		synonymous	SNP	C	A	A
G_contig000044	76057		obg	64	GTPase_Obg	G_02578	>	11.0	G	T	GGA	TGA	22.0	1.0	22.0	G	*	0.552817345	13/28	236.0	753.0	polymorphism	4.4	53.3	0.000546597	0.008562700000000001	360.845	6.211819999999999e-05		nonsense	SNP	T	G	T
G_contig000044	226134		G_02726/G_02727	intergenic_(+36/-35)	tRNA-Thr/tRNA-Thr	G_02726/G_02727			A	T								0.138913631	38/56	239.0	756.0	polymorphism	209.8	4.2	0.775288	1.0	5649930.0	0.972615		intergenic	SNP	A	T	T
G_contig000044	350720		mhqO	128	Putative_ring-cleaving_dioxygenase_MhqO	G_02837	>	11.0	C	A	CCG	CAG	43.0	2.0	43.0	P	Q	0.102272511	54/24	240.0	757.0	polymorphism	232.3	10.9	0.6959810000000001	0.788705	5101280.0	0.878166		nonsynonymous	SNP	C	A	A
G_contig000049	147145		G_03109	25	Metallo-beta-lactamase_superfamily_protein	G_03109	<	11.0	G	T	CTG	ATG	9.0	1.0	9.0	L	M	0.0626516342	78/49	253.0	771.0	polymorphism	391.8	8.9	1.0	0.709627	5536220.0	0.95304		nonsynonymous	SNP	G	T	T
G_contig000049	226785		tagD	147	Glycerol-3-phosphate_cytidylyltransferase	G_03178	>	11.0	C	A	CCC	CCA	49.0	3.0	49.0	P	P	0.07432174679999999	36/71	259.0	776.0	polymorphism	321.6	8.8	0.115507	0.928661	2014170.0	0.34673200000000004		synonymous	SNP	C	A	A
G_contig000049	391912		G_03304/G_03305	intergenic_(-153/-124)	hypothetical_protein/hypothetical_protein	G_03304/G_03305			A	T								0.17905187600000005	7/21	260.0	777.0	polymorphism	52.9	8.5	0.0824786	0.6782779999999999	1262020.0	0.21725100000000006		intergenic	SNP	A	T	T
G_contig000049	394303		G_03306	3007	hypothetical_protein	G_03306	<	11.0	C	T	GGT	AGT	1003.0	1.0	1003.0	G	S	0.35759782799999995	29/68	266.0	783.0	polymorphism	71.0	63.9	0.000264478	0.853909	12326.3	0.00212192		nonsynonymous	SNP	C	T	T
G_contig000049	394510		G_03306	2800	hypothetical_protein	G_03306	<	11.0	C	T	GTG	ATG	934.0	1.0	934.0	V	M	0.0559325218	93/66	272.0	789.0	polymorphism	419.3	4.0	0.0409287	1.0	997602.0	0.171734		nonsynonymous	SNP	C	T	T
G_contig000052	730		G_03361	399	IPT/TIG_domain_protein	G_03361	<	11.0	A	T	ACT	ACA	133.0	3.0	133.0	T	T	1.0	7/6	285.0	802.0	consensus	1.8	2.0	0.265734	0.652235	2771390.0	0.477085		synonymous	SNP	T	A	T
G_contig000055	51579		G_03440/atsA_6	intergenic_(-903/-610)	hypothetical_protein/Arylsulfatase	G_03440/G_03441			C	T								0.17892313	72/6	307.0	824.0	polymorphism	163.7	25.9	0.00836727	1.0	281107.0	0.0483915		intergenic	SNP	C	T	T
G_contig000055	77129		G_03461/qseB_2	intergenic_(-509/+721)	vitamin_B12/cobalamin_outer_membrane_transporter/Transcriptional_regulatory_protein_QseB	G_03461/G_03462			G	A								0.0629010201	40/55	316.0	833.0	polymorphism	270.0	5.7	0.693913	0.913169	5360340.0	0.922763		intergenic	SNP	G	A	A
G_contig000055	144723		G_03530/G_03531	intergenic_(-159/-387)	Bacterial_mobilization_protein_(MobC)/single-stranded_DNA-binding_protein	G_03530/G_03531			G	T								0.0944151878	48/32	322.0	839.0	polymorphism	234.1	4.7	1.0	1.0	5809010.0	1.0		intergenic	SNP	G	T	T
G_contig000055	217667		G_03592/-	intergenic_(+7596/-)	hypothetical_protein/-	G_03592/-			G	T								1.0	0/24	327.0	844.0	consensus	-2.2	9.4	1.0	0.873484	5760430.0	0.991636		intergenic	SNP	T	G	T
G_contig000055	217739		G_03592/-	intergenic_(+7668/-)	hypothetical_protein/-	G_03592/-			G	T								0.181615829	78/29	332.0	849.0	polymorphism	196.8	29.8	0.0913877	1.0	1801060.0	0.310046		intergenic	SNP	G	T	T
G_contig000060	69		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.15101862	40/28	340.0	855.0	polymorphism	161.9	11.7	0.340597	0.993268	4095130.0	0.704962		intergenic	SNP	C	A	A
G_contig000061	50014		G_03641	503	hypothetical_protein	G_03641	<	11.0	C	A	GGG	GTG	168.0	2.0	168.0	G	V	0.110013485	36/39	343.0	858.0	polymorphism	214.8	9.1	0.155871	1.0	2588450.0	0.445592		nonsynonymous	SNP	C	A	A
G_contig000061	76068		bglB_2	2146	Thermostable_beta-glucosidase_B	G_03661	>	11.0	G	T	GAT	TAT	716.0	1.0	716.0	D	Y	1.0	4/13	344.0	859.0	consensus	6.9	11.0	0.014985	0.0474718	34084.8	0.00586758		nonsynonymous	SNP	T	G	T
G_contig000061	226633		G_03783/lytR_4	intergenic_(-228/+730)	hypothetical_protein/Sensory_transduction_protein_LytR	G_03783/G_03784			G	T								0.150431633	56/67	348.0	863.0	polymorphism	299.3	18.2	0.000259248	1.0	13941.9	0.00240005		intergenic	SNP	G	T	T
G_contig000061	242034		nrdZ_1/G_03792	intergenic_(+577/+189)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792			T	C								0.187773228	28/37	356.0	871.0	polymorphism	127.4	21.4	1.0	0.074024	1549470.0	0.26673600000000003		intergenic	SNP	T	C	C
G_contig000061	308492		G_03843	98	Universal_stress_protein_family_protein	G_03843	>	11.0	C	A	GCC	GAC	33.0	2.0	33.0	A	D	0.075797081	14/66	376.0	891.0	polymorphism	234.9	4.0	0.601075	1.0	5269030.0	0.907044		nonsynonymous	SNP	C	A	A
G_contig000061	461690		cslB	2087	Chondroitinase-B_precursor	G_03968	>	11.0	C	A	CCA	CAA	696.0	2.0	696.0	P	Q	0.14999532699999998	24/14	379.0	894.0	polymorphism	105.8	5.0	0.649736	1.0	5401770.0	0.929895		nonsynonymous	SNP	C	A	A
G_contig000061	508762		G_04013/G_04014	intergenic_(+465/-683)	Alpha/beta_hydrolase_family_protein/hypothetical_protein	G_04013/G_04014			T	C								0.181548595	44/11	381.0	896.0	polymorphism	130.8	17.8	1.0	0.991952	5808820.0	0.999968		intergenic	SNP	T	C	C
G_contig000064	38324		G_04293	21	hypothetical_protein	G_04293	<	11.0	T	G	GCA	GCC	7.0	3.0	7.0	A	A	0.160387039	24/24	388.0	903.0	polymorphism	89.4	5.5	0.120503	1.0	2181260.0	0.375496		synonymous	SNP	T	G	G
G_contig000064	38441		G_04294	3007	hypothetical_protein	G_04294	<	11.0	C	A	GGC	TGC	1003.0	1.0	1003.0	G	C	1.0	32/7	391.0	906.0	consensus	14.5	31.4	0.00451891	0.0729354	17265.1	0.00297212		nonsynonymous	SNP	A	C	A
G_contig000064	38586		G_04294	2862	hypothetical_protein	G_04294	<	11.0	C	T	GAG	GAA	954.0	3.0	954.0	E	E	0.132948875	27/37	393.0	908.0	polymorphism	94.0	8.4	1.0	0.78503	5663980.0	0.975033		synonymous	SNP	C	T	T
G_contig000064	38718		G_04294	2730	hypothetical_protein	G_04294	<	11.0	T	A	GCA	GCT	910.0	3.0	910.0	A	A	0.11892128	4/33	395.0	910.0	polymorphism	85.1	2.5	0.0800212	1.0	1638790.0	0.282112		synonymous	SNP	T	A	A
G_contig000064	39054		G_04294	2394	hypothetical_protein	G_04294	<	11.0	T	A	GCA	GCT	798.0	3.0	798.0	A	A	0.105688095	47/9	399.0	914.0	polymorphism	116.7	8.0	0.244096	0.988166	3393790.0	0.584228		synonymous	SNP	T	A	A
G_contig000064	39166		G_04294	2282	hypothetical_protein	G_04294	<	11.0	C	T	AGA	AAA	761.0	2.0	761.0	R	K	0.216725349	57/45	402.0	917.0	polymorphism	166.4	45.7	4.72528e-05	3.59617e-05	0.20920100000000005	3.60132e-08		nonsynonymous	SNP	C	T	T
G_contig000064	39174		G_04294	2274	hypothetical_protein	G_04294	<	11.0	G	T	GCC	GCA	758.0	3.0	758.0	A	A	0.200459957	59/49	403.0	918.0	polymorphism	242.4	40.3	0.000203295	0.31064200000000003	3914.28	0.0006738289999999999		synonymous	SNP	G	T	T
G_contig000064	39210		G_04294	2238	hypothetical_protein	G_04294	<	11.0	G	A	GAC	GAT	746.0	3.0	746.0	D	D	0.194191456	70/24	406.0	921.0	polymorphism	124.0	22.6	0.0361591	0.686279	676981.0	0.11654		synonymous	SNP	G	A	A
G_contig000064	39219		G_04294	2229	hypothetical_protein	G_04294	<	11.0	C	A	GCG	GCT	743.0	3.0	743.0	A	A	0.14669323	65/29	407.0	922.0	polymorphism	205.4	5.3	0.0197488	1.0	564963.0	0.0972564		synonymous	SNP	C	A	A
G_contig000064	89854		celA_2	999	Endoglucanase_A_precursor	G_04339	<	11.0	C	A	GCG	GCT	333.0	3.0	333.0	A	A	0.0614547729	86/19	412.0	935.0	polymorphism	319.2	5.3	0.607528	1.0	5287910.0	0.910294		synonymous	SNP	C	A	A
G_contig000064	114312		rfaF	346	ADP-heptose--LPS_heptosyltransferase_2	G_04365	>	11.0	C	A	CGC	AGC	116.0	1.0	116.0	R	S	0.06569767	31/75	413.0	936.0	polymorphism	325.0	7.3	0.414537	0.798147	4047800.0	0.696813		nonsynonymous	SNP	C	A	A
G_contig000064	129203		atpG/G_04381	intergenic_(+429/-249)	ATP_synthase_gamma_chain/Acetyltransferase_(GNAT)_family_protein	G_04380/G_04381			G	T								0.0980696678	88/32	419.0	942.0	polymorphism	310.0	3.7	2.89989e-07	1.0	27.0428	4.65531e-06		intergenic	SNP	G	T	T
G_contig000064	139714		mepA	443	Multidrug_export_protein_MepA	G_04391	>	11.0	G	T	GGG	GTG	148.0	2.0	148.0	G	V	0.090616703	18/26	420.0	943.0	polymorphism	126.1	2.3	1.0	0.57695	5194840.0	0.894272		nonsynonymous	SNP	G	T	T
G_contig000069	50126		yhdN_6	929	General_stress_protein_69	G_04473	>	11.0	C	A	CCG	CAG	310.0	2.0	310.0	P	Q	0.0596504211	39/61	438.0	959.0	polymorphism	309.0	5.1	1.0	0.8568709999999999	5746450.0	0.98923		nonsynonymous	SNP	C	A	A
G_contig000069	59513		G_04483	895	hypothetical_protein	G_04483	<	11.0	G	T	CCG	ACG	299.0	1.0	299.0	P	T	0.0663218498	29/46	439.0	960.0	polymorphism	231.8	3.6	1.0	0.760115	5626630.0	0.968604		nonsynonymous	SNP	G	T	T
G_contig000069	104648		tmoS_5	611	Sensor_histidine_kinase_TmoS	G_04504	<	11.0	G	T	CCG	CAG	204.0	2.0	204.0	P	Q	0.0663609505	43/47	446.0	967.0	polymorphism	272.7	5.5	0.6785979999999999	0.764714	4991930.0	0.8593430000000001		nonsynonymous	SNP	G	T	T
G_contig000069	106753		xyl3A	1223	Xylan_1,4-beta-xylosidase_precursor	G_04505	<	11.0	C	A	TGG	TTG	408.0	2.0	408.0	W	L	0.16099834400000002	39/23	447.0	968.0	polymorphism	169.8	16.8	0.0304372	0.296449	299184.0	0.0515034		nonsynonymous	SNP	C	A	A
G_contig000069	171364		btuB_12	1821	Vitamin_B12_transporter_BtuB	G_04546	<	11.0	C	A	TGG	TGT	607.0	3.0	607.0	W	C	0.073539257	121/23	448.0	969.0	polymorphism	447.7	13.5	0.384468	0.981525	4328430.0	0.745123		nonsynonymous	SNP	C	A	A
G_contig000069	217049		G_04571	609	Putative_Ig_domain_protein	G_04571	<	11.0	G	T	GGC	GGA	203.0	3.0	203.0	G	G	0.08905649189999999	32/68	449.0	970.0	polymorphism	267.0	3.8	0.322399	1.0	3992790.0	0.687344		synonymous	SNP	G	T	T
G_contig000069	217268		G_04571	390	Putative_Ig_domain_protein	G_04571	<	11.0	T	C	ACA	ACG	130.0	3.0	130.0	T	T	0.0833702087	64/78	456.0	977.0	polymorphism	298.3	6.5	0.0651182	1.0	1411540.0	0.242992		synonymous	SNP	T	C	C
G_contig000069	217648		G_04571	10	Putative_Ig_domain_protein	G_04571	<	11.0	G	A	CTA	TTA	4.0	1.0	4.0	L	L	0.211226463	29/31	472.0	993.0	polymorphism	77.3	15.9	0.301501	1.0	3851350.0	0.662995		synonymous	SNP	G	A	A
G_contig000070	70735		G_04647	331	hypothetical_protein	G_04647	<	11.0	G	T	CAT	AAT	111.0	1.0	111.0	H	N	0.0647649765	40/52	480.0	1001.0	polymorphism	282.7	3.5	0.232735	1.0	3322920.0	0.572028		nonsynonymous	SNP	G	T	T
G_contig000072	196465		oprM_6	207	Outer_membrane_protein_OprM_precursor	G_04796	>	11.0	G	T	AAG	AAT	69.0	3.0	69.0	K	N	0.08923769	29/38	483.0	1003.0	polymorphism	197.8	6.3	0.390815	0.700982	3651940.0	0.6286689999999999		nonsynonymous	SNP	G	T	T
G_contig000072	245097		btuB_13	2199	Vitamin_B12_transporter_BtuB_precursor	G_04824	<	11.0	G	T	ACC	ACA	733.0	3.0	733.0	T	T	0.0716190338	49/35	485.0	1005.0	polymorphism	253.5	3.8	0.693836	1.0	5503730.0	0.947447		synonymous	SNP	G	T	T
G_contig000072	258836		metI/metQ	intergenic_(+617/-190)	D-methionine_transport_system_permease_protein_MetI/D-methionine-binding_lipoprotein_MetQ_precursor	G_04832/G_04833			G	T								0.18157482100000005	40/28	487.0	1007.0	polymorphism	147.3	2.0	1.0	1.0	5809010.0	1.0		intergenic	SNP	G	T	T
G_contig000072	323794		G_04892/-	intergenic_(-568/-)	hypothetical_protein/-	G_04892/-			C	G								0.186608791	52/26	492.0	1012.0	polymorphism	149.7	15.0	1.0	1.0	5809010.0	1.0		intergenic	SNP	C	G	G
G_contig000072	323806		G_04892/-	intergenic_(-580/-)	hypothetical_protein/-	G_04892/-			G	A								0.205373764	30/24	493.0	1013.0	polymorphism	59.1	13.0	0.282021	0.129891	916473.0	0.15776700000000002		intergenic	SNP	G	A	A
G_contig000072	323991		G_04892/-	intergenic_(-765/-)	hypothetical_protein/-	G_04892/-			C	A								0.085278511	89/97	499.0	1019.0	polymorphism	522.2	5.2	0.015417700000000003	1.0	463234.0	0.07974400000000001		intergenic	SNP	C	A	A
G_contig000072	324298		G_04892/-	intergenic_(-1072/-)	hypothetical_protein/-	G_04892/-			C	A								0.25042390800000003	40/85	516.0	1036.0	polymorphism	269.2	47.2	0.00171908	1.0	73557.8	0.0126627		intergenic	SNP	C	A	A
