seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0721-C	codon_ref_seq_KBS0721-C	codon_new_seq_KBS0721-C	codon_number_KBS0721-C	codon_position_KBS0721-C	aa_position_KBS0721-C	aa_ref_seq_KBS0721-C	aa_new_seq_KBS0721-C	frequency_KBS0721-C	total_cov_KBS0721-C	number_KBS0721-C	file_number_KBS0721-C	prediction_KBS0721-C	consensus_score_KBS0721-C	polymorphism_score_KBS0721-C	fisher_strand_p_value_KBS0721-C	ks_quality_p_value_KBS0721-C	bias_e_value_KBS0721-C	bias_p_value_KBS0721-C	reject_KBS0721-C	snp_type_KBS0721-C	type_KBS0721-C	major_base_KBS0721-C	minor_base_KBS0721-C	sample_KBS0721-C
G_contig000004	103353		G_00276	30	hypothetical_protein	G_00276	<	11.0	G	T	ATC	ATA	10.0	3.0	10.0	I	I	0.114685535	45/42	12.0	521.0	polymorphism	234.8	2.6	0.00590443	1.0	210323.0	0.0362063		synonymous	SNP	G	T	T
G_contig000010	127		-/queG	intergenic_(-/+2900)	-/Epoxyqueuosine_reductase	-/G_00437			C	T								1.0	574/303	41.0	549.0	consensus	8.0	inf	1.46424e-05	1.0	1031.89	0.00017763599999999998		intergenic	SNP	T	C	T
G_contig000016	117869		G_00561/-	intergenic_(-1/-)	hypothetical_protein/-	G_00561/-			G	A								0.0942444801	287/172	72.0	579.0	polymorphism	861.8	76.2	5.45747e-07	1.0	48.8888	8.41602e-06		intergenic	SNP	G	A	A
G_contig000016	117967		G_00561/-	intergenic_(-99/-)	hypothetical_protein/-	G_00561/-			G	T								0.214541912	5/54	82.0	589.0	polymorphism	74.7	17.7	0.06595319999999999	0.143692	311532.0	0.053629		intergenic	SNP	G	T	T
G_contig000020	495		G_00669/G_00670	intergenic_(-136/+195)	GIY-YIG_nuclease_superfamily_protein/Putative_zinc_metalloprotease	G_00669/G_00670			C	A								0.112185955	58/73	92.0	599.0	polymorphism	333.8	4.7	0.00631767	1.0	222560.0	0.0383129		intergenic	SNP	C	A	A
G_contig000020	137500		cph1_1	807	Phytochrome-like_protein_cph1	G_00776	<	11.0	A	T	AAT	AAA	269.0	3.0	269.0	N	K	0.313127995	9/26	93.0	600.0	polymorphism	62.8	21.1	0.415868	1.0	4535360.0	0.780746		nonsynonymous	SNP	A	T	T
G_contig000020	137503		cph1_1	804	Phytochrome-like_protein_cph1	G_00776	<	11.0	G	A	AAC	AAT	268.0	3.0	268.0	N	N	0.330254078	10/24	94.0	601.0	polymorphism	48.5	19.2	0.437576	1.0	4642760.0	0.799235		synonymous	SNP	G	A	A
G_contig000020	137506		cph1_1	801	Phytochrome-like_protein_cph1	G_00776	<	11.0	C	T	CAG	CAA	267.0	3.0	267.0	Q	Q	0.217615604	9/21	95.0	602.0	polymorphism	50.4	7.9	0.558072	1.0	5132710.0	0.8835770000000001		synonymous	SNP	C	T	T
G_contig000020	137725		cph1_1	582	Phytochrome-like_protein_cph1	G_00776	<	11.0	C	A	TTG	TTT	194.0	3.0	194.0	L	F	0.240679264	82/7	96.0	603.0	polymorphism	124.8	12.9	0.289391	1.0	3765570.0	0.6482289999999999		nonsynonymous	SNP	C	A	A
G_contig000020	137968		cph1_1	339	Phytochrome-like_protein_cph1	G_00776	<	11.0	G	T	GCC	GCA	113.0	3.0	113.0	A	A	0.211196899	43/50	97.0	604.0	polymorphism	155.0	25.4	1.0	0.565208	5156620.0	0.8876940000000001		synonymous	SNP	G	T	T
G_contig000020	207903		G_00839	232	hypothetical_protein	G_00839	>	11.0	C	A	CGT	AGT	78.0	1.0	78.0	R	S	0.104542732	38/42	99.0	606.0	polymorphism	208.7	3.1	0.104649	1.0	1980040.0	0.340857		nonsynonymous	SNP	C	A	A
G_contig000020	207905		G_00839	234	hypothetical_protein	G_00839	>	11.0	T	A	CGT	CGA	78.0	3.0	78.0	R	R	0.123413563	39/42	100.0	607.0	polymorphism	200.0	6.3	0.061121900000000014	1.0	1347400.0	0.231951		synonymous	SNP	T	A	A
G_contig000020	207915		G_00839	244	hypothetical_protein	G_00839	>	11.0	G	C	GCA	CCA	82.0	1.0	82.0	A	P	0.066262722	48/56	101.0	608.0	polymorphism	299.5	3.9	0.466041	1.0	4774160.0	0.8218549999999999		nonsynonymous	SNP	G	C	C
G_contig000026	259283		G_01312	6033	hypothetical_protein	G_01312	<	11.0	A	T	GCT	GCA	2011.0	3.0	2011.0	A	A	0.07245159150000001	86/48	139.0	646.0	polymorphism	348.2	6.5	0.0122178	1.0	383602.0	0.0660357		synonymous	SNP	A	T	T
G_contig000026	260055		G_01312	5261	hypothetical_protein	G_01312	<	11.0	G	A	TCG	TTG	1754.0	2.0	1754.0	S	L	0.0528111458	85/45	141.0	648.0	polymorphism	303.5	4.3	0.228709	1.0	3288630.0	0.566125		nonsynonymous	SNP	G	A	A
G_contig000026	302859		G_01337	873	hypothetical_protein	G_01337	<	11.0	A	C	TCT	TCG	291.0	3.0	291.0	S	S	0.189712048	24/34	146.0	653.0	polymorphism	137.0	29.7	0.00478183	0.991962	174998.0	0.0301253		synonymous	SNP	A	C	C
G_contig000026	302862		G_01337	870	hypothetical_protein	G_01337	<	11.0	G	A	GGC	GGT	290.0	3.0	290.0	G	G	0.189513683	24/34	147.0	654.0	polymorphism	130.6	21.2	0.00478183	0.376619	76573.2	0.0131818		synonymous	SNP	G	A	A
G_contig000027	63361		G_01425	552	hypothetical_protein	G_01425	>	11.0	A	C	AAA	AAC	184.0	3.0	184.0	K	N	0.0563817024	118/114	158.0	665.0	polymorphism	466.8	2.4	0.0458225	1.0	1086820.0	0.187092		nonsynonymous	SNP	A	C	C
G_contig000027	63409		G_01425	600	hypothetical_protein	G_01425	>	11.0	A	G	GAA	GAG	200.0	3.0	200.0	E	E	0.0839977264	146/205	162.0	669.0	polymorphism	652.4	40.0	0.00037106	0.08057460000000001	1983.0	0.000341367		synonymous	SNP	A	G	G
G_contig000027	63665		G_01425/-	intergenic_(+73/-)	hypothetical_protein/-	G_01425/-			A	T								0.119161606	41/14	179.0	686.0	polymorphism	92.1	4.2	1.0	1.0	5809010.0	1.0		intergenic	SNP	A	T	T
G_contig000027	63795		G_01425/-	intergenic_(+203/-)	hypothetical_protein/-	G_01425/-			T	A								1.0	14/3	181.0	688.0	consensus	0.1	13.3	0.08235289999999999	0.0365592	119026.0	0.0204899		intergenic	SNP	A	T	A
G_contig000033	175112		G_01745/G_01746	intergenic_(-5/-559)	tRNA-Gly/murein_L,D-transpeptidase	G_01745/G_01746			C	A								0.17093277	53/16	184.0	690.0	polymorphism	183.0	16.6	0.000275444	1.0	14715.9	0.00253329		intergenic	SNP	C	A	A
G_contig000033	175114		G_01745/G_01746	intergenic_(-7/-557)	tRNA-Gly/murein_L,D-transpeptidase	G_01745/G_01746			G	A								0.170968533	49/16	185.0	691.0	polymorphism	131.7	17.0	0.000190147	1.0	10568.2	0.00181928		intergenic	SNP	G	A	A
G_contig000033	175115		G_01745/G_01746	intergenic_(-8/-556)	tRNA-Gly/murein_L,D-transpeptidase	G_01745/G_01746			T	G								0.153113842	49/16	186.0	692.0	polymorphism	142.8	23.4	5.15986e-05	0.999769	3258.06	0.000560863		intergenic	SNP	T	G	G
G_contig000034	201		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.147656441	91/54	189.0	695.0	polymorphism	211.8	3.9	0.00763925	1.0	260688.0	0.0448765		intergenic	SNP	T	A	A
G_contig000036	7991		G_01806	1183	putative_permease_YjgP/YjgQ_family_protein	G_01806	>	11.0	G	T	GGG	TGG	395.0	1.0	395.0	G	W	0.118810177	13/29	194.0	699.0	polymorphism	117.8	5.5	0.162388	0.52545	1715620.0	0.295338		nonsynonymous	SNP	G	T	T
G_contig000036	214737		G_01989	73	Nickel_uptake_substrate-specific_transmembrane_region	G_01989	<	11.0	G	T	CAC	AAC	25.0	1.0	25.0	H	N	0.0679483414	73/15	196.0	701.0	polymorphism	267.0	6.2	0.00703308	0.8467950000000001	211846.0	0.0364685		nonsynonymous	SNP	G	T	T
G_contig000036	399231		G_02150	501	hypothetical_protein	G_02150	>	11.0	G	T	GAG	GAT	167.0	3.0	167.0	E	D	0.0720305443	42/41	197.0	702.0	polymorphism	254.9	6.3	1.0	0.8589120000000001	5748270.0	0.989543		nonsynonymous	SNP	G	T	T
G_contig000036	423003		G_02172	413	hypothetical_protein	G_02172	<	11.0	C	A	AGA	ATA	138.0	2.0	138.0	R	I	0.0690999031	52/35	198.0	703.0	polymorphism	266.6	4.2	0.112157	1.0	2076960.0	0.357541		nonsynonymous	SNP	C	A	A
G_contig000039	105578		G_02379	1104	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	T	A	GCA	GCT	368.0	3.0	368.0	A	A	0.112255096	90/29	214.0	719.0	polymorphism	316.1	25.9	9.37892e-05	0.603988	3546.89	0.0006105840000000001		synonymous	SNP	T	A	A
G_contig000039	105584		G_02379	1098	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	G	T	ACC	ACA	366.0	3.0	366.0	T	T	0.052043914800000014	82/25	215.0	720.0	polymorphism	308.7	2.3	0.0266525	1.0	716044.0	0.123264		synonymous	SNP	G	T	T
G_contig000039	105821		G_02379	861	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	<	11.0	C	A	GTG	GTT	287.0	3.0	287.0	V	V	0.054390907300000006	133/132	223.0	728.0	polymorphism	560.6	5.1	0.171307	1.0	2750820.0	0.4735430000000001		synonymous	SNP	C	A	A
G_contig000040	88		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0790243149	37/52	247.0	752.0	polymorphism	238.4	7.6	0.694137	1.0	5504370.0	0.947557		intergenic	SNP	T	A	A
G_contig000040	243		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.16446352	33/51	249.0	754.0	polymorphism	143.5	3.7	0.120001	1.0	2175090.0	0.374433		intergenic	SNP	C	A	A
G_contig000040	357		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.120604992	165/92	251.0	756.0	polymorphism	628.7	6.6	7.278060000000002e-07	1.0	63.9808	1.10141e-05		intergenic	SNP	C	A	A
G_contig000040	401		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.136504173	69/44	252.0	757.0	polymorphism	281.6	2.9	0.20895100000000005	1.0	3114190.0	0.536096		intergenic	SNP	C	A	A
G_contig000044	352583		G_02839/G_02840	intergenic_(+85/+359)	putative_hydrolase/GIY-YIG_nuclease_superfamily_protein	G_02839/G_02840			C	T								0.297489643	49/119	265.0	770.0	polymorphism	278.1	125.4	0.000336525	0.415225	8016.3	0.00137998		intergenic	SNP	C	T	T
G_contig000044	361381		G_02849	134	hypothetical_protein	G_02849	>	11.0	G	T	CGG	CTG	45.0	2.0	45.0	R	L	0.08178138730000001	47/33	273.0	778.0	polymorphism	244.9	6.1	0.693659	1.0	5503350.0	0.947382		nonsynonymous	SNP	G	T	T
G_contig000049	392023		G_03304/G_03305	intergenic_(-264/-13)	hypothetical_protein/hypothetical_protein	G_03304/G_03305			A	C								0.091963768	49/15	283.0	786.0	polymorphism	151.8	5.0	0.13525	1.0	2357510.0	0.405836		intergenic	SNP	A	C	C
G_contig000049	394456		G_03306	2854	hypothetical_protein	G_03306	<	11.0	C	A	GCC	TCC	952.0	1.0	952.0	A	S	0.075425148	55/46	292.0	795.0	polymorphism	279.7	5.8	0.461657	1.0	4754600.0	0.818487		nonsynonymous	SNP	C	A	A
G_contig000052	2108		G_03362	1599	IPT/TIG_domain_protein	G_03362	<	11.0	G	T	TTC	TTA	533.0	3.0	533.0	F	L	0.224225998	56/34	317.0	820.0	polymorphism	125.2	8.8	0.000121591	1.0	7073.73	0.00121772		nonsynonymous	SNP	G	T	T
G_contig000055	96285		fabL	649	Enoyl-[acyl-carrier-protein]_reductase_[NADPH]_FabL	G_03480	>	11.0	G	T	GGT	TGT	217.0	1.0	217.0	G	C	0.114962578	31/18	338.0	841.0	polymorphism	138.6	5.5	1.0	0.98104	5807960.0	0.999819		nonsynonymous	SNP	G	T	T
G_contig000060	210		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.465368271	34/42	360.0	861.0	polymorphism	55.1	21.8	1.49616e-08	1.0	1.65287	2.8453600000000003e-07		intergenic	SNP	G	T	T
G_contig000061	241800		nrdZ_1/G_03792	intergenic_(+343/+423)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792			C	A								0.0786886215	45/68	367.0	868.0	polymorphism	254.1	7.3	1.0	0.986618	5808490.0	0.99991		intergenic	SNP	C	A	A
G_contig000061	400400		G_03917	1134	POLO_box_duplicated_region	G_03917	>	11.0	G	T	CTG	CTT	378.0	3.0	378.0	L	L	0.204953194	24/9	386.0	887.0	polymorphism	55.2	3.4	1.0	0.967248	5805860.0	0.999458		synonymous	SNP	G	T	T
G_contig000061	652999		uup/sdpR_2	intergenic_(+109/-127)	ABC_transporter_ATP-binding_protein_uup/Transcriptional_repressor_SdpR	G_04147/G_04148			G	T								1.0	6/20	389.0	890.0	consensus	9.6	20.6	0.00062409	0.00673795	326.819	5.62607e-05		intergenic	SNP	T	G	T
G_contig000061	657999		chaA	975	Sodium/proton_antiporter_ChaA	G_04155	>	11.0	G	T	CTG	CTT	325.0	3.0	325.0	L	L	0.0646605492	53/24	390.0	891.0	polymorphism	241.8	4.0	0.171818	0.971552	2705640.0	0.465766		synonymous	SNP	G	T	T
G_contig000064	38526		G_04294	2922	hypothetical_protein	G_04294	<	11.0	C	T	CAG	CAA	974.0	3.0	974.0	Q	Q	0.11568594	28/24	399.0	899.0	polymorphism	79.1	3.7	1.0	0.979302	5807760.0	0.999784		synonymous	SNP	C	T	T
G_contig000064	38970		G_04294	2478	hypothetical_protein	G_04294	<	11.0	G	T	GCC	GCA	826.0	3.0	826.0	A	A	1.0	3/11	401.0	901.0	consensus	-6.7	3.5	0.027472500000000004	0.773258	598715.0	0.103067		synonymous	SNP	T	G	T
G_contig000064	129188		atpG/G_04381	intergenic_(+414/-264)	ATP_synthase_gamma_chain/Acetyltransferase_(GNAT)_family_protein	G_04380/G_04381			G	T								0.109028816	71/26	414.0	922.0	polymorphism	207.1	2.7	0.000323301	1.0	16971.9	0.00292165		intergenic	SNP	G	T	T
G_contig000069	35733		G_04459/G_04460	intergenic_(+1007/-796)	SusD_family_protein/hypothetical_protein	G_04459/G_04460			G	A								0.390850544	65/45	435.0	941.0	polymorphism	68.4	113.3	0.00135017	0.979705	58613.4	0.0100901		intergenic	SNP	G	A	A
G_contig000069	35737		G_04459/G_04460	intergenic_(+1011/-792)	SusD_family_protein/hypothetical_protein	G_04459/G_04460			T	C								0.281351566	77/26	436.0	942.0	polymorphism	155.0	67.6	0.0242697	1.0	665232.0	0.114517		intergenic	SNP	T	C	C
G_contig000069	35759		G_04459/G_04460	intergenic_(+1033/-770)	SusD_family_protein/hypothetical_protein	G_04459/G_04460			C	T								0.173630714	82/22	437.0	943.0	polymorphism	224.5	37.2	0.348621	0.768616	3606440.0	0.6208359999999999		intergenic	SNP	C	T	T
G_contig000069	35769		G_04459/G_04460	intergenic_(+1043/-760)	SusD_family_protein/hypothetical_protein	G_04459/G_04460			C	T								0.129298687	94/30	438.0	944.0	polymorphism	299.9	30.6	0.352605	0.887684	3930190.0	0.6765680000000001		intergenic	SNP	C	T	T
G_contig000069	217412		G_04571	246	Putative_Ig_domain_protein	G_04571	<	11.0	G	A	ATC	ATT	82.0	3.0	82.0	I	I	0.363072395	10/5	457.0	963.0	polymorphism	-1.5	4.8	1.0	0.996161	5808970.0	0.999993		synonymous	SNP	G	A	A
G_contig000069	217631		G_04571	27	Putative_Ig_domain_protein	G_04571	<	11.0	T	A	GCA	GCT	9.0	3.0	9.0	A	A	0.10905838	24/47	468.0	974.0	polymorphism	126.2	5.5	0.708182	1.0	5533330.0	0.952543		synonymous	SNP	T	A	A
G_contig000070	42479		G_04618/btr_11	intergenic_(+503/-391)	tRNA-Lys/HTH-type_transcriptional_activator_Btr	G_04618/G_04619			C	T								0.111778736	29/60	473.0	979.0	polymorphism	222.1	15.2	0.284355	0.82975	3349970.0	0.576685		intergenic	SNP	C	T	T
G_contig000072	324376		G_04892/-	intergenic_(-1150/-)	hypothetical_protein/-	G_04892/-			A	G								0.479797363	24/11	508.0	1013.0	polymorphism	7.1	20.0	0.707381	1.0	5531730.0	0.952266		intergenic	SNP	A	G	G
