type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	644	.	G_contig000003	192069	0	C	A	88/78	33/2	21/70	21/70	33/2	C	A	polymorphism	3.19797039e-01	3.19797039e-01	6.80202961e-01	186.3	18.3	7.97008e-14	1	1.07242e-05	nan	nonsynonymous	G_02005	Spore_coat_protein_G	249	nan	cotG	2.48352e-12
RA	645	.	G_contig000006	153	0	A	C	31/38	2/8	29/30	29/30	2/8	A	C	polymorphism	1.44956589e-01	1.44956589e-01	8.55043411e-01	178.9	24.5	0.167059	0.837896	1792950	nan	nonsynonymous	G_03132	Plipastatin_synthase_subunit_D	113	nan	ppsD	0.415213
RA	646	.	G_contig000006	222	0	C	A	52/65	16/34	36/31	36/31	16/34	C	A	polymorphism	4.26654816e-01	4.26654816e-01	5.73345184e-01	80.0	144.6	0.0243121	0.868828	443054	nan	nonsynonymous	G_03132	Plipastatin_synthase_subunit_D	182	nan	ppsD	0.102603
RA	647	.	G_contig000007	61987	0	A	T	56/87	2/17	54/70	54/70	2/17	A	T	polymorphism	1.05049610e-01	1.05049610e-01	8.94950390e-01	287.2	6.1	0.00538103	1	144642	nan	synonymous	G_03408	Glucose_starvation-inducible_protein_B	180	nan	gsiB	0.0334963
RA	648	.	G_contig000007	62011	0	G	T	68/134	7/13	59/121	59/121	7/13	G	T	polymorphism	7.16748238e-02	7.16748238e-02	9.28325176e-01	503.3	2.4	0.807573	1	4232510	nan	synonymous	G_03408	Glucose_starvation-inducible_protein_B	156	nan	gsiB	0.980169
RA	649	.	G_contig000007	159687	0	G	A	36/26	36/26	0/0	36/26	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	185.1	NA	nan	nan	nan	nan	synonymous	G_03503	Surfactin_synthase_subunit_2	9240	nan	srfAB	nan
RA	650	.	G_contig000010	31058	0	C	A	50/73	10/2	40/71	40/71	10/2	C	A	polymorphism	7.55414963e-02	7.55414963e-02	9.24458504e-01	361.0	5.8	0.00335309	1	96979.3	nan	synonymous	G_03839	Sensor_histidine_kinase_LiaS	559	nan	liaS_4	0.0224586
RA	651	.	G_contig000012	1125	0	C	T	820/327	85/31	732/296	732/296	85/31	C	T	polymorphism	1.01027966e-01	1.01027966e-01	8.98972034e-01	3095.4	230.6	0.745079	0.206559	1908280	nan	noncoding	G_03979	23S_ribosomal_RNA_(partial)	noncoding_(1123/1868_nt)	nan	G_03979	0.441922
RA	652	.	G_contig000012	1828	0	G	A	318/373	27/28	290/344	290/344	27/28	G	A	polymorphism	7.93757439e-02	7.93757439e-02	9.20624256e-01	1922.2	100.9	0.673491	0.827534	3813560	nan	noncoding	G_03979	23S_ribosomal_RNA_(partial)	noncoding_(1826/1868_nt)	nan	G_03979	0.883148
RA	653	.	G_contig000012	1892	0	T	C	368/220	180/89	184/131	184/131	180/89	T	C	polymorphism	4.59711552e-01	4.59711552e-01	5.40288448e-01	208.3	inf	0.0397474	1	725195	nan	intergenic	G_03979/G_03980	23S_ribosomal_RNA_(partial)/5S_ribosomal_RNA	intergenic_(+22/-38)	nan	G_03979/G_03980	0.167941
RA	654	.	G_contig000016	15486	0	A	T	147/103	45/39	102/64	102/64	45/39	A	T	polymorphism	3.31571579e-01	3.31571579e-01	6.68428421e-01	443.2	210.3	0.276611	1	2729480	nan	intergenic	G_04271/G_04272	tRNA-Thr/tRNA-Val	intergenic_(-2/+3)	nan	G_04271/G_04272	0.632095
RA	655	.	G_contig000016	15487	0	G	A	146/100	45/39	100/61	100/61	45/39	G	A	polymorphism	3.41716290e-01	3.41716290e-01	6.58283710e-01	335.4	217.1	0.218964	0.854178	2161620	nan	intergenic	G_04271/G_04272	tRNA-Thr/tRNA-Val	intergenic_(-3/+2)	nan	G_04271/G_04272	0.50059
RA	656	.	G_contig000021	91	0	C	G	60/31	10/4	49/27	49/27	10/4	C	G	polymorphism	1.51582241e-01	1.51582241e-01	8.48417759e-01	253.6	30.7	0.763786	1	4186880	nan	nonsynonymous	G_04341	Plipastatin_synthase_subunit_C	51	nan	ppsC	0.969602
RA	657	.	G_contig000021	137	0	G	T	67/50	28/6	39/44	39/44	28/6	G	T	polymorphism	2.90412903e-01	2.90412903e-01	7.09587097e-01	243.9	90.1	0.000436885	0.83244	14007	nan	nonsynonymous	G_04341	Plipastatin_synthase_subunit_C	97	nan	ppsC	0.00324375
RA	658	.	G_contig000021	10012	0	T	A	98/41	90/34	8/7	90/34	8/7	A	T	polymorphism	8.92153263e-01	8.92153263e-01	8.92153263e-01	411.2	32.7	0.140055	0.984457	1775050	nan	intergenic	G_04341/-	Plipastatin_synthase_subunit_C/-	intergenic_(+5547/-)	nan	ppsC/-	0.411068
RA	659	.	G_contig000021	10234	0	C	T	24/92	10/34	14/58	14/58	10/34	C	T	polymorphism	3.79410267e-01	3.79410267e-01	6.20589733e-01	142.9	114.5	0.813693	0.556822	3505380	nan	intergenic	G_04341/-	Plipastatin_synthase_subunit_C/-	intergenic_(+5769/-)	nan	ppsC/-	0.811779
RA	660	.	G_contig000021	10243	0	C	T	26/138	10/55	16/83	16/83	10/55	C	T	polymorphism	3.96323681e-01	3.96323681e-01	6.03676319e-01	202.5	168.5	1	1	4318150	nan	intergenic	G_04341/-	Plipastatin_synthase_subunit_C/-	intergenic_(+5778/-)	nan	ppsC/-	1
RA	661	.	G_contig000021	10258	0	T	C	61/129	27/54	34/73	34/73	27/54	T	C	polymorphism	4.33189392e-01	4.33189392e-01	5.66810608e-01	192.1	207.5	0.875509	1	4283200	nan	intergenic	G_04341/-	Plipastatin_synthase_subunit_C/-	intergenic_(+5793/-)	nan	ppsC/-	0.991908
RA	662	.	G_contig000026	188	0	A	C	72/121	37/70	35/51	37/70	35/51	C	A	polymorphism	5.54531574e-01	5.54531574e-01	5.54531574e-01	147.1	251.9	0.454295	1	3509520	nan	nonsynonymous	G_04374	hypothetical_protein	487	nan	G_04374	0.812738
RA	663	.	G_contig000026	340	0	A	C	38/71	5/4	33/67	33/67	5/4	A	C	polymorphism	8.24985504e-02	8.24985504e-02	9.17501450e-01	324.5	18.2	0.271906	0.993416	2693100	nan	nonsynonymous	G_04374	hypothetical_protein	335	nan	G_04374	0.623671
RA	664	.	G_contig000026	342	0	T	A	34/61	6/4	28/57	28/57	6/4	T	A	polymorphism	1.05370045e-01	1.05370045e-01	8.94629955e-01	278.5	20.5	0.159507	0.885713	1803960	nan	synonymous	G_04374	hypothetical_protein	333	nan	G_04374	0.417762
RA	665	.	G_contig000026	344	0	T	C	34/61	6/4	28/57	28/57	6/4	T	C	polymorphism	1.04961872e-01	1.04961872e-01	8.95038128e-01	255.2	15.2	0.159507	0.977956	1925100	nan	nonsynonymous	G_04374	hypothetical_protein	331	nan	G_04374	0.445816
RA	666	.	G_contig000026	455	0	C	T	133/77	61/42	72/35	72/35	61/42	C	T	polymorphism	4.90512371e-01	4.90512371e-01	5.09487629e-01	0.7	286.2	0.253178	0.997755	2591660	nan	nonsynonymous	G_04374	hypothetical_protein	220	nan	G_04374	0.600178
RA	667	.	G_contig000026	496	0	G	C	81/79	41/50	39/29	41/50	39/29	C	G	polymorphism	5.74650764e-01	5.74650764e-01	5.74650764e-01	76.8	215.1	0.149824	0.223147	634960	nan	nonsynonymous	G_04374	hypothetical_protein	179	nan	G_04374	0.147045
RA	668	.	G_contig000026	573	0	G	T	93/70	50/31	43/39	43/39	50/31	G	T	polymorphism	4.96091366e-01	4.96091366e-01	5.03908634e-01	52.2	237.9	0.269063	1	2687150	nan	nonsynonymous	G_04374	hypothetical_protein	102	nan	G_04374	0.622292
RA	669	.	G_contig000026	575	0	T	G	91/70	50/31	41/39	50/31	41/39	G	T	polymorphism	5.04265785e-01	5.04265785e-01	5.04265785e-01	41.0	234.2	0.205099	1	2288740	nan	nonsynonymous	G_04374	hypothetical_protein	100	nan	G_04374	0.530029
RA	670	.	G_contig000026	617	0	A	G	59/80	32/41	27/39	32/41	27/39	G	A	polymorphism	5.25175571e-01	5.25175571e-01	5.25175571e-01	14.6	180.9	0.734878	0.995697	4146620	nan	nonsynonymous	G_04374	hypothetical_protein	58	nan	G_04374	0.960277
RA	671	.	G_contig000026	836	0	C	T	40/77	28/33	12/44	28/33	12/44	T	C	polymorphism	5.21407127e-01	5.21407127e-01	5.21407127e-01	12.1	149.8	0.00643214	0.795195	138606	nan	intergenic	G_04374/-	hypothetical_protein/-	intergenic_(-162/-)	nan	G_04374/-	0.0320985
RA	672	.	G_contig000026	854	0	C	A	91/65	54/31	37/34	54/31	37/34	A	C	polymorphism	5.44383049e-01	5.44383049e-01	5.44383049e-01	2.6	246.6	0.192048	1	2197630	nan	intergenic	G_04374/-	hypothetical_protein/-	intergenic_(-180/-)	nan	G_04374/-	0.508929
RA	673	.	G_contig000026	878	0	G	A	127/81	75/46	52/34	75/46	52/34	A	G	polymorphism	5.84528923e-01	5.84528923e-01	5.84528923e-01	115.7	227.6	0.885138	0.659974	3878550	nan	intergenic	G_04374/-	hypothetical_protein/-	intergenic_(-204/-)	nan	G_04374/-	0.898197
RA	674	.	G_contig000026	881	0	A	G	121/83	72/46	49/37	72/46	49/37	G	A	polymorphism	5.78377724e-01	5.78377724e-01	5.78377724e-01	85.1	233.2	0.567588	0.532204	2865870	nan	intergenic	G_04374/-	hypothetical_protein/-	intergenic_(-207/-)	nan	G_04374/-	0.66368
RA	675	.	G_contig000026	899	0	A	G	98/87	60/49	38/38	60/49	38/38	G	A	polymorphism	5.89118004e-01	5.89118004e-01	5.89118004e-01	92.4	204.3	0.550426	0.136194	1162350	nan	intergenic	G_04374/-	hypothetical_protein/-	intergenic_(-225/-)	nan	G_04374/-	0.269178
RA	676	.	G_contig000026	902	0	C	T	102/88	59/49	42/39	59/49	42/39	T	C	polymorphism	5.71878910e-01	5.71878910e-01	5.71878910e-01	93.2	208.1	0.768777	1	4192620	nan	intergenic	G_04374/-	hypothetical_protein/-	intergenic_(-228/-)	nan	G_04374/-	0.97093
RA	677	.	G_contig000026	1001	0	A	G	104/55	51/28	53/27	53/27	51/28	A	G	polymorphism	4.96775150e-01	4.96775150e-01	5.03224850e-01	9.2	213.6	0.868452	1	4279030	nan	intergenic	G_04374/-	hypothetical_protein/-	intergenic_(-327/-)	nan	G_04374/-	0.990941
RA	678	.	G_contig000027	669	0	A	T	314/605	152/252	162/353	162/353	152/252	A	T	polymorphism	4.39509392e-01	4.39509392e-01	5.60490608e-01	425.7	inf	0.058435	0.969599	947008	nan	intergenic	G_04375/G_04376	hypothetical_protein/tRNA-Ile	intergenic_(+113/-91)	nan	G_04375/G_04376	0.219309
RA	679	.	G_contig000027	686	0	T	C	343/559	28/32	314/527	314/527	28/32	T	C	polymorphism	6.61025047e-02	6.61025047e-02	9.33897495e-01	2704.9	101.2	0.168857	0.992343	2016140	nan	intergenic	G_04375/G_04376	hypothetical_protein/tRNA-Ile	intergenic_(+130/-74)	nan	G_04375/G_04376	0.466899
RA	680	.	G_contig000027	687	0	T	A	343/559	28/32	315/527	315/527	28/32	T	A	polymorphism	6.63948059e-02	6.63948059e-02	9.33605194e-01	2896.0	131.7	0.169369	0.932693	1940910	nan	intergenic	G_04375/G_04376	hypothetical_protein/tRNA-Ile	intergenic_(+131/-73)	nan	G_04375/G_04376	0.449478
RA	681	.	G_contig000027	688	0	G	A	323/541	28/32	295/508	295/508	28/32	G	A	polymorphism	6.91971779e-02	6.91971779e-02	9.30802822e-01	2476.9	109.6	0.130192	0.964005	1666720	nan	intergenic	G_04375/G_04376	hypothetical_protein/tRNA-Ile	intergenic_(+132/-72)	nan	G_04375/G_04376	0.38598
RA	682	.	G_contig000027	967	0	T	G	245/306	34/65	210/241	210/241	34/65	T	G	polymorphism	1.79547787e-01	1.79547787e-01	8.20452213e-01	1208.1	315.2	0.0334593	1	635350	nan	intergenic	G_04377/-	tRNA-Ala/-	intergenic_(+44/-)	nan	G_04377/-	0.147135
RA	683	.	G_contig000027	974	0	C	T	201/159	70/63	131/96	131/96	70/63	C	T	polymorphism	3.69402885e-01	3.69402885e-01	6.30597115e-01	313.4	inf	0.379729	0.994571	3218820	nan	intergenic	G_04377/-	tRNA-Ala/-	intergenic_(+51/-)	nan	G_04377/-	0.745417
RA	684	.	G_contig000028	70	0	G	A	453/675	27/31	425/643	425/643	27/31	G	A	polymorphism	5.11155128e-02	5.11155128e-02	9.48884487e-01	3395.3	96.4	0.33655	0.672178	2428700	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(67/968_nt)	nan	G_04378	0.562441
RA	685	.	G_contig000028	75	0	A	G	487/694	41/72	446/620	446/620	41/72	A	G	polymorphism	9.54546928e-02	9.54546928e-02	9.04545307e-01	3264.6	217.6	0.270314	1	2694230	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(72/968_nt)	nan	G_04378	0.623931
RA	686	.	G_contig000028	231	0	A	G	571/552	68/70	503/481	503/481	68/70	A	G	polymorphism	1.22735977e-01	1.22735977e-01	8.77264023e-01	2926.9	282.3	0.716538	1	4125460	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(228/968_nt)	nan	G_04378	0.955377
RA	687	.	G_contig000028	271	0	C	T	511/517	132/131	378/384	378/384	132/131	C	T	polymorphism	2.56360531e-01	2.56360531e-01	7.43639469e-01	1669.1	inf	0.88643	0.626851	3809320	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(268/968_nt)	nan	G_04378	0.882165
RA	688	.	G_contig000028	285	0	A	G	544/535	109/123	435/410	435/410	109/123	A	G	polymorphism	2.15189457e-01	2.15189457e-01	7.84810543e-01	2130.3	inf	0.236093	0.992708	2480380	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(282/968_nt)	nan	G_04378	0.574409
RA	689	.	G_contig000028	465	0	A	G	363/564	81/122	282/441	282/441	81/122	A	G	polymorphism	2.18948364e-01	2.18948364e-01	7.81051636e-01	1798.2	inf	0.870784	0.972719	4264830	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(462/968_nt)	nan	G_04378	0.987653
RA	690	.	G_contig000028	475	0	T	C	405/667	39/41	365/626	365/626	39/41	T	C	polymorphism	7.43141174e-02	7.43141174e-02	9.25685883e-01	3151.0	144.5	0.0411353	0.962143	722835	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(472/968_nt)	nan	G_04378	0.167395
RA	691	.	G_contig000028	561	0	G	T	569/458	46/46	518/409	518/409	46/46	G	T	polymorphism	9.04073715e-02	9.04073715e-02	9.09592628e-01	3119.8	200.6	0.322467	0.759908	2546220	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(558/968_nt)	nan	G_04378	0.589656
RA	692	.	G_contig000028	656	0	G	A	539/690	49/68	488/616	488/616	49/68	G	A	polymorphism	9.53130722e-02	9.53130722e-02	9.04686928e-01	3282.6	233.1	0.695423	0.0302641	441777	nan	noncoding	G_04378	16S_ribosomal_RNA_(partial)	noncoding_(653/968_nt)	nan	G_04378	0.102307
RA	693	.	G_contig000030	672	0	G	A	68/142	23/64	45/78	45/78	23/64	G	A	polymorphism	4.14236546e-01	4.14236546e-01	5.85763454e-01	106.3	231.9	0.136073	0.970635	1724890	nan	intergenic	G_04390/-	tRNA-Ala/-	intergenic_(+19/-)	nan	G_04390/-	0.399451
RA	694	.	G_contig000030	692	0	G	A	44/86	9/16	34/70	34/70	9/16	G	A	polymorphism	1.92599773e-01	1.92599773e-01	8.07400227e-01	259.4	52.8	0.814642	1	4238900	nan	intergenic	G_04390/-	tRNA-Ala/-	intergenic_(+39/-)	nan	G_04390/-	0.981649
RA	695	.	G_contig000031	494	0	G	A	556/545	207/224	347/321	347/321	207/224	G	A	polymorphism	3.91815662e-01	3.91815662e-01	6.08184338e-01	748.3	inf	0.216738	0.0112784	74036	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0171453
RA	696	.	G_contig000032	99	0	T	A	79/99	29/45	50/54	50/54	29/45	T	A	polymorphism	4.15357113e-01	4.15357113e-01	5.84642887e-01	114.6	224.1	0.284579	1	2773210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.642223
RA	697	.	G_contig000032	247	0	T	A	145/96	55/59	90/37	90/37	55/59	T	A	polymorphism	4.72748280e-01	4.72748280e-01	5.27251720e-01	45.8	inf	0.000381705	0.795369	11929.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00276267
RA	698	.	G_contig000032	400	0	A	G	85/90	22/48	63/42	63/42	22/48	A	G	polymorphism	3.99904728e-01	3.99904728e-01	6.00095272e-01	118.2	182.7	0.000224201	0.998097	9087.85	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00210457
RA	699	.	G_contig000032	438	0	T	C	96/71	35/37	61/34	61/34	35/37	T	C	polymorphism	4.31126118e-01	4.31126118e-01	5.68873882e-01	71.1	192.4	0.0576874	0.717982	748319	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.173296
RA	700	.	G_contig000032	464	0	T	C	107/95	42/36	65/59	65/59	42/36	T	C	polymorphism	3.86031151e-01	3.86031151e-01	6.13968849e-01	155.2	202.8	0.885448	0.98769	4282650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.991779
RA	701	.	G_contig000032	471	0	A	C	103/108	41/38	62/70	62/70	41/38	A	C	polymorphism	3.74697685e-01	3.74697685e-01	6.25302315e-01	129.6	276.1	0.569455	0.89914	3690990	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.854762
RA	702	.	G_contig000033	101	0	C	G	28/43	26/37	0/1	26/37	1/3	G	A	consensus	1	9.38732624e-01	9.38732624e-01	76.9	2.7	0.642809	0.504495	2977290	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.689482
RA	703	.	G_contig000033	103	0	C	T	28/43	8/12	16/30	16/30	8/12	C	T	polymorphism	2.94419765e-01	2.94419765e-01	7.05580235e-01	28.6	45.8	0.782787	0.79262	3958010	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.916598
RA	704	.	G_contig000033	104	0	A	G	28/43	17/19	10/20	17/19	10/20	G	A	polymorphism	5.52282810e-01	5.52282810e-01	5.52282810e-01	0.4	79.1	0.317983	0.250868	1215480	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.281482
RA	705	.	G_contig000033	106	0	A	G	32/43	2/6	30/35	30/35	2/6	A	G	polymorphism	1.09423637e-01	1.09423637e-01	8.90576363e-01	73.7	10.7	0.452566	0.671133	2874420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.665661
RA	706	.	G_contig000033	109	0	C	T	35/62	10/8	21/51	21/51	10/8	C	T	polymorphism	1.99728966e-01	1.99728966e-01	8.00271034e-01	85.3	38.5	0.0514624	0.510573	526358	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.121894
RA	707	.	G_contig000033	111	0	C	T	35/62	6/15	28/46	28/46	6/15	C	T	polymorphism	2.20131874e-01	2.20131874e-01	7.79868126e-01	91.8	46.0	0.606813	0.027899	371273	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0859798
RA	708	.	G_contig000033	112	0	A	G	48/75	17/34	27/38	27/38	17/34	A	G	polymorphism	4.45018291e-01	4.45018291e-01	5.54981709e-01	64.3	124.5	0.441817	1	3466260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.802719
RA	709	.	G_contig000033	115	1	.	T	50/76	5/8	45/68	45/68	5/8	.	T	polymorphism	1.03182316e-01	1.03182316e-01	8.96817684e-01	193.7	51.6	1	0.72369	4135600	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.957726
RA	710	.	G_contig000033	119	0	C	T	72/91	22/20	45/69	45/69	22/20	C	T	polymorphism	2.67952442e-01	2.67952442e-01	7.32047558e-01	159.7	100.8	0.201542	0.589867	1606600	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.372058
RA	711	.	G_contig000033	120	0	G	A	72/93	34/29	33/52	33/52	34/29	G	A	polymorphism	4.18471813e-01	4.18471813e-01	5.81528187e-01	14.4	165.5	0.0945686	0.404362	704075	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.16305
RA	712	.	G_contig000033	121	0	C	T	80/94	2/8	77/83	77/83	2/8	C	T	polymorphism	5.98344803e-02	5.98344803e-02	9.40165520e-01	240.8	12.1	0.10778	0.80856	1294570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.299798
RA	713	.	G_contig000033	122	0	C	T	80/94	3/6	74/87	74/87	3/6	C	T	polymorphism	5.21111488e-02	5.21111488e-02	9.47888851e-01	264.0	10.7	0.51411	0.367772	2176350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.504001
RA	714	.	G_contig000033	129	0	G	A	140/132	9/6	130/125	130/125	9/6	G	A	polymorphism	5.51099777e-02	5.51099777e-02	9.44890022e-01	423.2	21.7	0.59925	0.242759	1839150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.425911
RA	715	.	G_contig000033	132	0	G	A	152/135	8/9	144/124	144/124	8/9	G	A	polymorphism	5.92741966e-02	5.92741966e-02	9.40725803e-01	448.6	25.0	0.624403	1	3966090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.918471
RA	716	.	G_contig000033	134	0	G	A	166/138	11/5	153/131	153/131	11/5	G	A	polymorphism	5.26819229e-02	5.26819229e-02	9.47318077e-01	485.7	23.3	0.306724	0.321053	1410890	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.326734
RA	717	.	G_contig000033	137	0	A	G	167/137	135/99	32/38	135/99	32/38	G	A	polymorphism	7.69875526e-01	7.69875526e-01	7.69875526e-01	304.2	164.9	0.100017	0.706535	1113710	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.257914
RA	718	.	G_contig000033	141	0	C	T	154/132	43/27	110/102	110/102	43/27	C	T	polymorphism	2.46592999e-01	2.46592999e-01	7.53407001e-01	251.2	166.9	0.170077	0.798594	1757390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.406979
RA	719	.	G_contig000033	142	0	G	A	154/132	62/55	86/70	86/70	62/55	G	A	polymorphism	4.22738075e-01	4.22738075e-01	5.77261925e-01	88.9	309.0	0.806177	1	4231220	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.979869
RA	720	.	G_contig000033	143	0	C	T	154/132	28/32	120/97	120/97	28/32	C	T	polymorphism	2.14032650e-01	2.14032650e-01	7.85967350e-01	329.8	140.1	0.245744	0.57943	1813350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.419937
RA	721	.	G_contig000033	144	0	A	G	153/135	74/73	56/48	74/73	56/48	G	A	polymorphism	6.05287075e-01	6.05287075e-01	6.05287075e-01	32.7	277.9	0.609735	0.540189	3001810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.695162
RA	722	.	G_contig000033	145	0	G	A	153/135	143/126	8/7	143/126	8/7	A	G	polymorphism	9.46406841e-01	9.46406841e-01	9.46406841e-01	501.6	19.0	1	0.985963	4317720	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999901
RA	723	.	G_contig000033	148	0	T	A	153/126	13/4	135/119	135/119	13/4	T	A	polymorphism	5.98869324e-02	5.98869324e-02	9.40113068e-01	463.9	29.8	0.078532	1	1201900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.278337
RA	724	.	G_contig000033	149	0	C	T	153/126	36/40	112/79	112/79	36/40	C	T	polymorphism	2.81172752e-01	2.81172752e-01	7.18827248e-01	167.7	188.9	0.10299	0.253419	523595	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.121255
RA	725	.	G_contig000033	150	0	G	A	197/164	53/44	131/115	131/115	53/44	G	A	polymorphism	2.76774406e-01	2.76774406e-01	7.23225594e-01	245.4	237.6	0.904367	0.890473	4230420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.979683
RA	726	.	G_contig000033	157	0	T	C	230/205	3/19	224/185	224/185	3/19	T	C	polymorphism	5.00102043e-02	5.00102043e-02	9.49989796e-01	747.2	25.7	0.000234429	1	9473.47	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00219387
RA	727	.	G_contig000033	161	0	A	G	239/207	26/17	211/189	211/189	26/17	A	G	polymorphism	9.71794128e-02	9.71794128e-02	9.02820587e-01	671.5	76.9	0.421456	0.987032	3371840	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.780853
RA	728	.	G_contig000033	162	0	C	G	249/214	53/41	179/151	179/151	53/41	C	G	polymorphism	2.17741013e-01	2.17741013e-01	7.82258987e-01	481.1	256.1	0.72626	0.994865	4133980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.95735
RA	729	.	G_contig000033	163	0	C	T	235/202	11/12	218/184	218/184	11/12	C	T	polymorphism	5.37781715e-02	5.37781715e-02	9.46221828e-01	693.4	35.9	0.668156	0.593776	3296950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.763511
RA	730	.	G_contig000033	166	0	T	C	237/206	138/123	85/71	138/123	85/71	C	T	polymorphism	6.31519794e-01	6.31519794e-01	6.31519794e-01	201.9	inf	0.761815	0.0962274	1143730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.264867
RA	731	.	G_contig000033	167	0	G	A	244/212	80/57	162/142	162/142	80/57	G	A	polymorphism	3.07265759e-01	3.07265759e-01	6.92734241e-01	326.3	inf	0.352488	1	3109240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.720041
RA	732	.	G_contig000033	168	0	C	T	231/207	15/13	209/189	209/189	15/13	C	T	polymorphism	6.50801659e-02	6.50801659e-02	9.34919834e-01	661.3	47.6	1	0.331907	3013930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.697967
RA	733	.	G_contig000033	171	0	C	T	230/207	9/12	215/185	215/185	9/12	C	T	polymorphism	5.00993729e-02	5.00993729e-02	9.49900627e-01	696.8	29.9	0.374368	0.95961	3139400	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.727025
RA	734	.	G_contig000033	173	0	T	C	230/208	121/122	102/83	121/122	102/83	C	T	polymorphism	5.67832470e-01	5.67832470e-01	5.67832470e-01	82.8	inf	0.2841	0.284809	1227920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.284362
RA	735	.	G_contig000033	174	0	G	A	243/225	60/76	172/136	172/136	60/76	G	A	polymorphism	3.02995205e-01	3.02995205e-01	6.97004795e-01	337.0	inf	0.0237657	0.30565	185844	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0430379
RA	736	.	G_contig000033	175	0	G	A	243/225	17/11	220/209	220/209	17/11	G	A	polymorphism	6.05397224e-02	6.05397224e-02	9.39460278e-01	709.9	45.3	0.435523	0.329337	1822110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.421965
RA	737	.	G_contig000033	176	0	G	A	243/225	16/14	221/209	221/209	16/14	G	A	polymorphism	6.46376610e-02	6.46376610e-02	9.35362339e-01	709.4	49.6	0.852782	0.99593	4266450	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.988029
RA	738	.	G_contig000033	177	0	T	C	238/227	22/22	214/203	214/203	22/22	T	C	polymorphism	9.46907997e-02	9.46907997e-02	9.05309200e-01	720.5	73.5	0.87555	1	4283230	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.991913
RA	739	.	G_contig000033	181	0	A	C	209/219	32/24	172/180	172/180	32/24	A	C	polymorphism	1.39803410e-01	1.39803410e-01	8.60196590e-01	569.7	141.7	0.313906	1	2926050	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.677617
RA	740	.	G_contig000033	182	0	G	A	195/209	16/10	177/194	177/194	16/10	G	A	polymorphism	6.47253990e-02	6.47253990e-02	9.35274601e-01	614.0	42.7	0.223449	1	2410830	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.558303
RA	741	.	G_contig000033	183	0	T	C	192/209	98/119	77/71	98/119	77/71	C	T	polymorphism	6.04370117e-01	6.04370117e-01	6.04370117e-01	28.6	inf	0.202483	0.221798	795709	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.184271
RA	742	.	G_contig000033	184	0	G	C	191/216	40/37	115/135	115/135	40/37	G	C	polymorphism	2.31957436e-01	2.31957436e-01	7.68042564e-01	350.7	200.0	0.364883	1	3164120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.73275
RA	743	.	G_contig000033	187	0	T	C	163/204	8/15	154/188	154/188	8/15	T	C	polymorphism	6.16540909e-02	6.16540909e-02	9.38345909e-01	586.9	30.9	0.391049	1	3274080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.758214
RA	744	.	G_contig000033	190	0	C	T	167/201	17/12	146/188	146/188	17/12	C	T	polymorphism	8.01043510e-02	8.01043510e-02	9.19895649e-01	508.7	51.3	0.172213	0.953915	1990630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.460993
RA	745	.	G_contig000033	191	0	C	A	171/203	7/11	152/177	152/177	7/11	C	A	polymorphism	5.40933609e-02	5.40933609e-02	9.45906639e-01	544.6	29.3	0.631521	0.998118	3978030	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.921236
RA	746	.	G_contig000033	205	0	C	T	161/195	30/23	122/165	122/165	30/23	C	T	polymorphism	1.52768612e-01	1.52768612e-01	8.47231388e-01	417.9	116.3	0.070951	0.95399	1079350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.249957
RA	747	.	G_contig000033	206	0	A	G	157/198	81/95	63/94	81/95	63/94	G	A	polymorphism	5.36539078e-01	5.36539078e-01	5.36539078e-01	13.9	inf	0.318841	0.109044	654433	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.151554
RA	748	.	G_contig000033	208	0	G	A	160/202	11/12	147/185	147/185	11/12	G	A	polymorphism	6.39114380e-02	6.39114380e-02	9.36088562e-01	503.4	34.8	0.829338	0.999973	4251330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.984526
RA	749	.	G_contig000033	216	0	G	A	142/196	8/12	132/182	132/182	8/12	G	A	polymorphism	5.92455864e-02	5.92455864e-02	9.40754414e-01	499.1	30.4	1	0.992973	4318040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999975
RA	750	.	G_contig000033	218	0	T	C	135/193	49/56	80/131	80/131	49/56	T	C	polymorphism	3.36393356e-01	3.36393356e-01	6.63606644e-01	246.0	251.0	0.146157	1	1844830	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.427227
RA	751	.	G_contig000033	221	0	C	T	127/192	5/12	122/177	122/177	5/12	C	T	polymorphism	5.29851913e-02	5.29851913e-02	9.47014809e-01	475.0	23.8	0.449622	0.994753	3485320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.807134
RA	752	.	G_contig000033	225	0	T	C	98/153	49/92	44/50	49/92	44/50	C	T	polymorphism	6.06939793e-01	6.06939793e-01	6.06939793e-01	66.5	244.6	0.0768776	1	1183650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.27411
RA	753	.	G_contig000033	226	0	G	A	98/153	31/61	63/88	63/88	31/61	G	A	polymorphism	3.74933243e-01	3.74933243e-01	6.25066757e-01	71.8	241.5	0.224659	0.977041	2385130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.552351
RA	754	.	G_contig000033	227	0	C	T	98/153	26/43	65/106	65/106	26/43	C	T	polymorphism	2.84204483e-01	2.84204483e-01	7.15795517e-01	190.5	170.7	1	0.0576468	959222	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.222137
RA	755	.	G_contig000033	228	0	C	G	98/153	38/53	47/80	47/80	38/53	C	G	polymorphism	4.21224594e-01	4.21224594e-01	5.78775406e-01	82.4	289.7	0.485312	0.637558	2903440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.67238
RA	756	.	G_contig000033	229	0	T	C	98/153	29/69	61/68	61/68	29/69	T	C	polymorphism	4.41408157e-01	4.41408157e-01	5.58591843e-01	104.2	254.2	0.00911222	1	224210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0519227
RA	757	.	G_contig000033	230	0	G	A	98/153	10/24	86/127	86/127	10/24	G	A	polymorphism	1.36420727e-01	1.36420727e-01	8.63579273e-01	342.6	65.8	0.259069	1	2629680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.608983
RA	758	.	G_contig000033	234	0	G	C	90/143	78/137	1/1	78/137	5/3	C	T	consensus	1	9.64910507e-01	9.64910507e-01	395.5	7.0	0.151767	1	1890960	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.43791
RA	759	.	G_contig000033	236	0	A	G	90/143	2/11	86/130	86/130	2/11	A	G	polymorphism	5.69849014e-02	5.69849014e-02	9.43015099e-01	401.2	15.1	0.139027	1	1784860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.413339
RA	760	.	G_contig000033	237	0	G	C	90/143	50/84	1/2	50/84	35/53	C	T	polymorphism	6.02681637e-01	6.02681637e-01	6.02681637e-01	20.3	234.5	0.77809	0.272775	2337090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.541226
RA	761	.	G_contig000033	238	0	G	A	90/143	14/26	69/112	69/112	14/26	G	A	polymorphism	1.77239895e-01	1.77239895e-01	8.22760105e-01	280.0	85.0	0.857056	1	4271760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.989259
RA	762	.	G_contig000033	241	0	C	T	92/142	24/39	63/102	63/102	24/39	C	T	polymorphism	2.75528431e-01	2.75528431e-01	7.24471569e-01	204.7	155.0	1	0.457229	3519480	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.815043
RA	763	.	G_contig000033	242	0	G	A	82/149	31/61	49/83	49/83	31/61	G	A	polymorphism	4.07227039e-01	4.07227039e-01	5.92772961e-01	53.5	243.5	0.671204	0.320528	2356390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.545694
RA	764	.	G_contig000033	243	0	G	A	82/149	8/7	74/138	74/138	8/7	G	A	polymorphism	6.55016899e-02	6.55016899e-02	9.34498310e-01	386.7	22.9	0.170734	0.939564	1960330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.453975
RA	765	.	G_contig000033	247	1	.	T	59/112	32/72	22/37	32/72	22/37	T	.	consensus	1	6.54893398e-01	6.54893398e-01	246.2	187.6	0.48878	1	3621500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.838669
RA	766	.	G_contig000033	261	0	G	A	71/135	4/8	64/123	64/123	4/8	G	A	polymorphism	5.94263077e-02	5.94263077e-02	9.40573692e-01	427.3	16.6	1	0.668255	4048780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.937619
RA	767	.	G_contig000033	268	0	T	C	60/114	38/57	19/55	38/57	19/55	C	T	polymorphism	5.58844566e-01	5.58844566e-01	5.58844566e-01	6.3	202.7	0.0708143	0.346013	498239	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.115383
RA	768	.	G_contig000033	269	0	G	A	52/110	13/18	35/84	35/84	13/18	G	A	polymorphism	2.10489750e-01	2.10489750e-01	7.89510250e-01	243.9	69.5	0.199467	0.155162	598116	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.138512
RA	769	.	G_contig000033	270	0	G	A	52/110	7/4	42/106	42/106	7/4	G	A	polymorphism	6.82845116e-02	6.82845116e-02	9.31715488e-01	303.5	15.5	0.0357659	0.74991	534912	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.123875
RA	770	.	G_contig000033	273	0	T	.	45/91	39/77	1/7	39/77	1/7	.	T	consensus	1	8.60908985e-01	8.60908985e-01	234.1	38.3	0.434943	1	3441780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.79705
RA	771	.	G_contig000033	277	0	T	C	48/91	36/70	11/17	36/70	11/17	C	T	polymorphism	7.94428349e-01	7.94428349e-01	7.94428349e-01	145.6	62.2	0.658355	0.411859	2698940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.625023
RA	772	.	G_contig000033	278	0	T	A	48/91	25/60	12/13	25/60	10/18	A	G	polymorphism	7.31271744e-01	7.31271744e-01	7.31271744e-01	128.8	63.6	0.638136	1	3993380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.924789
RA	773	.	G_contig000033	282	0	C	T	49/91	46/78	3/12	46/78	3/12	T	C	polymorphism	8.93181801e-01	8.93181801e-01	8.93181801e-01	225.2	22.8	0.257337	0.972536	2577700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.596947
RA	774	.	G_contig000033	283	0	A	G	49/91	42/72	5/15	42/72	5/15	G	A	polymorphism	8.53575706e-01	8.53575706e-01	8.53575706e-01	170.8	39.1	0.446659	0.910041	3335340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.7724
RA	775	.	G_contig000033	285	0	G	T	49/91	49/86	0/3	49/86	0/3	T	G	consensus	1	9.78022575e-01	9.78022575e-01	271.0	1.6	0.552234	0.954682	3733920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.864705
RA	776	.	G_contig000033	286	0	G	A	49/91	3/10	46/77	46/77	3/10	G	A	polymorphism	9.39960480e-02	9.39960480e-02	9.06003952e-01	209.1	19.9	0.376128	0.935712	3106810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.719477
RA	777	.	G_contig000033	287	0	G	C	49/91	3/10	41/75	41/75	3/10	G	C	polymorphism	1.01179600e-01	1.01179600e-01	8.98820400e-01	238.3	27.2	0.54061	0.808004	3448490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.798605
RA	778	.	G_contig000033	288	0	C	T	62/109	15/8	46/101	46/101	15/8	C	T	polymorphism	1.34763241e-01	1.34763241e-01	8.65236759e-01	224.2	44.2	0.00234099	0.939431	67611.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0156576
RA	779	.	G_contig000033	293	0	C	A	98/131	10/25	87/105	87/105	10/25	C	A	polymorphism	1.52117252e-01	1.52117252e-01	8.47882748e-01	287.3	80.6	0.0935114	0.864688	1227310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.284221
RA	780	.	G_contig000033	300	0	C	T	112/140	32/43	76/93	76/93	32/43	C	T	polymorphism	3.02865982e-01	3.02865982e-01	6.97134018e-01	157.1	187.3	0.780982	0.567476	3471090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.803837
RA	781	.	G_contig000033	301	0	G	A	113/165	30/41	80/115	80/115	30/41	G	A	polymorphism	2.63509750e-01	2.63509750e-01	7.36490250e-01	244.3	170.8	0.888607	0.174151	1915130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.443508
RA	782	.	G_contig000033	303	0	A	T	118/160	17/39	100/119	100/119	17/39	A	T	polymorphism	2.04254150e-01	2.04254150e-01	7.95745850e-01	265.0	149.9	0.0485953	0.795575	710002	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.164423
RA	783	.	G_contig000033	306	0	C	T	125/191	5/11	118/178	118/178	5/11	C	T	polymorphism	5.09047508e-02	5.09047508e-02	9.49095249e-01	485.4	22.9	0.604399	0.574416	3085150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.714462
RA	784	.	G_contig000033	307	0	C	T	125/191	6/16	117/173	117/173	6/16	C	T	polymorphism	6.99276924e-02	6.99276924e-02	9.30072308e-01	468.1	37.0	0.264322	0.773175	2283730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.528869
RA	785	.	G_contig000033	308	0	T	C	127/209	11/11	115/195	115/195	11/11	T	C	polymorphism	6.66947365e-02	6.66947365e-02	9.33305264e-01	501.7	32.1	0.258897	1	2628680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.608752
RA	786	.	G_contig000033	310	0	A	G	125/194	21/15	101/173	101/173	21/15	A	G	polymorphism	1.17081642e-01	1.17081642e-01	8.82918358e-01	474.9	69.1	0.0177032	0.619247	260989	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0604399
RA	787	.	G_contig000033	311	0	C	G	129/194	17/17	105/167	105/167	17/17	C	G	polymorphism	1.06947899e-01	1.06947899e-01	8.93052101e-01	452.5	78.9	0.264702	0.527017	1788910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.414276
RA	788	.	G_contig000033	314	0	C	.	138/206	11/8	127/189	127/189	11/8	C	.	polymorphism	5.52153587e-02	5.52153587e-02	9.44784641e-01	550.2	50.0	0.152282	0.530883	1227160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.284186
RA	789	.	G_contig000033	315	0	A	.	136/200	31/34	100/158	100/158	31/34	A	.	polymorphism	1.93457603e-01	1.93457603e-01	8.06542397e-01	461.1	188.7	0.205151	0.879005	2112550	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.489227
RA	790	.	G_contig000033	316	0	G	A	134/199	46/69	51/78	51/78	46/69	G	A	polymorphism	5.22881031e-01	5.22881031e-01	4.77118969e-01	86.0	inf	1	0.249557	2573440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.595959
RA	791	.	G_contig000033	318	0	T	C	134/209	14/14	118/193	118/193	14/14	T	C	polymorphism	8.34741592e-02	8.34741592e-02	9.16525841e-01	530.4	46.4	0.228743	0.983647	2420860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.560626
RA	792	.	G_contig000033	319	0	G	A	134/219	10/17	118/196	118/196	10/17	G	A	polymorphism	7.77134895e-02	7.77134895e-02	9.22286510e-01	516.7	48.0	1	0.729641	4143810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.959626
RA	793	.	G_contig000033	323	0	C	T	135/216	32/49	100/163	100/163	32/49	C	T	polymorphism	2.33500481e-01	2.33500481e-01	7.66499519e-01	330.7	190.4	0.89611	0.251166	2421310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.56073
RA	794	.	G_contig000033	324	0	A	G	135/217	58/80	55/108	55/108	58/80	A	G	polymorphism	4.79998112e-01	4.79998112e-01	5.20001888e-01	100.7	inf	0.152688	0.890032	1758040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.407129
RA	795	.	G_contig000033	326	0	C	T	135/217	4/16	129/196	129/196	4/16	C	T	polymorphism	5.71579933e-02	5.71579933e-02	9.42842007e-01	536.5	30.4	0.0984628	0.896504	1306400	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.302538
RA	796	.	G_contig000033	327	0	T	C	136/225	79/108	50/105	79/108	50/105	C	T	polymorphism	5.53236961e-01	5.53236961e-01	5.53236961e-01	17.8	inf	0.0727964	0.529205	708077	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.163977
RA	797	.	G_contig000033	328	0	G	A	136/226	44/52	85/162	85/162	44/52	G	A	polymorphism	2.74714470e-01	2.74714470e-01	7.25285530e-01	274.8	234.0	0.0623096	1	1015880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.235259
RA	798	.	G_contig000033	330	0	C	T	136/225	8/11	126/204	126/204	8/11	C	T	polymorphism	5.31659126e-02	5.31659126e-02	9.46834087e-01	523.0	26.5	0.809742	1	4234500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.98063
RA	799	.	G_contig000033	332	0	C	T	138/224	28/63	104/155	104/155	28/63	C	T	polymorphism	2.57637978e-01	2.57637978e-01	7.42362022e-01	304.5	220.1	0.131546	0.982093	1699520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.393575
RA	800	.	G_contig000033	333	0	A	G	138/224	79/126	55/80	79/126	55/80	G	A	polymorphism	6.08630180e-01	6.08630180e-01	6.08630180e-01	103.9	inf	0.733979	0.00471798	99673.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0230825
RA	801	.	G_contig000033	334	0	G	A	137/224	9/13	121/204	121/204	9/13	G	A	polymorphism	6.26230240e-02	6.26230240e-02	9.37376976e-01	511.2	34.1	0.820761	0.991484	4238130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.98147
RA	802	.	G_contig000033	339	0	C	T	134/224	6/19	126/201	126/201	6/19	C	T	polymorphism	7.08465576e-02	7.08465576e-02	9.29153442e-01	511.6	42.8	0.198559	0.324229	1040530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.240967
RA	803	.	G_contig000033	340	0	T	C	133/224	113/204	12/9	113/204	12/9	C	T	polymorphism	9.37947273e-01	9.37947273e-01	9.37947273e-01	501.5	33.2	0.0614655	0.927013	950981	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.220229
RA	804	.	G_contig000033	347	0	C	T	106/187	7/14	99/170	99/170	7/14	C	T	polymorphism	7.15570450e-02	7.15570450e-02	9.28442955e-01	434.8	33.7	0.818242	0.941606	4194520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.971372
RA	805	.	G_contig000033	349	0	G	A	86/170	6/11	78/156	78/156	6/11	G	A	polymorphism	6.77475929e-02	6.77475929e-02	9.32252407e-01	349.7	26.4	1	0.547976	3789590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.877597
RA	806	.	G_contig000033	356	0	C	T	65/144	11/8	53/135	53/135	11/8	C	T	polymorphism	9.20004845e-02	9.20004845e-02	9.07999516e-01	266.0	33.2	0.0162683	0.415274	174958	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.040517
RA	807	.	G_contig000033	360	0	C	T	31/96	3/19	26/74	26/74	3/19	C	T	polymorphism	1.77945137e-01	1.77945137e-01	8.22054863e-01	136.2	46.3	0.277	0.571533	1943660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.450115
RA	808	.	G_contig000033	361	0	G	A	31/91	17/37	12/46	12/46	17/37	G	A	polymorphism	4.69913960e-01	4.69913960e-01	5.30086040e-01	-5.7	143.6	0.204329	0.692229	1805350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.418084
RA	809	.	G_contig000033	370	0	T	C	12/30	6/11	6/16	6/16	6/11	T	C	polymorphism	4.57055569e-01	4.57055569e-01	5.42944431e-01	5.7	39.4	0.730151	1	4144500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.959786
RA	810	.	G_contig000033	373	0	A	G	7/13	2/4	5/9	5/9	2/4	A	G	polymorphism	2.99866199e-01	2.99866199e-01	7.00133801e-01	6.0	10.2	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	811	.	G_contig000033	419	0	A	G	4/6	2/3	0/2	2/3	2/1	G	.	consensus	1	6.99719906e-01	6.99719906e-01	-4.8	5.6	1	0.860708	4274160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.989814
RA	812	.	G_contig000033	420	0	A	G	4/6	4/3	0/3	4/3	0/3	G	A	consensus	1	7.00078964e-01	7.00078964e-01	-5.0	2.6	0.2	1	2253590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.521888
RA	813	.	G_contig000033	428	0	C	A	5/7	2/5	0/0	2/5	3/2	A	G	polymorphism	5.83422184e-01	5.83422184e-01	5.83422184e-01	0.6	8.1	0.558081	0.621145	3082740	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.713904
RA	814	.	G_contig000033	448	0	G	A	3/6	2/3	1/3	2/3	1/3	A	G	consensus	1	5.55620670e-01	5.55620670e-01	-3.2	5.7	1	0.837128	4257480	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.985951
RA	815	.	G_contig000035	191	0	C	T	222/111	99/34	123/76	123/76	99/34	C	T	polymorphism	4.00060177e-01	4.00060177e-01	5.99939823e-01	207.3	inf	0.0176309	0.215184	107705	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0249424
RA	816	.	G_contig000035	244	0	T	C	212/81	140/54	72/27	140/54	72/27	C	T	polymorphism	6.62215710e-01	6.62215710e-01	6.62215710e-01	308.7	252.9	1	0.587158	3885460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.899797
RA	817	.	G_contig000035	383	0	T	C	36/47	23/33	13/14	23/33	13/14	C	T	polymorphism	6.74827576e-01	6.74827576e-01	6.74827576e-01	82.7	65.2	0.638181	0.671766	3419170	nan	nan	nan	nan	nan	nan	nan	0.791815
RA	818	.	G_contig000036	67	0	C	.	15/21	5/4	5/15	5/15	5/4	C	.	polymorphism	2.50387669e-01	2.50387669e-01	7.49612331e-01	12.8	26.5	0.204675	1	2285850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.529358
RA	819	.	G_contig000036	68	0	A	T	15/21	5/3	8/12	8/12	5/3	A	T	polymorphism	2.69941807e-01	2.69941807e-01	7.30058193e-01	12.4	14.8	0.409662	1	3347660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.775254
RA	820	.	G_contig000036	70	0	T	.	15/21	7/8	1/0	7/8	5/7	.	G	consensus	1	4.17208195e-01	4.17208195e-01	3.6	78.5	1	0.967216	4315800	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999457
RA	821	.	G_contig000036	71	0	G	A	15/21	9/16	4/5	9/16	4/5	A	G	polymorphism	7.37798214e-01	7.37798214e-01	7.37798214e-01	12.2	15.7	0.704116	0.826473	3873340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.896991
RA	822	.	G_contig000036	74	0	C	T	16/25	2/4	14/18	14/18	2/4	C	T	polymorphism	1.52268887e-01	1.52268887e-01	8.47731113e-01	25.4	8.2	1	0.302983	2870570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.664768
RA	823	.	G_contig000036	76	0	T	C	16/30	3/4	12/22	12/22	3/4	T	C	polymorphism	1.68432713e-01	1.68432713e-01	8.31567287e-01	24.3	6.6	0.69278	1	4089540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.94706
RA	824	.	G_contig000036	80	0	C	T	16/34	2/3	11/29	11/29	2/3	C	T	polymorphism	1.05821609e-01	1.05821609e-01	8.94178391e-01	38.9	4.0	0.617371	1	3951620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.91512
RA	825	.	G_contig000036	80	1	.	T	16/34	2/5	14/29	14/29	2/5	.	T	polymorphism	1.40011787e-01	1.40011787e-01	8.59988213e-01	40.6	26.7	1	0.726825	4139950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.958733
RA	826	.	G_contig000036	84	0	T	C	19/36	9/14	8/22	8/22	9/14	T	C	polymorphism	4.37153816e-01	4.37153816e-01	5.62846184e-01	4.8	53.5	0.384217	1	3246120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.751739
RA	827	.	G_contig000036	85	0	G	A	19/36	5/8	10/28	10/28	5/8	G	A	polymorphism	2.47768879e-01	2.47768879e-01	7.52231121e-01	20.1	27.8	0.487338	0.715054	3091060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.715831
RA	828	.	G_contig000036	102	0	A	G	19/27	15/14	4/12	15/14	4/12	G	A	polymorphism	6.44434452e-01	6.44434452e-01	6.44434452e-01	9.8	37.8	0.118125	0.779472	1345920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.311688
RA	829	.	G_contig000036	107	0	A	G	12/20	2/10	9/9	9/9	2/10	A	G	polymorphism	4.04561043e-01	4.04561043e-01	5.95438957e-01	-0.8	25.0	0.121334	1	1629030	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.377252
RA	830	.	G_contig000036	108	0	C	T	12/20	6/5	6/15	6/15	6/5	C	T	polymorphism	3.43672276e-01	3.43672276e-01	6.56327724e-01	12.3	23.4	0.249881	1	2575380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.596409
RA	831	.	G_contig000036	109	0	A	G	12/20	7/9	5/11	5/11	7/9	A	G	polymorphism	4.99392509e-01	4.99392509e-01	5.00607491e-01	0.7	37.3	0.715987	1	4124670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.955193
RA	832	.	G_contig000036	110	0	G	A	12/20	8/20	4/0	8/20	4/0	A	G	consensus	1	8.75352859e-01	8.75352859e-01	23.5	2.6	0.0137653	0.922787	294328	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0681608
RA	833	.	G_contig000036	114	0	C	T	10/16	2/4	8/12	8/12	2/4	C	T	polymorphism	2.30634689e-01	2.30634689e-01	7.69365311e-01	10.7	9.4	1	0.977187	4317010	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999738
RA	834	.	G_contig000036	115	0	A	G	10/16	2/10	8/6	8/6	2/10	A	G	polymorphism	4.61606026e-01	4.61606026e-01	5.38393974e-01	-2.4	28.3	0.0510971	0.936193	834518	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.193258
RA	835	.	G_contig000036	120	0	C	A	9/17	6/17	0/0	6/17	3/0	A	G	consensus	1	8.84957790e-01	8.84957790e-01	22.9	0.5	0.0323077	0.960661	599421	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.138814
RA	836	.	G_contig000036	125	0	C	A	10/16	10/16	0/0	10/16	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	28.9	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	837	.	G_contig000036	129	0	C	T	10/11	10/11	0/0	10/11	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	18.6	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	838	.	G_contig000036	145	0	G	A	14/12	14/11	0/0	14/11	0/1	A	C	consensus	1	9.70184326e-01	9.70184326e-01	22.8	-5.9	0.461538	1	3533950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.818395
RA	839	.	G_contig000036	148	0	T	C	17/12	4/6	9/6	9/6	4/6	T	C	polymorphism	4.21153545e-01	4.21153545e-01	5.78846455e-01	5.2	21.0	0.428308	0.986755	3396780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.786628
RA	840	.	G_contig000036	157	0	C	T	19/14	8/3	10/11	10/11	8/3	C	T	polymorphism	3.42670918e-01	3.42670918e-01	6.57329082e-01	-4.3	23.9	0.265638	0.441114	1590860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.368412
RA	841	.	G_contig000036	158	0	A	G	24/14	8/2	14/12	14/12	8/2	A	G	polymorphism	2.85464287e-01	2.85464287e-01	7.14535713e-01	7.5	19.0	0.254539	0.884196	2421250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.560716
RA	842	.	G_contig000036	169	0	T	C	29/17	28/15	1/2	28/15	1/2	C	T	consensus	1	9.35057640e-01	9.35057640e-01	46.3	0.0	0.545323	0.98794	3765280	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.871966
RA	843	.	G_contig000036	170	0	C	T	29/19	7/2	19/17	19/17	7/2	C	T	polymorphism	1.96948528e-01	1.96948528e-01	8.03051472e-01	29.5	16.0	0.264363	0.837128	2396920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.555081
RA	844	.	G_contig000036	171	0	A	G	30/19	13/5	17/13	17/13	13/5	A	G	polymorphism	3.74976635e-01	3.74976635e-01	6.25023365e-01	21.1	38.6	0.362663	1	3154430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.730505
RA	845	.	G_contig000036	173	0	G	A	31/23	3/3	28/20	28/20	3/3	G	A	polymorphism	1.11024380e-01	1.11024380e-01	8.88975620e-01	57.5	7.3	1	0.629416	3976200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.920812
RA	846	.	G_contig000036	175	0	A	T	34/24	2/2	31/22	31/22	2/2	A	T	polymorphism	7.00020790e-02	7.00020790e-02	9.29997921e-01	72.1	4.1	1	0.958515	4314380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999127
RA	847	.	G_contig000036	183	0	C	T	34/24	9/10	25/14	25/14	9/10	C	T	polymorphism	3.27678204e-01	3.27678204e-01	6.72321796e-01	28.1	45.0	0.264699	0.546198	1831680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.424183
RA	848	.	G_contig000036	184	0	T	C	35/24	7/4	26/20	26/20	7/4	T	C	polymorphism	1.95662498e-01	1.95662498e-01	8.04337502e-01	45.2	19.1	0.744858	1	4163840	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.964265
RA	849	.	G_contig000036	190	0	T	C	30/19	14/10	14/9	14/10	14/9	C	T	polymorphism	5.06001949e-01	5.06001949e-01	5.06001949e-01	6.1	60.0	1	0.535571	3756760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.869993
RA	850	.	G_contig000036	191	0	G	A	30/19	8/5	22/13	22/13	8/5	G	A	polymorphism	2.70590305e-01	2.70590305e-01	7.29409695e-01	30.5	27.6	1	0.540235	3769250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.872885
RA	851	.	G_contig000036	192	0	C	T	31/19	11/7	15/12	15/12	11/7	C	T	polymorphism	3.95169735e-01	3.95169735e-01	6.04830265e-01	-6.4	42.2	0.766026	0.765928	3884450	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.899564
RA	852	.	G_contig000036	193	0	A	G	31/19	15/6	9/8	15/6	9/8	G	A	polymorphism	5.86284637e-01	5.86284637e-01	5.86284637e-01	-4.8	39.8	0.317585	1	2944370	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.681859
RA	853	.	G_contig000036	194	0	C	T	30/19	7/6	23/11	23/11	7/6	C	T	polymorphism	2.72580624e-01	2.72580624e-01	7.27419376e-01	20.7	26.8	0.500494	0.950346	3580120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.829087
RA	854	.	G_contig000036	195	0	A	G	30/19	9/8	21/11	21/11	9/8	A	G	polymorphism	3.46764088e-01	3.46764088e-01	6.53235912e-01	13.6	37.3	0.539017	0.822709	3472020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.804053
RA	855	.	G_contig000036	200	0	C	A	30/19	3/2	26/15	26/15	3/2	C	A	polymorphism	1.07998848e-01	1.07998848e-01	8.92001152e-01	36.5	6.5	1	0.588474	3888470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.900496
RA	856	.	G_contig000036	202	0	C	T	29/19	6/2	23/17	23/17	6/2	C	T	polymorphism	1.66441917e-01	1.66441917e-01	8.33558083e-01	38.4	12.9	0.451085	0.991701	3485600	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.807198
RA	857	.	G_contig000036	203	0	A	G	41/28	9/9	30/19	30/19	9/9	A	G	polymorphism	2.77136326e-01	2.77136326e-01	7.22863674e-01	27.5	37.1	0.419766	1	3386060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.784147
RA	858	.	G_contig000036	205	0	C	T	41/28	5/2	36/26	36/26	5/2	C	T	polymorphism	1.01024151e-01	1.01024151e-01	8.98975849e-01	69.6	8.2	0.6925	1	4089100	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.946957
RA	859	.	G_contig000036	206	0	C	T	41/28	10/7	29/21	29/21	10/7	C	T	polymorphism	2.50541210e-01	2.50541210e-01	7.49458790e-01	32.6	38.4	1	0.608162	3932150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.91061
RA	860	.	G_contig000036	207	0	A	G	43/27	19/9	23/16	23/16	19/9	A	G	polymorphism	4.23244476e-01	4.23244476e-01	5.76755524e-01	11.9	68.5	0.609289	0.368897	2419330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.560271
RA	861	.	G_contig000036	212	0	G	A	38/27	29/24	5/1	29/24	5/1	A	G	consensus	1	8.95818710e-01	8.95818710e-01	53.6	6.7	0.22826	0.940446	2353250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.544967
RA	862	.	G_contig000036	218	0	A	G	30/19	21/12	2/3	21/12	6/2	G	T	polymorphism	7.97293186e-01	7.97293186e-01	7.97293186e-01	23.0	16.3	0.692451	0.653299	3502970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.811221
RA	863	.	G_contig000036	220	0	G	A	30/19	22/13	4/2	22/13	4/2	A	G	polymorphism	8.55494499e-01	8.55494499e-01	8.55494499e-01	25.9	7.0	1	0.740044	4157650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.962831
RA	864	.	G_contig000036	221	0	G	T	29/18	25/15	1/1	25/15	3/1	T	A	consensus	1	8.98946285e-01	8.98946285e-01	34.5	4.9	1	0.981982	4317440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999837
RA	865	.	G_contig000036	226	0	T	A	26/16	16/10	8/6	16/10	8/6	A	T	polymorphism	6.52901173e-01	6.52901173e-01	6.52901173e-01	1.0	38.7	1	0.999451	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	866	.	G_contig000036	227	0	T	G	26/16	24/14	1/2	24/14	1/2	G	T	consensus	1	9.20896530e-01	9.20896530e-01	39.0	1.1	0.549719	0.996156	3788630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.877374
RA	867	.	G_contig000036	234	0	C	T	25/16	4/2	21/12	21/12	4/2	C	T	polymorphism	1.52303696e-01	1.52303696e-01	8.47696304e-01	28.8	8.1	1	0.714863	4123040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.954817
RA	868	.	G_contig000036	235	0	A	G	25/16	11/5	13/11	13/11	11/5	A	G	polymorphism	4.07669544e-01	4.07669544e-01	5.92330456e-01	18.9	35.6	0.512131	1	3691310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.854836
RA	869	.	G_contig000036	243	0	G	A	19/15	16/13	3/1	16/13	3/1	A	G	consensus	1	8.80194187e-01	8.80194187e-01	23.8	1.4	0.619721	1	3956500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.916249
RA	870	.	G_contig000036	247	0	C	T	17/14	16/13	1/1	16/13	1/1	T	C	consensus	1	9.35770988e-01	9.35770988e-01	26.7	-1.9	1	0.960747	4314780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999219
RA	871	.	G_contig000036	252	0	C	G	16/8	13/4	2/2	13/4	2/2	G	C	polymorphism	8.11351776e-01	8.11351776e-01	8.11351776e-01	10.9	5.6	0.54386	0.97784	3746550	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.86763
RA	872	.	G_contig000036	261	1	.	T	2/5	1/3	1/2	1/3	1/2	T	.	consensus	1	5.71485043e-01	5.71485043e-01	-4.1	4.6	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	873	.	G_contig000036	261	2	.	C	2/5	1/3	1/2	1/3	1/2	C	.	consensus	1	5.71449757e-01	5.71449757e-01	-4.1	5.9	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	874	.	G_contig000036	286	0	C	T	8/17	3/8	5/8	5/8	3/8	C	T	polymorphism	4.54211235e-01	4.54211235e-01	5.45788765e-01	-2.3	24.6	0.679185	1	4067420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.941936
RA	875	.	G_contig000036	287	0	G	A	8/17	3/3	2/12	2/12	3/3	G	A	polymorphism	2.91473866e-01	2.91473866e-01	7.08526134e-01	-0.3	10.9	0.131321	0.342519	796641	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.184487
RA	876	.	G_contig000036	288	0	T	C	8/17	6/11	2/5	6/11	2/5	C	T	polymorphism	7.16382504e-01	7.16382504e-01	7.16382504e-01	-1.1	12.3	1	0.966268	4315660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999425
RA	877	.	G_contig000036	290	0	C	T	8/17	2/3	5/14	5/14	2/3	C	T	polymorphism	2.05111027e-01	2.05111027e-01	7.94888973e-01	4.0	6.7	0.608037	0.820888	3653020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.84597
RA	878	.	G_contig000036	291	0	G	A	8/17	4/7	4/7	4/7	4/7	A	G	polymorphism	4.86432076e-01	4.86432076e-01	4.86432076e-01	-4.5	25.5	1	0.913101	4301350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99611
RA	879	.	G_contig000036	295	0	C	T	14/22	4/4	10/18	10/18	4/4	C	T	polymorphism	2.21327305e-01	2.21327305e-01	7.78672695e-01	25.6	12.0	0.68323	1	4074120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.943488
RA	880	.	G_contig000036	296	0	A	G	15/22	7/9	8/10	8/10	7/9	A	G	polymorphism	4.60618496e-01	4.60618496e-01	5.39381504e-01	6.4	33.8	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	881	.	G_contig000036	306	0	G	A	17/24	16/22	0/0	16/22	0/1	A	C	consensus	1	9.88613129e-01	9.88613129e-01	39.4	-6.4	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	882	.	G_contig000036	310	0	T	C	17/24	11/23	6/1	11/23	6/1	C	T	consensus	1	8.29391956e-01	8.29391956e-01	19.6	10.7	0.0140767	0.851557	280754	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0650173
RA	883	.	G_contig000036	312	0	G	A	17/24	3/2	14/22	14/22	3/2	G	A	polymorphism	1.21666908e-01	1.21666908e-01	8.78333092e-01	29.8	5.1	0.632687	1	3982700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.922318
RA	884	.	G_contig000036	323	0	T	C	15/24	10/18	5/6	10/18	5/6	C	T	polymorphism	7.17740536e-01	7.17740536e-01	7.17740536e-01	7.2	23.0	0.718129	0.724449	3714490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.860204
RA	885	.	G_contig000036	324	0	G	A	15/24	4/11	10/13	10/13	4/11	G	A	polymorphism	3.91942978e-01	3.91942978e-01	6.08057022e-01	12.6	34.0	0.329273	0.87959	2800400	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.64852
RA	886	.	G_contig000036	333	0	T	C	13/18	5/13	7/5	5/13	7/5	C	T	polymorphism	6.04026318e-01	6.04026318e-01	6.04026318e-01	-4.2	27.6	0.136183	0.956529	1708970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.395764
RA	887	.	G_contig000036	334	0	G	A	12/15	3/8	9/7	9/7	3/8	G	A	polymorphism	4.07415867e-01	4.07415867e-01	5.92584133e-01	6.5	24.9	0.23883	0.632337	1884880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.436501
RA	888	.	G_contig000036	336	0	A	G	12/15	3/11	9/3	3/11	9/3	G	A	polymorphism	5.43493748e-01	5.43493748e-01	5.43493748e-01	-5.8	28.0	0.0162337	1	358956	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0831273
RA	889	.	G_contig000036	339	0	C	T	11/11	2/2	9/9	9/9	2/2	C	T	polymorphism	1.81838512e-01	1.81838512e-01	8.18161488e-01	14.9	4.3	1	0.922371	4304790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.996906
RA	890	.	G_contig000038	143	0	G	C	103/127	54/72	49/54	54/72	49/54	C	G	polymorphism	5.47947884e-01	5.47947884e-01	5.47947884e-01	52.2	inf	0.506099	0.650059	3e+06	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.694742
RA	891	.	G_contig000039	97	0	C	A	83/101	28/44	55/56	55/56	28/44	C	A	polymorphism	3.95911217e-01	3.95911217e-01	6.04088783e-01	197.1	209.4	0.173572	0.365425	1029230	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.238351
RA	892	.	G_contig000039	128	0	C	A	72/99	31/36	41/63	41/63	31/36	C	A	polymorphism	3.91848087e-01	3.91848087e-01	6.08151913e-01	199.3	192.9	0.428662	0.379268	1977350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.457917
RA	893	.	G_contig000039	144	0	A	G	69/98	25/32	43/66	43/66	25/32	A	G	polymorphism	3.43853474e-01	3.43853474e-01	6.56146526e-01	199.6	138.7	0.620298	0.944874	3883030	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.899234
RA	894	.	G_contig000039	162	0	A	G	34/109	14/38	20/71	20/71	14/38	A	G	polymorphism	3.63476753e-01	3.63476753e-01	6.36523247e-01	168.8	130.5	0.543542	0.968538	3731800	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.864214
RA	895	.	G_contig000039	183	0	A	C	35/99	14/35	21/64	21/64	14/35	A	C	polymorphism	3.65432262e-01	3.65432262e-01	6.34567738e-01	176.9	156.2	0.684778	1	4076660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.944076
RA	896	.	G_contig000039	186	0	A	T	31/92	14/31	17/61	17/61	14/31	A	T	polymorphism	3.65833759e-01	3.65833759e-01	6.34166241e-01	173.7	135.1	0.284843	0.999333	2773610	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.642316
RA	897	.	G_contig000039	213	0	A	G	60/135	25/51	35/84	35/84	25/51	A	G	polymorphism	3.89450073e-01	3.89450073e-01	6.10549927e-01	203.2	194.3	0.63544	1	3988120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.923572
RA	898	.	G_contig000039	228	0	A	G	62/128	27/53	35/75	35/75	27/53	A	G	polymorphism	4.20959949e-01	4.20959949e-01	5.79040051e-01	160.2	211.0	0.875609	1	4283260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.991921
RA	899	.	G_contig000039	243	0	A	G	67/130	26/52	41/78	41/78	26/52	A	G	polymorphism	3.95798683e-01	3.95798683e-01	6.04201317e-01	193.3	203.7	1	0.988463	4317860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999933
RA	900	.	G_contig000117	37	0	C	T	22/16	4/2	18/14	18/14	4/2	C	T	polymorphism	1.57455921e-01	1.57455921e-01	8.42544079e-01	33.3	7.4	1	0.93223	4308000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99765
RA	901	.	G_contig000117	38	0	G	A	22/17	7/4	14/12	14/12	7/4	G	A	polymorphism	2.95236111e-01	2.95236111e-01	7.04763889e-01	19.0	23.1	0.722775	1	4134320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.957429
RA	902	.	G_contig000117	39	0	T	C	28/18	10/9	17/9	17/9	10/9	T	C	polymorphism	4.25133228e-01	4.25133228e-01	5.74866772e-01	1.9	45.7	0.539143	0.87817	3573090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.82746
RA	903	.	G_contig000117	45	0	C	T	39/28	11/9	26/19	26/19	11/9	C	T	polymorphism	3.09354782e-01	3.09354782e-01	6.90645218e-01	38.0	44.6	1	0.999146	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	904	.	G_contig000117	46	0	G	A	40/29	8/4	31/24	31/24	8/4	G	A	polymorphism	1.77075386e-01	1.77075386e-01	8.22924614e-01	38.6	22.8	0.747933	0.454726	3052530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.706908
RA	905	.	G_contig000117	53	0	C	T	49/35	41/29	6/3	41/29	6/3	T	C	polymorphism	8.79216671e-01	8.79216671e-01	8.79216671e-01	58.6	13.8	0.731986	0.915058	4051470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.938243
RA	906	.	G_contig000117	54	0	G	A	49/35	5/2	44/33	44/33	5/2	G	A	polymorphism	8.23116302e-02	8.23116302e-02	9.17688370e-01	75.7	6.2	0.693836	1	4091210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.947447
RA	907	.	G_contig000117	55	0	C	T	54/36	3/3	50/33	50/33	3/3	C	T	polymorphism	6.68654442e-02	6.68654442e-02	9.33134556e-01	88.0	5.9	0.682537	0.759924	3710040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.859175
RA	908	.	G_contig000117	58	0	C	G	61/45	7/7	49/37	49/37	7/7	C	G	polymorphism	1.39671803e-01	1.39671803e-01	8.60328197e-01	81.3	33.6	0.77307	0.976299	4176130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.967112
RA	909	.	G_contig000117	62	0	T	C	62/45	28/29	33/16	28/29	33/16	C	T	polymorphism	5.37950516e-01	5.37950516e-01	5.37950516e-01	23.3	132.1	0.0764798	1	1179240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.273089
RA	910	.	G_contig000117	63	0	G	A	64/51	21/14	40/36	40/36	21/14	G	A	polymorphism	3.10951710e-01	3.10951710e-01	6.89048290e-01	49.2	84.8	0.540456	0.921307	3649400	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.845132
RA	911	.	G_contig000117	64	0	C	T	63/53	2/4	61/47	61/47	2/4	C	T	polymorphism	5.18617630e-02	5.18617630e-02	9.48138237e-01	135.4	4.6	0.405137	0.939528	3231260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.748299
RA	912	.	G_contig000117	69	0	A	C	66/63	37/45	7/4	37/45	18/12	C	T	polymorphism	7.40462303e-01	7.40462303e-01	7.40462303e-01	68.3	69.9	0.202156	0.386258	1196980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.277197
RA	913	.	G_contig000117	70	0	G	A	66/62	21/22	44/32	44/32	21/22	G	A	polymorphism	3.56583118e-01	3.56583118e-01	6.43416882e-01	25.3	109.7	0.443537	0.588652	2641430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.611704
RA	914	.	G_contig000117	72	0	G	A	66/63	10/4	56/58	56/58	10/4	G	A	polymorphism	1.09088898e-01	1.09088898e-01	8.90911102e-01	139.7	24.3	0.158094	0.464152	1144540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.265055
RA	915	.	G_contig000117	77	0	A	C	66/70	9/5	55/60	55/60	9/5	A	C	polymorphism	1.13533974e-01	1.13533974e-01	8.86466026e-01	130.9	38.0	0.271954	0.858231	2474280	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.572996
RA	916	.	G_contig000117	79	0	C	T	66/71	8/10	53/56	53/56	8/10	C	T	polymorphism	1.38085842e-01	1.38085842e-01	8.61914158e-01	125.1	34.6	0.803041	0.516264	3366490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.779614
RA	917	.	G_contig000117	80	0	G	A	64/73	18/21	35/40	35/40	18/21	G	A	polymorphism	3.20342541e-01	3.20342541e-01	6.79657459e-01	43.4	97.5	1	0.864188	4276390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.990329
RA	918	.	G_contig000117	86	0	C	T	66/72	5/8	60/63	60/63	5/8	C	T	polymorphism	9.74078178e-02	9.74078178e-02	9.02592182e-01	140.7	21.4	0.566833	0.926668	3728540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.863459
RA	919	.	G_contig000117	87	0	G	C	67/73	55/52	6/11	55/52	6/11	C	G	polymorphism	8.60330582e-01	8.60330582e-01	8.60330582e-01	112.2	44.0	0.297563	0.881998	2649300	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.613528
RA	920	.	G_contig000117	90	0	C	T	67/69	5/8	62/58	62/58	5/8	C	T	polymorphism	9.77592468e-02	9.77592468e-02	9.02240753e-01	141.7	21.4	0.397755	0.94304	3207990	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.742908
RA	921	.	G_contig000117	100	0	C	T	55/56	3/5	52/49	52/49	3/5	C	T	polymorphism	7.26833344e-02	7.26833344e-02	9.27316666e-01	125.8	10.0	0.488966	0.494888	2527540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.58533
RA	922	.	G_contig000117	101	0	T	C	55/56	15/11	36/42	36/42	15/11	T	C	polymorphism	2.56796360e-01	2.56796360e-01	7.43203640e-01	72.4	59.0	0.368138	0.730444	2686250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.622083
RA	923	.	G_contig000117	102	0	G	A	54/56	9/3	43/50	43/50	9/3	G	A	polymorphism	1.11565590e-01	1.11565590e-01	8.88434410e-01	107.2	20.2	0.0724928	0.61772	793965	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.183867
RA	924	.	G_contig000117	111	0	G	A	39/47	4/2	35/45	35/45	4/2	G	A	polymorphism	6.95214272e-02	6.95214272e-02	9.30478573e-01	109.9	6.0	0.403692	0.957332	3255390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.753885
RA	925	.	G_contig000117	114	0	T	C	33/41	16/20	17/21	17/21	16/20	T	C	polymorphism	4.86197948e-01	4.86197948e-01	5.13802052e-01	14.0	92.9	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	926	.	G_contig000117	120	0	C	G	25/19	23/17	2/0	23/17	2/0	G	C	consensus	1	9.53628540e-01	9.53628540e-01	28.8	-1.3	0.506388	0.990521	3660370	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.847672
RA	927	.	G_contig000117	121	0	C	T	25/19	9/3	15/16	15/16	9/3	C	T	polymorphism	2.76852608e-01	2.76852608e-01	7.23147392e-01	18.0	24.4	0.174066	0.81044	1802200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.417356
RA	928	.	G_contig000117	122	0	G	A	24/19	8/5	15/13	15/13	8/5	G	A	polymorphism	3.12507153e-01	3.12507153e-01	6.87492847e-01	6.0	27.6	0.74171	0.925713	4079650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.944768
RA	929	.	G_contig000117	123	0	C	T	24/19	3/8	20/11	20/11	3/8	C	T	polymorphism	2.61496067e-01	2.61496067e-01	7.38503933e-01	13.2	22.6	0.0426386	0.436941	400876	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0928351
RA	930	.	G_contig000117	124	0	T	G	22/17	7/12	1/0	7/12	5/5	G	C	polymorphism	6.38288021e-01	6.38288021e-01	6.38288021e-01	2.5	26.2	0.694153	1	4091710	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.947562
RA	931	.	G_contig000117	126	0	A	G	18/7	6/2	12/5	12/5	6/2	A	G	polymorphism	3.19787502e-01	3.19787502e-01	6.80212498e-01	1.0	14.6	1	0.408728	3344050	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.774419
RA	932	.	G_contig000117	134	0	T	G	18/7	6/6	3/0	6/6	9/1	G	A	consensus	1	5.59306145e-01	5.59306145e-01	0.3	21.8	0.0743034	0.823708	1002590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.232181
RA	933	.	G_contig000117	137	0	G	T	10/6	8/2	0/0	8/2	2/4	T	C	polymorphism	6.25256538e-01	6.25256538e-01	6.25256538e-01	-3.8	10.0	0.118132	0.740818	1298440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.300695
RA	934	.	G_contig000117	138	0	G	A	10/6	2/2	8/4	8/4	2/2	G	A	polymorphism	2.49909401e-01	2.49909401e-01	7.50090599e-01	-1.5	4.6	0.604396	0.846482	3689800	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.854487
RA	935	.	G_contig000117	153	0	C	A	20/29	2/6	15/18	15/18	2/6	C	A	polymorphism	1.89728737e-01	1.89728737e-01	8.10271263e-01	19.7	15.9	0.432825	0.827613	3134810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.725963
RA	936	.	G_contig000117	160	0	C	T	25/29	5/7	20/21	20/21	5/7	C	T	polymorphism	2.25066662e-01	2.25066662e-01	7.74933338e-01	60.1	24.1	0.749907	0.582057	3447330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.798334
RA	937	.	G_contig000117	161	0	G	A	25/29	3/6	20/21	20/21	3/6	G	A	polymorphism	1.74824715e-01	1.74824715e-01	8.25175285e-01	31.2	15.7	0.478971	1	3590750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.831549
RA	938	.	G_contig000117	163	0	A	T	25/29	2/7	22/22	22/22	2/7	A	T	polymorphism	1.67036533e-01	1.67036533e-01	8.32963467e-01	27.3	19.8	0.159526	0.685082	1516650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.351227
RA	939	.	G_contig000117	170	0	A	G	25/30	6/7	19/22	19/22	6/7	A	G	polymorphism	2.44659901e-01	2.44659901e-01	7.55340099e-01	48.3	23.6	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	940	.	G_contig000117	171	0	C	G	25/30	3/5	19/23	19/23	3/5	C	G	polymorphism	1.53607368e-01	1.53607368e-01	8.46392632e-01	61.1	17.7	1	0.969984	4316180	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999545
RA	941	.	G_contig000117	172	0	T	C	25/30	18/21	4/4	18/21	4/4	C	T	polymorphism	7.92580128e-01	7.92580128e-01	7.92580128e-01	36.4	13.9	1	0.96135	4314880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999243
RA	942	.	G_contig000117	173	0	G	T	25/30	19/22	3/2	19/22	3/6	T	.	polymorphism	8.36236954e-01	8.36236954e-01	8.36236954e-01	61.4	21.1	0.713056	0.868934	3956240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.91619
RA	943	.	G_contig000117	175	0	A	T	25/30	2/5	19/25	19/25	2/5	A	T	polymorphism	1.45446301e-01	1.45446301e-01	8.54553699e-01	48.4	14.0	0.685177	0.798837	3787950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.877216
RA	944	.	G_contig000117	176	0	G	A	25/30	7/11	15/11	15/11	7/11	G	A	polymorphism	3.97202492e-01	3.97202492e-01	6.02797508e-01	-4.6	43.1	0.357977	0.520446	2156360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.499371
RA	945	.	G_contig000117	177	0	G	A	25/30	2/2	21/23	21/23	2/2	G	A	polymorphism	8.66909027e-02	8.66909027e-02	9.13309097e-01	57.4	2.9	1	0.966484	4315690	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999432
RA	946	.	G_contig000117	178	0	G	T	25/30	24/26	0/1	24/26	1/3	T	C	consensus	1	9.26403522e-01	9.26403522e-01	81.6	0.7	0.614863	1	3946380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.913905
RA	947	.	G_contig000117	179	0	G	A	25/30	2/5	23/25	23/25	2/5	G	A	polymorphism	1.26831532e-01	1.26831532e-01	8.73168468e-01	71.8	9.4	0.436299	1	3446650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.798178
RA	948	.	G_contig000117	181	0	C	T	25/30	23/29	1/0	23/29	1/1	T	.	consensus	1	9.63711739e-01	9.63711739e-01	80.4	-1.1	1	0.994318	4318080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999984
RA	949	.	G_contig000117	182	0	C	T	25/30	3/3	19/26	19/26	3/3	C	T	polymorphism	1.14667416e-01	1.14667416e-01	8.85332584e-01	61.5	7.4	1	0.919744	4303850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99669
RA	950	.	G_contig000117	183	0	C	T	25/30	5/10	19/18	19/18	5/10	C	T	polymorphism	2.80578613e-01	2.80578613e-01	7.19421387e-01	29.4	33.6	0.35819	0.513987	2140320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.495656
RA	951	.	G_contig000117	184	0	G	A	25/30	7/2	18/19	18/19	7/2	G	A	polymorphism	1.88790321e-01	1.88790321e-01	8.11209679e-01	34.7	14.7	0.150645	1	1881810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.435791
RA	952	.	G_contig000117	186	0	C	T	25/30	2/2	21/28	21/28	2/2	C	T	polymorphism	7.51314163e-02	7.51314163e-02	9.24868584e-01	74.0	2.3	1	0.779176	4204120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.973595
RA	953	.	G_contig000117	187	0	C	T	22/30	8/6	14/21	14/21	8/6	C	T	polymorphism	2.80642986e-01	2.80642986e-01	7.19357014e-01	37.4	30.4	0.347622	0.902993	2926020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.67761
RA	954	.	G_contig000117	188	0	G	A	22/30	2/11	19/19	19/19	2/11	G	A	polymorphism	2.59249687e-01	2.59249687e-01	7.40750313e-01	49.4	25.8	0.0484136	1	842077	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.195009
RA	955	.	G_contig000117	192	0	T	C	35/41	10/18	24/23	24/23	10/18	T	C	polymorphism	3.74965668e-01	3.74965668e-01	6.25034332e-01	-2.0	68.5	0.235582	0.938431	2395430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.554736
RA	956	.	G_contig000117	193	0	G	A	35/43	4/2	31/40	31/40	4/2	G	A	polymorphism	7.74641037e-02	7.74641037e-02	9.22535896e-01	92.6	5.7	0.402199	0.96549	3262970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.755641
RA	957	.	G_contig000117	199	0	C	T	30/36	3/3	27/33	27/33	3/3	C	T	polymorphism	9.06662941e-02	9.06662941e-02	9.09333706e-01	78.1	6.7	1	0.505697	3672540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.85049
RA	958	.	G_contig000117	204	0	A	G	20/18	19/18	1/0	19/18	1/0	G	A	consensus	1	9.73988533e-01	9.73988533e-01	53.2	-4.3	1	0.932672	4308130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.997681
RA	959	.	G_contig000117	220	0	T	C	13/14	8/6	5/8	8/6	5/8	C	T	polymorphism	5.18471718e-01	5.18471718e-01	5.18471718e-01	-6.5	31.9	0.449482	0.759472	3058410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.708269
RA	960	.	G_contig000117	221	0	G	A	13/14	3/3	10/9	10/9	3/3	G	A	polymorphism	2.36195087e-01	2.36195087e-01	7.63804913e-01	4.8	9.5	1	0.903885	4297530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.995225
RA	961	.	G_contig000117	223	0	C	G	13/14	13/13	0/0	13/13	0/1	G	A	consensus	1	9.63295937e-01	9.63295937e-01	22.7	-4.2	1	0.955439	4313790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998992
RA	962	.	G_contig000117	229	0	T	C	13/13	13/13	0/0	13/13	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	21.7	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	963	.	G_contig000117	230	0	C	T	13/13	2/3	11/9	11/9	2/3	C	T	polymorphism	1.94387913e-01	1.94387913e-01	8.05612087e-01	7.0	6.5	0.64472	0.726149	3555870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.82347
RA	964	.	G_contig000117	231	0	G	A	13/13	5/3	8/10	8/10	5/3	G	A	polymorphism	3.07567596e-01	3.07567596e-01	6.92432404e-01	2.2	15.5	0.672769	0.96639	4016210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.930076
RA	965	.	G_contig000117	233	0	A	G	13/13	5/8	8/4	5/8	8/4	G	A	polymorphism	5.25165558e-01	5.25165558e-01	5.25165558e-01	-3.5	28.7	0.237744	1	2501410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.579278
RA	966	.	G_contig000117	236	0	T	C	11/12	5/3	5/8	5/8	5/3	T	C	polymorphism	4.09917831e-01	4.09917831e-01	5.90082169e-01	7.2	16.8	0.386997	1	3257560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.754388
RA	967	.	G_contig000125	35	0	T	G	3/9	3/3	0/5	3/3	0/5	G	T	consensus	1	5.11498928e-01	5.11498928e-01	-5.6	10.4	0.181818	1	2123550	nan	nan	nan	nan	nan	nan	nan	0.491772
RA	968	.	G_contig000125	41	0	C	A	5/16	5/14	0/1	5/14	0/1	A	C	consensus	1	9.51937199e-01	9.51937199e-01	17.0	-2.6	1	0.979167	4317200	nan	nan	nan	nan	nan	nan	nan	0.999781
RA	969	.	G_contig000125	57	0	G	A	27/24	6/5	20/17	20/17	6/5	G	A	polymorphism	2.22524643e-01	2.22524643e-01	7.77475357e-01	23.8	22.0	1	0.951658	4313020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998812
RA	970	.	G_contig000125	60	0	G	C	27/24	17/11	4/5	17/11	6/7	C	A	polymorphism	6.22304916e-01	6.22304916e-01	6.22304916e-01	6.1	35.1	0.503288	0.696025	3099370	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.717754
RA	971	.	G_contig000125	61	0	T	A	27/23	21/16	3/7	21/16	3/7	A	T	polymorphism	7.61596680e-01	7.61596680e-01	7.61596680e-01	19.4	24.8	0.168092	0.988565	2005350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.464401
RA	972	.	G_contig000125	64	0	T	A	27/23	7/4	20/19	20/19	7/4	T	A	polymorphism	2.19920635e-01	2.19920635e-01	7.80079365e-01	31.7	26.0	0.515179	0.988781	3683380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.853001
RA	973	.	G_contig000125	69	0	G	A	27/19	22/15	2/4	22/15	2/4	A	G	polymorphism	8.50327492e-01	8.50327492e-01	8.50327492e-01	25.3	7.1	0.380246	1	3229630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.74792
RA	974	.	G_contig000125	70	0	G	A	27/19	20/15	7/4	20/15	7/4	A	G	polymorphism	7.62333393e-01	7.62333393e-01	7.62333393e-01	20.4	18.6	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	975	.	G_contig000125	71	0	A	G	27/21	23/13	2/5	23/13	2/5	G	A	polymorphism	8.36914539e-01	8.36914539e-01	8.36914539e-01	16.7	11.0	0.110074	0.990997	1514680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.350771
RA	976	.	G_contig000125	72	0	A	T	27/21	6/2	18/16	18/16	6/2	A	T	polymorphism	2.43709087e-01	2.43709087e-01	7.56290913e-01	37.8	20.2	0.430664	1	3426310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.793467
RA	977	.	G_contig000125	74	0	C	G	27/21	23/12	3/6	23/12	3/6	G	C	polymorphism	7.90712357e-01	7.90712357e-01	7.90712357e-01	27.6	22.1	0.12842	0.98838	1679430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.388924
RA	978	.	G_contig000125	75	0	A	T	27/21	24/13	2/5	24/13	2/5	T	A	polymorphism	8.34170818e-01	8.34170818e-01	8.34170818e-01	27.1	14.7	0.103258	1	1458270	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.337707
RA	979	.	G_contig000125	77	0	T	A	45/40	7/4	38/35	38/35	7/4	T	A	polymorphism	1.32696152e-01	1.32696152e-01	8.67303848e-01	164.1	23.9	0.532915	0.996419	3744370	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.867124
RA	980	.	G_contig000125	86	0	G	T	50/48	10/9	39/37	39/37	10/9	G	T	polymorphism	1.98991299e-01	1.98991299e-01	8.01008701e-01	183.8	45.3	1	0.953736	4313450	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998913
RA	981	.	G_contig000125	87	0	C	A	49/45	3/3	45/42	45/42	3/3	C	A	polymorphism	6.38179779e-02	6.38179779e-02	9.36182022e-01	212.6	6.8	1	0.976549	4316950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999723
RA	982	.	G_contig000125	90	0	C	T	42/42	3/2	39/39	39/39	3/2	C	T	polymorphism	5.94334602e-02	5.94334602e-02	9.40566540e-01	179.2	3.7	1	0.96212	4315010	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999273
RA	983	.	G_contig000125	91	0	T	C	42/41	5/2	37/39	37/39	5/2	T	C	polymorphism	8.29792023e-02	8.29792023e-02	9.17020798e-01	175.0	4.7	0.432611	1	3433370	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.795103
RA	984	.	G_contig000125	92	0	G	C	41/40	2/2	37/36	37/36	2/2	G	C	polymorphism	5.25012016e-02	5.25012016e-02	9.47498798e-01	174.9	2.5	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	985	.	G_contig000125	94	0	C	T	39/38	6/2	32/34	32/34	6/2	C	T	polymorphism	1.05780602e-01	1.05780602e-01	8.94219398e-01	130.4	11.3	0.262697	0.766933	2263790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.52425
RA	986	.	G_contig000125	98	0	G	T	20/23	10/6	1/5	10/6	7/8	T	A	polymorphism	4.88800526e-01	4.88800526e-01	4.88800526e-01	6.8	46.9	0.479488	1	3592390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.831929
RA	987	.	G_contig000125	100	0	T	G	19/22	2/2	17/19	17/19	2/2	T	G	polymorphism	1.04195118e-01	1.04195118e-01	8.95804882e-01	89.1	6.7	1	0.99446	4318080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999985
RA	988	.	G_contig000125	102	0	G	T	19/22	12/12	1/5	12/12	1/5	T	G	consensus	1	8.41012001e-01	8.41012001e-01	33.7	14.7	0.196059	0.935507	2135270	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.494487
RA	989	.	G_contig000125	105	0	G	A	17/21	7/10	9/11	9/11	7/10	G	A	polymorphism	4.56414700e-01	4.56414700e-01	5.43585300e-01	-0.6	40.7	1	0.980947	4317360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999817
RA	990	.	G_contig000125	106	0	T	G	17/21	2/3	15/18	15/18	2/3	T	G	polymorphism	1.31848335e-01	1.31848335e-01	8.68151665e-01	75.2	12.1	1	0.880213	4285850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.992521
RA	991	.	G_contig000125	112	0	T	A	16/21	6/7	8/11	8/11	6/7	T	A	polymorphism	3.64468575e-01	3.64468575e-01	6.35531425e-01	17.0	36.1	1	0.958138	4314310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999111
RA	992	.	G_contig000125	115	0	A	T	16/21	4/8	6/7	6/7	4/8	A	T	polymorphism	4.91499424e-01	4.91499424e-01	5.08500576e-01	2.4	34.1	0.688168	1	4082170	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.945352
RA	993	.	G_contig000125	119	0	G	T	35/35	2/4	33/31	33/31	2/4	G	T	polymorphism	8.55641365e-02	8.55641365e-02	9.14435863e-01	209.5	8.1	0.673289	0.876998	3893040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.901553
RA	994	.	G_contig000125	124	0	G	C	34/30	32/26	0/4	32/26	0/4	C	G	consensus	1	9.44186687e-01	9.44186687e-01	182.7	0.2	0.0491265	1	851376	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.197162
RA	995	.	G_contig000125	127	0	G	C	34/30	33/26	0/1	33/26	0/3	C	A	consensus	1	9.48859215e-01	9.48859215e-01	189.6	0.7	0.0966155	0.974098	1366810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.316526
RA	996	.	G_contig000125	129	0	A	T	34/30	2/2	32/28	32/28	2/2	A	T	polymorphism	6.24012947e-02	6.24012947e-02	9.37598705e-01	200.8	3.9	1	0.991701	4318000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999965
RA	997	.	G_contig000125	131	0	G	A	34/30	15/10	18/20	18/20	15/10	G	A	polymorphism	3.94953251e-01	3.94953251e-01	6.05046749e-01	31.9	62.3	0.440234	0.534084	2485080	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.575497
RA	998	.	G_contig000125	132	0	G	T	34/30	10/6	22/23	22/23	10/6	G	T	polymorphism	2.54727364e-01	2.54727364e-01	7.45272636e-01	125.2	39.3	0.395307	0.747188	2830890	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.65558
RA	999	.	G_contig000125	135	0	A	T	42/43	36/38	6/4	36/38	6/4	T	A	polymorphism	8.81875515e-01	8.81875515e-01	8.81875515e-01	242.2	21.1	0.73791	0.996788	4151730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.961461
RA	1000	.	G_contig000125	138	0	A	G	42/41	6/2	35/37	35/37	6/2	A	G	polymorphism	1.06830597e-01	1.06830597e-01	8.93169403e-01	212.3	10.8	0.264654	0.956529	2594860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.600919
RA	1001	.	G_contig000125	139	0	A	G	42/41	9/4	32/34	32/34	9/4	A	G	polymorphism	1.66351318e-01	1.66351318e-01	8.33648682e-01	180.1	19.5	0.22926	1	2448110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.566936
RA	1002	.	G_contig000125	141	0	T	A	46/38	29/18	3/6	29/18	14/10	A	C	polymorphism	6.48743153e-01	6.48743153e-01	6.48743153e-01	68.0	76.4	0.802531	1	4227790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.979076
RA	1003	.	G_contig000125	142	0	G	T	46/38	12/5	29/28	29/28	12/5	G	T	polymorphism	2.53925800e-01	2.53925800e-01	7.46074200e-01	164.5	42.8	0.175563	0.44661	1200540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.278022
RA	1004	.	G_contig000125	143	0	G	C	46/38	12/3	29/31	29/31	12/3	G	C	polymorphism	1.95999622e-01	1.95999622e-01	8.04000378e-01	173.6	41.1	0.04125	0.973686	730994	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.169284
RA	1005	.	G_contig000125	146	0	C	T	47/40	13/14	32/25	32/25	13/14	C	T	polymorphism	3.17701817e-01	3.17701817e-01	6.82298183e-01	92.1	66.0	0.639947	0.763713	3621360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.838638
RA	1006	.	G_contig000125	147	0	A	G	47/43	15/8	32/35	32/35	15/8	A	G	polymorphism	2.55233288e-01	2.55233288e-01	7.44766712e-01	149.3	49.9	0.226099	1	2427920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.562259
RA	1007	.	G_contig000125	148	0	A	T	47/43	2/3	44/40	44/40	2/3	A	T	polymorphism	5.60212135e-02	5.60212135e-02	9.43978786e-01	283.3	3.0	0.669759	1	4051390	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.938223
RA	1008	.	G_contig000125	151	0	A	G	51/46	9/5	40/38	40/38	9/5	A	G	polymorphism	1.53984070e-01	1.53984070e-01	8.46015930e-01	215.6	24.1	0.40114	0.996106	3308260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.766129
RA	1009	.	G_contig000125	154	0	C	T	51/50	3/3	48/47	48/47	3/3	C	T	polymorphism	5.91154099e-02	5.91154099e-02	9.40884590e-01	291.2	5.5	1	0.859565	4273420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.989642
RA	1010	.	G_contig000125	155	0	A	T	51/50	2/7	41/40	41/40	2/7	A	T	polymorphism	1.16170883e-01	1.16170883e-01	8.83829117e-01	249.3	16.9	0.161258	0.978023	1938880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.449008
RA	1011	.	G_contig000125	159	0	G	C	54/53	9/3	42/50	42/50	9/3	G	C	polymorphism	1.11833572e-01	1.11833572e-01	8.88166428e-01	295.5	22.8	0.0697533	1	1103250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.255492
RA	1012	.	G_contig000125	164	0	T	C	59/62	14/18	40/44	40/44	14/18	T	C	polymorphism	2.83142567e-01	2.83142567e-01	7.16857433e-01	162.1	75.2	0.835484	0.881863	4153380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.961842
RA	1013	.	G_contig000125	165	0	T	A	59/62	11/4	46/55	46/55	11/4	T	A	polymorphism	1.31853580e-01	1.31853580e-01	8.68146420e-01	319.9	29.1	0.0550884	1	927450	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.21478
RA	1014	.	G_contig000125	166	0	C	T	59/64	21/19	34/44	34/44	21/19	C	T	polymorphism	3.37455273e-01	3.37455273e-01	6.62544727e-01	107.0	101.3	0.436422	0.727498	2943920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.681756
RA	1015	.	G_contig000125	167	0	T	C	61/65	6/13	54/52	54/52	6/13	T	C	polymorphism	1.52080059e-01	1.52080059e-01	8.47919941e-01	287.3	33.5	0.140397	1	1796500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.416035
RA	1016	.	G_contig000125	171	0	A	G	53/68	2/5	49/62	49/62	2/5	A	G	polymorphism	5.96437454e-02	5.96437454e-02	9.40356255e-01	338.0	6.5	0.697245	0.995734	4091900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.947605
RA	1017	.	G_contig000125	173	0	A	C	53/68	14/13	38/54	38/54	14/13	A	C	polymorphism	2.31912613e-01	2.31912613e-01	7.68087387e-01	181.1	89.3	0.381127	0.491513	2163750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.501084
RA	1018	.	G_contig000125	177	0	G	C	53/75	3/5	47/67	47/67	3/5	G	C	polymorphism	6.07361794e-02	6.07361794e-02	9.39263821e-01	354.0	6.1	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1019	.	G_contig000125	180	0	T	C	53/66	3/4	45/62	45/62	3/4	T	C	polymorphism	6.14256859e-02	6.14256859e-02	9.38574314e-01	317.4	6.2	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1020	.	G_contig000125	183	0	G	C	52/68	48/63	3/2	48/63	3/2	C	G	consensus	1	9.56136703e-01	9.56136703e-01	331.7	7.1	0.65277	0.839672	3789950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.877679
RA	1021	.	G_contig000125	184	0	A	C	49/65	15/9	34/56	34/56	15/9	A	C	polymorphism	2.10214615e-01	2.10214615e-01	7.89785385e-01	187.1	70.0	0.0375799	1	694748	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.16089
RA	1022	.	G_contig000125	187	0	G	A	49/65	16/37	6/6	16/37	20/14	A	C	polymorphism	5.99372387e-01	5.99372387e-01	5.99372387e-01	20.0	116.3	0.0135916	1	310961	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0720125
RA	1023	.	G_contig000125	190	0	G	A	47/64	7/4	36/60	36/60	7/4	G	A	polymorphism	1.00520134e-01	1.00520134e-01	8.99479866e-01	251.9	15.6	0.113082	1	1552640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.359561
RA	1024	.	G_contig000125	191	0	A	C	45/64	35/51	10/5	35/51	10/5	C	A	polymorphism	8.57532501e-01	8.57532501e-01	8.57532501e-01	233.3	28.9	0.0904307	1	1328910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.307751
RA	1025	.	G_contig000125	192	0	A	T	45/64	36/58	9/5	36/58	9/5	T	A	polymorphism	8.69885921e-01	8.69885921e-01	8.69885921e-01	270.2	27.1	0.0840375	1	1261570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.292156
RA	1026	.	G_contig000125	193	0	C	G	48/64	2/5	44/59	44/59	2/5	C	G	polymorphism	6.27121925e-02	6.27121925e-02	9.37287807e-01	319.7	11.3	0.696906	0.99507	4090640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.947313
RA	1027	.	G_contig000125	195	0	A	G	51/66	14/22	31/31	31/31	14/22	A	G	polymorphism	3.95227909e-01	3.95227909e-01	6.04772091e-01	62.4	89.6	0.30275	0.999854	2869140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.664437
RA	1028	.	G_contig000125	196	1	.	C	51/65	9/16	42/44	42/44	9/16	.	C	polymorphism	2.57893562e-01	2.57893562e-01	7.42106438e-01	227.4	129.6	0.362111	0.470367	2037340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.471808
RA	1029	.	G_contig000125	197	0	G	A	51/65	5/18	32/27	32/27	5/18	G	A	polymorphism	2.47282028e-01	2.47282028e-01	7.52717972e-01	126.0	50.4	0.01263	0.992836	291252	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0674484
RA	1030	.	G_contig000125	200	1	.	G	51/58	9/7	40/51	40/51	9/7	.	G	polymorphism	1.64174080e-01	1.64174080e-01	8.35825920e-01	261.4	75.0	0.421376	0.851262	3136990	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.726466
RA	1031	.	G_contig000125	202	0	C	G	53/58	27/25	10/4	27/25	13/29	G	A	polymorphism	5.75581551e-01	5.75581551e-01	5.75581551e-01	16.3	110.6	0.0587099	0.591937	654216	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.151504
RA	1032	.	G_contig000125	205	0	G	T	52/58	14/11	29/35	29/35	14/11	G	T	polymorphism	3.04631233e-01	3.04631233e-01	6.95368767e-01	133.5	65.9	0.479704	0.42449	2278670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.527696
RA	1033	.	G_contig000125	209	0	C	A	59/63	10/5	46/58	46/58	10/5	C	A	polymorphism	1.22743607e-01	1.22743607e-01	8.77256393e-01	304.5	25.8	0.165176	1	1997640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.462616
RA	1034	.	G_contig000125	213	0	T	A	56/61	7/4	49/57	49/57	7/4	T	A	polymorphism	8.86993408e-02	8.86993408e-02	9.11300659e-01	325.1	16.8	0.348235	1	3089980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.71558
RA	1035	.	G_contig000125	216	0	G	A	54/52	3/4	50/47	50/47	3/4	G	A	polymorphism	6.60529137e-02	6.60529137e-02	9.33947086e-01	266.8	6.6	0.712942	1	4120240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.954169
RA	1036	.	G_contig000125	217	0	T	G	54/52	4/2	49/49	49/49	4/2	T	G	polymorphism	5.47661781e-02	5.47661781e-02	9.45233822e-01	298.8	3.5	0.678495	1	4066260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.941668
RA	1037	.	G_contig000125	218	0	G	T	54/52	3/10	49/40	49/40	3/10	G	T	polymorphism	1.28457546e-01	1.28457546e-01	8.71542454e-01	258.3	26.4	0.0393632	0.832518	625215	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.144788
RA	1038	.	G_contig000125	220	0	G	C	49/52	13/14	32/36	32/36	13/14	G	C	polymorphism	2.89428711e-01	2.89428711e-01	7.10571289e-01	120.9	72.9	1	0.903645	4297420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.995201
RA	1039	.	G_contig000125	221	0	T	C	44/50	2/4	37/44	37/44	2/4	T	C	polymorphism	6.96549416e-02	6.96549416e-02	9.30345058e-01	224.5	4.6	0.686982	1	4080250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.944908
RA	1040	.	G_contig000125	226	0	T	C	38/31	6/2	31/28	31/28	6/2	T	C	polymorphism	1.20704651e-01	1.20704651e-01	8.79295349e-01	164.4	10.2	0.281399	1	2755870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.638208
RA	1041	.	G_contig000125	227	0	G	A	38/25	5/4	30/19	30/19	5/4	G	A	polymorphism	1.49932861e-01	1.49932861e-01	8.50067139e-01	119.9	13.8	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1042	.	G_contig000125	230	0	A	C	30/23	11/9	18/13	18/13	11/9	A	C	polymorphism	4.07231331e-01	4.07231331e-01	5.92768669e-01	27.0	67.2	1	1	4318150	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1043	.	G_contig000125	236	0	A	C	31/24	2/6	26/17	26/17	2/6	A	C	polymorphism	1.49207115e-01	1.49207115e-01	8.50792885e-01	110.0	14.9	0.119124	0.889821	1484990	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.343895
RA	1044	.	G_contig000125	239	0	A	G	27/24	3/2	24/22	24/22	3/2	A	G	polymorphism	9.71837044e-02	9.71837044e-02	9.02816296e-01	134.2	3.1	1	0.995746	4318110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999991
RA	1045	.	G_contig000125	241	0	G	C	27/24	2/3	23/20	23/20	2/3	G	C	polymorphism	1.09634399e-01	1.09634399e-01	8.90365601e-01	134.2	7.0	0.660165	0.885924	3880140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.898567
RA	1046	.	G_contig000153	150	0	C	T	4/6	4/6	0/0	4/6	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	18.3	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	1047	.	G_contig000287	78	0	C	T	533/462	96/76	436/384	436/384	96/76	C	T	polymorphism	1.72915459e-01	1.72915459e-01	8.27084541e-01	2152.6	inf	0.556592	0.156228	1292560	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.299331
RA	1048	.	G_contig000287	138	0	A	G	652/480	176/132	476/347	476/347	176/132	A	G	polymorphism	2.72297382e-01	2.72297382e-01	7.27702618e-01	1791.6	inf	0.839575	0.973848	4241520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.982254
