seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0713-B	codon_ref_seq_KBS0713-B	codon_new_seq_KBS0713-B	codon_number_KBS0713-B	codon_position_KBS0713-B	aa_position_KBS0713-B	aa_ref_seq_KBS0713-B	aa_new_seq_KBS0713-B	frequency_KBS0713-B	total_cov_KBS0713-B	number_KBS0713-B	file_number_KBS0713-B	prediction_KBS0713-B	consensus_score_KBS0713-B	polymorphism_score_KBS0713-B	fisher_strand_p_value_KBS0713-B	ks_quality_p_value_KBS0713-B	bias_e_value_KBS0713-B	bias_p_value_KBS0713-B	reject_KBS0713-B	snp_type_KBS0713-B	type_KBS0713-B	major_base_KBS0713-B	minor_base_KBS0713-B	sample_KBS0713-B
G_contig000007	443		-/ripA	intergenic_(-/+104)	-/HTH-type_transcriptional_repressor_of_iron_proteins_A	-/G_00451			C	A								1.0	24/1	28.0	253.0	consensus	6.1	17.0	0.48	0.458406	2484970.0	0.553161		intergenic	SNP	A	C	A
G_contig000007	19633		G_00469	913	hypothetical_protein	G_00469	>	11.0	A	C	ACT	CCT	305.0	1.0	305.0	T	P	0.08639812470000001	33/11	29.0	254.0	polymorphism	127.8	2.3	0.256462	1.0	2719860.0	0.605449		nonsynonymous	SNP	A	C	C
G_contig000009	20889		G_00591/-	intergenic_(+60/-)	hypothetical_protein/-	G_00591/-			C	A								0.0637845993	184/215	32.0	257.0	polymorphism	1093.6	10.2	0.0013458	1.0	46012.7	0.0102426		intergenic	SNP	C	A	A
G_contig000013	111946		G_00830	72	Phage_tail_protein_(Tail_P2_I)	G_00830	<	11.0	C	T	TTG	TTA	24.0	3.0	24.0	L	L	0.441979885	76/29	51.0	275.0	polymorphism	53.4	123.6	0.0285089	1.0	583686.0	0.12993		synonymous	SNP	C	T	T
G_contig000013	111949		G_00830	69	Phage_tail_protein_(Tail_P2_I)	G_00830	<	11.0	C	T	CGG	CGA	23.0	3.0	23.0	R	R	0.22772789	56/23	52.0	276.0	polymorphism	156.1	40.2	0.00017648299999999998	0.88734	6867.39	0.0015287		synonymous	SNP	C	T	T
G_contig000013	111951		G_00830	67	Phage_tail_protein_(Tail_P2_I)	G_00830	<	11.0	G	T	CGG	AGG	23.0	1.0	23.0	R	R	0.230683804	54/24	53.0	277.0	polymorphism	192.7	44.9	0.000368772	0.825053	12434.8	0.00276801		synonymous	SNP	G	T	T
G_contig000014	65		-/gmr_1	intergenic_(-/+4)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866			C	T								0.112345219	119/67	59.0	282.0	polymorphism	424.6	37.2	0.473116	0.822816	3398680.0	0.756556		intergenic	SNP	C	T	T
G_contig000015	74912		rlmG/icsA_2	intergenic_(+90/+368)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003			T	C								0.059906482699999986	67/49	61.0	284.0	polymorphism	353.9	6.5	0.69714	0.990084	4250250.0	0.946118		intergenic	SNP	T	C	C
G_contig000015	74913		rlmG/icsA_2	intergenic_(+91/+367)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003			G	T								0.0646882057	67/49	62.0	285.0	polymorphism	337.0	10.5	1.0	1.0	4492300.0	1.0		intergenic	SNP	G	T	T
G_contig000015	74990		rlmG/icsA_2	intergenic_(+168/+290)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003			T	G								0.0641498566	32/91	64.0	287.0	polymorphism	339.2	14.9	0.42748	0.810596	3206420.0	0.7137600000000001		intergenic	SNP	T	G	G
G_contig000015	76316		icsA_2	1901	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	<	11.0	A	G	GTA	GCA	634.0	2.0	634.0	V	A	1.0	3/10	66.0	289.0	consensus	0.1	4.7	1.0	0.590979	4051240.0	0.901819		nonsynonymous	SNP	G	A	G
G_contig000017	283433		ugpC_1	267	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	<	11.0	C	G	CAG	CAC	89.0	3.0	89.0	Q	H	0.07493972780000001	16/64	68.0	290.0	polymorphism	232.6	9.3	0.013166999999999998	0.782493	258051.0	0.0574428		nonsynonymous	SNP	C	G	G
G_contig000017	283439		ugpC_1	261	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	<	11.0	A	G	TAT	TAC	87.0	3.0	87.0	Y	Y	0.0763077736	16/62	69.0	291.0	polymorphism	236.9	4.9	0.0144848	0.96639	331321.0	0.0737531		synonymous	SNP	A	G	G
G_contig000017	283448		ugpC_1	252	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	<	11.0	A	G	TAT	TAC	84.0	3.0	84.0	Y	Y	0.0527625084	35/59	70.0	292.0	polymorphism	295.1	2.7	0.35741300000000004	0.926353	3131430.0	0.697066		synonymous	SNP	A	G	G
G_contig000017	283452		ugpC_1	248	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	<	11.0	C	T	AGC	AAC	83.0	2.0	83.0	S	N	0.061000824	35/63	71.0	293.0	polymorphism	291.4	6.3	0.182668	0.99469	2208270.0	0.491567		nonsynonymous	SNP	C	T	T
G_contig000017	283454		ugpC_1	246	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	<	11.0	T	C	CAA	CAG	82.0	3.0	82.0	Q	Q	0.0628066063	35/60	72.0	294.0	polymorphism	297.7	5.3	0.188518	0.950189	2188490.0	0.487165		synonymous	SNP	T	C	C
G_contig000024	23408		G_01605/-	intergenic_(-2005/-)	hypothetical_protein/-	G_01605/-			G	C								0.123643398	33/61	88.0	307.0	polymorphism	190.9	2.2	0.364776	1.0	3291250.0	0.732642		intergenic	SNP	G	C	C
G_contig000024	23415		G_01605/-	intergenic_(-2012/-)	hypothetical_protein/-	G_01605/-			G	T								0.120580196	34/40	89.0	308.0	polymorphism	196.8	3.8	0.0369367	1.0	713262.0	0.158774		intergenic	SNP	G	T	T
G_contig000030	314281		G_02036	2217	hypothetical_protein	G_02036	>	11.0	T	G	GCT	GCG	739.0	3.0	739.0	A	A	0.0961771011	106/40	140.0	356.0	polymorphism	407.6	9.9	1.08168e-05	1.0	604.215	0.0001345		synonymous	SNP	T	G	G
G_contig000032	25054		deoC2	578	Deoxyribose-phosphate_aldolase_2	G_02157	<	11.0	G	T	GCT	GAT	193.0	2.0	193.0	A	D	0.0733470917	23/39	145.0	361.0	polymorphism	184.7	3.9	0.350342	1.0	3224560.0	0.717796		nonsynonymous	SNP	G	T	T
G_contig000033	30		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.05686759950000001	268/428	146.0	362.0	polymorphism	2106.6	20.5	9.07341e-18	1.0	1.64025e-09	3.65125e-16		intergenic	SNP	T	G	G
G_contig000037	96202		alr/dnaB_2	intergenic_(-63/+85)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360			C	T								0.203977585	34/15	149.0	365.0	polymorphism	86.8	19.5	0.000460366	0.686077	12855.4	0.00286165		intergenic	SNP	C	T	T
G_contig000037	96203		alr/dnaB_2	intergenic_(-64/+84)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360			A	G								0.203722477	34/15	150.0	366.0	polymorphism	96.7	17.4	0.000460366	0.989589	17792.8	0.00396073		intergenic	SNP	A	G	G
G_contig000037	96205		alr/dnaB_2	intergenic_(-66/+82)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360			A	G								0.20373106	34/15	151.0	367.0	polymorphism	97.4	17.5	0.000460366	0.999895	17956.7	0.00399721		intergenic	SNP	A	G	G
G_contig000037	135891		aceA/aceB	intergenic_(-125/+46)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			T	C								0.06647920610000001	54/80	154.0	370.0	polymorphism	411.5	9.9	1.0	1.0	4492300.0	1.0		intergenic	SNP	T	C	C
G_contig000037	135892		aceA/aceB	intergenic_(-126/+45)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			A	G								0.0638432503	63/79	155.0	371.0	polymorphism	433.8	9.6	1.0	0.976112	4491010.0	0.999712		intergenic	SNP	A	G	G
G_contig000037	135893		aceA/aceB	intergenic_(-127/+44)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			A	C								0.0634279251	63/79	156.0	372.0	polymorphism	457.1	21.2	1.0	0.991459	4492140.0	0.999963		intergenic	SNP	A	C	C
G_contig000037	135895		aceA/aceB	intergenic_(-129/+42)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			T	C								0.0699615479	63/65	157.0	373.0	polymorphism	388.1	11.1	1.0	0.927159	4480080.0	0.99728		intergenic	SNP	T	C	C
G_contig000037	135899		aceA/aceB	intergenic_(-133/+38)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			C	T								0.0582122803	84/69	158.0	374.0	polymorphism	449.8	10.5	0.7320810000000001	1.0	4314360.0	0.960391		intergenic	SNP	C	T	T
G_contig000037	135910		aceA/aceB	intergenic_(-144/+27)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			C	A								0.0665588379	76/59	159.0	375.0	polymorphism	406.8	15.0	0.503584	0.7881279999999999	3430560.0	0.763653		intergenic	SNP	C	A	A
G_contig000037	135920		aceA/aceB	intergenic_(-154/+17)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			T	G								0.0584287643	93/61	160.0	376.0	polymorphism	497.6	18.2	0.4843520000000001	0.724382	3226980.0	0.718336		intergenic	SNP	T	G	G
G_contig000037	135927		aceA/aceB	intergenic_(-161/+10)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			A	C								0.0624289513	91/51	161.0	377.0	polymorphism	455.4	19.4	0.282716	0.998577	2872220.0	0.639366		intergenic	SNP	A	C	C
G_contig000037	135928		aceA/aceB	intergenic_(-162/+9)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387			C	G								0.06322097780000001	91/49	162.0	378.0	polymorphism	421.0	14.6	0.277188	0.8793719999999999	2640720.0	0.5878329999999999		intergenic	SNP	C	G	G
G_contig000045	125103		G_02702/G_02703	intergenic_(-153/+91)	tRNA-Tyr/tRNA-Tyr	G_02702/G_02703			T	C								0.141843319	10/61	180.0	401.0	polymorphism	146.2	8.0	0.00373802	1.0	110648.0	0.0246306		intergenic	SNP	T	C	C
G_contig000045	125111		G_02702/G_02703	intergenic_(-161/+83)	tRNA-Tyr/tRNA-Tyr	G_02702/G_02703			G	T								0.138581276	28/54	181.0	402.0	polymorphism	207.6	19.5	0.000241033	0.95007	9651.32	0.00214841		intergenic	SNP	G	T	T
G_contig000047	3430		fepD/-	intergenic_(-211/-)	Ferric_enterobactin_transport_system_permease_protein_FepD/-	G_02805/-			A	T								0.158770561	60/60	182.0	403.0	polymorphism	282.1	44.2	0.132054	0.636682	1312890.0	0.29225300000000004		intergenic	SNP	A	T	T
G_contig000049	100387		ppx	226	Exopolyphosphatase	G_02909	>	11.0	G	T	GAG	TAG	76.0	1.0	76.0	E	*	0.0996599197	58/56	187.0	408.0	polymorphism	318.7	8.1	0.00195505	1.0	63563.2	0.0141494		nonsense	SNP	G	T	T
G_contig000049	101907		ppx/G_02910	intergenic_(+222/-110)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910			G	C								0.352442265	157/50	188.0	409.0	polymorphism	369.1	242.4	6.66292e-09	0.135328	0.0884118	1.96807e-08		intergenic	SNP	G	C	C
G_contig000049	101910		ppx/G_02910	intergenic_(+225/-107)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910			T	G								0.356478691	156/50	189.0	410.0	polymorphism	299.2	241.2	1.27966e-07	0.0158405	0.19138	4.26017e-08		intergenic	SNP	T	G	G
G_contig000049	101911		ppx/G_02910	intergenic_(+226/-106)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910			G	A								0.4287652970000001	120/48	190.0	411.0	polymorphism	144.8	196.0	6.05506e-12	0.00584098	5.07991e-06	1.1308e-12		intergenic	SNP	G	A	A
G_contig000049	101916		ppx/G_02910	intergenic_(+231/-101)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910			A	T								0.445438385	116/48	191.0	412.0	polymorphism	164.0	231.9	2.26945e-11	0.0147939	4.48288e-05	9.97903e-12		intergenic	SNP	A	T	T
G_contig000049	102011		ppx/G_02910	intergenic_(+326/-6)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910			G	T								0.0829110146	47/127	195.0	416.0	polymorphism	470.8	6.0	0.196751	1.0	2320870.0	0.516632		intergenic	SNP	G	T	T
G_contig000049	144658		ispG/rodZ	intergenic_(-59/+47)	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase/Cytoskeleton_protein_RodZ	G_02942/G_02943			G	T								0.101327896	96/61	201.0	421.0	polymorphism	417.9	6.3	0.00998751	1.0	251543.0	0.0559942		intergenic	SNP	G	T	T
G_contig000057	70133		G_03372	30	Caudovirales_tail_fiber_assembly_protein	G_03372	<	11.0	T	C	AAA	AAG	10.0	3.0	10.0	K	K	0.1425457	40/51	208.0	428.0	polymorphism	237.5	22.5	0.0694755	0.538457	720255.0	0.160331		synonymous	SNP	T	C	C
G_contig000057	70136		G_03372	27	Caudovirales_tail_fiber_assembly_protein	G_03372	<	11.0	G	A	GAC	GAT	9.0	3.0	9.0	D	D	0.14269352	40/51	209.0	429.0	polymorphism	224.1	24.7	0.0694755	0.693295	872680.0	0.194261		synonymous	SNP	G	A	A
G_contig000059	37757		fusA_2/puuR	intergenic_(+241/+23)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724			C	T								0.178706169	80/73	221.0	441.0	polymorphism	298.3	51.8	5.57037e-07	1.0	38.5382	8.57873e-06		intergenic	SNP	C	T	T
