seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0713-A	codon_ref_seq_KBS0713-A	codon_new_seq_KBS0713-A	codon_number_KBS0713-A	codon_position_KBS0713-A	aa_position_KBS0713-A	aa_ref_seq_KBS0713-A	aa_new_seq_KBS0713-A	frequency_KBS0713-A	total_cov_KBS0713-A	number_KBS0713-A	file_number_KBS0713-A	prediction_KBS0713-A	consensus_score_KBS0713-A	polymorphism_score_KBS0713-A	fisher_strand_p_value_KBS0713-A	ks_quality_p_value_KBS0713-A	bias_e_value_KBS0713-A	bias_p_value_KBS0713-A	reject_KBS0713-A	snp_type_KBS0713-A	type_KBS0713-A	major_base_KBS0713-A	minor_base_KBS0713-A	sample_KBS0713-A
G_contig000002	22162		G_00045	62	putative_glycosyl_transferase	G_00045	>	11.0	C	A	GCA	GAA	21.0	2.0	21.0	A	E	0.15150404	17/49	1.0	320.0	polymorphism	172.5	21.9	0.109147	0.917062	1484600.0	0.33047600000000005		nonsynonymous	SNP	C	A	A
G_contig000003	28385		tufA_1	270	Elongation_factor_Tu	G_00102	<	11.0	T	C	AAA	AAG	90.0	3.0	90.0	K	K	0.050526619	32/106	4.0	323.0	polymorphism	444.9	8.9	0.663076	0.996907	4198800.0	0.934665		synonymous	SNP	T	C	C
G_contig000003	28388		tufA_1	267	Elongation_factor_Tu	G_00102	<	11.0	A	G	GTT	GTC	89.0	3.0	89.0	V	V	0.0502910614	32/106	5.0	324.0	polymorphism	442.8	7.3	0.663076	1.0	4202600.0	0.935511		synonymous	SNP	A	G	G
G_contig000003	28390		tufA_1	265	Elongation_factor_Tu	G_00102	<	11.0	C	T	GTT	ATT	89.0	1.0	89.0	V	I	0.0515122414	37/97	6.0	325.0	polymorphism	446.6	6.5	1.0	1.0	4492300.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000003	28400		tufA_1	255	Elongation_factor_Tu	G_00102	<	11.0	A	G	CAT	CAC	85.0	3.0	85.0	H	H	0.06073999400000001	37/79	7.0	326.0	polymorphism	360.2	9.5	1.0	1.0	4492300.0	1.0		synonymous	SNP	A	G	G
G_contig000003	255007		ibpB/aspT_1	intergenic_(+106/-155)	Small_heat_shock_protein_IbpB/Aspartate/alanine_antiporter	G_00299/G_00300			C	A								0.126964092	5/61	21.0	339.0	polymorphism	187.3	12.7	0.133685	1.0	1809030.0	0.402695		intergenic	SNP	C	A	A
G_contig000005	148		-/G_00417	intergenic_(-/+26)	-/type_III_secretion_system_protein_SsaQ	-/G_00417			T	C								0.148755074	66/26	27.0	345.0	polymorphism	221.3	24.1	0.5007119999999999	1.0	3805280.0	0.847067		intergenic	SNP	T	C	C
G_contig000006	80		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0531477928	216/242	28.0	346.0	polymorphism	1516.2	46.6	0.105715	1.0	1542020.0	0.343258		intergenic	SNP	T	A	A
G_contig000006	81		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.050178051	216/242	29.0	347.0	polymorphism	1435.0	42.5	0.0168357	0.911402	356854.0	0.07943689999999999		intergenic	SNP	T	C	C
G_contig000006	87		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.0541553497	266/286	30.0	348.0	polymorphism	1800.8	79.8	0.45308	0.95082	3565000.0	0.7935800000000001		intergenic	SNP	A	C	C
G_contig000006	90		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.0567421913	245/279	31.0	349.0	polymorphism	1720.7	72.7	0.5725020000000001	1.0	4006270.0	0.891808		intergenic	SNP	T	G	G
G_contig000006	92		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.0572414398	245/279	32.0	350.0	polymorphism	1612.8	58.7	0.457751	1.0	3663250.0	0.8154520000000001		intergenic	SNP	A	G	G
G_contig000006	112		-/-	intergenic_(-/-)	-/-	-/-			A	C								0.0702400208	201/197	33.0	351.0	polymorphism	1265.7	74.1	0.00973779	0.994433	245232.0	0.0545895		intergenic	SNP	A	C	C
G_contig000006	687		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0606093407	249/239	36.0	354.0	polymorphism	1598.4	61.5	0.131021	0.6701229999999999	1353940.0	0.301391		intergenic	SNP	T	A	A
G_contig000006	694		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0649080276	234/256	37.0	355.0	polymorphism	1589.6	54.3	0.466676	0.930369	3577740.0	0.796415		intergenic	SNP	G	A	A
G_contig000006	697		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.0711812973	177/266	38.0	356.0	polymorphism	1435.7	68.2	1.0	0.993826	4492220.0	0.999981		intergenic	SNP	T	A	A
G_contig000006	713		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0581688881	118/259	39.0	357.0	polymorphism	1244.0	36.5	0.814788	0.652949	3898240.0	0.867761		intergenic	SNP	G	A	A
G_contig000006	714		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.0581483841	118/259	40.0	358.0	polymorphism	1243.9	36.1	0.814788	1.0	4410000.0	0.981679		intergenic	SNP	G	A	A
G_contig000006	716		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.0598478317	107/259	41.0	359.0	polymorphism	1126.3	40.7	1.0	1.0	4492300.0	1.0		intergenic	SNP	T	C	C
G_contig000006	718		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.057043075599999986	115/270	42.0	360.0	polymorphism	1174.4	43.7	1.0	0.589052	4046680.0	0.900802		intergenic	SNP	A	G	G
G_contig000007	19205		G_00469	485	hypothetical_protein	G_00469	>	11.0	G	C	GGC	GCC	162.0	2.0	162.0	G	A	0.153313637	22/41	49.0	367.0	polymorphism	170.0	16.7	1.0	1.0	4492300.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000014	3465		oppD_2	846	Oligopeptide_transport_ATP-binding_protein_OppD	G_00868	<	11.0	C	T	GAG	GAA	282.0	3.0	282.0	E	E	1.0	4/23	73.0	388.0	consensus	-4.3	34.4	0.0407407	1.0	768779.0	0.17113299999999998		synonymous	SNP	T	C	T
G_contig000015	76269		icsA_2	1948	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	<	11.0	G	C	CCA	GCA	650.0	1.0	650.0	P	A	0.287492275	7/13	75.0	390.0	polymorphism	36.1	4.6	0.12193	1.0	1700370.0	0.378508		nonsynonymous	SNP	G	C	C
G_contig000015	76281		icsA_2	1936	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	<	11.0	G	C	CCA	GCA	646.0	1.0	646.0	P	A	0.33056688300000003	7/8	76.0	391.0	polymorphism	8.5	8.1	0.608392	0.188876	1633090.0	0.363531		nonsynonymous	SNP	G	C	C
G_contig000015	76286		icsA_2	1931	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	<	11.0	A	T	GTA	GAA	644.0	2.0	644.0	V	E	1.0	7/12	77.0	392.0	consensus	-3.0	3.1	1.0	0.773258	4366950.0	0.972095		nonsynonymous	SNP	T	A	T
G_contig000017	33189		G_01220	1100	preprotein_translocase_subunit_SecA	G_01220	<	11.0	T	G	AAC	ACC	367.0	2.0	367.0	N	T	0.215837002	10/46	79.0	393.0	polymorphism	94.8	37.2	0.00383074	0.6204729999999999	75191.4	0.016737799999999997		nonsynonymous	SNP	T	G	G
G_contig000017	33190		G_01220	1099	preprotein_translocase_subunit_SecA	G_01220	<	11.0	T	C	AAC	GAC	367.0	1.0	367.0	N	D	0.213350773	10/46	80.0	394.0	polymorphism	103.6	24.6	0.00383074	0.973306	110408.0	0.0245772		nonsynonymous	SNP	T	C	C
G_contig000017	33193		G_01220	1096	preprotein_translocase_subunit_SecA	G_01220	<	11.0	G	T	CAG	AAG	366.0	1.0	366.0	Q	K	0.19682169	13/48	81.0	395.0	polymorphism	144.8	28.7	0.0139257	0.257438	106792.0	0.0237721		nonsynonymous	SNP	G	T	T
G_contig000017	33197		G_01220	1092	preprotein_translocase_subunit_SecA	G_01220	<	11.0	T	C	GAA	GAG	364.0	3.0	364.0	E	E	0.196632862	13/48	82.0	396.0	polymorphism	121.2	26.1	0.0139257	0.930284	311138.0	0.06926030000000001		synonymous	SNP	T	C	C
G_contig000017	33205		G_01220	1084	preprotein_translocase_subunit_SecA	G_01220	<	11.0	C	G	GGC	CGC	362.0	1.0	362.0	G	R	0.272696495	21/23	83.0	397.0	polymorphism	81.3	35.8	1.0	1.0	4492300.0	1.0		nonsynonymous	SNP	C	G	G
G_contig000017	33209		G_01220	1080	preprotein_translocase_subunit_SecA	G_01220	<	11.0	T	C	AAA	AAG	360.0	3.0	360.0	K	K	0.3636164670000001	21/12	84.0	398.0	polymorphism	22.7	30.2	0.274314	1.0	2826260.0	0.629134		synonymous	SNP	T	C	C
G_contig000017	33215		G_01220	1074	preprotein_translocase_subunit_SecA	G_01220	<	11.0	T	C	GAA	GAG	358.0	3.0	358.0	E	E	0.374889851	21/11	85.0	399.0	polymorphism	20.6	29.0	0.249881	1.0	2679250.0	0.596409		synonymous	SNP	T	C	C
G_contig000017	33218		G_01220	1071	preprotein_translocase_subunit_SecA	G_01220	<	11.0	A	G	ATT	ATC	357.0	3.0	357.0	I	I	0.3750147820000001	21/11	86.0	400.0	polymorphism	18.5	31.9	0.249881	1.0	2679250.0	0.596409		synonymous	SNP	A	G	G
G_contig000017	33221		G_01220	1068	preprotein_translocase_subunit_SecA	G_01220	<	11.0	A	G	GCT	GCC	356.0	3.0	356.0	A	A	0.375007629	21/11	87.0	401.0	polymorphism	18.5	31.5	0.249881	1.0	2679250.0	0.596409		synonymous	SNP	A	G	G
G_contig000017	99915		carB	957	Carbamoyl-phosphate_synthase_large_chain	G_01272	<	11.0	A	G	ATT	ATC	319.0	3.0	319.0	I	I	0.400006771	12/8	88.0	402.0	polymorphism	5.8	19.5	0.0193697	1.0	430204.0	0.0957646		synonymous	SNP	A	G	G
G_contig000017	99927		carB	945	Carbamoyl-phosphate_synthase_large_chain	G_01272	<	11.0	C	G	ACG	ACC	315.0	3.0	315.0	T	T	0.307824612	12/14	89.0	403.0	polymorphism	33.8	21.4	0.216384	0.42541	1399950.0	0.311633		synonymous	SNP	C	G	G
G_contig000017	99930		carB	942	Carbamoyl-phosphate_synthase_large_chain	G_01272	<	11.0	T	G	GCA	GCC	314.0	3.0	314.0	A	A	0.30769968	12/14	90.0	404.0	polymorphism	27.6	22.9	0.216384	0.96639	2409440.0	0.5363479999999999		synonymous	SNP	T	G	G
G_contig000017	99933		carB	939	Carbamoyl-phosphate_synthase_large_chain	G_01272	<	11.0	T	C	AAA	AAG	313.0	3.0	313.0	K	K	0.30774498	12/14	91.0	405.0	polymorphism	25.5	18.6	0.216384	0.7351409999999999	2028330.0	0.451512		synonymous	SNP	T	C	C
G_contig000017	99936		carB	936	Carbamoyl-phosphate_synthase_large_chain	G_01272	<	11.0	A	G	TCT	TCC	312.0	3.0	312.0	S	S	0.27582311600000003	15/14	92.0	406.0	polymorphism	37.5	17.9	0.108646	0.789423	1331620.0	0.296422		synonymous	SNP	A	G	G
G_contig000017	99948		carB	924	Carbamoyl-phosphate_synthase_large_chain	G_01272	<	11.0	G	C	TCC	TCG	308.0	3.0	308.0	S	S	0.285709858	15/13	93.0	407.0	polymorphism	43.9	23.1	0.0956522	0.8920030000000001	1326700.0	0.295327		synonymous	SNP	G	C	C
G_contig000017	207413		lsrK/lsrR	intergenic_(-78/+89)	Autoinducer_2_kinase_LsrK/Transcriptional_regulator_LsrR	G_01360/G_01361			C	A								0.107805252	15/56	95.0	408.0	polymorphism	225.8	12.2	0.673022	1.0	4220620.0	0.939523		intergenic	SNP	C	A	A
G_contig000017	393733		groS/G_01534	intergenic_(-26/+227)	10_kDa_chaperonin/phage_T7_F_exclusion_suppressor_FxsA	G_01533/G_01534			G	A								0.0656065941	68/39	98.0	411.0	polymorphism	334.7	8.3	0.418911	0.825216	3202510.0	0.712889		intergenic	SNP	G	A	A
G_contig000017	439126		ptrA_2	1536	Protease_3_precursor	G_01567	<	11.0	C	A	ACG	ACT	512.0	3.0	512.0	T	T	1.0	11/14	99.0	412.0	consensus	0.1	35.7	2.24346e-07	1.0	16.4378	3.6591e-06		synonymous	SNP	A	C	A
G_contig000021	107		G_01586	noncoding_(104/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	C								0.0902996063	252/149	103.0	415.0	polymorphism	1109.8	24.6	6.10593e-16	1.0	9.88349e-08	2.2000900000000003e-14		noncoding	SNP	A	C	C
G_contig000021	461		G_01586	noncoding_(458/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	C								0.050673008	234/179	104.0	416.0	polymorphism	1300.1	37.7	0.258176	1.0	2730310.0	0.607776		noncoding	SNP	T	C	C
G_contig000021	462		G_01586	noncoding_(459/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		C	A								0.0555148125	234/179	105.0	417.0	polymorphism	1456.0	44.2	0.5295770000000001	0.993743	3881800.0	0.8641		noncoding	SNP	C	A	A
G_contig000021	468		G_01586	noncoding_(465/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		C	A								0.0513420105	269/165	106.0	418.0	polymorphism	1527.8	41.1	0.186181	0.999929	2242270.0	0.499136		noncoding	SNP	C	A	A
G_contig000021	485		G_01586	noncoding_(482/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		G	T								0.0505619049	282/201	107.0	419.0	polymorphism	1682.0	44.4	8.6011e-05	0.996864	3992.03	0.000888637		noncoding	SNP	G	T	T
G_contig000021	646		G_01586	noncoding_(643/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	A								0.08171463009999999	224/170	109.0	421.0	polymorphism	1231.3	68.9	1.98326e-10	1.0	0.0207955	4.62914e-09		noncoding	SNP	T	A	A
G_contig000021	731		G_01586	noncoding_(728/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		C	T								0.0972995758	138/159	110.0	422.0	polymorphism	886.7	55.7	0.0484615	1.0	876689.0	0.195154		noncoding	SNP	C	T	T
G_contig000021	732		G_01586	noncoding_(729/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		C	G								0.0907878876	145/171	111.0	423.0	polymorphism	1010.5	72.3	0.0495759	0.910568	831031.0	0.18499		noncoding	SNP	C	G	G
G_contig000021	744		G_01586	noncoding_(741/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		G	C								0.0911636353	79/165	112.0	424.0	polymorphism	803.2	47.3	0.34982800000000003	1.0	3222140.0	0.7172569999999999		noncoding	SNP	G	C	C
G_contig000021	745		G_01586	noncoding_(742/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		G	A								0.0936083794	79/165	113.0	425.0	polymorphism	737.8	38.4	0.349783	1.0	3221920.0	0.71721		noncoding	SNP	G	A	A
G_contig000021	1069		G_01586	noncoding_(1066/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		G	A								0.08507394789999999	289/145	117.0	429.0	polymorphism	1325.3	71.9	0.204511	0.8327319999999999	2119330.0	0.471769		noncoding	SNP	G	A	A
G_contig000021	1081		G_01586	noncoding_(1078/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		C	T								0.0928230286	244/110	118.0	430.0	polymorphism	1083.9	61.8	0.55403	0.8529979999999999	3714260.0	0.8268059999999999		noncoding	SNP	C	T	T
G_contig000021	1082		G_01586	noncoding_(1079/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	G								0.0990262032	235/108	119.0	431.0	polymorphism	1042.4	93.9	0.697577	0.984088	4243960.0	0.944718		noncoding	SNP	T	G	G
G_contig000021	1104		G_01586	noncoding_(1101/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	C								0.0731134415	255/99	120.0	432.0	polymorphism	1130.7	63.1	0.369681	0.984007	3286680.0	0.731625		noncoding	SNP	A	C	C
G_contig000021	1107		G_01586	noncoding_(1104/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	C								0.0682058334	264/116	121.0	433.0	polymorphism	1194.4	60.2	0.270023	0.979141	2767780.0	0.616116		noncoding	SNP	A	C	C
G_contig000021	1109		G_01586	noncoding_(1106/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		G	A								0.06594753269999999	284/109	122.0	434.0	polymorphism	1230.2	46.6	0.372745	0.6304770000000001	2584560.0	0.57533		noncoding	SNP	G	A	A
G_contig000021	1284		G_01586	noncoding_(1281/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	C								0.0567393303	176/300	123.0	435.0	polymorphism	1569.3	71.8	0.00166131	0.8803719999999999	49458.3	0.0110096		noncoding	SNP	A	C	C
G_contig000021	1285		G_01586	noncoding_(1282/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		C	T								0.056555748	176/300	124.0	436.0	polymorphism	1536.9	45.7	0.00171562	0.8411049999999999	48884.4	0.0108818		noncoding	SNP	C	T	T
G_contig000021	1286		G_01586	noncoding_(1283/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		C	T								0.0565400124	176/300	125.0	437.0	polymorphism	1537.9	44.3	0.00161636	0.6044510000000001	34809.4	0.00774869		noncoding	SNP	C	T	T
G_contig000021	1297		G_01586	noncoding_(1294/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	C								0.0739693642	281/339	126.0	438.0	polymorphism	1847.7	98.1	0.5403899999999999	1.0	3921690.0	0.8729809999999999		noncoding	SNP	T	C	C
G_contig000021	1310		G_01586	noncoding_(1307/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		G	A								0.0951223373	272/517	127.0	439.0	polymorphism	2340.3	153.8	0.52387	0.0144904	200543.0	0.0446415		noncoding	SNP	G	A	A
G_contig000021	1311		G_01586	noncoding_(1308/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		G	T								0.102078438	265/473	128.0	440.0	polymorphism	2468.6	174.9	0.313668	0.932163	2928670.0	0.651931		noncoding	SNP	G	T	T
G_contig000021	1312		G_01586	noncoding_(1309/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	G								0.090306282	338/473	129.0	441.0	polymorphism	2536.2	196.3	0.0458421	1.0	840746.0	0.187153		noncoding	SNP	T	G	G
G_contig000021	1336		G_01586	noncoding_(1333/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	G								0.102082253	374/349	130.0	442.0	polymorphism	2015.6	170.9	2.05917e-06	0.959987	125.514	2.79398e-05		noncoding	SNP	A	G	G
G_contig000021	1339		G_01586	noncoding_(1336/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	G								0.100914001	342/323	131.0	443.0	polymorphism	1862.5	153.0	1.09314e-07	1.0	8.36246	1.86151e-06		noncoding	SNP	A	G	G
G_contig000021	1353		G_01586	noncoding_(1350/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	G								0.0725851059	297/348	132.0	444.0	polymorphism	1926.5	95.3	0.0223239	0.993161	478971.0	0.10662		noncoding	SNP	A	G	G
G_contig000021	1370		G_01586	noncoding_(1367/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	T								0.0948624611	386/244	133.0	445.0	polymorphism	1990.3	145.6	0.781742	0.993256	4370630.0	0.972915		noncoding	SNP	A	T	T
G_contig000021	1371		G_01586	noncoding_(1368/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	G								0.08691310880000001	397/280	134.0	446.0	polymorphism	2088.6	160.6	0.40705	0.992831	3460340.0	0.770281		noncoding	SNP	T	G	G
G_contig000021	1383		G_01586	noncoding_(1380/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		A	C								0.068801403	535/238	135.0	447.0	polymorphism	2502.5	137.1	0.0897022	0.952163	1327680.0	0.29554600000000003		noncoding	SNP	A	C	C
G_contig000021	1384		G_01586	noncoding_(1381/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	A								0.0710740089	520/238	136.0	448.0	polymorphism	2465.7	120.1	0.17518499999999998	1.0	2157840.0	0.480343		noncoding	SNP	T	A	A
G_contig000021	1391		G_01586	noncoding_(1388/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	C								0.08159351349999999	467/241	137.0	449.0	polymorphism	2048.3	121.5	0.56291	1.0	3981880.0	0.8863780000000001		noncoding	SNP	T	C	C
G_contig000021	1394		G_01586	noncoding_(1391/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	>		T	C								0.08344316480000001	466/228	138.0	450.0	polymorphism	1996.3	127.9	0.384854	0.8595219999999999	3129940.0	0.696735		noncoding	SNP	T	C	C
G_contig000024	23396		G_01605/-	intergenic_(-1993/-)	hypothetical_protein/-	G_01605/-			C	G								0.148707867	39/69	145.0	456.0	polymorphism	202.9	2.9	1.0	1.0	4492300.0	1.0		intergenic	SNP	C	G	G
G_contig000026	115028		menE/katA	intergenic_(+374/+304)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709			A	G								0.16654253	13/71	167.0	477.0	polymorphism	213.5	30.6	1.0	1.0	4492300.0	1.0		intergenic	SNP	A	G	G
G_contig000030	55640		fliI_2/fliJ_2	intergenic_(+142/-156)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797			G	C								0.689561367	18/11	172.0	481.0	polymorphism	4.2	23.3	0.21830700000000006	0.0627102	325401.0	0.07243530000000001		intergenic	SNP	C	G	C
G_contig000030	218181		hisA	628	1-(5-phosphoribosyl)-5-[(5-_phosphoribosylamino)methylideneamino]_imidazole-4-carboxamide_isomerase	G_01955	>	11.0	G	T	GAT	TAT	210.0	1.0	210.0	D	Y	0.0646624565	43/35	191.0	499.0	polymorphism	261.5	4.0	0.685531	1.0	4242350.0	0.944361		nonsynonymous	SNP	G	T	T
G_contig000030	270031		hycI/hydN	intergenic_(+23/-255)	Hydrogenase_3_maturation_protease/Electron_transport_protein_HydN	G_01998/G_01999			C	A								0.150119781	58/24	192.0	500.0	polymorphism	162.8	6.6	1.46177e-05	1.0	796.757	0.00017736099999999998		intergenic	SNP	C	A	A
G_contig000030	310068		glnQ_1	432	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	>	11.0	G	C	CGG	CGC	144.0	3.0	144.0	R	R	0.16520071	65/44	193.0	501.0	polymorphism	327.7	48.5	0.604167	0.644579	3399290.0	0.7566930000000001		synonymous	SNP	G	C	C
G_contig000030	310084		glnQ_1	448	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	>	11.0	G	T	GCT	TCT	150.0	1.0	150.0	A	S	0.0990929604	57/49	194.0	502.0	polymorphism	319.7	17.2	0.751083	1.0	4339890.0	0.966072		nonsynonymous	SNP	G	T	T
G_contig000030	310086		glnQ_1	450	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	>	11.0	T	G	GCT	GCG	150.0	3.0	150.0	A	A	0.217312336	57/49	195.0	503.0	polymorphism	262.8	75.6	0.0345455	0.904093	626645.0	0.139493		synonymous	SNP	T	G	G
G_contig000030	313868		G_02036	1804	hypothetical_protein	G_02036	>	11.0	T	A	TTG	ATG	602.0	1.0	602.0	L	M	1.0	8/2	202.0	510.0	consensus	-1.0	3.6	0.444444	0.329193	1920540.0	0.427518		nonsynonymous	SNP	A	T	A
G_contig000030	314014		G_02036	1950	hypothetical_protein	G_02036	>	11.0	A	T	GCA	GCT	650.0	3.0	650.0	A	A	1.0	11/26	203.0	511.0	consensus	13.2	32.4	1.6357999999999998e-05	0.00559594	7.075639999999999	1.57506e-06		synonymous	SNP	T	A	T
G_contig000031	367		G_02133/-	intergenic_(-140/-)	tRNA-Glu/-	G_02133/-			A	G								0.0573401451	199/236	204.0	512.0	polymorphism	1336.5	49.1	0.409051	0.946534	3389720.0	0.754563		intergenic	SNP	A	G	G
G_contig000039	134		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.5438985820000001	40/63	214.0	522.0	polymorphism	41.8	125.6	0.0148482	1.0	347512.0	0.0773572		intergenic	SNP	C	T	C
G_contig000039	136		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.5436744689999999	40/63	215.0	523.0	polymorphism	55.7	140.9	0.0148482	0.999108	347261.0	0.07730139999999999		intergenic	SNP	T	C	T
G_contig000039	149		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.607738972	32/47	216.0	524.0	polymorphism	7.9	80.4	0.818917	1.0	4413750.0	0.982514		intergenic	SNP	G	A	G
G_contig000039	155		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.607524872	32/47	217.0	525.0	polymorphism	18.7	91.6	0.818917	0.779503	4154860.0	0.924885		intergenic	SNP	A	G	A
G_contig000039	158		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.617745399	24/44	218.0	526.0	polymorphism	5.2	66.9	0.794964	0.994735	4386300.0	0.976404		intergenic	SNP	G	A	G
G_contig000039	170		-/-	intergenic_(-/-)	-/-	-/-			A	G								1.0	11/0	219.0	527.0	consensus	-1.8	9.4	1.0	0.545496	3935700.0	0.876099		intergenic	SNP	G	A	G
G_contig000041	98489		ptrA_3	209	Protease_3_precursor	G_02478	>	11.0	C	T	GCC	GTC	70.0	2.0	70.0	A	V	0.08727025990000001	56/35	220.0	528.0	polymorphism	280.1	10.3	0.050834500000000005	1.0	908701.0	0.20228		nonsynonymous	SNP	C	T	T
G_contig000044	13092		rpoB	2604	DNA-directed_RNA_polymerase_subunit_beta	G_02557	>	11.0	C	A	TCC	TCA	868.0	3.0	868.0	S	S	0.174893856	63/43	232.0	540.0	polymorphism	298.2	43.3	1.92738e-06	1.0	122.597	2.72905e-05		synonymous	SNP	C	A	A
G_contig000048	350		G_02806	noncoding_(1215/1539_nt)	16S_ribosomal_RNA	G_02806	<		C	G								0.071354866	283/399	234.0	542.0	polymorphism	2319.1	102.1	2.84409e-08	1.0	2.34774	5.22614e-07		noncoding	SNP	C	G	G
G_contig000048	353		G_02806	noncoding_(1212/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	A								0.0557403564	298/368	235.0	543.0	polymorphism	2185.5	64.4	0.000123495	0.480871	2862.9	0.00063729		noncoding	SNP	G	A	A
G_contig000048	360		G_02806	noncoding_(1205/1539_nt)	16S_ribosomal_RNA	G_02806	<		C	G								0.0590691566	434/375	236.0	544.0	polymorphism	2834.6	91.4	0.00016543099999999998	1.0	7213.9	0.00160584		noncoding	SNP	C	G	G
G_contig000048	446		G_02806	noncoding_(1119/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	T								0.0508408546	267/107	237.0	545.0	polymorphism	1241.7	38.3	0.439249	0.965777	3539880.0	0.787987		noncoding	SNP	A	T	T
G_contig000048	613		G_02806	noncoding_(952/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	T								0.07958459849999999	213/317	238.0	546.0	polymorphism	1687.7	94.3	0.00555502	0.976699	151520.0	0.0337289		noncoding	SNP	A	T	T
G_contig000048	625		G_02806	noncoding_(940/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.0716614723	242/330	239.0	547.0	polymorphism	1688.6	80.7	0.00519283	0.8189890000000001	123423.0	0.0274743		noncoding	SNP	A	G	G
G_contig000048	797		G_02806	noncoding_(768/1539_nt)	16S_ribosomal_RNA	G_02806	<		C	T								0.0609922409	324/363	240.0	548.0	polymorphism	2227.8	74.2	1.97173e-07	0.423716	6.49209	1.44516e-06		noncoding	SNP	C	T	T
G_contig000048	806		G_02806	noncoding_(759/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	T								0.05815410610000001	325/324	241.0	549.0	polymorphism	2080.5	81.1	0.000176822	0.540033	4399.71	0.000979389		noncoding	SNP	A	T	T
G_contig000048	810		G_02806	noncoding_(755/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	C								0.0720458031	314/323	242.0	550.0	polymorphism	2191.6	117.3	5.212050000000001e-10	0.939164	0.0493397	1.09832e-08		noncoding	SNP	G	C	C
G_contig000048	821		G_02806	noncoding_(744/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	A								0.0522661209	298/237	243.0	551.0	polymorphism	1778.7	58.7	0.0007521339999999999	0.8974479999999999	25170.6	0.00560305		noncoding	SNP	T	A	A
G_contig000048	822		G_02806	noncoding_(743/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	C								0.0540933609	298/237	244.0	552.0	polymorphism	1669.0	58.1	0.000452514	0.855397	15401.0	0.00342831		noncoding	SNP	T	C	C
G_contig000048	824		G_02806	noncoding_(741/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	A								0.0510149002	307/240	245.0	553.0	polymorphism	1801.9	46.4	0.00131563	0.675643	32047.5	0.00713388		noncoding	SNP	G	A	A
G_contig000048	825		G_02806	noncoding_(740/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	C								0.0513081551	307/240	246.0	554.0	polymorphism	1709.6	52.1	0.00131418	1.0	45071.9	0.0100331		noncoding	SNP	T	C	C
G_contig000048	830		G_02806	noncoding_(735/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	A								0.0527000427	282/248	247.0	555.0	polymorphism	1738.1	47.0	0.000318633	0.64903	8810.56	0.00196126		noncoding	SNP	G	A	A
G_contig000048	832		G_02806	noncoding_(733/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	A								0.0524969101	282/248	248.0	556.0	polymorphism	1748.5	44.4	0.000323583	1.0	13135.1	0.00292391		noncoding	SNP	G	A	A
G_contig000048	833		G_02806	noncoding_(732/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	C								0.0633196831	204/239	249.0	557.0	polymorphism	1546.7	64.6	7.60893e-06	1.0	437.052	9.72892e-05		noncoding	SNP	G	C	C
G_contig000048	851		G_02806	noncoding_(714/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.0973601341	215/225	250.0	558.0	polymorphism	1237.5	89.6	0.00197409	1.0	64096.2	0.014268		noncoding	SNP	A	G	G
G_contig000048	859		G_02806	noncoding_(706/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	T								0.0626430511	204/218	251.0	559.0	polymorphism	1377.6	54.9	0.551358	1.0	3951520.0	0.8796200000000001		noncoding	SNP	A	T	T
G_contig000048	863		G_02806	noncoding_(702/1539_nt)	16S_ribosomal_RNA	G_02806	<		C	A								0.0624933243	203/228	252.0	560.0	polymorphism	1500.4	54.1	0.427683	0.914273	3406000.0	0.758185		noncoding	SNP	C	A	A
G_contig000048	867		G_02806	noncoding_(698/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.0870919228	249/231	253.0	561.0	polymorphism	1382.7	88.8	0.00927474	0.620315	159156.0	0.0354285		noncoding	SNP	A	G	G
G_contig000048	887		G_02806	noncoding_(678/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	A								0.0506324768	250/272	254.0	562.0	polymorphism	1730.6	52.7	0.436274	0.991423	3571540.0	0.795037		noncoding	SNP	T	A	A
G_contig000048	1055		G_02806	noncoding_(510/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	T								0.057600975	279/157	255.0	563.0	polymorphism	1496.3	46.5	0.0025129	1.0	78866.4	0.017555900000000003		noncoding	SNP	G	T	T
G_contig000048	1060		G_02806	noncoding_(505/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.0571050644	264/157	256.0	564.0	polymorphism	1301.5	45.0	0.0148468	0.959293	336001.0	0.0747948		noncoding	SNP	A	G	G
G_contig000048	1153		G_02806	noncoding_(412/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	G								0.053387641900000005	97/372	257.0	565.0	polymorphism	1558.1	61.4	0.131243	0.924518	1694750.0	0.377257		noncoding	SNP	T	G	G
G_contig000048	1156		G_02806	noncoding_(409/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	A								0.055120945	97/372	258.0	566.0	polymorphism	1552.2	53.0	0.321588	0.930223	2965660.0	0.660165		noncoding	SNP	T	A	A
G_contig000048	1159		G_02806	noncoding_(406/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	C								0.0548129082	98/358	259.0	567.0	polymorphism	1491.7	53.4	0.130303	0.8523790000000001	1595450.0	0.355152		noncoding	SNP	A	C	C
G_contig000048	1170		G_02806	noncoding_(395/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.125190258	123/327	260.0	568.0	polymorphism	1159.0	133.3	1.75282e-06	0.994277	111.644	2.48522e-05		noncoding	SNP	A	G	G
G_contig000048	1172		G_02806	noncoding_(393/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	C								0.0945744514	92/323	261.0	569.0	polymorphism	1325.2	89.9	0.00402844	0.995586	117450.0	0.0261447		noncoding	SNP	G	C	C
G_contig000048	1187		G_02806	noncoding_(378/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	T								0.159552097	122/281	262.0	570.0	polymorphism	1193.7	149.9	0.00675111	0.987402	179997.0	0.040067800000000015		noncoding	SNP	G	T	T
G_contig000048	1197		G_02806	noncoding_(368/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	C								0.0637431145	133/246	263.0	571.0	polymorphism	1152.7	46.9	0.827189	1.0	4420990.0	0.984125		noncoding	SNP	T	C	C
G_contig000048	1199		G_02806	noncoding_(366/1539_nt)	16S_ribosomal_RNA	G_02806	<		C	G								0.07170677190000001	133/231	264.0	572.0	polymorphism	1219.7	62.9	0.835888	1.0	4428200.0	0.98573		noncoding	SNP	C	G	G
G_contig000048	1202		G_02806	noncoding_(363/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	G								0.0707678795	110/226	265.0	573.0	polymorphism	1077.2	62.1	1.0	1.0	4492300.0	1.0		noncoding	SNP	T	G	G
G_contig000048	1209		G_02806	noncoding_(356/1539_nt)	16S_ribosomal_RNA	G_02806	<		C	T								0.0764765739	112/214	266.0	574.0	polymorphism	1002.4	46.2	0.830177	0.5942390000000001	3782070.0	0.841901		noncoding	SNP	C	T	T
G_contig000048	1235		G_02806	noncoding_(330/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.11281538	164/146	267.0	575.0	polymorphism	811.7	81.4	9.57212e-07	0.359747	24.5679	5.46889e-06		noncoding	SNP	A	G	G
G_contig000048	1248		G_02806	noncoding_(317/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	C								0.0912008286	196/165	268.0	576.0	polymorphism	1026.6	70.5	0.016149700000000003	1.0	371878.0	0.08278110000000001		noncoding	SNP	T	C	C
G_contig000048	1265		G_02806	noncoding_(300/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	C								0.0540852547	201/277	269.0	577.0	polymorphism	1495.7	48.2	0.105635	1.0	1541210.0	0.343077		noncoding	SNP	T	C	C
G_contig000048	1274		G_02806	noncoding_(291/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.0523586273	197/279	270.0	578.0	polymorphism	1478.5	43.5	0.145515	0.955187	1856550.0	0.413274		noncoding	SNP	A	G	G
G_contig000048	1520		G_02806	noncoding_(45/1539_nt)	16S_ribosomal_RNA	G_02806	<		G	A								0.116586685	107/142	272.0	580.0	polymorphism	714.9	58.5	0.000222365	0.749074	7258.34	0.00161573		noncoding	SNP	G	A	A
G_contig000048	1523		G_02806	noncoding_(42/1539_nt)	16S_ribosomal_RNA	G_02806	<		C	A								0.0960655212	134/178	273.0	581.0	polymorphism	1032.3	67.5	0.000713489	0.748721	20481.7	0.00455929		noncoding	SNP	C	A	A
G_contig000048	1524		G_02806	noncoding_(41/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	C								0.0932955742	134/188	274.0	582.0	polymorphism	910.2	64.2	0.00031314	0.997434	12728.2	0.00283334		noncoding	SNP	T	C	C
G_contig000048	1538		G_02806	noncoding_(27/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	G								0.0790777206	206/172	275.0	583.0	polymorphism	1111.2	61.0	0.0355489	0.977898	680762.0	0.15154		noncoding	SNP	A	G	G
G_contig000048	1539		G_02806	noncoding_(26/1539_nt)	16S_ribosomal_RNA	G_02806	<		A	T								0.07924938200000001	206/172	276.0	584.0	polymorphism	1219.0	67.2	0.0355489	0.936429	658373.0	0.146556		noncoding	SNP	A	T	T
G_contig000048	1540		G_02806	noncoding_(25/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	C								0.0759210587	206/188	277.0	585.0	polymorphism	1165.8	62.1	0.0214062	0.989595	461970.0	0.102836		noncoding	SNP	T	C	C
G_contig000048	1549		G_02806	noncoding_(16/1539_nt)	16S_ribosomal_RNA	G_02806	<		T	G								0.079685688	227/132	278.0	586.0	polymorphism	1141.1	74.5	0.162682	1.0	2057950.0	0.458106		noncoding	SNP	T	G	G
G_contig000049	101954		ppx/G_02910	intergenic_(+269/-63)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910			G	A								0.111132145	100/51	283.0	591.0	polymorphism	327.7	19.2	1.0	1.0	4492300.0	1.0		intergenic	SNP	G	A	A
G_contig000049	172541		suhB	7	Inositol-1-monophosphatase	G_02962	>	11.0	C	A	CCG	ACG	3.0	1.0	3.0	P	T	0.08860635759999999	38/32	289.0	596.0	polymorphism	226.7	7.0	0.233848	1.0	2577000.0	0.5736479999999999		nonsynonymous	SNP	C	A	A
G_contig000052	885		imm_2/-	intergenic_(-413/-)	Colicin-E2_immunity_protein/-	G_03036/-			A	G								0.0553574562	91/107	292.0	599.0	polymorphism	623.3	16.7	0.35125500000000004	0.985255	3204340.0	0.713296		intergenic	SNP	A	G	G
G_contig000054	112700		rmuC	1499	DNA_recombination_protein_RmuC	G_03143	>	11.0	C	A	CCC	CAC	500.0	2.0	500.0	P	H	0.0811100006	40/59	296.0	603.0	polymorphism	330.2	9.5	0.30551300000000003	1.0	2999870.0	0.667779		nonsynonymous	SNP	C	A	A
G_contig000055	105097		clpA	2198	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpA	G_03247	<	11.0	C	A	GGG	GTG	733.0	2.0	733.0	G	V	0.0967421532	24/65	297.0	604.0	polymorphism	286.8	13.6	1.0	1.0	4492300.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000057	65		-/G_03296	intergenic_(-/-74)	-/hypothetical_protein	-/G_03296			A	G								0.0547146797	106/104	299.0	606.0	polymorphism	545.8	2.7	0.07249639999999999	1.0	1180320.0	0.262743		intergenic	SNP	A	G	G
G_contig000057	25578		G_03323	noncoding_(30/75_nt)	tRNA-Gln	G_03323	>		G	A								0.236749649	26/12	300.0	607.0	polymorphism	51.7	11.7	0.422953	1.0	3535000.0	0.7869010000000001		noncoding	SNP	G	A	A
G_contig000059	133		-/G_03693	intergenic_(-/+681)	-/hypothetical_protein	-/G_03693			G	T								1.0	9/25	305.0	612.0	consensus	10.3	30.5	1.36317e-05	0.00461237	4.96609	1.10547e-06		intergenic	SNP	T	G	T
G_contig000059	36866		fusA_2	1459	Elongation_factor_G	G_03723	>	11.0	A	G	ACC	GCG	487.0	1.0	487.0	T	A	1.0	22/9	307.0	613.0	consensus	1.9	35.0	9.93052e-05	0.948256	4344.66	0.000967134		nonsynonymous	SNP	G	A	G
G_contig000059	36868		fusA_2	1461	Elongation_factor_G	G_03723	>	11.0	C	G	ACC	GCG	487.0	3.0	487.0	T	A	1.0	22/9	308.0	614.0	consensus	-0.1	41.9	9.93052e-05	1.0	4558.03	0.00101463		synonymous	SNP	G	C	G
G_contig000059	36871		fusA_2	1464	Elongation_factor_G	G_03723	>	11.0	T	C	TAT	TAC	488.0	3.0	488.0	Y	Y	1.0	22/9	309.0	615.0	consensus	3.3	35.4	9.93052e-05	0.147679	799.138	0.00017789099999999998		synonymous	SNP	C	T	C
