type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	176	1019	G_contig000063	956	1	0.144217491		-/G_02935	intergenic_(-/-64)	-/5S_ribosomal_RNA	-/G_02935													.	0	T	.	199/529	43/62	156/464	156/464	43/62	T	.	polymorphism	0.144217491	0.8557825090000001	2067.9	inf	0.00130931	1.0	73389.7		0.010000799999999999
DEL	260	1103	G_contig000102	19723	1	0.115689754		hom_2	coding_(644/1329_nt)	Homoserine_dehydrogenase	G_03897									>				.	0	T	.	46/75	4/10	42/64	42/64	4/10	T	.	polymorphism	0.115689754	0.884310246	356.9	43.7	0.562792	1.0	6504060.0		0.88631
DEL	456	1297,1298	G_contig000292	6059	2	1.0		citN_2/-	intergenic_(-214/-)	Citrate_transporter/-	G_06226/-													.	0	C	.	8/6	8/6	0/0	8/6	0/0	.	N	consensus	1.0	1.0	61.5						
DEL	506	1348	G_contig000377	541	1	0.11497449900000001		-/G_06547	intergenic_(-/+272)	-/tRNA-Ala	-/G_06547													.	0	A	.	658/403	65/57	593/346	593/346	65/57	A	.	polymorphism	0.11497449900000001	0.885025501	3229.7	inf	0.0374934	0.923715	1108850.0		0.151103
DEL	509	1350	G_contig000377	737	1	0.152929783		-/G_06547	intergenic_(-/+76)	-/tRNA-Ala	-/G_06547													.	0	T	.	89/81	11/15	78/66	78/66	11/15	T	.	polymorphism	0.152929783	0.8470702170000001	460.4	90.4	0.292267	0.9954729999999999	4771040.0		0.65015
DEL	510	1351	G_contig000377	740	1	0.129988194		-/G_06547	intergenic_(-/+73)	-/tRNA-Ala	-/G_06547													.	0	G	.	99/101	11/15	88/86	88/86	11/15	G	.	polymorphism	0.129988194	0.8700118059999999	574.0	89.5	0.5294770000000001	0.992592	6337730.0		0.8636440000000001
DEL	681	1524	G_contig000469	229	1	0.161073208		-/-	intergenic_(-/-)	-/-	-/-													.	0	C	.	339/437	39/86	300/349	300/349	39/86	C	.	polymorphism	0.161073208	0.838926792	2323.0	inf	0.0021944000000000004	1.0	114685.0		0.015628200000000002
DEL	682	1525	G_contig000469	230	1	0.161072731		-/-	intergenic_(-/-)	-/-	-/-													.	0	C	.	339/437	39/86	300/351	300/351	39/86	C	.	polymorphism	0.161072731	0.838927269	2321.7	inf	0.00222207	1.0	115927.0		0.0157974
DEL	689	1533	G_contig000480	188	1	0.097548008		-/-	intergenic_(-/-)	-/-	-/-													.	0	T	.	66/98	4/12	62/86	62/86	4/12	T	.	polymorphism	0.097548008	0.902451992	489.4	49.7	0.283556	1.0	4703410.0		0.640935
DEL	690	1534	G_contig000480	191	1	0.0952291489		-/-	intergenic_(-/-)	-/-	-/-													.	0	G	.	66/102	4/12	61/90	61/90	4/12	G	.	polymorphism	0.0952291489	0.904770851	526.7	51.7	0.287833	0.8576600000000001	4345810.0		0.592205
