(KBS0721,((KBS0812,((Methanosarcina,KBS0816),((KBS0705,(KBS0727B,KBS0725B)),((ATCC13985,(ATCC43928,((KBS0707,KBS0802),KBS0710))),(KBS0713,(KBS0712,((KBS0704,KBS0711),KBS0801))))))),(KBS0715,((KBS0722,(KBS0706,KBS0724)),((KBS0702,KBS0703),KBS0714)))),KBS0701);
((KBS0812,(((KBS0725B,KBS0727B),((((ATCC13985,((KBS0707,ATCC43928),KBS0802)),KBS0710),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713)),KBS0705)),(((KBS0722,(((KBS0702,KBS0703),KBS0714),KBS0715)),(KBS0724,KBS0706)),(Methanosarcina,KBS0816)))),KBS0721,KBS0701);
(KBS0721,(((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))),(KBS0812,((KBS0705,(Methanosarcina,(KBS0725B,KBS0727B))),(((KBS0710,((KBS0802,(ATCC43928,KBS0707)),ATCC13985)),(KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711))))),KBS0816)))),KBS0701);
(KBS0721,((KBS0812,(((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714)),(KBS0706,KBS0724))),(((KBS0727B,KBS0725B),((((KBS0801,(KBS0712,(KBS0711,KBS0704))),KBS0713),((ATCC13985,(KBS0802,KBS0707)),(KBS0710,ATCC43928))),KBS0705)),(Methanosarcina,KBS0816))),KBS0701);
(KBS0721,((KBS0725B,KBS0727B),((Methanosarcina,KBS0816),(((KBS0802,(((ATCC43928,ATCC13985),(((KBS0711,((KBS0712,KBS0704),KBS0801)),KBS0713),KBS0710)),KBS0707)),KBS0705),(KBS0812,((KBS0722,(KBS0715,(KBS0714,(KBS0702,KBS0703)))),(KBS0724,KBS0706)))))),KBS0701);
(((KBS0727B,KBS0725B),(KBS0816,(((KBS0724,((KBS0722,(KBS0715,(KBS0714,(KBS0702,KBS0703)))),KBS0706)),KBS0812),(((KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704)))),(KBS0710,((KBS0707,KBS0802),(ATCC43928,ATCC13985)))),KBS0705)))),(Methanosarcina,KBS0721),KBS0701);
(KBS0721,(((KBS0725B,KBS0727B),(((((KBS0801,(KBS0712,(KBS0711,KBS0704))),(KBS0713,(KBS0710,(ATCC43928,(ATCC13985,(KBS0707,KBS0802)))))),KBS0705),((((KBS0714,(KBS0703,KBS0702)),(KBS0722,KBS0715)),(KBS0706,KBS0724)),KBS0812)),KBS0816)),Methanosarcina),KBS0701);
((((KBS0705,((KBS0713,(KBS0801,((KBS0711,KBS0704),KBS0712))),((KBS0710,(KBS0707,(ATCC13985,ATCC43928))),KBS0802))),((KBS0727B,KBS0725B),(Methanosarcina,KBS0816))),(KBS0812,(KBS0724,(((KBS0702,KBS0703),(KBS0714,(KBS0715,KBS0722))),KBS0706)))),KBS0721,KBS0701);
(((KBS0703,KBS0702),((((KBS0706,KBS0724),KBS0722),((KBS0812,((((KBS0710,((KBS0707,KBS0802),(ATCC13985,ATCC43928))),(KBS0713,(KBS0712,(KBS0801,(KBS0704,KBS0711))))),KBS0705),((Methanosarcina,(KBS0725B,KBS0727B)),KBS0816))),KBS0715)),KBS0714)),KBS0721,KBS0701);
(KBS0721,(Methanosarcina,((KBS0816,((((KBS0724,KBS0706),(KBS0722,(KBS0715,(KBS0714,(KBS0702,KBS0703))))),KBS0812),((((KBS0711,((KBS0801,KBS0712),KBS0704)),KBS0713),(((ATCC13985,ATCC43928),(KBS0802,KBS0707)),KBS0710)),KBS0705))),(KBS0725B,KBS0727B))),KBS0701);
(((((KBS0715,(KBS0722,((KBS0703,KBS0702),(KBS0714,(KBS0724,KBS0706))))),KBS0812),(((KBS0705,(KBS0725B,KBS0727B)),KBS0816),(((KBS0802,KBS0707),(KBS0710,(ATCC43928,ATCC13985))),(KBS0713,(KBS0711,((KBS0712,KBS0704),KBS0801)))))),Methanosarcina),KBS0721,KBS0701);
((((KBS0725B,KBS0727B),(((KBS0816,((((KBS0712,(KBS0704,KBS0711)),KBS0801),KBS0713),((KBS0802,(KBS0707,(KBS0710,ATCC43928))),ATCC13985))),KBS0812),((((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715)),(KBS0724,KBS0706)),KBS0705))),Methanosarcina),KBS0721,KBS0701);
(((KBS0727B,KBS0725B),((Methanosarcina,KBS0816),((((KBS0710,((ATCC43928,ATCC13985),(KBS0707,KBS0802))),(((KBS0712,(KBS0711,KBS0704)),KBS0801),KBS0713)),KBS0705),((((KBS0715,(KBS0714,(KBS0702,KBS0703))),KBS0722),(KBS0724,KBS0706)),KBS0812)))),KBS0721,KBS0701);
((((Methanosarcina,KBS0816),((KBS0802,((KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711)))),((ATCC13985,(KBS0710,ATCC43928)),KBS0707))),((KBS0727B,KBS0725B),KBS0705))),((((KBS0722,KBS0715),(KBS0714,(KBS0702,KBS0703))),(KBS0706,KBS0724)),KBS0812)),KBS0721,KBS0701);
(KBS0721,(((KBS0724,(KBS0706,(KBS0722,(((KBS0703,KBS0702),KBS0714),KBS0715)))),KBS0812),((Methanosarcina,KBS0816),(((((ATCC13985,ATCC43928),(KBS0707,KBS0802)),KBS0710),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713)),(KBS0705,(KBS0727B,KBS0725B))))),KBS0701);
(KBS0721,((KBS0725B,KBS0727B),(KBS0705,((((KBS0714,(KBS0703,KBS0702)),(KBS0715,(KBS0722,(KBS0706,KBS0724)))),KBS0812),(((KBS0710,((ATCC43928,ATCC13985),(KBS0707,KBS0802))),(KBS0713,(KBS0801,((KBS0704,KBS0711),KBS0712)))),(Methanosarcina,KBS0816))))),KBS0701);
((Methanosarcina,((KBS0812,(KBS0816,((KBS0725B,KBS0727B),(((KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711)))),(KBS0710,(((ATCC13985,KBS0802),KBS0707),ATCC43928))),KBS0705)))),(((((KBS0703,KBS0702),KBS0714),KBS0715),KBS0722),(KBS0706,KBS0724)))),KBS0721,KBS0701);
(KBS0721,(Methanosarcina,(((KBS0722,(KBS0715,((KBS0703,KBS0702),KBS0714))),(KBS0724,KBS0706)),(((((KBS0727B,KBS0725B),KBS0705),KBS0816),(((KBS0802,KBS0707),((ATCC43928,ATCC13985),KBS0710)),(KBS0713,(KBS0801,(KBS0711,(KBS0704,KBS0712)))))),KBS0812))),KBS0701);
(KBS0721,(((((KBS0802,KBS0707),(ATCC13985,ATCC43928)),KBS0710),((KBS0712,((KBS0711,KBS0704),KBS0801)),KBS0713)),(((KBS0816,Methanosarcina),(KBS0812,((KBS0715,((KBS0706,KBS0724),KBS0722)),(KBS0714,(KBS0703,KBS0702))))),((KBS0727B,KBS0725B),KBS0705))),KBS0701);
(((KBS0724,((KBS0722,(((KBS0702,KBS0703),KBS0714),KBS0715)),KBS0706)),(KBS0812,((((KBS0725B,KBS0727B),KBS0705),(Methanosarcina,KBS0816)),(((KBS0802,KBS0707),(KBS0710,(ATCC43928,ATCC13985))),(KBS0713,(KBS0801,((KBS0704,KBS0711),KBS0712))))))),KBS0721,KBS0701);
(KBS0721,(Methanosarcina,((((KBS0812,(((KBS0703,KBS0702),KBS0714),(KBS0715,(KBS0722,(KBS0724,KBS0706))))),((KBS0713,(KBS0801,((KBS0704,KBS0712),KBS0711))),(KBS0705,(KBS0802,((KBS0710,KBS0707),(ATCC13985,ATCC43928)))))),KBS0816),(KBS0727B,KBS0725B))),KBS0701);
((Methanosarcina,(KBS0724,(((KBS0812,(KBS0816,(((((ATCC43928,ATCC13985),(KBS0707,KBS0802)),KBS0710),(((KBS0711,(KBS0712,KBS0704)),KBS0801),KBS0713)),((KBS0725B,KBS0727B),KBS0705)))),(KBS0722,(KBS0715,((KBS0703,KBS0702),KBS0714)))),KBS0706))),KBS0721,KBS0701);
(KBS0721,((Methanosarcina,(KBS0725B,KBS0727B)),((((KBS0724,(((((KBS0702,KBS0703),KBS0714),KBS0715),KBS0722),KBS0706)),KBS0812),((KBS0713,(KBS0711,((KBS0801,KBS0712),KBS0704))),(KBS0705,((ATCC13985,(KBS0707,KBS0802)),(ATCC43928,KBS0710))))),KBS0816)),KBS0701);
(((KBS0812,((KBS0816,(KBS0727B,KBS0725B)),(((KBS0713,(KBS0801,((KBS0711,KBS0704),KBS0712))),(KBS0710,((KBS0707,KBS0802),(ATCC13985,ATCC43928)))),(KBS0705,(KBS0715,(((KBS0706,KBS0724),KBS0722),(KBS0714,(KBS0703,KBS0702)))))))),Methanosarcina),KBS0721,KBS0701);
(((KBS0725B,KBS0727B),(((KBS0705,(((KBS0801,(KBS0712,(KBS0704,KBS0711))),KBS0713),(ATCC13985,((KBS0710,(KBS0707,KBS0802)),ATCC43928)))),(KBS0812,((KBS0724,KBS0706),((KBS0722,KBS0715),(KBS0714,(KBS0702,KBS0703)))))),(KBS0816,Methanosarcina))),KBS0721,KBS0701);
(KBS0721,((KBS0724,(KBS0706,((((KBS0702,KBS0703),KBS0714),KBS0715),KBS0722))),((((KBS0713,(KBS0711,(KBS0704,(KBS0801,KBS0712)))),(KBS0705,((KBS0707,KBS0802),((ATCC13985,ATCC43928),KBS0710)))),((KBS0725B,KBS0727B),(Methanosarcina,KBS0816))),KBS0812)),KBS0701);
(((KBS0715,((KBS0714,((KBS0703,KBS0702),(KBS0724,KBS0706))),KBS0722)),((((Methanosarcina,KBS0816),((KBS0710,((KBS0707,KBS0802),(ATCC13985,ATCC43928))),(KBS0713,((KBS0712,(KBS0704,KBS0711)),KBS0801)))),((KBS0727B,KBS0725B),KBS0705)),KBS0812)),KBS0721,KBS0701);
(((Methanosarcina,(KBS0727B,KBS0725B)),(KBS0705,((((ATCC13985,ATCC43928),(KBS0710,(KBS0707,KBS0802))),(KBS0713,((KBS0801,(KBS0711,KBS0704)),KBS0712))),(KBS0816,(KBS0812,(KBS0715,((KBS0722,(KBS0706,KBS0724)),(KBS0714,(KBS0702,KBS0703))))))))),KBS0721,KBS0701);
(KBS0721,((KBS0725B,KBS0727B),((((KBS0713,(KBS0711,(KBS0801,(KBS0712,KBS0704)))),(KBS0705,(((ATCC43928,ATCC13985),(KBS0707,KBS0802)),KBS0710))),((KBS0724,((KBS0722,(KBS0715,(KBS0714,(KBS0703,KBS0702)))),KBS0706)),KBS0812)),(Methanosarcina,KBS0816))),KBS0701);
(KBS0721,(Methanosarcina,(((((KBS0727B,KBS0725B),KBS0705),(((KBS0707,KBS0802),((ATCC13985,ATCC43928),KBS0710)),(KBS0713,(((KBS0711,KBS0704),KBS0712),KBS0801)))),KBS0812),((KBS0724,((KBS0703,(KBS0702,(KBS0714,(KBS0715,KBS0722)))),KBS0706)),KBS0816))),KBS0701);
(KBS0721,((Methanosarcina,(KBS0725B,KBS0727B)),(KBS0816,((KBS0812,((KBS0722,((KBS0714,(KBS0703,KBS0702)),KBS0715)),(KBS0724,KBS0706))),(((((KBS0710,(ATCC13985,ATCC43928)),KBS0707),KBS0802),((KBS0711,(KBS0704,(KBS0712,KBS0801))),KBS0713)),KBS0705)))),KBS0701);
((((KBS0713,(KBS0711,((KBS0712,KBS0801),KBS0704))),(KBS0816,(KBS0710,((KBS0707,KBS0802),(ATCC43928,ATCC13985))))),((((((KBS0714,(KBS0722,KBS0715)),(KBS0702,KBS0703)),(KBS0724,KBS0706)),KBS0721),Methanosarcina),KBS0812)),(KBS0705,(KBS0725B,KBS0727B)),KBS0701);
(KBS0721,((KBS0725B,KBS0727B),((Methanosarcina,KBS0816),((KBS0812,(KBS0724,((KBS0722,(((KBS0702,KBS0703),KBS0714),KBS0715)),KBS0706))),(((KBS0710,(KBS0802,(KBS0707,(ATCC13985,ATCC43928)))),(KBS0713,(KBS0801,(KBS0712,(KBS0711,KBS0704))))),KBS0705)))),KBS0701);
(KBS0721,((Methanosarcina,(KBS0727B,KBS0725B)),(((KBS0715,(((KBS0702,KBS0703),KBS0714),((KBS0706,KBS0724),KBS0722))),KBS0705),(KBS0816,(((KBS0802,(ATCC13985,KBS0707)),(ATCC43928,KBS0710)),((KBS0812,(((KBS0704,KBS0712),KBS0711),KBS0801)),KBS0713))))),KBS0701);
(KBS0721,(((KBS0727B,KBS0725B),(KBS0816,((KBS0705,((ATCC13985,((KBS0707,KBS0802),(ATCC43928,KBS0710))),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713))),(((KBS0724,KBS0706),((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714))),KBS0812)))),Methanosarcina),KBS0701);
(KBS0721,(((KBS0702,KBS0703),(KBS0714,(KBS0715,(KBS0722,(KBS0706,KBS0724))))),(((Methanosarcina,(KBS0725B,KBS0727B)),KBS0705),(KBS0812,(KBS0816,(((((KBS0707,KBS0802),ATCC13985),ATCC43928),KBS0710),((KBS0711,(KBS0704,(KBS0801,KBS0712))),KBS0713)))))),KBS0701);
(KBS0721,(((KBS0713,(((KBS0704,KBS0711),KBS0712),KBS0801)),((ATCC13985,(KBS0802,KBS0707)),(KBS0710,ATCC43928))),((KBS0705,((KBS0725B,KBS0727B),Methanosarcina)),(KBS0816,(KBS0812,(((KBS0715,((KBS0702,KBS0703),KBS0714)),KBS0722),(KBS0724,KBS0706)))))),KBS0701);
(KBS0721,(((((KBS0702,KBS0703),KBS0714),((KBS0722,(KBS0724,KBS0706)),KBS0715)),KBS0812),((KBS0705,((((KBS0710,ATCC43928),ATCC13985),(KBS0707,KBS0802)),(KBS0713,(KBS0801,((KBS0711,KBS0704),KBS0712))))),((KBS0725B,KBS0727B),(Methanosarcina,KBS0816)))),KBS0701);
(KBS0721,((KBS0724,((KBS0722,((KBS0714,(KBS0703,KBS0702)),KBS0715)),KBS0706)),(((KBS0725B,KBS0727B),((Methanosarcina,KBS0816),(KBS0705,((KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711)))),(((KBS0802,KBS0707),(ATCC43928,ATCC13985)),KBS0710))))),KBS0812)),KBS0701);
(KBS0721,((Methanosarcina,(KBS0725B,KBS0727B)),((KBS0705,((KBS0713,(KBS0710,((KBS0802,(KBS0707,ATCC13985)),ATCC43928))),(KBS0801,((KBS0711,KBS0704),KBS0712)))),(((KBS0715,((KBS0714,(KBS0703,KBS0702)),((KBS0724,KBS0706),KBS0722))),KBS0812),KBS0816))),KBS0701);
(KBS0721,(((KBS0705,((KBS0713,((Methanosarcina,KBS0711),(KBS0704,(KBS0712,KBS0801)))),((((ATCC13985,ATCC43928),KBS0707),KBS0802),KBS0710))),(KBS0812,(KBS0816,(KBS0715,((KBS0714,(KBS0703,KBS0702)),((KBS0724,KBS0706),KBS0722)))))),(KBS0727B,KBS0725B)),KBS0701);
(KBS0721,((KBS0714,((((KBS0812,(KBS0816,((((ATCC43928,(ATCC13985,(KBS0707,KBS0802))),KBS0710),(KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711))))),(KBS0705,(KBS0727B,KBS0725B))))),(Methanosarcina,(KBS0724,KBS0706))),KBS0715),KBS0722)),(KBS0702,KBS0703)),KBS0701);
(KBS0721,((((KBS0722,(KBS0715,((KBS0703,KBS0702),KBS0714))),(KBS0724,KBS0706)),KBS0812),((Methanosarcina,(KBS0727B,KBS0725B)),((((KBS0710,((KBS0802,KBS0707),(ATCC43928,ATCC13985))),(((KBS0712,(KBS0711,KBS0704)),KBS0801),KBS0713)),KBS0705),KBS0816))),KBS0701);
(KBS0721,(((KBS0816,(KBS0725B,KBS0727B)),(((((KBS0712,(KBS0704,KBS0711)),KBS0801),KBS0713),(KBS0710,((ATCC13985,ATCC43928),(KBS0707,KBS0802)))),KBS0705)),(((((KBS0703,KBS0702),(KBS0706,KBS0724)),((KBS0722,KBS0715),KBS0714)),KBS0812),Methanosarcina)),KBS0701);
((Methanosarcina,((KBS0725B,KBS0727B),(KBS0705,(((KBS0812,(KBS0715,((KBS0722,(KBS0706,KBS0724)),(KBS0714,(KBS0703,KBS0702))))),(KBS0713,(KBS0711,((KBS0712,KBS0801),KBS0704)))),((KBS0710,((ATCC13985,ATCC43928),(KBS0802,KBS0707))),KBS0816))))),KBS0721,KBS0701);
(KBS0721,((((KBS0724,KBS0706),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722))),KBS0812),(((Methanosarcina,KBS0816),((KBS0713,(KBS0801,((KBS0711,KBS0704),KBS0712))),((((KBS0710,ATCC43928),ATCC13985),KBS0707),KBS0802))),((KBS0725B,KBS0727B),KBS0705))),KBS0701);
(((Methanosarcina,(KBS0727B,KBS0725B)),(KBS0816,(KBS0705,(((KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711)))),((KBS0802,KBS0707),((ATCC13985,ATCC43928),KBS0710))),(((((KBS0715,KBS0722),KBS0714),(KBS0703,KBS0702)),(KBS0706,KBS0724)),KBS0812))))),KBS0721,KBS0701);
(KBS0721,((KBS0725B,KBS0727B),((KBS0812,(((KBS0714,(KBS0703,KBS0702)),(KBS0715,(KBS0722,(KBS0706,KBS0724)))),(Methanosarcina,KBS0816))),(((((ATCC13985,ATCC43928),(KBS0707,KBS0802)),KBS0710),KBS0705),(KBS0713,(KBS0711,(KBS0704,(KBS0712,KBS0801))))))),KBS0701);
(KBS0721,((((Methanosarcina,KBS0816),((KBS0705,(KBS0727B,KBS0725B)),((KBS0713,(((KBS0711,KBS0704),KBS0712),KBS0801)),((KBS0802,(ATCC13985,KBS0707)),(KBS0710,ATCC43928))))),KBS0812),((KBS0715,(((KBS0702,KBS0703),KBS0714),KBS0722)),(KBS0724,KBS0706))),KBS0701);
(KBS0721,((KBS0812,((KBS0706,KBS0724),((((KBS0703,KBS0702),KBS0714),KBS0715),KBS0722))),((((KBS0710,(ATCC43928,(KBS0707,(KBS0802,ATCC13985)))),(((KBS0704,(KBS0712,KBS0801)),KBS0711),KBS0713)),KBS0705),(KBS0816,(Methanosarcina,(KBS0727B,KBS0725B))))),KBS0701);
((KBS0812,((((((KBS0802,KBS0707),(KBS0710,(ATCC13985,ATCC43928))),(KBS0713,(KBS0801,((KBS0711,KBS0704),KBS0712)))),KBS0705),((Methanosarcina,KBS0816),(KBS0725B,KBS0727B))),(((KBS0702,KBS0703),KBS0714),(KBS0715,(KBS0722,(KBS0724,KBS0706)))))),KBS0721,KBS0701);
((((((((KBS0801,((KBS0704,KBS0711),KBS0712)),KBS0713),((ATCC13985,(KBS0707,KBS0802)),(KBS0710,ATCC43928))),(KBS0705,(KBS0727B,KBS0725B))),(Methanosarcina,KBS0816)),KBS0812),((KBS0724,KBS0706),(KBS0722,((KBS0714,(KBS0703,KBS0702)),KBS0715)))),KBS0721,KBS0701);
(KBS0721,((Methanosarcina,(KBS0725B,KBS0727B)),(((KBS0705,(((KBS0710,(KBS0707,(ATCC43928,ATCC13985))),KBS0802),((KBS0801,((KBS0711,KBS0704),KBS0712)),KBS0713))),(KBS0812,(KBS0715,(((KBS0724,KBS0706),KBS0722),((KBS0702,KBS0703),KBS0714))))),KBS0816)),KBS0701);
(KBS0721,((KBS0812,((KBS0706,KBS0724),((KBS0722,KBS0715),(KBS0714,(KBS0702,KBS0703))))),((Methanosarcina,KBS0816),((KBS0725B,KBS0727B),(((((ATCC13985,ATCC43928),(KBS0802,KBS0707)),KBS0710),(KBS0713,(KBS0711,((KBS0712,KBS0801),KBS0704)))),KBS0705)))),KBS0701);
(KBS0721,(((KBS0727B,KBS0725B),((KBS0812,(KBS0816,((KBS0713,((KBS0801,(KBS0704,KBS0711)),KBS0712)),(ATCC13985,(KBS0710,(KBS0802,(KBS0707,ATCC43928))))))),(((KBS0722,(KBS0715,((KBS0703,KBS0702),KBS0714))),(KBS0706,KBS0724)),KBS0705))),Methanosarcina),KBS0701);
((((KBS0703,KBS0702),(KBS0714,(((KBS0724,KBS0706),KBS0722),KBS0715))),((KBS0816,(((Methanosarcina,(KBS0727B,KBS0725B)),KBS0705),(((KBS0801,((KBS0711,KBS0704),KBS0712)),KBS0713),(ATCC13985,(KBS0802,(KBS0707,(ATCC43928,KBS0710))))))),KBS0812)),KBS0721,KBS0701);
(KBS0721,(Methanosarcina,((KBS0812,((KBS0816,(KBS0725B,KBS0727B)),((KBS0713,(((KBS0711,KBS0704),KBS0712),KBS0801)),((KBS0710,(ATCC43928,(ATCC13985,(KBS0707,KBS0802)))),KBS0705)))),(((KBS0715,KBS0722),(KBS0714,(KBS0702,KBS0703))),(KBS0724,KBS0706)))),KBS0701);
(((KBS0812,(((Methanosarcina,(KBS0727B,KBS0725B)),KBS0705),(((KBS0713,(KBS0801,((KBS0704,KBS0711),KBS0712))),(KBS0710,(KBS0802,(KBS0707,(ATCC43928,ATCC13985))))),KBS0816))),(KBS0724,(((KBS0715,KBS0722),((KBS0702,KBS0703),KBS0714)),KBS0706))),KBS0721,KBS0701);
(((KBS0725B,KBS0727B),(((KBS0705,((((KBS0712,(KBS0704,KBS0711)),KBS0801),KBS0713),(KBS0802,(KBS0707,((ATCC13985,ATCC43928),KBS0710))))),((KBS0715,((KBS0714,(KBS0703,KBS0702)),((KBS0724,KBS0706),KBS0722))),KBS0812)),(KBS0816,Methanosarcina))),KBS0721,KBS0701);
((((KBS0715,((((KBS0724,KBS0706),(KBS0703,KBS0702)),KBS0714),KBS0722)),KBS0812),(KBS0816,((KBS0725B,KBS0727B),(KBS0705,((Methanosarcina,((KBS0801,((KBS0711,KBS0704),KBS0712)),KBS0713)),(KBS0710,((ATCC13985,ATCC43928),(KBS0802,KBS0707)))))))),KBS0721,KBS0701);
(KBS0721,(((KBS0812,(KBS0816,((KBS0725B,KBS0727B),(KBS0705,((((KBS0802,KBS0707),(ATCC43928,ATCC13985)),KBS0710),((KBS0801,((KBS0711,KBS0704),KBS0712)),KBS0713)))))),(((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714)),(KBS0706,KBS0724))),Methanosarcina),KBS0701);
(KBS0721,((KBS0725B,KBS0727B),((((KBS0710,(KBS0802,(KBS0707,(ATCC13985,ATCC43928)))),(KBS0713,(KBS0801,(KBS0711,(KBS0712,KBS0704))))),KBS0705),((Methanosarcina,KBS0816),(KBS0812,((KBS0706,KBS0724),(((KBS0714,(KBS0703,KBS0702)),KBS0715),KBS0722)))))),KBS0701);
(KBS0721,((((KBS0812,(KBS0724,((KBS0722,(KBS0715,((KBS0703,KBS0702),KBS0714))),KBS0706))),(((KBS0710,(ATCC43928,(ATCC13985,(KBS0802,KBS0707)))),((KBS0801,(KBS0711,(KBS0712,KBS0704))),KBS0713)),KBS0705)),(KBS0727B,KBS0725B)),(KBS0816,Methanosarcina)),KBS0701);
((((KBS0725B,KBS0727B),(((KBS0705,((ATCC13985,(((KBS0707,ATCC43928),KBS0802),KBS0710)),(KBS0713,(KBS0712,((KBS0711,KBS0704),KBS0801))))),(((KBS0722,(KBS0715,((KBS0702,KBS0703),KBS0714))),(KBS0724,KBS0706)),KBS0812)),KBS0816)),Methanosarcina),KBS0721,KBS0701);
(KBS0721,((KBS0727B,KBS0725B),((Methanosarcina,KBS0816),(((KBS0713,((KBS0711,((KBS0712,KBS0801),KBS0704)),(KBS0812,((KBS0706,KBS0724),((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714)))))),((ATCC13985,(KBS0707,KBS0802)),(KBS0710,ATCC43928))),KBS0705))),KBS0701);
(((KBS0816,((((KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711)))),((ATCC13985,(KBS0802,KBS0707)),(KBS0710,ATCC43928))),KBS0705),((KBS0715,(((KBS0706,KBS0724),KBS0722),((KBS0702,KBS0703),KBS0714))),KBS0812))),(Methanosarcina,(KBS0727B,KBS0725B))),KBS0721,KBS0701);
(KBS0721,((KBS0812,(KBS0715,((KBS0714,(KBS0703,KBS0702)),((KBS0724,KBS0706),KBS0722)))),((KBS0705,(Methanosarcina,(KBS0727B,KBS0725B))),(((KBS0710,(ATCC43928,(ATCC13985,(KBS0802,KBS0707)))),(KBS0713,(KBS0801,((KBS0704,KBS0711),KBS0712)))),KBS0816))),KBS0701);
(((KBS0705,(((KBS0713,((ATCC13985,((ATCC43928,KBS0710),(KBS0802,KBS0707))),(KBS0712,(KBS0801,(KBS0711,KBS0704))))),((((KBS0714,(KBS0702,KBS0703)),(((KBS0724,KBS0706),KBS0722),KBS0715)),KBS0812),KBS0816)),(KBS0725B,KBS0727B))),Methanosarcina),KBS0721,KBS0701);
(KBS0721,(Methanosarcina,(((KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715)),(KBS0706,KBS0724)),(KBS0812,(KBS0816,(((KBS0727B,KBS0725B),KBS0705),(((ATCC13985,(KBS0707,KBS0802)),(KBS0710,ATCC43928)),((KBS0711,(KBS0704,(KBS0712,KBS0801))),KBS0713))))))),KBS0701);
(KBS0721,(((KBS0727B,KBS0725B),(KBS0816,(((KBS0724,(KBS0706,(KBS0722,(((KBS0702,KBS0703),KBS0714),KBS0715)))),KBS0812),(((KBS0711,((KBS0801,KBS0712),KBS0704)),KBS0713),(((((KBS0802,KBS0707),ATCC13985),ATCC43928),KBS0710),KBS0705))))),Methanosarcina),KBS0701);
((KBS0725B,KBS0727B),(KBS0705,((((ATCC13985,((ATCC43928,KBS0710),(KBS0707,KBS0802))),(KBS0816,Methanosarcina)),((KBS0713,KBS0721),(KBS0711,((KBS0801,KBS0712),KBS0704)))),(((KBS0715,(KBS0722,(KBS0714,(KBS0702,KBS0703)))),(KBS0724,KBS0706)),KBS0812))),KBS0701);
(KBS0721,(Methanosarcina,((KBS0725B,KBS0727B),(KBS0816,((KBS0812,((KBS0722,(KBS0715,((KBS0702,KBS0703),KBS0714))),(KBS0724,KBS0706))),(KBS0705,(((KBS0710,ATCC43928),(ATCC13985,(KBS0707,KBS0802))),(KBS0713,(KBS0711,((KBS0712,KBS0801),KBS0704))))))))),KBS0701);
(((KBS0816,((((KBS0710,(ATCC43928,((KBS0707,KBS0802),ATCC13985))),(KBS0713,(KBS0801,(KBS0711,(KBS0704,KBS0712))))),KBS0705),(KBS0812,((KBS0706,(Methanosarcina,KBS0724)),(KBS0722,(KBS0715,((KBS0702,KBS0703),KBS0714))))))),(KBS0725B,KBS0727B)),KBS0721,KBS0701);
(KBS0721,(((KBS0724,((KBS0722,((KBS0714,(KBS0703,KBS0702)),KBS0715)),KBS0706)),((KBS0727B,KBS0725B),((KBS0705,((KBS0713,(KBS0711,(KBS0704,(KBS0801,KBS0712)))),(((KBS0802,KBS0707),ATCC13985),(KBS0710,ATCC43928)))),(KBS0812,KBS0816)))),Methanosarcina),KBS0701);
((KBS0721,(((KBS0705,((KBS0724,KBS0706),(KBS0722,(KBS0715,(KBS0714,(KBS0702,KBS0703)))))),(KBS0812,(KBS0816,((KBS0710,(ATCC43928,(ATCC13985,(KBS0707,KBS0802)))),(KBS0713,(KBS0711,((KBS0704,KBS0712),KBS0801))))))),(KBS0727B,KBS0725B))),Methanosarcina,KBS0701);
(KBS0721,(((KBS0705,((((ATCC43928,KBS0710),ATCC13985),(KBS0802,KBS0707)),((((KBS0801,KBS0712),KBS0704),KBS0711),KBS0713))),((KBS0725B,KBS0727B),(KBS0816,Methanosarcina))),(KBS0812,((KBS0706,KBS0724),((KBS0703,KBS0702),((KBS0715,KBS0722),KBS0714))))),KBS0701);
(KBS0721,((((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0724,KBS0706)),((KBS0816,((((ATCC13985,((KBS0707,KBS0802),(KBS0710,ATCC43928))),(KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711))))),KBS0705),(KBS0727B,KBS0725B))),KBS0812)),Methanosarcina),KBS0701);
((KBS0812,((KBS0816,(((Methanosarcina,(KBS0727B,KBS0725B)),KBS0705),((KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704)))),(KBS0710,(((KBS0802,KBS0707),ATCC13985),ATCC43928))))),((KBS0702,KBS0703),((KBS0715,((KBS0724,KBS0706),KBS0722)),KBS0714)))),KBS0721,KBS0701);
((((KBS0727B,KBS0725B),((KBS0812,(((KBS0713,(KBS0711,(KBS0801,(KBS0712,KBS0704)))),(KBS0710,((ATCC13985,ATCC43928),(KBS0802,KBS0707)))),(KBS0705,((KBS0724,KBS0706),(KBS0715,(((KBS0703,KBS0702),KBS0714),KBS0722)))))),KBS0816)),Methanosarcina),KBS0721,KBS0701);
((((KBS0713,((KBS0801,(KBS0704,KBS0711)),KBS0712)),(KBS0710,((ATCC13985,ATCC43928),(KBS0707,KBS0802)))),(((KBS0705,(KBS0727B,KBS0725B)),(((KBS0706,KBS0724),(KBS0715,(KBS0722,((KBS0703,KBS0702),KBS0714)))),KBS0812)),(Methanosarcina,KBS0816))),KBS0721,KBS0701);
((((KBS0721,((KBS0706,KBS0724),((KBS0702,KBS0703),(KBS0714,(KBS0722,KBS0715))))),KBS0812),((KBS0727B,KBS0725B),(Methanosarcina,KBS0816))),(((KBS0710,((ATCC13985,ATCC43928),(KBS0707,KBS0802))),KBS0705),(KBS0713,(KBS0711,(KBS0704,(KBS0712,KBS0801))))),KBS0701);
(KBS0721,(((KBS0727B,KBS0725B),(((((((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715)),(KBS0724,KBS0706)),KBS0812),(KBS0705,((KBS0713,(KBS0711,(KBS0704,(KBS0712,KBS0801)))),(ATCC43928,(KBS0710,(ATCC13985,(KBS0802,KBS0707))))))),KBS0816)),Methanosarcina),KBS0701);
(((KBS0727B,KBS0725B),(((KBS0812,(KBS0724,((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),KBS0706))),((((KBS0801,(KBS0712,(KBS0704,KBS0711))),KBS0713),((KBS0707,(ATCC13985,KBS0802)),(KBS0710,ATCC43928))),KBS0705)),(Methanosarcina,KBS0816))),KBS0721,KBS0701);
((((Methanosarcina,KBS0816),((KBS0725B,KBS0727B),(KBS0705,((((KBS0802,KBS0710),KBS0707),(ATCC43928,ATCC13985)),(KBS0713,(KBS0711,(KBS0704,(KBS0801,KBS0712)))))))),((KBS0715,((KBS0722,(KBS0724,KBS0706)),(KBS0714,(KBS0702,KBS0703)))),KBS0812)),KBS0721,KBS0701);
(KBS0721,(((KBS0706,KBS0724),(KBS0722,(KBS0715,((KBS0702,KBS0703),KBS0714)))),(((((KBS0713,(((KBS0712,KBS0704),KBS0711),KBS0801)),(ATCC13985,((KBS0802,KBS0707),(ATCC43928,KBS0710)))),KBS0705),((Methanosarcina,KBS0816),(KBS0725B,KBS0727B))),KBS0812)),KBS0701);
((((((KBS0703,KBS0702),(KBS0714,(KBS0715,KBS0722))),(KBS0706,KBS0724)),(KBS0812,(KBS0816,(((KBS0710,(KBS0707,(KBS0802,(ATCC13985,ATCC43928)))),(KBS0713,(KBS0711,(KBS0704,(KBS0712,KBS0801))))),((KBS0725B,KBS0727B),KBS0705))))),Methanosarcina),KBS0721,KBS0701);
(KBS0721,(KBS0812,((((Methanosarcina,(KBS0725B,KBS0727B)),KBS0816),(KBS0705,(((KBS0707,KBS0802),((ATCC13985,ATCC43928),KBS0710)),(KBS0713,(KBS0801,((KBS0704,KBS0711),KBS0712)))))),((KBS0714,(KBS0703,KBS0702)),(((KBS0724,KBS0706),KBS0722),KBS0715)))),KBS0701);
((((Methanosarcina,KBS0816),(((KBS0724,((KBS0722,(KBS0715,(KBS0714,(KBS0703,KBS0702)))),KBS0706)),KBS0812),(KBS0705,((KBS0713,(KBS0801,(KBS0712,(KBS0704,KBS0711)))),(KBS0710,((ATCC13985,ATCC43928),(KBS0707,KBS0802))))))),(KBS0727B,KBS0725B)),KBS0721,KBS0701);
(KBS0721,(((KBS0802,(KBS0707,((ATCC13985,ATCC43928),KBS0710))),(KBS0713,(KBS0801,(KBS0712,(KBS0711,KBS0704))))),((((((KBS0722,(KBS0715,((KBS0703,KBS0702),KBS0714))),KBS0706),KBS0724),KBS0812),KBS0816),(KBS0705,(Methanosarcina,(KBS0727B,KBS0725B))))),KBS0701);
(KBS0721,(((KBS0724,KBS0706),(KBS0722,(KBS0715,(KBS0714,(KBS0702,KBS0703))))),((((KBS0725B,KBS0727B),(Methanosarcina,KBS0816)),((((((ATCC13985,ATCC43928),KBS0707),KBS0802),KBS0710),((((KBS0704,KBS0711),KBS0712),KBS0801),KBS0713)),KBS0705)),KBS0812)),KBS0701);
(KBS0721,(KBS0812,(((Methanosarcina,KBS0816),(KBS0727B,KBS0725B)),(((KBS0713,(KBS0801,(KBS0712,(KBS0711,KBS0704)))),(KBS0802,((KBS0710,(ATCC43928,ATCC13985)),KBS0707))),(((KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715)),(KBS0706,KBS0724)),KBS0705)))),KBS0701);
(KBS0721,((KBS0812,((KBS0724,KBS0706),(KBS0722,((KBS0714,(KBS0703,KBS0702)),KBS0715)))),(((KBS0725B,KBS0727B),(KBS0705,(((((KBS0704,KBS0711),KBS0712),KBS0801),KBS0713),(((ATCC13985,(KBS0802,KBS0707)),ATCC43928),KBS0710)))),(KBS0816,Methanosarcina))),KBS0701);
((((KBS0725B,KBS0727B),(((((KBS0706,KBS0724),(KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715))),KBS0812),((KBS0713,(KBS0801,(KBS0712,(KBS0711,KBS0704)))),(KBS0705,(ATCC13985,((KBS0710,ATCC43928),(KBS0707,KBS0802)))))),KBS0816)),Methanosarcina),KBS0721,KBS0701);
(KBS0721,(((KBS0725B,KBS0727B),(KBS0816,((((KBS0715,(KBS0722,((KBS0702,KBS0703),KBS0714))),(KBS0724,KBS0706)),KBS0812),((((KBS0712,(KBS0711,KBS0704)),KBS0801),(KBS0713,(KBS0710,((ATCC13985,ATCC43928),(KBS0707,KBS0802))))),KBS0705)))),Methanosarcina),KBS0701);
(KBS0721,((((KBS0715,(KBS0722,((KBS0703,KBS0702),KBS0714))),(KBS0706,KBS0724)),KBS0812),((Methanosarcina,KBS0816),(((ATCC13985,((KBS0802,(ATCC43928,KBS0707)),KBS0710)),((KBS0712,((KBS0711,KBS0704),KBS0801)),KBS0713)),((KBS0725B,KBS0727B),KBS0705)))),KBS0701);
((((KBS0727B,KBS0725B),(KBS0816,((KBS0812,(KBS0715,((KBS0714,((KBS0706,KBS0724),(KBS0703,KBS0702))),KBS0722))),((KBS0705,(KBS0710,(KBS0707,((ATCC13985,ATCC43928),KBS0802)))),(KBS0713,(KBS0711,(KBS0704,(KBS0712,KBS0801)))))))),Methanosarcina),KBS0721,KBS0701);
((KBS0812,(((Methanosarcina,KBS0816),(((KBS0710,((KBS0802,KBS0707),(ATCC43928,ATCC13985))),((KBS0801,((KBS0711,KBS0704),KBS0712)),KBS0713)),(KBS0705,(KBS0724,(((((KBS0702,KBS0703),KBS0714),KBS0715),KBS0722),KBS0706))))),(KBS0727B,KBS0725B))),KBS0721,KBS0701);
(((KBS0725B,KBS0727B),((((KBS0706,((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715))),KBS0724),KBS0705),(((Methanosarcina,KBS0816),KBS0812),((KBS0713,(KBS0801,((KBS0704,KBS0711),KBS0712))),(KBS0710,((KBS0802,KBS0707),(ATCC13985,ATCC43928))))))),KBS0721,KBS0701);
(((((KBS0710,((ATCC43928,ATCC13985),(KBS0707,KBS0802))),(KBS0816,(KBS0705,(KBS0725B,KBS0727B)))),(KBS0713,((((KBS0706,KBS0724),(KBS0714,((KBS0722,KBS0715),(KBS0702,KBS0703)))),KBS0812),((KBS0712,KBS0801),(KBS0704,KBS0711))))),Methanosarcina),KBS0721,KBS0701);
(KBS0721,(KBS0812,(((((KBS0706,KBS0724),KBS0722),KBS0715),(KBS0714,(KBS0702,KBS0703))),((Methanosarcina,KBS0816),(((KBS0710,(ATCC43928,((KBS0802,KBS0707),ATCC13985))),((KBS0801,((KBS0711,KBS0704),KBS0712)),KBS0713)),(KBS0705,(KBS0727B,KBS0725B)))))),KBS0701);
