type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	7	736	G_contig000007	306	T	1.0		G_00573	295	hypothetical_protein	G_00573	nonsynonymous	W	99.0	G	TGG	99.0	1.0	GGG	>	11.0			.	0	G	T	22/16	17/15	5/1	17/15	5/1	T	G	consensus	0.842120647	0.842120647	30.1	14.0	0.369648	1.0	5412210.0		0.7375229999999999
SNP	8	737	G_contig000007	315	G	1.0		G_00573	304	hypothetical_protein	G_00573	nonsynonymous	A	102.0	S	GCG	102.0	1.0	TCG	>	11.0			.	0	T	G	25/16	23/15	2/1	23/15	2/1	G	T	consensus	0.926923752	0.926923752	52.1	1.4	1.0	0.984714	7337500.0		0.999883
SNP	9	738	G_contig000007	338	C	0.707036495		G_00573	327	hypothetical_protein	G_00573	synonymous	G	109.0	G	GGC	109.0	3.0	GGT	>	11.0			.	0	T	C	35/40	29/24	6/16	29/24	6/16	C	T	polymorphism	0.707036495	0.707036495	16.7	49.0	0.0420836	1.0	1287210.0		0.17540799999999998
SNP	10	739	G_contig000007	339	A	0.706977367		G_00573	328	hypothetical_protein	G_00573	nonsynonymous	I	110.0	V	ATT	110.0	1.0	GTT	>	11.0			.	0	G	A	35/40	29/24	6/16	29/24	6/16	A	G	polymorphism	0.706977367	0.706977367	17.0	48.7	0.0420836	1.0	1287210.0		0.17540799999999998
SNP	11	740	G_contig000007	354	G	0.472238541		G_00573	343	hypothetical_protein	G_00573	nonsynonymous	E	115.0	K	GAA	115.0	1.0	AAA	>	11.0			.	0	A	G	60/31	28/15	32/16	32/16	28/15	A	G	polymorphism	0.472238541	0.5277614589999999	80.7	106.3	1.0	1.0	7338360.0		1.0
SNP	12	741	G_contig000007	360	A	0.30389595		G_00573	349	hypothetical_protein	G_00573	nonsynonymous	I	117.0	V	ATC	117.0	1.0	GTC	>	11.0			.	0	G	A	44/26	12/9	32/16	32/16	12/9	G	A	polymorphism	0.30389595	0.69610405	110.3	48.1	0.5870770000000001	1.0	6602720.0		0.899754
SNP	13	742	G_contig000007	363	A	0.241859913		G_00573	352	hypothetical_protein	G_00573	nonsynonymous	T	118.0	A	ACC	118.0	1.0	GCC	>	11.0			.	0	G	A	37/25	6/9	31/16	31/16	6/9	G	A	polymorphism	0.241859913	0.758140087	118.5	31.8	0.129005	0.773076	2419000.0		0.329637
SNP	14	743	G_contig000007	480	C	0.217566967		G_00573	469	hypothetical_protein	G_00573	nonsynonymous	R	157.0	C	CGC	157.0	1.0	TGC	>	11.0			.	0	T	C	43/44	4/15	39/29	39/29	4/15	T	C	polymorphism	0.217566967	0.782433033	194.4	35.1	0.00840037	1.0	356276.0		0.048549800000000004
SNP	15	744	G_contig000007	483	G	0.22054863		G_00573	472	hypothetical_protein	G_00573	nonsynonymous	V	158.0	I	GTT	158.0	1.0	ATT	>	11.0			.	0	A	G	43/43	4/15	39/28	39/28	4/15	A	G	polymorphism	0.22054863	0.77945137	191.5	37.4	0.00819677	0.973965	341573.0		0.046546199999999996
SNP	16	745	G_contig000007	488	T	0.208647251		G_00573	477	hypothetical_protein	G_00573	synonymous	D	159.0	D	GAT	159.0	3.0	GAC	>	11.0			.	0	C	T	47/44	4/15	43/29	43/29	4/15	C	T	polymorphism	0.208647251	0.7913527490000001	196.2	39.9	0.00392646	0.977068	184774.0		0.0251793
SNP	17	746	G_contig000007	489	C	0.20391941100000002		G_00573	478	hypothetical_protein	G_00573	nonsynonymous	R	160.0	S	CGT	160.0	1.0	AGT	>	11.0			.	0	A	C	49/44	4/15	45/29	45/29	4/15	A	C	polymorphism	0.20391941100000002	0.796080589	242.0	42.7	0.00376612	0.9944940000000001	181050.0		0.0246717
SNP	18	747	G_contig000007	597	G	1.0		G_00573	586	hypothetical_protein	G_00573	nonsynonymous	V	196.0	I	GTT	196.0	1.0	ATT	>	11.0			.	0	A	G	3/10	2/9	1/1	2/9	1/1	G	A	consensus	0.846360207	0.846360207	24.4	-1.3	0.42307700000000004	0.972416	5700490.0		0.776807
SNP	19	748	G_contig000007	12821	C	1.0		G_00583	678	Putative_transposase_DNA-binding_domain_protein	G_00583	synonymous	H	226.0	H	CAC	226.0	3.0	CAT	>	11.0			.	0	T	C	7/25	7/21	0/4	7/21	0/4	C	T	consensus	0.87517786	0.87517786	69.6	3.0	0.55228	0.9911110000000001	6437450.0		0.877232
SNP	20	749	G_contig000007	12858	C	0.318582535		G_00583	715	Putative_transposase_DNA-binding_domain_protein	G_00583	nonsynonymous	L	239.0	I	CTC	239.0	1.0	ATC	>	11.0			.	0	A	C	41/72	8/28	33/44	33/44	8/28	A	C	polymorphism	0.318582535	0.681417465	169.8	112.3	0.0376666	0.967442	1153100.0		0.157133
SNP	21	750	G_contig000007	12911	A	0.315691948		G_00583	768	Putative_transposase_DNA-binding_domain_protein	G_00583	synonymous	K	256.0	K	AAA	256.0	3.0	AAG	>	11.0			.	0	G	A	10/28	2/10	8/18	8/18	2/10	G	A	polymorphism	0.315691948	0.684308052	47.6	25.9	0.4528	1.0	5955490.0		0.811556
SNP	32	751	G_contig000018	44560	C	1.0		G_01310/yohK_1	intergenic_(-77/+169)	hypothetical_protein/Inner_membrane_protein_YohK	G_01310/G_01311	intergenic												.	0	G	C	5/2	4/0	1/2	4/0	1/2	C	G	consensus	0.556901932	0.556901932	-2.1	2.9	0.14285699999999998	0.21788000000000002	1020940.0		0.139123
SNP	33	752	G_contig000019	13910	G	1.0		rpfG	1379	Cyclic_di-GMP_phosphodiesterase_response_regulator_RpfG	G_01332	nonsynonymous	P	460.0	Q	CCG	460.0	2.0	CAG	<	11.0			.	0	T	G	28/6	18/0	9/6	18/0	9/6	G	T	consensus	0.526498318	0.526498318	4.0	26.4	0.00451891	0.0729354	21810.5		0.00297212
SNP	45	753	G_contig000031	4672	C	1.0		amiB	104	N-acetylmuramoyl-L-alanine_amidase_AmiB_precursor	G_01862	nonsynonymous	A	35.0	V	GCC	35.0	2.0	GTC	>	11.0			.	0	T	C	5/5	5/5	0/0	5/5	0/0	C	N	consensus	1.0	1.0	26.9						
SNP	55	754	G_contig000041	27533	T	0.08807992939999999		aroE_2	289	Shikimate_dehydrogenase	G_02268	nonsynonymous	F	97.0	I	TTC	97.0	1.0	ATC	>	11.0			.	0	A	T	25/39	4/2	21/37	21/37	4/2	A	T	polymorphism	0.08807992939999999	0.9119200709999999	193.2	7.2	0.19854000000000002	1.0	3812520.0		0.519533
SNP	68	756	G_contig000056	1136	G	1.0		yycF/dmlR_24	intergenic_(-70/+221)	Transcriptional_regulatory_protein_YycF/HTH-type_transcriptional_regulator_DmlR	G_02730/G_02731	intergenic												.	0	T	G	25/1	9/0	7/1	9/0	7/1	G	T	consensus	0.467036247	0.467036247	-2.2	10.4	0.470588	0.8760319999999999	5705980.0		0.777555
SNP	73	757	G_contig000062	17293	G	0.192245007		wzc_1	2223	Tyrosine-protein_kinase_wzc	G_02926	synonymous	A	741.0	A	GCC	741.0	3.0	GCA	<	11.0			.	0	T	G	20/6	2/3	18/3	18/3	2/3	T	G	polymorphism	0.192245007	0.807754993	54.8	9.6	0.0624202	0.9818520000000001	1705530.0		0.232413
SNP	78	758	G_contig000067	13	G	1.0		-/G_03034	intergenic_(-/-10)	-/hypothetical_protein	-/G_03034	intergenic												.	0	A	G	25/11	25/10	0/1	25/10	0/1	G	A	consensus	0.9725332259999999	0.9725332259999999	104.8	-4.6	0.305556	0.985816	4862840.0		0.66266
SNP	79	759	G_contig000067	1372	T	0.10614919699999999		G_03036	240	hypothetical_protein	G_03036	nonsynonymous	C	80.0	W	TGT	80.0	3.0	TGG	>	11.0			.	0	G	T	49/61	6/8	43/51	43/51	6/8	G	T	polymorphism	0.10614919699999999	0.893850803	269.5	5.3	1.0	1.0	7338360.0		1.0
SNP	80	760	G_contig000067	1494	T	0.0740232468		G_03036/G_03037	intergenic_(+44/-260)	hypothetical_protein/hypothetical_protein	G_03036/G_03037	intergenic												.	0	C	T	81/38	6/3	73/34	73/34	6/3	C	T	polymorphism	0.0740232468	0.9259767529999999	291.8	3.6	1.0	1.0	7338360.0		1.0
SNP	81	761	G_contig000067	1650	C	0.21584272399999999		G_03036/G_03037	intergenic_(+200/-104)	hypothetical_protein/hypothetical_protein	G_03036/G_03037	intergenic												.	0	G	C	92/70	34/4	58/66	58/66	34/4	G	C	polymorphism	0.21584272399999999	0.784157276	285.7	30.1	1.5389600000000002e-06	1.0	162.44899999999998		2.2136999999999998e-05
SNP	82	762	G_contig000067	3440	A	0.05831813809999999		G_03039	506	hypothetical_protein	G_03039	nonsynonymous	D	169.0	G	GAT	169.0	2.0	GGT	>	11.0			.	0	G	A	113/74	3/8	110/66	110/66	3/8	G	A	polymorphism	0.05831813809999999	0.941681862	535.6	12.9	0.026967200000000004	1.0	912917.0		0.124403
SNP	83	763	G_contig000067	4960	A	0.05088377		G_03039/G_03040	intergenic_(+841/-322)	hypothetical_protein/hypothetical_protein	G_03039/G_03040	intergenic												.	0	G	A	64/129	2/8	62/120	62/120	2/8	G	A	polymorphism	0.05088377	0.94911623	527.0	8.8	0.5004569999999999	1.0	6214790.0		0.8468899999999999
SNP	84	764	G_contig000067	5293	A	0.310781956		G_03040	12	hypothetical_protein	G_03040	synonymous	V	4.0	V	GTA	4.0	3.0	GTC	>	11.0			.	0	C	A	13/49	4/16	9/33	9/33	4/16	C	A	polymorphism	0.310781956	0.6892180440000001	64.9	17.8	1.0	1.0	7338360.0		1.0
SNP	85	765	G_contig000067	6021	A	0.0944652557		G_03040/G_03041	intergenic_(+56/-2458)	hypothetical_protein/hypothetical_protein	G_03040/G_03041	intergenic												.	0	G	A	28/47	3/4	25/40	25/40	3/4	G	A	polymorphism	0.0944652557	0.9055347440000001	167.0	4.6	1.0	1.0	7338360.0		1.0
SNP	86	766	G_contig000067	6025	G	0.0679440498		G_03040/G_03041	intergenic_(+60/-2454)	hypothetical_protein/hypothetical_protein	G_03040/G_03041	intergenic												.	0	T	G	32/49	2/4	30/44	30/44	2/4	T	G	polymorphism	0.0679440498	0.93205595	218.4	3.6	1.0	1.0	7338360.0		1.0
SNP	87	767	G_contig000067	6781	A	0.164018631		G_03040/G_03041	intergenic_(+816/-1698)	hypothetical_protein/hypothetical_protein	G_03040/G_03041	intergenic												.	0	G	A	16/15	2/3	12/12	12/12	2/3	G	A	polymorphism	0.164018631	0.8359813690000001	50.0	3.9	1.0	0.9074409999999999	7305910.0		0.9955780000000001
SNP	88	768	G_contig000067	6787	A	0.15865612		G_03040/G_03041	intergenic_(+822/-1692)	hypothetical_protein/hypothetical_protein	G_03040/G_03041	intergenic												.	0	G	A	19/19	3/3	15/16	15/16	3/3	G	A	polymorphism	0.15865612	0.84134388	78.4	6.0	1.0	1.0	7338360.0		1.0
SNP	89	769	G_contig000067	6886	A	0.10558033		G_03040/G_03041	intergenic_(+921/-1593)	hypothetical_protein/hypothetical_protein	G_03040/G_03041	intergenic												.	0	C	A	33/71	4/9	29/62	29/62	4/9	C	A	polymorphism	0.10558033	0.89441967	224.0	4.0	1.0	1.0	7338360.0		1.0
SNP	90	770	G_contig000067	8011	A	0.102475643		G_03040/G_03041	intergenic_(+2046/-468)	hypothetical_protein/hypothetical_protein	G_03040/G_03041	intergenic												.	0	G	A	26/23	2/3	22/20	22/20	2/3	G	A	polymorphism	0.102475643	0.897524357	97.8	2.8	0.666172	1.0	6874400.0		0.936776
SNP	91	771	G_contig000067	8231	C	0.0836868286		G_03040/G_03041	intergenic_(+2266/-248)	hypothetical_protein/hypothetical_protein	G_03040/G_03041	intergenic												.	0	G	C	41/31	4/3	37/28	37/28	4/3	G	C	polymorphism	0.0836868286	0.916313171	169.5	5.9	1.0	0.986358	7337670.0		0.999907
SNP	92	772	G_contig000067	8626	G	0.21008300800000002		G_03041	148	hypothetical_protein	G_03041	nonsynonymous	E	50.0	Q	GAG	50.0	1.0	CAG	>	11.0			.	0	C	G	34/102	2/29	32/73	32/73	2/29	C	G	polymorphism	0.21008300800000002	0.789916992	250.0	26.8	0.00816647	1.0	348048.0		0.047428500000000005
SNP	93	773	G_contig000067	8698	A	0.111067295		G_03041	220	hypothetical_protein	G_03041	nonsynonymous	K	74.0	Q	AAG	74.0	1.0	CAG	>	11.0			.	0	C	A	45/81	9/2	36/70	36/70	9/2	C	A	polymorphism	0.111067295	0.888932705	294.9	6.6	0.00288702	1.0	145072.0		0.019768900000000002
SNP	98	774	G_contig000073	21048	G	1.0		sir_1	1190	Sulfite_reductase_[ferredoxin]	G_03210	nonsynonymous	T	397.0	K	ACG	397.0	2.0	AAG	<	11.0			.	0	T	G	13/2	8/0	5/2	8/0	5/2	G	T	consensus	0.528748989	0.528748989	-2.7	7.8	0.2	0.54361	2568220.0		0.349972
SNP	109	778	G_contig000089	6858	T	0.0919594765		gtaB_1	804	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	E	268.0	E	GAA	268.0	3.0	GAG	<	11.0			.	0	C	T	33/32	4/2	29/30	29/30	4/2	C	T	polymorphism	0.0919594765	0.908040524	175.7	6.1	0.672371	0.987562	6867920.0		0.935894
SNP	110	779	G_contig000089	6875	G	0.13920927		gtaB_1	787	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	L	263.0	L	CTG	263.0	1.0	TTG	<	11.0			.	0	A	G	18/25	4/2	14/23	14/23	4/2	A	G	polymorphism	0.13920927	0.86079073	106.2	7.0	0.217809	0.9924860000000001	4016130.0		0.547279
SNP	111	780	G_contig000089	6876	G	0.139081955		gtaB_1	786	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	Y	262.0	Y	TAC	262.0	3.0	TAT	<	11.0			.	0	A	G	18/25	4/2	14/23	14/23	4/2	A	G	polymorphism	0.139081955	0.860918045	107.4	6.5	0.217809	1.0	4034480.0		0.54978
SNP	112	781	G_contig000089	6879	G	0.157832623		gtaB_1	783	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	G	261.0	G	GGC	261.0	3.0	GGG	<	11.0			.	0	C	G	10/28	4/2	6/26	6/26	4/2	C	G	polymorphism	0.157832623	0.842167377	98.0	11.5	0.0313857	0.99018	1019710.0		0.138956
SNP	113	782	G_contig000089	6897	G	0.338765621		gtaB_1	765	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	D	255.0	D	GAC	255.0	3.0	GAT	<	11.0			.	0	A	G	23/36	17/3	6/33	6/33	17/3	A	G	polymorphism	0.338765621	0.661234379	92.5	44.8	2.6561599999999996e-07	0.999957	31.461		4.2871899999999995e-06
SNP	114	783	G_contig000089	6912	C	0.312241554		gtaB_1	750	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	E	250.0	E	GAG	250.0	3.0	GAA	<	11.0			.	0	T	C	23/25	13/2	10/23	10/23	13/2	T	C	polymorphism	0.312241554	0.6877584459999999	83.1	31.8	0.000429842	1.0	27607.0		0.00376202
SNP	115	784	G_contig000089	6914	G	0.27762031600000003		gtaB_1	748	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	nonsynonymous	Q	250.0	E	CAA	250.0	1.0	GAA	<	11.0			.	0	C	G	29/25	13/2	16/23	16/23	13/2	C	G	polymorphism	0.27762031600000003	0.7223796840000001	122.4	39.8	0.00504042	1.0	232667.0		0.0317056
SNP	116	785	G_contig000089	6918	C	0.274541855		gtaB_1	744	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	R	248.0	R	CGG	248.0	3.0	CGC	<	11.0			.	0	G	C	29/25	13/2	16/23	16/23	13/2	G	C	polymorphism	0.274541855	0.725458145	123.0	39.0	0.00504042	1.0	232667.0		0.0317056
SNP	117	786	G_contig000089	6919	T	0.272585392		gtaB_1	743	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	nonsynonymous	H	248.0	R	CAC	248.0	2.0	CGC	<	11.0			.	0	C	T	30/25	13/2	17/23	17/23	13/2	C	T	polymorphism	0.272585392	0.727414608	100.6	32.1	0.00531366	0.9760489999999999	238319.0		0.0324757
SNP	118	787	G_contig000089	6920	T	0.27285099		gtaB_1	742	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	nonsynonymous	S	248.0	R	AGC	248.0	1.0	CGC	<	11.0			.	0	G	T	30/25	13/2	17/23	17/23	13/2	G	T	polymorphism	0.27285099	0.72714901	124.9	39.5	0.00531366	0.986456	240452.0		0.0327664
SNP	119	788	G_contig000089	6921	G	0.272264957		gtaB_1	741	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	H	247.0	H	CAC	247.0	3.0	CAT	<	11.0			.	0	A	G	30/25	13/2	17/23	17/23	13/2	A	G	polymorphism	0.272264957	0.7277350429999999	107.6	29.8	0.00531366	1.0	243221.0		0.0331438
SNP	120	789	G_contig000089	6923	A	0.277770042		gtaB_1	739	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	nonsynonymous	Y	247.0	H	TAT	247.0	1.0	CAT	<	11.0			.	0	G	A	30/24	13/2	17/22	17/22	13/2	G	A	polymorphism	0.277770042	0.722229958	95.8	33.0	0.00564155	0.700385	189450.0		0.0258164
SNP	121	790	G_contig000089	6927	C	0.32217598		gtaB_1	735	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	L	245.0	L	CTG	245.0	3.0	CTC	<	11.0			.	0	G	C	35/24	17/2	18/22	18/22	17/2	G	C	polymorphism	0.32217598	0.67782402	123.0	57.8	0.00148539	0.937624	77434.5		0.010551999999999999
SNP	122	791	G_contig000089	6936	T	0.36537361100000004		gtaB_1	726	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	E	242.0	E	GAA	242.0	3.0	GAG	<	11.0			.	0	C	T	37/15	17/2	20/13	20/13	17/2	C	T	polymorphism	0.36537361100000004	0.634626389	77.5	44.7	0.031221	0.892774	936830.0		0.127662
SNP	123	792	G_contig000089	6942	G	0.333172798		gtaB_1	720	UTP--glucose-1-phosphate_uridylyltransferase	G_03575	synonymous	A	240.0	A	GCC	240.0	3.0	GCT	<	11.0			.	0	A	G	42/9	15/2	27/7	27/7	15/2	A	G	polymorphism	0.333172798	0.666827202	89.6	37.3	0.699395	0.8382229999999999	6599480.0		0.8993120000000001
SNP	141	793	G_contig000112	433	T	1.0		G_04085/G_04086	intergenic_(+167/+976)	hypothetical_protein/hypothetical_protein	G_04085/G_04086	intergenic												.	0	C	T	9/8	9/8	0/0	9/8	0/0	T	N	consensus	1.0	1.0	51.7						
SNP	142	794	G_contig000112	19601	T	1.0		G_04101	1356	Ribonuclease	G_04101	synonymous	D	452.0	D	GAT	452.0	3.0	GAC	>	11.0			.	0	C	T	18/4	18/4	0/0	18/4	0/0	T	N	consensus	1.0	1.0	66.8						
SNP	143	795	G_contig000112	19924	G	0.252511501		G_04102	48	Putative_universal_stress_protein	G_04102	synonymous	S	16.0	S	TCG	16.0	3.0	TCC	>	11.0			.	0	C	G	12/39	5/8	7/31	7/31	5/8	C	G	polymorphism	0.252511501	0.747488499	105.4	32.6	0.253808	1.0	4416400.0		0.601823
SNP	144	796	G_contig000112	19946	G	0.13759279300000002		G_04102	70	Putative_universal_stress_protein	G_04102	nonsynonymous	A	24.0	T	GCG	24.0	1.0	ACG	>	11.0			.	0	A	G	11/47	4/4	7/43	7/43	4/4	A	G	polymorphism	0.13759279300000002	0.8624072070000001	141.5	11.2	0.0348847	0.978173	1096230.0		0.149384
SNP	145	797	G_contig000112	19947	A	0.1288867		G_04102	71	Putative_universal_stress_protein	G_04102	nonsynonymous	K	24.0	T	AAG	24.0	2.0	ACG	>	11.0			.	0	C	A	11/51	4/4	7/47	7/47	4/4	C	A	polymorphism	0.1288867	0.8711133	173.7	14.8	0.0274154	0.995232	921321.0		0.125549
SNP	146	798	G_contig000112	19948	C	0.123037815		G_04102	72	Putative_universal_stress_protein	G_04102	synonymous	T	24.0	T	ACC	24.0	3.0	ACG	>	11.0			.	0	G	C	11/54	4/4	7/50	7/50	4/4	G	C	polymorphism	0.123037815	0.876962185	187.2	17.9	0.0230815	0.961879	783270.0		0.10673599999999998
SNP	147	799	G_contig000112	19958	C	0.226593018		G_04102	82	Putative_universal_stress_protein	G_04102	nonsynonymous	H	28.0	D	CAC	28.0	1.0	GAC	>	11.0			.	0	G	C	12/63	5/12	7/51	7/51	5/12	G	C	polymorphism	0.226593018	0.773406982	166.8	44.5	0.128369	0.8225040000000001	2516790.0		0.342963
SNP	148	800	G_contig000112	19960	G	0.226723194		G_04102	84	Putative_universal_stress_protein	G_04102	nonsynonymous	E	28.0	D	GAG	28.0	3.0	GAC	>	11.0			.	0	C	G	12/63	5/12	7/51	7/51	5/12	C	G	polymorphism	0.226723194	0.7732768059999999	162.3	47.6	0.128369	0.9320719999999999	2742250.0		0.373687
SNP	149	801	G_contig000112	19963	C	0.209790707		G_04102	87	Putative_universal_stress_protein	G_04102	synonymous	T	29.0	T	ACC	29.0	3.0	ACG	>	11.0			.	0	G	C	8/73	5/12	3/61	3/61	5/12	G	C	polymorphism	0.209790707	0.790209293	193.2	43.9	0.00883079	0.725152	284346.0		0.0387479
SNP	150	802	G_contig000112	19965	G	0.22343206399999999		G_04102	89	Putative_universal_stress_protein	G_04102	nonsynonymous	R	30.0	H	CGT	30.0	2.0	CAT	>	11.0			.	0	A	G	8/68	5/12	3/56	3/56	5/12	A	G	polymorphism	0.22343206399999999	0.776567936	142.7	34.6	0.0118537	0.970125	461219.0		0.0628505
SNP	151	803	G_contig000112	19969	A	0.264573097		G_04102	93	Putative_universal_stress_protein	G_04102	synonymous	A	31.0	A	GCA	31.0	3.0	GCG	>	11.0			.	0	G	A	8/60	5/13	3/47	3/47	5/13	G	A	polymorphism	0.264573097	0.735426903	101.5	39.7	0.0260157	0.909106	823429.0		0.11220899999999999
SNP	152	804	G_contig000112	20011	C	0.578104496		G_04102	135	Putative_universal_stress_protein	G_04102	synonymous	A	45.0	A	GCC	45.0	3.0	GCG	>	11.0			.	0	G	C	23/41	6/31	17/10	6/31	17/10	C	G	polymorphism	0.578104496	0.578104496	26.1	89.7	0.000181211	0.977454	12528.4		0.00170725
SNP	153	805	G_contig000112	20014	T	0.395341396		G_04102	138	Putative_universal_stress_protein	G_04102	synonymous	Y	46.0	Y	TAT	46.0	3.0	TAC	>	11.0			.	0	C	T	21/22	4/13	17/9	17/9	4/13	C	T	polymorphism	0.395341396	0.6046586039999999	20.9	41.3	0.0121574	0.8854620000000001	436968.0		0.0595457
SNP	154	806	G_contig000112	20018	A	0.395312786		G_04102	142	Putative_universal_stress_protein	G_04102	nonsynonymous	T	48.0	A	ACG	48.0	1.0	GCG	>	11.0			.	0	G	A	21/22	4/13	17/9	17/9	4/13	G	A	polymorphism	0.395312786	0.604687214	21.8	41.4	0.0121574	1.0	482639.0		0.0657693
SNP	155	807	G_contig000112	20019	T	0.39533186		G_04102	143	Putative_universal_stress_protein	G_04102	nonsynonymous	V	48.0	A	GTG	48.0	2.0	GCG	>	11.0			.	0	C	T	21/22	4/13	17/9	17/9	4/13	C	T	polymorphism	0.39533186	0.60466814	21.3	41.3	0.0121574	0.970046	470814.0		0.0641579
SNP	156	808	G_contig000112	20021	T	0.39292764700000005		G_04102	145	Putative_universal_stress_protein	G_04102	nonsynonymous	S	49.0	A	TCC	49.0	1.0	GCC	>	11.0			.	0	G	T	21/22	4/13	17/9	17/9	4/13	G	T	polymorphism	0.39292764700000005	0.607072353	45.1	45.9	0.0121574	1.0	482639.0		0.0657693
SNP	157	809	G_contig000112	20022	A	0.395359516		G_04102	146	Putative_universal_stress_protein	G_04102	nonsynonymous	D	49.0	A	GAC	49.0	2.0	GCC	>	11.0			.	0	C	A	21/22	4/13	17/9	17/9	4/13	C	A	polymorphism	0.395359516	0.604640484	34.3	49.1	0.0121574	0.760558	385646.0		0.0525521
SNP	158	810	G_contig000112	20023	T	0.395338058		G_04102	147	Putative_universal_stress_protein	G_04102	synonymous	A	49.0	A	GCT	49.0	3.0	GCC	>	11.0			.	0	C	T	21/22	4/13	17/9	17/9	4/13	C	T	polymorphism	0.395338058	0.604661942	20.9	41.2	0.0121574	0.993288	479996.0		0.0654092
SNP	159	811	G_contig000112	20068	G	0.386323452		G_04102	192	Putative_universal_stress_protein	G_04102	synonymous	G	64.0	G	GGG	64.0	3.0	GGA	>	11.0			.	0	A	G	16/28	3/14	13/14	13/14	3/14	A	G	polymorphism	0.386323452	0.6136765479999999	27.3	39.9	0.05650830000000001	0.8918309999999999	1474800.0		0.200971
SNP	160	812	G_contig000112	20284	C	0.600348949		G_04102	408	Putative_universal_stress_protein	G_04102	synonymous	R	136.0	R	CGC	136.0	3.0	CGG	>	11.0			.	0	G	C	15/20	6/15	9/5	6/15	9/5	C	G	polymorphism	0.600348949	0.600348949	18.0	39.8	0.07958839999999999	1.0	2062210.0		0.281018
SNP	161	813	G_contig000112	20299	G	0.567627907		G_04102	423	Putative_universal_stress_protein	G_04102	synonymous	P	141.0	P	CCG	141.0	3.0	CCA	>	11.0			.	0	A	G	16/21	6/15	10/6	6/15	10/6	G	A	polymorphism	0.567627907	0.567627907	8.9	38.3	0.051561199999999995	1.0	1500250.0		0.204439
SNP	162	814	G_contig000112	20415	G	0.5002269739999999		G_04103	51	Universal_stress_protein_family_protein	G_04103	nonsynonymous	K	17.0	N	AAG	17.0	3.0	AAT	>	11.0			.	0	T	G	39/13	18/8	21/5	18/8	21/5	G	T	polymorphism	0.5002269739999999	0.5002269739999999	1.1	79.4	0.523017	0.962269	6229080.0		0.8488379999999999
SNP	163	815	G_contig000112	20487	T	0.46587944		G_04103	123	Universal_stress_protein_family_protein	G_04103	synonymous	C	41.0	C	TGT	41.0	3.0	TGC	>	11.0			.	0	C	T	23/8	8/6	14/2	14/2	8/6	C	T	polymorphism	0.46587944	0.53412056	-1.0	34.2	0.10102699999999999	0.943335	2343360.0		0.31933
SNP	164	816	G_contig000112	20517	G	0.536709309		G_04103	153	Universal_stress_protein_family_protein	G_04103	synonymous	P	51.0	P	CCG	51.0	3.0	CCT	>	11.0			.	0	T	G	19/24	13/10	6/14	13/10	6/14	G	T	polymorphism	0.536709309	0.536709309	9.9	57.4	0.12473499999999998	0.971201	2765450.0		0.376849
SNP	165	817	G_contig000112	20631	G	0.304118633		G_04103	267	Universal_stress_protein_family_protein	G_04103	synonymous	Q	89.0	Q	CAG	89.0	3.0	CAA	>	11.0			.	0	A	G	18/28	3/11	15/17	15/17	3/11	A	G	polymorphism	0.304118633	0.695881367	56.6	29.1	0.188274	0.926736	3515910.0		0.479113
SNP	166	818	G_contig000112	20919	A	0.199817181		G_04103	555	Universal_stress_protein_family_protein	G_04103	synonymous	E	185.0	E	GAA	185.0	3.0	GAG	>	11.0			.	0	G	A	17/13	4/2	13/11	13/11	4/2	G	A	polymorphism	0.199817181	0.8001828190000001	53.3	8.8	0.672469	1.0	6892950.0		0.9393040000000001
SNP	167	819	G_contig000112	21022	T	0.39279270200000005		G_04103	658	Universal_stress_protein_family_protein	G_04103	nonsynonymous	S	220.0	P	TCG	220.0	1.0	CCG	>	11.0			.	0	C	T	4/24	2/9	2/15	2/15	2/9	C	T	polymorphism	0.39279270200000005	0.607207298	13.0	24.0	1.0	1.0	7338360.0		1.0
SNP	168	820	G_contig000112	21033	A	0.439805984		G_04103	669	Universal_stress_protein_family_protein	G_04103	synonymous	R	223.0	R	CGA	223.0	3.0	CGG	>	11.0			.	0	G	A	5/20	2/9	3/11	3/11	2/9	G	A	polymorphism	0.439805984	0.560194016	3.3	23.5	1.0	1.0	7338360.0		1.0
SNP	169	821	G_contig000112	21044	T	0.347605705		G_04103	680	Universal_stress_protein_family_protein	G_04103	nonsynonymous	V	227.0	A	GTG	227.0	2.0	GCG	>	11.0			.	0	C	T	6/40	2/14	4/26	4/26	2/14	C	T	polymorphism	0.347605705	0.652394295	37.4	35.3	1.0	1.0	7338360.0		1.0
SNP	170	822	G_contig000112	21084	G	0.41796636600000003		G_04103	720	Universal_stress_protein_family_protein	G_04103	synonymous	A	240.0	A	GCG	240.0	3.0	GCC	>	11.0			.	0	C	G	18/49	7/21	11/28	11/28	7/21	C	G	polymorphism	0.41796636600000003	0.582033634	23.0	92.8	1.0	0.992131	7338130.0		0.999969
SNP	171	823	G_contig000112	21114	T	0.48443985		G_04103	750	Universal_stress_protein_family_protein	G_04103	synonymous	H	250.0	H	CAT	250.0	3.0	CAC	>	11.0			.	0	C	T	17/47	11/20	6/27	6/27	11/20	C	T	polymorphism	0.48443985	0.51556015	-3.5	83.4	0.159385	0.9710709999999999	3254930.0		0.44355
SNP	172	824	G_contig000112	21129	A	0.462565422		G_04103	765	Universal_stress_protein_family_protein	G_04103	synonymous	E	255.0	E	GAA	255.0	3.0	GAG	>	11.0			.	0	G	A	18/49	12/19	6/30	6/30	12/19	G	A	polymorphism	0.462565422	0.5374345779999999	10.5	80.7	0.0553927	1.0	1582600.0		0.21566100000000002
SNP	173	825	G_contig000112	21138	C	0.398706436		G_04103	774	Universal_stress_protein_family_protein	G_04103	synonymous	L	258.0	L	CTC	258.0	3.0	CTG	>	11.0			.	0	G	C	14/46	9/15	5/31	5/31	9/15	G	C	polymorphism	0.398706436	0.601293564	53.6	70.3	0.0595404	1.0	1669550.0		0.22751
SNP	174	826	G_contig000112	21144	C	0.454414845		G_04103	780	Universal_stress_protein_family_protein	G_04103	synonymous	G	260.0	G	GGC	260.0	3.0	GGT	>	11.0			.	0	T	C	10/34	5/15	5/19	5/19	5/15	T	C	polymorphism	0.454414845	0.545585155	10.8	47.5	1.0	0.96283	7333230.0		0.9993
SNP	175	827	G_contig000112	21280	C	1.0		G_04104	441	Putative_universal_stress_protein	G_04104	synonymous	E	147.0	E	GAG	147.0	3.0	GAA	<	11.0			.	0	T	C	10/6	9/2	1/4	9/2	1/4	C	T	consensus	0.687717438	0.687717438	12.6	7.0	0.035714300000000004	1.0	1135400.0		0.154722
SNP	176	828	G_contig000112	21286	T	1.0		G_04104	435	Putative_universal_stress_protein	G_04104	synonymous	V	145.0	V	GTA	145.0	3.0	GTG	<	11.0			.	0	C	T	10/2	8/2	1/0	8/2	1/0	T	C	consensus	0.8988180159999999	0.8988180159999999	21.5	-4.4	1.0	1.0	7338360.0		1.0
SNP	177	829	G_contig000112	21304	G	1.0		G_04104	417	Putative_universal_stress_protein	G_04104	synonymous	D	139.0	D	GAC	139.0	3.0	GAT	<	11.0			.	0	A	G	20/7	19/5	1/2	19/5	1/2	G	A	consensus	0.8903541559999999	0.8903541559999999	61.7	-0.6	0.155556	1.0	3265610.0		0.445006
SNP	178	830	G_contig000112	21331	A	0.811062336		G_04104	390	Putative_universal_stress_protein	G_04104	synonymous	V	130.0	V	GTT	130.0	3.0	GTC	<	11.0			.	0	G	A	21/16	19/11	2/5	19/11	2/5	A	G	polymorphism	0.811062336	0.811062336	72.4	10.5	0.202166	0.987467	3825450.0		0.521295
SNP	189	831	G_contig000125	10157	T	1.0		G_04333	403	Polysaccharide_biosynthesis_protein	G_04333	nonsynonymous	T	135.0	P	ACG	135.0	1.0	CCG	<	11.0			.	0	G	T	3/19	0/14	3/4	0/14	3/4	T	G	consensus	0.640297413	0.640297413	1.6	14.5	0.0263158	0.00854931	15518.5		0.00211471
SNP	213	832	G_contig000152	627	A	0.339868546		G_04796	493	hypothetical_protein	G_04796	nonsynonymous	T	165.0	A	ACC	165.0	1.0	GCC	>	11.0			.	0	G	A	72/78	25/26	47/52	47/52	25/26	G	A	polymorphism	0.339868546	0.660131454	155.0	127.5	0.864942	1.0	7268200.0		0.990439
SNP	229	834	G_contig000171	3640	A	1.0		rhtB_2	166	Homoserine/homoserine_lactone_efflux_protein	G_05084	nonsynonymous	T	56.0	A	ACG	56.0	1.0	GCG	>	11.0			.	0	G	A	0/7	0/4	0/3	0/4	0/3	A	G	consensus	0.571486473	0.571486473	-3.5	2.6	1.0	1.0	7338360.0		1.0
SNP	231	835	G_contig000173	10096	A	1.0		zraR_5	549	Transcriptional_regulatory_protein_ZraR	G_05116	nonsynonymous	L	183.0	F	TTA	183.0	3.0	TTC	>	11.0			.	0	C	A	5/2	4/0	1/2	4/0	1/2	A	C	consensus	0.546308994	0.546308994	-1.6	3.3	0.14285699999999998	0.0324332	216739.0		0.029535000000000002
SNP	251	836	G_contig000203	2899	A	0.399979115		G_05469	1108	hypothetical_protein	G_05469	nonsynonymous	Y	370.0	N	TAC	370.0	1.0	AAC	<	11.0			.	0	T	A	15/20	7/7	8/13	8/13	7/7	T	A	polymorphism	0.399979115	0.600020885	21.0	40.2	0.510826	1.0	6266670.0		0.8539610000000001
SNP	279	837	G_contig000244	9373	C	1.0		G_05864	15	hypothetical_protein	G_05864	synonymous	S	5.0	S	TCG	5.0	3.0	TCT	<	11.0			.	0	A	C	0/20	0/20	0/0	0/20	0/0	C	N	consensus	1.0	1.0	56.5						
SNP	296	838	G_contig000270	4758	G	1.0		ydcV_4	711	Inner_membrane_ABC_transporter_permease_protein_YdcV	G_06072	synonymous	P	237.0	P	CCG	237.0	3.0	CCC	>	11.0			.	0	C	G	6/49	0/29	6/20	0/29	6/20	G	C	consensus	0.5263500210000001	0.5263500210000001	30.0	79.4	0.00794179	0.925738	319005.0		0.0434709
SNP	300	839	G_contig000276	5948	C	0.17656278600000003		cmpB_1	648	Bicarbonate_transport_system_permease_protein_CmpB	G_06120	synonymous	A	216.0	A	GCC	216.0	3.0	GCG	>	11.0			.	0	G	C	22/27	2/6	19/21	19/21	2/6	G	C	polymorphism	0.17656278600000003	0.823437214	106.7	16.9	0.43710600000000005	0.967216	5773450.0		0.786749
SNP	331	840	G_contig000330	19	G	0.524974823		-/G_06393	intergenic_(-/-291)	-/hypothetical_protein	-/G_06393	intergenic												.	0	A	G	15/25	7/14	8/11	7/14	8/11	G	A	polymorphism	0.524974823	0.524974823	0.4	48.4	0.7451	0.850096	6770710.0		0.9226469999999999
SNP	332	841	G_contig000330	140	C	0.545238972		-/G_06393	intergenic_(-/-170)	-/hypothetical_protein	-/G_06393	intergenic												.	0	A	C	15/84	6/47	9/36	6/47	9/36	C	A	polymorphism	0.545238972	0.545238972	17.5	138.7	0.270071	0.998555	4572540.0		0.623101
SNP	333	842	G_contig000330	161	T	0.5001444820000001		-/G_06393	intergenic_(-/-149)	-/hypothetical_protein	-/G_06393	intergenic												.	0	C	T	32/98	12/53	20/45	20/45	12/53	C	T	polymorphism	0.5001444820000001	0.49985551799999994	29.4	180.7	0.153474	0.574735	2218970.0		0.302379
SNP	334	843	G_contig000330	193	T	0.464389324		-/G_06393	intergenic_(-/-117)	-/hypothetical_protein	-/G_06393	intergenic												.	0	C	T	22/62	7/32	15/30	15/30	7/32	C	T	polymorphism	0.464389324	0.535610676	41.0	105.8	0.13861099999999998	0.920775	2864690.0		0.390371
SNP	335	844	G_contig000332	2514	A	0.064268589		cirA_2	824	Colicin_I_receptor_precursor	G_06402	nonsynonymous	E	275.0	A	GAG	275.0	2.0	GCG	>	11.0			.	0	C	A	34/28	2/2	32/26	32/26	2/2	C	A	polymorphism	0.064268589	0.9357314109999999	188.3	2.8	1.0	1.0	7338360.0		1.0
SNP	339	845	G_contig000338	813	A	1.0		msbA_3	805	Lipid_A_export_ATP-binding/permease_protein_MsbA	G_06423	nonsynonymous	I	269.0	L	ATC	269.0	1.0	CTC	>	11.0			.	0	C	A	20/9	20/9	0/0	20/9	0/0	A	N	consensus	1.0	1.0	93.6						
SNP	346	846	G_contig000348	1	C	0.161459446		-/G_06459	intergenic_(-/-430)	-/hypothetical_protein	-/G_06459	intergenic												.	0	T	C	41/27	7/4	34/23	34/23	7/4	T	C	polymorphism	0.161459446	0.838540554	153.3	18.4	1.0	0.8677090000000001	7271110.0		0.990836
SNP	347	847	G_contig000350	3101	C	0.636385441		G_06468	162	hypothetical_protein	G_06468	nonsynonymous	Q	54.0	H	CAG	54.0	3.0	CAC	<	11.0			.	0	G	C	14/19	4/17	10/2	4/17	10/2	C	G	polymorphism	0.636385441	0.636385441	28.8	34.3	0.000644179	0.9659610000000001	38275.6		0.00521582
SNP	349	848	G_contig000355	2325	G	0.33316898300000003		G_06484/-	intergenic_(+432/-)	hypothetical_protein/-	G_06484/-	intergenic												.	0	A	G	17/13	8/2	9/11	9/11	8/2	A	G	polymorphism	0.33316898300000003	0.666831017	41.8	20.1	0.11935499999999999	1.0	2737660.0		0.37306100000000003
SNP	350	849	G_contig000355	2334	C	0.318005562		G_06484/-	intergenic_(+441/-)	hypothetical_protein/-	G_06484/-	intergenic												.	0	T	C	19/25	9/5	10/20	10/20	9/5	T	C	polymorphism	0.318005562	0.6819944379999999	63.1	29.8	0.100717	0.729362	1946600.0		0.265263
SNP	351	850	G_contig000355	2340	A	0.318096161		G_06484/-	intergenic_(+447/-)	hypothetical_protein/-	G_06484/-	intergenic												.	0	G	A	19/25	9/5	10/20	10/20	9/5	G	A	polymorphism	0.318096161	0.6819038390000001	60.9	31.3	0.100717	1.0	2435650.0		0.331907
SNP	352	851	G_contig000355	2358	G	0.37764263200000003		G_06484/-	intergenic_(+465/-)	hypothetical_protein/-	G_06484/-	intergenic												.	0	A	G	16/29	5/12	11/17	11/17	5/12	A	G	polymorphism	0.37764263200000003	0.622357368	41.0	39.3	0.5411	1.0	6409450.0		0.873417
SNP	353	852	G_contig000355	2370	A	0.34195566200000005		G_06484/-	intergenic_(+477/-)	hypothetical_protein/-	G_06484/-	intergenic												.	0	G	A	5/33	3/10	2/23	2/23	3/10	G	A	polymorphism	0.34195566200000005	0.658044338	32.2	28.1	0.314961	0.968758	4896990.0		0.667313
SNP	354	853	G_contig000355	2403	A	1.0		G_06484/-	intergenic_(+510/-)	hypothetical_protein/-	G_06484/-	intergenic												.	0	C	A	3/80	2/40	1/40	2/40	1/40	A	C	consensus	0.505635738	0.505635738	46.9	131.6	1.0	0.689501	6940980.0		0.9458489999999999
SNP	363	857	G_contig000369	753	C	1.0		setA	380	Sugar_efflux_transporter_A	G_06524	nonsynonymous	S	127.0	L	TCG	127.0	2.0	TTG	>	11.0			.	0	T	C	7/1	7/1	0/0	7/1	0/0	C	N	consensus	1.0	1.0	20.3						
SNP	364	858	G_contig000369	2557	G	1.0		ganB/-	intergenic_(-11/-)	Arabinogalactan_endo-1,4-beta-galactosidase_precursor/-	G_06525/-	intergenic												.	0	A	G	8/12	8/12	0/0	8/12	0/0	G	N	consensus	1.0	1.0	56.7						
SNP	368	859	G_contig000377	163	T	0.22134447100000001		-/G_06547	intergenic_(-/+650)	-/tRNA-Ala	-/G_06547	intergenic												.	0	C	T	344/298	97/45	246/253	246/253	97/45	C	T	polymorphism	0.22134447100000001	0.778655529	1128.2	inf	5.92661e-05	0.07610800000000001	440.538		6.0032200000000004e-05
SNP	369	860	G_contig000377	352	A	0.36132144899999996		-/G_06547	intergenic_(-/+461)	-/tRNA-Ala	-/G_06547	intergenic												.	0	G	A	253/299	114/85	139/213	139/213	114/85	G	A	polymorphism	0.36132144899999996	0.638678551	470.7	inf	6.1857e-05	0.032575900000000005	208.718		2.84421e-05
SNP	370	861	G_contig000377	467	C	0.139336109		-/G_06547	intergenic_(-/+346)	-/tRNA-Ala	-/G_06547	intergenic												.	0	T	C	133/697	33/83	100/614	100/614	33/83	T	C	polymorphism	0.139336109	0.860663891	2061.8	234.1	0.000311909	0.443014	10025.5		0.00136618
SNP	372	863	G_contig000377	542	G	0.0836277008		-/G_06547	intergenic_(-/+271)	-/tRNA-Ala	-/G_06547	intergenic												.	0	T	G	475/336	33/35	442/301	442/301	33/35	T	G	polymorphism	0.0836277008	0.9163722990000001	2538.2	181.5	0.09420260000000001	0.99903	2322750.0		0.31652199999999997
SNP	376	866	G_contig000377	743	C	0.149008751		-/G_06547	intergenic_(-/+70)	-/tRNA-Ala	-/G_06547	intergenic												.	0	G	C	87/74	16/8	71/66	71/66	16/8	G	C	polymorphism	0.149008751	0.850991249	412.8	61.7	0.19201	0.9174620000000001	3537390.0		0.482042
SNP	377	867	G_contig000377	744	G	0.139816284		-/G_06547	intergenic_(-/+69)	-/tRNA-Ala	-/G_06547	intergenic												.	0	A	G	90/74	15/8	75/66	75/66	15/8	A	G	polymorphism	0.139816284	0.860183716	407.5	41.2	0.36744699999999997	0.9822559999999999	5347760.0		0.7287399999999999
SNP	378	868	G_contig000377	747	T	0.261799335		-/G_06547	intergenic_(-/+66)	-/tRNA-Ala	-/G_06547	intergenic												.	0	C	T	94/74	32/12	62/62	62/62	32/12	C	T	polymorphism	0.261799335	0.738200665	235.9	105.6	0.0128595	0.813028	426633.0		0.058137400000000006
SNP	379	869	G_contig000377	749	G	0.120621681		-/G_06547	intergenic_(-/+64)	-/tRNA-Ala	-/G_06547	intergenic												.	0	A	G	107/83	15/8	92/75	92/75	15/8	A	G	polymorphism	0.120621681	0.8793783190000001	491.1	39.8	0.381378	0.964406	5398700.0		0.735682
SNP	380	870	G_contig000377	780	G	0.263314724		-/G_06547	intergenic_(-/+33)	-/tRNA-Ala	-/G_06547	intergenic												.	0	A	G	135/123	44/24	91/99	91/99	44/24	A	G	polymorphism	0.263314724	0.7366852759999999	456.3	155.7	0.023234599999999998	0.714838	621335.0		0.08466950000000001
SNP	381	871	G_contig000377	786	T	0.252668381		-/G_06547	intergenic_(-/+27)	-/tRNA-Ala	-/G_06547	intergenic												.	0	C	T	100/122	33/23	66/99	66/99	33/23	C	T	polymorphism	0.252668381	0.7473316190000001	367.9	134.0	0.019257	0.637488	486475.0		0.0662921
SNP	382	872	G_contig000377	1052	T	0.153184891		G_06548/G_06549	intergenic_(-45/+18)	tRNA-Ile/16S_ribosomal_RNA	G_06548/G_06549	intergenic												.	0	C	T	438/142	72/17	366/125	366/125	72/17	C	T	polymorphism	0.153184891	0.846815109	1324.0	193.3	0.228859	0.8867780000000001	3864450.0		0.526609
SNP	383	873	G_contig000377	1570	C	0.174338818		G_06549	noncoding_(880/1380_nt)	16S_ribosomal_RNA	G_06549	noncoding								<				.	0	T	C	336/586	64/97	271/489	271/489	64/97	T	C	polymorphism	0.174338818	0.825661182	2069.9	inf	0.3672	0.882657	5058170.0		0.689277
SNP	384	874	G_contig000377	1589	G	0.59258604		G_06549	noncoding_(861/1380_nt)	16S_ribosomal_RNA	G_06549	noncoding								<				.	0	A	G	321/376	188/225	133/151	188/225	133/151	G	A	polymorphism	0.59258604	0.59258604	387.6	inf	0.757346	1.0	7102350.0		0.9678389999999999
SNP	385	875	G_contig000377	1599	G	0.508159161		G_06549	noncoding_(851/1380_nt)	16S_ribosomal_RNA	G_06549	noncoding								<				.	0	A	G	331/406	180/194	151/211	180/194	151/211	G	A	polymorphism	0.508159161	0.508159161	9.5	inf	0.0883644	0.06572769999999999	262057.0		0.0357105
SNP	386	876	G_contig000377	2138	A	0.169793606		G_06549	noncoding_(312/1380_nt)	16S_ribosomal_RNA	G_06549	noncoding								<				.	0	G	A	436/252	82/35	353/217	353/217	82/35	G	A	polymorphism	0.169793606	0.8302063940000001	1485.0	257.2	0.113952	1.0	2652470.0		0.361453
SNP	387	877	G_contig000377	2420	G	0.12458086		G_06549	noncoding_(30/1380_nt)	16S_ribosomal_RNA	G_06549	noncoding								<				.	0	A	G	30/66	4/8	26/58	26/58	4/8	A	G	polymorphism	0.12458086	0.87541914	244.9	18.6	1.0	0.997028	7338330.0		0.9999959999999999
SNP	390	878	G_contig000382	82	C	1.0		-/calB	intergenic_(-/-198)	-/Coniferyl_aldehyde_dehydrogenase	-/G_06560	intergenic												.	0	T	C	8/25	8/25	0/0	8/25	0/0	C	N	consensus	1.0	1.0	102.0						
SNP	396	879	G_contig000391	168	C	0.44712114299999994		-/nfdA_2	intergenic_(-/+97)	-/N-substituted_formamide_deformylase_precursor	-/G_06580	intergenic												.	0	G	C	23/15	5/12	18/3	18/3	5/12	G	C	polymorphism	0.44712114299999994	0.5528788570000001	6.3	51.4	0.00069647	1.0	42264.9		0.00575945
SNP	397	880	G_contig000391	319	C	0.557593346		nfdA_2	1839	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	T	613.0	T	ACG	613.0	3.0	ACC	<	11.0			.	0	G	C	19/8	9/6	10/2	9/6	10/2	C	G	polymorphism	0.557593346	0.557593346	11.3	30.2	0.235749	1.0	4229850.0		0.576403
SNP	398	881	G_contig000391	355	A	1.0		nfdA_2	1803	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	H	601.0	H	CAT	601.0	3.0	CAC	<	11.0			.	0	G	A	18/5	13/0	5/5	13/0	5/5	A	G	consensus	0.565570354	0.565570354	5.2	20.5	0.00748908	1.0	323937.0		0.044142900000000006
SNP	399	882	G_contig000391	385	G	1.0		nfdA_2	1773	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	G	591.0	G	GGC	591.0	3.0	GGT	<	11.0			.	0	A	G	32/6	17/5	15/1	17/5	15/1	G	A	consensus	0.5790863039999999	0.5790863039999999	11.5	38.0	0.369648	0.985159	5371850.0		0.732023
SNP	400	883	G_contig000391	460	A	1.0		nfdA_2	1698	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	G	566.0	G	GGT	566.0	3.0	GGC	<	11.0			.	0	G	A	40/16	39/9	1/7	39/9	1/7	A	G	consensus	0.857513428	0.857513428	129.6	11.1	0.00033120199999999995	0.909156	20125.8		0.00274255
SNP	401	884	G_contig000391	553	G	0.5210475920000001		nfdA_2	1605	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	G	535.0	G	GGC	535.0	3.0	GGG	<	11.0			.	0	C	G	38/31	22/14	16/17	22/14	16/17	G	C	polymorphism	0.5210475920000001	0.5210475920000001	-1.6	112.9	0.33858	0.787312	4542480.0		0.619005
SNP	402	885	G_contig000391	796	C	0.5201458929999999		nfdA_2	1362	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	A	454.0	A	GCG	454.0	3.0	GCC	<	11.0			.	0	G	C	45/55	18/34	27/21	18/34	27/21	C	G	polymorphism	0.5201458929999999	0.5201458929999999	3.9	154.2	0.0438713	0.984607	1312960.0		0.178918
SNP	403	886	G_contig000391	973	G	0.442185402		nfdA_2	1185	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	G	395.0	G	GGC	395.0	3.0	GGT	<	11.0			.	0	A	G	54/50	19/27	35/23	35/23	19/27	A	G	polymorphism	0.442185402	0.557814598	43.3	117.2	0.07514760000000001	0.762405	1622710.0		0.22112600000000002
SNP	404	887	G_contig000391	1105	T	0.397136211		nfdA_2	1053	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	E	351.0	E	GAA	351.0	3.0	GAG	<	11.0			.	0	C	T	52/47	20/19	31/28	31/28	20/19	C	T	polymorphism	0.397136211	0.602863789	58.7	99.8	1.0	1.0	7338360.0		1.0
SNP	405	888	G_contig000391	1108	A	0.40398407		nfdA_2	1050	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	D	350.0	D	GAT	350.0	3.0	GAC	<	11.0			.	0	G	A	52/47	21/19	31/28	31/28	21/19	G	A	polymorphism	0.40398407	0.59601593	54.8	104.1	1.0	0.9850129999999999	7337530.0		0.9998870000000001
SNP	406	889	G_contig000391	1114	G	0.30419445		nfdA_2	1044	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	T	348.0	T	ACC	348.0	3.0	ACG	<	11.0			.	0	C	G	52/63	13/22	39/41	39/41	13/22	C	G	polymorphism	0.30419445	0.69580555	178.0	108.1	0.31009000000000003	0.900352	4662780.0		0.6353979999999999
SNP	407	890	G_contig000391	1219	A	0.447162151		nfdA_2	939	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	D	313.0	D	GAT	313.0	3.0	GAC	<	11.0			.	0	G	A	48/59	13/34	33/25	33/25	13/34	G	A	polymorphism	0.447162151	0.552837849	24.4	125.7	0.00316739	0.984683	154954.0		0.0211157
SNP	408	891	G_contig000391	1546	C	0.485357285		nfdA_2	612	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	A	204.0	A	GCG	204.0	3.0	GCA	<	11.0			.	0	T	C	36/32	27/6	9/26	9/26	27/6	T	C	polymorphism	0.485357285	0.514642715	1.6	86.2	3.60658e-06	0.975825	350.13699999999994		4.7713199999999996e-05
SNP	409	892	G_contig000391	1549	G	0.484332085		nfdA_2	609	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	L	203.0	L	CTC	203.0	3.0	CTG	<	11.0			.	0	C	G	36/28	27/4	9/24	9/24	27/4	C	G	polymorphism	0.484332085	0.515667915	12.3	97.9	1.24213e-06	0.785083	106.20200000000001		1.44722e-05
SNP	410	893	G_contig000391	1552	C	0.508347034		nfdA_2	606	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	T	202.0	T	ACG	202.0	3.0	ACC	<	11.0			.	0	G	C	33/28	27/4	6/24	27/4	6/24	C	G	polymorphism	0.508347034	0.508347034	-2.5	91.7	1.16838e-07	0.970786	14.1434		1.92733e-06
SNP	411	894	G_contig000391	1831	G	0.34833669700000003		nfdA_2	327	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	P	109.0	P	CCC	109.0	3.0	CCG	<	11.0			.	0	C	G	27/39	14/9	13/30	13/30	14/9	C	G	polymorphism	0.34833669700000003	0.651663303	94.6	65.3	0.0200435	1.0	722171.0		0.0984104
SNP	412	895	G_contig000391	1852	C	0.340700626		nfdA_2	306	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	R	102.0	R	CGG	102.0	3.0	CGC	<	11.0			.	0	G	C	41/50	19/12	22/38	22/38	19/12	G	C	polymorphism	0.340700626	0.6592993739999999	129.4	100.4	0.0288392	0.9887090000000001	953597.0		0.129947
SNP	413	896	G_contig000391	1855	C	0.34423732799999995		nfdA_2	303	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	L	101.0	L	CTG	101.0	3.0	CTC	<	11.0			.	0	G	C	43/50	20/12	23/38	23/38	20/12	G	C	polymorphism	0.34423732799999995	0.655762672	126.6	104.6	0.029223400000000004	0.746236	772232.0		0.10523199999999999
SNP	414	897	G_contig000391	1861	C	0.395496368		nfdA_2	297	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	E	99.0	E	GAG	99.0	3.0	GAA	<	11.0			.	0	T	C	41/50	24/12	17/38	17/38	24/12	T	C	polymorphism	0.395496368	0.604503632	64.8	90.8	0.00116094	1.0	66097.7		0.00900715
SNP	415	898	G_contig000391	1999	C	0.598511219		nfdA_2	159	N-substituted_formamide_deformylase_precursor	G_06580	synonymous	A	53.0	A	GCG	53.0	3.0	GCA	<	11.0			.	0	T	C	106/21	62/14	44/7	62/14	44/7	C	T	polymorphism	0.598511219	0.598511219	73.4	132.7	0.6274850000000001	0.9749620000000001	6695480.0		0.9123950000000001
SNP	426	899	G_contig000415	373	C	0.43862533600000003		G_06621	noncoding_(1279/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	T	C	265/348	118/151	147/197	147/197	118/151	T	C	polymorphism	0.43862533600000003	0.561374664	296.2	inf	0.805571	1.0	7189670.0		0.9797389999999999
SNP	427	900	G_contig000415	374	T	0.447207928		G_06621	noncoding_(1278/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	G	T	262/337	118/150	144/187	144/187	118/150	G	T	polymorphism	0.447207928	0.552792072	322.5	inf	0.934042	0.6617430000000001	6718040.0		0.9154690000000001
SNP	428	901	G_contig000415	375	G	0.44704008100000003		G_06621	noncoding_(1277/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	C	G	262/337	118/150	144/187	144/187	118/150	C	G	polymorphism	0.44704008100000003	0.552959919	224.4	inf	0.934042	0.297163	4647510.0		0.633317
SNP	429	902	G_contig000415	384	C	0.41648483299999994		G_06621	noncoding_(1268/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	G	C	258/287	84/143	174/144	174/144	84/143	G	C	polymorphism	0.41648483299999994	0.5835151670000001	338.6	inf	5.99284e-05	0.344093	1783.99		0.000243104
SNP	430	903	G_contig000415	385	A	0.42186641700000005		G_06621	noncoding_(1267/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	C	A	258/287	85/145	173/141	173/141	85/145	C	A	polymorphism	0.42186641700000005	0.578133583	415.1	inf	3.00439e-05	0.530285	1408.48		0.00019193400000000002
SNP	431	904	G_contig000415	386	G	0.40846777		G_06621	noncoding_(1266/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	A	G	264/294	84/144	180/150	180/150	84/144	A	G	polymorphism	0.40846777	0.59153223	373.3	inf	4.83239e-05	0.976404	3795.41		0.0005172019999999999
SNP	432	905	G_contig000415	572	A	0.361281872		G_06621	noncoding_(1080/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	G	A	230/261	84/93	146/167	146/167	84/93	G	A	polymorphism	0.361281872	0.6387181279999999	413.4	inf	0.9249569999999999	0.7587079999999999	6973660.0		0.9503020000000001
SNP	433	906	G_contig000415	598	A	0.19480609899999998		G_06621	noncoding_(1054/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	G	A	77/283	9/61	68/221	68/221	9/61	G	A	polymorphism	0.19480609899999998	0.805193901	718.3	158.4	0.0527001	0.7571869999999999	1236110.0		0.168445
SNP	434	907	G_contig000415	602	G	0.134985924		G_06621	noncoding_(1050/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	A	G	87/298	13/39	74/258	74/258	13/39	A	G	polymorphism	0.134985924	0.8650140759999999	954.6	102.3	0.721695	0.995949	7016340.0		0.956118
SNP	435	908	G_contig000415	619	C	0.11819315		G_06621	noncoding_(1033/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	T	C	233/282	28/33	204/249	204/249	28/33	T	C	polymorphism	0.11819315	0.88180685	1349.9	115.0	0.8921040000000001	0.9975860000000001	7292200.0		0.9937090000000001
SNP	436	909	G_contig000415	928	T	0.145848751		G_06621	noncoding_(724/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	A	T	399/170	66/17	333/153	333/153	66/17	A	T	polymorphism	0.145848751	0.8541512490000001	1570.2	223.1	0.051123800000000004	0.6871659999999999	1121090.0		0.152772
SNP	437	910	G_contig000415	1553	G	0.310944557		G_06621	noncoding_(99/1651_nt)	23S_ribosomal_RNA_(partial)	G_06621	noncoding								<				.	0	A	G	200/384	73/108	127/274	127/274	73/108	A	G	polymorphism	0.310944557	0.689055443	777.1	inf	0.047705300000000006	1.0	1415270.0		0.192859
SNP	438	911	G_contig000416	130	A	0.712124348		-/G_06622	intergenic_(-/+1131)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	A	25/34	16/26	9/8	16/26	9/8	A	G	polymorphism	0.712124348	0.712124348	81.2	35.8	0.385853	0.9435	5371030.0		0.731912
SNP	439	912	G_contig000416	172	T	0.782393456		-/G_06622	intergenic_(-/+1089)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	T	59/19	47/14	12/5	47/14	12/5	T	C	polymorphism	0.782393456	0.782393456	147.6	33.1	0.749896	0.9928799999999999	7075470.0		0.964176
SNP	440	913	G_contig000416	238	A	0.35101032299999996		-/G_06622	intergenic_(-/+1023)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	A	25/49	8/18	17/31	17/31	8/18	C	A	polymorphism	0.35101032299999996	0.648989677	103.3	74.1	0.799042	1.0	7179120.0		0.978301
SNP	441	914	G_contig000416	376	T	1.0		-/G_06622	intergenic_(-/+885)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	T	11/17	10/10	1/6	10/10	1/6	T	G	consensus	0.7474555970000001	0.7474555970000001	36.3	18.3	0.183203	0.79189	3119880.0		0.425146
SNP	442	915	G_contig000416	382	G	0.692463875		-/G_06622	intergenic_(-/+879)	-/hypothetical_protein	-/G_06622	intergenic												.	0	A	G	29/23	22/14	7/9	22/14	7/9	G	A	polymorphism	0.692463875	0.692463875	55.5	35.8	0.36489499999999997	1.0	5377270.0		0.732762
SNP	443	916	G_contig000416	388	G	0.692287445		-/G_06622	intergenic_(-/+873)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	G	29/23	22/14	7/9	22/14	7/9	G	C	polymorphism	0.692287445	0.692287445	61.9	47.1	0.36489499999999997	1.0	5377270.0		0.732762
SNP	444	917	G_contig000416	424	G	0.738566875		-/G_06622	intergenic_(-/+837)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	G	60/47	42/36	17/11	42/36	17/11	G	C	polymorphism	0.738566875	0.738566875	184.7	78.0	0.658283	1.0	6850540.0		0.933525
SNP	445	918	G_contig000416	430	C	0.666725636		-/G_06622	intergenic_(-/+831)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	C	69/54	39/43	30/11	39/43	30/11	C	G	polymorphism	0.666725636	0.666725636	155.5	122.9	0.00753223	1.0	325486.0		0.044354000000000005
SNP	446	919	G_contig000416	472	C	0.46115827600000003		-/G_06622	intergenic_(-/+789)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	C	43/22	13/17	30/5	30/5	13/17	G	C	polymorphism	0.46115827600000003	0.538841724	12.8	88.1	0.000508415	1.0	32027.1		0.00436435
SNP	447	920	G_contig000416	554	C	1.0		-/G_06622	intergenic_(-/+707)	-/hypothetical_protein	-/G_06622	intergenic												.	0	T	C	24/1	16/1	8/0	16/1	8/0	C	T	consensus	0.6801128390000001	0.6801128390000001	23.3	15.4	1.0	1.0	7338360.0		1.0
SNP	448	921	G_contig000416	580	T	0.636687279		-/G_06622	intergenic_(-/+681)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	T	34/10	22/6	12/4	22/6	12/4	T	C	polymorphism	0.636687279	0.636687279	36.1	35.4	1.0	0.9602280000000001	7332480.0		0.9991979999999999
SNP	449	922	G_contig000416	583	G	0.583348274		-/G_06622	intergenic_(-/+678)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	G	35/13	22/6	13/7	22/6	13/7	G	C	polymorphism	0.583348274	0.583348274	21.5	62.5	0.338897	0.621145	3951870.0		0.538523
SNP	450	923	G_contig000416	625	G	1.0		-/G_06622	intergenic_(-/+636)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	G	11/20	10/14	1/6	10/14	1/6	G	C	consensus	0.774194717	0.774194717	59.5	15.2	0.371706	0.981359	5376400.0		0.732644
SNP	451	924	G_contig000416	637	G	1.0		-/G_06622	intergenic_(-/+624)	-/hypothetical_protein	-/G_06622	intergenic												.	0	A	G	11/18	10/9	1/9	10/9	1/9	G	A	consensus	0.655230999	0.655230999	21.7	21.1	0.0436397	0.964353	1287220.0		0.17540999999999998
SNP	452	925	G_contig000416	673	C	0.588191032		-/G_06622	intergenic_(-/+588)	-/hypothetical_protein	-/G_06622	intergenic												.	0	T	C	17/20	8/13	9/6	8/13	9/6	C	T	polymorphism	0.588191032	0.588191032	10.9	36.0	0.31067	0.23965100000000003	1965580.0		0.26785
SNP	453	926	G_contig000416	679	G	0.603449345		-/G_06622	intergenic_(-/+582)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	G	15/18	6/14	9/4	6/14	9/4	G	C	polymorphism	0.603449345	0.603449345	5.5	38.8	0.037705300000000004	0.111555	199744.0		0.027219200000000002
SNP	454	927	G_contig000416	778	C	0.477734089		-/G_06622	intergenic_(-/+483)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	C	69/65	41/23	28/42	28/42	41/23	G	C	polymorphism	0.477734089	0.522265911	12.7	218.5	0.00602774	0.986447	267261.0		0.03641969999999999
SNP	455	928	G_contig000416	880	G	0.597895145		-/G_06622	intergenic_(-/+381)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	G	62/20	40/9	22/11	40/9	22/11	G	C	polymorphism	0.597895145	0.597895145	53.9	101.2	0.18904200000000002	1.0	3698130.0		0.503945
SNP	456	929	G_contig000416	883	G	0.552246094		-/G_06622	intergenic_(-/+378)	-/hypothetical_protein	-/G_06622	intergenic												.	0	A	G	47/20	28/9	19/11	28/9	19/11	G	A	polymorphism	0.552246094	0.552246094	13.1	77.8	0.29623299999999997	1.0	4818610.0		0.656633
SNP	457	930	G_contig000416	931	A	0.729946613		-/G_06622	intergenic_(-/+330)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	A	18/19	14/13	4/6	14/13	4/6	A	G	polymorphism	0.729946613	0.729946613	53.0	19.0	0.713982	0.9801790000000001	6968590.0		0.9496120000000001
SNP	458	931	G_contig000416	982	C	0.499863625		-/G_06622	intergenic_(-/+279)	-/hypothetical_protein	-/G_06622	intergenic												.	0	T	C	16/20	11/7	5/13	5/13	11/7	T	C	polymorphism	0.499863625	0.500136375	-2.9	41.9	0.0922152	0.945959	2201560.0		0.300006
SNP	459	932	G_contig000416	1003	G	0.333387852		-/G_06622	intergenic_(-/+258)	-/hypothetical_protein	-/G_06622	intergenic												.	0	A	G	22/24	5/10	17/13	17/13	5/10	A	G	polymorphism	0.333387852	0.666612148	47.9	31.0	0.20781100000000002	1.0	3920950.0		0.534309
SNP	460	933	G_contig000416	1054	C	0.40621709799999994		-/G_06622	intergenic_(-/+207)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	C	28/36	5/21	23/15	23/15	5/21	G	C	polymorphism	0.40621709799999994	0.5937829020000001	44.9	77.4	0.0018191	1.0	97574.8		0.013296500000000001
SNP	461	934	G_contig000416	1057	T	0.450931549		-/G_06622	intergenic_(-/+204)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	T	14/37	3/20	11/17	11/17	3/20	C	T	polymorphism	0.450931549	0.549068451	7.9	58.4	0.058038599999999996	1.0	1638320.0		0.223254
SNP	462	935	G_contig000416	1087	C	0.36451196700000005		-/G_06622	intergenic_(-/+174)	-/hypothetical_protein	-/G_06622	intergenic												.	0	T	C	17/142	5/53	12/89	12/89	5/53	T	C	polymorphism	0.36451196700000005	0.635488033	146.5	137.7	0.602753	0.22699899999999998	3001210.0		0.408976
SNP	463	936	G_contig000416	1108	C	0.398049355		-/G_06622	intergenic_(-/+153)	-/hypothetical_protein	-/G_06622	intergenic												.	0	G	C	35/156	12/64	23/92	23/92	12/64	G	C	polymorphism	0.398049355	0.601950645	180.5	229.5	0.567405	0.972699	6457400.0		0.8799520000000001
SNP	464	937	G_contig000416	1213	T	0.51796627		-/G_06622	intergenic_(-/+48)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	T	148/47	76/25	72/22	76/25	72/22	T	C	polymorphism	0.51796627	0.51796627	20.2	252.6	0.8679959999999999	0.804294	6964110.0		0.949001
SNP	465	938	G_contig000416	1222	G	0.59658289		-/G_06622	intergenic_(-/+39)	-/hypothetical_protein	-/G_06622	intergenic												.	0	A	G	145/31	86/19	59/12	86/19	59/12	G	A	polymorphism	0.59658289	0.59658289	90.2	186.1	1.0	1.0	7338360.0		1.0
SNP	466	939	G_contig000416	1237	T	0.621907234		-/G_06622	intergenic_(-/+24)	-/hypothetical_protein	-/G_06622	intergenic												.	0	C	T	163/30	99/21	64/9	99/21	64/9	T	C	polymorphism	0.621907234	0.621907234	157.1	184.4	0.414654	0.8504870000000001	5285220.0		0.720218
SNP	467	940	G_contig000416	1258	G	0.6008892060000001		-/G_06622	intergenic_(-/+3)	-/hypothetical_protein	-/G_06622	intergenic												.	0	A	G	185/28	110/18	75/10	110/18	75/10	G	A	polymorphism	0.6008892060000001	0.6008892060000001	116.6	228.2	0.683351	0.737488	6232510.0		0.849305
SNP	468	941	G_contig000416	1415	C	0.717367649		G_06622	185	hypothetical_protein	G_06622	nonsynonymous	S	62.0	N	AGC	62.0	2.0	AAC	<	11.0			.	0	T	C	28/18	22/11	6/7	22/11	6/7	C	T	polymorphism	0.717367649	0.717367649	55.7	28.3	0.314646	0.857143	4572700.0		0.623123
SNP	469	942	G_contig000416	1423	C	0.62967968		G_06622	177	hypothetical_protein	G_06622	synonymous	A	59.0	A	GCG	59.0	3.0	GCA	<	11.0			.	0	T	C	28/26	21/13	7/13	21/13	7/13	C	T	polymorphism	0.62967968	0.62967968	36.2	47.1	0.0903775	0.891143	2079830.0		0.283418
SNP	470	943	G_contig000416	1447	C	0.47151374799999995		G_06622	153	hypothetical_protein	G_06622	synonymous	R	51.0	R	AGG	51.0	3.0	AGA	<	11.0			.	0	T	C	22/84	14/36	8/48	8/48	14/36	T	C	polymorphism	0.47151374799999995	0.528486252	24.0	127.4	0.09707089999999999	1.0	2373740.0		0.323471
SNP	471	944	G_contig000416	1474	C	0.499994755		G_06622	126	hypothetical_protein	G_06622	synonymous	R	42.0	R	CGG	42.0	3.0	CGC	<	11.0			.	0	G	C	8/94	3/48	5/46	5/46	3/48	G	C	polymorphism	0.499994755	0.500005245	-1.9	170.7	0.715224	0.204286	3134490.0		0.427137
SNP	472	945	G_contig000416	1492	G	0.381603718		G_06622	108	hypothetical_protein	G_06622	synonymous	T	36.0	T	ACC	36.0	3.0	ACG	<	11.0			.	0	C	G	14/100	11/31	3/67	3/67	11/31	C	G	polymorphism	0.381603718	0.6183962820000001	103.6	127.2	0.00189843	0.9988100000000001	101131.0		0.0137812
SNP	473	946	G_contig000416	1519	T	0.654116154		G_06622	81	hypothetical_protein	G_06622	synonymous	P	27.0	P	CCA	27.0	3.0	CCG	<	11.0			.	0	C	T	72/162	68/85	4/77	68/85	4/77	T	C	polymorphism	0.654116154	0.654116154	253.5	195.5	3.01553e-11	1.0	0.00558198		7.60658e-10
SNP	474	947	G_contig000416	1532	C	0.620103359		G_06622	68	hypothetical_protein	G_06622	nonsynonymous	R	23.0	K	AGG	23.0	2.0	AAG	<	11.0			.	0	T	C	77/231	74/117	3/114	74/117	3/114	C	T	polymorphism	0.620103359	0.620103359	210.8	311.3	5.60618e-15	0.7599279999999999	1.06576e-06		1.45231e-13
SNP	478	948	G_contig000423	206	C	0.208371639		-/G_06631	intergenic_(-/+71)	-/Transposase_IS116/IS110/IS902_family_protein	-/G_06631	intergenic												.	0	T	C	173/105	41/17	132/88	132/88	41/17	T	C	polymorphism	0.208371639	0.7916283609999999	558.7	129.2	0.170511	0.9890100000000001	3440310.0		0.468812
SNP	480	949	G_contig000427	405	C	0.45214462299999997		G_06637	739	hypothetical_protein	G_06637	nonsynonymous	G	247.0	R	GGG	247.0	1.0	CGG	<	11.0			.	0	G	C	31/20	16/7	15/13	15/13	16/7	G	C	polymorphism	0.45214462299999997	0.547855377	1.6	73.1	0.26720900000000003	0.44694399999999995	2738790.0		0.373216
SNP	481	950	G_contig000427	411	T	0.392675877		G_06637	733	hypothetical_protein	G_06637	nonsynonymous	R	245.0	G	AGA	245.0	1.0	GGA	<	11.0			.	0	C	T	10/18	5/6	5/12	5/12	5/6	C	T	polymorphism	0.392675877	0.6073241229999999	11.4	24.0	0.444263	1.0	5905250.0		0.804711
SNP	482	951	G_contig000427	471	C	0.493191719		G_06637	673	hypothetical_protein	G_06637	nonsynonymous	G	225.0	R	GGC	225.0	1.0	CGC	<	11.0			.	0	G	C	44/29	19/17	25/12	25/12	19/17	G	C	polymorphism	0.493191719	0.506808281	-5.3	114.7	0.236285	1.0	4235530.0		0.577177
SNP	483	952	G_contig000427	555	C	0.5866637229999999		G_06637	589	hypothetical_protein	G_06637	nonsynonymous	D	197.0	H	GAT	197.0	1.0	CAT	<	11.0			.	0	G	C	25/4	15/2	10/2	15/2	10/2	C	G	polymorphism	0.5866637229999999	0.5866637229999999	18.4	31.2	1.0	0.9835709999999999	7337360.0		0.999864
SNP	484	953	G_contig000427	606	C	0.43243885		G_06637	538	hypothetical_protein	G_06637	nonsynonymous	A	180.0	S	GCC	180.0	1.0	TCC	<	11.0			.	0	A	C	10/27	4/12	6/15	6/15	4/12	A	C	polymorphism	0.43243885	0.56756115	4.4	53.4	1.0	1.0	7338360.0		1.0
SNP	485	954	G_contig000427	630	G	0.46491766		G_06637	514	hypothetical_protein	G_06637	nonsynonymous	R	172.0	G	CGG	172.0	1.0	GGG	<	11.0			.	0	C	G	25/44	7/25	18/18	18/18	7/25	C	G	polymorphism	0.46491766	0.53508234	8.6	105.7	0.023371799999999998	1.0	815744.0		0.11116199999999998
SNP	486	955	G_contig000427	633	C	0.453238487		G_06637	511	hypothetical_protein	G_06637	nonsynonymous	D	171.0	N	GAC	171.0	1.0	AAC	<	11.0			.	0	T	C	32/64	22/21	9/43	9/43	22/21	T	C	polymorphism	0.453238487	0.546761513	31.0	109.6	0.0008249360000000001	1.0	49036.0		0.00668215
SNP	487	956	G_contig000427	678	G	0.42573642700000003		G_06637	466	hypothetical_protein	G_06637	nonsynonymous	R	156.0	G	CGG	156.0	1.0	GGG	<	11.0			.	0	C	G	58/36	29/11	29/25	29/25	29/11	C	G	polymorphism	0.42573642700000003	0.574263573	51.1	129.9	0.0863103	0.8989389999999999	2024860.0		0.275929
SNP	488	957	G_contig000427	681	G	0.425481796		G_06637	463	hypothetical_protein	G_06637	nonsynonymous	R	155.0	C	CGT	155.0	1.0	TGT	<	11.0			.	0	A	G	58/36	29/11	29/25	29/25	29/11	A	G	polymorphism	0.425481796	0.574518204	44.4	101.4	0.0863103	0.9389040000000001	2089020.0		0.284671
SNP	489	958	G_contig000427	831	G	0.338563919		G_06637	313	hypothetical_protein	G_06637	nonsynonymous	H	105.0	Y	CAC	105.0	1.0	TAC	<	11.0			.	0	A	G	38/24	7/14	31/10	31/10	7/14	A	G	polymorphism	0.338563919	0.6614360810000001	63.2	47.3	0.00213692	0.861826	98618.0		0.0134387
SNP	490	959	G_contig000427	840	T	0.264671803		G_06637	304	hypothetical_protein	G_06637	nonsynonymous	S	102.0	R	AGT	102.0	1.0	CGT	<	11.0			.	0	G	T	34/19	5/9	29/10	29/10	5/9	G	T	polymorphism	0.264671803	0.7353281970000001	84.4	36.1	0.0205884	0.25804499999999997	243185.0		0.0331389
SNP	491	960	G_contig000427	856	C	0.44582986799999996		G_06637	288	hypothetical_protein	G_06637	synonymous	R	96.0	R	CGG	96.0	3.0	CGC	<	11.0			.	0	G	C	62/21	25/12	37/9	37/9	25/12	G	C	polymorphism	0.44582986799999996	0.554170132	28.6	118.4	0.210596	0.9808049999999999	3906430.0		0.53233
SNP	492	961	G_contig000427	933	A	0.558904648		G_06637	211	hypothetical_protein	G_06637	nonsynonymous	C	71.0	R	TGC	71.0	1.0	CGC	<	11.0			.	0	G	A	23/45	17/21	6/24	17/21	6/24	A	G	polymorphism	0.558904648	0.558904648	23.4	74.4	0.0408901	0.9770479999999999	1237240.0		0.168599
SNP	493	962	G_contig000427	963	G	0.592001915		G_06637	181	hypothetical_protein	G_06637	nonsynonymous	R	61.0	G	CGG	61.0	1.0	GGG	<	11.0			.	0	C	G	22/31	16/15	6/15	16/15	6/15	G	C	polymorphism	0.592001915	0.592001915	25.7	64.7	0.152884	0.937687	3095450.0		0.421817
SNP	494	963	G_contig000427	1164	T	0.405559063		G_06637/-	intergenic_(-21/-)	hypothetical_protein/-	G_06637/-	intergenic												.	0	C	T	106/37	46/12	60/25	60/25	46/12	C	T	polymorphism	0.405559063	0.594440937	77.7	152.9	0.330979	0.9140360000000001	4874310.0		0.6642239999999999
SNP	495	964	G_contig000427	1194	A	0.605293751		G_06637/-	intergenic_(-51/-)	hypothetical_protein/-	G_06637/-	intergenic												.	0	G	A	57/24	46/3	11/21	46/3	11/21	A	G	polymorphism	0.605293751	0.605293751	57.0	76.5	1.06459e-08	0.9964629999999999	1.50724		2.0539300000000002e-07
SNP	496	965	G_contig000427	1197	G	0.628163338		G_06637/-	intergenic_(-54/-)	hypothetical_protein/-	G_06637/-	intergenic												.	0	T	G	55/23	46/3	9/20	46/3	9/20	G	T	polymorphism	0.628163338	0.628163338	70.4	85.8	5.49663e-09	0.784425	0.641103		8.73633e-08
SNP	503	966	G_contig000437	442	T	0.505308628		G_06647	29	hypothetical_protein	G_06647	nonsynonymous	K	10.0	R	AAG	10.0	2.0	AGG	<	11.0			.	0	C	T	21/74	11/37	10/37	11/37	10/37	T	C	polymorphism	0.505308628	0.505308628	2.6	121.4	1.0	0.8328479999999999	7229600.0		0.9851790000000001
SNP	504	967	G_contig000437	519	A	0.66669178		G_06647/G_06648	intergenic_(-49/+144)	hypothetical_protein/hypothetical_protein	G_06647/G_06648	intergenic												.	0	C	A	23/28	17/17	6/11	17/17	6/11	A	C	polymorphism	0.66669178	0.66669178	52.1	50.7	0.380973	0.8382229999999999	5018460.0		0.683867
SNP	505	968	G_contig000437	528	T	0.500261784		G_06647/G_06648	intergenic_(-58/+135)	hypothetical_protein/hypothetical_protein	G_06647/G_06648	intergenic												.	0	C	T	17/49	11/22	6/27	11/22	6/27	T	C	polymorphism	0.500261784	0.500261784	-0.8	82.4	0.260002	0.970152	4400600.0		0.59967
SNP	506	969	G_contig000437	585	C	0.629093647		G_06647/G_06648	intergenic_(-115/+78)	hypothetical_protein/hypothetical_protein	G_06647/G_06648	intergenic												.	0	T	C	28/48	16/31	11/17	16/31	11/17	C	T	polymorphism	0.629093647	0.629093647	51.0	70.5	0.804	0.9384309999999999	7096500.0		0.967042
SNP	507	970	G_contig000438	189	G	0.662000656		-/G_06649	intergenic_(-/+336)	-/hypothetical_protein	-/G_06649	intergenic												.	0	A	G	44/27	33/14	11/13	33/14	11/13	G	A	polymorphism	0.662000656	0.662000656	65.4	58.7	0.06979389999999999	0.985719	1856160.0		0.25293899999999997
SNP	508	971	G_contig000438	648	G	0.32917547199999997		G_06649	345	hypothetical_protein	G_06649	synonymous	Y	115.0	Y	TAC	115.0	3.0	TAT	<	11.0			.	0	A	G	43/42	17/11	26/31	26/31	17/11	A	G	polymorphism	0.32917547199999997	0.6708245279999999	98.2	63.7	0.249725	0.9885079999999999	4345730.0		0.592194
SNP	511	972	G_contig000445	199	G	0.464278698		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	39/45	17/22	22/23	22/23	17/22	A	G	polymorphism	0.464278698	0.535721302	17.2	100.9	0.665899	0.920775	6700410.0		0.9130659999999999
SNP	512	973	G_contig000445	201	G	0.464503765		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	39/45	17/22	22/23	22/23	17/22	C	G	polymorphism	0.464503765	0.535496235	14.8	130.9	0.665899	0.615934	5692280.0		0.7756890000000001
SNP	513	974	G_contig000445	207	G	0.469873905		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	38/45	17/22	21/23	21/23	17/22	A	G	polymorphism	0.469873905	0.530126095	14.7	100.3	0.8258610000000001	0.5099319999999999	5763050.0		0.7853319999999999
SNP	514	975	G_contig000445	273	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	4/103	1/77	3/26	1/77	3/26	T	C	consensus	0.729152679	0.729152679	161.5	65.0	0.0598307	0.689778	1268240.0		0.172823
SNP	515	976	G_contig000445	321	A	0.7244930270000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	61/37	41/30	20/7	41/30	20/7	A	C	polymorphism	0.7244930270000001	0.7244930270000001	155.1	87.9	0.165794	0.932536	3252670.0		0.443241
SNP	516	977	G_contig000445	345	G	0.35274553299999994		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	102/51	44/10	58/41	58/41	44/10	A	G	polymorphism	0.35274553299999994	0.647254467	159.2	132.0	0.00420817	0.9998020000000001	199789.0		0.027225299999999997
SNP	517	978	G_contig000445	347	T	0.330666065		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	102/58	43/10	59/48	59/48	43/10	A	T	polymorphism	0.330666065	0.669333935	215.8	159.9	0.00153687	1.0	84337.9		0.011492700000000002
SNP	518	979	G_contig000445	355	T	0.290751457		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	85/59	31/11	54/48	54/48	31/11	G	T	polymorphism	0.290751457	0.709248543	243.8	118.7	0.0253308	0.958742	840804.0		0.114577
SNP	519	980	G_contig000445	369	C	0.27496576300000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	76/51	27/8	49/43	49/43	27/8	T	C	polymorphism	0.27496576300000003	0.725034237	196.4	77.9	0.0156811	1.0	593238.0		0.08084069999999999
SNP	520	981	G_contig000445	372	C	0.275098801		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	76/51	27/8	49/43	49/43	27/8	T	C	polymorphism	0.275098801	0.724901199	198.1	78.2	0.0156811	1.0	593238.0		0.08084069999999999
SNP	521	982	G_contig000445	528	C	0.437408924		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	43/21	21/7	22/14	22/14	21/7	T	C	polymorphism	0.437408924	0.562591076	28.5	70.4	0.29039899999999996	1.0	4766100.0		0.6494770000000001
SNP	522	983	G_contig000445	537	G	0.385513306		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	39/27	18/7	21/19	21/19	18/7	A	G	polymorphism	0.385513306	0.614486694	52.7	59.5	0.19275699999999998	0.996928	3736120.0		0.509121
SNP	523	984	G_contig000445	540	C	0.437128067		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	40/31	19/12	21/19	21/19	19/12	G	C	polymorphism	0.437128067	0.5628719329999999	45.1	96.3	0.480887	0.880044	5776140.0		0.787116
SNP	524	985	G_contig000445	744	T	0.310232162		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	13/84	7/23	6/60	6/60	7/23	C	T	polymorphism	0.310232162	0.689767838	112.7	73.1	0.103367	0.9183040000000001	2336790.0		0.31843499999999997
SNP	525	988	G_contig000446	351	C	0.1295228		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	60/48	9/5	51/43	51/43	9/5	A	C	polymorphism	0.1295228	0.8704772	303.7	33.3	0.571811	0.933372	6375780.0		0.8688290000000001
SNP	526	989	G_contig000446	360	A	0.173052788		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	68/52	14/7	54/44	54/44	14/7	C	A	polymorphism	0.173052788	0.826947212	308.2	48.2	0.46677700000000005	0.8092199999999999	5470560.0		0.745474
SNP	527	990	G_contig000446	675	A	0.0508208275		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	78/58	3/4	75/54	75/54	3/4	G	A	polymorphism	0.0508208275	0.949179173	351.6	5.8	0.459312	1.0	5993000.0		0.8166680000000001
SNP	528	991	G_contig000446	705	T	0.439640045		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	35/81	15/36	20/45	20/45	15/36	C	T	polymorphism	0.439640045	0.560359955	95.2	136.5	1.0	1.0	7338360.0		1.0
SNP	529	992	G_contig000446	708	G	0.178913593		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	28/78	8/11	20/67	20/67	8/11	A	G	polymorphism	0.178913593	0.821086407	219.1	36.8	0.14805	1.0	3161770.0		0.43085500000000004
SNP	531	993	G_contig000453	504	T	0.669582844		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	39/11	30/3	9/7	30/3	9/7	T	C	polymorphism	0.669582844	0.669582844	51.5	34.7	0.0084691	0.980405	352861.0		0.0480845
SNP	532	994	G_contig000454	78	T	0.18381071100000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	96/65	22/7	74/57	74/57	22/7	G	T	polymorphism	0.18381071100000002	0.8161892890000001	417.7	71.9	0.0614264	0.890214	1567490.0		0.213602
SNP	536	995	G_contig000460	117	C	0.36179876299999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	60/67	7/39	53/28	53/28	7/39	A	C	polymorphism	0.36179876299999997	0.638201237	126.3	138.3	3.7966000000000004e-08	1.0	5.03907		6.866750000000001e-07
SNP	537	996	G_contig000460	171	T	0.454507351		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	30/47	6/29	24/18	24/18	6/29	C	T	polymorphism	0.454507351	0.5454926489999999	14.6	92.4	0.00040886	0.992238	26227.8		0.00357407
SNP	538	997	G_contig000460	183	A	0.552283764		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	20/47	5/32	15/15	5/32	15/15	A	G	polymorphism	0.552283764	0.552283764	17.3	76.7	0.00260541	0.546029	78875.0		0.010748299999999999
SNP	539	998	G_contig000460	303	T	0.417532921		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	45/46	24/14	21/32	21/32	24/14	C	T	polymorphism	0.417532921	0.5824670789999999	38.2	100.4	0.0342662	1.0	1099780.0		0.149867
SNP	540	999	G_contig000460	312	C	0.396714687		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	52/40	26/11	26/29	26/29	26/11	G	C	polymorphism	0.396714687	0.603285313	99.7	90.6	0.0339395	1.0	1091680.0		0.148763
SNP	541	1000	G_contig000460	336	G	0.272371292		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	23/21	10/2	13/19	13/19	10/2	A	G	polymorphism	0.272371292	0.727628708	65.3	22.5	0.0174315	0.934091	611498.0		0.0833289
SNP	542	1001	G_contig000460	366	G	0.25790309899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	15/34	6/5	9/24	9/24	6/5	A	G	polymorphism	0.25790309899999997	0.7420969009999999	73.4	17.0	0.144457	1.0	3111080.0		0.42394799999999994
SNP	546	1002	G_contig000467	120	A	0.5765399929999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	17/42	9/25	8/17	9/25	8/17	A	G	polymorphism	0.5765399929999999	0.5765399929999999	37.4	58.3	0.77286	1.0	7132830.0		0.971993
SNP	547	1003	G_contig000467	127	T	0.434099674		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	18/44	9/18	9/26	9/26	9/18	G	T	polymorphism	0.434099674	0.5659003260000001	55.3	76.4	0.579213	1.0	6571590.0		0.8955129999999999
SNP	548	1004	G_contig000467	141	T	0.35175657299999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	17/37	10/9	7/28	7/28	10/9	C	T	polymorphism	0.35175657299999996	0.648243427	54.7	43.8	0.0296651	0.9657899999999999	957164.0		0.130433
SNP	549	1005	G_contig000467	147	C	0.364793301		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	13/46	10/11	2/35	2/35	10/11	G	C	polymorphism	0.364793301	0.6352066989999999	67.6	61.4	0.000278375	0.00920904	261.005		3.55672e-05
SNP	550	1006	G_contig000467	390	A	0.301059246		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	72/21	14/14	58/7	58/7	14/14	G	A	polymorphism	0.301059246	0.6989407540000001	136.2	67.3	8.4619e-05	0.635128	4271.77		0.000582115
SNP	551	1007	G_contig000467	393	C	0.300622463		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	72/21	14/14	58/7	58/7	14/14	T	C	polymorphism	0.300622463	0.699377537	149.6	63.3	8.4619e-05	0.995743	6419.18		0.000874743
SNP	552	1011	G_contig000469	59	C	0.100118637		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	154/45	11/9	143/36	143/36	11/9	T	C	polymorphism	0.100118637	0.899881363	456.8	33.3	0.0209011	0.982194	736058.0		0.100303
SNP	553	1012	G_contig000469	112	C	0.769852161		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	381/224	274/191	107/33	274/191	107/33	C	A	polymorphism	0.769852161	0.769852161	1410.4	inf	0.000142824	1.0	10327.8		0.00140737
SNP	554	1013	G_contig000469	225	G	0.10381937		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	367/172	42/14	324/158	324/158	42/14	T	G	polymorphism	0.10381937	0.89618063	1629.9	155.0	0.289715	0.979059	4704260.0		0.64105
SNP	555	1014	G_contig000469	226	A	0.100774288		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	367/172	42/13	325/159	325/159	42/13	T	A	polymorphism	0.100774288	0.899225712	1662.4	132.1	0.22141	0.986864	4042220.0		0.550834
SNP	558	1017	G_contig000469	436	C	0.125278473		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	234/76	29/10	205/66	205/66	29/10	T	C	polymorphism	0.125278473	0.874721527	796.2	71.5	0.8439049999999999	1.0	7243900.0		0.987129
SNP	560	1018	G_contig000472	372	A	0.0605897903		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	64/51	5/2	59/49	59/49	5/2	G	A	polymorphism	0.0605897903	0.93941021	338.5	7.3	0.460363	0.930399	5808220.0		0.7914869999999999
SNP	561	1019	G_contig000472	378	T	0.0734066963		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	49/46	5/2	44/44	44/44	5/2	C	T	polymorphism	0.0734066963	0.9265933040000001	268.4	7.8	0.436855	0.845807	5411090.0		0.737371
SNP	568	1024	G_contig000480	194	C	0.0792646408		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	62/63	4/6	58/57	58/57	4/6	G	C	polymorphism	0.0792646408	0.920735359	352.2	19.7	0.743562	0.958786	7001980.0		0.954161
SNP	569	1025	G_contig000480	195	G	0.104169846		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	62/35	4/6	58/28	58/28	4/6	A	G	polymorphism	0.104169846	0.8958301540000001	270.8	14.7	0.158572	0.961982	3224270.0		0.43937200000000004
SNP	570	1026	G_contig000480	198	C	0.10277032900000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	62/35	4/6	58/29	58/29	4/6	T	C	polymorphism	0.10277032900000001	0.897229671	274.5	14.5	0.161127	0.997633	3335860.0		0.454578
SNP	571	1027	G_contig000480	200	G	0.0931024551		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	65/42	4/6	61/36	61/36	4/6	A	G	polymorphism	0.0931024551	0.906897545	309.1	13.9	0.185774	0.9696389999999999	3587670.0		0.488892
SNP	574	1028	G_contig000486	116	G	0.590985775		anr_3	270	Transcriptional_activator_protein_Anr	G_06667	synonymous	D	90.0	D	GAC	90.0	3.0	GAT	<	11.0			.	0	A	G	79/53	38/40	41/13	38/40	41/13	G	A	polymorphism	0.590985775	0.590985775	68.0	141.0	0.00209952	0.987133	109184.0		0.0148785
SNP	575	1029	G_contig000486	245	G	0.442605972		anr_3	141	Transcriptional_activator_protein_Anr	G_06667	synonymous	V	47.0	V	GTC	47.0	3.0	GTG	<	11.0			.	0	C	G	23/38	10/17	13/21	13/21	10/17	C	G	polymorphism	0.442605972	0.5573940279999999	22.1	85.2	1.0	0.974299	7335910.0		0.999667
SNP	576	1030	G_contig000487	113	A	0.461583614		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	32/20	22/2	10/18	10/18	22/2	G	A	polymorphism	0.461583614	0.538416386	3.7	62.8	3.94998e-05	0.96757	3133.39		0.00042698800000000005
SNP	577	1031	G_contig000487	114	G	0.461414814		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	32/20	22/2	10/18	10/18	22/2	A	G	polymorphism	0.461414814	0.538585186	11.6	57.9	3.94998e-05	0.96757	3133.39		0.00042698800000000005
SNP	578	1032	G_contig000487	210	G	0.223623753		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	27/40	4/11	23/29	23/29	4/11	A	G	polymorphism	0.223623753	0.7763762470000001	122.8	29.7	0.250809	0.979959	4334700.0		0.590691
SNP	579	1033	G_contig000488	138	G	0.6064372060000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	44/50	29/28	15/22	29/28	15/22	G	T	polymorphism	0.6064372060000001	0.6064372060000001	88.0	111.1	0.39908000000000005	1.0	5618780.0		0.765672
SNP	580	1034	G_contig000488	195	C	0.7162542340000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	24/47	21/29	3/17	21/29	3/17	C	G	polymorphism	0.7162542340000001	0.7162542340000001	74.8	61.3	0.049629599999999996	0.793399	1223610.0		0.166742
SNP	581	1035	G_contig000488	225	C	0.484784603		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	29/70	13/35	16/35	16/35	13/35	T	C	polymorphism	0.484784603	0.5152153970000001	53.9	125.0	0.665079	0.981166	6832770.0		0.931103
SNP	583	1036	G_contig000492	117	A	0.41180610700000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/7	11/3	16/4	16/4	11/3	G	A	polymorphism	0.41180610700000003	0.588193893	10.8	33.3	1.0	0.51746	6299060.0		0.858374
SNP	584	1037	G_contig000492	192	G	0.493140697		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	30/43	18/18	12/25	12/25	18/18	A	G	polymorphism	0.493140697	0.5068593029999999	0.3	93.5	0.15698299999999998	0.9736950000000001	3228550.0		0.43995500000000004
SNP	585	1038	G_contig000492	267	C	0.435789108		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	8/31	2/15	6/16	6/16	2/15	T	C	polymorphism	0.435789108	0.5642108920000001	12.9	40.2	0.425964	0.961148	5687470.0		0.775033
SNP	587	1039	G_contig000494	185	C	0.475559711		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	43/58	17/31	26/27	26/27	17/31	G	C	polymorphism	0.475559711	0.524440289	10.7	160.2	0.22669499999999998	0.9307770000000001	3957560.0		0.5392979999999999
SNP	588	1040	G_contig000494	221	G	0.451958656		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	33/40	15/18	18/22	18/22	15/18	A	G	polymorphism	0.451958656	0.5480413439999999	21.6	83.8	1.0	1.0	7338360.0		1.0
SNP	591	1041	G_contig000501	201	T	0.7614207270000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	51/16	39/12	12/4	39/12	12/4	T	C	polymorphism	0.7614207270000001	0.7614207270000001	114.7	32.7	1.0	0.9906790000000001	7338040.0		0.999956
SNP	596	1042	G_contig000510	83	G	0.542747021		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	49/38	29/18	20/20	29/18	20/20	G	T	polymorphism	0.542747021	0.542747021	22.0	114.9	0.288015	0.9283049999999999	4550200.0		0.620058
SNP	597	1043	G_contig000510	104	A	0.606512547		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	47/47	38/19	9/28	38/19	9/28	A	G	polymorphism	0.606512547	0.606512547	64.7	91.6	0.000114174	0.946254	8033.67		0.00109475
SNP	598	1044	G_contig000510	157	G	0.40264129600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	42/25	18/9	24/16	24/16	18/9	A	G	polymorphism	0.40264129600000004	0.597358704	42.8	64.6	0.6164189999999999	1.0	6712100.0		0.91466
SNP	599	1045	G_contig000510	158	T	0.385587215		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	45/25	18/9	27/16	27/16	18/9	C	T	polymorphism	0.385587215	0.614412785	44.5	66.7	0.80198	1.0	7183920.0		0.9789540000000001
SNP	600	1046	G_contig000510	187	G	0.408783436		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	62/48	31/14	31/34	31/34	31/14	A	G	polymorphism	0.408783436	0.591216564	71.3	109.3	0.0326163	1.0	1058630.0		0.14426
SNP	601	1047	G_contig000510	205	T	0.312512875		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	85/49	31/11	54/38	54/38	31/11	A	T	polymorphism	0.312512875	0.687487125	198.5	121.0	0.121921	1.0	2777490.0		0.37848899999999996
SNP	602	1048	G_contig000512	272	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	1/8	1/8	0/0	1/8	0/0	A	N	consensus	1.0	1.0	23.4						
SNP	605	1049	G_contig000516	184	T	0.5304398539999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	55/87	33/42	21/45	33/42	21/45	T	C	polymorphism	0.5304398539999999	0.5304398539999999	34.9	170.2	0.165931	0.951297	3296820.0		0.449258
SNP	606	1050	G_contig000517	99	A	0.539012432		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	69/98	42/48	27/50	42/48	27/50	A	G	polymorphism	0.539012432	0.539012432	46.4	201.5	0.15648900000000002	0.989806	3256570.0		0.443773
SNP	607	1051	G_contig000517	110	T	0.6725115779999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	29/90	23/57	6/33	23/57	6/33	T	C	polymorphism	0.6725115779999999	0.6725115779999999	141.2	90.9	0.17135799999999998	0.9918399999999999	3457550.0		0.47116199999999997
SNP	608	1052	G_contig000517	134	T	0.6229448320000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/64	16/39	9/24	16/39	9/24	T	C	polymorphism	0.6229448320000001	0.6229448320000001	75.8	76.1	1.0	1.0	7338360.0		1.0
SNP	652	1053	G_contig000566	25	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	5/10	1/8	4/2	1/8	4/2	G	C	consensus	0.604655743	0.604655743	-3.9	8.4	0.0889111	1.0	2231500.0		0.304086
SNP	654	1055	G_contig000566	46	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	6/10	1/8	0/2	1/8	5/0	C	T	consensus	0.646511078	0.646511078	-3.7	7.8	0.002997	0.923703	139961.0		0.0190725
SNP	655	1056	G_contig000566	57	A	0.6877021790000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	6/10	3/8	3/2	3/8	3/2	A	G	polymorphism	0.6877021790000001	0.6877021790000001	-3.6	6.8	0.299451	0.83186	4368710.0		0.595326
SNP	657	1059	G_contig000566	136	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	7/9	1/9	5/0	1/9	5/0	C	T	consensus	0.6773467059999999	0.6773467059999999	3.8	7.2	0.001998	0.7659279999999999	84026.6		0.011450299999999998
SNP	658	1060	G_contig000566	138	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	7/9	6/3	1/0	6/3	0/6	A	G	consensus	0.598101139	0.598101139	-2.9	9.2	0.027772199999999997	1.0	934174.0		0.1273
SNP	659	1061	G_contig000566	179	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	3/3	2/1	1/2	2/1	1/2	C	T	consensus	0.499722481	0.499722481	-4.1	2.9	1.0	0.26359699999999997	4513530.0		0.61506
SNP	660	1062	G_contig000566	214	T	0.419244766		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	4/8	2/3	2/5	2/5	2/3	G	T	polymorphism	0.419244766	0.580755234	-6.7	10.0	1.0	0.342519	5206590.0		0.709503
SNP	661	1063	G_contig000566	232	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	2/4	0/3	2/1	0/3	2/1	G	T	consensus	0.50003624	0.50003624	-6.9	4.4	0.4	1.0	5624970.0		0.766516
SNP	733	1064	G_contig000639	75	C	0.485433578		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	207/199	101/96	106/103	106/103	101/96	A	C	polymorphism	0.485433578	0.514566422	129.9	inf	0.921201	1.0	7314950.0		0.9968100000000001
SNP	734	1065	G_contig000639	80	C	0.523211479		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	213/192	108/104	105/88	108/104	105/88	C	A	polymorphism	0.523211479	0.523211479	17.4	inf	0.5500649999999999	0.435055	4267400.0		0.58152
