type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	7	187	G_contig000004	228299	G	0.22960948899999997		wcaJ/csxA_1	intergenic_(-22/+90)	UDP-glucose:undecaprenyl-phosphate_glucose-1-phosphate_transferase/Exo-beta-D-glucosaminidase_precursor	G_00298/G_00299	intergenic												.	0	T	G	37/32	9/8	28/24	28/24	9/8	T	G	polymorphism	0.22960948899999997	0.7703905109999999	85.0	5.6	1.0	1.0	3666540.0		1.0
SNP	8	188	G_contig000004	232678	G	0.44211673700000004		G_00301/rlmG	intergenic_(+28/+28)	putative_oxidoreductase/MSMEI_2347/Ribosomal_RNA_large_subunit_methyltransferase_G	G_00301/G_00302	intergenic												.	0	T	G	21/10	11/2	9/8	9/8	11/2	T	G	polymorphism	0.44211673700000004	0.557883263	15.1	7.8	0.11935499999999999	1.0	1367850.0		0.37306100000000003
SNP	9	189	G_contig000004	242573	C	0.0558810234		G_00308	2063	hypothetical_protein	G_00308	nonsynonymous	A	688.0	E	GCG	688.0	2.0	GAG	>	11.0			.	0	A	C	29/52	3/2	26/50	26/50	3/2	A	C	polymorphism	0.0558810234	0.944118977	200.9	3.1	0.343381	0.966211	2558610.0		0.6978260000000001
SNP	10	190	G_contig000004	310656	A	0.76490736		G_00373	338	hypothetical_protein	G_00373	nonsynonymous	V	113.0	A	GTC	113.0	2.0	GCC	<	11.0			.	0	G	A	75/95	43/87	32/8	43/87	32/8	A	G	polymorphism	0.76490736	0.76490736	301.1	91.5	1.72668e-07	0.9437270000000001	9.935780000000001		2.70985e-06
SNP	12	191	G_contig000005	25531	C	0.168264389		tcrY_2	1325	putative_sensor_histidine_kinase_TcrY	G_00461	nonsynonymous	P	442.0	H	CCC	442.0	2.0	CAC	>	11.0			.	0	A	C	41/46	2/14	39/29	39/29	2/14	A	C	polymorphism	0.168264389	0.8317356109999999	123.5	3.5	0.00165021	1.0	44815.7		0.0122229
SNP	14	192	G_contig000006	207	G	0.324353218		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	95/56	27/22	68/34	68/34	27/22	A	G	polymorphism	0.324353218	0.6756467820000001	171.3	121.7	0.20823200000000003	1.0	1961490.0		0.53497
SNP	16	193	G_contig000007	33837	C	1.0		nfdA	474	N-substituted_formamide_deformylase_precursor	G_00519	synonymous	P	158.0	P	CCC	158.0	3.0	CCG	>	11.0			.	0	G	C	59/26	47/0	12/26	47/0	12/26	C	G	consensus	0.541191578	0.541191578	30.3	87.2	5.37532e-13	3.54639e-06	2.92171e-10		7.968569999999999e-17
SNP	17	194	G_contig000007	33839	G	0.622797489		nfdA	476	N-substituted_formamide_deformylase_precursor	G_00519	nonsynonymous	R	159.0	L	CGC	159.0	2.0	CTC	>	11.0			.	0	T	G	60/27	41/5	8/20	41/5	8/20	G	T	polymorphism	0.622797489	0.622797489	9.5	34.6	1.27199e-07	0.058326499999999996	0.53641		1.46299e-07
SNP	18	195	G_contig000007	33842	C	0.321883678		nfdA	479	N-substituted_formamide_deformylase_precursor	G_00519	nonsynonymous	A	160.0	E	GCG	160.0	2.0	GAG	>	11.0			.	0	A	C	58/18	18/4	36/9	36/9	18/4	A	C	polymorphism	0.321883678	0.678116322	27.8	12.1	1.0	1.0	3666540.0		1.0
SNP	19	196	G_contig000007	51345	A	1.0		G_00537/G_00538	intergenic_(+834/-244)	hypothetical_protein/hypothetical_protein	G_00537/G_00538	intergenic												.	0	G	A	28/43	27/43	0/0	27/43	1/0	A	C	consensus	1.0	1.0	232.4	-6.6					
SNP	22	197	G_contig000007	58091	C	1.0		yfmO/orn	intergenic_(+230/-696)	Multidrug_efflux_protein_YfmO/Oligoribonuclease	G_00546/G_00547	intergenic												.	0	G	C	13/2	8/0	5/2	8/0	5/2	C	G	consensus	0.520780087	0.520780087	1.2	8.3	0.2	0.54361	1283190.0		0.349972
SNP	23	198	G_contig000007	58093	G	1.0		yfmO/orn	intergenic_(+232/-694)	Multidrug_efflux_protein_YfmO/Oligoribonuclease	G_00546/G_00547	intergenic												.	0	T	G	13/2	8/0	4/2	8/0	4/2	G	T	consensus	0.589791775	0.589791775	-1.5	7.7	0.16483499999999998	0.180092	491656.0		0.13409200000000002
SNP	24	199	G_contig000007	58109	C	1.0		yfmO/orn	intergenic_(+248/-678)	Multidrug_efflux_protein_YfmO/Oligoribonuclease	G_00546/G_00547	intergenic												.	0	G	C	10/1	7/0	3/1	7/0	3/1	C	G	consensus	0.62968111	0.62968111	-2.9	5.4	0.363636	0.333737	1383410.0		0.377305
SNP	28	200	G_contig000010	23	G	0.331908703		-/G_00586	intergenic_(-/-565)	-/hypothetical_protein	-/G_00586	intergenic												.	0	C	G	25/7	7/4	18/3	18/3	7/4	C	G	polymorphism	0.331908703	0.668091297	49.7	12.7	0.19675	1.0	1894250.0		0.51663
SNP	29	201	G_contig000010	59	C	0.439095974		-/G_00586	intergenic_(-/-529)	-/hypothetical_protein	-/G_00586	intergenic												.	0	T	C	45/18	14/7	18/11	18/11	14/7	T	C	polymorphism	0.439095974	0.560904026	33.8	45.3	0.7742319999999999	1.0	3565150.0		0.9723450000000001
SNP	32	202	G_contig000010	85209	T	0.320496082		G_00681	731	hypothetical_protein	G_00681	nonsynonymous	D	244.0	A	GAT	244.0	2.0	GCT	<	11.0			.	0	G	T	94/77	31/24	63/53	63/53	31/24	G	T	polymorphism	0.320496082	0.679503918	262.5	145.1	0.869857	0.818036	3496800.0		0.9537059999999999
SNP	33	203	G_contig000010	87608	C	0.677329063		G_00683	noncoding_(1738/3123_nt)	23S_ribosomal_RNA	G_00683	noncoding								<				.	0	T	C	169/325	115/218	54/105	115/218	54/105	C	T	polymorphism	0.677329063	0.677329063	576.7	inf	0.919499	0.766079	3487730.0		0.9512309999999999
SNP	34	204	G_contig000010	89378	A	0.0903749466		G_00683/G_00684	intergenic_(-33/+396)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	C	A	120/373	5/40	115/333	115/333	5/40	C	A	polymorphism	0.0903749466	0.909625053	1511.1	94.1	0.0290105	0.979982	475363.0		0.12964900000000001
SNP	35	205	G_contig000010	89379	C	0.0874977112		G_00683/G_00684	intergenic_(-34/+395)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	120/375	4/40	115/335	115/335	4/40	A	C	polymorphism	0.0874977112	0.9125022890000001	1469.4	106.7	0.0152025	1.0	289087.0		0.0788447
SNP	36	206	G_contig000010	89380	C	0.0885119438		G_00683/G_00684	intergenic_(-35/+394)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	120/375	4/40	116/335	116/335	4/40	A	C	polymorphism	0.0885119438	0.9114880559999999	1465.1	113.6	0.015291399999999998	0.9011440000000001	266998.0		0.07281989999999999
SNP	37	207	G_contig000010	89381	A	0.0972971916		G_00683/G_00684	intergenic_(-36/+393)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	T	A	108/344	4/40	103/304	103/304	4/40	T	A	polymorphism	0.0972971916	0.902702808	1376.1	106.8	0.0148048	0.9828889999999999	279042.0		0.07610499999999999
SNP	38	208	G_contig000010	89384	C	0.10102272		G_00683/G_00684	intergenic_(-39/+390)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	100/343	4/41	96/301	96/301	4/41	A	C	polymorphism	0.10102272	0.89897728	1259.9	120.3	0.022637900000000002	0.825183	341112.0		0.09303360000000001
SNP	40	210	G_contig000010	89390	A	0.0937671661		G_00683/G_00684	intergenic_(-45/+384)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	C	A	93/358	4/38	89/318	89/318	4/38	C	A	polymorphism	0.0937671661	0.9062328340000001	1367.1	89.6	0.0710702	0.734161	756267.0		0.206262
SNP	41	211	G_contig000010	89391	A	0.0978002548		G_00683/G_00684	intergenic_(-46/+383)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	G	A	87/353	4/39	83/313	83/313	4/39	G	A	polymorphism	0.0978002548	0.902199745	1207.2	80.7	0.07203480000000001	0.610545	665023.0		0.181376
SNP	42	212	G_contig000010	89469	C	0.6047477720000001		G_00683/G_00684	intergenic_(-124/+305)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	265/416	177/234	88/182	177/234	88/182	C	A	polymorphism	0.6047477720000001	0.6047477720000001	700.0	inf	0.0063551	0.5052479999999999	79363.5		0.0216453
SNP	43	213	G_contig000010	89484	G	0.283444405		G_00683/G_00684	intergenic_(-139/+290)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	G	237/373	74/98	161/274	161/274	74/98	A	G	polymorphism	0.283444405	0.716555595	896.0	inf	0.195462	0.9931530000000001	1878520.0		0.512342
SNP	44	214	G_contig000010	89593	T	0.314240932		G_00683/G_00684	intergenic_(-248/+181)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	C	T	167/132	56/38	111/94	111/94	56/38	C	T	polymorphism	0.314240932	0.685759068	374.5	234.4	0.451812	1.0	2972730.0		0.810772
SNP	45	215	G_contig000010	89594	C	0.299676418		G_00683/G_00684	intergenic_(-249/+180)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	174/143	57/38	117/105	117/105	57/38	A	C	polymorphism	0.299676418	0.700323582	423.5	inf	0.267858	0.96462	2229460.0		0.608054
SNP	46	216	G_contig000010	89595	A	0.297515869		G_00683/G_00684	intergenic_(-250/+179)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	G	A	174/143	56/38	116/105	116/105	56/38	G	A	polymorphism	0.297515869	0.702484131	429.7	227.0	0.267333	1.0	2273310.0		0.620015
SNP	47	217	G_contig000010	91396	G	0.327068329		G_00684/tyrS	intergenic_(-103/+484)	16S_ribosomal_RNA/Tyrosine--tRNA_ligase	G_00684/G_00685	intergenic												.	0	A	G	180/258	60/82	120/173	120/173	60/82	A	G	polymorphism	0.327068329	0.672931671	521.0	inf	0.835764	1.0	3614140.0		0.985708
SNP	50	218	G_contig000010	147386	C	0.371745586		nadE/hosA	intergenic_(-190/-262)	NH(3)-dependent_NAD(+)_synthetase/Transcriptional_regulator_HosA	G_00737/G_00738	intergenic												.	0	A	C	68/16	28/2	37/14	37/14	28/2	A	C	polymorphism	0.371745586	0.628254414	55.6	19.9	0.04045	1.0	624050.0		0.170201
SNP	51	219	G_contig000010	162463	G	0.11569166199999999		G_00754	103	hypothetical_protein	G_00754	nonsynonymous	Q	35.0	E	CAG	35.0	1.0	GAG	<	11.0			.	0	C	G	63/32	4/7	59/25	59/25	4/7	C	G	polymorphism	0.11569166199999999	0.884308338	281.4	21.3	0.0396675	0.9568479999999999	594426.0		0.16212200000000002
SNP	52	220	G_contig000010	162469	G	0.12590456		G_00754	97	hypothetical_protein	G_00754	synonymous	L	33.0	L	CTG	33.0	1.0	TTG	<	11.0			.	0	A	G	70/33	5/8	65/25	65/25	5/8	A	G	polymorphism	0.12590456	0.87409544	252.6	22.2	0.0239562	0.755425	332566.0		0.0907029
SNP	53	221	G_contig000010	189678	G	1.0		carD/G_00782	intergenic_(-7/-135)	RNA_polymerase-binding_transcription_factor_CarD/hypothetical_protein	G_00781/G_00782	intergenic												.	0	T	G	57/40	57/40	0/0	57/40	0/0	G	N	consensus	1.0	1.0	319.9						
SNP	54	222	G_contig000010	191964	C	1.0		senX3	446	Signal-transduction_histidine_kinase_senX3	G_00784	nonsynonymous	G	149.0	V	GGC	149.0	2.0	GTC	<	11.0			.	0	A	C	19/7	13/0	4/7	13/0	4/7	C	A	consensus	0.547566414	0.547566414	5.4	18.6	0.000953471	0.00802048	358.37199999999996		9.774120000000001e-05
SNP	58	223	G_contig000010	255511	A	0.151119232		G_00843	13	thiamine_transporter_membrane_protein	G_00843	nonsynonymous	S	5.0	A	TCG	5.0	1.0	GCG	<	11.0			.	0	C	A	27/155	11/17	16/138	16/138	11/17	C	A	polymorphism	0.151119232	0.848880768	520.3	60.2	0.00042879699999999997	1.0	13763.9		0.00375391
SNP	59	224	G_contig000010	261234	G	0.200401783		G_00849/mngB_2	intergenic_(-204/+172)	hypothetical_protein/Mannosylglycerate_hydrolase	G_00849/G_00850	intergenic												.	0	C	G	82/30	19/4	61/26	61/26	19/4	C	G	polymorphism	0.200401783	0.799598217	158.5	10.9	0.298045	1.0	2415630.0		0.658831
SNP	60	225	G_contig000010	261235	G	0.137396336		G_00849/mngB_2	intergenic_(-205/+171)	hypothetical_protein/Mannosylglycerate_hydrolase	G_00849/G_00850	intergenic												.	0	C	G	79/29	14/2	64/27	64/27	14/2	C	G	polymorphism	0.137396336	0.8626036640000001	177.2	4.8	0.22537100000000002	1.0	2057580.0		0.561176
SNP	61	226	G_contig000010	274465	G	0.133562088		ogt	218	Methylated-DNA--protein-cysteine_methyltransferase	G_00859	nonsynonymous	R	73.0	L	CGG	73.0	2.0	CTG	>	11.0			.	0	T	G	43/90	18/2	20/88	20/88	18/2	T	G	polymorphism	0.133562088	0.866437912	298.0	4.7	1.15075e-09	1.0	0.0910637		2.4836400000000003e-08
SNP	62	227	G_contig000010	291545	A	0.0622472763		G_00876	574	hypothetical_protein	G_00876	nonsynonymous	K	192.0	Q	AAG	192.0	1.0	CAG	>	11.0			.	0	C	A	57/40	6/2	50/38	50/38	6/2	C	A	polymorphism	0.0622472763	0.9377527240000001	290.6	2.5	0.46224799999999994	1.0	3002690.0		0.818944
SNP	63	228	G_contig000010	313826	G	0.156234264		G_00891	953	hypothetical_protein	G_00891	nonsynonymous	G	318.0	V	GGT	318.0	2.0	GTT	>	11.0			.	0	T	G	87/67	24/2	62/65	62/65	24/2	T	G	polymorphism	0.156234264	0.8437657359999999	297.3	9.3	2.17449e-05	1.0	935.704		0.000255201
SNP	66	229	G_contig000010	441064	G	0.38937664		yfbT/G_01023	intergenic_(-34/+23)	Sugar_phosphatase_YfbT/5-amino-6-(5-phosphoribosylamino)uracil_reductase	G_01022/G_01023	intergenic												.	0	C	G	39/63	5/35	34/28	34/28	5/35	C	G	polymorphism	0.38937664	0.61062336	83.1	117.5	2.0178e-05	1.0	873.812		0.00023832
SNP	67	230	G_contig000010	469260	G	0.180903435		ydhF/G_01054	intergenic_(+22/-16)	Oxidoreductase_YdhF/aminoalkylphosphonic_acid_N-acetyltransferase	G_01053/G_01054	intergenic												.	0	C	G	39/44	14/2	19/42	19/42	14/2	C	G	polymorphism	0.180903435	0.819096565	147.7	6.2	9.05665e-05	1.0	3423.41		0.000933688
SNP	72	231	G_contig000010	702662	G	0.12897920599999999		G_01285/G_01286	intergenic_(+120/+6)	hypothetical_protein/hypothetical_protein	G_01285/G_01286	intergenic												.	0	T	G	60/42	13/2	47/40	47/40	13/2	T	G	polymorphism	0.12897920599999999	0.8710207940000001	239.2	2.0	0.0222021	1.0	391360.0		0.10673800000000001
SNP	74	232	G_contig000010	812614	C	0.47695541399999997		G_01398	460	hypothetical_protein	G_01398	nonsynonymous	A	154.0	T	GCC	154.0	1.0	ACC	<	11.0			.	0	T	C	145/160	66/79	79/80	79/80	66/79	T	C	polymorphism	0.47695541399999997	0.523044586	17.5	inf	0.491762	0.00776668	91972.7		0.0250843
SNP	76	233	G_contig000010	855346	C	0.39268636700000004		desA3_1	936	Stearoyl-CoA_9-desaturase	G_01432	synonymous	?	312.0	?	NNC	312.0	3.0	NNG	>	11.0			.	0	G	C	149/88	61/32	88/56	88/56	61/32	G	C	polymorphism	0.39268636700000004	0.607313633	182.0	313.3	0.495299	0.916493	2978900.0		0.8124560000000001
SNP	79	235	G_contig000013	44568	T	1.0		G_01494	464	Helix-turn-helix_domain_protein	G_01494	nonsynonymous	Y	155.0	S	TAC	155.0	2.0	TCC	<	11.0			.	0	G	T	46/26	46/26	0/0	46/26	0/0	T	N	consensus	1.0	1.0	240.1						
SNP	81	236	G_contig000013	45071	G	1.0		G_01494/G_01495	intergenic_(-40/-438)	Helix-turn-helix_domain_protein/hypothetical_protein	G_01494/G_01495	intergenic												.	0	C	G	8/10	8/10	0/0	8/10	0/0	G	N	consensus	1.0	1.0	56.3						
SNP	85	237	G_contig000013	215674	G	1.0		uvrD1_2	2767	ATP-dependent_DNA_helicase_UvrD1	G_01652	nonsynonymous	G	923.0	R	GGC	923.0	1.0	CGC	>	11.0			.	0	C	G	28/69	28/68	0/0	28/68	0/1	G	T	consensus	1.0	1.0	322.7	-6.6					
SNP	89	238	G_contig000016	118	G	0.575992584		-/G_01742	intergenic_(-/+431)	-/gamma-glutamyl_kinase	-/G_01742	intergenic												.	0	T	G	11/29	4/19	7/10	4/19	7/10	G	T	polymorphism	0.575992584	0.575992584	16.6	44.4	0.15304700000000002	0.9046059999999999	1511330.0		0.41219399999999995
SNP	90	239	G_contig000016	119	T	0.55052042		-/G_01742	intergenic_(-/+430)	-/gamma-glutamyl_kinase	-/G_01742	intergenic												.	0	C	T	11/29	4/18	7/11	4/18	7/11	T	C	polymorphism	0.55052042	0.55052042	13.6	39.6	0.173395	1.0	1749730.0		0.477216
SNP	91	240	G_contig000016	323	G	0.06605196		-/G_01742	intergenic_(-/+226)	-/gamma-glutamyl_kinase	-/G_01742	intergenic												.	0	A	G	91/45	4/5	86/38	86/38	4/5	A	G	polymorphism	0.06605196	0.93394804	363.0	6.0	0.147904	1.0	1578730.0		0.430576
SNP	92	241	G_contig000016	467	G	0.0534090996		-/G_01742	intergenic_(-/+82)	-/gamma-glutamyl_kinase	-/G_01742	intergenic												.	0	C	G	91/51	6/3	85/48	85/48	6/3	C	G	polymorphism	0.0534090996	0.9465909	401.8	4.9	1.0	1.0	3666540.0		1.0
SNP	93	242	G_contig000016	885	C	0.397387505		G_01742	2715	gamma-glutamyl_kinase	G_01742	synonymous	T	905.0	T	ACG	905.0	3.0	ACC	<	11.0			.	0	G	C	18/47	8/18	10/29	10/29	8/18	G	C	polymorphism	0.397387505	0.602612495	40.0	62.9	0.77866	1.0	3569250.0		0.9734659999999999
SNP	94	243	G_contig000016	1398	G	0.326102257		G_01742	2202	gamma-glutamyl_kinase	G_01742	synonymous	A	734.0	A	GCC	734.0	3.0	GCG	<	11.0			.	0	C	G	32/38	9/14	23/24	23/24	9/14	C	G	polymorphism	0.326102257	0.6738977429999999	95.5	45.4	0.45838500000000004	0.996807	2987510.0		0.814802
SNP	95	244	G_contig000016	1407	G	0.293725967		G_01742	2193	gamma-glutamyl_kinase	G_01742	synonymous	T	731.0	T	ACC	731.0	3.0	ACG	<	11.0			.	0	C	G	42/45	10/15	31/30	31/30	10/15	C	G	polymorphism	0.293725967	0.706274033	131.5	60.7	0.476587	0.43386899999999995	1953090.0		0.53268
SNP	96	245	G_contig000016	1416	T	0.374434948		G_01742	2184	gamma-glutamyl_kinase	G_01742	synonymous	G	728.0	G	GGA	728.0	3.0	GGC	<	11.0			.	0	G	T	46/44	15/19	31/25	31/25	15/19	G	T	polymorphism	0.374434948	0.625565052	106.6	81.6	0.38519699999999996	0.661985	2212570.0		0.603449
SNP	97	246	G_contig000016	1437	C	0.193871975		G_01742	2163	gamma-glutamyl_kinase	G_01742	synonymous	S	721.0	S	TCG	721.0	3.0	TCT	<	11.0			.	0	A	C	72/27	3/16	68/11	68/11	3/16	A	C	polymorphism	0.193871975	0.806128025	203.8	47.4	8.8484e-09	0.36301	0.24209499999999998		6.60282e-08
SNP	98	247	G_contig000016	1438	T	0.251310825		G_01742	2162	gamma-glutamyl_kinase	G_01742	nonsynonymous	Y	721.0	S	TAT	721.0	2.0	TCT	<	11.0			.	0	G	T	72/27	9/16	63/11	63/11	9/16	G	T	polymorphism	0.251310825	0.748689175	216.6	54.3	6.696e-06	1.0	317.05400000000003		8.64722e-05
SNP	99	248	G_contig000016	1439	T	0.211387157		G_01742	2161	gamma-glutamyl_kinase	G_01742	nonsynonymous	T	721.0	S	ACT	721.0	1.0	TCT	<	11.0			.	0	A	T	72/27	5/16	67/11	67/11	5/16	A	T	polymorphism	0.211387157	0.788612843	225.6	50.7	1.1864699999999999e-07	0.8144520000000001	6.07721		1.6574799999999999e-06
SNP	100	249	G_contig000016	1452	G	0.131064415		G_01742	2148	gamma-glutamyl_kinase	G_01742	synonymous	V	716.0	V	GTC	716.0	3.0	GTG	<	11.0			.	0	C	G	65/19	2/9	62/10	62/10	2/9	C	G	polymorphism	0.131064415	0.868935585	228.0	24.6	1.1908299999999999e-05	0.645251	359.95099999999996		9.81717e-05
SNP	101	250	G_contig000016	21832	T	1.0		pgi_1/G_01763	intergenic_(+7/+178)	Glucose-6-phosphate_isomerase/hypothetical_protein	G_01762/G_01763	intergenic												.	0	C	T	0/29	0/19	0/10	0/19	0/10	T	C	consensus	0.655310631	0.655310631	24.7	20.7	1.0	0.964353	3664190.0		0.9993569999999999
SNP	102	251	G_contig000016	29711	C	0.28107261699999997		G_01771	373	mevalonate_kinase	G_01771	nonsynonymous	L	125.0	V	CTC	125.0	1.0	GTC	>	11.0			.	0	G	C	67/100	27/20	40/80	40/80	27/20	G	C	polymorphism	0.28107261699999997	0.7189273829999999	278.6	142.3	0.00514141	0.727587	90366.5		0.0246462
SNP	103	252	G_contig000016	29720	A	0.37944936799999995		G_01771	382	mevalonate_kinase	G_01771	nonsynonymous	I	128.0	V	ATC	128.0	1.0	GTC	>	11.0			.	0	G	A	56/110	31/32	25/78	25/78	31/32	G	A	polymorphism	0.37944936799999995	0.620550632	128.0	163.4	0.00129197	1.0	36246.1		0.00988564
SNP	104	253	G_contig000016	29721	C	0.36408186		G_01771	383	mevalonate_kinase	G_01771	nonsynonymous	A	128.0	V	GCC	128.0	2.0	GTC	>	11.0			.	0	T	C	56/117	31/32	25/85	25/85	31/32	T	C	polymorphism	0.36408186	0.63591814	149.5	160.2	0.000646113	0.447773	9703.96		0.00264662
SNP	105	254	G_contig000016	29733	T	0.700756073		G_01771	395	mevalonate_kinase	G_01771	nonsynonymous	V	132.0	D	GTC	132.0	2.0	GAC	>	11.0			.	0	A	T	198/163	177/75	20/88	177/75	20/88	T	A	polymorphism	0.700756073	0.700756073	558.4	inf	6.969660000000001e-20	0.361703	4.2636e-12		1.1628399999999998e-18
SNP	106	255	G_contig000016	48975	A	0.33653307		tcrY_4	1370	putative_sensor_histidine_kinase_TcrY	G_01786	nonsynonymous	V	457.0	G	GTG	457.0	2.0	GGG	<	11.0			.	0	C	A	43/67	27/10	16/57	16/57	27/10	C	A	polymorphism	0.33653307	0.66346693	154.7	104.6	3.3091099999999996e-07	0.920407	17.8725		4.87449e-06
SNP	110	256	G_contig000017	88501	T	0.063876152		G_01904/yxaF	intergenic_(-116/+55)	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	G_01904/G_01905	intergenic												.	0	A	T	44/45	3/4	41/41	41/41	3/4	A	T	polymorphism	0.063876152	0.9361238479999999	258.3	2.8	1.0	1.0	3666540.0		1.0
SNP	111	257	G_contig000017	231832	A	0.47566366200000004		G_02051	165	hypothetical_protein	G_02051	synonymous	A	55.0	A	GCT	55.0	3.0	GCC	<	11.0			.	0	G	A	75/89	39/39	36/50	36/50	39/39	G	A	polymorphism	0.47566366200000004	0.524336338	148.6	212.7	0.347119	1.0	2619380.0		0.7144010000000001
SNP	112	258	G_contig000017	231835	C	0.464473724		G_02051	162	hypothetical_protein	G_02051	synonymous	L	54.0	L	CTG	54.0	3.0	CTC	<	11.0			.	0	G	C	78/90	39/39	39/51	39/51	39/39	G	C	polymorphism	0.464473724	0.535526276	216.0	253.8	0.439154	1.0	2935200.0		0.8005359999999999
SNP	113	259	G_contig000017	231919	C	0.63784647		G_02051	78	hypothetical_protein	G_02051	synonymous	S	26.0	S	TCG	26.0	3.0	TCC	<	11.0			.	0	G	C	106/65	76/33	30/32	76/33	30/32	C	G	polymorphism	0.63784647	0.63784647	162.2	196.5	0.00848575	0.923802	168105.0		0.0458482
SNP	114	260	G_contig000018	21526	G	0.09387922289999999		drrA_3/G_02067	intergenic_(-119/+45)	Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA/hypothetical_protein	G_02066/G_02067	intergenic												.	0	C	G	35/123	14/2	12/120	12/120	14/2	C	G	polymorphism	0.09387922289999999	0.906120777	403.1	2.7	6.61101e-11	1.0	0.00592408		1.61571e-09
SNP	119	261	G_contig000018	291140	T	0.187120438		G_02320/dctA	intergenic_(+31/-131)	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	G_02320/G_02321	intergenic												.	0	A	T	36/18	8/2	28/15	28/15	8/2	A	T	polymorphism	0.187120438	0.812879562	122.8	23.6	0.471146	0.650501	2452640.0		0.668925
SNP	120	262	G_contig000018	291200	T	0.21487999		G_02320/dctA	intergenic_(+91/-71)	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	G_02320/G_02321	intergenic												.	0	G	T	93/28	19/7	74/21	74/21	19/7	G	T	polymorphism	0.21487999	0.78512001	296.1	62.8	0.6067229999999999	0.9301780000000001	3252990.0		0.88721
SNP	121	263	G_contig000018	363050	C	0.450674057		G_02398	269	hypothetical_protein	G_02398	nonsynonymous	R	90.0	Q	CGG	90.0	2.0	CAG	<	11.0			.	0	T	C	24/13	10/6	13/7	13/7	10/6	T	C	polymorphism	0.450674057	0.5493259429999999	13.5	37.0	1.0	0.67032	3440860.0		0.938448
SNP	123	264	G_contig000018	509868	T	1.0		G_02541/G_02542	intergenic_(+115/-364)	hypothetical_protein/tRNA-Gly	G_02541/G_02542	intergenic												.	0	G	T	87/15	87/15	0/0	87/15	0/0	T	N	consensus	1.0	1.0	339.5						
SNP	126	265	G_contig000018	604343	A	0.0625300407		tatC2/G_02633	intergenic_(-486/+155)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633	intergenic												.	0	C	A	69/79	3/6	66/69	66/69	3/6	C	A	polymorphism	0.0625300407	0.9374699590000001	378.4	3.4	0.49725600000000003	1.0	3097000.0		0.844664
SNP	127	266	G_contig000018	714868	G	1.0		G_02728	373	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	H	125.0	D	CAC	125.0	1.0	GAC	<	11.0			.	0	C	G	26/4	17/0	6/4	17/0	6/4	G	C	consensus	0.575512409	0.575512409	-6.1	16.6	0.011965799999999999	0.0429316	16149.2		0.00440448
SNP	128	267	G_contig000018	714880	G	1.0		G_02728	361	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	P	121.0	S	CCC	121.0	1.0	TCC	<	11.0			.	0	A	G	20/4	12/0	3/4	12/0	3/4	G	A	consensus	0.6328406329999999	0.6328406329999999	-2.5	11.2	0.00902993	0.0109844	3716.25		0.00101356
SNP	131	268	G_contig000018	836441	A	0.438447475		oppF_2/gatA_3	intergenic_(+116/+375)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	G	A	81/74	60/8	21/66	21/66	60/8	G	A	polymorphism	0.438447475	0.561552525	102.6	173.1	2.48182e-16	1.0	3.36074e-08		9.16597e-15
SNP	132	269	G_contig000018	836558	T	0.693597317		oppF_2/gatA_3	intergenic_(+233/+258)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	T	18/64	12/43	3/21	12/43	3/21	T	C	polymorphism	0.693597317	0.693597317	69.0	44.8	0.5336069999999999	1.0	3185360.0		0.868763
SNP	133	270	G_contig000018	836562	A	0.632287025		oppF_2/gatA_3	intergenic_(+237/+254)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	A	11/59	8/36	3/23	8/36	3/23	A	C	polymorphism	0.632287025	0.632287025	21.6	55.3	0.520651	1.0	3154940.0		0.860467
SNP	134	271	G_contig000018	836568	G	0.6951889990000001		oppF_2/gatA_3	intergenic_(+243/+248)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	G	11/50	6/36	5/14	6/36	5/14	G	C	polymorphism	0.6951889990000001	0.6951889990000001	29.9	27.5	0.293971	1.0	2397450.0		0.653872
SNP	135	272	G_contig000018	836574	A	0.415867805		oppF_2/gatA_3	intergenic_(+249/+242)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	G	A	9/58	5/21	4/31	4/31	5/21	G	A	polymorphism	0.415867805	0.584132195	40.5	65.2	0.476785	5.62393e-07	15.8599		4.325580000000001e-06
SNP	136	273	G_contig000018	843138	G	0.38563633		gntT	727	High-affinity_gluconate_transporter	G_02841	nonsynonymous	P	243.0	T	CCC	243.0	1.0	ACC	<	11.0			.	0	T	G	73/32	38/3	35/29	35/29	38/3	T	G	polymorphism	0.38563633	0.61436367	51.7	34.8	2.4488699999999998e-05	1.0	1043.11		0.000284493
SNP	141	274	G_contig000018	987859	T	0.144421577		G_02975	93	F5/8_type_C_domain_protein	G_02975	synonymous	T	31.0	T	ACA	31.0	3.0	ACG	<	11.0			.	0	C	T	116/16	10/9	105/7	105/7	10/9	C	T	polymorphism	0.144421577	0.855578423	303.8	36.5	2.58494e-05	0.688696	779.113		0.000212492
SNP	143	275	G_contig000019	48936	G	1.0		G_03013/G_03014	intergenic_(+94/+86)	hypothetical_protein/hypothetical_protein	G_03013/G_03014	intergenic												.	0	A	G	31/0	25/0	6/0	25/0	6/0	G	A	consensus	0.8066034320000001	0.8066034320000001	54.2	8.9	1.0	0.984635	3666110.0		0.9998809999999999
SNP	144	276	G_contig000019	48938	C	1.0		G_03013/G_03014	intergenic_(+96/+84)	hypothetical_protein/hypothetical_protein	G_03013/G_03014	intergenic												.	0	G	C	32/0	25/0	7/0	25/0	7/0	C	G	consensus	0.7813267709999999	0.7813267709999999	69.9	16.1	1.0	0.9323940000000001	3657970.0		0.997661
SNP	146	277	G_contig000019	61427	C	0.199946404		G_03025	1173	hypothetical_protein	G_03025	synonymous	G	391.0	G	GGG	391.0	3.0	GGT	<	11.0			.	0	A	C	74/55	24/2	44/53	44/53	24/2	A	C	polymorphism	0.199946404	0.8000535959999999	161.3	7.9	1.13117e-05	1.0	513.861		0.000140149
SNP	147	278	G_contig000019	61431	G	0.135694504		G_03025	1169	hypothetical_protein	G_03025	nonsynonymous	A	390.0	D	GCC	390.0	2.0	GAC	<	11.0			.	0	T	G	77/51	9/11	64/40	64/40	9/11	T	G	polymorphism	0.135694504	0.864305496	188.7	2.8	0.216117	1.0	2006310.0		0.547194
SNP	148	279	G_contig000019	61438	G	0.166316509		G_03025	1162	hypothetical_protein	G_03025	nonsynonymous	P	388.0	T	CCC	388.0	1.0	ACC	<	11.0			.	0	T	G	72/54	9/14	63/39	63/39	9/14	T	G	polymorphism	0.166316509	0.8336834909999999	157.4	7.6	0.061948	1.0	858902.0		0.234254
SNP	149	280	G_contig000019	152084	T	0.71225214		dnaX_2	958	DNA_polymerase_III_subunit_tau	G_03113	nonsynonymous	T	320.0	P	ACG	320.0	1.0	CCG	<	11.0			.	0	G	T	23/64	9/53	14/11	9/53	14/11	T	G	polymorphism	0.71225214	0.71225214	102.0	73.2	0.00025247700000000003	0.14014400000000002	1459.41		0.000398034
SNP	150	281	G_contig000019	152085	C	0.7240867609999999		dnaX_2	957	DNA_polymerase_III_subunit_tau	G_03113	synonymous	A	319.0	A	GCG	319.0	3.0	GCT	<	11.0			.	0	A	C	23/64	9/54	14/10	9/54	14/10	C	A	polymorphism	0.7240867609999999	0.7240867609999999	152.7	62.7	8.07927e-05	0.965576	2991.52		0.000815895
SNP	151	282	G_contig000019	162312	A	0.08253288269999999		yhfK_2/ackA	intergenic_(+140/+386)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	G	A	58/102	3/10	48/92	48/92	3/10	G	A	polymorphism	0.08253288269999999	0.917467117	413.9	16.4	0.54562	1.0	3212530.0		0.876174
SNP	152	283	G_contig000019	162313	G	0.09222698210000001		yhfK_2/ackA	intergenic_(+141/+385)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	A	G	58/98	4/10	46/87	46/87	4/10	A	G	polymorphism	0.09222698210000001	0.907773018	388.2	13.1	0.772699	1.0	3563700.0		0.971951
SNP	153	284	G_contig000019	162598	A	0.353337765		yhfK_2/ackA	intergenic_(+426/+100)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	G	A	84/219	26/67	55/98	55/98	26/67	G	A	polymorphism	0.353337765	0.646662235	197.1	223.7	0.21065100000000003	5.6434300000000004e-06	63.8236		1.7407e-05
SNP	154	285	G_contig000019	162648	G	0.529303551		yhfK_2/ackA	intergenic_(+476/+50)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	A	G	51/73	15/50	35/23	15/50	35/23	G	A	polymorphism	0.529303551	0.529303551	-2.6	149.0	4.2414700000000006e-05	0.987958	1702.38		0.00046430099999999997
SNP	155	286	G_contig000019	162685	C	1.0		yhfK_2/ackA	intergenic_(+513/+13)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	G	C	7/4	6/0	1/4	6/0	1/4	C	G	consensus	0.531818867	0.531818867	1.5	10.2	0.015151499999999998	0.030473200000000002	14695.3		0.00400794
SNP	158	287	G_contig000019	188597	T	1.0		G_03138/ytrF	intergenic_(-17/-86)	hypothetical_protein/ABC_transporter_permease_YtrF_precursor	G_03138/G_03139	intergenic												.	0	G	T	1/16	1/16	0/0	1/16	0/0	T	N	consensus	1.0	1.0	51.0						
SNP	159	288	G_contig000019	191640	A	0.23273611100000002		G_03141/ycjP_5	intergenic_(-74/+66)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	A	42/34	3/14	36/20	36/20	3/14	G	A	polymorphism	0.23273611100000002	0.7672638890000001	163.0	35.0	0.00087792	0.98356	25500.8		0.00695499
SNP	160	289	G_contig000019	191642	A	0.210778713		G_03141/ycjP_5	intergenic_(-76/+64)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	T	A	47/34	3/14	44/18	44/18	3/14	T	A	polymorphism	0.210778713	0.789221287	188.5	43.7	0.000137956	0.34671399999999997	1919.98		0.000523648
SNP	161	290	G_contig000019	191643	A	0.196448326		G_03141/ycjP_5	intergenic_(-77/+63)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	A	53/34	3/14	49/20	49/20	3/14	G	A	polymorphism	0.196448326	0.803551674	205.5	33.1	0.000138896	0.9823149999999999	4952.42		0.0013507
SNP	162	291	G_contig000019	191653	G	0.26848459199999997		G_03141/ycjP_5	intergenic_(-87/+53)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	T	G	70/49	5/27	65/22	65/22	5/27	T	G	polymorphism	0.26848459199999997	0.7315154079999999	211.2	96.3	7.222539999999999e-09	0.189395	0.10738199999999999		2.9287e-08
SNP	163	292	G_contig000019	191654	G	0.250298977		G_03141/ycjP_5	intergenic_(-88/+52)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	C	G	70/49	3/27	67/22	67/22	3/27	C	G	polymorphism	0.250298977	0.749701023	238.0	81.0	2.2126300000000002e-10	0.743483	0.014191299999999999		3.87049e-09
SNP	164	293	G_contig000019	191657	C	0.26119995100000004		G_03141/ycjP_5	intergenic_(-91/+49)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	68/47	3/27	65/20	65/20	3/27	G	C	polymorphism	0.26119995100000004	0.7388000490000001	254.5	84.9	1.29124e-10	0.413174	0.00482264		1.3153099999999999e-09
SNP	165	294	G_contig000019	191659	C	0.26064872699999997		G_03141/ycjP_5	intergenic_(-93/+47)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	68/47	3/27	65/20	65/20	3/27	G	C	polymorphism	0.26064872699999997	0.7393512729999999	266.1	84.3	1.29124e-10	0.9403040000000001	0.010609299999999999		2.8935500000000002e-09
SNP	166	295	G_contig000019	191661	C	0.260938644		G_03141/ycjP_5	intergenic_(-95/+45)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	68/47	3/27	65/20	65/20	3/27	G	C	polymorphism	0.260938644	0.7390613559999999	267.6	86.9	1.29124e-10	0.848866	0.00961876		2.62339e-09
SNP	167	296	G_contig000019	191668	C	0.180558205		G_03141/ycjP_5	intergenic_(-102/+38)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	65/33	4/14	61/19	61/19	4/14	G	C	polymorphism	0.180558205	0.819441795	254.9	43.9	2.92699e-05	0.925327	1143.66		0.000311918
SNP	168	297	G_contig000019	191673	T	0.18440485		G_03141/ycjP_5	intergenic_(-107/+33)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	C	T	69/23	3/14	66/9	66/9	3/14	C	T	polymorphism	0.18440485	0.81559515	234.1	32.3	3.12034e-08	1.0	2.0917		5.704829999999999e-07
SNP	169	298	G_contig000019	236355	T	0.0987329483		G_03190	64	Stress_responsive_A/B_Barrel_Domain_protein	G_03190	nonsynonymous	S	22.0	R	AGC	22.0	1.0	CGC	<	11.0			.	0	G	T	72/9	4/4	68/5	68/5	4/4	G	T	polymorphism	0.0987329483	0.901267052	239.0	13.7	0.00427056	0.840988	87295.6		0.023808700000000002
SNP	170	299	G_contig000019	247783	T	1.0		G_03204	1044	hypothetical_protein	G_03204	synonymous	G	348.0	G	GGT	348.0	3.0	GGG	>	11.0			.	0	G	T	47/24	47/24	0/0	47/24	0/0	T	N	consensus	1.0	1.0	229.4						
SNP	172	300	G_contig000019	318311	A	1.0		pucI	1333	putative_allantoin_permease	G_03286	nonsynonymous	F	445.0	V	TTC	445.0	1.0	GTC	<	11.0			.	0	C	A	22/91	22/91	0/0	22/91	0/0	A	N	consensus	1.0	1.0	379.9						
SNP	173	301	G_contig000019	423372	A	0.0512518883		gsiA_8	1636	Glutathione_import_ATP-binding_protein_GsiA	G_03386	nonsynonymous	S	546.0	A	TCC	546.0	1.0	GCC	<	11.0			.	0	C	A	52/26	2/2	50/24	50/24	2/2	C	A	polymorphism	0.0512518883	0.948748112	245.8	2.9	0.597175	0.819071	3075930.0		0.8389190000000001
SNP	174	302	G_contig000019	433534	C	1.0		G_03392/ccpA_6	intergenic_(-376/+387)	hypothetical_protein/Catabolite_control_protein_A	G_03392/G_03393	intergenic												.	0	G	C	6/4	6/0	0/4	6/0	0/4	C	G	consensus	0.589493275	0.589493275	1.0	4.7	0.0047619	0.0672055	10615.8		0.00289531
SNP	177	303	G_contig000019	486887	T	0.100971699		G_03439	1572	Putative_peptidoglycan_binding_domain_protein	G_03439	synonymous	T	524.0	T	ACT	524.0	3.0	ACG	>	11.0			.	0	G	T	69/21	3/9	66/12	66/12	3/9	G	T	polymorphism	0.100971699	0.899028301	253.4	4.1	5.9337e-05	1.0	2334.93		0.000636822
SNP	178	304	G_contig000019	498469	C	0.139566422		efeN	202	putative_deferrochelatase/peroxidase_EfeN_precursor	G_03450	nonsynonymous	A	68.0	T	GCC	68.0	1.0	ACC	<	11.0			.	0	T	C	85/8	7/6	78/2	78/2	7/6	T	C	polymorphism	0.139566422	0.860433578	220.2	24.0	5.46057e-05	0.996511	2158.54		0.000588711
SNP	179	305	G_contig000019	532558	T	0.09191036220000001		araQ_11	593	L-arabinose_transport_system_permease_protein_AraQ	G_03482	nonsynonymous	D	198.0	G	GAC	198.0	2.0	GGC	<	11.0			.	0	C	T	38/27	3/3	35/24	35/24	3/3	C	T	polymorphism	0.09191036220000001	0.908089638	167.9	6.0	0.686327	0.9198649999999999	3379430.0		0.921694
SNP	182	307	G_contig000019	549670	C	0.0703320503		G_03503/chaA	intergenic_(+170/+345)	hypothetical_protein/Sodium/proton_antiporter_ChaA	G_03503/G_03504	intergenic												.	0	G	C	36/138	2/11	34/127	34/127	2/11	G	C	polymorphism	0.0703320503	0.92966795	498.9	18.7	1.0	0.759151	3550460.0		0.968339
SNP	183	308	G_contig000019	549672	C	0.095307827		G_03503/chaA	intergenic_(+172/+343)	hypothetical_protein/Sodium/proton_antiporter_ChaA	G_03503/G_03504	intergenic												.	0	A	C	39/139	8/11	30/128	30/128	8/11	A	C	polymorphism	0.095307827	0.9046921729999999	468.0	20.6	0.0343527	1.0	550562.0		0.15015799999999999
SNP	184	309	G_contig000019	555508	G	1.0		G_03510	47	hypothetical_protein	G_03510	nonsynonymous	R	16.0	L	CGC	16.0	2.0	CTC	>	11.0			.	0	T	G	66/33	44/1	11/32	44/1	11/32	G	T	consensus	0.468168259	0.468168259	77.7	124.2	1.72083e-13	5.25954e-12	1.87037e-16		5.10118e-23
