ID	Kind	Name	Min	Max	Mode	Median	Mean	Total	query(count)	query(coverage)	query(coverage/max)	query(coverage/mode)	Pathway_ID
M00765_1	FuncSet	Multidrug resistance, efflux pump Bmr	0.0	100.0	5	0.0	0.6649	2	0	0.0	0.0	0.0	M00765
M00434_1	FuncSet	PhoR-PhoB (phosphate starvation response) two-component regulatory system	0.0	100.0	95	100.0	53.4909	2	2	1.0	1.0	1.05263157895	M00434
M00644_1	FuncSet	Vanadium resistance, efflux pump MexGHI-OpmD	0.0	100.0	5	0.0	0.5664	3	0	0.0	0.0	0.0	M00644
M00628_1	FuncSet	beta-Lactam resistance, AmpC system	0.0	100.0	5	25.0	31.0584	4	4	1.0	1.0	20.0	M00628
M00520_1	FuncSet	ChvG-ChvI (acidity sensing) two-component regulatory system	0.0	100.0	5	0.0	7.6284	2	0	0.0	0.0	0.0	M00520
M00513_1	FuncSet	LuxQN/CqsS-LuxU-LuxO (quorum sensing) two-component regulatory system	0.0	100.0	5	0.0	1.1821	4	0	0.0	0.0	0.0	M00513
M00683_1	FuncSet	Hippo signaling	0.0	100.0	5	0.0	4.2205	4	0	0.0	0.0	0.0	M00683
M00684_1	FuncSet	JAK-STAT signaling	0.0	100.0	5	0.0	4.2852	3	0	0.0	0.0	0.0	M00684
M00713_1	FuncSet	Fluoroquinolone resistance, efflux pump LfrA	0.0	100.0	5	0.0	6.945	2	0	0.0	0.0	0.0	M00713
M00655_1	FuncSet	AdeS-AdeR two-component regulatory system	0.0	100.0	5	0.0	3.0661	2	2	1.0	1.0	20.0	M00655
M00685_1	FuncSet	Apoptotic machinery	0.0	100.0	5	0.0	3.8173	3	0	0.0	0.0	0.0	M00685
M00681_1	FuncSet	Activin signaling	0.0	100.0	5	0.0	3.5464	3	0	0.0	0.0	0.0	M00681
M00490_1	FuncSet	MalK-MalR (malate transport) two-component regulatory system	0.0	100.0	5	0.0	2.6598	2	0	0.0	0.0	0.0	M00490
M00734_1	FuncSet	BraS-BraR (bacitracin transport) two-component regulatory system	0.0	100.0	5	0.0	0.4802	2	0	0.0	0.0	0.0	M00734
M00715_1	FuncSet	Lincosamide resistance, efflux pump LmrB	0.0	100.0	5	0.0	6.6494	2	0	0.0	0.0	0.0	M00715
M00512_1	FuncSet	CckA-CtrA/CpdR (cell cycle control) two-component regulatory system	0.0	100.0	5	0.0	7.0804	3	0	0.0	0.0	0.0	M00512
M00510_1	FuncSet	Cph1-Rcp1 (light response) two-component regulatory system	0.0	100.0	5	0.0	0.6649	2	0	0.0	0.0	0.0	M00510
M00738_1	FuncSet	Bacitracin resistance, BceAB transporter	0.0	100.0	5	0.0	2.6844	3	0	0.0	0.0	0.0	M00738
M00446_1	FuncSet	RstB-RstA two-component regulatory system	0.0	100.0	5	0.0	8.5704	2	2	1.0	1.0	20.0	M00446
M00493_1	FuncSet	AlgZ-AlgR (alginate production) two-component regulatory system	0.0	100.0	5	0.0	7.3698	2	1	0.5	0.5	10.0	M00493
M00523_1	FuncSet	RegB-RegA (redox response) two-component regulatory system	0.0	100.0	5	0.0	16.4019	2	2	1.0	1.0	20.0	M00523
M00502_1	FuncSet	GlrK-GlrR (amino sugar metabolism) two-component regulatory system	0.0	100.0	5	0.0	8.3672	2	0	0.0	0.0	0.0	M00502
M00444_1	FuncSet	PhoQ-PhoP (magnesium transport) two-component regulatory system	0.0	100.0	5	0.0	10.2327	2	2	1.0	1.0	20.0	M00444
M00452_1	FuncSet	CusS-CusR (copper tolerance) two-component regulatory system	0.0	100.0	5	0.0	11.5072	2	2	1.0	1.0	20.0	M00452
M00468_1	FuncSet	SaeS-SaeR (staphylococcal virulence regulation) two-component regulatory system	0.0	100.0	5	0.0	1.1452	2	0	0.0	0.0	0.0	M00468
M00480_1	FuncSet	VraS-VraR (cell-wall peptidoglycan synthesis) two-component regulatory system	0.0	100.0	5	0.0	0.8312	2	0	0.0	0.0	0.0	M00480
M00453_1	FuncSet	QseC-QseB (quorum sensing) two-component regulatory system	0.0	100.0	5	0.0	12.9294	2	2	1.0	1.0	20.0	M00453
M00507_1	FuncSet	ChpA-ChpB/PilGH (chemosensory) two-component regulatory system	0.0	100.0	5	0.0	9.0802	5	4	0.8	0.8	16.0	M00507
M00483_1	FuncSet	NreB-NreC (dissimilatory nitrate/nitrite reduction) two-component regulatory system	0.0	100.0	5	0.0	2.2165	2	0	0.0	0.0	0.0	M00483
M00514_1	FuncSet	TtrS-TtrR (tetrathionate respiration) two-component regulatory system	0.0	100.0	5	0.0	2.7706	2	0	0.0	0.0	0.0	M00514
M00648_1	FuncSet	Multidrug resistance, efflux pump MdtABC	0.0	100.0	5	0.0	11.341	3	1	0.3333	0.3333	6.666	M00648
M00472_1	FuncSet	NarQ-NarP (nitrate respiration) two-component regulatory system	0.0	100.0	5	0.0	5.6705	2	0	0.0	0.0	0.0	M00472
M00692_1	FuncSet	Cell cycle - G1/S transition	0.0	100.0	5	0.0	5.5966	2	0	0.0	0.0	0.0	M00692
M00466_1	FuncSet	NblS-NblR (photosynthesis) two-component regulatory system	0.0	100.0	5	0.0	1.6069	2	0	0.0	0.0	0.0	M00466
M00469_1	FuncSet	BceS-BceR (bacitracin transport) two-component regulatory system	0.0	100.0	5	0.0	2.5674	2	0	0.0	0.0	0.0	M00469
M00360_1	FuncSet	Aminoacyl-tRNA biosynthesis, prokaryotes	0.0	100.0	95	100.0	98.8897	18	18	1.0	1.0	1.05263157895	M00360
M00645_1	FuncSet	Multidrug resistance, efflux pump SmeABC	0.0	100.0	5	0.0	7.1174	3	0	0.0	0.0	0.0	M00645
M00771_1	FuncSet	FitF-FitH (insecticidal toxin regulation) two-component regulatory system	0.0	100.0	5	0.0	0.1293	2	0	0.0	0.0	0.0	M00771
M00728_1	FuncSet	Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA	0.0	100.0	5	33.3333	23.7286	3	2	0.6667	0.6667	13.334	M00728
M00505_1	FuncSet	KinB-AlgB (alginate production) two-component regulatory system	0.0	100.0	5	0.0	1.9579	2	2	1.0	1.0	20.0	M00505
M00688_1	FuncSet	MAPK (JNK) signaling	0.0	100.0	5	0.0	4.8886	3	0	0.0	0.0	0.0	M00688
M00359_1	FuncSet	Aminoacyl-tRNA biosynthesis, eukaryotes	0.0	100.0	95	90.0	90.2253	20	18	0.9	0.9	0.947368421053	M00359
M00449_1	FuncSet	CreC-CreB (phosphate regulation) two-component regulatory system	0.0	100.0	5	0.0	6.4832	2	2	1.0	1.0	20.0	M00449
M00476_1	FuncSet	ComP-ComA (competence) two-component regulatory system	0.0	100.0	5	0.0	1.9209	2	0	0.0	0.0	0.0	M00476
M00737_1	FuncSet	Bacitracin resistance, VraDE transporter	0.0	100.0	5	0.0	1.0621	4	0	0.0	0.0	0.0	M00737
M00654_1	FuncSet	ParS-ParR (polymyxin-adaptive resistance) two-component regulatory system	0.0	100.0	5	0.0	0.5356	2	1	0.5	0.5	10.0	M00654
M00515_1	FuncSet	FlrB-FlrC (polar flagellar synthesis) two-component regulatory system	0.0	100.0	5	0.0	7.6838	2	2	1.0	1.0	20.0	M00515
M00482_1	FuncSet	DevS-DevR (redox response) two-component regulatory system	0.0	100.0	5	0.0	0.7942	2	0	0.0	0.0	0.0	M00482
M00647_1	FuncSet	Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF	0.0	100.0	5	0.0	21.7953	2	2	1.0	1.0	20.0	M00647
M00680_1	FuncSet	TGF-beta signaling	0.0	100.0	5	0.0	3.2508	3	0	0.0	0.0	0.0	M00680
M00478_1	FuncSet	DegS-DegU (multicellular behavior control) two-component regulatory system	0.0	100.0	5	0.0	5.6335	2	0	0.0	0.0	0.0	M00478
M00454_1	FuncSet	KdpD-KdpE (potassium transport) two-component regulatory system	0.0	100.0	5	0.0	32.7484	2	2	1.0	1.0	20.0	M00454
M00766_1	FuncSet	Streptomycin resistance, deactivating enzyme StrAB	0.0	100.0	5	0.0	5.4119	2	0	0.0	0.0	0.0	M00766
M00667_1	FuncSet	Tetracycline resistance, efflux pump	0.0	100.0	5	0.0	0.628	2	0	0.0	0.0	0.0	M00667
M00503_1	FuncSet	PgtB-PgtA (phosphoglycerate transport) two-component regulatory system	0.0	100.0	5	0.0	1.5515	2	0	0.0	0.0	0.0	M00503
M00447_1	FuncSet	CpxA-CpxR (envelope stress response) two-component regulatory system	0.0	100.0	5	0.0	9.9187	2	1	0.5	0.5	10.0	M00447
M00487_1	FuncSet	CitS-CitT (magnesium-citrate transport) two-component regulatory system	0.0	100.0	5	0.0	1.6069	2	0	0.0	0.0	0.0	M00487
M00678_1	FuncSet	Hedgehog signaling	0.0	100.0	5	0.0	4.167	5	0	0.0	0.0	0.0	M00678
M00694_1	FuncSet	cGMP signaling	0.0	100.0	5	0.0	5.1164	2	0	0.0	0.0	0.0	M00694
M00481_1	FuncSet	LiaS-LiaR (cell wall stress response) two-component regulatory system	0.0	100.0	5	0.0	6.2615	2	0	0.0	0.0	0.0	M00481
M00474_1	FuncSet	RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system	0.0	100.0	5	0.0	6.3416	3	2	0.6667	0.6667	13.334	M00474
M00695_1	FuncSet	cAMP signaling	0.0	100.0	5	0.0	12.0182	3	0	0.0	0.0	0.0	M00695
M00470_1	FuncSet	YxdK-YxdJ (antimicrobial peptide response) two-component regulatory system	0.0	100.0	5	0.0	0.4433	2	0	0.0	0.0	0.0	M00470
M00456_1	FuncSet	ArcB-ArcA (anoxic redox control) two-component regulatory system	0.0	100.0	5	0.0	7.3698	2	0	0.0	0.0	0.0	M00456
M00465_1	FuncSet	ManS-ManR (manganese homeostasis) two-component regulatory system	0.0	100.0	5	0.0	2.3642	2	0	0.0	0.0	0.0	M00465
M00473_1	FuncSet	UhpB-UhpA (hexose phosphates uptake) two-component regulatory system	0.0	100.0	5	0.0	6.2615	2	1	0.5	0.5	10.0	M00473
M00682_1	FuncSet	Notch signaling	0.0	100.0	5	0.0	4.8393	3	0	0.0	0.0	0.0	M00682
M00818_1	FuncSet	FusK-FusR (virulence regulation) two-component regulatory system	0.0	100.0	5	0.0	1.9764	2	0	0.0	0.0	0.0	M00818
M00719_1	FuncSet	Ihk-Irr (virulence regulation) two-component regulatory system	0.0	100.0	5	0.0	0.4987	2	0	0.0	0.0	0.0	M00719
M00471_1	FuncSet	NarX-NarL (nitrate respiration) two-component regulatory system	0.0	100.0	5	0.0	9.8818	2	0	0.0	0.0	0.0	M00471
M00658_1	FuncSet	VanS-VanR (actinomycete type vancomycin resistance) two-component regulatory system	0.0	100.0	5	0.0	1.9209	2	0	0.0	0.0	0.0	M00658
M00812_1	FuncSet	AgrC2-AgrA2 (virulence regulation) two-component regulatory system	0.0	0.0	5	0.0	0.0	2	0	0.0		0.0	M00812
M00501_1	FuncSet	PilS-PilR (type 4 fimbriae synthesis) two-component regulatory system	0.0	100.0	5	0.0	9.6601	2	0	0.0	0.0	0.0	M00501
M00464_1	FuncSet	NrsS-NrsR (nickel tolerance) two-component regulatory system	0.0	100.0	5	0.0	0.4802	2	0	0.0	0.0	0.0	M00464
M00653_1	FuncSet	AauS-AauR (acidic amino acids utilization) two-component regulatory system	0.0	100.0	5	0.0	1.2745	2	2	1.0	1.0	20.0	M00653
M00461_1	FuncSet	MtrB-MtrA (osmotic stress response) two-component regulatory system	0.0	100.0	5	0.0	9.0506	2	0	0.0	0.0	0.0	M00461
M00485_1	FuncSet	KinABCDE-Spo0FA (sporulation control) two-component regulatory system	0.0	100.0	5	0.0	3.3142	7	0	0.0	0.0	0.0	M00485
M00504_1	FuncSet	DctB-DctD (C4-dicarboxylate transport) two-component regulatory system	0.0	100.0	5	0.0	11.2671	2	2	1.0	1.0	20.0	M00504
M00500_1	FuncSet	AtoS-AtoC (cPHB biosynthesis) two-component regulatory system	0.0	100.0	5	0.0	4.082	2	0	0.0	0.0	0.0	M00500
M00489_1	FuncSet	DctS-DctR (C4-dicarboxylate transport) two-component regulatory system	0.0	100.0	5	0.0	2.3827	2	0	0.0	0.0	0.0	M00489
M00498_1	FuncSet	NtrY-NtrX (nitrogen regulation) two-component regulatory system	0.0	100.0	5	0.0	11.1747	2	0	0.0	0.0	0.0	M00498
M00443_1	FuncSet	SenX3-RegX3 (phosphate starvation response) two-component regulatory system	0.0	100.0	5	0.0	9.8818	2	0	0.0	0.0	0.0	M00443
M00676_1	FuncSet	PI3K-Akt signaling	0.0	100.0	5	0.0	4.4182	5	0	0.0	0.0	0.0	M00676
M00521_1	FuncSet	CiaH-CiaR two-component regulatory system	0.0	100.0	5	0.0	2.3827	2	0	0.0	0.0	0.0	M00521
M00679_1	FuncSet	BMP signaling	0.0	100.0	5	0.0	4.3837	3	0	0.0	0.0	0.0	M00679
M00508_1	FuncSet	PixL-PixGH (positive phototaxis) two-component regulatory system	0.0	100.0	5	0.0	0.6034	3	0	0.0	0.0	0.0	M00508
M00509_1	FuncSet	WspE-WspRF (chemosensory) two-component regulatory system	0.0	100.0	5	0.0	4.1251	3	3	1.0	1.0	20.0	M00509
M00656_1	FuncSet	VanS-VanR (VanB type vancomycin resistance) two-component regulatory system	0.0	100.0	5	0.0	0.9974	2	0	0.0	0.0	0.0	M00656
M00467_1	FuncSet	SasA-RpaAB (circadian timing mediating) two-component regulatory system	0.0	100.0	5	0.0	3.0046	3	0	0.0	0.0	0.0	M00467
M00459_1	FuncSet	VicK-VicR (cell wall metabolism) two-component regulatory system	0.0	100.0	5	0.0	10.9531	2	1	0.5	0.5	10.0	M00459
M00816_1	FuncSet	NisK-NisR (Lantibiotic biosynthesis) two-component regulatory system	0.0	100.0	5	0.0	3.9897	2	0	0.0	0.0	0.0	M00816
M00362_1	FuncSet	Nucleotide sugar biosynthesis, prokaryotes	0.0	100.0	85	71.4286	69.1435	7	6	0.8571	0.8571	1.00835294118	M00362
M00646_1	FuncSet	Multidrug resistance, efflux pump AcrAD-TolC	0.0	100.0	5	0.0	8.1886	3	0	0.0	0.0	0.0	M00646
M00492_1	FuncSet	LytS-LytR two-component regulatory system	0.0	100.0	5	0.0	5.9291	2	0	0.0	0.0	0.0	M00492
M00488_1	FuncSet	DcuS-DcuR (C4-dicarboxylate metabolism) two-component regulatory system	0.0	100.0	5	0.0	3.0107	2	0	0.0	0.0	0.0	M00488
M00484_1	FuncSet	YdfH-YdfI two-component regulatory system	0.0	100.0	5	0.0	1.0713	2	0	0.0	0.0	0.0	M00484
M00743_1	FuncSet	Aminoglycoside resistance, protease HtpX	0.0	100.0	5	33.3333	33.5304	3	3	1.0	1.0	20.0	M00743
M00495_1	FuncSet	AgrC-AgrA (exoprotein synthesis) two-component regulatory system	0.0	100.0	5	0.0	4.5068	2	0	0.0	0.0	0.0	M00495
M00486_1	FuncSet	CitA-CitB (citrate fermentation) two-component regulatory system	0.0	100.0	5	0.0	3.454	2	0	0.0	0.0	0.0	M00486
M00729_1	FuncSet	Fluoroquinolone resistance, gyrase-protecting protein Qnr	0.0	100.0	65	66.6667	46.8908	3	2	0.6667	0.6667	1.02569230769	M00729
M00516_1	FuncSet	SLN1-YPD1-SSK1/SKN7 (osmosensing) two-component regulatory system	0.0	100.0	5	0.0	3.9897	1	0	0.0	0.0	0.0	M00516
M00511_1	FuncSet	PleC-PleD (cell fate control) two-component regulatory system	0.0	100.0	5	0.0	6.6402	4	1	0.25	0.25	5.0	M00511
M00663_1	FuncSet	SsrA-SsrB two-component regulatory system	0.0	100.0	5	0.0	1.3668	2	0	0.0	0.0	0.0	M00663
M00690_1	FuncSet	MAPK (ERK5) signaling	0.0	100.0	5	0.0	3.8173	3	0	0.0	0.0	0.0	M00690
M00693_2	FuncSet	Cell cycle - G2/M transition	0.0	100.0	5	0.0	11.3594	2	0	0.0	0.0	0.0	M00693
M00524_1	FuncSet	FixL-FixJ (nitrogen fixation) two-component regulatory system	0.0	100.0	5	0.0	3.3986	2	0	0.0	0.0	0.0	M00524
M00772_1	FuncSet	HupT-HupR (hydrogenase synthesis regulation) two-component regulatory system	0.0	100.0	5	0.0	1.7362	2	0	0.0	0.0	0.0	M00772
M00448_1	FuncSet	CssS-CssR (secretion stress response) two-component regulatory system	0.0	100.0	5	0.0	2.512	2	0	0.0	0.0	0.0	M00448
M00460_1	FuncSet	MprB-MprA (maintenance of persistent infection) two-component regulatory system	0.0	100.0	5	0.0	7.536	2	0	0.0	0.0	0.0	M00460
M00721_1	FuncSet	Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon	0.0	100.0	5	0.0	8.4103	3	1	0.3333	0.3333	6.666	M00721
M00458_1	FuncSet	ResE-ResD (aerobic and anaerobic respiration) two-component regulatory system	0.0	100.0	5	0.0	6.1692	2	0	0.0	0.0	0.0	M00458
M00457_1	FuncSet	TctE-TctD (tricarboxylic acid transport) two-component regulatory system	0.0	100.0	5	0.0	11.5996	2	2	1.0	1.0	20.0	M00457
M00451_1	FuncSet	BasS-BasR (antimicrobial peptide resistance) two-component regulatory system	0.0	100.0	5	0.0	4.082	2	0	0.0	0.0	0.0	M00451
M00506_1	FuncSet	CheA-CheYBV (chemotaxis) two-component regulatory system	0.0	100.0	5	20.0	32.7669	5	4	0.8	0.8	16.0	M00506
M00517_1	FuncSet	RpfC-RpfG (cell-to-cell signaling) two-component regulatory system	0.0	100.0	5	0.0	1.2375	2	0	0.0	0.0	0.0	M00517
M00494_1	FuncSet	NatK-NatR (sodium extrusion) two-component regulatory system	0.0	100.0	5	0.0	0.3325	2	0	0.0	0.0	0.0	M00494
M00723_1	FuncSet	Cationic antimicrobial peptide (CAMP) resistance, phosphoethanolamine transferase EptB	0.0	100.0	5	0.0	6.0214	4	2	0.5	0.5	10.0	M00723
M00768_1	FuncSet	Multidrug resistance, efflux pump GesABC	0.0	100.0	5	0.0	0.7758	2	0	0.0	0.0	0.0	M00768
M00455_1	FuncSet	TorS-TorR (TMAO respiration) two-component regulatory system	0.0	100.0	5	0.0	3.0477	2	0	0.0	0.0	0.0	M00455
M00699_1	FuncSet	Multidrug resistance, efflux pump AmeABC	0.0	100.0	5	0.0	0.3879	2	0	0.0	0.0	0.0	M00699
M00689_1	FuncSet	MAPK (p38) signaling	0.0	100.0	5	0.0	6.1322	3	0	0.0	0.0	0.0	M00689
M00477_1	FuncSet	EvgS-EvgA (acid and drug tolerance) two-component regulatory system	0.0	100.0	5	0.0	4.6361	2	2	1.0	1.0	20.0	M00477
M00657_1	FuncSet	VanS-VanR (VanE type vancomycin resistance) two-component regulatory system	0.0	100.0	5	0.0	2.1611	2	0	0.0	0.0	0.0	M00657
M00475_1	FuncSet	BarA-UvrY (central carbon metabolism) two-component regulatory system	0.0	100.0	5	0.0	10.1034	2	2	1.0	1.0	20.0	M00475
M00687_1	FuncSet	MAPK (ERK1/2) signaling	0.0	100.0	5	0.0	7.0188	3	0	0.0	0.0	0.0	M00687
M00445_1	FuncSet	EnvZ-OmpR (osmotic stress response) two-component regulatory system	0.0	100.0	5	0.0	22.7743	2	2	1.0	1.0	20.0	M00445
M00518_1	FuncSet	GlnK-GlnL (glutamine utilization) two-component regulatory system	0.0	100.0	5	0.0	3.8604	2	0	0.0	0.0	0.0	M00518
M00522_1	FuncSet	SalK-SalR two-component regulatory system	0.0	100.0	5	0.0	0.4802	2	0	0.0	0.0	0.0	M00522
M00742_1	FuncSet	Aminoglycoside resistance, protease FtsH	0.0	100.0	35	33.3333	50.8066	3	3	1.0	1.0	2.85714285714	M00742
M00691_1	FuncSet	DNA damage-induced cell cycle checkpoints	0.0	100.0	5	0.0	9.2107	3	0	0.0	0.0	0.0	M00691
M00722_1	FuncSet	Cationic antimicrobial peptide (CAMP) resistance,  phosphoethanolamine transferase PmrC	0.0	100.0	5	0.0	7.3759	3	0	0.0	0.0	0.0	M00722
M00497_1	FuncSet	GlnL-GlnG (nitrogen regulation) two-component regulatory system	0.0	100.0	5	0.0	26.6901	2	2	1.0	1.0	20.0	M00497
M00717_2	FuncSet	Multidrug resistance, efflux pump NorA	0.0	100.0	5	0.0	3.0292	2	0	0.0	0.0	0.0	M00717
M00662_1	FuncSet	Hk1-Rrp1 (glycerol uptake and utilization) two-component regulatory system	0.0	100.0	5	0.0	0.4802	2	0	0.0	0.0	0.0	M00662
M00496_1	FuncSet	ComD-ComE (competence) two-component regulatory system	0.0	100.0	5	0.0	0.5356	2	0	0.0	0.0	0.0	M00496
M00727_1	FuncSet	Cationic antimicrobial peptide (CAMP) resistance,  N-acetylmuramoyl-L-alanine amidase AmiA and AmiC	0.0	100.0	35	33.3333	28.3709	3	2	0.6667	0.6667	1.90485714286	M00727
M00733_1	FuncSet	GraS-GraR (cationic antimicrobial peptide transport) two-component regulatory system	0.0	100.0	5	0.0	0.5541	2	0	0.0	0.0	0.0	M00733
M00760_1	FuncSet	Erythromycin resistance, macrolide 2'-phosphotransferase I MphA	0.0	100.0	5	0.0	1.2191	2	0	0.0	0.0	0.0	M00760
M00668_1	FuncSet	Tetracycline resistance, TetA transporter	0.0	100.0	5	0.0	7.4806	2	0	0.0	0.0	0.0	M00668
M00499_1	FuncSet	HydH-HydG (metal tolerance) two-component regulatory system	0.0	100.0	5	0.0	4.6361	2	0	0.0	0.0	0.0	M00499
M00716_1	FuncSet	ArlS-ArlR (virulence regulation) two-component regulatory system	0.0	100.0	5	0.0	0.9605	2	0	0.0	0.0	0.0	M00716
M00463_1	FuncSet	TrcS-TrcR two-component regulatory system	0.0	100.0	5	0.0	0.9789	2	0	0.0	0.0	0.0	M00463
M00450_1	FuncSet	BaeS-BaeR (envelope stress response) two-component regulatory system	0.0	100.0	5	0.0	10.5652	2	0	0.0	0.0	0.0	M00450
M00709_1	FuncSet	Macrolide resistance, MacAB-TolC transporter	0.0	100.0	5	0.0	10.3805	3	3	1.0	1.0	20.0	M00709
M00701_1	FuncSet	Multidrug resistance, efflux pump EmrAB	0.0	100.0	5	0.0	16.1987	2	1	0.5	0.5	10.0	M00701
M00724_1	FuncSet	Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP	0.0	100.0	5	0.0	8.6443	3	2	0.6667	0.6667	13.334	M00724
M00754_1	FuncSet	Nisin resistance, phage shock protein homolog LiaH	0.0	100.0	5	0.0	4.3714	3	0	0.0	0.0	0.0	M00754
M00462_1	FuncSet	PrrB-PrrA (intracellular multiplication) two-component regulatory system	0.0	100.0	5	0.0	1.9579	2	0	0.0	0.0	0.0	M00462
M00767_1	FuncSet	Multidrug resistance, efflux pump OqxAB	0.0	100.0	5	0.0	2.9922	3	0	0.0	0.0	0.0	M00767
M00770_1	FuncSet	PfeS-PfeR (enterobactin-dependent iron acquisition) two-component regulatory system	0.0	100.0	5	0.0	1.884	2	2	1.0	1.0	20.0	M00770
M00519_1	FuncSet	YesM-YesN two-component regulatory system	0.0	100.0	5	0.0	8.3118	2	0	0.0	0.0	0.0	M00519
M00677_1	FuncSet	Wnt signaling	0.0	100.0	5	0.0	5.6151	6	0	0.0	0.0	0.0	M00677
M00479_1	FuncSet	DesK-DesR (membrane lipid fluidity regulation) two-component regulatory system	0.0	100.0	5	0.0	12.4677	2	0	0.0	0.0	0.0	M00479
M00361_1	FuncSet	Nucleotide sugar biosynthesis, eukaryotes	0.0	100.0	65	50.0	54.8824	6	3	0.5	0.5	0.769230769231	M00361
M00686_1	FuncSet	Toll-like receptor signaling	0.0	100.0	5	0.0	4.022	8	0	0.0	0.0	0.0	M00686
M00258_1	Complex	Putative ABC transport system	0.0	100.0	95	100.0	75.6372	2	2	1.0	1.0	1.05263157895	M00258
M00606_1	Complex	N,N'-Diacetylchitobiose transport system	0.0	100.0	5	0.0	14.0377	4	1	0.25	0.25	5.0	M00606
M00670_1	Complex	Mce transport system	0.0	100.0	5	0.0	37.6154	4	3	0.75	0.75	15.0	M00670
M00747_1	Complex	Bacitracin transport system	0.0	100.0	5	0.0	2.1241	2	0	0.0	0.0	0.0	M00747
M00807_1	Complex	PTS system, galactose-specific II component	0.0	100.0	5	0.0	1.2806	3	0	0.0	0.0	0.0	M00807
M00205_1	Complex	N-Acetylglucosamine transport system	0.0	100.0	5	0.0	3.4232	3	0	0.0	0.0	0.0	M00205
M00439_1	Complex	Oligopeptide transport system	0.0	100.0	5	0.0	33.816	5	0	0.0	0.0	0.0	M00439
M00590_1	Complex	Erythritol transport system	0.0	100.0	5	0.0	3.6449	3	0	0.0	0.0	0.0	M00590
M00283_1	Complex	PTS system, ascorbate-specific II component	0.0	100.0	5	0.0	15.1459	3	0	0.0	0.0	0.0	M00283
M00404_1	Complex	COPII complex	0.0	100.0	5	0.0	12.1685	5	0	0.0	0.0	0.0	M00404
M00707_1	Complex	Multidrug resistance, MdlAB/SmdAB transporter	0.0	100.0	5	0.0	25.1755	2	0	0.0	0.0	0.0	M00707
M00396_1	Complex	Lsm 2-8 complex	0.0	100.0	5	0.0	11.246	7	0	0.0	0.0	0.0	M00396
M00208_1	Complex	Glycine betaine/proline transport system	0.0	100.0	5	0.0	27.8045	3	3	1.0	1.0	20.0	M00208
M00145_1	Complex	NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria	0.0	100.0	5	0.0	5.0442	11	0	0.0	0.0	0.0	M00145
M00209_1	Complex	Osmoprotectant transport system	0.0	100.0	5	0.0	35.1927	3	3	1.0	1.0	20.0	M00209
M00413_1	Complex	FA core complex	0.0	100.0	5	0.0	4.1116	10	0	0.0	0.0	0.0	M00413
M00266_1	Complex	PTS system, maltose/glucose-specific II component	0.0	100.0	5	0.0	10.9346	3	0	0.0	0.0	0.0	M00266
M00216_1	Complex	Multiple sugar transport system	0.0	100.0	5	0.0	10.7007	3	0	0.0	0.0	0.0	M00216
M00317_1	Complex	Manganese/iron transport system	0.0	100.0	5	0.0	6.5663	4	0	0.0	0.0	0.0	M00317
M00585_1	Complex	L-Cystine transport system	0.0	100.0	5	0.0	3.0587	5	0	0.0	0.0	0.0	M00585
M00602_1	Complex	Arabinosaccharide transport system	0.0	100.0	5	0.0	13.0772	4	1	0.25	0.25	5.0	M00602
M00583_1	Complex	Putative peptide transport system	0.0	100.0	5	0.0	0.5726	2	0	0.0	0.0	0.0	M00583
M90002_1	Complex	Ribosome, bacteria	0.0	100.0	95	100.0	85.0757	21	19	0.9048	0.9048	0.952421052632	M90002
M00336_1	Complex	Twin-arginine translocation (Tat) system	0.0	100.0	95	100.0	68.3783	2	2	1.0	1.0	1.05263157895	M00336
M00584_1	Complex	Acetoin utilization transport system	0.0	100.0	5	0.0	0.8496	4	0	0.0	0.0	0.0	M00584
M00732_1	Complex	Cationic antimicrobial peptide transport system	0.0	100.0	5	0.0	0.3509	2	0	0.0	0.0	0.0	M00732
M91003_1	Complex	Ribosome, archaea	0.0	50.0	5	0.0	3.5464	1	0	0.0	0.0	0.0	M91003
M00273_1	Complex	PTS system, fructose-specific II component	0.0	100.0	5	0.0	31.0922	3	3	1.0	1.0	20.0	M00273
M00292_1	Complex	MRX complex	0.0	100.0	5	0.0	8.2502	3	0	0.0	0.0	0.0	M00292
M00314_1	Complex	Bacitracin transport system	0.0	100.0	5	0.0	3.0661	2	0	0.0	0.0	0.0	M00314
M00240_1	Complex	Iron complex transport system	0.0	100.0	95	100.0	68.9324	3	3	1.0	1.0	1.05263157895	M00240
M00706_1	Complex	Multidrug resistance, EfrAB transporter	0.0	100.0	5	0.0	2.6228	2	0	0.0	0.0	0.0	M00706
M00261_1	Complex	DNA polymerase alpha / primase complex	0.0	100.0	5	0.0	12.1167	4	0	0.0	0.0	0.0	M00261
M00210_1	Complex	Phospholipid transport system	0.0	100.0	5	0.0	38.6184	5	5	1.0	1.0	20.0	M00210
M00351_1	Complex	Spliceosome, U1-snRNP	0.0	100.0	5	0.0	10.7388	10	0	0.0	0.0	0.0	M00351
M00247_1	Complex	Putative ABC transport system	0.0	100.0	5	0.0	20.564	3	0	0.0	0.0	0.0	M00247
M00182_1	Complex	RNA polymerase I, eukaryotes	0.0	100.0	5	0.0	11.224	12	0	0.0	0.0	0.0	M00182
M00212_1	Complex	Ribose transport system	0.0	100.0	5	0.0	33.3826	3	3	1.0	1.0	20.0	M00212
M00809_1	Complex	PTS system, glucose-specific II component	0.0	100.0	5	0.0	7.9424	3	0	0.0	0.0	0.0	M00809
M00196_1	Complex	Raffinose/stachyose/melibiose transport system	0.0	100.0	5	0.0	24.1596	4	1	0.25	0.25	5.0	M00196
M00192_1	Complex	Putative thiamine transport system	0.0	100.0	5	0.0	4.9624	3	0	0.0	0.0	0.0	M00192
M00400_1	Complex	p97-Ufd1-Npl4 complex	0.0	100.0	5	0.0	17.0669	3	0	0.0	0.0	0.0	M00400
M00159_1	Complex	V/A-type ATPase, prokaryotes	0.0	100.0	5	0.0	14.4933	9	0	0.0	0.0	0.0	M00159
M00249_1	Complex	Capsular polysaccharide transport system	0.0	100.0	5	0.0	7.6592	3	0	0.0	0.0	0.0	M00249
M00269_1	Complex	PTS system, sucrose-specific II component	0.0	100.0	5	0.0	11.6858	3	0	0.0	0.0	0.0	M00269
M00600_1	Complex	alpha-1,4-Digalacturonate transport system	0.0	100.0	5	0.0	2.315	3	0	0.0	0.0	0.0	M00600
M00189_1	Complex	Molybdate transport system	0.0	100.0	95	66.6667	52.3211	3	3	1.0	1.0	1.05263157895	M00189
M00227_1	Complex	Glutamine transport system	0.0	100.0	5	0.0	6.7479	3	0	0.0	0.0	0.0	M00227
M00393_1	Complex	TRAMP complex	0.0	100.0	5	0.0	10.4298	3	0	0.0	0.0	0.0	M00393
M00290_1	Complex	Holo-TFIIH complex	0.0	100.0	5	0.0	13.3986	10	0	0.0	0.0	0.0	M00290
M00397_1	Complex	Lsm 1-7 complex	0.0	100.0	5	0.0	11.2301	7	0	0.0	0.0	0.0	M00397
M00407_1	Complex	SCF-CDC4 complex	0.0	100.0	5	0.0	9.9187	4	0	0.0	0.0	0.0	M00407
M00153_1	Complex	Cytochrome d ubiquinol oxidase	0.0	100.0	95	100.0	54.6915	2	2	1.0	1.0	1.05263157895	M00153
M00197_1	Complex	Putative fructooligosaccharide transport system	0.0	100.0	5	0.0	11.9597	4	1	0.25	0.25	5.0	M00197
M00325_1	Complex	alpha-Hemolysin/cyclolysin transport system	0.0	100.0	5	0.0	14.5795	3	1	0.3333	0.3333	6.666	M00325
M00202_1	Complex	Oligogalacturonide transport system	0.0	100.0	5	0.0	3.3124	3	0	0.0	0.0	0.0	M00202
M00806_1	Complex	PTS system, maltose-specific II component	0.0	100.0	5	0.0	8.5704	3	0	0.0	0.0	0.0	M00806
M00597_1	Complex	Anoxygenic photosystem II	0.0	100.0	5	0.0	2.1426	2	0	0.0	0.0	0.0	M00597
M00710_1	Complex	Multidrug resistance, efflux pump EbrAB	0.0	100.0	5	0.0	1.2006	2	0	0.0	0.0	0.0	M00710
M00708_1	Complex	Multidrug resistance, PatAB transporter	0.0	100.0	5	0.0	2.198	2	0	0.0	0.0	0.0	M00708
M00254_1	Complex	ABC-2 type transport system	0.0	100.0	95	100.0	80.8829	2	2	1.0	1.0	1.05263157895	M00254
M91002_1	Complex	Ribosome, bacteria	0.0	100.0	95	100.0	85.0757	21	19	0.9048	0.9048	0.952421052632	M91002
M00257_1	Complex	Hemin transport system	0.0	100.0	5	0.0	0.7019	2	0	0.0	0.0	0.0	M00257
M00303_1	Complex	PTS system, N-acetylmuramic acid-specific II component	0.0	100.0	5	0.0	8.2995	3	0	0.0	0.0	0.0	M00303
M00598_1	Complex	Anoxygenic photosystem I	0.0	100.0	5	0.0	0.3879	4	0	0.0	0.0	0.0	M00598
M00264_1	Complex	DNA polymerase II complex, archaea	0.0	100.0	5	0.0	5.5227	2	0	0.0	0.0	0.0	M00264
M00817_2	Complex	Lantibiotic transport system	0.0	100.0	5	0.0	3.6941	3	0	0.0	0.0	0.0	M00817
M00265_1	Complex	PTS system, glucose-specific II component	0.0	100.0	5	0.0	12.0182	3	0	0.0	0.0	0.0	M00265
M00149_1	Complex	Succinate dehydrogenase, prokaryotes	0.0	100.0	95	75.0	57.5175	4	4	1.0	1.0	1.05263157895	M00149
M00188_1	Complex	NitT/TauT family transport system	0.0	100.0	5	66.6667	49.2058	3	3	1.0	1.0	20.0	M00188
M00162_1	Complex	Cytochrome b6f complex	0.0	100.0	5	0.0	4.2344	8	0	0.0	0.0	0.0	M00162
M00281_1	Complex	PTS system, lactose-specific II component	0.0	100.0	5	0.0	2.2288	3	0	0.0	0.0	0.0	M00281
M00228_1	Complex	Putative glutamine transport system	0.0	100.0	5	0.0	6.8095	3	0	0.0	0.0	0.0	M00228
M00256_1	Complex	Cell division transport system	0.0	100.0	95	100.0	57.7761	2	2	1.0	1.0	1.05263157895	M00256
M00791_1	Complex	Manganese/zinc transport system	0.0	100.0	5	0.0	0.8743	3	0	0.0	0.0	0.0	M00791
M00423_1	Complex	Molybdate/tungstate transport system	0.0	100.0	5	0.0	5.5042	3	0	0.0	0.0	0.0	M00423
M00384_1	Complex	Cul3-SPOP complex	0.0	100.0	5	0.0	10.0357	3	0	0.0	0.0	0.0	M00384
M00428_1	Complex	eIF4F complex	0.0	100.0	5	0.0	12.0305	3	0	0.0	0.0	0.0	M00428
M00148_1	Complex	Succinate dehydrogenase (ubiquinone)	0.0	100.0	5	0.0	10.4636	4	0	0.0	0.0	0.0	M00148
M00402_1	Complex	Translocon-associated protein (TRAP) complex	0.0	100.0	5	0.0	5.5412	4	0	0.0	0.0	0.0	M00402
M00218_1	Complex	Fructose transport system	0.0	100.0	5	0.0	4.6177	3	0	0.0	0.0	0.0	M00218
M00319_1	Complex	Manganese/zinc/iron transport system	0.0	100.0	5	0.0	7.3144	4	0	0.0	0.0	0.0	M00319
M00341_1	Complex	Proteasome, 19S regulatory particle (PA700)	0.0	100.0	5	0.0	11.5218	19	0	0.0	0.0	0.0	M00341
M00177_1	Complex	Ribosome, eukaryotes	0.0	100.0	5	0.0	14.5155	77	0	0.0	0.0	0.0	M00177
M00211_1	Complex	Putative ABC transport system	0.0	100.0	5	0.0	22.1093	2	2	1.0	1.0	20.0	M00211
M00241_1	Complex	Vitamin B12 transport system	0.0	100.0	5	0.0	6.0461	3	1	0.3333	0.3333	6.666	M00241
M00262_1	Complex	DNA polymerase delta complex	0.0	100.0	5	0.0	10.4174	4	0	0.0	0.0	0.0	M00262
M00416_1	Complex	Cytochrome aa3-600 menaquinol oxidase	0.0	100.0	5	0.0	4.5622	4	0	0.0	0.0	0.0	M00416
M00289_1	Complex	RF-C complex	0.0	100.0	5	0.0	12.4861	3	0	0.0	0.0	0.0	M00289
M00219_1	Complex	AI-2 transport system	0.0	100.0	5	0.0	2.4289	4	0	0.0	0.0	0.0	M00219
M00354_1	Complex	Spliceosome, U4/U6.U5 tri-snRNP	0.0	100.0	5	0.0	11.4062	30	0	0.0	0.0	0.0	M00354
M00408_1	Complex	ESCRT-0 complex	0.0	100.0	5	0.0	8.2194	2	0	0.0	0.0	0.0	M00408
M00603_1	Complex	Putative aldouronate transport system	0.0	100.0	5	0.0	9.654	3	0	0.0	0.0	0.0	M00603
M00315_1	Complex	Uncharacterized ABC transport system	0.0	100.0	5	0.0	3.2693	2	0	0.0	0.0	0.0	M00315
M00401_1	Complex	Sec61 complex	0.0	100.0	5	0.0	13.3481	3	0	0.0	0.0	0.0	M00401
M00323_1	Complex	Urea transport system	0.0	100.0	5	0.0	19.6601	5	5	1.0	1.0	20.0	M00323
M00392_1	Complex	Ski complex	0.0	100.0	5	0.0	10.9223	3	0	0.0	0.0	0.0	M00392
M00179_1	Complex	Ribosome, archaea	0.0	100.0	55	53.4483	58.7251	58	31	0.5345	0.5345	0.971818181818	M00179
M00213_1	Complex	L-Arabinose transport system	0.0	100.0	5	0.0	6.711	3	3	1.0	1.0	20.0	M00213
M00669_1	Complex	gamma-Hexachlorocyclohexane transport system	0.0	100.0	5	0.0	40.4137	4	4	1.0	1.0	20.0	M00669
M00201_1	Complex	alpha-Glucoside transport system	0.0	100.0	5	0.0	6.8464	3	0	0.0	0.0	0.0	M00201
M00288_1	Complex	RPA complex	0.0	100.0	5	0.0	13.2003	3	0	0.0	0.0	0.0	M00288
M00277_1	Complex	PTS system, N-acetylgalactosamine-specific II component	0.0	100.0	5	0.0	3.9804	4	0	0.0	0.0	0.0	M00277
M00322_1	Complex	Neutral amino acid transport system	0.0	100.0	5	0.0	2.1278	5	0	0.0	0.0	0.0	M00322
M00180_1	Complex	RNA polymerase II, eukaryotes	0.0	100.0	5	0.0	11.618	12	0	0.0	0.0	0.0	M00180
M00406_1	Complex	TREX complex	0.0	100.0	5	0.0	9.5586	8	0	0.0	0.0	0.0	M00406
M00152_1	Complex	Cytochrome bc1 complex	0.0	100.0	5	0.0	16.1733	10	3	0.3	0.3	6.0	M00152
M00232_1	Complex	General L-amino acid transport system	0.0	100.0	5	0.0	15.109	4	4	1.0	1.0	20.0	M00232
M00321_1	Complex	Bicarbonate transport system	0.0	100.0	5	0.0	1.8655	4	0	0.0	0.0	0.0	M00321
M00246_2	Complex	Nickel transport system	0.0	100.0	5	0.0	23.6239	4	0	0.0	0.0	0.0	M00246
M00399_1	Complex	Cap binding complex	0.0	100.0	5	0.0	11.4703	2	0	0.0	0.0	0.0	M00399
M00272_1	Complex	PTS system, beta-glucoside (arbutin/salicin/cellobiose)-specific II component	0.0	100.0	5	0.0	8.5704	3	0	0.0	0.0	0.0	M00272
M00271_1	Complex	PTS system, beta-glucoside-specific II component	0.0	100.0	5	0.0	12.2399	3	0	0.0	0.0	0.0	M00271
M00294_1	Complex	DNA polymerase gamma complex	0.0	100.0	5	0.0	6.1322	2	0	0.0	0.0	0.0	M00294
M00634_1	Complex	Oleandomycin transport system	0.0	100.0	5	0.0	2.2904	2	0	0.0	0.0	0.0	M00634
M00589_1	Complex	Putative lysine transport system	0.0	100.0	5	0.0	4.1128	3	0	0.0	0.0	0.0	M00589
M00437_1	Complex	Phthalate transport system	0.0	100.0	5	0.0	0.0739	3	0	0.0	0.0	0.0	M00437
M00411_1	Complex	SCF-GRR1 complex	0.0	100.0	5	0.0	9.9095	4	0	0.0	0.0	0.0	M00411
M00222_1	Complex	Phosphate transport system	0.0	100.0	95	100.0	73.4669	4	4	1.0	1.0	1.05263157895	M00222
M00157_1	Complex	F-type ATPase, prokaryotes and chloroplasts	0.0	100.0	95	100.0	77.2165	8	8	1.0	1.0	1.05263157895	M00157
M00242_1	Complex	Zinc transport system	0.0	100.0	5	0.0	44.1694	3	3	1.0	1.0	20.0	M00242
M00711_1	Complex	Multidrug resistance, efflux pump MdtIJ	0.0	100.0	5	0.0	5.8921	2	0	0.0	0.0	0.0	M00711
M00353_1	Complex	Spliceosome, Prp19/CDC5L complex	0.0	100.0	5	0.0	10.2615	9	0	0.0	0.0	0.0	M00353
M00330_1	Complex	Adhesin protein transport system	0.0	100.0	5	0.0	13.6806	3	3	1.0	1.0	20.0	M00330
M00207_1	Complex	Putative multiple sugar transport system	0.0	100.0	5	25.0	43.4706	4	1	0.25	0.25	5.0	M00207
M00276_1	Complex	PTS system, mannose-specific II component	0.0	100.0	5	0.0	15.0813	4	0	0.0	0.0	0.0	M00276
M00635_1	Complex	Tetracycline resistance, TetAB(46) transporter	0.0	100.0	5	0.0	0.4064	2	0	0.0	0.0	0.0	M00635
M00238_1	Complex	D-Methionine transport system	0.0	100.0	5	0.0	43.6276	3	3	1.0	1.0	20.0	M00238
M00274_1	Complex	PTS system, mannitol-specific II component	0.0	100.0	5	0.0	14.0869	3	0	0.0	0.0	0.0	M00274
M00206_1	Complex	Cellobiose transport system	0.0	100.0	5	0.0	15.266	4	1	0.25	0.25	5.0	M00206
M00156_2	Complex	Cytochrome c oxidase, cbb3-type	0.0	100.0	5	0.0	21.8631	3	2	0.6667	0.6667	13.334	M00156
M00391_1	Complex	Exosome, eukaryotes	0.0	100.0	5	0.0	13.4651	10	0	0.0	0.0	0.0	M00391
M00412_1	Complex	ESCRT-III complex	0.0	100.0	5	0.0	10.7951	9	0	0.0	0.0	0.0	M00412
M00214_1	Complex	Methyl-galactoside transport system	0.0	100.0	5	0.0	7.2405	3	0	0.0	0.0	0.0	M00214
M00425_1	Complex	H/ACA ribonucleoprotein complex	0.0	100.0	5	0.0	14.444	4	0	0.0	0.0	0.0	M00425
M00267_1	Complex	PTS system, N-acetylglucosamine-specific II component	0.0	100.0	5	0.0	15.8724	3	2	0.6667	0.6667	13.334	M00267
M00339_1	Complex	RaxAB-RaxC type I secretion system	0.0	100.0	5	0.0	15.6262	3	1	0.3333	0.3333	6.666	M00339
M00270_2	Complex	PTS system, trehalose-specific II component	0.0	100.0	5	0.0	14.4687	3	2	0.6667	0.6667	13.334	M00270
M00587_1	Complex	Arginine/lysine/histidine/glutamine transport system	0.0	100.0	5	0.0	0.7573	2	0	0.0	0.0	0.0	M00587
M00282_1	Complex	PTS system, D-glucosamine-specific II component	0.0	100.0	5	0.0	0.1847	3	0	0.0	0.0	0.0	M00282
M00398_1	Complex	Sm core complex	0.0	100.0	5	0.0	11.6154	7	0	0.0	0.0	0.0	M00398
M00333_1	Complex	Type IV secretion system	0.0	100.0	5	0.0	9.734	6	0	0.0	0.0	0.0	M00333
M00394_1	Complex	RNA degradosome	0.0	100.0	55	50.0	60.1127	4	4	1.0	1.0	1.81818181818	M00394
M00436_1	Complex	Sulfonate transport system	0.0	100.0	5	0.0	21.1797	3	3	1.0	1.0	20.0	M00436
M00286_1	Complex	GINS complex	0.0	100.0	5	0.0	11.4149	4	0	0.0	0.0	0.0	M00286
M00586_1	Complex	Putative amino-acid transport system	0.0	100.0	5	0.0	4.0266	3	0	0.0	0.0	0.0	M00586
M00320_1	Complex	Lipopolysaccharide export system	0.0	100.0	5	0.0	47.174	3	3	1.0	1.0	20.0	M00320
M00381_1	Complex	SCF-SKP2 complex	0.0	100.0	5	0.0	10.5006	4	0	0.0	0.0	0.0	M00381
M00217_1	Complex	D-Allose transport system	0.0	100.0	5	0.0	0.8373	3	0	0.0	0.0	0.0	M00217
M00235_1	Complex	Arginine/ornithine transport system	0.0	100.0	5	0.0	3.9804	4	4	1.0	1.0	20.0	M00235
M00424_1	Complex	Shelterin complex	0.0	100.0	5	0.0	2.7928	5	0	0.0	0.0	0.0	M00424
M00225_1	Complex	Lysine/arginine/ornithine transport system	0.0	100.0	5	0.0	6.0491	4	4	1.0	1.0	20.0	M00225
M00224_1	Complex	Fluoroquinolone transport system	0.0	100.0	5	0.0	2.746	3	0	0.0	0.0	0.0	M00224
M00204_1	Complex	Trehalose/maltose transport system	0.0	100.0	5	0.0	6.6956	4	1	0.25	0.25	5.0	M00204
M00285_1	Complex	MCM complex	0.0	100.0	5	0.0	12.3199	6	0	0.0	0.0	0.0	M00285
M00379_1	Complex	SCF-MET30 complex	0.0	100.0	5	0.0	9.9003	4	0	0.0	0.0	0.0	M00379
M00263_1	Complex	DNA polymerase epsilon complex	0.0	100.0	5	0.0	9.5955	4	0	0.0	0.0	0.0	M00263
M00287_1	Complex	PTS system, galactosamine-specific II component	0.0	100.0	5	0.0	1.8563	4	0	0.0	0.0	0.0	M00287
M00220_1	Complex	Rhamnose transport system	0.0	100.0	5	0.0	6.0122	4	0	0.0	0.0	0.0	M00220
M00221_1	Complex	Putative simple sugar transport system	0.0	100.0	5	0.0	39.4163	3	0	0.0	0.0	0.0	M00221
M00193_1	Complex	Putative spermidine/putrescine transport system	0.0	100.0	5	0.0	23.8825	4	4	1.0	1.0	20.0	M00193
M00605_1	Complex	Glucose/mannose transport system	0.0	100.0	5	0.0	20.1699	4	4	1.0	1.0	20.0	M00605
M00215_1	Complex	D-Xylose transport system	0.0	100.0	5	0.0	14.05	3	3	1.0	1.0	20.0	M00215
M00592_1	Complex	Inositol transport system	0.0	100.0	5	0.0	1.3299	3	0	0.0	0.0	0.0	M00592
M00380_1	Complex	SCF-BTRC complex	0.0	100.0	5	0.0	10.7961	4	0	0.0	0.0	0.0	M00380
M00297_1	Complex	DNA-PK complex	0.0	100.0	5	0.0	8.9644	3	0	0.0	0.0	0.0	M00297
M00306_1	Complex	PTS system, fructose-specific II-like component	0.0	100.0	5	0.0	2.709	3	0	0.0	0.0	0.0	M00306
M00305_1	Complex	PTS system, 2-O-A-mannosyl-D-glycerate-specific II component	0.0	100.0	5	0.0	1.2929	3	0	0.0	0.0	0.0	M00305
M90000_1	Complex	Ribosome, prokaryote	0.0	98.7342	65	65.8228	65.7297	79	50	0.6329	0.641013954638	0.973692307692	M90000
M00435_1	Complex	Taurine transport system	0.0	100.0	5	0.0	11.9074	3	3	1.0	1.0	20.0	M00435
M00591_1	Complex	Putative xylitol transport system	0.0	100.0	5	0.0	1.9948	3	3	1.0	1.0	20.0	M00591
M00326_1	Complex	RTX toxin transport system	0.0	100.0	5	0.0	9.3646	4	1	0.25	0.25	5.0	M00326
M00231_1	Complex	Octopine/nopaline transport system	0.0	100.0	5	0.0	2.2811	4	0	0.0	0.0	0.0	M00231
M00244_1	Complex	Putative zinc/manganese transport system	0.0	100.0	5	0.0	25.6372	3	3	1.0	1.0	20.0	M00244
M90001_1	Complex	Ribosome, bacteria AND archaea	0.0	100.0	95	100.0	93.8523	31	31	1.0	1.0	1.05263157895	M90001
M00405_1	Complex	THC complex	0.0	100.0	5	0.0	8.7107	5	0	0.0	0.0	0.0	M00405
M00327_1	Complex	S-Layer protein transport system	0.0	100.0	5	0.0	0.0739	3	0	0.0	0.0	0.0	M00327
M00284_1	Complex	Origin recognition complex	0.0	100.0	5	0.0	10.6329	6	0	0.0	0.0	0.0	M00284
M00382_2	Complex	SCF-FBS complex	0.0	100.0	5	0.0	9.771	4	0	0.0	0.0	0.0	M00382
M00355_1	Complex	Spliceosome, 35S U5-snRNP	0.0	100.0	5	0.0	11.2576	31	0	0.0	0.0	0.0	M00355
M00293_1	Complex	DNA polymerase zeta  complex	0.0	100.0	5	0.0	10.6576	2	0	0.0	0.0	0.0	M00293
M00161_1	Complex	Photosystem II	0.0	100.0	5	0.0	4.6608	6	0	0.0	0.0	0.0	M00161
M00349_1	Complex	Microcin C transport system	0.0	100.0	5	0.0	17.6395	4	4	1.0	1.0	20.0	M00349
M00328_1	Complex	Hemophore/metalloprotease transport system	0.0	100.0	5	0.0	3.7557	3	3	1.0	1.0	20.0	M00328
M00183_1	Complex	RNA polymerase, bacteria	0.0	100.0	95	100.0	77.9676	4	4	1.0	1.0	1.05263157895	M00183
M00395_3	Complex	Decapping complex	0.0	100.0	5	0.0	9.8338	5	0	0.0	0.0	0.0	M00395
M00440_1	Complex	Nickel transport system	0.0	100.0	5	0.0	4.8836	5	0	0.0	0.0	0.0	M00440
M00237_1	Complex	Branched-chain amino acid transport system	0.0	100.0	5	0.0	45.1348	5	5	1.0	1.0	20.0	M00237
M00386_1	Complex	Cul4-DDB1-CSA complex	0.0	100.0	5	0.0	10.2974	4	0	0.0	0.0	0.0	M00386
M00259_1	Complex	Heme transport system	0.0	100.0	5	0.0	30.2918	3	3	1.0	1.0	20.0	M00259
M00491_1	Complex	arabinogalactan oligomer/maltooligosaccharide transport system	0.0	100.0	5	25.0	26.1821	4	1	0.25	0.25	5.0	M00491
M00295_1	Complex	BRCA1-associated genome surveillance complex (BASC)	0.0	100.0	5	0.0	11.5784	14	0	0.0	0.0	0.0	M00295
M00387_1	Complex	SCF-FBW7 complex	0.0	100.0	5	0.0	10.4267	4	0	0.0	0.0	0.0	M00387
M00414_1	Complex	Bloom's syndrome complex	0.0	100.0	5	0.0	8.8197	4	0	0.0	0.0	0.0	M00414
M00194_1	Complex	Maltose/maltodextrin transport system	0.0	100.0	5	25.0	17.5194	4	1	0.25	0.25	5.0	M00194
M00190_1	Complex	Iron(III) transport system	0.0	100.0	5	0.0	39.0223	3	3	1.0	1.0	20.0	M00190
M00234_1	Complex	Cystine transport system	0.0	100.0	5	0.0	18.015	3	3	1.0	1.0	20.0	M00234
M00275_1	Complex	PTS system, cellobiose-specific II component	0.0	100.0	5	0.0	13.8899	3	0	0.0	0.0	0.0	M00275
M00243_1	Complex	Manganese/iron transport system	0.0	100.0	5	0.0	2.512	3	0	0.0	0.0	0.0	M00243
M00731_1	Complex	Bacitracin transport system	0.0	100.0	5	0.0	0.3879	2	0	0.0	0.0	0.0	M00731
M00245_1	Complex	Cobalt/nickel transport system	0.0	100.0	5	0.0	23.116	4	0	0.0	0.0	0.0	M00245
M00279_1	Complex	PTS system, galactitol-specific II component	0.0	100.0	5	0.0	5.8613	3	0	0.0	0.0	0.0	M00279
M00203_1	Complex	Glucose/arabinose transport system	0.0	100.0	5	0.0	0.5911	3	0	0.0	0.0	0.0	M00203
M00143_1	Complex	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	0.0	100.0	5	0.0	9.9224	10	0	0.0	0.0	0.0	M00143
M00198_1	Complex	Putative sn-glycerol-phosphate transport system	0.0	100.0	5	0.0	20.6225	4	0	0.0	0.0	0.0	M00198
M00191_1	Complex	Thiamine transport system	0.0	100.0	5	0.0	16.0694	3	0	0.0	0.0	0.0	M00191
M00331_1	Complex	Type II general secretion pathway	0.0	100.0	5	8.3333	22.0108	12	11	0.9167	0.9167	18.334	M00331
M00260_1	Complex	DNA polymerase III complex, bacteria	0.0	100.0	95	100.0	77.4535	6	6	1.0	1.0	1.05263157895	M00260
M00619_1	Complex	Xylobiose transport system	0.0	100.0	5	0.0	0.6034	3	0	0.0	0.0	0.0	M00619
M00300_1	Complex	Putrescine transport system	0.0	100.0	5	0.0	15.1459	4	4	1.0	1.0	20.0	M00300
M00291_1	Complex	MRN complex	0.0	100.0	5	0.0	10.1588	3	0	0.0	0.0	0.0	M00291
M00599_1	Complex	Inositol-phosphate transport system	0.0	100.0	5	0.0	2.2442	4	0	0.0	0.0	0.0	M00599
M00581_1	Complex	Biotin transport system	0.0	100.0	5	0.0	19.3449	3	0	0.0	0.0	0.0	M00581
M00566_1	Complex	Dipeptide transport system, Firmicutes	0.0	100.0	5	0.0	1.3022	4	0	0.0	0.0	0.0	M00566
M00343_1	Complex	Archaeal proteasome	0.0	100.0	5	0.0	11.2178	3	0	0.0	0.0	0.0	M00343
M00155_2	Complex	Cytochrome c oxidase, prokaryotes	0.0	100.0	5	0.0	45.8934	2	1	0.5	0.5	10.0	M00155
M00607_1	Complex	Glycerol transport system	0.0	100.0	5	0.0	6.3761	5	5	1.0	1.0	20.0	M00607
M00403_2	Complex	HRD1/SEL1 ERAD complex	0.0	100.0	5	0.0	10.7388	10	0	0.0	0.0	0.0	M00403
M90003_1	Complex	Ribosome, archaea	0.0	96.4286	5	0.0	17.7371	27	0	0.0	0.0	0.0	M90003
M00383_1	Complex	ECV complex	0.0	100.0	5	0.0	7.1371	5	0	0.0	0.0	0.0	M00383
M00229_1	Complex	Arginine transport system	0.0	100.0	5	0.0	6.0307	4	0	0.0	0.0	0.0	M00229
M00181_1	Complex	RNA polymerase III, eukaryotes	0.0	100.0	5	0.0	11.1955	16	0	0.0	0.0	0.0	M00181
M00253_1	Complex	Sodium transport system	0.0	100.0	5	0.0	7.3513	2	0	0.0	0.0	0.0	M00253
M00280_1	Complex	PTS system, glucitol/sorbitol-specific II component	0.0	100.0	5	0.0	6.1076	3	0	0.0	0.0	0.0	M00280
M00385_1	Complex	Cul4-DDB1-DDB2 complex	0.0	100.0	5	0.0	9.4108	4	0	0.0	0.0	0.0	M00385
M00352_1	Complex	Spliceosome, U2-snRNP	0.0	100.0	5	0.0	11.16	20	0	0.0	0.0	0.0	M00352
M00178_1	Complex	Ribosome, bacteria	0.0	100.0	95	98.0769	90.3079	52	50	0.9615	0.9615	1.01210526316	M00178
M00185_1	Complex	Sulfate transport system	0.0	100.0	5	0.0	27.8537	4	4	1.0	1.0	20.0	M00185
M00739_1	Complex	Cationic peptide transport system	0.0	100.0	5	0.0	7.6395	5	0	0.0	0.0	0.0	M00739
M00430_1	Complex	Exon junction complex (EJC)	0.0	100.0	5	0.0	9.3929	15	0	0.0	0.0	0.0	M00430
M00410_1	Complex	ESCRT-II complex	0.0	100.0	5	0.0	11.4272	3	0	0.0	0.0	0.0	M00410
M00324_1	Complex	Dipeptide transport system	0.0	100.0	5	0.0	11.799	5	5	1.0	1.0	20.0	M00324
M00318_1	Complex	Iron/zinc/manganese/copper transport system	0.0	100.0	5	0.0	0.3694	3	0	0.0	0.0	0.0	M00318
M00299_1	Complex	Spermidine/putrescine transport system	0.0	100.0	5	0.0	32.7854	4	0	0.0	0.0	0.0	M00299
M00792_1	Complex	Manganese/zinc transport system	0.0	100.0	5	0.0	3.3124	3	0	0.0	0.0	0.0	M00792
M00186_1	Complex	Tungstate transport system	0.0	100.0	5	0.0	12.6216	3	0	0.0	0.0	0.0	M00186
M00438_1	Complex	Nitrate/nitrite transport system	0.0	100.0	5	0.0	15.2198	3	1	0.3333	0.3333	6.666	M00438
M00158_4	Complex	F-type ATPase, eukaryotes	0.0	100.0	5	0.0	9.0038	15	0	0.0	0.0	0.0	M00158
M00144_4	Complex	NADH:quinone oxidoreductase, prokaryotes	0.0	100.0	5	71.4286	50.8389	13	10	0.7692	0.7692	15.384	M00144
M00429_3	Complex	Competence-related DNA transformation transporter	0.0	100.0	25	12.5	21.292	8	2	0.25	0.25	1.0	M00429
M00150_1	Complex	Fumarate reductase, prokaryotes	0.0	100.0	5	0.0	11.5903	4	0	0.0	0.0	0.0	M00150
M00226_1	Complex	Histidine transport system	0.0	100.0	5	0.0	6.4832	4	4	1.0	1.0	20.0	M00226
M00251_1	Complex	Teichoic acid transport system	0.0	100.0	5	0.0	7.9424	2	0	0.0	0.0	0.0	M00251
M00409_1	Complex	ESCRT-I complex	0.0	100.0	5	0.0	8.321	4	0	0.0	0.0	0.0	M00409
M91000_1	Complex	Ribosome, all	0.0	99.2308	45	40.0	44.7754	130	50	0.3846	0.387581275169	0.854666666667	M91000
M00142_1	Complex	NADH:ubiquinone oxidoreductase, mitochondria	0.0	100.0	5	0.0	5.2298	7	0	0.0	0.0	0.0	M00142
M00340_1	Complex	Proteasome, 20S core particle	0.0	100.0	5	0.0	12.2803	14	0	0.0	0.0	0.0	M00340
M00223_1	Complex	Phosphonate transport system	0.0	100.0	5	0.0	27.866	3	3	1.0	1.0	20.0	M00223
M00720_1	Complex	Multidrug resistance, efflux pump VexEF-TolC	0.0	100.0	5	0.0	14.4933	3	1	0.3333	0.3333	6.666	M00720
M91001_1	Complex	Ribosome, bacteria AND archaea AND eukaryote	0.0	100.0	55	54.386	59.631	57	31	0.5439	0.5439	0.988909090909	M91001
M00304_1	Complex	PTS system, fructose-specific II component	0.0	100.0	5	0.0	0.3602	4	0	0.0	0.0	0.0	M00304
M00236_1	Complex	Putative polar amino acid transport system	0.0	100.0	95	100.0	56.1138	3	3	1.0	1.0	1.05263157895	M00236
M00278_1	Complex	PTS system, sorbose-specific II component	0.0	100.0	5	0.0	0.8774	4	0	0.0	0.0	0.0	M00278
M00302_1	Complex	2-Aminoethylphosphonate transport system	0.0	100.0	5	0.0	3.3432	4	0	0.0	0.0	0.0	M00302
M00200_1	Complex	Putative sorbitol/mannitol transport system	0.0	100.0	5	25.0	20.3823	4	4	1.0	1.0	20.0	M00200
M00813_1	Complex	Lantibiotic transport system	0.0	100.0	5	0.0	4.4576	3	0	0.0	0.0	0.0	M00813
M00593_1	Complex	Inositol transport system	0.0	100.0	5	0.0	5.1102	3	3	1.0	1.0	20.0	M00593
M00239_1	Complex	Peptides/nickel transport system	0.0	100.0	95	80.0	57.6727	5	5	1.0	1.0	1.05263157895	M00239
M00335_1	Complex	Sec (secretion) system	0.0	100.0	95	100.0	81.1276	9	8	0.8889	0.8889	0.935684210526	M00335
M00151_2	Complex	Cytochrome bc1 complex respiratory unit	0.0	100.0	5	66.6667	48.4485	3	0	0.0	0.0	0.0	M00151
M00147_1	Complex	NADH dehydrogenase (ubiquinone) 1 beta subcomplex	0.0	100.0	5	0.0	5.24	13	0	0.0	0.0	0.0	M00147
M00712_1	Complex	Multidrug resistance, efflux pump YkkCD	0.0	100.0	5	0.0	4.747	2	0	0.0	0.0	0.0	M00712
M00334_3	Complex	Type VI secretion system	0.0	100.0	5	0.0	14.2167	13	12	0.9231	0.9231	18.462	M00334
M00601_1	Complex	Putative chitobiose transport system	0.0	100.0	5	0.0	4.3098	3	0	0.0	0.0	0.0	M00601
M00337_1	Complex	Immunoproteasome	0.0	100.0	5	0.0	9.1083	16	0	0.0	0.0	0.0	M00337
M00154_1	Complex	Cytochrome c oxidase	0.0	100.0	5	6.6667	12.8457	15	2	0.1333	0.1333	2.666	M00154
M00296_1	Complex	BER complex	0.0	100.0	5	0.0	8.3266	5	0	0.0	0.0	0.0	M00296
M00332_1	Complex	Type III secretion system	0.0	100.0	5	0.0	7.4539	9	9	1.0	1.0	20.0	M00332
M00427_1	Complex	Nuclear pore complex	0.0	100.0	5	0.0	8.6252	33	0	0.0	0.0	0.0	M00427
M00417_1	Complex	Cytochrome o ubiquinol oxidase	0.0	100.0	5	0.0	18.7292	4	4	1.0	1.0	20.0	M00417
M91004_1	Complex	Ribosome, eukaryote	0.0	100.0	5	0.0	12.3167	51	0	0.0	0.0	0.0	M91004
M00163_1	Complex	Photosystem I	0.0	100.0	5	0.0	4.9994	6	0	0.0	0.0	0.0	M00163
M00301_1	Complex	Mannopine transport system	0.0	100.0	5	0.0	0.6465	4	0	0.0	0.0	0.0	M00301
M00389_4	Complex	APC/C complex	0.0	100.0	5	0.0	10.3867	12	0	0.0	0.0	0.0	M00389
M00764_1	Complex	PTS system, fructoselysine/glucoselysine-specific II component	0.0	100.0	5	0.0	1.4869	4	0	0.0	0.0	0.0	M00764
M00316_1	Complex	Manganese transport system	0.0	100.0	5	0.0	3.5217	3	0	0.0	0.0	0.0	M00316
M00250_1	Complex	Lipopolysaccharide transport system	0.0	100.0	5	0.0	23.2545	2	2	1.0	1.0	20.0	M00250
M00442_1	Complex	Putative hydroxymethylpyrimidine transport system	0.0	100.0	5	0.0	6.2677	3	0	0.0	0.0	0.0	M00442
M00610_1	Complex	PTS system, D-glucosaminate-specific II component	0.0	100.0	5	0.0	0.9143	4	0	0.0	0.0	0.0	M00610
M00604_1	Complex	Trehalose transport system	0.0	100.0	5	0.0	0.5787	3	0	0.0	0.0	0.0	M00604
M00390_1	Complex	Exosome, archaea	0.0	100.0	5	0.0	17.0915	3	0	0.0	0.0	0.0	M00390
M00298_1	Complex	Multidrug/hemolysin transport system	0.0	100.0	5	0.0	3.5279	2	0	0.0	0.0	0.0	M00298
M00348_1	Complex	Glutathione transport system	0.0	100.0	5	0.0	7.065	4	0	0.0	0.0	0.0	M00348
M00571_1	Complex	AlgE-type Mannuronan C-5-Epimerase transport system	0.0	100.0	5	0.0	12.1167	3	1	0.3333	0.3333	6.666	M00571
M00268_1	Complex	PTS system, alpha-glucoside-specific II component	0.0	100.0	5	0.0	10.1958	3	0	0.0	0.0	0.0	M00268
M00426_1	Complex	Survival motor neuron (SMN) complex	0.0	100.0	5	0.0	5.8367	2	0	0.0	0.0	0.0	M00426
M00199_1	Complex	L-Arabinose/lactose transport system	0.0	100.0	5	0.0	4.6915	3	0	0.0	0.0	0.0	M00199
M00184_2	Complex	RNA polymerase, archaea	0.0	100.0	5	0.0	6.8862	12	0	0.0	0.0	0.0	M00184
M00230_1	Complex	Glutamate/aspartate transport system	0.0	100.0	5	0.0	12.2183	4	4	1.0	1.0	20.0	M00230
M00329_1	Complex	Multiple protein transport system	0.0	100.0	5	0.0	0.2586	2	0	0.0	0.0	0.0	M00329
M00342_1	Complex	Bacterial proteasome	0.0	100.0	5	0.0	11.7104	4	0	0.0	0.0	0.0	M00342
M00255_1	Complex	Lipoprotein-releasing system	0.0	100.0	5	0.0	46.3428	2	2	1.0	1.0	20.0	M00255
M00146_1	Complex	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	0.0	100.0	5	0.0	7.2378	14	0	0.0	0.0	0.0	M00146
M00388_3	Complex	ECS complex	0.0	100.0	5	0.0	5.5781	5	0	0.0	0.0	0.0	M00388
M00582_3	Complex	Energy-coupling factor transport system	0.0	100.0	5	25.0	40.0628	4	0	0.0	0.0	0.0	M00582
M00762_1	Complex	Copper-processing system	0.0	100.0	5	0.0	7.1112	2	0	0.0	0.0	0.0	M00762
M00233_1	Complex	Glutamate transport system	0.0	100.0	5	0.0	8.3025	4	0	0.0	0.0	0.0	M00233
M00160_1	Complex	V-type ATPase, eukaryotes	0.0	100.0	5	0.0	11.3637	13	0	0.0	0.0	0.0	M00160
M00252_1	Complex	Lipooligosaccharide transport system	0.0	100.0	5	0.0	8.9213	2	0	0.0	0.0	0.0	M00252
M00810_1	Pathway	Nicotine degradation, pyridine pathway, nicotine => 2,6-dihydroxypyridine/succinate semialdehyde	0.0	100.0	5	0.0	0.0739	4	0	0.0	0.0	0.0	M00810
M00093_1	Pathway	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	0.0	100.0	95	100.0	73.2915	3	3	1.0	1.0	1.05263157895	M00093
M00053_1	Pathway	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP	0.0	100.0	75	75.0	72.959	8	7	0.875	0.875	1.16666666667	M00053
M00174_1	Pathway	Methane oxidation, methanotroph, methane => formaldehyde	0.0	100.0	5	0.0	2.3088	2	0	0.0	0.0	0.0	M00174
M00549_1	Pathway	Nucleotide sugar biosynthesis, glucose => UDP-glucose	0.0	100.0	95	66.6667	71.6661	3	3	1.0	1.0	1.05263157895	M00549
M00099_1	Pathway	Sphingosine biosynthesis	0.0	100.0	5	0.0	11.6217	5	0	0.0	0.0	0.0	M00099
M00115_1	Pathway	NAD biosynthesis, aspartate => NAD	0.0	100.0	95	100.0	74.4293	5	5	1.0	1.0	1.05263157895	M00115
M00077_1	Pathway	Chondroitin sulfate degradation	0.0	100.0	5	0.0	5.9568	4	0	0.0	0.0	0.0	M00077
M00031_1	Pathway	Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine	0.0	100.0	5	0.0	4.7346	6	0	0.0	0.0	0.0	M00031
M00122_1	Pathway	Cobalamin biosynthesis, cobinamide => cobalamin	0.0	100.0	5	28.5714	43.7226	7	7	1.0	1.0	20.0	M00122
M00106_1	Pathway	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate	0.0	100.0	5	0.0	2.0318	2	0	0.0	0.0	0.0	M00106
M00008_1	Pathway	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	0.0	100.0	55	50.0	49.2889	4	3	0.75	0.75	1.36363636364	M00008
M00012_1	Pathway	Glyoxylate cycle	0.0	100.0	95	60.0	63.502	5	4	0.8	0.8	0.842105263158	M00012
M00661_1	Pathway	Paspaline biosynthesis, geranylgeranyl-PP + indoleglycerol phosphate => paspaline	0.0	100.0	5	0.0	0.2586	3	0	0.0	0.0	0.0	M00661
M00378_1	Pathway	F420 biosynthesis	0.0	100.0	5	0.0	12.089	4	0	0.0	0.0	0.0	M00378
M00781_1	Pathway	Nogalavinone/aklavinone biosynthesis, deoxynogalonate/deoxyaklanonate => nogalavinone/aklavinone	0.0	100.0	5	0.0	0.0739	4	0	0.0	0.0	0.0	M00781
M00632_1	Pathway	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	0.0	100.0	95	50.0	56.9819	4	2	0.5	0.5	0.526315789474	M00632
M00802_1	Pathway	dTDP-D-forosamine biosynthesis	0.0	80.0	5	0.0	0.857	5	0	0.0	0.0	0.0	M00802
M00783_1	Pathway	Tetracenomycin C/8-demethyltetracenomycin C biosynthesis, tetracenomycin F2 => tetracenomycin C/8-demethyltetracenomycin C	0.0	100.0	5	0.0	0.0665	5	0	0.0	0.0	0.0	M00783
M00166_1	Pathway	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P	0.0	100.0	55	50.0	58.1548	4	2	0.5	0.5	0.909090909091	M00166
M00133_1	Pathway	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	0.0	100.0	55	50.0	46.546	4	1	0.25	0.25	0.454545454545	M00133
M00636_1	Pathway	Phthalate degradation, phthalate => protocatechuate	0.0	100.0	5	0.0	0.2216	3	0	0.0	0.0	0.0	M00636
M00780_1	Pathway	Tetracycline/oxytetracycline biosynthesis, pretetramide => tetracycline/oxytetracycline	0.0	16.6667	5	0.0	0.0062	6	0	0.0	0.0	0.0	M00780
M00018_1	Pathway	Threonine biosynthesis, aspartate => homoserine => threonine	0.0	100.0	95	100.0	82.8593	5	5	1.0	1.0	1.05263157895	M00018
M00134_1	Pathway	Polyamine biosynthesis, arginine => ornithine => putrescine	0.0	100.0	5	0.0	32.3605	2	1	0.5	0.5	10.0	M00134
M00544_1	Pathway	Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate	0.0	100.0	5	0.0	0.2463	3	0	0.0	0.0	0.0	M00544
M00819_1	Pathway	Pentalenolactone biosynthesis, farnesyl-PP => pentalenolactone	0.0	100.0	5	0.0	0.2639	7	0	0.0	0.0	0.0	M00819
M00169_1	Pathway	CAM (Crassulacean acid metabolism), light	0.0	100.0	55	50.0	42.0761	2	1	0.5	0.5	0.909090909091	M00169
M00064_1	Pathway	ADP-L-glycero-D-manno-heptose biosynthesis	0.0	100.0	5	0.0	26.4592	4	3	0.75	0.75	15.0	M00064
M00059_1	Pathway	Glycosaminoglycan biosynthesis, heparan sulfate backbone	0.0	100.0	5	0.0	4.8393	5	0	0.0	0.0	0.0	M00059
M00128_1	Pathway	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone	0.0	100.0	5	0.0	12.2276	6	1	0.1667	0.1667	3.334	M00128
M00096_1	Pathway	C5 isoprenoid biosynthesis, non-mevalonate pathway	0.0	100.0	85	87.5	67.4825	8	8	1.0	1.0	1.17647058824	M00096
M00366_1	Pathway	C10-C20 isoprenoid biosynthesis, plants	0.0	100.0	25	25.0	26.6901	4	2	0.5	0.5	2.0	M00366
M00785_1	Pathway	Cycloserine biosynthesis, arginine/serine => cycloserine	0.0	0.0	5	0.0	0.0	6	0	0.0		0.0	M00785
M00573_1	Pathway	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin	0.0	100.0	85	40.0	43.4799	5	4	0.8	0.8	0.941176470588	M00573
M00045_1	Pathway	Histidine degradation, histidine => N-formiminoglutamate => glutamate	0.0	100.0	5	0.0	34.5955	4	4	1.0	1.0	20.0	M00045
M00631_1	Pathway	D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P	0.0	100.0	5	20.0	26.908	5	2	0.4	0.4	8.0	M00631
M00040_1	Pathway	Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine	0.0	100.0	5	0.0	17.0299	2	1	0.5	0.5	10.0	M00040
M00044_1	Pathway	Tyrosine degradation, tyrosine => homogentisate	0.0	100.0	5	0.0	23.3247	5	4	0.8	0.8	16.0	M00044
M00175_1	Pathway	Nitrogen fixation, nitrogen => ammonia	0.0	100.0	5	0.0	11.7473	1	0	0.0	0.0	0.0	M00175
M00127_1	Pathway	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P	0.0	100.0	85	80.0	60.3694	5	4	0.8	0.8	0.941176470588	M00127
M00555_2	Pathway	Betaine biosynthesis, choline => betaine	0.0	100.0	5	0.0	26.6901	2	2	1.0	1.0	20.0	M00555
M00795_1	Pathway	dTDP-beta-L-noviose biosynthesis	0.0	0.0	5	0.0	0.0	3	0	0.0		0.0	M00795
M00112_1	Pathway	Tocopherol/tocotorienol biosynthesis	0.0	100.0	5	0.0	4.8762	4	0	0.0	0.0	0.0	M00112
M00097_1	Pathway	beta-Carotene biosynthesis, GGAP => beta-carotene	0.0	100.0	5	0.0	10.8423	6	0	0.0	0.0	0.0	M00097
M00357_1	Pathway	Methanogenesis, acetate => methane	0.0	100.0	35	33.3333	27.4511	6	1	0.1667	0.1667	0.476285714286	M00357
M00071_1	Pathway	Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer	0.0	100.0	5	0.0	3.0477	2	0	0.0	0.0	0.0	M00071
M00086_1	Pathway	beta-Oxidation, acyl-CoA synthesis	0.0	100.0	95	100.0	74.9538	1	1	1.0	1.0	1.05263157895	M00086
M00023_1	Pathway	Tryptophan biosynthesis, chorismate => tryptophan	0.0	100.0	95	100.0	75.2413	5	5	1.0	1.0	1.05263157895	M00023
M00047_1	Pathway	Creatine pathway	0.0	100.0	5	0.0	4.8762	3	0	0.0	0.0	0.0	M00047
M00540_1	Pathway	Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA	0.0	100.0	5	0.0	1.4629	5	0	0.0	0.0	0.0	M00540
M00307_1	Pathway	Pyruvate oxidation, pyruvate => acetyl-CoA	0.0	100.0	95	100.0	90.8386	1	1	1.0	1.0	1.05263157895	M00307
M00074_1	Pathway	N-glycan biosynthesis, high-mannose type	0.0	100.0	5	0.0	5.1225	6	0	0.0	0.0	0.0	M00074
M00552_1	Pathway	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P	0.0	100.0	45	40.0	45.3934	5	5	1.0	1.0	2.22222222222	M00552
M00675_1	Pathway	Carbapenem-3-carboxylate biosynthesis, pyrroline-5-carboxylate + malonyl-CoA => carbapenem-3-carboxylate	0.0	100.0	5	0.0	0.1601	3	0	0.0	0.0	0.0	M00675
M00368_1	Pathway	Ethylene biosynthesis, methionine => ethylene	0.0	100.0	35	33.3333	33.5919	3	1	0.3333	0.3333	0.952285714286	M00368
M00060_1	Pathway	Lipopolysaccharide biosynthesis, KDO2-lipid A	0.0	100.0	5	11.1111	39.6257	9	8	0.8889	0.8889	17.778	M00060
M00010_1	Pathway	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	0.0	100.0	95	100.0	82.379	3	3	1.0	1.0	1.05263157895	M00010
M00535_1	Pathway	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	0.0	100.0	65	66.6667	51.7547	3	2	0.6667	0.6667	1.02569230769	M00535
M00176_1	Pathway	Assimilatory sulfate reduction, sulfate => H2S	0.0	100.0	95	66.6667	51.6808	3	3	1.0	1.0	1.05263157895	M00176
M00020_1	Pathway	Serine biosynthesis, glycerate-3P => serine	0.0	100.0	95	66.6667	69.9052	3	3	1.0	1.0	1.05263157895	M00020
M00027_1	Pathway	GABA (gamma-Aminobutyrate) shunt	0.0	100.0	35	33.3333	44.2556	3	1	0.3333	0.3333	0.952285714286	M00027
M00570_1	Pathway	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	0.0	100.0	95	100.0	78.6701	5	5	1.0	1.0	1.05263157895	M00570
M00109_1	Pathway	C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone	0.0	100.0	5	0.0	2.9645	4	0	0.0	0.0	0.0	M00109
M00803_1	Pathway	dTDP-D-angolosamine biosynthesis	0.0	50.0	5	0.0	0.7481	4	0	0.0	0.0	0.0	M00803
M00075_1	Pathway	N-glycan biosynthesis, complex type	0.0	100.0	5	0.0	4.7326	9	0	0.0	0.0	0.0	M00075
M00374_1	Pathway	Dicarboxylate-hydroxybutyrate cycle	0.0	100.0	35	38.4615	32.4089	13	6	0.4615	0.4615	1.31857142857	M00374
M00129_1	Pathway	Ascorbate biosynthesis, animals, glucose-1P => ascorbate	0.0	100.0	35	33.3333	31.0183	6	2	0.3333	0.3333	0.952285714286	M00129
M00740_1	Pathway	Methylaspartate cycle	0.0	100.0	35	36.3636	30.7049	11	3	0.2727	0.2727	0.779142857143	M00740
M00104_1	Pathway	Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	0.0	100.0	5	0.0	4.1405	12	0	0.0	0.0	0.0	M00104
M00136_1	Pathway	GABA biosynthesis, prokaryotes, putrescine => GABA	0.0	100.0	5	0.0	7.1851	4	2	0.5	0.5	10.0	M00136
M00057_1	Pathway	Glycosaminoglycan biosynthesis, linkage tetrasaccharide	0.0	100.0	5	0.0	4.6823	4	0	0.0	0.0	0.0	M00057
M00794_1	Pathway	dTDP-6-deoxy-D-allose biosynthesis	0.0	100.0	5	0.0	0.0554	2	0	0.0	0.0	0.0	M00794
M00116_1	Pathway	Menaquinone biosynthesis, chorismate => menaquinone	0.0	100.0	15	11.1111	32.1102	9	3	0.3333	0.3333	2.222	M00116
M00567_1	Pathway	Methanogenesis, CO2 => methane	0.0	100.0	5	0.0	4.1005	8	0	0.0	0.0	0.0	M00567
M00090_1	Pathway	Phosphatidylcholine (PC) biosynthesis, choline => PC	0.0	100.0	5	0.0	8.8043	3	0	0.0	0.0	0.0	M00090
M00376_1	Pathway	3-Hydroxypropionate bi-cycle	0.0	100.0	5	23.0769	21.0395	13	4	0.3077	0.3077	6.154	M00376
M00170_1	Pathway	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type	0.0	100.0	25	25.0	29.0635	4	2	0.5	0.5	2.0	M00170
M00572_1	Pathway	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP	0.0	100.0	65	66.6667	55.689	6	5	0.8333	0.8333	1.282	M00572
M00786_1	Pathway	Fumitremorgin alkaloid biosynthesis, tryptophan + proline => fumitremorgin C/A	0.0	100.0	5	0.0	0.1519	9	0	0.0	0.0	0.0	M00786
M00308_2	Pathway	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	0.0	100.0	45	40.0	54.6823	4	3	0.75	0.75	1.66666666667	M00308
M00537_1	Pathway	Xylene degradation, xylene => methylbenzoate	0.0	100.0	5	0.0	4.1744	3	0	0.0	0.0	0.0	M00537
M00541_1	Pathway	Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA	0.0	100.0	5	0.0	0.5172	4	0	0.0	0.0	0.0	M00541
M00088_1	Pathway	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone	0.0	100.0	55	40.0	35.6335	5	3	0.6	0.6	1.09090909091	M00088
M00350_1	Pathway	Capsaicin biosynthesis, L-Phenylalanine => Capsaicin	0.0	100.0	5	0.0	3.0661	4	0	0.0	0.0	0.0	M00350
M00087_2	Pathway	beta-Oxidation	0.0	100.0	5	50.0	43.8031	3	3	1.0	1.0	20.0	M00087
M00373_1	Pathway	Ethylmalonyl pathway	0.0	100.0	5	8.3333	16.248	12	2	0.1667	0.1667	3.334	M00373
M00608_1	Pathway	2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate	0.0	100.0	5	0.0	2.6228	3	0	0.0	0.0	0.0	M00608
M00141_2	Pathway	C1-unit interconversion, eukaryotes	0.0	100.0	55	50.0	52.432	3	1	0.3333	0.3333	0.606	M00141
M00081_1	Pathway	Pectin degradation	0.0	100.0	5	0.0	6.9573	3	0	0.0	0.0	0.0	M00081
M00776_1	Pathway	Pikromycin/methymycin/neomethymycin biosynthesis, methylmalonyl-CoA + malonyl-CoA => narbonolide/10-deoxymethynolide => pikromycin/methymycin/neomethymycin	0.0	0.0	5	0.0	0.0	4	0	0.0		0.0	M00776
M00596_1	Pathway	Dissimilatory sulfate reduction, sulfate => H2S	0.0	100.0	5	33.3333	19.5912	3	0	0.0	0.0	0.0	M00596
M00089_1	Pathway	Triacylglycerol biosynthesis	0.0	100.0	55	50.0	45.881	4	2	0.5	0.5	0.909090909091	M00089
M00019_1	Pathway	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	0.0	100.0	95	100.0	79.4422	4	4	1.0	1.0	1.05263157895	M00019
M00049_1	Pathway	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	0.0	100.0	95	100.0	96.2966	4	4	1.0	1.0	1.05263157895	M00049
M00092_1	Pathway	Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE	0.0	100.0	5	0.0	11.107	3	0	0.0	0.0	0.0	M00092
M00534_1	Pathway	Naphthalene degradation, naphthalene => salicylate	0.0	100.0	5	0.0	0.3448	6	0	0.0	0.0	0.0	M00534
M00007_1	Pathway	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	0.0	100.0	95	100.0	89.6934	4	4	1.0	1.0	1.05263157895	M00007
M00119_1	Pathway	Pantothenate biosynthesis, valine/L-aspartate => pantothenate	0.0	100.0	85	80.0	64.8245	5	4	0.8	0.8	0.941176470588	M00119
M00550_1	Pathway	Ascorbate degradation, ascorbate => D-xylulose-5P	0.0	100.0	5	0.0	5.2235	5	0	0.0	0.0	0.0	M00550
M00784_1	Pathway	Elloramycin biosynthesis, 8-demethyltetracenomycin C => elloramycin A	0.0	20.0	5	0.0	0.0222	5	0	0.0	0.0	0.0	M00784
M00124_1	Pathway	Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P	0.0	100.0	35	33.3333	38.8314	6	6	1.0	1.0	2.85714285714	M00124
M00672_1	Pathway	Penicillin biosynthesis, aminoadipate + cycteine + valine => penicillin	0.0	100.0	5	0.0	0.234	3	0	0.0	0.0	0.0	M00672
M00609_1	Pathway	Cysteine biosynthesis, methionine => cysteine	0.0	100.0	15	16.6667	29.3314	6	1	0.1667	0.1667	1.11133333333	M00609
M00673_1	Pathway	Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C	0.0	100.0	5	0.0	0.5449	8	0	0.0	0.0	0.0	M00673
M00800_1	Pathway	dTDP-L-megosamine biosynthesis	0.0	100.0	5	0.0	0.7314	5	0	0.0	0.0	0.0	M00800
M00569_1	Pathway	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA	0.0	100.0	5	0.0	16.0694	7	1	0.1429	0.1429	2.858	M00569
M00814_1	Pathway	Acarbose biosynthesis, sedoheptulopyranose-7P => acarbose	0.0	100.0	5	0.0	0.3325	8	0	0.0	0.0	0.0	M00814
M00061_1	Pathway	D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	0.0	100.0	5	0.0	29.0506	5	2	0.4	0.4	8.0	M00061
M00009_1	Pathway	Citrate cycle (TCA cycle, Krebs cycle)	0.0	100.0	85	87.5	76.4823	8	7	0.875	0.875	1.02941176471	M00009
M00529_1	Pathway	Denitrification, nitrate => nitrogen	0.0	100.0	5	0.0	13.2342	4	0	0.0	0.0	0.0	M00529
M00065_1	Pathway	GPI-anchor biosynthesis, core oligosaccharide	0.0	100.0	5	0.0	10.9669	8	0	0.0	0.0	0.0	M00065
M00165_1	Pathway	Reductive pentose phosphate cycle (Calvin cycle)	0.0	100.0	75	72.7273	70.0037	11	8	0.7273	0.7273	0.969733333333	M00165
M00773_1	Pathway	Tylosin biosynthesis, methylmalonyl-CoA + malonyl-CoA => tylactone => tylosin	0.0	12.5	5	0.0	0.0046	8	0	0.0	0.0	0.0	M00773
M00370_1	Pathway	Glucosinolate biosynthesis, tryptophan => glucobrassicin	0.0	100.0	5	0.0	0.4359	5	0	0.0	0.0	0.0	M00370
M00797_1	Pathway	dTDP-D-desosamine biosynthesis	0.0	100.0	5	0.0	0.2771	4	0	0.0	0.0	0.0	M00797
M00419_1	Pathway	Cymene degradation, p-cymene => p-cumate	0.0	100.0	5	0.0	0.0739	3	0	0.0	0.0	0.0	M00419
M00364_1	Pathway	C10-C20 isoprenoid biosynthesis, bacteria	0.0	100.0	55	50.0	67.4547	2	2	1.0	1.0	1.81818181818	M00364
M00788_1	Pathway	Terpentecin biosynthesis, GGAP => terpentecin	0.0	0.0	5	0.0	0.0	2	0	0.0		0.0	M00788
M00525_1	Pathway	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	0.0	100.0	65	66.6667	56.3272	9	6	0.6667	0.6667	1.02569230769	M00525
M00113_1	Pathway	Jasmonic acid biosynthesis	0.0	100.0	5	0.0	8.0024	8	1	0.125	0.125	2.5	M00113
M00002_2	Pathway	Glycolysis, core module involving three-carbon compounds	0.0	100.0	95	100.0	96.7135	5	4	0.8	0.8	0.842105263158	M00002
M00006_1	Pathway	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	0.0	100.0	95	100.0	65.4291	2	1	0.5	0.5	0.526315789474	M00006
M00369_1	Pathway	Cyanogenic glycoside biosynthesis, tyrosine => dhurrin	0.0	100.0	5	0.0	0.1355	3	0	0.0	0.0	0.0	M00369
M00079_1	Pathway	Keratan sulfate degradation	0.0	80.0	5	0.0	8.7329	4	0	0.0	0.0	0.0	M00079
M00172_1	Pathway	C4-dicarboxylic acid cycle, NADP - malic enzyme type	0.0	100.0	25	25.0	34.2076	4	2	0.5	0.5	2.0	M00172
M00633_1	Pathway	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P	0.0	100.0	5	0.0	3.4817	4	1	0.25	0.25	5.0	M00633
M00101_1	Pathway	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	0.0	100.0	5	0.0	8.0199	10	0	0.0	0.0	0.0	M00101
M00114_3	Pathway	Ascorbate biosynthesis, plants, glucose-6P => ascorbate	0.0	100.0	45	37.5	37.485	7	1	0.1429	0.1429	0.317555555556	M00114
M00532_1	Pathway	Photorespiration	0.0	100.0	25	20.0	26.9856	10	3	0.3	0.3	1.2	M00532
M00367_1	Pathway	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	0.0	100.0	5	33.3333	24.2458	3	1	0.3333	0.3333	6.666	M00367
M00787_1	Pathway	Bacilysin biosynthesis, prephenate => bacilysin	0.0	100.0	5	0.0	0.6465	6	0	0.0	0.0	0.0	M00787
M00038_1	Pathway	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	0.0	100.0	5	0.0	16.8505	7	3	0.4286	0.4286	8.572	M00038
M00815_1	Pathway	Validamycin A biosynthesis, sedoheptulopyranose-7P => validamycin A	0.0	100.0	5	0.0	0.3817	9	0	0.0	0.0	0.0	M00815
M00554_1	Pathway	Nucleotide sugar biosynthesis, galactose => UDP-galactose	0.0	100.0	5	50.0	44.1818	2	0	0.0	0.0	0.0	M00554
M00076_1	Pathway	Dermatan sulfate degradation	0.0	83.3333	5	0.0	4.7039	5	0	0.0	0.0	0.0	M00076
M00548_1	Pathway	Benzene degradation, benzene => catechol	0.0	100.0	5	0.0	1.5885	1	0	0.0	0.0	0.0	M00548
M00563_1	Pathway	Methanogenesis, methylamine/dimethylamine/trimethylamine => methane	0.0	100.0	5	0.0	2.7614	4	0	0.0	0.0	0.0	M00563
M00015_1	Pathway	Proline biosynthesis, glutamate => proline	0.0	100.0	95	100.0	81.1784	3	3	1.0	1.0	1.05263157895	M00015
M00135_1	Pathway	GABA biosynthesis, eukaryotes, putrescine => GABA	0.0	100.0	35	33.3333	33.9613	3	2	0.6667	0.6667	1.90485714286	M00135
M00622_1	Pathway	Nicotinate degradation, nicotinate => fumarate	0.0	100.0	5	0.0	4.3899	6	6	1.0	1.0	20.0	M00622
M00530_1	Pathway	Dissimilatory nitrate reduction, nitrate => ammonia	0.0	100.0	5	0.0	28.8327	2	1	0.5	0.5	10.0	M00530
M00365_1	Pathway	C10-C20 isoprenoid biosynthesis, archaea	0.0	100.0	5	50.0	35.556	2	1	0.5	0.5	10.0	M00365
M00637_1	Pathway	Anthranilate degradation, anthranilate => catechol	0.0	100.0	5	0.0	1.5146	1	1	1.0	1.0	20.0	M00637
M00056_1	Pathway	O-glycan biosynthesis, mucin type core	0.0	100.0	5	0.0	3.5002	4	0	0.0	0.0	0.0	M00056
M00796_1	Pathway	dTDP-D-mycaminose biosynthesis	0.0	100.0	5	0.0	0.0616	3	0	0.0	0.0	0.0	M00796
M00026_4	Pathway	Histidine biosynthesis, PRPP => histidine	0.0	100.0	95	88.8889	74.0919	7	5	0.7143	0.7143	0.751894736842	M00026
M00118_1	Pathway	Glutathione biosynthesis, glutamate => glutathione	0.0	100.0	5	50.0	47.3772	2	2	1.0	1.0	20.0	M00118
M00140_1	Pathway	C1-unit interconversion, prokaryotes	0.0	100.0	65	66.6667	70.447	3	2	0.6667	0.6667	1.02569230769	M00140
M00042_1	Pathway	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	0.0	100.0	5	0.0	6.8249	4	0	0.0	0.0	0.0	M00042
M00003_2	Pathway	Gluconeogenesis, oxaloacetate => fructose-6P	0.0	100.0	95	100.0	91.8888	7	6	0.8571	0.8571	0.902210526316	M00003
M00356_1	Pathway	Methanogenesis, methanol => methane	0.0	100.0	5	0.0	3.4109	3	0	0.0	0.0	0.0	M00356
M00108_1	Pathway	C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone	0.0	100.0	5	0.0	1.5392	3	0	0.0	0.0	0.0	M00108
M00103_1	Pathway	Cholecalciferol biosynthesis	0.0	100.0	5	0.0	2.4566	2	0	0.0	0.0	0.0	M00103
M00017_1	Pathway	Methionine biosynthesis, apartate => homoserine => methionine	0.0	100.0	75	71.4286	63.4651	7	4	0.5714	0.5714	0.761866666667	M00017
M00547_1	Pathway	Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol	0.0	100.0	5	0.0	0.0739	2	0	0.0	0.0	0.0	M00547
M00377_1	Pathway	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)	0.0	100.0	25	28.5714	28.3023	7	2	0.2857	0.2857	1.1428	M00377
M00072_1	Pathway	N-glycosylation by oligosaccharyltransferase	0.0	100.0	5	0.0	9.3831	1	0	0.0	0.0	0.0	M00072
M00422_1	Pathway	Acetyl-CoA pathway, CO2 => acetyl-CoA	0.0	100.0	5	0.0	1.7178	2	0	0.0	0.0	0.0	M00422
M00789_1	Pathway	Rebeccamycin biosynthesis, tryptophan => rebeccamycin	0.0	16.6667	5	0.0	0.8927	6	0	0.0	0.0	0.0	M00789
M00624_1	Pathway	Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate	0.0	100.0	5	0.0	0.0739	2	0	0.0	0.0	0.0	M00624
M00533_1	Pathway	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate	0.0	100.0	5	0.0	8.9028	4	1	0.25	0.25	5.0	M00533
M00372_1	Pathway	Abscisic acid biosynthesis, beta-carotene => abscisic acid	0.0	100.0	5	0.0	3.1474	5	0	0.0	0.0	0.0	M00372
M00799_1	Pathway	dTDP-L-oleandrose biosynthesis	0.0	100.0	5	0.0	0.7167	5	0	0.0	0.0	0.0	M00799
M00375_1	Pathway	Hydroxypropionate-hydroxybutylate cycle	0.0	100.0	5	7.1429	8.982	14	2	0.1429	0.1429	2.858	M00375
M00121_1	Pathway	Heme biosynthesis, glutamate => protoheme/siroheme	0.0	100.0	95	81.8182	69.6981	11	10	0.9091	0.9091	0.956947368421	M00121
M00779_1	Pathway	Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin	0.0	100.0	5	0.0	0.5356	4	0	0.0	0.0	0.0	M00779
M00568_1	Pathway	Catechol ortho-cleavage, catechol => 3-oxoadipate	0.0	100.0	5	0.0	11.5811	4	4	1.0	1.0	20.0	M00568
M00120_2	Pathway	Coenzyme A biosynthesis, pantothenate => CoA	0.0	100.0	95	100.0	89.0685	5	3	0.6	0.6	0.631578947368	M00120
M00001_1	Pathway	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	0.0	100.0	95	100.0	92.5301	10	9	0.9	0.9	0.947368421053	M00001
M00067_1	Pathway	Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid	0.0	100.0	5	0.0	3.0477	2	0	0.0	0.0	0.0	M00067
M00620_1	Pathway	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate	0.0	100.0	25	28.5714	24.3918	7	2	0.2857	0.2857	1.1428	M00620
M00344_1	Pathway	Formaldehyde assimilation, xylulose monophosphate pathway	0.0	100.0	25	25.0	34.4662	4	2	0.5	0.5	2.0	M00344
M00085_2	Pathway	Fatty acid biosynthesis, elongation, mitochondria	0.0	100.0	5	0.0	7.7731	3	0	0.0	0.0	0.0	M00085
M00132_1	Pathway	Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate	0.0	100.0	5	0.0	8.1025	3	0	0.0	0.0	0.0	M00132
M00029_1	Pathway	Urea cycle	0.0	100.0	55	60.0	55.2567	5	3	0.6	0.6	1.09090909091	M00029
M00050_1	Pathway	Guanine ribonucleotide biosynthesis IMP => GDP,GTP	0.0	100.0	95	100.0	93.9324	4	4	1.0	1.0	1.05263157895	M00050
M00763_1	Pathway	Ornithine biosynthesis, mediated by LysW, glutamate => ornithine	0.0	100.0	5	0.0	3.9712	6	0	0.0	0.0	0.0	M00763
M00630_1	Pathway	D-Galacturonate degradation (fungi), D-galacturonate => glycerol	0.0	100.0	5	0.0	1.9764	4	0	0.0	0.0	0.0	M00630
M00674_1	Pathway	Clavaminate biosynthesis, arginine + glyceraldehyde-3P => clavaminate	0.0	100.0	5	0.0	0.1108	4	0	0.0	0.0	0.0	M00674
M00066_1	Pathway	Lactosylceramide biosynthesis	0.0	100.0	5	0.0	8.9213	2	0	0.0	0.0	0.0	M00066
M00014_2	Pathway	Glucuronate pathway (uronate pathway)	0.0	100.0	15	12.5	22.4095	8	3	0.375	0.375	2.5	M00014
M00107_1	Pathway	Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone	0.0	100.0	5	0.0	4.8024	2	0	0.0	0.0	0.0	M00107
M00338_1	Pathway	Cysteine biosynthesis, homocysteine + serine => cysteine	0.0	100.0	5	0.0	24.4182	2	2	1.0	1.0	20.0	M00338
M00432_1	Pathway	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	0.0	100.0	95	100.0	76.6408	3	3	1.0	1.0	1.05263157895	M00432
M00638_1	Pathway	Salicylate degradation, salicylate => gentisate	0.0	100.0	5	0.0	1.0713	1	0	0.0	0.0	0.0	M00638
M00058_1	Pathway	Glycosaminoglycan biosynthesis, chondroitin sulfate backbone	0.0	100.0	5	0.0	4.082	2	0	0.0	0.0	0.0	M00058
M00068_1	Pathway	Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer	0.0	100.0	5	0.0	3.805	2	0	0.0	0.0	0.0	M00068
M00346_1	Pathway	Formaldehyde assimilation, serine pathway	0.0	100.0	45	44.4444	42.0802	9	5	0.5556	0.5556	1.23466666667	M00346
M00309_1	Pathway	Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate	0.0	100.0	5	0.0	4.5561	3	0	0.0	0.0	0.0	M00309
M00545_2	Pathway	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA	0.0	100.0	5	0.0	8.8826	6	0	0.0	0.0	0.0	M00545
M00777_1	Pathway	Avermectin biosynthesis, 2-methylbutanoyl-CoA/isobutyryl-CoA => 6,8a-Seco-6,8a-deoxy-5-oxoavermectin 1a/1b aglycone => avermectin A1a/B1a/A1b/B1b	0.0	100.0	5	0.0	0.0369	5	0	0.0	0.0	0.0	M00777
M00539_1	Pathway	Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate	0.0	100.0	5	0.0	0.5172	5	0	0.0	0.0	0.0	M00539
M00761_1	Pathway	Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N	0.0	100.0	5	0.0	5.7536	4	3	0.75	0.75	15.0	M00761
M00580_1	Pathway	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P	0.0	100.0	55	50.0	37.2122	3	1	0.3333	0.3333	0.606	M00580
M00793_1	Pathway	dTDP-L-rhamnose biosynthesis	0.0	100.0	95	100.0	61.3687	4	4	1.0	1.0	1.05263157895	M00793
M00130_1	Pathway	Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4	0.0	100.0	5	0.0	10.1866	4	0	0.0	0.0	0.0	M00130
M00433_1	Pathway	Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate	0.0	100.0	5	0.0	5.6828	4	0	0.0	0.0	0.0	M00433
M00022_3	Pathway	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	0.0	100.0	95	100.0	81.8361	6	5	0.8333	0.8333	0.877157894737	M00022
M00741_1	Pathway	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	0.0	100.0	5	0.0	29.9224	3	1	0.3333	0.3333	6.666	M00741
M00030_1	Pathway	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine	0.0	100.0	5	0.0	7.0004	8	0	0.0	0.0	0.0	M00030
M00551_1	Pathway	Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol	0.0	100.0	5	0.0	5.6335	2	0	0.0	0.0	0.0	M00551
M00565_1	Pathway	Trehalose biosynthesis, D-glucose 1P => trehalose	0.0	100.0	5	33.3333	38.9238	6	5	0.8333	0.8333	16.666	M00565
M00579_1	Pathway	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	0.0	100.0	95	100.0	58.0717	2	1	0.5	0.5	0.526315789474	M00579
M00531_1	Pathway	Assimilatory nitrate reduction, nitrate => ammonia	0.0	100.0	5	0.0	22.0724	2	1	0.5	0.5	10.0	M00531
M00110_1	Pathway	C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone	0.0	100.0	5	0.0	4.7285	3	0	0.0	0.0	0.0	M00110
M00078_1	Pathway	Heparan sulfate degradation	0.0	100.0	5	0.0	6.063	8	0	0.0	0.0	0.0	M00078
M00811_4	Pathway	Nicotine degradation, pyrrolidine pathway, nicotine => succinate semialdehyde	0.0	100.0	5	0.0	0.0369	1	0	0.0	0.0	0.0	M00811
M00173_3	Pathway	Reductive citrate cycle (Arnon-Buchanan cycle)	0.0	100.0	75	63.6364	59.5218	10	6	0.6	0.6	0.8	M00173
M00131_1	Pathway	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	0.0	100.0	25	25.0	24.4644	4	1	0.25	0.25	1.0	M00131
M00021_1	Pathway	Cysteine biosynthesis, serine => cysteine	0.0	100.0	95	100.0	74.2704	2	2	1.0	1.0	1.05263157895	M00021
M00782_1	Pathway	Mithramycin biosynthesis, 4-demethylpremithramycinone => mithramycin	0.0	0.0	5	0.0	0.0	8	0	0.0		0.0	M00782
M00005_1	Pathway	PRPP biosynthesis, ribose 5P => PRPP	0.0	100.0	95	100.0	97.488	1	1	1.0	1.0	1.05263157895	M00005
M00623_1	Pathway	Phthalate degradation, phthalate => protocatechuate	0.0	100.0	5	0.0	0.8373	3	0	0.0	0.0	0.0	M00623
M00095_1	Pathway	C5 isoprenoid biosynthesis, mevalonate pathway	0.0	100.0	15	14.2857	34.0176	7	2	0.2857	0.2857	1.90466666667	M00095
M00016_1	Pathway	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	0.0	100.0	95	77.7778	72.253	9	9	1.0	1.0	1.05263157895	M00016
M00098_1	Pathway	Acylglycerol degradation	0.0	100.0	5	0.0	14.3886	2	1	0.5	0.5	10.0	M00098
M00082_3	Pathway	Fatty acid biosynthesis, initiation	0.0	100.0	95	100.0	79.5961	2	1	0.5	0.5	0.526315789474	M00082
M00775_1	Pathway	Oleandomycin biosynthesis, malonyl-CoA + methylmalonyl-CoA => 8,8a-deoxyoleandolide => oleandomycin	0.0	0.0	5	0.0	0.0	5	0	0.0		0.0	M00775
M00011_1	Pathway	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	0.0	100.0	85	80.0	72.9442	5	4	0.8	0.8	0.941176470588	M00011
M00070_1	Pathway	Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer	0.0	100.0	5	0.0	3.5833	2	0	0.0	0.0	0.0	M00070
M00073_1	Pathway	N-glycan precursor trimming	0.0	100.0	5	0.0	11.0824	3	0	0.0	0.0	0.0	M00073
M00123_2	Pathway	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin	0.0	100.0	95	75.0	57.7977	3	2	0.6667	0.6667	0.701789473684	M00123
M00102_1	Pathway	Ergocalciferol biosynthesis	0.0	100.0	5	0.0	5.7259	5	0	0.0	0.0	0.0	M00102
M00546_1	Pathway	Purine degradation, xanthine => urea	0.0	100.0	5	0.0	22.6598	5	3	0.6	0.6	12.0	M00546
M00100_1	Pathway	Sphingosine degradation	0.0	100.0	5	0.0	11.1747	2	0	0.0	0.0	0.0	M00100
M00125_1	Pathway	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD	0.0	100.0	95	100.0	79.1484	8	4	0.5	0.5	0.526315789474	M00125
M00371_1	Pathway	Castasterone biosynthesis, campesterol => castasterone	0.0	100.0	5	0.0	1.7584	5	0	0.0	0.0	0.0	M00371
M00345_1	Pathway	Formaldehyde assimilation, ribulose monophosphate pathway	0.0	100.0	65	66.6667	52.238	4	1	0.25	0.25	0.384615384615	M00345
M00595_1	Pathway	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate	0.0	100.0	5	0.0	5.3195	1	0	0.0	0.0	0.0	M00595
M00063_1	Pathway	CMP-KDO biosynthesis	0.0	100.0	5	0.0	42.2608	4	4	1.0	1.0	20.0	M00063
M00527_1	Pathway	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine	0.0	100.0	85	85.7143	73.1226	7	6	0.8571	0.8571	1.00835294118	M00527
M00052_1	Pathway	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	0.0	100.0	95	100.0	91.8729	3	3	1.0	1.0	1.05263157895	M00052
M00094_1	Pathway	Ceramide biosynthesis	0.0	100.0	5	0.0	11.5534	4	0	0.0	0.0	0.0	M00094
M00778_2	Pathway	Type II polyketide backbone biosynthesis, acyl-CoA + malonyl-CoA => polyketide	0.0	100.0	5	0.0	1.884	2	0	0.0	0.0	0.0	M00778
M00805_1	Pathway	Staurosporine biosynthesis, tryptophan => staurosporine	0.0	0.0	5	0.0	0.0	7	0	0.0		0.0	M00805
M00126_3	Pathway	Tetrahydrofolate biosynthesis, GTP => THF	0.0	100.0	85	85.7143	75.4559	5	4	0.8	0.8	0.941176470588	M00126
M00804_1	Pathway	Complete nitrification, comammox, ammonia => nitrite => nitrate	0.0	100.0	5	0.0	6.8218	3	0	0.0	0.0	0.0	M00804
M00138_1	Pathway	Flavonoid biosynthesis, naringenin => pelargonidin	0.0	100.0	5	0.0	1.6747	3	0	0.0	0.0	0.0	M00138
M00736_1	Pathway	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A	0.0	100.0	5	0.0	0.0369	4	0	0.0	0.0	0.0	M00736
M00024_1	Pathway	Phenylalanine biosynthesis, chorismate => phenylalanine	0.0	100.0	65	66.6667	56.1507	3	3	1.0	1.0	1.53846153846	M00024
M00025_2	Pathway	Tyrosine biosynthesis, chorismate => tyrosine	0.0	100.0	65	66.6667	55.0856	2	1	0.5	0.5	0.769230769231	M00025
M00526_1	Pathway	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	0.0	100.0	85	83.3333	70.4162	6	5	0.8333	0.8333	0.980352941176	M00526
M00013_1	Pathway	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA	0.0	100.0	5	25.0	21.9154	4	2	0.5	0.5	10.0	M00013
M00171_1	Pathway	C4-dicarboxylic acid cycle, NAD - malic enzyme type	0.0	100.0	15	14.2857	19.1514	7	1	0.1429	0.1429	0.952666666667	M00171
M00033_1	Pathway	Ectoine biosynthesis, aspartate => ectoine	0.0	100.0	45	40.0	42.0983	5	3	0.6	0.6	1.33333333333	M00033
M00801_1	Pathway	dTDP-L-olivose biosynthesis	0.0	50.0	5	0.0	0.9143	4	0	0.0	0.0	0.0	M00801
M00358_1	Pathway	Coenzyme M biosynthesis	0.0	100.0	5	0.0	6.2523	4	0	0.0	0.0	0.0	M00358
M00528_1	Pathway	Nitrification, ammonia => nitrite	0.0	100.0	5	0.0	0.9051	2	0	0.0	0.0	0.0	M00528
M00039_1	Pathway	Monolignol biosynthesis, phenylalanine/tyrosine  => monolignol	0.0	100.0	5	0.0	2.3716	10	0	0.0	0.0	0.0	M00039
M00790_1	Pathway	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin	0.0	100.0	5	0.0	2.198	4	0	0.0	0.0	0.0	M00790
M00048_2	Pathway	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP	0.0	100.0	95	100.0	87.5981	9	8	0.8889	0.8889	0.935684210526	M00048
M00774_1	Pathway	Erythromycin biosynthesis, propanoyl-CoA + methylmalonyl-CoA => deoxyerythronolide B => erythromycin A/B	0.0	100.0	5	0.0	0.0369	6	0	0.0	0.0	0.0	M00774
M00004_2	Pathway	Pentose phosphate pathway (Pentose phosphate cycle)	0.0	100.0	95	87.5	83.0044	8	8	1.0	1.0	1.05263157895	M00004
M00538_1	Pathway	Toluene degradation, toluene => benzoate	0.0	100.0	5	0.0	4.5191	3	0	0.0	0.0	0.0	M00538
M00808_1	Pathway	Violacein biosynthesis, tryptophan => violacein	0.0	100.0	5	0.0	0.157	4	0	0.0	0.0	0.0	M00808
M00798_1	Pathway	dTDP-L-mycarose biosynthesis	0.0	100.0	5	0.0	0.761	5	0	0.0	0.0	0.0	M00798
M00032_5	Pathway	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	0.0	100.0	5	37.5	33.552	7	4	0.5714	0.5714	11.428	M00032
M00034_4	Pathway	Methionine salvage pathway	0.0	100.0	25	37.5	48.1965	9	4	0.4444	0.4444	1.7776	M00034
M00035_1	Pathway	Methionine degradation	0.0	100.0	55	50.0	60.6853	4	4	1.0	1.0	1.81818181818	M00035
M00117_1	Pathway	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone	0.0	100.0	5	22.2222	33.9983	9	8	0.8889	0.8889	17.778	M00117
M00167_1	Pathway	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P	0.0	100.0	85	85.7143	76.7745	7	6	0.8571	0.8571	1.00835294118	M00167
M00036_1	Pathway	Leucine degradation, leucine => acetoacetate + acetyl-CoA	0.0	100.0	15	16.6667	40.5554	6	6	1.0	1.0	6.66666666667	M00036
M00055_1	Pathway	N-glycan precursor biosynthesis	0.0	100.0	5	0.0	11.3438	13	0	0.0	0.0	0.0	M00055
M00137_1	Pathway	Flavanone biosynthesis, phenylalanine => naringenin	0.0	100.0	5	0.0	2.3642	5	0	0.0	0.0	0.0	M00137
M00091_2	Pathway	Phosphatidylcholine (PC) biosynthesis, PE => PC	0.0	100.0	5	0.0	13.3912	2	0	0.0	0.0	0.0	M00091
M00080_1	Pathway	Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen	0.0	100.0	5	0.0	9.8171	12	5	0.4167	0.4167	8.334	M00080
M00083_1	Pathway	Fatty acid biosynthesis, elongation	0.0	100.0	95	100.0	84.9649	1	0	0.0	0.0	0.0	M00083
M00051_2	Pathway	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP	0.0	100.0	85	83.3333	80.5295	5	4	0.8	0.8	0.941176470588	M00051
M00418_1	Pathway	Toluene degradation, anaerobic, toluene => benzoyl-CoA	0.0	100.0	5	0.0	0.2586	6	0	0.0	0.0	0.0	M00418
M00577_1	Pathway	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin	0.0	100.0	85	40.0	43.9897	5	4	0.8	0.8	0.941176470588	M00577
M00415_1	Pathway	Fatty acid biosynthesis, elongation, endoplasmic reticulum	0.0	100.0	5	0.0	11.4518	4	0	0.0	0.0	0.0	M00415
M00543_1	Pathway	Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate	0.0	100.0	5	0.0	0.2124	4	0	0.0	0.0	0.0	M00543
M00046_2	Pathway	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	0.0	100.0	5	0.0	32.5945	3	2	0.6667	0.6667	13.334	M00046
M00028_1	Pathway	Ornithine biosynthesis, glutamate => ornithine	0.0	100.0	95	100.0	74.7211	5	5	1.0	1.0	1.05263157895	M00028
M00069_1	Pathway	Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3	0.0	100.0	5	0.0	2.6967	2	0	0.0	0.0	0.0	M00069
M00168_1	Pathway	CAM (Crassulacean acid metabolism), dark	0.0	100.0	55	50.0	61.2856	2	1	0.5	0.5	0.909090909091	M00168
M00043_1	Pathway	Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine	0.0	100.0	5	0.0	2.6598	1	0	0.0	0.0	0.0	M00043
M00037_1	Pathway	Melatonin biosynthesis, tryptophan => serotonin => melatonin	0.0	100.0	5	0.0	4.2852	4	0	0.0	0.0	0.0	M00037
M00698_1	Signature	Multidrug resistance, efflux pump BpeEF-OprC	0.0	100.0	5	0.0	3.8419	2	1	0.5	0.5	10.0	M00698
M00613_1	Signature	Anoxygenic photosynthesis in green nonsulfur bacteria	0.0	100.0	25	21.4286	19.6897	14	4	0.2857	0.2857	1.1428	M00613
M00660_1	Signature	Xanthomonas spp. pathogenicity signature, T3SS and effectors	0.0	100.0	5	0.0	0.5033	8	0	0.0	0.0	0.0	M00660
M00575_1	Signature	Pertussis pathogenicity signature 2, T1SS	0.0	100.0	5	0.0	9.3166	5	1	0.2	0.2	4.0	M00575
M00615_1	Signature	Nitrate assimilation	0.0	100.0	5	0.0	29.0481	3	2	0.6667	0.6667	13.334	M00615
M00649_1	Signature	Multidrug resistance, efflux pump AdeABC	0.0	100.0	5	0.0	2.6351	3	2	0.6667	0.6667	13.334	M00649
M00642_1	Signature	Multidrug resistance, efflux pump MexJK-OprM	0.0	100.0	5	0.0	2.8814	2	2	1.0	1.0	20.0	M00642
M00725_1	Signature	Cationic antimicrobial peptide (CAMP) resistance, dltABCD operon	0.0	100.0	5	0.0	2.5489	3	0	0.0	0.0	0.0	M00725
M00618_1	Signature	Acetogen	0.0	100.0	45	33.3333	34.9177	9	3	0.3333	0.3333	0.740666666667	M00618
M00612_1	Signature	Anoxygenic photosynthesis in purple bacteria	0.0	100.0	65	66.6667	64.3486	12	8	0.6667	0.6667	1.02569230769	M00612
M00718_1	Signature	Multidrug resistance, efflux pump MexAB-OprM	0.0	100.0	5	0.0	7.4437	2	1	0.5	0.5	10.0	M00718
M00611_1	Signature	Oxygenic photosynthesis in plants and cyanobacteria	0.0	100.0	65	66.6667	64.5518	12	8	0.6667	0.6667	1.02569230769	M00611
M00746_1	Signature	Multidrug resistance, repression of porin OmpF	0.0	100.0	5	0.0	2.1918	3	0	0.0	0.0	0.0	M00746
M00702_2	Signature	Multidrug resistance, efflux pump NorB	0.0	100.0	5	0.0	2.3273	2	0	0.0	0.0	0.0	M00702
M00564_1	Signature	Helicobacter pylori pathogenicity signature, cagA pathogenicity island	0.0	100.0	5	0.0	0.4064	23	0	0.0	0.0	0.0	M00564
M00696_1	Signature	Multidrug resistance, efflux pump AcrEF-TolC	0.0	100.0	5	0.0	1.1821	2	0	0.0	0.0	0.0	M00696
M00664_1	Signature	Nodulation	0.0	100.0	5	0.0	1.0436	4	0	0.0	0.0	0.0	M00664
M00625_1	Signature	Methicillin resistance	0.0	100.0	5	0.0	0.1231	3	0	0.0	0.0	0.0	M00625
M00639_1	Signature	Multidrug resistance, efflux pump MexCD-OprJ	0.0	100.0	5	0.0	0.9051	2	0	0.0	0.0	0.0	M00639
M00704_1	Signature	Tetracycline resistance, efflux pump Tet38	0.0	100.0	5	0.0	2.0872	2	0	0.0	0.0	0.0	M00704
M00616_1	Signature	Sulfate-sulfur assimilation	0.0	100.0	5	50.0	45.5301	4	4	1.0	1.0	20.0	M00616
M00627_1	Signature	beta-Lactam resistance, Bla system	0.0	100.0	5	0.0	11.3287	3	0	0.0	0.0	0.0	M00627
M00700_2	Signature	Multidrug resistance, efflux pump AbcA	0.0	100.0	5	0.0	4.0635	2	0	0.0	0.0	0.0	M00700
M00542_1	Signature	EHEC/EPEC pathogenicity signature, T3SS and effectors	0.0	100.0	5	0.0	0.411	8	0	0.0	0.0	0.0	M00542
M00697_1	Signature	Multidrug resistance, efflux pump MdtEF-TolC	0.0	100.0	5	0.0	2.1426	2	1	0.5	0.5	10.0	M00697
M00714_1	Signature	Multidrug resistance, efflux pump QacA	0.0	100.0	5	0.0	6.8895	2	0	0.0	0.0	0.0	M00714
M00744_1	Signature	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE	0.0	100.0	5	0.0	6.8588	3	2	0.6667	0.6667	13.334	M00744
M00705_1	Signature	Multidrug resistance, efflux pump MepA	0.0	100.0	5	0.0	0.5911	2	0	0.0	0.0	0.0	M00705
M00363_1	Signature	EHEC pathogenicity signature, Shiga toxin	0.0	100.0	5	0.0	0.0924	2	0	0.0	0.0	0.0	M00363
M00745_2	Signature	Imipenem resistance, repression of porin OprD	0.0	100.0	5	0.0	11.6734	2	1	0.5	0.5	10.0	M00745
M00769_1	Signature	Multidrug resistance, efflux pump MexPQ-OpmE	0.0	100.0	5	0.0	1.1944	3	1	0.3333	0.3333	6.666	M00769
M00617_5	Signature	Methanogen	0.0	100.0	35	33.3333	28.0363	4	0	0.0	0.0	0.0	M00617
M00614_4	Signature	Anoxygenic photosynthesis in green sulfur bacteria	0.0	100.0	65	58.3333	54.4551	12	6	0.5	0.5	0.769230769231	M00614
M00730_1	Signature	Cationic antimicrobial peptide (CAMP) resistance, VraFG transporter	0.0	100.0	5	0.0	0.4802	3	0	0.0	0.0	0.0	M00730
M00652_1	Signature	Vancomycin resistance, D-Ala-D-Ser type	0.0	100.0	5	0.0	1.1452	5	0	0.0	0.0	0.0	M00652
M00726_1	Signature	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF	0.0	100.0	5	0.0	5.1595	3	1	0.3333	0.3333	6.666	M00726
M00643_1	Signature	Multidrug resistance, efflux pump MexXY-OprM	0.0	100.0	5	0.0	1.0344	2	0	0.0	0.0	0.0	M00643
M00641_1	Signature	Multidrug resistance, efflux pump MexEF-OprN	0.0	100.0	5	0.0	2.512	2	2	1.0	1.0	20.0	M00641
M00574_1	Signature	Pertussis pathogenicity signature 1, pertussis toxin	0.0	100.0	5	0.0	0.1939	4	0	0.0	0.0	0.0	M00574
M00651_1	Signature	Vancomycin resistance, D-Ala-D-Lac type	0.0	100.0	5	0.0	8.8158	4	0	0.0	0.0	0.0	M00651
