type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	522	G_contig000002	73380	G	nan	1	nan	bamA_1	973	Outer_membrane_protein_assembly_factor_BamA	G_00117	nonsynonymous	R	325	G	CGA	325	1	GGA	<	11	nan	nan
SNP	2	523	G_contig000002	73384	T	nan	1	nan	bamA_1	969	Outer_membrane_protein_assembly_factor_BamA	G_00117	nonsynonymous	K	323	N	AAA	323	3	AAC	<	11	nan	nan
SNP	3	524	G_contig000003	120	A	nan	1	nan	-/G_00164	intergenic_(-/-99)	-/hypothetical_protein	-/G_00164	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	4	525	G_contig000003	131	T	nan	1	nan	-/G_00164	intergenic_(-/-88)	-/hypothetical_protein	-/G_00164	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	5	526	G_contig000003	142	T	nan	4.62647438e-01	nan	-/G_00164	intergenic_(-/-77)	-/hypothetical_protein	-/G_00164	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	6	527	G_contig000003	146	A	nan	5.06779671e-01	nan	-/G_00164	intergenic_(-/-73)	-/hypothetical_protein	-/G_00164	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	7	528	G_contig000003	162	A	nan	6.07559204e-01	nan	-/G_00164	intergenic_(-/-57)	-/hypothetical_protein	-/G_00164	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	8	529	G_contig000004	137560	T	nan	1.93074703e-01	nan	oprF_2	894	Outer_membrane_porin_F_precursor	G_00314	synonymous	G	298	G	GGA	298	3	GGT	<	11	nan	nan
SNP	9	530	G_contig000004	137563	G	nan	1.66587830e-01	nan	oprF_2	891	Outer_membrane_porin_F_precursor	G_00314	nonsynonymous	N	297	K	AAC	297	3	AAA	<	11	nan	nan
DEL	10	1103	G_contig000004	224916	26	nan	7.10743802e-01	nan	ccp_1/G_00388	intergenic_(+139/+5)	Cytochrome_c551_peroxidase_precursor/hypothetical_protein	G_00387/G_00388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	11	531	G_contig000005	27	C	nan	2.26688862e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	12	532	G_contig000005	46	G	nan	1.72796726e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	13	533	G_contig000005	52	T	nan	1.46214962e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	14	534	G_contig000005	100	T	nan	3.01493168e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	15	535	G_contig000005	109	T	nan	2.38390446e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	16	536	G_contig000005	111	A	nan	2.59042263e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	17	537	G_contig000005	186	G	nan	1.25797272e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	18	538	G_contig000006	135	C	nan	6.90451145e-01	nan	G_00427	36	hypothetical_protein	G_00427	synonymous	D	12	D	GAC	12	3	GAT	>	11	nan	nan
SNP	19	539	G_contig000006	243	G	nan	4.76917744e-01	nan	G_00427	144	hypothetical_protein	G_00427	synonymous	V	48	V	GTG	48	3	GTT	>	11	nan	nan
SNP	20	540	G_contig000007	537	T	nan	6.59254074e-01	nan	G_00429	64	Integrase_core_domain_protein	G_00429	nonsynonymous	C	22	S	TGC	22	1	AGC	>	11	nan	nan
SNP	21	541	G_contig000007	794	C	nan	1.90978527e-01	nan	G_00429	321	Integrase_core_domain_protein	G_00429	synonymous	I	107	I	ATC	107	3	ATT	>	11	nan	nan
SNP	22	542	G_contig000007	838	T	nan	2.05346584e-01	nan	G_00429	365	Integrase_core_domain_protein	G_00429	nonsynonymous	V	122	G	GTA	122	2	GGA	>	11	nan	nan
SNP	23	543	G_contig000007	1268	C	nan	6.55746460e-02	nan	G_00429	795	Integrase_core_domain_protein	G_00429	synonymous	H	265	H	CAC	265	3	CAT	>	11	nan	nan
SNP	24	544	G_contig000007	1306	G	nan	8.92381668e-02	nan	G_00429	833	Integrase_core_domain_protein	G_00429	nonsynonymous	R	278	K	AGA	278	2	AAA	>	11	nan	nan
SNP	25	545	G_contig000008	654	T	nan	3.73610497e-01	nan	G_00430	noncoding_(653/1048_nt)	16S_ribosomal_RNA_(partial)	G_00430	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	26	546	G_contig000008	1058	T	nan	2.26004601e-01	nan	G_00430/-	intergenic_(+9/-)	16S_ribosomal_RNA_(partial)/-	G_00430/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	27	547	G_contig000010	7	T	nan	6.64324284e-01	nan	-/queG	intergenic_(-/+3020)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	28	548	G_contig000010	45	C	nan	9.14985657e-01	nan	-/queG	intergenic_(-/+2982)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	29	549	G_contig000010	58	G	nan	7.16621876e-01	nan	-/queG	intergenic_(-/+2969)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	30	550	G_contig000010	61	T	nan	8.35280895e-01	nan	-/queG	intergenic_(-/+2966)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	31	551	G_contig000010	67	T	nan	7.52737045e-01	nan	-/queG	intergenic_(-/+2960)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	32	552	G_contig000010	68	A	nan	1.71820164e-01	nan	-/queG	intergenic_(-/+2959)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	33	553	G_contig000010	69	T	nan	9.67097282e-02	nan	-/queG	intergenic_(-/+2958)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	34	554	G_contig000010	91	C	nan	2.48641491e-01	nan	-/queG	intergenic_(-/+2936)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	35	555	G_contig000010	106	T	nan	9.16295052e-02	nan	-/queG	intergenic_(-/+2921)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	36	556	G_contig000010	130	A	nan	4.89680767e-01	nan	-/queG	intergenic_(-/+2897)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	37	557	G_contig000010	131	A	nan	3.40638638e-01	nan	-/queG	intergenic_(-/+2896)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	38	558	G_contig000010	133	G	nan	3.13141346e-01	nan	-/queG	intergenic_(-/+2894)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	39	559	G_contig000010	155	A	nan	1.27614975e-01	nan	-/queG	intergenic_(-/+2872)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	40	560	G_contig000010	191	C	nan	4.31147575e-01	nan	-/queG	intergenic_(-/+2836)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	41	561	G_contig000010	192	T	nan	7.85631657e-01	nan	-/queG	intergenic_(-/+2835)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	42	562	G_contig000010	196	G	nan	2.07288742e-01	nan	-/queG	intergenic_(-/+2831)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	43	563	G_contig000010	211	A	nan	8.75791073e-01	nan	-/queG	intergenic_(-/+2816)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	44	564	G_contig000010	214	C	nan	8.68296146e-01	nan	-/queG	intergenic_(-/+2813)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	45	565	G_contig000010	219	C	nan	8.63733768e-01	nan	-/queG	intergenic_(-/+2808)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	46	566	G_contig000010	226	T	nan	5.49797535e-01	nan	-/queG	intergenic_(-/+2801)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	47	567	G_contig000010	232	A	nan	8.19528580e-01	nan	-/queG	intergenic_(-/+2795)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	48	568	G_contig000010	237	C	nan	7.82083511e-01	nan	-/queG	intergenic_(-/+2790)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	49	569	G_contig000010	240	A	nan	7.32430935e-01	nan	-/queG	intergenic_(-/+2787)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	50	570	G_contig000010	241	T	nan	7.28200436e-01	nan	-/queG	intergenic_(-/+2786)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	51	571	G_contig000010	244	A	nan	7.43175983e-01	nan	-/queG	intergenic_(-/+2783)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	52	572	G_contig000010	245	G	nan	7.40592480e-01	nan	-/queG	intergenic_(-/+2782)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	53	573	G_contig000010	247	T	nan	7.61530399e-01	nan	-/queG	intergenic_(-/+2780)	-/Epoxyqueuosine_reductase	-/G_00437	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	54	574	G_contig000010	24906	A	nan	1.12063408e-01	nan	G_00453	583	hypothetical_protein	G_00453	nonsynonymous	N	195	H	AAT	195	1	CAT	>	11	nan	nan
SNP	55	575	G_contig000011	90	G	nan	1.51827335e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	56	576	G_contig000011	168	C	nan	1.58699989e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	57	577	G_contig000011	169	T	nan	1.24401569e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	58	578	G_contig000012	643	T	nan	2.14112759e-01	nan	G_00456	437	Transposase_IS116/IS110/IS902_family_protein	G_00456	nonsynonymous	L	146	P	CTT	146	2	CCT	>	11	nan	nan
SNP	59	579	G_contig000012	815	A	nan	1.33869171e-01	nan	G_00456	609	Transposase_IS116/IS110/IS902_family_protein	G_00456	synonymous	L	203	L	CTA	203	3	CTG	>	11	nan	nan
DEL	60	1041	G_contig000013	1	5430	nan	1	nan	G_00457-G_00462	nan	G_00457,_G_00458,_G_00459,_G_00460,_G_00461,_G_00462	[G_00457]-[G_00462]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	61	580	G_contig000014	88	C	nan	1.19151115e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	62	581	G_contig000014	126	G	nan	5.33533096e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	63	582	G_contig000015	19	A	nan	3.86695385e-01	nan	G_00463	noncoding_(19/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	64	583	G_contig000015	919	A	nan	1	nan	G_00463	noncoding_(919/2523_nt)	23S_ribosomal_RNA_(partial)	G_00463	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	65	584	G_contig000016	117845	A	nan	1.03886127e-01	nan	G_00561	24	hypothetical_protein	G_00561	synonymous	L	8	L	CTT	8	3	CTA	<	11	nan	nan
SNP	66	585	G_contig000016	117862	G	nan	1.08216286e-01	nan	G_00561	7	hypothetical_protein	G_00561	nonsynonymous	Q	3	E	CAA	3	1	GAA	<	11	nan	nan
SNP	67	586	G_contig000016	117866	A	nan	9.23113823e-02	nan	G_00561	3	hypothetical_protein	G_00561	synonymous	M	1	M	ATT	1	3	ATG	<	11	nan	nan
SNP	68	587	G_contig000016	117868	G	nan	2.90034294e-01	nan	G_00561	1	hypothetical_protein	G_00561	synonymous	M	1	M	CTG	1	1	ATG	<	11	nan	nan
SNP	69	588	G_contig000016	117878	T	nan	8.33954811e-02	nan	G_00561/-	intergenic_(-10/-)	hypothetical_protein/-	G_00561/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	70	589	G_contig000016	117893	T	nan	3.91888618e-01	nan	G_00561/-	intergenic_(-25/-)	hypothetical_protein/-	G_00561/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	71	590	G_contig000016	117908	A	nan	2.41726875e-01	nan	G_00561/-	intergenic_(-40/-)	hypothetical_protein/-	G_00561/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	72	591	G_contig000016	117917	T	nan	7.78643131e-01	nan	G_00561/-	intergenic_(-49/-)	hypothetical_protein/-	G_00561/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	73	592	G_contig000016	117920	T	nan	2.20040321e-01	nan	G_00561/-	intergenic_(-52/-)	hypothetical_protein/-	G_00561/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	74	593	G_contig000016	117944	A	nan	2.23041534e-01	nan	G_00561/-	intergenic_(-76/-)	hypothetical_protein/-	G_00561/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	75	594	G_contig000017	46909	A	nan	7.54508972e-02	nan	dapL	375	LL-diaminopimelate_aminotransferase	G_00599	synonymous	P	125	P	CCT	125	3	CCG	<	11	nan	nan
SNP	76	595	G_contig000019	162	T	nan	3.81668091e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	77	596	G_contig000019	181	G	nan	4.25361633e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	78	597	G_contig000019	238	T	nan	5.57920933e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	79	598	G_contig000019	273	T	nan	5.78717709e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	80	599	G_contig000019	330	A	nan	4.19505596e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	81	600	G_contig000019	393	G	nan	4.92726803e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	82	601	G_contig000019	396	C	nan	4.99476433e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	83	602	G_contig000019	435	T	nan	5.15398026e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	84	603	G_contig000019	498	C	nan	5.33340931e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	85	604	G_contig000020	190340	T	nan	1.58183575e-01	nan	G_00823/thcC	intergenic_(+106/+207)	hypothetical_protein/Rhodocoxin	G_00823/G_00824	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	86	605	G_contig000021	24192	G	nan	3.46129417e-01	nan	G_00868/sigW_1	intergenic_(-240/-211)	hypothetical_protein/ECF_RNA_polymerase_sigma_factor_SigW	G_00868/G_00869	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	87	606	G_contig000021	24226	C	nan	1.34613037e-01	nan	G_00868/sigW_1	intergenic_(-274/-177)	hypothetical_protein/ECF_RNA_polymerase_sigma_factor_SigW	G_00868/G_00869	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	88	607	G_contig000021	24229	A	nan	1.47859097e-01	nan	G_00868/sigW_1	intergenic_(-277/-174)	hypothetical_protein/ECF_RNA_polymerase_sigma_factor_SigW	G_00868/G_00869	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	89	608	G_contig000021	71023	T	nan	1	nan	sglT_1	882	Sodium/glucose_cotransporter	G_00902	synonymous	G	294	G	GGT	294	3	GGG	>	11	nan	nan
SNP	90	609	G_contig000021	72898	A	nan	1.34589195e-01	nan	sglT_1/-	intergenic_(+1071/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	91	610	G_contig000021	73039	A	nan	1.48677349e-01	nan	sglT_1/-	intergenic_(+1212/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	92	611	G_contig000021	73048	T	nan	1.50468826e-01	nan	sglT_1/-	intergenic_(+1221/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	93	612	G_contig000021	73049	G	nan	1.44535065e-01	nan	sglT_1/-	intergenic_(+1222/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	94	613	G_contig000021	73052	A	nan	1.62309647e-01	nan	sglT_1/-	intergenic_(+1225/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	95	614	G_contig000021	73054	C	nan	1.73128605e-01	nan	sglT_1/-	intergenic_(+1227/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	96	615	G_contig000021	73069	T	nan	4.71830368e-01	nan	sglT_1/-	intergenic_(+1242/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	97	616	G_contig000021	73084	T	nan	4.94801521e-01	nan	sglT_1/-	intergenic_(+1257/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	98	617	G_contig000021	73111	A	nan	4.54818249e-01	nan	sglT_1/-	intergenic_(+1284/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	618	G_contig000021	73120	A	nan	2.95763493e-01	nan	sglT_1/-	intergenic_(+1293/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	100	619	G_contig000021	73129	T	nan	2.91041374e-01	nan	sglT_1/-	intergenic_(+1302/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	620	G_contig000021	73288	C	nan	4.60601807e-01	nan	sglT_1/-	intergenic_(+1461/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	621	G_contig000021	73294	T	nan	4.12917614e-01	nan	sglT_1/-	intergenic_(+1467/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	622	G_contig000021	73306	A	nan	4.92992401e-01	nan	sglT_1/-	intergenic_(+1479/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	104	623	G_contig000021	73312	G	nan	4.18717861e-01	nan	sglT_1/-	intergenic_(+1485/-)	Sodium/glucose_cotransporter/-	G_00902/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	105	624	G_contig000024	57693	A	nan	8.41722488e-02	nan	G_00971	255	photosystem_I_assembly_protein_Ycf3	G_00971	nonsynonymous	H	85	Q	CAT	85	3	CAG	<	11	nan	nan
SNP	106	625	G_contig000024	100466	A	nan	6.21466637e-02	nan	G_01016	303	Blue-light-activated_protein	G_01016	nonsynonymous	H	101	Q	CAT	101	3	CAG	<	11	nan	nan
SNP	107	626	G_contig000025	27	A	nan	7.61423111e-02	nan	-/G_01071	intergenic_(-/+1387)	-/hypothetical_protein	-/G_01071	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	108	627	G_contig000025	30	G	nan	7.65819550e-02	nan	-/G_01071	intergenic_(-/+1384)	-/hypothetical_protein	-/G_01071	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	109	628	G_contig000025	117	A	nan	5.23604870e-01	nan	-/G_01071	intergenic_(-/+1297)	-/hypothetical_protein	-/G_01071	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	110	629	G_contig000025	118	G	nan	5.23526669e-01	nan	-/G_01071	intergenic_(-/+1296)	-/hypothetical_protein	-/G_01071	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	111	630	G_contig000025	120	A	nan	5.65216064e-01	nan	-/G_01071	intergenic_(-/+1294)	-/hypothetical_protein	-/G_01071	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	112	631	G_contig000025	137	A	nan	5.96065521e-01	nan	-/G_01071	intergenic_(-/+1277)	-/hypothetical_protein	-/G_01071	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	113	632	G_contig000026	94167	T	nan	3.15158844e-01	nan	G_01160/G_01161	intergenic_(+440/+566)	hypothetical_protein/hypothetical_protein	G_01160/G_01161	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	114	633	G_contig000026	94185	C	nan	5.20749569e-01	nan	G_01160/G_01161	intergenic_(+458/+548)	hypothetical_protein/hypothetical_protein	G_01160/G_01161	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	115	634	G_contig000026	94197	G	nan	5.42117119e-01	nan	G_01160/G_01161	intergenic_(+470/+536)	hypothetical_protein/hypothetical_protein	G_01160/G_01161	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	116	635	G_contig000026	94201	C	nan	4.32653904e-01	nan	G_01160/G_01161	intergenic_(+474/+532)	hypothetical_protein/hypothetical_protein	G_01160/G_01161	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	117	636	G_contig000026	94203	G	nan	4.36988831e-01	nan	G_01160/G_01161	intergenic_(+476/+530)	hypothetical_protein/hypothetical_protein	G_01160/G_01161	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	118	637	G_contig000026	94206	T	nan	4.14303303e-01	nan	G_01160/G_01161	intergenic_(+479/+527)	hypothetical_protein/hypothetical_protein	G_01160/G_01161	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	119	638	G_contig000026	96098	T	nan	8.75744820e-02	nan	bglX_1	354	Periplasmic_beta-glucosidase_precursor	G_01162	nonsynonymous	N	118	K	AAT	118	3	AAG	>	11	nan	nan
SNP	120	639	G_contig000026	101453	C	nan	1	nan	G_01169	1114	4-O-beta-D-mannosyl-D-glucose_phosphorylase	G_01169	nonsynonymous	A	372	P	GCT	372	1	CCT	<	11	nan	nan
SNP	121	640	G_contig000026	118518	T	nan	1	nan	G_01180	381	hypothetical_protein	G_01180	synonymous	G	127	G	GGT	127	3	GGG	>	11	nan	nan
SNP	122	641	G_contig000026	259004	A	nan	9.35254097e-02	nan	G_01312	6312	hypothetical_protein	G_01312	synonymous	N	2104	N	AAT	2104	3	AAC	<	11	nan	nan
SNP	123	642	G_contig000026	259010	C	nan	6.04486465e-02	nan	G_01312	6306	hypothetical_protein	G_01312	synonymous	T	2102	T	ACG	2102	3	ACC	<	11	nan	nan
SNP	124	643	G_contig000026	259013	A	nan	7.11231232e-02	nan	G_01312	6303	hypothetical_protein	G_01312	synonymous	C	2101	C	TGT	2101	3	TGC	<	11	nan	nan
SNP	125	644	G_contig000026	260327	G	nan	5.81312180e-02	nan	G_01312	4989	hypothetical_protein	G_01312	synonymous	F	1663	F	TTC	1663	3	TTT	<	11	nan	nan
SNP	126	645	G_contig000026	260332	A	nan	1.29972458e-01	nan	G_01312	4984	hypothetical_protein	G_01312	nonsynonymous	Y	1662	D	TAT	1662	1	GAT	<	11	nan	nan
SNP	127	646	G_contig000026	260501	T	nan	1.56342506e-01	nan	G_01312	4815	hypothetical_protein	G_01312	synonymous	T	1605	T	ACA	1605	3	ACC	<	11	nan	nan
SNP	128	647	G_contig000026	260560	C	nan	6.30774498e-02	nan	G_01312	4756	hypothetical_protein	G_01312	nonsynonymous	D	1586	Y	GAT	1586	1	TAT	<	11	nan	nan
SNP	129	648	G_contig000026	260732	T	nan	8.59394073e-02	nan	G_01312	4584	hypothetical_protein	G_01312	synonymous	V	1528	V	GTA	1528	3	GTG	<	11	nan	nan
SNP	130	649	G_contig000026	260746	C	nan	1.54555321e-01	nan	G_01312	4570	hypothetical_protein	G_01312	nonsynonymous	A	1524	S	GCA	1524	1	TCA	<	11	nan	nan
SNP	131	650	G_contig000026	302871	C	nan	4.13641453e-01	nan	G_01337	861	hypothetical_protein	G_01337	synonymous	Q	287	Q	CAG	287	3	CAA	<	11	nan	nan
SNP	132	651	G_contig000026	302880	C	nan	4.83015060e-01	nan	G_01337	852	hypothetical_protein	G_01337	synonymous	K	284	K	AAG	284	3	AAA	<	11	nan	nan
SNP	133	652	G_contig000026	310842	T	nan	5.12070656e-02	nan	nagB_1	678	Glucosamine-6-phosphate_deaminase_1	G_01341	nonsynonymous	C	226	W	TGT	226	3	TGG	>	11	nan	nan
SNP	134	653	G_contig000026	372613	A	nan	5.70983887e-01	nan	xynZ_2/G_01379	intergenic_(+25/-304)	Endo-1,4-beta-xylanase_Z_precursor/hypothetical_protein	G_01378/G_01379	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	135	654	G_contig000026	372634	A	nan	5.26872635e-01	nan	xynZ_2/G_01379	intergenic_(+46/-283)	Endo-1,4-beta-xylanase_Z_precursor/hypothetical_protein	G_01378/G_01379	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	136	655	G_contig000027	63295	C	nan	9.65147018e-02	nan	G_01425	486	hypothetical_protein	G_01425	synonymous	F	162	F	TTC	162	3	TTT	>	11	nan	nan
SNP	137	656	G_contig000027	63310	A	nan	3.98310184e-01	nan	G_01425	501	hypothetical_protein	G_01425	synonymous	E	167	E	GAA	167	3	GAG	>	11	nan	nan
SNP	138	657	G_contig000027	63325	C	nan	3.71625900e-01	nan	G_01425	516	hypothetical_protein	G_01425	synonymous	D	172	D	GAC	172	3	GAT	>	11	nan	nan
SNP	139	658	G_contig000027	63335	A	nan	3.47889423e-01	nan	G_01425	526	hypothetical_protein	G_01425	nonsynonymous	M	176	L	ATG	176	1	CTG	>	11	nan	nan
SNP	140	659	G_contig000027	63341	G	nan	7.76959419e-01	nan	G_01425	532	hypothetical_protein	G_01425	nonsynonymous	E	178	Q	GAA	178	1	CAA	>	11	nan	nan
SNP	141	660	G_contig000027	63343	G	nan	1.81149006e-01	nan	G_01425	534	hypothetical_protein	G_01425	synonymous	Q	178	Q	CAG	178	3	CAA	>	11	nan	nan
SNP	142	661	G_contig000027	63352	A	nan	7.00187683e-02	nan	G_01425	543	hypothetical_protein	G_01425	synonymous	A	181	A	GCA	181	3	GCT	>	11	nan	nan
SNP	143	662	G_contig000027	63364	T	nan	7.43327141e-02	nan	G_01425	555	hypothetical_protein	G_01425	synonymous	G	185	G	GGT	185	3	GGA	>	11	nan	nan
SNP	144	663	G_contig000027	63376	T	nan	3.94001007e-01	nan	G_01425	567	hypothetical_protein	G_01425	synonymous	A	189	A	GCT	189	3	GCG	>	11	nan	nan
SNP	145	664	G_contig000027	63385	G	nan	5.58896065e-02	nan	G_01425	576	hypothetical_protein	G_01425	synonymous	K	192	K	AAG	192	3	AAA	>	11	nan	nan
SNP	146	665	G_contig000027	63394	T	nan	1.32149696e-01	nan	G_01425	585	hypothetical_protein	G_01425	synonymous	F	195	F	TTT	195	3	TTC	>	11	nan	nan
SNP	147	666	G_contig000027	63415	T	nan	5.12403011e-01	nan	G_01425	606	hypothetical_protein	G_01425	synonymous	P	202	P	CCT	202	3	CCG	>	11	nan	nan
SNP	148	667	G_contig000027	63424	T	nan	1.37783527e-01	nan	G_01425	615	hypothetical_protein	G_01425	synonymous	D	205	D	GAT	205	3	GAC	>	11	nan	nan
SNP	149	668	G_contig000027	63434	C	nan	3.21516037e-01	nan	G_01425	625	hypothetical_protein	G_01425	nonsynonymous	L	209	M	CTG	209	1	ATG	>	11	nan	nan
SNP	150	669	G_contig000027	63439	C	nan	6.67264938e-01	nan	G_01425	630	hypothetical_protein	G_01425	synonymous	N	210	N	AAC	210	3	AAT	>	11	nan	nan
SNP	151	670	G_contig000027	63451	T	nan	1.08911037e-01	nan	G_01425	642	hypothetical_protein	G_01425	synonymous	A	214	A	GCT	214	3	GCA	>	11	nan	nan
SNP	152	671	G_contig000027	63454	A	nan	1.55856133e-01	nan	G_01425	645	hypothetical_protein	G_01425	synonymous	G	215	G	GGA	215	3	GGT	>	11	nan	nan
SNP	153	672	G_contig000027	63475	G	nan	1.17791653e-01	nan	G_01425	666	hypothetical_protein	G_01425	synonymous	A	222	A	GCG	222	3	GCT	>	11	nan	nan
SNP	154	673	G_contig000027	63481	A	nan	1.79430962e-01	nan	G_01425	672	hypothetical_protein	G_01425	synonymous	G	224	G	GGA	224	3	GGT	>	11	nan	nan
SNP	155	674	G_contig000027	63484	A	nan	8.58588696e-01	nan	G_01425	675	hypothetical_protein	G_01425	synonymous	K	225	K	AAA	225	3	AAG	>	11	nan	nan
SNP	156	675	G_contig000027	63493	A	nan	1.26459122e-01	nan	G_01425	684	hypothetical_protein	G_01425	nonsynonymous	L	228	F	TTA	228	3	TTC	>	11	nan	nan
SNP	157	676	G_contig000027	63523	T	nan	6.51965141e-01	nan	G_01425	714	hypothetical_protein	G_01425	synonymous	D	238	D	GAT	238	3	GAC	>	11	nan	nan
SNP	158	677	G_contig000027	63593	A	nan	1	nan	G_01425/-	intergenic_(+1/-)	hypothetical_protein/-	G_01425/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	159	678	G_contig000027	63602	T	nan	2.50577450e-01	nan	G_01425/-	intergenic_(+10/-)	hypothetical_protein/-	G_01425/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	160	679	G_contig000027	63617	A	nan	5.40989399e-01	nan	G_01425/-	intergenic_(+25/-)	hypothetical_protein/-	G_01425/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	161	680	G_contig000027	63642	C	nan	2.62820721e-01	nan	G_01425/-	intergenic_(+50/-)	hypothetical_protein/-	G_01425/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	162	681	G_contig000027	63657	G	nan	3.20564270e-01	nan	G_01425/-	intergenic_(+65/-)	hypothetical_protein/-	G_01425/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	163	682	G_contig000027	63683	T	nan	2.62124538e-01	nan	G_01425/-	intergenic_(+91/-)	hypothetical_protein/-	G_01425/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	164	683	G_contig000030	12741	A	nan	7.71455765e-02	nan	G_01566	1294	D-alanyl-D-alanine_carboxypeptidase_precursor	G_01566	nonsense	*	432	E	TAG	432	1	GAG	<	11	nan	nan
DEL	165	1049	G_contig000032	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	166	684	G_contig000033	123741	A	nan	1	nan	norG	251	HTH-type_transcriptional_regulator_NorG	G_01693	nonsynonymous	D	84	G	GAT	84	2	GGT	>	11	nan	nan
SNP	167	685	G_contig000033	210289	T	nan	1.04879856e-01	nan	aceA/aceB	intergenic_(-448/+217)	Isocitrate_lyase/Malate_synthase_A	G_01774/G_01775	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	168	1052	G_contig000035	1	290	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	169	686	G_contig000036	45	T	nan	4.67136860e-01	nan	-/G_01799	intergenic_(-/+320)	-/hypothetical_protein	-/G_01799	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	170	687	G_contig000036	48	G	nan	4.67432022e-01	nan	-/G_01799	intergenic_(-/+317)	-/hypothetical_protein	-/G_01799	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	171	688	G_contig000036	51	T	nan	4.67513084e-01	nan	-/G_01799	intergenic_(-/+314)	-/hypothetical_protein	-/G_01799	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	172	689	G_contig000036	168776	C	nan	1	nan	G_01959	1148	tetratricopeptide_repeat_protein	G_01959	nonsynonymous	P	383	Q	CCA	383	2	CAA	>	11	nan	nan
SNP	173	690	G_contig000036	290439	T	nan	5.52039146e-02	nan	G_02059	1882	Glycosyl_hydrolase_family_92	G_02059	nonsynonymous	W	628	G	TGG	628	1	GGG	>	11	nan	nan
SNP	174	691	G_contig000037	100	T	nan	4.44424629e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	175	692	G_contig000038	260	T	nan	6.55164719e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	176	693	G_contig000039	29866	C	nan	4.55322742e-01	nan	G_02331/G_02332	intergenic_(+22/-9)	hypothetical_protein/Transposase	G_02331/G_02332	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	177	694	G_contig000039	29903	G	nan	1.66158199e-01	nan	G_02332	29	Transposase	G_02332	nonsynonymous	R	10	H	CGT	10	2	CAT	>	11	nan	nan
SNP	178	695	G_contig000039	47940	T	nan	6.63714409e-02	nan	G_02345	942	carboxy-terminal_protease	G_02345	synonymous	L	314	L	CTT	314	3	CTG	>	11	nan	nan
SNP	179	696	G_contig000039	65696	G	nan	1.82672977e-01	nan	G_02358/G_02359	intergenic_(-1091/-638)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	180	697	G_contig000039	65963	T	nan	4.64175224e-01	nan	G_02358/G_02359	intergenic_(-1358/-371)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	181	698	G_contig000039	65965	T	nan	4.64200974e-01	nan	G_02358/G_02359	intergenic_(-1360/-369)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	182	699	G_contig000039	65966	G	nan	4.73120689e-01	nan	G_02358/G_02359	intergenic_(-1361/-368)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	183	700	G_contig000039	65978	G	nan	3.94415379e-01	nan	G_02358/G_02359	intergenic_(-1373/-356)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	184	701	G_contig000039	65981	A	nan	3.50577354e-01	nan	G_02358/G_02359	intergenic_(-1376/-353)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	185	702	G_contig000039	65987	C	nan	2.74692059e-01	nan	G_02358/G_02359	intergenic_(-1382/-347)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	186	703	G_contig000039	65996	A	nan	2.00076103e-01	nan	G_02358/G_02359	intergenic_(-1391/-338)	Peptidase_family_S41/Transposase	G_02358/G_02359	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	187	704	G_contig000039	94883	A	nan	5.84754944e-02	nan	G_02374	464	Glycosyl_hydrolase_family_92	G_02374	nonsynonymous	M	155	R	ATG	155	2	AGG	<	11	nan	nan
SNP	188	705	G_contig000039	105313	G	nan	2.23922253e-01	nan	G_02379	1369	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	L	457	L	CTG	457	1	TTG	<	11	nan	nan
SNP	189	706	G_contig000039	105338	C	nan	1.48002148e-01	nan	G_02379	1344	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	K	448	K	AAG	448	3	AAA	<	11	nan	nan
SNP	190	707	G_contig000039	105551	A	nan	3.02638531e-01	nan	G_02379	1131	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	V	377	V	GTT	377	3	GTA	<	11	nan	nan
SNP	191	708	G_contig000039	105552	G	nan	3.18267345e-01	nan	G_02379	1130	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	nonsynonymous	A	377	V	GCA	377	2	GTA	<	11	nan	nan
SNP	192	709	G_contig000039	105602	T	nan	2.66761780e-01	nan	G_02379	1080	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	A	360	A	GCA	360	3	GCG	<	11	nan	nan
SNP	193	710	G_contig000039	105611	C	nan	1.33658409e-01	nan	G_02379	1071	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	T	357	T	ACG	357	3	ACC	<	11	nan	nan
SNP	194	711	G_contig000039	105626	G	nan	1.65958881e-01	nan	G_02379	1056	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	I	352	I	ATC	352	3	ATT	<	11	nan	nan
SNP	195	712	G_contig000039	105758	G	nan	1.32421017e-01	nan	G_02379	924	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	T	308	T	ACC	308	3	ACT	<	11	nan	nan
SNP	196	713	G_contig000039	105785	G	nan	5.14316559e-02	nan	G_02379	897	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	G	299	G	GGC	299	3	GGG	<	11	nan	nan
SNP	197	714	G_contig000039	105788	A	nan	1.18224621e-01	nan	G_02379	894	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	Y	298	Y	TAT	298	3	TAC	<	11	nan	nan
SNP	198	715	G_contig000039	105830	T	nan	6.31997108e-01	nan	G_02379	852	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	A	284	A	GCA	284	3	GCG	<	11	nan	nan
SNP	199	716	G_contig000039	105836	A	nan	5.42118073e-01	nan	G_02379	846	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	I	282	I	ATT	282	3	ATC	<	11	nan	nan
SNP	200	717	G_contig000039	105853	T	nan	2.92470932e-01	nan	G_02379	829	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	nonsynonymous	S	277	G	AGT	277	1	GGT	<	11	nan	nan
SNP	201	718	G_contig000039	106013	G	nan	6.85342789e-01	nan	G_02379	669	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	G	223	G	GGC	223	3	GGT	<	11	nan	nan
SNP	202	719	G_contig000039	106019	G	nan	6.54636860e-01	nan	G_02379	663	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	T	221	T	ACC	221	3	ACT	<	11	nan	nan
SNP	203	720	G_contig000039	106022	C	nan	6.47792339e-01	nan	G_02379	660	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	K	220	K	AAG	220	3	AAA	<	11	nan	nan
SNP	204	721	G_contig000039	106040	T	nan	7.52840996e-01	nan	G_02379	642	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	T	214	T	ACA	214	3	ACG	<	11	nan	nan
SNP	205	722	G_contig000039	106061	G	nan	1.80158138e-01	nan	G_02379	621	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	G	207	G	GGC	207	3	GGT	<	11	nan	nan
SNP	206	723	G_contig000039	106067	C	nan	2.53642559e-01	nan	G_02379	615	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	T	205	T	ACG	205	3	ACC	<	11	nan	nan
SNP	207	724	G_contig000039	106076	A	nan	7.40468502e-01	nan	G_02379	606	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	A	202	A	GCT	202	3	GCA	<	11	nan	nan
SNP	208	725	G_contig000039	106080	C	nan	7.08240509e-01	nan	G_02379	602	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	nonsynonymous	S	201	T	AGT	201	2	ACT	<	11	nan	nan
SNP	209	726	G_contig000039	106082	A	nan	4.74297047e-01	nan	G_02379	600	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	I	200	I	ATT	200	3	ATC	<	11	nan	nan
SNP	210	727	G_contig000039	106262	A	nan	4.62700367e-01	nan	G_02379	420	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	A	140	A	GCT	140	3	GCA	<	11	nan	nan
SNP	211	728	G_contig000039	106265	A	nan	5.39468765e-01	nan	G_02379	417	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	A	139	A	GCT	139	3	GCG	<	11	nan	nan
SNP	212	729	G_contig000039	106268	T	nan	5.27430058e-01	nan	G_02379	414	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	T	138	T	ACA	138	3	ACC	<	11	nan	nan
SNP	213	730	G_contig000039	106370	A	nan	6.10208511e-02	nan	G_02379	312	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	G	104	G	GGT	104	3	GGG	<	11	nan	nan
SNP	214	731	G_contig000039	106373	A	nan	5.49640656e-02	nan	G_02379	309	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	synonymous	V	103	V	GTT	103	3	GTC	<	11	nan	nan
SNP	215	732	G_contig000039	106389	A	nan	1.57328129e-01	nan	G_02379	293	3,4-dihydroxy-2-butanone_4-phosphate_synthase	G_02379	nonsynonymous	L	98	S	TTA	98	2	TCA	<	11	nan	nan
SNP	216	733	G_contig000040	45	T	nan	6.23456478e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	217	734	G_contig000040	48	T	nan	6.21345997e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	218	735	G_contig000040	69	C	nan	3.67187500e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	219	736	G_contig000040	279	A	nan	1.55579567e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	220	737	G_contig000040	315	C	nan	3.30863953e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	221	738	G_contig000040	398	T	nan	1.40413761e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	222	739	G_contig000040	514	A	nan	1.68339729e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	223	740	G_contig000041	63105	G	1	5.75764179e-01	nan	G_02437/-	intergenic_(-879/-)	tRNA-Asp/-	G_02437/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	224	741	G_contig000041	63334	G	nan	4.08138275e-01	nan	G_02437/-	intergenic_(-1108/-)	tRNA-Asp/-	G_02437/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	225	742	G_contig000041	63356	C	nan	6.51580811e-01	nan	G_02437/-	intergenic_(-1130/-)	tRNA-Asp/-	G_02437/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	226	743	G_contig000041	63381	G	nan	6.95358276e-01	nan	G_02437/-	intergenic_(-1155/-)	tRNA-Asp/-	G_02437/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	227	744	G_contig000041	63397	G	nan	7.65464306e-01	nan	G_02437/-	intergenic_(-1171/-)	tRNA-Asp/-	G_02437/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	228	745	G_contig000041	63411	T	nan	1.99827194e-01	nan	G_02437/-	intergenic_(-1185/-)	tRNA-Asp/-	G_02437/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	229	746	G_contig000042	32504	T	nan	2.61185646e-01	nan	xynB_2/mro_4	intergenic_(-314/+684)	Beta-xylosidase/Aldose_1-epimerase_precursor	G_02469/G_02470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	230	747	G_contig000042	32543	C	nan	2.12273598e-01	nan	xynB_2/mro_4	intergenic_(-353/+645)	Beta-xylosidase/Aldose_1-epimerase_precursor	G_02469/G_02470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	231	748	G_contig000042	32560	C	nan	1.81997299e-01	nan	xynB_2/mro_4	intergenic_(-370/+628)	Beta-xylosidase/Aldose_1-epimerase_precursor	G_02469/G_02470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	232	749	G_contig000042	32576	C	nan	3.49150658e-01	nan	xynB_2/mro_4	intergenic_(-386/+612)	Beta-xylosidase/Aldose_1-epimerase_precursor	G_02469/G_02470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	233	750	G_contig000042	38658	T	nan	1.21674061e-01	nan	G_02473	252	hypothetical_protein	G_02473	synonymous	P	84	P	CCA	84	3	CCC	<	11	nan	nan
SNP	234	751	G_contig000044	38534	T	nan	6.02140427e-02	nan	gdhA_3	868	NADP-specific_glutamate_dehydrogenase	G_02541	nonsynonymous	T	290	P	ACT	290	1	CCT	<	11	nan	nan
SNP	235	752	G_contig000044	61802	A	nan	1.19182110e-01	nan	nhaP	1146	Na(+)/H(+)_antiporter_NhaP	G_02564	synonymous	P	382	P	CCA	382	3	CCC	>	11	nan	nan
SNP	236	753	G_contig000044	76057	T	nan	5.52817345e-01	nan	obg	64	GTPase_Obg	G_02578	nonsense	*	22	G	TGA	22	1	GGA	>	11	nan	nan
SNP	237	754	G_contig000044	226118	T	nan	3.44636917e-01	nan	G_02726/G_02727	intergenic_(+20/-51)	tRNA-Thr/tRNA-Thr	G_02726/G_02727	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	238	755	G_contig000044	226120	T	nan	3.39905262e-01	nan	G_02726/G_02727	intergenic_(+22/-49)	tRNA-Thr/tRNA-Thr	G_02726/G_02727	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	239	756	G_contig000044	226134	T	nan	1.38913631e-01	nan	G_02726/G_02727	intergenic_(+36/-35)	tRNA-Thr/tRNA-Thr	G_02726/G_02727	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	240	757	G_contig000044	350720	A	nan	1.02272511e-01	nan	mhqO	128	Putative_ring-cleaving_dioxygenase_MhqO	G_02837	nonsynonymous	Q	43	P	CAG	43	2	CCG	>	11	nan	nan
SNP	241	758	G_contig000044	353015	G	nan	1.27468586e-01	nan	G_02840	182	GIY-YIG_nuclease_superfamily_protein	G_02840	nonsynonymous	A	61	V	GCA	61	2	GTA	<	11	nan	nan
SNP	242	759	G_contig000044	359838	A	nan	6.66356087e-02	nan	G_02847/G_02848	intergenic_(-69/+161)	hypothetical_protein/Alpha/beta_hydrolase_family_protein	G_02847/G_02848	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	243	760	G_contig000044	359900	C	nan	4.14522648e-01	nan	G_02847/G_02848	intergenic_(-131/+99)	hypothetical_protein/Alpha/beta_hydrolase_family_protein	G_02847/G_02848	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	244	761	G_contig000044	359902	G	nan	4.26680088e-01	nan	G_02847/G_02848	intergenic_(-133/+97)	hypothetical_protein/Alpha/beta_hydrolase_family_protein	G_02847/G_02848	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	245	762	G_contig000044	359905	C	nan	4.01769638e-01	nan	G_02847/G_02848	intergenic_(-136/+94)	hypothetical_protein/Alpha/beta_hydrolase_family_protein	G_02847/G_02848	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	246	763	G_contig000044	359912	G	nan	2.90922642e-01	nan	G_02847/G_02848	intergenic_(-143/+87)	hypothetical_protein/Alpha/beta_hydrolase_family_protein	G_02847/G_02848	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	247	764	G_contig000044	359920	C	nan	1.92683220e-01	nan	G_02847/G_02848	intergenic_(-151/+79)	hypothetical_protein/Alpha/beta_hydrolase_family_protein	G_02847/G_02848	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	248	765	G_contig000044	359927	G	nan	1.87533379e-01	nan	G_02847/G_02848	intergenic_(-158/+72)	hypothetical_protein/Alpha/beta_hydrolase_family_protein	G_02847/G_02848	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	249	766,767	G_contig000046	191	TT	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	250	768	G_contig000047	22749	T	nan	3.34879875e-01	nan	acdA_2/rpsU	intergenic_(+137/-59)	Acyl-CoA_dehydrogenase/30S_ribosomal_protein_S21	G_02904/G_02905	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	251	769	G_contig000047	22753	C	nan	1.03196621e-01	nan	acdA_2/rpsU	intergenic_(+141/-55)	Acyl-CoA_dehydrogenase/30S_ribosomal_protein_S21	G_02904/G_02905	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	252	770	G_contig000049	139895	T	nan	1	nan	atsA_2	792	Arylsulfatase	G_03105	nonsynonymous	L	264	F	TTA	264	3	TTC	<	11	nan	nan
SNP	253	771	G_contig000049	147145	T	nan	6.26516342e-02	nan	G_03109	25	Metallo-beta-lactamase_superfamily_protein	G_03109	nonsynonymous	M	9	L	ATG	9	1	CTG	<	11	nan	nan
SNP	254	772	G_contig000049	208424	A	nan	1	nan	dagK_1	411	Diacylglycerol_kinase	G_03163	synonymous	G	137	G	GGT	137	3	GGC	<	11	nan	nan
SNP	255	773	G_contig000049	208882	T	nan	6.91418171e-01	nan	ltaS2_2	1587	Lipoteichoic_acid_synthase_2	G_03164	synonymous	S	529	S	TCA	529	3	TCG	<	11	nan	nan
SNP	256	774	G_contig000049	208888	A	nan	5.81459045e-01	nan	ltaS2_2	1581	Lipoteichoic_acid_synthase_2	G_03164	synonymous	T	527	T	ACT	527	3	ACA	<	11	nan	nan
SNP	257	775	G_contig000049	208909	C	nan	3.76642704e-01	nan	ltaS2_2	1560	Lipoteichoic_acid_synthase_2	G_03164	nonsynonymous	E	520	D	GAG	520	3	GAC	<	11	nan	nan
SUB	258	1066,1125	G_contig000049	211642	ATT	10	1	nan	G_03165	coding_(12-21/816_nt)	TonB_dependent_receptor	G_03165	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	259	776	G_contig000049	226785	A	nan	7.43217468e-02	nan	tagD	147	Glycerol-3-phosphate_cytidylyltransferase	G_03178	synonymous	P	49	P	CCA	49	3	CCC	>	11	nan	nan
SNP	260	777	G_contig000049	391912	T	nan	1.79051876e-01	nan	G_03304/G_03305	intergenic_(-153/-124)	hypothetical_protein/hypothetical_protein	G_03304/G_03305	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	261	778	G_contig000049	392111	T	nan	1	nan	G_03305	76	hypothetical_protein	G_03305	nonsynonymous	S	26	A	TCT	26	1	GCT	>	11	nan	nan
SNP	262	779	G_contig000049	392123	G	nan	7.31676579e-01	nan	G_03305	88	hypothetical_protein	G_03305	nonsynonymous	A	30	T	GCA	30	1	ACA	>	11	nan	nan
SNP	263	780	G_contig000049	392137	T	nan	6.17806911e-01	nan	G_03305	102	hypothetical_protein	G_03305	synonymous	L	34	L	CTT	34	3	CTC	>	11	nan	nan
SNP	264	781	G_contig000049	393145	G	nan	3.50594044e-01	nan	G_03305/G_03306	intergenic_(+585/+796)	hypothetical_protein/hypothetical_protein	G_03305/G_03306	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	265	782	G_contig000049	394302	G	nan	3.58670712e-01	nan	G_03306	3008	hypothetical_protein	G_03306	nonsynonymous	A	1003	G	GCT	1003	2	GGT	<	11	nan	nan
SNP	266	783	G_contig000049	394303	T	nan	3.57597828e-01	nan	G_03306	3007	hypothetical_protein	G_03306	nonsynonymous	S	1003	G	AGT	1003	1	GGT	<	11	nan	nan
SNP	267	784	G_contig000049	394304	T	nan	3.63764763e-01	nan	G_03306	3006	hypothetical_protein	G_03306	synonymous	P	1002	P	CCA	1002	3	CCG	<	11	nan	nan
SNP	268	785	G_contig000049	394307	T	nan	3.37052345e-01	nan	G_03306	3003	hypothetical_protein	G_03306	synonymous	Q	1001	Q	CAA	1001	3	CAG	<	11	nan	nan
SNP	269	786	G_contig000049	394322	A	nan	5.30634403e-01	nan	G_03306	2988	hypothetical_protein	G_03306	synonymous	S	996	S	TCT	996	3	TCG	<	11	nan	nan
SNP	270	787	G_contig000049	394328	T	nan	2.49714851e-01	nan	G_03306	2982	hypothetical_protein	G_03306	synonymous	T	994	T	ACA	994	3	ACT	<	11	nan	nan
SNP	271	788	G_contig000049	394508	A	nan	1.19474411e-01	nan	G_03306	2802	hypothetical_protein	G_03306	synonymous	V	934	V	GTT	934	3	GTG	<	11	nan	nan
SNP	272	789	G_contig000049	394510	T	nan	5.59325218e-02	nan	G_03306	2800	hypothetical_protein	G_03306	nonsynonymous	M	934	V	ATG	934	1	GTG	<	11	nan	nan
DEL	273	790	G_contig000049	453261	1	nan	5.25743961e-01	nan	tetA_1/-	intergenic_(+822/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	274	791	G_contig000049	453273	G	nan	7.92964935e-01	nan	tetA_1/-	intergenic_(+834/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	275	792	G_contig000049	453278	G	nan	7.89107800e-01	nan	tetA_1/-	intergenic_(+839/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	276	793	G_contig000049	453279	T	nan	7.88921356e-01	nan	tetA_1/-	intergenic_(+840/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	277	794	G_contig000049	453316	G	nan	5.99046230e-01	nan	tetA_1/-	intergenic_(+877/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	278	795	G_contig000049	453317	G	nan	5.97014904e-01	nan	tetA_1/-	intergenic_(+878/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	279	796	G_contig000049	453321	G	nan	7.75557041e-01	nan	tetA_1/-	intergenic_(+882/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	280	797	G_contig000049	453365	1	nan	1.60867691e-01	nan	tetA_1/-	intergenic_(+926/-)	Tetracycline_resistance_protein,_class_C/-	G_03359/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	281	798	G_contig000051	219	1	nan	4.62466717e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	282	799	G_contig000052	45	G	nan	1.27215862e-01	nan	-/G_03361	intergenic_(-/+490)	-/IPT/TIG_domain_protein	-/G_03361	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	283	800	G_contig000052	54	C	nan	9.12632942e-02	nan	-/G_03361	intergenic_(-/+481)	-/IPT/TIG_domain_protein	-/G_03361	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	284	801	G_contig000052	726	C	nan	1	nan	G_03361	403	IPT/TIG_domain_protein	G_03361	nonsynonymous	A	135	T	GCA	135	1	ACA	<	11	nan	nan
SNP	285	802	G_contig000052	730	T	nan	1	nan	G_03361	399	IPT/TIG_domain_protein	G_03361	synonymous	T	133	T	ACA	133	3	ACT	<	11	nan	nan
SNP	286	803	G_contig000052	751	A	nan	1	nan	G_03361	378	IPT/TIG_domain_protein	G_03361	synonymous	G	126	G	GGT	126	3	GGC	<	11	nan	nan
SNP	287	804	G_contig000052	886	A	nan	3.42072010e-01	nan	G_03361	243	IPT/TIG_domain_protein	G_03361	synonymous	S	81	S	AGT	81	3	AGC	<	11	nan	nan
SNP	288	805	G_contig000052	936	C	nan	3.91006947e-01	nan	G_03361	193	IPT/TIG_domain_protein	G_03361	nonsynonymous	V	65	I	GTC	65	1	ATC	<	11	nan	nan
SNP	289	806	G_contig000052	991	G	nan	2.02774525e-01	nan	G_03361	138	IPT/TIG_domain_protein	G_03361	synonymous	R	46	R	CGC	46	3	CGT	<	11	nan	nan
SNP	290	807	G_contig000052	1534	G	nan	1.03806496e-01	nan	G_03361/G_03362	intergenic_(-406/+256)	IPT/TIG_domain_protein/IPT/TIG_domain_protein	G_03361/G_03362	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	291	808	G_contig000052	1549	T	nan	1.26411438e-01	nan	G_03361/G_03362	intergenic_(-421/+241)	IPT/TIG_domain_protein/IPT/TIG_domain_protein	G_03361/G_03362	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	292	809	G_contig000052	1606	C	nan	3.71437073e-01	nan	G_03361/G_03362	intergenic_(-478/+184)	IPT/TIG_domain_protein/IPT/TIG_domain_protein	G_03361/G_03362	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	293	810	G_contig000052	1608	C	nan	3.59098434e-01	nan	G_03361/G_03362	intergenic_(-480/+182)	IPT/TIG_domain_protein/IPT/TIG_domain_protein	G_03361/G_03362	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	294	811	G_contig000052	1623	T	nan	3.12650204e-01	nan	G_03361/G_03362	intergenic_(-495/+167)	IPT/TIG_domain_protein/IPT/TIG_domain_protein	G_03361/G_03362	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	295	812	G_contig000052	2012	G	nan	3.80749226e-01	nan	G_03362	1695	IPT/TIG_domain_protein	G_03362	synonymous	S	565	S	AGC	565	3	AGT	<	11	nan	nan
SNP	296	813	G_contig000052	2015	G	nan	3.13958168e-01	nan	G_03362	1692	IPT/TIG_domain_protein	G_03362	synonymous	F	564	F	TTC	564	3	TTT	<	11	nan	nan
SNP	297	814	G_contig000052	2051	A	nan	1	nan	G_03362	1656	IPT/TIG_domain_protein	G_03362	synonymous	S	552	S	AGT	552	3	AGC	<	11	nan	nan
SNP	298	815	G_contig000052	2150	T	nan	7.14106560e-02	nan	G_03362	1557	IPT/TIG_domain_protein	G_03362	synonymous	T	519	T	ACA	519	3	ACT	<	11	nan	nan
SNP	299	816	G_contig000052	2426	A	nan	1	nan	G_03362	1281	IPT/TIG_domain_protein	G_03362	synonymous	G	427	G	GGT	427	3	GGC	<	11	nan	nan
SNP	300	817	G_contig000053	69	C	nan	3.49723339e-01	nan	-/G_03391	intergenic_(-/+14)	-/tRNA-Ile	-/G_03391	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	301	818	G_contig000054	471	A	nan	1.51382923e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	302	819	G_contig000054	914	A	nan	4.09577847e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	303	820	G_contig000054	966	T	nan	4.68736649e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	304	821	G_contig000054	1039	C	nan	3.77646923e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	305	822	G_contig000054	1040	A	nan	3.77756596e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	306	823	G_contig000055	51518	T	nan	2.18167782e-01	nan	G_03440/atsA_6	intergenic_(-842/-671)	hypothetical_protein/Arylsulfatase	G_03440/G_03441	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	307	824	G_contig000055	51579	T	nan	1.78923130e-01	nan	G_03440/atsA_6	intergenic_(-903/-610)	hypothetical_protein/Arylsulfatase	G_03440/G_03441	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	308	825	G_contig000055	54336	A	1	9.37542915e-02	nan	atsA_6/chrA1	intergenic_(+489/+410)	Arylsulfatase/Chromate_transport_protein	G_03441/G_03442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	309	826	G_contig000055	73859	C	nan	6.60780430e-01	nan	dagK_2/G_03460	intergenic_(-1768/+343)	Diacylglycerol_kinase/TonB_dependent_receptor	G_03459/G_03460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	310	827	G_contig000055	73865	C	nan	6.53191090e-01	nan	dagK_2/G_03460	intergenic_(-1774/+337)	Diacylglycerol_kinase/TonB_dependent_receptor	G_03459/G_03460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	311	828	G_contig000055	73896	A	nan	5.77073097e-01	nan	dagK_2/G_03460	intergenic_(-1805/+306)	Diacylglycerol_kinase/TonB_dependent_receptor	G_03459/G_03460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	312	829	G_contig000055	73902	A	nan	4.09845829e-01	nan	dagK_2/G_03460	intergenic_(-1811/+300)	Diacylglycerol_kinase/TonB_dependent_receptor	G_03459/G_03460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	313	830	G_contig000055	73905	G	nan	2.66517639e-01	nan	dagK_2/G_03460	intergenic_(-1814/+297)	Diacylglycerol_kinase/TonB_dependent_receptor	G_03459/G_03460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	314	831	G_contig000055	75934	G	nan	1	nan	G_03461	687	vitamin_B12/cobalamin_outer_membrane_transporter	G_03461	synonymous	I	229	I	ATC	229	3	ATT	<	11	nan	nan
SNP	315	832	G_contig000055	77090	A	nan	4.13901806e-01	nan	G_03461/qseB_2	intergenic_(-470/+760)	vitamin_B12/cobalamin_outer_membrane_transporter/Transcriptional_regulatory_protein_QseB	G_03461/G_03462	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	316	833	G_contig000055	77129	A	nan	6.29010201e-02	nan	G_03461/qseB_2	intergenic_(-509/+721)	vitamin_B12/cobalamin_outer_membrane_transporter/Transcriptional_regulatory_protein_QseB	G_03461/G_03462	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	317	834	G_contig000055	78595	C	nan	2.95418739e-01	nan	qseB_2/G_03463	intergenic_(-65/+4)	Transcriptional_regulatory_protein_QseB/lipid_A_1-phosphatase	G_03462/G_03463	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	318	835	G_contig000055	78647	A	nan	2.74031639e-01	nan	G_03463	714	lipid_A_1-phosphatase	G_03463	synonymous	P	238	P	CCT	238	3	CCG	<	11	nan	nan
SNP	319	836	G_contig000055	78695	C	nan	3.01142216e-01	nan	G_03463	666	lipid_A_1-phosphatase	G_03463	synonymous	R	222	R	AGG	222	3	AGA	<	11	nan	nan
SNP	320	837	G_contig000055	78700	T	nan	2.93036938e-01	nan	G_03463	661	lipid_A_1-phosphatase	G_03463	nonsynonymous	T	221	S	ACA	221	1	TCA	<	11	nan	nan
SNP	321	838	G_contig000055	103333	G	nan	3.69517326e-01	nan	G_03488/G_03489	intergenic_(-586/+803)	Glyoxalase-like_domain_protein/Caspase_domain_protein	G_03488/G_03489	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	322	839	G_contig000055	144723	T	nan	9.44151878e-02	nan	G_03530/G_03531	intergenic_(-159/-387)	Bacterial_mobilization_protein_(MobC)/single-stranded_DNA-binding_protein	G_03530/G_03531	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	323	840	G_contig000055	217483	G	nan	1.74777508e-01	nan	G_03592/-	intergenic_(+7412/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	324	841	G_contig000055	217499	A	nan	3.68183613e-01	nan	G_03592/-	intergenic_(+7428/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	325	842	G_contig000055	217501	A	nan	4.24060345e-01	nan	G_03592/-	intergenic_(+7430/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	326	843	G_contig000055	217513	T	nan	1	nan	G_03592/-	intergenic_(+7442/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	327	844	G_contig000055	217667	T	nan	1	nan	G_03592/-	intergenic_(+7596/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	328	845	G_contig000055	217709	A	nan	3.04132462e-01	nan	G_03592/-	intergenic_(+7638/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	329	846	G_contig000055	217716	G	nan	4.67174053e-01	nan	G_03592/-	intergenic_(+7645/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	330	847	G_contig000055	217717	C	nan	4.54151154e-01	nan	G_03592/-	intergenic_(+7646/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	331	848	G_contig000055	217729	G	nan	5.72858334e-01	nan	G_03592/-	intergenic_(+7658/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	332	849	G_contig000055	217739	T	nan	1.81615829e-01	nan	G_03592/-	intergenic_(+7668/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	333	850	G_contig000055	217745	A	nan	3.78151417e-01	nan	G_03592/-	intergenic_(+7674/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	334	851	G_contig000055	217747	A	nan	3.87702465e-01	nan	G_03592/-	intergenic_(+7676/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	335	852	G_contig000055	217759	T	nan	1	nan	G_03592/-	intergenic_(+7688/-)	hypothetical_protein/-	G_03592/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	336	1081	G_contig000057	1	274	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	337	1082	G_contig000058	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	338	853	G_contig000059	50	G	nan	4.26259995e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	339	854	G_contig000059	88	C	nan	6.48907185e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	340	855	G_contig000060	69	A	nan	1.51018620e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	341	856	G_contig000060	159	A	nan	5.32429218e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	342	857	G_contig000060	195	T	nan	2.38227844e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	343	858	G_contig000061	50014	A	nan	1.10013485e-01	nan	G_03641	503	hypothetical_protein	G_03641	nonsynonymous	V	168	G	GTG	168	2	GGG	<	11	nan	nan
SNP	344	859	G_contig000061	76068	T	nan	1	nan	bglB_2	2146	Thermostable_beta-glucosidase_B	G_03661	nonsynonymous	Y	716	D	TAT	716	1	GAT	>	11	nan	nan
SNP	345	860	G_contig000061	117166	A	nan	1	nan	G_03702/G_03703	intergenic_(+139/+340)	hypothetical_protein/MtN3/saliva_family_protein	G_03702/G_03703	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	346	861	G_contig000061	224438	T	nan	1.13314152e-01	nan	G_03780/G_03781	intergenic_(-160/+294)	RNA_polymerase_sigma_factor_SigX/YCII-related_domain_protein	G_03780/G_03781	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	347	862	G_contig000061	224487	C	nan	2.97721863e-01	nan	G_03780/G_03781	intergenic_(-209/+245)	RNA_polymerase_sigma_factor_SigX/YCII-related_domain_protein	G_03780/G_03781	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	348	863	G_contig000061	226633	T	nan	1.50431633e-01	nan	G_03783/lytR_4	intergenic_(-228/+730)	hypothetical_protein/Sensory_transduction_protein_LytR	G_03783/G_03784	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	349	864	G_contig000061	226817	T	nan	3.03209305e-01	nan	G_03783/lytR_4	intergenic_(-412/+546)	hypothetical_protein/Sensory_transduction_protein_LytR	G_03783/G_03784	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	350	865	G_contig000061	241692	A	nan	2.54685402e-01	nan	nrdZ_1/G_03792	intergenic_(+235/+531)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	351	866	G_contig000061	241742	T	nan	5.24734020e-01	nan	nrdZ_1/G_03792	intergenic_(+285/+481)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	352	867	G_contig000061	241773	T	nan	5.27226925e-01	nan	nrdZ_1/G_03792	intergenic_(+316/+450)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	353	868	G_contig000061	241795	A	nan	3.68031979e-01	nan	nrdZ_1/G_03792	intergenic_(+338/+428)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	354	869	G_contig000061	241797	G	nan	3.47985744e-01	nan	nrdZ_1/G_03792	intergenic_(+340/+426)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	355	870	G_contig000061	241809	T	nan	1.46306992e-01	nan	nrdZ_1/G_03792	intergenic_(+352/+414)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	356	871	G_contig000061	242034	C	nan	1.87773228e-01	nan	nrdZ_1/G_03792	intergenic_(+577/+189)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	357	872	G_contig000061	242082	A	nan	3.63234043e-01	nan	nrdZ_1/G_03792	intergenic_(+625/+141)	Ribonucleoside-diphosphate_reductase_NrdZ/hypothetical_protein	G_03791/G_03792	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	358	873	G_contig000061	254339	T	1	3.13435078e-01	nan	tam/G_03803	intergenic_(+352/-279)	Trans-aconitate_2-methyltransferase/hypothetical_protein	G_03802/G_03803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	359	874	G_contig000061	254340	T	nan	3.62357616e-01	nan	tam/G_03803	intergenic_(+353/-278)	Trans-aconitate_2-methyltransferase/hypothetical_protein	G_03802/G_03803	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	360	875	G_contig000061	254341	T	nan	3.81826401e-01	nan	tam/G_03803	intergenic_(+354/-277)	Trans-aconitate_2-methyltransferase/hypothetical_protein	G_03802/G_03803	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	361	876	G_contig000061	254354	G	nan	4.61146355e-01	nan	tam/G_03803	intergenic_(+367/-264)	Trans-aconitate_2-methyltransferase/hypothetical_protein	G_03802/G_03803	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	362	877	G_contig000061	254481	G	nan	4.87281799e-01	nan	tam/G_03803	intergenic_(+494/-137)	Trans-aconitate_2-methyltransferase/hypothetical_protein	G_03802/G_03803	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	363	878	G_contig000061	254487	T	nan	4.68659401e-01	nan	tam/G_03803	intergenic_(+500/-131)	Trans-aconitate_2-methyltransferase/hypothetical_protein	G_03802/G_03803	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	364	879	G_contig000061	266075	G	nan	3.94577026e-01	nan	G_03814	5112	hypothetical_protein	G_03814	synonymous	I	1704	I	ATC	1704	3	ATT	<	11	nan	nan
SNP	365	880	G_contig000061	266079	G	nan	3.48790169e-01	nan	G_03814	5108	hypothetical_protein	G_03814	nonsynonymous	A	1703	V	GCA	1703	2	GTA	<	11	nan	nan
SNP	366	881	G_contig000061	266080	T	nan	3.48954201e-01	nan	G_03814	5107	hypothetical_protein	G_03814	nonsynonymous	I	1703	V	ATA	1703	1	GTA	<	11	nan	nan
SNP	367	882	G_contig000061	266085	G	nan	3.51686001e-01	nan	G_03814	5102	hypothetical_protein	G_03814	nonsynonymous	T	1701	N	ACT	1701	2	AAT	<	11	nan	nan
SNP	368	883	G_contig000061	266090	C	nan	3.71230602e-01	nan	G_03814	5097	hypothetical_protein	G_03814	synonymous	V	1699	V	GTG	1699	3	GTA	<	11	nan	nan
SNP	369	884	G_contig000061	266091	T	nan	4.06671047e-01	nan	G_03814	5096	hypothetical_protein	G_03814	nonsynonymous	E	1699	V	GAA	1699	2	GTA	<	11	nan	nan
SNP	370	885	G_contig000061	266092	G	nan	4.76859093e-01	nan	G_03814	5095	hypothetical_protein	G_03814	nonsynonymous	L	1699	V	CTA	1699	1	GTA	<	11	nan	nan
SNP	371	886	G_contig000061	266097	T	nan	4.86048698e-01	nan	G_03814	5090	hypothetical_protein	G_03814	nonsynonymous	N	1697	T	AAT	1697	2	ACT	<	11	nan	nan
SNP	372	887	G_contig000061	266102	T	nan	3.01179886e-01	nan	G_03814	5085	hypothetical_protein	G_03814	synonymous	T	1695	T	ACA	1695	3	ACT	<	11	nan	nan
SNP	373	888	G_contig000061	266105	C	nan	4.56806183e-01	nan	G_03814	5082	hypothetical_protein	G_03814	synonymous	L	1694	L	TTG	1694	3	TTA	<	11	nan	nan
SNP	374	889	G_contig000061	266797	T	nan	6.01320267e-02	nan	G_03814	4390	hypothetical_protein	G_03814	nonsynonymous	T	1464	S	ACT	1464	1	TCT	<	11	nan	nan
SNP	375	890	G_contig000061	269031	A	nan	8.33806992e-02	nan	G_03814	2156	hypothetical_protein	G_03814	nonsynonymous	I	719	N	ATT	719	2	AAT	<	11	nan	nan
SNP	376	891	G_contig000061	308492	A	nan	7.57970810e-02	nan	G_03843	98	Universal_stress_protein_family_protein	G_03843	nonsynonymous	D	33	A	GAC	33	2	GCC	>	11	nan	nan
SNP	377	892	G_contig000061	399950	T	nan	7.11569786e-02	nan	G_03917	684	POLO_box_duplicated_region	G_03917	synonymous	T	228	T	ACT	228	3	ACG	>	11	nan	nan
SNP	378	893	G_contig000061	399968	T	nan	1.83985233e-01	nan	G_03917	702	POLO_box_duplicated_region	G_03917	synonymous	L	234	L	CTT	234	3	CTG	>	11	nan	nan
SNP	379	894	G_contig000061	461690	A	nan	1.49995327e-01	nan	cslB	2087	Chondroitinase-B_precursor	G_03968	nonsynonymous	Q	696	P	CAA	696	2	CCA	>	11	nan	nan
SNP	380	895	G_contig000061	500142	G	nan	1	nan	G_04002	279	hypothetical_protein	G_04002	nonsynonymous	F	93	L	TTC	93	3	TTA	<	11	nan	nan
SNP	381	896	G_contig000061	508762	C	nan	1.81548595e-01	nan	G_04013/G_04014	intergenic_(+465/-683)	Alpha/beta_hydrolase_family_protein/hypothetical_protein	G_04013/G_04014	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	382	897	G_contig000061	785043	C	nan	6.34078979e-01	nan	G_04273/-	intergenic_(+71/-)	hypothetical_protein/-	G_04273/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	383	898	G_contig000061	785053	G	nan	7.81537056e-01	nan	G_04273/-	intergenic_(+81/-)	hypothetical_protein/-	G_04273/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	384	899	G_contig000061	785080	C	nan	1.84637070e-01	nan	G_04273/-	intergenic_(+108/-)	hypothetical_protein/-	G_04273/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	385	900	G_contig000063	45	T	nan	4.81420040e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	386	901	G_contig000063	67	C	nan	5.77992439e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	387	902	G_contig000064	38300	T	nan	2.80182362e-01	nan	G_04293	45	hypothetical_protein	G_04293	synonymous	A	15	A	GCA	15	3	GCC	<	11	nan	nan
SNP	388	903	G_contig000064	38324	G	nan	1.60387039e-01	nan	G_04293	21	hypothetical_protein	G_04293	synonymous	A	7	A	GCC	7	3	GCA	<	11	nan	nan
SNP	389	904	G_contig000064	38342	A	nan	3.43486786e-01	nan	G_04293	3	hypothetical_protein	G_04293	synonymous	M	1	M	ATT	1	3	ATG	<	11	nan	nan
SNP	390	905	G_contig000064	38420	T	nan	6.42168999e-01	nan	G_04294	3028	hypothetical_protein	G_04294	nonsynonymous	K	1010	Q	AAA	1010	1	CAA	<	11	nan	nan
SNP	391	906	G_contig000064	38441	A	nan	1	nan	G_04294	3007	hypothetical_protein	G_04294	nonsynonymous	C	1003	G	TGC	1003	1	GGC	<	11	nan	nan
SNP	392	907	G_contig000064	38577	T	nan	2.38171577e-01	nan	G_04294	2871	hypothetical_protein	G_04294	synonymous	Q	957	Q	CAA	957	3	CAG	<	11	nan	nan
SNP	393	908	G_contig000064	38586	T	nan	1.32948875e-01	nan	G_04294	2862	hypothetical_protein	G_04294	synonymous	E	954	E	GAA	954	3	GAG	<	11	nan	nan
SNP	394	909	G_contig000064	38595	A	nan	3.84963989e-01	nan	G_04294	2853	hypothetical_protein	G_04294	synonymous	A	951	A	GCT	951	3	GCG	<	11	nan	nan
SNP	395	910	G_contig000064	38718	A	nan	1.18921280e-01	nan	G_04294	2730	hypothetical_protein	G_04294	synonymous	A	910	A	GCT	910	3	GCA	<	11	nan	nan
SNP	396	911	G_contig000064	39036	A	nan	4.49200153e-01	nan	G_04294	2412	hypothetical_protein	G_04294	nonsynonymous	N	804	K	AAT	804	3	AAG	<	11	nan	nan
SNP	397	912	G_contig000064	39039	A	nan	1	nan	G_04294	2409	hypothetical_protein	G_04294	synonymous	A	803	A	GCT	803	3	GCG	<	11	nan	nan
SNP	398	913	G_contig000064	39042	T	nan	2.10881710e-01	nan	G_04294	2406	hypothetical_protein	G_04294	synonymous	Q	802	Q	CAA	802	3	CAG	<	11	nan	nan
SNP	399	914	G_contig000064	39054	A	nan	1.05688095e-01	nan	G_04294	2394	hypothetical_protein	G_04294	synonymous	A	798	A	GCT	798	3	GCA	<	11	nan	nan
SNP	400	915	G_contig000064	39111	A	nan	3.46014023e-01	nan	G_04294	2337	hypothetical_protein	G_04294	synonymous	A	779	A	GCT	779	3	GCG	<	11	nan	nan
SNP	401	916	G_contig000064	39141	T	nan	5.77055454e-01	nan	G_04294	2307	hypothetical_protein	G_04294	synonymous	A	769	A	GCA	769	3	GCC	<	11	nan	nan
SNP	402	917	G_contig000064	39166	T	nan	2.16725349e-01	nan	G_04294	2282	hypothetical_protein	G_04294	nonsynonymous	K	761	R	AAA	761	2	AGA	<	11	nan	nan
SNP	403	918	G_contig000064	39174	T	nan	2.00459957e-01	nan	G_04294	2274	hypothetical_protein	G_04294	synonymous	A	758	A	GCA	758	3	GCC	<	11	nan	nan
SNP	404	919	G_contig000064	39200	T	nan	2.66886711e-01	nan	G_04294	2248	hypothetical_protein	G_04294	nonsynonymous	K	750	Q	AAA	750	1	CAA	<	11	nan	nan
SNP	405	920	G_contig000064	39207	A	nan	3.73549461e-01	nan	G_04294	2241	hypothetical_protein	G_04294	synonymous	A	747	A	GCT	747	3	GCG	<	11	nan	nan
SNP	406	921	G_contig000064	39210	A	nan	1.94191456e-01	nan	G_04294	2238	hypothetical_protein	G_04294	synonymous	D	746	D	GAT	746	3	GAC	<	11	nan	nan
SNP	407	922	G_contig000064	39219	A	nan	1.46693230e-01	nan	G_04294	2229	hypothetical_protein	G_04294	synonymous	A	743	A	GCT	743	3	GCG	<	11	nan	nan
SNP	408	923	G_contig000064	39309	T	nan	1	nan	G_04294	2139	hypothetical_protein	G_04294	synonymous	A	713	A	GCA	713	3	GCC	<	11	nan	nan
SNP	409	924	G_contig000064	39321	A	nan	2.26285934e-01	nan	G_04294	2127	hypothetical_protein	G_04294	synonymous	A	709	A	GCT	709	3	GCG	<	11	nan	nan
INS	410	1129	G_contig000064	64011	CAAATCAAAACTTCAAATCAAAACTTCAAATCAAAACTT	39	5.93702850e-01	nan	mnmG/ybeY	intergenic_(-203/+168)	tRNA_uridine_5-carboxymethylaminomethyl_modification_enzyme_MnmG/Endoribonuclease_YbeY	G_04317/G_04318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SUB	411	925,926,927,928,929,930,931,932,933,934	G_contig000064	64012	CAAATCAA	10	1	nan	mnmG/ybeY	intergenic_(-204/+158)	tRNA_uridine_5-carboxymethylaminomethyl_modification_enzyme_MnmG/Endoribonuclease_YbeY	G_04317/G_04318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	412	935	G_contig000064	89854	A	nan	6.14547729e-02	nan	celA_2	999	Endoglucanase_A_precursor	G_04339	synonymous	A	333	A	GCT	333	3	GCG	<	11	nan	nan
SNP	413	936	G_contig000064	114312	A	nan	6.56976700e-02	nan	rfaF	346	ADP-heptose--LPS_heptosyltransferase_2	G_04365	nonsynonymous	S	116	R	AGC	116	1	CGC	>	11	nan	nan
SNP	414	937	G_contig000064	116119	T	nan	1.55896187e-01	nan	G_04367/paaE	intergenic_(-107/+225)	hypothetical_protein/1,2-phenylacetyl-CoA_epoxidase,_subunit_E	G_04367/G_04368	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	415	938	G_contig000064	116130	T	nan	1.62791252e-01	nan	G_04367/paaE	intergenic_(-118/+214)	hypothetical_protein/1,2-phenylacetyl-CoA_epoxidase,_subunit_E	G_04367/G_04368	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	416	939	G_contig000064	116134	T	nan	2.20348835e-01	nan	G_04367/paaE	intergenic_(-122/+210)	hypothetical_protein/1,2-phenylacetyl-CoA_epoxidase,_subunit_E	G_04367/G_04368	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	417	940	G_contig000064	116143	C	nan	2.20188618e-01	nan	G_04367/paaE	intergenic_(-131/+201)	hypothetical_protein/1,2-phenylacetyl-CoA_epoxidase,_subunit_E	G_04367/G_04368	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	418	941	G_contig000064	129097	T	nan	3.01082611e-01	nan	atpG/G_04381	intergenic_(+323/-355)	ATP_synthase_gamma_chain/Acetyltransferase_(GNAT)_family_protein	G_04380/G_04381	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	419	942	G_contig000064	129203	T	nan	9.80696678e-02	nan	atpG/G_04381	intergenic_(+429/-249)	ATP_synthase_gamma_chain/Acetyltransferase_(GNAT)_family_protein	G_04380/G_04381	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	420	943	G_contig000064	139714	T	nan	9.06167030e-02	nan	mepA	443	Multidrug_export_protein_MepA	G_04391	nonsynonymous	V	148	G	GTG	148	2	GGG	>	11	nan	nan
SNP	421	944	G_contig000064	184315	T	nan	9.78593826e-02	nan	G_04435	94	hypothetical_protein	G_04435	nonsynonymous	I	32	V	ATA	32	1	GTA	<	11	nan	nan
SNP	422	945	G_contig000064	184363	T	nan	1.85762882e-01	nan	G_04435	46	hypothetical_protein	G_04435	nonsynonymous	T	16	A	ACA	16	1	GCA	<	11	nan	nan
SNP	423	946	G_contig000064	184373	G	nan	1.53781414e-01	nan	G_04435	36	hypothetical_protein	G_04435	synonymous	I	12	I	ATC	12	3	ATT	<	11	nan	nan
SNP	424	947	G_contig000064	184388	G	nan	9.16213989e-02	nan	G_04435	21	hypothetical_protein	G_04435	synonymous	N	7	N	AAC	7	3	AAT	<	11	nan	nan
SNP	425	948	G_contig000064	184406	A	nan	2.77869701e-01	nan	G_04435	3	hypothetical_protein	G_04435	nonsynonymous	V	1	M	GTT	1	3	GTG	<	11	nan	nan
SNP	426	949	G_contig000065	237	G	nan	5.17034531e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	427	1091	G_contig000066	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	428	950	G_contig000067	47	T	nan	2.87580013e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	429	951	G_contig000067	51	T	nan	7.83281326e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	430	952	G_contig000067	52	G	nan	7.85326958e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	431	953	G_contig000067	54	A	nan	6.38022423e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	432	954	G_contig000067	55	A	nan	6.74529076e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	433	955	G_contig000067	78	1	nan	6.52756691e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	434	956	G_contig000067	81	C	nan	6.50093079e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	435	957	G_contig000067	139	A	nan	3.04112434e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	436	1092	G_contig000068	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	437	958	G_contig000069	19900	G	nan	6.00436687e-01	nan	G_04451	180	hypothetical_protein	G_04451	synonymous	T	60	T	ACC	60	3	ACG	<	11	nan	nan
SNP	438	959	G_contig000069	50126	A	nan	5.96504211e-02	nan	yhdN_6	929	General_stress_protein_69	G_04473	nonsynonymous	Q	310	P	CAG	310	2	CCG	>	11	nan	nan
SNP	439	960	G_contig000069	59513	T	nan	6.63218498e-02	nan	G_04483	895	hypothetical_protein	G_04483	nonsynonymous	T	299	P	ACG	299	1	CCG	<	11	nan	nan
SNP	440	961	G_contig000069	88498	T	nan	4.50859547e-01	nan	bglX_4	1419	Periplasmic_beta-glucosidase_precursor	G_04497	synonymous	A	473	A	GCA	473	3	GCT	<	11	nan	nan
SNP	441	962	G_contig000069	88501	T	nan	4.11740303e-01	nan	bglX_4	1416	Periplasmic_beta-glucosidase_precursor	G_04497	synonymous	V	472	V	GTA	472	3	GTG	<	11	nan	nan
SNP	442	963	G_contig000069	88504	G	nan	3.50166321e-01	nan	bglX_4	1413	Periplasmic_beta-glucosidase_precursor	G_04497	synonymous	A	471	A	GCC	471	3	GCA	<	11	nan	nan
SNP	443	964	G_contig000069	88513	G	nan	5.26946545e-01	nan	bglX_4	1404	Periplasmic_beta-glucosidase_precursor	G_04497	synonymous	T	468	T	ACC	468	3	ACT	<	11	nan	nan
SNP	444	965	G_contig000069	88519	A	nan	5.82612991e-01	nan	bglX_4	1398	Periplasmic_beta-glucosidase_precursor	G_04497	synonymous	T	466	T	ACT	466	3	ACC	<	11	nan	nan
SNP	445	966	G_contig000069	88570	A	nan	4.07155514e-01	nan	bglX_4	1347	Periplasmic_beta-glucosidase_precursor	G_04497	synonymous	P	449	P	CCT	449	3	CCG	<	11	nan	nan
SNP	446	967	G_contig000069	104648	T	nan	6.63609505e-02	nan	tmoS_5	611	Sensor_histidine_kinase_TmoS	G_04504	nonsynonymous	Q	204	P	CAG	204	2	CCG	<	11	nan	nan
SNP	447	968	G_contig000069	106753	A	nan	1.60998344e-01	nan	xyl3A	1223	Xylan_1,4-beta-xylosidase_precursor	G_04505	nonsynonymous	L	408	W	TTG	408	2	TGG	<	11	nan	nan
SNP	448	969	G_contig000069	171364	A	nan	7.35392570e-02	nan	btuB_12	1821	Vitamin_B12_transporter_BtuB	G_04546	nonsynonymous	C	607	W	TGT	607	3	TGG	<	11	nan	nan
SNP	449	970	G_contig000069	217049	T	nan	8.90564919e-02	nan	G_04571	609	Putative_Ig_domain_protein	G_04571	synonymous	G	203	G	GGA	203	3	GGC	<	11	nan	nan
SNP	450	971	G_contig000069	217072	T	nan	9.48758125e-02	nan	G_04571	586	Putative_Ig_domain_protein	G_04571	nonsynonymous	T	196	A	ACT	196	1	GCT	<	11	nan	nan
SNP	451	972	G_contig000069	217082	A	nan	3.53225708e-01	nan	G_04571	576	Putative_Ig_domain_protein	G_04571	synonymous	D	192	D	GAT	192	3	GAC	<	11	nan	nan
SNP	452	973	G_contig000069	217086	G	nan	1.32490158e-01	nan	G_04571	572	Putative_Ig_domain_protein	G_04571	nonsynonymous	T	191	K	ACA	191	2	AAA	<	11	nan	nan
SNP	453	974	G_contig000069	217088	A	nan	1.50236607e-01	nan	G_04571	570	Putative_Ig_domain_protein	G_04571	synonymous	A	190	A	GCT	190	3	GCC	<	11	nan	nan
SNP	454	975	G_contig000069	217094	G	nan	1.11891270e-01	nan	G_04571	564	Putative_Ig_domain_protein	G_04571	synonymous	I	188	I	ATC	188	3	ATT	<	11	nan	nan
SNP	455	976	G_contig000069	217253	T	nan	2.14284420e-01	nan	G_04571	405	Putative_Ig_domain_protein	G_04571	synonymous	T	135	T	ACA	135	3	ACG	<	11	nan	nan
SNP	456	977	G_contig000069	217268	C	nan	8.33702087e-02	nan	G_04571	390	Putative_Ig_domain_protein	G_04571	synonymous	T	130	T	ACG	130	3	ACA	<	11	nan	nan
SNP	457	978	G_contig000069	217274	T	nan	1.91778660e-01	nan	G_04571	384	Putative_Ig_domain_protein	G_04571	synonymous	T	128	T	ACA	128	3	ACG	<	11	nan	nan
SNP	458	979	G_contig000069	217280	A	nan	1.41684055e-01	nan	G_04571	378	Putative_Ig_domain_protein	G_04571	synonymous	D	126	D	GAT	126	3	GAC	<	11	nan	nan
SNP	459	980	G_contig000069	217310	A	nan	3.93609047e-01	nan	G_04571	348	Putative_Ig_domain_protein	G_04571	synonymous	T	116	T	ACT	116	3	ACC	<	11	nan	nan
SNP	460	981	G_contig000069	217316	T	nan	3.29514027e-01	nan	G_04571	342	Putative_Ig_domain_protein	G_04571	synonymous	S	114	S	TCA	114	3	TCG	<	11	nan	nan
SNP	461	982	G_contig000069	217322	T	nan	2.38378525e-01	nan	G_04571	336	Putative_Ig_domain_protein	G_04571	synonymous	T	112	T	ACA	112	3	ACG	<	11	nan	nan
SNP	462	983	G_contig000069	217325	A	nan	2.03488350e-01	nan	G_04571	333	Putative_Ig_domain_protein	G_04571	nonsynonymous	F	111	L	TTT	111	3	TTA	<	11	nan	nan
SNP	463	984	G_contig000069	217327	G	nan	1.86209202e-01	nan	G_04571	331	Putative_Ig_domain_protein	G_04571	synonymous	L	111	L	CTA	111	1	TTA	<	11	nan	nan
SNP	464	985	G_contig000069	217443	G	nan	6.48365974e-01	nan	G_04571	215	Putative_Ig_domain_protein	G_04571	nonsynonymous	T	72	K	ACA	72	2	AAA	<	11	nan	nan
SNP	465	986	G_contig000069	217460	G	nan	1.74688816e-01	nan	G_04571	198	Putative_Ig_domain_protein	G_04571	synonymous	V	66	V	GTC	66	3	GTA	<	11	nan	nan
SNP	466	987	G_contig000069	217474	C	nan	2.26714134e-01	nan	G_04571	184	Putative_Ig_domain_protein	G_04571	nonsynonymous	A	62	T	GCT	62	1	ACT	<	11	nan	nan
SNP	467	988	G_contig000069	217526	T	nan	6.08344555e-01	nan	G_04571	132	Putative_Ig_domain_protein	G_04571	synonymous	V	44	V	GTA	44	3	GTT	<	11	nan	nan
SNP	468	989	G_contig000069	217528	T	nan	5.83171368e-01	nan	G_04571	130	Putative_Ig_domain_protein	G_04571	nonsynonymous	I	44	V	ATT	44	1	GTT	<	11	nan	nan
SNP	469	990	G_contig000069	217541	A	nan	7.07630634e-01	nan	G_04571	117	Putative_Ig_domain_protein	G_04571	synonymous	P	39	P	CCT	39	3	CCG	<	11	nan	nan
SNP	470	991	G_contig000069	217544	C	nan	5.85714817e-01	nan	G_04571	114	Putative_Ig_domain_protein	G_04571	synonymous	A	38	A	GCG	38	3	GCA	<	11	nan	nan
SNP	471	992	G_contig000069	217607	T	nan	2.68074989e-01	nan	G_04571	51	Putative_Ig_domain_protein	G_04571	synonymous	T	17	T	ACA	17	3	ACG	<	11	nan	nan
SNP	472	993	G_contig000069	217648	A	nan	2.11226463e-01	nan	G_04571	10	Putative_Ig_domain_protein	G_04571	synonymous	L	4	L	TTA	4	1	CTA	<	11	nan	nan
SNP	473	994	G_contig000070	42074	C	nan	2.43223190e-01	nan	G_04618/btr_11	intergenic_(+98/-796)	tRNA-Lys/HTH-type_transcriptional_activator_Btr	G_04618/G_04619	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	474	995	G_contig000070	42203	C	nan	2.53448486e-01	nan	G_04618/btr_11	intergenic_(+227/-667)	tRNA-Lys/HTH-type_transcriptional_activator_Btr	G_04618/G_04619	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	475	996	G_contig000070	42204	T	nan	2.55678177e-01	nan	G_04618/btr_11	intergenic_(+228/-666)	tRNA-Lys/HTH-type_transcriptional_activator_Btr	G_04618/G_04619	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	476	997	G_contig000070	42226	A	nan	4.45329189e-01	nan	G_04618/btr_11	intergenic_(+250/-644)	tRNA-Lys/HTH-type_transcriptional_activator_Btr	G_04618/G_04619	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	477	998	G_contig000070	42236	C	nan	5.54348469e-01	nan	G_04618/btr_11	intergenic_(+260/-634)	tRNA-Lys/HTH-type_transcriptional_activator_Btr	G_04618/G_04619	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	478	999	G_contig000070	42398	C	nan	4.39986706e-01	nan	G_04618/btr_11	intergenic_(+422/-472)	tRNA-Lys/HTH-type_transcriptional_activator_Btr	G_04618/G_04619	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	479	1000	G_contig000070	64060	C	nan	1	nan	rmuC	1120	DNA_recombination_protein_RmuC	G_04640	nonsynonymous	E	374	K	GAA	374	1	AAA	<	11	nan	nan
SNP	480	1001	G_contig000070	70735	T	nan	6.47649765e-02	nan	G_04647	331	hypothetical_protein	G_04647	nonsynonymous	N	111	H	AAT	111	1	CAT	<	11	nan	nan
DEL	481	1099	G_contig000071	1	222	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	482	1002	G_contig000072	138516	G	nan	3.53009224e-01	nan	tmoS_7/G_04751	intergenic_(-39/+177)	Sensor_histidine_kinase_TmoS/Pectate_lyase_superfamily_protein	G_04750/G_04751	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	483	1003	G_contig000072	196465	T	nan	8.92376900e-02	nan	oprM_6	207	Outer_membrane_protein_OprM_precursor	G_04796	nonsynonymous	N	69	K	AAT	69	3	AAG	>	11	nan	nan
DEL	484	1004	G_contig000072	231711	1	nan	5.47380447e-02	nan	resA_7	coding_(1149/1194_nt)	Thiol-disulfide_oxidoreductase_ResA	G_04816	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	485	1005	G_contig000072	245097	T	nan	7.16190338e-02	nan	btuB_13	2199	Vitamin_B12_transporter_BtuB_precursor	G_04824	synonymous	T	733	T	ACA	733	3	ACC	<	11	nan	nan
SNP	486	1006	G_contig000072	254312	C	nan	8.06457520e-01	nan	G_04829/G_04830	intergenic_(-122/+11)	hypothetical_protein/Ankyrin_repeats_(3_copies)	G_04829/G_04830	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	487	1007	G_contig000072	258836	T	nan	1.81574821e-01	nan	metI/metQ	intergenic_(+617/-190)	D-methionine_transport_system_permease_protein_MetI/D-methionine-binding_lipoprotein_MetQ_precursor	G_04832/G_04833	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	488	1008	G_contig000072	274512	C	nan	2.70184994e-01	nan	zraS_2/algB	intergenic_(-20/+154)	Sensor_protein_ZraS/Alginate_biosynthesis_transcriptional_regulatory_protein_AlgB	G_04845/G_04846	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	489	1009	G_contig000072	274514	T	nan	2.53835201e-01	nan	zraS_2/algB	intergenic_(-22/+152)	Sensor_protein_ZraS/Alginate_biosynthesis_transcriptional_regulatory_protein_AlgB	G_04845/G_04846	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	490	1010	G_contig000072	274528	T	nan	9.98024940e-02	nan	zraS_2/algB	intergenic_(-36/+138)	Sensor_protein_ZraS/Alginate_biosynthesis_transcriptional_regulatory_protein_AlgB	G_04845/G_04846	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	491	1011	G_contig000072	274529	G	nan	1.11329556e-01	nan	zraS_2/algB	intergenic_(-37/+137)	Sensor_protein_ZraS/Alginate_biosynthesis_transcriptional_regulatory_protein_AlgB	G_04845/G_04846	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	492	1012	G_contig000072	323794	G	nan	1.86608791e-01	nan	G_04892/-	intergenic_(-568/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	493	1013	G_contig000072	323806	A	nan	2.05373764e-01	nan	G_04892/-	intergenic_(-580/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	494	1014	G_contig000072	323857	G	nan	1.89647675e-01	nan	G_04892/-	intergenic_(-631/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	495	1015	G_contig000072	323896	A	nan	7.16956615e-01	nan	G_04892/-	intergenic_(-670/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	496	1016	G_contig000072	323926	A	nan	6.80022240e-01	nan	G_04892/-	intergenic_(-700/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	497	1017	G_contig000072	323928	T	nan	2.80021667e-01	nan	G_04892/-	intergenic_(-702/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	498	1018	G_contig000072	323930	T	nan	3.06359768e-01	nan	G_04892/-	intergenic_(-704/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	499	1019	G_contig000072	323991	A	nan	8.52785110e-02	nan	G_04892/-	intergenic_(-765/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	500	1020	G_contig000072	324022	C	nan	4.88950729e-01	nan	G_04892/-	intergenic_(-796/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	501	1021	G_contig000072	324028	T	nan	5.96278667e-01	nan	G_04892/-	intergenic_(-802/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	502	1022	G_contig000072	324030	C	nan	4.24356461e-01	nan	G_04892/-	intergenic_(-804/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	503	1023	G_contig000072	324032	A	nan	1	nan	G_04892/-	intergenic_(-806/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	504	1024	G_contig000072	324034	T	nan	7.27324486e-01	nan	G_04892/-	intergenic_(-808/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	505	1025	G_contig000072	324037	C	nan	1.56974316e-01	nan	G_04892/-	intergenic_(-811/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	506	1026	G_contig000072	324040	G	nan	5.51018238e-01	nan	G_04892/-	intergenic_(-814/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	507	1027	G_contig000072	324044	A	nan	5.29738903e-01	nan	G_04892/-	intergenic_(-818/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	508	1028	G_contig000072	324045	G	nan	5.06621838e-01	nan	G_04892/-	intergenic_(-819/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	509	1029	G_contig000072	324064	G	nan	2.54525661e-01	nan	G_04892/-	intergenic_(-838/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	510	1030	G_contig000072	324067	A	nan	2.27520466e-01	nan	G_04892/-	intergenic_(-841/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	511	1031	G_contig000072	324077	C	nan	6.03289604e-02	nan	G_04892/-	intergenic_(-851/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	512	1032	G_contig000072	324104	G	nan	1.49184227e-01	nan	G_04892/-	intergenic_(-878/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	513	1033	G_contig000072	324235	A	nan	3.58076096e-01	nan	G_04892/-	intergenic_(-1009/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	514	1034	G_contig000072	324247	T	nan	3.53007317e-01	nan	G_04892/-	intergenic_(-1021/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	515	1035	G_contig000072	324284	G	nan	3.28855515e-01	nan	G_04892/-	intergenic_(-1058/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	516	1036	G_contig000072	324298	A	nan	2.50423908e-01	nan	G_04892/-	intergenic_(-1072/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	517	1037	G_contig000072	324319	T	nan	8.22986603e-01	nan	G_04892/-	intergenic_(-1093/-)	hypothetical_protein/-	G_04892/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	518	1100	G_contig000073	1	503	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	519	1102,1131	G_contig000074	29804	AA	10	1	nan	mnmE/G_04917	intergenic_(+216/+267)	tRNA_modification_GTPase_MnmE/hypothetical_protein	G_04916/G_04917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	520	1038	G_contig000074	29814	G	nan	3.25523853e-01	nan	mnmE/G_04917	intergenic_(+226/+266)	tRNA_modification_GTPase_MnmE/hypothetical_protein	G_04916/G_04917	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	521	1039	G_contig000074	29818	T	nan	3.25386524e-01	nan	mnmE/G_04917	intergenic_(+230/+262)	tRNA_modification_GTPase_MnmE/hypothetical_protein	G_04916/G_04917	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
