type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	301	.	G_contig000003	123849	0	T	C	56/71	2/19	54/52	54/52	2/19	T	C	polymorphism	1.64340496e-01	1.64340496e-01	8.35659504e-01	298.2	38.4	0.000495943	1	25970	nan	nonsynonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	737	nan	tar_1	0.0042696
RA	302	.	G_contig000003	123857	0	C	T	52/74	2/19	50/55	50/55	2/19	C	T	polymorphism	1.66436195e-01	1.66436195e-01	8.33563805e-01	295.6	41.6	0.00119089	0.727996	42452.9	nan	synonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	745	nan	tar_1	0.00697947
RA	303	.	G_contig000003	123860	0	T	A	69/72	2/19	67/53	67/53	2/19	T	A	polymorphism	1.48694038e-01	1.48694038e-01	8.51305962e-01	393.7	49.7	7.65912e-05	1	4880.93	nan	nonsynonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	748	nan	tar_1	0.000802448
RA	304	.	G_contig000003	123865	0	G	T	69/100	2/19	67/81	67/81	2/19	G	T	polymorphism	1.22253418e-01	1.22253418e-01	8.77746582e-01	490.5	45.4	0.00159072	0.975327	70479.8	nan	nonsynonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	753	nan	tar_1	0.0115872
RA	305	.	G_contig000003	123871	0	C	G	71/121	2/19	68/102	68/102	2/19	C	G	polymorphism	1.07892990e-01	1.07892990e-01	8.92107010e-01	572.0	52.7	0.00699816	1	253787	nan	synonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	759	nan	tar_1	0.0417238
RA	306	.	G_contig000003	123874	0	G	A	67/108	2/19	65/89	65/89	2/19	G	A	polymorphism	1.19710922e-01	1.19710922e-01	8.80289078e-01	465.9	38.2	0.00347392	0.881409	126436	nan	synonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	762	nan	tar_1	0.0207866
RA	307	.	G_contig000003	123875	0	C	A	67/108	2/19	65/88	65/88	2/19	C	A	polymorphism	1.23266697e-01	1.23266697e-01	8.76733303e-01	510.6	49.8	0.00340733	1	138483	nan	nonsynonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	763	nan	tar_1	0.0227672
RA	308	.	G_contig000003	123876	0	G	A	67/108	2/19	65/87	65/87	2/19	G	A	polymorphism	1.20574474e-01	1.20574474e-01	8.79425526e-01	457.8	35.2	0.00335495	1	136670	nan	nonsynonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	764	nan	tar_1	0.0224691
RA	309	.	G_contig000003	123883	0	T	C	67/107	2/19	65/88	65/88	2/19	T	C	polymorphism	1.19850159e-01	1.19850159e-01	8.80149841e-01	458.7	35.4	0.00340733	1	138483	nan	synonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	771	nan	tar_1	0.0227672
RA	310	.	G_contig000003	123886	0	C	T	68/108	2/19	66/89	66/89	2/19	C	T	polymorphism	1.18513584e-01	1.18513584e-01	8.81486416e-01	468.0	34.6	0.00340524	1	138410	nan	synonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	774	nan	tar_1	0.0227553
RA	311	.	G_contig000003	123889	0	T	G	68/103	2/19	65/84	65/84	2/19	T	G	polymorphism	1.22340202e-01	1.22340202e-01	8.77659798e-01	495.2	57.9	0.00328681	1	134304	nan	nonsynonymous	G_00121	Methyl-accepting_chemotaxis_protein_II	777	nan	tar_1	0.0220802
RA	312	.	G_contig000004	100818	0	A	G	97/119	55/68	42/48	55/68	42/48	G	A	polymorphism	5.76668262e-01	5.76668262e-01	5.76668262e-01	91.2	218.1	0.78258	0.942597	5852070	nan	intergenic	G_00541/-	glmZ(sRNA)-inactivating_NTPase/-	intergenic_(-198/-)	nan	G_00541/-	0.962109
RA	313	.	G_contig000006	66941	0	A	C	8/4	6/0	0/4	6/0	0/4	C	A	consensus	1	6.09176159e-01	6.09176159e-01	-0.8	7.7	0.0047619	0.00822975	2657.14	nan	nonsynonymous	G_00612	Cysteine_desulfurase	238	nan	sufS	0.000436847
RA	314	.	G_contig000006	81861	0	T	G	40/17	8/5	26/12	26/12	8/5	T	G	polymorphism	2.20964432e-01	2.20964432e-01	7.79035568e-01	52.3	4.1	0.737887	1	5852490	nan	nonsynonymous	G_00625	hypothetical_protein	488	nan	G_00625	0.962179
RA	315	.	G_contig000006	81868	0	A	C	28/26	6/9	22/12	22/12	6/9	A	C	polymorphism	2.76123047e-01	2.76123047e-01	7.23876953e-01	32.5	8.9	0.128758	1	2388550	nan	nonsynonymous	G_00625	hypothetical_protein	481	nan	G_00625	0.392689
RA	316	.	G_contig000007	15995	0	G	A	67/72	15/5	52/67	52/67	15/5	G	A	polymorphism	1.43587589e-01	1.43587589e-01	8.56412411e-01	338.9	37.4	0.0142813	0.785195	374500	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-353/-)	nan	acoR_1/-	0.0615697
RA	317	.	G_contig000007	16028	0	A	G	247/217	77/33	170/182	170/182	77/33	A	G	polymorphism	2.38290310e-01	2.38290310e-01	7.61709690e-01	936.6	256.4	7.37257e-05	1	4715.41	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-386/-)	nan	acoR_1/-	0.000775237
RA	318	.	G_contig000007	16038	0	G	A	229/205	139/70	90/134	90/134	139/70	G	A	polymorphism	4.82621193e-01	4.82621193e-01	5.17378807e-01	260.0	inf	5.79497e-08	0.273103	1.82532	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-396/-)	nan	acoR_1/-	3.00091e-07
RA	319	.	G_contig000009	54	0	T	A	50/103	25/17	25/86	25/86	25/17	T	A	polymorphism	2.74359226e-01	2.74359226e-01	7.25640774e-01	366.7	119.1	3.21779e-05	1	2220.33	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-449)	nan	-/yehU_2	0.000365034
RA	320	.	G_contig000009	55	0	A	T	50/105	24/18	25/87	25/87	24/18	A	T	polymorphism	2.71845818e-01	2.71845818e-01	7.28154182e-01	364.7	113.0	7.46264e-05	1	4767.52	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-448)	nan	-/yehU_2	0.000783803
RA	321	.	G_contig000009	56	0	G	T	50/105	25/17	25/88	25/88	25/17	G	T	polymorphism	2.70985603e-01	2.70985603e-01	7.29014397e-01	377.7	119.8	3.03773e-05	0.890034	1894.22	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-447)	nan	-/yehU_2	0.000311419
RA	322	.	G_contig000009	60	0	C	A	48/111	25/23	23/88	23/88	25/23	C	A	polymorphism	3.02154064e-01	3.02154064e-01	6.97845936e-01	361.4	142.4	0.000138589	0.822161	6985.92	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-443)	nan	-/yehU_2	0.00114852
RA	323	.	G_contig000009	75	0	A	T	63/152	44/49	19/103	19/103	44/49	A	T	polymorphism	4.32661057e-01	4.32661057e-01	5.67338943e-01	309.2	294.4	4.79704e-07	0.998996	45.3298	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-428)	nan	-/yehU_2	7.45244e-06
RA	324	.	G_contig000009	85	0	C	T	31/138	24/39	7/99	7/99	24/39	C	T	polymorphism	3.72728348e-01	3.72728348e-01	6.27271652e-01	231.1	158.1	6.44281e-07	0.779419	47.3571	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-418)	nan	-/yehU_2	7.78573e-06
RA	325	.	G_contig000010	23279	0	C	A	88/45	73/0	15/45	73/0	15/45	A	C	consensus	1	5.34336090e-01	5.34336090e-01	67.8	177.9	7.93576e-23	3.06318e-10	1.09112e-23	nan	intergenic	G_00973/G_00974	Oligoribonuclease/hypothetical_protein	intergenic_(+17/+140)	nan	orn/G_00974	1.79385e-30
RA	326	.	G_contig000010	67254	0	C	A	39/48	9/9	30/39	30/39	9/9	C	A	polymorphism	1.90130711e-01	1.90130711e-01	8.09869289e-01	200.7	25.4	0.790832	1	5939100	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-14/+67)	nan	G_01015/G_01016	0.976416
RA	327	.	G_contig000010	174727	0	T	G	33/8	20/0	8/8	20/0	8/8	G	T	consensus	1	5.19292831e-01	5.19292831e-01	1.3	26.5	0.000425309	0.0332807	1047.4	nan	intergenic	G_01121/G_01122	Formate_dehydrogenase_H/Helix-turn-helix_domain_protein	intergenic_(-137/-31)	nan	fdhF/G_01122	0.000172197
RA	328	.	G_contig000011	553	0	T	A	372/292	103/85	172/121	172/121	103/85	T	A	polymorphism	3.92025948e-01	3.92025948e-01	6.07974052e-01	431.2	inf	0.450065	1	4923090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.80938
RA	329	.	G_contig000011	554	0	C	T	374/290	153/140	221/149	221/149	153/140	C	T	polymorphism	4.41560268e-01	4.41560268e-01	5.58439732e-01	264.5	inf	0.0584858	0.0141532	40766.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00670222
RA	330	.	G_contig000011	810	0	C	T	88/28	46/14	42/14	46/14	42/14	T	C	polymorphism	5.17513275e-01	5.17513275e-01	5.17513275e-01	9.1	145.2	1	1	6082540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	331	.	G_contig000012	4079	0	G	A	41/51	41/51	0/0	41/51	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	291.1	NA	nan	nan	nan	nan	intergenic	G_01281/-	Cystine-binding_periplasmic_protein_precursor/-	intergenic_(-380/-)	nan	fliY_2/-	nan
RA	332	.	G_contig000013	229888	1	.	A	257/107	90/46	167/61	167/61	90/46	.	A	polymorphism	3.73638153e-01	3.73638153e-01	6.26361847e-01	716.9	inf	0.155839	1	2709970	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+230/-)	nan	G_01467/-	0.445532
RA	333	.	G_contig000013	229899	0	T	C	254/116	37/26	216/90	216/90	37/26	T	C	polymorphism	1.70792580e-01	1.70792580e-01	8.29207420e-01	795.6	134.8	0.0741556	1	1624510	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+241/-)	nan	G_01467/-	0.267078
RA	334	.	G_contig000013	229900	0	G	A	254/116	38/26	216/90	216/90	38/26	G	A	polymorphism	1.72719002e-01	1.72719002e-01	8.27280998e-01	797.8	136.5	0.102418	0.709099	1600190	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+242/-)	nan	G_01467/-	0.263079
RA	335	.	G_contig000015	38	0	A	C	272/112	86/39	185/73	185/73	86/39	A	C	polymorphism	3.27423573e-01	3.27423573e-01	6.72576427e-01	617.6	inf	0.552047	0.944652	5237160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.861015
RA	336	.	G_contig000017	189	0	T	A	129/313	8/55	121/258	121/258	8/55	T	A	polymorphism	1.42639160e-01	1.42639160e-01	8.57360840e-01	1209.6	164.3	0.00150952	0.897606	62668.9	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-345)	nan	-/cobT_1	0.0103031
RA	337	.	G_contig000017	194	0	A	G	110/293	3/23	107/268	107/268	3/23	A	G	polymorphism	6.45208359e-02	6.45208359e-02	9.35479164e-01	1155.9	42.0	0.0694717	0.966011	1510930	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-340)	nan	-/cobT_1	0.248404
RA	338	.	G_contig000017	195	0	G	A	110/290	3/23	107/267	107/267	3/23	G	A	polymorphism	6.46171570e-02	6.46171570e-02	9.35382843e-01	1169.1	40.2	0.0693162	0.39067	759160	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-339)	nan	-/cobT_1	0.12481
RA	339	.	G_contig000017	197	0	G	A	116/306	3/23	113/283	113/283	3/23	G	A	polymorphism	6.12244606e-02	6.12244606e-02	9.38775539e-01	1245.8	39.6	0.0698351	0.390126	762774	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-337)	nan	-/cobT_1	0.125404
RA	340	.	G_contig000017	199	0	T	C	113/302	59/64	54/238	54/238	59/64	T	C	polymorphism	2.96148300e-01	2.96148300e-01	7.03851700e-01	561.0	299.8	3.11384e-09	0.980307	0.382617	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-335)	nan	-/cobT_1	6.29041e-08
RA	341	.	G_contig000017	209	0	G	A	103/274	50/69	53/202	53/202	50/69	G	A	polymorphism	3.18514347e-01	3.18514347e-01	6.81485653e-01	505.6	288.8	3.48541e-05	0.721842	1773.68	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-325)	nan	-/cobT_1	0.000291602
RA	342	.	G_contig000017	285	0	A	C	145/103	94/50	51/53	94/50	51/53	C	A	polymorphism	5.81304550e-01	5.81304550e-01	5.81304550e-01	30.5	inf	0.0130473	0.391302	194940	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-249)	nan	-/cobT_1	0.0320491
RA	343	.	G_contig000017	287	0	T	C	145/103	94/50	51/53	94/50	51/53	C	T	polymorphism	5.80685616e-01	5.80685616e-01	5.80685616e-01	3.8	267.4	0.0130473	0.146681	84496.2	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-247)	nan	-/cobT_1	0.0138916
RA	344	.	G_contig000017	21170	0	A	T	8/1	8/1	0/0	8/1	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	23.8	NA	nan	nan	nan	nan	intergenic	G_01500/G_01501	hypothetical_protein/hypothetical_protein	intergenic_(-281/+301)	nan	G_01500/G_01501	nan
RA	345	.	G_contig000017	198685	0	A	G	44/22	44/22	0/0	44/22	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	214.6	NA	nan	nan	nan	nan	nonsynonymous	G_01668	DNA_topoisomerase_3	2357	nan	topB	nan
RA	346	.	G_contig000017	228758	0	C	A	88/18	88/18	0/0	88/18	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	349.4	NA	nan	nan	nan	nan	synonymous	G_01694	RlpA-like_protein_precursor	1026	nan	G_01694	nan
RA	347	.	G_contig000017	264677	0	G	A	69/156	45/101	24/55	45/101	24/55	A	G	polymorphism	6.49106026e-01	6.49106026e-01	6.49106026e-01	46.2	198.5	1	1	6082540	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+602/-)	nan	G_01731/-	1
RA	348	.	G_contig000017	264690	0	A	G	82/175	52/119	30/55	52/119	30/55	G	A	polymorphism	6.68164730e-01	6.68164730e-01	6.68164730e-01	104.5	208.4	0.477705	0.910362	4847800	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+615/-)	nan	G_01731/-	0.797001
RA	349	.	G_contig000017	264710	0	T	G	100/414	4/45	96/368	96/368	4/45	T	G	polymorphism	9.54065323e-02	9.54065323e-02	9.04593468e-01	1058.7	137.1	0.0364128	0.86189	851665	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+635/-)	nan	G_01731/-	0.140018
RA	350	.	G_contig000017	264737	0	A	C	92/507	70/405	22/102	70/405	22/102	C	A	polymorphism	7.93366432e-01	7.93366432e-01	7.93366432e-01	637.3	inf	0.403765	0.907973	4467540	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+662/-)	nan	G_01731/-	0.734485
RA	351	.	G_contig000017	264738	0	C	T	94/513	69/405	25/108	69/405	25/108	T	C	polymorphism	7.81363487e-01	7.81363487e-01	7.81363487e-01	626.5	303.8	0.225732	0.961822	3337610	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+663/-)	nan	G_01731/-	0.548719
RA	352	.	G_contig000017	264739	0	A	G	94/513	70/404	24/108	70/404	24/108	G	A	polymorphism	7.82471180e-01	7.82471180e-01	7.82471180e-01	630.2	301.0	0.342922	0.152017	1253750	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+664/-)	nan	G_01731/-	0.206123
RA	353	.	G_contig000017	264752	0	C	A	157/499	14/67	143/431	143/431	14/67	C	A	polymorphism	1.23180866e-01	1.23180866e-01	8.76819134e-01	1600.2	208.8	0.163935	0.912612	2638760	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+677/-)	nan	G_01731/-	0.433825
RA	354	.	G_contig000017	264755	0	A	T	157/499	14/67	143/432	143/432	14/67	A	T	polymorphism	1.23485088e-01	1.23485088e-01	8.76514912e-01	1553.4	209.0	0.163923	0.390329	1459100	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+680/-)	nan	G_01731/-	0.239884
RA	355	.	G_contig000017	264757	0	G	A	204/554	14/68	190/485	190/485	14/68	G	A	polymorphism	1.07923985e-01	1.07923985e-01	8.92076015e-01	1789.0	156.3	0.0347729	0.516386	548263	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+682/-)	nan	G_01731/-	0.0901372
RA	356	.	G_contig000017	264783	0	T	C	358/435	159/172	198/261	198/261	159/172	T	C	polymorphism	4.19713974e-01	4.19713974e-01	5.80286026e-01	418.0	inf	0.192215	1	3097260	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+708/-)	nan	G_01731/-	0.509205
RA	357	.	G_contig000017	266149	0	A	C	434/368	163/134	271/233	271/233	163/134	A	C	polymorphism	3.71341705e-01	3.71341705e-01	6.28658295e-01	819.6	inf	0.769515	1	5906910	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2074/-)	nan	G_01731/-	0.971124
RA	358	.	G_contig000017	266151	0	T	C	446/370	163/135	283/235	283/235	163/135	T	C	polymorphism	3.64982128e-01	3.64982128e-01	6.35017872e-01	787.1	inf	1	1	6082540	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2076/-)	nan	G_01731/-	1
RA	359	.	G_contig000017	266154	0	A	G	448/363	163/135	285/227	285/227	163/135	A	G	polymorphism	3.68033409e-01	3.68033409e-01	6.31966591e-01	763.2	inf	0.826079	0.992719	5977580	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2079/-)	nan	G_01731/-	0.982742
RA	360	.	G_contig000017	266156	0	T	G	447/325	160/135	285/190	285/190	160/135	T	G	polymorphism	3.82752419e-01	3.82752419e-01	6.17247581e-01	707.3	inf	0.133306	1	2444770	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2081/-)	nan	G_01731/-	0.401933
RA	361	.	G_contig000017	266165	0	T	C	261/249	225/231	36/18	225/231	36/18	C	T	polymorphism	8.94418240e-01	8.94418240e-01	8.94418240e-01	1016.2	102.2	0.020653	0.100533	90642.6	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2090/-)	nan	G_01731/-	0.0149021
RA	362	.	G_contig000017	266168	0	A	T	211/255	154/183	31/24	154/183	26/48	T	C	polymorphism	8.17881584e-01	8.17881584e-01	8.17881584e-01	771.0	158.4	0.120235	0.996183	2274610	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2093/-)	nan	G_01731/-	0.373957
RA	363	.	G_contig000017	266169	0	C	T	194/260	27/48	166/212	166/212	27/48	C	T	polymorphism	1.65063858e-01	1.65063858e-01	8.34936142e-01	907.0	158.7	0.249954	0.781872	3129370	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2094/-)	nan	G_01731/-	0.514483
RA	364	.	G_contig000017	266179	0	T	C	163/262	9/29	153/233	153/233	9/29	T	C	polymorphism	8.91733170e-02	8.91733170e-02	9.10826683e-01	954.5	66.3	0.0560728	1	1323710	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2104/-)	nan	G_01731/-	0.217624
RA	365	.	G_contig000017	266181	0	C	T	141/247	9/28	131/218	131/218	9/28	C	T	polymorphism	9.52701569e-02	9.52701569e-02	9.04729843e-01	819.7	66.7	0.149549	0.28006	1063060	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2106/-)	nan	G_01731/-	0.174772
RA	366	.	G_contig000017	266183	0	C	T	141/247	8/38	133/209	133/209	8/38	C	T	polymorphism	1.18291378e-01	1.18291378e-01	8.81708622e-01	798.2	90.4	0.00502566	0.597357	124325	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2108/-)	nan	G_01731/-	0.0204397
RA	367	.	G_contig000017	266184	0	G	A	141/247	22/83	118/163	118/163	22/83	G	A	polymorphism	2.70957947e-01	2.70957947e-01	7.29042053e-01	603.6	241.6	0.000127146	1	7710.66	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2109/-)	nan	G_01731/-	0.00126767
RA	368	.	G_contig000017	266201	0	C	T	71/88	4/14	67/74	67/74	4/14	C	T	polymorphism	1.12910271e-01	1.12910271e-01	8.87089729e-01	379.3	31.2	0.0470979	0.396559	565802	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2126/-)	nan	G_01731/-	0.0930205
RA	369	.	G_contig000017	266202	0	G	A	71/88	3/12	68/76	68/76	3/12	G	A	polymorphism	9.38615799e-02	9.38615799e-02	9.06138420e-01	391.9	22.7	0.0562331	0.843426	1167940	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2127/-)	nan	G_01731/-	0.192016
RA	370	.	G_contig000017	266214	0	C	A	43/70	14/21	29/49	29/49	14/21	C	A	polymorphism	3.09660435e-01	3.09660435e-01	6.90339565e-01	241.4	101.1	0.83532	0.975387	5971070	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2139/-)	nan	G_01731/-	0.981673
RA	371	.	G_contig000017	266417	0	C	T	45/41	37/38	8/3	37/38	8/3	T	C	polymorphism	8.72300148e-01	8.72300148e-01	8.72300148e-01	103.0	18.9	0.201177	0.946889	3079940	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2342/-)	nan	G_01731/-	0.506356
RA	372	.	G_contig000017	266419	0	T	C	50/41	37/38	13/3	37/38	13/3	C	T	polymorphism	8.24479103e-01	8.24479103e-01	8.24479103e-01	88.2	29.7	0.0263374	0.382718	343170	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2344/-)	nan	G_01731/-	0.0564188
RA	373	.	G_contig000017	266550	0	A	G	43/111	12/71	31/40	12/71	31/40	G	A	polymorphism	5.39025784e-01	5.39025784e-01	5.39025784e-01	100.3	186.6	6.64282e-05	0.318024	1511.79	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2475/-)	nan	G_01731/-	0.000248545
RA	374	.	G_contig000017	266551	0	G	A	43/111	12/71	31/40	12/71	31/40	A	G	polymorphism	5.38988113e-01	5.38988113e-01	5.38988113e-01	103.3	189.4	6.64282e-05	0.785487	3446.99	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2476/-)	nan	G_01731/-	0.000566702
RA	375	.	G_contig000018	135339	0	C	A	49/30	6/2	43/28	43/28	6/2	C	A	polymorphism	9.57174301e-02	9.57174301e-02	9.04282570e-01	222.1	10.6	0.703246	0.985663	5761390	nan	nonsynonymous	G_01860	Biofilm_dispersion_protein_BdlA	673	nan	bdlA	0.947201
RA	376	.	G_contig000018	430091	0	C	G	49/28	8/2	41/26	41/26	8/2	C	G	polymorphism	1.29791260e-01	1.29791260e-01	8.70208740e-01	224.4	22.2	0.31163	0.965711	4028640	nan	nonsynonymous	G_02127	hypothetical_protein	425	nan	G_02127	0.662327
RA	377	.	G_contig000018	460091	0	G	C	30/32	7/3	23/29	23/29	7/3	G	C	polymorphism	1.50700092e-01	1.50700092e-01	8.49299908e-01	161.6	10.3	0.176433	1	2934900	nan	synonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2070	nan	sdrD	0.482512
RA	378	.	G_contig000018	460097	0	G	C	30/39	7/4	23/35	23/35	7/4	G	C	polymorphism	1.42045975e-01	1.42045975e-01	8.57954025e-01	190.5	8.4	0.189546	1	3070370	nan	nonsynonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2064	nan	sdrD	0.504784
RA	379	.	G_contig000018	517033	0	T	G	27/39	10/3	17/36	17/36	10/3	T	G	polymorphism	1.97200298e-01	1.97200298e-01	8.02799702e-01	144.4	37.4	0.00467413	0.830423	154678	nan	synonymous	G_02201	Methyl-accepting_chemotaxis_protein_I	1206	nan	tsr_2	0.0254298
RA	380	.	G_contig000019	2123	0	C	G	42/29	2/5	40/24	40/24	2/5	C	G	polymorphism	9.85169411e-02	9.85169411e-02	9.01483059e-01	210.5	13.7	0.113346	0.9519	2117530	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+218)	nan	-/G_02265	0.348132
RA	381	.	G_contig000019	2132	0	G	A	46/36	2/9	44/26	44/26	2/9	G	A	polymorphism	1.34980202e-01	1.34980202e-01	8.65019798e-01	195.7	15.8	0.0078588	1	279453	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+209)	nan	-/G_02265	0.0459435
RA	382	.	G_contig000019	2141	0	T	C	51/37	4/11	47/26	47/26	4/11	T	C	polymorphism	1.68190956e-01	1.68190956e-01	8.31809044e-01	203.7	21.0	0.00971042	1	332800	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+200)	nan	-/G_02265	0.0547139
RA	383	.	G_contig000019	2143	0	C	T	51/37	4/11	47/26	47/26	4/11	C	T	polymorphism	1.70174122e-01	1.70174122e-01	8.29825878e-01	197.1	27.2	0.00971042	0.603442	218828	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+198)	nan	-/G_02265	0.0359764
RA	384	.	G_contig000019	2144	0	C	G	51/37	4/11	47/26	47/26	4/11	C	G	polymorphism	1.70602322e-01	1.70602322e-01	8.29397678e-01	232.3	41.0	0.00971042	0.185284	80112	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+197)	nan	-/G_02265	0.0131708
RA	385	.	G_contig000019	2146	0	T	C	51/37	4/11	47/26	47/26	4/11	T	C	polymorphism	1.68502808e-01	1.68502808e-01	8.31497192e-01	194.5	22.2	0.00971042	1	332800	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+195)	nan	-/G_02265	0.0547139
RA	386	.	G_contig000019	2150	0	G	T	39/35	4/11	35/24	35/24	4/11	G	T	polymorphism	1.99358463e-01	1.99358463e-01	8.00641537e-01	190.0	30.2	0.040632	1	1038800	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+191)	nan	-/G_02265	0.170784
RA	387	.	G_contig000019	2153	0	C	T	39/26	4/11	35/15	35/15	4/11	C	T	polymorphism	2.30669498e-01	2.30669498e-01	7.69330502e-01	121.4	30.0	0.00554154	0.636158	142547	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+188)	nan	-/G_02265	0.0234354
RA	388	.	G_contig000019	2155	0	T	C	23/26	4/11	19/15	19/15	4/11	T	C	polymorphism	3.05361748e-01	3.05361748e-01	6.94638252e-01	74.8	29.3	0.0714039	1	1580660	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+186)	nan	-/G_02265	0.259868
RA	389	.	G_contig000019	2171	0	G	T	17/16	2/11	15/5	15/5	2/11	G	T	polymorphism	3.94159794e-01	3.94159794e-01	6.05840206e-01	41.3	36.6	0.00126828	0.373496	24937.4	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+170)	nan	-/G_02265	0.00409982
RA	390	.	G_contig000019	2174	0	G	T	16/14	2/9	14/5	14/5	2/9	G	T	polymorphism	3.66898537e-01	3.66898537e-01	6.33101463e-01	45.9	28.2	0.00682992	0.962139	240823	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+167)	nan	-/G_02265	0.0395925
RA	391	.	G_contig000019	2177	0	G	C	18/10	2/6	16/4	16/4	2/6	G	C	polymorphism	2.85859108e-01	2.85859108e-01	7.14140892e-01	53.5	21.0	0.0110469	0.836464	319478	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+164)	nan	-/G_02265	0.0525238
RA	392	.	G_contig000019	24722	0	T	A	108/158	37/35	70/123	70/123	37/35	T	A	polymorphism	2.70852566e-01	2.70852566e-01	7.29147434e-01	464.2	210.1	0.034391	0.997637	912462	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	158	nan	frmR	0.150013
RA	393	.	G_contig000019	24724	0	G	A	106/161	44/35	62/126	62/126	44/35	G	A	polymorphism	2.95625687e-01	2.95625687e-01	7.04374313e-01	368.6	188.6	0.0006298	1	32064.1	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	160	nan	frmR	0.0052715
RA	394	.	G_contig000019	24727	0	G	T	110/187	44/35	66/152	66/152	44/35	G	T	polymorphism	2.64976501e-01	2.64976501e-01	7.35023499e-01	609.4	226.4	0.000120383	0.466218	3682.79	nan	nonsense	G_02286	Transcriptional_repressor_FrmR	163	nan	frmR	0.000605469
RA	395	.	G_contig000020	111	0	C	T	667/307	86/29	581/278	581/278	86/29	C	T	polymorphism	1.17501259e-01	1.17501259e-01	8.82498741e-01	2543.5	219.1	0.134915	1	2464430	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-33/-)	nan	G_02512/-	0.405164
RA	396	.	G_contig000020	112	0	T	C	666/307	86/29	578/278	578/278	86/29	T	C	polymorphism	1.17807865e-01	1.17807865e-01	8.82192135e-01	2471.5	227.5	0.134694	1	2461740	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-34/-)	nan	G_02512/-	0.404721
RA	397	.	G_contig000020	113	0	T	A	686/318	86/30	600/288	600/288	86/30	T	A	polymorphism	1.15015984e-01	1.15015984e-01	8.84984016e-01	2836.1	284.7	0.168287	0.539143	1876290	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-35/-)	nan	G_02512/-	0.308472
RA	398	.	G_contig000020	114	0	A	T	675/307	86/30	588/277	588/277	86/30	A	T	polymorphism	1.17532730e-01	1.17532730e-01	8.82467270e-01	2777.0	284.2	0.201107	0.997252	3179820	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-36/-)	nan	G_02512/-	0.522778
RA	399	.	G_contig000020	115	0	C	T	678/311	86/29	592/282	592/282	86/29	C	T	polymorphism	1.15909100e-01	1.15909100e-01	8.84090900e-01	2533.3	225.1	0.135564	0.943383	2377690	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-37/-)	nan	G_02512/-	0.390904
RA	400	.	G_contig000020	151	0	C	T	475/137	78/5	397/132	397/132	78/5	C	T	polymorphism	1.35276794e-01	1.35276794e-01	8.64723206e-01	1407.1	166.9	3.04583e-05	0.108028	272.676	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-73/-)	nan	G_02512/-	4.48293e-05
RA	401	.	G_contig000020	154	0	G	T	466/125	183/45	280/79	280/79	183/45	G	T	polymorphism	3.88668537e-01	3.88668537e-01	6.11331463e-01	447.8	inf	0.53513	1	5290100	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-76/-)	nan	G_02512/-	0.869718
RA	402	.	G_contig000020	159	0	A	C	230/119	165/94	65/25	165/94	65/25	C	A	polymorphism	7.44279861e-01	7.44279861e-01	7.44279861e-01	553.7	247.3	0.156941	0.862724	2470300	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-81/-)	nan	G_02512/-	0.406129
RA	403	.	G_contig000020	160	0	T	C	229/119	33/6	196/112	196/112	33/6	T	C	polymorphism	1.11879826e-01	1.11879826e-01	8.88120174e-01	851.9	71.3	0.0111113	1	371703	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-82/-)	nan	G_02512/-	0.0611098
RA	404	.	G_contig000021	53	1	.	T	444/242	21/20	423/222	423/222	21/20	.	T	polymorphism	5.97677231e-02	5.97677231e-02	9.40232277e-01	1845.6	175.9	0.0658191	1	1489630	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+340)	nan	-/G_02513	0.244903
RA	405	.	G_contig000021	55	0	C	G	447/242	251/125	195/117	251/125	195/117	G	C	polymorphism	5.45992374e-01	5.45992374e-01	5.45992374e-01	453.7	inf	0.261918	1	3727480	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+338)	nan	-/G_02513	0.612815
RA	406	.	G_contig000021	57	0	T	A	452/247	42/23	410/224	410/224	42/23	T	A	polymorphism	9.27391052e-02	9.27391052e-02	9.07260895e-01	1596.9	156.3	1	0.936129	6069870	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+336)	nan	-/G_02513	0.997915
RA	407	.	G_contig000021	58	0	C	T	452/247	218/118	178/103	218/118	178/103	T	C	polymorphism	5.32065392e-01	5.32065392e-01	5.32065392e-01	296.9	inf	0.736075	1	5849130	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+335)	nan	-/G_02513	0.961625
RA	408	.	G_contig000021	59	0	A	C	452/247	22/20	418/223	418/223	22/20	A	C	polymorphism	6.08563423e-02	6.08563423e-02	9.39143658e-01	1582.5	104.1	0.0983304	0.880644	1815330	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+334)	nan	-/G_02513	0.298449
RA	409	.	G_contig000021	60	0	T	C	452/239	248/124	202/113	248/124	202/113	C	T	polymorphism	5.41952610e-01	5.41952610e-01	5.41952610e-01	284.0	inf	0.519558	1	5229480	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+333)	nan	-/G_02513	0.859752
RA	410	.	G_contig000021	61	0	T	C	472/283	250/125	221/157	221/157	250/125	T	C	polymorphism	4.98419285e-01	4.98419285e-01	5.01580715e-01	492.5	inf	0.0238178	0.990573	681199	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+332)	nan	-/G_02513	0.111992
RA	411	.	G_contig000021	63	0	G	A	472/293	252/125	197/147	252/125	197/147	A	G	polymorphism	5.34945965e-01	5.34945965e-01	5.34945965e-01	459.0	inf	0.00892535	1	310470	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+330)	nan	-/G_02513	0.0510428
RA	412	.	G_contig000021	64	0	C	A	472/293	251/126	221/167	221/167	251/126	C	A	polymorphism	4.92745876e-01	4.92745876e-01	5.07254124e-01	770.4	inf	0.00736941	0.024916	10724.8	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+329)	nan	-/G_02513	0.00176321
RA	413	.	G_contig000021	65	0	A	G	471/303	54/26	417/277	417/277	54/26	A	G	polymorphism	1.02855206e-01	1.02855206e-01	8.97144794e-01	1753.7	152.1	0.226889	1	3427100	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+328)	nan	-/G_02513	0.563431
RA	414	.	G_contig000021	66	0	T	A	484/305	22/21	461/284	461/284	22/21	T	A	polymorphism	5.41157722e-02	5.41157722e-02	9.45884228e-01	1901.2	89.5	0.197264	0.950196	3049000	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+327)	nan	-/G_02513	0.50127
RA	415	.	G_contig000021	67	0	A	C	489/305	54/26	435/278	435/278	54/26	A	C	polymorphism	1.00317955e-01	1.00317955e-01	8.99682045e-01	1887.3	230.6	0.277102	0.999981	3848540	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+326)	nan	-/G_02513	0.632719
RA	416	.	G_contig000021	68	0	A	C	489/305	21/20	467/284	467/284	21/20	A	C	polymorphism	5.12533188e-02	5.12533188e-02	9.48746681e-01	1922.1	92.2	0.187199	0.996981	3040780	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+325)	nan	-/G_02513	0.499919
RA	417	.	G_contig000021	69	0	T	G	500/305	21/21	476/284	476/284	21/21	T	G	polymorphism	5.04307747e-02	5.04307747e-02	9.49569225e-01	1958.2	87.7	0.105216	1	2081050	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+324)	nan	-/G_02513	0.342135
RA	418	.	G_contig000021	70	0	G	C	500/305	260/127	218/158	260/127	218/158	C	G	polymorphism	4.92288589e-01	4.92288589e-01	4.92288589e-01	730.3	inf	0.00889966	1	309733	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+323)	nan	-/G_02513	0.0509216
RA	419	.	G_contig000021	142	0	G	A	348/138	44/12	303/126	303/126	44/12	G	A	polymorphism	1.14934444e-01	1.14934444e-01	8.85065556e-01	1245.9	106.0	0.2704	0.908429	3591680	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+251)	nan	-/G_02513	0.59049
RA	420	.	G_contig000021	144	0	T	G	343/137	45/11	298/126	298/126	45/11	T	G	polymorphism	1.16425037e-01	1.16425037e-01	8.83574963e-01	1411.8	156.9	0.155622	0.989265	2688560	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+249)	nan	-/G_02513	0.442013
RA	421	.	G_contig000021	146	0	C	T	385/143	79/36	305/107	305/107	79/36	C	T	polymorphism	2.17790127e-01	2.17790127e-01	7.82209873e-01	999.7	262.9	0.285819	0.745013	3298570	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+247)	nan	-/G_02513	0.542302
RA	422	.	G_contig000021	147	0	A	G	385/143	193/76	190/66	193/76	190/66	G	A	polymorphism	5.11916161e-01	5.11916161e-01	5.11916161e-01	52.7	inf	0.556016	0.975545	5317510	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+246)	nan	-/G_02513	0.874225
RA	423	.	G_contig000021	149	0	C	T	380/149	149/65	230/84	230/84	149/65	C	T	polymorphism	4.05375481e-01	4.05375481e-01	5.94624519e-01	315.7	inf	0.376677	9.73167e-06	301.374	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+244)	nan	-/G_02513	4.95474e-05
RA	424	.	G_contig000021	151	0	T	G	317/138	79/36	236/102	236/102	79/36	T	G	polymorphism	2.52711296e-01	2.52711296e-01	7.47288704e-01	833.5	inf	0.815577	0.961362	5929260	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+242)	nan	-/G_02513	0.974799
RA	425	.	G_contig000021	523	0	T	C	118/85	5/17	111/67	111/67	5/17	T	C	polymorphism	1.09628201e-01	1.09628201e-01	8.90371799e-01	436.6	37.8	0.000483216	1	25380	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-54/-)	nan	G_02513/-	0.00417259
RA	426	.	G_contig000021	531	0	A	.	103/81	41/27	57/37	57/37	41/27	A	.	polymorphism	3.69807720e-01	3.69807720e-01	6.30192280e-01	303.2	244.6	1	1	6082540	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-62/-)	nan	G_02513/-	1
RA	427	.	G_contig000021	535	0	T	C	102/81	41/26	61/54	61/54	41/26	T	C	polymorphism	3.69094372e-01	3.69094372e-01	6.30905628e-01	218.4	167.5	0.353045	1	4383210	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-66/-)	nan	G_02513/-	0.720621
RA	428	.	G_contig000022	8	0	A	C	36/29	7/6	29/23	29/23	7/6	A	C	polymorphism	1.99059486e-01	1.99059486e-01	8.00940514e-01	129.5	33.0	1	1	6082540	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+20)	nan	-/G_02514	1
RA	429	.	G_contig000022	12	0	T	C	62/61	5/14	57/47	57/47	5/14	T	C	polymorphism	1.54063702e-01	1.54063702e-01	8.45936298e-01	262.4	35.8	0.0261645	0.963735	717841	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+16)	nan	-/G_02514	0.118016
RA	430	.	G_contig000022	119	0	G	A	360/545	136/192	223/351	223/351	136/192	G	A	polymorphism	3.63098145e-01	3.63098145e-01	6.36901855e-01	842.3	inf	0.479576	0.350892	2847700	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1437/1528_nt)	nan	G_02514	0.468176
RA	431	.	G_contig000022	528	0	T	C	283/605	26/65	257/540	257/540	26/65	T	C	polymorphism	1.01900578e-01	1.01900578e-01	8.98099422e-01	2342.1	174.1	0.552967	0.993676	5343470	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1028/1528_nt)	nan	G_02514	0.878493
RA	432	.	G_contig000022	546	0	T	C	516/588	354/391	159/197	354/391	159/197	C	T	polymorphism	6.76959515e-01	6.76959515e-01	6.76959515e-01	1300.6	inf	0.401251	0.00157158	32100	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1010/1528_nt)	nan	G_02514	0.00527739
RA	433	.	G_contig000022	557	0	G	A	457/765	224/372	232/391	232/391	224/372	G	A	polymorphism	4.88443851e-01	4.88443851e-01	5.11556149e-01	81.8	inf	0.905881	0.000408475	20035.8	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(999/1528_nt)	nan	G_02514	0.00329398
RA	434	.	G_contig000022	1093	0	G	A	615/263	95/27	520/236	520/236	95/27	G	A	polymorphism	1.38610363e-01	1.38610363e-01	8.61389637e-01	2144.8	250.8	0.0433011	0.770877	893311	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(463/1528_nt)	nan	G_02514	0.146865
RA	435	.	G_contig000022	1095	0	G	A	615/263	91/34	524/229	524/229	91/34	G	A	polymorphism	1.41867638e-01	1.41867638e-01	8.58132362e-01	2135.7	252.6	0.527341	1	5260130	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(461/1528_nt)	nan	G_02514	0.864791
RA	436	.	G_contig000022	1426	0	T	C	502/293	86/49	415/244	415/244	86/49	T	C	polymorphism	1.69755936e-01	1.69755936e-01	8.30244064e-01	1739.6	297.3	0.922155	0.964616	6043980	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(130/1528_nt)	nan	G_02514	0.99366
RA	437	.	G_contig000022	1577	0	A	G	330/237	93/49	237/188	237/188	93/49	A	G	polymorphism	2.50205040e-01	2.50205040e-01	7.49794960e-01	937.0	inf	0.0492293	0.943887	1150060	nan	intergenic	G_02514/-	16S_ribosomal_RNA/-	intergenic_(-22/-)	nan	G_02514/-	0.189075
RA	438	.	G_contig000023	166531	0	C	G	63/64	30/2	33/62	33/62	30/2	C	G	polymorphism	2.44644642e-01	2.44644642e-01	7.55355358e-01	225.7	28.3	1.72208e-09	1	0.22185	nan	nonsynonymous	G_02668	Major_Facilitator_Superfamily_protein	382	nan	G_02668	3.64732e-08
RA	439	.	G_contig000023	263928	0	A	G	43/38	8/11	35/27	35/27	8/11	A	G	polymorphism	2.31092453e-01	2.31092453e-01	7.68907547e-01	142.6	27.8	0.303982	1	4050730	nan	synonymous	G_02750	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	147	nan	aceF_1	0.66596
RA	440	.	G_contig000023	264247	0	G	C	56/47	8/7	47/40	47/40	8/7	G	C	polymorphism	1.40928745e-01	1.40928745e-01	8.59071255e-01	259.8	21.6	1	1	6082540	nan	synonymous	G_02751	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	108	nan	aceF_2	1
RA	441	.	G_contig000023	330340	0	G	T	16/10	15/10	0/0	15/10	1/0	T	C	consensus	1	9.61805344e-01	9.61805344e-01	73.4	-4.3	1	0.925961	6065450	nan	intergenic	G_02814/G_02815	hypothetical_protein/Inner_membrane_transport_protein_YdhP	intergenic_(-628/-103)	nan	G_02814/ydhP_4	0.997189
RA	442	.	G_contig000023	385722	0	G	C	25/29	3/3	22/26	22/26	3/3	G	C	polymorphism	1.11196518e-01	1.11196518e-01	8.88803482e-01	155.8	12.6	1	0.959189	6077410	nan	nonsynonymous	G_02864	Fumarylacetoacetate_(FAA)_hydrolase_family_protein	623	nan	G_02864	0.999156
RA	443	.	G_contig000023	659253	0	A	G	93/67	42/18	49/42	49/42	42/18	A	G	polymorphism	3.99024010e-01	3.99024010e-01	6.00975990e-01	164.9	118.0	0.0614859	1	1417030	nan	nonsynonymous	G_03109	hypothetical_protein	212	nan	G_03109	0.232967
RA	444	.	G_contig000023	659254	0	C	T	92/67	39/18	46/49	46/49	39/18	C	T	polymorphism	3.74558449e-01	3.74558449e-01	6.25441551e-01	175.5	120.7	0.0186498	1	565140	nan	synonymous	G_03109	hypothetical_protein	213	nan	G_03109	0.0929117
RA	445	.	G_contig000023	659275	0	A	G	83/53	33/12	50/35	50/35	33/12	A	G	polymorphism	3.43914509e-01	3.43914509e-01	6.56085491e-01	152.7	67.8	0.125827	1	2351800	nan	synonymous	G_03109	hypothetical_protein	234	nan	G_03109	0.386647
RA	446	.	G_contig000023	659281	0	C	T	87/77	24/15	38/61	38/61	24/15	C	T	polymorphism	2.72430897e-01	2.72430897e-01	7.27569103e-01	197.2	72.0	0.0219072	1	642397	nan	synonymous	G_03109	hypothetical_protein	240	nan	G_03109	0.105613
RA	447	.	G_contig000023	659282	0	A	G	87/77	39/11	45/54	45/54	39/11	A	G	polymorphism	3.36709023e-01	3.36709023e-01	6.63290977e-01	190.0	77.0	0.000204532	1	11812.2	nan	nonsynonymous	G_03109	hypothetical_protein	241	nan	G_03109	0.00194198
RA	448	.	G_contig000023	659502	0	A	G	67/59	6/4	61/55	61/55	6/4	A	G	polymorphism	7.46741295e-02	7.46741295e-02	9.25325871e-01	362.3	6.9	0.749037	1	5872600	nan	nonsynonymous	G_03109	hypothetical_protein	461	nan	G_03109	0.965484
RA	449	.	G_contig000023	659503	0	C	T	67/61	4/4	61/57	61/57	4/4	C	T	polymorphism	6.22816086e-02	6.22816086e-02	9.37718391e-01	380.0	6.5	1	1	6082540	nan	synonymous	G_03109	hypothetical_protein	462	nan	G_03109	1
RA	450	.	G_contig000023	678470	0	G	T	2/14	0/8	2/5	0/8	2/5	T	G	consensus	1	5.27941704e-01	5.27941704e-01	4.1	9.7	0.2	0.253744	1228820	nan	nonsense	G_03124	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate_aminotransferase	789	nan	arnB	0.202024
RA	451	.	G_contig000023	678483	0	A	C	4/17	0/11	4/5	0/11	4/5	C	A	consensus	1	5.25991440e-01	5.25991440e-01	-1.4	11.8	0.0260062	0.332871	302735	nan	nonsynonymous	G_03124	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate_aminotransferase	776	nan	arnB	0.0497711
RA	452	.	G_contig000023	705575	0	T	G	20/53	10/4	10/49	10/49	10/4	T	G	polymorphism	1.79785252e-01	1.79785252e-01	8.20214748e-01	130.4	3.6	0.000157448	1	9343.57	nan	nonsynonymous	G_03145	Circadian_clock_protein_kinase_KaiC	673	nan	kaiC	0.00153613
RA	453	.	G_contig000023	747571	0	A	G	27/36	17/15	10/20	17/15	10/20	G	A	polymorphism	5.17058849e-01	5.17058849e-01	5.17058849e-01	32.5	73.8	0.132872	1	2439450	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+23/+453)	nan	G_03167/G_03168	0.401058
RA	454	.	G_contig000023	747583	0	C	T	45/42	31/20	10/22	31/20	10/22	T	C	polymorphism	6.12575531e-01	6.12575531e-01	6.12575531e-01	-0.2	73.8	0.0128691	1	419012	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+35/+441)	nan	G_03167/G_03168	0.0688876
RA	455	.	G_contig000023	747655	0	G	A	19/83	7/16	12/67	12/67	7/16	G	A	polymorphism	2.24709988e-01	2.24709988e-01	7.75290012e-01	196.0	44.3	0.128061	1	2379840	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+107/+369)	nan	G_03167/G_03168	0.391257
RA	456	.	G_contig000023	747796	0	G	T	64/79	16/11	48/68	48/68	16/11	G	T	polymorphism	1.83300018e-01	1.83300018e-01	8.16699982e-01	303.9	53.7	0.131754	1	2425690	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+248/+228)	nan	G_03167/G_03168	0.398795
RA	457	.	G_contig000023	747832	0	G	A	57/54	4/6	52/48	52/48	4/6	G	A	polymorphism	8.95509720e-02	8.95509720e-02	9.10449028e-01	268.2	10.6	0.523465	1	5244950	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+284/+192)	nan	G_03167/G_03168	0.862296
RA	458	.	G_contig000023	747844	0	C	T	54/27	5/9	48/18	48/18	5/9	C	T	polymorphism	1.74452305e-01	1.74452305e-01	8.25547695e-01	191.1	26.4	0.0123691	0.972675	396654	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+296/+180)	nan	G_03167/G_03168	0.0652118
RA	459	.	G_contig000023	747845	0	G	A	54/24	3/8	51/15	51/15	3/8	G	A	polymorphism	1.41759396e-01	1.41759396e-01	8.58240604e-01	162.9	15.1	0.00200463	0.59226	55866.8	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+297/+179)	nan	G_03167/G_03168	0.00918477
RA	460	.	G_contig000023	747916	0	G	A	115/40	7/2	108/31	108/31	7/2	G	A	polymorphism	5.85703850e-02	5.85703850e-02	9.41429615e-01	424.1	6.0	1	1	6082540	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+368/+108)	nan	G_03167/G_03168	1
RA	461	.	G_contig000023	747937	0	C	G	72/52	56/37	15/15	56/37	15/15	G	C	polymorphism	7.59744644e-01	7.59744644e-01	7.59744644e-01	155.8	71.1	0.396501	1	4642770	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+389/+87)	nan	G_03167/G_03168	0.763295
RA	462	.	G_contig000023	747981	0	G	C	33/76	22/53	11/23	22/53	11/23	C	G	polymorphism	6.90176964e-01	6.90176964e-01	6.90176964e-01	28.7	98.0	0.823091	1	5981190	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+433/+43)	nan	G_03167/G_03168	0.983337
RA	463	.	G_contig000023	747982	0	C	T	33/76	20/53	11/22	20/53	11/22	T	C	polymorphism	6.84893608e-01	6.84893608e-01	6.84893608e-01	57.5	64.6	0.64533	1	5644480	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+434/+42)	nan	G_03167/G_03168	0.92798
RA	464	.	G_contig000023	748420	0	T	C	28/20	12/4	16/15	16/15	12/4	T	C	polymorphism	3.41393948e-01	3.41393948e-01	6.58606052e-01	61.0	36.8	0.209238	0.245213	1238940	nan	synonymous	G_03169	hypothetical_protein	81	nan	G_03169	0.203688
RA	465	.	G_contig000023	748436	0	G	C	29/20	12/4	17/16	17/16	12/4	G	C	polymorphism	3.26967716e-01	3.26967716e-01	6.73032284e-01	92.9	50.1	0.136243	0.728596	1998520	nan	nonsynonymous	G_03169	hypothetical_protein	65	nan	G_03169	0.328566
RA	466	.	G_contig000023	748441	0	G	A	43/23	12/4	31/19	31/19	12/4	G	A	polymorphism	2.42204189e-01	2.42204189e-01	7.57795811e-01	129.0	32.9	0.38586	0.537619	3246460	nan	synonymous	G_03169	hypothetical_protein	60	nan	G_03169	0.533734
RA	467	.	G_contig000023	749923	0	G	T	54/34	21/19	33/15	33/15	21/19	G	T	polymorphism	4.54269409e-01	4.54269409e-01	5.45730591e-01	46.4	121.2	0.130694	0.80337	2078040	nan	nonsynonymous	G_03170	hypothetical_protein	1933	nan	G_03170	0.34164
RA	468	.	G_contig000023	749950	0	C	T	40/22	8/3	32/19	32/19	8/3	C	T	polymorphism	1.76845551e-01	1.76845551e-01	8.23154449e-01	132.7	17.4	0.731683	0.588647	4826500	nan	nonsynonymous	G_03170	hypothetical_protein	1906	nan	G_03170	0.7935
RA	469	.	G_contig000023	750352	0	A	G	199/176	100/76	98/100	98/100	100/76	A	G	polymorphism	4.70682144e-01	4.70682144e-01	5.29317856e-01	182.0	inf	0.177519	1	2946340	nan	synonymous	G_03170	hypothetical_protein	1504	nan	G_03170	0.484393
RA	470	.	G_contig000023	751369	0	C	T	38/33	19/9	19/24	19/24	19/9	C	T	polymorphism	3.94191265e-01	3.94191265e-01	6.05808735e-01	47.6	67.5	0.0571328	1	1342230	nan	nonsynonymous	G_03170	hypothetical_protein	487	nan	G_03170	0.220668
RA	471	.	G_contig000023	756299	0	C	G	22/58	9/15	13/43	13/43	9/15	C	G	polymorphism	3.00022125e-01	3.00022125e-01	6.99977875e-01	152.3	73.9	0.274032	0.679965	3037690	nan	synonymous	G_03176	IPT/TIG_domain_protein	1545	nan	G_03176	0.499412
RA	472	.	G_contig000023	759094	0	C	G	67/52	33/24	34/28	34/28	33/24	C	G	polymorphism	4.77693081e-01	4.77693081e-01	5.22306919e-01	119.6	184.1	0.853448	1	6013780	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+170/+97)	nan	G_03176/G_03177	0.988694
RA	473	.	G_contig000023	759106	0	A	G	46/59	19/35	27/24	19/35	27/24	G	A	polymorphism	5.14466286e-01	5.14466286e-01	5.14466286e-01	51.6	130.1	0.0787431	1	1696260	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+182/+85)	nan	G_03176/G_03177	0.278874
RA	474	.	G_contig000023	759130	0	G	C	25/84	16/55	9/29	16/55	9/29	C	G	polymorphism	6.51413918e-01	6.51413918e-01	6.51413918e-01	50.6	128.1	1	0.981078	6081450	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+206/+61)	nan	G_03176/G_03177	0.99982
RA	475	.	G_contig000023	759272	0	A	G	62/51	13/5	49/46	49/46	13/5	A	G	polymorphism	1.58499241e-01	1.58499241e-01	8.41500759e-01	253.0	32.7	0.126887	0.990103	2349320	nan	synonymous	G_03177	hypothetical_protein	1323	nan	G_03177	0.38624
RA	476	.	G_contig000023	762311	0	A	G	145/76	56/28	89/48	89/48	56/28	A	G	polymorphism	3.79991531e-01	3.79991531e-01	6.20008469e-01	164.4	218.2	0.884203	0.792375	5777770	nan	synonymous	G_03179	Esterase_EstA_precursor	492	nan	estA	0.949893
RA	477	.	G_contig000023	762380	0	C	T	76/107	28/38	48/69	48/69	28/38	C	T	polymorphism	3.60438347e-01	3.60438347e-01	6.39561653e-01	211.2	162.0	0.876844	1	6034400	nan	synonymous	G_03179	Esterase_EstA_precursor	561	nan	estA	0.992084
RA	478	.	G_contig000023	762392	0	A	G	73/102	28/32	45/70	45/70	28/32	A	G	polymorphism	3.42674732e-01	3.42674732e-01	6.57325268e-01	217.7	149.0	0.419537	0.993026	4752880	nan	synonymous	G_03179	Esterase_EstA_precursor	573	nan	estA	0.781397
RA	479	.	G_contig000023	762407	0	C	T	29/74	20/15	9/59	9/59	20/15	C	T	polymorphism	3.39519501e-01	3.39519501e-01	6.60480499e-01	140.9	81.1	5.68494e-06	1	452.212	nan	synonymous	G_03179	Esterase_EstA_precursor	588	nan	estA	7.43459e-05
RA	480	.	G_contig000023	865504	1	.	C	44/36	5/3	39/33	39/33	5/3	.	C	polymorphism	1.00000381e-01	1.00000381e-01	8.99999619e-01	288.3	34.7	0.724143	1	5826300	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+217/-120)	nan	G_03275/G_03276	0.957872
RA	481	.	G_contig000023	865508	0	T	C	44/52	5/3	39/49	39/49	5/3	T	C	polymorphism	8.16140175e-02	8.16140175e-02	9.18385983e-01	258.3	7.2	0.463263	1	4986020	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+221/-116)	nan	G_03275/G_03276	0.819726
RA	482	.	G_contig000023	1025579	0	G	T	296/52	150/31	145/21	150/31	145/21	T	G	polymorphism	5.20514965e-01	5.20514965e-01	5.20514965e-01	110.2	inf	0.292318	1	3964870	nan	synonymous	G_03429	hypothetical_protein	435	nan	G_03429	0.651844
RA	483	.	G_contig000023	1025603	0	G	A	150/72	68/29	81/43	81/43	68/29	G	A	polymorphism	4.38748360e-01	4.38748360e-01	5.61251640e-01	196.0	254.8	0.472971	0.520198	3595090	nan	synonymous	G_03429	hypothetical_protein	459	nan	G_03429	0.59105
RA	484	.	G_contig000023	1025615	0	A	G	84/57	9/14	75/43	75/43	9/14	A	G	polymorphism	1.62217140e-01	1.62217140e-01	8.37782860e-01	343.6	42.0	0.0370118	1	967257	nan	synonymous	G_03429	hypothetical_protein	471	nan	G_03429	0.159022
RA	485	.	G_contig000023	1025617	0	G	C	41/57	10/14	31/43	31/43	10/14	G	C	polymorphism	2.45362282e-01	2.45362282e-01	7.54637718e-01	239.3	63.9	1	0.787983	5935000	nan	nonsynonymous	G_03429	hypothetical_protein	473	nan	G_03429	0.975743
RA	486	.	G_contig000023	1139372	0	G	T	42/53	13/3	24/49	24/49	13/3	G	T	polymorphism	1.98530674e-01	1.98530674e-01	8.01469326e-01	199.7	10.7	0.00055348	1	28613.4	nan	intergenic	G_03544/G_03545	tRNA-Gly/tRNA-Gly	intergenic_(+7/-185)	nan	G_03544/G_03545	0.00470418
RA	487	.	G_contig000023	1143009	0	C	T	44/35	19/2	25/33	25/33	19/2	C	T	polymorphism	2.65661716e-01	2.65661716e-01	7.34338284e-01	149.5	45.0	0.000212361	0.699985	8873.42	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	715	nan	trg_4	0.00145883
RA	488	.	G_contig000023	1143012	0	G	C	45/18	19/2	26/16	26/16	19/2	G	C	polymorphism	3.31329346e-01	3.31329346e-01	6.68670654e-01	126.9	56.9	0.0200536	1	598827	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	712	nan	trg_4	0.09845
RA	489	.	G_contig000023	1143014	0	G	A	45/18	19/2	26/16	26/16	19/2	G	A	polymorphism	3.32714081e-01	3.32714081e-01	6.67285919e-01	97.6	43.7	0.0200536	1	598827	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	710	nan	trg_4	0.09845
RA	490	.	G_contig000023	1143016	0	A	G	45/13	19/2	26/11	26/11	19/2	A	G	polymorphism	3.61674786e-01	3.61674786e-01	6.38325214e-01	80.2	48.9	0.105563	1	2085800	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	708	nan	trg_4	0.342916
RA	491	.	G_contig000023	1143018	0	T	C	48/11	19/2	29/9	29/9	19/2	T	C	polymorphism	3.55812073e-01	3.55812073e-01	6.44187927e-01	83.6	49.6	0.296996	0.981441	3958620	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	706	nan	trg_4	0.650817
RA	492	.	G_contig000023	1143022	0	G	A	48/11	19/2	29/9	29/9	19/2	G	A	polymorphism	3.55740547e-01	3.55740547e-01	6.44259453e-01	84.7	48.3	0.296996	1	3999640	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	702	nan	trg_4	0.65756
RA	493	.	G_contig000023	1143023	0	G	T	50/32	19/2	31/30	31/30	19/2	G	T	polymorphism	2.56124020e-01	2.56124020e-01	7.43875980e-01	201.6	58.6	0.00147622	0.927215	63223.4	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	701	nan	trg_4	0.0103942
RA	494	.	G_contig000023	1143024	0	T	G	52/32	19/2	33/30	33/30	19/2	T	G	polymorphism	2.50028133e-01	2.50028133e-01	7.49971867e-01	198.9	62.1	0.00169142	0.880748	68042.6	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	700	nan	trg_4	0.0111865
RA	495	.	G_contig000023	1302380	0	G	A	11/69	11/69	0/0	11/69	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	260.8	NA	nan	nan	nan	nan	nonsynonymous	G_03699	Phage-related_baseplate_assembly_protein	1529	nan	G_03699	nan
RA	496	.	G_contig000023	1543386	0	C	T	8/17	2/5	4/10	4/10	2/5	C	T	polymorphism	3.17549706e-01	3.17549706e-01	6.82450294e-01	9.4	6.4	1	0.953497	6075860	nan	synonymous	G_03919	hypothetical_protein	609	nan	G_03919	0.998902
RA	497	.	G_contig000023	1592424	0	C	G	16/37	16/37	0/0	16/37	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	174.1	NA	nan	nan	nan	nan	nonsynonymous	G_03962	Sensor_protein_KdpD	1556	nan	kdpD_2	nan
RA	498	.	G_contig000023	1657774	0	G	C	53/49	7/2	46/46	46/46	7/2	G	C	polymorphism	8.49952698e-02	8.49952698e-02	9.15004730e-01	305.5	14.6	0.164719	1	2808870	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1273	nan	paaZ_2	0.461792
RA	499	.	G_contig000023	1657776	0	G	T	53/50	6/3	46/47	46/47	6/3	G	T	polymorphism	8.62836838e-02	8.62836838e-02	9.13716316e-01	306.7	14.7	0.48824	1	5098890	nan	nonsynonymous	G_04014	Bifunctional_protein_PaaZ	1271	nan	paaZ_2	0.838283
RA	500	.	G_contig000023	1816276	0	A	.	37/64	37/64	0/0	37/64	0/0	.	N	consensus	1	1.00000000e+00	1.00000000e+00	443.5	NA	nan	nan	nan	nan	nan	G_04163	Spermidine/putrescine_import_ATP-binding_protein_PotA	coding_(50/1149_nt)	nan	potA_2	nan
RA	501	.	G_contig000023	1892102	0	T	C	0/20	0/10	0/3	0/10	0/7	C	G	consensus	1	5.16216278e-01	5.16216278e-01	-1.3	2.7	1	1	6082540	nan	intergenic	G_04227/G_04228	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	intergenic_(-35/+44)	nan	bcr_3/rlmL	1
RA	502	.	G_contig000025	303	0	T	A	107/86	68/36	39/50	68/36	39/50	A	T	polymorphism	5.38844109e-01	5.38844109e-01	5.38844109e-01	50.0	285.2	0.00359174	0.970692	141212	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.023216
RA	503	.	G_contig000025	468	0	C	T	221/115	133/56	87/59	133/56	87/59	T	C	polymorphism	5.64152241e-01	5.64152241e-01	5.64152241e-01	130.1	inf	0.0484017	1	1185930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.194973
RA	504	.	G_contig000025	486	0	A	T	277/116	156/50	121/66	156/50	121/66	T	A	polymorphism	5.24754047e-01	5.24754047e-01	5.24754047e-01	81.9	inf	0.019978	1	597028	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0981543
RA	505	.	G_contig000025	549	0	A	C	168/76	102/50	66/26	102/50	66/26	C	A	polymorphism	6.25313759e-01	6.25313759e-01	6.25313759e-01	301.2	264.3	0.478529	1	5055950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.831223
RA	506	.	G_contig000025	552	0	C	T	157/75	92/49	65/26	92/49	65/26	T	C	polymorphism	6.07914925e-01	6.07914925e-01	6.07914925e-01	153.8	238.6	0.388737	0.995493	4588530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.754377
RA	507	.	G_contig000025	555	0	G	A	157/75	91/49	65/26	91/49	65/26	A	G	polymorphism	6.05982304e-01	6.05982304e-01	6.05982304e-01	151.2	233.9	0.318745	0.968505	4084730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.671549
RA	508	.	G_contig000025	615	0	A	T	163/77	87/29	76/48	76/48	87/29	A	T	polymorphism	4.83489513e-01	4.83489513e-01	5.16510487e-01	21.4	inf	0.0269743	0.997325	755258	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.124168
RA	509	.	G_contig000025	705	0	G	A	42/98	26/67	16/31	26/67	16/31	A	G	polymorphism	6.64388657e-01	6.64388657e-01	6.64388657e-01	143.2	118.0	0.558344	0.971534	5317630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.874245
RA	510	.	G_contig000025	780	0	T	C	83/210	32/120	51/90	32/120	51/90	C	T	polymorphism	5.18709660e-01	5.18709660e-01	5.18709660e-01	27.5	inf	0.00443033	0.343775	69359.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0114031
RA	511	.	G_contig000026	9722	0	N	A	42/8	41/8	0/0	41/8	1/0	A	T	consensus	1	9.80175018e-01	9.80175018e-01	158.0	-4.3	1	0.99674	6082510	nan	synonymous	G_04371	hypothetical_protein	356	nan	G_04371	0.999995
RA	512	.	G_contig000026	9723	0	N	G	42/8	41/8	0/0	41/8	1/0	G	A	consensus	1	9.80393410e-01	9.80393410e-01	154.7	-4.7	1	0.99268	6082380	nan	synonymous	G_04371	hypothetical_protein	355	nan	G_04371	0.999973
RA	513	.	G_contig000026	9724	0	N	C	42/8	42/8	0/0	42/8	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	165.0	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	354	nan	G_04371	nan
RA	514	.	G_contig000026	9725	0	N	A	42/8	42/8	0/0	42/8	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	158.5	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	353	nan	G_04371	nan
RA	515	.	G_contig000026	9726	0	N	C	42/8	42/8	0/0	42/8	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	165.4	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	352	nan	G_04371	nan
RA	516	.	G_contig000026	9732	0	C	G	42/8	3/3	39/5	39/5	3/3	C	G	polymorphism	1.18585587e-01	1.18585587e-01	8.81414413e-01	145.8	9.8	0.0443989	1	1111170	nan	synonymous	G_04371	hypothetical_protein	346	nan	G_04371	0.182681
RA	517	.	G_contig000026	9735	0	G	A	48/7	3/3	45/4	45/4	3/3	G	A	polymorphism	1.08769894e-01	1.08769894e-01	8.91230106e-01	137.2	6.5	0.0222788	0.894655	595929	nan	nonsense	G_04371	hypothetical_protein	343	nan	G_04371	0.0979737
RA	518	.	G_contig000028	10042	0	C	T	131/56	61/15	70/41	70/41	61/15	C	T	polymorphism	4.06308651e-01	4.06308651e-01	5.93691349e-01	211.0	193.6	0.0145548	0.75754	369363	nan	nonsynonymous	G_04533	hypothetical_protein	676	nan	G_04533	0.0607251
RA	519	.	G_contig000028	10045	0	C	G	130/55	61/16	69/39	69/39	61/16	C	G	polymorphism	4.16486263e-01	4.16486263e-01	5.83513737e-01	254.1	251.4	0.0334423	0.773928	732703	nan	nonsynonymous	G_04533	hypothetical_protein	673	nan	G_04533	0.12046
RA	520	.	G_contig000028	10051	0	T	C	91/29	38/12	53/17	53/17	38/12	T	C	polymorphism	4.16626930e-01	4.16626930e-01	5.83373070e-01	124.7	131.8	1	1	6082540	nan	nonsynonymous	G_04533	hypothetical_protein	667	nan	G_04533	1
RA	521	.	G_contig000028	10054	0	A	G	84/29	30/11	54/18	54/18	30/11	A	G	polymorphism	3.62716198e-01	3.62716198e-01	6.37283802e-01	151.6	103.6	0.826617	0.999401	5984750	nan	synonymous	G_04533	hypothetical_protein	664	nan	G_04533	0.983922
RA	522	.	G_contig000028	10057	0	T	G	78/25	29/11	48/14	48/14	29/11	T	G	polymorphism	3.98125648e-01	3.98125648e-01	6.01874352e-01	148.6	141.4	0.640182	0.860218	5347930	nan	nonsynonymous	G_04533	hypothetical_protein	661	nan	G_04533	0.879226
RA	523	.	G_contig000028	10060	0	T	C	35/25	10/11	25/14	25/14	10/11	T	C	polymorphism	3.49903107e-01	3.49903107e-01	6.50096893e-01	78.2	49.2	0.276025	0.930722	3686320	nan	nonsynonymous	G_04533	hypothetical_protein	658	nan	G_04533	0.606049
RA	524	.	G_contig000028	10063	0	G	C	35/25	12/11	23/14	23/14	12/11	G	C	polymorphism	3.83430481e-01	3.83430481e-01	6.16569519e-01	90.4	65.5	0.590965	0.920459	5323230	nan	nonsynonymous	G_04533	hypothetical_protein	655	nan	G_04533	0.875166
RA	525	.	G_contig000029	114	0	A	G	49/27	31/14	18/13	31/14	18/13	G	A	polymorphism	5.92185974e-01	5.92185974e-01	5.92185974e-01	42.7	76.7	0.343321	0.99983	4320430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.7103
RA	526	.	G_contig000029	171	0	C	T	159/66	74/39	84/27	74/39	84/27	T	C	polymorphism	5.04302502e-01	5.04302502e-01	5.04302502e-01	-6.0	306.8	0.107848	1	2116900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.348029
RA	527	.	G_contig000031	47	0	C	T	170/128	141/87	28/41	141/87	28/41	T	C	polymorphism	7.67802715e-01	7.67802715e-01	7.67802715e-01	525.4	159.8	0.0022139	0.997964	95617	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+51)	nan	-/G_04547	0.0157199
RA	528	.	G_contig000031	55	0	T	A	106/94	90/69	16/25	90/69	16/25	A	T	polymorphism	7.95176029e-01	7.95176029e-01	7.95176029e-01	449.1	108.8	0.0538364	1	1284240	nan	nan	nan	nan	nan	nan	nan	0.211136
RA	529	.	G_contig000031	56	0	G	C	105/99	85/66	20/33	85/66	20/33	C	G	polymorphism	7.41149902e-01	7.41149902e-01	7.41149902e-01	404.3	159.6	0.0251911	1	717291	nan	nan	nan	nan	nan	nan	nan	0.117926
RA	530	.	G_contig000031	60	1	.	T	90/85	74/61	16/24	74/61	16/24	T	.	polymorphism	7.71460533e-01	7.71460533e-01	7.71460533e-01	460.4	130.4	0.108484	1	2125500	nan	nan	nan	nan	nan	nan	nan	0.349442
RA	531	.	G_contig000031	60	2	.	T	90/85	7/13	83/72	83/72	7/13	.	T	polymorphism	1.14289284e-01	1.14289284e-01	8.85710716e-01	561.3	90.4	0.154566	0.779411	2283560	nan	nan	nan	nan	nan	nan	nan	0.375429
RA	532	.	G_contig000031	61	0	A	T	96/88	65/48	24/27	65/48	24/27	T	A	polymorphism	6.36863708e-01	6.36863708e-01	6.36863708e-01	239.6	143.5	0.238447	1	3529620	nan	nan	nan	nan	nan	nan	nan	0.580286
RA	533	.	G_contig000031	62	0	C	G	98/88	67/48	24/27	67/48	24/27	G	C	polymorphism	6.60691261e-01	6.60691261e-01	6.60691261e-01	247.6	158.3	0.236619	1	3513630	nan	nan	nan	nan	nan	nan	nan	0.577659
RA	534	.	G_contig000031	75	0	G	A	272/179	208/118	64/61	208/118	64/61	A	G	polymorphism	7.23017693e-01	7.23017693e-01	7.23017693e-01	620.6	305.4	0.0178579	0.902103	502513	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+23)	nan	-/G_04547	0.0826156
RA	535	.	G_contig000031	80	0	C	T	281/338	210/224	70/114	210/224	70/114	T	C	polymorphism	7.02540874e-01	7.02540874e-01	7.02540874e-01	758.2	inf	0.0214874	0.768659	512698	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+18)	nan	-/G_04547	0.08429
RA	536	.	G_contig000031	87	0	G	A	275/430	49/65	226/365	226/365	49/65	G	A	polymorphism	1.61368370e-01	1.61368370e-01	8.38631630e-01	1621.8	242.0	0.34712	0.712386	3605690	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+11)	nan	-/G_04547	0.592793
RA	537	.	G_contig000031	175	0	A	G	103/166	44/64	59/101	59/101	44/64	A	G	polymorphism	4.02821064e-01	4.02821064e-01	5.97178936e-01	230.6	267.8	0.525479	0.998233	5249220	nan	nan	nan	nan	nan	nan	nan	0.862998
RA	538	.	G_contig000031	178	1	.	A	95/135	41/58	54/77	54/77	41/58	.	A	polymorphism	4.30449009e-01	4.30449009e-01	5.69550991e-01	250.6	inf	1	1	6082540	nan	nan	nan	nan	nan	nan	nan	1
RA	539	.	G_contig000032	23849	0	N	A	16/5	16/5	0/0	16/5	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	64.1	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	94	nan	G_04570	nan
RA	540	.	G_contig000032	23850	0	N	G	16/5	16/5	0/0	16/5	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	62.7	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	95	nan	G_04570	nan
RA	541	.	G_contig000032	23851	0	N	C	16/5	16/5	0/0	16/5	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	65.3	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	96	nan	G_04570	nan
RA	542	.	G_contig000032	23852	0	N	A	16/5	16/5	0/0	16/5	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	62.4	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	97	nan	G_04570	nan
RA	543	.	G_contig000032	23853	0	N	C	16/5	16/5	0/0	16/5	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	65.1	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	98	nan	G_04570	nan
RA	544	.	G_contig000032	26116	0	C	G	17/46	8/12	9/33	9/33	8/12	C	G	polymorphism	3.17855835e-01	3.17855835e-01	6.82144165e-01	94.0	58.7	0.141026	1	2538060	nan	nonsynonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	239	nan	iolD_1	0.41727
RA	545	.	G_contig000032	26192	0	G	A	35/50	14/17	21/33	21/33	14/17	G	A	polymorphism	3.64413738e-01	3.64413738e-01	6.35586262e-01	79.1	72.6	0.649448	1	5655370	nan	synonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	315	nan	iolD_1	0.929771
RA	546	.	G_contig000032	28617	0	C	T	41/97	19/33	22/64	22/64	19/33	C	T	polymorphism	3.76778126e-01	3.76778126e-01	6.23221874e-01	109.6	129.9	0.183903	0.869177	2754950	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1113	nan	iolD_2	0.452928
RA	547	.	G_contig000032	28677	0	A	G	94/17	48/7	46/10	46/10	48/7	A	G	polymorphism	4.95463371e-01	4.95463371e-01	5.04536629e-01	30.8	148.5	0.599487	1	5512200	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1173	nan	iolD_2	0.906233
RA	548	.	G_contig000032	28689	0	C	A	74/12	37/5	37/7	37/7	37/5	C	A	polymorphism	4.87930298e-01	4.87930298e-01	5.12069702e-01	66.6	132.1	0.757817	0.586239	4894680	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1185	nan	iolD_2	0.80471
RA	549	.	G_contig000032	28695	0	C	T	67/12	33/3	34/9	34/9	33/3	C	T	polymorphism	4.55627918e-01	4.55627918e-01	5.44372082e-01	54.7	93.7	0.20718	1	3243920	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1191	nan	iolD_2	0.533316
RA	550	.	G_contig000032	28948	0	C	T	144/19	77/13	67/6	77/13	67/6	T	C	polymorphism	5.52258968e-01	5.52258968e-01	5.52258968e-01	47.1	195.1	0.326413	1	4208280	nan	synonymous	G_04574	Inosose_dehydratase	60	nan	iolE_3	0.691862
RA	551	.	G_contig000032	28954	0	A	G	115/29	62/19	53/10	62/19	53/10	G	A	polymorphism	5.62543869e-01	5.62543869e-01	5.62543869e-01	55.5	164.0	0.299719	0.915593	3827580	nan	synonymous	G_04574	Inosose_dehydratase	66	nan	iolE_3	0.629272
RA	552	.	G_contig000032	28957	0	C	G	108/29	60/19	48/10	60/19	48/10	G	C	polymorphism	5.77076435e-01	5.77076435e-01	5.77076435e-01	82.9	186.9	0.400246	1	4663740	nan	synonymous	G_04574	Inosose_dehydratase	69	nan	iolE_3	0.766741
RA	553	.	G_contig000032	102188	0	G	A	28/49	14/18	14/31	14/31	14/18	G	A	polymorphism	4.15485382e-01	4.15485382e-01	5.84514618e-01	58.9	80.5	0.337255	1	4281040	nan	synonymous	G_04643	Flagellin	220	nan	hag_2	0.703823
RA	554	.	G_contig000032	102191	0	T	G	31/50	14/18	17/32	17/32	14/18	T	G	polymorphism	3.94385815e-01	3.94385815e-01	6.05614185e-01	91.9	98.4	0.485822	1	5088310	nan	nonsynonymous	G_04643	Flagellin	217	nan	hag_2	0.836543
RA	555	.	G_contig000032	148324	0	A	C	13/52	3/24	10/28	10/28	3/24	A	C	polymorphism	4.15948868e-01	4.15948868e-01	5.84051132e-01	41.7	85.5	0.20857	0.916265	3086110	nan	synonymous	G_04683	Methyl-accepting_chemotaxis_protein_II	1212	nan	tar_14	0.507372
RA	556	.	G_contig000032	400405	0	G	T	3/10	0/8	3/2	0/8	3/2	T	G	consensus	1	6.06822968e-01	6.06822968e-01	-4.5	4.2	0.034965	0.870697	831789	nan	intergenic	G_04901/G_04902	Prolyl_endopeptidase/hypothetical_protein	intergenic_(+37/+54)	nan	G_04901/G_04902	0.13675
RA	557	.	G_contig000032	553137	0	G	C	4/20	4/20	0/0	4/20	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	73.5	NA	nan	nan	nan	nan	synonymous	G_05030	Polysaccharide_biosynthesis/export_protein	420	nan	G_05030	nan
RA	558	.	G_contig000032	868063	0	T	G	45/58	19/4	26/54	26/54	19/4	T	G	polymorphism	2.15778351e-01	2.15778351e-01	7.84221649e-01	125.8	12.1	2.6168e-05	1	1838.55	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-147/+22)	nan	G_05320/G_05321	0.000302266
RA	559	.	G_contig000032	868068	0	T	G	47/58	23/3	24/54	24/54	23/3	T	G	polymorphism	2.45329380e-01	2.45329380e-01	7.54670620e-01	128.8	16.3	4.33364e-07	1	41.2572	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-152/+17)	nan	G_05320/G_05321	6.78288e-06
RA	560	.	G_contig000032	936106	0	G	A	32/23	9/6	23/17	23/17	9/6	G	A	polymorphism	2.72502899e-01	2.72502899e-01	7.27497101e-01	79.9	30.7	1	1	6082540	nan	nonsynonymous	G_05359	Nitrogen_regulation_protein_NR(I)	1412	nan	glnG_3	1
RA	561	.	G_contig000033	147	0	G	C	110/85	51/43	59/41	59/41	51/43	G	C	polymorphism	4.86204147e-01	4.86204147e-01	5.13795853e-01	11.8	inf	0.562777	0.860585	5081690	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+255)	nan	-/G_05466	0.835455
RA	562	.	G_contig000033	282	0	A	G	14/112	6/42	8/70	8/70	6/42	A	G	polymorphism	3.80911827e-01	3.80911827e-01	6.19088173e-01	88.4	124.2	0.773409	0.970528	5875360	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+120)	nan	-/G_05466	0.965938
RA	563	.	G_contig000033	306	0	G	C	31/79	17/35	14/43	14/43	17/35	G	C	polymorphism	4.73164082e-01	4.73164082e-01	5.26835918e-01	24.3	171.3	0.398827	0.989139	4631460	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+96)	nan	-/G_05466	0.761434
RA	564	.	G_contig000033	307	0	C	T	31/79	17/35	14/43	14/43	17/35	C	T	polymorphism	4.74702835e-01	4.74702835e-01	5.25297165e-01	13.4	136.7	0.398827	0.774836	4087010	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_05466	0.671924
RA	565	.	G_contig000033	396	0	T	C	60/106	27/54	33/52	33/52	27/54	T	C	polymorphism	4.87911701e-01	4.87911701e-01	5.12088299e-01	5.4	217.6	0.519295	1	5228440	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+6)	nan	-/G_05466	0.85958
RA	566	.	G_contig000033	489	0	A	G	119/50	51/27	68/23	68/23	51/27	A	G	polymorphism	4.61492062e-01	4.61492062e-01	5.38507938e-01	35.6	205.8	0.236685	0.921796	3347450	nan	synonymous	G_05466	hypothetical_protein	270	nan	G_05466	0.550337
RA	567	.	G_contig000033	516	0	T	C	49/51	16/33	33/18	33/18	16/33	T	C	polymorphism	4.89972115e-01	4.89972115e-01	5.10027885e-01	-2.5	129.6	0.0015424	0.928897	65779.8	nan	synonymous	G_05466	hypothetical_protein	243	nan	G_05466	0.0108145
RA	568	.	G_contig000033	654	0	C	T	15/42	5/18	9/24	9/24	5/18	C	T	polymorphism	4.11460400e-01	4.11460400e-01	5.88539600e-01	28.6	56.5	0.758548	0.536712	4701680	nan	synonymous	G_05466	hypothetical_protein	105	nan	G_05466	0.772979
RA	569	.	G_contig000033	663	0	G	C	14/43	6/16	8/26	8/26	6/16	G	C	polymorphism	3.86813164e-01	3.86813164e-01	6.13186836e-01	55.4	68.6	0.762047	0.632196	5070390	nan	nonsynonymous	G_05466	hypothetical_protein	96	nan	G_05466	0.833596
