type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	7632	.	G_contig000002	152684	0	A	C	30/26	3/11	27/15	27/15	3/11	A	C	polymorphism	2.50258923e-01	2.50258923e-01	7.49741077e-01	122.4	34.5	0.0115872	0.953497	587614	nan	nonsynonymous	G_00119	hypothetical_protein	1200	nan	G_00119	0.0608264
RA	7633	.	G_contig000002	152690	0	C	T	43/48	15/11	28/37	28/37	15/11	C	T	polymorphism	2.85568714e-01	2.85568714e-01	7.14431286e-01	163.9	59.8	0.248968	0.415148	3264630	nan	synonymous	G_00119	hypothetical_protein	1194	nan	G_00119	0.337936
RA	7634	.	G_contig000002	152701	0	T	C	58/56	33/20	24/36	24/36	33/20	T	C	polymorphism	4.68029022e-01	4.68029022e-01	5.31970978e-01	91.7	139.2	0.0238074	0.960585	1055580	nan	nonsynonymous	G_00119	hypothetical_protein	1183	nan	G_00119	0.109268
RA	7635	.	G_contig000002	152744	0	T	C	41/52	19/11	22/41	22/41	19/11	T	C	polymorphism	3.22483063e-01	3.22483063e-01	6.77516937e-01	133.7	70.1	0.0138681	0.782018	578750	nan	synonymous	G_00119	hypothetical_protein	1140	nan	G_00119	0.0599088
RA	7636	.	G_contig000002	152747	0	T	C	36/46	16/5	19/41	19/41	16/5	T	C	polymorphism	2.59909153e-01	2.59909153e-01	7.40090847e-01	144.7	47.4	0.000663957	0.732632	40546.8	nan	synonymous	G_00119	hypothetical_protein	1137	nan	G_00119	0.00419717
RA	7637	.	G_contig000002	330018	0	A	T	69/67	37/31	32/35	37/31	32/35	T	A	polymorphism	5.07304668e-01	5.07304668e-01	5.07304668e-01	0.2	215.0	0.492825	1	8129790	nan	synonymous	G_00292	Flavin-binding_monooxygenase-like_protein	90	nan	G_00292	0.841548
RA	7638	.	G_contig000002	330115	0	A	G	76/39	44/16	32/23	44/16	32/23	G	A	polymorphism	5.21716595e-01	5.21716595e-01	5.21716595e-01	9.9	148.4	0.114816	0.873791	3197700	nan	nonsynonymous	G_00292	Flavin-binding_monooxygenase-like_protein	187	nan	G_00292	0.331007
RA	7639	.	G_contig000002	430216	0	T	C	32/35	18/22	14/12	18/22	14/12	C	T	polymorphism	6.06741428e-01	6.06741428e-01	6.06741428e-01	33.8	58.1	0.615148	1	8830130	nan	nonsynonymous	G_00388	Ribosomal_large_subunit_pseudouridine_synthase_B	284	nan	rluB	0.914044
RA	7640	.	G_contig000013	5945	0	T	C	128/27	31/12	97/15	97/15	31/12	T	C	polymorphism	2.77265549e-01	2.77265549e-01	7.22734451e-01	225.2	104.8	0.0560474	0.908732	1956930	nan	nonsynonymous	G_00464	Transposase,_Mutator_family	253	nan	G_00464	0.20257
RA	7641	.	G_contig000014	30733	0	G	T	19/31	2/9	17/22	17/22	2/9	G	T	polymorphism	2.19807148e-01	2.19807148e-01	7.80192852e-01	123.2	22.9	0.169885	0.714863	3646700	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+99/+31)	nan	G_00500/G_00501	0.377485
RA	7642	.	G_contig000014	30752	0	T	G	43/46	21/20	22/26	22/26	21/20	T	G	polymorphism	4.60781097e-01	4.60781097e-01	5.39218903e-01	89.2	142.1	0.673328	0.980988	9027350	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+118/+12)	nan	G_00500/G_00501	0.934459
RA	7643	.	G_contig000014	30756	0	G	T	40/50	21/20	19/30	19/30	21/20	G	T	polymorphism	4.55577850e-01	4.55577850e-01	5.44422150e-01	117.2	117.9	0.288998	0.805089	5525170	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+122/+8)	nan	G_00500/G_00501	0.571933
RA	7644	.	G_contig000014	32831	0	G	A	41/46	15/10	26/36	26/36	15/10	G	A	polymorphism	2.87224770e-01	2.87224770e-01	7.12775230e-01	155.2	57.8	0.157354	0.999985	4331160	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+199/-362)	nan	G_00503/G_00504	0.448337
RA	7645	.	G_contig000014	32844	0	T	C	74/46	41/11	33/35	33/35	41/11	T	C	polymorphism	4.33315277e-01	4.33315277e-01	5.66684723e-01	130.5	137.6	0.00115744	0.864155	76406.7	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+212/-349)	nan	G_00503/G_00504	0.00790918
RA	7646	.	G_contig000014	32847	0	G	A	72/44	41/11	31/32	31/32	41/11	G	A	polymorphism	4.51627731e-01	4.51627731e-01	5.48372269e-01	111.7	136.2	0.00178339	0.0667798	11546.1	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+215/-346)	nan	G_00503/G_00504	0.00119519
RA	7647	.	G_contig000014	32850	0	C	G	67/44	41/11	26/33	26/33	41/11	C	G	polymorphism	4.68705654e-01	4.68705654e-01	5.31294346e-01	131.0	171.6	0.000214771	0.192109	4422.57	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+218/-343)	nan	G_00503/G_00504	0.000457799
RA	7648	.	G_contig000014	32871	0	A	C	115/57	74/34	41/23	74/34	41/23	C	A	polymorphism	6.28484726e-01	6.28484726e-01	6.28484726e-01	46.4	177.8	0.615971	0.913431	8561410	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+239/-322)	nan	G_00503/G_00504	0.886227
RA	7649	.	G_contig000014	32880	0	A	G	106/46	63/26	43/19	63/26	43/19	G	A	polymorphism	5.89928150e-01	5.89928150e-01	5.89928150e-01	15.8	160.2	0.85842	0.935249	9459020	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+248/-313)	nan	G_00503/G_00504	0.979143
RA	7650	.	G_contig000014	32883	0	A	G	100/46	63/27	37/19	63/27	37/19	G	A	polymorphism	6.16529942e-01	6.16529942e-01	6.16529942e-01	40.0	143.5	0.714515	0.973186	9158170	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+251/-310)	nan	G_00503/G_00504	0.948001
RA	7651	.	G_contig000014	32884	0	C	T	100/45	63/27	37/18	63/27	37/18	T	C	polymorphism	6.20779514e-01	6.20779514e-01	6.20779514e-01	38.8	142.4	0.853404	0.988296	9535360	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+252/-309)	nan	G_00503/G_00504	0.987045
RA	7652	.	G_contig000014	32895	0	G	A	106/53	72/37	34/15	72/37	34/15	A	G	polymorphism	6.88621044e-01	6.88621044e-01	6.88621044e-01	121.8	122.0	0.718002	0.950076	9110620	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+263/-298)	nan	G_00503/G_00504	0.943079
RA	7653	.	G_contig000014	32897	0	C	T	106/53	72/38	34/15	72/38	34/15	T	C	polymorphism	6.92090988e-01	6.92090988e-01	6.92090988e-01	127.0	120.9	0.716772	1	9230190	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+265/-296)	nan	G_00503/G_00504	0.955455
RA	7654	.	G_contig000014	32919	0	T	C	89/93	65/63	24/30	65/63	24/30	C	T	polymorphism	7.03438759e-01	7.03438759e-01	7.03438759e-01	164.7	132.0	0.516612	0.498207	5860990	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+287/-274)	nan	G_00503/G_00504	0.606696
RA	7655	.	G_contig000015	23098	0	G	A	39/31	13/15	26/16	26/16	13/15	G	A	polymorphism	4.00146484e-01	4.00146484e-01	5.99853516e-01	38.5	70.3	0.227798	0.84246	4914330	nan	synonymous	G_00583	hypothetical_protein	885	nan	G_00583	0.508703
RA	7656	.	G_contig000015	23653	0	C	A	21/20	21/20	0/0	21/20	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	129.2	NA	nan	nan	nan	nan	synonymous	G_00583	hypothetical_protein	330	nan	G_00583	nan
RA	7657	.	G_contig000015	23707	0	G	A	41/48	10/3	31/45	31/45	10/3	G	A	polymorphism	1.45784378e-01	1.45784378e-01	8.54215622e-01	193.8	22.4	0.0319547	0.965997	1335360	nan	synonymous	G_00583	hypothetical_protein	276	nan	G_00583	0.138228
RA	7658	.	G_contig000015	23710	0	G	A	41/48	10/3	31/45	31/45	10/3	G	A	polymorphism	1.45559788e-01	1.45559788e-01	8.54440212e-01	193.5	21.5	0.0319547	1	1371680	nan	synonymous	G_00583	hypothetical_protein	273	nan	G_00583	0.141989
RA	7659	.	G_contig000015	23722	0	G	A	49/34	4/11	45/23	45/23	4/11	G	A	polymorphism	1.80514336e-01	1.80514336e-01	8.19485664e-01	170.5	28.3	0.00792501	0.938118	423866	nan	synonymous	G_00583	hypothetical_protein	261	nan	G_00583	0.0438761
RA	7660	.	G_contig000015	23725	0	G	C	49/34	4/11	45/23	45/23	4/11	G	C	polymorphism	1.80829525e-01	1.80829525e-01	8.19170475e-01	196.0	39.5	0.00792501	0.280401	152618	nan	synonymous	G_00583	hypothetical_protein	258	nan	G_00583	0.0157981
RA	7661	.	G_contig000015	195270	0	G	A	39/24	39/24	0/0	39/24	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	205.1	NA	nan	nan	nan	nan	synonymous	G_00748	multidrug_efflux_system_protein_MdtL	18	nan	G_00748	nan
RA	7662	.	G_contig000015	230194	0	G	A	22/27	3/9	19/18	19/18	3/9	G	A	polymorphism	2.44716644e-01	2.44716644e-01	7.55283356e-01	100.3	24.2	0.181916	1	4752390	nan	synonymous	G_00785	hypothetical_protein	183	nan	G_00785	0.49194
RA	7663	.	G_contig000015	230215	0	T	C	32/25	8/14	24/11	24/11	8/14	T	C	polymorphism	3.85837555e-01	3.85837555e-01	6.14162445e-01	69.8	53.2	0.02776	0.996316	1225820	nan	synonymous	G_00785	hypothetical_protein	204	nan	G_00785	0.126889
RA	7664	.	G_contig000015	230218	0	T	C	31/27	8/14	23/13	23/13	8/14	T	C	polymorphism	3.79127502e-01	3.79127502e-01	6.20872498e-01	74.1	52.3	0.0586247	1	2172840	nan	synonymous	G_00785	hypothetical_protein	207	nan	G_00785	0.224919
RA	7665	.	G_contig000015	230228	0	G	A	26/27	6/12	20/15	20/15	6/12	G	A	polymorphism	3.39492321e-01	3.39492321e-01	6.60507679e-01	81.2	40.8	0.148005	1	4161450	nan	nonsynonymous	G_00785	hypothetical_protein	217	nan	G_00785	0.43077
RA	7666	.	G_contig000015	230237	0	C	A	28/27	6/9	22/18	22/18	6/9	C	A	polymorphism	2.73055077e-01	2.73055077e-01	7.26944923e-01	123.4	35.6	0.375341	0.578701	5302320	nan	synonymous	G_00785	hypothetical_protein	226	nan	G_00785	0.548866
RA	7667	.	G_contig000015	230791	0	C	T	33/25	17/9	15/16	15/16	17/9	C	T	polymorphism	4.54982281e-01	4.54982281e-01	5.45017719e-01	28.3	66.3	0.284463	0.767317	5317990	nan	synonymous	G_00786	hypothetical_protein	457	nan	G_00786	0.550487
RA	7668	.	G_contig000015	230814	0	C	T	36/17	10/4	26/13	26/13	10/4	C	T	polymorphism	2.63846397e-01	2.63846397e-01	7.36153603e-01	93.2	27.8	1	1	9660510	nan	synonymous	G_00786	hypothetical_protein	480	nan	G_00786	1
RA	7669	.	G_contig000015	231244	0	T	C	7/41	3/23	4/17	3/23	4/17	C	T	polymorphism	5.53491592e-01	5.53491592e-01	5.53491592e-01	0.9	51.6	0.683844	0.8988	8827740	nan	intergenic	G_00786/G_00787	hypothetical_protein/Cholesterol_oxidase_precursor	intergenic_(+4/+54)	nan	G_00786/choB	0.913796
RA	7670	.	G_contig000015	231247	0	A	G	5/41	3/24	2/17	3/24	2/17	G	A	polymorphism	5.87034702e-01	5.87034702e-01	5.87034702e-01	-5.9	45.5	1	0.983526	9659190	nan	intergenic	G_00786/G_00787	hypothetical_protein/Cholesterol_oxidase_precursor	intergenic_(+7/+51)	nan	G_00786/choB	0.999864
RA	7671	.	G_contig000027	167	0	C	A	49/14	49/14	0/0	49/14	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	199.4	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	7672	.	G_contig000029	106	0	A	G	43/61	20/17	23/44	23/44	20/17	A	G	polymorphism	3.55663776e-01	3.55663776e-01	6.44336224e-01	102.2	91.5	0.0625347	0.51144	1372620	nan	intergenic	-/G_01150	-/Iron-dependent_extradiol_dioxygenase	intergenic_(-/+383)	nan	-/hsaC_2	0.142085
RA	7673	.	G_contig000029	137	0	T	C	13/41	8/5	4/35	4/35	8/5	T	C	polymorphism	2.54434109e-01	2.54434109e-01	7.45565891e-01	98.9	27.0	0.000545628	0.987261	44370.5	nan	intergenic	-/G_01150	-/Iron-dependent_extradiol_dioxygenase	intergenic_(-/+352)	nan	-/hsaC_2	0.00459298
RA	7674	.	G_contig000029	8687	0	G	A	39/34	39/34	0/0	39/34	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	239.2	NA	nan	nan	nan	nan	nonsynonymous	G_01157	Arylsulfatase	1816	nan	atsA_2	nan
RA	7675	.	G_contig000029	69466	0	C	T	43/46	27/25	16/21	27/25	16/21	T	C	polymorphism	5.84337711e-01	5.84337711e-01	5.84337711e-01	35.4	96.2	0.519446	1	8304940	nan	synonymous	G_01217	hypothetical_protein	285	nan	G_01217	0.859679
RA	7676	.	G_contig000029	70411	0	C	T	72/47	27/20	44/25	44/25	27/20	C	T	polymorphism	4.01391029e-01	4.01391029e-01	5.98608971e-01	151.6	120.8	0.562043	0.863725	8078840	nan	synonymous	G_01217	hypothetical_protein	1230	nan	G_01217	0.836275
RA	7677	.	G_contig000029	70414	0	T	C	65/47	28/20	37/27	37/27	28/20	T	C	polymorphism	4.28548336e-01	4.28548336e-01	5.71451664e-01	124.1	127.2	1	0.861733	9563590	nan	synonymous	G_01217	hypothetical_protein	1233	nan	G_01217	0.989967
RA	7678	.	G_contig000029	70418	0	G	A	72/49	34/24	38/25	38/25	34/24	G	A	polymorphism	4.79380131e-01	4.79380131e-01	5.20619869e-01	103.0	157.2	0.855374	0.578211	8141800	nan	nonsynonymous	G_01217	hypothetical_protein	1237	nan	G_01217	0.842792
RA	7679	.	G_contig000029	70432	0	T	C	77/50	44/29	33/21	44/29	33/21	C	T	polymorphism	5.75002193e-01	5.75002193e-01	5.75002193e-01	20.8	137.4	1	0.999325	9660510	nan	synonymous	G_01217	hypothetical_protein	1251	nan	G_01217	1
RA	7680	.	G_contig000029	116119	0	G	A	63/78	10/28	53/50	53/50	10/28	G	A	polymorphism	2.69372463e-01	2.69372463e-01	7.30627537e-01	215.4	88.9	0.00810294	0.61868	304897	nan	intergenic	G_01263/-	Inner_membrane_protein_YidH/-	intergenic_(+317/-)	nan	yidH_1/-	0.0315611
RA	7681	.	G_contig000029	116152	0	T	A	71/100	15/48	56/52	56/52	15/48	T	A	polymorphism	3.68639469e-01	3.68639469e-01	6.31360531e-01	164.6	195.9	0.000377874	0.555284	19194.5	nan	intergenic	G_01263/-	Inner_membrane_protein_YidH/-	intergenic_(+350/-)	nan	yidH_1/-	0.0019869
RA	7682	.	G_contig000033	313	0	C	T	78/43	41/18	37/24	37/24	41/18	C	T	polymorphism	4.90443707e-01	4.90443707e-01	5.09556293e-01	-6.6	159.3	0.34295	0.0451097	772490	nan	intergenic	-/G_01265	-/tRNA-Ser	intergenic_(-/+232)	nan	-/G_01265	0.0799637
RA	7683	.	G_contig000033	322	0	C	T	67/47	40/21	27/26	40/21	27/26	T	C	polymorphism	5.35216331e-01	5.35216331e-01	5.35216331e-01	20.7	139.8	0.13001	0.894969	3541990	nan	intergenic	-/G_01265	-/tRNA-Ser	intergenic_(-/+223)	nan	-/G_01265	0.366646
RA	7684	.	G_contig000033	714	0	T	C	59/38	18/21	41/17	41/17	18/21	T	C	polymorphism	4.01667118e-01	4.01667118e-01	5.98332882e-01	59.5	97.7	0.0199663	1	947778	nan	intergenic	G_01265/-	tRNA-Ser/-	intergenic_(-90/-)	nan	G_01265/-	0.0981084
RA	7685	.	G_contig000035	3263	0	C	T	129/75	90/52	38/23	90/52	38/23	T	C	polymorphism	6.99236393e-01	6.99236393e-01	6.99236393e-01	122.8	150.0	0.875551	1	9582390	nan	synonymous	G_01270	Integrase_core_domain_protein	612	nan	G_01270	0.991913
RA	7686	.	G_contig000035	3271	0	A	G	97/59	65/36	32/23	65/36	32/23	G	A	polymorphism	6.47503853e-01	6.47503853e-01	6.47503853e-01	31.3	139.4	0.491563	0.474928	5536250	nan	synonymous	G_01270	Integrase_core_domain_protein	604	nan	G_01270	0.573081
RA	7687	.	G_contig000035	3275	0	A	T	82/58	57/36	25/22	57/36	25/22	T	A	polymorphism	6.64241314e-01	6.64241314e-01	6.64241314e-01	19.4	142.7	0.3702	0.890908	6720350	nan	synonymous	G_01270	Integrase_core_domain_protein	600	nan	G_01270	0.695652
RA	7688	.	G_contig000035	3293	0	C	T	58/19	35/7	23/12	35/7	23/12	T	C	polymorphism	5.45439243e-01	5.45439243e-01	5.45439243e-01	27.7	93.0	0.110734	0.917062	3224830	nan	synonymous	G_01270	Integrase_core_domain_protein	582	nan	G_01270	0.333816
RA	7689	.	G_contig000035	3297	0	A	G	55/18	32/4	23/14	23/14	32/4	A	G	polymorphism	4.93118763e-01	4.93118763e-01	5.06881237e-01	47.0	95.0	0.0133563	1	685885	nan	nonsynonymous	G_01270	Integrase_core_domain_protein	578	nan	G_01270	0.0709988
RA	7690	.	G_contig000035	3443	0	C	T	60/48	24/15	36/33	36/33	24/15	C	T	polymorphism	3.60931873e-01	3.60931873e-01	6.39068127e-01	95.5	96.4	0.421458	0.926937	7321250	nan	synonymous	G_01270	Integrase_core_domain_protein	432	nan	G_01270	0.757853
RA	7691	.	G_contig000035	3566	0	G	A	78/79	15/26	63/53	63/53	15/26	G	A	polymorphism	2.60962009e-01	2.60962009e-01	7.39037991e-01	255.8	95.7	0.0688047	0.995508	2435720	nan	synonymous	G_01270	Integrase_core_domain_protein	309	nan	G_01270	0.252131
RA	7692	.	G_contig000035	3955	0	T	C	57/68	35/50	22/18	35/50	22/18	C	T	polymorphism	6.80089474e-01	6.80089474e-01	6.80089474e-01	147.4	98.4	0.179235	0.427415	2641350	nan	intergenic	G_01270/G_01271	Integrase_core_domain_protein/hypothetical_protein	intergenic_(-81/+198)	nan	G_01270/G_01271	0.273417
RA	7693	.	G_contig000035	4279	0	T	C	66/56	20/13	46/43	46/43	20/13	T	C	polymorphism	2.69946098e-01	2.69946098e-01	7.30053902e-01	182.1	75.5	0.418832	1	7567420	nan	synonymous	G_01271	hypothetical_protein	291	nan	G_01271	0.783335
RA	7694	.	G_contig000035	4602	0	A	G	86/49	23/18	63/31	63/31	23/18	A	G	polymorphism	3.02966595e-01	3.02966595e-01	6.97033405e-01	179.3	93.0	0.247067	1	5723750	nan	intergenic	G_01271/G_01272	hypothetical_protein/hypothetical_protein	intergenic_(-33/+145)	nan	G_01271/G_01272	0.59249
RA	7695	.	G_contig000035	10759	0	T	G	77/48	21/14	55/34	55/34	21/14	T	G	polymorphism	2.79592514e-01	2.79592514e-01	7.20407486e-01	223.2	102.6	1	0.964958	9654510	nan	nonsynonymous	G_01278	hypothetical_protein	422	nan	G_01278	0.999379
RA	7696	.	G_contig000035	10761	0	G	A	76/47	20/14	55/33	55/33	20/14	G	A	polymorphism	2.77527809e-01	2.77527809e-01	7.22472191e-01	206.9	79.6	0.835903	0.222145	4814160	nan	synonymous	G_01278	hypothetical_protein	420	nan	G_01278	0.498334
RA	7697	.	G_contig000035	10764	0	G	C	72/46	20/13	52/31	52/31	20/13	G	C	polymorphism	2.81209469e-01	2.81209469e-01	7.18790531e-01	257.3	104.0	0.835453	0.942492	9424850	nan	nonsynonymous	G_01278	hypothetical_protein	417	nan	G_01278	0.975605
RA	7698	.	G_contig000035	10765	0	T	G	72/46	21/14	51/32	51/32	21/14	T	G	polymorphism	2.97029018e-01	2.97029018e-01	7.02970982e-01	198.0	105.9	1	0.622566	8864520	nan	nonsynonymous	G_01278	hypothetical_protein	416	nan	G_01278	0.917604
RA	7699	.	G_contig000035	10766	0	C	G	72/46	20/14	51/32	51/32	20/14	C	G	polymorphism	2.88477898e-01	2.88477898e-01	7.11522102e-01	247.5	100.6	0.836569	0.761668	8929820	nan	nonsynonymous	G_01278	hypothetical_protein	415	nan	G_01278	0.924363
RA	7700	.	G_contig000037	1141	0	C	G	53/20	19/11	34/9	34/9	19/11	C	G	polymorphism	4.10688877e-01	4.10688877e-01	5.89311123e-01	110.5	96.0	0.184092	0.975748	4714570	nan	synonymous	G_01281	hypothetical_protein	12	nan	G_01281	0.488025
RA	7701	.	G_contig000037	1144	0	T	C	52/22	19/11	33/11	33/11	19/11	T	C	polymorphism	4.05337811e-01	4.05337811e-01	5.94662189e-01	78.3	77.1	0.310075	1	6503010	nan	synonymous	G_01281	hypothetical_protein	9	nan	G_01281	0.673154
RA	7702	.	G_contig000037	1156	0	T	C	54/26	18/10	36/16	36/16	18/10	T	C	polymorphism	3.49864960e-01	3.49864960e-01	6.50135040e-01	110.7	68.1	0.802831	0.885898	9212140	nan	intergenic	G_01281/G_01282	hypothetical_protein/hypothetical_protein	intergenic_(-4/+446)	nan	G_01281/G_01282	0.953587
RA	7703	.	G_contig000037	1171	0	G	A	35/26	12/10	23/16	23/16	12/10	G	A	polymorphism	3.60422134e-01	3.60422134e-01	6.39577866e-01	83.9	51.5	0.791637	1	9434500	nan	intergenic	G_01281/G_01282	hypothetical_protein/hypothetical_protein	intergenic_(-19/+431)	nan	G_01281/G_01282	0.976605
RA	7704	.	G_contig000037	89677	0	C	T	35/31	5/8	30/22	30/22	5/8	C	T	polymorphism	1.97561741e-01	1.97561741e-01	8.02438259e-01	127.6	24.8	0.233529	0.758113	4671490	nan	intergenic	G_01388/G_01389	hypothetical_protein/Delta-aminolevulinic_acid_dehydratase	intergenic_(-51/+30)	nan	G_01388/hemB	0.483566
RA	7705	.	G_contig000037	140629	0	C	T	50/31	17/14	33/17	33/17	17/14	C	T	polymorphism	3.82656574e-01	3.82656574e-01	6.17343426e-01	105.4	77.0	0.353276	0.53552	4870700	nan	synonymous	G_01440	hypothetical_protein	60	nan	G_01440	0.504186
RA	7706	.	G_contig000037	140635	0	T	C	50/30	20/16	30/14	30/14	20/16	T	C	polymorphism	4.49974060e-01	4.49974060e-01	5.50025940e-01	73.2	94.1	0.257932	1	5868230	nan	synonymous	G_01440	hypothetical_protein	66	nan	G_01440	0.607445
RA	7707	.	G_contig000037	140648	0	C	T	55/31	24/18	31/13	31/13	24/18	C	T	polymorphism	4.88367081e-01	4.88367081e-01	5.11632919e-01	56.8	112.2	0.262133	0.834257	5324060	nan	synonymous	G_01440	hypothetical_protein	79	nan	G_01440	0.551115
RA	7708	.	G_contig000037	140914	0	C	T	44/34	14/5	30/29	30/29	14/5	C	T	polymorphism	2.43470192e-01	2.43470192e-01	7.56529808e-01	123.7	40.6	0.111616	0.247714	1225510	nan	synonymous	G_01440	hypothetical_protein	345	nan	G_01440	0.126858
RA	7709	.	G_contig000037	141466	0	A	G	24/22	3/2	21/20	21/20	3/2	A	G	polymorphism	1.07697010e-01	1.07697010e-01	8.92302990e-01	121.3	3.8	1	1	9660510	nan	synonymous	G_01440	hypothetical_protein	897	nan	G_01440	1
RA	7710	.	G_contig000037	141484	0	C	T	47/24	14/9	33/15	33/15	14/9	C	T	polymorphism	3.23820114e-01	3.23820114e-01	6.76179886e-01	104.8	53.9	0.595082	0.421536	5774560	nan	synonymous	G_01440	hypothetical_protein	915	nan	G_01440	0.597749
RA	7711	.	G_contig000037	141505	0	G	A	51/34	24/17	27/17	27/17	24/17	G	A	polymorphism	4.82294083e-01	4.82294083e-01	5.17705917e-01	34.0	108.1	0.827492	1	9507700	nan	synonymous	G_01440	hypothetical_protein	936	nan	G_01440	0.984182
RA	7712	.	G_contig000037	141510	0	A	G	50/31	31/17	19/14	31/17	19/14	G	A	polymorphism	5.92760563e-01	5.92760563e-01	5.92760563e-01	16.6	81.7	0.642582	0.991062	8928290	nan	nonsynonymous	G_01440	hypothetical_protein	941	nan	G_01440	0.924205
RA	7713	.	G_contig000037	141511	0	T	C	50/35	31/17	19/18	31/17	19/18	C	T	polymorphism	5.64824581e-01	5.64824581e-01	5.64824581e-01	3.6	95.0	0.268811	1	6008460	nan	synonymous	G_01440	hypothetical_protein	942	nan	G_01440	0.621961
RA	7714	.	G_contig000037	192164	0	G	A	30/65	7/17	23/48	23/48	7/17	G	A	polymorphism	2.52447128e-01	2.52447128e-01	7.47552872e-01	180.0	53.8	1	0.936282	9640470	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	768	nan	fbpA_3	0.997925
RA	7715	.	G_contig000037	192171	0	A	G	30/62	7/14	23/48	23/48	7/14	A	G	polymorphism	2.28082657e-01	2.28082657e-01	7.71917343e-01	184.6	46.4	1	0.993591	9660310	nan	nonsynonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	775	nan	fbpA_3	0.999979
RA	7716	.	G_contig000037	192173	0	C	T	30/58	7/14	23/44	23/44	7/14	C	T	polymorphism	2.38435268e-01	2.38435268e-01	7.61564732e-01	175.5	45.6	1	0.89228	9602330	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	777	nan	fbpA_3	0.993978
RA	7717	.	G_contig000037	192176	0	C	T	30/58	7/14	23/44	23/44	7/14	C	T	polymorphism	2.38287449e-01	2.38287449e-01	7.61712551e-01	174.5	44.3	1	1	9660510	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	780	nan	fbpA_3	1
RA	7718	.	G_contig000037	192182	0	A	C	24/47	3/11	21/36	21/36	3/11	A	C	polymorphism	1.97237015e-01	1.97237015e-01	8.02762985e-01	165.6	39.5	0.354997	0.993105	6956580	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	786	nan	fbpA_3	0.720105
RA	7719	.	G_contig000064	26836	0	T	G	35/43	14/16	21/27	21/27	14/16	T	G	polymorphism	3.83833408e-01	3.83833408e-01	6.16166592e-01	111.1	92.9	0.819198	1	9492130	nan	synonymous	G_01611	hypothetical_protein	207	nan	G_01611	0.98257
RA	7720	.	G_contig000064	26845	0	C	T	44/42	21/17	23/25	23/25	21/17	C	T	polymorphism	4.41789627e-01	4.41789627e-01	5.58210373e-01	75.2	98.8	0.522627	1	8324980	nan	synonymous	G_01611	hypothetical_protein	198	nan	G_01611	0.861753
RA	7721	.	G_contig000064	26848	0	C	A	44/40	21/17	23/23	23/23	21/17	C	A	polymorphism	4.51332092e-01	4.51332092e-01	5.48667908e-01	105.9	107.1	0.666005	1	9049080	nan	nonsynonymous	G_01611	hypothetical_protein	195	nan	G_01611	0.936708
RA	7722	.	G_contig000064	26851	0	A	G	44/39	21/17	23/22	23/22	21/17	A	G	polymorphism	4.57505226e-01	4.57505226e-01	5.42494774e-01	62.3	96.2	0.825861	1	9504710	nan	synonymous	G_01611	hypothetical_protein	192	nan	G_01611	0.983872
RA	7723	.	G_contig000064	26860	0	G	A	40/29	17/12	23/17	23/17	17/12	G	A	polymorphism	4.20218945e-01	4.20218945e-01	5.79781055e-01	61.3	72.5	1	0.984504	9659350	nan	synonymous	G_01611	hypothetical_protein	183	nan	G_01611	0.999879
RA	7724	.	G_contig000064	26863	0	G	C	47/28	17/12	30/16	30/16	17/12	G	C	polymorphism	3.86290073e-01	3.86290073e-01	6.13709927e-01	104.8	91.4	0.628143	0.838088	8348740	nan	synonymous	G_01611	hypothetical_protein	180	nan	G_01611	0.864213
RA	7725	.	G_contig000064	26869	0	A	G	44/23	15/7	29/16	29/16	15/7	A	G	polymorphism	3.27675343e-01	3.27675343e-01	6.72324657e-01	89.8	49.3	1	0.988012	9659810	nan	synonymous	G_01611	hypothetical_protein	174	nan	G_01611	0.999928
RA	7726	.	G_contig000064	26870	0	T	G	42/25	15/7	27/18	27/18	15/7	T	G	polymorphism	3.27354431e-01	3.27354431e-01	6.72645569e-01	101.3	59.3	0.597028	1	8742470	nan	nonsynonymous	G_01611	hypothetical_protein	173	nan	G_01611	0.90497
RA	7727	.	G_contig000064	26872	0	C	G	42/25	15/7	27/18	27/18	15/7	C	G	polymorphism	3.28299046e-01	3.28299046e-01	6.71700954e-01	117.2	62.3	0.597028	0.887209	8368780	nan	synonymous	G_01611	hypothetical_protein	171	nan	G_01611	0.866288
RA	7728	.	G_contig000064	26875	0	G	A	38/24	15/7	23/17	23/17	15/7	G	A	polymorphism	3.54737282e-01	3.54737282e-01	6.45262718e-01	72.9	52.5	0.586428	0.641755	7188640	nan	synonymous	G_01611	hypothetical_protein	168	nan	G_01611	0.744126
RA	7729	.	G_contig000064	26887	0	G	T	40/22	11/3	29/19	29/19	11/3	G	T	polymorphism	2.25355148e-01	2.25355148e-01	7.74644852e-01	151.6	30.3	0.341811	0.939684	6626890	nan	synonymous	G_01611	hypothetical_protein	156	nan	G_01611	0.685978
RA	7730	.	G_contig000067	251	0	G	A	40/93	14/31	26/61	26/61	14/31	G	A	polymorphism	3.40024948e-01	3.40024948e-01	6.59975052e-01	139.2	111.7	1	0.258785	5879380	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.608599
RA	7731	.	G_contig000067	352	0	A	G	65/93	35/42	30/51	30/51	35/42	A	G	polymorphism	4.87283707e-01	4.87283707e-01	5.12716293e-01	5.1	212.2	0.33269	1	6751050	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.698829
RA	7732	.	G_contig000075	122	0	T	C	32/54	26/23	6/31	26/23	6/31	C	T	polymorphism	5.69874763e-01	5.69874763e-01	5.69874763e-01	36.3	94.0	0.000630284	1	50959.8	nan	intergenic	-/G_01661	-/hypothetical_protein	intergenic_(-/+90)	nan	-/G_01661	0.00527506
RA	7733	.	G_contig000075	185	0	G	C	28/53	14/43	13/10	14/43	13/10	C	G	polymorphism	7.11931229e-01	7.11931229e-01	7.11931229e-01	142.5	64.7	0.0091107	1	501531	nan	intergenic	-/G_01661	-/hypothetical_protein	intergenic_(-/+27)	nan	-/G_01661	0.0519155
RA	7734	.	G_contig000075	227	0	T	C	28/43	12/17	16/26	16/26	12/17	T	C	polymorphism	4.08331394e-01	4.08331394e-01	5.91668606e-01	36.2	73.7	0.809177	0.994097	9462320	nan	nonsynonymous	G_01661	hypothetical_protein	174	nan	G_01661	0.979485
RA	7735	.	G_contig000075	327	0	T	C	61/23	34/12	27/11	34/12	27/11	C	T	polymorphism	5.47660351e-01	5.47660351e-01	5.47660351e-01	23.5	100.1	0.809526	0.92434	9324940	nan	nonsynonymous	G_01661	hypothetical_protein	74	nan	G_01661	0.965264
RA	7736	.	G_contig000075	357	0	T	C	55/18	28/8	27/10	27/10	28/8	T	C	polymorphism	4.93130684e-01	4.93130684e-01	5.06869316e-01	-5.6	98.7	0.787027	1	9423970	nan	nonsynonymous	G_01661	hypothetical_protein	44	nan	G_01661	0.975514
RA	7737	.	G_contig000086	34	0	C	A	38/24	10/9	28/14	28/14	10/9	C	A	polymorphism	3.02244663e-01	3.02244663e-01	6.97755337e-01	84.1	41.9	0.393775	0.372656	4138110	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-85)	nan	-/G_01662	0.428353
RA	7738	.	G_contig000086	36	0	A	G	36/24	9/8	26/16	26/16	9/8	A	G	polymorphism	2.91078091e-01	2.91078091e-01	7.08921909e-01	75.2	34.6	0.568682	0.9435	8410490	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-83)	nan	-/G_01662	0.870605
RA	7739	.	G_contig000086	37	0	C	G	33/24	10/10	23/14	23/14	10/10	C	G	polymorphism	3.50278854e-01	3.50278854e-01	6.49721146e-01	48.2	48.4	0.411385	0.598787	5713820	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-82)	nan	-/G_01662	0.591461
RA	7740	.	G_contig000086	135	0	C	A	16/54	8/22	8/32	8/32	8/22	C	A	polymorphism	4.26929951e-01	4.26929951e-01	5.73070049e-01	48.4	66.9	0.572602	1	8615860	nan	nonsynonymous	G_01662	hypothetical_protein	17	nan	G_01662	0.891864
RA	7741	.	G_contig000086	129796	0	C	T	35/41	12/20	23/21	23/21	12/20	C	T	polymorphism	4.20969486e-01	4.20969486e-01	5.79030514e-01	71.1	80.6	0.247382	0.81697	5074300	nan	synonymous	G_01791	hypothetical_protein	960	nan	G_01791	0.525262
RA	7742	.	G_contig000086	129811	0	C	T	26/40	8/14	18/26	18/26	8/14	C	T	polymorphism	3.33181858e-01	3.33181858e-01	6.66818142e-01	103.0	50.1	0.793623	1	9438960	nan	synonymous	G_01791	hypothetical_protein	975	nan	G_01791	0.977066
RA	7743	.	G_contig000086	238234	0	C	G	16/28	2/11	14/17	14/17	2/11	C	G	polymorphism	2.78017998e-01	2.78017998e-01	7.21982002e-01	61.4	12.1	0.0891472	1	2943150	nan	synonymous	G_01907	Regulator_of_chromosome_condensation_(RCC1)_repeat_protein	474	nan	G_01907	0.304658
RA	7744	.	G_contig000086	238465	0	C	G	6/26	2/9	4/17	4/17	2/9	C	G	polymorphism	3.27085495e-01	3.27085495e-01	6.72914505e-01	29.9	7.0	1	1	9660510	nan	synonymous	G_01907	Regulator_of_chromosome_condensation_(RCC1)_repeat_protein	705	nan	G_01907	1
RA	7745	.	G_contig000086	429620	0	C	A	55/31	22/9	33/22	33/22	22/9	C	A	polymorphism	3.60482693e-01	3.60482693e-01	6.39517307e-01	128.2	84.3	0.356168	0.720582	5851400	nan	intergenic	G_02074/G_02075	hypothetical_protein/Trans-aconitate_2-methyltransferase	intergenic_(-281/-224)	nan	G_02074/tam_1	0.605703
RA	7746	.	G_contig000086	429638	0	A	G	23/19	6/3	16/15	16/15	6/3	A	G	polymorphism	2.23637581e-01	2.23637581e-01	7.76362419e-01	81.4	15.9	0.476091	0.695654	6735130	nan	intergenic	G_02074/G_02075	hypothetical_protein/Trans-aconitate_2-methyltransferase	intergenic_(-299/-206)	nan	G_02074/tam_1	0.697181
RA	7747	.	G_contig000086	437340	0	T	C	37/58	19/35	18/23	19/35	18/23	C	T	polymorphism	5.68380833e-01	5.68380833e-01	5.68380833e-01	38.0	105.1	0.404528	0.52322	5219720	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	1104	nan	G_02084	0.540315
RA	7748	.	G_contig000086	437382	0	C	T	39/28	16/14	23/14	23/14	16/14	C	T	polymorphism	4.47678566e-01	4.47678566e-01	5.52321434e-01	21.0	76.5	0.618866	1	8847470	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	1062	nan	G_02084	0.915839
RA	7749	.	G_contig000086	437451	0	A	G	29/32	18/14	11/18	18/14	11/18	G	A	polymorphism	5.24549484e-01	5.24549484e-01	5.24549484e-01	4.0	74.7	0.201698	0.981484	5009930	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	993	nan	G_02084	0.518599
RA	7750	.	G_contig000086	496088	0	T	G	58/37	34/21	24/16	34/21	24/16	G	T	polymorphism	5.79663277e-01	5.79663277e-01	5.79663277e-01	77.2	112.3	1	0.994037	9660340	nan	synonymous	G_02145	hypothetical_protein	186	nan	G_02145	0.999982
RA	7751	.	G_contig000086	518765	0	C	T	12/13	7/10	5/3	7/10	5/3	T	C	polymorphism	6.80072308e-01	6.80072308e-01	6.80072308e-01	-3.4	15.1	0.410984	0.963053	7367540	nan	nonsynonymous	G_02170	hypothetical_protein	405	nan	G_02170	0.762645
RA	7752	.	G_contig000086	518766	0	A	G	15/13	7/10	8/3	7/10	8/3	G	A	polymorphism	6.07141495e-01	6.07141495e-01	6.07141495e-01	-0.3	24.0	0.136733	0.831209	3485560	nan	nonsynonymous	G_02170	hypothetical_protein	404	nan	G_02170	0.360805
RA	7753	.	G_contig000086	518771	0	C	A	22/16	9/12	13/4	9/12	13/4	A	C	polymorphism	5.52525520e-01	5.52525520e-01	5.52525520e-01	17.4	53.7	0.0515679	0.958288	1913130	nan	synonymous	G_02170	hypothetical_protein	399	nan	G_02170	0.198036
RA	7754	.	G_contig000086	711074	0	A	T	12/32	12/32	0/0	12/32	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	143.0	NA	nan	nan	nan	nan	nonsynonymous	G_02334	Alkanesulfonate_monooxygenase	101	nan	ssuD_2	nan
RA	7755	.	G_contig000086	741697	0	G	C	25/41	7/26	18/15	18/15	7/26	G	C	polymorphism	4.99913692e-01	4.99913692e-01	5.00086308e-01	99.3	107.9	0.0104653	1	562084	nan	synonymous	G_02369	hypothetical_protein	3	nan	G_02369	0.0581837
RA	7756	.	G_contig000086	741709	0	A	T	21/41	7/27	14/14	7/27	14/14	T	A	polymorphism	5.48481464e-01	5.48481464e-01	5.48481464e-01	76.0	84.3	0.0180011	1	872512	nan	nonsynonymous	G_02369	hypothetical_protein	15	nan	G_02369	0.0903174
RA	7757	.	G_contig000086	741710	0	G	C	21/43	7/27	14/16	7/27	14/16	C	G	polymorphism	5.32588482e-01	5.32588482e-01	5.32588482e-01	77.7	84.4	0.0346729	1	1461020	nan	nonsynonymous	G_02369	hypothetical_protein	16	nan	G_02369	0.151236
RA	7758	.	G_contig000086	741718	0	G	T	19/47	5/14	14/33	14/33	5/14	G	T	polymorphism	2.88022995e-01	2.88022995e-01	7.11977005e-01	103.7	47.6	1	0.25734	5860470	nan	synonymous	G_02369	hypothetical_protein	24	nan	G_02369	0.606642
RA	7759	.	G_contig000086	741727	0	C	G	20/47	8/27	12/20	8/27	12/20	G	C	polymorphism	5.22802830e-01	5.22802830e-01	5.22802830e-01	88.6	99.1	0.285193	1	6211650	nan	nonsynonymous	G_02369	hypothetical_protein	33	nan	G_02369	0.642993
RA	7760	.	G_contig000086	741733	0	C	G	18/45	2/13	15/32	15/32	2/13	C	G	polymorphism	2.39326477e-01	2.39326477e-01	7.60673523e-01	89.9	39.5	0.200203	0.918877	4785960	nan	synonymous	G_02369	hypothetical_protein	39	nan	G_02369	0.495415
RA	7761	.	G_contig000086	741736	0	C	A	17/44	5/13	10/17	10/17	5/13	C	A	polymorphism	3.77758980e-01	3.77758980e-01	6.22241020e-01	69.9	48.0	0.747711	0.0689707	1975250	nan	nonsynonymous	G_02369	hypothetical_protein	42	nan	G_02369	0.204466
RA	7762	.	G_contig000086	741739	0	C	G	15/46	7/27	8/18	7/27	8/18	G	C	polymorphism	5.74532986e-01	5.74532986e-01	5.74532986e-01	62.6	72.9	0.386311	1	7281480	nan	synonymous	G_02369	hypothetical_protein	45	nan	G_02369	0.753736
RA	7763	.	G_contig000086	741745	0	T	A	12/43	3/27	9/16	3/27	9/16	A	T	polymorphism	5.48058987e-01	5.48058987e-01	5.48058987e-01	55.4	65.4	0.0257732	1	1159870	nan	synonymous	G_02369	hypothetical_protein	51	nan	G_02369	0.120063
RA	7764	.	G_contig000086	741748	0	C	G	11/40	3/22	7/18	7/18	3/22	C	G	polymorphism	4.92143631e-01	4.92143631e-01	5.07856369e-01	67.7	83.8	0.289016	0.0773047	1036300	nan	synonymous	G_02369	hypothetical_protein	54	nan	G_02369	0.107271
RA	7765	.	G_contig000086	799895	0	C	T	45/20	16/5	29/15	29/15	16/5	C	T	polymorphism	3.22938442e-01	3.22938442e-01	6.77061558e-01	105.3	49.0	0.566871	0.948114	8415930	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	48	nan	emrY_3	0.871169
RA	7766	.	G_contig000086	799913	0	G	A	41/29	19/12	22/17	22/17	19/12	G	A	polymorphism	4.42868710e-01	4.42868710e-01	5.57131290e-01	53.8	80.3	0.807941	0.846412	9116860	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	30	nan	emrY_3	0.943725
RA	7767	.	G_contig000086	799918	0	C	T	42/30	18/13	23/17	23/17	18/13	C	T	polymorphism	4.35586929e-01	4.35586929e-01	5.64413071e-01	58.2	78.8	1	0.956973	9651440	nan	nonsynonymous	G_02430	putative_multidrug_resistance_protein_EmrY	25	nan	emrY_3	0.999061
RA	7768	.	G_contig000086	799925	0	A	G	40/33	22/15	18/18	22/15	18/18	G	A	polymorphism	5.06769180e-01	5.06769180e-01	5.06769180e-01	24.8	95.0	0.484367	0.51735	5771060	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	18	nan	emrY_3	0.597387
RA	7769	.	G_contig000086	837014	0	T	C	53/51	42/19	10/32	42/19	10/32	C	T	polymorphism	5.91876507e-01	5.91876507e-01	5.91876507e-01	23.3	108.5	8.23592e-06	0.29561	327.528	nan	synonymous	G_02469	hypothetical_protein	376	nan	G_02469	3.39038e-05
RA	7770	.	G_contig000086	837026	0	G	T	37/30	27/4	10/26	10/26	27/4	G	T	polymorphism	4.63063240e-01	4.63063240e-01	5.36936760e-01	63.7	87.4	1.38595e-06	0.335738	70.0373	nan	nonsynonymous	G_02469	hypothetical_protein	388	nan	G_02469	7.24986e-06
RA	7771	.	G_contig000086	837041	0	C	T	14/27	3/4	11/23	11/23	3/4	C	T	polymorphism	1.70280933e-01	1.70280933e-01	8.29719067e-01	93.7	9.4	0.67323	0.954931	8954390	nan	nonsense	G_02469	hypothetical_protein	403	nan	G_02469	0.926906
RA	7772	.	G_contig000086	837044	0	A	C	10/28	2/3	8/25	8/25	2/3	A	C	polymorphism	1.31542683e-01	1.31542683e-01	8.68457317e-01	101.3	9.4	0.592084	0.750451	7774440	nan	nonsynonymous	G_02469	hypothetical_protein	406	nan	G_02469	0.804765
RA	7773	.	G_contig000086	894529	0	T	G	11/10	3/2	8/8	8/8	3/2	T	G	polymorphism	2.35059738e-01	2.35059738e-01	7.64940262e-01	36.0	6.5	1	1	9660510	nan	intergenic	G_02500/G_02501	hypothetical_protein/succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	intergenic_(-287/+70)	nan	G_02500/G_02501	1
RA	7774	.	G_contig000086	894545	0	G	T	9/17	3/2	6/15	6/15	3/2	G	T	polymorphism	1.72373772e-01	1.72373772e-01	8.27626228e-01	52.5	2.2	0.30222	0.883548	5985740	nan	intergenic	G_02500/G_02501	hypothetical_protein/succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	intergenic_(-303/+54)	nan	G_02500/G_02501	0.619609
RA	7775	.	G_contig000086	894546	0	C	T	9/17	3/2	4/15	4/15	3/2	C	T	polymorphism	1.98564053e-01	1.98564053e-01	8.01435947e-01	44.1	4.8	0.126482	0.320831	1648240	nan	intergenic	G_02500/G_02501	hypothetical_protein/succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	intergenic_(-304/+53)	nan	G_02500/G_02501	0.170616
RA	7776	.	G_contig000086	894887	0	G	A	40/41	22/24	18/16	22/24	18/16	A	G	polymorphism	5.75237274e-01	5.75237274e-01	5.75237274e-01	3.8	85.3	0.821281	0.228267	4843040	nan	synonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2835	nan	G_02501	0.501323
RA	7777	.	G_contig000086	894896	0	T	G	38/47	18/22	20/25	20/25	18/22	T	G	polymorphism	4.71873760e-01	4.71873760e-01	5.28126240e-01	60.6	110.2	1	1	9660510	nan	synonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2826	nan	G_02501	1
RA	7778	.	G_contig000086	894904	0	C	G	34/38	12/15	22/23	22/23	12/15	C	G	polymorphism	3.71121883e-01	3.71121883e-01	6.28878117e-01	105.8	64.0	0.809127	1	9472130	nan	nonsynonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2818	nan	G_02501	0.9805
RA	7779	.	G_contig000086	903786	0	G	T	22/5	22/5	0/0	22/5	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	85.0	NA	nan	nan	nan	nan	nonsynonymous	G_02505	Spore_germination_protein_GerE	886	nan	gerE	nan
RA	7780	.	G_contig000094	56804	0	G	A	31/31	30/31	0/0	30/31	1/0	A	T	consensus	1	9.88166809e-01	9.88166809e-01	198.8	-6.3	1	1	9660510	nan	intergenic	G_02586/G_02587	transcriptional_regulator_NanR/4-hydroxy-4-methyl-2-oxoglutarate_aldolase	intergenic_(-4/-131)	nan	G_02586/proA_2	1
RA	7781	.	G_contig000094	115149	0	C	T	18/27	4/3	14/23	14/23	4/3	C	T	polymorphism	1.56891346e-01	1.56891346e-01	8.43108654e-01	94.7	9.8	0.419019	0.966187	7447590	nan	intergenic	G_02640/G_02641	hypothetical_protein/hypothetical_protein	intergenic_(+4/-55)	nan	G_02640/G_02641	0.770931
RA	7782	.	G_contig000094	115158	0	C	T	22/31	4/4	18/27	18/27	4/4	C	T	polymorphism	1.50729179e-01	1.50729179e-01	8.49270821e-01	120.0	12.4	0.704777	0.973522	9125140	nan	intergenic	G_02640/G_02641	hypothetical_protein/hypothetical_protein	intergenic_(+13/-46)	nan	G_02640/G_02641	0.944582
RA	7783	.	G_contig000094	115191	0	C	T	19/23	4/3	15/20	15/20	4/3	C	T	polymorphism	1.66425705e-01	1.66425705e-01	8.33574295e-01	98.0	10.0	0.681949	0.70974	8068740	nan	intergenic	G_02640/G_02641	hypothetical_protein/hypothetical_protein	intergenic_(+46/-13)	nan	G_02640/G_02641	0.835229
RA	7784	.	G_contig000094	115710	0	T	C	25/22	4/4	21/18	21/18	4/4	T	C	polymorphism	1.70031071e-01	1.70031071e-01	8.29968929e-01	116.3	13.3	1	1	9660510	nan	synonymous	G_02641	hypothetical_protein	507	nan	G_02641	1
RA	7785	.	G_contig000094	115734	0	C	T	30/29	4/4	26/25	26/25	4/4	C	T	polymorphism	1.34457111e-01	1.34457111e-01	8.65542889e-01	158.9	9.4	1	1	9660510	nan	synonymous	G_02641	hypothetical_protein	531	nan	G_02641	1
RA	7786	.	G_contig000094	236188	0	G	T	29/19	29/19	0/0	29/19	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	157.2	NA	nan	nan	nan	nan	synonymous	G_02746	Long-chain-fatty-acid--CoA_ligase	945	nan	fadD	nan
RA	7787	.	G_contig000094	366001	0	G	A	45/79	27/33	17/46	17/46	27/33	G	A	polymorphism	4.86202240e-01	4.86202240e-01	5.13797760e-01	8.9	161.6	0.0408812	0.694706	1251460	nan	synonymous	G_02887	4,5:9,10-diseco-3-hydroxy-5,9,_17-trioxoandrosta-1(10),2-diene-4-oate_hydrolase	723	nan	hsaD_4	0.129544
RA	7788	.	G_contig000094	366064	0	T	C	44/36	20/7	24/29	24/29	20/7	T	C	polymorphism	3.37320805e-01	3.37320805e-01	6.62679195e-01	79.6	65.2	0.0180988	0.9844	865335	nan	synonymous	G_02887	4,5:9,10-diseco-3-hydroxy-5,9,_17-trioxoandrosta-1(10),2-diene-4-oate_hydrolase	660	nan	hsaD_4	0.0895745
RA	7789	.	G_contig000106	112883	0	T	G	20/11	3/7	17/4	17/4	3/7	T	G	polymorphism	3.15049648e-01	3.15049648e-01	6.84950352e-01	21.2	2.9	0.0133797	1	686860	nan	synonymous	G_03196	Sodium,_potassium,_lithium_and_rubidium/H(+)_antiporter	1629	nan	nhaK_1	0.0710998
RA	7790	.	G_contig000106	180401	0	A	G	28/34	4/10	24/24	24/24	4/10	A	G	polymorphism	2.25623608e-01	2.25623608e-01	7.74376392e-01	129.4	28.4	0.224703	0.918809	5141120	nan	intergenic	G_03266/G_03267	Inner_membrane_transport_protein_YnfM/hypothetical_protein	intergenic_(+612/-221)	nan	ynfM_4/G_03267	0.532179
RA	7791	.	G_contig000106	180419	0	C	T	29/29	4/10	25/19	25/19	4/10	C	T	polymorphism	2.41200924e-01	2.41200924e-01	7.58799076e-01	117.9	28.6	0.123291	0.495497	2239910	nan	intergenic	G_03266/G_03267	Inner_membrane_transport_protein_YnfM/hypothetical_protein	intergenic_(+630/-203)	nan	ynfM_4/G_03267	0.231862
RA	7792	.	G_contig000106	180879	0	C	G	19/24	2/6	17/18	17/18	2/6	C	G	polymorphism	1.86022758e-01	1.86022758e-01	8.13977242e-01	112.1	20.5	0.269644	0.989425	5982770	nan	synonymous	G_03267	hypothetical_protein	258	nan	G_03267	0.619301
RA	7793	.	G_contig000106	180891	0	T	C	18/26	4/11	14/14	14/14	4/11	T	C	polymorphism	3.53375912e-01	3.53375912e-01	6.46624088e-01	59.4	33.7	0.198938	0.975391	4948210	nan	synonymous	G_03267	hypothetical_protein	270	nan	G_03267	0.51221
RA	7794	.	G_contig000106	180903	0	T	A	16/23	7/12	9/11	9/11	7/12	T	A	polymorphism	4.89801407e-01	4.89801407e-01	5.10198593e-01	29.5	55.8	0.747527	0.957217	9226230	nan	synonymous	G_03267	hypothetical_protein	282	nan	G_03267	0.955046
RA	7795	.	G_contig000106	180904	0	T	A	16/23	7/12	9/11	9/11	7/12	T	A	polymorphism	4.87108231e-01	4.87108231e-01	5.12891769e-01	32.3	56.5	0.747527	0.961749	9237110	nan	nonsynonymous	G_03267	hypothetical_protein	283	nan	G_03267	0.956172
RA	7796	.	G_contig000106	180905	0	C	A	18/20	7/12	11/8	11/8	7/12	C	A	polymorphism	4.99947071e-01	4.99947071e-01	5.00052929e-01	42.1	53.6	0.32998	0.948729	6536670	nan	nonsynonymous	G_03267	hypothetical_protein	284	nan	G_03267	0.676638
RA	7797	.	G_contig000106	180906	0	C	A	18/20	7/12	11/8	11/8	7/12	C	A	polymorphism	4.98215199e-01	4.98215199e-01	5.01784801e-01	37.8	49.1	0.32998	0.622704	5126180	nan	synonymous	G_03267	hypothetical_protein	285	nan	G_03267	0.530633
RA	7798	.	G_contig000106	180912	0	G	T	21/23	7/12	14/11	14/11	7/12	G	T	polymorphism	4.31790829e-01	4.31790829e-01	5.68209171e-01	60.2	50.5	0.238669	0.966044	5495430	nan	synonymous	G_03267	hypothetical_protein	291	nan	G_03267	0.568855
RA	7799	.	G_contig000106	180915	0	T	C	21/23	7/12	14/11	14/11	7/12	T	C	polymorphism	4.31802273e-01	4.31802273e-01	5.68197727e-01	39.9	46.0	0.238669	0.87094	5162530	nan	synonymous	G_03267	hypothetical_protein	294	nan	G_03267	0.534395
RA	7800	.	G_contig000106	180924	0	T	C	28/23	7/11	21/12	21/12	7/11	T	C	polymorphism	3.52862835e-01	3.52862835e-01	6.47137165e-01	67.0	42.9	0.140885	0.824883	3539060	nan	synonymous	G_03267	hypothetical_protein	303	nan	G_03267	0.366342
RA	7801	.	G_contig000106	180930	0	T	G	28/18	6/6	22/12	22/12	6/6	T	G	polymorphism	2.61560440e-01	2.61560440e-01	7.38439560e-01	77.7	35.4	0.494851	0.97933	8073060	nan	synonymous	G_03267	hypothetical_protein	309	nan	G_03267	0.835676
RA	7802	.	G_contig000106	180933	0	G	A	27/15	5/6	21/9	21/9	5/6	G	A	polymorphism	2.63577461e-01	2.63577461e-01	7.36422539e-01	68.7	21.9	0.271992	0.930955	5806030	nan	synonymous	G_03267	hypothetical_protein	312	nan	G_03267	0.601006
RA	7803	.	G_contig000106	180937	0	G	C	27/11	5/2	22/9	22/9	5/2	G	C	polymorphism	1.84150696e-01	1.84150696e-01	8.15849304e-01	91.4	15.1	1	0.988186	9659830	nan	nonsynonymous	G_03267	hypothetical_protein	316	nan	G_03267	0.99993
RA	7804	.	G_contig000106	246640	0	C	G	30/51	13/18	17/32	17/32	13/18	C	G	polymorphism	3.94564629e-01	3.94564629e-01	6.05435371e-01	46.4	93.4	0.636275	0.00059185	32320.9	nan	synonymous	G_03333	hypothetical_protein	84	nan	G_03333	0.00334567
RA	7805	.	G_contig000106	246643	0	G	C	18/35	11/6	7/29	7/29	11/6	G	C	polymorphism	3.20386887e-01	3.20386887e-01	6.79613113e-01	74.7	37.3	0.0019403	0.946018	129454	nan	synonymous	G_03333	hypothetical_protein	87	nan	G_03333	0.0134003
RA	7806	.	G_contig000106	246658	0	C	T	16/30	4/4	12/26	12/26	4/4	C	T	polymorphism	1.73283577e-01	1.73283577e-01	8.26716423e-01	87.7	10.8	0.421091	0.863766	7067440	nan	synonymous	G_03333	hypothetical_protein	102	nan	G_03333	0.73158
RA	7807	.	G_contig000106	279142	0	G	T	22/38	2/10	20/28	20/28	2/10	G	T	polymorphism	1.99992180e-01	1.99992180e-01	8.00007820e-01	152.5	26.4	0.180274	0.586646	3316950	nan	nonsynonymous	G_03368	hypothetical_protein	118	nan	G_03368	0.343351
RA	7808	.	G_contig000106	279157	0	C	G	23/57	3/4	20/53	20/53	3/4	C	G	polymorphism	8.75101089e-02	8.75101089e-02	9.12489891e-01	233.6	12.7	0.403797	0.625088	5795350	nan	nonsynonymous	G_03368	hypothetical_protein	133	nan	G_03368	0.599901
RA	7809	.	G_contig000106	279160	0	C	A	23/51	3/18	17/29	17/29	3/18	C	A	polymorphism	2.96854019e-01	2.96854019e-01	7.03145981e-01	116.8	53.1	0.0850024	0.946949	2736840	nan	nonsynonymous	G_03368	hypothetical_protein	136	nan	G_03368	0.283302
RA	7810	.	G_contig000106	279511	0	C	A	24/30	12/12	12/18	12/18	12/12	C	A	polymorphism	4.41249371e-01	4.41249371e-01	5.58750629e-01	41.4	61.0	0.583542	0.983471	8622830	nan	intergenic	G_03369/G_03370	hypothetical_protein/acetyl-CoA_acetyltransferase	intergenic_(+9/+633)	nan	G_03369/G_03370	0.892585
RA	7811	.	G_contig000106	619122	0	C	T	76/166	30/80	45/86	45/86	30/80	C	T	polymorphism	4.56714153e-01	4.56714153e-01	5.43285847e-01	145.3	296.9	0.265234	0.196447	1990520	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+498/-20)	nan	G_03687/G_03688	0.206047
RA	7812	.	G_contig000106	619123	0	A	G	80/173	31/80	49/93	49/93	31/80	A	G	polymorphism	4.38697338e-01	4.38697338e-01	5.61302662e-01	181.6	304.5	0.278791	0.863008	5635570	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+499/-19)	nan	G_03687/G_03688	0.583361
RA	7813	.	G_contig000106	619124	0	T	C	81/177	31/79	49/98	49/98	31/79	T	C	polymorphism	4.28128719e-01	4.28128719e-01	5.71871281e-01	206.3	288.5	0.415462	0.994298	7518790	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+500/-18)	nan	G_03687/G_03688	0.778302
RA	7814	.	G_contig000106	622010	0	T	C	88/76	19/12	69/64	69/64	19/12	T	C	polymorphism	1.88864231e-01	1.88864231e-01	8.11135769e-01	342.3	69.2	0.424956	0.844548	7019950	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(628/3127_nt)	nan	G_03691	0.726665
RA	7815	.	G_contig000106	622011	1	.	A	84/76	19/10	65/66	65/66	19/10	.	A	polymorphism	1.81253910e-01	1.81253910e-01	8.18746090e-01	427.6	163.0	0.151343	0.672881	3231140	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(629/3127_nt)	nan	G_03691	0.334469
RA	7816	.	G_contig000106	622011	2	.	A	84/76	19/10	65/66	65/66	19/10	.	A	polymorphism	1.81253910e-01	1.81253910e-01	8.18746090e-01	426.1	163.4	0.151343	0.672881	3231140	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(629/3127_nt)	nan	G_03691	0.334469
RA	7817	.	G_contig000106	622014	0	C	G	84/74	19/10	65/64	65/64	19/10	C	G	polymorphism	1.82003498e-01	1.82003498e-01	8.17996502e-01	422.0	75.3	0.154859	0.962695	4181300	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(632/3127_nt)	nan	G_03691	0.432824
RA	7818	.	G_contig000106	622019	0	C	G	102/91	19/10	83/81	83/81	19/10	C	G	polymorphism	1.49530888e-01	1.49530888e-01	8.50469112e-01	557.4	70.9	0.160766	1	4391820	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(637/3127_nt)	nan	G_03691	0.454615
RA	7819	.	G_contig000106	622020	0	G	T	103/77	19/11	84/66	84/66	19/11	G	T	polymorphism	1.62988663e-01	1.62988663e-01	8.37011337e-01	510.5	62.0	0.546206	0.980199	8403490	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(638/3127_nt)	nan	G_03691	0.86988
RA	7820	.	G_contig000106	622021	0	G	C	102/74	19/10	83/64	83/64	19/10	G	C	polymorphism	1.65111542e-01	1.65111542e-01	8.34888458e-01	452.3	81.5	0.415436	0.762419	6577680	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(639/3127_nt)	nan	G_03691	0.680883
RA	7821	.	G_contig000106	622025	0	G	T	102/66	19/10	83/56	83/56	19/10	G	T	polymorphism	1.70179844e-01	1.70179844e-01	8.29820156e-01	471.4	62.7	0.677219	0.896847	8793100	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(643/3127_nt)	nan	G_03691	0.910211
RA	7822	.	G_contig000106	623123	0	T	C	289/113	119/44	169/69	169/69	119/44	T	C	polymorphism	4.06289101e-01	4.06289101e-01	5.93710899e-01	244.1	inf	0.734782	1	9285960	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(1741/3127_nt)	nan	G_03691	0.961228
RA	7823	.	G_contig000106	623479	1	.	C	133/164	28/45	104/119	104/119	28/45	.	C	polymorphism	2.49155521e-01	2.49155521e-01	7.50844479e-01	814.7	inf	0.225617	0.616788	3995560	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(2097/3127_nt)	nan	G_03691	0.413597
RA	7824	.	G_contig000106	623483	1	.	G	130/157	27/41	103/116	103/116	27/41	.	G	polymorphism	2.36936569e-01	2.36936569e-01	7.63063431e-01	814.4	inf	0.329909	0.867114	6222240	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(2101/3127_nt)	nan	G_03691	0.64409
RA	7825	.	G_contig000114	750	0	G	T	39/29	2/4	37/25	37/25	2/4	G	T	polymorphism	8.71715546e-02	8.71715546e-02	9.12828445e-01	205.4	5.8	0.389806	0.997158	7303340	nan	intergenic	-/G_03864	-/Integrase_core_domain_protein	intergenic_(-/-717)	nan	-/G_03864	0.755999
RA	7826	.	G_contig000116	187	0	C	G	99/102	41/39	58/63	58/63	41/39	C	G	polymorphism	3.97945404e-01	3.97945404e-01	6.02054596e-01	163.3	254.4	0.667711	0.986027	9018720	nan	intergenic	G_03876/-	5S_ribosomal_RNA/-	intergenic_(-71/-)	nan	G_03876/-	0.933566
RA	7827	.	G_contig000124	89759	0	C	T	37/6	10/3	27/2	27/2	10/3	C	T	polymorphism	3.05880070e-01	3.05880070e-01	6.94119930e-01	62.4	27.1	0.162388	1	4420370	nan	nonsynonymous	G_03969	hypothetical_protein	76	nan	G_03969	0.457571
RA	7828	.	G_contig000124	89765	0	G	C	36/8	6/3	30/4	30/4	6/3	G	C	polymorphism	2.05112934e-01	2.05112934e-01	7.94887066e-01	107.4	23.3	0.146572	0.987764	4101560	nan	nonsynonymous	G_03969	hypothetical_protein	70	nan	G_03969	0.42457
RA	7829	.	G_contig000125	680	0	G	A	77/26	2/4	74/22	74/22	2/4	G	A	polymorphism	5.78904152e-02	5.78904152e-02	9.42109585e-01	308.0	4.2	0.0355256	1	1488610	nan	intergenic	G_04006/G_04007	Transposase/hypothetical_protein	intergenic_(-75/+531)	nan	G_04006/G_04007	0.154093
RA	7830	.	G_contig000125	722	0	A	G	80/52	32/19	48/33	48/33	32/19	A	G	polymorphism	3.86244774e-01	3.86244774e-01	6.13755226e-01	101.2	132.5	0.718072	0.998384	9230630	nan	intergenic	G_04006/G_04007	Transposase/hypothetical_protein	intergenic_(-117/+489)	nan	G_04006/G_04007	0.955502
RA	7831	.	G_contig000156	10	0	G	T	30/9	6/3	24/5	24/5	6/3	G	T	polymorphism	2.22595215e-01	2.22595215e-01	7.77404785e-01	58.6	5.3	0.363077	1	7061110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.730925
RA	7832	.	G_contig000156	32	0	C	A	33/16	14/11	19/5	14/11	19/5	A	C	polymorphism	5.08995533e-01	5.08995533e-01	5.08995533e-01	7.6	81.1	0.128354	0.730112	3048660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.315579
RA	7833	.	G_contig000156	33	0	G	C	33/16	15/13	15/3	15/13	15/3	C	G	polymorphism	6.16288185e-01	6.16288185e-01	6.16288185e-01	15.0	50.4	0.05791	0.254217	742163	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0768244
RA	7834	.	G_contig000156	35	0	C	A	34/16	14/10	20/5	20/5	14/10	C	A	polymorphism	4.91590500e-01	4.91590500e-01	5.08409500e-01	13.2	66.7	0.128354	0.876603	3461590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.358324
RA	7835	.	G_contig000162	11826	0	A	C	94/35	32/24	62/11	62/11	32/24	A	C	polymorphism	4.35052872e-01	4.35052872e-01	5.64947128e-01	9.8	206.4	0.000612492	0.898489	45215.7	nan	nonsynonymous	G_04027	Integrase_core_domain_protein	596	nan	G_04027	0.00468046
RA	7836	.	G_contig000162	11917	0	G	T	90/75	34/24	56/51	56/51	34/24	G	T	polymorphism	3.51579666e-01	3.51579666e-01	6.48420334e-01	306.2	163.6	0.513187	0.18	3017940	nan	synonymous	G_04027	Integrase_core_domain_protein	687	nan	G_04027	0.312399
RA	7837	.	G_contig000162	11923	0	A	G	86/58	34/17	52/41	52/41	34/17	A	G	polymorphism	3.54112148e-01	3.54112148e-01	6.45887852e-01	188.0	131.1	0.219923	0.51362	3470900	nan	synonymous	G_04027	Integrase_core_domain_protein	693	nan	G_04027	0.359287
RA	7838	.	G_contig000162	11929	0	G	A	78/59	26/17	52/42	52/42	26/17	G	A	polymorphism	3.13661575e-01	3.13661575e-01	6.86338425e-01	226.6	104.0	0.710301	0.525614	7160210	nan	synonymous	G_04027	Integrase_core_domain_protein	699	nan	G_04027	0.741183
RA	7839	.	G_contig000162	77424	0	A	C	10/26	2/7	7/18	7/18	2/7	A	C	polymorphism	2.76021004e-01	2.76021004e-01	7.23978996e-01	29.3	2.3	1	1	9660510	nan	intergenic	G_04089/G_04090	Glutathione-binding_protein_GsiB_precursor/hypothetical_protein	intergenic_(+26/-63)	nan	gsiB_9/G_04090	1
RA	7840	.	G_contig000162	77432	0	C	A	14/23	4/19	10/4	4/19	10/4	A	C	consensus	1	6.18518353e-01	6.18518353e-01	-3.3	37.0	0.00169459	0.0536667	9053.79	nan	intergenic	G_04089/G_04090	Glutathione-binding_protein_GsiB_precursor/hypothetical_protein	intergenic_(+34/-55)	nan	gsiB_9/G_04090	0.000937196
RA	7841	.	G_contig000162	83590	0	C	T	44/83	25/34	19/49	19/49	25/34	C	T	polymorphism	4.64616299e-01	4.64616299e-01	5.35383701e-01	27.8	155.1	0.0963396	1	3108390	nan	nonsynonymous	G_04095	MerR_family_regulatory_protein	158	nan	G_04095	0.321762
RA	7842	.	G_contig000162	85816	0	T	.	77/101	40/52	37/49	40/52	37/49	.	T	polymorphism	5.16843796e-01	5.16843796e-01	5.16843796e-01	296.4	inf	1	1	9660510	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+196/+63)	nan	G_04098/G_04099	1
RA	7843	.	G_contig000162	85844	0	G	T	42/92	12/23	30/69	30/69	12/23	G	T	polymorphism	2.61078835e-01	2.61078835e-01	7.38921165e-01	335.9	89.5	0.676015	0.851761	8633030	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+224/+35)	nan	G_04098/G_04099	0.893641
RA	7844	.	G_contig000162	85845	0	G	A	42/92	12/23	30/69	30/69	12/23	G	A	polymorphism	2.61014938e-01	2.61014938e-01	7.38985062e-01	265.9	80.9	0.676015	0.251598	4553790	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+225/+34)	nan	G_04098/G_04099	0.471382
RA	7845	.	G_contig000162	85853	0	A	C	30/83	11/12	19/70	19/70	11/12	A	C	polymorphism	2.03581810e-01	2.03581810e-01	7.96418190e-01	272.6	69.0	0.0166409	0.737083	639975	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+233/+26)	nan	G_04098/G_04099	0.0662464
RA	7846	.	G_contig000162	85854	0	G	A	30/83	11/12	19/71	19/71	11/12	G	A	polymorphism	2.03354836e-01	2.03354836e-01	7.96645164e-01	258.0	48.5	0.0159937	0.163778	175737	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+234/+25)	nan	G_04098/G_04099	0.0181913
RA	7847	.	G_contig000162	85863	0	T	C	21/83	2/5	19/78	19/78	2/5	T	C	polymorphism	6.69407845e-02	6.69407845e-02	9.33059216e-01	306.1	6.9	0.626877	0.987588	8848540	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+243/+16)	nan	G_04098/G_04099	0.915949
RA	7848	.	G_contig000162	111493	0	T	G	79/88	43/42	36/46	43/42	36/46	G	T	polymorphism	5.10127068e-01	5.10127068e-01	5.10127068e-01	0.9	234.5	0.439366	1	7735270	nan	synonymous	G_04134	hypothetical_protein	1581	nan	G_04134	0.80071
RA	7849	.	G_contig000162	111520	0	C	T	34/81	19/28	15/53	15/53	19/28	C	T	polymorphism	4.08608913e-01	4.08608913e-01	5.91391087e-01	116.9	117.9	0.0395822	0.993356	1609030	nan	synonymous	G_04134	hypothetical_protein	1608	nan	G_04134	0.166558
RA	7850	.	G_contig000162	111521	0	C	A	34/81	19/28	15/53	15/53	19/28	C	A	polymorphism	4.06220913e-01	4.06220913e-01	5.93779087e-01	156.7	120.3	0.0395822	0.925836	1524590	nan	nonsynonymous	G_04134	hypothetical_protein	1609	nan	G_04134	0.157816
RA	7851	.	G_contig000162	111523	0	T	G	35/84	19/28	16/56	16/56	19/28	T	G	polymorphism	3.95740986e-01	3.95740986e-01	6.04259014e-01	146.0	158.2	0.0406409	0.978598	1623140	nan	synonymous	G_04134	hypothetical_protein	1611	nan	G_04134	0.168018
RA	7852	.	G_contig000162	111528	0	T	C	34/80	19/28	15/52	15/52	19/28	T	C	polymorphism	4.12007332e-01	4.12007332e-01	5.87992668e-01	118.2	115.9	0.0603525	0.937083	2115770	nan	nonsynonymous	G_04134	hypothetical_protein	1616	nan	G_04134	0.219012
RA	7853	.	G_contig000162	111532	0	G	C	30/77	15/24	15/53	15/53	15/24	G	C	polymorphism	3.63597393e-01	3.63597393e-01	6.36402607e-01	194.0	111.0	0.0780065	1	2675940	nan	synonymous	G_04134	hypothetical_protein	1620	nan	G_04134	0.276998
RA	7854	.	G_contig000162	111535	0	G	C	30/63	15/16	15/47	15/47	15/16	G	C	polymorphism	3.30864906e-01	3.30864906e-01	6.69135094e-01	192.3	84.8	0.0329669	1	1405200	nan	synonymous	G_04134	hypothetical_protein	1623	nan	G_04134	0.145458
RA	7855	.	G_contig000162	111541	0	A	C	24/53	8/10	16/43	16/43	8/10	A	C	polymorphism	2.34367847e-01	2.34367847e-01	7.65632153e-01	143.3	45.5	0.244116	0.953754	5527380	nan	synonymous	G_04134	hypothetical_protein	1629	nan	G_04134	0.572163
RA	7856	.	G_contig000162	111544	0	A	G	25/45	8/10	17/35	17/35	8/10	A	G	polymorphism	2.56721497e-01	2.56721497e-01	7.43278503e-01	121.3	38.0	0.402848	0.999512	7428330	nan	synonymous	G_04134	hypothetical_protein	1632	nan	G_04134	0.768937
RA	7857	.	G_contig000162	111550	0	T	C	19/35	4/8	15/27	15/27	4/8	T	C	polymorphism	2.21060276e-01	2.21060276e-01	7.78939724e-01	104.2	20.0	1	1	9660510	nan	synonymous	G_04134	hypothetical_protein	1638	nan	G_04134	1
RA	7858	.	G_contig000162	145526	0	C	T	79/117	25/51	53/66	53/66	25/51	C	T	polymorphism	3.90147209e-01	3.90147209e-01	6.09852791e-01	143.0	197.3	0.133874	0.977392	3834790	nan	synonymous	G_04167	hypothetical_protein	66	nan	G_04167	0.396955
RA	7859	.	G_contig000194	20370	0	A	G	13/28	5/3	8/25	8/25	5/3	A	G	polymorphism	1.94948673e-01	1.94948673e-01	8.05051327e-01	78.0	13.7	0.0839607	0.827613	2461330	nan	nonsynonymous	G_04243	hypothetical_protein	1024	nan	G_04243	0.254782
RA	7860	.	G_contig000194	20373	0	A	C	13/28	5/3	8/25	8/25	5/3	A	C	polymorphism	1.94711208e-01	1.94711208e-01	8.05288792e-01	80.7	15.3	0.0839607	0.953799	2726820	nan	nonsynonymous	G_04243	hypothetical_protein	1027	nan	G_04243	0.282264
RA	7861	.	G_contig000194	20374	0	C	A	16/32	5/3	11/29	11/29	5/3	C	A	polymorphism	1.66630745e-01	1.66630745e-01	8.33369255e-01	126.0	14.8	0.0968189	0.811936	2690810	nan	nonsynonymous	G_04243	hypothetical_protein	1028	nan	G_04243	0.278537
RA	7862	.	G_contig000194	23231	0	T	A	81/93	25/18	56/75	56/75	25/18	T	A	polymorphism	2.46198177e-01	2.46198177e-01	7.53801823e-01	342.7	119.2	0.112223	1	3455420	nan	intergenic	G_04245/G_04246	hypothetical_protein/Antitoxin_MazE9	intergenic_(+27/-119)	nan	G_04245/mazE9	0.357685
RA	7863	.	G_contig000194	23316	0	T	G	76/63	38/25	37/38	37/38	38/25	T	G	polymorphism	4.60435390e-01	4.60435390e-01	5.39564610e-01	-4.8	226.6	0.23129	0.960922	5376130	nan	intergenic	G_04245/G_04246	hypothetical_protein/Antitoxin_MazE9	intergenic_(+112/-34)	nan	G_04245/mazE9	0.556506
RA	7864	.	G_contig000194	23600	0	T	A	64/51	28/25	36/26	36/26	28/25	T	A	polymorphism	4.60672379e-01	4.60672379e-01	5.39327621e-01	28.7	166.3	0.706699	0.951422	9073780	nan	synonymous	G_04247	mRNA_interferase_MazF9	42	nan	mazF9	0.939265
RA	7865	.	G_contig000194	24105	0	G	T	49/29	18/10	31/19	31/19	18/10	G	T	polymorphism	3.58404160e-01	3.58404160e-01	6.41595840e-01	94.0	70.5	1	0.989506	9659980	nan	intergenic	G_04247/G_04248	mRNA_interferase_MazF9/hypothetical_protein	intergenic_(+190/-20)	nan	mazF9/G_04248	0.999945
RA	7866	.	G_contig000194	24552	0	C	T	57/95	11/41	46/54	46/54	11/41	C	T	polymorphism	3.41967583e-01	3.41967583e-01	6.58032417e-01	189.9	130.1	0.00276512	0.75661	144904	nan	intergenic	G_04248/G_04249	hypothetical_protein/RES_domain_protein	intergenic_(+29/+12)	nan	G_04248/G_04249	0.0149996
RA	7867	.	G_contig000194	24559	0	C	T	53/91	8/38	45/53	45/53	8/38	C	T	polymorphism	3.19205761e-01	3.19205761e-01	6.80794239e-01	204.8	111.4	0.000861439	0.712059	49755.3	nan	intergenic	G_04248/G_04249	hypothetical_protein/RES_domain_protein	intergenic_(+36/+5)	nan	G_04248/G_04249	0.00515038
RA	7868	.	G_contig000194	24588	0	A	G	52/74	5/19	47/55	47/55	5/19	A	G	polymorphism	1.90349102e-01	1.90349102e-01	8.09650898e-01	275.4	52.2	0.0365919	0.395949	732641	nan	synonymous	G_04249	RES_domain_protein	621	nan	G_04249	0.0758387
RA	7869	.	G_contig000194	63451	0	G	A	31/43	9/11	22/32	22/32	9/11	G	A	polymorphism	2.70125866e-01	2.70125866e-01	7.29874134e-01	139.9	44.3	0.794559	0.612326	8086360	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-598/-226)	nan	G_04303/norB	0.837053
RA	7870	.	G_contig000194	63454	0	A	C	27/43	9/11	18/32	18/32	9/11	A	C	polymorphism	2.85646915e-01	2.85646915e-01	7.14353085e-01	140.6	64.7	0.589001	1	8701950	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-601/-223)	nan	G_04303/norB	0.900776
RA	7871	.	G_contig000194	63457	0	A	C	27/43	9/11	18/32	18/32	9/11	A	C	polymorphism	2.85672665e-01	2.85672665e-01	7.14327335e-01	139.4	63.5	0.589001	0.988636	8667360	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-604/-220)	nan	G_04303/norB	0.897195
RA	7872	.	G_contig000194	63460	0	A	G	32/40	9/11	23/29	23/29	9/11	A	G	polymorphism	2.77440548e-01	2.77440548e-01	7.22559452e-01	133.8	44.2	1	1	9660510	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-607/-217)	nan	G_04303/norB	1
RA	7873	.	G_contig000194	63478	0	G	A	32/57	10/29	22/28	22/28	10/29	G	A	polymorphism	4.38216686e-01	4.38216686e-01	5.61783314e-01	61.4	100.2	0.0807454	0.659668	2023530	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-625/-199)	nan	G_04303/norB	0.209464
RA	7874	.	G_contig000222	164	0	T	A	21/13	5/4	16/9	16/9	5/4	T	A	polymorphism	2.60403633e-01	2.60403633e-01	7.39596367e-01	57.8	18.0	0.704116	1	9188390	nan	synonymous	G_04341	hypothetical_protein	87	nan	G_04341	0.951128
RA	7875	.	G_contig000222	69818	0	C	T	34/37	4/7	30/30	30/30	4/7	C	T	polymorphism	1.54683113e-01	1.54683113e-01	8.45316887e-01	188.5	18.9	0.518414	0.954585	8143730	nan	synonymous	G_04407	hypothetical_protein	438	nan	G_04407	0.842991
RA	7876	.	G_contig000222	69838	0	G	C	41/54	10/24	31/30	31/30	10/24	G	C	polymorphism	3.56055737e-01	3.56055737e-01	6.43944263e-01	203.7	103.0	0.0533037	1	2024620	nan	nonsynonymous	G_04407	hypothetical_protein	418	nan	G_04407	0.209577
RA	7877	.	G_contig000222	69863	0	C	T	37/49	10/18	27/31	27/31	10/18	C	T	polymorphism	3.25531006e-01	3.25531006e-01	6.74468994e-01	143.5	67.1	0.364132	0.487471	4679230	nan	synonymous	G_04407	hypothetical_protein	393	nan	G_04407	0.484366
RA	7878	.	G_contig000222	155056	0	G	T	31/23	31/23	0/0	31/23	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	177.0	NA	nan	nan	nan	nan	synonymous	G_04490	30S_ribosomal_protein_S5	621	nan	rpsE	nan
RA	7879	.	G_contig000222	241433	0	T	C	32/26	10/2	22/24	22/24	10/2	T	C	polymorphism	2.06627369e-01	2.06627369e-01	7.93372631e-01	123.7	22.5	0.0481458	1	1876040	nan	synonymous	G_04553	hypothetical_protein	204	nan	G_04553	0.194197
RA	7880	.	G_contig000222	241538	0	C	G	32/24	7/2	25/22	25/22	7/2	C	G	polymorphism	1.59501553e-01	1.59501553e-01	8.40498447e-01	154.2	16.6	0.273704	0.995871	6055960	nan	nonsynonymous	G_04553	hypothetical_protein	309	nan	G_04553	0.626878
RA	7881	.	G_contig000222	241549	0	A	G	24/17	7/2	17/15	17/15	7/2	A	G	polymorphism	2.18527794e-01	2.18527794e-01	7.81472206e-01	82.7	14.3	0.262328	0.971781	5828710	nan	nonsynonymous	G_04553	hypothetical_protein	320	nan	G_04553	0.603354
RA	7882	.	G_contig000222	241550	0	C	T	22/17	7/2	15/15	15/15	7/2	C	T	polymorphism	2.30587482e-01	2.30587482e-01	7.69412518e-01	79.9	15.9	0.251224	0.870697	5324840	nan	synonymous	G_04553	hypothetical_protein	321	nan	G_04553	0.551196
RA	7883	.	G_contig000222	241553	0	A	G	22/17	7/2	15/15	15/15	7/2	A	G	polymorphism	2.30669975e-01	2.30669975e-01	7.69330025e-01	75.4	15.9	0.251224	0.574735	4094250	nan	synonymous	G_04553	hypothetical_protein	324	nan	G_04553	0.423813
RA	7884	.	G_contig000222	262624	0	G	T	6/2	5/0	1/2	5/0	1/2	T	G	consensus	1	6.25814438e-01	6.25814438e-01	-6.4	2.0	0.107143	0.765928	2774930	nan	intergenic	G_04575/G_04576	AAA_domain_(dynein-related_subfamily)/NDMA-dependent_methanol_dehydrogenase	intergenic_(-42/+38)	nan	G_04575/thcE	0.287244
RA	7885	.	G_contig000235	114	0	G	A	51/62	32/34	19/28	32/34	19/28	A	G	polymorphism	5.84358692e-01	5.84358692e-01	5.84358692e-01	57.3	121.6	0.446098	1	7788260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.806196
RA	7886	.	G_contig000235	255	0	A	G	29/79	7/21	22/58	22/58	7/21	A	G	polymorphism	2.59154797e-01	2.59154797e-01	7.40845203e-01	165.6	66.9	1	0.974407	9657320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99967
RA	7887	.	G_contig000235	378	0	T	C	45/101	33/66	12/35	33/66	12/35	C	T	polymorphism	6.78312778e-01	6.78312778e-01	6.78312778e-01	174.6	114.4	0.443272	1	7766140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.803906
RA	7888	.	G_contig000250	131	0	G	A	41/51	22/30	19/21	22/30	19/21	A	G	polymorphism	5.65243244e-01	5.65243244e-01	5.65243244e-01	32.6	106.8	0.675267	0.983417	9041450	nan	nonsynonymous	G_04652	hypothetical_protein	103	nan	G_04652	0.935918
RA	7889	.	G_contig000250	208	0	C	T	55/35	18/14	37/21	37/21	18/14	C	T	polymorphism	3.55448723e-01	3.55448723e-01	6.44551277e-01	117.3	78.8	0.505915	0.987814	8176660	nan	synonymous	G_04652	hypothetical_protein	180	nan	G_04652	0.8464
RA	7890	.	G_contig000250	218	0	A	G	37/16	10/9	27/7	27/7	10/9	A	G	polymorphism	3.58278275e-01	3.58278275e-01	6.41721725e-01	73.2	45.3	0.061991	1	2264170	nan	nonsynonymous	G_04652	hypothetical_protein	190	nan	G_04652	0.234373
RA	7891	.	G_contig000250	220	0	C	T	37/16	10/9	27/7	27/7	10/9	C	T	polymorphism	3.58376026e-01	3.58376026e-01	6.41623974e-01	75.0	44.6	0.061991	0.713621	1759950	nan	synonymous	G_04652	hypothetical_protein	192	nan	G_04652	0.18218
RA	7892	.	G_contig000250	232	0	A	T	28/18	10/9	18/9	18/9	10/9	A	T	polymorphism	4.13429737e-01	4.13429737e-01	5.86570263e-01	57.8	52.9	0.37344	0.867214	6655950	nan	synonymous	G_04652	hypothetical_protein	204	nan	G_04652	0.688985
RA	7893	.	G_contig000250	250	0	A	C	22/14	9/4	13/10	13/10	9/4	A	C	polymorphism	3.62751484e-01	3.62751484e-01	6.37248516e-01	44.2	35.6	0.501329	0.855335	7650130	nan	synonymous	G_04652	hypothetical_protein	222	nan	G_04652	0.791897
RA	7894	.	G_contig000250	281894	0	A	G	73/65	28/56	45/8	28/56	45/8	G	A	polymorphism	6.14655972e-01	6.14655972e-01	6.14655972e-01	55.2	133.1	2.55985e-09	0.993672	0.510864	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-40/+463)	nan	G_04946/G_04947	5.28817e-08
RA	7895	.	G_contig000250	281925	0	T	C	33/49	7/33	25/16	25/16	7/33	T	C	polymorphism	4.93263721e-01	4.93263721e-01	5.06736279e-01	37.0	101.9	8.8583e-05	0.988266	8747.55	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-71/+432)	nan	G_04946/G_04947	0.000905496
RA	7896	.	G_contig000250	281929	0	C	T	30/27	7/15	23/12	23/12	7/15	C	T	polymorphism	3.85843277e-01	3.85843277e-01	6.14156723e-01	62.5	50.6	0.0159997	0.999954	793693	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-75/+428)	nan	G_04946/G_04947	0.0821585
RA	7897	.	G_contig000250	281938	0	G	A	31/25	3/12	28/13	28/13	3/12	G	A	polymorphism	2.67503738e-01	2.67503738e-01	7.32496262e-01	99.4	30.5	0.00202206	1	140717	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-84/+419)	nan	G_04946/G_04947	0.0145662
RA	7898	.	G_contig000261	447	0	A	T	56/53	9/3	45/50	45/50	9/3	A	T	polymorphism	1.20893955e-01	1.20893955e-01	8.79106045e-01	315.2	20.9	0.123116	1	3680650	nan	nonsynonymous	G_05084	Integrase_core_domain_protein	394	nan	G_05084	0.380999
RA	7899	.	G_contig000261	474	0	T	G	53/80	33/17	20/63	20/63	33/17	T	G	polymorphism	3.75761986e-01	3.75761986e-01	6.24238014e-01	208.6	165.5	3.17386e-06	1	418.848	nan	nonsynonymous	G_05084	Integrase_core_domain_protein	421	nan	G_05084	4.33567e-05
RA	7900	.	G_contig000261	476	0	T	G	53/80	33/17	20/63	20/63	33/17	T	G	polymorphism	3.75827789e-01	3.75827789e-01	6.24172211e-01	209.2	160.7	3.17386e-06	1	418.848	nan	synonymous	G_05084	Integrase_core_domain_protein	423	nan	G_05084	4.33567e-05
RA	7901	.	G_contig000261	482	0	T	C	63/81	41/17	22/64	22/64	41/17	T	C	polymorphism	4.02761459e-01	4.02761459e-01	5.97238541e-01	174.1	156.9	9.00654e-08	0.990677	14.8535	nan	synonymous	G_05084	Integrase_core_domain_protein	429	nan	G_05084	1.53755e-06
RA	7902	.	G_contig000261	485	0	T	C	62/79	41/17	21/62	21/62	41/17	T	C	polymorphism	4.11316395e-01	4.11316395e-01	5.88683605e-01	164.5	157.5	1.34989e-07	1	21.9318	nan	synonymous	G_05084	Integrase_core_domain_protein	432	nan	G_05084	2.27025e-06
RA	7903	.	G_contig000261	555	0	T	C	50/68	25/32	25/36	25/36	25/32	T	C	polymorphism	4.83035564e-01	4.83035564e-01	5.16964436e-01	8.3	158.1	0.852473	0.990177	9536490	nan	synonymous	G_05084	Integrase_core_domain_protein	502	nan	G_05084	0.987162
RA	7904	.	G_contig000472	40175	0	A	C	9/132	3/16	5/112	5/112	3/16	A	C	polymorphism	1.36982441e-01	1.36982441e-01	8.63017559e-01	350.2	7.2	0.0825657	1	2787040	nan	synonymous	G_05126	hypothetical_protein	69	nan	G_05126	0.288498
RA	7905	.	G_contig000472	40688	0	C	T	60/83	28/44	32/39	28/44	32/39	T	C	polymorphism	5.03492355e-01	5.03492355e-01	5.03492355e-01	-6.2	197.8	0.500101	0.986303	8132700	nan	synonymous	G_05126	hypothetical_protein	582	nan	G_05126	0.84185
RA	7906	.	G_contig000472	81990	0	T	G	5/16	2/7	3/7	3/7	2/7	T	G	polymorphism	4.70051765e-01	4.70051765e-01	5.29948235e-01	4.6	3.7	1	1	9660510	nan	nonsynonymous	G_05163	hypothetical_protein	46	nan	G_05163	1
RA	7907	.	G_contig000472	81993	0	G	C	4/14	0/9	4/4	0/9	4/4	C	G	consensus	1	5.01932621e-01	5.01932621e-01	2.5	15.3	0.0294118	0.0365592	81389.2	nan	nonsynonymous	G_05163	hypothetical_protein	49	nan	G_05163	0.00842493
RA	7908	.	G_contig000472	82003	0	T	C	4/12	0/7	4/2	0/7	4/2	C	T	consensus	1	5.38736820e-01	5.38736820e-01	-3.1	9.9	0.020979	0.0565973	88735.8	nan	nonsynonymous	G_05163	hypothetical_protein	59	nan	G_05163	0.00918541
RA	7909	.	G_contig000472	82007	0	A	C	3/12	2/6	1/5	2/6	1/5	C	A	consensus	1	5.39306164e-01	5.39306164e-01	-6.8	3.8	1	0.826565	9506010	nan	synonymous	G_05163	hypothetical_protein	63	nan	G_05163	0.984006
RA	7910	.	G_contig001482	14516	0	G	T	12/19	12/19	0/0	12/19	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	97.9	NA	nan	nan	nan	nan	synonymous	G_05250	putative_cysteine_desulfurase	747	nan	csd_2	nan
RA	7911	.	G_contig001507	14165	0	G	T	92/49	40/18	51/31	51/31	40/18	G	T	polymorphism	4.17148113e-01	4.17148113e-01	5.82851887e-01	132.0	168.9	0.473483	0.441107	5177540	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-256/-)	nan	acsA_6/-	0.535949
RA	7912	.	G_contig001507	14210	0	G	C	132/94	43/26	89/68	89/68	43/26	G	C	polymorphism	3.04752827e-01	3.04752827e-01	6.95247173e-01	382.1	209.2	0.465981	0.942601	7734220	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-301/-)	nan	acsA_6/-	0.800602
RA	7913	.	G_contig001507	14228	0	G	C	89/92	26/27	63/65	63/65	26/27	G	C	polymorphism	2.92665005e-01	2.92665005e-01	7.07334995e-01	349.2	158.4	1	0.803016	9459400	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-319/-)	nan	acsA_6/-	0.979182
RA	7914	.	G_contig001507	14234	0	G	A	95/87	33/27	62/60	62/60	33/27	G	A	polymorphism	3.29619884e-01	3.29619884e-01	6.70380116e-01	241.8	150.8	0.63782	0.0742798	1853460	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-325/-)	nan	acsA_6/-	0.191859
RA	7915	.	G_contig001553	108	0	A	G	119/108	40/26	79/82	79/82	40/26	A	G	polymorphism	2.90499687e-01	2.90499687e-01	7.09500313e-01	360.7	161.3	0.143253	0.976597	4009700	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+26)	nan	-/G_05424	0.415061
RA	7916	.	G_contig001553	117	0	G	C	96/108	19/19	77/89	77/89	19/19	G	C	polymorphism	1.85733795e-01	1.85733795e-01	8.14266205e-01	563.2	107.6	0.721279	0.994043	9230870	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+17)	nan	-/G_05424	0.955526
RA	7917	.	G_contig001553	121	0	C	T	90/110	9/16	81/94	81/94	9/16	C	T	polymorphism	1.24519348e-01	1.24519348e-01	8.75480652e-01	537.6	45.5	0.393766	1	7349280	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+13)	nan	-/G_05424	0.760755
RA	7918	.	G_contig001553	122	0	T	G	96/114	9/16	87/98	87/98	9/16	T	G	polymorphism	1.18312359e-01	1.18312359e-01	8.81687641e-01	606.4	64.2	0.393064	1	7342950	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+12)	nan	-/G_05424	0.7601
RA	7919	.	G_contig001575	168025	0	C	T	96/66	34/31	61/35	61/35	34/31	C	T	polymorphism	4.02469158e-01	4.02469158e-01	5.97530842e-01	101.4	168.1	0.19167	0.532054	3234300	nan	synonymous	G_05598	Succinate_dehydrogenase/Fumarate_reductase_transmembrane_subunit	443	nan	G_05598	0.334796
RA	7920	.	G_contig001575	168713	0	T	C	100/69	45/27	55/42	55/42	45/27	T	C	polymorphism	4.26007271e-01	4.26007271e-01	5.73992729e-01	73.6	193.8	0.527186	0.868882	7880030	nan	synonymous	G_05599	Succinate_dehydrogenase/Fumarate_reductase_transmembrane_subunit	168	nan	G_05599	0.815695
RA	7921	.	G_contig001575	170987	0	C	T	87/29	41/17	46/12	46/12	41/17	C	T	polymorphism	4.99930859e-01	4.99930859e-01	5.00069141e-01	0.6	153.2	0.391333	1	7327310	nan	intergenic	G_05601/G_05602	hypothetical_protein/hypothetical_protein	intergenic_(+165/+1)	nan	G_05601/G_05602	0.75848
RA	7922	.	G_contig001575	171261	0	A	G	75/49	23/17	52/32	52/32	23/17	A	G	polymorphism	3.22268009e-01	3.22268009e-01	6.77731991e-01	144.6	97.7	0.696275	1	9161390	nan	synonymous	G_05602	hypothetical_protein	234	nan	G_05602	0.948334
RA	7923	.	G_contig001575	172045	0	T	C	59/98	23/32	36/66	36/66	23/32	T	C	polymorphism	3.50234509e-01	3.50234509e-01	6.49765491e-01	147.0	135.5	0.490363	0.354278	4615720	nan	intergenic	G_05602/G_05603	hypothetical_protein/hypothetical_protein	intergenic_(-551/-357)	nan	G_05602/G_05603	0.477792
RA	7924	.	G_contig001575	172597	0	G	T	53/97	18/46	33/51	33/51	18/46	G	T	polymorphism	4.27248001e-01	4.27248001e-01	5.72751999e-01	162.0	187.5	0.167492	0.538804	2968730	nan	nonsynonymous	G_05603	hypothetical_protein	196	nan	G_05603	0.307305
RA	7925	.	G_contig001575	172603	0	T	C	49/87	13/45	36/42	36/42	13/45	T	C	polymorphism	4.25829411e-01	4.25829411e-01	5.74170589e-01	105.4	138.0	0.00646448	1	377289	nan	nonsynonymous	G_05603	hypothetical_protein	202	nan	G_05603	0.0390547
RA	7926	.	G_contig001575	172668	0	T	C	71/86	29/38	42/48	42/48	29/38	T	C	polymorphism	4.26581383e-01	4.26581383e-01	5.73418617e-01	78.0	176.0	0.746476	1	9319880	nan	synonymous	G_05603	hypothetical_protein	267	nan	G_05603	0.96474
RA	7927	.	G_contig001575	172798	0	G	C	78/76	42/22	35/54	35/54	42/22	G	C	polymorphism	4.18676853e-01	4.18676853e-01	5.81323147e-01	123.6	206.0	0.00178795	1	126550	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+103/+243)	nan	G_05603/G_05604	0.0130998
RA	7928	.	G_contig001575	172836	0	G	A	61/51	23/17	38/34	38/34	23/17	G	A	polymorphism	3.57044697e-01	3.57044697e-01	6.42955303e-01	113.0	99.6	0.694396	0.961095	9054470	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+141/+205)	nan	G_05603/G_05604	0.937266
RA	7929	.	G_contig001575	172838	0	A	G	62/52	23/17	39/35	39/35	23/17	A	G	polymorphism	3.50672245e-01	3.50672245e-01	6.49327755e-01	116.4	99.2	0.695433	0.980259	9108950	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+143/+203)	nan	G_05603/G_05604	0.942906
RA	7930	.	G_contig001575	361076	0	A	G	31/34	6/2	25/32	25/32	6/2	A	G	polymorphism	1.22749329e-01	1.22749329e-01	8.77250671e-01	167.9	11.2	0.137749	0.982874	3923280	nan	nonsynonymous	G_05781	hypothetical_protein	148	nan	G_05781	0.406115
RA	7931	.	G_contig001575	361718	0	C	T	35/26	3/2	32/24	32/24	3/2	C	T	polymorphism	8.16831589e-02	8.16831589e-02	9.18316841e-01	175.6	4.1	1	0.988359	9659850	nan	synonymous	G_05782	hypothetical_protein	31	nan	G_05782	0.999932
RA	7932	.	G_contig001575	361736	0	G	A	34/48	14/16	20/32	20/32	14/16	G	A	polymorphism	3.65691185e-01	3.65691185e-01	6.34308815e-01	33.8	72.8	0.493704	0.649968	6623570	nan	nonsynonymous	G_05782	hypothetical_protein	49	nan	G_05782	0.685634
RA	7933	.	G_contig001575	361740	0	G	A	35/47	6/11	29/36	29/36	6/11	G	A	polymorphism	2.07125187e-01	2.07125187e-01	7.92874813e-01	186.9	35.0	0.587199	0.974807	8614810	nan	nonsynonymous	G_05782	hypothetical_protein	53	nan	G_05782	0.891755
RA	7934	.	G_contig001575	361742	0	T	C	40/46	6/11	34/35	34/35	6/11	T	C	polymorphism	1.96983814e-01	1.96983814e-01	8.03016186e-01	198.7	32.3	0.416957	1	7551610	nan	nonsynonymous	G_05782	hypothetical_protein	55	nan	G_05782	0.781699
RA	7935	.	G_contig001575	361745	0	C	T	42/45	6/11	36/34	36/34	6/11	C	T	polymorphism	1.95171356e-01	1.95171356e-01	8.04828644e-01	204.1	34.1	0.285339	0.760664	5299930	nan	nonsense	G_05782	hypothetical_protein	58	nan	G_05782	0.548618
RA	7936	.	G_contig001575	362027	0	A	T	7/6	7/5	0/0	7/5	0/1	T	C	consensus	1	9.23450947e-01	9.23450947e-01	32.3	-4.3	0.461538	0.987261	7861840	nan	intergenic	G_05782/G_05783	hypothetical_protein/Transcriptional_regulatory_protein_LiaR	intergenic_(+73/+79)	nan	G_05782/liaR_8	0.813812
RA	7937	.	G_contig001575	394173	0	T	A	21/28	5/7	16/21	16/21	5/7	T	A	polymorphism	2.44577408e-01	2.44577408e-01	7.55422592e-01	118.6	28.7	1	1	9660510	nan	synonymous	G_05815	hypothetical_protein	69	nan	G_05815	1
RA	7938	.	G_contig001575	394185	0	T	C	20/40	5/7	15/33	15/33	5/7	T	C	polymorphism	1.99781895e-01	1.99781895e-01	8.00218105e-01	133.2	22.6	0.510974	1	8250660	nan	synonymous	G_05815	hypothetical_protein	81	nan	G_05815	0.85406
RA	7939	.	G_contig001575	442205	0	G	T	22/35	6/9	16/26	16/26	6/9	G	T	polymorphism	2.55116463e-01	2.55116463e-01	7.44883537e-01	119.7	23.4	1	1	9660510	nan	synonymous	G_05866	hypothetical_protein	864	nan	G_05866	1
RA	7940	.	G_contig001575	445251	0	C	A	24/3	16/0	8/3	16/0	8/3	A	C	consensus	1	5.67315102e-01	5.67315102e-01	12.9	26.2	0.0564103	0.00101221	5941.17	nan	nonsynonymous	G_05867	hypothetical_protein	1367	nan	G_05867	0.000614996
RA	7941	.	G_contig001575	445289	0	C	T	19/13	4/3	15/10	15/10	4/3	C	T	polymorphism	2.17820644e-01	2.17820644e-01	7.82179356e-01	50.6	7.4	1	1	9660510	nan	nonsynonymous	G_05867	hypothetical_protein	1405	nan	G_05867	1
RA	7942	.	G_contig001575	450122	0	G	C	63/68	34/33	29/34	34/33	29/34	C	G	polymorphism	5.12513638e-01	5.12513638e-01	5.12513638e-01	21.0	199.8	0.603486	1	8774310	nan	intergenic	G_05871/G_05872	hypothetical_protein/Integrase_core_domain_protein	intergenic_(-5/-90)	nan	G_05871/G_05872	0.908266
RA	7943	.	G_contig001575	450256	0	C	T	50/81	31/48	19/33	31/48	19/33	T	C	polymorphism	6.03236198e-01	6.03236198e-01	6.03236198e-01	83.4	133.8	0.854605	1	9553060	nan	synonymous	G_05872	Integrase_core_domain_protein	45	nan	G_05872	0.988877
RA	7944	.	G_contig001575	450314	0	T	C	76/125	41/73	35/51	41/73	35/51	C	T	polymorphism	5.70109844e-01	5.70109844e-01	5.70109844e-01	88.2	226.5	0.5568	0.969591	8430330	nan	nonsynonymous	G_05872	Integrase_core_domain_protein	103	nan	G_05872	0.872659
RA	7945	.	G_contig001575	450331	0	A	G	118/95	67/57	51/38	67/57	51/38	G	A	polymorphism	5.82216740e-01	5.82216740e-01	5.82216740e-01	113.0	237.2	0.676337	0.536885	7061480	nan	synonymous	G_05872	Integrase_core_domain_protein	120	nan	G_05872	0.730963
RA	7946	.	G_contig001575	450334	0	A	G	116/95	67/57	49/38	67/57	49/38	G	A	polymorphism	5.87739944e-01	5.87739944e-01	5.87739944e-01	120.0	230.2	0.779694	0.711821	8518430	nan	synonymous	G_05872	Integrase_core_domain_protein	123	nan	G_05872	0.881779
RA	7947	.	G_contig001575	451094	0	A	G	58/73	19/34	39/39	39/39	19/34	A	G	polymorphism	4.04563427e-01	4.04563427e-01	5.95436573e-01	70.9	141.0	0.151426	0.799723	3639660	nan	nonsynonymous	G_05872	Integrase_core_domain_protein	883	nan	G_05872	0.376757
RA	7948	.	G_contig001575	451418	0	T	C	63/37	30/14	32/23	32/23	30/14	T	C	polymorphism	4.44995403e-01	4.44995403e-01	5.55004597e-01	31.5	112.9	0.40345	0.975064	7345890	nan	intergenic	G_05872/G_05873	Integrase_core_domain_protein/ATP-dependent_helicase/nuclease_subunit_A	intergenic_(+22/+200)	nan	G_05872/addA	0.760404
RA	7949	.	G_contig001575	521738	0	G	T	12/14	0/14	12/0	0/14	12/0	T	G	consensus	1	5.07698059e-01	5.07698059e-01	23.2	34.6	1.03544e-07	1.92312e-05	0.00053752	nan	synonymous	G_05923	Macrocin-O-methyltransferase_(TylF)	159	nan	G_05923	5.5641e-11
RA	7950	.	G_contig001575	626645	0	G	T	21/28	21/28	0/0	21/28	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	162.0	NA	nan	nan	nan	nan	nonsynonymous	G_06036	transcriptional_activator_FtrA	11	nan	G_06036	nan
RA	7951	.	G_contig001575	681144	0	T	G	14/0	7/0	6/0	7/0	6/0	G	T	consensus	1	5.03735065e-01	5.03735065e-01	-6.4	2.7	1	1	9660510	nan	synonymous	G_06096	NADPH-dependent_curcumin_reductase	249	nan	curA	1
RA	7952	.	G_contig001619	63	0	A	G	54/59	22/23	32/36	32/36	22/23	A	G	polymorphism	3.98173809e-01	3.98173809e-01	6.01826191e-01	71.9	117.3	1	0.95423	9650230	nan	nonsynonymous	G_06118	hypothetical_protein	61	nan	G_06118	0.998936
RA	7953	.	G_contig001619	153	0	C	T	33/60	9/26	24/33	24/33	9/26	C	T	polymorphism	3.78597260e-01	3.78597260e-01	6.21402740e-01	69.5	87.8	0.123877	0.740616	3003470	nan	nonsynonymous	G_06118	hypothetical_protein	151	nan	G_06118	0.310902
RA	7954	.	G_contig001619	163	0	T	A	24/64	6/30	18/34	18/34	6/30	T	A	polymorphism	4.09603119e-01	4.09603119e-01	5.90396881e-01	54.6	108.0	0.0884032	1	2925740	nan	nonsynonymous	G_06118	hypothetical_protein	161	nan	G_06118	0.302856
RA	7955	.	G_contig002522	2956	0	G	C	56/43	53/38	3/5	53/38	3/5	C	G	polymorphism	9.19116497e-01	9.19116497e-01	9.19116497e-01	221.3	16.8	0.288633	0.837277	5650240	nan	nonsynonymous	G_06148	Transposase	232	nan	G_06148	0.58488
RA	7956	.	G_contig002522	2961	0	C	T	32/39	28/33	3/6	28/33	3/6	T	C	polymorphism	8.71233940e-01	8.71233940e-01	8.71233940e-01	112.2	13.5	0.721433	0.995793	9235400	nan	nonsynonymous	G_06148	Transposase	227	nan	G_06148	0.955995
RA	7957	.	G_contig002522	2962	0	C	T	31/39	29/33	2/6	29/33	2/6	T	C	polymorphism	8.86090755e-01	8.86090755e-01	8.86090755e-01	117.7	10.7	0.287222	1	6236170	nan	nonsynonymous	G_06148	Transposase	226	nan	G_06148	0.645532
RA	7958	.	G_contig002522	2978	0	A	G	20/33	18/27	2/6	18/27	2/6	G	A	polymorphism	8.49296570e-01	8.49296570e-01	8.49296570e-01	63.7	12.2	0.694735	0.941409	9001010	nan	synonymous	G_06148	Transposase	210	nan	G_06148	0.931733
RA	7959	.	G_contig002528	67	0	A	G	98/61	65/39	33/22	65/39	33/22	G	A	polymorphism	6.54193401e-01	6.54193401e-01	6.54193401e-01	158.0	138.8	0.86403	0.827963	9225710	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+170)	nan	-/G_06149	0.954992
RA	7960	.	G_contig002528	134	0	T	C	89/85	56/41	33/43	56/41	33/43	C	T	polymorphism	5.60884476e-01	5.60884476e-01	5.60884476e-01	52.8	199.2	0.0676423	1	2413570	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+103)	nan	-/G_06149	0.249838
RA	7961	.	G_contig002528	142	0	A	G	68/72	38/36	30/36	38/36	30/36	G	A	polymorphism	5.28625488e-01	5.28625488e-01	5.28625488e-01	12.9	178.1	0.50305	1	8198670	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_06149	0.848679
RA	7962	.	G_contig002528	149	0	G	A	66/74	34/35	32/39	32/39	34/35	G	A	polymorphism	4.92842197e-01	4.92842197e-01	5.07157803e-01	9.1	189.3	0.73503	0.947493	9161950	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+88)	nan	-/G_06149	0.948392
RA	7963	.	G_contig002528	158	0	C	T	40/68	15/31	25/37	25/37	15/31	C	T	polymorphism	4.25609589e-01	4.25609589e-01	5.74390411e-01	56.2	113.6	0.428996	1	7651690	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+79)	nan	-/G_06149	0.792059
RA	7964	.	G_contig002528	166	0	T	C	44/60	14/22	30/38	30/38	14/22	T	C	polymorphism	3.46048355e-01	3.46048355e-01	6.53951645e-01	104.6	91.4	0.679088	1	9099220	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+71)	nan	-/G_06149	0.941898
RA	7965	.	G_contig002528	174	0	G	T	42/47	13/13	29/34	29/34	13/13	G	T	polymorphism	2.91856766e-01	2.91856766e-01	7.08143234e-01	171.8	65.8	0.817014	0.957889	9413620	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+63)	nan	-/G_06149	0.974444
RA	7966	.	G_contig002528	175	0	A	C	40/47	13/13	27/34	27/34	13/13	A	C	polymorphism	2.98595428e-01	2.98595428e-01	7.01404572e-01	103.1	85.1	0.645876	1	8967070	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+62)	nan	-/G_06149	0.928219
RA	7967	.	G_contig002528	178	0	G	A	44/49	13/13	31/36	31/36	13/13	G	A	polymorphism	2.79469490e-01	2.79469490e-01	7.20530510e-01	135.8	60.0	0.818918	0.403877	6730290	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+59)	nan	-/G_06149	0.696681
RA	7968	.	G_contig002583	42712	0	A	C	42/59	17/23	25/36	25/36	17/23	A	C	polymorphism	3.96238327e-01	3.96238327e-01	6.03761673e-01	54.4	124.7	1	0.997075	9660470	nan	nonsynonymous	G_06199	Transposase,_Mutator_family	716	nan	G_06199	0.999996
RA	7969	.	G_contig002583	42923	0	A	G	108/56	57/20	50/36	50/36	57/20	A	G	polymorphism	4.73627090e-01	4.73627090e-01	5.26372910e-01	19.7	210.5	0.0469977	0.912727	1719330	nan	synonymous	G_06199	Transposase,_Mutator_family	927	nan	G_06199	0.177975
RA	7970	.	G_contig002583	42954	0	G	A	103/59	47/19	56/40	56/40	47/19	G	A	polymorphism	4.07346249e-01	4.07346249e-01	5.92653751e-01	96.6	171.3	0.100177	0.716079	2518880	nan	nonsynonymous	G_06199	Transposase,_Mutator_family	958	nan	G_06199	0.26074
RA	7971	.	G_contig002583	48424	0	A	G	63/76	29/35	34/41	34/41	29/35	A	G	polymorphism	4.60352898e-01	4.60352898e-01	5.39647102e-01	36.5	172.9	1	1	9660510	nan	synonymous	G_06204	hypothetical_protein	129	nan	G_06204	1
RA	7972	.	G_contig002583	48445	0	C	T	28/64	7/20	21/44	21/44	7/20	C	T	polymorphism	2.93432236e-01	2.93432236e-01	7.06567764e-01	126.4	63.4	0.624704	0.865471	8435060	nan	synonymous	G_06204	hypothetical_protein	108	nan	G_06204	0.873149
RA	7973	.	G_contig002583	48451	0	A	G	38/63	6/14	32/49	32/49	6/14	A	G	polymorphism	1.97824955e-01	1.97824955e-01	8.02175045e-01	204.6	42.6	0.607063	1	8791660	nan	synonymous	G_06204	hypothetical_protein	102	nan	G_06204	0.910062
RA	7974	.	G_contig005257	106	0	C	T	23/30	7/10	16/20	16/20	7/10	C	T	polymorphism	3.20656300e-01	3.20656300e-01	6.79343700e-01	55.5	37.0	1	0.764456	9368590	nan	synonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	94	nan	dhbF_3	0.969782
RA	7975	.	G_contig005257	716	0	T	C	24/33	8/5	16/27	16/27	8/5	T	C	polymorphism	2.34664917e-01	2.34664917e-01	7.65335083e-01	90.6	23.8	0.200077	0.554989	3430380	nan	nonsynonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	704	nan	dhbF_3	0.355093
RA	7976	.	G_contig005257	821	0	G	A	39/25	20/4	19/21	19/21	20/4	G	A	polymorphism	3.74716759e-01	3.74716759e-01	6.25283241e-01	57.8	55.7	0.00745377	1	424773	nan	nonsynonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	809	nan	dhbF_3	0.0439701
RA	7977	.	G_contig005257	66879	0	C	G	23/19	12/9	11/10	11/10	12/9	C	G	polymorphism	5.00368595e-01	5.00368595e-01	4.99631405e-01	26.0	69.4	1	0.826565	9506010	nan	nonsynonymous	G_06360	Translation_initiation_factor_IF-2	742	nan	infB	0.984006
RA	7978	.	G_contig005257	66882	0	G	C	22/21	9/9	13/12	13/12	9/9	G	C	polymorphism	4.18370247e-01	4.18370247e-01	5.81629753e-01	56.0	54.3	1	1	9660510	nan	nonsynonymous	G_06360	Translation_initiation_factor_IF-2	745	nan	infB	1
RA	7979	.	G_contig005257	66884	0	A	C	23/21	9/9	14/12	14/12	9/9	A	C	polymorphism	4.09853935e-01	4.09853935e-01	5.90146065e-01	48.3	58.1	1	0.990335	9660060	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	747	nan	infB	0.999953
RA	7980	.	G_contig005257	66887	0	T	C	23/23	9/8	14/14	14/14	9/8	T	C	polymorphism	3.82326603e-01	3.82326603e-01	6.17673397e-01	47.5	40.0	1	0.649374	8981750	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	750	nan	infB	0.929739
RA	7981	.	G_contig005257	66896	0	A	T	17/29	5/5	12/24	12/24	5/5	A	T	polymorphism	2.13636398e-01	2.13636398e-01	7.86363602e-01	109.2	21.1	0.462294	0.976606	7829910	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	759	nan	infB	0.810507
RA	7982	.	G_contig005257	101944	0	T	C	33/29	7/7	26/22	26/22	7/7	T	C	polymorphism	2.25539684e-01	2.25539684e-01	7.74460316e-01	132.3	28.4	1	1	9660510	nan	synonymous	G_06393	hypothetical_protein	324	nan	G_06393	1
RA	7983	.	G_contig005257	101972	0	G	A	28/21	7/7	21/14	21/14	7/7	G	A	polymorphism	2.85336494e-01	2.85336494e-01	7.14663506e-01	88.4	28.5	0.542085	1	8443490	nan	nonsynonymous	G_06393	hypothetical_protein	296	nan	G_06393	0.874021
RA	7984	.	G_contig005257	101974	0	T	C	37/22	7/7	30/15	30/15	7/7	T	C	polymorphism	2.37042904e-01	2.37042904e-01	7.62957096e-01	120.2	28.5	0.345436	1	6884230	nan	synonymous	G_06393	hypothetical_protein	294	nan	G_06393	0.712616
RA	7985	.	G_contig005257	101977	0	C	T	39/22	7/7	32/15	32/15	7/7	C	T	polymorphism	2.29180813e-01	2.29180813e-01	7.70819187e-01	130.7	27.4	0.341639	1	6845050	nan	synonymous	G_06393	hypothetical_protein	291	nan	G_06393	0.70856
RA	7986	.	G_contig005257	102259	0	A	T	1/5	1/5	0/0	1/5	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	13.1	NA	nan	nan	nan	nan	synonymous	G_06393	hypothetical_protein	9	nan	G_06393	nan
RA	7987	.	G_contig005257	469754	0	A	C	19/30	11/4	8/26	8/26	11/4	A	C	polymorphism	3.06724072e-01	3.06724072e-01	6.93275928e-01	87.8	46.1	0.00155065	0.982154	110155	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+174/-373)	nan	G_06746/G_06747	0.0114027
RA	7988	.	G_contig005257	469764	0	G	A	27/29	14/7	13/22	13/22	14/7	G	A	polymorphism	3.75021458e-01	3.75021458e-01	6.24978542e-01	75.0	50.3	0.0525608	0.668726	1476440	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+184/-363)	nan	G_06746/G_06747	0.152833
RA	7989	.	G_contig005257	469791	0	T	G	66/28	35/12	31/16	31/16	35/12	T	G	polymorphism	5.00295639e-01	5.00295639e-01	4.99704361e-01	24.4	164.5	0.499084	0.918415	7882310	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+211/-336)	nan	G_06746/G_06747	0.815931
RA	7990	.	G_contig005257	470691	0	G	T	21/37	3/2	18/35	18/35	3/2	G	T	polymorphism	8.45408440e-02	8.45408440e-02	9.15459156e-01	173.1	3.6	0.341212	1	6840610	nan	nonsynonymous	G_06747	hypothetical_protein	565	nan	G_06747	0.7081
RA	7991	.	G_contig005257	470699	0	T	C	23/49	7/6	16/43	16/43	7/6	T	C	polymorphism	1.80311680e-01	1.80311680e-01	8.19688320e-01	166.7	24.6	0.0979268	0.963594	3063480	nan	synonymous	G_06747	hypothetical_protein	573	nan	G_06747	0.317114
RA	7992	.	G_contig005257	470723	0	C	T	28/47	10/8	18/39	18/39	10/8	C	T	polymorphism	2.39793301e-01	2.39793301e-01	7.60206699e-01	155.1	38.2	0.0939278	0.966877	2981980	nan	synonymous	G_06747	hypothetical_protein	597	nan	G_06747	0.308678
RA	7993	.	G_contig005257	470726	0	T	C	30/52	10/9	20/43	20/43	10/9	T	C	polymorphism	2.31082916e-01	2.31082916e-01	7.68917084e-01	172.3	39.3	0.111138	1	3432440	nan	synonymous	G_06747	hypothetical_protein	600	nan	G_06747	0.355306
RA	7994	.	G_contig005257	470741	0	C	G	25/44	7/6	18/38	18/38	7/6	C	G	polymorphism	1.88606739e-01	1.88606739e-01	8.11393261e-01	184.3	34.5	0.201107	0.719132	4098660	nan	synonymous	G_06747	hypothetical_protein	615	nan	G_06747	0.424269
RA	7995	.	G_contig005257	470750	0	G	T	25/43	7/2	18/41	18/41	7/2	G	T	polymorphism	1.32292747e-01	1.32292747e-01	8.67707253e-01	197.4	16.2	0.00979347	0.850853	465893	nan	synonymous	G_06747	hypothetical_protein	624	nan	G_06747	0.0482266
RA	7996	.	G_contig005257	470756	0	C	G	21/43	3/2	18/41	18/41	3/2	C	G	polymorphism	7.80777931e-02	7.80777931e-02	9.21922207e-01	195.4	6.5	0.32019	0.935937	6383700	nan	synonymous	G_06747	hypothetical_protein	630	nan	G_06747	0.660803
RA	7997	.	G_contig005257	573592	0	C	T	69/55	38/16	31/38	31/38	38/16	C	T	polymorphism	4.37457085e-01	4.37457085e-01	5.62542915e-01	49.8	141.0	0.00605165	0.643198	246250	nan	intergenic	G_06845/G_06846	hypothetical_protein/hypothetical_protein	intergenic_(-204/-67)	nan	G_06845/G_06846	0.0254903
RA	7998	.	G_contig005257	755675	0	A	G	20/18	6/2	13/13	13/13	6/2	A	G	polymorphism	2.35634327e-01	2.35634327e-01	7.64365673e-01	37.1	5.0	0.256927	0.995485	5839800	nan	synonymous	G_07023	ATP-dependent_RNA_helicase_RhlE	1779	nan	rhlE_4	0.604502
RA	7999	.	G_contig005257	839338	0	G	T	16/45	16/45	0/0	16/45	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	199.5	NA	nan	nan	nan	nan	nonsynonymous	G_07079	hypothetical_protein	343	nan	G_07079	nan
RA	8000	.	G_contig005257	938179	0	T	A	29/35	3/3	25/32	25/32	3/3	T	A	polymorphism	9.64002609e-02	9.64002609e-02	9.03599739e-01	179.1	6.3	1	1	9660510	nan	nonsynonymous	G_07195	hypothetical_protein	808	nan	G_07195	1
RA	8001	.	G_contig005257	946643	0	C	G	42/105	31/57	11/48	31/57	11/48	G	C	polymorphism	5.98647594e-01	5.98647594e-01	5.98647594e-01	16.9	186.0	0.0399444	0.999997	1628530	nan	nonsynonymous	G_07208	hypothetical_protein	3	nan	G_07208	0.168576
RA	8002	.	G_contig005257	946649	0	G	A	44/99	31/58	13/40	31/58	13/40	A	G	polymorphism	6.26347065e-01	6.26347065e-01	6.26347065e-01	17.0	135.9	0.260536	0.81084	5213660	nan	intergenic	G_07208/-	hypothetical_protein/-	intergenic_(-4/-)	nan	G_07208/-	0.539688
RA	8003	.	G_contig005260	183	0	G	T	42/94	22/48	20/46	22/48	20/46	T	G	polymorphism	5.12905598e-01	5.12905598e-01	5.12905598e-01	19.1	225.6	1	0.806399	9466500	nan	nonsynonymous	G_07209	hypothetical_protein	157	nan	G_07209	0.979917
