type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	5	208	G_contig000004	16458	G	0.18156909899999998		uup/G_00096	intergenic_(-118/+114)	ABC_transporter_ATP-binding_protein_uup/hypothetical_protein	G_00095/G_00096	intergenic												.	0	T	G	8/38	2/7	6/31	6/31	2/7	T	G	polymorphism	0.18156909899999998	0.8184309009999999	70.0	4.3	0.644892	1.0	3401780.0		0.927788
SNP	6	209	G_contig000004	35641	T	0.38455534		lplA/ytpA	intergenic_(-75/+57)	putative_lipoate-protein_ligase_A/Phospholipase_YtpA	G_00115/G_00116	intergenic												.	0	C	T	4/9	2/3	2/6	2/6	2/3	C	T	polymorphism	0.38455534	0.61544466	1.6	6.0	1.0	1.0	3666540.0		1.0
SNP	8	210	G_contig000004	67934	G	0.111157417		nlhH_1	848	Carboxylesterase_NlhH	G_00147	nonsynonymous	R	283.0	P	CGG	283.0	2.0	CCG	>	11.0			.	0	C	G	25/32	4/3	21/29	21/29	4/3	C	G	polymorphism	0.111157417	0.888842583	158.1	7.6	0.6871689999999999	1.0	3464800.0		0.9449780000000001
SNP	11	211	G_contig000004	235782	T	0.266011238		G_00303	1810	hypothetical_protein	G_00303	nonsynonymous	S	604.0	A	TCC	604.0	1.0	GCC	>	11.0			.	0	G	T	22/31	2/13	20/18	20/18	2/13	G	T	polymorphism	0.266011238	0.7339887620000001	70.2	9.7	0.012659100000000001	1.0	249220.0		0.06797130000000001
SNP	12	212	G_contig000004	242406	A	0.0575795174		G_00308	1896	hypothetical_protein	G_00308	synonymous	A	632.0	A	GCA	632.0	3.0	GCG	>	11.0			.	0	G	A	34/85	3/4	30/81	30/81	3/4	G	A	polymorphism	0.0575795174	0.9424204829999999	334.7	4.0	0.397753	1.0	2802890.0		0.764451
SNP	15	213	G_contig000005	25516	C	0.202891827		tcrY_2	1310	putative_sensor_histidine_kinase_TcrY	G_00461	nonsynonymous	A	437.0	D	GCC	437.0	2.0	GAC	>	11.0			.	0	A	C	20/66	2/17	18/48	18/48	2/17	A	C	polymorphism	0.202891827	0.7971081729999999	149.3	5.7	0.21830500000000003	1.0	2018560.0		0.550535
SNP	16	214	G_contig000005	25540	C	0.122495174		tcrY_2	1334	putative_sensor_histidine_kinase_TcrY	G_00461	nonsynonymous	A	445.0	D	GCC	445.0	2.0	GAC	>	11.0			.	0	A	C	34/80	3/13	31/67	31/67	3/13	A	C	polymorphism	0.122495174	0.8775048259999999	212.4	5.0	0.385556	1.0	2760970.0		0.753017
SNP	17	215	G_contig000005	26695	C	1.0		G_00463	67	hypothetical_protein	G_00463	nonsynonymous	G	23.0	R	GGG	23.0	1.0	CGG	<	11.0			.	0	G	C	15/7	12/0	3/7	12/0	3/7	C	G	consensus	0.535549641	0.535549641	-0.1	19.6	0.000703631	0.1098	2965.4		0.000808774
SNP	19	216	G_contig000006	207	G	0.311603069		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	96/74	29/24	67/50	67/50	29/24	A	G	polymorphism	0.311603069	0.688396931	211.1	131.0	0.8675129999999999	0.992734	3629470.0		0.9898889999999999
SNP	20	217	G_contig000007	33839	G	0.49398422200000003		nfdA	476	N-substituted_formamide_deformylase_precursor	G_00519	nonsynonymous	R	159.0	L	CGC	159.0	2.0	CTC	>	11.0			.	0	T	G	45/30	26/6	8/23	26/6	8/23	G	T	polymorphism	0.49398422200000003	0.49398422200000003	12.1	47.4	1.26434e-05	0.0377409	27.2154		7.422639999999999e-06
SNP	21	218	G_contig000007	33842	C	0.249358177		nfdA	479	N-substituted_formamide_deformylase_precursor	G_00519	nonsynonymous	A	160.0	E	GCG	160.0	2.0	GAG	>	11.0			.	0	A	C	44/28	12/7	31/16	31/16	12/7	A	C	polymorphism	0.249358177	0.7506418229999999	56.3	5.3	1.0	1.0	3666540.0		1.0
SNP	22	219	G_contig000007	51345	A	1.0		G_00537/G_00538	intergenic_(+834/-244)	hypothetical_protein/hypothetical_protein	G_00537/G_00538	intergenic												.	0	G	A	47/30	45/30	0/0	45/30	2/0	A	C	consensus	1.0	1.0	232.0	-6.6					
SNP	28	220	G_contig000008	12696	T	0.566273212		dhaK_1	674	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	G_00567	nonsynonymous	D	225.0	A	GAC	225.0	2.0	GCC	<	11.0			.	0	G	T	92/97	54/53	38/44	54/53	38/44	T	G	polymorphism	0.566273212	0.566273212	62.8	261.5	0.659834	0.990492	3415510.0		0.9315329999999999
SNP	29	221	G_contig000008	12705	G	0.497237682		dhaK_1	665	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	G_00567	nonsynonymous	T	222.0	I	ACC	222.0	2.0	ATC	<	11.0			.	0	A	G	88/91	42/47	46/44	46/44	42/47	A	G	polymorphism	0.497237682	0.5027623179999999	-3.6	246.4	0.654767	0.9066879999999999	3311730.0		0.903228
SNP	31	222	G_contig000010	23	G	0.523886204		-/G_00586	intergenic_(-/-565)	-/hypothetical_protein	-/G_00586	intergenic												.	0	C	G	6/9	2/6	4/3	2/6	4/3	G	C	polymorphism	0.523886204	0.523886204	-1.0	11.4	0.314685	0.74969	2114300.0		0.576645
SNP	32	223	G_contig000010	59	C	0.5047569270000001		-/G_00586	intergenic_(-/-529)	-/hypothetical_protein	-/G_00586	intergenic												.	0	T	C	20/22	6/11	6/11	6/11	6/11	T	C	polymorphism	0.5047569270000001	0.495243073	2.4	38.9	1.0	1.0	3666540.0		1.0
SNP	34	224	G_contig000010	15728	A	1.0		G_00605	1352	putative_symporter_YagG	G_00605	nonsynonymous	M	451.0	K	ATG	451.0	2.0	AAG	<	11.0			.	0	T	A	11/2	6/0	2/2	6/0	2/2	A	T	consensus	0.475626469	0.475626469	2.0	7.8	0.13333299999999998	0.0672055	187763.0		0.0512097
SNP	36	225	G_contig000010	85209	T	0.38887500799999997		G_00681	731	hypothetical_protein	G_00681	nonsynonymous	D	244.0	A	GAT	244.0	2.0	GCT	<	11.0			.	0	G	T	119/46	59/5	59/41	59/41	59/5	G	T	polymorphism	0.38887500799999997	0.611124992	176.4	181.7	2.1059400000000003e-06	0.39310100000000003	45.5435		1.2421400000000001e-05
SNP	37	226	G_contig000010	87608	C	0.7680058479999999		G_00683	noncoding_(1738/3123_nt)	23S_ribosomal_RNA	G_00683	noncoding								<				.	0	T	C	140/170	118/120	22/50	118/120	22/50	C	T	polymorphism	0.7680058479999999	0.7680058479999999	559.1	163.6	0.0046206	0.661328	76083.3		0.0207507
SNP	38	227	G_contig000010	89378	A	0.0512433052		G_00683/G_00684	intergenic_(-33/+396)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	C	A	54/205	2/12	52/192	52/192	2/12	C	A	polymorphism	0.0512433052	0.948756695	815.1	18.7	0.740699	0.9967280000000001	3528300.0		0.962297
SNP	39	228	G_contig000010	89384	C	0.0543551445		G_00683/G_00684	intergenic_(-39/+390)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	46/189	3/10	43/176	43/176	3/10	A	C	polymorphism	0.0543551445	0.945644855	722.0	18.3	0.725107	1.0	3513220.0		0.958182
SNP	41	230	G_contig000010	89390	A	0.050194740300000006		G_00683/G_00684	intergenic_(-45/+384)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	C	A	45/194	2/10	43/184	43/184	2/10	C	A	polymorphism	0.050194740300000006	0.94980526	745.7	19.2	1.0	0.315255	2490230.0		0.679177
SNP	42	231	G_contig000010	89391	A	0.0510821342		G_00683/G_00684	intergenic_(-46/+383)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	G	A	44/188	2/10	42/178	42/178	2/10	G	A	polymorphism	0.0510821342	0.9489178659999999	712.3	13.6	1.0	0.768454	3559650.0		0.9708450000000001
SNP	43	232	G_contig000010	89469	C	0.7333498		G_00683/G_00684	intergenic_(-124/+305)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	120/362	67/285	53/76	67/285	53/76	C	A	polymorphism	0.7333498	0.7333498	897.0	inf	1.62498e-06	0.482029	43.251000000000005		1.1796099999999999e-05
SNP	44	233	G_contig000010	89484	G	0.42998409299999996		G_00683/G_00684	intergenic_(-139/+290)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	G	100/280	29/134	71/145	71/145	29/134	A	G	polymorphism	0.42998409299999996	0.570015907	162.3	inf	0.000976092	1.0	28387.5		0.00774232
SNP	45	234	G_contig000010	89593	T	0.19955825800000002		G_00683/G_00684	intergenic_(-248/+181)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	C	T	78/97	8/27	70/70	70/70	8/27	C	T	polymorphism	0.19955825800000002	0.8004417420000001	356.9	72.5	0.00422572	1.0	100192.0		0.0273259
SNP	46	235	G_contig000010	89594	C	0.19057607699999998		G_00683/G_00684	intergenic_(-249/+180)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	A	C	80/109	9/27	70/82	70/82	9/27	A	C	polymorphism	0.19057607699999998	0.809423923	389.3	108.0	0.024447200000000002	0.8873	384217.0		0.10479000000000001
SNP	47	236	G_contig000010	89595	A	0.184824467		G_00683/G_00684	intergenic_(-250/+179)	23S_ribosomal_RNA/16S_ribosomal_RNA	G_00683/G_00684	intergenic												.	0	G	A	80/109	8/27	72/82	72/82	8/27	G	A	polymorphism	0.184824467	0.815175533	408.9	72.2	0.013054399999999999	0.8638809999999999	226799.0		0.0618564
SNP	48	237	G_contig000010	91396	G	0.326423645		G_00684/tyrS	intergenic_(-103/+484)	16S_ribosomal_RNA/Tyrosine--tRNA_ligase	G_00684/G_00685	intergenic												.	0	A	G	216/130	76/37	140/93	140/93	76/37	A	G	polymorphism	0.326423645	0.673576355	395.1	282.5	0.236571	0.933926	2033210.0		0.55453
SNP	49	238	G_contig000010	95783	T	0.16814088800000002		argG_1	841	Argininosuccinate_synthase	G_00688	nonsynonymous	T	281.0	A	ACC	281.0	1.0	GCC	<	11.0			.	0	C	T	17/275	5/44	11/230	11/230	5/44	C	T	polymorphism	0.16814088800000002	0.8318591120000001	640.6	96.4	0.159994	1.0	1661690.0		0.45320299999999997
SNP	51	239	G_contig000010	157576	G	1.0		G_00749/cas9	intergenic_(-124/+47)	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	G_00749/G_00750	intergenic												.	0	C	G	7/11	7/7	0/4	7/7	0/4	G	C	consensus	0.778178215	0.778178215	2.6	3.7	0.119281	1.0	1367270.0		0.37290500000000004
SNP	52	240	G_contig000010	189678	G	1.0		carD/G_00782	intergenic_(-7/-135)	RNA_polymerase-binding_transcription_factor_CarD/hypothetical_protein	G_00781/G_00782	intergenic												.	0	T	G	51/38	51/38	0/0	51/38	0/0	G	N	consensus	1.0	1.0	294.8						
SNP	54	241	G_contig000010	224254	C	0.170042515		pstS3/pstC	intergenic_(+38/-106)	Phosphate-binding_protein_PstS_3_precursor/Phosphate_transport_system_permease_protein_PstC	G_00806/G_00807	intergenic												.	0	A	C	12/36	5/4	7/32	7/32	5/4	A	C	polymorphism	0.170042515	0.829957485	88.7	2.8	0.032059500000000005	1.0	521930.0		0.142349
SNP	56	242	G_contig000010	229482	C	0.120846748		G_00813	605	hypothetical_protein	G_00813	nonsynonymous	R	202.0	L	CGC	202.0	2.0	CTC	<	11.0			.	0	A	C	103/39	6/15	97/22	97/22	6/15	A	C	polymorphism	0.120846748	0.879153252	292.2	4.0	3.08676e-06	1.0	154.921		4.22527e-05
SNP	57	243	G_contig000010	230579	T	0.0909199715		G_00815/G_00816	intergenic_(+77/-153)	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	G_00815/G_00816	intergenic												.	0	G	T	95/207	2/34	93/171	93/171	2/34	G	T	polymorphism	0.0909199715	0.9090800290000001	523.6	13.1	0.000103273	1.0	3854.02		0.00105113
SNP	58	244	G_contig000010	230585	A	0.0501861572		G_00815/G_00816	intergenic_(+83/-147)	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	G_00815/G_00816	intergenic												.	0	C	A	92/216	5/13	87/203	87/203	5/13	C	A	polymorphism	0.0501861572	0.9498138429999999	695.2	7.6	1.0	1.0	3666540.0		1.0
SNP	60	245	G_contig000010	261233	G	0.170818329		G_00849/mngB_2	intergenic_(-203/+173)	hypothetical_protein/Mannosylglycerate_hydrolase	G_00849/G_00850	intergenic												.	0	C	G	67/33	15/3	49/30	49/30	15/3	C	G	polymorphism	0.170818329	0.829181671	126.9	10.6	0.103538	1.0	1240550.0		0.338343
SNP	61	246	G_contig000010	261234	G	0.164694786		G_00849/mngB_2	intergenic_(-204/+172)	hypothetical_protein/Mannosylglycerate_hydrolase	G_00849/G_00850	intergenic												.	0	C	G	59/30	12/4	47/26	47/26	12/4	C	G	polymorphism	0.164694786	0.835305214	145.4	4.5	0.5626770000000001	1.0	3249450.0		0.886244
SNP	62	247	G_contig000010	261235	G	0.148804665		G_00849/mngB_2	intergenic_(-205/+171)	hypothetical_protein/Mannosylglycerate_hydrolase	G_00849/G_00850	intergenic												.	0	C	G	56/29	11/2	43/27	43/27	11/2	C	G	polymorphism	0.148804665	0.851195335	142.6	3.3	0.12705999999999998	1.0	1427010.0		0.389198
SNP	63	248	G_contig000010	287901	C	0.205316544		recQ_2/G_00870	intergenic_(+91/-143)	ATP-dependent_DNA_helicase_RecQ/hypothetical_protein	G_00869/G_00870	intergenic												.	0	A	C	77/21	16/6	59/15	59/15	16/6	A	C	polymorphism	0.205316544	0.7946834559999999	124.6	6.7	0.559053	1.0	3241770.0		0.884149
SNP	64	249	G_contig000010	313826	G	0.119140625		G_00891	953	hypothetical_protein	G_00891	nonsynonymous	G	318.0	V	GGT	318.0	2.0	GTT	>	11.0			.	0	T	G	64/49	14/2	48/47	48/47	14/2	T	G	polymorphism	0.119140625	0.880859375	236.1	2.8	0.00617141	1.0	137754.0		0.0375705
SNP	65	250	G_contig000010	324470	C	0.24955320399999997		G_00901/livF	intergenic_(-264/+60)	hypothetical_protein/High-affinity_branched-chain_amino_acid_transport_ATP-binding_protein_LivF	G_00901/G_00902	intergenic												.	0	G	C	275/36	84/2	189/34	189/34	84/2	G	C	polymorphism	0.24955320399999997	0.750446796	434.7	45.3	0.0006671380000000001	1.0	20333.2		0.00554559
SNP	66	251	G_contig000010	355825	C	0.080163002		G_00932	655	hypothetical_protein	G_00932	nonsynonymous	V	219.0	I	GTC	219.0	1.0	ATC	<	11.0			.	0	T	C	128/71	10/6	118/65	118/65	10/6	T	C	polymorphism	0.080163002	0.919836998	542.8	26.9	1.0	0.738766	3528850.0		0.9624450000000001
SNP	69	253	G_contig000010	380295	G	0.20487356199999998		fusA/rpsG	intergenic_(-71/+17)	Elongation_factor_G/30S_ribosomal_protein_S7	G_00965/G_00966	intergenic												.	0	T	G	23/54	2/14	21/35	21/35	2/14	T	G	polymorphism	0.20487356199999998	0.7951264379999999	102.0	4.5	0.07276110000000001	1.0	965903.0		0.263437
SNP	71	254	G_contig000010	439743	G	0.5365943910000001		yraA/yfbT	intergenic_(-172/+634)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	C	G	34/89	18/48	16/41	18/48	16/41	G	C	polymorphism	0.5365943910000001	0.5365943910000001	76.9	182.1	1.0	1.0	3666540.0		1.0
SNP	72	255	G_contig000010	439745	C	0.508781433		yraA/yfbT	intergenic_(-174/+632)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	T	C	29/89	11/48	16/41	11/48	16/41	C	T	polymorphism	0.508781433	0.508781433	60.4	150.1	0.274993	0.987766	2293960.0		0.6256470000000001
SNP	73	256	G_contig000010	439766	G	0.278328419		yraA/yfbT	intergenic_(-195/+611)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	T	G	19/31	8/6	11/25	11/25	8/6	T	G	polymorphism	0.278328419	0.721671581	85.5	31.0	0.10975399999999999	0.9987309999999999	1290430.0		0.351948
SNP	74	257	G_contig000010	440256	A	0.0964646339		yraA/yfbT	intergenic_(-685/+121)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022	intergenic												.	0	G	A	44/18	2/4	42/14	42/14	2/4	G	A	polymorphism	0.0964646339	0.903535366	171.5	6.7	0.0535232	0.9693729999999999	753092.0		0.205395
SNP	79	258	G_contig000010	701620	A	0.0622935295		G_01285	173	hypothetical_protein	G_01285	nonsynonymous	H	58.0	L	CAC	58.0	2.0	CTC	>	11.0			.	0	T	A	42/31	2/3	39/28	39/28	2/3	T	A	polymorphism	0.0622935295	0.93770647	216.3	2.2	0.645722	1.0	3403110.0		0.9281520000000001
SNP	82	259	G_contig000010	812614	C	0.473277569		G_01398	460	hypothetical_protein	G_01398	nonsynonymous	A	154.0	T	GCC	154.0	1.0	ACC	<	11.0			.	0	T	C	161/154	78/71	83/83	83/83	78/71	T	C	polymorphism	0.473277569	0.526722431	14.3	inf	0.735102	0.016829300000000002	244597.0		0.0667105
SNP	84	260	G_contig000010	855346	C	0.443227291		desA3_1	936	Stearoyl-CoA_9-desaturase	G_01432	synonymous	?	312.0	?	NNC	312.0	3.0	NNG	>	11.0			.	0	G	C	158/54	69/25	89/29	89/29	69/25	G	C	polymorphism	0.443227291	0.556772709	71.6	305.2	0.753292	0.711971	3191590.0		0.8704620000000001
SNP	86	261	G_contig000013	15706	C	0.198542595		G_01469	107	NAD_dependent_epimerase/dehydratase_family_protein	G_01469	nonsynonymous	G	36.0	V	GGC	36.0	2.0	GTC	<	11.0			.	0	A	C	38/18	4/8	33/10	33/10	4/8	A	C	polymorphism	0.198542595	0.801457405	75.8	3.1	0.0117398	1.0	234367.0		0.0639205
SNP	89	262	G_contig000013	44568	T	1.0		G_01494	464	Helix-turn-helix_domain_protein	G_01494	nonsynonymous	Y	155.0	S	TAC	155.0	2.0	TCC	<	11.0			.	0	G	T	24/18	24/18	0/0	24/18	0/0	T	N	consensus	1.0	1.0	134.7						
SNP	90	263	G_contig000013	45071	G	1.0		G_01494/G_01495	intergenic_(-40/-438)	Helix-turn-helix_domain_protein/hypothetical_protein	G_01494/G_01495	intergenic												.	0	C	G	26/1	26/1	0/0	26/1	0/0	G	N	consensus	1.0	1.0	80.9						
SNP	93	264	G_contig000013	99127	C	1.0		G_01542	199	hypothetical_protein	G_01542	nonsynonymous	A	67.0	T	GCG	67.0	1.0	ACG	<	11.0			.	0	T	C	2/9	0/6	2/2	0/6	2/2	C	T	consensus	0.58367157	0.58367157	-4.9	3.4	0.13333299999999998	0.301194	620626.0		0.169267
SNP	96	265	G_contig000013	168535	G	1.0		oppA_2/dppB_1	intergenic_(+65/-157)	Oligopeptide-binding_protein_OppA_precursor/Dipeptide_transport_system_permease_protein_DppB	G_01612/G_01613	intergenic												.	0	C	G	4/8	3/3	0/5	3/3	0/5	G	C	consensus	0.490665436	0.490665436	4.4	12.4	0.181818	0.00427682	23263.1		0.0063447
SNP	97	266	G_contig000013	215674	G	1.0		uvrD1_2	2767	ATP-dependent_DNA_helicase_UvrD1	G_01652	nonsynonymous	G	923.0	R	GGC	923.0	1.0	CGC	>	11.0			.	0	C	G	18/96	18/96	0/0	18/96	0/0	G	N	consensus	1.0	1.0	383.9						
SNP	99	267	G_contig000013	230017	C	0.19585847899999997		degP	352	Periplasmic_serine_endoprotease_DegP_precursor	G_01664	nonsynonymous	P	118.0	T	CCC	118.0	1.0	ACC	>	11.0			.	0	A	C	39/66	7/14	32/52	32/52	7/14	A	C	polymorphism	0.19585847899999997	0.8041415209999999	207.5	48.4	0.803005	1.0	3590210.0		0.9791799999999999
SNP	100	268	G_contig000013	230019	G	0.18835496899999998		degP	354	Periplasmic_serine_endoprotease_DegP_precursor	G_01664	synonymous	T	118.0	T	ACG	118.0	3.0	ACC	>	11.0			.	0	C	G	40/66	6/14	34/52	34/52	6/14	C	G	polymorphism	0.18835496899999998	0.811645031	230.8	49.2	0.609291	0.786407	3049400.0		0.831681
SNP	102	269	G_contig000013	245897	C	0.17639541600000003		G_01679/yghB_1	intergenic_(+42/+87)	Non-canonical_purine_NTP_pyrophosphatase/Inner_membrane_protein_YghB	G_01679/G_01680	intergenic												.	0	G	C	7/25	4/2	3/23	3/23	4/2	G	C	polymorphism	0.17639541600000003	0.823604584	42.7	2.1	0.012173999999999999	1.0	241415.0		0.0658426
SNP	103	270	G_contig000013	269182	C	1.0		G_01698/sugA_3	intergenic_(+136/-78)	hypothetical_protein/Trehalose_transport_system_permease_protein_SugA	G_01698/G_01699	intergenic												.	0	G	C	26/29	26/29	0/0	26/29	0/0	C	N	consensus	1.0	1.0	181.8						
SNP	104	271	G_contig000013	292519	A	0.0588493347		G_01720	215	Beta-monoglucosyldiacylglycerol_synthase	G_01720	nonsynonymous	N	72.0	T	AAC	72.0	2.0	ACC	>	11.0			.	0	C	A	49/36	2/3	47/33	47/33	2/3	C	A	polymorphism	0.0588493347	0.941150665	267.4	5.3	0.646141	0.686279	2948040.0		0.804037
SNP	107	272	G_contig000016	885	C	0.5554499629999999		G_01742	2715	gamma-glutamyl_kinase	G_01742	synonymous	T	905.0	T	ACG	905.0	3.0	ACC	<	11.0			.	0	G	C	11/43	4/26	7/17	4/26	7/17	C	G	polymorphism	0.5554499629999999	0.5554499629999999	11.1	66.6	0.186221	0.695612	1445660.0		0.394284
SNP	108	273	G_contig000016	1398	G	0.283380032		G_01742	2202	gamma-glutamyl_kinase	G_01742	synonymous	A	734.0	A	GCC	734.0	3.0	GCG	<	11.0			.	0	C	G	13/40	3/12	10/28	10/28	3/12	C	G	polymorphism	0.283380032	0.7166199679999999	73.8	36.4	0.735545	0.239169	1765880.0		0.48162
SNP	109	274	G_contig000016	1407	G	0.279695034		G_01742	2193	gamma-glutamyl_kinase	G_01742	synonymous	T	731.0	T	ACC	731.0	3.0	ACG	<	11.0			.	0	C	G	34/41	6/15	28/26	28/26	6/15	C	G	polymorphism	0.279695034	0.7203049659999999	141.0	60.2	0.0779311	0.6140869999999999	708811.0		0.19331800000000002
SNP	110	275	G_contig000016	1416	T	0.39389085799999995		G_01742	2184	gamma-glutamyl_kinase	G_01742	synonymous	G	728.0	G	GGA	728.0	3.0	GGC	<	11.0			.	0	G	T	40/26	10/16	30/10	30/10	10/16	G	T	polymorphism	0.39389085799999995	0.606109142	93.8	65.0	0.0044959	0.962942	102263.0		0.0278908
SNP	111	276	G_contig000016	1437	C	0.0641436577		G_01742	2163	gamma-glutamyl_kinase	G_01742	synonymous	S	721.0	S	TCG	721.0	3.0	TCT	<	11.0			.	0	A	C	95/24	3/5	92/19	92/19	3/5	A	C	polymorphism	0.0641436577	0.935856342	346.1	9.2	0.0083109	0.988241	174722.0		0.0476529
SNP	112	277	G_contig000016	1438	T	0.0979485512		G_01742	2162	gamma-glutamyl_kinase	G_01742	nonsynonymous	Y	721.0	S	TAT	721.0	2.0	TCT	<	11.0			.	0	G	T	95/24	7/5	88/19	88/19	7/5	G	T	polymorphism	0.0979485512	0.902051449	346.7	15.0	0.0642073	1.0	881794.0		0.240497
SNP	113	278	G_contig000016	1439	T	0.0750899315		G_01742	2161	gamma-glutamyl_kinase	G_01742	nonsynonymous	T	721.0	S	ACT	721.0	1.0	TCT	<	11.0			.	0	A	T	95/24	4/5	91/19	91/19	4/5	A	T	polymorphism	0.0750899315	0.9249100690000001	351.9	12.1	0.016083	1.0	302510.0		0.0825055
SNP	114	279	G_contig000016	29711	C	0.195010185		G_01771	373	mevalonate_kinase	G_01771	nonsynonymous	L	125.0	V	CTC	125.0	1.0	GTC	>	11.0			.	0	G	C	42/70	9/13	33/57	33/57	9/13	G	C	polymorphism	0.195010185	0.804989815	261.5	53.0	0.807086	0.9963989999999999	3591150.0		0.9794370000000001
SNP	115	280	G_contig000016	29720	A	0.374121666		G_01771	382	mevalonate_kinase	G_01771	nonsynonymous	I	128.0	V	ATC	128.0	1.0	GTC	>	11.0			.	0	G	A	44/75	18/26	26/48	26/48	18/26	G	A	polymorphism	0.374121666	0.625878334	97.5	108.0	0.559467	0.672647	2728300.0		0.744107
SNP	116	281	G_contig000016	29721	C	0.354243755		G_01771	383	mevalonate_kinase	G_01771	nonsynonymous	A	128.0	V	GCC	128.0	2.0	GTC	>	11.0			.	0	T	C	46/81	18/27	28/54	28/54	18/27	T	C	polymorphism	0.354243755	0.645756245	113.7	111.5	0.564886	0.801031	2974710.0		0.811311
SNP	117	282	G_contig000016	29733	T	0.667690754		G_01771	395	mevalonate_kinase	G_01771	nonsynonymous	V	132.0	D	GTC	132.0	2.0	GAC	>	11.0			.	0	A	T	88/110	70/62	18/48	70/62	18/48	T	A	polymorphism	0.667690754	0.667690754	266.9	178.8	0.0007843689999999999	1.0	23440.6		0.0063931000000000005
SNP	118	283	G_contig000016	48975	A	0.396743774		tcrY_4	1370	putative_sensor_histidine_kinase_TcrY	G_01786	nonsynonymous	V	457.0	G	GTG	457.0	2.0	GGG	<	11.0			.	0	C	A	62/64	42/8	20/56	20/56	42/8	C	A	polymorphism	0.396743774	0.6032562260000001	114.5	142.7	1.5721799999999998e-10	0.737484	0.010151		2.76854e-09
SNP	120	284	G_contig000017	2282	C	0.34405279200000005		dcp/G_01827	intergenic_(-198/+30)	Peptidyl-dipeptidase_dcp/putative_transcriptional_regulator	G_01826/G_01827	intergenic												.	0	A	C	14/17	7/4	7/13	7/13	7/4	A	C	polymorphism	0.34405279200000005	0.655947208	17.3	11.6	0.15349400000000002	0.683821	1252360.0		0.341564
SNP	123	285	G_contig000017	88501	T	0.0769662857		G_01904/yxaF	intergenic_(-116/+55)	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	G_01904/G_01905	intergenic												.	0	A	T	65/16	5/2	60/14	60/14	5/2	A	T	polymorphism	0.0769662857	0.923033714	231.4	7.3	0.619931	0.9751	3332060.0		0.908774
SNP	124	286	G_contig000017	231832	A	0.420129776		G_02051	165	hypothetical_protein	G_02051	synonymous	A	55.0	A	GCT	55.0	3.0	GCC	<	11.0			.	0	G	A	60/59	22/28	38/31	38/31	22/28	G	A	polymorphism	0.420129776	0.579870224	137.4	128.6	0.267809	0.968543	2234430.0		0.60941
SNP	125	287	G_contig000017	231835	C	0.442938805		G_02051	162	hypothetical_protein	G_02051	synonymous	L	54.0	L	CTG	54.0	3.0	CTC	<	11.0			.	0	G	C	56/57	22/28	34/29	34/29	22/28	G	C	polymorphism	0.442938805	0.557061195	147.6	158.4	0.345373	0.9993200000000001	2611680.0		0.7123
SNP	126	288	G_contig000017	231919	C	0.530760288		G_02051	78	hypothetical_protein	G_02051	synonymous	S	26.0	S	TCG	26.0	3.0	TCC	<	11.0			.	0	G	C	80/69	46/33	34/36	46/33	34/36	C	G	polymorphism	0.530760288	0.530760288	35.1	221.3	0.253578	1.0	2205450.0		0.601508
SNP	132	289	G_contig000018	291140	T	0.18333339699999998		G_02320/dctA	intergenic_(+31/-131)	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	G_02320/G_02321	intergenic												.	0	A	T	23/37	7/4	16/33	16/33	7/4	A	T	polymorphism	0.18333339699999998	0.8166666029999999	142.1	24.3	0.08595169999999999	0.970512	1065560.0		0.290617
SNP	133	290	G_contig000018	291200	T	0.151138306		G_02320/dctA	intergenic_(+91/-71)	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	G_02320/G_02321	intergenic												.	0	G	T	73/19	12/2	61/17	61/17	12/2	G	T	polymorphism	0.151138306	0.8488616940000001	254.7	27.0	0.7263189999999999	0.912057	3429140.0		0.935251
SNP	134	291	G_contig000018	363050	C	0.44159460100000003		G_02398	269	hypothetical_protein	G_02398	nonsynonymous	R	90.0	Q	CGG	90.0	2.0	CAG	<	11.0			.	0	T	C	39/31	17/13	21/17	21/17	17/13	T	C	polymorphism	0.44159460100000003	0.558405399	34.4	74.5	1.0	1.0	3666540.0		1.0
SNP	135	292	G_contig000018	363077	A	0.219499588		G_02398	242	hypothetical_protein	G_02398	nonsynonymous	M	81.0	T	ATG	81.0	2.0	ACG	<	11.0			.	0	G	A	43/16	10/3	33/13	33/13	10/3	G	A	polymorphism	0.219499588	0.780500412	109.0	21.6	1.0	0.9678760000000001	3664630.0		0.9994780000000001
SNP	136	293	G_contig000018	363412	A	0.114960194		G_02398/ppgK	intergenic_(-94/+594)	hypothetical_protein/Polyphosphate_glucokinase	G_02398/G_02399	intergenic												.	0	G	A	83/24	10/2	72/19	72/19	10/2	G	A	polymorphism	0.114960194	0.885039806	264.3	17.4	1.0	1.0	3666540.0		1.0
SNP	137	294	G_contig000018	363425	G	0.12014389		G_02398/ppgK	intergenic_(-107/+581)	hypothetical_protein/Polyphosphate_glucokinase	G_02398/G_02399	intergenic												.	0	C	G	84/14	10/2	74/12	74/12	10/2	C	G	polymorphism	0.12014389	0.87985611	276.5	20.9	0.679884	1.0	3454640.0		0.942206
SNP	141	296	G_contig000018	462827	C	0.16371059400000001		G_02489	913	FtsX-like_permease_family_protein	G_02489	nonsynonymous	V	305.0	L	GTC	305.0	1.0	CTC	<	11.0			.	0	G	C	119/50	19/9	100/41	100/41	19/9	G	C	polymorphism	0.16371059400000001	0.8362894059999999	447.6	69.7	0.821311	1.0	3604170.0		0.9829889999999999
SNP	142	297	G_contig000018	462828	G	0.16076231		G_02489	912	FtsX-like_permease_family_protein	G_02489	synonymous	G	304.0	G	GGC	304.0	3.0	GGT	<	11.0			.	0	A	G	119/50	18/9	100/40	100/40	18/9	A	G	polymorphism	0.16076231	0.83923769	364.0	52.8	0.647532	0.950183	3351610.0		0.914105
SNP	143	298	G_contig000018	462833	C	0.157938004		G_02489	907	FtsX-like_permease_family_protein	G_02489	nonsynonymous	V	303.0	I	GTC	303.0	1.0	ATC	<	11.0			.	0	T	C	126/51	19/9	107/42	107/42	19/9	T	C	polymorphism	0.157938004	0.842061996	394.2	57.7	0.655636	0.999023	3417740.0		0.932142
SNP	144	299	G_contig000018	462834	A	0.27072143600000004		G_02489	906	FtsX-like_permease_family_protein	G_02489	synonymous	G	302.0	G	GGT	302.0	3.0	GGG	<	11.0			.	0	C	A	57/46	19/9	38/37	38/37	19/9	C	A	polymorphism	0.27072143600000004	0.729278564	199.6	69.7	0.180849	1.0	1797040.0		0.49011800000000005
SNP	145	300	G_contig000018	509868	T	1.0		G_02541/G_02542	intergenic_(+115/-364)	hypothetical_protein/tRNA-Gly	G_02541/G_02542	intergenic												.	0	G	T	64/37	64/37	0/0	64/37	0/0	T	N	consensus	1.0	1.0	329.4						
SNP	148	301	G_contig000018	580890	T	1.0		trpD/glpK	intergenic_(+302/+220)	Anthranilate_phosphoribosyltransferase/Glycerol_kinase	G_02608/G_02609	intergenic												.	0	A	T	0/24	0/13	0/9	0/13	0/9	T	A	consensus	0.5751900670000001	0.5751900670000001	-0.0	16.6	1.0	0.591406	3307380.0		0.902043
SNP	149	302	G_contig000018	603988	T	0.105061054		tatC2/G_02633	intergenic_(-131/+510)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633	intergenic												.	0	G	T	96/51	12/3	82/48	82/48	12/3	G	T	polymorphism	0.105061054	0.8949389459999999	351.3	10.3	0.258828	1.0	2231670.0		0.608658
SNP	150	303	G_contig000018	604193	T	0.20710039100000002		tatC2/G_02633	intergenic_(-336/+305)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633	intergenic												.	0	C	T	43/86	2/21	40/52	40/52	2/21	C	T	polymorphism	0.20710039100000002	0.792899609	210.5	29.3	0.00150366	1.0	41348.4		0.011277200000000001
SNP	151	304	G_contig000018	604366	T	0.0539155006		tatC2/G_02633	intergenic_(-509/+132)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633	intergenic												.	0	G	T	50/71	5/3	45/68	45/68	5/3	G	T	polymorphism	0.0539155006	0.946084499	333.2	3.6	0.272685	1.0	2299010.0		0.627023
SNP	152	305	G_contig000018	647551	G	0.164448738		G_02674/G_02675	intergenic_(+94/+474)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	G	82/52	5/17	77/34	77/34	5/17	A	G	polymorphism	0.164448738	0.8355512620000001	293.6	42.4	6.75791e-05	0.901164	2390.62		0.00065201
SNP	153	306	G_contig000018	647553	C	0.174182415		G_02674/G_02675	intergenic_(+96/+472)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	C	82/52	6/18	76/34	76/34	6/18	A	C	polymorphism	0.174182415	0.825817585	300.0	51.8	0.000121065	0.964464	4304.88		0.0011741
SNP	154	307	G_contig000018	647829	G	0.158026218		G_02674/G_02675	intergenic_(+372/+196)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	G	16/48	7/3	8/44	8/44	7/3	A	G	polymorphism	0.158026218	0.8419737820000001	143.7	14.6	0.00103738	0.775619	23970.4		0.00653759
SNP	155	308	G_contig000018	647831	C	0.185977936		G_02674/G_02675	intergenic_(+374/+194)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	A	C	16/49	7/5	9/43	9/43	7/5	A	C	polymorphism	0.185977936	0.8140220640000001	136.4	26.8	0.00679009	0.2433	44858.3		0.0122345
SNP	156	309	G_contig000018	647850	A	0.113374233		G_02674/G_02675	intergenic_(+393/+175)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	C	A	15/88	7/5	8/83	8/83	7/5	C	A	polymorphism	0.113374233	0.8866257670000001	268.5	17.5	0.000175041	0.75742	4826.24		0.00131629
SNP	157	310	G_contig000018	647859	A	0.11159229300000001		G_02674/G_02675	intergenic_(+402/+166)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675	intergenic												.	0	G	A	15/94	7/5	8/86	8/86	7/5	G	A	polymorphism	0.11159229300000001	0.888407707	265.9	15.9	0.000144074	0.9975940000000001	5189.5		0.00141536
SNP	158	311	G_contig000018	688459	C	0.420877934		G_02706	260	hypothetical_protein	G_02706	nonsynonymous	G	87.0	V	GGC	87.0	2.0	GTC	<	11.0			.	0	A	C	51/35	16/20	35/15	35/15	16/20	A	C	polymorphism	0.420877934	0.579122066	17.2	117.4	0.0257722	0.303005	167570.0		0.0457025
SNP	159	312	G_contig000018	714868	G	1.0		G_02728	373	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	H	125.0	D	CAC	125.0	1.0	GAC	<	11.0			.	0	C	G	22/3	17/0	4/3	17/0	4/3	G	C	consensus	0.685175419	0.685175419	2.0	14.0	0.017292500000000002	0.0006852589999999999	536.286		0.000146265
SNP	160	313	G_contig000018	714873	C	1.0		G_02728	368	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	R	123.0	P	CGG	123.0	2.0	CCG	<	11.0			.	0	G	C	22/2	13/0	8/2	13/0	8/2	C	G	consensus	0.553828716	0.553828716	0.1	16.3	0.177866	0.361537	882777.0		0.240765
SNP	161	314	G_contig000018	714880	G	1.0		G_02728	361	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	P	121.0	S	CCC	121.0	1.0	TCC	<	11.0			.	0	A	G	22/2	12/0	9/2	12/0	9/2	G	A	consensus	0.5240092279999999	0.5240092279999999	-2.4	19.4	0.21739099999999997	0.20562800000000003	673263.0		0.183623
SNP	162	315	G_contig000018	714883	A	1.0		G_02728	358	phosphoribosyl-AMP_cyclohydrolase	G_02728	nonsynonymous	L	120.0	M	TTG	120.0	1.0	ATG	<	11.0			.	0	T	A	21/2	12/0	8/2	12/0	8/2	A	T	consensus	0.508348465	0.508348465	13.2	24.8	0.194805	0.00476978	27191.0		0.00741597
SNP	164	316	G_contig000018	747206	A	1.0		G_02758/rpsD	intergenic_(-97/+91)	hypothetical_protein/30S_ribosomal_protein_S4	G_02758/G_02759	intergenic												.	0	C	A	4/15	3/15	1/0	3/15	1/0	A	C	consensus	0.981303215	0.981303215	49.0	-6.5	0.21052600000000002	1.0	1974640.0		0.538557
SNP	166	317	G_contig000018	836441	A	0.471435547		oppF_2/gatA_3	intergenic_(+116/+375)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	G	A	202/51	110/9	90/42	90/42	110/9	G	A	polymorphism	0.471435547	0.528564453	105.3	295.2	1.4151099999999999e-06	1.0	75.0699		2.04743e-05
SNP	167	318	G_contig000018	836558	T	0.519450188		oppF_2/gatA_3	intergenic_(+233/+258)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	T	89/49	45/18	30/29	45/18	30/29	T	C	polymorphism	0.519450188	0.519450188	18.0	148.7	0.0255671	0.00027314	329.587		8.989040000000001e-05
SNP	168	319	G_contig000018	836562	A	0.447231293		oppF_2/gatA_3	intergenic_(+237/+254)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	A	85/41	44/13	41/28	41/28	44/13	C	A	polymorphism	0.447231293	0.552768707	88.3	108.7	0.03765159999999999	1.0	590774.0		0.161126
SNP	169	320	G_contig000018	836568	G	0.435674667		oppF_2/gatA_3	intergenic_(+243/+248)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	C	G	84/39	36/18	48/21	48/21	36/18	C	G	polymorphism	0.435674667	0.564325333	84.6	92.0	0.845506	1.0	3620340.0		0.987399
SNP	170	321	G_contig000018	836574	A	0.34017896700000005		oppF_2/gatA_3	intergenic_(+249/+242)	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	G_02834/G_02835	intergenic												.	0	G	A	51/33	21/5	29/21	29/21	21/5	G	A	polymorphism	0.34017896700000005	0.659821033	100.2	55.5	0.07347460000000001	0.823318	844000.0		0.23018899999999998
SNP	171	322	G_contig000018	922786	G	0.344642639		rpsB/xylE	intergenic_(-252/+71)	30S_ribosomal_protein_S2/D-xylose-proton_symporter	G_02911/G_02912	intergenic												.	0	T	G	27/7	10/2	14/5	14/5	10/2	T	G	polymorphism	0.344642639	0.655357361	20.0	4.9	0.675719	1.0	3448700.0		0.940586
SNP	175	323	G_contig000019	20081	T	1.0		G_02988	1237	hypothetical_protein	G_02988	nonsense	*	413.0	E	TAA	413.0	1.0	GAA	>	11.0			.	0	G	T	0/49	0/25	0/24	0/25	0/24	T	G	consensus	0.510894775	0.510894775	-3.8	23.2	1.0	0.9999319999999999	3666540.0		1.0
SNP	178	324	G_contig000019	152084	T	0.570367336		dnaX_2	958	DNA_polymerase_III_subunit_tau	G_03113	nonsynonymous	T	320.0	P	ACG	320.0	1.0	CCG	<	11.0			.	0	G	T	15/78	4/49	11/29	4/49	11/29	T	G	polymorphism	0.570367336	0.570367336	16.8	124.3	0.0202825	0.625685	249723.0		0.0681084
SNP	179	325	G_contig000019	152085	C	0.6031847		dnaX_2	957	DNA_polymerase_III_subunit_tau	G_03113	synonymous	A	319.0	A	GCG	319.0	3.0	GCT	<	11.0			.	0	A	C	15/78	4/52	11/26	4/52	11/26	C	A	polymorphism	0.6031847	0.6031847	94.4	97.3	0.00770969	1.0	165799.0		0.0452195
SNP	180	326	G_contig000019	162648	G	0.48588657399999996		yhfK_2/ackA	intergenic_(+476/+50)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116	intergenic												.	0	A	G	59/61	23/35	36/25	36/25	23/35	A	G	polymorphism	0.48588657399999996	0.514113426	17.8	146.8	0.0440452	0.8773049999999999	602624.0		0.164357
SNP	181	327	G_contig000019	162831	G	0.106500149		ackA	1064	Acetate_kinase	G_03116	nonsynonymous	A	355.0	D	GCC	355.0	2.0	GAC	<	11.0			.	0	T	G	82/65	13/6	69/59	69/59	13/6	T	G	polymorphism	0.106500149	0.893499851	304.9	2.6	0.323216	1.0	2523560.0		0.688267
SNP	184	328	G_contig000019	188597	T	1.0		G_03138/ytrF	intergenic_(-17/-86)	hypothetical_protein/ABC_transporter_permease_YtrF_precursor	G_03138/G_03139	intergenic												.	0	G	T	4/12	4/12	0/0	4/12	0/0	T	N	consensus	1.0	1.0	45.7						
SNP	185	329	G_contig000019	191640	A	0.104361057		G_03141/ycjP_5	intergenic_(-74/+66)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	A	48/9	3/3	45/6	45/6	3/3	G	A	polymorphism	0.104361057	0.895638943	150.0	5.3	0.0441224	0.9635299999999999	648126.0		0.176767
SNP	186	330	G_contig000019	191642	A	0.10040950800000001		G_03141/ycjP_5	intergenic_(-76/+64)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	T	A	48/9	3/3	44/6	44/6	3/3	T	A	polymorphism	0.10040950800000001	0.8995904920000001	157.3	5.7	0.046330300000000005	0.99241	687746.0		0.187573
SNP	187	331	G_contig000019	191643	A	0.10929298400000001		G_03141/ycjP_5	intergenic_(-77/+63)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	A	54/10	4/3	47/7	47/7	4/3	G	A	polymorphism	0.10929298400000001	0.8907070159999999	159.7	6.2	0.07952260000000001	1.0	1029750.0		0.280851
SNP	188	332	G_contig000019	191653	G	0.08477497099999999		G_03141/ycjP_5	intergenic_(-87/+53)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	T	G	64/7	3/3	61/4	61/4	3/3	T	G	polymorphism	0.08477497099999999	0.915225029	202.5	9.7	0.010684	0.284078	75644.8		0.0206311
SNP	189	333	G_contig000019	191654	G	0.0849261284		G_03141/ycjP_5	intergenic_(-88/+52)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	C	G	64/7	3/3	60/4	60/4	3/3	C	G	polymorphism	0.0849261284	0.915073872	201.4	7.6	0.0111319	0.342519	91840.5		0.0250483
SNP	190	334	G_contig000019	191657	C	0.06947612759999999		G_03141/ycjP_5	intergenic_(-91/+49)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	83/8	4/3	79/5	79/5	4/3	G	C	polymorphism	0.06947612759999999	0.9305238720000001	261.6	6.8	0.013532399999999998	1.0	263104.0		0.0717579
SNP	191	335	G_contig000019	191659	C	0.0705595016		G_03141/ycjP_5	intergenic_(-93/+47)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	83/8	4/3	79/5	79/5	4/3	G	C	polymorphism	0.0705595016	0.929440498	267.7	7.5	0.013532399999999998	1.0	263104.0		0.0717579
SNP	192	336	G_contig000019	191661	C	0.062294006299999996		G_03141/ycjP_5	intergenic_(-95/+45)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	83/8	3/3	80/5	80/5	3/3	G	C	polymorphism	0.062294006299999996	0.9377059940000001	273.7	5.6	0.00808358	1.0	172436.0		0.0470296
SNP	193	337	G_contig000019	191668	C	0.06047773360000001		G_03141/ycjP_5	intergenic_(-102/+38)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	G	C	86/8	3/3	83/4	83/4	3/3	G	C	polymorphism	0.06047773360000001	0.939522266	280.2	6.1	0.00486935	1.0	112921.0		0.0307976
SNP	194	338	G_contig000019	191673	T	0.0670890808		G_03141/ycjP_5	intergenic_(-107/+33)	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	G_03141/G_03142	intergenic												.	0	C	T	80/8	3/3	77/5	77/5	3/3	C	T	polymorphism	0.0670890808	0.932910919	269.0	4.0	0.00890642	1.0	186823.0		0.050953500000000006
SNP	195	339	G_contig000019	247783	T	1.0		G_03204	1044	hypothetical_protein	G_03204	synonymous	G	348.0	G	GGT	348.0	3.0	GGG	>	11.0			.	0	G	T	54/17	54/16	0/1	54/16	0/1	T	G	consensus	1.0	1.0	226.3	-6.6					
SNP	197	340	G_contig000019	318311	A	1.0		pucI	1333	putative_allantoin_permease	G_03286	nonsynonymous	F	445.0	V	TTC	445.0	1.0	GTC	<	11.0			.	0	C	A	48/57	48/57	0/0	48/57	0/0	A	N	consensus	1.0	1.0	347.2						
SNP	198	341	G_contig000019	382839	C	0.0888161659		G_03346	34	Glycosyl_hydrolases_family_16	G_03346	nonsynonymous	P	12.0	T	CCC	12.0	1.0	ACC	>	11.0			.	0	A	C	41/81	4/9	37/72	37/72	4/9	A	C	polymorphism	0.0888161659	0.911183834	295.3	3.3	1.0	1.0	3666540.0		1.0
SNP	199	342	G_contig000019	419036	A	0.0635476112		G_03381/eis	intergenic_(+193/-400)	hypothetical_protein/Enhanced_intracellular_survival_protein	G_03381/G_03382	intergenic												.	0	C	A	59/37	3/4	56/33	56/33	3/4	C	A	polymorphism	0.0635476112	0.936452389	244.3	4.9	0.42357	1.0	2887150.0		0.787432
SNP	200	343	G_contig000019	443043	C	0.237704754		chvE_2/xylG_4	intergenic_(+67/-36)	Multiple_sugar-binding_periplasmic_receptor_ChvE_precursor/Xylose_import_ATP-binding_protein_XylG	G_03399/G_03400	intergenic												.	0	A	C	25/26	2/11	23/15	23/15	2/11	A	C	polymorphism	0.237704754	0.762295246	82.6	3.6	0.00873211	1.0	183800.0		0.0501288
SNP	203	344	G_contig000019	536977	T	0.09767627720000001		G_03486	75	hypothetical_protein	G_03486	synonymous	A	25.0	A	GCA	25.0	3.0	GCC	<	11.0			.	0	G	T	105/45	4/11	101/34	101/34	4/11	G	T	polymorphism	0.09767627720000001	0.902323723	453.9	27.8	0.00033456	0.88692	9925.2		0.00270696
