

IMPORTANT WARNING: Sequences KBS0725 and KBS0727 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_prochlorococcus_genomes.good.filter.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 732 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 732
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -f a -m GTRGAMMA -p 12345 -x 12345 -o NC_005042.1_353331-354795 -# autoMRE -s /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_prochlorococcus_genomes.good.filter.fasta -n OutProGen -w /Users/WRShoemaker/GitHub/LTDE/data/tree 



Time for BS model parameter optimization 0.465401
Bootstrap[0]: Time 1.910998 seconds, bootstrap likelihood -12375.850785, best rearrangement setting 13
Bootstrap[1]: Time 1.264815 seconds, bootstrap likelihood -12036.958753, best rearrangement setting 13
Bootstrap[2]: Time 1.214633 seconds, bootstrap likelihood -11821.227056, best rearrangement setting 12
Bootstrap[3]: Time 1.290219 seconds, bootstrap likelihood -12732.382573, best rearrangement setting 15
Bootstrap[4]: Time 1.200252 seconds, bootstrap likelihood -11926.527723, best rearrangement setting 10
Bootstrap[5]: Time 1.090665 seconds, bootstrap likelihood -12461.676502, best rearrangement setting 10
Bootstrap[6]: Time 1.242332 seconds, bootstrap likelihood -12533.542252, best rearrangement setting 6
Bootstrap[7]: Time 1.007474 seconds, bootstrap likelihood -12302.378871, best rearrangement setting 14
Bootstrap[8]: Time 1.173611 seconds, bootstrap likelihood -12292.279121, best rearrangement setting 5
Bootstrap[9]: Time 1.283298 seconds, bootstrap likelihood -12000.893250, best rearrangement setting 7
Bootstrap[10]: Time 1.285353 seconds, bootstrap likelihood -12084.041837, best rearrangement setting 7
Bootstrap[11]: Time 1.282107 seconds, bootstrap likelihood -12059.596720, best rearrangement setting 5
Bootstrap[12]: Time 1.674199 seconds, bootstrap likelihood -12732.427727, best rearrangement setting 8
Bootstrap[13]: Time 1.187599 seconds, bootstrap likelihood -12270.528657, best rearrangement setting 7
Bootstrap[14]: Time 1.253485 seconds, bootstrap likelihood -12108.459581, best rearrangement setting 12
Bootstrap[15]: Time 1.193185 seconds, bootstrap likelihood -12631.844456, best rearrangement setting 15
Bootstrap[16]: Time 1.398544 seconds, bootstrap likelihood -12532.056119, best rearrangement setting 12
Bootstrap[17]: Time 1.423765 seconds, bootstrap likelihood -12405.450068, best rearrangement setting 12
Bootstrap[18]: Time 3.028124 seconds, bootstrap likelihood -12217.091665, best rearrangement setting 5
Bootstrap[19]: Time 2.354816 seconds, bootstrap likelihood -11575.350813, best rearrangement setting 8
Bootstrap[20]: Time 1.462465 seconds, bootstrap likelihood -12423.867422, best rearrangement setting 10
Bootstrap[21]: Time 2.338679 seconds, bootstrap likelihood -12391.602490, best rearrangement setting 6
Bootstrap[22]: Time 1.736464 seconds, bootstrap likelihood -12558.224759, best rearrangement setting 5
Bootstrap[23]: Time 4.374338 seconds, bootstrap likelihood -12317.703919, best rearrangement setting 7
Bootstrap[24]: Time 5.376770 seconds, bootstrap likelihood -12655.863950, best rearrangement setting 8
Bootstrap[25]: Time 1.411136 seconds, bootstrap likelihood -12397.108510, best rearrangement setting 6
Bootstrap[26]: Time 3.283123 seconds, bootstrap likelihood -12550.972939, best rearrangement setting 12
Bootstrap[27]: Time 1.376607 seconds, bootstrap likelihood -12659.228559, best rearrangement setting 10
Bootstrap[28]: Time 1.484922 seconds, bootstrap likelihood -12350.970178, best rearrangement setting 11
Bootstrap[29]: Time 1.324145 seconds, bootstrap likelihood -11771.017628, best rearrangement setting 12
Bootstrap[30]: Time 1.446364 seconds, bootstrap likelihood -12121.997807, best rearrangement setting 15
Bootstrap[31]: Time 1.386171 seconds, bootstrap likelihood -12184.022008, best rearrangement setting 15
Bootstrap[32]: Time 1.932860 seconds, bootstrap likelihood -12405.585678, best rearrangement setting 6
Bootstrap[33]: Time 3.395801 seconds, bootstrap likelihood -12188.093072, best rearrangement setting 15
Bootstrap[34]: Time 1.498315 seconds, bootstrap likelihood -12063.171032, best rearrangement setting 11
Bootstrap[35]: Time 1.261067 seconds, bootstrap likelihood -12543.924516, best rearrangement setting 8
Bootstrap[36]: Time 3.194570 seconds, bootstrap likelihood -12628.211232, best rearrangement setting 9
Bootstrap[37]: Time 1.635442 seconds, bootstrap likelihood -12667.155515, best rearrangement setting 11
Bootstrap[38]: Time 1.067346 seconds, bootstrap likelihood -11761.540131, best rearrangement setting 8
Bootstrap[39]: Time 1.187712 seconds, bootstrap likelihood -12530.551847, best rearrangement setting 13
Bootstrap[40]: Time 2.018409 seconds, bootstrap likelihood -12608.718975, best rearrangement setting 13
Bootstrap[41]: Time 1.270036 seconds, bootstrap likelihood -12580.050790, best rearrangement setting 10
Bootstrap[42]: Time 1.216718 seconds, bootstrap likelihood -12479.286882, best rearrangement setting 5
Bootstrap[43]: Time 1.222282 seconds, bootstrap likelihood -12277.646589, best rearrangement setting 14
Bootstrap[44]: Time 1.336751 seconds, bootstrap likelihood -12419.304210, best rearrangement setting 10
Bootstrap[45]: Time 1.075312 seconds, bootstrap likelihood -12120.937739, best rearrangement setting 15
Bootstrap[46]: Time 1.191362 seconds, bootstrap likelihood -11912.095933, best rearrangement setting 14
Bootstrap[47]: Time 1.371961 seconds, bootstrap likelihood -11686.933217, best rearrangement setting 8
Bootstrap[48]: Time 1.210890 seconds, bootstrap likelihood -11941.378242, best rearrangement setting 6
Bootstrap[49]: Time 1.150277 seconds, bootstrap likelihood -12322.209803, best rearrangement setting 7
Bootstrap[50]: Time 1.209759 seconds, bootstrap likelihood -11864.506556, best rearrangement setting 7
Bootstrap[51]: Time 1.190395 seconds, bootstrap likelihood -12330.769486, best rearrangement setting 11
Bootstrap[52]: Time 1.708554 seconds, bootstrap likelihood -12618.308517, best rearrangement setting 12
Bootstrap[53]: Time 1.204619 seconds, bootstrap likelihood -12312.417829, best rearrangement setting 8
Bootstrap[54]: Time 1.330040 seconds, bootstrap likelihood -12668.508042, best rearrangement setting 9
Bootstrap[55]: Time 1.187062 seconds, bootstrap likelihood -12044.448648, best rearrangement setting 11
Bootstrap[56]: Time 1.178426 seconds, bootstrap likelihood -12080.311680, best rearrangement setting 5
Bootstrap[57]: Time 1.191794 seconds, bootstrap likelihood -11926.684976, best rearrangement setting 7
Bootstrap[58]: Time 1.306743 seconds, bootstrap likelihood -12548.520856, best rearrangement setting 10
Bootstrap[59]: Time 1.069363 seconds, bootstrap likelihood -12136.840610, best rearrangement setting 9
Bootstrap[60]: Time 1.097556 seconds, bootstrap likelihood -12545.135488, best rearrangement setting 7
Bootstrap[61]: Time 1.312914 seconds, bootstrap likelihood -12588.894418, best rearrangement setting 5
Bootstrap[62]: Time 1.218729 seconds, bootstrap likelihood -12374.516185, best rearrangement setting 11
Bootstrap[63]: Time 1.402250 seconds, bootstrap likelihood -12839.376293, best rearrangement setting 12
Bootstrap[64]: Time 1.304962 seconds, bootstrap likelihood -12528.988282, best rearrangement setting 7
Bootstrap[65]: Time 1.130786 seconds, bootstrap likelihood -12297.635074, best rearrangement setting 5
Bootstrap[66]: Time 1.223309 seconds, bootstrap likelihood -12093.671697, best rearrangement setting 5
Bootstrap[67]: Time 1.205614 seconds, bootstrap likelihood -12143.973067, best rearrangement setting 15
Bootstrap[68]: Time 1.278501 seconds, bootstrap likelihood -12129.013704, best rearrangement setting 11
Bootstrap[69]: Time 1.135180 seconds, bootstrap likelihood -12016.376629, best rearrangement setting 5
Bootstrap[70]: Time 1.350905 seconds, bootstrap likelihood -12447.447282, best rearrangement setting 8
Bootstrap[71]: Time 1.088447 seconds, bootstrap likelihood -12814.502286, best rearrangement setting 10
Bootstrap[72]: Time 1.184457 seconds, bootstrap likelihood -12067.005670, best rearrangement setting 11
Bootstrap[73]: Time 1.174964 seconds, bootstrap likelihood -12219.538099, best rearrangement setting 9
Bootstrap[74]: Time 1.072857 seconds, bootstrap likelihood -12245.515835, best rearrangement setting 5
Bootstrap[75]: Time 1.176325 seconds, bootstrap likelihood -12191.958152, best rearrangement setting 8
Bootstrap[76]: Time 1.185717 seconds, bootstrap likelihood -12647.114770, best rearrangement setting 9
Bootstrap[77]: Time 1.292051 seconds, bootstrap likelihood -12607.337845, best rearrangement setting 11
Bootstrap[78]: Time 1.190172 seconds, bootstrap likelihood -12526.062632, best rearrangement setting 15
Bootstrap[79]: Time 1.254965 seconds, bootstrap likelihood -12192.039384, best rearrangement setting 9
Bootstrap[80]: Time 2.415414 seconds, bootstrap likelihood -12117.285782, best rearrangement setting 15
Bootstrap[81]: Time 3.718048 seconds, bootstrap likelihood -12247.127194, best rearrangement setting 7
Bootstrap[82]: Time 1.721806 seconds, bootstrap likelihood -12282.742932, best rearrangement setting 6
Bootstrap[83]: Time 1.766860 seconds, bootstrap likelihood -12336.721622, best rearrangement setting 10
Bootstrap[84]: Time 1.329701 seconds, bootstrap likelihood -13111.442679, best rearrangement setting 11
Bootstrap[85]: Time 1.609454 seconds, bootstrap likelihood -12140.741612, best rearrangement setting 8
Bootstrap[86]: Time 1.199137 seconds, bootstrap likelihood -12069.736781, best rearrangement setting 7
Bootstrap[87]: Time 2.391835 seconds, bootstrap likelihood -12271.419768, best rearrangement setting 7
Bootstrap[88]: Time 1.859873 seconds, bootstrap likelihood -12083.692665, best rearrangement setting 12
Bootstrap[89]: Time 1.545093 seconds, bootstrap likelihood -11775.957310, best rearrangement setting 10
Bootstrap[90]: Time 1.677580 seconds, bootstrap likelihood -12754.481392, best rearrangement setting 8
Bootstrap[91]: Time 1.333295 seconds, bootstrap likelihood -12478.081527, best rearrangement setting 12
Bootstrap[92]: Time 1.291777 seconds, bootstrap likelihood -12283.954212, best rearrangement setting 13
Bootstrap[93]: Time 1.620783 seconds, bootstrap likelihood -12218.162475, best rearrangement setting 15
Bootstrap[94]: Time 1.784681 seconds, bootstrap likelihood -12475.408925, best rearrangement setting 5
Bootstrap[95]: Time 1.329646 seconds, bootstrap likelihood -11928.048337, best rearrangement setting 5
Bootstrap[96]: Time 1.908977 seconds, bootstrap likelihood -11912.223069, best rearrangement setting 13
Bootstrap[97]: Time 1.253646 seconds, bootstrap likelihood -11886.032097, best rearrangement setting 11
Bootstrap[98]: Time 1.858630 seconds, bootstrap likelihood -12267.792110, best rearrangement setting 6
Bootstrap[99]: Time 1.847546 seconds, bootstrap likelihood -12312.563529, best rearrangement setting 14
Bootstrap[100]: Time 2.137108 seconds, bootstrap likelihood -12883.013161, best rearrangement setting 12
Bootstrap[101]: Time 2.054715 seconds, bootstrap likelihood -12398.954003, best rearrangement setting 10
Bootstrap[102]: Time 1.647477 seconds, bootstrap likelihood -12383.207962, best rearrangement setting 8
Bootstrap[103]: Time 1.897481 seconds, bootstrap likelihood -12103.367990, best rearrangement setting 8
Bootstrap[104]: Time 4.530911 seconds, bootstrap likelihood -12740.868714, best rearrangement setting 15
Bootstrap[105]: Time 2.403772 seconds, bootstrap likelihood -12190.935064, best rearrangement setting 7
Bootstrap[106]: Time 1.359115 seconds, bootstrap likelihood -12083.772775, best rearrangement setting 6
Bootstrap[107]: Time 1.370015 seconds, bootstrap likelihood -12532.852238, best rearrangement setting 13
Bootstrap[108]: Time 1.379144 seconds, bootstrap likelihood -12155.163767, best rearrangement setting 14
Bootstrap[109]: Time 1.409711 seconds, bootstrap likelihood -11927.178995, best rearrangement setting 12
Bootstrap[110]: Time 1.595386 seconds, bootstrap likelihood -12012.079059, best rearrangement setting 7
Bootstrap[111]: Time 1.394156 seconds, bootstrap likelihood -12397.626139, best rearrangement setting 15
Bootstrap[112]: Time 4.149406 seconds, bootstrap likelihood -12805.481220, best rearrangement setting 14
Bootstrap[113]: Time 1.232587 seconds, bootstrap likelihood -12711.741817, best rearrangement setting 5
Bootstrap[114]: Time 1.348390 seconds, bootstrap likelihood -12143.834570, best rearrangement setting 6
Bootstrap[115]: Time 1.189356 seconds, bootstrap likelihood -12023.782079, best rearrangement setting 7
Bootstrap[116]: Time 1.198224 seconds, bootstrap likelihood -12639.205485, best rearrangement setting 11
Bootstrap[117]: Time 1.513839 seconds, bootstrap likelihood -12005.540153, best rearrangement setting 8
Bootstrap[118]: Time 1.511560 seconds, bootstrap likelihood -12438.223695, best rearrangement setting 9
Bootstrap[119]: Time 4.130206 seconds, bootstrap likelihood -12127.647811, best rearrangement setting 14
Bootstrap[120]: Time 1.911874 seconds, bootstrap likelihood -12121.558345, best rearrangement setting 12
Bootstrap[121]: Time 2.231710 seconds, bootstrap likelihood -12562.529758, best rearrangement setting 8
Bootstrap[122]: Time 1.367853 seconds, bootstrap likelihood -12559.074481, best rearrangement setting 9
Bootstrap[123]: Time 4.699831 seconds, bootstrap likelihood -12088.822901, best rearrangement setting 6
Bootstrap[124]: Time 1.764841 seconds, bootstrap likelihood -12093.603444, best rearrangement setting 11
Bootstrap[125]: Time 1.445473 seconds, bootstrap likelihood -12474.376538, best rearrangement setting 11
Bootstrap[126]: Time 1.766893 seconds, bootstrap likelihood -12202.527644, best rearrangement setting 12
Bootstrap[127]: Time 1.771625 seconds, bootstrap likelihood -11811.159423, best rearrangement setting 9
Bootstrap[128]: Time 1.250168 seconds, bootstrap likelihood -12287.582227, best rearrangement setting 11
Bootstrap[129]: Time 1.253559 seconds, bootstrap likelihood -12340.737242, best rearrangement setting 5
Bootstrap[130]: Time 1.190561 seconds, bootstrap likelihood -11609.512440, best rearrangement setting 10
Bootstrap[131]: Time 1.067391 seconds, bootstrap likelihood -12145.412666, best rearrangement setting 9
Bootstrap[132]: Time 1.114175 seconds, bootstrap likelihood -11937.521192, best rearrangement setting 14
Bootstrap[133]: Time 1.545823 seconds, bootstrap likelihood -12175.384378, best rearrangement setting 13
Bootstrap[134]: Time 1.655501 seconds, bootstrap likelihood -12035.348750, best rearrangement setting 6
Bootstrap[135]: Time 1.473950 seconds, bootstrap likelihood -12579.876714, best rearrangement setting 11
Bootstrap[136]: Time 1.853905 seconds, bootstrap likelihood -12356.436061, best rearrangement setting 13
Bootstrap[137]: Time 1.374577 seconds, bootstrap likelihood -11510.807092, best rearrangement setting 6
Bootstrap[138]: Time 1.973044 seconds, bootstrap likelihood -12554.987828, best rearrangement setting 15
Bootstrap[139]: Time 1.220995 seconds, bootstrap likelihood -12121.521475, best rearrangement setting 5
Bootstrap[140]: Time 1.246298 seconds, bootstrap likelihood -12654.821425, best rearrangement setting 13
Bootstrap[141]: Time 1.108899 seconds, bootstrap likelihood -12383.170181, best rearrangement setting 5
Bootstrap[142]: Time 1.233309 seconds, bootstrap likelihood -12194.586593, best rearrangement setting 15
Bootstrap[143]: Time 1.374759 seconds, bootstrap likelihood -12635.299434, best rearrangement setting 7
Bootstrap[144]: Time 1.167051 seconds, bootstrap likelihood -12399.334825, best rearrangement setting 13
Bootstrap[145]: Time 1.148172 seconds, bootstrap likelihood -11736.765011, best rearrangement setting 7
Bootstrap[146]: Time 1.153294 seconds, bootstrap likelihood -12091.920177, best rearrangement setting 9
Bootstrap[147]: Time 1.143542 seconds, bootstrap likelihood -12188.914767, best rearrangement setting 12
Bootstrap[148]: Time 1.236077 seconds, bootstrap likelihood -12865.970510, best rearrangement setting 8
Bootstrap[149]: Time 1.276594 seconds, bootstrap likelihood -12023.156014, best rearrangement setting 12
Bootstrap[150]: Time 1.293226 seconds, bootstrap likelihood -12720.768504, best rearrangement setting 14
Bootstrap[151]: Time 1.239215 seconds, bootstrap likelihood -12147.424659, best rearrangement setting 5
Bootstrap[152]: Time 1.163180 seconds, bootstrap likelihood -12500.817672, best rearrangement setting 5
Bootstrap[153]: Time 1.078715 seconds, bootstrap likelihood -12254.370250, best rearrangement setting 13
Bootstrap[154]: Time 1.159474 seconds, bootstrap likelihood -12158.959459, best rearrangement setting 14
Bootstrap[155]: Time 1.133667 seconds, bootstrap likelihood -12425.475335, best rearrangement setting 13
Bootstrap[156]: Time 1.051654 seconds, bootstrap likelihood -12050.031942, best rearrangement setting 11
Bootstrap[157]: Time 1.380378 seconds, bootstrap likelihood -12425.985967, best rearrangement setting 8
Bootstrap[158]: Time 1.277639 seconds, bootstrap likelihood -12160.989119, best rearrangement setting 8
Bootstrap[159]: Time 1.149638 seconds, bootstrap likelihood -12204.534733, best rearrangement setting 5
Bootstrap[160]: Time 1.171246 seconds, bootstrap likelihood -12515.041725, best rearrangement setting 15
Bootstrap[161]: Time 1.158595 seconds, bootstrap likelihood -12437.465674, best rearrangement setting 13
Bootstrap[162]: Time 1.169686 seconds, bootstrap likelihood -11942.365852, best rearrangement setting 13
Bootstrap[163]: Time 1.158430 seconds, bootstrap likelihood -12510.173269, best rearrangement setting 12
Bootstrap[164]: Time 1.377200 seconds, bootstrap likelihood -12448.233684, best rearrangement setting 7
Bootstrap[165]: Time 1.301044 seconds, bootstrap likelihood -12498.506817, best rearrangement setting 13
Bootstrap[166]: Time 1.353083 seconds, bootstrap likelihood -12376.031309, best rearrangement setting 10
Bootstrap[167]: Time 1.259294 seconds, bootstrap likelihood -12665.081228, best rearrangement setting 12
Bootstrap[168]: Time 1.143674 seconds, bootstrap likelihood -12495.883231, best rearrangement setting 14
Bootstrap[169]: Time 1.193124 seconds, bootstrap likelihood -12601.770361, best rearrangement setting 10
Bootstrap[170]: Time 1.323127 seconds, bootstrap likelihood -12384.624694, best rearrangement setting 5
Bootstrap[171]: Time 1.336706 seconds, bootstrap likelihood -11897.826702, best rearrangement setting 11
Bootstrap[172]: Time 1.254861 seconds, bootstrap likelihood -12486.214369, best rearrangement setting 12
Bootstrap[173]: Time 1.330001 seconds, bootstrap likelihood -12107.785158, best rearrangement setting 11
Bootstrap[174]: Time 1.246361 seconds, bootstrap likelihood -12264.438186, best rearrangement setting 15
Bootstrap[175]: Time 1.139014 seconds, bootstrap likelihood -12198.300529, best rearrangement setting 14
Bootstrap[176]: Time 1.229491 seconds, bootstrap likelihood -12156.003851, best rearrangement setting 8
Bootstrap[177]: Time 1.093167 seconds, bootstrap likelihood -12188.295177, best rearrangement setting 8
Bootstrap[178]: Time 1.025791 seconds, bootstrap likelihood -12326.428110, best rearrangement setting 14
Bootstrap[179]: Time 1.075735 seconds, bootstrap likelihood -12104.262066, best rearrangement setting 5
Bootstrap[180]: Time 1.054010 seconds, bootstrap likelihood -11811.522086, best rearrangement setting 12
Bootstrap[181]: Time 1.133416 seconds, bootstrap likelihood -12522.830441, best rearrangement setting 14
Bootstrap[182]: Time 1.250472 seconds, bootstrap likelihood -12132.864539, best rearrangement setting 7
Bootstrap[183]: Time 1.263560 seconds, bootstrap likelihood -11889.266326, best rearrangement setting 11
Bootstrap[184]: Time 1.104376 seconds, bootstrap likelihood -12242.279747, best rearrangement setting 15
Bootstrap[185]: Time 1.102787 seconds, bootstrap likelihood -12360.634668, best rearrangement setting 8
Bootstrap[186]: Time 1.179576 seconds, bootstrap likelihood -12128.722724, best rearrangement setting 13
Bootstrap[187]: Time 1.173419 seconds, bootstrap likelihood -12379.514481, best rearrangement setting 8
Bootstrap[188]: Time 1.272549 seconds, bootstrap likelihood -12028.557567, best rearrangement setting 12
Bootstrap[189]: Time 1.174056 seconds, bootstrap likelihood -12109.627899, best rearrangement setting 11
Bootstrap[190]: Time 1.266767 seconds, bootstrap likelihood -11777.525945, best rearrangement setting 15
Bootstrap[191]: Time 1.184557 seconds, bootstrap likelihood -12243.867691, best rearrangement setting 8
Bootstrap[192]: Time 1.349580 seconds, bootstrap likelihood -12499.605644, best rearrangement setting 8
Bootstrap[193]: Time 1.080497 seconds, bootstrap likelihood -11845.497191, best rearrangement setting 10
Bootstrap[194]: Time 1.070270 seconds, bootstrap likelihood -12351.626479, best rearrangement setting 8
Bootstrap[195]: Time 1.290669 seconds, bootstrap likelihood -12621.072431, best rearrangement setting 7
Bootstrap[196]: Time 1.334515 seconds, bootstrap likelihood -12235.055759, best rearrangement setting 11
Bootstrap[197]: Time 1.116951 seconds, bootstrap likelihood -12704.653606, best rearrangement setting 8
Bootstrap[198]: Time 1.053578 seconds, bootstrap likelihood -12214.900455, best rearrangement setting 15
Bootstrap[199]: Time 1.255100 seconds, bootstrap likelihood -12468.899496, best rearrangement setting 8
Bootstrap[200]: Time 1.199073 seconds, bootstrap likelihood -12100.873486, best rearrangement setting 12
Bootstrap[201]: Time 1.316455 seconds, bootstrap likelihood -12342.927675, best rearrangement setting 10
Bootstrap[202]: Time 1.200349 seconds, bootstrap likelihood -12221.977590, best rearrangement setting 12
Bootstrap[203]: Time 1.210554 seconds, bootstrap likelihood -12958.709913, best rearrangement setting 9
Bootstrap[204]: Time 1.199483 seconds, bootstrap likelihood -12535.185641, best rearrangement setting 7
Bootstrap[205]: Time 1.215027 seconds, bootstrap likelihood -12297.096054, best rearrangement setting 8
Bootstrap[206]: Time 1.044236 seconds, bootstrap likelihood -12268.880357, best rearrangement setting 15
Bootstrap[207]: Time 1.217710 seconds, bootstrap likelihood -12770.515420, best rearrangement setting 10
Bootstrap[208]: Time 1.448122 seconds, bootstrap likelihood -12300.972393, best rearrangement setting 15
Bootstrap[209]: Time 1.220470 seconds, bootstrap likelihood -12603.918682, best rearrangement setting 15
Bootstrap[210]: Time 1.129553 seconds, bootstrap likelihood -12200.366993, best rearrangement setting 8
Bootstrap[211]: Time 1.201796 seconds, bootstrap likelihood -12484.673587, best rearrangement setting 8
Bootstrap[212]: Time 1.128471 seconds, bootstrap likelihood -12309.637252, best rearrangement setting 5
Bootstrap[213]: Time 1.146989 seconds, bootstrap likelihood -12581.680761, best rearrangement setting 6
Bootstrap[214]: Time 1.345834 seconds, bootstrap likelihood -12298.061698, best rearrangement setting 13
Bootstrap[215]: Time 1.043376 seconds, bootstrap likelihood -11757.548524, best rearrangement setting 6
Bootstrap[216]: Time 1.048518 seconds, bootstrap likelihood -12297.786235, best rearrangement setting 13
Bootstrap[217]: Time 1.047383 seconds, bootstrap likelihood -11736.101358, best rearrangement setting 8
Bootstrap[218]: Time 1.196450 seconds, bootstrap likelihood -12006.491999, best rearrangement setting 12
Bootstrap[219]: Time 1.250089 seconds, bootstrap likelihood -12463.865736, best rearrangement setting 6
Bootstrap[220]: Time 1.092947 seconds, bootstrap likelihood -12657.725173, best rearrangement setting 8
Bootstrap[221]: Time 1.471052 seconds, bootstrap likelihood -12059.720463, best rearrangement setting 13
Bootstrap[222]: Time 1.050291 seconds, bootstrap likelihood -12101.441852, best rearrangement setting 6
Bootstrap[223]: Time 1.084689 seconds, bootstrap likelihood -11912.522251, best rearrangement setting 10
Bootstrap[224]: Time 1.414624 seconds, bootstrap likelihood -12640.280221, best rearrangement setting 11
Bootstrap[225]: Time 1.184269 seconds, bootstrap likelihood -12382.333918, best rearrangement setting 13
Bootstrap[226]: Time 1.190521 seconds, bootstrap likelihood -12476.450042, best rearrangement setting 7
Bootstrap[227]: Time 1.139235 seconds, bootstrap likelihood -12024.128025, best rearrangement setting 9
Bootstrap[228]: Time 1.155844 seconds, bootstrap likelihood -11755.027598, best rearrangement setting 13
Bootstrap[229]: Time 1.231467 seconds, bootstrap likelihood -12249.064011, best rearrangement setting 9
Bootstrap[230]: Time 1.159250 seconds, bootstrap likelihood -12560.656658, best rearrangement setting 15
Bootstrap[231]: Time 1.134114 seconds, bootstrap likelihood -12767.175975, best rearrangement setting 12
Bootstrap[232]: Time 0.560032 seconds, bootstrap likelihood -12340.022848, best rearrangement setting 15
Bootstrap[233]: Time 1.184144 seconds, bootstrap likelihood -12209.151070, best rearrangement setting 12
Bootstrap[234]: Time 1.298515 seconds, bootstrap likelihood -12520.362952, best rearrangement setting 6
Bootstrap[235]: Time 1.366113 seconds, bootstrap likelihood -12325.757374, best rearrangement setting 15
Bootstrap[236]: Time 1.145683 seconds, bootstrap likelihood -12215.447717, best rearrangement setting 9
Bootstrap[237]: Time 1.095427 seconds, bootstrap likelihood -12413.546903, best rearrangement setting 5
Bootstrap[238]: Time 1.062221 seconds, bootstrap likelihood -12602.832501, best rearrangement setting 11
Bootstrap[239]: Time 1.192375 seconds, bootstrap likelihood -12763.440542, best rearrangement setting 14
Bootstrap[240]: Time 2.336334 seconds, bootstrap likelihood -12878.945159, best rearrangement setting 13
Bootstrap[241]: Time 4.783922 seconds, bootstrap likelihood -12405.713823, best rearrangement setting 13
Bootstrap[242]: Time 2.477353 seconds, bootstrap likelihood -12694.663114, best rearrangement setting 9
Bootstrap[243]: Time 1.920628 seconds, bootstrap likelihood -12215.838426, best rearrangement setting 14
Bootstrap[244]: Time 1.674111 seconds, bootstrap likelihood -12034.383435, best rearrangement setting 5
Bootstrap[245]: Time 2.560968 seconds, bootstrap likelihood -12221.281796, best rearrangement setting 6
Bootstrap[246]: Time 3.329553 seconds, bootstrap likelihood -12491.308466, best rearrangement setting 5
Bootstrap[247]: Time 1.424366 seconds, bootstrap likelihood -12189.419470, best rearrangement setting 13
Bootstrap[248]: Time 2.280045 seconds, bootstrap likelihood -12242.617073, best rearrangement setting 10
Bootstrap[249]: Time 1.501059 seconds, bootstrap likelihood -11845.689892, best rearrangement setting 7
Bootstrap[250]: Time 1.943340 seconds, bootstrap likelihood -12097.943392, best rearrangement setting 7
Bootstrap[251]: Time 2.223172 seconds, bootstrap likelihood -12489.946829, best rearrangement setting 15
Bootstrap[252]: Time 3.332508 seconds, bootstrap likelihood -12331.425431, best rearrangement setting 6
Bootstrap[253]: Time 1.385408 seconds, bootstrap likelihood -12396.984454, best rearrangement setting 9
Bootstrap[254]: Time 1.539405 seconds, bootstrap likelihood -12195.717330, best rearrangement setting 9
Bootstrap[255]: Time 2.056774 seconds, bootstrap likelihood -12839.253499, best rearrangement setting 8
Bootstrap[256]: Time 1.498312 seconds, bootstrap likelihood -12001.497069, best rearrangement setting 15
Bootstrap[257]: Time 2.087867 seconds, bootstrap likelihood -12300.827022, best rearrangement setting 9
Bootstrap[258]: Time 2.209775 seconds, bootstrap likelihood -12308.646434, best rearrangement setting 11
Bootstrap[259]: Time 1.823464 seconds, bootstrap likelihood -12540.330496, best rearrangement setting 12
Bootstrap[260]: Time 2.522405 seconds, bootstrap likelihood -12320.996106, best rearrangement setting 6
Bootstrap[261]: Time 1.275412 seconds, bootstrap likelihood -12238.350122, best rearrangement setting 5
Bootstrap[262]: Time 1.300542 seconds, bootstrap likelihood -11891.523533, best rearrangement setting 10
Bootstrap[263]: Time 1.584613 seconds, bootstrap likelihood -11995.966110, best rearrangement setting 13
Bootstrap[264]: Time 1.125052 seconds, bootstrap likelihood -11906.396973, best rearrangement setting 11
Bootstrap[265]: Time 1.142243 seconds, bootstrap likelihood -12649.327616, best rearrangement setting 10
Bootstrap[266]: Time 1.255313 seconds, bootstrap likelihood -12407.612666, best rearrangement setting 7
Bootstrap[267]: Time 1.182499 seconds, bootstrap likelihood -12190.807464, best rearrangement setting 11
Bootstrap[268]: Time 1.173185 seconds, bootstrap likelihood -12509.105173, best rearrangement setting 12
Bootstrap[269]: Time 1.282229 seconds, bootstrap likelihood -12122.364909, best rearrangement setting 14
Bootstrap[270]: Time 1.145060 seconds, bootstrap likelihood -11928.037976, best rearrangement setting 6
Bootstrap[271]: Time 1.090292 seconds, bootstrap likelihood -11902.576012, best rearrangement setting 11
Bootstrap[272]: Time 1.290244 seconds, bootstrap likelihood -12403.667869, best rearrangement setting 5
Bootstrap[273]: Time 1.219193 seconds, bootstrap likelihood -12149.660650, best rearrangement setting 10
Bootstrap[274]: Time 1.277622 seconds, bootstrap likelihood -12920.508333, best rearrangement setting 9
Bootstrap[275]: Time 1.130405 seconds, bootstrap likelihood -12535.350997, best rearrangement setting 12
Bootstrap[276]: Time 1.096862 seconds, bootstrap likelihood -11976.914088, best rearrangement setting 10
Bootstrap[277]: Time 1.134563 seconds, bootstrap likelihood -12652.287494, best rearrangement setting 8
Bootstrap[278]: Time 1.347093 seconds, bootstrap likelihood -12432.655544, best rearrangement setting 14
Bootstrap[279]: Time 1.088863 seconds, bootstrap likelihood -12213.586308, best rearrangement setting 5
Bootstrap[280]: Time 1.134530 seconds, bootstrap likelihood -12803.915301, best rearrangement setting 7
Bootstrap[281]: Time 1.288023 seconds, bootstrap likelihood -12816.486511, best rearrangement setting 10
Bootstrap[282]: Time 1.173005 seconds, bootstrap likelihood -12482.058036, best rearrangement setting 12
Bootstrap[283]: Time 1.207560 seconds, bootstrap likelihood -11831.241229, best rearrangement setting 7
Bootstrap[284]: Time 1.136301 seconds, bootstrap likelihood -12415.078826, best rearrangement setting 5
Bootstrap[285]: Time 1.159592 seconds, bootstrap likelihood -12559.216680, best rearrangement setting 6
Bootstrap[286]: Time 1.184170 seconds, bootstrap likelihood -12971.726774, best rearrangement setting 15
Bootstrap[287]: Time 1.148971 seconds, bootstrap likelihood -12276.813201, best rearrangement setting 5
Bootstrap[288]: Time 1.430315 seconds, bootstrap likelihood -12276.742558, best rearrangement setting 13
Bootstrap[289]: Time 1.111571 seconds, bootstrap likelihood -12001.483741, best rearrangement setting 6
Bootstrap[290]: Time 1.166696 seconds, bootstrap likelihood -12036.805405, best rearrangement setting 7
Bootstrap[291]: Time 1.271766 seconds, bootstrap likelihood -12258.474652, best rearrangement setting 11
Bootstrap[292]: Time 1.364435 seconds, bootstrap likelihood -12306.435340, best rearrangement setting 6
Bootstrap[293]: Time 1.129669 seconds, bootstrap likelihood -12621.715522, best rearrangement setting 8
Bootstrap[294]: Time 1.083918 seconds, bootstrap likelihood -11971.077418, best rearrangement setting 12
Bootstrap[295]: Time 1.234818 seconds, bootstrap likelihood -12433.829552, best rearrangement setting 15
Bootstrap[296]: Time 1.187192 seconds, bootstrap likelihood -12049.436026, best rearrangement setting 14
Bootstrap[297]: Time 1.155583 seconds, bootstrap likelihood -11684.928592, best rearrangement setting 10
Bootstrap[298]: Time 1.097316 seconds, bootstrap likelihood -12193.052927, best rearrangement setting 13
Bootstrap[299]: Time 1.194259 seconds, bootstrap likelihood -12381.981363, best rearrangement setting 13
Bootstrap[300]: Time 1.184209 seconds, bootstrap likelihood -12420.479091, best rearrangement setting 11
Bootstrap[301]: Time 1.039912 seconds, bootstrap likelihood -11961.930726, best rearrangement setting 15
Bootstrap[302]: Time 1.236092 seconds, bootstrap likelihood -12279.226871, best rearrangement setting 13
Bootstrap[303]: Time 1.125661 seconds, bootstrap likelihood -12416.697928, best rearrangement setting 11
Bootstrap[304]: Time 1.146224 seconds, bootstrap likelihood -11939.878495, best rearrangement setting 9
Bootstrap[305]: Time 1.257125 seconds, bootstrap likelihood -12527.775713, best rearrangement setting 5
Bootstrap[306]: Time 1.344329 seconds, bootstrap likelihood -12183.716594, best rearrangement setting 12
Bootstrap[307]: Time 1.131391 seconds, bootstrap likelihood -12092.261057, best rearrangement setting 9
Bootstrap[308]: Time 1.349301 seconds, bootstrap likelihood -12834.685681, best rearrangement setting 11
Bootstrap[309]: Time 1.178551 seconds, bootstrap likelihood -12122.295768, best rearrangement setting 9
Bootstrap[310]: Time 1.176779 seconds, bootstrap likelihood -12601.647962, best rearrangement setting 7
Bootstrap[311]: Time 1.149342 seconds, bootstrap likelihood -12038.228120, best rearrangement setting 7
Bootstrap[312]: Time 1.345571 seconds, bootstrap likelihood -12590.563877, best rearrangement setting 8
Bootstrap[313]: Time 1.154652 seconds, bootstrap likelihood -12062.726977, best rearrangement setting 13
Bootstrap[314]: Time 2.432988 seconds, bootstrap likelihood -11690.726094, best rearrangement setting 8
Bootstrap[315]: Time 1.852796 seconds, bootstrap likelihood -12034.477352, best rearrangement setting 5
Bootstrap[316]: Time 1.935632 seconds, bootstrap likelihood -12412.305550, best rearrangement setting 10
Bootstrap[317]: Time 1.315196 seconds, bootstrap likelihood -12326.589640, best rearrangement setting 10
Bootstrap[318]: Time 1.399834 seconds, bootstrap likelihood -12632.915228, best rearrangement setting 14
Bootstrap[319]: Time 1.240802 seconds, bootstrap likelihood -12411.702955, best rearrangement setting 10
Bootstrap[320]: Time 1.302902 seconds, bootstrap likelihood -12454.707223, best rearrangement setting 13
Bootstrap[321]: Time 1.185455 seconds, bootstrap likelihood -12335.194709, best rearrangement setting 13
Bootstrap[322]: Time 1.324091 seconds, bootstrap likelihood -12673.043604, best rearrangement setting 13
Bootstrap[323]: Time 1.235209 seconds, bootstrap likelihood -11522.901756, best rearrangement setting 14
Bootstrap[324]: Time 1.269118 seconds, bootstrap likelihood -12540.662781, best rearrangement setting 12
Bootstrap[325]: Time 1.353106 seconds, bootstrap likelihood -12009.384518, best rearrangement setting 9
Bootstrap[326]: Time 1.313219 seconds, bootstrap likelihood -12252.293582, best rearrangement setting 8
Bootstrap[327]: Time 1.230531 seconds, bootstrap likelihood -11977.937551, best rearrangement setting 7
Bootstrap[328]: Time 1.367229 seconds, bootstrap likelihood -12329.201711, best rearrangement setting 9
Bootstrap[329]: Time 1.554602 seconds, bootstrap likelihood -12298.568488, best rearrangement setting 8
Bootstrap[330]: Time 1.391715 seconds, bootstrap likelihood -12442.183317, best rearrangement setting 8
Bootstrap[331]: Time 1.194515 seconds, bootstrap likelihood -12145.271701, best rearrangement setting 13
Bootstrap[332]: Time 1.072212 seconds, bootstrap likelihood -12020.045974, best rearrangement setting 5
Bootstrap[333]: Time 1.210158 seconds, bootstrap likelihood -12419.137826, best rearrangement setting 9
Bootstrap[334]: Time 1.067809 seconds, bootstrap likelihood -12212.077827, best rearrangement setting 11
Bootstrap[335]: Time 1.139885 seconds, bootstrap likelihood -11961.409017, best rearrangement setting 13
Bootstrap[336]: Time 1.230188 seconds, bootstrap likelihood -12698.047707, best rearrangement setting 14
Bootstrap[337]: Time 1.161442 seconds, bootstrap likelihood -11494.458644, best rearrangement setting 6
Bootstrap[338]: Time 1.371814 seconds, bootstrap likelihood -12521.214343, best rearrangement setting 7
Bootstrap[339]: Time 1.302848 seconds, bootstrap likelihood -12294.947961, best rearrangement setting 6
Bootstrap[340]: Time 1.250535 seconds, bootstrap likelihood -12424.143776, best rearrangement setting 15
Bootstrap[341]: Time 1.158289 seconds, bootstrap likelihood -11583.744075, best rearrangement setting 5
Bootstrap[342]: Time 1.140347 seconds, bootstrap likelihood -11842.346726, best rearrangement setting 13
Bootstrap[343]: Time 1.151086 seconds, bootstrap likelihood -11945.299150, best rearrangement setting 5
Bootstrap[344]: Time 1.031529 seconds, bootstrap likelihood -11819.589388, best rearrangement setting 12
Bootstrap[345]: Time 1.132104 seconds, bootstrap likelihood -12543.448582, best rearrangement setting 11
Bootstrap[346]: Time 1.296411 seconds, bootstrap likelihood -12011.486607, best rearrangement setting 6
Bootstrap[347]: Time 1.122632 seconds, bootstrap likelihood -12438.513106, best rearrangement setting 12
Bootstrap[348]: Time 1.115351 seconds, bootstrap likelihood -12293.466378, best rearrangement setting 5
Bootstrap[349]: Time 1.098852 seconds, bootstrap likelihood -12055.560393, best rearrangement setting 7
Bootstrap[350]: Time 1.173746 seconds, bootstrap likelihood -11886.245824, best rearrangement setting 6
Bootstrap[351]: Time 1.254526 seconds, bootstrap likelihood -12325.935236, best rearrangement setting 6
Bootstrap[352]: Time 1.033915 seconds, bootstrap likelihood -12289.178959, best rearrangement setting 7
Bootstrap[353]: Time 1.242093 seconds, bootstrap likelihood -12106.781561, best rearrangement setting 7
Bootstrap[354]: Time 1.085183 seconds, bootstrap likelihood -12158.308237, best rearrangement setting 11
Bootstrap[355]: Time 1.164285 seconds, bootstrap likelihood -11790.771645, best rearrangement setting 14
Bootstrap[356]: Time 1.265211 seconds, bootstrap likelihood -12148.107309, best rearrangement setting 15
Bootstrap[357]: Time 1.058066 seconds, bootstrap likelihood -12037.229528, best rearrangement setting 11
Bootstrap[358]: Time 1.214962 seconds, bootstrap likelihood -12451.928576, best rearrangement setting 14
Bootstrap[359]: Time 1.082757 seconds, bootstrap likelihood -11936.025171, best rearrangement setting 6
Bootstrap[360]: Time 1.232474 seconds, bootstrap likelihood -11935.082489, best rearrangement setting 6
Bootstrap[361]: Time 1.071394 seconds, bootstrap likelihood -11936.533863, best rearrangement setting 10
Bootstrap[362]: Time 1.177571 seconds, bootstrap likelihood -12249.944373, best rearrangement setting 8
Bootstrap[363]: Time 1.195800 seconds, bootstrap likelihood -12155.196665, best rearrangement setting 10
Bootstrap[364]: Time 1.228786 seconds, bootstrap likelihood -12090.470619, best rearrangement setting 9
Bootstrap[365]: Time 1.242468 seconds, bootstrap likelihood -12034.925966, best rearrangement setting 10
Bootstrap[366]: Time 1.217742 seconds, bootstrap likelihood -12228.214242, best rearrangement setting 8
Bootstrap[367]: Time 1.126919 seconds, bootstrap likelihood -12434.564287, best rearrangement setting 5
Bootstrap[368]: Time 1.144534 seconds, bootstrap likelihood -11861.213793, best rearrangement setting 11
Bootstrap[369]: Time 1.296463 seconds, bootstrap likelihood -12268.625444, best rearrangement setting 13
Bootstrap[370]: Time 1.261924 seconds, bootstrap likelihood -12082.401146, best rearrangement setting 13
Bootstrap[371]: Time 1.114712 seconds, bootstrap likelihood -11828.902652, best rearrangement setting 12
Bootstrap[372]: Time 1.200098 seconds, bootstrap likelihood -12515.973591, best rearrangement setting 10
Bootstrap[373]: Time 1.185325 seconds, bootstrap likelihood -12193.229539, best rearrangement setting 15
Bootstrap[374]: Time 1.179630 seconds, bootstrap likelihood -11783.513158, best rearrangement setting 5
Bootstrap[375]: Time 1.252735 seconds, bootstrap likelihood -12036.282045, best rearrangement setting 15
Bootstrap[376]: Time 1.282835 seconds, bootstrap likelihood -12448.898404, best rearrangement setting 7
Bootstrap[377]: Time 1.085418 seconds, bootstrap likelihood -12711.660608, best rearrangement setting 12
Bootstrap[378]: Time 1.275173 seconds, bootstrap likelihood -11955.895869, best rearrangement setting 13
Bootstrap[379]: Time 1.186003 seconds, bootstrap likelihood -12524.672972, best rearrangement setting 9
Bootstrap[380]: Time 1.179960 seconds, bootstrap likelihood -12208.410403, best rearrangement setting 10
Bootstrap[381]: Time 1.157057 seconds, bootstrap likelihood -11887.568988, best rearrangement setting 6
Bootstrap[382]: Time 1.131219 seconds, bootstrap likelihood -12717.198880, best rearrangement setting 8
Bootstrap[383]: Time 1.171475 seconds, bootstrap likelihood -12187.833839, best rearrangement setting 15
Bootstrap[384]: Time 1.217054 seconds, bootstrap likelihood -12618.032130, best rearrangement setting 10
Bootstrap[385]: Time 1.142221 seconds, bootstrap likelihood -11998.120771, best rearrangement setting 10
Bootstrap[386]: Time 1.101619 seconds, bootstrap likelihood -12565.906319, best rearrangement setting 15
Bootstrap[387]: Time 1.058115 seconds, bootstrap likelihood -11950.032200, best rearrangement setting 12
Bootstrap[388]: Time 1.267937 seconds, bootstrap likelihood -12302.301148, best rearrangement setting 10
Bootstrap[389]: Time 1.135971 seconds, bootstrap likelihood -12000.530046, best rearrangement setting 6
Bootstrap[390]: Time 1.243616 seconds, bootstrap likelihood -12538.749654, best rearrangement setting 14
Bootstrap[391]: Time 1.335046 seconds, bootstrap likelihood -12222.466735, best rearrangement setting 13
Bootstrap[392]: Time 1.227411 seconds, bootstrap likelihood -12361.302910, best rearrangement setting 7
Bootstrap[393]: Time 1.163206 seconds, bootstrap likelihood -12378.559384, best rearrangement setting 13
Bootstrap[394]: Time 1.332223 seconds, bootstrap likelihood -12109.425731, best rearrangement setting 15
Bootstrap[395]: Time 1.254971 seconds, bootstrap likelihood -12383.624674, best rearrangement setting 8
Bootstrap[396]: Time 1.224108 seconds, bootstrap likelihood -12908.130217, best rearrangement setting 7
Bootstrap[397]: Time 1.230048 seconds, bootstrap likelihood -12871.254557, best rearrangement setting 11
Bootstrap[398]: Time 1.198064 seconds, bootstrap likelihood -12039.551862, best rearrangement setting 11
Bootstrap[399]: Time 1.128208 seconds, bootstrap likelihood -12300.678631, best rearrangement setting 8
Bootstrap[400]: Time 1.154920 seconds, bootstrap likelihood -12506.087318, best rearrangement setting 5
Bootstrap[401]: Time 1.398753 seconds, bootstrap likelihood -12349.115589, best rearrangement setting 15
Bootstrap[402]: Time 1.101762 seconds, bootstrap likelihood -12258.068981, best rearrangement setting 5
Bootstrap[403]: Time 0.583463 seconds, bootstrap likelihood -12440.524370, best rearrangement setting 5
Bootstrap[404]: Time 1.458089 seconds, bootstrap likelihood -12678.652040, best rearrangement setting 6
Bootstrap[405]: Time 1.246133 seconds, bootstrap likelihood -11867.470221, best rearrangement setting 15
Bootstrap[406]: Time 1.219414 seconds, bootstrap likelihood -12365.032364, best rearrangement setting 9
Bootstrap[407]: Time 1.017348 seconds, bootstrap likelihood -11984.313336, best rearrangement setting 12
Bootstrap[408]: Time 1.095273 seconds, bootstrap likelihood -11665.987643, best rearrangement setting 9
Bootstrap[409]: Time 1.259814 seconds, bootstrap likelihood -12027.913259, best rearrangement setting 13
Bootstrap[410]: Time 1.153539 seconds, bootstrap likelihood -12609.745885, best rearrangement setting 15
Bootstrap[411]: Time 1.120601 seconds, bootstrap likelihood -12302.165442, best rearrangement setting 14
Bootstrap[412]: Time 1.223350 seconds, bootstrap likelihood -12106.354683, best rearrangement setting 7
Bootstrap[413]: Time 1.048193 seconds, bootstrap likelihood -12100.946161, best rearrangement setting 5
Bootstrap[414]: Time 1.305693 seconds, bootstrap likelihood -12587.802617, best rearrangement setting 6
Bootstrap[415]: Time 1.095232 seconds, bootstrap likelihood -12033.745060, best rearrangement setting 9
Bootstrap[416]: Time 1.085452 seconds, bootstrap likelihood -11512.880434, best rearrangement setting 6
Bootstrap[417]: Time 1.228995 seconds, bootstrap likelihood -11990.431325, best rearrangement setting 10
Bootstrap[418]: Time 1.329407 seconds, bootstrap likelihood -12792.503475, best rearrangement setting 15
Bootstrap[419]: Time 1.073259 seconds, bootstrap likelihood -12474.177744, best rearrangement setting 14
Bootstrap[420]: Time 1.338363 seconds, bootstrap likelihood -12455.459984, best rearrangement setting 5
Bootstrap[421]: Time 1.151583 seconds, bootstrap likelihood -12423.530225, best rearrangement setting 8
Bootstrap[422]: Time 1.163900 seconds, bootstrap likelihood -12272.135464, best rearrangement setting 9
Bootstrap[423]: Time 1.165298 seconds, bootstrap likelihood -12225.481487, best rearrangement setting 14
Bootstrap[424]: Time 1.132204 seconds, bootstrap likelihood -12208.439308, best rearrangement setting 8
Bootstrap[425]: Time 1.092043 seconds, bootstrap likelihood -12321.038664, best rearrangement setting 6
Bootstrap[426]: Time 1.236229 seconds, bootstrap likelihood -11791.298334, best rearrangement setting 7
Bootstrap[427]: Time 0.987281 seconds, bootstrap likelihood -12010.814168, best rearrangement setting 5
Bootstrap[428]: Time 1.055351 seconds, bootstrap likelihood -11400.969941, best rearrangement setting 9
Bootstrap[429]: Time 1.305521 seconds, bootstrap likelihood -12051.405004, best rearrangement setting 15
Bootstrap[430]: Time 1.059792 seconds, bootstrap likelihood -11772.301444, best rearrangement setting 14
Bootstrap[431]: Time 1.045689 seconds, bootstrap likelihood -12348.952400, best rearrangement setting 14
Bootstrap[432]: Time 1.145346 seconds, bootstrap likelihood -11678.014703, best rearrangement setting 8
Bootstrap[433]: Time 1.048232 seconds, bootstrap likelihood -12058.332782, best rearrangement setting 13
Bootstrap[434]: Time 1.230791 seconds, bootstrap likelihood -12282.402709, best rearrangement setting 11
Bootstrap[435]: Time 1.167463 seconds, bootstrap likelihood -12383.750615, best rearrangement setting 8
Bootstrap[436]: Time 1.189354 seconds, bootstrap likelihood -12735.511306, best rearrangement setting 11
Bootstrap[437]: Time 1.109841 seconds, bootstrap likelihood -12204.538083, best rearrangement setting 15
Bootstrap[438]: Time 0.517968 seconds, bootstrap likelihood -11888.903287, best rearrangement setting 15
Bootstrap[439]: Time 1.212322 seconds, bootstrap likelihood -12518.195985, best rearrangement setting 13
Bootstrap[440]: Time 1.271680 seconds, bootstrap likelihood -12810.829473, best rearrangement setting 15
Bootstrap[441]: Time 1.154784 seconds, bootstrap likelihood -12019.966537, best rearrangement setting 14
Bootstrap[442]: Time 1.588578 seconds, bootstrap likelihood -12695.334979, best rearrangement setting 6
Bootstrap[443]: Time 2.654769 seconds, bootstrap likelihood -12466.003198, best rearrangement setting 7
Bootstrap[444]: Time 3.219836 seconds, bootstrap likelihood -12415.832834, best rearrangement setting 13
Bootstrap[445]: Time 1.875112 seconds, bootstrap likelihood -12629.524958, best rearrangement setting 14
Bootstrap[446]: Time 1.375820 seconds, bootstrap likelihood -12144.900846, best rearrangement setting 13
Bootstrap[447]: Time 1.804886 seconds, bootstrap likelihood -12408.318894, best rearrangement setting 11
Bootstrap[448]: Time 1.660705 seconds, bootstrap likelihood -12513.837782, best rearrangement setting 8
Bootstrap[449]: Time 1.910285 seconds, bootstrap likelihood -12436.969985, best rearrangement setting 10


Stopped Rapid BS search after 450 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.506000
Overall Time for 450 Rapid Bootstraps 630.418928 seconds
Average Time per Rapid Bootstrap 1.400931 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 609.911142 seconds

Slow ML Search 0 Likelihood: -12312.331878
Slow ML Search 1 Likelihood: -12312.331878
Slow ML Search 2 Likelihood: -12312.331878
Slow ML Search 3 Likelihood: -12312.331878
Slow ML Search 4 Likelihood: -12312.331878
Slow ML Search 5 Likelihood: -12312.331878
Slow ML Search 6 Likelihood: -12312.331878
Slow ML Search 7 Likelihood: -12312.331878
Slow ML Search 8 Likelihood: -12312.331878
Slow ML Search 9 Likelihood: -12312.331878
Slow ML optimization finished

Slow ML search Time: 47.555937 seconds
Thorough ML search Time: 4.773244 seconds

Final ML Optimization Likelihood: -12312.331878

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.331237
Tree-Length: 2.990690
rate A <-> C: 0.645569
rate A <-> G: 1.613988
rate A <-> T: 1.073468
rate C <-> G: 0.794563
rate C <-> T: 3.465221
rate G <-> T: 1.000000

freq pi(A): 0.245976
freq pi(C): 0.231578
freq pi(G): 0.320281
freq pi(T): 0.202164


ML search took 662.254859 secs or 0.183960 hours

Combined Bootstrap and ML search took 1292.674169 secs or 0.359076 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutProGen



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutProGen

Program execution info written to /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_info.OutProGen
All 450 bootstrapped trees written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bootstrap.OutProGen

Best-scoring ML tree written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutProGen

Best-scoring ML tree with support values written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitions.OutProGen

Best-scoring ML tree with support values as branch labels written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitionsBranchLabels.OutProGen

Overall execution time for full ML analysis: 1292.714708 secs or 0.359087 hours or 0.014962 days

