

IMPORTANT WARNING: Sequences KBS0725 and KBS0727 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_prochlorococcus.good.filter.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 406 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 406
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -f a -m GTRGAMMA -p 12345 -x 12345 -o NC_005042.1_353331-354795 -# autoMRE -s /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_prochlorococcus.good.filter.fasta -n OutPro -w /Users/WRShoemaker/GitHub/LTDE/data/tree 



Time for BS model parameter optimization 0.234783
Bootstrap[0]: Time 1.072773 seconds, bootstrap likelihood -7225.693103, best rearrangement setting 13
Bootstrap[1]: Time 0.741882 seconds, bootstrap likelihood -7012.654351, best rearrangement setting 13
Bootstrap[2]: Time 0.754574 seconds, bootstrap likelihood -7236.765712, best rearrangement setting 12
Bootstrap[3]: Time 0.734623 seconds, bootstrap likelihood -7144.996129, best rearrangement setting 15
Bootstrap[4]: Time 0.694478 seconds, bootstrap likelihood -7199.755581, best rearrangement setting 10
Bootstrap[5]: Time 0.675753 seconds, bootstrap likelihood -7161.638968, best rearrangement setting 10
Bootstrap[6]: Time 0.717120 seconds, bootstrap likelihood -7665.453095, best rearrangement setting 6
Bootstrap[7]: Time 0.882599 seconds, bootstrap likelihood -7369.339528, best rearrangement setting 14
Bootstrap[8]: Time 3.962569 seconds, bootstrap likelihood -7089.426010, best rearrangement setting 5
Bootstrap[9]: Time 11.304859 seconds, bootstrap likelihood -7091.215630, best rearrangement setting 7
Bootstrap[10]: Time 24.207866 seconds, bootstrap likelihood -7226.876137, best rearrangement setting 7
Bootstrap[11]: Time 4.742245 seconds, bootstrap likelihood -7168.103245, best rearrangement setting 5
Bootstrap[12]: Time 7.095390 seconds, bootstrap likelihood -7112.003586, best rearrangement setting 8
Bootstrap[13]: Time 14.183866 seconds, bootstrap likelihood -7034.719498, best rearrangement setting 7
Bootstrap[14]: Time 12.065135 seconds, bootstrap likelihood -7077.876195, best rearrangement setting 12
Bootstrap[15]: Time 10.090084 seconds, bootstrap likelihood -7514.460045, best rearrangement setting 15
Bootstrap[16]: Time 16.495273 seconds, bootstrap likelihood -6758.396187, best rearrangement setting 12
Bootstrap[17]: Time 6.352596 seconds, bootstrap likelihood -6990.416279, best rearrangement setting 12
Bootstrap[18]: Time 5.433793 seconds, bootstrap likelihood -6659.350545, best rearrangement setting 5
Bootstrap[19]: Time 8.339300 seconds, bootstrap likelihood -7289.099104, best rearrangement setting 8
Bootstrap[20]: Time 1.466985 seconds, bootstrap likelihood -7130.473357, best rearrangement setting 10
Bootstrap[21]: Time 0.878944 seconds, bootstrap likelihood -7185.534442, best rearrangement setting 6
Bootstrap[22]: Time 0.744011 seconds, bootstrap likelihood -7398.040999, best rearrangement setting 5
Bootstrap[23]: Time 0.721279 seconds, bootstrap likelihood -7808.574033, best rearrangement setting 7
Bootstrap[24]: Time 0.746247 seconds, bootstrap likelihood -7236.174383, best rearrangement setting 8
Bootstrap[25]: Time 0.656705 seconds, bootstrap likelihood -6817.881067, best rearrangement setting 6
Bootstrap[26]: Time 0.755781 seconds, bootstrap likelihood -7105.728367, best rearrangement setting 12
Bootstrap[27]: Time 0.649364 seconds, bootstrap likelihood -7218.547017, best rearrangement setting 10
Bootstrap[28]: Time 0.808718 seconds, bootstrap likelihood -7068.929665, best rearrangement setting 11
Bootstrap[29]: Time 0.761584 seconds, bootstrap likelihood -7002.245834, best rearrangement setting 12
Bootstrap[30]: Time 0.739423 seconds, bootstrap likelihood -6836.285984, best rearrangement setting 15
Bootstrap[31]: Time 0.664154 seconds, bootstrap likelihood -7274.206277, best rearrangement setting 15
Bootstrap[32]: Time 1.141608 seconds, bootstrap likelihood -7271.112948, best rearrangement setting 6
Bootstrap[33]: Time 0.784334 seconds, bootstrap likelihood -7294.640591, best rearrangement setting 15
Bootstrap[34]: Time 0.949746 seconds, bootstrap likelihood -7364.379032, best rearrangement setting 11
Bootstrap[35]: Time 0.670044 seconds, bootstrap likelihood -7044.852243, best rearrangement setting 8
Bootstrap[36]: Time 0.707281 seconds, bootstrap likelihood -7102.786415, best rearrangement setting 9
Bootstrap[37]: Time 0.763328 seconds, bootstrap likelihood -7237.072360, best rearrangement setting 11
Bootstrap[38]: Time 0.333134 seconds, bootstrap likelihood -6961.385282, best rearrangement setting 8
Bootstrap[39]: Time 0.674117 seconds, bootstrap likelihood -7187.588557, best rearrangement setting 13
Bootstrap[40]: Time 0.701819 seconds, bootstrap likelihood -7148.668670, best rearrangement setting 13
Bootstrap[41]: Time 0.732595 seconds, bootstrap likelihood -7238.965661, best rearrangement setting 10
Bootstrap[42]: Time 1.348643 seconds, bootstrap likelihood -7304.675892, best rearrangement setting 5
Bootstrap[43]: Time 0.787061 seconds, bootstrap likelihood -7254.457076, best rearrangement setting 14
Bootstrap[44]: Time 0.755874 seconds, bootstrap likelihood -7406.131140, best rearrangement setting 10
Bootstrap[45]: Time 0.670465 seconds, bootstrap likelihood -7318.285094, best rearrangement setting 15
Bootstrap[46]: Time 0.760368 seconds, bootstrap likelihood -7394.171865, best rearrangement setting 14
Bootstrap[47]: Time 0.776384 seconds, bootstrap likelihood -6972.063337, best rearrangement setting 8
Bootstrap[48]: Time 1.160819 seconds, bootstrap likelihood -7389.662143, best rearrangement setting 6
Bootstrap[49]: Time 0.843114 seconds, bootstrap likelihood -6983.720631, best rearrangement setting 7
Bootstrap[50]: Time 1.082655 seconds, bootstrap likelihood -7630.013514, best rearrangement setting 7
Bootstrap[51]: Time 0.694628 seconds, bootstrap likelihood -7203.542506, best rearrangement setting 11
Bootstrap[52]: Time 0.728622 seconds, bootstrap likelihood -7590.196256, best rearrangement setting 12
Bootstrap[53]: Time 0.717388 seconds, bootstrap likelihood -7120.868735, best rearrangement setting 8
Bootstrap[54]: Time 0.684590 seconds, bootstrap likelihood -7069.438533, best rearrangement setting 9
Bootstrap[55]: Time 0.860933 seconds, bootstrap likelihood -7220.774189, best rearrangement setting 11
Bootstrap[56]: Time 1.032615 seconds, bootstrap likelihood -6895.735181, best rearrangement setting 5
Bootstrap[57]: Time 0.699066 seconds, bootstrap likelihood -7117.455373, best rearrangement setting 7
Bootstrap[58]: Time 0.655849 seconds, bootstrap likelihood -6804.733496, best rearrangement setting 10
Bootstrap[59]: Time 0.779980 seconds, bootstrap likelihood -7246.711229, best rearrangement setting 9
Bootstrap[60]: Time 0.833631 seconds, bootstrap likelihood -7261.783066, best rearrangement setting 7
Bootstrap[61]: Time 0.883700 seconds, bootstrap likelihood -6785.565946, best rearrangement setting 5
Bootstrap[62]: Time 0.852949 seconds, bootstrap likelihood -6764.386427, best rearrangement setting 11
Bootstrap[63]: Time 1.043478 seconds, bootstrap likelihood -7315.107225, best rearrangement setting 12
Bootstrap[64]: Time 0.841288 seconds, bootstrap likelihood -7212.985431, best rearrangement setting 7
Bootstrap[65]: Time 0.718326 seconds, bootstrap likelihood -7515.824356, best rearrangement setting 5
Bootstrap[66]: Time 0.919690 seconds, bootstrap likelihood -7169.507329, best rearrangement setting 5
Bootstrap[67]: Time 1.018054 seconds, bootstrap likelihood -7386.996729, best rearrangement setting 15
Bootstrap[68]: Time 2.802971 seconds, bootstrap likelihood -7191.512607, best rearrangement setting 11
Bootstrap[69]: Time 1.140245 seconds, bootstrap likelihood -6984.617840, best rearrangement setting 5
Bootstrap[70]: Time 0.852340 seconds, bootstrap likelihood -6847.094837, best rearrangement setting 8
Bootstrap[71]: Time 1.139318 seconds, bootstrap likelihood -7326.744207, best rearrangement setting 10
Bootstrap[72]: Time 0.939311 seconds, bootstrap likelihood -7239.688774, best rearrangement setting 11
Bootstrap[73]: Time 0.727139 seconds, bootstrap likelihood -7250.157139, best rearrangement setting 9
Bootstrap[74]: Time 1.078372 seconds, bootstrap likelihood -7180.437256, best rearrangement setting 5
Bootstrap[75]: Time 1.052756 seconds, bootstrap likelihood -7390.769068, best rearrangement setting 8
Bootstrap[76]: Time 0.782612 seconds, bootstrap likelihood -7385.684386, best rearrangement setting 9
Bootstrap[77]: Time 0.919644 seconds, bootstrap likelihood -7455.413954, best rearrangement setting 11
Bootstrap[78]: Time 0.739093 seconds, bootstrap likelihood -7123.739289, best rearrangement setting 15
Bootstrap[79]: Time 2.483857 seconds, bootstrap likelihood -7297.223359, best rearrangement setting 9
Bootstrap[80]: Time 0.933029 seconds, bootstrap likelihood -7286.767055, best rearrangement setting 15
Bootstrap[81]: Time 0.828743 seconds, bootstrap likelihood -7624.700041, best rearrangement setting 7
Bootstrap[82]: Time 0.761726 seconds, bootstrap likelihood -7084.677915, best rearrangement setting 6
Bootstrap[83]: Time 0.741122 seconds, bootstrap likelihood -7177.175837, best rearrangement setting 10
Bootstrap[84]: Time 0.701906 seconds, bootstrap likelihood -7273.836977, best rearrangement setting 11
Bootstrap[85]: Time 0.826830 seconds, bootstrap likelihood -6915.351765, best rearrangement setting 8
Bootstrap[86]: Time 0.848202 seconds, bootstrap likelihood -7006.004954, best rearrangement setting 7
Bootstrap[87]: Time 0.673500 seconds, bootstrap likelihood -6956.593059, best rearrangement setting 7
Bootstrap[88]: Time 0.763191 seconds, bootstrap likelihood -7016.086667, best rearrangement setting 12
Bootstrap[89]: Time 0.685030 seconds, bootstrap likelihood -6870.766947, best rearrangement setting 10
Bootstrap[90]: Time 0.717673 seconds, bootstrap likelihood -6997.863625, best rearrangement setting 8
Bootstrap[91]: Time 0.814897 seconds, bootstrap likelihood -6907.753614, best rearrangement setting 12
Bootstrap[92]: Time 0.695775 seconds, bootstrap likelihood -6919.227728, best rearrangement setting 13
Bootstrap[93]: Time 0.800938 seconds, bootstrap likelihood -7645.216016, best rearrangement setting 15
Bootstrap[94]: Time 0.969704 seconds, bootstrap likelihood -7121.324091, best rearrangement setting 5
Bootstrap[95]: Time 1.201925 seconds, bootstrap likelihood -7259.509190, best rearrangement setting 5
Bootstrap[96]: Time 0.778640 seconds, bootstrap likelihood -7086.108551, best rearrangement setting 13
Bootstrap[97]: Time 0.693411 seconds, bootstrap likelihood -6784.736068, best rearrangement setting 11
Bootstrap[98]: Time 0.797909 seconds, bootstrap likelihood -7378.302785, best rearrangement setting 6
Bootstrap[99]: Time 0.788469 seconds, bootstrap likelihood -7209.367386, best rearrangement setting 14
Bootstrap[100]: Time 0.780787 seconds, bootstrap likelihood -7064.859614, best rearrangement setting 12
Bootstrap[101]: Time 0.815669 seconds, bootstrap likelihood -7111.871297, best rearrangement setting 10
Bootstrap[102]: Time 0.781778 seconds, bootstrap likelihood -7153.896336, best rearrangement setting 8
Bootstrap[103]: Time 0.811331 seconds, bootstrap likelihood -6927.651918, best rearrangement setting 8
Bootstrap[104]: Time 0.782358 seconds, bootstrap likelihood -6913.076320, best rearrangement setting 15
Bootstrap[105]: Time 0.723594 seconds, bootstrap likelihood -6900.612415, best rearrangement setting 7
Bootstrap[106]: Time 0.920444 seconds, bootstrap likelihood -7111.521491, best rearrangement setting 6
Bootstrap[107]: Time 0.829497 seconds, bootstrap likelihood -6990.087612, best rearrangement setting 13
Bootstrap[108]: Time 0.817056 seconds, bootstrap likelihood -6862.682162, best rearrangement setting 14
Bootstrap[109]: Time 0.849821 seconds, bootstrap likelihood -7205.088366, best rearrangement setting 12
Bootstrap[110]: Time 0.778648 seconds, bootstrap likelihood -7056.606682, best rearrangement setting 7
Bootstrap[111]: Time 0.784242 seconds, bootstrap likelihood -7343.982507, best rearrangement setting 15
Bootstrap[112]: Time 0.721900 seconds, bootstrap likelihood -7247.384399, best rearrangement setting 14
Bootstrap[113]: Time 0.786453 seconds, bootstrap likelihood -6800.401707, best rearrangement setting 5
Bootstrap[114]: Time 0.750415 seconds, bootstrap likelihood -7337.431458, best rearrangement setting 6
Bootstrap[115]: Time 0.796386 seconds, bootstrap likelihood -7407.058398, best rearrangement setting 7
Bootstrap[116]: Time 0.773350 seconds, bootstrap likelihood -7330.620508, best rearrangement setting 11
Bootstrap[117]: Time 0.713244 seconds, bootstrap likelihood -7189.810425, best rearrangement setting 8
Bootstrap[118]: Time 0.895076 seconds, bootstrap likelihood -7355.807678, best rearrangement setting 9
Bootstrap[119]: Time 0.770470 seconds, bootstrap likelihood -7424.019940, best rearrangement setting 14
Bootstrap[120]: Time 0.648831 seconds, bootstrap likelihood -6853.246217, best rearrangement setting 12
Bootstrap[121]: Time 0.767594 seconds, bootstrap likelihood -7047.712583, best rearrangement setting 8
Bootstrap[122]: Time 0.740560 seconds, bootstrap likelihood -7463.030850, best rearrangement setting 9
Bootstrap[123]: Time 0.654707 seconds, bootstrap likelihood -7097.357839, best rearrangement setting 6
Bootstrap[124]: Time 0.735447 seconds, bootstrap likelihood -7130.828927, best rearrangement setting 11
Bootstrap[125]: Time 0.717979 seconds, bootstrap likelihood -7189.662307, best rearrangement setting 11
Bootstrap[126]: Time 0.704470 seconds, bootstrap likelihood -6891.460963, best rearrangement setting 12
Bootstrap[127]: Time 0.767376 seconds, bootstrap likelihood -7572.774365, best rearrangement setting 9
Bootstrap[128]: Time 0.844521 seconds, bootstrap likelihood -7792.959027, best rearrangement setting 11
Bootstrap[129]: Time 0.714932 seconds, bootstrap likelihood -7680.052548, best rearrangement setting 5
Bootstrap[130]: Time 0.690342 seconds, bootstrap likelihood -7105.051204, best rearrangement setting 10
Bootstrap[131]: Time 0.758238 seconds, bootstrap likelihood -6881.459298, best rearrangement setting 9
Bootstrap[132]: Time 0.640588 seconds, bootstrap likelihood -6839.492531, best rearrangement setting 14
Bootstrap[133]: Time 0.824762 seconds, bootstrap likelihood -7218.860525, best rearrangement setting 13
Bootstrap[134]: Time 0.697711 seconds, bootstrap likelihood -7445.159409, best rearrangement setting 6
Bootstrap[135]: Time 0.766295 seconds, bootstrap likelihood -7312.564021, best rearrangement setting 11
Bootstrap[136]: Time 0.646826 seconds, bootstrap likelihood -6779.899664, best rearrangement setting 13
Bootstrap[137]: Time 0.757193 seconds, bootstrap likelihood -7178.719769, best rearrangement setting 6
Bootstrap[138]: Time 0.692648 seconds, bootstrap likelihood -7308.528614, best rearrangement setting 15
Bootstrap[139]: Time 0.817190 seconds, bootstrap likelihood -7118.241332, best rearrangement setting 5
Bootstrap[140]: Time 0.665914 seconds, bootstrap likelihood -7396.854072, best rearrangement setting 13
Bootstrap[141]: Time 0.749279 seconds, bootstrap likelihood -7334.956477, best rearrangement setting 5
Bootstrap[142]: Time 0.826251 seconds, bootstrap likelihood -7226.374692, best rearrangement setting 15
Bootstrap[143]: Time 0.756279 seconds, bootstrap likelihood -7549.275816, best rearrangement setting 7
Bootstrap[144]: Time 0.747129 seconds, bootstrap likelihood -7272.392095, best rearrangement setting 13
Bootstrap[145]: Time 0.704103 seconds, bootstrap likelihood -6983.654975, best rearrangement setting 7
Bootstrap[146]: Time 0.773089 seconds, bootstrap likelihood -7446.642437, best rearrangement setting 9
Bootstrap[147]: Time 0.724787 seconds, bootstrap likelihood -6863.417463, best rearrangement setting 12
Bootstrap[148]: Time 0.691810 seconds, bootstrap likelihood -7229.111810, best rearrangement setting 8
Bootstrap[149]: Time 0.870981 seconds, bootstrap likelihood -7273.217382, best rearrangement setting 12
Bootstrap[150]: Time 0.715596 seconds, bootstrap likelihood -7216.619098, best rearrangement setting 14
Bootstrap[151]: Time 0.622909 seconds, bootstrap likelihood -6780.657203, best rearrangement setting 5
Bootstrap[152]: Time 0.712980 seconds, bootstrap likelihood -7125.816662, best rearrangement setting 5
Bootstrap[153]: Time 0.680947 seconds, bootstrap likelihood -7383.193771, best rearrangement setting 13
Bootstrap[154]: Time 0.781232 seconds, bootstrap likelihood -7197.275381, best rearrangement setting 14
Bootstrap[155]: Time 0.698806 seconds, bootstrap likelihood -7289.749262, best rearrangement setting 13
Bootstrap[156]: Time 0.614802 seconds, bootstrap likelihood -6780.904696, best rearrangement setting 11
Bootstrap[157]: Time 0.720422 seconds, bootstrap likelihood -7603.273048, best rearrangement setting 8
Bootstrap[158]: Time 0.648632 seconds, bootstrap likelihood -7173.780100, best rearrangement setting 8
Bootstrap[159]: Time 0.701124 seconds, bootstrap likelihood -7299.590335, best rearrangement setting 5
Bootstrap[160]: Time 0.707924 seconds, bootstrap likelihood -6786.713634, best rearrangement setting 15
Bootstrap[161]: Time 0.768696 seconds, bootstrap likelihood -7286.902648, best rearrangement setting 13
Bootstrap[162]: Time 0.701607 seconds, bootstrap likelihood -7147.262801, best rearrangement setting 13
Bootstrap[163]: Time 0.698160 seconds, bootstrap likelihood -6828.982795, best rearrangement setting 12
Bootstrap[164]: Time 0.714160 seconds, bootstrap likelihood -6940.868227, best rearrangement setting 7
Bootstrap[165]: Time 0.726558 seconds, bootstrap likelihood -7423.792549, best rearrangement setting 13
Bootstrap[166]: Time 0.716870 seconds, bootstrap likelihood -7035.460077, best rearrangement setting 10
Bootstrap[167]: Time 0.735526 seconds, bootstrap likelihood -7336.016579, best rearrangement setting 12
Bootstrap[168]: Time 0.668496 seconds, bootstrap likelihood -6839.226017, best rearrangement setting 14
Bootstrap[169]: Time 0.702099 seconds, bootstrap likelihood -7041.226114, best rearrangement setting 10
Bootstrap[170]: Time 0.868775 seconds, bootstrap likelihood -7391.967086, best rearrangement setting 5
Bootstrap[171]: Time 0.736856 seconds, bootstrap likelihood -7238.351780, best rearrangement setting 11
Bootstrap[172]: Time 0.678413 seconds, bootstrap likelihood -7240.265043, best rearrangement setting 12
Bootstrap[173]: Time 0.650279 seconds, bootstrap likelihood -6962.361805, best rearrangement setting 11
Bootstrap[174]: Time 0.804725 seconds, bootstrap likelihood -6828.181042, best rearrangement setting 15
Bootstrap[175]: Time 0.638069 seconds, bootstrap likelihood -6841.046821, best rearrangement setting 14
Bootstrap[176]: Time 0.698424 seconds, bootstrap likelihood -7069.689693, best rearrangement setting 8
Bootstrap[177]: Time 0.684167 seconds, bootstrap likelihood -6912.825128, best rearrangement setting 8
Bootstrap[178]: Time 0.317381 seconds, bootstrap likelihood -7188.343800, best rearrangement setting 14
Bootstrap[179]: Time 0.638686 seconds, bootstrap likelihood -7214.899721, best rearrangement setting 5
Bootstrap[180]: Time 0.734841 seconds, bootstrap likelihood -7398.323309, best rearrangement setting 12
Bootstrap[181]: Time 0.714742 seconds, bootstrap likelihood -7107.437482, best rearrangement setting 14
Bootstrap[182]: Time 0.692646 seconds, bootstrap likelihood -7350.874833, best rearrangement setting 7
Bootstrap[183]: Time 0.759515 seconds, bootstrap likelihood -7057.013228, best rearrangement setting 11
Bootstrap[184]: Time 0.710601 seconds, bootstrap likelihood -7197.671595, best rearrangement setting 15
Bootstrap[185]: Time 0.723892 seconds, bootstrap likelihood -7249.107967, best rearrangement setting 8
Bootstrap[186]: Time 0.803943 seconds, bootstrap likelihood -7078.365280, best rearrangement setting 13
Bootstrap[187]: Time 0.675805 seconds, bootstrap likelihood -7043.968582, best rearrangement setting 8
Bootstrap[188]: Time 0.699571 seconds, bootstrap likelihood -6961.441709, best rearrangement setting 12
Bootstrap[189]: Time 0.649896 seconds, bootstrap likelihood -7048.545435, best rearrangement setting 11
Bootstrap[190]: Time 0.703944 seconds, bootstrap likelihood -7497.254259, best rearrangement setting 15
Bootstrap[191]: Time 0.679259 seconds, bootstrap likelihood -7499.431845, best rearrangement setting 8
Bootstrap[192]: Time 0.770325 seconds, bootstrap likelihood -6847.441091, best rearrangement setting 8
Bootstrap[193]: Time 0.658063 seconds, bootstrap likelihood -6892.854611, best rearrangement setting 10
Bootstrap[194]: Time 0.732027 seconds, bootstrap likelihood -7373.682485, best rearrangement setting 8
Bootstrap[195]: Time 0.732730 seconds, bootstrap likelihood -7259.252404, best rearrangement setting 7
Bootstrap[196]: Time 0.674065 seconds, bootstrap likelihood -7380.559389, best rearrangement setting 11
Bootstrap[197]: Time 0.695817 seconds, bootstrap likelihood -7534.126337, best rearrangement setting 8
Bootstrap[198]: Time 0.668800 seconds, bootstrap likelihood -6932.931324, best rearrangement setting 15
Bootstrap[199]: Time 0.760718 seconds, bootstrap likelihood -7297.932733, best rearrangement setting 8


Stopped Rapid BS search after 200 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.492273
Overall Time for 200 Rapid Bootstraps 273.565302 seconds
Average Time per Rapid Bootstrap 1.367827 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 85.867058 seconds

Slow ML Search 0 Likelihood: -7197.418174
Slow ML Search 1 Likelihood: -7197.418174
Slow ML Search 2 Likelihood: -7197.418174
Slow ML Search 3 Likelihood: -7197.418174
Slow ML Search 4 Likelihood: -7197.418174
Slow ML Search 5 Likelihood: -7197.418174
Slow ML Search 6 Likelihood: -7197.418174
Slow ML Search 7 Likelihood: -7197.418174
Slow ML Search 8 Likelihood: -7197.418174
Slow ML Search 9 Likelihood: -7197.418174
Slow ML optimization finished

Slow ML search Time: 24.906114 seconds
Thorough ML search Time: 2.890726 seconds

Final ML Optimization Likelihood: -7197.418202

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.353822
Tree-Length: 3.122835
rate A <-> C: 0.805555
rate A <-> G: 1.505450
rate A <-> T: 1.083884
rate C <-> G: 0.724664
rate C <-> T: 3.069953
rate G <-> T: 1.000000

freq pi(A): 0.252579
freq pi(C): 0.221059
freq pi(G): 0.323695
freq pi(T): 0.202668


ML search took 113.675470 secs or 0.031577 hours

Combined Bootstrap and ML search took 387.240988 secs or 0.107567 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutPro



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutPro

Program execution info written to /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_info.OutPro
All 200 bootstrapped trees written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bootstrap.OutPro

Best-scoring ML tree written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutPro

Best-scoring ML tree with support values written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitions.OutPro

Best-scoring ML tree with support values as branch labels written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitionsBranchLabels.OutPro

Overall execution time for full ML analysis: 387.263675 secs or 0.107573 hours or 0.004482 days

