((((KBS0816,((KBS0705,(KBS0727,KBS0725)),((KBS0713,(KBS0802,(KBS0710,(ATCC43928,(ATCC13985,KBS0707))))),((KBS0701,KBS0721),(KBS0801,(KBS0712,(KBS0704,KBS0711))))))),((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724))),KBS0812),Methanosarcina);
((KBS0816,((KBS0812,((KBS0705,(KBS0727,KBS0725)),((KBS0701,KBS0721),((KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC43928,ATCC13985))))),(KBS0801,(KBS0712,(KBS0704,KBS0711))))))),((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)))),Methanosarcina);
(((KBS0701,KBS0721),((((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)),KBS0816),(KBS0812,((KBS0711,((KBS0801,KBS0712),KBS0704)),((KBS0705,(KBS0727,KBS0725)),(KBS0713,(KBS0802,(KBS0710,(ATCC43928,(ATCC13985,KBS0707)))))))))),Methanosarcina);
((((KBS0812,((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724))),((KBS0701,KBS0721),((KBS0705,(KBS0727,KBS0725)),((KBS0713,(ATCC13985,(KBS0707,((KBS0710,ATCC43928),KBS0802)))),(KBS0712,((KBS0704,KBS0711),KBS0801)))))),KBS0816),Methanosarcina);
((KBS0816,(((((KBS0701,KBS0721),(KBS0705,(KBS0727,KBS0725))),((KBS0713,(KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710))),(KBS0712,((KBS0704,KBS0711),KBS0801)))),KBS0812),((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)))),Methanosarcina);
((((KBS0816,((KBS0705,(KBS0727,KBS0725)),((KBS0701,KBS0721),((KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710))),(KBS0712,((KBS0704,KBS0711),KBS0801)))))),KBS0812),(KBS0715,(KBS0722,((KBS0706,KBS0724),((KBS0702,KBS0703),KBS0714))))),Methanosarcina);
((KBS0816,(((KBS0705,(KBS0727,KBS0725)),((KBS0701,KBS0721),((KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710))),(KBS0801,(KBS0712,(KBS0704,KBS0711)))))),(KBS0812,((KBS0706,KBS0724),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)))))),Methanosarcina);
((KBS0816,(((KBS0705,(KBS0727,KBS0725)),((KBS0701,KBS0721),((KBS0713,(ATCC13985,(((KBS0710,KBS0802),KBS0707),ATCC43928))),(KBS0712,((KBS0704,KBS0711),KBS0801))))),(KBS0812,((KBS0706,KBS0724),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)))))),Methanosarcina);
((KBS0816,(((((KBS0705,(KBS0727,KBS0725)),((KBS0713,(ATCC13985,(((KBS0710,KBS0802),KBS0707),ATCC43928))),(KBS0801,(KBS0712,(KBS0704,KBS0711))))),KBS0812),((KBS0706,KBS0724),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)))),(KBS0701,KBS0721))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0713,((KBS0802,KBS0710),(KBS0707,(ATCC43928,ATCC13985)))),(KBS0801,(KBS0712,(KBS0704,KBS0711)))),((KBS0812,(((KBS0706,KBS0724),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722))),KBS0816)),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
((KBS0816,((((KBS0721,KBS0701),(((KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713)),(KBS0705,(KBS0725,KBS0727)))),KBS0812),((KBS0724,KBS0706),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722))))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0724,KBS0706),(KBS0715,(KBS0722,((KBS0702,KBS0703),KBS0714))))),((((KBS0721,KBS0701),(KBS0801,((KBS0704,KBS0711),KBS0712))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0724,KBS0706),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722))),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,(KBS0707,((KBS0710,ATCC13985),ATCC43928))))),((KBS0705,(KBS0725,KBS0727)),(KBS0816,KBS0812))))),Methanosarcina);
(((KBS0725,KBS0727),((((KBS0816,KBS0812),((KBS0724,KBS0706),((KBS0702,(KBS0703,KBS0714)),(KBS0715,KBS0722)))),((KBS0721,KBS0701),((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))))),KBS0705)),Methanosarcina);
((KBS0816,((((((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),(KBS0705,(KBS0725,KBS0727))),(KBS0721,KBS0701)),KBS0812),((KBS0724,KBS0706),(KBS0715,(KBS0722,(KBS0714,(KBS0702,KBS0703))))))),Methanosarcina);
(((KBS0721,KBS0701),((((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),(KBS0816,KBS0812)),(((KBS0711,((KBS0712,KBS0801),KBS0704)),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
((((((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),KBS0812),((KBS0721,KBS0701),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,((KBS0802,KBS0710),(KBS0707,(ATCC13985,ATCC43928))))),(KBS0705,(KBS0725,KBS0727))))),KBS0816),Methanosarcina);
(((KBS0721,KBS0701),((((KBS0710,((ATCC43928,(KBS0707,ATCC13985)),KBS0802)),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713)),(KBS0705,(KBS0725,KBS0727))),((KBS0812,KBS0816),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)))))),Methanosarcina);
((KBS0816,((((KBS0724,KBS0706),((KBS0702,KBS0703),((KBS0715,KBS0722),KBS0714))),KBS0812),(((KBS0721,KBS0701),((KBS0801,((KBS0704,KBS0711),KBS0712)),(KBS0713,(KBS0710,((KBS0707,(ATCC13985,ATCC43928)),KBS0802))))),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))),((KBS0705,(KBS0725,KBS0727)),((KBS0816,((KBS0724,KBS0706),((KBS0715,KBS0722),(KBS0714,(KBS0702,KBS0703))))),KBS0812)))),Methanosarcina);
(((KBS0701,KBS0721),((((KBS0725,KBS0727),KBS0705),((KBS0713,(KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710))),((KBS0801,(KBS0704,KBS0711)),KBS0712))),(KBS0812,(KBS0816,(KBS0722,(((KBS0714,(KBS0703,KBS0702)),(KBS0724,KBS0706)),KBS0715)))))),Methanosarcina);
(((KBS0701,KBS0721),((((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))),((((KBS0725,KBS0727),KBS0705),((KBS0713,(KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710))),(KBS0801,((KBS0704,KBS0711),KBS0712)))),KBS0812)),KBS0816)),Methanosarcina);
((((((KBS0725,KBS0727),KBS0705),((KBS0701,KBS0721),((ATCC13985,((KBS0707,(KBS0710,KBS0802)),ATCC43928)),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713)))),(KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))))),KBS0816),Methanosarcina);
(((KBS0812,(((((KBS0725,KBS0727),KBS0705),((KBS0801,((KBS0704,KBS0711),KBS0712)),(KBS0713,(KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710))))),(KBS0701,KBS0721)),((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))))),KBS0816),Methanosarcina);
(((((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))),(KBS0816,KBS0812)),((((KBS0725,KBS0727),KBS0705),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713))),(KBS0701,KBS0721))),Methanosarcina);
((KBS0816,((KBS0701,KBS0721),(((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))),(KBS0812,(((KBS0725,KBS0727),KBS0705),((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710))))))))),Methanosarcina);
((KBS0816,((KBS0722,(((KBS0724,KBS0706),(KBS0714,(KBS0703,KBS0702))),KBS0715)),((KBS0701,KBS0721),(KBS0812,(((KBS0725,KBS0727),KBS0705),((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710))))))))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0725,KBS0727),(KBS0705,((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(ATCC13985,((KBS0707,ATCC43928),(KBS0710,KBS0802))))))),(KBS0816,(KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))))))),Methanosarcina);
((KBS0816,((((KBS0701,KBS0721),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),((KBS0725,KBS0727),KBS0705))),KBS0812),((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))))),Methanosarcina);
((KBS0816,(((KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722)))),(((KBS0801,((KBS0704,KBS0711),KBS0712)),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),((KBS0725,KBS0727),KBS0705))),(KBS0701,KBS0721))),Methanosarcina);
((((((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)),KBS0812),(((KBS0701,KBS0721),((((KBS0711,KBS0704),KBS0801),KBS0712),(KBS0713,(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710))))),(KBS0705,(KBS0727,KBS0725)))),KBS0816),Methanosarcina);
(((((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)),((((KBS0701,KBS0721),((((KBS0711,KBS0704),KBS0801),KBS0712),(KBS0713,(ATCC13985,(ATCC43928,(KBS0707,(KBS0710,KBS0802))))))),(KBS0705,(KBS0727,KBS0725))),KBS0812)),KBS0816),Methanosarcina);
((((((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)),KBS0812),(((KBS0701,KBS0721),(((((KBS0711,KBS0704),KBS0801),KBS0712),KBS0713),(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)))),(KBS0705,(KBS0727,KBS0725)))),KBS0816),Methanosarcina);
(((((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)),(((((KBS0701,KBS0721),(KBS0801,(KBS0712,(KBS0711,KBS0704)))),(KBS0713,(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)))),(KBS0705,(KBS0727,KBS0725))),KBS0812)),KBS0816),Methanosarcina);
((((((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)),KBS0812),(((((KBS0712,((KBS0711,KBS0704),KBS0801)),(KBS0713,(((ATCC13985,ATCC43928),KBS0707),(KBS0710,KBS0802)))),KBS0705),(KBS0727,KBS0725)),(KBS0701,KBS0721))),KBS0816),Methanosarcina);
(((KBS0701,KBS0721),((KBS0812,(KBS0816,(KBS0722,(((KBS0706,KBS0724),((KBS0703,KBS0702),KBS0714)),KBS0715)))),((((KBS0712,((KBS0711,KBS0704),KBS0801)),(KBS0713,((ATCC43928,(KBS0707,ATCC13985)),(KBS0710,KBS0802)))),KBS0705),(KBS0727,KBS0725)))),Methanosarcina);
((KBS0816,((((KBS0703,KBS0702),KBS0714),(KBS0715,(KBS0722,(KBS0706,KBS0724)))),(((((KBS0711,(KBS0704,(KBS0801,KBS0712))),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),(KBS0705,(KBS0727,KBS0725))),(KBS0701,KBS0721)),KBS0812))),Methanosarcina);
((KBS0816,((((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714)),(KBS0706,KBS0724)),((((((KBS0707,(ATCC13985,ATCC43928)),(KBS0710,KBS0802)),((KBS0712,((KBS0711,KBS0704),KBS0801)),KBS0713)),(KBS0705,(KBS0727,KBS0725))),(KBS0701,KBS0721)),KBS0812))),Methanosarcina);
(((KBS0727,KBS0725),(((KBS0816,((((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714)),(KBS0706,KBS0724)),KBS0812)),((KBS0701,KBS0721),((KBS0712,((KBS0711,KBS0704),KBS0801)),(KBS0713,(KBS0802,((ATCC43928,(KBS0707,ATCC13985)),KBS0710)))))),KBS0705)),Methanosarcina);
((KBS0816,(((((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714)),(KBS0706,KBS0724)),KBS0812),(((KBS0701,KBS0721),((KBS0801,(KBS0712,(KBS0711,KBS0704))),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))))),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
((((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715))),((KBS0812,KBS0816),((KBS0701,KBS0721),((KBS0725,KBS0727),(((((KBS0711,KBS0704),KBS0801),KBS0712),(((KBS0707,(ATCC43928,ATCC13985)),(KBS0710,KBS0802)),KBS0713)),KBS0705))))),Methanosarcina);
(((KBS0725,KBS0727),((((KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715)))),KBS0816),(((KBS0701,KBS0721),(KBS0801,(KBS0712,(KBS0711,KBS0704)))),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713))),KBS0705)),Methanosarcina);
((KBS0816,(((KBS0725,KBS0727),((KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715)))),(((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),(KBS0713,(KBS0801,(KBS0712,(KBS0711,KBS0704))))),KBS0705))),(KBS0701,KBS0721))),Methanosarcina);
((KBS0816,(KBS0812,(((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715))),((((KBS0711,(KBS0704,(KBS0801,KBS0712))),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))),(KBS0701,KBS0721))))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0712,((KBS0711,KBS0704),KBS0801)),((KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710)),KBS0713)),((KBS0705,(KBS0725,KBS0727)),((KBS0816,KBS0812),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715))))))),Methanosarcina);
((KBS0816,((((KBS0725,KBS0727),(((KBS0712,((KBS0711,KBS0704),KBS0801)),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713)),KBS0705)),(KBS0701,KBS0721)),(KBS0812,((KBS0714,(KBS0702,KBS0703)),((KBS0722,KBS0715),(KBS0724,KBS0706)))))),Methanosarcina);
(((KBS0701,KBS0721),(KBS0816,((((KBS0712,((KBS0711,KBS0704),KBS0801)),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))),(KBS0812,(KBS0715,(((KBS0724,KBS0706),KBS0722),(KBS0714,(KBS0702,KBS0703)))))))),Methanosarcina);
((KBS0816,(((((KBS0701,KBS0721),(KBS0712,((KBS0711,KBS0704),KBS0801))),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))),(KBS0812,((KBS0724,KBS0706),((KBS0715,KBS0722),(KBS0714,(KBS0702,KBS0703))))))),Methanosarcina);
((KBS0816,((((((KBS0712,((KBS0711,KBS0704),KBS0801)),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713)),KBS0705),(KBS0725,KBS0727)),(KBS0701,KBS0721)),(KBS0812,(KBS0715,(((KBS0724,KBS0706),KBS0722),(KBS0714,(KBS0702,KBS0703))))))),Methanosarcina);
(((KBS0701,KBS0721),(KBS0816,(((KBS0812,((KBS0724,KBS0706),((KBS0715,KBS0722),(KBS0714,(KBS0702,KBS0703))))),(((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),(KBS0713,(KBS0712,((KBS0711,KBS0704),KBS0801)))),KBS0705)),(KBS0725,KBS0727)))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715)),(KBS0706,KBS0724)),((KBS0816,KBS0812),((KBS0705,(KBS0727,KBS0725)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))))))),Methanosarcina);
((KBS0816,(((((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)),(KBS0706,KBS0724)),(((KBS0705,(KBS0727,KBS0725)),((ATCC13985,((ATCC43928,(KBS0802,KBS0707)),KBS0710)),(((KBS0711,KBS0704),(KBS0712,KBS0801)),KBS0713))),KBS0812)),(KBS0701,KBS0721))),Methanosarcina);
((KBS0816,(((KBS0701,KBS0721),((KBS0705,(KBS0727,KBS0725)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,((KBS0710,(KBS0707,(ATCC13985,ATCC43928))),KBS0802))))),(KBS0812,(((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)),(KBS0706,KBS0724))))),Methanosarcina);
((KBS0701,((((KBS0705,(KBS0727,KBS0725)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,((KBS0710,(KBS0707,(ATCC13985,ATCC43928))),KBS0802)))),(((KBS0714,(KBS0702,KBS0703)),(KBS0715,((KBS0706,KBS0724),KBS0722))),(KBS0816,KBS0812))),KBS0721)),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0705,(KBS0727,KBS0725)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,((KBS0710,(ATCC43928,(KBS0707,ATCC13985))),KBS0802)))),(((KBS0706,KBS0724),(KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715))),(KBS0816,KBS0812)))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0705,(KBS0727,KBS0725)),(((KBS0710,(KBS0707,(ATCC13985,ATCC43928))),KBS0802),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713))),(KBS0812,(((KBS0706,KBS0724),((KBS0722,KBS0715),(KBS0714,(KBS0702,KBS0703)))),KBS0816)))),Methanosarcina);
((KBS0812,((KBS0816,((KBS0705,(KBS0727,KBS0725)),((KBS0721,KBS0701),((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,((KBS0710,(KBS0707,(ATCC13985,ATCC43928))),KBS0802)))))),((KBS0714,(KBS0702,KBS0703)),(((KBS0706,KBS0724),KBS0722),KBS0715)))),Methanosarcina);
((((KBS0812,((KBS0706,KBS0724),(((KBS0714,(KBS0702,KBS0703)),KBS0722),KBS0715))),((KBS0705,(KBS0727,KBS0725)),((KBS0721,KBS0701),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(ATCC13985,(ATCC43928,((KBS0802,KBS0710),KBS0707)))))))),KBS0816),Methanosarcina);
(((((KBS0705,(KBS0727,KBS0725)),((KBS0721,KBS0701),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))))),(KBS0816,KBS0812)),(KBS0715,(((KBS0706,KBS0724),(KBS0714,(KBS0702,KBS0703))),KBS0722))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0722,KBS0715)))),((KBS0705,(KBS0727,KBS0725)),(((KBS0721,KBS0701),(KBS0712,(KBS0801,(KBS0711,KBS0704)))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928))))))))),Methanosarcina);
(((KBS0725,KBS0727),((((ATCC13985,(((KBS0710,KBS0802),KBS0707),ATCC43928)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713)),((((KBS0715,(KBS0722,((KBS0702,KBS0703),KBS0714))),(KBS0706,KBS0724)),(KBS0701,KBS0721)),(KBS0816,KBS0812))),KBS0705)),Methanosarcina);
((KBS0816,(((KBS0701,KBS0721),(KBS0812,((KBS0705,(KBS0725,KBS0727)),((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,(KBS0710,(KBS0802,((ATCC43928,ATCC13985),KBS0707)))))))),((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)))),Methanosarcina);
((KBS0812,(((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724)),(KBS0816,(((KBS0705,(KBS0725,KBS0727)),(KBS0713,(KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710)))),((KBS0701,KBS0721),(KBS0711,(KBS0704,(KBS0712,KBS0801)))))))),Methanosarcina);
(((KBS0706,KBS0724),(((KBS0812,KBS0816),((KBS0701,KBS0721),((KBS0705,(KBS0725,KBS0727)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710))))))),(((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)))),Methanosarcina);
((KBS0812,((KBS0816,((((KBS0702,KBS0703),KBS0714),(KBS0715,KBS0722)),(KBS0706,KBS0724))),((KBS0701,KBS0721),((KBS0705,(KBS0725,KBS0727)),((ATCC13985,(((KBS0710,KBS0802),KBS0707),ATCC43928)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713)))))),Methanosarcina);
(((KBS0701,KBS0721),((KBS0715,(((KBS0706,KBS0724),KBS0722),((KBS0702,KBS0703),KBS0714))),((KBS0816,KBS0812),((KBS0705,(KBS0725,KBS0727)),((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,(KBS0802,(KBS0707,((KBS0710,ATCC13985),ATCC43928))))))))),Methanosarcina);
((KBS0816,(((KBS0705,(KBS0725,KBS0727)),((KBS0701,KBS0721),((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))))),(KBS0812,(KBS0715,(KBS0722,(((KBS0702,KBS0703),KBS0714),(KBS0706,KBS0724))))))),Methanosarcina);
((KBS0816,(((KBS0705,(KBS0725,KBS0727)),((KBS0701,KBS0721),((KBS0710,(KBS0802,(KBS0707,(ATCC13985,ATCC43928)))),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713)))),(KBS0812,((KBS0706,KBS0724),((KBS0715,KBS0722),((KBS0702,KBS0703),KBS0714)))))),Methanosarcina);
(((((KBS0706,KBS0724),((KBS0715,KBS0722),((KBS0702,KBS0703),KBS0714))),KBS0812),(KBS0816,(((((KBS0711,(KBS0704,(KBS0712,KBS0801))),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),KBS0705),(KBS0725,KBS0727)),(KBS0701,KBS0721)))),Methanosarcina);
((KBS0724,((((KBS0715,KBS0722),((KBS0702,KBS0703),KBS0714)),((KBS0812,((((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),(KBS0705,(KBS0725,KBS0727))),KBS0816)),(KBS0701,KBS0721))),KBS0706)),Methanosarcina);
((KBS0816,((KBS0812,(((KBS0702,KBS0703),KBS0714),(KBS0715,((KBS0724,KBS0706),KBS0722)))),(((KBS0727,KBS0725),(((KBS0710,(KBS0802,(KBS0707,(ATCC13985,ATCC43928)))),(KBS0713,(KBS0711,(KBS0704,(KBS0712,KBS0801))))),KBS0705)),(KBS0721,KBS0701)))),Methanosarcina);
((KBS0816,((KBS0812,(((KBS0702,KBS0703),KBS0714),(KBS0715,((KBS0724,KBS0706),KBS0722)))),(((KBS0721,KBS0701),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),(KBS0713,(KBS0801,((KBS0711,KBS0704),KBS0712))))),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
((KBS0816,((KBS0812,(((KBS0702,KBS0703),KBS0714),(KBS0715,((KBS0724,KBS0706),KBS0722)))),((((KBS0721,KBS0701),(KBS0711,(KBS0704,(KBS0712,KBS0801)))),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),KBS0713)),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714)))),(((((KBS0712,(KBS0801,(KBS0711,KBS0704))),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),KBS0713)),(KBS0721,KBS0701)),(KBS0727,KBS0725)),KBS0705))),Methanosarcina);
((KBS0816,(((((KBS0727,KBS0725),(((KBS0712,(KBS0801,(KBS0711,KBS0704))),((ATCC13985,((ATCC43928,KBS0707),(KBS0710,KBS0802))),KBS0713)),KBS0705)),(KBS0721,KBS0701)),KBS0812),(KBS0722,(KBS0715,(((KBS0702,KBS0703),KBS0714),(KBS0724,KBS0706)))))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0705,(KBS0727,KBS0725)),((KBS0801,((KBS0711,KBS0704),KBS0712)),((KBS0710,(KBS0802,((ATCC13985,ATCC43928),KBS0707))),KBS0713))),((((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714))),KBS0812),KBS0816))),Methanosarcina);
((KBS0816,(((KBS0812,((KBS0705,(KBS0727,KBS0725)),(((ATCC43928,(ATCC13985,(KBS0707,KBS0802))),KBS0710),(KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704))))))),((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714)))),(KBS0721,KBS0701))),Methanosarcina);
((KBS0724,(KBS0706,(((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714)),((KBS0816,((KBS0705,(KBS0727,KBS0725)),((KBS0721,KBS0701),((((ATCC13985,ATCC43928),KBS0707),(KBS0710,KBS0802)),(KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704)))))))),KBS0812)))),Methanosarcina);
((KBS0816,(KBS0812,(((KBS0705,(KBS0727,KBS0725)),((KBS0721,KBS0701),((KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)),(KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704))))))),((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714)))))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0801,((KBS0711,KBS0704),KBS0712)),((((ATCC13985,ATCC43928),KBS0707),(KBS0710,KBS0802)),KBS0713)),(((KBS0816,((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714)))),KBS0812),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
((KBS0816,(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),(KBS0812,((KBS0721,KBS0701),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))))))),Methanosarcina);
((KBS0816,(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),(KBS0812,(((KBS0721,KBS0701),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),(KBS0713,(KBS0712,(KBS0801,(KBS0704,KBS0711)))))),(KBS0705,(KBS0725,KBS0727)))))),Methanosarcina);
(((KBS0701,KBS0721),(KBS0816,(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),(KBS0812,(((KBS0712,(KBS0801,(KBS0704,KBS0711))),((KBS0802,((ATCC43928,(KBS0707,ATCC13985)),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))))))),Methanosarcina);
((KBS0816,(((KBS0701,KBS0721),(((KBS0801,((KBS0704,KBS0711),KBS0712)),((ATCC13985,(ATCC43928,((KBS0710,KBS0802),KBS0707))),KBS0713)),(KBS0705,(KBS0725,KBS0727)))),(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),KBS0812))),Methanosarcina);
(((KBS0701,KBS0721),((((KBS0712,(KBS0801,(KBS0704,KBS0711))),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))),((KBS0816,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715)))),KBS0812))),Methanosarcina);
(((KBS0701,KBS0721),((((KBS0725,KBS0727),(((KBS0711,((KBS0712,KBS0801),KBS0704)),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),KBS0713)),KBS0705)),(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),KBS0812)),KBS0816)),Methanosarcina);
((((((KBS0701,KBS0721),((KBS0712,(KBS0801,(KBS0704,KBS0711))),((ATCC13985,((ATCC43928,KBS0707),(KBS0710,KBS0802))),KBS0713))),(KBS0705,(KBS0725,KBS0727))),(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),KBS0812)),KBS0816),Methanosarcina);
((((((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),((((KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)),(KBS0713,(KBS0712,(KBS0801,(KBS0704,KBS0711))))),(KBS0705,(KBS0725,KBS0727))),KBS0812)),(KBS0701,KBS0721)),KBS0816),Methanosarcina);
(((((KBS0701,KBS0721),((((KBS0712,(KBS0801,(KBS0704,KBS0711))),((KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)),KBS0713)),KBS0705),(KBS0725,KBS0727))),(KBS0812,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))))),KBS0816),Methanosarcina);
((((((KBS0801,((KBS0704,KBS0711),KBS0712)),((((ATCC13985,ATCC43928),KBS0707),(KBS0710,KBS0802)),KBS0713)),((KBS0705,(KBS0725,KBS0727)),(KBS0701,KBS0721))),(KBS0812,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))))),KBS0816),Methanosarcina);
((KBS0816,((((KBS0705,(KBS0725,KBS0727)),((KBS0713,(ATCC13985,(ATCC43928,((KBS0710,KBS0802),KBS0707)))),(KBS0801,((KBS0711,KBS0704),KBS0712)))),KBS0812),((KBS0721,KBS0701),((KBS0724,KBS0706),(KBS0714,((KBS0722,KBS0715),(KBS0702,KBS0703))))))),Methanosarcina);
((KBS0816,(((KBS0705,(KBS0725,KBS0727)),((KBS0721,KBS0701),((KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))),(KBS0712,(KBS0801,(KBS0711,KBS0704)))))),((KBS0715,(((KBS0702,KBS0703),KBS0714),((KBS0724,KBS0706),KBS0722))),KBS0812))),Methanosarcina);
((KBS0816,((((KBS0702,KBS0703),(KBS0714,(((KBS0724,KBS0706),KBS0722),KBS0715))),KBS0812),(((KBS0705,(KBS0725,KBS0727)),((KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))),(KBS0801,((KBS0711,KBS0704),KBS0712)))),(KBS0721,KBS0701)))),Methanosarcina);
((((KBS0721,KBS0701),((((KBS0724,KBS0706),(KBS0722,(KBS0715,((KBS0702,KBS0703),KBS0714)))),KBS0812),((KBS0705,(KBS0725,KBS0727)),((KBS0710,(KBS0802,(ATCC43928,(KBS0707,ATCC13985)))),((KBS0801,((KBS0711,KBS0704),KBS0712)),KBS0713))))),KBS0816),Methanosarcina);
((((((KBS0724,KBS0706),(((KBS0702,KBS0703),KBS0714),(KBS0722,KBS0715))),(KBS0812,((KBS0705,(KBS0725,KBS0727)),((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,((KBS0707,(ATCC13985,ATCC43928)),(KBS0802,KBS0710))))))),(KBS0721,KBS0701)),KBS0816),Methanosarcina);
(((((KBS0705,(KBS0725,KBS0727)),((KBS0721,KBS0701),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))))),(((KBS0724,KBS0706),(KBS0715,(((KBS0702,KBS0703),KBS0714),KBS0722))),KBS0812)),KBS0816),Methanosarcina);
((KBS0816,(((KBS0724,KBS0706),(((KBS0702,KBS0703),KBS0714),(KBS0722,KBS0715))),(KBS0812,((KBS0725,KBS0727),((KBS0721,KBS0701),(KBS0705,(((KBS0707,(ATCC13985,ATCC43928)),(KBS0802,KBS0710)),((KBS0711,(KBS0704,(KBS0712,KBS0801))),KBS0713)))))))),Methanosarcina);
((KBS0816,(((KBS0724,KBS0706),(((KBS0702,KBS0703),KBS0714),(KBS0722,KBS0715))),(KBS0812,((KBS0705,(KBS0725,KBS0727)),(((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))),(KBS0721,KBS0701)))))),Methanosarcina);
((KBS0816,(((KBS0715,(((KBS0702,KBS0703),KBS0714),((KBS0724,KBS0706),KBS0722))),KBS0812),(((KBS0705,(KBS0725,KBS0727)),((KBS0801,((KBS0711,KBS0704),KBS0712)),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928))))))),(KBS0721,KBS0701)))),Methanosarcina);
((KBS0816,((((KBS0715,KBS0722),(KBS0714,(KBS0702,KBS0703))),(KBS0724,KBS0706)),(((KBS0705,(KBS0725,KBS0727)),((KBS0721,KBS0701),(((KBS0710,ATCC13985),(ATCC43928,(KBS0802,KBS0707))),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713)))),KBS0812))),Methanosarcina);
((KBS0816,(((KBS0705,(KBS0725,KBS0727)),((KBS0721,KBS0701),(((KBS0802,(KBS0710,(KBS0707,(ATCC43928,ATCC13985)))),KBS0713),((KBS0711,KBS0704),(KBS0712,KBS0801))))),(KBS0812,((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0724,KBS0706))))),Methanosarcina);
((KBS0721,(KBS0701,(KBS0816,(((KBS0705,(KBS0725,KBS0727)),((((KBS0707,(ATCC43928,ATCC13985)),KBS0710),KBS0802),(KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704)))))),(KBS0812,((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0724,KBS0706))))))),Methanosarcina);
((KBS0816,((KBS0812,((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0724,KBS0706))),(((KBS0721,KBS0701),((KBS0712,(KBS0801,(KBS0711,KBS0704))),((((KBS0707,(ATCC43928,ATCC13985)),KBS0710),KBS0802),KBS0713))),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
((KBS0816,((KBS0812,((((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)),(KBS0724,KBS0706))),(((KBS0721,KBS0701),((KBS0710,(KBS0802,(KBS0707,(ATCC43928,ATCC13985)))),(KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704)))))),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
(((((((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),(KBS0713,(KBS0801,((KBS0711,KBS0704),KBS0712)))),(KBS0705,(KBS0725,KBS0727))),(KBS0721,KBS0701)),(KBS0816,(((KBS0715,KBS0722),(KBS0724,KBS0706)),((KBS0703,KBS0702),KBS0714)))),KBS0812),Methanosarcina);
(((KBS0812,(((((KBS0712,(KBS0801,(KBS0711,KBS0704))),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))),(KBS0721,KBS0701)),((KBS0724,KBS0706),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722))))),KBS0816),Methanosarcina);
((KBS0816,(((KBS0724,KBS0706),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722))),((((KBS0721,KBS0701),(KBS0725,KBS0727)),(((KBS0712,(KBS0801,(KBS0711,KBS0704))),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),KBS0713)),KBS0705)),KBS0812))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0801,((KBS0711,KBS0704),KBS0712)),((KBS0710,(KBS0802,(ATCC43928,(ATCC13985,KBS0707)))),KBS0713)),(((KBS0812,((KBS0724,KBS0706),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)))),KBS0816),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
((KBS0816,((((KBS0705,(KBS0725,KBS0727)),((KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710)),(KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704)))))),(KBS0721,KBS0701)),(KBS0812,((KBS0724,KBS0706),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)))))),Methanosarcina);
(((KBS0721,KBS0701),((((KBS0724,KBS0706),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722))),(KBS0816,KBS0812)),((KBS0705,(KBS0725,KBS0727)),((KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710)),(KBS0713,(KBS0712,(KBS0801,(KBS0711,KBS0704)))))))),Methanosarcina);
((KBS0812,(((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),(KBS0816,((KBS0721,KBS0701),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,((KBS0707,(ATCC43928,ATCC13985)),(KBS0710,KBS0802)))),(KBS0705,(KBS0725,KBS0727))))))),Methanosarcina);
((KBS0816,((((KBS0721,KBS0701),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)))),(KBS0705,(KBS0725,KBS0727)))),KBS0812),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))),Methanosarcina);
((KBS0816,(((((KBS0721,KBS0701),((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710))))),(KBS0705,(KBS0725,KBS0727))),KBS0812),((KBS0724,KBS0706),(KBS0715,(KBS0722,(KBS0714,(KBS0702,KBS0703))))))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)))),((KBS0705,(KBS0725,KBS0727)),((KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)))),KBS0816)))),Methanosarcina);
((((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),((KBS0816,KBS0812),((((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)))),(KBS0705,(KBS0725,KBS0727))),(KBS0721,KBS0701)))),Methanosarcina);
((KBS0724,(KBS0706,(((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)),((KBS0816,((((KBS0801,((KBS0704,KBS0711),KBS0712)),(KBS0713,(ATCC13985,(KBS0707,((KBS0710,KBS0802),ATCC43928))))),(KBS0705,(KBS0725,KBS0727))),(KBS0721,KBS0701))),KBS0812)))),Methanosarcina);
((KBS0816,(((((KBS0721,KBS0701),((KBS0801,((KBS0704,KBS0711),KBS0712)),(KBS0713,(KBS0802,((ATCC43928,(ATCC13985,KBS0707)),KBS0710))))),(KBS0705,(KBS0725,KBS0727))),KBS0812),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))),Methanosarcina);
((KBS0816,((((((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)))),(KBS0705,(KBS0725,KBS0727))),KBS0812),(KBS0721,KBS0701)),((KBS0724,KBS0706),(KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715))))),Methanosarcina);
((KBS0816,(((((KBS0721,KBS0701),(KBS0725,KBS0727)),(((ATCC13985,((KBS0707,ATCC43928),(KBS0710,KBS0802))),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713)),KBS0705)),KBS0812),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))),Methanosarcina);
((((((KBS0705,(KBS0725,KBS0727)),((KBS0801,((KBS0704,KBS0711),KBS0712)),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))))),(KBS0721,KBS0701)),(KBS0816,KBS0812)),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)))),Methanosarcina);
((((KBS0816,((KBS0721,KBS0701),((KBS0727,KBS0725),((((ATCC13985,((ATCC43928,KBS0707),(KBS0710,KBS0802))),KBS0713),(KBS0712,((KBS0711,KBS0704),KBS0801))),KBS0705)))),KBS0812),(((KBS0702,(KBS0703,KBS0714)),(KBS0715,KBS0722)),(KBS0724,KBS0706))),Methanosarcina);
((KBS0816,((KBS0721,KBS0701),((KBS0812,(((((((ATCC13985,ATCC43928),KBS0707),KBS0802),KBS0710),KBS0713),(KBS0712,((KBS0711,KBS0704),KBS0801))),(KBS0705,(KBS0727,KBS0725)))),(KBS0715,((KBS0722,(KBS0724,KBS0706)),(KBS0714,(KBS0702,KBS0703))))))),Methanosarcina);
((KBS0816,((KBS0812,(((KBS0721,KBS0701),((((((ATCC13985,ATCC43928),KBS0707),KBS0802),KBS0710),KBS0713),(KBS0712,((KBS0711,KBS0704),KBS0801)))),(KBS0705,(KBS0727,KBS0725)))),((KBS0724,KBS0706),(KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715))))),Methanosarcina);
((KBS0816,((KBS0812,(((KBS0721,KBS0701),((KBS0802,(KBS0710,((ATCC13985,ATCC43928),KBS0707))),(KBS0713,(KBS0801,(KBS0712,(KBS0711,KBS0704)))))),(KBS0705,(KBS0727,KBS0725)))),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))),Methanosarcina);
(((KBS0727,KBS0725),((((KBS0715,(KBS0722,((KBS0724,KBS0706),(KBS0714,(KBS0702,KBS0703))))),(KBS0816,KBS0812)),((KBS0721,KBS0701),((KBS0802,(KBS0710,((ATCC13985,ATCC43928),KBS0707))),(KBS0713,(KBS0712,((KBS0711,KBS0704),KBS0801)))))),KBS0705)),Methanosarcina);
((KBS0816,((((((ATCC13985,(ATCC43928,(KBS0707,(KBS0802,KBS0710)))),(KBS0713,(KBS0712,((KBS0711,KBS0704),KBS0801)))),(KBS0705,(KBS0727,KBS0725))),(KBS0721,KBS0701)),KBS0812),((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))),Methanosarcina);
((KBS0816,(((((KBS0710,(((ATCC13985,ATCC43928),KBS0707),KBS0802)),(KBS0713,(KBS0712,((KBS0711,KBS0704),KBS0801)))),(KBS0705,(KBS0727,KBS0725))),KBS0812),((KBS0721,KBS0701),((KBS0724,KBS0706),(KBS0722,((KBS0714,(KBS0702,KBS0703)),KBS0715)))))),Methanosarcina);
((KBS0816,(((KBS0721,KBS0701),(((((ATCC13985,ATCC43928),KBS0707),(KBS0802,KBS0710)),(KBS0713,(KBS0712,((KBS0711,KBS0704),KBS0801)))),(KBS0705,(KBS0727,KBS0725)))),(KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)))))),Methanosarcina);
(((KBS0727,KBS0725),(((((KBS0721,KBS0701),(KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))),KBS0816),((KBS0712,((KBS0711,KBS0704),KBS0801)),((KBS0802,(KBS0710,(ATCC43928,(KBS0707,ATCC13985)))),KBS0713))),KBS0705)),Methanosarcina);
(((KBS0721,KBS0701),(((((KBS0802,((KBS0710,ATCC13985),(ATCC43928,KBS0707))),KBS0713),(KBS0801,(KBS0712,(KBS0711,KBS0704)))),(KBS0705,(KBS0727,KBS0725))),((KBS0812,((KBS0724,KBS0706),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)))),KBS0816))),Methanosarcina);
(((KBS0721,KBS0701),(((((KBS0704,KBS0711),KBS0801),KBS0712),(KBS0713,(KBS0802,((ATCC43928,(KBS0707,ATCC13985)),KBS0710)))),((KBS0812,(KBS0816,((KBS0706,KBS0724),(KBS0722,(KBS0715,((KBS0702,KBS0703),KBS0714)))))),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
((KBS0816,((KBS0812,(((KBS0702,KBS0703),KBS0714),(((KBS0706,KBS0724),KBS0722),KBS0715))),((KBS0721,KBS0701),((KBS0705,(KBS0727,KBS0725)),((((KBS0704,KBS0711),KBS0801),KBS0712),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))))))),Methanosarcina);
(((KBS0721,KBS0701),(((((KBS0704,KBS0711),KBS0801),KBS0712),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))),((KBS0816,(KBS0812,((KBS0706,KBS0724),((KBS0722,KBS0715),((KBS0702,KBS0703),KBS0714))))),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
(((KBS0721,KBS0701),((KBS0812,((KBS0722,((KBS0715,((KBS0702,KBS0703),KBS0714)),(KBS0706,KBS0724))),KBS0816)),((KBS0801,(KBS0712,(KBS0704,KBS0711))),((KBS0713,(ATCC13985,(((KBS0710,KBS0802),ATCC43928),KBS0707))),(KBS0705,(KBS0727,KBS0725)))))),Methanosarcina);
(((((KBS0705,(KBS0727,KBS0725)),((((KBS0712,((KBS0704,KBS0711),KBS0801)),KBS0713),(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710))),(KBS0721,KBS0701))),(KBS0812,((KBS0706,KBS0724),((KBS0715,KBS0722),((KBS0702,KBS0703),KBS0714))))),KBS0816),Methanosarcina);
((KBS0816,((KBS0722,((((KBS0702,KBS0703),KBS0714),(KBS0706,KBS0724)),KBS0715)),((((((KBS0712,((KBS0704,KBS0711),KBS0801)),(KBS0713,(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)))),KBS0705),(KBS0727,KBS0725)),(KBS0721,KBS0701)),KBS0812))),Methanosarcina);
((KBS0816,(((KBS0706,KBS0724),(KBS0715,(KBS0722,((KBS0702,KBS0703),KBS0714)))),((((KBS0721,KBS0701),((KBS0712,((KBS0704,KBS0711),KBS0801)),(KBS0713,(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710))))),(KBS0705,(KBS0727,KBS0725))),KBS0812))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0706,KBS0724),(KBS0715,(KBS0722,((KBS0702,KBS0703),KBS0714)))),((((KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)),((KBS0712,((KBS0704,KBS0711),KBS0801)),KBS0713)),(KBS0705,(KBS0727,KBS0725))),(KBS0816,KBS0812)))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0702,KBS0703),(KBS0714,(KBS0715,((KBS0706,KBS0724),KBS0722))))),((((KBS0801,(KBS0712,(KBS0704,KBS0711))),(KBS0713,(((ATCC13985,ATCC43928),KBS0707),(KBS0710,KBS0802)))),(KBS0705,(KBS0727,KBS0725))),(KBS0721,KBS0701)))),Methanosarcina);
(((KBS0721,KBS0701),((KBS0816,(KBS0812,(((KBS0706,KBS0724),(KBS0722,KBS0715)),((KBS0702,KBS0703),KBS0714)))),(((KBS0801,(KBS0712,(KBS0704,KBS0711))),(KBS0713,((ATCC43928,(KBS0707,ATCC13985)),(KBS0710,KBS0802)))),(KBS0705,(KBS0727,KBS0725))))),Methanosarcina);
((KBS0816,((KBS0701,KBS0721),((KBS0812,((KBS0705,(KBS0727,KBS0725)),((KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))),(KBS0711,((KBS0712,KBS0801),KBS0704))))),((((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715)),(KBS0724,KBS0706))))),Methanosarcina);
((((KBS0715,(((KBS0703,KBS0702),KBS0714),KBS0722)),(KBS0724,KBS0706)),(((KBS0705,(KBS0727,KBS0725)),((KBS0701,KBS0721),((KBS0713,(ATCC13985,(((KBS0710,KBS0802),ATCC43928),KBS0707))),(KBS0712,(KBS0801,(KBS0704,KBS0711)))))),(KBS0816,KBS0812))),Methanosarcina);
(((((KBS0705,(KBS0727,KBS0725)),((KBS0713,(KBS0710,(ATCC13985,(ATCC43928,(KBS0707,KBS0802))))),((KBS0701,KBS0721),(KBS0712,(KBS0801,(KBS0704,KBS0711)))))),(KBS0812,(KBS0715,(((KBS0703,KBS0702),KBS0714),(KBS0722,(KBS0724,KBS0706)))))),KBS0816),Methanosarcina);
((((((KBS0705,(KBS0727,KBS0725)),((KBS0713,((KBS0710,KBS0802),((ATCC13985,ATCC43928),KBS0707))),(KBS0712,(KBS0801,(KBS0704,KBS0711))))),(KBS0812,(((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714)),(KBS0724,KBS0706)))),(KBS0701,KBS0721)),KBS0816),Methanosarcina);
(((KBS0701,KBS0721),(KBS0816,(((KBS0705,(KBS0727,KBS0725)),((KBS0802,(KBS0707,((KBS0710,ATCC13985),ATCC43928))),((KBS0711,((KBS0712,KBS0801),KBS0704)),KBS0713))),(KBS0812,(((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714)),(KBS0724,KBS0706)))))),Methanosarcina);
(((KBS0701,KBS0721),((((KBS0705,(KBS0727,KBS0725)),(KBS0816,KBS0812)),((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,((KBS0802,(KBS0707,(ATCC13985,ATCC43928))),KBS0710)))),(((KBS0715,KBS0722),((KBS0703,KBS0702),KBS0714)),(KBS0724,KBS0706)))),Methanosarcina);
((KBS0816,((((KBS0715,KBS0722),(KBS0702,(KBS0714,KBS0703))),(KBS0724,KBS0706)),((((KBS0701,KBS0721),(KBS0727,KBS0725)),(KBS0705,((KBS0801,((KBS0704,KBS0711),KBS0712)),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)))))),KBS0812))),Methanosarcina);
((((KBS0816,((KBS0705,(KBS0727,KBS0725)),((KBS0701,KBS0721),((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))))))),(((KBS0715,KBS0722),(KBS0714,(KBS0703,KBS0702))),(KBS0724,KBS0706))),KBS0812),Methanosarcina);
(((KBS0701,KBS0721),(KBS0816,(((KBS0705,(KBS0727,KBS0725)),((ATCC13985,((ATCC43928,KBS0707),(KBS0710,KBS0802))),((KBS0712,(KBS0801,(KBS0704,KBS0711))),KBS0713))),((((KBS0715,KBS0722),(KBS0714,(KBS0703,KBS0702))),(KBS0724,KBS0706)),KBS0812)))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0705,(KBS0727,KBS0725)),((KBS0712,(KBS0801,(KBS0704,KBS0711))),(KBS0713,(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710))))),((KBS0816,(((KBS0715,KBS0722),(KBS0714,(KBS0703,KBS0702))),(KBS0724,KBS0706))),KBS0812))),Methanosarcina);
((KBS0816,(((KBS0701,KBS0721),(((((KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))),KBS0713),((KBS0801,(KBS0704,KBS0711)),KBS0712)),(KBS0705,(KBS0725,KBS0727))),KBS0812)),(((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722)),(KBS0706,KBS0724)))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0725,KBS0727),(((KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))),(KBS0713,((KBS0801,(KBS0704,KBS0711)),KBS0712))),KBS0705)),((KBS0812,(((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722)),(KBS0706,KBS0724))),KBS0816))),Methanosarcina);
((KBS0816,(((((KBS0801,(KBS0704,KBS0711)),KBS0712),((KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))),KBS0713)),(KBS0705,(KBS0725,KBS0727))),((KBS0701,KBS0721),(KBS0812,(((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722)),(KBS0706,KBS0724)))))),Methanosarcina);
((KBS0816,((((KBS0701,KBS0721),(((ATCC43928,(KBS0707,ATCC13985)),(KBS0802,KBS0710)),(KBS0713,((KBS0801,(KBS0704,KBS0711)),KBS0712)))),(KBS0705,(KBS0725,KBS0727))),(KBS0812,(((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722)),(KBS0706,KBS0724))))),Methanosarcina);
(((KBS0701,KBS0721),((((KBS0801,(KBS0704,KBS0711)),KBS0712),((KBS0802,(KBS0710,((ATCC43928,ATCC13985),KBS0707))),KBS0713)),((KBS0705,(KBS0725,KBS0727)),(KBS0812,(KBS0816,((KBS0715,(KBS0722,(KBS0714,(KBS0703,KBS0702)))),(KBS0706,KBS0724))))))),Methanosarcina);
((KBS0724,(((KBS0812,((((KBS0701,KBS0721),((KBS0710,(((ATCC43928,ATCC13985),KBS0707),KBS0802)),(KBS0713,((KBS0801,(KBS0704,KBS0711)),KBS0712)))),(KBS0705,(KBS0725,KBS0727))),KBS0816)),((KBS0714,(KBS0703,KBS0702)),(KBS0715,KBS0722))),KBS0706)),Methanosarcina);
((KBS0816,(((KBS0715,(((KBS0706,KBS0724),KBS0722),(KBS0714,(KBS0703,KBS0702)))),KBS0812),(((KBS0701,KBS0721),((ATCC43928,(ATCC13985,(KBS0707,(KBS0802,KBS0710)))),(KBS0713,((KBS0801,(KBS0704,KBS0711)),KBS0712)))),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
((KBS0816,(((KBS0715,(KBS0722,((KBS0714,(KBS0703,KBS0702)),(KBS0706,KBS0724)))),KBS0812),(((KBS0701,KBS0721),((KBS0713,(KBS0802,(KBS0710,((ATCC43928,ATCC13985),KBS0707)))),((KBS0801,(KBS0704,KBS0711)),KBS0712))),(KBS0705,(KBS0725,KBS0727))))),Methanosarcina);
((KBS0816,(((KBS0701,KBS0721),(KBS0715,((KBS0714,(KBS0703,KBS0702)),((KBS0706,KBS0724),KBS0722)))),((((KBS0713,(KBS0802,(KBS0710,(ATCC43928,(ATCC13985,KBS0707))))),((KBS0801,(KBS0704,KBS0711)),KBS0712)),(KBS0705,(KBS0725,KBS0727))),KBS0812))),Methanosarcina);
(((((KBS0714,(KBS0703,KBS0702)),(KBS0722,KBS0715)),(KBS0706,KBS0724)),(KBS0812,(KBS0816,((KBS0701,KBS0721),(((KBS0713,(KBS0802,(KBS0710,(ATCC43928,(ATCC13985,KBS0707))))),((KBS0801,(KBS0704,KBS0711)),KBS0712)),(KBS0705,(KBS0725,KBS0727))))))),Methanosarcina);
((KBS0816,((KBS0812,(KBS0722,(((KBS0706,KBS0724),((KBS0703,KBS0702),KBS0714)),KBS0715))),((KBS0721,KBS0701),((KBS0725,KBS0727),(KBS0705,((KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))),(KBS0712,((KBS0704,KBS0711),KBS0801)))))))),Methanosarcina);
((KBS0816,(((((KBS0721,KBS0701),(KBS0725,KBS0727)),(KBS0705,((KBS0713,(ATCC13985,(ATCC43928,((KBS0710,KBS0802),KBS0707)))),(KBS0801,(KBS0712,(KBS0704,KBS0711)))))),KBS0812),((KBS0706,KBS0724),((((KBS0703,KBS0702),KBS0714),KBS0715),KBS0722)))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0812,KBS0816),((KBS0705,(KBS0725,KBS0727)),((KBS0713,(ATCC43928,(((KBS0710,KBS0802),KBS0707),ATCC13985))),(KBS0711,((KBS0801,KBS0712),KBS0704))))),(((KBS0703,KBS0702),KBS0714),(KBS0715,(KBS0722,(KBS0706,KBS0724)))))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0705,(KBS0725,KBS0727)),((KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))),(KBS0712,((KBS0704,KBS0711),KBS0801)))),((KBS0812,(KBS0722,(((KBS0706,KBS0724),((KBS0703,KBS0702),KBS0714)),KBS0715))),KBS0816))),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0705,(KBS0725,KBS0727)),((KBS0713,(KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710))),(KBS0712,((KBS0704,KBS0711),KBS0801)))),(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722))),(KBS0816,KBS0812)))),Methanosarcina);
((KBS0816,((((KBS0705,(KBS0725,KBS0727)),((KBS0721,KBS0701),((KBS0713,(ATCC13985,(ATCC43928,((KBS0710,KBS0802),KBS0707)))),(KBS0712,((KBS0704,KBS0711),KBS0801))))),KBS0812),((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722))))),Methanosarcina);
((KBS0816,(((KBS0812,((KBS0706,KBS0724),(KBS0722,(((KBS0703,KBS0702),KBS0714),KBS0715)))),((KBS0705,(KBS0725,KBS0727)),((((KBS0707,(ATCC13985,ATCC43928)),KBS0710),KBS0802),((KBS0712,((KBS0704,KBS0711),KBS0801)),KBS0713)))),(KBS0721,KBS0701))),Methanosarcina);
((KBS0816,(((KBS0812,((KBS0706,KBS0724),(KBS0722,(((KBS0703,KBS0702),KBS0714),KBS0715)))),((KBS0705,(KBS0725,KBS0727)),((((KBS0707,(ATCC13985,ATCC43928)),KBS0710),KBS0802),((KBS0711,((KBS0801,KBS0712),KBS0704)),KBS0713)))),(KBS0721,KBS0701))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)))),((KBS0721,KBS0701),((KBS0725,KBS0727),(((KBS0712,((KBS0704,KBS0711),KBS0801)),(KBS0713,(ATCC13985,(((KBS0710,KBS0802),ATCC43928),KBS0707)))),KBS0705))))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0715,KBS0722)))),(((KBS0721,KBS0701),(KBS0725,KBS0727)),(((KBS0711,((KBS0801,KBS0712),KBS0704)),(KBS0713,(KBS0802,(((ATCC13985,ATCC43928),KBS0707),KBS0710)))),KBS0705)))),Methanosarcina);
((KBS0816,(((KBS0812,(((KBS0727,KBS0725),KBS0705),((KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710))),(KBS0712,(KBS0801,(KBS0711,KBS0704)))))),(((KBS0703,KBS0702),KBS0714),(KBS0715,((KBS0724,KBS0706),KBS0722)))),(KBS0701,KBS0721))),Methanosarcina);
(((((((KBS0701,KBS0721),(KBS0727,KBS0725)),(KBS0705,((KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710))),(KBS0712,(KBS0801,(KBS0711,KBS0704)))))),KBS0816),((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0703,KBS0702),KBS0714)))),KBS0812),Methanosarcina);
(((KBS0701,KBS0721),((KBS0705,(KBS0727,KBS0725)),((ATCC13985,((ATCC43928,(KBS0802,KBS0707)),KBS0710)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),(((KBS0816,KBS0812),((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0703,KBS0702),KBS0714)))),KBS0713))))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0703,KBS0702),KBS0714))),(((KBS0705,(KBS0727,KBS0725)),((KBS0802,((KBS0707,(ATCC13985,ATCC43928)),KBS0710)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713))),(KBS0816,KBS0812)))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0703,KBS0702),KBS0714))),((KBS0812,(((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,((ATCC43928,(KBS0707,ATCC13985)),KBS0710)))),(KBS0705,(KBS0727,KBS0725)))),KBS0816))),Methanosarcina);
(((((KBS0724,KBS0706),((KBS0722,KBS0715),((KBS0703,KBS0702),KBS0714))),((((KBS0701,KBS0721),((ATCC13985,((ATCC43928,(KBS0802,KBS0707)),KBS0710)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713))),(KBS0705,(KBS0727,KBS0725))),KBS0812)),KBS0816),Methanosarcina);
(((KBS0701,KBS0721),((KBS0727,KBS0725),(((KBS0812,((KBS0724,KBS0706),((KBS0722,KBS0715),(KBS0702,(KBS0714,KBS0703))))),KBS0816),(KBS0705,((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,(((KBS0707,ATCC43928),ATCC13985),KBS0710)))))))),Methanosarcina);
(((KBS0701,KBS0721),(KBS0816,(((((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)))),(KBS0705,(KBS0727,KBS0725))),KBS0812),((KBS0724,KBS0706),((KBS0722,KBS0715),(KBS0714,(KBS0703,KBS0702))))))),Methanosarcina);
((KBS0816,((((KBS0701,KBS0721),((KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)),((KBS0712,(KBS0801,(KBS0711,KBS0704))),KBS0713))),(KBS0705,(KBS0727,KBS0725))),(KBS0812,((KBS0724,KBS0706),((KBS0722,KBS0715),(KBS0714,(KBS0703,KBS0702))))))),Methanosarcina);
((KBS0816,((((((KBS0712,(KBS0801,(KBS0711,KBS0704))),(KBS0713,(KBS0802,((KBS0707,(ATCC43928,ATCC13985)),KBS0710)))),(KBS0705,(KBS0727,KBS0725))),KBS0812),((KBS0724,KBS0706),((KBS0722,KBS0715),(KBS0714,(KBS0703,KBS0702))))),(KBS0701,KBS0721))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0701,KBS0721),(((KBS0727,KBS0725),KBS0705),((KBS0712,((KBS0711,KBS0704),KBS0801)),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928))))))))),(KBS0715,(((KBS0706,KBS0724),((KBS0703,KBS0702),KBS0714)),KBS0722)))),Methanosarcina);
((KBS0816,((KBS0812,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715)))),(((KBS0727,KBS0725),KBS0705),((KBS0701,KBS0721),((KBS0801,(KBS0712,(KBS0711,KBS0704))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))))))),Methanosarcina);
((KBS0701,(KBS0721,(KBS0816,((KBS0812,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715)))),(((KBS0727,KBS0725),KBS0705),((KBS0801,(KBS0712,(KBS0711,KBS0704))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928))))))))))),Methanosarcina);
((KBS0816,(((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),((((KBS0727,KBS0725),KBS0705),(((KBS0701,KBS0721),(KBS0712,((KBS0711,KBS0704),KBS0801))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928))))))),KBS0812))),Methanosarcina);
((KBS0816,((((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715))),KBS0812),((((KBS0727,KBS0725),KBS0705),((KBS0801,(KBS0712,(KBS0711,KBS0704))),(KBS0713,((ATCC13985,ATCC43928),((KBS0802,KBS0710),KBS0707))))),(KBS0701,KBS0721)))),Methanosarcina);
(((KBS0701,KBS0721),(((KBS0711,(KBS0704,(KBS0801,KBS0712))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))),((KBS0812,(KBS0816,(KBS0715,(((KBS0706,KBS0724),((KBS0703,KBS0702),KBS0714)),KBS0722)))),((KBS0727,KBS0725),KBS0705)))),Methanosarcina);
((((KBS0812,((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715)))),((KBS0701,KBS0721),(((KBS0727,KBS0725),KBS0705),(((KBS0707,(ATCC13985,ATCC43928)),(KBS0802,KBS0710)),((KBS0712,((KBS0711,KBS0704),KBS0801)),KBS0713))))),KBS0816),Methanosarcina);
((((KBS0812,KBS0816),((KBS0706,KBS0724),(((KBS0703,KBS0702),KBS0714),(KBS0722,KBS0715)))),(((KBS0727,KBS0725),KBS0705),((KBS0701,KBS0721),((KBS0712,((KBS0711,KBS0704),KBS0801)),(KBS0713,(KBS0710,((KBS0707,(ATCC13985,ATCC43928)),KBS0802))))))),Methanosarcina);
((KBS0816,((((KBS0727,KBS0725),KBS0705),((KBS0701,KBS0721),((KBS0801,(KBS0712,(KBS0711,KBS0704))),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))))),((KBS0715,(((KBS0706,KBS0724),((KBS0703,KBS0702),KBS0714)),KBS0722)),KBS0812))),Methanosarcina);
(((KBS0701,KBS0721),((((((KBS0706,KBS0724),((KBS0722,KBS0715),((KBS0703,KBS0702),KBS0714))),KBS0812),KBS0816),(KBS0705,((KBS0712,((KBS0711,KBS0704),KBS0801)),(KBS0713,(KBS0802,(KBS0710,(KBS0707,(ATCC13985,ATCC43928)))))))),(KBS0727,KBS0725))),Methanosarcina);
((((KBS0706,KBS0724),((KBS0702,(KBS0703,KBS0714)),(KBS0715,KBS0722))),((KBS0816,((KBS0721,KBS0701),(((KBS0725,KBS0727),KBS0705),(((KBS0801,(KBS0704,KBS0711)),KBS0712),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713))))),KBS0812)),Methanosarcina);
(((KBS0721,KBS0701),(KBS0816,(((KBS0725,KBS0727),(KBS0705,((KBS0801,((KBS0704,KBS0711),KBS0712)),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713)))),(KBS0812,((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))))),Methanosarcina);
((KBS0816,((KBS0812,(KBS0715,(KBS0722,((KBS0706,KBS0724),(KBS0714,(KBS0702,KBS0703)))))),((((KBS0721,KBS0701),((KBS0801,(KBS0704,KBS0711)),KBS0712)),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713)),((KBS0725,KBS0727),KBS0705)))),Methanosarcina);
(((KBS0721,KBS0701),((KBS0816,(KBS0812,((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))))),((KBS0725,KBS0727),((((KBS0801,(KBS0704,KBS0711)),KBS0712),((((ATCC43928,ATCC13985),KBS0707),(KBS0710,KBS0802)),KBS0713)),KBS0705)))),Methanosarcina);
((KBS0812,((((KBS0721,KBS0701),KBS0816),((KBS0725,KBS0727),(((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),(KBS0713,((KBS0801,(KBS0704,KBS0711)),KBS0712))),KBS0705))),((KBS0714,(KBS0702,KBS0703)),((KBS0715,KBS0722),(KBS0706,KBS0724))))),Methanosarcina);
((KBS0816,((((KBS0721,KBS0701),(((KBS0704,KBS0711),(KBS0712,KBS0801)),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713))),(KBS0705,(KBS0725,KBS0727))),(((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),KBS0812))),Methanosarcina);
((KBS0816,(((((KBS0801,((KBS0704,KBS0711),KBS0712)),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))),(KBS0721,KBS0701)),(((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),KBS0812))),Methanosarcina);
(((KBS0725,KBS0727),((((((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),KBS0812),KBS0816),((KBS0721,KBS0701),((KBS0801,((KBS0704,KBS0711),KBS0712)),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713)))),KBS0705)),Methanosarcina);
(((KBS0721,KBS0701),(((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722))),(((((KBS0801,((KBS0704,KBS0711),KBS0712)),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713)),(KBS0705,(KBS0725,KBS0727))),KBS0812),KBS0816))),Methanosarcina);
((((KBS0812,((KBS0706,KBS0724),((KBS0714,(KBS0702,KBS0703)),(KBS0715,KBS0722)))),(((KBS0721,KBS0701),((KBS0801,((KBS0704,KBS0711),KBS0712)),((KBS0802,(((ATCC43928,ATCC13985),KBS0707),KBS0710)),KBS0713))),(KBS0705,(KBS0725,KBS0727)))),KBS0816),Methanosarcina);
