

IMPORTANT WARNING: Sequences KBS0702 and KBS0703 are exactly identical


IMPORTANT WARNING: Sequences KBS0725B and KBS0727B are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/WRShoemaker/GitHub/LTDE/phylo/tree/persistence_707_712_721.good.filter.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 154 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.06%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 154
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -f a -m GTRGAMMA -p 12345 -x 12345 -o Methanosarcina -# autoMRE -s /Users/WRShoemaker/GitHub/LTDE/phylo/tree/persistence_707_712_721.good.filter.fasta -n T20 -w /Users/WRShoemaker/GitHub/LTDE/phylo/tree 



Time for BS model parameter optimization 0.126993
Bootstrap[0]: Time 0.511750 seconds, bootstrap likelihood -2315.526681, best rearrangement setting 13
Bootstrap[1]: Time 0.349566 seconds, bootstrap likelihood -2456.480654, best rearrangement setting 13
Bootstrap[2]: Time 0.478984 seconds, bootstrap likelihood -2545.874801, best rearrangement setting 12
Bootstrap[3]: Time 0.426108 seconds, bootstrap likelihood -2588.141204, best rearrangement setting 15
Bootstrap[4]: Time 0.342284 seconds, bootstrap likelihood -2295.963093, best rearrangement setting 10
Bootstrap[5]: Time 0.307751 seconds, bootstrap likelihood -2305.442150, best rearrangement setting 10
Bootstrap[6]: Time 0.339399 seconds, bootstrap likelihood -2234.396549, best rearrangement setting 6
Bootstrap[7]: Time 0.425912 seconds, bootstrap likelihood -2450.119380, best rearrangement setting 14
Bootstrap[8]: Time 0.351623 seconds, bootstrap likelihood -2534.676246, best rearrangement setting 5
Bootstrap[9]: Time 0.345749 seconds, bootstrap likelihood -2480.354321, best rearrangement setting 7
Bootstrap[10]: Time 0.360066 seconds, bootstrap likelihood -2207.072489, best rearrangement setting 7
Bootstrap[11]: Time 0.299509 seconds, bootstrap likelihood -2217.863030, best rearrangement setting 5
Bootstrap[12]: Time 0.352686 seconds, bootstrap likelihood -2520.653520, best rearrangement setting 8
Bootstrap[13]: Time 0.705276 seconds, bootstrap likelihood -2747.564974, best rearrangement setting 7
Bootstrap[14]: Time 0.439242 seconds, bootstrap likelihood -2161.166453, best rearrangement setting 12
Bootstrap[15]: Time 0.366858 seconds, bootstrap likelihood -2422.729329, best rearrangement setting 15
Bootstrap[16]: Time 0.452514 seconds, bootstrap likelihood -2415.453750, best rearrangement setting 12
Bootstrap[17]: Time 0.500864 seconds, bootstrap likelihood -2511.060986, best rearrangement setting 12
Bootstrap[18]: Time 0.459246 seconds, bootstrap likelihood -2667.488237, best rearrangement setting 5
Bootstrap[19]: Time 2.996176 seconds, bootstrap likelihood -2582.957288, best rearrangement setting 8
Bootstrap[20]: Time 0.943613 seconds, bootstrap likelihood -2465.644185, best rearrangement setting 10
Bootstrap[21]: Time 0.445368 seconds, bootstrap likelihood -2476.360317, best rearrangement setting 6
Bootstrap[22]: Time 0.381368 seconds, bootstrap likelihood -2163.483022, best rearrangement setting 5
Bootstrap[23]: Time 0.580286 seconds, bootstrap likelihood -2458.196166, best rearrangement setting 7
Bootstrap[24]: Time 0.472320 seconds, bootstrap likelihood -2507.582587, best rearrangement setting 8
Bootstrap[25]: Time 0.339443 seconds, bootstrap likelihood -2406.867631, best rearrangement setting 6
Bootstrap[26]: Time 0.815154 seconds, bootstrap likelihood -2331.315121, best rearrangement setting 12
Bootstrap[27]: Time 0.851030 seconds, bootstrap likelihood -2380.193145, best rearrangement setting 10
Bootstrap[28]: Time 0.867815 seconds, bootstrap likelihood -2349.379804, best rearrangement setting 11
Bootstrap[29]: Time 0.524564 seconds, bootstrap likelihood -2789.526278, best rearrangement setting 12
Bootstrap[30]: Time 0.497160 seconds, bootstrap likelihood -2571.999844, best rearrangement setting 15
Bootstrap[31]: Time 0.467109 seconds, bootstrap likelihood -2498.544209, best rearrangement setting 15
Bootstrap[32]: Time 0.533972 seconds, bootstrap likelihood -2459.981535, best rearrangement setting 6
Bootstrap[33]: Time 0.465648 seconds, bootstrap likelihood -2431.308571, best rearrangement setting 15
Bootstrap[34]: Time 1.213191 seconds, bootstrap likelihood -2564.330363, best rearrangement setting 11
Bootstrap[35]: Time 0.576942 seconds, bootstrap likelihood -2645.433239, best rearrangement setting 8
Bootstrap[36]: Time 0.813390 seconds, bootstrap likelihood -2596.605844, best rearrangement setting 9
Bootstrap[37]: Time 0.740589 seconds, bootstrap likelihood -2457.452521, best rearrangement setting 11
Bootstrap[38]: Time 0.559439 seconds, bootstrap likelihood -2446.994151, best rearrangement setting 8
Bootstrap[39]: Time 0.392893 seconds, bootstrap likelihood -2411.463868, best rearrangement setting 13
Bootstrap[40]: Time 0.327197 seconds, bootstrap likelihood -2569.370545, best rearrangement setting 13
Bootstrap[41]: Time 0.356511 seconds, bootstrap likelihood -2362.604714, best rearrangement setting 10
Bootstrap[42]: Time 0.410527 seconds, bootstrap likelihood -2404.083202, best rearrangement setting 5
Bootstrap[43]: Time 0.614213 seconds, bootstrap likelihood -2549.418562, best rearrangement setting 14
Bootstrap[44]: Time 0.549266 seconds, bootstrap likelihood -2429.252945, best rearrangement setting 10
Bootstrap[45]: Time 0.409684 seconds, bootstrap likelihood -2602.789430, best rearrangement setting 15
Bootstrap[46]: Time 0.660017 seconds, bootstrap likelihood -2413.125705, best rearrangement setting 14
Bootstrap[47]: Time 0.600725 seconds, bootstrap likelihood -2502.751436, best rearrangement setting 8
Bootstrap[48]: Time 0.428243 seconds, bootstrap likelihood -2206.488043, best rearrangement setting 6
Bootstrap[49]: Time 0.473636 seconds, bootstrap likelihood -2290.089657, best rearrangement setting 7
Bootstrap[50]: Time 0.430869 seconds, bootstrap likelihood -2415.348036, best rearrangement setting 7
Bootstrap[51]: Time 0.578677 seconds, bootstrap likelihood -2504.248488, best rearrangement setting 11
Bootstrap[52]: Time 0.481430 seconds, bootstrap likelihood -2204.133305, best rearrangement setting 12
Bootstrap[53]: Time 0.582769 seconds, bootstrap likelihood -2314.163736, best rearrangement setting 8
Bootstrap[54]: Time 0.366949 seconds, bootstrap likelihood -2301.414512, best rearrangement setting 9
Bootstrap[55]: Time 0.327909 seconds, bootstrap likelihood -2515.888267, best rearrangement setting 11
Bootstrap[56]: Time 0.341397 seconds, bootstrap likelihood -2795.332620, best rearrangement setting 5
Bootstrap[57]: Time 0.366494 seconds, bootstrap likelihood -2456.462091, best rearrangement setting 7
Bootstrap[58]: Time 0.448284 seconds, bootstrap likelihood -2468.485461, best rearrangement setting 10
Bootstrap[59]: Time 0.432218 seconds, bootstrap likelihood -2642.682796, best rearrangement setting 9
Bootstrap[60]: Time 0.347256 seconds, bootstrap likelihood -2472.673518, best rearrangement setting 7
Bootstrap[61]: Time 0.426635 seconds, bootstrap likelihood -2338.364909, best rearrangement setting 5
Bootstrap[62]: Time 0.489360 seconds, bootstrap likelihood -2538.805863, best rearrangement setting 11
Bootstrap[63]: Time 0.528345 seconds, bootstrap likelihood -2477.659481, best rearrangement setting 12
Bootstrap[64]: Time 0.614038 seconds, bootstrap likelihood -2518.900575, best rearrangement setting 7
Bootstrap[65]: Time 0.410785 seconds, bootstrap likelihood -2450.055696, best rearrangement setting 5
Bootstrap[66]: Time 0.442501 seconds, bootstrap likelihood -2493.043797, best rearrangement setting 5
Bootstrap[67]: Time 0.411511 seconds, bootstrap likelihood -2501.091829, best rearrangement setting 15
Bootstrap[68]: Time 0.452171 seconds, bootstrap likelihood -2849.062068, best rearrangement setting 11
Bootstrap[69]: Time 0.423948 seconds, bootstrap likelihood -2602.692706, best rearrangement setting 5
Bootstrap[70]: Time 0.415107 seconds, bootstrap likelihood -2190.462861, best rearrangement setting 8
Bootstrap[71]: Time 0.510693 seconds, bootstrap likelihood -2557.634989, best rearrangement setting 10
Bootstrap[72]: Time 0.413118 seconds, bootstrap likelihood -2371.747891, best rearrangement setting 11
Bootstrap[73]: Time 0.374875 seconds, bootstrap likelihood -2707.123914, best rearrangement setting 9
Bootstrap[74]: Time 0.416894 seconds, bootstrap likelihood -2275.010253, best rearrangement setting 5
Bootstrap[75]: Time 0.498961 seconds, bootstrap likelihood -2395.322172, best rearrangement setting 8
Bootstrap[76]: Time 0.794470 seconds, bootstrap likelihood -2377.629667, best rearrangement setting 9
Bootstrap[77]: Time 0.744760 seconds, bootstrap likelihood -2542.110146, best rearrangement setting 11
Bootstrap[78]: Time 0.646951 seconds, bootstrap likelihood -2653.165197, best rearrangement setting 15
Bootstrap[79]: Time 0.583892 seconds, bootstrap likelihood -2440.014453, best rearrangement setting 9
Bootstrap[80]: Time 0.425852 seconds, bootstrap likelihood -2221.644924, best rearrangement setting 15
Bootstrap[81]: Time 0.405827 seconds, bootstrap likelihood -2375.557269, best rearrangement setting 7
Bootstrap[82]: Time 0.356950 seconds, bootstrap likelihood -2648.748129, best rearrangement setting 6
Bootstrap[83]: Time 0.608549 seconds, bootstrap likelihood -2571.222148, best rearrangement setting 10
Bootstrap[84]: Time 0.518565 seconds, bootstrap likelihood -2466.063304, best rearrangement setting 11
Bootstrap[85]: Time 0.351015 seconds, bootstrap likelihood -2413.292214, best rearrangement setting 8
Bootstrap[86]: Time 0.503973 seconds, bootstrap likelihood -2379.171303, best rearrangement setting 7
Bootstrap[87]: Time 0.470498 seconds, bootstrap likelihood -2567.047518, best rearrangement setting 7
Bootstrap[88]: Time 0.399762 seconds, bootstrap likelihood -2414.244905, best rearrangement setting 12
Bootstrap[89]: Time 0.395012 seconds, bootstrap likelihood -2443.573693, best rearrangement setting 10
Bootstrap[90]: Time 0.361674 seconds, bootstrap likelihood -2346.681950, best rearrangement setting 8
Bootstrap[91]: Time 0.421879 seconds, bootstrap likelihood -2694.509179, best rearrangement setting 12
Bootstrap[92]: Time 0.379348 seconds, bootstrap likelihood -2558.995767, best rearrangement setting 13
Bootstrap[93]: Time 0.353348 seconds, bootstrap likelihood -2463.379403, best rearrangement setting 15
Bootstrap[94]: Time 0.402348 seconds, bootstrap likelihood -2428.904394, best rearrangement setting 5
Bootstrap[95]: Time 0.366875 seconds, bootstrap likelihood -2583.522081, best rearrangement setting 5
Bootstrap[96]: Time 0.390987 seconds, bootstrap likelihood -2599.425122, best rearrangement setting 13
Bootstrap[97]: Time 0.421249 seconds, bootstrap likelihood -2275.678595, best rearrangement setting 11
Bootstrap[98]: Time 0.347313 seconds, bootstrap likelihood -2242.385969, best rearrangement setting 6
Bootstrap[99]: Time 0.320580 seconds, bootstrap likelihood -2719.931949, best rearrangement setting 14
Bootstrap[100]: Time 0.379705 seconds, bootstrap likelihood -2429.922004, best rearrangement setting 12
Bootstrap[101]: Time 0.371059 seconds, bootstrap likelihood -2555.271161, best rearrangement setting 10
Bootstrap[102]: Time 0.355965 seconds, bootstrap likelihood -2561.750856, best rearrangement setting 8
Bootstrap[103]: Time 0.327130 seconds, bootstrap likelihood -2495.840965, best rearrangement setting 8
Bootstrap[104]: Time 0.416301 seconds, bootstrap likelihood -2325.348125, best rearrangement setting 15
Bootstrap[105]: Time 0.370362 seconds, bootstrap likelihood -2404.123400, best rearrangement setting 7
Bootstrap[106]: Time 0.305233 seconds, bootstrap likelihood -2307.894942, best rearrangement setting 6
Bootstrap[107]: Time 0.470093 seconds, bootstrap likelihood -2776.730684, best rearrangement setting 13
Bootstrap[108]: Time 0.495327 seconds, bootstrap likelihood -2413.493447, best rearrangement setting 14
Bootstrap[109]: Time 0.515685 seconds, bootstrap likelihood -2475.178631, best rearrangement setting 12
Bootstrap[110]: Time 0.465469 seconds, bootstrap likelihood -2335.885259, best rearrangement setting 7
Bootstrap[111]: Time 0.437100 seconds, bootstrap likelihood -2158.353499, best rearrangement setting 15
Bootstrap[112]: Time 0.461417 seconds, bootstrap likelihood -2486.839847, best rearrangement setting 14
Bootstrap[113]: Time 0.629604 seconds, bootstrap likelihood -2360.969000, best rearrangement setting 5
Bootstrap[114]: Time 0.444216 seconds, bootstrap likelihood -2830.033838, best rearrangement setting 6
Bootstrap[115]: Time 0.349648 seconds, bootstrap likelihood -2389.827280, best rearrangement setting 7
Bootstrap[116]: Time 0.356279 seconds, bootstrap likelihood -2652.247137, best rearrangement setting 11
Bootstrap[117]: Time 0.389962 seconds, bootstrap likelihood -2719.714588, best rearrangement setting 8
Bootstrap[118]: Time 0.416075 seconds, bootstrap likelihood -2605.776157, best rearrangement setting 9
Bootstrap[119]: Time 0.390756 seconds, bootstrap likelihood -2395.992408, best rearrangement setting 14
Bootstrap[120]: Time 0.422394 seconds, bootstrap likelihood -2525.324288, best rearrangement setting 12
Bootstrap[121]: Time 0.329911 seconds, bootstrap likelihood -2563.060145, best rearrangement setting 8
Bootstrap[122]: Time 0.321178 seconds, bootstrap likelihood -2381.227643, best rearrangement setting 9
Bootstrap[123]: Time 0.347171 seconds, bootstrap likelihood -2400.667995, best rearrangement setting 6
Bootstrap[124]: Time 0.381696 seconds, bootstrap likelihood -2574.022059, best rearrangement setting 11
Bootstrap[125]: Time 0.430356 seconds, bootstrap likelihood -2511.499025, best rearrangement setting 11
Bootstrap[126]: Time 0.415013 seconds, bootstrap likelihood -2667.368053, best rearrangement setting 12
Bootstrap[127]: Time 0.327650 seconds, bootstrap likelihood -2551.703081, best rearrangement setting 9
Bootstrap[128]: Time 0.401566 seconds, bootstrap likelihood -2476.534123, best rearrangement setting 11
Bootstrap[129]: Time 0.376371 seconds, bootstrap likelihood -2501.091030, best rearrangement setting 5
Bootstrap[130]: Time 0.422792 seconds, bootstrap likelihood -2511.743698, best rearrangement setting 10
Bootstrap[131]: Time 0.592594 seconds, bootstrap likelihood -2480.957215, best rearrangement setting 9
Bootstrap[132]: Time 0.394618 seconds, bootstrap likelihood -2587.369622, best rearrangement setting 14
Bootstrap[133]: Time 0.477034 seconds, bootstrap likelihood -2717.976754, best rearrangement setting 13
Bootstrap[134]: Time 0.353861 seconds, bootstrap likelihood -2330.047097, best rearrangement setting 6
Bootstrap[135]: Time 0.407841 seconds, bootstrap likelihood -2581.452478, best rearrangement setting 11
Bootstrap[136]: Time 0.396202 seconds, bootstrap likelihood -2374.884188, best rearrangement setting 13
Bootstrap[137]: Time 0.416642 seconds, bootstrap likelihood -2375.530132, best rearrangement setting 6
Bootstrap[138]: Time 0.374530 seconds, bootstrap likelihood -2402.775514, best rearrangement setting 15
Bootstrap[139]: Time 0.435198 seconds, bootstrap likelihood -2585.263364, best rearrangement setting 5
Bootstrap[140]: Time 0.417273 seconds, bootstrap likelihood -2456.040240, best rearrangement setting 13
Bootstrap[141]: Time 0.352082 seconds, bootstrap likelihood -2440.812210, best rearrangement setting 5
Bootstrap[142]: Time 0.386546 seconds, bootstrap likelihood -2439.961401, best rearrangement setting 15
Bootstrap[143]: Time 0.386284 seconds, bootstrap likelihood -2377.626219, best rearrangement setting 7
Bootstrap[144]: Time 0.496327 seconds, bootstrap likelihood -2755.616476, best rearrangement setting 13
Bootstrap[145]: Time 0.416155 seconds, bootstrap likelihood -2485.156832, best rearrangement setting 7
Bootstrap[146]: Time 0.379877 seconds, bootstrap likelihood -2406.636410, best rearrangement setting 9
Bootstrap[147]: Time 0.374640 seconds, bootstrap likelihood -2458.411438, best rearrangement setting 12
Bootstrap[148]: Time 0.413432 seconds, bootstrap likelihood -2573.308490, best rearrangement setting 8
Bootstrap[149]: Time 0.332646 seconds, bootstrap likelihood -2521.922477, best rearrangement setting 12
Bootstrap[150]: Time 0.751382 seconds, bootstrap likelihood -2510.009624, best rearrangement setting 14
Bootstrap[151]: Time 0.363060 seconds, bootstrap likelihood -2739.466450, best rearrangement setting 5
Bootstrap[152]: Time 0.356214 seconds, bootstrap likelihood -2297.776173, best rearrangement setting 5
Bootstrap[153]: Time 0.443559 seconds, bootstrap likelihood -2380.855979, best rearrangement setting 13
Bootstrap[154]: Time 0.577489 seconds, bootstrap likelihood -2426.954183, best rearrangement setting 14
Bootstrap[155]: Time 0.381125 seconds, bootstrap likelihood -2354.713309, best rearrangement setting 13
Bootstrap[156]: Time 0.425673 seconds, bootstrap likelihood -2439.242023, best rearrangement setting 11
Bootstrap[157]: Time 0.460484 seconds, bootstrap likelihood -2380.387428, best rearrangement setting 8
Bootstrap[158]: Time 0.439075 seconds, bootstrap likelihood -2646.002610, best rearrangement setting 8
Bootstrap[159]: Time 0.425839 seconds, bootstrap likelihood -2336.994590, best rearrangement setting 5
Bootstrap[160]: Time 0.471972 seconds, bootstrap likelihood -2696.819199, best rearrangement setting 15
Bootstrap[161]: Time 0.435870 seconds, bootstrap likelihood -2547.123914, best rearrangement setting 13
Bootstrap[162]: Time 0.426057 seconds, bootstrap likelihood -2443.328150, best rearrangement setting 13
Bootstrap[163]: Time 0.332009 seconds, bootstrap likelihood -2455.097610, best rearrangement setting 12
Bootstrap[164]: Time 0.304459 seconds, bootstrap likelihood -2141.389385, best rearrangement setting 7
Bootstrap[165]: Time 0.363731 seconds, bootstrap likelihood -2423.614664, best rearrangement setting 13
Bootstrap[166]: Time 0.314505 seconds, bootstrap likelihood -2480.191343, best rearrangement setting 10
Bootstrap[167]: Time 0.446321 seconds, bootstrap likelihood -2647.421878, best rearrangement setting 12
Bootstrap[168]: Time 0.344787 seconds, bootstrap likelihood -2495.779452, best rearrangement setting 14
Bootstrap[169]: Time 0.334270 seconds, bootstrap likelihood -2368.231860, best rearrangement setting 10
Bootstrap[170]: Time 0.336138 seconds, bootstrap likelihood -2286.694857, best rearrangement setting 5
Bootstrap[171]: Time 0.416730 seconds, bootstrap likelihood -2463.146299, best rearrangement setting 11
Bootstrap[172]: Time 0.369997 seconds, bootstrap likelihood -2783.444232, best rearrangement setting 12
Bootstrap[173]: Time 0.426725 seconds, bootstrap likelihood -2312.351466, best rearrangement setting 11
Bootstrap[174]: Time 0.396880 seconds, bootstrap likelihood -2439.841061, best rearrangement setting 15
Bootstrap[175]: Time 0.319764 seconds, bootstrap likelihood -2585.510742, best rearrangement setting 14
Bootstrap[176]: Time 0.353534 seconds, bootstrap likelihood -2519.490234, best rearrangement setting 8
Bootstrap[177]: Time 0.791148 seconds, bootstrap likelihood -2518.260426, best rearrangement setting 8
Bootstrap[178]: Time 0.488912 seconds, bootstrap likelihood -2472.198034, best rearrangement setting 14
Bootstrap[179]: Time 0.466876 seconds, bootstrap likelihood -2535.731610, best rearrangement setting 5
Bootstrap[180]: Time 0.436488 seconds, bootstrap likelihood -2417.796669, best rearrangement setting 12
Bootstrap[181]: Time 0.371160 seconds, bootstrap likelihood -2309.851862, best rearrangement setting 14
Bootstrap[182]: Time 0.439460 seconds, bootstrap likelihood -2484.801077, best rearrangement setting 7
Bootstrap[183]: Time 0.406954 seconds, bootstrap likelihood -2640.257326, best rearrangement setting 11
Bootstrap[184]: Time 0.416127 seconds, bootstrap likelihood -2421.538400, best rearrangement setting 15
Bootstrap[185]: Time 0.529953 seconds, bootstrap likelihood -2340.472131, best rearrangement setting 8
Bootstrap[186]: Time 0.388021 seconds, bootstrap likelihood -2354.755034, best rearrangement setting 13
Bootstrap[187]: Time 0.379925 seconds, bootstrap likelihood -2497.380997, best rearrangement setting 8
Bootstrap[188]: Time 0.333188 seconds, bootstrap likelihood -2396.088249, best rearrangement setting 12
Bootstrap[189]: Time 0.363967 seconds, bootstrap likelihood -2588.146033, best rearrangement setting 11
Bootstrap[190]: Time 0.374472 seconds, bootstrap likelihood -2281.844689, best rearrangement setting 15
Bootstrap[191]: Time 0.325640 seconds, bootstrap likelihood -2378.213584, best rearrangement setting 8
Bootstrap[192]: Time 0.352527 seconds, bootstrap likelihood -2338.603242, best rearrangement setting 8
Bootstrap[193]: Time 0.463847 seconds, bootstrap likelihood -2814.320377, best rearrangement setting 10
Bootstrap[194]: Time 0.380247 seconds, bootstrap likelihood -2323.719831, best rearrangement setting 8
Bootstrap[195]: Time 0.373181 seconds, bootstrap likelihood -2555.902266, best rearrangement setting 7
Bootstrap[196]: Time 0.412724 seconds, bootstrap likelihood -2620.346742, best rearrangement setting 11
Bootstrap[197]: Time 0.433916 seconds, bootstrap likelihood -2575.253752, best rearrangement setting 8
Bootstrap[198]: Time 0.326462 seconds, bootstrap likelihood -2303.943164, best rearrangement setting 15
Bootstrap[199]: Time 0.353745 seconds, bootstrap likelihood -2576.497733, best rearrangement setting 8
Bootstrap[200]: Time 0.407174 seconds, bootstrap likelihood -2269.598153, best rearrangement setting 12
Bootstrap[201]: Time 0.520887 seconds, bootstrap likelihood -2271.124145, best rearrangement setting 10
Bootstrap[202]: Time 0.480864 seconds, bootstrap likelihood -2315.394176, best rearrangement setting 12
Bootstrap[203]: Time 0.390402 seconds, bootstrap likelihood -2228.025268, best rearrangement setting 9
Bootstrap[204]: Time 0.476290 seconds, bootstrap likelihood -2250.585639, best rearrangement setting 7
Bootstrap[205]: Time 0.455514 seconds, bootstrap likelihood -2405.197925, best rearrangement setting 8
Bootstrap[206]: Time 0.388751 seconds, bootstrap likelihood -2517.104709, best rearrangement setting 15
Bootstrap[207]: Time 0.369130 seconds, bootstrap likelihood -2560.140609, best rearrangement setting 10
Bootstrap[208]: Time 0.446272 seconds, bootstrap likelihood -2879.633074, best rearrangement setting 15
Bootstrap[209]: Time 0.468910 seconds, bootstrap likelihood -2575.335495, best rearrangement setting 15
Bootstrap[210]: Time 0.328013 seconds, bootstrap likelihood -2397.118924, best rearrangement setting 8
Bootstrap[211]: Time 0.340964 seconds, bootstrap likelihood -2392.298439, best rearrangement setting 8
Bootstrap[212]: Time 0.368721 seconds, bootstrap likelihood -2494.897781, best rearrangement setting 5
Bootstrap[213]: Time 0.385678 seconds, bootstrap likelihood -2540.038074, best rearrangement setting 6
Bootstrap[214]: Time 0.411016 seconds, bootstrap likelihood -2543.811934, best rearrangement setting 13
Bootstrap[215]: Time 0.338129 seconds, bootstrap likelihood -2332.547860, best rearrangement setting 6
Bootstrap[216]: Time 0.366419 seconds, bootstrap likelihood -2394.475447, best rearrangement setting 13
Bootstrap[217]: Time 0.451623 seconds, bootstrap likelihood -2316.642452, best rearrangement setting 8
Bootstrap[218]: Time 0.381581 seconds, bootstrap likelihood -2454.010749, best rearrangement setting 12
Bootstrap[219]: Time 0.321274 seconds, bootstrap likelihood -2461.964827, best rearrangement setting 6
Bootstrap[220]: Time 0.191675 seconds, bootstrap likelihood -2758.133336, best rearrangement setting 8
Bootstrap[221]: Time 0.388145 seconds, bootstrap likelihood -2580.393048, best rearrangement setting 13
Bootstrap[222]: Time 0.448353 seconds, bootstrap likelihood -2689.272243, best rearrangement setting 6
Bootstrap[223]: Time 0.384034 seconds, bootstrap likelihood -2784.058863, best rearrangement setting 10
Bootstrap[224]: Time 0.453771 seconds, bootstrap likelihood -2632.479592, best rearrangement setting 11
Bootstrap[225]: Time 0.695880 seconds, bootstrap likelihood -2357.014128, best rearrangement setting 13
Bootstrap[226]: Time 0.563690 seconds, bootstrap likelihood -2732.940129, best rearrangement setting 7
Bootstrap[227]: Time 2.650218 seconds, bootstrap likelihood -2546.444158, best rearrangement setting 9
Bootstrap[228]: Time 0.566884 seconds, bootstrap likelihood -2310.798446, best rearrangement setting 13
Bootstrap[229]: Time 0.387304 seconds, bootstrap likelihood -2411.652574, best rearrangement setting 9
Bootstrap[230]: Time 0.347458 seconds, bootstrap likelihood -2510.764982, best rearrangement setting 15
Bootstrap[231]: Time 0.448566 seconds, bootstrap likelihood -2482.003370, best rearrangement setting 12
Bootstrap[232]: Time 0.326891 seconds, bootstrap likelihood -2366.774060, best rearrangement setting 15
Bootstrap[233]: Time 0.475022 seconds, bootstrap likelihood -2622.415085, best rearrangement setting 12
Bootstrap[234]: Time 0.411559 seconds, bootstrap likelihood -2766.028968, best rearrangement setting 6
Bootstrap[235]: Time 0.423861 seconds, bootstrap likelihood -2402.247777, best rearrangement setting 15
Bootstrap[236]: Time 0.435125 seconds, bootstrap likelihood -2400.704260, best rearrangement setting 9
Bootstrap[237]: Time 0.340581 seconds, bootstrap likelihood -2505.252091, best rearrangement setting 5
Bootstrap[238]: Time 0.507155 seconds, bootstrap likelihood -2114.295127, best rearrangement setting 11
Bootstrap[239]: Time 0.321157 seconds, bootstrap likelihood -2470.125747, best rearrangement setting 14
Bootstrap[240]: Time 0.288197 seconds, bootstrap likelihood -2431.478558, best rearrangement setting 13
Bootstrap[241]: Time 0.404770 seconds, bootstrap likelihood -2527.045578, best rearrangement setting 13
Bootstrap[242]: Time 0.466574 seconds, bootstrap likelihood -2532.586984, best rearrangement setting 9
Bootstrap[243]: Time 0.471970 seconds, bootstrap likelihood -2437.451819, best rearrangement setting 14
Bootstrap[244]: Time 0.484887 seconds, bootstrap likelihood -2489.409191, best rearrangement setting 5
Bootstrap[245]: Time 0.441807 seconds, bootstrap likelihood -2411.539934, best rearrangement setting 6
Bootstrap[246]: Time 0.359951 seconds, bootstrap likelihood -2463.423678, best rearrangement setting 5
Bootstrap[247]: Time 0.410404 seconds, bootstrap likelihood -2355.238663, best rearrangement setting 13
Bootstrap[248]: Time 0.452144 seconds, bootstrap likelihood -2376.571702, best rearrangement setting 10
Bootstrap[249]: Time 0.379270 seconds, bootstrap likelihood -2376.017471, best rearrangement setting 7
Bootstrap[250]: Time 0.402737 seconds, bootstrap likelihood -2306.174578, best rearrangement setting 7
Bootstrap[251]: Time 0.541686 seconds, bootstrap likelihood -2464.438621, best rearrangement setting 15
Bootstrap[252]: Time 0.416960 seconds, bootstrap likelihood -2596.097303, best rearrangement setting 6
Bootstrap[253]: Time 0.544389 seconds, bootstrap likelihood -2420.150570, best rearrangement setting 9
Bootstrap[254]: Time 0.333395 seconds, bootstrap likelihood -2453.673009, best rearrangement setting 9
Bootstrap[255]: Time 0.391866 seconds, bootstrap likelihood -2363.610904, best rearrangement setting 8
Bootstrap[256]: Time 0.409422 seconds, bootstrap likelihood -2408.440732, best rearrangement setting 15
Bootstrap[257]: Time 0.408058 seconds, bootstrap likelihood -2635.469293, best rearrangement setting 9
Bootstrap[258]: Time 0.400833 seconds, bootstrap likelihood -2592.245314, best rearrangement setting 11
Bootstrap[259]: Time 0.390693 seconds, bootstrap likelihood -2382.161228, best rearrangement setting 12
Bootstrap[260]: Time 0.385038 seconds, bootstrap likelihood -2352.420820, best rearrangement setting 6
Bootstrap[261]: Time 0.346155 seconds, bootstrap likelihood -2526.414818, best rearrangement setting 5
Bootstrap[262]: Time 0.347270 seconds, bootstrap likelihood -2489.112358, best rearrangement setting 10
Bootstrap[263]: Time 0.380833 seconds, bootstrap likelihood -2451.385092, best rearrangement setting 13
Bootstrap[264]: Time 0.418138 seconds, bootstrap likelihood -2270.215118, best rearrangement setting 11
Bootstrap[265]: Time 0.539556 seconds, bootstrap likelihood -2319.370187, best rearrangement setting 10
Bootstrap[266]: Time 0.498080 seconds, bootstrap likelihood -2501.987174, best rearrangement setting 7
Bootstrap[267]: Time 0.424663 seconds, bootstrap likelihood -2714.552169, best rearrangement setting 11
Bootstrap[268]: Time 0.486634 seconds, bootstrap likelihood -2461.991466, best rearrangement setting 12
Bootstrap[269]: Time 0.451061 seconds, bootstrap likelihood -2494.586849, best rearrangement setting 14
Bootstrap[270]: Time 0.445085 seconds, bootstrap likelihood -2593.456529, best rearrangement setting 6
Bootstrap[271]: Time 0.452780 seconds, bootstrap likelihood -2190.050476, best rearrangement setting 11
Bootstrap[272]: Time 0.517220 seconds, bootstrap likelihood -2398.373660, best rearrangement setting 5
Bootstrap[273]: Time 0.424194 seconds, bootstrap likelihood -2606.831564, best rearrangement setting 10
Bootstrap[274]: Time 0.340012 seconds, bootstrap likelihood -2325.877090, best rearrangement setting 9
Bootstrap[275]: Time 0.396879 seconds, bootstrap likelihood -2369.702036, best rearrangement setting 12
Bootstrap[276]: Time 0.404497 seconds, bootstrap likelihood -2559.100247, best rearrangement setting 10
Bootstrap[277]: Time 0.340220 seconds, bootstrap likelihood -2602.592394, best rearrangement setting 8
Bootstrap[278]: Time 0.399372 seconds, bootstrap likelihood -2516.620371, best rearrangement setting 14
Bootstrap[279]: Time 0.421324 seconds, bootstrap likelihood -2658.087917, best rearrangement setting 5
Bootstrap[280]: Time 0.407641 seconds, bootstrap likelihood -2341.246411, best rearrangement setting 7
Bootstrap[281]: Time 0.364528 seconds, bootstrap likelihood -2408.965609, best rearrangement setting 10
Bootstrap[282]: Time 0.383606 seconds, bootstrap likelihood -2525.156377, best rearrangement setting 12
Bootstrap[283]: Time 0.389747 seconds, bootstrap likelihood -2452.681478, best rearrangement setting 7
Bootstrap[284]: Time 3.247023 seconds, bootstrap likelihood -2514.568828, best rearrangement setting 5
Bootstrap[285]: Time 0.935246 seconds, bootstrap likelihood -2400.537225, best rearrangement setting 6
Bootstrap[286]: Time 0.472386 seconds, bootstrap likelihood -2393.834997, best rearrangement setting 15
Bootstrap[287]: Time 0.425031 seconds, bootstrap likelihood -2611.254048, best rearrangement setting 5
Bootstrap[288]: Time 0.447783 seconds, bootstrap likelihood -2468.118882, best rearrangement setting 13
Bootstrap[289]: Time 0.386490 seconds, bootstrap likelihood -2551.344570, best rearrangement setting 6
Bootstrap[290]: Time 0.319743 seconds, bootstrap likelihood -2426.763236, best rearrangement setting 7
Bootstrap[291]: Time 0.433180 seconds, bootstrap likelihood -2465.238203, best rearrangement setting 11
Bootstrap[292]: Time 0.394026 seconds, bootstrap likelihood -2496.397738, best rearrangement setting 6
Bootstrap[293]: Time 0.316495 seconds, bootstrap likelihood -2392.723388, best rearrangement setting 8
Bootstrap[294]: Time 0.288280 seconds, bootstrap likelihood -2457.496491, best rearrangement setting 12
Bootstrap[295]: Time 0.363651 seconds, bootstrap likelihood -2480.423179, best rearrangement setting 15
Bootstrap[296]: Time 0.351503 seconds, bootstrap likelihood -2324.317982, best rearrangement setting 14
Bootstrap[297]: Time 0.378280 seconds, bootstrap likelihood -2444.505185, best rearrangement setting 10
Bootstrap[298]: Time 0.382633 seconds, bootstrap likelihood -2481.495785, best rearrangement setting 13
Bootstrap[299]: Time 0.422950 seconds, bootstrap likelihood -2697.606229, best rearrangement setting 13
Bootstrap[300]: Time 0.318980 seconds, bootstrap likelihood -2218.801864, best rearrangement setting 11
Bootstrap[301]: Time 0.339197 seconds, bootstrap likelihood -2573.917171, best rearrangement setting 15
Bootstrap[302]: Time 0.372813 seconds, bootstrap likelihood -2585.718297, best rearrangement setting 13
Bootstrap[303]: Time 0.443612 seconds, bootstrap likelihood -2466.767596, best rearrangement setting 11
Bootstrap[304]: Time 0.516661 seconds, bootstrap likelihood -2538.488942, best rearrangement setting 9
Bootstrap[305]: Time 0.571533 seconds, bootstrap likelihood -2490.368894, best rearrangement setting 5
Bootstrap[306]: Time 0.416155 seconds, bootstrap likelihood -2427.924002, best rearrangement setting 12
Bootstrap[307]: Time 0.442989 seconds, bootstrap likelihood -2531.006431, best rearrangement setting 9
Bootstrap[308]: Time 0.624416 seconds, bootstrap likelihood -2556.755619, best rearrangement setting 11
Bootstrap[309]: Time 0.497873 seconds, bootstrap likelihood -2454.235232, best rearrangement setting 9
Bootstrap[310]: Time 0.433209 seconds, bootstrap likelihood -2312.121705, best rearrangement setting 7
Bootstrap[311]: Time 0.538900 seconds, bootstrap likelihood -2247.585271, best rearrangement setting 7
Bootstrap[312]: Time 1.413664 seconds, bootstrap likelihood -2420.724481, best rearrangement setting 8
Bootstrap[313]: Time 1.193272 seconds, bootstrap likelihood -2359.783233, best rearrangement setting 13
Bootstrap[314]: Time 0.353346 seconds, bootstrap likelihood -2444.342674, best rearrangement setting 8
Bootstrap[315]: Time 0.414551 seconds, bootstrap likelihood -2556.501773, best rearrangement setting 5
Bootstrap[316]: Time 0.398356 seconds, bootstrap likelihood -2620.577011, best rearrangement setting 10
Bootstrap[317]: Time 0.384586 seconds, bootstrap likelihood -2400.763254, best rearrangement setting 10
Bootstrap[318]: Time 0.331127 seconds, bootstrap likelihood -2563.932212, best rearrangement setting 14
Bootstrap[319]: Time 0.369782 seconds, bootstrap likelihood -2403.398613, best rearrangement setting 10
Bootstrap[320]: Time 0.372840 seconds, bootstrap likelihood -2458.705981, best rearrangement setting 13
Bootstrap[321]: Time 0.419101 seconds, bootstrap likelihood -2653.644122, best rearrangement setting 13
Bootstrap[322]: Time 0.655606 seconds, bootstrap likelihood -2416.642375, best rearrangement setting 13
Bootstrap[323]: Time 0.534620 seconds, bootstrap likelihood -2376.852428, best rearrangement setting 14
Bootstrap[324]: Time 0.458425 seconds, bootstrap likelihood -2496.687969, best rearrangement setting 12
Bootstrap[325]: Time 0.432083 seconds, bootstrap likelihood -2517.616223, best rearrangement setting 9
Bootstrap[326]: Time 0.419369 seconds, bootstrap likelihood -2253.309888, best rearrangement setting 8
Bootstrap[327]: Time 2.090456 seconds, bootstrap likelihood -2418.670193, best rearrangement setting 7
Bootstrap[328]: Time 0.841266 seconds, bootstrap likelihood -2299.086810, best rearrangement setting 9
Bootstrap[329]: Time 0.372839 seconds, bootstrap likelihood -2509.568790, best rearrangement setting 8
Bootstrap[330]: Time 0.340231 seconds, bootstrap likelihood -2541.211383, best rearrangement setting 8
Bootstrap[331]: Time 0.368092 seconds, bootstrap likelihood -2267.212442, best rearrangement setting 13
Bootstrap[332]: Time 0.386460 seconds, bootstrap likelihood -2578.731992, best rearrangement setting 5
Bootstrap[333]: Time 0.396495 seconds, bootstrap likelihood -2547.681019, best rearrangement setting 9
Bootstrap[334]: Time 0.531086 seconds, bootstrap likelihood -2469.652476, best rearrangement setting 11
Bootstrap[335]: Time 0.495622 seconds, bootstrap likelihood -2413.556961, best rearrangement setting 13
Bootstrap[336]: Time 0.425846 seconds, bootstrap likelihood -2690.509118, best rearrangement setting 14
Bootstrap[337]: Time 0.467389 seconds, bootstrap likelihood -2456.776942, best rearrangement setting 6
Bootstrap[338]: Time 0.414209 seconds, bootstrap likelihood -2408.913959, best rearrangement setting 7
Bootstrap[339]: Time 0.573437 seconds, bootstrap likelihood -2381.276939, best rearrangement setting 6
Bootstrap[340]: Time 0.490065 seconds, bootstrap likelihood -2416.590602, best rearrangement setting 15
Bootstrap[341]: Time 0.411421 seconds, bootstrap likelihood -2503.213075, best rearrangement setting 5
Bootstrap[342]: Time 0.708781 seconds, bootstrap likelihood -2630.616381, best rearrangement setting 13
Bootstrap[343]: Time 0.428941 seconds, bootstrap likelihood -2619.624501, best rearrangement setting 5
Bootstrap[344]: Time 0.426139 seconds, bootstrap likelihood -2645.043390, best rearrangement setting 12
Bootstrap[345]: Time 0.426794 seconds, bootstrap likelihood -2521.152654, best rearrangement setting 11
Bootstrap[346]: Time 0.627624 seconds, bootstrap likelihood -2506.848807, best rearrangement setting 6
Bootstrap[347]: Time 0.384334 seconds, bootstrap likelihood -2440.409588, best rearrangement setting 12
Bootstrap[348]: Time 0.364660 seconds, bootstrap likelihood -2214.894619, best rearrangement setting 5
Bootstrap[349]: Time 0.360657 seconds, bootstrap likelihood -2519.477710, best rearrangement setting 7
Bootstrap[350]: Time 0.424369 seconds, bootstrap likelihood -2340.556547, best rearrangement setting 6
Bootstrap[351]: Time 0.373715 seconds, bootstrap likelihood -2280.657625, best rearrangement setting 6
Bootstrap[352]: Time 0.541105 seconds, bootstrap likelihood -2498.181378, best rearrangement setting 7
Bootstrap[353]: Time 0.489716 seconds, bootstrap likelihood -2467.253032, best rearrangement setting 7
Bootstrap[354]: Time 0.418889 seconds, bootstrap likelihood -2310.621084, best rearrangement setting 11
Bootstrap[355]: Time 0.404560 seconds, bootstrap likelihood -2711.178310, best rearrangement setting 14
Bootstrap[356]: Time 0.376073 seconds, bootstrap likelihood -2376.138734, best rearrangement setting 15
Bootstrap[357]: Time 0.401747 seconds, bootstrap likelihood -2519.090260, best rearrangement setting 11
Bootstrap[358]: Time 0.403172 seconds, bootstrap likelihood -2390.359362, best rearrangement setting 14
Bootstrap[359]: Time 2.196036 seconds, bootstrap likelihood -2210.848454, best rearrangement setting 6
Bootstrap[360]: Time 0.767363 seconds, bootstrap likelihood -2731.566035, best rearrangement setting 6
Bootstrap[361]: Time 0.908197 seconds, bootstrap likelihood -2123.247780, best rearrangement setting 10
Bootstrap[362]: Time 1.284710 seconds, bootstrap likelihood -2388.963276, best rearrangement setting 8
Bootstrap[363]: Time 0.655311 seconds, bootstrap likelihood -2462.756346, best rearrangement setting 10
Bootstrap[364]: Time 0.633872 seconds, bootstrap likelihood -2417.470359, best rearrangement setting 9
Bootstrap[365]: Time 0.489889 seconds, bootstrap likelihood -2271.128748, best rearrangement setting 10
Bootstrap[366]: Time 1.930691 seconds, bootstrap likelihood -2416.226731, best rearrangement setting 8
Bootstrap[367]: Time 1.163934 seconds, bootstrap likelihood -2684.055635, best rearrangement setting 5
Bootstrap[368]: Time 0.450361 seconds, bootstrap likelihood -2582.535478, best rearrangement setting 11
Bootstrap[369]: Time 0.733589 seconds, bootstrap likelihood -2483.804741, best rearrangement setting 13
Bootstrap[370]: Time 0.415039 seconds, bootstrap likelihood -2691.805687, best rearrangement setting 13
Bootstrap[371]: Time 0.464795 seconds, bootstrap likelihood -2785.587233, best rearrangement setting 12
Bootstrap[372]: Time 0.426179 seconds, bootstrap likelihood -2445.825666, best rearrangement setting 10
Bootstrap[373]: Time 0.528924 seconds, bootstrap likelihood -2624.794801, best rearrangement setting 15
Bootstrap[374]: Time 0.423684 seconds, bootstrap likelihood -2479.560020, best rearrangement setting 5
Bootstrap[375]: Time 0.392005 seconds, bootstrap likelihood -2321.281398, best rearrangement setting 15
Bootstrap[376]: Time 0.472189 seconds, bootstrap likelihood -2261.297151, best rearrangement setting 7
Bootstrap[377]: Time 0.361642 seconds, bootstrap likelihood -2531.750477, best rearrangement setting 12
Bootstrap[378]: Time 0.380865 seconds, bootstrap likelihood -2407.502906, best rearrangement setting 13
Bootstrap[379]: Time 0.383668 seconds, bootstrap likelihood -2369.203212, best rearrangement setting 9
Bootstrap[380]: Time 0.432841 seconds, bootstrap likelihood -2645.234365, best rearrangement setting 10
Bootstrap[381]: Time 0.333761 seconds, bootstrap likelihood -2124.733966, best rearrangement setting 6
Bootstrap[382]: Time 0.431553 seconds, bootstrap likelihood -2394.811651, best rearrangement setting 8
Bootstrap[383]: Time 0.338215 seconds, bootstrap likelihood -2387.712541, best rearrangement setting 15
Bootstrap[384]: Time 0.410732 seconds, bootstrap likelihood -2475.039533, best rearrangement setting 10
Bootstrap[385]: Time 0.325757 seconds, bootstrap likelihood -2132.558492, best rearrangement setting 10
Bootstrap[386]: Time 0.371979 seconds, bootstrap likelihood -2463.970145, best rearrangement setting 15
Bootstrap[387]: Time 0.416909 seconds, bootstrap likelihood -2607.452708, best rearrangement setting 12
Bootstrap[388]: Time 0.397788 seconds, bootstrap likelihood -2526.502428, best rearrangement setting 10
Bootstrap[389]: Time 0.354293 seconds, bootstrap likelihood -2575.436938, best rearrangement setting 6
Bootstrap[390]: Time 0.374646 seconds, bootstrap likelihood -2469.017461, best rearrangement setting 14
Bootstrap[391]: Time 0.352964 seconds, bootstrap likelihood -2439.948827, best rearrangement setting 13
Bootstrap[392]: Time 0.524210 seconds, bootstrap likelihood -2603.049586, best rearrangement setting 7
Bootstrap[393]: Time 0.499851 seconds, bootstrap likelihood -2294.477361, best rearrangement setting 13
Bootstrap[394]: Time 2.369840 seconds, bootstrap likelihood -2277.263982, best rearrangement setting 15
Bootstrap[395]: Time 2.808960 seconds, bootstrap likelihood -2396.032712, best rearrangement setting 8
Bootstrap[396]: Time 0.368131 seconds, bootstrap likelihood -2531.863939, best rearrangement setting 7
Bootstrap[397]: Time 0.375684 seconds, bootstrap likelihood -2424.940987, best rearrangement setting 11
Bootstrap[398]: Time 0.428257 seconds, bootstrap likelihood -2512.643360, best rearrangement setting 11
Bootstrap[399]: Time 0.547017 seconds, bootstrap likelihood -2528.170418, best rearrangement setting 8
Bootstrap[400]: Time 0.395967 seconds, bootstrap likelihood -2557.552095, best rearrangement setting 5
Bootstrap[401]: Time 0.431360 seconds, bootstrap likelihood -2436.011669, best rearrangement setting 15
Bootstrap[402]: Time 0.769561 seconds, bootstrap likelihood -2203.070077, best rearrangement setting 5
Bootstrap[403]: Time 0.660750 seconds, bootstrap likelihood -2531.209138, best rearrangement setting 5
Bootstrap[404]: Time 0.478473 seconds, bootstrap likelihood -2363.717475, best rearrangement setting 6
Bootstrap[405]: Time 0.440357 seconds, bootstrap likelihood -2560.633089, best rearrangement setting 15
Bootstrap[406]: Time 0.411786 seconds, bootstrap likelihood -2567.611838, best rearrangement setting 9
Bootstrap[407]: Time 0.458753 seconds, bootstrap likelihood -2605.030423, best rearrangement setting 12
Bootstrap[408]: Time 0.418027 seconds, bootstrap likelihood -2586.840008, best rearrangement setting 9
Bootstrap[409]: Time 0.556077 seconds, bootstrap likelihood -2627.080615, best rearrangement setting 13
Bootstrap[410]: Time 0.430041 seconds, bootstrap likelihood -2448.236570, best rearrangement setting 15
Bootstrap[411]: Time 0.505307 seconds, bootstrap likelihood -2362.022980, best rearrangement setting 14
Bootstrap[412]: Time 0.531737 seconds, bootstrap likelihood -2448.485723, best rearrangement setting 7
Bootstrap[413]: Time 0.528503 seconds, bootstrap likelihood -2715.595255, best rearrangement setting 5
Bootstrap[414]: Time 0.476034 seconds, bootstrap likelihood -2364.080941, best rearrangement setting 6
Bootstrap[415]: Time 0.418600 seconds, bootstrap likelihood -2494.782179, best rearrangement setting 9
Bootstrap[416]: Time 0.411654 seconds, bootstrap likelihood -2390.836018, best rearrangement setting 6
Bootstrap[417]: Time 0.441863 seconds, bootstrap likelihood -2557.557069, best rearrangement setting 10
Bootstrap[418]: Time 0.424073 seconds, bootstrap likelihood -2336.161742, best rearrangement setting 15
Bootstrap[419]: Time 0.531910 seconds, bootstrap likelihood -2397.120262, best rearrangement setting 14
Bootstrap[420]: Time 0.546114 seconds, bootstrap likelihood -2391.166028, best rearrangement setting 5
Bootstrap[421]: Time 0.371373 seconds, bootstrap likelihood -2277.797033, best rearrangement setting 8
Bootstrap[422]: Time 0.334792 seconds, bootstrap likelihood -2388.684869, best rearrangement setting 9
Bootstrap[423]: Time 0.405656 seconds, bootstrap likelihood -2517.888224, best rearrangement setting 14
Bootstrap[424]: Time 0.620688 seconds, bootstrap likelihood -2476.222815, best rearrangement setting 8
Bootstrap[425]: Time 1.188607 seconds, bootstrap likelihood -2423.800653, best rearrangement setting 6
Bootstrap[426]: Time 0.459206 seconds, bootstrap likelihood -2370.731210, best rearrangement setting 7
Bootstrap[427]: Time 0.393149 seconds, bootstrap likelihood -2341.611043, best rearrangement setting 5
Bootstrap[428]: Time 0.340566 seconds, bootstrap likelihood -2622.688779, best rearrangement setting 9
Bootstrap[429]: Time 0.443565 seconds, bootstrap likelihood -2302.375766, best rearrangement setting 15
Bootstrap[430]: Time 0.539358 seconds, bootstrap likelihood -2466.566575, best rearrangement setting 14
Bootstrap[431]: Time 0.432948 seconds, bootstrap likelihood -2483.708651, best rearrangement setting 14
Bootstrap[432]: Time 0.432814 seconds, bootstrap likelihood -2518.300121, best rearrangement setting 8
Bootstrap[433]: Time 0.383904 seconds, bootstrap likelihood -2484.075386, best rearrangement setting 13
Bootstrap[434]: Time 0.407453 seconds, bootstrap likelihood -2361.999753, best rearrangement setting 11
Bootstrap[435]: Time 0.664099 seconds, bootstrap likelihood -2217.354361, best rearrangement setting 8
Bootstrap[436]: Time 0.469083 seconds, bootstrap likelihood -2325.948931, best rearrangement setting 11
Bootstrap[437]: Time 0.499649 seconds, bootstrap likelihood -2447.584125, best rearrangement setting 15
Bootstrap[438]: Time 0.738106 seconds, bootstrap likelihood -2596.650946, best rearrangement setting 15
Bootstrap[439]: Time 0.431376 seconds, bootstrap likelihood -2366.717764, best rearrangement setting 13
Bootstrap[440]: Time 0.396773 seconds, bootstrap likelihood -2463.337893, best rearrangement setting 15
Bootstrap[441]: Time 2.328551 seconds, bootstrap likelihood -2568.097394, best rearrangement setting 14
Bootstrap[442]: Time 0.599387 seconds, bootstrap likelihood -2434.077090, best rearrangement setting 6
Bootstrap[443]: Time 0.465547 seconds, bootstrap likelihood -2568.889087, best rearrangement setting 7
Bootstrap[444]: Time 0.614268 seconds, bootstrap likelihood -2684.064546, best rearrangement setting 13
Bootstrap[445]: Time 0.601010 seconds, bootstrap likelihood -2579.897179, best rearrangement setting 14
Bootstrap[446]: Time 0.858334 seconds, bootstrap likelihood -2626.139679, best rearrangement setting 13
Bootstrap[447]: Time 0.392877 seconds, bootstrap likelihood -2493.010290, best rearrangement setting 11
Bootstrap[448]: Time 0.393819 seconds, bootstrap likelihood -2453.567485, best rearrangement setting 8
Bootstrap[449]: Time 1.284210 seconds, bootstrap likelihood -2256.248923, best rearrangement setting 10
Bootstrap[450]: Time 0.666814 seconds, bootstrap likelihood -2230.896663, best rearrangement setting 9
Bootstrap[451]: Time 0.348420 seconds, bootstrap likelihood -2374.719216, best rearrangement setting 9
Bootstrap[452]: Time 3.117214 seconds, bootstrap likelihood -2301.105986, best rearrangement setting 14
Bootstrap[453]: Time 0.786115 seconds, bootstrap likelihood -2613.679480, best rearrangement setting 10
Bootstrap[454]: Time 2.163969 seconds, bootstrap likelihood -2474.225625, best rearrangement setting 12
Bootstrap[455]: Time 1.552897 seconds, bootstrap likelihood -2647.125643, best rearrangement setting 11
Bootstrap[456]: Time 1.093336 seconds, bootstrap likelihood -2341.735360, best rearrangement setting 7
Bootstrap[457]: Time 0.857846 seconds, bootstrap likelihood -2461.228448, best rearrangement setting 7
Bootstrap[458]: Time 0.955457 seconds, bootstrap likelihood -2395.099334, best rearrangement setting 15
Bootstrap[459]: Time 2.720590 seconds, bootstrap likelihood -2539.584359, best rearrangement setting 8
Bootstrap[460]: Time 1.713496 seconds, bootstrap likelihood -2342.767966, best rearrangement setting 6
Bootstrap[461]: Time 3.859107 seconds, bootstrap likelihood -2540.231004, best rearrangement setting 5
Bootstrap[462]: Time 1.990988 seconds, bootstrap likelihood -2409.904805, best rearrangement setting 8
Bootstrap[463]: Time 3.298574 seconds, bootstrap likelihood -2116.005002, best rearrangement setting 10
Bootstrap[464]: Time 2.911983 seconds, bootstrap likelihood -2718.471256, best rearrangement setting 9
Bootstrap[465]: Time 1.248030 seconds, bootstrap likelihood -2161.116163, best rearrangement setting 8
Bootstrap[466]: Time 3.502951 seconds, bootstrap likelihood -2567.122891, best rearrangement setting 11
Bootstrap[467]: Time 0.727584 seconds, bootstrap likelihood -2398.040630, best rearrangement setting 13
Bootstrap[468]: Time 0.913397 seconds, bootstrap likelihood -2397.493779, best rearrangement setting 10
Bootstrap[469]: Time 0.668816 seconds, bootstrap likelihood -2498.947039, best rearrangement setting 15
Bootstrap[470]: Time 0.666183 seconds, bootstrap likelihood -2260.975322, best rearrangement setting 10
Bootstrap[471]: Time 0.433623 seconds, bootstrap likelihood -2482.025583, best rearrangement setting 7
Bootstrap[472]: Time 0.975987 seconds, bootstrap likelihood -2588.079729, best rearrangement setting 14
Bootstrap[473]: Time 0.582828 seconds, bootstrap likelihood -2413.113374, best rearrangement setting 11
Bootstrap[474]: Time 0.603293 seconds, bootstrap likelihood -2604.370440, best rearrangement setting 10
Bootstrap[475]: Time 0.562488 seconds, bootstrap likelihood -2344.348783, best rearrangement setting 8
Bootstrap[476]: Time 0.342653 seconds, bootstrap likelihood -2164.490297, best rearrangement setting 15
Bootstrap[477]: Time 0.379990 seconds, bootstrap likelihood -2597.685480, best rearrangement setting 9
Bootstrap[478]: Time 0.413938 seconds, bootstrap likelihood -2635.084137, best rearrangement setting 9
Bootstrap[479]: Time 0.483323 seconds, bootstrap likelihood -2587.911566, best rearrangement setting 7
Bootstrap[480]: Time 0.477182 seconds, bootstrap likelihood -2306.422366, best rearrangement setting 9
Bootstrap[481]: Time 0.483033 seconds, bootstrap likelihood -2309.821318, best rearrangement setting 10
Bootstrap[482]: Time 0.762918 seconds, bootstrap likelihood -2560.260034, best rearrangement setting 6
Bootstrap[483]: Time 0.483455 seconds, bootstrap likelihood -2319.976158, best rearrangement setting 6
Bootstrap[484]: Time 0.387595 seconds, bootstrap likelihood -2502.382417, best rearrangement setting 8
Bootstrap[485]: Time 0.392626 seconds, bootstrap likelihood -2450.106073, best rearrangement setting 8
Bootstrap[486]: Time 0.333905 seconds, bootstrap likelihood -2211.985013, best rearrangement setting 10
Bootstrap[487]: Time 0.404376 seconds, bootstrap likelihood -2483.957973, best rearrangement setting 13
Bootstrap[488]: Time 0.376529 seconds, bootstrap likelihood -2648.295905, best rearrangement setting 6
Bootstrap[489]: Time 0.759301 seconds, bootstrap likelihood -2437.425014, best rearrangement setting 5
Bootstrap[490]: Time 0.315271 seconds, bootstrap likelihood -2439.288337, best rearrangement setting 13
Bootstrap[491]: Time 0.377855 seconds, bootstrap likelihood -2378.062469, best rearrangement setting 6
Bootstrap[492]: Time 0.330545 seconds, bootstrap likelihood -2672.202191, best rearrangement setting 14
Bootstrap[493]: Time 0.330514 seconds, bootstrap likelihood -2561.116164, best rearrangement setting 7
Bootstrap[494]: Time 0.358418 seconds, bootstrap likelihood -2699.550030, best rearrangement setting 15
Bootstrap[495]: Time 0.375160 seconds, bootstrap likelihood -2320.902153, best rearrangement setting 13
Bootstrap[496]: Time 0.605322 seconds, bootstrap likelihood -2348.957026, best rearrangement setting 14
Bootstrap[497]: Time 0.489411 seconds, bootstrap likelihood -2414.183433, best rearrangement setting 12
Bootstrap[498]: Time 0.373346 seconds, bootstrap likelihood -2338.817193, best rearrangement setting 6
Bootstrap[499]: Time 0.317833 seconds, bootstrap likelihood -2341.967297, best rearrangement setting 9
Bootstrap[500]: Time 0.275759 seconds, bootstrap likelihood -2420.795037, best rearrangement setting 15
Bootstrap[501]: Time 0.328634 seconds, bootstrap likelihood -2396.648333, best rearrangement setting 13
Bootstrap[502]: Time 0.623293 seconds, bootstrap likelihood -2378.378474, best rearrangement setting 5
Bootstrap[503]: Time 0.420218 seconds, bootstrap likelihood -2334.929888, best rearrangement setting 11
Bootstrap[504]: Time 0.505340 seconds, bootstrap likelihood -2382.880762, best rearrangement setting 10
Bootstrap[505]: Time 0.909191 seconds, bootstrap likelihood -2428.738659, best rearrangement setting 6
Bootstrap[506]: Time 0.349150 seconds, bootstrap likelihood -2682.890771, best rearrangement setting 5
Bootstrap[507]: Time 0.523829 seconds, bootstrap likelihood -2546.585491, best rearrangement setting 9
Bootstrap[508]: Time 0.404263 seconds, bootstrap likelihood -2403.471235, best rearrangement setting 15
Bootstrap[509]: Time 0.467942 seconds, bootstrap likelihood -2353.433086, best rearrangement setting 14
Bootstrap[510]: Time 0.600239 seconds, bootstrap likelihood -2605.532295, best rearrangement setting 5
Bootstrap[511]: Time 0.353964 seconds, bootstrap likelihood -2242.901709, best rearrangement setting 11
Bootstrap[512]: Time 0.959967 seconds, bootstrap likelihood -2371.898826, best rearrangement setting 14
Bootstrap[513]: Time 0.598201 seconds, bootstrap likelihood -2532.804060, best rearrangement setting 12
Bootstrap[514]: Time 0.458197 seconds, bootstrap likelihood -2369.294042, best rearrangement setting 9
Bootstrap[515]: Time 0.586266 seconds, bootstrap likelihood -2463.438216, best rearrangement setting 6
Bootstrap[516]: Time 0.325375 seconds, bootstrap likelihood -2669.672123, best rearrangement setting 6
Bootstrap[517]: Time 0.495391 seconds, bootstrap likelihood -2599.226745, best rearrangement setting 6
Bootstrap[518]: Time 0.397257 seconds, bootstrap likelihood -2487.867348, best rearrangement setting 9
Bootstrap[519]: Time 0.384140 seconds, bootstrap likelihood -2273.513045, best rearrangement setting 13
Bootstrap[520]: Time 0.359506 seconds, bootstrap likelihood -2613.754158, best rearrangement setting 9
Bootstrap[521]: Time 0.369172 seconds, bootstrap likelihood -2404.612499, best rearrangement setting 10
Bootstrap[522]: Time 0.350046 seconds, bootstrap likelihood -2580.506729, best rearrangement setting 7
Bootstrap[523]: Time 0.361180 seconds, bootstrap likelihood -2510.970713, best rearrangement setting 6
Bootstrap[524]: Time 0.483603 seconds, bootstrap likelihood -2399.603283, best rearrangement setting 11
Bootstrap[525]: Time 0.464201 seconds, bootstrap likelihood -2659.373373, best rearrangement setting 8
Bootstrap[526]: Time 0.465665 seconds, bootstrap likelihood -2716.885548, best rearrangement setting 14
Bootstrap[527]: Time 0.326339 seconds, bootstrap likelihood -2357.624381, best rearrangement setting 12
Bootstrap[528]: Time 0.405111 seconds, bootstrap likelihood -2442.646972, best rearrangement setting 11
Bootstrap[529]: Time 0.330886 seconds, bootstrap likelihood -2315.606430, best rearrangement setting 7
Bootstrap[530]: Time 0.372476 seconds, bootstrap likelihood -2483.114425, best rearrangement setting 7
Bootstrap[531]: Time 0.353222 seconds, bootstrap likelihood -2670.814439, best rearrangement setting 12
Bootstrap[532]: Time 0.463637 seconds, bootstrap likelihood -2234.667350, best rearrangement setting 10
Bootstrap[533]: Time 0.324437 seconds, bootstrap likelihood -2575.057839, best rearrangement setting 12
Bootstrap[534]: Time 0.329630 seconds, bootstrap likelihood -2554.145010, best rearrangement setting 15
Bootstrap[535]: Time 0.329705 seconds, bootstrap likelihood -2565.360820, best rearrangement setting 6
Bootstrap[536]: Time 0.643508 seconds, bootstrap likelihood -2477.438841, best rearrangement setting 8
Bootstrap[537]: Time 1.053536 seconds, bootstrap likelihood -2477.412393, best rearrangement setting 8
Bootstrap[538]: Time 1.361688 seconds, bootstrap likelihood -2471.940884, best rearrangement setting 12
Bootstrap[539]: Time 1.045885 seconds, bootstrap likelihood -2565.964046, best rearrangement setting 9
Bootstrap[540]: Time 0.339801 seconds, bootstrap likelihood -2405.980740, best rearrangement setting 7
Bootstrap[541]: Time 0.686046 seconds, bootstrap likelihood -2459.206744, best rearrangement setting 7
Bootstrap[542]: Time 0.828351 seconds, bootstrap likelihood -2235.678862, best rearrangement setting 9
Bootstrap[543]: Time 1.068484 seconds, bootstrap likelihood -2387.840148, best rearrangement setting 8
Bootstrap[544]: Time 0.720566 seconds, bootstrap likelihood -2244.324780, best rearrangement setting 14
Bootstrap[545]: Time 1.112253 seconds, bootstrap likelihood -2594.264459, best rearrangement setting 10
Bootstrap[546]: Time 0.443609 seconds, bootstrap likelihood -2617.565417, best rearrangement setting 13
Bootstrap[547]: Time 0.674632 seconds, bootstrap likelihood -2383.845350, best rearrangement setting 8
Bootstrap[548]: Time 0.304702 seconds, bootstrap likelihood -2324.424883, best rearrangement setting 9
Bootstrap[549]: Time 0.396979 seconds, bootstrap likelihood -2295.737346, best rearrangement setting 12
Bootstrap[550]: Time 0.386815 seconds, bootstrap likelihood -2504.141053, best rearrangement setting 5
Bootstrap[551]: Time 0.453068 seconds, bootstrap likelihood -2488.741147, best rearrangement setting 10
Bootstrap[552]: Time 0.440242 seconds, bootstrap likelihood -2404.132594, best rearrangement setting 15
Bootstrap[553]: Time 0.345794 seconds, bootstrap likelihood -2384.590255, best rearrangement setting 13
Bootstrap[554]: Time 0.425398 seconds, bootstrap likelihood -2314.524380, best rearrangement setting 9
Bootstrap[555]: Time 0.320328 seconds, bootstrap likelihood -2186.869474, best rearrangement setting 9
Bootstrap[556]: Time 0.339258 seconds, bootstrap likelihood -2259.199588, best rearrangement setting 8
Bootstrap[557]: Time 0.332352 seconds, bootstrap likelihood -2378.398248, best rearrangement setting 12
Bootstrap[558]: Time 0.608145 seconds, bootstrap likelihood -2362.655612, best rearrangement setting 10
Bootstrap[559]: Time 0.793383 seconds, bootstrap likelihood -2584.052413, best rearrangement setting 13
Bootstrap[560]: Time 0.426961 seconds, bootstrap likelihood -2467.749143, best rearrangement setting 10
Bootstrap[561]: Time 0.380394 seconds, bootstrap likelihood -2498.783325, best rearrangement setting 7
Bootstrap[562]: Time 0.393303 seconds, bootstrap likelihood -2740.157659, best rearrangement setting 10
Bootstrap[563]: Time 0.340512 seconds, bootstrap likelihood -2372.178991, best rearrangement setting 12
Bootstrap[564]: Time 0.343039 seconds, bootstrap likelihood -2658.756676, best rearrangement setting 13
Bootstrap[565]: Time 0.423607 seconds, bootstrap likelihood -2771.317532, best rearrangement setting 12
Bootstrap[566]: Time 0.408290 seconds, bootstrap likelihood -2593.895691, best rearrangement setting 12
Bootstrap[567]: Time 0.358646 seconds, bootstrap likelihood -2361.346856, best rearrangement setting 9
Bootstrap[568]: Time 0.386321 seconds, bootstrap likelihood -2564.711695, best rearrangement setting 10
Bootstrap[569]: Time 0.360070 seconds, bootstrap likelihood -2560.507260, best rearrangement setting 7
Bootstrap[570]: Time 0.409835 seconds, bootstrap likelihood -2487.677046, best rearrangement setting 5
Bootstrap[571]: Time 0.332903 seconds, bootstrap likelihood -2569.021692, best rearrangement setting 13
Bootstrap[572]: Time 0.362696 seconds, bootstrap likelihood -2375.625405, best rearrangement setting 12
Bootstrap[573]: Time 0.414669 seconds, bootstrap likelihood -2647.087768, best rearrangement setting 12
Bootstrap[574]: Time 0.339932 seconds, bootstrap likelihood -2717.219819, best rearrangement setting 5
Bootstrap[575]: Time 0.351240 seconds, bootstrap likelihood -2367.622016, best rearrangement setting 14
Bootstrap[576]: Time 3.929857 seconds, bootstrap likelihood -2566.973598, best rearrangement setting 11
Bootstrap[577]: Time 2.687769 seconds, bootstrap likelihood -2315.832148, best rearrangement setting 6
Bootstrap[578]: Time 2.235188 seconds, bootstrap likelihood -2285.418130, best rearrangement setting 7
Bootstrap[579]: Time 3.206086 seconds, bootstrap likelihood -2492.398657, best rearrangement setting 15
Bootstrap[580]: Time 1.179189 seconds, bootstrap likelihood -2440.940553, best rearrangement setting 10
Bootstrap[581]: Time 0.632406 seconds, bootstrap likelihood -2603.661414, best rearrangement setting 10
Bootstrap[582]: Time 0.447720 seconds, bootstrap likelihood -2458.799533, best rearrangement setting 11
Bootstrap[583]: Time 0.370727 seconds, bootstrap likelihood -2492.734443, best rearrangement setting 11
Bootstrap[584]: Time 0.470560 seconds, bootstrap likelihood -2433.631405, best rearrangement setting 14
Bootstrap[585]: Time 0.535290 seconds, bootstrap likelihood -2638.663141, best rearrangement setting 14
Bootstrap[586]: Time 0.520874 seconds, bootstrap likelihood -2233.172555, best rearrangement setting 10
Bootstrap[587]: Time 0.379957 seconds, bootstrap likelihood -2392.500931, best rearrangement setting 14
Bootstrap[588]: Time 0.478296 seconds, bootstrap likelihood -2560.250353, best rearrangement setting 11
Bootstrap[589]: Time 0.366326 seconds, bootstrap likelihood -2339.691976, best rearrangement setting 5
Bootstrap[590]: Time 0.382391 seconds, bootstrap likelihood -2526.718547, best rearrangement setting 9
Bootstrap[591]: Time 0.364365 seconds, bootstrap likelihood -2520.823877, best rearrangement setting 6
Bootstrap[592]: Time 0.733375 seconds, bootstrap likelihood -2367.980523, best rearrangement setting 7
Bootstrap[593]: Time 1.524527 seconds, bootstrap likelihood -2288.726547, best rearrangement setting 5
Bootstrap[594]: Time 0.544040 seconds, bootstrap likelihood -2490.441029, best rearrangement setting 10
Bootstrap[595]: Time 0.735062 seconds, bootstrap likelihood -2453.860150, best rearrangement setting 5
Bootstrap[596]: Time 0.488766 seconds, bootstrap likelihood -2406.762234, best rearrangement setting 12
Bootstrap[597]: Time 0.676085 seconds, bootstrap likelihood -2577.772909, best rearrangement setting 15
Bootstrap[598]: Time 0.426066 seconds, bootstrap likelihood -2579.501431, best rearrangement setting 10
Bootstrap[599]: Time 0.453641 seconds, bootstrap likelihood -2585.818797, best rearrangement setting 13
Bootstrap[600]: Time 0.381889 seconds, bootstrap likelihood -2437.685354, best rearrangement setting 6
Bootstrap[601]: Time 0.601401 seconds, bootstrap likelihood -2724.426572, best rearrangement setting 6
Bootstrap[602]: Time 0.436871 seconds, bootstrap likelihood -2559.331412, best rearrangement setting 12
Bootstrap[603]: Time 0.733741 seconds, bootstrap likelihood -2337.461793, best rearrangement setting 12
Bootstrap[604]: Time 0.528896 seconds, bootstrap likelihood -2490.912829, best rearrangement setting 7
Bootstrap[605]: Time 0.585738 seconds, bootstrap likelihood -2302.584621, best rearrangement setting 9
Bootstrap[606]: Time 0.690024 seconds, bootstrap likelihood -2125.581923, best rearrangement setting 9
Bootstrap[607]: Time 1.384722 seconds, bootstrap likelihood -2463.293372, best rearrangement setting 5
Bootstrap[608]: Time 0.457278 seconds, bootstrap likelihood -2668.290106, best rearrangement setting 11
Bootstrap[609]: Time 0.499694 seconds, bootstrap likelihood -2562.682831, best rearrangement setting 5
Bootstrap[610]: Time 0.691542 seconds, bootstrap likelihood -2416.152189, best rearrangement setting 12
Bootstrap[611]: Time 0.442983 seconds, bootstrap likelihood -2422.901118, best rearrangement setting 15
Bootstrap[612]: Time 0.404616 seconds, bootstrap likelihood -2614.649320, best rearrangement setting 5
Bootstrap[613]: Time 0.697692 seconds, bootstrap likelihood -2653.611694, best rearrangement setting 9
Bootstrap[614]: Time 0.517763 seconds, bootstrap likelihood -2291.215834, best rearrangement setting 7
Bootstrap[615]: Time 0.671230 seconds, bootstrap likelihood -2507.808899, best rearrangement setting 14
Bootstrap[616]: Time 0.752482 seconds, bootstrap likelihood -2519.003312, best rearrangement setting 11
Bootstrap[617]: Time 2.180915 seconds, bootstrap likelihood -2629.199635, best rearrangement setting 15
Bootstrap[618]: Time 0.522101 seconds, bootstrap likelihood -2579.962183, best rearrangement setting 8
Bootstrap[619]: Time 2.843702 seconds, bootstrap likelihood -2377.748287, best rearrangement setting 11
Bootstrap[620]: Time 1.062744 seconds, bootstrap likelihood -2519.303188, best rearrangement setting 5
Bootstrap[621]: Time 0.883663 seconds, bootstrap likelihood -2523.944640, best rearrangement setting 7
Bootstrap[622]: Time 1.087475 seconds, bootstrap likelihood -2459.078729, best rearrangement setting 15
Bootstrap[623]: Time 0.763573 seconds, bootstrap likelihood -2370.372301, best rearrangement setting 9
Bootstrap[624]: Time 0.644579 seconds, bootstrap likelihood -2445.627496, best rearrangement setting 9
Bootstrap[625]: Time 0.391467 seconds, bootstrap likelihood -2270.689776, best rearrangement setting 5
Bootstrap[626]: Time 0.797665 seconds, bootstrap likelihood -2489.053867, best rearrangement setting 10
Bootstrap[627]: Time 0.945439 seconds, bootstrap likelihood -2621.848413, best rearrangement setting 15
Bootstrap[628]: Time 0.455286 seconds, bootstrap likelihood -2461.200985, best rearrangement setting 13
Bootstrap[629]: Time 0.462517 seconds, bootstrap likelihood -2330.833779, best rearrangement setting 13
Bootstrap[630]: Time 0.773999 seconds, bootstrap likelihood -2379.446764, best rearrangement setting 7
Bootstrap[631]: Time 0.399862 seconds, bootstrap likelihood -2595.627153, best rearrangement setting 5
Bootstrap[632]: Time 0.750929 seconds, bootstrap likelihood -2386.165802, best rearrangement setting 15
Bootstrap[633]: Time 0.774034 seconds, bootstrap likelihood -2502.819182, best rearrangement setting 5
Bootstrap[634]: Time 0.784069 seconds, bootstrap likelihood -2416.027168, best rearrangement setting 14
Bootstrap[635]: Time 0.546319 seconds, bootstrap likelihood -2434.529488, best rearrangement setting 10
Bootstrap[636]: Time 0.887827 seconds, bootstrap likelihood -2383.657731, best rearrangement setting 10
Bootstrap[637]: Time 0.543182 seconds, bootstrap likelihood -2617.477182, best rearrangement setting 11
Bootstrap[638]: Time 0.512475 seconds, bootstrap likelihood -2299.281578, best rearrangement setting 13
Bootstrap[639]: Time 0.472940 seconds, bootstrap likelihood -2638.691670, best rearrangement setting 9
Bootstrap[640]: Time 0.586505 seconds, bootstrap likelihood -2529.931104, best rearrangement setting 14
Bootstrap[641]: Time 0.793103 seconds, bootstrap likelihood -2613.360771, best rearrangement setting 12
Bootstrap[642]: Time 0.572795 seconds, bootstrap likelihood -2594.552452, best rearrangement setting 15
Bootstrap[643]: Time 0.990643 seconds, bootstrap likelihood -2617.716817, best rearrangement setting 14
Bootstrap[644]: Time 0.837559 seconds, bootstrap likelihood -2465.734507, best rearrangement setting 7
Bootstrap[645]: Time 0.408550 seconds, bootstrap likelihood -2516.135433, best rearrangement setting 6
Bootstrap[646]: Time 0.505353 seconds, bootstrap likelihood -2514.847097, best rearrangement setting 13
Bootstrap[647]: Time 0.386969 seconds, bootstrap likelihood -2255.141955, best rearrangement setting 6
Bootstrap[648]: Time 0.411307 seconds, bootstrap likelihood -2401.867834, best rearrangement setting 13
Bootstrap[649]: Time 0.453221 seconds, bootstrap likelihood -2417.683588, best rearrangement setting 7
Bootstrap[650]: Time 0.576385 seconds, bootstrap likelihood -2524.977587, best rearrangement setting 12
Bootstrap[651]: Time 0.628414 seconds, bootstrap likelihood -2446.030087, best rearrangement setting 12
Bootstrap[652]: Time 0.819219 seconds, bootstrap likelihood -2508.572839, best rearrangement setting 15
Bootstrap[653]: Time 0.963158 seconds, bootstrap likelihood -2487.197539, best rearrangement setting 15
Bootstrap[654]: Time 2.756162 seconds, bootstrap likelihood -2477.883301, best rearrangement setting 6
Bootstrap[655]: Time 2.256970 seconds, bootstrap likelihood -2486.420360, best rearrangement setting 5
Bootstrap[656]: Time 0.484667 seconds, bootstrap likelihood -2576.030784, best rearrangement setting 6
Bootstrap[657]: Time 0.413855 seconds, bootstrap likelihood -2640.076196, best rearrangement setting 14
Bootstrap[658]: Time 1.173561 seconds, bootstrap likelihood -2366.101331, best rearrangement setting 13
Bootstrap[659]: Time 1.169998 seconds, bootstrap likelihood -2588.288284, best rearrangement setting 7
Bootstrap[660]: Time 0.650473 seconds, bootstrap likelihood -2593.191739, best rearrangement setting 12
Bootstrap[661]: Time 0.392028 seconds, bootstrap likelihood -2279.797510, best rearrangement setting 10
Bootstrap[662]: Time 0.675591 seconds, bootstrap likelihood -2377.470274, best rearrangement setting 14
Bootstrap[663]: Time 1.439163 seconds, bootstrap likelihood -2434.608212, best rearrangement setting 12
Bootstrap[664]: Time 0.551442 seconds, bootstrap likelihood -2418.835431, best rearrangement setting 12
Bootstrap[665]: Time 0.321636 seconds, bootstrap likelihood -2186.078947, best rearrangement setting 9
Bootstrap[666]: Time 0.681594 seconds, bootstrap likelihood -2632.376612, best rearrangement setting 12
Bootstrap[667]: Time 0.577563 seconds, bootstrap likelihood -2287.110003, best rearrangement setting 11
Bootstrap[668]: Time 0.497396 seconds, bootstrap likelihood -2340.160962, best rearrangement setting 7
Bootstrap[669]: Time 0.688047 seconds, bootstrap likelihood -2385.371314, best rearrangement setting 12
Bootstrap[670]: Time 1.262266 seconds, bootstrap likelihood -2604.584521, best rearrangement setting 5
Bootstrap[671]: Time 0.595220 seconds, bootstrap likelihood -2573.420180, best rearrangement setting 5
Bootstrap[672]: Time 0.665420 seconds, bootstrap likelihood -2722.706286, best rearrangement setting 10
Bootstrap[673]: Time 0.724808 seconds, bootstrap likelihood -2528.500615, best rearrangement setting 11
Bootstrap[674]: Time 0.815753 seconds, bootstrap likelihood -2582.554121, best rearrangement setting 11
Bootstrap[675]: Time 0.526664 seconds, bootstrap likelihood -2419.804159, best rearrangement setting 12
Bootstrap[676]: Time 0.643042 seconds, bootstrap likelihood -2313.177090, best rearrangement setting 6
Bootstrap[677]: Time 1.407729 seconds, bootstrap likelihood -2712.094252, best rearrangement setting 11
Bootstrap[678]: Time 0.830676 seconds, bootstrap likelihood -2356.107047, best rearrangement setting 15
Bootstrap[679]: Time 0.408863 seconds, bootstrap likelihood -2446.652519, best rearrangement setting 9
Bootstrap[680]: Time 0.460658 seconds, bootstrap likelihood -2586.220960, best rearrangement setting 10
Bootstrap[681]: Time 0.482206 seconds, bootstrap likelihood -2398.964006, best rearrangement setting 5
Bootstrap[682]: Time 0.474129 seconds, bootstrap likelihood -2367.757855, best rearrangement setting 5
Bootstrap[683]: Time 0.429581 seconds, bootstrap likelihood -2622.315707, best rearrangement setting 10
Bootstrap[684]: Time 0.505836 seconds, bootstrap likelihood -2359.514536, best rearrangement setting 10
Bootstrap[685]: Time 0.637600 seconds, bootstrap likelihood -2524.094345, best rearrangement setting 6
Bootstrap[686]: Time 0.609343 seconds, bootstrap likelihood -2448.577381, best rearrangement setting 5
Bootstrap[687]: Time 0.563166 seconds, bootstrap likelihood -2396.442404, best rearrangement setting 12
Bootstrap[688]: Time 0.817777 seconds, bootstrap likelihood -2459.869981, best rearrangement setting 13
Bootstrap[689]: Time 1.017485 seconds, bootstrap likelihood -2406.642770, best rearrangement setting 14
Bootstrap[690]: Time 0.582397 seconds, bootstrap likelihood -2515.014120, best rearrangement setting 7
Bootstrap[691]: Time 0.417904 seconds, bootstrap likelihood -2285.147885, best rearrangement setting 6
Bootstrap[692]: Time 0.672368 seconds, bootstrap likelihood -2455.585440, best rearrangement setting 7
Bootstrap[693]: Time 0.557687 seconds, bootstrap likelihood -2655.791911, best rearrangement setting 9
Bootstrap[694]: Time 0.400600 seconds, bootstrap likelihood -2252.751997, best rearrangement setting 15
Bootstrap[695]: Time 0.460727 seconds, bootstrap likelihood -2595.698022, best rearrangement setting 10
Bootstrap[696]: Time 0.369034 seconds, bootstrap likelihood -2589.612225, best rearrangement setting 11
Bootstrap[697]: Time 0.348392 seconds, bootstrap likelihood -2281.150806, best rearrangement setting 9
Bootstrap[698]: Time 0.398448 seconds, bootstrap likelihood -2388.981211, best rearrangement setting 5
Bootstrap[699]: Time 0.336214 seconds, bootstrap likelihood -2642.675729, best rearrangement setting 10
Bootstrap[700]: Time 0.314167 seconds, bootstrap likelihood -2306.763214, best rearrangement setting 8
Bootstrap[701]: Time 0.463890 seconds, bootstrap likelihood -2548.107399, best rearrangement setting 5
Bootstrap[702]: Time 0.553778 seconds, bootstrap likelihood -2498.796442, best rearrangement setting 6
Bootstrap[703]: Time 0.502868 seconds, bootstrap likelihood -2430.842536, best rearrangement setting 10
Bootstrap[704]: Time 0.542215 seconds, bootstrap likelihood -2812.113448, best rearrangement setting 6
Bootstrap[705]: Time 0.432288 seconds, bootstrap likelihood -2299.635288, best rearrangement setting 8
Bootstrap[706]: Time 0.442039 seconds, bootstrap likelihood -2617.420611, best rearrangement setting 15
Bootstrap[707]: Time 0.436811 seconds, bootstrap likelihood -2436.168958, best rearrangement setting 5
Bootstrap[708]: Time 0.480463 seconds, bootstrap likelihood -2344.037163, best rearrangement setting 11
Bootstrap[709]: Time 0.439240 seconds, bootstrap likelihood -2564.686610, best rearrangement setting 10
Bootstrap[710]: Time 0.587793 seconds, bootstrap likelihood -2588.078424, best rearrangement setting 9
Bootstrap[711]: Time 0.369784 seconds, bootstrap likelihood -2379.221640, best rearrangement setting 11
Bootstrap[712]: Time 0.503873 seconds, bootstrap likelihood -2533.660840, best rearrangement setting 5
Bootstrap[713]: Time 0.706128 seconds, bootstrap likelihood -2365.596681, best rearrangement setting 13
Bootstrap[714]: Time 0.707749 seconds, bootstrap likelihood -2454.829211, best rearrangement setting 12
Bootstrap[715]: Time 0.393296 seconds, bootstrap likelihood -2509.637317, best rearrangement setting 5
Bootstrap[716]: Time 0.615256 seconds, bootstrap likelihood -2526.847541, best rearrangement setting 11
Bootstrap[717]: Time 0.703159 seconds, bootstrap likelihood -2457.492236, best rearrangement setting 12
Bootstrap[718]: Time 0.566350 seconds, bootstrap likelihood -2441.774705, best rearrangement setting 8
Bootstrap[719]: Time 1.240181 seconds, bootstrap likelihood -2301.351508, best rearrangement setting 13
Bootstrap[720]: Time 0.568592 seconds, bootstrap likelihood -2458.867427, best rearrangement setting 5
Bootstrap[721]: Time 0.543644 seconds, bootstrap likelihood -2354.133585, best rearrangement setting 13
Bootstrap[722]: Time 0.436508 seconds, bootstrap likelihood -2541.441936, best rearrangement setting 12
Bootstrap[723]: Time 0.921391 seconds, bootstrap likelihood -2412.329875, best rearrangement setting 11
Bootstrap[724]: Time 1.936200 seconds, bootstrap likelihood -2624.823606, best rearrangement setting 14
Bootstrap[725]: Time 1.141181 seconds, bootstrap likelihood -2454.373419, best rearrangement setting 5
Bootstrap[726]: Time 0.621792 seconds, bootstrap likelihood -2415.297158, best rearrangement setting 15
Bootstrap[727]: Time 1.809966 seconds, bootstrap likelihood -2551.359076, best rearrangement setting 6
Bootstrap[728]: Time 0.322164 seconds, bootstrap likelihood -2373.790469, best rearrangement setting 6
Bootstrap[729]: Time 0.318596 seconds, bootstrap likelihood -2546.201120, best rearrangement setting 10
Bootstrap[730]: Time 0.361682 seconds, bootstrap likelihood -2438.112990, best rearrangement setting 12
Bootstrap[731]: Time 0.422064 seconds, bootstrap likelihood -2627.875081, best rearrangement setting 11
Bootstrap[732]: Time 0.393956 seconds, bootstrap likelihood -2352.368542, best rearrangement setting 6
Bootstrap[733]: Time 0.431545 seconds, bootstrap likelihood -2356.894105, best rearrangement setting 6
Bootstrap[734]: Time 0.344878 seconds, bootstrap likelihood -2522.521962, best rearrangement setting 11
Bootstrap[735]: Time 0.504395 seconds, bootstrap likelihood -2633.239378, best rearrangement setting 14
Bootstrap[736]: Time 0.471459 seconds, bootstrap likelihood -2489.859244, best rearrangement setting 11
Bootstrap[737]: Time 0.704325 seconds, bootstrap likelihood -2773.429508, best rearrangement setting 10
Bootstrap[738]: Time 0.658517 seconds, bootstrap likelihood -2656.854487, best rearrangement setting 7
Bootstrap[739]: Time 0.750201 seconds, bootstrap likelihood -2343.777424, best rearrangement setting 5
Bootstrap[740]: Time 0.811822 seconds, bootstrap likelihood -2625.144663, best rearrangement setting 9
Bootstrap[741]: Time 0.607411 seconds, bootstrap likelihood -2438.979019, best rearrangement setting 5
Bootstrap[742]: Time 0.561153 seconds, bootstrap likelihood -2501.071171, best rearrangement setting 9
Bootstrap[743]: Time 0.326137 seconds, bootstrap likelihood -2589.326420, best rearrangement setting 13
Bootstrap[744]: Time 0.388002 seconds, bootstrap likelihood -2426.949468, best rearrangement setting 7
Bootstrap[745]: Time 0.408386 seconds, bootstrap likelihood -2404.232666, best rearrangement setting 12
Bootstrap[746]: Time 0.426984 seconds, bootstrap likelihood -2533.468731, best rearrangement setting 14
Bootstrap[747]: Time 0.313407 seconds, bootstrap likelihood -2728.708774, best rearrangement setting 13
Bootstrap[748]: Time 0.366996 seconds, bootstrap likelihood -2565.086819, best rearrangement setting 5
Bootstrap[749]: Time 0.412345 seconds, bootstrap likelihood -2471.338172, best rearrangement setting 10
Bootstrap[750]: Time 0.324766 seconds, bootstrap likelihood -2428.162574, best rearrangement setting 10
Bootstrap[751]: Time 0.331176 seconds, bootstrap likelihood -2749.963506, best rearrangement setting 7
Bootstrap[752]: Time 0.365740 seconds, bootstrap likelihood -2352.842073, best rearrangement setting 13
Bootstrap[753]: Time 0.353847 seconds, bootstrap likelihood -2455.050779, best rearrangement setting 8
Bootstrap[754]: Time 0.555462 seconds, bootstrap likelihood -2500.630231, best rearrangement setting 12
Bootstrap[755]: Time 1.450574 seconds, bootstrap likelihood -2508.702234, best rearrangement setting 5
Bootstrap[756]: Time 0.337562 seconds, bootstrap likelihood -2286.148514, best rearrangement setting 5
Bootstrap[757]: Time 0.666820 seconds, bootstrap likelihood -2361.893440, best rearrangement setting 14
Bootstrap[758]: Time 0.520147 seconds, bootstrap likelihood -2510.549009, best rearrangement setting 6
Bootstrap[759]: Time 0.673505 seconds, bootstrap likelihood -2374.136601, best rearrangement setting 11
Bootstrap[760]: Time 0.653691 seconds, bootstrap likelihood -2500.658330, best rearrangement setting 7
Bootstrap[761]: Time 0.385097 seconds, bootstrap likelihood -2291.096911, best rearrangement setting 6
Bootstrap[762]: Time 0.728587 seconds, bootstrap likelihood -2530.211451, best rearrangement setting 6
Bootstrap[763]: Time 0.391659 seconds, bootstrap likelihood -2621.605244, best rearrangement setting 12
Bootstrap[764]: Time 0.401367 seconds, bootstrap likelihood -2444.241380, best rearrangement setting 10
Bootstrap[765]: Time 0.531107 seconds, bootstrap likelihood -2492.617199, best rearrangement setting 9
Bootstrap[766]: Time 0.596283 seconds, bootstrap likelihood -2536.773250, best rearrangement setting 15
Bootstrap[767]: Time 0.348997 seconds, bootstrap likelihood -2369.655458, best rearrangement setting 14
Bootstrap[768]: Time 0.584439 seconds, bootstrap likelihood -2551.665279, best rearrangement setting 15
Bootstrap[769]: Time 0.394730 seconds, bootstrap likelihood -2419.331886, best rearrangement setting 15
Bootstrap[770]: Time 0.371728 seconds, bootstrap likelihood -2581.103454, best rearrangement setting 9
Bootstrap[771]: Time 0.543173 seconds, bootstrap likelihood -2410.329073, best rearrangement setting 10
Bootstrap[772]: Time 0.307230 seconds, bootstrap likelihood -2553.915300, best rearrangement setting 14
Bootstrap[773]: Time 0.402190 seconds, bootstrap likelihood -2293.414415, best rearrangement setting 6
Bootstrap[774]: Time 0.940329 seconds, bootstrap likelihood -2308.454863, best rearrangement setting 6
Bootstrap[775]: Time 0.574013 seconds, bootstrap likelihood -2376.879680, best rearrangement setting 5
Bootstrap[776]: Time 1.351118 seconds, bootstrap likelihood -2464.516832, best rearrangement setting 14
Bootstrap[777]: Time 0.394757 seconds, bootstrap likelihood -2453.370050, best rearrangement setting 9
Bootstrap[778]: Time 0.636470 seconds, bootstrap likelihood -2477.160185, best rearrangement setting 9
Bootstrap[779]: Time 0.603315 seconds, bootstrap likelihood -2498.121051, best rearrangement setting 15
Bootstrap[780]: Time 2.000809 seconds, bootstrap likelihood -2483.653286, best rearrangement setting 8
Bootstrap[781]: Time 0.709656 seconds, bootstrap likelihood -2630.554685, best rearrangement setting 13
Bootstrap[782]: Time 0.407317 seconds, bootstrap likelihood -2522.165269, best rearrangement setting 5
Bootstrap[783]: Time 0.395063 seconds, bootstrap likelihood -2597.256224, best rearrangement setting 11
Bootstrap[784]: Time 2.307786 seconds, bootstrap likelihood -2075.689365, best rearrangement setting 10
Bootstrap[785]: Time 1.497824 seconds, bootstrap likelihood -2592.272210, best rearrangement setting 7
Bootstrap[786]: Time 1.326987 seconds, bootstrap likelihood -2527.564994, best rearrangement setting 11
Bootstrap[787]: Time 0.757312 seconds, bootstrap likelihood -2354.113584, best rearrangement setting 10
Bootstrap[788]: Time 0.549755 seconds, bootstrap likelihood -2563.602955, best rearrangement setting 13
Bootstrap[789]: Time 0.556839 seconds, bootstrap likelihood -2577.818578, best rearrangement setting 9
Bootstrap[790]: Time 0.579617 seconds, bootstrap likelihood -2853.763796, best rearrangement setting 11
Bootstrap[791]: Time 0.379429 seconds, bootstrap likelihood -2315.381990, best rearrangement setting 11
Bootstrap[792]: Time 0.420976 seconds, bootstrap likelihood -2387.266638, best rearrangement setting 15
Bootstrap[793]: Time 0.510010 seconds, bootstrap likelihood -2402.199803, best rearrangement setting 12
Bootstrap[794]: Time 0.461343 seconds, bootstrap likelihood -2755.856875, best rearrangement setting 14
Bootstrap[795]: Time 1.144061 seconds, bootstrap likelihood -2530.297323, best rearrangement setting 6
Bootstrap[796]: Time 0.869351 seconds, bootstrap likelihood -2487.354993, best rearrangement setting 8
Bootstrap[797]: Time 0.881688 seconds, bootstrap likelihood -2671.346246, best rearrangement setting 9
Bootstrap[798]: Time 0.570146 seconds, bootstrap likelihood -2460.116336, best rearrangement setting 10
Bootstrap[799]: Time 0.769893 seconds, bootstrap likelihood -2549.925409, best rearrangement setting 15
Bootstrap[800]: Time 0.380189 seconds, bootstrap likelihood -2540.151383, best rearrangement setting 12
Bootstrap[801]: Time 0.443742 seconds, bootstrap likelihood -2524.709280, best rearrangement setting 8
Bootstrap[802]: Time 0.368651 seconds, bootstrap likelihood -2398.624176, best rearrangement setting 8
Bootstrap[803]: Time 0.388645 seconds, bootstrap likelihood -2199.542227, best rearrangement setting 13
Bootstrap[804]: Time 0.520302 seconds, bootstrap likelihood -2494.613919, best rearrangement setting 10
Bootstrap[805]: Time 0.399504 seconds, bootstrap likelihood -2509.874531, best rearrangement setting 15
Bootstrap[806]: Time 0.358910 seconds, bootstrap likelihood -2466.885281, best rearrangement setting 11
Bootstrap[807]: Time 0.294159 seconds, bootstrap likelihood -2452.106769, best rearrangement setting 12
Bootstrap[808]: Time 0.364799 seconds, bootstrap likelihood -2503.780631, best rearrangement setting 9
Bootstrap[809]: Time 0.445736 seconds, bootstrap likelihood -2646.133407, best rearrangement setting 10
Bootstrap[810]: Time 0.356105 seconds, bootstrap likelihood -2290.160906, best rearrangement setting 6
Bootstrap[811]: Time 0.353083 seconds, bootstrap likelihood -2215.751624, best rearrangement setting 6
Bootstrap[812]: Time 0.307371 seconds, bootstrap likelihood -2439.053175, best rearrangement setting 6
Bootstrap[813]: Time 0.406198 seconds, bootstrap likelihood -2419.261900, best rearrangement setting 9
Bootstrap[814]: Time 0.531669 seconds, bootstrap likelihood -2504.576409, best rearrangement setting 5
Bootstrap[815]: Time 0.371375 seconds, bootstrap likelihood -2615.975196, best rearrangement setting 14
Bootstrap[816]: Time 0.375139 seconds, bootstrap likelihood -2417.918559, best rearrangement setting 12
Bootstrap[817]: Time 0.477321 seconds, bootstrap likelihood -2458.178540, best rearrangement setting 7
Bootstrap[818]: Time 0.488504 seconds, bootstrap likelihood -2518.339299, best rearrangement setting 13
Bootstrap[819]: Time 0.595385 seconds, bootstrap likelihood -2658.456514, best rearrangement setting 10
Bootstrap[820]: Time 0.374703 seconds, bootstrap likelihood -2466.623215, best rearrangement setting 8
Bootstrap[821]: Time 0.667813 seconds, bootstrap likelihood -2271.876965, best rearrangement setting 8
Bootstrap[822]: Time 0.373182 seconds, bootstrap likelihood -2318.346372, best rearrangement setting 6
Bootstrap[823]: Time 0.402407 seconds, bootstrap likelihood -2454.266027, best rearrangement setting 8
Bootstrap[824]: Time 0.409382 seconds, bootstrap likelihood -2372.957244, best rearrangement setting 13
Bootstrap[825]: Time 0.499946 seconds, bootstrap likelihood -2514.608340, best rearrangement setting 15
Bootstrap[826]: Time 0.382150 seconds, bootstrap likelihood -2639.307469, best rearrangement setting 14
Bootstrap[827]: Time 0.416006 seconds, bootstrap likelihood -2244.228233, best rearrangement setting 5
Bootstrap[828]: Time 0.355399 seconds, bootstrap likelihood -2292.090402, best rearrangement setting 14
Bootstrap[829]: Time 0.326187 seconds, bootstrap likelihood -2557.290328, best rearrangement setting 15
Bootstrap[830]: Time 0.388989 seconds, bootstrap likelihood -2476.251318, best rearrangement setting 8
Bootstrap[831]: Time 0.388682 seconds, bootstrap likelihood -2564.902297, best rearrangement setting 13
Bootstrap[832]: Time 0.380815 seconds, bootstrap likelihood -2340.706053, best rearrangement setting 12
Bootstrap[833]: Time 0.377472 seconds, bootstrap likelihood -2425.085686, best rearrangement setting 10
Bootstrap[834]: Time 0.388446 seconds, bootstrap likelihood -2361.839641, best rearrangement setting 11
Bootstrap[835]: Time 0.380757 seconds, bootstrap likelihood -2306.281044, best rearrangement setting 10
Bootstrap[836]: Time 0.407279 seconds, bootstrap likelihood -2527.910255, best rearrangement setting 8
Bootstrap[837]: Time 0.316218 seconds, bootstrap likelihood -2184.579208, best rearrangement setting 11
Bootstrap[838]: Time 0.362622 seconds, bootstrap likelihood -2701.142611, best rearrangement setting 10
Bootstrap[839]: Time 0.429367 seconds, bootstrap likelihood -2667.971866, best rearrangement setting 13
Bootstrap[840]: Time 0.378715 seconds, bootstrap likelihood -2679.988038, best rearrangement setting 8
Bootstrap[841]: Time 0.501370 seconds, bootstrap likelihood -2319.809168, best rearrangement setting 9
Bootstrap[842]: Time 0.586024 seconds, bootstrap likelihood -2556.175936, best rearrangement setting 12
Bootstrap[843]: Time 0.452029 seconds, bootstrap likelihood -2443.076290, best rearrangement setting 12
Bootstrap[844]: Time 0.713638 seconds, bootstrap likelihood -2564.143684, best rearrangement setting 7
Bootstrap[845]: Time 0.380544 seconds, bootstrap likelihood -2605.295379, best rearrangement setting 13
Bootstrap[846]: Time 0.508737 seconds, bootstrap likelihood -2441.570002, best rearrangement setting 10
Bootstrap[847]: Time 0.399777 seconds, bootstrap likelihood -2529.293170, best rearrangement setting 13
Bootstrap[848]: Time 0.447530 seconds, bootstrap likelihood -2303.450836, best rearrangement setting 8
Bootstrap[849]: Time 0.522780 seconds, bootstrap likelihood -2700.552440, best rearrangement setting 7


Stopped Rapid BS search after 850 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.611176
Overall Time for 850 Rapid Bootstraps 491.956831 seconds
Average Time per Rapid Bootstrap 0.578773 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 372.714157 seconds

Slow ML Search 0 Likelihood: -2506.468127
Slow ML Search 1 Likelihood: -2506.468127
Slow ML Search 2 Likelihood: -2506.468127
Slow ML Search 3 Likelihood: -2506.468127
Slow ML Search 4 Likelihood: -2506.468127
Slow ML Search 5 Likelihood: -2506.468127
Slow ML Search 6 Likelihood: -2506.468127
Slow ML Search 7 Likelihood: -2506.468127
Slow ML Search 8 Likelihood: -2506.468127
Slow ML Search 9 Likelihood: -2506.468127
Slow ML optimization finished

Slow ML search Time: 12.897070 seconds
Thorough ML search Time: 1.269380 seconds

Final ML Optimization Likelihood: -2506.468069

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.344480
Tree-Length: 3.666535
rate A <-> C: 0.528865
rate A <-> G: 1.414962
rate A <-> T: 1.005385
rate C <-> G: 0.393549
rate C <-> T: 3.266317
rate G <-> T: 1.000000

freq pi(A): 0.260569
freq pi(C): 0.192839
freq pi(G): 0.349583
freq pi(T): 0.197009


ML search took 386.894640 secs or 0.107471 hours

Combined Bootstrap and ML search took 878.851747 secs or 0.244125 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/phylo/tree/RAxML_bestTree.T20



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/phylo/tree/RAxML_bestTree.T20

Program execution info written to /Users/WRShoemaker/GitHub/LTDE/phylo/tree/RAxML_info.T20
All 850 bootstrapped trees written to: /Users/WRShoemaker/GitHub/LTDE/phylo/tree/RAxML_bootstrap.T20

Best-scoring ML tree written to: /Users/WRShoemaker/GitHub/LTDE/phylo/tree/RAxML_bestTree.T20

Best-scoring ML tree with support values written to: /Users/WRShoemaker/GitHub/LTDE/phylo/tree/RAxML_bipartitions.T20

Best-scoring ML tree with support values as branch labels written to: /Users/WRShoemaker/GitHub/LTDE/phylo/tree/RAxML_bipartitionsBranchLabels.T20

Overall execution time for full ML analysis: 878.918002 secs or 0.244144 hours or 0.010173 days

