

IMPORTANT WARNING: Sequences KBS0725 and KBS0727 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_prochlorococcus_genomes_weib.good.filter.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 729 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 729
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -f a -m GTRGAMMA -p 12345 -x 12345 -o NC_005042.1_353331-354795 -# autoMRE -s /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_prochlorococcus_genomes_weib.good.filter.fasta -n OutProGenWeibAssemble -w /Users/WRShoemaker/GitHub/LTDE/data/tree 



Time for BS model parameter optimization 1.474084
Bootstrap[0]: Time 7.322908 seconds, bootstrap likelihood -12897.652778, best rearrangement setting 13
Bootstrap[1]: Time 4.527404 seconds, bootstrap likelihood -12335.193575, best rearrangement setting 13
Bootstrap[2]: Time 5.771993 seconds, bootstrap likelihood -11851.368861, best rearrangement setting 12
Bootstrap[3]: Time 21.389408 seconds, bootstrap likelihood -12698.970661, best rearrangement setting 15
Bootstrap[4]: Time 13.323571 seconds, bootstrap likelihood -11750.135487, best rearrangement setting 10
Bootstrap[5]: Time 12.533452 seconds, bootstrap likelihood -12426.373077, best rearrangement setting 10
Bootstrap[6]: Time 5.697953 seconds, bootstrap likelihood -12634.019176, best rearrangement setting 6
Bootstrap[7]: Time 3.523847 seconds, bootstrap likelihood -12190.451740, best rearrangement setting 14
Bootstrap[8]: Time 17.898919 seconds, bootstrap likelihood -12053.443795, best rearrangement setting 5
Bootstrap[9]: Time 3.326286 seconds, bootstrap likelihood -11928.521726, best rearrangement setting 7
Bootstrap[10]: Time 2.519247 seconds, bootstrap likelihood -12217.933777, best rearrangement setting 7
Bootstrap[11]: Time 2.201931 seconds, bootstrap likelihood -12001.387337, best rearrangement setting 5
Bootstrap[12]: Time 2.612525 seconds, bootstrap likelihood -12960.307654, best rearrangement setting 8
Bootstrap[13]: Time 6.591005 seconds, bootstrap likelihood -12432.053762, best rearrangement setting 7
Bootstrap[14]: Time 1.562258 seconds, bootstrap likelihood -12184.419642, best rearrangement setting 12
Bootstrap[15]: Time 2.687718 seconds, bootstrap likelihood -12209.582389, best rearrangement setting 15
Bootstrap[16]: Time 1.281124 seconds, bootstrap likelihood -12330.666685, best rearrangement setting 12
Bootstrap[17]: Time 1.463984 seconds, bootstrap likelihood -12485.235802, best rearrangement setting 12
Bootstrap[18]: Time 1.525111 seconds, bootstrap likelihood -12071.688291, best rearrangement setting 5
Bootstrap[19]: Time 1.253655 seconds, bootstrap likelihood -11817.739183, best rearrangement setting 8
Bootstrap[20]: Time 1.244974 seconds, bootstrap likelihood -12118.885062, best rearrangement setting 10
Bootstrap[21]: Time 1.166912 seconds, bootstrap likelihood -11918.775639, best rearrangement setting 6
Bootstrap[22]: Time 1.188976 seconds, bootstrap likelihood -12287.634515, best rearrangement setting 5
Bootstrap[23]: Time 2.222545 seconds, bootstrap likelihood -12138.387754, best rearrangement setting 7
Bootstrap[24]: Time 1.530426 seconds, bootstrap likelihood -12664.445463, best rearrangement setting 8
Bootstrap[25]: Time 1.461119 seconds, bootstrap likelihood -12343.788941, best rearrangement setting 6
Bootstrap[26]: Time 1.762808 seconds, bootstrap likelihood -12379.405346, best rearrangement setting 12
Bootstrap[27]: Time 1.249900 seconds, bootstrap likelihood -12598.705306, best rearrangement setting 10
Bootstrap[28]: Time 1.274299 seconds, bootstrap likelihood -12534.638716, best rearrangement setting 11
Bootstrap[29]: Time 3.057188 seconds, bootstrap likelihood -11872.242434, best rearrangement setting 12
Bootstrap[30]: Time 1.957144 seconds, bootstrap likelihood -12204.962212, best rearrangement setting 15
Bootstrap[31]: Time 1.154639 seconds, bootstrap likelihood -11748.402796, best rearrangement setting 15
Bootstrap[32]: Time 1.330326 seconds, bootstrap likelihood -12098.882375, best rearrangement setting 6
Bootstrap[33]: Time 1.124471 seconds, bootstrap likelihood -12158.214369, best rearrangement setting 15
Bootstrap[34]: Time 1.232917 seconds, bootstrap likelihood -12128.578148, best rearrangement setting 11
Bootstrap[35]: Time 1.106709 seconds, bootstrap likelihood -12251.014376, best rearrangement setting 8
Bootstrap[36]: Time 1.120373 seconds, bootstrap likelihood -12629.489052, best rearrangement setting 9
Bootstrap[37]: Time 1.597638 seconds, bootstrap likelihood -12414.595141, best rearrangement setting 11
Bootstrap[38]: Time 1.185781 seconds, bootstrap likelihood -11831.742118, best rearrangement setting 8
Bootstrap[39]: Time 1.994175 seconds, bootstrap likelihood -12250.413883, best rearrangement setting 13
Bootstrap[40]: Time 1.718716 seconds, bootstrap likelihood -12569.194565, best rearrangement setting 13
Bootstrap[41]: Time 1.651637 seconds, bootstrap likelihood -12476.285279, best rearrangement setting 10
Bootstrap[42]: Time 1.747979 seconds, bootstrap likelihood -13072.092676, best rearrangement setting 5
Bootstrap[43]: Time 5.936088 seconds, bootstrap likelihood -12246.787747, best rearrangement setting 14
Bootstrap[44]: Time 1.578721 seconds, bootstrap likelihood -12471.898686, best rearrangement setting 10
Bootstrap[45]: Time 2.364308 seconds, bootstrap likelihood -11673.226289, best rearrangement setting 15
Bootstrap[46]: Time 1.980177 seconds, bootstrap likelihood -11738.752938, best rearrangement setting 14
Bootstrap[47]: Time 5.381376 seconds, bootstrap likelihood -12075.118407, best rearrangement setting 8
Bootstrap[48]: Time 15.622836 seconds, bootstrap likelihood -12111.288821, best rearrangement setting 6
Bootstrap[49]: Time 3.400202 seconds, bootstrap likelihood -12152.713630, best rearrangement setting 7
Bootstrap[50]: Time 20.126624 seconds, bootstrap likelihood -11843.744540, best rearrangement setting 7
Bootstrap[51]: Time 13.800179 seconds, bootstrap likelihood -12461.612064, best rearrangement setting 11
Bootstrap[52]: Time 18.138532 seconds, bootstrap likelihood -12730.134393, best rearrangement setting 12
Bootstrap[53]: Time 19.960256 seconds, bootstrap likelihood -12094.613129, best rearrangement setting 8
Bootstrap[54]: Time 8.328723 seconds, bootstrap likelihood -12550.799553, best rearrangement setting 9
Bootstrap[55]: Time 22.986577 seconds, bootstrap likelihood -12055.192970, best rearrangement setting 11
Bootstrap[56]: Time 13.058273 seconds, bootstrap likelihood -12151.204607, best rearrangement setting 5
Bootstrap[57]: Time 7.461674 seconds, bootstrap likelihood -11940.518771, best rearrangement setting 7
Bootstrap[58]: Time 7.356990 seconds, bootstrap likelihood -12439.629914, best rearrangement setting 10
Bootstrap[59]: Time 15.690364 seconds, bootstrap likelihood -11846.729967, best rearrangement setting 9
Bootstrap[60]: Time 7.653174 seconds, bootstrap likelihood -12330.502805, best rearrangement setting 7
Bootstrap[61]: Time 5.606175 seconds, bootstrap likelihood -12834.681880, best rearrangement setting 5
Bootstrap[62]: Time 3.972989 seconds, bootstrap likelihood -12123.365359, best rearrangement setting 11
Bootstrap[63]: Time 9.976017 seconds, bootstrap likelihood -12788.131739, best rearrangement setting 12
Bootstrap[64]: Time 4.978957 seconds, bootstrap likelihood -12242.091724, best rearrangement setting 7
Bootstrap[65]: Time 5.055212 seconds, bootstrap likelihood -12822.729189, best rearrangement setting 5
Bootstrap[66]: Time 4.591858 seconds, bootstrap likelihood -11900.838358, best rearrangement setting 5
Bootstrap[67]: Time 4.135278 seconds, bootstrap likelihood -11924.345693, best rearrangement setting 15
Bootstrap[68]: Time 4.734174 seconds, bootstrap likelihood -11804.730024, best rearrangement setting 11
Bootstrap[69]: Time 4.366892 seconds, bootstrap likelihood -12051.664595, best rearrangement setting 5
Bootstrap[70]: Time 0.891549 seconds, bootstrap likelihood -12808.241948, best rearrangement setting 8
Bootstrap[71]: Time 1.314789 seconds, bootstrap likelihood -12350.231551, best rearrangement setting 10
Bootstrap[72]: Time 1.101231 seconds, bootstrap likelihood -11803.918516, best rearrangement setting 11
Bootstrap[73]: Time 1.298422 seconds, bootstrap likelihood -12067.451152, best rearrangement setting 9
Bootstrap[74]: Time 1.178895 seconds, bootstrap likelihood -12590.673830, best rearrangement setting 5
Bootstrap[75]: Time 1.044383 seconds, bootstrap likelihood -11930.232299, best rearrangement setting 8
Bootstrap[76]: Time 1.078770 seconds, bootstrap likelihood -12189.596590, best rearrangement setting 9
Bootstrap[77]: Time 1.155402 seconds, bootstrap likelihood -12380.728495, best rearrangement setting 11
Bootstrap[78]: Time 1.206767 seconds, bootstrap likelihood -12209.225773, best rearrangement setting 15
Bootstrap[79]: Time 1.379113 seconds, bootstrap likelihood -12703.280743, best rearrangement setting 9
Bootstrap[80]: Time 1.174027 seconds, bootstrap likelihood -12055.270813, best rearrangement setting 15
Bootstrap[81]: Time 1.082221 seconds, bootstrap likelihood -12224.087928, best rearrangement setting 7
Bootstrap[82]: Time 1.168696 seconds, bootstrap likelihood -12507.698771, best rearrangement setting 6
Bootstrap[83]: Time 1.115405 seconds, bootstrap likelihood -12087.566352, best rearrangement setting 10
Bootstrap[84]: Time 1.194893 seconds, bootstrap likelihood -12707.600049, best rearrangement setting 11
Bootstrap[85]: Time 1.136765 seconds, bootstrap likelihood -12149.129531, best rearrangement setting 8
Bootstrap[86]: Time 1.174145 seconds, bootstrap likelihood -11990.341046, best rearrangement setting 7
Bootstrap[87]: Time 2.061863 seconds, bootstrap likelihood -11953.692008, best rearrangement setting 7
Bootstrap[88]: Time 1.187961 seconds, bootstrap likelihood -12112.226630, best rearrangement setting 12
Bootstrap[89]: Time 1.374601 seconds, bootstrap likelihood -11734.502378, best rearrangement setting 10
Bootstrap[90]: Time 1.460988 seconds, bootstrap likelihood -12299.363496, best rearrangement setting 8
Bootstrap[91]: Time 1.233356 seconds, bootstrap likelihood -12120.302063, best rearrangement setting 12
Bootstrap[92]: Time 2.323424 seconds, bootstrap likelihood -12416.347715, best rearrangement setting 13
Bootstrap[93]: Time 1.149650 seconds, bootstrap likelihood -11987.097469, best rearrangement setting 15
Bootstrap[94]: Time 1.094175 seconds, bootstrap likelihood -12292.399592, best rearrangement setting 5
Bootstrap[95]: Time 1.116348 seconds, bootstrap likelihood -12231.863862, best rearrangement setting 5
Bootstrap[96]: Time 1.215009 seconds, bootstrap likelihood -12227.565834, best rearrangement setting 13
Bootstrap[97]: Time 1.279205 seconds, bootstrap likelihood -11890.834273, best rearrangement setting 11
Bootstrap[98]: Time 1.076198 seconds, bootstrap likelihood -12401.165082, best rearrangement setting 6
Bootstrap[99]: Time 1.107088 seconds, bootstrap likelihood -12285.605525, best rearrangement setting 14
Bootstrap[100]: Time 0.513639 seconds, bootstrap likelihood -12736.880514, best rearrangement setting 12
Bootstrap[101]: Time 1.059947 seconds, bootstrap likelihood -12429.220507, best rearrangement setting 10
Bootstrap[102]: Time 1.156106 seconds, bootstrap likelihood -12273.865806, best rearrangement setting 8
Bootstrap[103]: Time 0.977477 seconds, bootstrap likelihood -11907.069544, best rearrangement setting 8
Bootstrap[104]: Time 1.005866 seconds, bootstrap likelihood -11980.774704, best rearrangement setting 15
Bootstrap[105]: Time 1.031631 seconds, bootstrap likelihood -12310.083262, best rearrangement setting 7
Bootstrap[106]: Time 1.044895 seconds, bootstrap likelihood -11951.436586, best rearrangement setting 6
Bootstrap[107]: Time 1.037505 seconds, bootstrap likelihood -12561.283759, best rearrangement setting 13
Bootstrap[108]: Time 0.993856 seconds, bootstrap likelihood -11819.351374, best rearrangement setting 14
Bootstrap[109]: Time 1.186835 seconds, bootstrap likelihood -12148.029634, best rearrangement setting 12
Bootstrap[110]: Time 1.000264 seconds, bootstrap likelihood -11912.764823, best rearrangement setting 7
Bootstrap[111]: Time 1.086057 seconds, bootstrap likelihood -12209.873830, best rearrangement setting 15
Bootstrap[112]: Time 1.062538 seconds, bootstrap likelihood -12564.401209, best rearrangement setting 14
Bootstrap[113]: Time 1.148323 seconds, bootstrap likelihood -12620.372863, best rearrangement setting 5
Bootstrap[114]: Time 1.098955 seconds, bootstrap likelihood -12555.223048, best rearrangement setting 6
Bootstrap[115]: Time 1.008679 seconds, bootstrap likelihood -11709.946429, best rearrangement setting 7
Bootstrap[116]: Time 1.053114 seconds, bootstrap likelihood -12546.047864, best rearrangement setting 11
Bootstrap[117]: Time 0.982245 seconds, bootstrap likelihood -12111.982455, best rearrangement setting 8
Bootstrap[118]: Time 1.070470 seconds, bootstrap likelihood -12737.924320, best rearrangement setting 9
Bootstrap[119]: Time 0.999354 seconds, bootstrap likelihood -11662.874456, best rearrangement setting 14
Bootstrap[120]: Time 1.089828 seconds, bootstrap likelihood -12253.835393, best rearrangement setting 12
Bootstrap[121]: Time 1.050415 seconds, bootstrap likelihood -12327.311283, best rearrangement setting 8
Bootstrap[122]: Time 0.995654 seconds, bootstrap likelihood -12376.372981, best rearrangement setting 9
Bootstrap[123]: Time 1.229432 seconds, bootstrap likelihood -12081.351961, best rearrangement setting 6
Bootstrap[124]: Time 1.003985 seconds, bootstrap likelihood -12156.835157, best rearrangement setting 11
Bootstrap[125]: Time 1.172729 seconds, bootstrap likelihood -12566.693934, best rearrangement setting 11
Bootstrap[126]: Time 1.088132 seconds, bootstrap likelihood -12231.711841, best rearrangement setting 12
Bootstrap[127]: Time 1.046486 seconds, bootstrap likelihood -12005.268596, best rearrangement setting 9
Bootstrap[128]: Time 1.022651 seconds, bootstrap likelihood -12347.670937, best rearrangement setting 11
Bootstrap[129]: Time 1.000721 seconds, bootstrap likelihood -12678.769355, best rearrangement setting 5
Bootstrap[130]: Time 0.994876 seconds, bootstrap likelihood -11467.522544, best rearrangement setting 10
Bootstrap[131]: Time 1.021703 seconds, bootstrap likelihood -11991.090671, best rearrangement setting 9
Bootstrap[132]: Time 1.125443 seconds, bootstrap likelihood -11675.794200, best rearrangement setting 14
Bootstrap[133]: Time 1.061919 seconds, bootstrap likelihood -12076.404925, best rearrangement setting 13
Bootstrap[134]: Time 1.012109 seconds, bootstrap likelihood -11966.095760, best rearrangement setting 6
Bootstrap[135]: Time 1.130768 seconds, bootstrap likelihood -12800.992060, best rearrangement setting 11
Bootstrap[136]: Time 1.133485 seconds, bootstrap likelihood -12107.070035, best rearrangement setting 13
Bootstrap[137]: Time 1.142679 seconds, bootstrap likelihood -11455.509838, best rearrangement setting 6
Bootstrap[138]: Time 1.078796 seconds, bootstrap likelihood -12231.916476, best rearrangement setting 15
Bootstrap[139]: Time 1.111864 seconds, bootstrap likelihood -11747.276774, best rearrangement setting 5
Bootstrap[140]: Time 1.081963 seconds, bootstrap likelihood -12116.059740, best rearrangement setting 13
Bootstrap[141]: Time 1.149182 seconds, bootstrap likelihood -12349.260600, best rearrangement setting 5
Bootstrap[142]: Time 1.023386 seconds, bootstrap likelihood -12430.262219, best rearrangement setting 15
Bootstrap[143]: Time 0.982994 seconds, bootstrap likelihood -12168.304266, best rearrangement setting 7
Bootstrap[144]: Time 1.066842 seconds, bootstrap likelihood -12166.074718, best rearrangement setting 13
Bootstrap[145]: Time 1.031331 seconds, bootstrap likelihood -11665.793324, best rearrangement setting 7
Bootstrap[146]: Time 0.944161 seconds, bootstrap likelihood -12026.279855, best rearrangement setting 9
Bootstrap[147]: Time 1.106718 seconds, bootstrap likelihood -12030.243708, best rearrangement setting 12
Bootstrap[148]: Time 1.094152 seconds, bootstrap likelihood -12491.651600, best rearrangement setting 8
Bootstrap[149]: Time 1.007146 seconds, bootstrap likelihood -12334.402433, best rearrangement setting 12
Bootstrap[150]: Time 1.056983 seconds, bootstrap likelihood -12320.956517, best rearrangement setting 14
Bootstrap[151]: Time 1.166880 seconds, bootstrap likelihood -12137.111358, best rearrangement setting 5
Bootstrap[152]: Time 1.077544 seconds, bootstrap likelihood -12101.885198, best rearrangement setting 5
Bootstrap[153]: Time 1.183267 seconds, bootstrap likelihood -12039.701496, best rearrangement setting 13
Bootstrap[154]: Time 1.065127 seconds, bootstrap likelihood -12292.263706, best rearrangement setting 14
Bootstrap[155]: Time 0.970356 seconds, bootstrap likelihood -11722.117497, best rearrangement setting 13
Bootstrap[156]: Time 0.999152 seconds, bootstrap likelihood -12415.560172, best rearrangement setting 11
Bootstrap[157]: Time 1.130919 seconds, bootstrap likelihood -11501.796019, best rearrangement setting 8
Bootstrap[158]: Time 1.041476 seconds, bootstrap likelihood -12358.445266, best rearrangement setting 8
Bootstrap[159]: Time 0.967393 seconds, bootstrap likelihood -11615.025575, best rearrangement setting 5
Bootstrap[160]: Time 1.021839 seconds, bootstrap likelihood -11774.891259, best rearrangement setting 15
Bootstrap[161]: Time 1.136296 seconds, bootstrap likelihood -12537.458429, best rearrangement setting 13
Bootstrap[162]: Time 1.009913 seconds, bootstrap likelihood -11670.421898, best rearrangement setting 13
Bootstrap[163]: Time 1.148543 seconds, bootstrap likelihood -12675.660862, best rearrangement setting 12
Bootstrap[164]: Time 0.999845 seconds, bootstrap likelihood -11943.104181, best rearrangement setting 7
Bootstrap[165]: Time 1.176455 seconds, bootstrap likelihood -11974.281821, best rearrangement setting 13
Bootstrap[166]: Time 1.187137 seconds, bootstrap likelihood -12920.268994, best rearrangement setting 10
Bootstrap[167]: Time 1.164071 seconds, bootstrap likelihood -12616.079543, best rearrangement setting 12
Bootstrap[168]: Time 1.093378 seconds, bootstrap likelihood -12651.640065, best rearrangement setting 14
Bootstrap[169]: Time 1.022872 seconds, bootstrap likelihood -12811.049811, best rearrangement setting 10
Bootstrap[170]: Time 1.102584 seconds, bootstrap likelihood -12152.057948, best rearrangement setting 5
Bootstrap[171]: Time 1.048360 seconds, bootstrap likelihood -12347.402850, best rearrangement setting 11
Bootstrap[172]: Time 1.076628 seconds, bootstrap likelihood -12379.771723, best rearrangement setting 12
Bootstrap[173]: Time 1.064431 seconds, bootstrap likelihood -11902.928991, best rearrangement setting 11
Bootstrap[174]: Time 1.009630 seconds, bootstrap likelihood -12222.583992, best rearrangement setting 15
Bootstrap[175]: Time 1.156536 seconds, bootstrap likelihood -12285.179841, best rearrangement setting 14
Bootstrap[176]: Time 0.976504 seconds, bootstrap likelihood -11739.433194, best rearrangement setting 8
Bootstrap[177]: Time 1.093788 seconds, bootstrap likelihood -12155.264865, best rearrangement setting 8
Bootstrap[178]: Time 1.112046 seconds, bootstrap likelihood -12138.276131, best rearrangement setting 14
Bootstrap[179]: Time 1.153476 seconds, bootstrap likelihood -11814.544856, best rearrangement setting 5
Bootstrap[180]: Time 1.100406 seconds, bootstrap likelihood -11986.973431, best rearrangement setting 12
Bootstrap[181]: Time 1.119259 seconds, bootstrap likelihood -11975.029964, best rearrangement setting 14
Bootstrap[182]: Time 1.109952 seconds, bootstrap likelihood -12056.947536, best rearrangement setting 7
Bootstrap[183]: Time 1.020506 seconds, bootstrap likelihood -11822.106627, best rearrangement setting 11
Bootstrap[184]: Time 0.977390 seconds, bootstrap likelihood -11894.798908, best rearrangement setting 15
Bootstrap[185]: Time 1.202193 seconds, bootstrap likelihood -12532.511062, best rearrangement setting 8
Bootstrap[186]: Time 1.076784 seconds, bootstrap likelihood -11792.304748, best rearrangement setting 13
Bootstrap[187]: Time 1.133989 seconds, bootstrap likelihood -12440.755462, best rearrangement setting 8
Bootstrap[188]: Time 0.968451 seconds, bootstrap likelihood -12085.604558, best rearrangement setting 12
Bootstrap[189]: Time 1.036788 seconds, bootstrap likelihood -11875.800213, best rearrangement setting 11
Bootstrap[190]: Time 1.157893 seconds, bootstrap likelihood -11987.830426, best rearrangement setting 15
Bootstrap[191]: Time 1.095981 seconds, bootstrap likelihood -12232.624424, best rearrangement setting 8
Bootstrap[192]: Time 1.104963 seconds, bootstrap likelihood -12546.857157, best rearrangement setting 8
Bootstrap[193]: Time 0.973279 seconds, bootstrap likelihood -12034.979017, best rearrangement setting 10
Bootstrap[194]: Time 1.132503 seconds, bootstrap likelihood -12173.859591, best rearrangement setting 8
Bootstrap[195]: Time 1.090104 seconds, bootstrap likelihood -12344.816140, best rearrangement setting 7
Bootstrap[196]: Time 0.940339 seconds, bootstrap likelihood -12056.254816, best rearrangement setting 11
Bootstrap[197]: Time 1.001261 seconds, bootstrap likelihood -12666.295714, best rearrangement setting 8
Bootstrap[198]: Time 0.996064 seconds, bootstrap likelihood -11954.186848, best rearrangement setting 15
Bootstrap[199]: Time 1.068974 seconds, bootstrap likelihood -12381.927167, best rearrangement setting 8
Bootstrap[200]: Time 0.973198 seconds, bootstrap likelihood -12348.991201, best rearrangement setting 12
Bootstrap[201]: Time 1.231714 seconds, bootstrap likelihood -11941.657926, best rearrangement setting 10
Bootstrap[202]: Time 1.067355 seconds, bootstrap likelihood -12241.534397, best rearrangement setting 12
Bootstrap[203]: Time 1.047802 seconds, bootstrap likelihood -12542.130883, best rearrangement setting 9
Bootstrap[204]: Time 1.046675 seconds, bootstrap likelihood -12140.224343, best rearrangement setting 7
Bootstrap[205]: Time 1.026120 seconds, bootstrap likelihood -12215.260060, best rearrangement setting 8
Bootstrap[206]: Time 1.140811 seconds, bootstrap likelihood -12380.749194, best rearrangement setting 15
Bootstrap[207]: Time 1.182659 seconds, bootstrap likelihood -12687.031681, best rearrangement setting 10
Bootstrap[208]: Time 1.029378 seconds, bootstrap likelihood -12146.806229, best rearrangement setting 15
Bootstrap[209]: Time 0.519482 seconds, bootstrap likelihood -12088.521463, best rearrangement setting 15
Bootstrap[210]: Time 1.103773 seconds, bootstrap likelihood -12246.694748, best rearrangement setting 8
Bootstrap[211]: Time 1.044008 seconds, bootstrap likelihood -12064.110786, best rearrangement setting 8
Bootstrap[212]: Time 1.154466 seconds, bootstrap likelihood -12285.105578, best rearrangement setting 5
Bootstrap[213]: Time 0.990094 seconds, bootstrap likelihood -12224.982506, best rearrangement setting 6
Bootstrap[214]: Time 1.053632 seconds, bootstrap likelihood -12143.985710, best rearrangement setting 13
Bootstrap[215]: Time 1.039239 seconds, bootstrap likelihood -12248.784736, best rearrangement setting 6
Bootstrap[216]: Time 0.963034 seconds, bootstrap likelihood -11775.809177, best rearrangement setting 13
Bootstrap[217]: Time 0.966786 seconds, bootstrap likelihood -11482.183812, best rearrangement setting 8
Bootstrap[218]: Time 0.998661 seconds, bootstrap likelihood -11748.164298, best rearrangement setting 12
Bootstrap[219]: Time 1.190412 seconds, bootstrap likelihood -12425.916677, best rearrangement setting 6
Bootstrap[220]: Time 1.182544 seconds, bootstrap likelihood -12311.093855, best rearrangement setting 8
Bootstrap[221]: Time 1.014927 seconds, bootstrap likelihood -12405.032055, best rearrangement setting 13
Bootstrap[222]: Time 1.094124 seconds, bootstrap likelihood -11629.551238, best rearrangement setting 6
Bootstrap[223]: Time 1.006357 seconds, bootstrap likelihood -12352.285820, best rearrangement setting 10
Bootstrap[224]: Time 0.978023 seconds, bootstrap likelihood -11838.068609, best rearrangement setting 11
Bootstrap[225]: Time 1.067387 seconds, bootstrap likelihood -12373.161621, best rearrangement setting 13
Bootstrap[226]: Time 0.997943 seconds, bootstrap likelihood -12057.469575, best rearrangement setting 7
Bootstrap[227]: Time 1.047318 seconds, bootstrap likelihood -12117.865786, best rearrangement setting 9
Bootstrap[228]: Time 1.008326 seconds, bootstrap likelihood -11863.177646, best rearrangement setting 13
Bootstrap[229]: Time 1.049229 seconds, bootstrap likelihood -12025.824984, best rearrangement setting 9
Bootstrap[230]: Time 1.018691 seconds, bootstrap likelihood -12069.687260, best rearrangement setting 15
Bootstrap[231]: Time 1.024877 seconds, bootstrap likelihood -12729.413884, best rearrangement setting 12
Bootstrap[232]: Time 1.067758 seconds, bootstrap likelihood -12161.323848, best rearrangement setting 15
Bootstrap[233]: Time 1.157768 seconds, bootstrap likelihood -12360.076525, best rearrangement setting 12
Bootstrap[234]: Time 1.099989 seconds, bootstrap likelihood -12255.523718, best rearrangement setting 6
Bootstrap[235]: Time 1.062812 seconds, bootstrap likelihood -11968.764472, best rearrangement setting 15
Bootstrap[236]: Time 1.188577 seconds, bootstrap likelihood -11990.047353, best rearrangement setting 9
Bootstrap[237]: Time 0.991645 seconds, bootstrap likelihood -12439.362463, best rearrangement setting 5
Bootstrap[238]: Time 1.127169 seconds, bootstrap likelihood -12106.089663, best rearrangement setting 11
Bootstrap[239]: Time 1.068544 seconds, bootstrap likelihood -12646.129011, best rearrangement setting 14
Bootstrap[240]: Time 1.120405 seconds, bootstrap likelihood -12598.366959, best rearrangement setting 13
Bootstrap[241]: Time 1.012714 seconds, bootstrap likelihood -12204.243213, best rearrangement setting 13
Bootstrap[242]: Time 1.069086 seconds, bootstrap likelihood -12462.901483, best rearrangement setting 9
Bootstrap[243]: Time 1.015062 seconds, bootstrap likelihood -12046.495864, best rearrangement setting 14
Bootstrap[244]: Time 1.112371 seconds, bootstrap likelihood -12360.893091, best rearrangement setting 5
Bootstrap[245]: Time 1.095452 seconds, bootstrap likelihood -12244.168113, best rearrangement setting 6
Bootstrap[246]: Time 0.985875 seconds, bootstrap likelihood -11923.115727, best rearrangement setting 5
Bootstrap[247]: Time 1.074293 seconds, bootstrap likelihood -11759.834215, best rearrangement setting 13
Bootstrap[248]: Time 1.029553 seconds, bootstrap likelihood -12203.835529, best rearrangement setting 10
Bootstrap[249]: Time 0.960370 seconds, bootstrap likelihood -11809.056864, best rearrangement setting 7
Bootstrap[250]: Time 1.195664 seconds, bootstrap likelihood -12077.252175, best rearrangement setting 7
Bootstrap[251]: Time 1.108415 seconds, bootstrap likelihood -12362.795808, best rearrangement setting 15
Bootstrap[252]: Time 1.141978 seconds, bootstrap likelihood -12268.027308, best rearrangement setting 6
Bootstrap[253]: Time 1.030391 seconds, bootstrap likelihood -11944.977478, best rearrangement setting 9
Bootstrap[254]: Time 0.952138 seconds, bootstrap likelihood -11927.133204, best rearrangement setting 9
Bootstrap[255]: Time 1.003338 seconds, bootstrap likelihood -12186.057892, best rearrangement setting 8
Bootstrap[256]: Time 1.099516 seconds, bootstrap likelihood -12196.058713, best rearrangement setting 15
Bootstrap[257]: Time 1.057324 seconds, bootstrap likelihood -12098.581699, best rearrangement setting 9
Bootstrap[258]: Time 1.025392 seconds, bootstrap likelihood -12293.221589, best rearrangement setting 11
Bootstrap[259]: Time 1.081225 seconds, bootstrap likelihood -12227.854253, best rearrangement setting 12
Bootstrap[260]: Time 1.067170 seconds, bootstrap likelihood -12355.837416, best rearrangement setting 6
Bootstrap[261]: Time 0.512216 seconds, bootstrap likelihood -11994.838889, best rearrangement setting 5
Bootstrap[262]: Time 0.917145 seconds, bootstrap likelihood -11802.146572, best rearrangement setting 10
Bootstrap[263]: Time 0.964446 seconds, bootstrap likelihood -11603.815834, best rearrangement setting 13
Bootstrap[264]: Time 0.966152 seconds, bootstrap likelihood -11835.671625, best rearrangement setting 11
Bootstrap[265]: Time 0.999459 seconds, bootstrap likelihood -12224.666337, best rearrangement setting 10
Bootstrap[266]: Time 1.225844 seconds, bootstrap likelihood -12750.116689, best rearrangement setting 7
Bootstrap[267]: Time 1.143542 seconds, bootstrap likelihood -12025.284254, best rearrangement setting 11
Bootstrap[268]: Time 1.240512 seconds, bootstrap likelihood -12700.713447, best rearrangement setting 12
Bootstrap[269]: Time 1.054537 seconds, bootstrap likelihood -11972.736435, best rearrangement setting 14
Bootstrap[270]: Time 0.987546 seconds, bootstrap likelihood -11874.448239, best rearrangement setting 6
Bootstrap[271]: Time 1.027668 seconds, bootstrap likelihood -12005.366504, best rearrangement setting 11
Bootstrap[272]: Time 1.008277 seconds, bootstrap likelihood -12028.248494, best rearrangement setting 5
Bootstrap[273]: Time 1.109363 seconds, bootstrap likelihood -12376.448864, best rearrangement setting 10
Bootstrap[274]: Time 1.122246 seconds, bootstrap likelihood -12819.577416, best rearrangement setting 9
Bootstrap[275]: Time 1.054335 seconds, bootstrap likelihood -12205.910660, best rearrangement setting 12
Bootstrap[276]: Time 0.990057 seconds, bootstrap likelihood -11770.179319, best rearrangement setting 10
Bootstrap[277]: Time 1.037561 seconds, bootstrap likelihood -12187.731501, best rearrangement setting 8
Bootstrap[278]: Time 1.005499 seconds, bootstrap likelihood -12262.796103, best rearrangement setting 14
Bootstrap[279]: Time 1.250634 seconds, bootstrap likelihood -12682.868784, best rearrangement setting 5
Bootstrap[280]: Time 1.252610 seconds, bootstrap likelihood -12281.113855, best rearrangement setting 7
Bootstrap[281]: Time 1.181876 seconds, bootstrap likelihood -12616.712345, best rearrangement setting 10
Bootstrap[282]: Time 1.084406 seconds, bootstrap likelihood -12242.222175, best rearrangement setting 12
Bootstrap[283]: Time 1.095224 seconds, bootstrap likelihood -12376.463818, best rearrangement setting 7
Bootstrap[284]: Time 1.020263 seconds, bootstrap likelihood -11843.484384, best rearrangement setting 5
Bootstrap[285]: Time 1.109073 seconds, bootstrap likelihood -12021.238876, best rearrangement setting 6
Bootstrap[286]: Time 1.018263 seconds, bootstrap likelihood -12123.501658, best rearrangement setting 15
Bootstrap[287]: Time 1.062605 seconds, bootstrap likelihood -12401.556515, best rearrangement setting 5
Bootstrap[288]: Time 1.120513 seconds, bootstrap likelihood -12141.306037, best rearrangement setting 13
Bootstrap[289]: Time 1.042030 seconds, bootstrap likelihood -12204.073198, best rearrangement setting 6
Bootstrap[290]: Time 0.949240 seconds, bootstrap likelihood -11606.664704, best rearrangement setting 7
Bootstrap[291]: Time 0.917203 seconds, bootstrap likelihood -12070.553004, best rearrangement setting 11
Bootstrap[292]: Time 1.085287 seconds, bootstrap likelihood -12271.353515, best rearrangement setting 6
Bootstrap[293]: Time 0.684769 seconds, bootstrap likelihood -12820.383735, best rearrangement setting 8
Bootstrap[294]: Time 1.121678 seconds, bootstrap likelihood -12092.676309, best rearrangement setting 12
Bootstrap[295]: Time 1.195771 seconds, bootstrap likelihood -12384.180745, best rearrangement setting 15
Bootstrap[296]: Time 1.076910 seconds, bootstrap likelihood -12153.304480, best rearrangement setting 14
Bootstrap[297]: Time 0.979961 seconds, bootstrap likelihood -12044.755952, best rearrangement setting 10
Bootstrap[298]: Time 1.119346 seconds, bootstrap likelihood -12389.469365, best rearrangement setting 13
Bootstrap[299]: Time 1.099609 seconds, bootstrap likelihood -12455.849747, best rearrangement setting 13
Bootstrap[300]: Time 0.958586 seconds, bootstrap likelihood -12077.593235, best rearrangement setting 11
Bootstrap[301]: Time 1.153842 seconds, bootstrap likelihood -12230.259220, best rearrangement setting 15
Bootstrap[302]: Time 1.116605 seconds, bootstrap likelihood -12151.105148, best rearrangement setting 13
Bootstrap[303]: Time 1.015610 seconds, bootstrap likelihood -12316.312539, best rearrangement setting 11
Bootstrap[304]: Time 1.073933 seconds, bootstrap likelihood -11816.993767, best rearrangement setting 9
Bootstrap[305]: Time 0.988287 seconds, bootstrap likelihood -12154.599765, best rearrangement setting 5
Bootstrap[306]: Time 1.195303 seconds, bootstrap likelihood -12550.123050, best rearrangement setting 12
Bootstrap[307]: Time 1.199290 seconds, bootstrap likelihood -12289.859763, best rearrangement setting 9
Bootstrap[308]: Time 1.124191 seconds, bootstrap likelihood -12379.903006, best rearrangement setting 11
Bootstrap[309]: Time 1.054550 seconds, bootstrap likelihood -12204.928625, best rearrangement setting 9
Bootstrap[310]: Time 1.162883 seconds, bootstrap likelihood -12222.373613, best rearrangement setting 7
Bootstrap[311]: Time 0.969227 seconds, bootstrap likelihood -12123.620312, best rearrangement setting 7
Bootstrap[312]: Time 1.041174 seconds, bootstrap likelihood -11767.421379, best rearrangement setting 8
Bootstrap[313]: Time 1.077451 seconds, bootstrap likelihood -11981.831869, best rearrangement setting 13
Bootstrap[314]: Time 1.000083 seconds, bootstrap likelihood -11680.886410, best rearrangement setting 8
Bootstrap[315]: Time 1.149131 seconds, bootstrap likelihood -11966.453925, best rearrangement setting 5
Bootstrap[316]: Time 0.949293 seconds, bootstrap likelihood -12302.209839, best rearrangement setting 10
Bootstrap[317]: Time 1.099048 seconds, bootstrap likelihood -12434.897232, best rearrangement setting 10
Bootstrap[318]: Time 1.136134 seconds, bootstrap likelihood -12731.497138, best rearrangement setting 14
Bootstrap[319]: Time 1.156767 seconds, bootstrap likelihood -12520.323351, best rearrangement setting 10
Bootstrap[320]: Time 1.000426 seconds, bootstrap likelihood -12090.309920, best rearrangement setting 13
Bootstrap[321]: Time 1.093898 seconds, bootstrap likelihood -12469.964893, best rearrangement setting 13
Bootstrap[322]: Time 1.148758 seconds, bootstrap likelihood -12481.215938, best rearrangement setting 13
Bootstrap[323]: Time 1.077411 seconds, bootstrap likelihood -11930.411241, best rearrangement setting 14
Bootstrap[324]: Time 1.040357 seconds, bootstrap likelihood -12095.180414, best rearrangement setting 12
Bootstrap[325]: Time 1.102278 seconds, bootstrap likelihood -12240.313911, best rearrangement setting 9
Bootstrap[326]: Time 1.005997 seconds, bootstrap likelihood -11873.593027, best rearrangement setting 8
Bootstrap[327]: Time 1.073098 seconds, bootstrap likelihood -11934.046440, best rearrangement setting 7
Bootstrap[328]: Time 1.096706 seconds, bootstrap likelihood -12253.159487, best rearrangement setting 9
Bootstrap[329]: Time 1.006028 seconds, bootstrap likelihood -12227.623126, best rearrangement setting 8
Bootstrap[330]: Time 1.038487 seconds, bootstrap likelihood -12272.377819, best rearrangement setting 8
Bootstrap[331]: Time 1.011747 seconds, bootstrap likelihood -11925.361267, best rearrangement setting 13
Bootstrap[332]: Time 1.040104 seconds, bootstrap likelihood -11990.179999, best rearrangement setting 5
Bootstrap[333]: Time 1.103012 seconds, bootstrap likelihood -11926.174071, best rearrangement setting 9
Bootstrap[334]: Time 1.110868 seconds, bootstrap likelihood -12057.577889, best rearrangement setting 11
Bootstrap[335]: Time 1.010534 seconds, bootstrap likelihood -12029.899137, best rearrangement setting 13
Bootstrap[336]: Time 1.259472 seconds, bootstrap likelihood -12174.143198, best rearrangement setting 14
Bootstrap[337]: Time 0.980915 seconds, bootstrap likelihood -11682.963621, best rearrangement setting 6
Bootstrap[338]: Time 1.153997 seconds, bootstrap likelihood -12467.713229, best rearrangement setting 7
Bootstrap[339]: Time 1.029277 seconds, bootstrap likelihood -11897.198828, best rearrangement setting 6
Bootstrap[340]: Time 0.939324 seconds, bootstrap likelihood -12377.336061, best rearrangement setting 15
Bootstrap[341]: Time 1.040474 seconds, bootstrap likelihood -11839.128874, best rearrangement setting 5
Bootstrap[342]: Time 0.939374 seconds, bootstrap likelihood -11650.571420, best rearrangement setting 13
Bootstrap[343]: Time 1.029464 seconds, bootstrap likelihood -11899.208312, best rearrangement setting 5
Bootstrap[344]: Time 1.008052 seconds, bootstrap likelihood -11711.052883, best rearrangement setting 12
Bootstrap[345]: Time 1.013210 seconds, bootstrap likelihood -12448.255424, best rearrangement setting 11
Bootstrap[346]: Time 1.082656 seconds, bootstrap likelihood -11914.830430, best rearrangement setting 6
Bootstrap[347]: Time 1.145874 seconds, bootstrap likelihood -12398.211297, best rearrangement setting 12
Bootstrap[348]: Time 1.135345 seconds, bootstrap likelihood -12533.182674, best rearrangement setting 5
Bootstrap[349]: Time 1.137272 seconds, bootstrap likelihood -11433.807552, best rearrangement setting 7
Bootstrap[350]: Time 0.968695 seconds, bootstrap likelihood -12010.818042, best rearrangement setting 6
Bootstrap[351]: Time 1.124180 seconds, bootstrap likelihood -12211.874451, best rearrangement setting 6
Bootstrap[352]: Time 1.015264 seconds, bootstrap likelihood -12154.737411, best rearrangement setting 7
Bootstrap[353]: Time 1.044240 seconds, bootstrap likelihood -12228.455661, best rearrangement setting 7
Bootstrap[354]: Time 1.030628 seconds, bootstrap likelihood -11471.391679, best rearrangement setting 11
Bootstrap[355]: Time 0.947686 seconds, bootstrap likelihood -11838.263289, best rearrangement setting 14
Bootstrap[356]: Time 1.039360 seconds, bootstrap likelihood -11885.650736, best rearrangement setting 15
Bootstrap[357]: Time 1.050825 seconds, bootstrap likelihood -11653.493432, best rearrangement setting 11
Bootstrap[358]: Time 0.994166 seconds, bootstrap likelihood -12278.635466, best rearrangement setting 14
Bootstrap[359]: Time 0.971383 seconds, bootstrap likelihood -11830.857828, best rearrangement setting 6
Bootstrap[360]: Time 1.106004 seconds, bootstrap likelihood -11992.782046, best rearrangement setting 6
Bootstrap[361]: Time 1.081422 seconds, bootstrap likelihood -11586.112551, best rearrangement setting 10
Bootstrap[362]: Time 0.950022 seconds, bootstrap likelihood -12140.082252, best rearrangement setting 8
Bootstrap[363]: Time 0.968931 seconds, bootstrap likelihood -11787.056652, best rearrangement setting 10
Bootstrap[364]: Time 1.217539 seconds, bootstrap likelihood -12063.183505, best rearrangement setting 9
Bootstrap[365]: Time 1.158070 seconds, bootstrap likelihood -12293.603036, best rearrangement setting 10
Bootstrap[366]: Time 1.034415 seconds, bootstrap likelihood -11964.733801, best rearrangement setting 8
Bootstrap[367]: Time 2.036839 seconds, bootstrap likelihood -12489.209877, best rearrangement setting 5
Bootstrap[368]: Time 1.160494 seconds, bootstrap likelihood -11926.024288, best rearrangement setting 11
Bootstrap[369]: Time 1.180311 seconds, bootstrap likelihood -12286.324387, best rearrangement setting 13
Bootstrap[370]: Time 1.013173 seconds, bootstrap likelihood -11784.068941, best rearrangement setting 13
Bootstrap[371]: Time 1.116251 seconds, bootstrap likelihood -12043.440034, best rearrangement setting 12
Bootstrap[372]: Time 1.068134 seconds, bootstrap likelihood -12209.933611, best rearrangement setting 10
Bootstrap[373]: Time 0.966746 seconds, bootstrap likelihood -11934.120631, best rearrangement setting 15
Bootstrap[374]: Time 0.935036 seconds, bootstrap likelihood -11656.784164, best rearrangement setting 5
Bootstrap[375]: Time 1.013280 seconds, bootstrap likelihood -12262.605669, best rearrangement setting 15
Bootstrap[376]: Time 1.074717 seconds, bootstrap likelihood -12287.645370, best rearrangement setting 7
Bootstrap[377]: Time 1.791813 seconds, bootstrap likelihood -12101.881231, best rearrangement setting 12
Bootstrap[378]: Time 1.253317 seconds, bootstrap likelihood -12093.977060, best rearrangement setting 13
Bootstrap[379]: Time 1.140224 seconds, bootstrap likelihood -12306.783869, best rearrangement setting 9
Bootstrap[380]: Time 1.104181 seconds, bootstrap likelihood -12251.042250, best rearrangement setting 10
Bootstrap[381]: Time 0.897131 seconds, bootstrap likelihood -11973.110147, best rearrangement setting 6
Bootstrap[382]: Time 1.052314 seconds, bootstrap likelihood -12205.004160, best rearrangement setting 8
Bootstrap[383]: Time 1.184821 seconds, bootstrap likelihood -12956.184602, best rearrangement setting 15
Bootstrap[384]: Time 1.021950 seconds, bootstrap likelihood -12118.104843, best rearrangement setting 10
Bootstrap[385]: Time 0.989652 seconds, bootstrap likelihood -12250.301356, best rearrangement setting 10
Bootstrap[386]: Time 1.008228 seconds, bootstrap likelihood -11884.751739, best rearrangement setting 15
Bootstrap[387]: Time 0.973815 seconds, bootstrap likelihood -12653.572296, best rearrangement setting 12
Bootstrap[388]: Time 1.034183 seconds, bootstrap likelihood -11873.893542, best rearrangement setting 10
Bootstrap[389]: Time 1.179629 seconds, bootstrap likelihood -12190.137332, best rearrangement setting 6
Bootstrap[390]: Time 1.031285 seconds, bootstrap likelihood -12123.796777, best rearrangement setting 14
Bootstrap[391]: Time 1.255894 seconds, bootstrap likelihood -12205.399577, best rearrangement setting 13
Bootstrap[392]: Time 1.186657 seconds, bootstrap likelihood -12340.769622, best rearrangement setting 7
Bootstrap[393]: Time 1.040573 seconds, bootstrap likelihood -12380.013964, best rearrangement setting 13
Bootstrap[394]: Time 0.984543 seconds, bootstrap likelihood -12422.470779, best rearrangement setting 15
Bootstrap[395]: Time 1.157230 seconds, bootstrap likelihood -11904.966994, best rearrangement setting 8
Bootstrap[396]: Time 1.233387 seconds, bootstrap likelihood -12425.744118, best rearrangement setting 7
Bootstrap[397]: Time 1.011168 seconds, bootstrap likelihood -12503.385512, best rearrangement setting 11
Bootstrap[398]: Time 1.033004 seconds, bootstrap likelihood -12359.413198, best rearrangement setting 11
Bootstrap[399]: Time 0.989417 seconds, bootstrap likelihood -12059.019261, best rearrangement setting 8
Bootstrap[400]: Time 1.023301 seconds, bootstrap likelihood -12306.740702, best rearrangement setting 5
Bootstrap[401]: Time 1.031169 seconds, bootstrap likelihood -12586.683284, best rearrangement setting 15
Bootstrap[402]: Time 1.028049 seconds, bootstrap likelihood -12632.996435, best rearrangement setting 5
Bootstrap[403]: Time 1.045729 seconds, bootstrap likelihood -12337.505288, best rearrangement setting 5
Bootstrap[404]: Time 1.173193 seconds, bootstrap likelihood -12611.882263, best rearrangement setting 6
Bootstrap[405]: Time 1.100945 seconds, bootstrap likelihood -11838.573477, best rearrangement setting 15
Bootstrap[406]: Time 1.124108 seconds, bootstrap likelihood -11640.300226, best rearrangement setting 9
Bootstrap[407]: Time 1.012123 seconds, bootstrap likelihood -12238.818762, best rearrangement setting 12
Bootstrap[408]: Time 0.893304 seconds, bootstrap likelihood -11530.297793, best rearrangement setting 9
Bootstrap[409]: Time 1.045115 seconds, bootstrap likelihood -12210.732281, best rearrangement setting 13
Bootstrap[410]: Time 1.007713 seconds, bootstrap likelihood -12187.780467, best rearrangement setting 15
Bootstrap[411]: Time 1.044655 seconds, bootstrap likelihood -12214.240269, best rearrangement setting 14
Bootstrap[412]: Time 1.077058 seconds, bootstrap likelihood -12446.883288, best rearrangement setting 7
Bootstrap[413]: Time 0.439139 seconds, bootstrap likelihood -11970.607739, best rearrangement setting 5
Bootstrap[414]: Time 1.041721 seconds, bootstrap likelihood -12648.152065, best rearrangement setting 6
Bootstrap[415]: Time 1.020861 seconds, bootstrap likelihood -11942.162426, best rearrangement setting 9
Bootstrap[416]: Time 0.986656 seconds, bootstrap likelihood -11713.817714, best rearrangement setting 6
Bootstrap[417]: Time 0.986866 seconds, bootstrap likelihood -12117.706448, best rearrangement setting 10
Bootstrap[418]: Time 1.006680 seconds, bootstrap likelihood -11852.614984, best rearrangement setting 15
Bootstrap[419]: Time 1.150188 seconds, bootstrap likelihood -12586.007079, best rearrangement setting 14
Bootstrap[420]: Time 0.966610 seconds, bootstrap likelihood -12197.462763, best rearrangement setting 5
Bootstrap[421]: Time 1.069544 seconds, bootstrap likelihood -12121.608516, best rearrangement setting 8
Bootstrap[422]: Time 1.012371 seconds, bootstrap likelihood -12371.128197, best rearrangement setting 9
Bootstrap[423]: Time 1.039076 seconds, bootstrap likelihood -12145.422017, best rearrangement setting 14
Bootstrap[424]: Time 0.942930 seconds, bootstrap likelihood -12413.512815, best rearrangement setting 8
Bootstrap[425]: Time 0.990230 seconds, bootstrap likelihood -12203.009603, best rearrangement setting 6
Bootstrap[426]: Time 0.862856 seconds, bootstrap likelihood -12282.423457, best rearrangement setting 7
Bootstrap[427]: Time 0.926003 seconds, bootstrap likelihood -11473.931488, best rearrangement setting 5
Bootstrap[428]: Time 0.969947 seconds, bootstrap likelihood -11697.579051, best rearrangement setting 9
Bootstrap[429]: Time 0.934795 seconds, bootstrap likelihood -11713.850460, best rearrangement setting 15
Bootstrap[430]: Time 1.011764 seconds, bootstrap likelihood -12203.000239, best rearrangement setting 14
Bootstrap[431]: Time 0.932785 seconds, bootstrap likelihood -11884.671265, best rearrangement setting 14
Bootstrap[432]: Time 0.949731 seconds, bootstrap likelihood -12146.833119, best rearrangement setting 8
Bootstrap[433]: Time 0.909444 seconds, bootstrap likelihood -11940.727732, best rearrangement setting 13
Bootstrap[434]: Time 1.116126 seconds, bootstrap likelihood -11775.049245, best rearrangement setting 11
Bootstrap[435]: Time 1.023589 seconds, bootstrap likelihood -11999.496179, best rearrangement setting 8
Bootstrap[436]: Time 1.069800 seconds, bootstrap likelihood -12275.080815, best rearrangement setting 11
Bootstrap[437]: Time 0.997751 seconds, bootstrap likelihood -12555.459882, best rearrangement setting 15
Bootstrap[438]: Time 0.954278 seconds, bootstrap likelihood -11968.872572, best rearrangement setting 15
Bootstrap[439]: Time 0.889238 seconds, bootstrap likelihood -11959.266379, best rearrangement setting 13
Bootstrap[440]: Time 1.062178 seconds, bootstrap likelihood -12399.158695, best rearrangement setting 15
Bootstrap[441]: Time 1.160005 seconds, bootstrap likelihood -12242.391804, best rearrangement setting 14
Bootstrap[442]: Time 1.215915 seconds, bootstrap likelihood -12367.039292, best rearrangement setting 6
Bootstrap[443]: Time 1.120259 seconds, bootstrap likelihood -12206.689762, best rearrangement setting 7
Bootstrap[444]: Time 1.059619 seconds, bootstrap likelihood -12313.789897, best rearrangement setting 13
Bootstrap[445]: Time 1.104399 seconds, bootstrap likelihood -12357.552192, best rearrangement setting 14
Bootstrap[446]: Time 0.938388 seconds, bootstrap likelihood -12071.738620, best rearrangement setting 13
Bootstrap[447]: Time 1.038364 seconds, bootstrap likelihood -11936.808809, best rearrangement setting 11
Bootstrap[448]: Time 1.232967 seconds, bootstrap likelihood -12369.849260, best rearrangement setting 8
Bootstrap[449]: Time 1.006019 seconds, bootstrap likelihood -12132.764244, best rearrangement setting 10
Bootstrap[450]: Time 1.015947 seconds, bootstrap likelihood -12323.458553, best rearrangement setting 9
Bootstrap[451]: Time 0.961171 seconds, bootstrap likelihood -11987.063752, best rearrangement setting 9
Bootstrap[452]: Time 0.969311 seconds, bootstrap likelihood -11562.899060, best rearrangement setting 14
Bootstrap[453]: Time 0.941672 seconds, bootstrap likelihood -11664.505419, best rearrangement setting 10
Bootstrap[454]: Time 1.014494 seconds, bootstrap likelihood -12602.176255, best rearrangement setting 12
Bootstrap[455]: Time 1.038405 seconds, bootstrap likelihood -11930.691066, best rearrangement setting 11
Bootstrap[456]: Time 1.007067 seconds, bootstrap likelihood -12708.518690, best rearrangement setting 7
Bootstrap[457]: Time 0.922091 seconds, bootstrap likelihood -12204.688172, best rearrangement setting 7
Bootstrap[458]: Time 1.078550 seconds, bootstrap likelihood -12702.915521, best rearrangement setting 15
Bootstrap[459]: Time 1.020922 seconds, bootstrap likelihood -12461.397225, best rearrangement setting 8
Bootstrap[460]: Time 0.943731 seconds, bootstrap likelihood -11934.412770, best rearrangement setting 6
Bootstrap[461]: Time 1.233927 seconds, bootstrap likelihood -11593.977504, best rearrangement setting 5
Bootstrap[462]: Time 0.960771 seconds, bootstrap likelihood -12245.715769, best rearrangement setting 8
Bootstrap[463]: Time 1.080830 seconds, bootstrap likelihood -11460.725068, best rearrangement setting 10
Bootstrap[464]: Time 1.049311 seconds, bootstrap likelihood -12171.813696, best rearrangement setting 9
Bootstrap[465]: Time 1.280547 seconds, bootstrap likelihood -11858.064666, best rearrangement setting 8
Bootstrap[466]: Time 1.008730 seconds, bootstrap likelihood -12073.348201, best rearrangement setting 11
Bootstrap[467]: Time 1.014700 seconds, bootstrap likelihood -12330.268141, best rearrangement setting 13
Bootstrap[468]: Time 0.897463 seconds, bootstrap likelihood -11824.786774, best rearrangement setting 10
Bootstrap[469]: Time 1.003791 seconds, bootstrap likelihood -11962.512117, best rearrangement setting 15
Bootstrap[470]: Time 1.015172 seconds, bootstrap likelihood -12521.930707, best rearrangement setting 10
Bootstrap[471]: Time 0.974072 seconds, bootstrap likelihood -12254.063356, best rearrangement setting 7
Bootstrap[472]: Time 1.003900 seconds, bootstrap likelihood -12372.905383, best rearrangement setting 14
Bootstrap[473]: Time 1.048570 seconds, bootstrap likelihood -11941.364916, best rearrangement setting 11
Bootstrap[474]: Time 0.961095 seconds, bootstrap likelihood -12569.955133, best rearrangement setting 10
Bootstrap[475]: Time 0.935679 seconds, bootstrap likelihood -12320.282667, best rearrangement setting 8
Bootstrap[476]: Time 0.977426 seconds, bootstrap likelihood -12166.209586, best rearrangement setting 15
Bootstrap[477]: Time 1.008467 seconds, bootstrap likelihood -12032.613126, best rearrangement setting 9
Bootstrap[478]: Time 1.114712 seconds, bootstrap likelihood -12209.784246, best rearrangement setting 9
Bootstrap[479]: Time 0.926349 seconds, bootstrap likelihood -12350.750751, best rearrangement setting 7
Bootstrap[480]: Time 1.053564 seconds, bootstrap likelihood -12281.230525, best rearrangement setting 9
Bootstrap[481]: Time 1.033891 seconds, bootstrap likelihood -12520.623139, best rearrangement setting 10
Bootstrap[482]: Time 0.953550 seconds, bootstrap likelihood -12119.536163, best rearrangement setting 6
Bootstrap[483]: Time 0.874485 seconds, bootstrap likelihood -11732.118351, best rearrangement setting 6
Bootstrap[484]: Time 1.053468 seconds, bootstrap likelihood -12359.057179, best rearrangement setting 8
Bootstrap[485]: Time 1.074692 seconds, bootstrap likelihood -12376.628215, best rearrangement setting 8
Bootstrap[486]: Time 1.044373 seconds, bootstrap likelihood -12013.560371, best rearrangement setting 10
Bootstrap[487]: Time 0.938593 seconds, bootstrap likelihood -12115.584644, best rearrangement setting 13
Bootstrap[488]: Time 0.845477 seconds, bootstrap likelihood -11899.779581, best rearrangement setting 6
Bootstrap[489]: Time 0.940074 seconds, bootstrap likelihood -12080.199663, best rearrangement setting 5
Bootstrap[490]: Time 0.902020 seconds, bootstrap likelihood -11362.806024, best rearrangement setting 13
Bootstrap[491]: Time 0.933069 seconds, bootstrap likelihood -12135.852821, best rearrangement setting 6
Bootstrap[492]: Time 0.947099 seconds, bootstrap likelihood -12076.269977, best rearrangement setting 14
Bootstrap[493]: Time 1.184975 seconds, bootstrap likelihood -12692.000562, best rearrangement setting 7
Bootstrap[494]: Time 0.963730 seconds, bootstrap likelihood -11906.531480, best rearrangement setting 15
Bootstrap[495]: Time 1.092439 seconds, bootstrap likelihood -12250.090324, best rearrangement setting 13
Bootstrap[496]: Time 0.895121 seconds, bootstrap likelihood -12238.003077, best rearrangement setting 14
Bootstrap[497]: Time 0.996786 seconds, bootstrap likelihood -12297.343492, best rearrangement setting 12
Bootstrap[498]: Time 0.939727 seconds, bootstrap likelihood -11888.833949, best rearrangement setting 6
Bootstrap[499]: Time 0.927784 seconds, bootstrap likelihood -11891.458053, best rearrangement setting 9
Bootstrap[500]: Time 0.914086 seconds, bootstrap likelihood -11791.916983, best rearrangement setting 15
Bootstrap[501]: Time 1.052365 seconds, bootstrap likelihood -12401.083920, best rearrangement setting 13
Bootstrap[502]: Time 1.036504 seconds, bootstrap likelihood -12689.667032, best rearrangement setting 5
Bootstrap[503]: Time 0.998878 seconds, bootstrap likelihood -12252.922607, best rearrangement setting 11
Bootstrap[504]: Time 1.079900 seconds, bootstrap likelihood -11881.400067, best rearrangement setting 10
Bootstrap[505]: Time 0.885339 seconds, bootstrap likelihood -11647.669284, best rearrangement setting 6
Bootstrap[506]: Time 1.068573 seconds, bootstrap likelihood -12363.323994, best rearrangement setting 5
Bootstrap[507]: Time 1.006080 seconds, bootstrap likelihood -12353.869838, best rearrangement setting 9
Bootstrap[508]: Time 1.235121 seconds, bootstrap likelihood -12315.084792, best rearrangement setting 15
Bootstrap[509]: Time 1.066314 seconds, bootstrap likelihood -12820.629602, best rearrangement setting 14
Bootstrap[510]: Time 0.968312 seconds, bootstrap likelihood -12297.146538, best rearrangement setting 5
Bootstrap[511]: Time 0.922289 seconds, bootstrap likelihood -12325.933398, best rearrangement setting 11
Bootstrap[512]: Time 1.006500 seconds, bootstrap likelihood -12309.200212, best rearrangement setting 14
Bootstrap[513]: Time 1.015309 seconds, bootstrap likelihood -12085.606459, best rearrangement setting 12
Bootstrap[514]: Time 0.944441 seconds, bootstrap likelihood -11957.715991, best rearrangement setting 9
Bootstrap[515]: Time 0.917162 seconds, bootstrap likelihood -12152.102640, best rearrangement setting 6
Bootstrap[516]: Time 1.033331 seconds, bootstrap likelihood -12186.668193, best rearrangement setting 6
Bootstrap[517]: Time 0.987696 seconds, bootstrap likelihood -12219.127743, best rearrangement setting 6
Bootstrap[518]: Time 1.032204 seconds, bootstrap likelihood -12339.959819, best rearrangement setting 9
Bootstrap[519]: Time 1.037646 seconds, bootstrap likelihood -12436.066542, best rearrangement setting 13
Bootstrap[520]: Time 1.051807 seconds, bootstrap likelihood -12056.673885, best rearrangement setting 9
Bootstrap[521]: Time 1.004004 seconds, bootstrap likelihood -12658.689207, best rearrangement setting 10
Bootstrap[522]: Time 1.111410 seconds, bootstrap likelihood -12078.593552, best rearrangement setting 7
Bootstrap[523]: Time 0.932367 seconds, bootstrap likelihood -12160.222303, best rearrangement setting 6
Bootstrap[524]: Time 1.089364 seconds, bootstrap likelihood -12404.410684, best rearrangement setting 11
Bootstrap[525]: Time 1.138929 seconds, bootstrap likelihood -12037.076964, best rearrangement setting 8
Bootstrap[526]: Time 1.014860 seconds, bootstrap likelihood -11731.165067, best rearrangement setting 14
Bootstrap[527]: Time 1.064787 seconds, bootstrap likelihood -12347.629652, best rearrangement setting 12
Bootstrap[528]: Time 1.089409 seconds, bootstrap likelihood -12003.865796, best rearrangement setting 11
Bootstrap[529]: Time 1.025655 seconds, bootstrap likelihood -12736.147146, best rearrangement setting 7
Bootstrap[530]: Time 0.959998 seconds, bootstrap likelihood -12308.282121, best rearrangement setting 7
Bootstrap[531]: Time 1.058230 seconds, bootstrap likelihood -11927.500094, best rearrangement setting 12
Bootstrap[532]: Time 1.014717 seconds, bootstrap likelihood -12204.645100, best rearrangement setting 10
Bootstrap[533]: Time 0.937895 seconds, bootstrap likelihood -11859.761808, best rearrangement setting 12
Bootstrap[534]: Time 0.949676 seconds, bootstrap likelihood -12130.285758, best rearrangement setting 15
Bootstrap[535]: Time 0.996483 seconds, bootstrap likelihood -12194.632382, best rearrangement setting 6
Bootstrap[536]: Time 1.005354 seconds, bootstrap likelihood -12137.212579, best rearrangement setting 8
Bootstrap[537]: Time 0.887487 seconds, bootstrap likelihood -12157.938388, best rearrangement setting 8
Bootstrap[538]: Time 1.112433 seconds, bootstrap likelihood -12137.291246, best rearrangement setting 12
Bootstrap[539]: Time 0.927859 seconds, bootstrap likelihood -12556.431459, best rearrangement setting 9
Bootstrap[540]: Time 1.094863 seconds, bootstrap likelihood -12526.344444, best rearrangement setting 7
Bootstrap[541]: Time 0.971556 seconds, bootstrap likelihood -12099.659285, best rearrangement setting 7
Bootstrap[542]: Time 0.990410 seconds, bootstrap likelihood -12415.183170, best rearrangement setting 9
Bootstrap[543]: Time 1.162997 seconds, bootstrap likelihood -12063.075139, best rearrangement setting 8
Bootstrap[544]: Time 0.470290 seconds, bootstrap likelihood -12343.962453, best rearrangement setting 14
Bootstrap[545]: Time 1.116132 seconds, bootstrap likelihood -12740.715273, best rearrangement setting 10
Bootstrap[546]: Time 0.870685 seconds, bootstrap likelihood -11620.609506, best rearrangement setting 13
Bootstrap[547]: Time 0.953870 seconds, bootstrap likelihood -12315.240803, best rearrangement setting 8
Bootstrap[548]: Time 1.024396 seconds, bootstrap likelihood -12266.227281, best rearrangement setting 9
Bootstrap[549]: Time 0.961397 seconds, bootstrap likelihood -12290.117567, best rearrangement setting 12


Stopped Rapid BS search after 550 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 0.706636
Overall Time for 550 Rapid Bootstraps 900.885150 seconds
Average Time per Rapid Bootstrap 1.637973 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1207.511738 seconds

Slow ML Search 0 Likelihood: -12226.764903
Slow ML Search 1 Likelihood: -12226.764903
Slow ML Search 2 Likelihood: -12226.764903
Slow ML Search 3 Likelihood: -12226.764903
Slow ML Search 4 Likelihood: -12226.764903
Slow ML Search 5 Likelihood: -12226.764903
Slow ML Search 6 Likelihood: -12226.764903
Slow ML Search 7 Likelihood: -12226.764903
Slow ML Search 8 Likelihood: -12226.764903
Slow ML Search 9 Likelihood: -12226.764903
Slow ML optimization finished

Slow ML search Time: 37.452644 seconds
Thorough ML search Time: 4.336918 seconds

Final ML Optimization Likelihood: -12226.764510

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.333407
Tree-Length: 2.764930
rate A <-> C: 0.633889
rate A <-> G: 1.648722
rate A <-> T: 1.077948
rate C <-> G: 0.764163
rate C <-> T: 3.311816
rate G <-> T: 1.000000

freq pi(A): 0.246637
freq pi(C): 0.230565
freq pi(G): 0.319194
freq pi(T): 0.203603


ML search took 1249.343110 secs or 0.347040 hours

Combined Bootstrap and ML search took 2150.228514 secs or 0.597286 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutProGenWeibAssemble



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutProGenWeibAssemble

Program execution info written to /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_info.OutProGenWeibAssemble
All 550 bootstrapped trees written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bootstrap.OutProGenWeibAssemble

Best-scoring ML tree written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.OutProGenWeibAssemble

Best-scoring ML tree with support values written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitions.OutProGenWeibAssemble

Best-scoring ML tree with support values as branch labels written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitionsBranchLabels.OutProGenWeibAssemble

Overall execution time for full ML analysis: 2150.300567 secs or 0.597306 hours or 0.024888 days

