

IMPORTANT WARNING: Sequences KBS0725 and KBS0727 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_707_712_721.good.filter.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 439 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 7.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 439
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -f a -m GTRGAMMA -p 12345 -x 12345 -o Methanosarcina -# autoMRE -s /Users/WRShoemaker/GitHub/LTDE/data/align/persistence_707_712_721.good.filter.fasta -n T20 -w /Users/WRShoemaker/GitHub/LTDE/data/tree 



Time for BS model parameter optimization 0.271550
Bootstrap[0]: Time 1.389374 seconds, bootstrap likelihood -7588.481190, best rearrangement setting 13
Bootstrap[1]: Time 0.968682 seconds, bootstrap likelihood -7455.698256, best rearrangement setting 13
Bootstrap[2]: Time 1.000068 seconds, bootstrap likelihood -7639.899072, best rearrangement setting 12
Bootstrap[3]: Time 0.903018 seconds, bootstrap likelihood -7503.443611, best rearrangement setting 15
Bootstrap[4]: Time 0.962051 seconds, bootstrap likelihood -7501.084335, best rearrangement setting 10
Bootstrap[5]: Time 0.946594 seconds, bootstrap likelihood -7589.971255, best rearrangement setting 10
Bootstrap[6]: Time 1.557624 seconds, bootstrap likelihood -7763.419759, best rearrangement setting 6
Bootstrap[7]: Time 0.907895 seconds, bootstrap likelihood -7365.508165, best rearrangement setting 14
Bootstrap[8]: Time 1.109304 seconds, bootstrap likelihood -7354.519526, best rearrangement setting 5
Bootstrap[9]: Time 0.997849 seconds, bootstrap likelihood -7594.936127, best rearrangement setting 7
Bootstrap[10]: Time 0.891386 seconds, bootstrap likelihood -7479.307563, best rearrangement setting 7
Bootstrap[11]: Time 0.897326 seconds, bootstrap likelihood -7657.444195, best rearrangement setting 5
Bootstrap[12]: Time 0.902268 seconds, bootstrap likelihood -7384.200793, best rearrangement setting 8
Bootstrap[13]: Time 0.826600 seconds, bootstrap likelihood -7762.785089, best rearrangement setting 7
Bootstrap[14]: Time 2.014383 seconds, bootstrap likelihood -7375.196702, best rearrangement setting 12
Bootstrap[15]: Time 2.159334 seconds, bootstrap likelihood -7353.509043, best rearrangement setting 15
Bootstrap[16]: Time 1.112651 seconds, bootstrap likelihood -7339.561500, best rearrangement setting 12
Bootstrap[17]: Time 1.085224 seconds, bootstrap likelihood -7105.774898, best rearrangement setting 12
Bootstrap[18]: Time 0.876653 seconds, bootstrap likelihood -7094.003877, best rearrangement setting 5
Bootstrap[19]: Time 0.938981 seconds, bootstrap likelihood -7541.001843, best rearrangement setting 8
Bootstrap[20]: Time 2.192937 seconds, bootstrap likelihood -7618.748560, best rearrangement setting 10
Bootstrap[21]: Time 1.769901 seconds, bootstrap likelihood -7886.120707, best rearrangement setting 6
Bootstrap[22]: Time 2.053989 seconds, bootstrap likelihood -7193.591784, best rearrangement setting 5
Bootstrap[23]: Time 1.116193 seconds, bootstrap likelihood -7780.653819, best rearrangement setting 7
Bootstrap[24]: Time 0.936583 seconds, bootstrap likelihood -7386.305862, best rearrangement setting 8
Bootstrap[25]: Time 0.727478 seconds, bootstrap likelihood -7107.344167, best rearrangement setting 6
Bootstrap[26]: Time 0.911693 seconds, bootstrap likelihood -8063.691880, best rearrangement setting 12
Bootstrap[27]: Time 0.996593 seconds, bootstrap likelihood -7433.325036, best rearrangement setting 10
Bootstrap[28]: Time 1.036572 seconds, bootstrap likelihood -7566.384352, best rearrangement setting 11
Bootstrap[29]: Time 0.930678 seconds, bootstrap likelihood -7717.374130, best rearrangement setting 12
Bootstrap[30]: Time 0.892806 seconds, bootstrap likelihood -7567.448337, best rearrangement setting 15
Bootstrap[31]: Time 0.929402 seconds, bootstrap likelihood -7713.131237, best rearrangement setting 15
Bootstrap[32]: Time 1.100774 seconds, bootstrap likelihood -7622.126970, best rearrangement setting 6
Bootstrap[33]: Time 1.396997 seconds, bootstrap likelihood -7194.905088, best rearrangement setting 15
Bootstrap[34]: Time 0.884674 seconds, bootstrap likelihood -7576.544528, best rearrangement setting 11
Bootstrap[35]: Time 0.905319 seconds, bootstrap likelihood -7009.122163, best rearrangement setting 8
Bootstrap[36]: Time 0.856409 seconds, bootstrap likelihood -7627.200171, best rearrangement setting 9
Bootstrap[37]: Time 0.853457 seconds, bootstrap likelihood -7013.531961, best rearrangement setting 11
Bootstrap[38]: Time 0.887694 seconds, bootstrap likelihood -7218.002096, best rearrangement setting 8
Bootstrap[39]: Time 0.837689 seconds, bootstrap likelihood -7796.091276, best rearrangement setting 13
Bootstrap[40]: Time 0.762492 seconds, bootstrap likelihood -7504.019413, best rearrangement setting 13
Bootstrap[41]: Time 0.918354 seconds, bootstrap likelihood -7393.393246, best rearrangement setting 10
Bootstrap[42]: Time 0.870978 seconds, bootstrap likelihood -7790.836822, best rearrangement setting 5
Bootstrap[43]: Time 1.096815 seconds, bootstrap likelihood -7664.597144, best rearrangement setting 14
Bootstrap[44]: Time 0.883681 seconds, bootstrap likelihood -7696.411405, best rearrangement setting 10
Bootstrap[45]: Time 0.881110 seconds, bootstrap likelihood -7517.793595, best rearrangement setting 15
Bootstrap[46]: Time 0.907476 seconds, bootstrap likelihood -7499.619484, best rearrangement setting 14
Bootstrap[47]: Time 0.916399 seconds, bootstrap likelihood -7426.565433, best rearrangement setting 8
Bootstrap[48]: Time 0.846278 seconds, bootstrap likelihood -7557.900203, best rearrangement setting 6
Bootstrap[49]: Time 0.972991 seconds, bootstrap likelihood -7967.592832, best rearrangement setting 7
Bootstrap[50]: Time 0.779404 seconds, bootstrap likelihood -7389.083291, best rearrangement setting 7
Bootstrap[51]: Time 0.976320 seconds, bootstrap likelihood -7932.527636, best rearrangement setting 11
Bootstrap[52]: Time 0.890450 seconds, bootstrap likelihood -7327.028434, best rearrangement setting 12
Bootstrap[53]: Time 1.032286 seconds, bootstrap likelihood -7809.231956, best rearrangement setting 8
Bootstrap[54]: Time 0.874143 seconds, bootstrap likelihood -7601.852448, best rearrangement setting 9
Bootstrap[55]: Time 0.816027 seconds, bootstrap likelihood -7242.313239, best rearrangement setting 11
Bootstrap[56]: Time 0.742080 seconds, bootstrap likelihood -7391.787916, best rearrangement setting 5
Bootstrap[57]: Time 0.765673 seconds, bootstrap likelihood -7410.460067, best rearrangement setting 7
Bootstrap[58]: Time 0.824769 seconds, bootstrap likelihood -7629.293747, best rearrangement setting 10
Bootstrap[59]: Time 0.804438 seconds, bootstrap likelihood -7387.147497, best rearrangement setting 9
Bootstrap[60]: Time 1.196711 seconds, bootstrap likelihood -7367.825900, best rearrangement setting 7
Bootstrap[61]: Time 1.065857 seconds, bootstrap likelihood -7472.595553, best rearrangement setting 5
Bootstrap[62]: Time 0.971677 seconds, bootstrap likelihood -7780.614483, best rearrangement setting 11
Bootstrap[63]: Time 0.923683 seconds, bootstrap likelihood -7391.904499, best rearrangement setting 12
Bootstrap[64]: Time 0.850273 seconds, bootstrap likelihood -7541.326690, best rearrangement setting 7
Bootstrap[65]: Time 0.873634 seconds, bootstrap likelihood -7298.799793, best rearrangement setting 5
Bootstrap[66]: Time 0.894678 seconds, bootstrap likelihood -7532.820672, best rearrangement setting 5
Bootstrap[67]: Time 0.890522 seconds, bootstrap likelihood -7652.522630, best rearrangement setting 15
Bootstrap[68]: Time 0.780950 seconds, bootstrap likelihood -7344.317365, best rearrangement setting 11
Bootstrap[69]: Time 0.821397 seconds, bootstrap likelihood -7449.032840, best rearrangement setting 5
Bootstrap[70]: Time 0.857727 seconds, bootstrap likelihood -7702.168563, best rearrangement setting 8
Bootstrap[71]: Time 0.875890 seconds, bootstrap likelihood -7697.724197, best rearrangement setting 10
Bootstrap[72]: Time 0.830487 seconds, bootstrap likelihood -7099.628812, best rearrangement setting 11
Bootstrap[73]: Time 0.989149 seconds, bootstrap likelihood -7440.368563, best rearrangement setting 9
Bootstrap[74]: Time 0.848457 seconds, bootstrap likelihood -7616.198199, best rearrangement setting 5
Bootstrap[75]: Time 0.975554 seconds, bootstrap likelihood -7593.997676, best rearrangement setting 8
Bootstrap[76]: Time 0.973718 seconds, bootstrap likelihood -7898.942841, best rearrangement setting 9
Bootstrap[77]: Time 0.913461 seconds, bootstrap likelihood -7281.164207, best rearrangement setting 11
Bootstrap[78]: Time 0.992206 seconds, bootstrap likelihood -7530.464979, best rearrangement setting 15
Bootstrap[79]: Time 0.866175 seconds, bootstrap likelihood -7589.916186, best rearrangement setting 9
Bootstrap[80]: Time 0.900494 seconds, bootstrap likelihood -7422.907099, best rearrangement setting 15
Bootstrap[81]: Time 0.889633 seconds, bootstrap likelihood -7330.697340, best rearrangement setting 7
Bootstrap[82]: Time 0.932421 seconds, bootstrap likelihood -7275.065083, best rearrangement setting 6
Bootstrap[83]: Time 0.786820 seconds, bootstrap likelihood -7280.479302, best rearrangement setting 10
Bootstrap[84]: Time 0.978763 seconds, bootstrap likelihood -7402.010893, best rearrangement setting 11
Bootstrap[85]: Time 0.889492 seconds, bootstrap likelihood -7545.197105, best rearrangement setting 8
Bootstrap[86]: Time 1.027891 seconds, bootstrap likelihood -7368.681229, best rearrangement setting 7
Bootstrap[87]: Time 0.890584 seconds, bootstrap likelihood -7688.078474, best rearrangement setting 7
Bootstrap[88]: Time 0.932388 seconds, bootstrap likelihood -7206.847037, best rearrangement setting 12
Bootstrap[89]: Time 0.841457 seconds, bootstrap likelihood -7440.122907, best rearrangement setting 10
Bootstrap[90]: Time 0.867664 seconds, bootstrap likelihood -7103.131844, best rearrangement setting 8
Bootstrap[91]: Time 0.983728 seconds, bootstrap likelihood -7506.172494, best rearrangement setting 12
Bootstrap[92]: Time 1.011955 seconds, bootstrap likelihood -7370.175054, best rearrangement setting 13
Bootstrap[93]: Time 0.780793 seconds, bootstrap likelihood -7331.216585, best rearrangement setting 15
Bootstrap[94]: Time 0.917898 seconds, bootstrap likelihood -7817.005940, best rearrangement setting 5
Bootstrap[95]: Time 0.754329 seconds, bootstrap likelihood -7436.376826, best rearrangement setting 5
Bootstrap[96]: Time 1.012467 seconds, bootstrap likelihood -7615.622399, best rearrangement setting 13
Bootstrap[97]: Time 0.872332 seconds, bootstrap likelihood -7588.846132, best rearrangement setting 11
Bootstrap[98]: Time 0.848871 seconds, bootstrap likelihood -7490.944825, best rearrangement setting 6
Bootstrap[99]: Time 0.825788 seconds, bootstrap likelihood -7307.633346, best rearrangement setting 14
Bootstrap[100]: Time 0.863238 seconds, bootstrap likelihood -7440.118315, best rearrangement setting 12
Bootstrap[101]: Time 0.828379 seconds, bootstrap likelihood -7179.808518, best rearrangement setting 10
Bootstrap[102]: Time 0.872980 seconds, bootstrap likelihood -7455.979361, best rearrangement setting 8
Bootstrap[103]: Time 0.834409 seconds, bootstrap likelihood -7448.157454, best rearrangement setting 8
Bootstrap[104]: Time 1.283661 seconds, bootstrap likelihood -7431.153253, best rearrangement setting 15
Bootstrap[105]: Time 1.016417 seconds, bootstrap likelihood -7499.673169, best rearrangement setting 7
Bootstrap[106]: Time 1.003230 seconds, bootstrap likelihood -7358.743432, best rearrangement setting 6
Bootstrap[107]: Time 0.931866 seconds, bootstrap likelihood -7859.489387, best rearrangement setting 13
Bootstrap[108]: Time 0.865122 seconds, bootstrap likelihood -7709.443472, best rearrangement setting 14
Bootstrap[109]: Time 1.205243 seconds, bootstrap likelihood -7540.147890, best rearrangement setting 12
Bootstrap[110]: Time 0.916550 seconds, bootstrap likelihood -7546.401784, best rearrangement setting 7
Bootstrap[111]: Time 2.425028 seconds, bootstrap likelihood -7452.763295, best rearrangement setting 15
Bootstrap[112]: Time 1.168622 seconds, bootstrap likelihood -7361.907424, best rearrangement setting 14
Bootstrap[113]: Time 1.391929 seconds, bootstrap likelihood -7770.921416, best rearrangement setting 5
Bootstrap[114]: Time 1.086204 seconds, bootstrap likelihood -7435.796883, best rearrangement setting 6
Bootstrap[115]: Time 1.985757 seconds, bootstrap likelihood -7739.217877, best rearrangement setting 7
Bootstrap[116]: Time 0.959888 seconds, bootstrap likelihood -7821.871959, best rearrangement setting 11
Bootstrap[117]: Time 0.942367 seconds, bootstrap likelihood -7480.369280, best rearrangement setting 8
Bootstrap[118]: Time 1.009227 seconds, bootstrap likelihood -7042.517701, best rearrangement setting 9
Bootstrap[119]: Time 0.927223 seconds, bootstrap likelihood -7347.482981, best rearrangement setting 14
Bootstrap[120]: Time 0.988741 seconds, bootstrap likelihood -7541.226665, best rearrangement setting 12
Bootstrap[121]: Time 1.569082 seconds, bootstrap likelihood -7378.913106, best rearrangement setting 8
Bootstrap[122]: Time 1.724046 seconds, bootstrap likelihood -7697.935998, best rearrangement setting 9
Bootstrap[123]: Time 1.227220 seconds, bootstrap likelihood -7399.652942, best rearrangement setting 6
Bootstrap[124]: Time 1.165429 seconds, bootstrap likelihood -7153.324986, best rearrangement setting 11
Bootstrap[125]: Time 0.932876 seconds, bootstrap likelihood -7536.863922, best rearrangement setting 11
Bootstrap[126]: Time 1.065270 seconds, bootstrap likelihood -7826.455947, best rearrangement setting 12
Bootstrap[127]: Time 0.910223 seconds, bootstrap likelihood -7632.889342, best rearrangement setting 9
Bootstrap[128]: Time 1.233711 seconds, bootstrap likelihood -7516.665336, best rearrangement setting 11
Bootstrap[129]: Time 1.359088 seconds, bootstrap likelihood -7210.514723, best rearrangement setting 5
Bootstrap[130]: Time 2.205910 seconds, bootstrap likelihood -7077.123466, best rearrangement setting 10
Bootstrap[131]: Time 1.411133 seconds, bootstrap likelihood -7222.960060, best rearrangement setting 9
Bootstrap[132]: Time 2.076867 seconds, bootstrap likelihood -7997.423303, best rearrangement setting 14
Bootstrap[133]: Time 5.730481 seconds, bootstrap likelihood -7745.810603, best rearrangement setting 13
Bootstrap[134]: Time 1.300315 seconds, bootstrap likelihood -7251.613170, best rearrangement setting 6
Bootstrap[135]: Time 1.408608 seconds, bootstrap likelihood -7905.018200, best rearrangement setting 11
Bootstrap[136]: Time 1.051793 seconds, bootstrap likelihood -7976.306707, best rearrangement setting 13
Bootstrap[137]: Time 1.403217 seconds, bootstrap likelihood -7337.254140, best rearrangement setting 6
Bootstrap[138]: Time 1.219891 seconds, bootstrap likelihood -7739.303004, best rearrangement setting 15
Bootstrap[139]: Time 3.137388 seconds, bootstrap likelihood -7836.121497, best rearrangement setting 5
Bootstrap[140]: Time 1.175865 seconds, bootstrap likelihood -7599.664110, best rearrangement setting 13
Bootstrap[141]: Time 0.970761 seconds, bootstrap likelihood -7681.702932, best rearrangement setting 5
Bootstrap[142]: Time 1.027363 seconds, bootstrap likelihood -7673.061282, best rearrangement setting 15
Bootstrap[143]: Time 1.279131 seconds, bootstrap likelihood -7309.993904, best rearrangement setting 7
Bootstrap[144]: Time 1.122641 seconds, bootstrap likelihood -7666.938376, best rearrangement setting 13
Bootstrap[145]: Time 1.026760 seconds, bootstrap likelihood -7468.355385, best rearrangement setting 7
Bootstrap[146]: Time 0.881422 seconds, bootstrap likelihood -7241.796317, best rearrangement setting 9
Bootstrap[147]: Time 0.956391 seconds, bootstrap likelihood -7844.097976, best rearrangement setting 12
Bootstrap[148]: Time 1.132678 seconds, bootstrap likelihood -7562.512592, best rearrangement setting 8
Bootstrap[149]: Time 0.985454 seconds, bootstrap likelihood -7682.916019, best rearrangement setting 12
Bootstrap[150]: Time 1.176600 seconds, bootstrap likelihood -7787.832360, best rearrangement setting 14
Bootstrap[151]: Time 0.942711 seconds, bootstrap likelihood -8042.708317, best rearrangement setting 5
Bootstrap[152]: Time 1.128134 seconds, bootstrap likelihood -7469.982378, best rearrangement setting 5
Bootstrap[153]: Time 0.916605 seconds, bootstrap likelihood -7528.145043, best rearrangement setting 13
Bootstrap[154]: Time 0.780733 seconds, bootstrap likelihood -7116.702942, best rearrangement setting 14
Bootstrap[155]: Time 1.079489 seconds, bootstrap likelihood -8034.183340, best rearrangement setting 13
Bootstrap[156]: Time 0.983377 seconds, bootstrap likelihood -7620.558156, best rearrangement setting 11
Bootstrap[157]: Time 0.960251 seconds, bootstrap likelihood -7335.444983, best rearrangement setting 8
Bootstrap[158]: Time 0.945604 seconds, bootstrap likelihood -7472.143807, best rearrangement setting 8
Bootstrap[159]: Time 0.815094 seconds, bootstrap likelihood -7603.181135, best rearrangement setting 5
Bootstrap[160]: Time 0.967895 seconds, bootstrap likelihood -7322.020357, best rearrangement setting 15
Bootstrap[161]: Time 0.972986 seconds, bootstrap likelihood -7580.890902, best rearrangement setting 13
Bootstrap[162]: Time 1.278139 seconds, bootstrap likelihood -7295.149935, best rearrangement setting 13
Bootstrap[163]: Time 0.924335 seconds, bootstrap likelihood -7531.603303, best rearrangement setting 12
Bootstrap[164]: Time 0.901496 seconds, bootstrap likelihood -7760.259347, best rearrangement setting 7
Bootstrap[165]: Time 0.952488 seconds, bootstrap likelihood -7352.775747, best rearrangement setting 13
Bootstrap[166]: Time 0.911984 seconds, bootstrap likelihood -7307.047173, best rearrangement setting 10
Bootstrap[167]: Time 1.043597 seconds, bootstrap likelihood -7264.531142, best rearrangement setting 12
Bootstrap[168]: Time 0.936988 seconds, bootstrap likelihood -7821.177396, best rearrangement setting 14
Bootstrap[169]: Time 0.917062 seconds, bootstrap likelihood -7612.742047, best rearrangement setting 10
Bootstrap[170]: Time 0.878810 seconds, bootstrap likelihood -7479.822057, best rearrangement setting 5
Bootstrap[171]: Time 0.967230 seconds, bootstrap likelihood -6818.941288, best rearrangement setting 11
Bootstrap[172]: Time 0.889033 seconds, bootstrap likelihood -7378.804189, best rearrangement setting 12
Bootstrap[173]: Time 0.933209 seconds, bootstrap likelihood -7421.359746, best rearrangement setting 11
Bootstrap[174]: Time 0.927122 seconds, bootstrap likelihood -7322.744211, best rearrangement setting 15
Bootstrap[175]: Time 1.014822 seconds, bootstrap likelihood -7374.140334, best rearrangement setting 14
Bootstrap[176]: Time 1.013426 seconds, bootstrap likelihood -7594.077090, best rearrangement setting 8
Bootstrap[177]: Time 0.892348 seconds, bootstrap likelihood -7687.420627, best rearrangement setting 8
Bootstrap[178]: Time 0.870286 seconds, bootstrap likelihood -7437.785525, best rearrangement setting 14
Bootstrap[179]: Time 0.912716 seconds, bootstrap likelihood -7728.525789, best rearrangement setting 5
Bootstrap[180]: Time 0.859995 seconds, bootstrap likelihood -7527.379436, best rearrangement setting 12
Bootstrap[181]: Time 0.916016 seconds, bootstrap likelihood -7521.933078, best rearrangement setting 14
Bootstrap[182]: Time 0.955353 seconds, bootstrap likelihood -7654.655802, best rearrangement setting 7
Bootstrap[183]: Time 1.120614 seconds, bootstrap likelihood -7359.843955, best rearrangement setting 11
Bootstrap[184]: Time 0.971447 seconds, bootstrap likelihood -7442.888018, best rearrangement setting 15
Bootstrap[185]: Time 0.953376 seconds, bootstrap likelihood -7282.726155, best rearrangement setting 8
Bootstrap[186]: Time 0.875921 seconds, bootstrap likelihood -7457.830493, best rearrangement setting 13
Bootstrap[187]: Time 0.882341 seconds, bootstrap likelihood -7396.694292, best rearrangement setting 8
Bootstrap[188]: Time 0.912113 seconds, bootstrap likelihood -7782.915626, best rearrangement setting 12
Bootstrap[189]: Time 0.921511 seconds, bootstrap likelihood -7369.049018, best rearrangement setting 11
Bootstrap[190]: Time 0.866632 seconds, bootstrap likelihood -7112.023791, best rearrangement setting 15
Bootstrap[191]: Time 0.808708 seconds, bootstrap likelihood -7785.220788, best rearrangement setting 8
Bootstrap[192]: Time 0.894986 seconds, bootstrap likelihood -7539.846578, best rearrangement setting 8
Bootstrap[193]: Time 1.133452 seconds, bootstrap likelihood -7778.347084, best rearrangement setting 10
Bootstrap[194]: Time 1.050661 seconds, bootstrap likelihood -7531.825087, best rearrangement setting 8
Bootstrap[195]: Time 0.867881 seconds, bootstrap likelihood -7546.482641, best rearrangement setting 7
Bootstrap[196]: Time 0.900737 seconds, bootstrap likelihood -7423.987494, best rearrangement setting 11
Bootstrap[197]: Time 0.932199 seconds, bootstrap likelihood -7077.060523, best rearrangement setting 8
Bootstrap[198]: Time 1.027296 seconds, bootstrap likelihood -7088.568638, best rearrangement setting 15
Bootstrap[199]: Time 1.042066 seconds, bootstrap likelihood -7385.132213, best rearrangement setting 8


Stopped Rapid BS search after 200 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.720000
Overall Time for 200 Rapid Bootstraps 212.647368 seconds
Average Time per Rapid Bootstrap 1.063237 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 175.060493 seconds

Slow ML Search 0 Likelihood: -7549.257891
Slow ML Search 1 Likelihood: -7549.257891
Slow ML Search 2 Likelihood: -7549.257891
Slow ML Search 3 Likelihood: -7549.257891
Slow ML Search 4 Likelihood: -7549.257891
Slow ML Search 5 Likelihood: -7549.257891
Slow ML Search 6 Likelihood: -7549.257891
Slow ML Search 7 Likelihood: -7549.257891
Slow ML Search 8 Likelihood: -7549.257891
Slow ML Search 9 Likelihood: -7549.257891
Slow ML optimization finished

Slow ML search Time: 51.854384 seconds
Thorough ML search Time: 3.885753 seconds

Final ML Optimization Likelihood: -7549.258348

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.388288
Tree-Length: 4.608208
rate A <-> C: 0.846991
rate A <-> G: 1.433645
rate A <-> T: 1.024197
rate C <-> G: 0.753169
rate C <-> T: 2.864243
rate G <-> T: 1.000000

freq pi(A): 0.252388
freq pi(C): 0.221648
freq pi(G): 0.324148
freq pi(T): 0.201816


ML search took 230.812043 secs or 0.064114 hours

Combined Bootstrap and ML search took 443.459666 secs or 0.123183 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.T20



Found 1 tree in File /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.T20

Program execution info written to /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_info.T20
All 200 bootstrapped trees written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bootstrap.T20

Best-scoring ML tree written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bestTree.T20

Best-scoring ML tree with support values written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitions.T20

Best-scoring ML tree with support values as branch labels written to: /Users/WRShoemaker/GitHub/LTDE/data/tree/RAxML_bipartitionsBranchLabels.T20

Overall execution time for full ML analysis: 443.483129 secs or 0.123190 hours or 0.005133 days

