FastTree Version 2.1.10 Double precision (No SSE3), OpenMP (4 threads)
Alignment: ribosomal_protein_seqs_align_concat.fa
Amino acid distances: BLOSUM45 Joins: balanced Support: SH-like 1000
Search: Normal +NNI +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=default refresh=0.80
ML Model: Le-Gascuel 2008, CAT approximation with 20 rate categories
Ignored unknown character X (seen 1054 times)
Initial topology in 35.16 seconds of   2089    1 of   2092 seqs   1900)
Refining topology: 44 rounds ME-NNIs, 2 rounds ME-SPRs, 22 rounds ML-NNIs
Total branch-length 328.031 after 170.29 sec001 of 2090 splits, 0 changes   ax delta 0.002)
ML-NNI round 1: LogLk = -4563473.456 NNIs 265 max delta 68.75 Time 334.39s (max delta 68.751)
Switched to using 20 rate categories (CAT approximation)20 of 20
Rate categories were divided by 1.560 so that average rate = 1.0
CAT-based log-likelihoods may not be comparable across runs
ML-NNI round 2: LogLk = -4230081.847 NNIs 155 max delta 33.24 Time 553.10s (max delta 33.242)
ML-NNI round 3: LogLk = -4229647.866 NNIs 47 max delta 35.84 Time 641.05s (max delta 35.841)
ML-NNI round 4: LogLk = -4229574.699 NNIs 9 max delta 18.71 Time 678.66 (max delta 18.713)
ML-NNI round 5: LogLk = -4229563.090 NNIs 4 max delta 2.96 Time 694.44s (max delta 2.961)
ML-NNI round 6: LogLk = -4229561.320 NNIs 0 max delta 0.00 Time 701.22s
Turning off heuristics for final round of ML NNIs (converged)
ML-NNI round 7: LogLk = -4229367.520 NNIs 4 max delta 1.32 Time 802.97 (final)delta 1.321)
Optimize all lengths: LogLk = -4229365.623 Time 854.19
Gamma(20) LogLk = -4237022.495 alpha = 0.859 rescaling lengths by 1.103
Total time: 1038.71 seconds Unique: 2092/2093 Bad splits: 0/2089
