type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	321	7268	G_contig000023	43216	1	1.0		G_05462/nagZ	intergenic_(-4/+9)	S-methyl-5'-thioinosine_phosphorylase/Beta-hexosaminidase	G_05462/G_05463													.	0	G	.	7/94	7/93	0/0	7/93	0/1	.	C	consensus	0.9901504520000001	0.9901504520000001	338.4	-4.1	1.0	0.9950620000000001	6480680.0		0.9999879999999999
DEL	820	7956,7957	G_contig000023	51815	2	1.0		fadA_3/fadB_2	intergenic_(-4/+26)	3-ketoacyl-CoA_thiolase/Fatty_acid_oxidation_complex_subunit_alpha	G_05472/G_05473													.	0	C	.	18/12	18/12	0/0	18/12	0/0	.	N	consensus	1.0	1.0	97.6						
DEL	2409	10146	G_contig000024	17164	1	1.0		potF_9/potA_7	intergenic_(+278/-3)	Putrescine-binding_periplasmic_protein_precursor/Spermidine/putrescine_import_ATP-binding_protein_PotA	G_05496/G_05497													.	0	T	.	4/2	4/2	0/0	4/2	0/0	.	N	consensus	1.0	1.0	13.8						
DEL	3130	10952	G_contig000024	30463	1	1.0		G_05508/fldA	intergenic_(-50/-100)	YaeQ_protein/E-cinnamoyl-CoA:R-phenyllactate_CoA_transferase	G_05508/G_05509													.	0	A	.	13/39	13/39	0/0	13/39	0/0	.	N	consensus	1.0	1.0	174.7						
DEL	3203	11034	G_contig000024	32747	1	1.0		G_05510/G_05511	intergenic_(+78/+94)	hypothetical_protein/hypothetical_protein	G_05510/G_05511													.	0	A	.	5/28	5/28	0/0	5/28	0/0	.	N	consensus	1.0	1.0	108.0						
DEL	3767	11658	G_contig000024	43292	1	1.0		G_05519/G_05520	intergenic_(-49/+15)	preprotein_translocase_subunit_SecD/preprotein_translocase_subunit_YajC	G_05519/G_05520													.	0	A	.	11/11	11/11	0/0	11/11	0/0	.	N	consensus	1.0	1.0	69.6						
DEL	5879	14083,14084	G_contig000048	1180	2	1.0		G_05814	coding_(80-81/402_nt)	hypothetical_protein	G_05814									<				.	0	G	.	2/26	2/26	0/0	2/26	0/0	.	N	consensus	1.0	1.0	30.8						
DEL	6085	14370	G_contig000062	96	1	1.0		-/-	intergenic_(-/-)	-/-	-/-													.	0	A	.	36/0	36/0	0/0	36/0	0/0	.	N	consensus	1.0	1.0	13.9						
DEL	6086	14371,14372	G_contig000062	98	2	1.0		-/-	intergenic_(-/-)	-/-	-/-													.	0	C	.	36/0	36/0	0/0	36/0	0/0	.	N	consensus	1.0	1.0	13.9						
