type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	3	284	G_contig000004	100818	G	0.581414223		G_00541/-	intergenic_(-198/-)	glmZ(sRNA)-inactivating_NTPase/-	G_00541/-	intergenic												.	0	A	G	125/115	68/69	54/45	68/69	54/45	G	A	polymorphism	0.581414223	0.581414223	116.5	238.0	0.509876	1.0	5190370.0		0.8533219999999999
SNP	6	285	G_contig000006	81861	G	0.343428612		G_00625	488	hypothetical_protein	G_00625	nonsynonymous	P	163.0	Q	CCG	163.0	2.0	CAG	<	11.0			.	0	T	G	46/26	10/15	34/11	34/11	10/15	T	G	polymorphism	0.343428612	0.6565713879999999	51.9	19.3	0.00460468	1.0	178711.0		0.029381
SNP	7	286	G_contig000006	81868	C	0.220767975		G_00625	481	hypothetical_protein	G_00625	nonsynonymous	G	161.0	W	GGG	161.0	1.0	TGG	<	11.0			.	0	A	C	35/27	7/7	28/16	28/16	7/7	A	C	polymorphism	0.220767975	0.779232025	54.8	8.4	0.531522	0.9820260000000001	5239050.0		0.861326
SNP	8	287	G_contig000006	104924	C	1.0		czcC_1/czcI	intergenic_(-75/+262)	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	G_00640/G_00641	intergenic												.	0	G	C	19/7	19/7	0/0	19/7	0/0	C	N	consensus	1.0	1.0	83.3						
SNP	9	288	G_contig000006	104927	C	1.0		czcC_1/czcI	intergenic_(-78/+259)	Cobalt-zinc-cadmium_resistance_protein_CzcC_precursor/Cobalt-zinc-cadmium_resistance_protein_CzcI_precursor	G_00640/G_00641	intergenic												.	0	G	C	19/7	19/7	0/0	19/7	0/0	C	N	consensus	1.0	1.0	82.2						
SNP	10	289	G_contig000007	15995	A	0.136771679		acoR_1/-	intergenic_(-353/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	107/99	16/12	90/85	90/85	16/12	G	A	polymorphism	0.136771679	0.8632283209999999	501.5	53.5	0.6847	0.566055	4591950.0		0.754939
SNP	11	290	G_contig000007	16028	G	0.237432957		acoR_1/-	intergenic_(-386/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	A	G	246/280	56/69	190/211	190/211	56/69	A	G	polymorphism	0.237432957	0.762567043	1032.7	295.6	0.681476	0.9582290000000001	5664670.0		0.931299
SNP	12	291	G_contig000007	16038	A	0.493808746		acoR_1/-	intergenic_(-396/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	226/241	93/137	133/103	133/103	93/137	G	A	polymorphism	0.493808746	0.506191254	320.7	inf	0.00061625	0.69102	22693.9		0.00373099
SNP	13	292	G_contig000009	54	A	0.305330276		-/yehU_2	intergenic_(-/-449)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	T	A	66/78	37/7	29/71	29/71	37/7	T	A	polymorphism	0.305330276	0.694669724	306.5	127.4	6.22254e-10	0.8858010000000001	0.0748278		1.23021e-08
SNP	14	293	G_contig000009	55	T	0.29170846899999997		-/yehU_2	intergenic_(-/-448)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	66/85	37/7	29/78	29/78	37/7	A	T	polymorphism	0.29170846899999997	0.708291531	339.3	128.8	1.1714e-10	0.975448	0.0166057		2.7300599999999996e-09
SNP	15	294	G_contig000009	56	T	0.297194481		-/yehU_2	intergenic_(-/-447)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	G	T	66/85	37/8	29/77	29/77	37/8	G	T	polymorphism	0.297194481	0.7028055190000001	352.3	129.5	6.237369999999999e-10	0.943291	0.0796405		1.3093299999999998e-08
SNP	16	295	G_contig000009	60	A	0.304684639		-/yehU_2	intergenic_(-/-443)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	C	A	66/85	39/7	27/78	27/78	39/7	C	A	polymorphism	0.304684639	0.6953153609999999	343.4	131.4	1.36873e-11	0.9113379999999999	0.00198082		3.2565699999999996e-10
SNP	17	296	G_contig000009	75	T	0.40218782399999997		-/yehU_2	intergenic_(-/-428)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	59/155	38/48	21/107	21/107	38/48	A	T	polymorphism	0.40218782399999997	0.597812176	330.9	270.4	1.11217e-05	0.632925	550.789		9.05524e-05
SNP	19	297	G_contig000009	88194	T	0.051683425899999996		ywqD_1	320	Tyrosine-protein_kinase_YwqD	G_00854	nonsynonymous	H	107.0	R	CAC	107.0	2.0	CGC	<	11.0			.	0	C	T	34/62	3/2	31/60	31/60	3/2	C	T	polymorphism	0.051683425899999996	0.948316574	283.5	2.6	0.342587	0.911449	4109940.0		0.6756939999999999
SNP	23	299	G_contig000009	199841	T	0.34381151200000004		gph_2/-	intergenic_(+450/-)	Phosphoglycolate_phosphatase/-	G_00953/-	intergenic												.	0	C	T	100/25	38/5	62/20	62/20	38/5	C	T	polymorphism	0.34381151200000004	0.656188488	192.3	102.4	0.10417	0.797992	1763310.0		0.289896
SNP	24	300	G_contig000009	199842	T	0.352333069		gph_2/-	intergenic_(+451/-)	Phosphoglycolate_phosphatase/-	G_00953/-	intergenic												.	0	C	T	100/22	38/5	62/17	62/17	38/5	C	T	polymorphism	0.352333069	0.6476669310000001	180.3	103.3	0.22171999999999997	0.55181	2307630.0		0.379386
SNP	26	302	G_contig000009	199855	G	0.211687565		gph_2/-	intergenic_(+464/-)	Phosphoglycolate_phosphatase/-	G_00953/-	intergenic												.	0	T	G	171/31	37/5	131/26	131/26	37/5	T	G	polymorphism	0.211687565	0.788312435	511.9	104.3	0.632501	1.0	5609520.0		0.922233
SNP	27	303	G_contig000009	199856	T	0.211594582		gph_2/-	intergenic_(+465/-)	Phosphoglycolate_phosphatase/-	G_00953/-	intergenic												.	0	G	T	172/31	38/5	133/26	133/26	38/5	G	T	polymorphism	0.211594582	0.788405418	522.2	116.9	0.633523	0.889761	5394140.0		0.8868229999999999
SNP	29	304	G_contig000010	67250	T	0.134596348		G_01015/G_01016	intergenic_(-10/+71)	tRNA-Lys/tRNA-Lys	G_01015/G_01016	intergenic												.	0	A	T	61/87	7/13	53/74	53/74	7/13	A	T	polymorphism	0.134596348	0.865403652	383.9	34.9	0.631744	1.0	5607410.0		0.9218860000000001
SNP	30	305	G_contig000010	67254	A	0.204855442		G_01015/G_01016	intergenic_(-14/+67)	tRNA-Lys/tRNA-Lys	G_01015/G_01016	intergenic												.	0	C	A	61/75	17/13	43/62	43/62	17/13	C	A	polymorphism	0.204855442	0.795144558	298.8	43.3	0.147673	1.0	2616320.0		0.43013599999999996
SNP	32	306	G_contig000010	90295	C	0.17134904899999998		ribD	554	Riboflavin_biosynthesis_protein_RibD	G_01038	nonsynonymous	A	185.0	D	GCC	185.0	2.0	GAC	>	11.0			.	0	A	C	83/31	8/13	75/18	75/18	8/13	A	C	polymorphism	0.17134904899999998	0.828650951	234.9	8.9	0.000217459	1.0	12477.7		0.0020514
SNP	33	307	G_contig000010	138706	T	1.0		G_01084	777	hypothetical_protein	G_01084	nonsynonymous	R	259.0	S	AGA	259.0	3.0	AGC	<	11.0			.	0	G	T	1/37	0/22	1/15	0/22	1/15	T	G	consensus	0.563875675	0.563875675	-0.5	23.1	0.42105299999999996	0.402649	2861300.0		0.47041099999999997
SNP	34	308	G_contig000010	174727	G	1.0		fdhF/G_01122	intergenic_(-137/-31)	Formate_dehydrogenase_H/Helix-turn-helix_domain_protein	G_01121/G_01122	intergenic												.	0	T	G	57/10	35/0	19/10	35/0	19/10	G	T	consensus	0.5200634	0.5200634	11.5	55.6	0.000132235	0.020202099999999997	224.771		3.6953400000000004e-05
SNP	35	309	G_contig000011	553	A	0.46858835200000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	399/374	116/149	192/152	192/152	116/149	T	A	polymorphism	0.46858835200000004	0.531411648	266.1	inf	0.00331426	1.0	135258.0		0.0222371
SNP	36	310	G_contig000011	554	T	0.409097195		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	400/370	146/169	254/201	254/201	146/169	C	T	polymorphism	0.409097195	0.590902805	459.5	inf	0.0103065	0.0177962	10714.3		0.00176149
SNP	37	311	G_contig000011	810	T	0.6042356489999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	103/46	64/26	39/20	64/26	39/20	T	C	polymorphism	0.6042356489999999	0.6042356489999999	95.4	150.0	0.587553	0.9921040000000001	5459210.0		0.8975209999999999
SNP	38	312	G_contig000012	4079	A	1.0		fliY_2/-	intergenic_(-380/-)	Cystine-binding_periplasmic_protein_precursor/-	G_01281/-	intergenic												.	0	G	A	26/79	26/79	0/0	26/79	0/0	A	N	consensus	1.0	1.0	335.7						
SNP	41	314	G_contig000013	229899	C	0.160896301		G_01467/-	intergenic_(+241/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	T	C	235/133	34/25	199/108	199/108	34/25	T	C	polymorphism	0.160896301	0.839103699	772.3	126.7	0.303814	0.8806709999999999	3773090.0		0.620314
SNP	42	315	G_contig000013	229900	A	0.160327435		G_01467/-	intergenic_(+242/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	G	A	235/133	34/25	201/107	201/107	34/25	G	A	polymorphism	0.160327435	0.839672565	788.1	121.4	0.300354	0.920667	3844090.0		0.6319859999999999
SNP	43	316	G_contig000015	38	C	0.311200142		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	203/99	68/26	135/72	135/72	68/26	A	C	polymorphism	0.311200142	0.688799858	478.8	310.3	0.23518699999999998	0.992346	3485170.0		0.572978
SNP	44	317	G_contig000017	189	A	0.16097688699999999		-/cobT_1	intergenic_(-/-345)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	A	149/292	24/47	125/245	125/245	24/47	T	A	polymorphism	0.16097688699999999	0.839023113	1166.5	189.6	1.0	0.9409059999999999	6071710.0		0.998218
SNP	45	318	G_contig000017	194	G	0.0687117577		-/cobT_1	intergenic_(-/-340)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	G	138/268	11/17	127/250	127/250	11/17	A	G	polymorphism	0.0687117577	0.931288242	1157.8	44.6	0.541583	0.963988	5239490.0		0.861397
SNP	46	319	G_contig000017	195	A	0.0690736771		-/cobT_1	intergenic_(-/-339)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	138/266	11/17	127/248	127/248	11/17	G	A	polymorphism	0.0690736771	0.930926323	1167.7	44.2	0.543455	0.769257	4760560.0		0.78266
SNP	47	320	G_contig000017	197	A	0.0602755547		-/cobT_1	intergenic_(-/-337)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	144/318	11/17	133/300	133/300	11/17	G	A	polymorphism	0.0602755547	0.939724445	1360.9	42.8	0.400244	0.9029940000000001	4435640.0		0.729241
SNP	48	321	G_contig000017	199	C	0.236256123		-/cobT_1	intergenic_(-/-335)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	145/316	48/61	97/255	97/255	48/61	T	C	polymorphism	0.236256123	0.763743877	794.5	257.0	0.00203069	0.7089880000000001	66058.6		0.0108604
SNP	49	322	G_contig000017	209	A	0.247119427		-/cobT_1	intergenic_(-/-325)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	133/264	48/50	85/213	85/213	48/50	G	A	polymorphism	0.247119427	0.752880573	699.2	224.8	0.00031963900000000003	0.209573	4323.53		0.000710809
SNP	50	323	G_contig000017	285	C	0.634534359		-/cobT_1	intergenic_(-/-249)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	C	138/160	81/108	57/52	81/108	57/52	C	A	polymorphism	0.634534359	0.634534359	49.8	inf	0.119129	0.7544489999999999	1863800.0		0.30641799999999997
SNP	51	324	G_contig000017	287	C	0.631896019		-/cobT_1	intergenic_(-/-247)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	138/160	79/107	57/52	79/107	57/52	C	T	polymorphism	0.631896019	0.631896019	93.5	275.0	0.1162	0.456189	1269500.0		0.20871199999999998
SNP	52	325	G_contig000017	21170	T	1.0		G_01500/G_01501	intergenic_(-281/+301)	hypothetical_protein/hypothetical_protein	G_01500/G_01501	intergenic												.	0	A	T	5/11	5/11	0/0	5/11	0/0	T	N	consensus	1.0	1.0	46.9						
SNP	53	326	G_contig000017	198685	G	1.0		topB	2357	DNA_topoisomerase_3	G_01668	nonsynonymous	P	786.0	L	CCC	786.0	2.0	CTC	<	11.0			.	0	A	G	52/36	52/36	0/0	52/36	0/0	G	N	consensus	1.0	1.0	284.0						
SNP	54	327	G_contig000017	228758	A	1.0		G_01694	1026	RlpA-like_protein_precursor	G_01694	synonymous	G	342.0	G	GGT	342.0	3.0	GGG	<	11.0			.	0	C	A	46/26	45/26	1/0	45/26	1/0	A	C	consensus	1.0	1.0	229.4	-6.8					
SNP	55	328	G_contig000017	264677	A	0.579796314		G_01731/-	intergenic_(+602/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	58/199	46/103	12/96	46/103	12/96	A	G	polymorphism	0.579796314	0.579796314	41.1	287.8	0.000148989	0.9806520000000001	8736.93		0.00143639
SNP	56	329	G_contig000017	264690	G	0.574726582		G_01731/-	intergenic_(+615/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	93/215	62/115	31/100	62/115	31/100	G	A	polymorphism	0.574726582	0.574726582	20.7	inf	0.0335625	0.9803799999999999	883449.0		0.145243
SNP	57	330	G_contig000017	264737	C	0.840183735		G_01731/-	intergenic_(+662/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	85/583	75/486	10/97	75/486	10/97	C	A	polymorphism	0.840183735	0.840183735	898.6	284.0	0.341264	0.885833	4038540.0		0.663956
SNP	58	331	G_contig000017	264738	T	0.838789463		G_01731/-	intergenic_(+663/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	85/583	74/486	11/97	74/486	11/97	T	C	polymorphism	0.838789463	0.838789463	896.9	227.9	0.434434	1.0	4845520.0		0.7966260000000001
SNP	59	332	G_contig000017	264739	G	0.847236633		G_01731/-	intergenic_(+664/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	80/582	75/483	5/96	75/483	5/96	G	A	polymorphism	0.847236633	0.847236633	915.7	210.8	0.0129518	0.046063	30570.4		0.00502592
SNP	60	333	G_contig000017	264752	A	0.126103878		G_01731/-	intergenic_(+677/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	144/582	22/70	122/512	122/512	22/70	C	A	polymorphism	0.126103878	0.873896122	1746.2	233.6	0.326905	0.9500120000000001	4097970.0		0.673726
SNP	61	334	G_contig000017	264755	T	0.12532901800000001		G_01731/-	intergenic_(+680/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	144/582	21/70	122/512	122/512	21/70	A	T	polymorphism	0.12532901800000001	0.874670982	1699.9	235.3	0.398855	0.49517	3149850.0		0.51785
SNP	62	335	G_contig000017	264757	A	0.109955311		G_01731/-	intergenic_(+682/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	189/663	22/72	167/591	167/591	22/72	G	A	polymorphism	0.109955311	0.8900446890000001	1992.1	180.6	0.7924859999999999	0.0655722	1250790.0		0.20563499999999998
SNP	63	336	G_contig000017	264783	C	0.435294151		G_01731/-	intergenic_(+708/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	375/477	164/206	209/271	209/271	164/206	T	C	polymorphism	0.435294151	0.564705849	368.1	inf	0.834578	1.0	5994310.0		0.9854940000000001
SNP	64	337	G_contig000017	266149	C	0.333019257		G_01731/-	intergenic_(+2074/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	560/439	166/167	394/272	394/272	166/167	A	C	polymorphism	0.333019257	0.666980743	1285.7	inf	0.00558496	1.0	210200.0		0.0345579
SNP	65	338	G_contig000017	266151	C	0.324534416		G_01731/-	intergenic_(+2076/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	575/447	166/166	409/281	409/281	166/166	T	C	polymorphism	0.324534416	0.675465584	1240.0	inf	0.00575871	1.0	215666.0		0.0354566
SNP	66	339	G_contig000017	266154	G	0.324031353		G_01731/-	intergenic_(+2079/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	575/452	166/167	409/285	409/285	166/167	A	G	polymorphism	0.324031353	0.675968647	1235.6	inf	0.00719085	0.951069	248972.0		0.040932199999999995
SNP	67	340	G_contig000017	266156	G	0.33558177899999997		G_01731/-	intergenic_(+2081/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	G	573/419	166/167	406/251	406/251	166/167	T	G	polymorphism	0.33558177899999997	0.664418221	1232.3	inf	0.000391865	1.0	21081.4		0.00346589
SNP	68	341	G_contig000017	266165	C	0.913196087		G_01731/-	intergenic_(+2090/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	335/365	293/346	42/19	293/346	42/19	C	T	polymorphism	0.913196087	0.913196087	1559.0	110.5	0.000705643	0.0216065	1121.3		0.000184348
SNP	69	342	G_contig000017	266168	T	0.8597173690000001		G_01731/-	intergenic_(+2093/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	236/365	183/285	37/19	183/285	15/61	T	C	polymorphism	0.8597173690000001	0.8597173690000001	1144.2	155.5	0.00118978	0.9543950000000001	53739.8		0.00883509
SNP	70	343	G_contig000017	266169	T	0.126134396		G_01731/-	intergenic_(+2094/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	236/366	15/61	220/304	220/304	15/61	C	T	polymorphism	0.126134396	0.873865604	1340.3	150.8	0.000145632	0.453887	4271.6		0.0007022710000000001
SNP	71	344	G_contig000017	266179	C	0.0743198395		G_01731/-	intergenic_(+2104/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	195/367	6/36	189/331	189/331	6/36	T	C	polymorphism	0.0743198395	0.925680161	1338.4	70.7	0.00370091	0.971666	144973.0		0.0238343
SNP	72	345	G_contig000017	266181	T	0.0834531784		G_01731/-	intergenic_(+2106/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	174/339	7/36	167/302	167/302	7/36	C	T	polymorphism	0.0834531784	0.916546822	1165.9	74.4	0.010987	0.22866599999999998	106765.0		0.0175527
SNP	73	346	G_contig000017	266183	T	0.120715141		G_01731/-	intergenic_(+2108/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	174/339	25/37	149/300	149/300	25/37	C	T	polymorphism	0.120715141	0.8792848590000001	1059.3	121.8	0.316793	0.866635	3828550.0		0.629432
SNP	74	347	G_contig000017	266184	A	0.23458671600000003		G_01731/-	intergenic_(+2109/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	174/339	32/88	142/249	142/249	32/88	G	A	polymorphism	0.23458671600000003	0.7654132840000001	866.0	271.2	0.0609514	1.0	1407950.0		0.23147399999999999
SNP	75	348	G_contig000017	266214	A	0.367549419		G_01731/-	intergenic_(+2139/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	60/84	15/38	45/46	45/46	15/38	C	A	polymorphism	0.367549419	0.6324505810000001	275.2	160.1	0.014678100000000001	0.27878400000000003	161753.0		0.026593000000000002
SNP	76	349	G_contig000017	266417	T	0.616184235		G_01731/-	intergenic_(+2342/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	98/49	47/43	50/6	47/43	50/6	T	C	polymorphism	0.616184235	0.616184235	11.7	145.7	2.14531e-06	0.885009	163.692		2.6911700000000002e-05
SNP	77	350	G_contig000017	266419	C	0.6191129679999999		G_01731/-	intergenic_(+2344/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	98/49	48/43	50/6	48/43	50/6	C	T	polymorphism	0.6191129679999999	0.6191129679999999	5.1	141.8	4.1991399999999996e-06	0.44199499999999997	160.274		2.63498e-05
SNP	78	351	G_contig000017	266550	G	0.606649399		G_01731/-	intergenic_(+2475/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	45/138	14/97	31/41	14/97	31/41	G	A	polymorphism	0.606649399	0.606649399	60.1	182.8	6.66086e-06	0.483483	267.302		4.39458e-05
SNP	79	352	G_contig000017	266551	A	0.604327202		G_01731/-	intergenic_(+2476/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	45/138	14/96	31/41	14/96	31/41	A	G	polymorphism	0.604327202	0.604327202	59.8	181.2	6.863639999999999e-06	1.0	538.107		8.846739999999999e-05
SNP	83	353	G_contig000018	97623	C	0.25276804		mdtP_2	874	Multidrug_resistance_outer_membrane_protein_MdtP_precursor	G_01822	nonsynonymous	H	292.0	D	CAC	292.0	1.0	GAC	>	11.0			.	0	G	C	16/37	10/4	6/32	6/32	10/4	G	C	polymorphism	0.25276804	0.74723196	47.2	7.7	0.000284949	0.9714959999999999	15477.8		0.00254463
SNP	84	354	G_contig000018	97630	C	0.28161001199999997		mdtP_2	881	Multidrug_resistance_outer_membrane_protein_MdtP_precursor	G_01822	nonsynonymous	P	294.0	Q	CCG	294.0	2.0	CAG	>	11.0			.	0	A	C	16/39	4/10	12/22	12/22	4/10	A	C	polymorphism	0.28161001199999997	0.718389988	42.0	7.5	0.745984	1.0	5867200.0		0.9645950000000001
SNP	85	355	G_contig000018	135339	A	0.10337877300000001		bdlA	673	Biofilm_dispersion_protein_BdlA	G_01860	nonsynonymous	I	225.0	L	ATC	225.0	1.0	CTC	>	11.0			.	0	C	A	49/26	6/3	43/23	43/23	6/3	C	A	polymorphism	0.10337877300000001	0.896621227	200.1	4.6	1.0	1.0	6082540.0		1.0
SNP	86	356	G_contig000018	298745	C	0.372787476		dmlR_13	727	HTH-type_transcriptional_regulator_DmlR	G_02013	nonsynonymous	A	243.0	P	GCC	243.0	1.0	CCC	<	11.0			.	0	G	C	32/27	2/20	30/7	30/7	2/20	G	C	polymorphism	0.372787476	0.6272125239999999	61.5	60.9	5.7397e-08	1.0	6.17009		1.01439e-06
SNP	87	357	G_contig000018	298747	T	0.392804146		dmlR_13	725	HTH-type_transcriptional_regulator_DmlR	G_02013	nonsynonymous	Q	242.0	L	CAG	242.0	2.0	CTG	<	11.0			.	0	A	T	29/27	2/20	27/7	27/7	2/20	A	T	polymorphism	0.392804146	0.607195854	41.6	64.1	2.27134e-07	0.9771559999999999	22.033		3.6223400000000003e-06
SNP	88	358	G_contig000018	298750	G	0.392799377		dmlR_13	722	HTH-type_transcriptional_regulator_DmlR	G_02013	nonsynonymous	P	241.0	L	CCG	241.0	2.0	CTG	<	11.0			.	0	A	G	29/27	2/20	27/7	27/7	2/20	A	G	polymorphism	0.392799377	0.607200623	31.6	54.6	2.27134e-07	1.0	22.5162		3.7017699999999995e-06
SNP	89	359	G_contig000018	517033	G	0.267237663		tsr_2	1206	Methyl-accepting_chemotaxis_protein_I	G_02201	synonymous	G	402.0	G	GGC	402.0	3.0	GGA	<	11.0			.	0	T	G	19/37	13/2	6/35	6/35	13/2	T	G	polymorphism	0.267237663	0.732762337	92.0	42.5	1.13848e-06	1.0	101.697		1.67195e-05
SNP	91	360	G_contig000019	2132	A	0.14744854		-/G_02265	intergenic_(-/+209)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	A	60/28	5/8	55/20	55/20	5/8	G	A	polymorphism	0.14744854	0.85255146	211.3	22.6	0.0216542	1.0	636509.0		0.104645
SNP	92	361	G_contig000019	2133	C	0.148199558		-/G_02265	intergenic_(-/+208)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	60/27	5/8	55/19	55/19	5/8	T	C	polymorphism	0.148199558	0.851800442	211.9	19.5	0.019437799999999998	1.0	584126.0		0.0960332
SNP	93	362	G_contig000019	2141	C	0.16178035699999999		-/G_02265	intergenic_(-/+200)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	58/24	5/8	53/15	53/15	5/8	T	C	polymorphism	0.16178035699999999	0.838219643	191.8	21.7	0.00700884	1.0	254109.0		0.0417768
SNP	94	363	G_contig000019	2143	T	0.17005205199999998		-/G_02265	intergenic_(-/+198)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	58/24	5/9	53/15	53/15	5/9	C	T	polymorphism	0.17005205199999998	0.8299479479999999	187.3	23.2	0.00314048	1.0	129195.0		0.0212402
SNP	95	364	G_contig000019	2144	G	0.170844555		-/G_02265	intergenic_(-/+197)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	G	58/24	5/9	53/15	53/15	5/9	C	G	polymorphism	0.170844555	0.829155445	221.7	35.2	0.00314048	0.827385	109888.0		0.0180662
SNP	96	365	G_contig000019	2146	C	0.178853512		-/G_02265	intergenic_(-/+195)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	58/22	5/9	52/13	52/13	5/9	T	C	polymorphism	0.178853512	0.821146488	175.7	25.6	0.00189667	0.855141	73242.1		0.0120414
SNP	97	366	G_contig000019	2150	T	0.183944225		-/G_02265	intergenic_(-/+191)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	54/21	5/9	49/12	49/12	5/9	G	T	polymorphism	0.183944225	0.816055775	192.6	31.1	0.0018733	0.997474	82771.4		0.013608000000000002
SNP	98	367	G_contig000019	2153	T	0.20270538300000002		-/G_02265	intergenic_(-/+188)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	55/14	5/9	50/5	50/5	5/9	C	T	polymorphism	0.20270538300000002	0.797294617	139.1	26.3	4.7318400000000004e-05	0.279582	984.3739999999999		0.000161836
SNP	99	368	G_contig000019	2155	C	0.46593666100000003		-/G_02265	intergenic_(-/+186)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	16/14	5/9	11/5	11/5	5/9	T	C	polymorphism	0.46593666100000003	0.534063339	17.9	28.9	0.141388	1.0	2542370.0		0.417979
SNP	100	369	G_contig000019	2171	T	0.518505573		-/G_02265	intergenic_(-/+170)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	8/19	5/9	3/10	5/9	3/10	T	G	polymorphism	0.518505573	0.518505573	17.2	42.4	0.677617	1.0	5725660.0		0.941327
SNP	101	370	G_contig000019	2174	T	0.516500473		-/G_02265	intergenic_(-/+167)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	8/19	5/9	3/10	5/9	3/10	T	G	polymorphism	0.516500473	0.516500473	17.8	41.7	0.677617	0.933529	5609730.0		0.9222670000000001
SNP	102	371	G_contig000019	2177	C	0.36362743399999997		-/G_02265	intergenic_(-/+164)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	C	8/14	4/4	4/10	4/10	4/4	G	C	polymorphism	0.36362743399999997	0.636372566	35.9	22.7	0.386447	1.0	4585420.0		0.753865
SNP	103	372	G_contig000019	24722	A	0.293207645		frmR	158	Transcriptional_repressor_FrmR	G_02286	nonsynonymous	K	53.0	M	AAG	53.0	2.0	ATG	>	11.0			.	0	T	A	170/198	84/24	86/174	86/174	84/24	T	A	polymorphism	0.293207645	0.706792355	584.7	inf	2.85098e-15	0.9892780000000001	5.918899999999999e-07		9.73097e-14
SNP	104	373	G_contig000019	24724	A	0.30517578100000003		frmR	160	Transcriptional_repressor_FrmR	G_02286	nonsynonymous	T	54.0	A	ACC	54.0	1.0	GCC	>	11.0			.	0	G	A	170/200	89/24	81/176	81/176	89/24	G	A	polymorphism	0.30517578100000003	0.694824219	481.8	273.5	1.9332599999999998e-17	0.969491	4.5049399999999995e-09		7.40633e-16
SNP	105	374	G_contig000019	24727	T	0.276071548		frmR	163	Transcriptional_repressor_FrmR	G_02286	nonsense	*	55.0	E	TAA	55.0	1.0	GAA	>	11.0			.	0	G	T	180/233	89/25	91/208	91/208	89/25	G	T	polymorphism	0.276071548	0.723928452	787.3	inf	2.3232400000000002e-18	0.169255	1.03755e-10		1.7057900000000002e-17
SNP	108	375	G_contig000020	111	T	0.114665985		G_02512/-	intergenic_(-33/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	673/319	73/41	600/277	600/277	73/41	C	T	polymorphism	0.114665985	0.885334015	2618.1	217.5	0.339636	1.0	4296730.0		0.706403
SNP	109	376	G_contig000020	112	C	0.114582062		G_02512/-	intergenic_(-34/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	672/321	73/41	598/279	598/279	73/41	T	C	polymorphism	0.114582062	0.885417938	2536.3	223.7	0.394781	0.986972	4603800.0		0.756886
SNP	110	377	G_contig000020	113	A	0.112562656		G_02512/-	intergenic_(-35/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	A	683/335	74/41	608/293	608/293	74/41	T	A	polymorphism	0.112562656	0.8874373440000001	2876.0	278.6	0.5275029999999999	0.44868199999999997	3514180.0		0.5777479999999999
SNP	111	378	G_contig000020	114	T	0.11640024199999999		G_02512/-	intergenic_(-36/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	T	655/313	73/41	581/271	581/271	73/41	A	T	polymorphism	0.11640024199999999	0.883599758	2769.4	268.3	0.394059	1.0	4628990.0		0.7610279999999999
SNP	112	379	G_contig000020	115	T	0.11899423599999999		G_02512/-	intergenic_(-37/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	661/313	73/43	585/270	585/270	73/43	C	T	polymorphism	0.11899423599999999	0.8810057640000001	2501.3	223.4	0.245079	1.0	3586900.0		0.589703
SNP	113	380	G_contig000020	151	T	0.176318645		G_02512/-	intergenic_(-73/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	460/118	91/11	368/107	368/107	91/11	C	T	polymorphism	0.176318645	0.823681355	1194.3	214.2	0.00665348	0.8558600000000001	213649.0		0.0351249
SNP	114	381	G_contig000020	154	T	0.466005325		G_02512/-	intergenic_(-76/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	G	T	456/115	212/54	243/61	243/61	212/54	G	T	polymorphism	0.466005325	0.533994675	40.5	inf	1.0	0.9977469999999999	6082530.0		0.9999969999999999
SNP	115	382	G_contig000020	159	C	0.650014877		G_02512/-	intergenic_(-81/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	C	160/114	112/66	48/48	112/66	48/48	C	A	polymorphism	0.650014877	0.650014877	227.0	286.3	0.0409015	0.167272	249054.0		0.0409456
SNP	116	383	G_contig000020	160	C	0.11431503300000001		G_02512/-	intergenic_(-82/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	160/110	17/14	143/96	143/96	17/14	T	C	polymorphism	0.11431503300000001	0.885684967	664.9	55.3	0.6982	0.994973	5764780.0		0.947758
SNP	118	385	G_contig000021	55	G	0.539171696		-/G_02513	intergenic_(-/+338)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	G	481/393	272/199	209/194	272/199	209/194	G	C	polymorphism	0.539171696	0.539171696	584.9	inf	0.08825010000000001	0.997658	1836820.0		0.30198200000000003
SNP	119	386	G_contig000021	57	A	0.0961513519		-/G_02513	intergenic_(-/+336)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	A	490/404	44/42	445/362	445/362	44/42	T	A	polymorphism	0.0961513519	0.903848648	2071.9	212.8	0.495904	0.743585	4480550.0		0.736625
SNP	120	387	G_contig000021	58	T	0.518678188		-/G_02513	intergenic_(-/+335)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	490/404	249/169	192/177	249/169	192/177	T	C	polymorphism	0.518678188	0.518678188	410.4	inf	0.036942199999999994	1.0	965861.0		0.15879200000000002
SNP	121	388	G_contig000021	59	C	0.0604534149		-/G_02513	intergenic_(-/+334)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	490/404	24/29	461/360	461/360	24/29	A	C	polymorphism	0.0604534149	0.939546585	2085.8	139.2	0.153374	0.680975	2070460.0		0.34039400000000003
SNP	122	389	G_contig000021	60	C	0.531716824		-/G_02513	intergenic_(-/+333)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	490/394	271/197	218/195	271/197	218/195	C	T	polymorphism	0.531716824	0.531716824	382.2	inf	0.135277	1.0	2468840.0		0.40589000000000003
SNP	123	390	G_contig000021	61	C	0.471066475		-/G_02513	intergenic_(-/+332)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	518/480	269/199	245/281	245/281	269/199	T	C	polymorphism	0.471066475	0.528933525	750.6	inf	0.0007440360000000001	0.912753	34263.6		0.00563311
SNP	124	391	G_contig000021	63	A	0.506234169		-/G_02513	intergenic_(-/+330)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	515/491	272/198	218/264	218/264	272/198	G	A	polymorphism	0.506234169	0.493765831	725.2	inf	0.00010002	0.110372	833.572		0.000137043
SNP	125	392	G_contig000021	64	A	0.467136383		-/G_02513	intergenic_(-/+329)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	A	515/491	273/197	242/293	242/293	273/197	C	A	polymorphism	0.467136383	0.5328636170000001	1139.1	inf	5.14705e-05	0.0780812	328.162		5.395149999999999e-05
SNP	126	393	G_contig000021	65	G	0.101887226		-/G_02513	intergenic_(-/+328)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	515/520	48/58	467/462	467/462	48/58	A	G	polymorphism	0.101887226	0.8981127740000001	2400.9	202.3	0.35688600000000004	1.0	4407410.0		0.724599
SNP	127	394	G_contig000021	66	A	0.052175998700000004		-/G_02513	intergenic_(-/+327)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	A	519/521	26/29	493/492	493/492	26/29	T	A	polymorphism	0.052175998700000004	0.947824001	2590.2	115.2	0.781996	0.89976	5784200.0		0.95095
SNP	128	395	G_contig000021	67	C	0.10183239		-/G_02513	intergenic_(-/+326)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	519/522	48/58	470/463	470/463	48/58	A	C	polymorphism	0.10183239	0.89816761	2536.6	308.6	0.356566	0.792784	3891780.0		0.639828
SNP	129	396	G_contig000021	68	C	0.050559520700000006		-/G_02513	intergenic_(-/+325)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	519/522	24/29	495/493	495/493	24/29	A	C	polymorphism	0.050559520700000006	0.9494404790000001	2605.1	131.0	0.573239	0.887214	5185080.0		0.8524520000000001
SNP	130	397	G_contig000021	69	G	0.0503740311		-/G_02513	intergenic_(-/+324)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	526/507	23/29	502/477	502/477	23/29	T	G	polymorphism	0.0503740311	0.9496259690000001	2563.7	126.5	0.393309	0.575976	3423920.0		0.562909
SNP	131	398	G_contig000021	70	C	0.46547699		-/G_02513	intergenic_(-/+323)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	C	526/513	276/198	225/286	225/286	276/198	G	C	polymorphism	0.46547699	0.53452301	1093.2	inf	1.0459200000000001e-05	0.47564700000000004	399.76800000000003		6.57237e-05
SNP	132	399	G_contig000021	142	A	0.14778280300000002		-/G_02513	intergenic_(-/+251)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	344/156	55/19	288/137	288/137	55/19	G	A	polymorphism	0.14778280300000002	0.852217197	1167.3	150.3	0.280296	0.867756	3571030.0		0.587094
SNP	133	400	G_contig000021	144	G	0.145974159		-/G_02513	intergenic_(-/+249)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	347/150	54/19	293/131	293/131	54/19	T	G	polymorphism	0.145974159	0.8540258409999999	1331.8	213.0	0.490246	1.0	5107620.0		0.839717
SNP	134	401	G_contig000021	146	T	0.189373493		-/G_02513	intergenic_(-/+247)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	380/154	65/36	313/117	313/117	65/36	C	T	polymorphism	0.189373493	0.810626507	1118.5	222.1	0.11203800000000001	0.872324	1976910.0		0.32501399999999997
SNP	135	402	G_contig000021	147	G	0.47562313100000003		-/G_02513	intergenic_(-/+246)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	380/154	180/74	200/80	200/80	180/74	A	G	polymorphism	0.47562313100000003	0.524376869	62.8	inf	0.92391	0.952818	6037130.0		0.992534
SNP	136	403	G_contig000021	149	T	0.34494590799999997		-/G_02513	intergenic_(-/+244)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	372/154	126/55	245/98	245/98	126/55	C	T	polymorphism	0.34494590799999997	0.655054092	533.3	inf	0.686703	0.00142261	47127.4		0.00774797
SNP	137	404	G_contig000021	151	G	0.236140728		-/G_02513	intergenic_(-/+242)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	298/135	66/36	230/99	230/99	66/36	T	G	polymorphism	0.236140728	0.763859272	856.9	305.7	0.330386	1.0	4235190.0		0.696286
SNP	139	406	G_contig000021	535	C	0.436294079		G_02513/-	intergenic_(-66/-)	tRNA-Ile/-	G_02513/-	intergenic												.	0	T	C	105/68	40/35	64/33	64/33	40/35	T	C	polymorphism	0.436294079	0.563705921	166.1	197.2	0.115926	0.746179	1813950.0		0.298223
SNP	140	407	G_contig000022	8	C	0.33742094		-/G_02514	intergenic_(-/+20)	-/16S_ribosomal_RNA	-/G_02514	intergenic												.	0	A	C	41/30	11/13	30/17	30/17	11/13	A	C	polymorphism	0.33742094	0.66257906	95.1	71.8	0.204678	0.999975	3219820.0		0.529353
SNP	141	408	G_contig000022	119	A	0.359305859		G_02514	noncoding_(1437/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	365/465	122/176	243/288	243/288	122/176	G	A	polymorphism	0.359305859	0.640694141	785.8	inf	0.18981900000000002	0.409732	1681260.0		0.276407
SNP	142	409	G_contig000022	528	C	0.142457485		G_02514	noncoding_(1028/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	245/562	39/76	206/485	206/485	39/76	T	C	polymorphism	0.142457485	0.857542515	1888.7	239.9	0.382445	0.834884	4159350.0		0.683817
SNP	143	410	G_contig000022	546	C	0.620728016		G_02514	noncoding_(1010/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	474/485	315/279	158/205	315/279	158/205	C	T	polymorphism	0.620728016	0.620728016	772.8	inf	0.00510767	0.00657045	2307.09		0.00037929699999999996
SNP	144	411	G_contig000022	557	A	0.525249004		G_02514	noncoding_(999/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	485/627	229/354	254/272	229/354	254/272	A	G	polymorphism	0.525249004	0.525249004	193.6	inf	0.00294717	1.0	122381.0		0.0201201
SNP	145	412	G_contig000022	1093	A	0.12069988300000001		G_02514	noncoding_(463/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	547/239	72/23	475/215	475/215	72/23	G	A	polymorphism	0.12069988300000001	0.879300117	1997.6	188.0	0.190762	0.838334	2755820.0		0.453071
SNP	146	413	G_contig000022	1095	A	0.20629072199999998		G_02514	noncoding_(461/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	547/239	104/58	441/180	441/180	104/58	G	A	polymorphism	0.20629072199999998	0.793709278	1547.2	inf	0.103052	1.0	2051270.0		0.337239
SNP	147	414	G_contig000022	1426	C	0.182880878		G_02514	noncoding_(130/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	442/291	80/54	360/237	360/237	80/54	T	C	polymorphism	0.182880878	0.817119122	1535.1	295.6	0.9223620000000001	1.0	6063720.0		0.9969049999999999
SNP	148	415	G_contig000022	1577	G	0.238481522		G_02514/-	intergenic_(-22/-)	16S_ribosomal_RNA/-	G_02514/-	intergenic												.	0	A	G	296/240	55/73	241/167	241/167	55/73	A	G	polymorphism	0.238481522	0.7615184779999999	925.4	301.2	0.00157821	0.9986790000000001	71448.6		0.0117465
SNP	153	416	G_contig000023	264247	C	0.18310976		aceF_2	108	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_02751	synonymous	V	36.0	V	GTC	36.0	3.0	GTG	>	11.0			.	0	G	C	33/48	10/5	23/43	23/43	10/5	G	C	polymorphism	0.18310976	0.81689024	172.6	30.9	0.039519900000000004	0.7595930000000001	822746.0		0.13526300000000002
SNP	154	417	G_contig000023	267400	T	0.152858734		lpdA/G_02753	intergenic_(+149/-375)	Dihydrolipoyl_dehydrogenase/hypothetical_protein	G_02752/G_02753	intergenic												.	0	C	T	26/13	4/2	22/11	22/11	4/2	C	T	polymorphism	0.152858734	0.847141266	77.7	4.6	1.0	1.0	6082540.0		1.0
SNP	155	418	G_contig000023	267489	T	0.0826621056		lpdA/G_02753	intergenic_(+238/-286)	Dihydrolipoyl_dehydrogenase/hypothetical_protein	G_02752/G_02753	intergenic												.	0	G	T	34/24	3/3	31/21	31/21	3/3	G	T	polymorphism	0.0826621056	0.9173378940000001	158.4	2.3	0.683764	1.0	5740050.0		0.943692
SNP	156	419	G_contig000023	330340	T	1.0		G_02814/ydhP_4	intergenic_(-628/-103)	hypothetical_protein/Inner_membrane_transport_protein_YdhP	G_02814/G_02815	intergenic												.	0	G	T	14/30	14/29	0/1	14/29	0/1	T	G	consensus	1.0	1.0	135.0	-6.8					
SNP	157	420	G_contig000023	659253	G	0.34554863		G_03109	212	hypothetical_protein	G_03109	nonsynonymous	S	71.0	N	AGC	71.0	2.0	AAC	>	11.0			.	0	A	G	70/36	25/11	44/24	44/24	25/11	A	G	polymorphism	0.34554863	0.65445137	129.8	69.8	0.668575	1.0	5703890.0		0.9377479999999999
SNP	158	421	G_contig000023	659254	T	0.32351923		G_03109	213	hypothetical_protein	G_03109	synonymous	N	71.0	N	AAT	71.0	3.0	AAC	>	11.0			.	0	C	T	70/36	19/11	39/25	39/25	19/11	C	T	polymorphism	0.32351923	0.67648077	136.9	58.8	1.0	1.0	6082540.0		1.0
SNP	159	422	G_contig000023	659275	G	0.36224746700000005		G_03109	234	hypothetical_protein	G_03109	synonymous	Q	78.0	Q	CAG	78.0	3.0	CAA	>	11.0			.	0	A	G	58/16	21/6	37/10	37/10	21/6	A	G	polymorphism	0.36224746700000005	0.637752533	75.8	40.2	1.0	1.0	6082540.0		1.0
SNP	160	423	G_contig000023	659282	G	0.334057331		G_03109	241	hypothetical_protein	G_03109	nonsynonymous	A	81.0	T	GCC	81.0	1.0	ACC	>	11.0			.	0	A	G	59/30	21/6	37/16	37/16	21/6	A	G	polymorphism	0.334057331	0.665942669	95.3	41.9	0.5980800000000001	1.0	5507820.0		0.9055120000000001
SNP	161	424	G_contig000023	659698	T	0.0576286316		G_03109	657	hypothetical_protein	G_03109	synonymous	V	219.0	V	GTT	219.0	3.0	GTG	>	11.0			.	0	G	T	115/49	5/6	110/43	110/43	5/6	G	T	polymorphism	0.0576286316	0.942371368	391.9	5.9	0.0871554	1.0	1823670.0		0.29982
SNP	162	425	G_contig000023	747571	G	0.391455173		G_03167/G_03168	intergenic_(+23/+453)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	A	G	27/38	10/15	17/22	17/22	10/15	A	G	polymorphism	0.391455173	0.608544827	71.2	60.2	0.801457	0.0164436	427188.0		0.0702318
SNP	163	426	G_contig000023	747583	T	0.36617708200000004		G_03167/G_03168	intergenic_(+35/+441)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	66/44	20/20	45/24	45/24	20/20	C	T	polymorphism	0.36617708200000004	0.633822918	130.9	91.1	0.156479	1.0	2717210.0		0.446722
SNP	164	427	G_contig000023	747655	A	0.09463453289999998		G_03167/G_03168	intergenic_(+107/+369)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	34/102	3/10	31/92	31/92	3/10	G	A	polymorphism	0.09463453289999998	0.905365467	369.9	16.7	1.0	1.0	6082540.0		1.0
SNP	165	428	G_contig000023	747796	T	0.290170193		G_03167/G_03168	intergenic_(+248/+228)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	T	80/75	28/17	52/58	52/58	28/17	G	T	polymorphism	0.290170193	0.709829807	255.1	124.4	0.11168399999999999	0.110105	403784.0		0.0663841
SNP	166	429	G_contig000023	747832	A	0.186611652		G_03167/G_03168	intergenic_(+284/+192)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	48/40	14/2	30/38	30/38	14/2	G	A	polymorphism	0.186611652	0.8133883479999999	186.8	16.4	0.00192677	1.0	84989.8		0.013972700000000001
SNP	167	430	G_contig000023	747916	A	0.12739372300000001		G_03167/G_03168	intergenic_(+368/+108)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	119/45	13/8	106/37	106/37	13/8	G	A	polymorphism	0.12739372300000001	0.872606277	398.8	35.4	0.294867	1.0	3983870.0		0.654968
SNP	168	431	G_contig000023	747937	G	0.858490467		G_03167/G_03168	intergenic_(+389/+87)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	G	98/36	85/30	13/6	85/30	13/6	G	C	polymorphism	0.858490467	0.858490467	245.0	45.1	0.5882350000000001	0.820853	5075230.0		0.834392
SNP	169	432	G_contig000023	747981	C	0.7691540720000001		G_03167/G_03168	intergenic_(+433/+43)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	C	25/99	21/74	4/25	21/74	4/25	C	G	polymorphism	0.7691540720000001	0.7691540720000001	99.9	70.9	0.43232	1.0	4834760.0		0.794859
SNP	170	433	G_contig000023	747982	T	0.776791096		G_03167/G_03168	intergenic_(+434/+42)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	25/99	20/74	3/24	20/74	3/24	T	C	polymorphism	0.776791096	0.776791096	127.9	40.5	0.28030700000000003	1.0	3873490.0		0.636821
SNP	171	434	G_contig000023	748000	T	0.0878796577		G_03167/G_03168	intergenic_(+452/+24)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	61/53	4/6	56/47	56/47	4/6	C	T	polymorphism	0.0878796577	0.912120342	272.7	11.6	0.51146	1.0	5196840.0		0.8543860000000001
SNP	172	435	G_contig000023	749407	C	1.0		G_03170	2449	hypothetical_protein	G_03170	nonsynonymous	A	817.0	T	GCT	817.0	1.0	ACT	<	11.0			.	0	T	C	11/27	0/25	11/2	0/25	11/2	C	T	consensus	0.658064842	0.658064842	-6.2	27.5	6.48205e-08	1.0	6.92015		1.13771e-06
SNP	173	436	G_contig000023	749923	T	0.18682193800000002		G_03170	1933	hypothetical_protein	G_03170	nonsynonymous	T	645.0	P	ACC	645.0	1.0	CCC	<	11.0			.	0	G	T	55/51	10/10	45/41	45/41	10/10	G	T	polymorphism	0.18682193800000002	0.813178062	257.5	47.9	1.0	0.417966	4760080.0		0.78258
SNP	174	437	G_contig000023	750352	G	0.44413662		G_03170	1504	hypothetical_protein	G_03170	synonymous	L	502.0	L	CTG	502.0	1.0	TTG	<	11.0			.	0	A	G	97/163	46/69	51/93	51/93	46/69	A	G	polymorphism	0.44413662	0.55586338	166.8	313.9	0.5184479999999999	0.9863	5196380.0		0.854309
SNP	175	438	G_contig000023	751369	T	0.5614676479999999		G_03170	487	hypothetical_protein	G_03170	nonsynonymous	S	163.0	G	AGC	163.0	1.0	GGC	<	11.0			.	0	C	T	20/27	14/12	6/14	14/12	6/14	T	C	polymorphism	0.5614676479999999	0.5614676479999999	4.7	49.5	0.139355	0.967108	2462690.0		0.404878
SNP	176	439	G_contig000023	751393	A	0.5263581279999999		G_03170	463	hypothetical_protein	G_03170	synonymous	L	155.0	L	TTG	155.0	1.0	CTG	<	11.0			.	0	G	A	7/12	5/5	2/7	5/5	2/7	A	G	polymorphism	0.5263581279999999	0.5263581279999999	-2.2	19.3	0.34984499999999996	1.0	4362860.0		0.717275
SNP	177	440	G_contig000023	756299	G	0.533298016		G_03176	1545	IPT/TIG_domain_protein	G_03176	synonymous	P	515.0	P	CCG	515.0	3.0	CCC	>	11.0			.	0	C	G	12/37	7/19	4/18	7/19	4/18	G	C	polymorphism	0.533298016	0.533298016	6.3	68.6	0.514458	1.0	5209020.0		0.8563879999999999
SNP	178	441	G_contig000023	756325	C	0.410711765		G_03176	1571	IPT/TIG_domain_protein	G_03176	nonsynonymous	T	524.0	S	ACC	524.0	2.0	AGC	>	11.0			.	0	G	C	9/30	5/11	4/19	4/19	5/11	G	C	polymorphism	0.410711765	0.589288235	56.0	49.2	0.44425200000000004	0.565078	3637420.0		0.598009
SNP	179	442	G_contig000023	756830	C	0.196221352		G_03176	2076	IPT/TIG_domain_protein	G_03176	synonymous	T	692.0	T	ACC	692.0	3.0	ACG	>	11.0			.	0	G	C	11/53	2/11	9/42	9/42	2/11	G	C	polymorphism	0.196221352	0.803778648	123.7	10.6	1.0	1.0	6082540.0		1.0
SNP	180	443	G_contig000023	756917	A	0.36817169200000005		G_03176	2163	IPT/TIG_domain_protein	G_03176	synonymous	T	721.0	T	ACA	721.0	3.0	ACG	>	11.0			.	0	G	A	43/60	16/17	27/27	27/27	16/17	G	A	polymorphism	0.36817169200000005	0.631828308	66.2	66.6	1.0	1.0	6082540.0		1.0
SNP	181	444	G_contig000023	759094	G	0.376804829		G_03176/G_03177	intergenic_(+170/+97)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	C	G	92/46	38/14	54/32	54/32	38/14	C	G	polymorphism	0.376804829	0.623195171	226.0	174.1	0.264662	0.991275	3731020.0		0.613398
SNP	182	445	G_contig000023	759106	G	0.44443464299999996		G_03176/G_03177	intergenic_(+182/+85)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	A	G	43/47	21/19	22/28	22/28	21/19	A	G	polymorphism	0.44443464299999996	0.555565357	80.6	105.9	0.524825	1.0	5250300.0		0.863174
SNP	183	446	G_contig000023	759130	C	0.435181141		G_03176/G_03177	intergenic_(+206/+61)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	G	C	41/67	18/29	23/38	23/38	18/29	G	C	polymorphism	0.435181141	0.564818859	99.2	159.1	1.0	0.920832	6062960.0		0.9967799999999999
SNP	184	447	G_contig000023	759272	G	0.308222771		G_03177	1323	hypothetical_protein	G_03177	synonymous	R	441.0	R	CGC	441.0	3.0	CGT	<	11.0			.	0	A	G	70/37	26/7	44/30	44/30	26/7	A	G	polymorphism	0.308222771	0.691777229	133.3	76.2	0.0774392	0.967208	1636270.0		0.26900999999999997
SNP	185	448	G_contig000023	762311	G	0.511734486		estA	492	Esterase_EstA_precursor	G_03179	synonymous	E	164.0	E	GAG	164.0	3.0	GAA	>	11.0			.	0	A	G	145/66	69/39	76/27	69/39	76/27	G	A	polymorphism	0.511734486	0.511734486	10.7	277.2	0.138562	0.8653360000000001	2276240.0		0.374225
SNP	186	449	G_contig000023	762380	T	0.5553860660000001		estA	561	Esterase_EstA_precursor	G_03179	synonymous	G	187.0	G	GGT	187.0	3.0	GGC	>	11.0			.	0	C	T	61/84	39/41	22/42	39/41	22/42	T	C	polymorphism	0.5553860660000001	0.5553860660000001	14.7	165.3	0.09211989999999999	0.9565290000000001	1837880.0		0.302157
SNP	187	450	G_contig000023	762392	G	0.49998045		estA	573	Esterase_EstA_precursor	G_03179	synonymous	E	191.0	E	GAG	191.0	3.0	GAA	>	11.0			.	0	A	G	62/68	39/26	23/42	23/42	39/26	A	G	polymorphism	0.49998045	0.50001955	25.3	174.0	0.00818831	1.0	289125.0		0.0475335
SNP	188	451	G_contig000023	762407	T	0.39992427799999997		estA	588	Esterase_EstA_precursor	G_03179	synonymous	G	196.0	G	GGT	196.0	3.0	GGC	>	11.0			.	0	C	T	16/44	12/12	4/32	4/32	12/12	C	T	polymorphism	0.39992427799999997	0.600075722	58.6	55.9	0.00213445	0.978023	91064.0		0.0149714
SNP	189	452	G_contig000023	844537	G	1.0		G_03254/G_03255	intergenic_(-24/+45)	hypothetical_protein/hypothetical_protein	G_03254/G_03255	intergenic												.	0	T	G	12/13	0/13	12/0	0/13	12/0	G	T	consensus	0.510699749	0.510699749	16.6	35.6	1.9229700000000002e-07	3.8019400000000002e-06	0.000128713		2.11611e-11
SNP	191	454	G_contig000023	865508	C	0.23182678199999998		G_03275/G_03276	intergenic_(+221/-116)	tRNA-Asn/hypothetical_protein	G_03275/G_03276	intergenic												.	0	T	C	80/60	30/2	49/57	49/57	30/2	T	C	polymorphism	0.23182678199999998	0.7681732179999999	231.7	71.1	4.88153e-07	0.645637	30.6154		5.03332e-06
SNP	192	455	G_contig000023	865517	C	0.08189105990000001		G_03275/G_03276	intergenic_(+230/-107)	tRNA-Asn/hypothetical_protein	G_03275/G_03276	intergenic												.	0	T	C	67/115	13/2	54/113	54/113	13/2	T	C	polymorphism	0.08189105990000001	0.91810894	491.8	22.1	5.2859200000000004e-05	1.0	3487.79		0.00057341
SNP	194	456	G_contig000023	1025579	T	0.577048779		G_03429	435	hypothetical_protein	G_03429	synonymous	A	145.0	A	GCT	145.0	3.0	GCG	>	11.0			.	0	G	T	358/27	207/15	150/12	207/15	150/12	T	G	polymorphism	0.577048779	0.577048779	66.4	inf	0.841563	1.0	6001820.0		0.986728
SNP	195	457	G_contig000023	1025603	A	0.45030736899999996		G_03429	459	hypothetical_protein	G_03429	synonymous	A	153.0	A	GCA	153.0	3.0	GCG	>	11.0			.	0	G	A	146/45	72/14	74/31	74/31	72/14	G	A	polymorphism	0.45030736899999996	0.549692631	160.5	225.4	0.039629000000000004	0.750938	817193.0		0.13435
SNP	196	458	G_contig000023	1025615	G	0.311662197		G_03429	471	hypothetical_protein	G_03429	synonymous	L	157.0	L	TTG	157.0	3.0	TTA	>	11.0			.	0	A	G	101/40	35/9	66/31	66/31	35/9	A	G	polymorphism	0.311662197	0.6883378029999999	231.5	102.5	0.22607	0.9910540000000001	3401360.0		0.5592
SNP	197	459	G_contig000023	1025617	C	0.406853199		G_03429	473	hypothetical_protein	G_03429	nonsynonymous	A	158.0	G	GCG	158.0	2.0	GGG	>	11.0			.	0	G	C	68/40	35/9	33/31	33/31	35/9	G	C	polymorphism	0.406853199	0.5931468010000001	150.4	140.5	0.00429363	1.0	168466.0		0.027696600000000002
SNP	199	460	G_contig000023	1139372	T	0.219534397		G_03544/G_03545	intergenic_(+7/-185)	tRNA-Gly/tRNA-Gly	G_03544/G_03545	intergenic												.	0	G	T	24/47	5/10	16/37	16/37	5/10	G	T	polymorphism	0.219534397	0.780465603	116.3	3.7	1.0	1.0	6082540.0		1.0
SNP	200	461	G_contig000023	1302380	A	1.0		G_03699	1529	Phage-related_baseplate_assembly_protein	G_03699	nonsynonymous	I	510.0	T	ATC	510.0	2.0	ACC	<	11.0			.	0	G	A	18/32	18/32	0/0	18/32	0/0	A	N	consensus	1.0	1.0	160.1						
SNP	205	462	G_contig000023	1543155	A	0.33035326		G_03919	840	hypothetical_protein	G_03919	synonymous	P	280.0	P	CCT	280.0	3.0	CCG	<	11.0			.	0	C	A	21/26	12/3	9/21	9/21	12/3	C	A	polymorphism	0.33035326	0.66964674	41.7	4.6	0.00353935	1.0	143030.0		0.0235148
SNP	206	463	G_contig000023	1543176	G	0.172673225		G_03919	819	hypothetical_protein	G_03919	synonymous	A	273.0	A	GCC	273.0	3.0	GCG	<	11.0			.	0	C	G	23/37	8/3	8/34	8/34	8/3	C	G	polymorphism	0.172673225	0.827326775	98.9	2.9	0.00141583	1.0	65105.8		0.0107037
SNP	209	464	G_contig000023	1592424	G	1.0		kdpD_2	1556	Sensor_protein_KdpD	G_03962	nonsynonymous	P	519.0	R	CCC	519.0	2.0	CGC	<	11.0			.	0	C	G	10/23	10/23	0/0	10/23	0/0	G	N	consensus	1.0	1.0	103.8						
SNP	210	465	G_contig000023	1657761	G	0.148295879		paaZ_2	1286	Bifunctional_protein_PaaZ	G_04014	nonsynonymous	T	429.0	S	ACC	429.0	2.0	AGC	<	11.0			.	0	C	G	41/60	11/4	30/56	30/56	11/4	C	G	polymorphism	0.148295879	0.8517041209999999	286.0	36.1	0.00876798	1.0	305945.0		0.050298800000000005
SNP	211	466	G_contig000023	1657764	G	0.0749659538		paaZ_2	1283	Bifunctional_protein_PaaZ	G_04014	nonsynonymous	A	428.0	G	GCC	428.0	2.0	GGC	<	11.0			.	0	C	G	33/60	3/4	30/56	30/56	3/4	C	G	polymorphism	0.0749659538	0.9250340459999999	285.5	10.6	0.6956100000000001	0.993023	5756000.0		0.946314
SNP	212	467	G_contig000023	1657766	G	0.0712738037		paaZ_2	1281	Bifunctional_protein_PaaZ	G_04014	nonsynonymous	N	427.0	K	AAC	427.0	3.0	AAG	<	11.0			.	0	C	G	33/60	3/4	30/56	30/56	3/4	C	G	polymorphism	0.0712738037	0.928726196	286.5	9.4	0.6956100000000001	1.0	5766820.0		0.9480930000000001
SNP	217	471	G_contig000023	1892097	T	1.0		bcr_3/rlmL	intergenic_(-30/+49)	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	G_04227/G_04228	intergenic												.	0	A	T	0/19	0/11	0/8	0/11	0/8	T	A	consensus	0.564960957	0.564960957	-3.7	8.4	1.0	1.0	6082540.0		1.0
SNP	219	472	G_contig000023	1984285	T	1.0		yhdG_1/proY	intergenic_(-241/+42)	putative_amino_acid_permease_YhdG/Proline-specific_permease_ProY	G_04309/G_04310	intergenic												.	0	A	T	8/20	1/11	7/2	1/11	7/2	T	A	consensus	0.638618946	0.638618946	1.7	20.1	0.00216718	0.0070107	1117.73		0.00018376
SNP	220	473	G_contig000025	303	A	0.391664028		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	138/117	51/49	87/68	87/68	51/49	T	A	polymorphism	0.391664028	0.608335972	216.3	307.9	0.442195	1.0	4884460.0		0.803028
SNP	221	474	G_contig000025	468	T	0.509139538		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	257/123	115/78	141/45	115/78	141/45	T	C	polymorphism	0.509139538	0.509139538	10.8	inf	0.00096032	1.0	46427.2		0.00763286
SNP	222	475	G_contig000025	486	T	0.539753437		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	294/121	154/70	140/51	154/70	140/51	T	A	polymorphism	0.539753437	0.539753437	118.3	inf	0.33066599999999996	0.88384	3964400.0		0.651767
SNP	223	476	G_contig000025	549	C	0.33989620200000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	114/107	36/39	78/68	78/68	36/39	A	C	polymorphism	0.33989620200000004	0.660103798	230.4	249.1	0.47908900000000004	0.429667	3231140.0		0.531216
SNP	224	477	G_contig000025	552	T	0.311459541		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	104/111	28/39	76/72	76/72	28/39	C	T	polymorphism	0.311459541	0.688540459	270.0	160.0	0.23862399999999998	0.8255870000000001	3144950.0		0.517045
SNP	225	478	G_contig000025	555	A	0.311470509		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	104/111	28/39	76/72	76/72	28/39	G	A	polymorphism	0.311470509	0.6885294909999999	267.5	160.9	0.23862399999999998	0.48201499999999997	2212640.0		0.363769
SNP	226	479	G_contig000025	615	T	0.451562881		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	189/79	85/36	104/43	104/43	85/36	A	T	polymorphism	0.451562881	0.548437119	89.2	inf	1.0	0.8059850000000001	5959850.0		0.979828
SNP	227	480	G_contig000025	705	A	0.5873188970000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	55/134	34/77	21/57	34/77	21/57	A	G	polymorphism	0.5873188970000001	0.5873188970000001	95.1	204.9	0.627876	0.9660920000000001	5534040.0		0.909824
SNP	228	481	G_contig000025	780	C	0.5885648729999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	80/231	45/138	35/93	45/138	35/93	C	T	polymorphism	0.5885648729999999	0.5885648729999999	184.7	inf	0.600093	1.0	5514090.0		0.906543
SNP	231	487	G_contig000027	87655	A	0.0583882332		G_04448/G_04449	intergenic_(-86/+9)	hypothetical_protein/tRNA-Glu	G_04448/G_04449	intergenic												.	0	C	A	114/126	3/13	111/112	111/112	3/13	C	A	polymorphism	0.0583882332	0.941611767	701.1	2.8	0.0192077	1.0	578601.0		0.09512489999999998
SNP	233	488	G_contig000028	10042	T	0.447793007		G_04533	676	hypothetical_protein	G_04533	nonsynonymous	K	226.0	E	AAA	226.0	1.0	GAA	<	11.0			.	0	C	T	182/107	109/20	72/87	72/87	109/20	C	T	polymorphism	0.447793007	0.552206993	256.1	inf	3.0412900000000003e-12	0.59467	0.000308442		5.07093e-11
SNP	234	489	G_contig000028	10045	G	0.42665576899999996		G_04533	673	hypothetical_protein	G_04533	nonsynonymous	R	225.0	G	CGT	225.0	1.0	GGT	<	11.0			.	0	C	G	178/106	100/20	76/86	76/86	100/20	C	G	polymorphism	0.42665576899999996	0.573344231	372.8	inf	2.6988099999999996e-10	0.22902399999999998	0.00921356		1.51475e-09
SNP	235	490	G_contig000028	10051	C	0.3997612		G_04533	667	hypothetical_protein	G_04533	nonsynonymous	V	223.0	I	GTA	223.0	1.0	ATA	<	11.0			.	0	T	C	93/39	45/7	46/32	46/32	45/7	T	C	polymorphism	0.3997612	0.6002388	148.4	135.2	0.00082476	0.8486549999999999	35185.4		0.00578464
SNP	236	491	G_contig000028	10054	G	0.2594347		G_04533	664	hypothetical_protein	G_04533	synonymous	L	222.0	L	CTG	222.0	1.0	TTG	<	11.0			.	0	A	G	75/29	24/3	51/26	51/26	24/3	A	G	polymorphism	0.2594347	0.7405653	196.1	60.9	0.025931400000000004	0.9932790000000001	729928.0		0.120004
SNP	237	492	G_contig000028	10057	G	0.34534978899999996		G_04533	661	hypothetical_protein	G_04533	nonsynonymous	P	221.0	T	CCC	221.0	1.0	ACC	<	11.0			.	0	T	G	58/20	24/3	34/17	34/17	24/3	T	G	polymorphism	0.34534978899999996	0.654650211	137.7	82.3	0.054462	1.0	1295340.0		0.21295999999999998
SNP	238	493	G_contig000029	114	G	0.382320881		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	51/51	25/14	26/37	26/37	25/14	A	G	polymorphism	0.382320881	0.6176791189999999	69.0	97.9	0.0409565	0.999713	1044890.0		0.171785
SNP	239	494	G_contig000029	171	T	0.42619133		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	178/73	73/34	105/39	105/39	73/34	C	T	polymorphism	0.42619133	0.57380867	127.6	275.8	0.48259799999999997	0.711674	4321660.0		0.710503
SNP	240	495	G_contig000030	15531	G	1.0		G_04546/-	intergenic_(+10/-)	tRNA-Ser/-	G_04546/-	intergenic												.	0	A	G	6/110	1/66	5/44	1/66	5/44	G	A	consensus	0.57770586	0.57770586	-4.9	122.1	0.0814034	1.0	1737120.0		0.285591
SNP	246	515	G_contig000032	23859	C	0.21042394600000003		G_04570	104	hypothetical_protein	G_04570	synonymous	?	35.0	?	NCC	35.0	2.0	NGC	>	11.0			.	0	G	C	28/10	5/3	23/7	23/7	5/3	G	C	polymorphism	0.21042394600000003	0.7895760540000001	80.6	17.7	0.411214	0.9860629999999999	4692700.0		0.7715029999999999
SNP	247	516	G_contig000032	26116	G	0.372590542		iolD_1	239	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	nonsynonymous	G	80.0	A	GGC	80.0	2.0	GCC	>	11.0			.	0	C	G	33/69	5/33	28/36	28/36	5/33	C	G	polymorphism	0.372590542	0.6274094579999999	102.5	127.3	0.00190694	0.900523	76950.2		0.012651
SNP	248	517	G_contig000032	26192	A	0.302774906		iolD_1	315	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	synonymous	E	105.0	E	GAA	105.0	3.0	GAG	>	11.0			.	0	G	A	54/78	21/19	33/59	33/59	21/19	G	A	polymorphism	0.302774906	0.6972250940000001	176.1	92.2	0.0853016	1.0	1796030.0		0.295277
SNP	249	518	G_contig000032	28617	T	0.40898370700000003		iolD_2	1113	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	Y	371.0	Y	TAT	371.0	3.0	TAC	>	11.0			.	0	C	T	64/112	34/38	30/74	30/74	34/38	C	T	polymorphism	0.40898370700000003	0.5910162929999999	105.6	182.8	0.016706799999999997	0.988317	512576.0		0.0842701
SNP	250	519	G_contig000032	28677	G	0.447330952		iolD_2	1173	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	E	391.0	E	GAG	391.0	3.0	GAA	>	11.0			.	0	A	G	87/56	50/14	37/42	37/42	50/14	A	G	polymorphism	0.447330952	0.5526690479999999	99.5	164.7	0.000148452	0.973783	8653.82		0.00142273
SNP	251	520	G_contig000032	28689	A	0.39607954		iolD_2	1185	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	P	395.0	P	CCA	395.0	3.0	CCC	>	11.0			.	0	C	A	88/38	39/10	49/27	49/27	39/10	C	A	polymorphism	0.39607954	0.60392046	210.6	150.7	0.07560449999999999	0.9113370000000001	1540210.0		0.253218
SNP	252	521	G_contig000032	28695	T	0.40507555		iolD_2	1191	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	V	397.0	V	GTT	397.0	3.0	GTC	>	11.0			.	0	C	T	86/30	36/11	50/19	50/19	36/11	C	T	polymorphism	0.40507555	0.59492445	127.4	116.7	0.670558	0.8591219999999999	5436570.0		0.893799
SNP	253	522	G_contig000032	28948	T	0.666785717		iolE_3	60	Inosose_dehydratase	G_04574	synonymous	D	20.0	D	GAT	20.0	3.0	GAC	>	11.0			.	0	C	T	87/24	58/16	29/8	58/16	29/8	T	C	polymorphism	0.666785717	0.666785717	113.4	89.5	1.0	0.964606	6078690.0		0.999366
SNP	254	523	G_contig000032	28954	G	0.691879272		iolE_3	66	Inosose_dehydratase	G_04574	synonymous	L	22.0	L	TTG	22.0	3.0	TTA	>	11.0			.	0	A	G	71/62	49/43	22/19	49/43	22/19	G	A	polymorphism	0.691879272	0.691879272	165.3	97.4	1.0	0.898324	6049980.0		0.9946459999999999
SNP	255	524	G_contig000032	28957	G	0.671319008		iolE_3	69	Inosose_dehydratase	G_04574	synonymous	P	23.0	P	CCG	23.0	3.0	CCC	>	11.0			.	0	C	G	58/62	37/42	21/18	37/42	21/18	G	C	polymorphism	0.671319008	0.671319008	157.9	111.7	0.5582159999999999	1.0	5374910.0		0.883661
SNP	256	525	G_contig000032	102188	A	0.535266399		hag_2	220	Flagellin	G_04643	synonymous	L	74.0	L	TTG	74.0	1.0	CTG	<	11.0			.	0	G	A	74/40	39/22	35/18	39/22	35/18	A	G	polymorphism	0.535266399	0.535266399	-6.5	137.2	0.846208	1.0	6006610.0		0.987516
SNP	257	526	G_contig000032	102191	G	0.531006813		hag_2	217	Flagellin	G_04643	nonsynonymous	L	73.0	M	CTG	73.0	1.0	ATG	<	11.0			.	0	T	G	72/43	39/22	33/21	39/22	33/21	G	T	polymorphism	0.531006813	0.531006813	17.3	167.3	0.847412	1.0	6007830.0		0.987716
SNP	258	527	G_contig000032	127605	G	0.410185814		cirA_10/rhlE_5	intergenic_(+78/-3)	Colicin_I_receptor_precursor/ATP-dependent_RNA_helicase_RhlE	G_04664/G_04665	intergenic												.	0	T	G	12/11	4/5	8/5	8/5	4/5	T	G	polymorphism	0.410185814	0.589814186	15.5	3.2	0.6656350000000001	1.0	5696650.0		0.936558
SNP	260	528	G_contig000032	148324	C	0.550744534		tar_14	1212	Methyl-accepting_chemotaxis_protein_II	G_04683	synonymous	A	404.0	A	GCC	404.0	3.0	GCA	>	11.0			.	0	A	C	30/39	20/18	10/21	20/18	10/21	C	A	polymorphism	0.550744534	0.550744534	22.0	97.3	0.142481	1.0	2555350.0		0.420112
SNP	264	529	G_contig000032	471067	A	1.0		G_04962	303	hypothetical_protein	G_04962	synonymous	I	101.0	I	ATA	101.0	3.0	ATC	>	11.0			.	0	C	A	32/26	29/0	2/26	29/0	2/26	A	C	consensus	0.47376179700000004	0.47376179700000004	70.7	94.5	3.09306e-14	7.19256e-10	7.193510000000001e-15		1.1826500000000002e-21
SNP	266	530	G_contig000032	553137	C	1.0		G_05030	420	Polysaccharide_biosynthesis/export_protein	G_05030	synonymous	G	140.0	G	GGC	140.0	3.0	GGG	>	11.0			.	0	G	C	5/13	5/13	0/0	5/13	0/0	C	N	consensus	1.0	1.0	54.1						
SNP	273	531	G_contig000032	868063	G	0.240523338		G_05320/G_05321	intergenic_(-147/+22)	hypothetical_protein/Gram-negative_bacterial_tonB_protein	G_05320/G_05321	intergenic												.	0	T	G	41/43	18/3	23/40	23/40	18/3	T	G	polymorphism	0.240523338	0.7594766620000001	117.7	11.3	0.000104644	1.0	6470.0		0.0010637
SNP	274	532	G_contig000032	868068	G	0.22289896		G_05320/G_05321	intergenic_(-152/+17)	hypothetical_protein/Gram-negative_bacterial_tonB_protein	G_05320/G_05321	intergenic												.	0	T	G	43/43	18/2	25/41	25/41	18/2	T	G	polymorphism	0.22289896	0.77710104	119.5	9.7	6.39267e-05	1.0	4144.14		0.0006813160000000001
SNP	275	533	G_contig000033	147	C	0.599002838		-/G_05466	intergenic_(-/+255)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	140/102	77/68	63/34	77/68	63/34	C	G	polymorphism	0.599002838	0.599002838	177.6	312.9	0.08411139999999999	0.97677	1748600.0		0.287479
SNP	276	534	G_contig000033	282	G	0.522465229		-/G_05466	intergenic_(-/+120)	-/hypothetical_protein	-/G_05466	intergenic												.	0	A	G	37/97	17/53	20/44	17/53	20/44	G	A	polymorphism	0.522465229	0.522465229	18.6	164.3	0.440292	0.303802	2450350.0		0.40285
SNP	277	535	G_contig000033	306	C	0.490109444		-/G_05466	intergenic_(-/+96)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	32/72	11/40	21/31	21/31	11/40	G	C	polymorphism	0.490109444	0.509890556	0.2	169.0	0.0549802	1.0	1304500.0		0.214466
SNP	278	536	G_contig000033	307	T	0.49063348799999995		-/G_05466	intergenic_(-/+95)	-/hypothetical_protein	-/G_05466	intergenic												.	0	C	T	32/72	11/40	21/32	21/32	11/40	C	T	polymorphism	0.49063348799999995	0.509366512	-3.7	134.0	0.057040999999999994	0.8646020000000001	1202750.0		0.197738
SNP	279	537	G_contig000033	396	C	0.54965353		-/G_05466	intergenic_(-/+6)	-/hypothetical_protein	-/G_05466	intergenic												.	0	T	C	56/115	27/67	29/48	27/67	29/48	C	T	polymorphism	0.54965353	0.54965353	50.1	200.9	0.252637	0.939214	3519430.0		0.578611
SNP	280	538	G_contig000033	489	G	0.44437599200000005		G_05466	270	hypothetical_protein	G_05466	synonymous	D	90.0	D	GAC	90.0	3.0	GAT	<	11.0			.	0	A	G	84/78	31/41	53/37	53/37	31/41	A	G	polymorphism	0.44437599200000005	0.555624008	52.6	188.7	0.0576087	0.9702059999999999	1320550.0		0.217104
SNP	281	539	G_contig000033	516	C	0.543206692		G_05466	243	hypothetical_protein	G_05466	synonymous	T	81.0	T	ACG	81.0	3.0	ACA	<	11.0			.	0	T	C	55/61	22/41	33/20	22/41	33/20	C	T	polymorphism	0.543206692	0.543206692	30.3	135.9	0.00494488	1.0	189771.0		0.031199200000000003
SNP	282	540	G_contig000033	654	T	0.43985223799999995		G_05466	105	hypothetical_protein	G_05466	synonymous	T	35.0	T	ACA	35.0	3.0	ACG	<	11.0			.	0	C	T	22/28	4/18	18/10	18/10	4/18	C	T	polymorphism	0.43985223799999995	0.560147762	21.1	53.1	0.00155752	0.9835139999999999	69706.7		0.011460099999999999
SNP	283	541	G_contig000033	663	C	0.468055248		G_05466	96	hypothetical_protein	G_05466	nonsynonymous	K	32.0	N	AAG	32.0	3.0	AAC	<	11.0			.	0	G	C	19/28	4/18	15/10	15/10	4/18	G	C	polymorphism	0.468055248	0.531944752	19.7	70.1	0.00668907	1.0	244416.0		0.0401831
