type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	644	.	G_contig000001	91799	0	C	A	42/31	3/3	39/28	39/28	3/3	C	A	polymorphism	8.20846558e-02	8.20846558e-02	9.17915344e-01	221.1	8.4	0.694253	0.990234	5668970	nan	nonsynonymous	G_00076	tRNA_5-methylaminomethyl-2-thiouridine_biosynthesis_bifunctional_protein_MnmC	874	nan	mnmC_1	0.945092
RA	645	.	G_contig000001	303455	0	G	A	28/45	2/3	26/42	26/42	2/3	G	A	polymorphism	6.73737526e-02	6.73737526e-02	9.32626247e-01	206.6	2.1	1	1	5998330	nan	synonymous	G_00249	Glucans_biosynthesis_glucosyltransferase_H	195	nan	opgH	1
RA	646	.	G_contig000003	109830	0	A	G	20/26	19/26	1/0	19/26	1/0	G	A	consensus	1	9.78617668e-01	9.78617668e-01	98.7	-4.6	0.434783	0.976135	4727580	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+69/+321)	nan	G_00562/lrp_2	0.78815
RA	647	.	G_contig000003	109835	0	C	T	20/23	17/23	0/0	17/23	3/0	T	A	consensus	1	9.56126213e-01	9.56126213e-01	83.7	-3.6	0.092375	1	1873900	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+74/+316)	nan	G_00562/lrp_2	0.312403
RA	648	.	G_contig000003	109906	0	G	A	146/70	60/23	82/38	82/38	60/23	G	A	polymorphism	4.04115200e-01	4.04115200e-01	5.95884800e-01	114.6	193.3	0.640777	0.909318	5382840	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+145/+245)	nan	G_00562/lrp_2	0.89739
RA	649	.	G_contig000003	109935	0	G	A	113/93	29/22	83/62	83/62	29/22	G	A	polymorphism	2.56790638e-01	2.56790638e-01	7.43209362e-01	305.7	111.6	1	0.985186	5997670	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+174/+216)	nan	G_00562/lrp_2	0.99989
RA	650	.	G_contig000003	109955	0	T	C	156/172	30/56	121/115	121/115	30/56	T	C	polymorphism	2.65805721e-01	2.65805721e-01	7.34194279e-01	494.5	147.9	0.0114173	1	374791	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+194/+196)	nan	G_00562/lrp_2	0.0624826
RA	651	.	G_contig000003	109960	0	C	T	189/179	40/63	143/113	143/113	40/63	C	T	polymorphism	2.84931660e-01	2.84931660e-01	7.15068340e-01	504.2	213.1	0.00496213	1	187692	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+199/+191)	nan	G_00562/lrp_2	0.0312908
RA	652	.	G_contig000003	109969	0	G	A	252/217	98/95	154/108	154/108	98/95	G	A	polymorphism	4.23186302e-01	4.23186302e-01	5.76813698e-01	329.2	inf	0.104751	0.023066	101823	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+208/+182)	nan	G_00562/lrp_2	0.0169751
RA	653	.	G_contig000003	109984	0	A	G	213/297	162/215	51/49	162/215	51/49	G	A	polymorphism	7.93641090e-01	7.93641090e-01	7.93641090e-01	636.0	199.9	0.174617	1	2875310	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+223/+167)	nan	G_00562/lrp_2	0.479352
RA	654	.	G_contig000003	110008	0	C	T	123/190	22/25	93/163	93/163	22/25	C	T	polymorphism	1.53132915e-01	1.53132915e-01	8.46867085e-01	570.3	79.9	0.192465	1	3056850	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+247/+143)	nan	G_00562/lrp_2	0.509617
RA	655	.	G_contig000003	110089	0	A	G	109/82	19/12	90/68	90/68	19/12	A	G	polymorphism	1.63682938e-01	1.63682938e-01	8.36317062e-01	354.7	57.5	0.695554	1	5686850	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+328/+62)	nan	G_00562/lrp_2	0.948072
RA	656	.	G_contig000003	110109	0	T	C	91/62	18/23	56/39	56/39	18/23	T	C	polymorphism	3.07960033e-01	3.07960033e-01	6.92039967e-01	204.1	82.5	0.133859	1	2417600	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+348/+42)	nan	G_00562/lrp_2	0.403045
RA	657	.	G_contig000003	110114	0	C	T	78/52	21/10	51/42	51/42	21/10	C	T	polymorphism	2.49032497e-01	2.49032497e-01	7.50967503e-01	230.1	60.3	0.293339	1	3917490	nan	intergenic	G_00562/G_00563	CYTH_domain_protein/Leucine-responsive_regulatory_protein	intergenic_(+353/+37)	nan	G_00562/lrp_2	0.653097
RA	658	.	G_contig000004	47232	0	C	A	61/34	33/10	28/24	28/24	33/10	C	A	polymorphism	4.49759483e-01	4.49759483e-01	5.50240517e-01	94.7	113.8	0.0309801	0.844457	728675	nan	nonsynonymous	G_00665	hypothetical_protein	188	nan	G_00665	0.12148
RA	659	.	G_contig000004	47262	0	G	A	56/41	12/4	44/35	44/35	12/4	G	A	polymorphism	1.66243076e-01	1.66243076e-01	8.33756924e-01	203.7	25.2	0.175594	1	2885520	nan	nonsynonymous	G_00665	hypothetical_protein	158	nan	G_00665	0.481055
RA	660	.	G_contig000004	47279	0	C	T	66/54	9/22	55/32	55/32	9/22	C	T	polymorphism	2.62442112e-01	2.62442112e-01	7.37557888e-01	181.7	69.9	0.00147522	0.118993	10158.5	nan	synonymous	G_00665	hypothetical_protein	141	nan	G_00665	0.00169355
RA	661	.	G_contig000004	71909	0	T	C	54/28	2/3	51/24	51/24	2/3	T	C	polymorphism	6.17299080e-02	6.17299080e-02	9.38270092e-01	230.1	2.8	0.329085	0.993356	4153280	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+34/+545)	nan	G_00681/G_00682	0.692406
RA	662	.	G_contig000004	72065	0	G	C	65/55	22/24	43/31	43/31	22/24	G	C	polymorphism	3.83790493e-01	3.83790493e-01	6.16209507e-01	81.0	119.6	0.346432	0.729145	3599970	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+190/+389)	nan	G_00681/G_00682	0.600163
RA	663	.	G_contig000004	72109	0	C	T	139/79	5/15	134/63	134/63	5/15	C	T	polymorphism	9.00621414e-02	9.00621414e-02	9.09937859e-01	558.0	23.7	0.000308035	1	16786.9	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+234/+345)	nan	G_00681/G_00682	0.00279859
RA	664	.	G_contig000004	72149	0	G	A	92/130	73/34	19/89	19/89	73/34	G	A	polymorphism	4.98177052e-01	4.98177052e-01	5.01822948e-01	0.1	266.3	2.77163e-14	1.03449e-07	8.30708e-13	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+274/+305)	nan	G_00681/G_00682	1.3849e-19
RA	665	.	G_contig000004	72387	0	A	G	52/7	52/7	0/0	52/7	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	175.6	NA	nan	nan	nan	nan	intergenic	G_00681/G_00682	hypothetical_protein/hypothetical_protein	intergenic_(+512/+67)	nan	G_00681/G_00682	nan
RA	666	.	G_contig000004	111213	0	T	G	7/39	3/7	4/32	4/32	3/7	T	G	polymorphism	2.11991787e-01	2.11991787e-01	7.88008213e-01	58.1	3.3	0.163185	1	2753350	nan	intergenic	G_00719/G_00720	hypothetical_protein/PepSY-associated_TM_helix	intergenic_(+40/-45)	nan	G_00719/G_00720	0.459019
RA	667	.	G_contig000009	90303	0	C	A	26/80	2/16	24/63	24/63	2/16	C	A	polymorphism	1.58535004e-01	1.58535004e-01	8.41464996e-01	262.9	9.4	0.229171	1	3399890	nan	nonsynonymous	G_01266	Trehalose_transport_system_permease_protein_SugA	257	nan	sugA_1	0.566806
RA	668	.	G_contig000010	72557	0	C	A	36/31	3/2	33/29	33/29	3/2	C	A	polymorphism	7.44276047e-02	7.44276047e-02	9.25572395e-01	200.1	5.2	1	0.978567	5996940	nan	nonsynonymous	G_01362	Flagellar_hook-associated_protein_3	1180	nan	flgL	0.999769
RA	669	.	G_contig000012	268	0	C	T	49/101	8/19	41/82	41/82	8/19	C	T	polymorphism	1.79590702e-01	1.79590702e-01	8.20409298e-01	326.2	53.4	0.822536	0.998231	5896020	nan	synonymous	G_01516	hypothetical_protein	231	nan	G_01516	0.982944
RA	670	.	G_contig000013	34747	0	G	T	34/22	2/2	32/19	32/19	2/2	G	T	polymorphism	7.16810226e-02	7.16810226e-02	9.28318977e-01	158.9	3.5	0.631543	0.793727	5083310	nan	nonsynonymous	G_01656	Putative_DNA_ligase-like_protein/MT0965	820	nan	G_01656	0.847454
RA	671	.	G_contig000015	18567	0	T	G	97/73	14/4	71/61	71/61	14/4	T	G	polymorphism	1.02867126e-01	1.02867126e-01	8.97132874e-01	264.2	3.6	0.0750645	1	1616170	nan	intergenic	G_01840/G_01841	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	intergenic_(+395/+444)	nan	resA/G_01841	0.269437
RA	672	.	G_contig000016	76	0	C	A	32/21	3/8	29/13	29/13	3/8	C	A	polymorphism	2.06865788e-01	2.06865788e-01	7.93134212e-01	123.6	23.1	0.0169995	0.986291	511741	nan	intergenic	-/G_01922	-/hypothetical_protein	intergenic_(-/-164)	nan	-/G_01922	0.0853139
RA	673	.	G_contig000016	87217	0	T	G	28/4	6/2	22/2	22/2	6/2	T	G	polymorphism	2.45326519e-01	2.45326519e-01	7.54673481e-01	26.6	3.4	0.254227	0.829029	3232640	nan	intergenic	G_02004/G_02005	Uracil-DNA_glycosylase/hypothetical_protein	intergenic_(-126/+67)	nan	ung/G_02005	0.538923
RA	674	.	G_contig000016	87218	0	C	G	28/4	5/2	21/2	21/2	5/2	C	G	polymorphism	2.17866421e-01	2.17866421e-01	7.82133579e-01	18.6	3.0	0.224521	0.899421	3149120	nan	intergenic	G_02004/G_02005	Uracil-DNA_glycosylase/hypothetical_protein	intergenic_(-127/+66)	nan	ung/G_02005	0.524999
RA	675	.	G_contig000021	51862	0	G	T	3/20	3/20	0/0	3/20	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	68.0	NA	nan	nan	nan	nan	intergenic	G_02381/G_02382	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	intergenic_(+94/+865)	nan	G_02381/ybiS	nan
RA	676	.	G_contig000023	152	0	T	A	41/41	2/7	39/34	39/34	2/7	T	A	polymorphism	1.05707169e-01	1.05707169e-01	8.94292831e-01	239.8	15.6	0.154942	1	2662430	nan	intergenic	-/G_02480	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	intergenic_(-/-4)	nan	-/luxQ_2	0.443863
RA	677	.	G_contig000023	51739	0	G	T	14/22	9/6	5/16	5/16	9/6	G	T	polymorphism	4.12181377e-01	4.12181377e-01	5.87818623e-01	19.0	32.9	0.0410306	0.400803	503844	nan	intergenic	G_02527/G_02528	Glutamate--tRNA_ligase/UvrABC_system_protein_B	intergenic_(-284/+372)	nan	gltX/uvrB	0.0839974
RA	678	.	G_contig000023	51811	0	G	C	39/23	8/7	31/16	31/16	8/7	G	C	polymorphism	2.40273952e-01	2.40273952e-01	7.59726048e-01	111.8	39.0	0.540214	0.783617	4721990	nan	intergenic	G_02527/G_02528	Glutamate--tRNA_ligase/UvrABC_system_protein_B	intergenic_(-356/+300)	nan	gltX/uvrB	0.787218
RA	679	.	G_contig000023	66419	0	C	A	34/18	3/2	31/16	31/16	3/2	C	A	polymorphism	9.60698128e-02	9.60698128e-02	9.03930187e-01	148.9	6.4	1	0.554772	5288380	nan	nonsynonymous	G_02537	Membrane_dipeptidase_(Peptidase_family_M19)	799	nan	G_02537	0.881643
RA	680	.	G_contig000024	26881	0	A	G	67/47	9/10	58/37	58/37	9/10	A	G	polymorphism	1.65619373e-01	1.65619373e-01	8.34380627e-01	260.1	32.6	0.312502	1	4054790	nan	intergenic	G_02567/G_02568	Na+/Pi-cotransporter/hypothetical_protein	intergenic_(-239/+506)	nan	G_02567/G_02568	0.675986
RA	681	.	G_contig000024	26883	0	A	G	67/47	9/10	57/37	57/37	9/10	A	G	polymorphism	1.66204929e-01	1.66204929e-01	8.33795071e-01	264.6	26.2	0.315618	1	4076440	nan	intergenic	G_02567/G_02568	Na+/Pi-cotransporter/hypothetical_protein	intergenic_(-241/+504)	nan	G_02567/G_02568	0.679595
RA	682	.	G_contig000024	27456	0	C	T	207/165	74/52	130/110	130/110	74/52	C	T	polymorphism	3.42675209e-01	3.42675209e-01	6.57324791e-01	448.5	290.0	0.438937	1	4800810	nan	synonymous	G_02568	hypothetical_protein	183	nan	G_02568	0.800358
RA	683	.	G_contig000024	27457	0	A	G	207/165	72/50	131/112	131/112	72/50	A	G	polymorphism	3.34186077e-01	3.34186077e-01	6.65813923e-01	474.2	235.7	0.373308	1	4445650	nan	nonsynonymous	G_02568	hypothetical_protein	182	nan	G_02568	0.741148
RA	684	.	G_contig000024	27473	0	A	G	222/197	32/19	184/169	184/169	32/19	A	G	polymorphism	1.25467777e-01	1.25467777e-01	8.74532223e-01	841.3	65.0	0.177606	1	2906440	nan	nonsynonymous	G_02568	hypothetical_protein	166	nan	G_02568	0.484542
RA	685	.	G_contig000024	27484	0	C	A	106/151	20/17	86/134	86/134	20/17	C	A	polymorphism	1.36176109e-01	1.36176109e-01	8.63823891e-01	606.9	71.9	0.104723	1	2045570	nan	nonsynonymous	G_02568	hypothetical_protein	155	nan	G_02568	0.341023
RA	686	.	G_contig000037	22017	0	T	G	31/37	2/6	28/31	28/31	2/6	T	G	polymorphism	1.17930412e-01	1.17930412e-01	8.82069588e-01	192.5	18.1	0.281399	0.995961	3819520	nan	nonsynonymous	G_03440	Sarcosine_oxidase_subunit_beta	150	nan	soxB_2	0.636764
RA	687	.	G_contig000037	22018	0	T	C	31/37	2/6	29/31	29/31	2/6	T	C	polymorphism	1.17142200e-01	1.17142200e-01	8.82857800e-01	176.1	10.0	0.275208	0.965321	3705810	nan	nonsynonymous	G_03440	Sarcosine_oxidase_subunit_beta	149	nan	soxB_2	0.617808
RA	688	.	G_contig000037	22019	0	T	G	31/37	2/6	29/31	29/31	2/6	T	G	polymorphism	1.17615223e-01	1.17615223e-01	8.82384777e-01	196.5	18.1	0.275208	0.965321	3705810	nan	nonsynonymous	G_03440	Sarcosine_oxidase_subunit_beta	148	nan	soxB_2	0.617808
RA	689	.	G_contig000037	22022	0	A	C	29/35	2/6	27/29	27/29	2/6	A	C	polymorphism	1.25061512e-01	1.25061512e-01	8.74938488e-01	181.3	15.4	0.275432	0.960618	3697220	nan	nonsynonymous	G_03440	Sarcosine_oxidase_subunit_beta	145	nan	soxB_2	0.616375
RA	690	.	G_contig000037	22023	0	C	G	33/35	2/6	31/29	31/29	2/6	C	G	polymorphism	1.17700577e-01	1.17700577e-01	8.82299423e-01	192.8	16.7	0.2604	0.939183	3532880	nan	synonymous	G_03440	Sarcosine_oxidase_subunit_beta	144	nan	soxB_2	0.588978
RA	691	.	G_contig000037	22031	0	A	G	26/35	2/6	24/29	24/29	2/6	A	G	polymorphism	1.30877018e-01	1.30877018e-01	8.69122982e-01	154.8	11.7	0.447565	0.995063	4832230	nan	nonsynonymous	G_03440	Sarcosine_oxidase_subunit_beta	136	nan	soxB_2	0.805596
RA	692	.	G_contig000039	17176	0	C	T	9/3	5/3	4/0	5/3	4/0	T	C	consensus	1	6.66763306e-01	6.66763306e-01	-1.1	5.0	0.490909	0.920044	4862540	nan	intergenic	G_03569/G_03570	RNA_polymerase-binding_transcription_factor_DksA/Glutamyl-Q_tRNA(Asp)_synthetase	intergenic_(+375/-259)	nan	dksA_2/gluQ	0.810649
RA	693	.	G_contig000048	4084	0	C	T	95/48	3/8	92/40	92/40	3/8	C	T	polymorphism	7.41686821e-02	7.41686821e-02	9.25831318e-01	386.8	7.0	0.00699055	1	250047	nan	nonsynonymous	G_03974	Filamentous_hemagglutinin	1654	nan	fhaB	0.041686
RA	694	.	G_contig000048	4097	0	C	T	101/77	3/9	98/65	98/65	3/9	C	T	polymorphism	6.52651787e-02	6.52651787e-02	9.34734821e-01	456.2	7.4	0.0302643	1	816507	nan	synonymous	G_03974	Filamentous_hemagglutinin	1641	nan	fhaB	0.136122
RA	695	.	G_contig000085	231	0	A	C	65/100	39/54	26/46	39/54	26/46	C	A	polymorphism	5.64280510e-01	5.64280510e-01	5.64280510e-01	34.4	213.3	0.521166	0.888954	4917120	nan	synonymous	G_04986	hypothetical_protein	93	nan	G_04986	0.819748
RA	696	.	G_contig000085	243	0	C	A	52/96	35/30	17/66	17/66	35/30	C	A	polymorphism	4.38928127e-01	4.38928127e-01	5.61071873e-01	229.3	191.5	2.97633e-05	0.943771	1934.3	nan	synonymous	G_04986	hypothetical_protein	105	nan	G_04986	0.000322473
RA	697	.	G_contig000085	261	0	T	C	67/50	22/16	44/34	44/34	22/16	T	C	polymorphism	3.27362061e-01	3.27362061e-01	6.72637939e-01	186.0	86.9	1	0.99249	5998160	nan	synonymous	G_04986	hypothetical_protein	123	nan	G_04986	0.999972
RA	698	.	G_contig000085	13573	0	T	C	77/14	76/14	0/0	76/14	1/0	C	G	consensus	1	9.98003960e-01	9.98003960e-01	286.5	-7.1	1	1	5998330	nan	synonymous	G_05001	hypothetical_protein	21	nan	G_05001	1
RA	699	.	G_contig000085	13744	0	T	C	10/0	10/0	0/0	10/0	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	23.7	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	700	.	G_contig000086	7458	0	G	T	67/32	3/2	64/30	64/30	3/2	G	T	polymorphism	5.03907204e-02	5.03907204e-02	9.49609280e-01	305.6	5.0	0.657071	0.759503	5074060	nan	intergenic	G_05010/G_05011	Bacterial_regulatory_proteins,_tetR_family/tRNA-Gly	intergenic_(-565/+908)	nan	G_05010/G_05011	0.845912
RA	701	.	G_contig000100	9582	0	T	C	7/24	4/5	2/19	2/19	4/5	T	C	polymorphism	3.03606987e-01	3.03606987e-01	6.96393013e-01	31.9	9.6	0.04916	1	1183250	nan	nonsynonymous	G_05152	hypothetical_protein	139	nan	G_05152	0.197263
RA	702	.	G_contig000100	9708	0	G	A	173/196	56/76	113/98	113/98	56/76	G	A	polymorphism	3.81830692e-01	3.81830692e-01	6.18169308e-01	259.9	311.0	0.0466938	1	1138310	nan	nonsynonymous	G_05152	hypothetical_protein	13	nan	G_05152	0.18977
RA	703	.	G_contig000100	9756	0	C	T	42/32	13/6	23/25	23/25	13/6	C	T	polymorphism	2.76788235e-01	2.76788235e-01	7.23211765e-01	83.0	34.5	0.176325	1	2893130	nan	intergenic	G_05152/-	hypothetical_protein/-	intergenic_(-36/-)	nan	G_05152/-	0.482323
RA	704	.	G_contig000105	5352	0	C	A	152/69	8/10	143/59	143/59	8/10	C	A	polymorphism	5.72533607e-02	5.72533607e-02	9.42746639e-01	648.4	3.0	0.0317672	1	847818	nan	nonsynonymous	G_05192	Ribonucleoside-diphosphate_reductase_subunit_beta	563	nan	nrdB	0.141342
RA	705	.	G_contig000118	69	0	G	A	164/428	29/233	135/191	135/191	29/233	G	A	polymorphism	4.45601463e-01	4.45601463e-01	5.54398537e-01	771.8	inf	4.65611e-17	0.326728	3.62491e-09	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-444)	nan	-/G_05283	6.04319e-16
RA	706	.	G_contig000118	74	0	T	G	171/444	29/246	142/198	142/198	29/246	T	G	polymorphism	4.47284698e-01	4.47284698e-01	5.52715302e-01	897.7	inf	7.30535e-19	1	1.87376e-10	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-439)	nan	-/G_05283	3.1238e-17
RA	707	.	G_contig000118	84	0	G	A	139/302	63/168	76/133	63/168	76/133	A	G	polymorphism	5.24993420e-01	5.24993420e-01	5.24993420e-01	68.2	inf	0.0508716	0.995454	1209870	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-429)	nan	-/G_05283	0.201701
RA	708	.	G_contig000118	85	0	A	G	139/302	31/101	108/200	108/200	31/101	A	G	polymorphism	2.99862862e-01	2.99862862e-01	7.00137138e-01	726.4	inf	0.0186909	0.994603	555887	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-428)	nan	-/G_05283	0.0926736
RA	709	.	G_contig000118	86	0	T	G	131/214	31/102	100/112	100/112	31/102	T	G	polymorphism	3.85605335e-01	3.85605335e-01	6.14394665e-01	456.7	inf	8.11621e-06	1	619.337	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-427)	nan	-/G_05283	0.000103252
RA	710	.	G_contig000118	89	0	A	G	120/214	30/101	90/111	90/111	30/101	A	G	polymorphism	3.94687176e-01	3.94687176e-01	6.05312824e-01	365.0	inf	6.42132e-05	1	4103.35	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-424)	nan	-/G_05283	0.000684082
RA	711	.	G_contig000118	99	0	A	G	35/168	10/92	25/74	10/92	25/74	G	A	polymorphism	5.08596897e-01	5.08596897e-01	5.08596897e-01	70.5	268.1	0.00494134	0.971598	182548	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-414)	nan	-/G_05283	0.0304332
RA	712	.	G_contig000118	111	0	A	C	68/115	19/46	49/67	49/67	19/46	A	C	polymorphism	3.55484962e-01	3.55484962e-01	6.44515038e-01	207.7	208.1	0.109399	0.998852	2106580	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-402)	nan	-/G_05283	0.351194
RA	713	.	G_contig000118	118	0	G	A	74/59	3/14	71/45	71/45	3/14	G	A	polymorphism	1.27545357e-01	1.27545357e-01	8.72454643e-01	320.2	30.0	0.00113445	0.414155	24414.7	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-395)	nan	-/G_05283	0.00407026
RA	714	.	G_contig000118	189	0	G	T	223/69	144/49	79/20	144/49	79/20	T	G	polymorphism	6.61161423e-01	6.61161423e-01	6.61161423e-01	317.2	inf	0.383239	1	4503560	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-324)	nan	-/G_05283	0.750802
RA	715	.	G_contig000118	233	0	G	C	303/105	43/30	260/75	260/75	43/30	G	C	polymorphism	1.78806305e-01	1.78806305e-01	8.21193695e-01	980.6	203.4	0.00172009	0.637752	51424.6	nan	intergenic	-/G_05283	-/16S_ribosomal_RNA	intergenic_(-/-280)	nan	-/G_05283	0.00857316
RA	716	.	G_contig000118	5573	0	T	C	123/163	12/33	111/130	111/130	12/33	T	C	polymorphism	1.56995773e-01	1.56995773e-01	8.43004227e-01	651.2	92.5	0.0209692	0.972227	598333	nan	intergenic	G_05286/G_05287	23S_ribosomal_RNA/5S_ribosomal_RNA	intergenic_(+89/-76)	nan	G_05286/G_05287	0.0997499
RA	717	.	G_contig000120	269	0	G	T	121/186	93/143	28/42	93/143	28/42	T	G	polymorphism	7.71330833e-01	7.71330833e-01	7.71330833e-01	417.7	228.0	1	0.893313	5962910	nan	nonsynonymous	G_05299	hypothetical_protein	191	nan	G_05299	0.994095
RA	718	.	G_contig000120	271	0	T	G	132/186	91/143	39/43	91/143	39/43	G	T	polymorphism	7.42125988e-01	7.42125988e-01	7.42125988e-01	457.2	224.1	0.192747	0.427093	1726840	nan	intergenic	G_05299/G_05300	hypothetical_protein/hypothetical_protein	intergenic_(+1/+233)	nan	G_05299/G_05300	0.287886
RA	719	.	G_contig000120	5563	0	G	C	202/130	30/17	172/113	172/113	30/17	G	C	polymorphism	1.39894962e-01	1.39894962e-01	8.60105038e-01	920.1	117.7	0.747674	1	5788920	nan	intergenic	G_05308/-	hypothetical_protein/-	intergenic_(+208/-)	nan	G_05308/-	0.965089
RA	720	.	G_contig000120	5574	0	A	C	178/121	70/33	108/88	108/88	70/33	A	C	polymorphism	3.44822884e-01	3.44822884e-01	6.55177116e-01	291.0	inf	0.0353069	0.999172	919328	nan	intergenic	G_05308/-	hypothetical_protein/-	intergenic_(+219/-)	nan	G_05308/-	0.153264
RA	721	.	G_contig000121	4738	0	C	A	53/18	13/2	39/14	39/14	13/2	C	A	polymorphism	1.89800739e-01	1.89800739e-01	8.10199261e-01	124.5	5.0	0.491693	1	5043070	nan	synonymous	G_05310	Ice_nucleation_protein	519	nan	inaZ_2	0.840746
RA	722	.	G_contig000121	5074	0	C	G	28/32	2/11	26/21	26/21	2/11	C	G	polymorphism	1.98672771e-01	1.98672771e-01	8.01327229e-01	126.7	9.1	0.0129872	1	416289	nan	synonymous	G_05310	Ice_nucleation_protein	183	nan	inaZ_2	0.0694008
RA	723	.	G_contig000128	3489	0	A	G	21/14	21/14	0/0	21/14	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	99.7	NA	nan	nan	nan	nan	nonsynonymous	G_05340	Phytochrome-like_protein_cph2	122	nan	cph2_14	nan
RA	724	.	G_contig000132	122	0	T	C	253/74	60/32	193/42	193/42	60/32	T	C	polymorphism	2.81167984e-01	2.81167984e-01	7.18832016e-01	474.8	223.8	0.00184318	0.962414	78043.2	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1924)	nan	-/G_05354	0.0130108
RA	725	.	G_contig000132	332	0	G	A	75/70	31/14	44/56	44/56	31/14	G	A	polymorphism	3.10104847e-01	3.10104847e-01	6.89895153e-01	180.6	106.4	0.00696941	0.966772	242495	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1714)	nan	-/G_05354	0.0404271
RA	726	.	G_contig000132	334	0	A	G	77/55	31/14	46/41	46/41	31/14	A	G	polymorphism	3.40787888e-01	3.40787888e-01	6.59212112e-01	132.3	108.8	0.0945961	0.515137	1175470	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1712)	nan	-/G_05354	0.195965
RA	727	.	G_contig000132	336	0	T	C	77/53	31/14	46/39	46/39	31/14	T	C	polymorphism	3.45936298e-01	3.45936298e-01	6.54063702e-01	129.8	109.2	0.133674	1	2415370	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1710)	nan	-/G_05354	0.402673
RA	728	.	G_contig000132	342	0	G	T	74/54	29/19	45/35	45/35	29/19	G	T	polymorphism	3.74085426e-01	3.74085426e-01	6.25914574e-01	150.8	134.2	0.713182	0.974294	5685320	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1704)	nan	-/G_05354	0.947816
RA	729	.	G_contig000132	345	0	A	G	60/57	22/18	38/39	38/39	22/18	A	G	polymorphism	3.41697693e-01	3.41697693e-01	6.58302307e-01	120.9	96.2	0.696863	0.991159	5676190	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1701)	nan	-/G_05354	0.946294
RA	730	.	G_contig000132	375	0	T	C	155/68	93/17	61/51	61/51	93/17	T	C	polymorphism	4.95666981e-01	4.95666981e-01	5.04333019e-01	-3.5	304.6	1.17218e-06	0.86911	90.4216	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1671)	nan	-/G_05354	1.50745e-05
RA	731	.	G_contig000132	376	0	T	C	155/68	93/17	62/51	62/51	93/17	T	C	polymorphism	4.93228436e-01	4.93228436e-01	5.06771564e-01	4.8	299.3	1.33724e-06	1	116.507	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1670)	nan	-/G_05354	1.94233e-05
RA	732	.	G_contig000132	399	0	A	T	129/146	65/32	64/114	64/114	65/32	A	T	polymorphism	3.52297783e-01	3.52297783e-01	6.47702217e-01	307.3	284.2	1.22496e-06	0.99903	107.272	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1647)	nan	-/G_05354	1.78836e-05
RA	733	.	G_contig000132	403	0	C	T	71/139	21/29	49/110	49/110	21/29	C	T	polymorphism	2.38416672e-01	2.38416672e-01	7.61583328e-01	355.3	112.3	0.169938	1	2825950	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1643)	nan	-/G_05354	0.471123
RA	734	.	G_contig000132	408	0	G	C	60/160	24/32	36/128	36/128	24/32	G	C	polymorphism	2.53673077e-01	2.53673077e-01	7.46326923e-01	416.6	160.0	0.0032421	0.304513	46905.1	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1638)	nan	-/G_05354	0.00781969
RA	735	.	G_contig000132	438	0	C	A	120/165	34/30	86/135	86/135	34/30	C	A	polymorphism	2.23762989e-01	2.23762989e-01	7.76237011e-01	661.2	163.2	0.0454883	0.939387	1064430	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1608)	nan	-/G_05354	0.177455
RA	736	.	G_contig000132	439	0	G	A	120/165	33/30	86/135	86/135	33/30	G	A	polymorphism	2.21001625e-01	2.21001625e-01	7.78998375e-01	532.9	138.8	0.0610977	1	1390910	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1607)	nan	-/G_05354	0.231883
RA	737	.	G_contig000132	455	0	C	T	125/126	37/24	86/102	86/102	37/24	C	T	polymorphism	2.44807720e-01	2.44807720e-01	7.55192280e-01	419.6	138.6	0.0550654	0.866124	1156610	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1591)	nan	-/G_05354	0.192823
RA	738	.	G_contig000132	456	0	T	C	125/128	38/24	87/103	87/103	38/24	T	C	polymorphism	2.45103359e-01	2.45103359e-01	7.54896641e-01	427.7	142.8	0.0406403	1	1024580	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1590)	nan	-/G_05354	0.170811
RA	739	.	G_contig000132	855	0	G	A	90/119	25/31	65/88	65/88	25/31	G	A	polymorphism	2.67709255e-01	2.67709255e-01	7.32290745e-01	325.1	131.0	0.874834	0.977731	5932310	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1191)	nan	-/G_05354	0.988994
RA	740	.	G_contig000132	1008	0	C	A	197/192	64/69	133/122	133/122	64/69	C	A	polymorphism	3.36938858e-01	3.36938858e-01	6.63061142e-01	599.0	inf	0.456308	1	4884570	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+1038)	nan	-/G_05354	0.814322
RA	741	.	G_contig000132	1554	0	A	G	109/92	40/23	69/67	69/67	40/23	A	G	polymorphism	3.15623283e-01	3.15623283e-01	6.84376717e-01	237.2	155.6	0.12542	0.963113	2256050	nan	intergenic	-/G_05354	-/hypothetical_protein	intergenic_(-/+492)	nan	-/G_05354	0.376113
RA	742	.	G_contig000132	3371	0	A	G	240/174	105/56	135/118	135/118	105/56	A	G	polymorphism	3.88784409e-01	3.88784409e-01	6.11215591e-01	301.1	inf	0.0189433	0.885624	511991	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-107/+260)	nan	G_05355/G_05356	0.0853556
RA	743	.	G_contig000132	3495	0	G	A	196/113	41/53	154/60	154/60	41/53	G	A	polymorphism	3.04431915e-01	3.04431915e-01	6.95568085e-01	384.9	227.2	3.15486e-06	0.929471	241.67	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-231/+136)	nan	G_05355/G_05356	4.02896e-05
RA	744	.	G_contig000132	3506	0	A	C	196/149	43/45	153/104	153/104	43/45	A	C	polymorphism	2.54908562e-01	2.54908562e-01	7.45091438e-01	563.6	273.5	0.104745	0.84415	1816880	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-242/+125)	nan	G_05355/G_05356	0.302898
RA	745	.	G_contig000132	3510	0	A	G	104/154	28/41	76/111	76/111	28/41	A	G	polymorphism	2.69018650e-01	2.69018650e-01	7.30981350e-01	395.8	157.9	1	1	5998330	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-246/+121)	nan	G_05355/G_05356	1
RA	746	.	G_contig000132	3520	0	T	G	81/187	26/60	55/127	55/127	26/60	T	G	polymorphism	3.21294308e-01	3.21294308e-01	6.78705692e-01	305.4	276.7	1	0.990432	5998050	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-256/+111)	nan	G_05355/G_05356	0.999954
RA	747	.	G_contig000132	3532	0	G	A	108/172	39/62	69/110	69/110	39/62	G	A	polymorphism	3.60567570e-01	3.60567570e-01	6.39432430e-01	248.2	252.7	1	0.849294	5926510	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-268/+99)	nan	G_05355/G_05356	0.988026
RA	748	.	G_contig000132	3543	0	T	A	100/173	26/65	72/108	72/108	26/65	T	A	polymorphism	3.39935780e-01	3.39935780e-01	6.60064220e-01	305.3	275.2	0.0815676	0.378721	829625	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-279/+88)	nan	G_05355/G_05356	0.138309
RA	749	.	G_contig000132	3552	0	C	T	126/167	30/58	96/109	96/109	30/58	C	T	polymorphism	3.00192356e-01	3.00192356e-01	6.99807644e-01	382.1	213.1	0.05336	0.960585	1220880	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-288/+79)	nan	G_05355/G_05356	0.203536
RA	750	.	G_contig000132	3573	0	G	C	214/167	44/66	169/101	169/101	44/66	G	C	polymorphism	2.88936138e-01	2.88936138e-01	7.11063862e-01	644.8	inf	6.5338e-05	0.954954	3997.9	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-309/+58)	nan	G_05355/G_05356	0.000666502
RA	751	.	G_contig000132	3591	0	A	T	176/360	29/126	145/234	145/234	29/126	A	T	polymorphism	2.89981365e-01	2.89981365e-01	7.10018635e-01	857.9	inf	1.05533e-05	0.139231	127.187	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-327/+40)	nan	G_05355/G_05356	2.12037e-05
RA	752	.	G_contig000132	3596	0	C	A	175/348	28/110	147/237	147/237	28/110	C	A	polymorphism	2.63909817e-01	2.63909817e-01	7.36090183e-01	1081.3	inf	9.62617e-05	0.570988	3563.61	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-332/+35)	nan	G_05355/G_05356	0.0005941
RA	753	.	G_contig000132	3598	0	G	C	207/349	28/110	179/238	179/238	28/110	G	C	polymorphism	2.48040676e-01	2.48040676e-01	7.51959324e-01	1201.8	inf	1.46298e-06	0.683941	88.9175	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-334/+33)	nan	G_05355/G_05356	1.48237e-05
RA	754	.	G_contig000132	3600	0	T	C	185/344	29/110	156/234	156/234	29/110	T	C	polymorphism	2.62327671e-01	2.62327671e-01	7.37672329e-01	878.2	inf	4.77928e-05	0.937118	2958.8	nan	intergenic	G_05355/G_05356	hypothetical_protein/hypothetical_protein	intergenic_(-336/+31)	nan	G_05355/G_05356	0.000493271
RA	755	.	G_contig000132	3633	0	A	G	107/299	27/99	79/199	79/199	27/99	A	G	polymorphism	3.11876774e-01	3.11876774e-01	6.88123226e-01	526.6	314.1	0.145247	0.76997	2140430	nan	nonsynonymous	G_05356	hypothetical_protein	244	nan	G_05356	0.356837
RA	756	.	G_contig000136	600	0	A	G	45/13	21/11	23/1	21/11	23/1	G	A	consensus	1	5.78555107e-01	5.78555107e-01	15.5	58.7	0.00784003	1	275039	nan	intergenic	-/G_05370	-/hypothetical_protein	intergenic_(-/-791)	nan	-/G_05370	0.0458525
RA	757	.	G_contig000140	1023	0	T	G	74/40	15/3	56/37	56/37	15/3	T	G	polymorphism	1.58742428e-01	1.58742428e-01	8.41257572e-01	181.3	15.0	0.105254	1	2052760	nan	nonsynonymous	G_05384	flagellar_rod_assembly_protein/muramidase_FlgJ	219	nan	G_05384	0.342221
RA	758	.	G_contig000140	1059	0	A	C	46/34	2/3	44/31	44/31	2/3	A	C	polymorphism	5.77349663e-02	5.77349663e-02	9.42265034e-01	188.6	2.2	0.645758	1	5567460	nan	synonymous	G_05384	flagellar_rod_assembly_protein/muramidase_FlgJ	183	nan	G_05384	0.928168
RA	759	.	G_contig000140	1110	0	G	T	63/41	9/3	53/38	53/38	9/3	G	T	polymorphism	9.78293419e-02	9.78293419e-02	9.02170658e-01	264.4	3.0	0.3543	1	4330350	nan	synonymous	G_05384	flagellar_rod_assembly_protein/muramidase_FlgJ	132	nan	G_05384	0.721926
RA	760	.	G_contig000140	1241	0	A	T	29/32	2/9	26/23	26/23	2/9	A	T	polymorphism	1.59198284e-01	1.59198284e-01	8.40801716e-01	114.9	2.8	0.04787	1	1159830	nan	synonymous	G_05384	flagellar_rod_assembly_protein/muramidase_FlgJ	1	nan	G_05384	0.19336
RA	761	.	G_contig000140	1390	0	G	T	21/69	2/16	16/53	16/53	2/16	G	T	polymorphism	1.74211025e-01	1.74211025e-01	8.25788975e-01	185.3	7.7	0.341522	1	4249420	nan	nonsense	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	923	nan	G_05385	0.708434
RA	762	.	G_contig000140	1637	0	G	T	28/25	6/2	22/23	22/23	6/2	G	T	polymorphism	1.36235714e-01	1.36235714e-01	8.63764286e-01	100.9	3.1	0.256358	0.931593	3483970	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	676	nan	G_05385	0.580823
RA	763	.	G_contig000140	1777	0	C	G	73/72	2/10	71/61	71/61	2/10	C	G	polymorphism	5.63392639e-02	5.63392639e-02	9.43660736e-01	385.2	2.3	0.0162538	1	499122	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	536	nan	G_05385	0.0832102
RA	764	.	G_contig000140	1986	0	G	T	57/36	6/4	51/32	51/32	6/4	G	T	polymorphism	8.86454582e-02	8.86454582e-02	9.11354542e-01	206.6	2.1	1	1	5998330	nan	synonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	327	nan	G_05385	1
RA	765	.	G_contig000140	2031	0	G	T	64/53	7/5	50/48	50/48	7/5	G	T	polymorphism	9.74040031e-02	9.74040031e-02	9.02595997e-01	235.7	8.4	0.763147	1	5814960	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	282	nan	G_05385	0.969429
RA	766	.	G_contig000140	2211	0	T	C	41/28	8/3	29/24	29/24	8/3	T	C	polymorphism	1.74184799e-01	1.74184799e-01	8.25815201e-01	125.6	15.8	0.331095	0.294587	1946790	nan	synonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	102	nan	G_05385	0.324555
RA	767	.	G_contig000140	2250	0	G	C	76/26	13/3	62/23	62/23	13/3	G	C	polymorphism	1.42443180e-01	1.42443180e-01	8.57556820e-01	205.8	10.6	0.755783	1	5802800	nan	synonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	63	nan	G_05385	0.967403
RA	768	.	G_contig000140	2288	0	G	T	29/41	7/3	22/38	22/38	7/3	G	T	polymorphism	1.31905556e-01	1.31905556e-01	8.68094444e-01	159.4	3.0	0.0803348	1	1696950	nan	nonsynonymous	G_05385	flagellar_rod_assembly_protein/muramidase_FlgJ	25	nan	G_05385	0.282903
RA	769	.	G_contig000140	2376	0	G	C	26/60	4/7	21/53	21/53	4/7	G	C	polymorphism	1.18724823e-01	1.18724823e-01	8.81275177e-01	207.3	7.5	0.724173	1	5745690	nan	intergenic	G_05385/-	flagellar_rod_assembly_protein/muramidase_FlgJ/-	intergenic_(-64/-)	nan	G_05385/-	0.957882
RA	770	.	G_contig000140	2538	0	G	T	35/41	2/12	24/29	24/29	2/12	G	T	polymorphism	2.31917381e-01	2.31917381e-01	7.68082619e-01	99.9	2.6	0.0616231	1	1399710	nan	intergenic	G_05385/-	flagellar_rod_assembly_protein/muramidase_FlgJ/-	intergenic_(-226/-)	nan	G_05385/-	0.233349
RA	771	.	G_contig000140	2562	0	G	C	33/47	17/4	16/43	16/43	17/4	G	C	polymorphism	2.48259544e-01	2.48259544e-01	7.51740456e-01	106.4	19.0	2.36017e-05	1	1649.89	nan	intergenic	G_05385/-	flagellar_rod_assembly_protein/muramidase_FlgJ/-	intergenic_(-250/-)	nan	G_05385/-	0.000275059
RA	772	.	G_contig000141	2049	0	T	C	87/52	30/2	57/50	57/50	30/2	T	C	polymorphism	2.29962349e-01	2.29962349e-01	7.70037651e-01	260.2	70.9	1.63902e-05	1	1181.62	nan	intergenic	G_05388/-	IS66_Orf2_like_protein/-	intergenic_(+438/-)	nan	G_05388/-	0.000196991
RA	773	.	G_contig000150	406	0	C	A	191/370	16/20	175/348	175/348	16/20	C	A	polymorphism	6.35905266e-02	6.35905266e-02	9.36409473e-01	1741.9	69.7	0.204125	0.999466	3168990	nan	intergenic	-/G_05409	-/Tn3_transposase_DDE_domain_protein	intergenic_(-/+300)	nan	-/G_05409	0.528312
RA	774	.	G_contig000150	795	0	C	T	13/17	13/16	0/1	13/16	0/1	T	C	consensus	1	9.67042923e-01	9.67042923e-01	72.0	-4.5	1	1	5998330	nan	nonsynonymous	G_05409	Tn3_transposase_DDE_domain_protein	484	nan	G_05409	1
RA	775	.	G_contig000157	1034	0	A	C	61/149	17/7	44/141	44/141	17/7	A	C	polymorphism	1.05578423e-01	1.05578423e-01	8.94421577e-01	471.7	24.2	8.24822e-06	1	628.612	nan	nonsynonymous	G_05426	hypothetical_protein	523	nan	G_05426	0.000104798
RA	776	.	G_contig000157	1236	0	C	A	227/196	29/49	198/143	198/143	29/49	C	A	polymorphism	1.71105385e-01	1.71105385e-01	8.28894615e-01	950.2	67.7	0.0010079	1	47760.3	nan	synonymous	G_05426	hypothetical_protein	321	nan	G_05426	0.00796226
RA	777	.	G_contig000159	115	0	G	T	85/167	31/50	53/117	53/117	31/50	G	T	polymorphism	3.24410915e-01	3.24410915e-01	6.75589085e-01	399.8	233.0	0.316675	0.75494	3486110	nan	nonsynonymous	G_05428	hypothetical_protein	92	nan	G_05428	0.58118
RA	778	.	G_contig000159	138	0	C	G	131/168	45/50	86/117	86/117	45/50	C	G	polymorphism	3.19441795e-01	3.19441795e-01	6.80558205e-01	416.3	292.2	0.453375	0.872513	4573360	nan	nonsynonymous	G_05428	hypothetical_protein	115	nan	G_05428	0.762438
RA	779	.	G_contig000159	148	0	T	C	95/155	34/41	61/114	61/114	34/41	T	C	polymorphism	2.99696445e-01	2.99696445e-01	7.00303555e-01	334.5	176.3	0.121051	1	2259310	nan	nonsynonymous	G_05428	hypothetical_protein	125	nan	G_05428	0.376656
RA	780	.	G_contig000159	205	0	T	C	154/105	57/54	96/50	96/50	57/54	T	C	polymorphism	4.32120323e-01	4.32120323e-01	5.67879677e-01	112.2	292.0	0.0214937	0.816882	531039	nan	nonsynonymous	G_05428	hypothetical_protein	182	nan	G_05428	0.0885311
RA	781	.	G_contig000159	515	0	G	A	61/206	11/60	50/145	50/145	11/60	G	A	polymorphism	2.66632557e-01	2.66632557e-01	7.33367443e-01	415.8	168.8	0.0992552	0.933489	1877870	nan	synonymous	G_05428	hypothetical_protein	492	nan	G_05428	0.313066
RA	782	.	G_contig000159	533	0	T	G	59/125	6/39	53/85	53/85	6/39	T	G	polymorphism	2.44513512e-01	2.44513512e-01	7.55486488e-01	320.3	139.6	0.00164224	1	73010.2	nan	nonsynonymous	G_05428	hypothetical_protein	510	nan	G_05428	0.0121718
RA	783	.	G_contig000160	242	0	G	C	185/169	90/59	95/108	95/108	90/59	G	C	polymorphism	4.21715260e-01	4.21715260e-01	5.78284740e-01	158.4	inf	0.0130507	0.0255648	18022.4	nan	nonsynonymous	G_05430	hypothetical_protein	195	nan	G_05430	0.00300457
RA	784	.	G_contig000160	455	1	.	T	213/92	94/58	119/34	119/34	94/58	.	T	polymorphism	4.98378277e-01	4.98378277e-01	5.01621723e-01	579.1	inf	0.00275142	1	113805	nan	nan	G_05430	hypothetical_protein	coding_(408/546_nt)	nan	G_05430	0.0189728
RA	785	.	G_contig000160	503	0	C	A	73/243	31/134	42/108	31/134	42/108	A	C	polymorphism	5.25317669e-01	5.25317669e-01	5.25317669e-01	4.0	inf	0.0614619	1	1397010	nan	nonsynonymous	G_05430	hypothetical_protein	456	nan	G_05430	0.2329
RA	786	.	G_contig000160	547	0	C	T	53/172	29/84	24/88	29/84	24/88	T	C	polymorphism	5.02333164e-01	5.02333164e-01	5.02333164e-01	2.9	299.9	0.530262	1	5198460	nan	nonsynonymous	G_05430	hypothetical_protein	500	nan	G_05430	0.866652
RA	787	.	G_contig000160	679	0	T	C	104/151	54/79	50/72	54/79	50/72	C	T	polymorphism	5.21543503e-01	5.21543503e-01	5.21543503e-01	23.0	inf	1	0.400437	4600220	nan	intergenic	G_05430/G_05431	hypothetical_protein/hypothetical_protein	intergenic_(+86/-175)	nan	G_05430/G_05431	0.766917
RA	788	.	G_contig000160	896	0	G	T	60/161	41/84	19/77	41/84	19/77	T	G	polymorphism	5.64727783e-01	5.64727783e-01	5.64727783e-01	36.7	inf	0.0336181	0.683748	658078	nan	nonsense	G_05431	hypothetical_protein	43	nan	G_05431	0.10971
RA	789	.	G_contig000160	926	0	G	A	111/143	65/64	46/79	65/64	46/79	A	G	polymorphism	5.07885456e-01	5.07885456e-01	5.07885456e-01	4.3	inf	0.0320423	1	853505	nan	nonsynonymous	G_05431	hypothetical_protein	73	nan	G_05431	0.14229
RA	790	.	G_contig000160	998	0	G	A	147/214	67/108	78/106	78/106	67/108	G	A	polymorphism	4.86194611e-01	4.86194611e-01	5.13805389e-01	22.3	inf	0.452472	0.132331	1370350	nan	nonsynonymous	G_05431	hypothetical_protein	145	nan	G_05431	0.228456
RA	791	.	G_contig000160	1159	0	T	G	108/137	35/59	73/77	73/77	35/59	T	G	polymorphism	3.85128021e-01	3.85128021e-01	6.14871979e-01	157.0	302.4	0.0865949	0.99907	1789020	nan	nonsynonymous	G_05431	hypothetical_protein	306	nan	G_05431	0.298254
RA	792	.	G_contig000160	1167	0	T	A	103/153	33/72	69/81	69/81	33/72	T	A	polymorphism	4.11087990e-01	4.11087990e-01	5.88912010e-01	144.3	inf	0.0201484	0.631956	409648	nan	nonsynonymous	G_05431	hypothetical_protein	314	nan	G_05431	0.0682938
RA	793	.	G_contig000160	1202	0	C	T	80/116	19/55	61/61	61/61	19/55	C	T	polymorphism	3.77429962e-01	3.77429962e-01	6.22570038e-01	154.4	185.8	0.000934985	0.943905	42523.1	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+28/-)	nan	G_05431/-	0.00708916
RA	794	.	G_contig000160	1226	0	A	G	72/74	17/34	55/39	55/39	17/34	A	G	polymorphism	3.51766586e-01	3.51766586e-01	6.48233414e-01	138.6	126.7	0.00522582	1	196044	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+52/-)	nan	G_05431/-	0.032683
RA	795	.	G_contig000160	1309	0	C	T	57/249	31/161	26/88	31/161	26/88	T	C	polymorphism	6.27785206e-01	6.27785206e-01	6.27785206e-01	268.2	284.3	0.172071	1	2848540	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+135/-)	nan	G_05431/-	0.474889
RA	796	.	G_contig000160	1478	0	G	A	190/113	67/37	122/76	122/76	67/37	G	A	polymorphism	3.43968391e-01	3.43968391e-01	6.56031609e-01	297.1	264.3	0.707611	0.463626	4161100	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+304/-)	nan	G_05431/-	0.69371
RA	797	.	G_contig000160	1500	0	C	T	179/105	56/47	122/58	122/58	56/47	C	T	polymorphism	3.63733292e-01	3.63733292e-01	6.36266708e-01	264.7	261.5	0.0297147	0.140998	162728	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+326/-)	nan	G_05431/-	0.0271289
RA	798	.	G_contig000160	1511	0	A	C	90/96	17/42	73/54	73/54	17/42	A	C	polymorphism	3.17050457e-01	3.17050457e-01	6.82949543e-01	255.9	179.0	0.000288599	0.743949	12165.5	nan	intergenic	G_05431/-	hypothetical_protein/-	intergenic_(+337/-)	nan	G_05431/-	0.00202814
RA	799	.	G_contig000161	138	0	C	A	76/121	26/34	50/87	50/87	26/34	C	A	polymorphism	3.03201199e-01	3.03201199e-01	6.96798801e-01	389.8	164.2	0.426986	0.998488	4737500	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-114)	nan	-/G_05432	0.789803
RA	800	.	G_contig000161	141	0	G	A	74/124	24/34	50/90	50/90	24/34	G	A	polymorphism	2.92752266e-01	2.92752266e-01	7.07247734e-01	309.5	138.7	0.519141	0.648544	4218050	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-111)	nan	-/G_05432	0.703204
RA	801	.	G_contig000161	144	0	C	T	84/123	24/31	59/92	59/92	24/31	C	T	polymorphism	2.66198158e-01	2.66198158e-01	7.33801842e-01	354.2	129.8	0.630529	0.95739	5448610	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-108)	nan	-/G_05432	0.908355
RA	802	.	G_contig000161	156	0	C	T	147/90	24/17	123/72	123/72	24/17	C	T	polymorphism	1.73278332e-01	1.73278332e-01	8.26721668e-01	541.6	86.5	0.598673	0.525586	4069760	nan	intergenic	-/G_05432	-/hypothetical_protein	intergenic_(-/-96)	nan	-/G_05432	0.678482
RA	803	.	G_contig000161	267	0	A	G	138/84	38/37	100/47	100/47	38/37	A	G	polymorphism	3.37707520e-01	3.37707520e-01	6.62292480e-01	285.1	185.5	0.0132551	0.626863	288599	nan	nonsynonymous	G_05432	hypothetical_protein	16	nan	G_05432	0.0481133
RA	804	.	G_contig000161	273	0	G	C	110/104	18/45	91/59	91/59	18/45	G	C	polymorphism	2.95223236e-01	2.95223236e-01	7.04776764e-01	420.7	185.9	2.22014e-05	0.819932	1300.89	nan	nonsynonymous	G_05432	hypothetical_protein	22	nan	G_05432	0.000216876
RA	805	.	G_contig000161	276	0	A	C	99/99	20/45	79/54	79/54	20/45	A	C	polymorphism	3.28626156e-01	3.28626156e-01	6.71373844e-01	308.4	201.3	0.000250177	0.686853	9966.03	nan	nonsynonymous	G_05432	hypothetical_protein	25	nan	G_05432	0.00166147
RA	806	.	G_contig000161	293	0	G	T	97/137	32/47	64/90	64/90	32/47	G	T	polymorphism	3.39417934e-01	3.39417934e-01	6.60582066e-01	450.7	218.2	0.889257	0.735403	5588670	nan	nonsynonymous	G_05432	hypothetical_protein	42	nan	G_05432	0.931704
RA	807	.	G_contig000161	297	0	T	A	91/121	28/45	63/76	63/76	28/45	T	A	polymorphism	3.44372272e-01	3.44372272e-01	6.55627728e-01	366.4	217.9	0.381725	1	4494830	nan	nonsynonymous	G_05432	hypothetical_protein	46	nan	G_05432	0.749347
RA	808	.	G_contig000161	309	0	A	G	75/137	24/37	51/99	51/99	24/37	A	G	polymorphism	2.88940907e-01	2.88940907e-01	7.11059093e-01	362.4	141.4	0.526268	1	5183170	nan	nonsynonymous	G_05432	hypothetical_protein	58	nan	G_05432	0.864103
RA	809	.	G_contig000161	372	0	G	T	104/72	24/24	80/48	80/48	24/24	G	T	polymorphism	2.71884441e-01	2.71884441e-01	7.28115559e-01	341.7	130.4	0.168478	0.61579	2032330	nan	nonsynonymous	G_05432	hypothetical_protein	121	nan	G_05432	0.338817
RA	810	.	G_contig000161	600	0	A	G	191/56	54/10	137/46	137/46	54/10	A	G	polymorphism	2.58717060e-01	2.58717060e-01	7.41282940e-01	398.9	146.2	0.164484	0.969971	2713510	nan	nonsynonymous	G_05432	hypothetical_protein	349	nan	G_05432	0.452378
RA	811	.	G_contig000161	723	0	T	C	93/99	20/31	73/68	73/68	20/31	T	C	polymorphism	2.65357018e-01	2.65357018e-01	7.34642982e-01	322.5	117.1	0.142689	1	2522400	nan	synonymous	G_05432	hypothetical_protein	472	nan	G_05432	0.420517
RA	812	.	G_contig000161	753	0	C	T	97/55	34/15	63/40	63/40	34/15	C	T	polymorphism	3.22270870e-01	3.22270870e-01	6.77729130e-01	196.1	119.6	0.369574	0.703882	3661520	nan	nonsynonymous	G_05432	hypothetical_protein	502	nan	G_05432	0.610423
RA	813	.	G_contig000161	846	0	A	C	302/130	70/41	232/89	232/89	70/41	A	C	polymorphism	2.56877899e-01	2.56877899e-01	7.43122101e-01	895.0	inf	0.072713	0.999832	1579230	nan	nonsynonymous	G_05432	hypothetical_protein	595	nan	G_05432	0.263279
RA	814	.	G_contig000161	849	0	G	C	297/127	70/40	227/87	227/87	70/40	G	C	polymorphism	2.59387493e-01	2.59387493e-01	7.40612507e-01	944.2	inf	0.091839	0.847177	1658420	nan	nonsynonymous	G_05432	hypothetical_protein	598	nan	G_05432	0.276481
RA	815	.	G_contig000161	879	0	A	G	284/105	65/44	218/61	218/61	65/44	A	G	polymorphism	2.81114101e-01	2.81114101e-01	7.18885899e-01	579.2	263.4	0.000347873	3.40691e-08	0.00185963	nan	nonsynonymous	G_05432	hypothetical_protein	628	nan	G_05432	3.10024e-10
RA	816	.	G_contig000161	990	0	G	A	65/85	11/29	54/56	54/56	11/29	G	A	polymorphism	2.66489029e-01	2.66489029e-01	7.33510971e-01	245.7	92.9	0.0248634	0.814771	595322	nan	nonsynonymous	G_05432	hypothetical_protein	739	nan	G_05432	0.099248
RA	817	.	G_contig000161	1004	0	T	C	61/90	15/36	46/54	46/54	15/36	T	C	polymorphism	3.37443829e-01	3.37443829e-01	6.62556171e-01	183.1	123.5	0.0554359	1	1294350	nan	synonymous	G_05432	hypothetical_protein	753	nan	G_05432	0.215786
RA	818	.	G_contig000168	79	0	G	T	59/79	37/52	22/27	37/52	22/27	T	G	polymorphism	6.44874096e-01	6.44874096e-01	6.44874096e-01	125.6	156.7	0.722542	1	5742520	nan	intergenic	-/G_05441	-/Avirulence_protein_B	intergenic_(-/-25)	nan	-/avrB_2	0.957354
RA	819	.	G_contig000168	586	0	G	A	91/161	22/69	68/91	68/91	22/69	G	A	polymorphism	3.63478184e-01	3.63478184e-01	6.36521816e-01	219.8	231.9	0.00392338	0.446864	77256.5	nan	synonymous	G_05441	Avirulence_protein_B	483	nan	avrB_2	0.0128797
RA	820	.	G_contig000168	652	0	T	C	113/50	47/18	66/32	66/32	47/18	T	C	polymorphism	3.98672581e-01	3.98672581e-01	6.01327419e-01	103.5	167.8	0.603287	0.99803	5443870	nan	synonymous	G_05441	Avirulence_protein_B	549	nan	avrB_2	0.907563
RA	821	.	G_contig000168	677	0	G	A	90/41	24/10	66/31	66/31	24/10	G	A	polymorphism	2.59369373e-01	2.59369373e-01	7.40630627e-01	206.0	77.3	0.833103	0.972229	5882420	nan	nonsynonymous	G_05441	Avirulence_protein_B	574	nan	avrB_2	0.980677
RA	822	.	G_contig000168	1064	0	T	C	139/48	31/13	108/35	108/35	31/13	T	C	polymorphism	2.35054493e-01	2.35054493e-01	7.64945507e-01	325.8	99.0	0.554936	1	5288960	nan	intergenic	G_05441/-	Avirulence_protein_B/-	intergenic_(+133/-)	nan	avrB_2/-	0.881739
RA	823	.	G_contig000168	1112	0	T	C	86/77	32/50	54/27	32/50	54/27	C	T	polymorphism	5.02962589e-01	5.02962589e-01	5.02962589e-01	-5.9	218.7	0.000536271	0.381753	11658.4	nan	intergenic	G_05441/-	Avirulence_protein_B/-	intergenic_(+181/-)	nan	avrB_2/-	0.00194361
RA	824	.	G_contig000169	89	0	A	G	190/214	27/32	163/181	163/181	27/32	A	G	polymorphism	1.46186352e-01	1.46186352e-01	8.53813648e-01	972.7	123.7	0.888056	0.392007	4291590	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+215)	nan	-/G_05442	0.715464
RA	825	.	G_contig000169	93	0	T	C	166/211	26/32	140/179	140/179	26/32	T	C	polymorphism	1.53511047e-01	1.53511047e-01	8.46488953e-01	909.3	119.7	0.886939	0.999759	5958310	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+211)	nan	-/G_05442	0.993327
RA	826	.	G_contig000169	105	0	G	A	165/135	26/11	138/123	138/123	26/11	G	A	polymorphism	1.23471737e-01	1.23471737e-01	8.76528263e-01	767.5	71.2	0.0527933	0.977978	1227530	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+199)	nan	-/G_05442	0.204645
RA	827	.	G_contig000169	130	0	T	C	181/168	34/17	147/151	147/151	34/17	T	C	polymorphism	1.45796776e-01	1.45796776e-01	8.54203224e-01	850.5	103.6	0.0234645	1	668872	nan	intergenic	-/G_05442	-/hypothetical_protein	intergenic_(-/+174)	nan	-/G_05442	0.11151
RA	828	.	G_contig000169	389	0	T	G	473/193	59/18	413/175	413/175	59/18	T	G	polymorphism	1.15520000e-01	1.15520000e-01	8.84480000e-01	1904.6	195.2	0.286177	1	3864280	nan	nonsynonymous	G_05442	hypothetical_protein	494	nan	G_05442	0.644226
RA	829	.	G_contig000169	492	0	A	G	215/134	42/28	173/106	173/106	42/28	A	G	polymorphism	2.00235844e-01	2.00235844e-01	7.99764156e-01	705.3	152.0	0.784317	1	5847530	nan	nonsynonymous	G_05442	hypothetical_protein	391	nan	G_05442	0.97486
RA	830	.	G_contig000169	538	0	G	A	132/182	23/47	108/134	108/134	23/47	G	A	polymorphism	2.23179340e-01	2.23179340e-01	7.76820660e-01	566.3	153.8	0.0986683	1	1962550	nan	synonymous	G_05442	hypothetical_protein	345	nan	G_05442	0.327183
RA	831	.	G_contig000169	768	0	G	T	220/159	48/25	171/134	171/134	48/25	G	T	polymorphism	1.91561222e-01	1.91561222e-01	8.08438778e-01	961.7	184.6	0.147563	0.236273	911037	nan	nonsynonymous	G_05442	hypothetical_protein	115	nan	G_05442	0.151882
RA	832	.	G_contig000169	807	0	T	C	127/230	19/44	108/186	108/186	19/44	T	C	polymorphism	1.76037788e-01	1.76037788e-01	8.23962212e-01	783.1	133.3	0.384809	1	4512570	nan	nonsynonymous	G_05442	hypothetical_protein	76	nan	G_05442	0.752305
RA	833	.	G_contig000169	1037	0	A	G	200/145	30/23	170/121	170/121	30/23	A	G	polymorphism	1.53745651e-01	1.53745651e-01	8.46254349e-01	793.7	107.6	0.879907	1	5953230	nan	intergenic	G_05442/-	hypothetical_protein/-	intergenic_(-155/-)	nan	G_05442/-	0.992481
RA	834	.	G_contig000182	82	0	A	G	182/84	60/34	122/50	122/50	60/34	A	G	polymorphism	3.53221416e-01	3.53221416e-01	6.46778584e-01	306.0	236.9	0.270012	0.998929	3737900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.623157
RA	835	.	G_contig000182	83	0	T	C	180/84	59/34	119/50	119/50	59/34	T	C	polymorphism	3.54143143e-01	3.54143143e-01	6.45856857e-01	296.0	234.6	0.269875	0.99414	3726650	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.621281
RA	836	.	G_contig000182	96	0	C	G	181/110	54/33	127/77	127/77	54/33	C	G	polymorphism	2.98893452e-01	2.98893452e-01	7.01106548e-01	491.3	266.2	1	0.289962	3892530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.648936
RA	837	.	G_contig000182	117	0	C	A	134/108	56/27	77/81	77/81	56/27	C	A	polymorphism	3.43410969e-01	3.43410969e-01	6.56589031e-01	324.4	237.9	0.00639145	0.400799	107055	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0178475
RA	838	.	G_contig000182	139	0	G	A	129/91	50/14	79/77	79/77	50/14	G	A	polymorphism	2.90793896e-01	2.90793896e-01	7.09206104e-01	289.9	152.8	0.000155848	0.0853521	975.636	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000162651
RA	839	.	G_contig000182	277	0	C	T	39/102	13/32	25/70	25/70	13/32	C	T	polymorphism	3.22169781e-01	3.22169781e-01	6.77830219e-01	149.1	108.9	0.839195	0.233251	3089090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.514991
RA	840	.	G_contig000182	306	0	T	C	77/114	19/38	57/76	57/76	19/38	T	C	polymorphism	2.99918652e-01	2.99918652e-01	7.00081348e-01	250.8	135.3	0.259151	0.941151	3527270	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.588043
RA	841	.	G_contig000182	561	0	T	C	87/54	23/14	64/40	64/40	23/14	T	C	polymorphism	2.61884689e-01	2.61884689e-01	7.38115311e-01	235.5	81.7	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	842	.	G_contig000182	562	0	T	C	87/54	23/14	64/40	64/40	23/14	T	C	polymorphism	2.62052059e-01	2.62052059e-01	7.37947941e-01	233.0	81.2	1	0.944031	5988750	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998404
RA	843	.	G_contig000182	563	0	G	A	86/54	23/14	63/40	63/40	23/14	G	A	polymorphism	2.64122009e-01	2.64122009e-01	7.35877991e-01	225.4	84.2	1	0.912813	5974840	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.996084
RA	844	.	G_contig000184	501	0	A	G	188/103	46/49	142/54	142/54	46/49	A	G	polymorphism	3.26083660e-01	3.26083660e-01	6.73916340e-01	353.4	227.6	8.2061e-05	1	5123.14	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000854095
RA	845	.	G_contig000186	284	0	G	C	76/152	76/151	0/1	76/151	0/1	C	G	consensus	1	9.95672226e-01	9.95672226e-01	467.4	-4.5	1	0.981471	5997290	nan	synonymous	G_05457	Putative_transposase	318	nan	G_05457	0.999827
RA	846	.	G_contig000186	290	0	G	C	76/152	76/150	0/2	76/150	0/2	C	G	consensus	1	1.00000000e+00	1.00000000e+00	464.0	-6.8	nan	nan	nan	nan	synonymous	G_05457	Putative_transposase	312	nan	G_05457	nan
RA	847	.	G_contig000186	503	0	T	C	112/314	13/24	99/290	99/290	13/24	T	C	polymorphism	8.62698555e-02	8.62698555e-02	9.13730145e-01	1213.5	64.8	0.240042	0.943045	3375030	nan	synonymous	G_05457	Putative_transposase	99	nan	G_05457	0.562662
RA	848	.	G_contig000186	524	0	C	T	125/354	26/64	99/290	99/290	26/64	C	T	polymorphism	1.87669277e-01	1.87669277e-01	8.12330723e-01	1080.9	199.3	0.507387	0.571481	3892530	nan	synonymous	G_05457	Putative_transposase	78	nan	G_05457	0.648936
RA	849	.	G_contig000186	548	0	C	T	149/356	46/95	103/260	103/260	46/95	C	T	polymorphism	2.79287338e-01	2.79287338e-01	7.20712662e-01	905.5	inf	0.384534	0.655503	3595550	nan	synonymous	G_05457	Putative_transposase	54	nan	G_05457	0.599425
RA	850	.	G_contig000186	551	0	C	T	125/352	34/97	91/253	91/253	34/97	C	T	polymorphism	2.75099277e-01	2.75099277e-01	7.24900723e-01	845.6	inf	1	0.158906	2706480	nan	synonymous	G_05457	Putative_transposase	51	nan	G_05457	0.451205
RA	851	.	G_contig000186	571	0	G	T	51/124	21/43	30/81	30/81	21/43	G	T	polymorphism	3.65746498e-01	3.65746498e-01	6.34253502e-01	318.4	186.6	0.490178	0.942419	4910930	nan	nonsynonymous	G_05457	Putative_transposase	31	nan	G_05457	0.818716
RA	852	.	G_contig000186	572	0	T	G	51/124	21/43	30/81	30/81	21/43	T	G	polymorphism	3.66135120e-01	3.66135120e-01	6.33864880e-01	259.5	210.2	0.490178	0.995824	5027830	nan	synonymous	G_05457	Putative_transposase	30	nan	G_05457	0.838205
RA	853	.	G_contig000187	223	0	C	T	346/140	92/36	254/104	254/104	92/36	C	T	polymorphism	2.63175964e-01	2.63175964e-01	7.36824036e-01	765.7	304.9	0.909624	0.566893	5141680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.857185
RA	854	.	G_contig000187	259	0	C	A	632/87	188/20	443/67	443/67	188/20	C	A	polymorphism	2.89257050e-01	2.89257050e-01	7.10742950e-01	1528.7	inf	0.208946	0.465799	1943870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.324068
RA	855	.	G_contig000187	277	0	G	C	628/137	171/2	457/135	457/135	171/2	G	C	polymorphism	2.24733829e-01	2.24733829e-01	7.75266171e-01	1794.1	inf	1.82995e-14	1	3.58189e-06	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	5.97147e-13
RA	856	.	G_contig000187	360	0	G	A	194/210	22/12	171/196	171/196	22/12	G	A	polymorphism	8.42356682e-02	8.42356682e-02	9.15764332e-01	1106.9	59.9	0.0490969	0.38897	567971	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0946881
RA	857	.	G_contig000187	406	0	C	T	280/349	77/83	202/264	202/264	77/83	C	T	polymorphism	2.55064964e-01	2.55064964e-01	7.44935036e-01	1014.4	inf	0.311315	0.289575	1841930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.307074
RA	858	.	G_contig000187	412	0	G	A	276/408	52/64	222/344	222/344	52/64	G	A	polymorphism	1.69506073e-01	1.69506073e-01	8.30493927e-01	1504.7	251.3	0.298585	0.855396	3623070	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.604013
RA	859	.	G_contig000187	496	0	C	T	292/474	91/147	201/320	201/320	91/147	C	T	polymorphism	3.12709332e-01	3.12709332e-01	6.87290668e-01	749.2	inf	0.936119	2.42254e-24	7.5419e-16	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.25733e-22
RA	860	.	G_contig000187	539	0	A	T	102/67	10/8	92/59	92/59	10/8	A	T	polymorphism	1.04495049e-01	1.04495049e-01	8.95504951e-01	492.2	37.5	0.799546	1	5868850	nan	nan	nan	nan	nan	nan	nan	0.978413
RA	861	.	G_contig000196	394	0	A	G	753/200	362/70	390/130	390/130	362/70	A	G	polymorphism	4.53884602e-01	4.53884602e-01	5.46115398e-01	313.7	inf	0.00102551	1	48488.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00808368
RA	862	.	G_contig000196	406	0	T	C	812/193	221/74	588/119	588/119	221/74	T	C	polymorphism	2.94695377e-01	2.94695377e-01	7.05304623e-01	1355.0	inf	0.00362741	0.916629	133753	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0222983
RA	863	.	G_contig000197	97	0	G	A	158/216	87/153	71/60	87/153	71/60	A	G	polymorphism	6.47408962e-01	6.47408962e-01	6.47408962e-01	358.9	inf	0.000978884	0.584394	29050.9	nan	intergenic	-/G_05460	-/Transposase	intergenic_(-/+48)	nan	-/G_05460	0.00484317
RA	864	.	G_contig000198	86	0	C	G	252/79	116/50	136/29	116/50	136/29	G	C	polymorphism	5.01923084e-01	5.01923084e-01	5.01923084e-01	21.9	inf	0.00968092	1	327372	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0545771
RA	865	.	G_contig000198	107	0	A	G	320/117	137/73	183/44	183/44	137/73	A	G	polymorphism	4.80518341e-01	4.80518341e-01	5.19481659e-01	57.8	inf	0.000344009	0.905649	16957.3	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.002827
RA	866	.	G_contig000198	173	0	G	C	129/406	53/230	76/176	53/230	76/176	C	G	polymorphism	5.28846741e-01	5.28846741e-01	5.28846741e-01	72.9	inf	0.00235362	0.993636	99011.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0165066
RA	867	.	G_contig000198	269	0	T	G	167/166	60/68	106/98	106/98	60/68	T	G	polymorphism	3.86623859e-01	3.86623859e-01	6.13376141e-01	225.7	inf	0.429988	0.999376	4754700	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.792671
RA	868	.	G_contig000198	291	0	C	A	170/181	69/88	101/92	101/92	69/88	C	A	polymorphism	4.49685097e-01	4.49685097e-01	5.50314903e-01	222.5	inf	0.132667	0.667148	1818160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.303111
RA	869	.	G_contig000198	314	0	A	G	214/218	80/109	134/109	134/109	80/109	A	G	polymorphism	4.37438965e-01	4.37438965e-01	5.62561035e-01	174.2	inf	0.00892323	0.997358	305444	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0509215
RA	870	.	G_contig000198	320	0	G	C	205/214	81/109	124/105	124/105	81/109	G	C	polymorphism	4.53445435e-01	4.53445435e-01	5.46554565e-01	142.4	inf	0.0238582	0.988053	671315	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.111917
RA	871	.	G_contig000198	330	0	C	A	177/203	59/103	118/99	118/99	59/103	C	A	polymorphism	4.26433563e-01	4.26433563e-01	5.73566437e-01	299.2	inf	0.000592656	0.908835	27547.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00459259
RA	872	.	G_contig000198	341	0	A	G	164/229	57/101	107/127	107/127	57/101	A	G	polymorphism	4.02986526e-01	4.02986526e-01	5.97013474e-01	251.5	inf	0.0609923	1	1389140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.231588
RA	873	.	G_contig000198	356	0	A	G	64/188	25/83	39/105	39/105	25/83	A	G	polymorphism	4.28503513e-01	4.28503513e-01	5.71496487e-01	109.5	286.4	0.559002	0.909156	5111800	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.852204
RA	874	.	G_contig000198	357	0	C	T	67/196	25/83	42/113	42/113	25/83	C	T	polymorphism	4.10470009e-01	4.10470009e-01	5.89529991e-01	154.2	276.1	0.565262	1	5324870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.887725
RA	875	.	G_contig000198	378	0	T	A	123/146	39/64	84/82	84/82	39/64	T	A	polymorphism	3.82569790e-01	3.82569790e-01	6.17430210e-01	254.8	311.7	0.0448043	1	1103340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.183942
RA	876	.	G_contig000203	113	0	A	T	607/892	127/213	478/678	478/678	127/213	A	T	polymorphism	2.27576733e-01	2.27576733e-01	7.72423267e-01	3160.7	inf	0.208678	0.513019	2076990	nan	nonsense	G_05463	hypothetical_protein	263	nan	G_05463	0.346261
RA	877	.	G_contig000203	114	0	A	C	607/892	128/214	478/676	478/676	128/214	A	C	polymorphism	2.28038311e-01	2.28038311e-01	7.71961689e-01	2928.0	inf	0.188642	0.993269	3006100	nan	nonsynonymous	G_05463	hypothetical_protein	262	nan	G_05463	0.501157
RA	878	.	G_contig000203	410	0	G	A	376/262	66/61	308/200	308/200	66/61	G	A	polymorphism	1.99737549e-01	1.99737549e-01	8.00262451e-01	1252.7	281.1	0.0865088	0.980507	1764090	nan	intergenic	G_05463/-	hypothetical_protein/-	intergenic_(-35/-)	nan	G_05463/-	0.294096
RA	879	.	G_contig000208	230	0	T	C	109/71	46/43	62/28	62/28	46/43	T	C	polymorphism	4.98290539e-01	4.98290539e-01	5.01709461e-01	-5.2	242.7	0.0221731	1	639587	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.106628
RA	880	.	G_contig000210	296	0	C	T	195/320	41/58	153/261	153/261	41/58	C	T	polymorphism	1.92553043e-01	1.92553043e-01	8.07446957e-01	1029.9	220.5	0.421221	0.539523	3382930	nan	nonsynonymous	G_05466	Transposase_DDE_domain_protein	67	nan	G_05466	0.563979
RA	881	.	G_contig000210	300	0	T	C	328/359	114/128	214/231	214/231	114/128	T	C	polymorphism	3.52079868e-01	3.52079868e-01	6.47920132e-01	679.5	inf	0.810986	0.929294	5799190	nan	synonymous	G_05466	Transposase_DDE_domain_protein	63	nan	G_05466	0.966801
RA	882	.	G_contig000213	17	0	T	C	6/4	6/4	0/0	6/4	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	10.6	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	883	.	G_contig000213	18	0	G	A	6/4	6/4	0/0	6/4	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	10.4	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	884	.	G_contig000213	27	0	A	G	18/15	12/4	6/10	6/10	12/4	A	G	polymorphism	5.01045704e-01	5.01045704e-01	4.98954296e-01	7.4	38.6	0.0731728	0.778801	1321140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.220251
RA	885	.	G_contig000213	36	0	T	C	27/20	19/4	8/16	8/16	19/4	T	C	polymorphism	4.89304066e-01	4.89304066e-01	5.10695934e-01	0.1	57.9	0.00102222	0.96004	46660.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00777893
RA	886	.	G_contig000213	37	0	G	A	27/20	13/2	13/18	13/18	13/2	G	A	polymorphism	3.24778080e-01	3.24778080e-01	6.75221920e-01	29.5	32.8	0.00494536	0.919292	174348	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0290661
RA	887	.	G_contig000213	43	0	T	C	27/23	19/21	8/1	19/21	8/1	C	T	consensus	1	8.17276955e-01	8.17276955e-01	91.5	14.8	0.0304994	0.637628	576263	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0960705
RA	888	.	G_contig000213	44	0	G	A	27/23	12/9	15/10	15/10	12/9	G	A	polymorphism	4.50193882e-01	4.50193882e-01	5.49806118e-01	-6.2	51.9	1	0.167033	2794910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.465949
RA	889	.	G_contig000213	48	0	G	C	27/23	6/4	21/19	21/19	6/4	G	C	polymorphism	1.99965000e-01	1.99965000e-01	8.00035000e-01	99.9	23.9	0.735552	0.697676	5131780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.855535
RA	890	.	G_contig000213	52	0	C	T	33/31	4/6	28/25	28/25	4/6	C	T	polymorphism	1.57296181e-01	1.57296181e-01	8.42703819e-01	119.1	16.1	0.509181	0.876065	4835720	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.806178
RA	891	.	G_contig000213	60	0	C	T	37/32	6/5	30/26	30/26	6/5	C	T	polymorphism	1.62825584e-01	1.62825584e-01	8.37174416e-01	134.7	18.8	1	0.621918	5502250	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.917296
RA	892	.	G_contig000213	61	0	A	G	37/31	25/20	12/10	25/20	12/10	G	A	polymorphism	6.73840523e-01	6.73840523e-01	6.73840523e-01	27.8	51.0	1	0.795947	5863970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.9776
RA	893	.	G_contig000213	66	0	C	T	32/31	7/14	23/15	23/15	7/14	C	T	polymorphism	3.59822273e-01	3.59822273e-01	6.40177727e-01	36.0	49.2	0.0596016	0.844847	1204740	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.200847
RA	894	.	G_contig000213	67	0	G	A	33/30	7/14	23/16	23/16	7/14	G	A	polymorphism	3.44932079e-01	3.44932079e-01	6.55067921e-01	46.4	47.8	0.103335	0.89955	1882170	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.313783
RA	895	.	G_contig000213	68	0	T	C	33/30	17/11	16/19	16/19	17/11	T	C	polymorphism	4.44119930e-01	4.44119930e-01	5.55880070e-01	23.3	67.3	0.311765	0.985816	4018540	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.669943
RA	896	.	G_contig000213	69	0	G	A	33/30	9/8	21/21	21/21	9/8	G	A	polymorphism	2.82085896e-01	2.82085896e-01	7.17914104e-01	69.8	32.4	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	897	.	G_contig000213	73	0	C	T	44/37	7/5	37/31	37/31	7/5	C	T	polymorphism	1.49053574e-01	1.49053574e-01	8.50946426e-01	152.5	20.9	1	0.982508	5997410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999846
RA	898	.	G_contig000213	90	0	T	C	24/22	18/14	6/8	18/14	6/8	C	T	polymorphism	6.95703030e-01	6.95703030e-01	6.95703030e-01	49.0	29.3	0.525167	0.981158	5140140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.856929
RA	899	.	G_contig000213	91	0	G	A	24/22	14/5	10/15	10/15	14/5	G	A	polymorphism	4.31388378e-01	4.31388378e-01	5.68611622e-01	4.1	45.4	0.0354232	0.62569	639379	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.106593
RA	900	.	G_contig000213	93	1	.	A	24/12	6/7	18/5	18/5	6/7	.	A	polymorphism	3.61126900e-01	3.61126900e-01	6.38873100e-01	20.3	66.6	0.0714302	0.720537	1224640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.204163
RA	901	.	G_contig000213	98	0	C	T	24/10	10/3	14/6	14/6	10/3	C	T	polymorphism	3.90223503e-01	3.90223503e-01	6.09776497e-01	19.9	28.9	1	0.0803621	1697360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.282972
RA	902	.	G_contig000213	99	0	A	G	24/10	13/4	11/6	11/6	13/4	A	G	polymorphism	4.99926567e-01	4.99926567e-01	5.00073433e-01	1.0	39.6	0.707985	0.942873	5622420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.93733
RA	903	.	G_contig000213	101	0	G	A	22/10	12/7	10/3	12/7	10/3	A	G	polymorphism	5.94557762e-01	5.94557762e-01	5.94557762e-01	11.9	25.6	0.467316	1	4935590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.822827
RA	904	.	G_contig000213	106	0	C	T	18/10	5/2	12/8	12/8	5/2	C	T	polymorphism	2.57778168e-01	2.57778168e-01	7.42221832e-01	30.6	10.8	0.678389	0.999471	5647360	nan	nan	nan	nan	nan	nan	nan	0.941488
RA	905	.	G_contig000213	107	0	A	G	18/10	9/2	9/7	9/7	9/2	A	G	polymorphism	4.08293247e-01	4.08293247e-01	5.91706753e-01	5.2	22.4	0.231121	1	3417070	nan	nan	nan	nan	nan	nan	nan	0.569671
RA	906	.	G_contig000213	111	0	T	C	18/10	17/7	1/0	17/7	0/2	C	G	consensus	1	9.24929619e-01	9.24929619e-01	66.4	-0.3	0.110769	0.851925	1902230	nan	nan	nan	nan	nan	nan	nan	0.317127
RA	907	.	G_contig000213	158	0	G	A	31/15	2/3	29/12	29/12	2/3	G	A	polymorphism	1.08513832e-01	1.08513832e-01	8.91486168e-01	71.4	5.5	0.311364	0.875854	3761280	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.627054
RA	908	.	G_contig000213	162	0	T	C	31/15	2/4	27/10	27/10	2/4	T	C	polymorphism	1.39560223e-01	1.39560223e-01	8.60439777e-01	70.3	6.7	0.0766785	0.974968	1611420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.268646
RA	909	.	G_contig000213	163	0	T	C	31/15	3/4	28/11	28/11	3/4	T	C	polymorphism	1.51868343e-01	1.51868343e-01	8.48131657e-01	48.7	9.6	0.192869	0.88262	2829050	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.47164
RA	910	.	G_contig000213	172	0	T	C	40/19	23/10	7/9	23/10	7/9	C	T	polymorphism	6.43972397e-01	6.43972397e-01	6.43972397e-01	33.9	35.6	0.119228	0.750026	1831450	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.305327
RA	911	.	G_contig000213	173	0	G	A	40/19	11/8	23/11	23/11	11/8	G	A	polymorphism	3.87921333e-01	3.87921333e-01	6.12078667e-01	37.9	43.8	0.556352	1	5293950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.882571
RA	912	.	G_contig000213	177	0	T	C	40/19	25/12	12/7	25/12	12/7	C	T	polymorphism	6.58051491e-01	6.58051491e-01	6.58051491e-01	34.8	43.2	0.772388	0.620021	4987580	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.831494
RA	913	.	G_contig000213	178	0	G	A	40/19	17/6	19/13	19/13	17/6	G	A	polymorphism	4.05426025e-01	4.05426025e-01	5.94573975e-01	19.0	55.1	0.389343	0.0895379	910953	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.151868
RA	914	.	G_contig000213	181	0	T	C	40/19	12/6	23/9	23/9	12/6	T	C	polymorphism	3.72178078e-01	3.72178078e-01	6.27821922e-01	26.7	41.4	0.754428	0.816686	5485600	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.914521
RA	915	.	G_contig000213	182	0	G	A	40/19	8/4	32/15	32/15	8/4	G	A	polymorphism	2.03265667e-01	2.03265667e-01	7.96734333e-01	74.8	22.5	1	0.496066	5061580	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.843831
RA	916	.	G_contig000213	188	0	C	T	36/19	5/2	30/17	30/17	5/2	C	T	polymorphism	1.29070282e-01	1.29070282e-01	8.70929718e-01	85.7	9.1	1	0.513013	5131120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.855425
RA	917	.	G_contig000213	188	1	.	C	36/19	13/3	16/12	16/12	13/3	.	C	polymorphism	4.90614414e-01	4.90614414e-01	5.09385586e-01	43.5	113.0	0.185461	1	2986850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.497947
RA	918	.	G_contig000213	188	2	.	T	36/19	17/3	17/12	17/12	17/3	.	T	polymorphism	4.72312927e-01	4.72312927e-01	5.27687073e-01	35.7	117.0	0.0635366	1	1431520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.238652
RA	919	.	G_contig000213	200	0	A	T	28/12	20/6	8/6	20/6	8/6	T	A	polymorphism	6.49701595e-01	6.49701595e-01	6.49701595e-01	23.3	37.9	0.280796	0.973436	3766160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.627868
RA	920	.	G_contig000213	202	0	T	C	29/14	21/7	7/7	21/7	7/7	C	T	polymorphism	6.68718338e-01	6.68718338e-01	6.68718338e-01	19.6	30.4	0.165458	0.551431	1857620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.309689
RA	921	.	G_contig000213	203	0	G	A	27/18	8/2	19/16	19/16	8/2	G	A	polymorphism	2.22049236e-01	2.22049236e-01	7.77950764e-01	61.0	18.3	0.272106	0.727996	3111980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.518808
RA	922	.	G_contig000213	210	0	T	G	21/21	12/14	9/5	12/14	9/5	G	T	polymorphism	6.61055088e-01	6.61055088e-01	6.61055088e-01	44.7	36.3	0.332889	0.897904	3958110	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.659869
RA	923	.	G_contig000213	215	0	G	A	24/28	3/2	21/26	21/26	3/2	G	A	polymorphism	9.58442688e-02	9.58442688e-02	9.04155731e-01	128.6	4.5	0.652101	0.995917	5577050	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.929767
RA	924	.	G_contig000213	217	0	T	C	24/28	14/24	7/4	14/24	7/4	C	T	polymorphism	7.65598297e-01	7.65598297e-01	7.65598297e-01	80.6	20.8	0.168737	0.82775	2486970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.414611
RA	925	.	G_contig000213	220	0	C	T	25/29	4/4	16/23	16/23	4/4	C	T	polymorphism	1.64169312e-01	1.64169312e-01	8.35830688e-01	97.8	12.2	0.70733	0.803947	5336420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.889651
RA	926	.	G_contig000213	226	0	G	A	23/32	5/8	18/24	18/24	5/8	G	A	polymorphism	2.35935688e-01	2.35935688e-01	7.64064312e-01	93.0	24.7	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	927	.	G_contig000213	234	0	A	G	15/35	8/14	7/21	7/21	8/14	A	G	polymorphism	4.40032482e-01	4.40032482e-01	5.59967518e-01	8.9	55.6	0.535543	0.96906	5154780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.85937
RA	928	.	G_contig000213	236	0	T	C	15/35	15/34	0/1	15/34	0/1	C	T	consensus	1	9.80384827e-01	9.80384827e-01	151.8	-4.7	1	0.987024	5997820	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999915
RA	929	.	G_contig000213	252	0	A	.	12/33	3/18	9/15	9/15	3/18	A	.	polymorphism	4.66648579e-01	4.66648579e-01	5.33351421e-01	83.7	75.2	0.101077	0.971833	1956460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.326168
RA	930	.	G_contig000213	253	0	C	.	12/33	5/31	4/1	5/31	4/1	.	C	consensus	1	8.00959587e-01	8.00959587e-01	115.3	30.2	0.00554845	0.940846	195868	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0326537
RA	931	.	G_contig000213	261	1	.	C	13/35	2/4	8/31	8/31	2/4	.	C	polymorphism	1.87111855e-01	1.87111855e-01	8.12888145e-01	133.1	34.0	0.601437	0.940317	5325820	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.887884
RA	932	.	G_contig000213	263	0	T	C	13/35	3/11	6/20	6/20	3/11	T	C	polymorphism	3.67290974e-01	3.67290974e-01	6.32709026e-01	33.1	30.0	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	933	.	G_contig000213	266	0	G	C	9/32	5/6	4/26	4/26	5/6	G	C	polymorphism	2.65464783e-01	2.65464783e-01	7.34535217e-01	74.0	27.1	0.0419171	0.825658	905879	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.151022
RA	934	.	G_contig000213	266	1	.	C	9/32	4/20	5/12	4/20	5/12	C	.	polymorphism	5.85372925e-01	5.85372925e-01	5.85372925e-01	63.1	66.2	0.450012	0.966037	4779900	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.796872
RA	935	.	G_contig000213	275	0	T	G	8/20	4/13	0/2	4/13	4/5	G	A	polymorphism	6.60436630e-01	6.60436630e-01	6.60436630e-01	18.4	17.8	0.382101	0.361281	2467710	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.4114
RA	936	.	G_contig000213	278	0	C	T	8/20	3/4	5/11	5/11	3/4	C	T	polymorphism	2.93149471e-01	2.93149471e-01	7.06850529e-01	23.4	11.1	0.65702	1	5596410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.932995
RA	937	.	G_contig000213	280	0	C	T	9/20	4/4	4/16	4/16	4/4	C	T	polymorphism	2.84576893e-01	2.84576893e-01	7.15423107e-01	29.6	13.9	0.171951	1	2847280	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.474678
RA	938	.	G_contig000213	281	0	C	T	25/28	4/2	21/26	21/26	4/2	C	T	polymorphism	1.12892628e-01	1.12892628e-01	8.87107372e-01	107.8	6.7	0.404233	0.886536	4355520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.726123
RA	939	.	G_contig000213	286	0	G	A	28/27	10/4	18/22	18/22	10/4	G	A	polymorphism	2.57903099e-01	2.57903099e-01	7.42096901e-01	79.1	29.1	0.123543	1	2290720	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.381893
RA	940	.	G_contig000213	288	0	C	T	28/30	3/2	25/28	25/28	3/2	C	T	polymorphism	8.58721733e-02	8.58721733e-02	9.14127827e-01	131.3	4.0	0.665072	0.971147	5567780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.928222
RA	941	.	G_contig000213	298	0	T	C	27/25	19/23	7/2	19/23	7/2	C	T	polymorphism	8.24046135e-01	8.24046135e-01	8.24046135e-01	77.9	15.4	0.139996	0.966945	2435760	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.406073
RA	942	.	G_contig000213	299	0	G	A	27/24	8/12	16/12	16/12	8/12	G	A	polymorphism	4.09580708e-01	4.09580708e-01	5.90419292e-01	34.1	48.9	0.380129	0.887766	4223130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.704052
RA	943	.	G_contig000213	303	0	A	G	27/19	26/19	1/0	26/19	1/0	G	A	consensus	1	9.78641510e-01	9.78641510e-01	102.9	-4.7	1	0.965815	5994780	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999409
RA	944	.	G_contig000213	320	0	G	C	36/26	14/9	14/8	14/9	14/8	C	G	polymorphism	5.75506687e-01	5.75506687e-01	5.75506687e-01	3.6	66.9	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	945	.	G_contig000213	321	0	G	A	36/26	5/7	31/19	31/19	5/7	G	A	polymorphism	1.93356037e-01	1.93356037e-01	8.06643963e-01	86.3	22.2	0.328778	0.53414	2885720	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.481088
RA	946	.	G_contig000213	323	0	G	T	35/26	21/18	9/8	21/18	9/8	T	G	polymorphism	6.79170132e-01	6.79170132e-01	6.79170132e-01	23.0	54.5	1	0.984553	5997610	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.99988
RA	947	.	G_contig000213	327	0	A	G	35/26	3/4	32/22	32/22	3/4	A	G	polymorphism	1.14448071e-01	1.14448071e-01	8.85551929e-01	110.1	9.0	0.446121	1	4835940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.806214
RA	948	.	G_contig000213	330	0	T	C	35/26	14/14	21/11	21/11	14/14	T	C	polymorphism	4.67623711e-01	4.67623711e-01	5.32376289e-01	-5.6	69.8	0.295593	0.978799	3887810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.648148
RA	949	.	G_contig000213	334	0	T	A	18/18	15/15	0/1	15/15	3/2	A	G	polymorphism	8.56043339e-01	8.56043339e-01	8.56043339e-01	36.7	5.0	1	0.990521	5998060	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999955
RA	950	.	G_contig000213	337	0	T	C	18/18	13/14	4/4	13/14	4/4	C	T	polymorphism	7.73497581e-01	7.73497581e-01	7.73497581e-01	40.2	13.2	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	951	.	G_contig000213	338	0	G	A	18/18	12/9	6/9	12/9	6/9	A	G	polymorphism	5.83377361e-01	5.83377361e-01	5.83377361e-01	1.4	35.6	0.499792	0.961095	4993970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.83256
RA	952	.	G_contig000213	342	0	C	G	12/16	8/8	4/8	8/8	4/8	G	C	polymorphism	5.70264339e-01	5.70264339e-01	5.70264339e-01	-5.5	31.4	0.458944	0.947838	4781280	nan	nan	nan	nan	nan	nan	nan	0.797102
RA	953	.	G_contig000213	345	0	A	G	12/11	12/11	0/0	12/11	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	39.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	954	.	G_contig000213	354	0	T	C	11/11	8/6	3/1	8/6	3/1	C	T	consensus	1	7.89190769e-01	7.89190769e-01	12.9	3.7	1	0.968753	5995370	nan	nan	nan	nan	nan	nan	nan	0.999507
RA	955	.	G_contig000220	110	0	C	T	82/45	53/25	29/20	53/25	29/20	T	C	polymorphism	6.14260674e-01	6.14260674e-01	6.14260674e-01	90.5	125.1	0.344753	0.990156	4248370	nan	intergenic	G_05468/G_05469	tRNA-Lys/tRNA-Pro	intergenic_(+34/-62)	nan	G_05468/G_05469	0.708259
RA	956	.	G_contig000220	151	0	G	A	97/62	56/20	41/41	41/41	56/20	G	A	polymorphism	4.79765415e-01	4.79765415e-01	5.20234585e-01	16.6	202.3	0.00312886	1	127004	nan	intergenic	G_05468/G_05469	tRNA-Lys/tRNA-Pro	intergenic_(+75/-21)	nan	G_05468/G_05469	0.0211733
RA	957	.	G_contig000221	216	0	G	C	1675/1131	167/109	1505/1019	1505/1019	167/109	G	C	polymorphism	9.84020233e-02	9.84020233e-02	9.01597977e-01	8521.6	inf	0.796295	0.958569	5815210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.969471
RA	958	.	G_contig000222	78	0	C	T	99/83	35/39	64/44	64/44	35/39	C	T	polymorphism	4.06494141e-01	4.06494141e-01	5.93505859e-01	148.7	191.3	0.130589	0.701287	1862520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.310507
RA	959	.	G_contig000222	79	0	C	G	99/83	35/40	64/43	64/43	35/40	C	G	polymorphism	4.11814213e-01	4.11814213e-01	5.88185787e-01	185.8	242.8	0.0966326	0.271333	729947	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.121692
RA	960	.	G_contig000222	81	0	A	G	93/87	35/39	58/48	58/48	35/39	A	G	polymorphism	4.11037445e-01	4.11037445e-01	5.88962555e-01	136.3	192.0	0.364725	0.631142	3408910	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.56831
RA	961	.	G_contig000222	112	0	A	G	71/95	53/44	17/51	53/44	17/51	G	A	polymorphism	5.89222431e-01	5.89222431e-01	5.89222431e-01	79.2	175.2	0.000208956	0.97918	11652.5	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00194262
RA	962	.	G_contig000222	114	0	C	G	74/92	54/44	20/48	54/44	20/48	G	C	polymorphism	5.90371609e-01	5.90371609e-01	5.90371609e-01	85.2	217.6	0.00142992	0.991675	64290.5	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0107181
RA	963	.	G_contig000222	120	0	G	A	90/105	70/57	19/48	70/57	19/48	A	G	polymorphism	6.53458595e-01	6.53458595e-01	6.53458595e-01	171.3	169.5	0.000462144	0.993387	23919.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00398776
RA	964	.	G_contig000222	245	0	G	A	126/82	84/36	41/45	84/36	41/45	A	G	polymorphism	5.81301689e-01	5.81301689e-01	5.81301689e-01	104.0	223.9	0.00147223	0.989876	65833.6	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0109753
RA	965	.	G_contig000223	147	0	A	C	410/170	78/13	330/157	330/157	78/13	A	C	polymorphism	1.56803608e-01	1.56803608e-01	8.43196392e-01	1407.8	266.6	0.000404014	1	21360.1	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.003561
RA	966	.	G_contig000223	213	0	G	A	439/129	100/25	338/103	338/103	100/25	G	A	polymorphism	2.21055508e-01	2.21055508e-01	7.78944492e-01	1037.2	289.8	0.469032	0.740892	4287640	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.714806
RA	967	.	G_contig000223	223	0	C	G	332/132	74/25	258/107	258/107	74/25	C	G	polymorphism	2.13236332e-01	2.13236332e-01	7.86763668e-01	1065.1	280.5	0.453853	0.431348	3089330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.515032
RA	968	.	G_contig000224	59	0	C	T	353/148	42/4	311/144	311/144	42/4	C	T	polymorphism	9.14888382e-02	9.14888382e-02	9.08511162e-01	1420.4	84.7	0.000593251	0.989961	29732.3	nan	intergenic	-/G_05470	-/hypothetical_protein	intergenic_(-/+16)	nan	-/G_05470	0.00495676
RA	969	.	G_contig000224	74	0	C	T	782/772	48/42	732/730	732/730	48/42	C	T	polymorphism	5.75065613e-02	5.75065613e-02	9.42493439e-01	4428.0	146.7	0.587809	1	5399360	nan	intergenic	-/G_05470	-/hypothetical_protein	intergenic_(-/+1)	nan	-/G_05470	0.900143
RA	970	.	G_contig000224	77	0	A	G	998/892	102/67	895/824	895/824	102/67	A	G	polymorphism	8.92310143e-02	8.92310143e-02	9.10768986e-01	5404.9	inf	0.0434171	0.8394	942618	nan	nonsynonymous	G_05470	hypothetical_protein	127	nan	G_05470	0.157147
RA	971	.	G_contig000224	113	0	C	G	855/1620	68/92	784/1528	784/1528	68/92	C	G	polymorphism	6.39619827e-02	6.39619827e-02	9.36038017e-01	7603.6	inf	0.0313254	0.201115	229277	nan	nonsynonymous	G_05470	hypothetical_protein	91	nan	G_05470	0.0382235
RA	972	.	G_contig000224	252	0	A	G	442/887	102/215	340/669	340/669	102/215	A	G	polymorphism	2.38840580e-01	2.38840580e-01	7.61159420e-01	2306.0	inf	0.633192	0.918976	5380310	nan	intergenic	G_05470/-	hypothetical_protein/-	intergenic_(-49/-)	nan	G_05470/-	0.896967
RA	973	.	G_contig000225	168	0	C	T	916/552	136/70	778/481	778/481	136/70	C	T	polymorphism	1.40173435e-01	1.40173435e-01	8.59826565e-01	3546.1	inf	0.277417	0.518651	2536310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.422837
RA	974	.	G_contig000225	206	0	C	T	651/525	230/164	420/360	420/360	230/164	C	T	polymorphism	3.35218906e-01	3.35218906e-01	6.64781094e-01	1265.1	inf	0.152791	0.00567178	41849.8	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0069769
RA	975	.	G_contig000230	56	0	C	T	118/71	7/17	111/54	111/54	7/17	C	T	polymorphism	1.26571655e-01	1.26571655e-01	8.73428345e-01	477.5	43.9	0.000526451	0.900539	24610.1	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00410283
RA	976	.	G_contig000230	65	0	A	G	170/157	9/22	161/135	161/135	9/22	A	G	polymorphism	9.43903923e-02	9.43903923e-02	9.05609608e-01	916.9	55.7	0.00805841	1	281371	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0469083
RA	977	.	G_contig000230	185	0	G	C	315/379	115/123	200/254	200/254	115/123	G	C	polymorphism	3.44099045e-01	3.44099045e-01	6.55900955e-01	1156.7	inf	0.296898	0.174572	1231070	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.205236
RA	978	.	G_contig000230	198	0	G	A	326/491	124/137	202/354	202/354	124/137	G	A	polymorphism	3.19338799e-01	3.19338799e-01	6.80661201e-01	1272.3	inf	0.00278444	0.0721768	11467.1	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00191172
RA	979	.	G_contig000230	200	0	C	T	326/493	123/137	202/354	202/354	123/137	C	T	polymorphism	3.17936420e-01	3.17936420e-01	6.82063580e-01	1277.0	inf	0.0035056	0.992373	138999	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0231729
RA	980	.	G_contig000230	209	0	C	T	387/333	127/89	258/243	258/243	127/89	C	T	polymorphism	3.00956726e-01	3.00956726e-01	6.99043274e-01	1104.1	inf	0.0733023	0.18315	427661	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0712967
RA	981	.	G_contig000232	128	0	A	C	134/67	82/35	52/32	82/35	52/32	C	A	polymorphism	5.82465649e-01	5.82465649e-01	5.82465649e-01	181.0	249.5	0.229822	0.99737	3400300	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.566875
RA	982	.	G_contig000260	18	0	T	A	3/5	3/1	0/4	3/1	0/4	A	T	consensus	1	4.99999523e-01	4.99999523e-01	-3.7	7.9	0.142857	1	2524360	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.420844
RA	983	.	G_contig000260	20	0	T	C	6/10	0/8	6/1	0/8	6/1	C	T	consensus	1	5.48939705e-01	5.48939705e-01	0.6	13.9	0.0013986	0.176274	13764.8	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00229477
RA	984	.	G_contig000260	24	0	A	G	6/11	2/5	3/6	3/6	2/5	A	G	polymorphism	4.39914703e-01	4.39914703e-01	5.60085297e-01	4.4	14.2	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	985	.	G_contig000260	30	0	T	G	13/11	10/6	1/0	10/6	2/5	G	C	polymorphism	6.84542179e-01	6.84542179e-01	6.84542179e-01	23.2	15.6	0.193027	1	3062400	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.510543
RA	986	.	G_contig000260	36	0	A	C	13/11	12/9	1/2	12/9	1/2	C	A	consensus	1	8.75018597e-01	8.75018597e-01	34.5	1.9	0.576087	0.953497	5268870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.87839
RA	987	.	G_contig000260	37	0	C	A	13/11	8/11	5/0	8/11	5/0	A	C	consensus	1	7.94434071e-01	7.94434071e-01	15.8	7.6	0.0411491	1	1034340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.172437
RA	988	.	G_contig000260	40	0	C	A	13/11	6/5	7/3	6/5	7/3	A	C	polymorphism	4.81659412e-01	4.81659412e-01	4.81659412e-01	15.6	29.2	0.659443	0.932273	5481660	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.913865
RA	989	.	G_contig000260	48	0	A	G	14/18	2/5	12/8	12/8	2/5	A	G	polymorphism	2.56822109e-01	2.56822109e-01	7.43177891e-01	23.5	12.0	0.208696	0.660463	2465220	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.410984
RA	990	.	G_contig000260	50	0	C	G	14/18	9/11	5/7	9/11	5/7	G	C	polymorphism	6.23809338e-01	6.23809338e-01	6.23809338e-01	15.6	36.7	1	0.548812	5267130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.878099
RA	991	.	G_contig000260	51	0	T	A	14/18	12/13	2/5	12/13	2/5	A	T	polymorphism	7.81312466e-01	7.81312466e-01	7.81312466e-01	19.4	15.0	0.4264	0.982652	4699590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.783484
RA	992	.	G_contig000260	53	0	T	A	14/18	10/13	4/5	10/13	4/5	A	T	polymorphism	7.19070435e-01	7.19070435e-01	7.19070435e-01	19.6	20.2	1	0.748146	5789740	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.965226
RA	993	.	G_contig000260	54	0	A	G	14/18	6/8	8/5	6/8	8/5	G	A	polymorphism	5.17364502e-01	5.17364502e-01	5.17364502e-01	-2.9	30.0	0.449482	0.775401	4294140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.71589
RA	994	.	G_contig000260	59	0	T	G	15/24	4/10	8/9	8/9	4/10	T	G	polymorphism	4.74179268e-01	4.74179268e-01	5.25820732e-01	18.8	42.6	0.460744	1	4905320	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.817781
RA	995	.	G_contig000260	74	0	G	C	14/21	3/12	11/9	11/9	3/12	G	C	polymorphism	4.28535461e-01	4.28535461e-01	5.71464539e-01	12.5	44.8	0.0461406	1	1128120	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.188072
RA	996	.	G_contig000260	76	0	C	T	12/21	10/21	1/0	10/21	1/0	T	C	consensus	1	9.67849731e-01	9.67849731e-01	49.7	-4.4	0.34375	0.997986	4259300	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.71008
RA	997	.	G_contig000260	81	0	G	A	19/20	2/5	17/10	17/10	2/5	G	A	polymorphism	1.96801662e-01	1.96801662e-01	8.03198338e-01	29.7	10.6	0.199347	0.682998	2445160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.40764
RA	998	.	G_contig000260	85	0	T	A	12/20	12/19	0/1	12/19	0/1	A	T	consensus	1	9.68860626e-01	9.68860626e-01	58.9	-3.9	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	999	.	G_contig000260	96	0	T	A	13/29	12/10	0/7	12/10	0/7	A	T	consensus	1	7.54642487e-01	7.54642487e-01	42.6	15.3	0.0230321	1	659114	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.109883
RA	1000	.	G_contig000260	104	0	G	C	17/22	5/6	11/16	11/16	5/6	G	C	polymorphism	2.96214581e-01	2.96214581e-01	7.03785419e-01	38.8	28.8	1	0.978786	5996970	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999773
RA	1001	.	G_contig000260	110	0	G	T	18/24	2/4	16/20	16/20	2/4	G	T	polymorphism	1.42839432e-01	1.42839432e-01	8.57160568e-01	90.0	9.9	0.68516	0.820031	5313140	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.885769
RA	1002	.	G_contig000260	111	0	C	T	18/23	7/2	10/17	10/17	7/2	C	T	polymorphism	2.46237755e-01	2.46237755e-01	7.53762245e-01	52.2	15.8	0.055119	1	1288850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.214868
RA	1003	.	G_contig000260	115	0	C	T	18/18	18/15	0/3	18/15	0/3	T	C	consensus	1	9.17089939e-01	9.17089939e-01	79.1	-0.2	0.228571	0.980001	3353840	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.559129
RA	1004	.	G_contig000260	116	0	A	G	18/18	16/7	2/11	16/7	2/11	G	A	polymorphism	6.38760567e-01	6.38760567e-01	6.38760567e-01	25.6	28.4	0.00451083	0.322893	65802	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.01097
RA	1005	.	G_contig000260	118	0	C	G	18/20	2/3	13/17	13/17	2/3	C	G	polymorphism	1.53688431e-01	1.53688431e-01	8.46311569e-01	72.7	7.9	1	0.962621	5994090	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999293
RA	1006	.	G_contig000260	129	0	G	T	19/17	5/3	8/12	8/12	5/3	G	T	polymorphism	3.66907597e-01	3.66907597e-01	6.33092403e-01	42.8	17.7	0.409662	1	4650230	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.775254
RA	1007	.	G_contig000260	130	0	T	G	19/17	4/13	14/3	4/13	14/3	G	T	polymorphism	4.81994152e-01	4.81994152e-01	4.81994152e-01	-1.1	48.6	0.00155466	0.390169	30591.1	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00509993
RA	1008	.	G_contig000260	136	1	.	A	12/16	10/16	2/0	10/16	2/0	A	.	consensus	1	9.28602695e-01	9.28602695e-01	78.7	0.1	0.174603	1	2875160	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.479328
RA	1009	.	G_contig000260	146	0	C	T	9/8	7/8	0/0	7/8	2/0	T	A	consensus	1	8.82436752e-01	8.82436752e-01	43.7	-0.4	0.470588	1	4950450	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.825304
RA	1010	.	G_contig000260	152	0	C	T	7/11	7/10	0/1	7/10	0/1	T	C	consensus	1	9.48441029e-01	9.48441029e-01	47.4	-5.4	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1011	.	G_contig000260	159	0	C	G	9/11	4/6	5/5	4/6	5/5	G	C	polymorphism	5.00007629e-01	5.00007629e-01	5.00007629e-01	-6.2	28.2	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1012	.	G_contig000260	165	0	C	G	8/9	0/8	0/0	0/8	4/1	G	T	consensus	1	6.81940079e-01	6.81940079e-01	6.0	6.9	0.00699301	0.828232	213705	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0356273
RA	1013	.	G_contig000260	192	0	G	C	9/4	1/4	4/0	1/4	4/0	C	G	consensus	1	5.48398972e-01	5.48398972e-01	-5.0	6.6	0.047619	1	1155260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.192596
RA	1014	.	G_contig000260	201	0	G	T	9/1	9/1	0/0	9/1	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	25.7	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	1015	.	G_contig000260	208	0	G	A	9/1	9/1	0/0	9/1	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	25.7	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	1016	.	G_contig000295	76	0	C	A	100/48	13/9	87/39	87/39	13/9	C	A	polymorphism	1.46065235e-01	1.46065235e-01	8.53934765e-01	412.9	44.5	0.459264	1	4898430	nan	nan	nan	nan	nan	nan	nan	0.816632
RA	1017	.	G_contig000295	78	0	C	T	100/49	48/27	52/22	48/27	52/22	T	C	polymorphism	5.03382683e-01	5.03382683e-01	5.03382683e-01	20.9	200.3	0.486403	0.94908	4909450	nan	nan	nan	nan	nan	nan	nan	0.81847
RA	1018	.	G_contig000295	83	0	A	G	101/49	13/9	88/40	88/40	13/9	A	G	polymorphism	1.46135807e-01	1.46135807e-01	8.53864193e-01	373.6	39.0	0.460955	1	4906300	nan	nan	nan	nan	nan	nan	nan	0.817944
RA	1019	.	G_contig000295	90	0	T	C	133/62	14/14	119/48	119/48	14/14	T	C	polymorphism	1.43044949e-01	1.43044949e-01	8.56955051e-01	487.7	51.5	0.0300855	1	812753	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.135497
RA	1020	.	G_contig000451	34	0	G	A	12/3	6/2	6/1	6/2	6/1	A	G	consensus	1	5.33799648e-01	5.33799648e-01	13.4	12.1	1	1	5998330	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	1021	.	G_contig000451	47	0	G	A	18/12	11/3	7/8	7/8	11/3	G	A	polymorphism	4.81701374e-01	4.81701374e-01	5.18298626e-01	12.6	33.6	0.128136	0.560285	1564920	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.260892
RA	1022	.	G_contig000451	54	0	A	T	18/12	8/2	9/9	9/9	8/2	A	T	polymorphism	3.52228165e-01	3.52228165e-01	6.47771835e-01	45.5	22.0	0.226414	1	3375420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.562727
RA	1023	.	G_contig000451	58	0	G	A	20/12	18/5	2/5	18/5	2/5	A	G	polymorphism	7.65291214e-01	7.65291214e-01	7.65291214e-01	27.2	10.1	0.025641	1	717271	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.119579
RA	1024	.	G_contig000451	76	0	C	A	11/10	9/2	2/7	9/2	2/7	A	C	polymorphism	5.68423271e-01	5.68423271e-01	5.68423271e-01	-6.0	29.6	0.0215528	0.921439	585980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0976905
RA	1025	.	G_contig000451	80	0	C	T	11/10	7/2	3/7	3/7	7/2	C	T	polymorphism	4.59065914e-01	4.59065914e-01	5.40934086e-01	-0.5	17.3	0.0697785	1	1532930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.255559
RA	1026	.	G_contig000451	86	0	A	G	8/10	5/3	2/7	2/7	5/3	A	G	polymorphism	4.78093624e-01	4.78093624e-01	5.21906376e-01	-2.2	14.9	0.153435	1	2645530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.441045
RA	1027	.	G_contig000451	90	0	A	T	9/10	5/3	3/7	3/7	5/3	A	T	polymorphism	4.70095634e-01	4.70095634e-01	5.29904366e-01	-0.9	19.9	0.34156	0.951229	4139850	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.690167
RA	1028	.	G_contig000451	92	0	G	C	9/10	9/10	0/0	9/10	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	55.3	NA	nan	nan	nan	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	nan
RA	1029	.	G_contig000451	164	0	C	T	16/9	15/8	1/1	15/8	1/1	T	C	consensus	1	9.20297623e-01	9.20297623e-01	26.4	-1.9	1	0.993068	5998190	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999976
RA	1030	.	G_contig000451	168	0	G	C	16/9	14/1	2/8	14/1	2/8	C	G	consensus	1	5.97481251e-01	5.97481251e-01	12.4	26.2	0.000335295	0.425993	8442.38	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00140746
RA	1031	.	G_contig000451	181	0	A	G	16/9	12/6	2/1	12/6	2/2	G	T	polymorphism	8.45049858e-01	8.45049858e-01	8.45049858e-01	10.9	2.5	0.601914	1	5443300	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.90747
RA	1032	.	G_contig000451	203	0	G	A	6/7	0/7	5/0	0/7	5/0	A	G	consensus	1	5.62844753e-01	5.62844753e-01	-4.6	8.2	0.00126263	1	58124.4	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0096901
RA	1033	.	G_contig000478	105	0	T	C	196/163	26/64	169/99	169/99	26/64	T	C	polymorphism	2.51591206e-01	2.51591206e-01	7.48408794e-01	594.8	210.1	2.21292e-08	0.953782	2.36415	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	3.94135e-07
RA	1034	.	G_contig000478	117	0	C	T	272/179	88/58	184/121	184/121	88/58	C	T	polymorphism	3.23633194e-01	3.23633194e-01	6.76366806e-01	524.8	inf	1	0.82084	5895740	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.982896
RA	1035	.	G_contig000479	41	0	G	T	366/389	55/32	311/357	311/357	55/32	G	T	polymorphism	1.14094734e-01	1.14094734e-01	8.85905266e-01	2143.5	194.5	0.00418827	1	162681	nan	nan	nan	nan	nan	nan	nan	0.027121
RA	1036	.	G_contig000479	42	0	T	G	366/389	55/31	311/358	311/358	55/31	T	G	polymorphism	1.13162041e-01	1.13162041e-01	8.86837959e-01	2140.9	215.6	0.00274799	1	113684	nan	nan	nan	nan	nan	nan	nan	0.0189526
RA	1037	.	G_contig000479	78	0	C	A	1660/712	81/45	1515/637	1515/637	81/45	C	A	polymorphism	6.13665581e-02	6.13665581e-02	9.38633442e-01	7159.9	253.0	0.160967	0.888099	2525500	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.421034
RA	1038	.	G_contig000479	82	0	T	G	1701/764	126/70	1473/645	1473/645	126/70	T	G	polymorphism	8.03165436e-02	8.03165436e-02	9.19683456e-01	6555.7	inf	0.145606	1	2556290	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.426166
RA	1039	.	G_contig000479	83	0	T	A	1701/764	221/116	1478/647	1478/647	221/116	T	A	polymorphism	1.36053562e-01	1.36053562e-01	8.63946438e-01	7013.0	inf	0.145189	0.993861	2541130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.42364
RA	1040	.	G_contig000479	93	0	C	G	1730/785	202/143	1521/640	1521/640	202/143	C	G	polymorphism	1.37226105e-01	1.37226105e-01	8.62773895e-01	7293.3	inf	1.95777e-05	1	1390.54	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000231822
RA	1041	.	G_contig000479	101	0	G	A	1809/727	430/154	1376/571	1376/571	430/154	G	A	polymorphism	2.30392456e-01	2.30392456e-01	7.69607544e-01	4485.7	inf	0.174984	0.0130339	96902.9	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.016155
RA	1042	.	G_contig000479	114	0	G	C	2276/712	223/109	2051/598	2051/598	223/109	G	C	polymorphism	1.10278130e-01	1.10278130e-01	8.89721870e-01	8782.8	inf	6.68604e-05	0.995948	4240.69	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.000706978
RA	1043	.	G_contig000479	157	0	C	T	1134/418	44/44	1089/373	1089/373	44/44	C	T	polymorphism	5.63273430e-02	5.63273430e-02	9.43672657e-01	4697.5	145.2	2.67895e-06	0.736848	167.372	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	2.79031e-05
RA	1044	.	G_contig000479	158	0	G	T	559/413	44/45	515/367	515/367	44/45	G	T	polymorphism	9.00411606e-02	9.00411606e-02	9.09958839e-01	2866.3	189.2	0.115338	0.989376	2170210	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.361802
RA	1045	.	G_contig000479	160	0	C	T	535/412	104/69	430/340	430/340	104/69	C	T	polymorphism	1.82820320e-01	1.82820320e-01	8.17179680e-01	1844.6	inf	0.310059	0.927448	3874670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.645957
