type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	644	G_contig000001	91799	A	nan	8.20846558e-02	nan	mnmC_1	874	tRNA_5-methylaminomethyl-2-thiouridine_biosynthesis_bifunctional_protein_MnmC	G_00076	nonsynonymous	S	292	R	AGC	292	1	CGC	>	11	nan	nan
SNP	2	645	G_contig000001	303455	A	nan	6.73737526e-02	nan	opgH	195	Glucans_biosynthesis_glucosyltransferase_H	G_00249	synonymous	T	65	T	ACT	65	3	ACC	<	11	nan	nan
SNP	3	646	G_contig000003	109830	G	nan	1	nan	G_00562/lrp_2	intergenic_(+69/+321)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	4	647	G_contig000003	109835	T	nan	1	nan	G_00562/lrp_2	intergenic_(+74/+316)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	5	648	G_contig000003	109906	A	nan	4.04115200e-01	nan	G_00562/lrp_2	intergenic_(+145/+245)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	6	649	G_contig000003	109935	A	nan	2.56790638e-01	nan	G_00562/lrp_2	intergenic_(+174/+216)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	7	650	G_contig000003	109955	C	nan	2.65805721e-01	nan	G_00562/lrp_2	intergenic_(+194/+196)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	8	651	G_contig000003	109960	T	nan	2.84931660e-01	nan	G_00562/lrp_2	intergenic_(+199/+191)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	9	652	G_contig000003	109969	A	nan	4.23186302e-01	nan	G_00562/lrp_2	intergenic_(+208/+182)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	10	653	G_contig000003	109984	G	nan	7.93641090e-01	nan	G_00562/lrp_2	intergenic_(+223/+167)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	11	654	G_contig000003	110008	T	nan	1.53132915e-01	nan	G_00562/lrp_2	intergenic_(+247/+143)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	12	655	G_contig000003	110089	G	nan	1.63682938e-01	nan	G_00562/lrp_2	intergenic_(+328/+62)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	13	656	G_contig000003	110109	C	nan	3.07960033e-01	nan	G_00562/lrp_2	intergenic_(+348/+42)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	14	657	G_contig000003	110114	T	nan	2.49032497e-01	nan	G_00562/lrp_2	intergenic_(+353/+37)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	15	658	G_contig000004	47232	A	nan	4.49759483e-01	nan	G_00665	188	hypothetical_protein	G_00665	nonsynonymous	L	63	R	CTC	63	2	CGC	<	11	nan	nan
SNP	16	659	G_contig000004	47262	A	nan	1.66243076e-01	nan	G_00665	158	hypothetical_protein	G_00665	nonsynonymous	I	53	T	ATA	53	2	ACA	<	11	nan	nan
SNP	17	660	G_contig000004	47279	T	nan	2.62442112e-01	nan	G_00665	141	hypothetical_protein	G_00665	synonymous	K	47	K	AAA	47	3	AAG	<	11	nan	nan
SNP	18	661	G_contig000004	71909	C	nan	6.17299080e-02	nan	G_00681/G_00682	intergenic_(+34/+545)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	19	662	G_contig000004	72065	C	nan	3.83790493e-01	nan	G_00681/G_00682	intergenic_(+190/+389)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	20	663	G_contig000004	72109	T	nan	9.00621414e-02	nan	G_00681/G_00682	intergenic_(+234/+345)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	21	664	G_contig000004	72149	A	nan	4.98177052e-01	nan	G_00681/G_00682	intergenic_(+274/+305)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	22	665	G_contig000004	72387	G	nan	1	nan	G_00681/G_00682	intergenic_(+512/+67)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	23	666	G_contig000004	111213	G	nan	2.11991787e-01	nan	G_00719/G_00720	intergenic_(+40/-45)	hypothetical_protein/PepSY-associated_TM_helix	G_00719/G_00720	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	24	667	G_contig000009	90303	A	nan	1.58535004e-01	nan	sugA_1	257	Trehalose_transport_system_permease_protein_SugA	G_01266	nonsynonymous	D	86	A	GAC	86	2	GCC	>	11	nan	nan
SNP	25	668	G_contig000010	72557	A	nan	7.44276047e-02	nan	flgL	1180	Flagellar_hook-associated_protein_3	G_01362	nonsynonymous	C	394	G	TGT	394	1	GGT	<	11	nan	nan
SNP	26	669	G_contig000012	268	T	nan	1.79590702e-01	nan	G_01516	231	hypothetical_protein	G_01516	synonymous	A	77	A	GCT	77	3	GCC	>	11	nan	nan
SNP	27	670	G_contig000013	34747	T	nan	7.16810226e-02	nan	G_01656	820	Putative_DNA_ligase-like_protein/MT0965	G_01656	nonsynonymous	S	274	R	AGT	274	1	CGT	<	11	nan	nan
SNP	28	671	G_contig000015	18567	G	nan	1.02867126e-01	nan	resA/G_01841	intergenic_(+395/+444)	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	G_01840/G_01841	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	29	672	G_contig000016	76	A	nan	2.06865788e-01	nan	-/G_01922	intergenic_(-/-164)	-/hypothetical_protein	-/G_01922	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	30	673	G_contig000016	87217	G	nan	2.45326519e-01	nan	ung/G_02005	intergenic_(-126/+67)	Uracil-DNA_glycosylase/hypothetical_protein	G_02004/G_02005	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	31	674	G_contig000016	87218	G	nan	2.17866421e-01	nan	ung/G_02005	intergenic_(-127/+66)	Uracil-DNA_glycosylase/hypothetical_protein	G_02004/G_02005	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	32	675	G_contig000021	51862	T	nan	1	nan	G_02381/ybiS	intergenic_(+94/+865)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	33	676	G_contig000023	152	A	nan	1.05707169e-01	nan	-/luxQ_2	intergenic_(-/-4)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	34	677	G_contig000023	51739	T	nan	4.12181377e-01	nan	gltX/uvrB	intergenic_(-284/+372)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	35	678	G_contig000023	51811	C	nan	2.40273952e-01	nan	gltX/uvrB	intergenic_(-356/+300)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	36	679	G_contig000023	66419	A	nan	9.60698128e-02	nan	G_02537	799	Membrane_dipeptidase_(Peptidase_family_M19)	G_02537	nonsynonymous	T	267	P	ACG	267	1	CCG	>	11	nan	nan
SNP	37	680	G_contig000024	26881	G	nan	1.65619373e-01	nan	G_02567/G_02568	intergenic_(-239/+506)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	38	681	G_contig000024	26883	G	nan	1.66204929e-01	nan	G_02567/G_02568	intergenic_(-241/+504)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	39	682	G_contig000024	27456	T	nan	3.42675209e-01	nan	G_02568	183	hypothetical_protein	G_02568	synonymous	V	61	V	GTA	61	3	GTG	<	11	nan	nan
SNP	40	683	G_contig000024	27457	G	nan	3.34186077e-01	nan	G_02568	182	hypothetical_protein	G_02568	nonsynonymous	A	61	V	GCG	61	2	GTG	<	11	nan	nan
SNP	41	684	G_contig000024	27473	G	nan	1.25467777e-01	nan	G_02568	166	hypothetical_protein	G_02568	nonsynonymous	P	56	S	CCC	56	1	TCC	<	11	nan	nan
SNP	42	685	G_contig000024	27484	A	nan	1.36176109e-01	nan	G_02568	155	hypothetical_protein	G_02568	nonsynonymous	V	52	G	GTA	52	2	GGA	<	11	nan	nan
SNP	43	686	G_contig000037	22017	G	nan	1.17930412e-01	nan	soxB_2	150	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	N	50	K	AAC	50	3	AAA	<	11	nan	nan
SNP	44	687	G_contig000037	22018	C	nan	1.17142200e-01	nan	soxB_2	149	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	R	50	K	AGA	50	2	AAA	<	11	nan	nan
SNP	45	688	G_contig000037	22019	G	nan	1.17615223e-01	nan	soxB_2	148	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	Q	50	K	CAA	50	1	AAA	<	11	nan	nan
SNP	46	689	G_contig000037	22022	C	nan	1.25061512e-01	nan	soxB_2	145	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	A	49	S	GCG	49	1	TCG	<	11	nan	nan
SNP	47	690	G_contig000037	22023	G	nan	1.17700577e-01	nan	soxB_2	144	Sarcosine_oxidase_subunit_beta	G_03440	synonymous	L	48	L	CTC	48	3	CTG	<	11	nan	nan
SNP	48	691	G_contig000037	22031	G	nan	1.30877018e-01	nan	soxB_2	136	Sarcosine_oxidase_subunit_beta	G_03440	nonsynonymous	H	46	Y	CAC	46	1	TAC	<	11	nan	nan
SNP	49	692	G_contig000039	17176	T	nan	1	nan	dksA_2/gluQ	intergenic_(+375/-259)	RNA_polymerase-binding_transcription_factor_DksA/Glutamyl-Q_tRNA(Asp)_synthetase	G_03569/G_03570	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	50	693	G_contig000048	4084	T	nan	7.41686821e-02	nan	fhaB	1654	Filamentous_hemagglutinin	G_03974	nonsynonymous	I	552	V	ATC	552	1	GTC	<	11	nan	nan
SNP	51	694	G_contig000048	4097	T	nan	6.52651787e-02	nan	fhaB	1641	Filamentous_hemagglutinin	G_03974	synonymous	Q	547	Q	CAA	547	3	CAG	<	11	nan	nan
SNP	52	695	G_contig000085	231	C	nan	5.64280510e-01	nan	G_04986	93	hypothetical_protein	G_04986	synonymous	I	31	I	ATC	31	3	ATA	>	11	nan	nan
SNP	53	696	G_contig000085	243	A	nan	4.38928127e-01	nan	G_04986	105	hypothetical_protein	G_04986	synonymous	I	35	I	ATA	35	3	ATC	>	11	nan	nan
SNP	54	697	G_contig000085	261	C	nan	3.27362061e-01	nan	G_04986	123	hypothetical_protein	G_04986	synonymous	R	41	R	CGC	41	3	CGT	>	11	nan	nan
SNP	55	698	G_contig000085	13573	C	nan	1	nan	G_05001	21	hypothetical_protein	G_05001	synonymous	N	7	N	AAC	7	3	AAT	>	11	nan	nan
SNP	56	700	G_contig000086	7458	T	nan	5.03907204e-02	nan	G_05010/G_05011	intergenic_(-565/+908)	Bacterial_regulatory_proteins,_tetR_family/tRNA-Gly	G_05010/G_05011	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	57	701	G_contig000100	9582	C	nan	3.03606987e-01	nan	G_05152	139	hypothetical_protein	G_05152	nonsynonymous	A	47	T	GCC	47	1	ACC	<	11	nan	nan
SNP	58	702	G_contig000100	9708	A	nan	3.81830692e-01	nan	G_05152	13	hypothetical_protein	G_05152	nonsynonymous	C	5	R	TGC	5	1	CGC	<	11	nan	nan
SNP	59	703	G_contig000100	9756	T	nan	2.76788235e-01	nan	G_05152/-	intergenic_(-36/-)	hypothetical_protein/-	G_05152/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	60	704	G_contig000105	5352	A	nan	5.72533607e-02	nan	nrdB	563	Ribonucleoside-diphosphate_reductase_subunit_beta	G_05192	nonsynonymous	E	188	A	GAG	188	2	GCG	>	11	nan	nan
SNP	61	705	G_contig000118	69	A	nan	4.45601463e-01	nan	-/G_05283	intergenic_(-/-444)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	62	706	G_contig000118	74	G	nan	4.47284698e-01	nan	-/G_05283	intergenic_(-/-439)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	63	707	G_contig000118	84	A	nan	5.24993420e-01	nan	-/G_05283	intergenic_(-/-429)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	64	708	G_contig000118	85	G	nan	2.99862862e-01	nan	-/G_05283	intergenic_(-/-428)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	65	709	G_contig000118	86	G	nan	3.85605335e-01	nan	-/G_05283	intergenic_(-/-427)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	66	710	G_contig000118	89	G	nan	3.94687176e-01	nan	-/G_05283	intergenic_(-/-424)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	67	711	G_contig000118	99	G	nan	5.08596897e-01	nan	-/G_05283	intergenic_(-/-414)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	68	712	G_contig000118	111	C	nan	3.55484962e-01	nan	-/G_05283	intergenic_(-/-402)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	69	713	G_contig000118	118	A	nan	1.27545357e-01	nan	-/G_05283	intergenic_(-/-395)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	70	714	G_contig000118	189	T	nan	6.61161423e-01	nan	-/G_05283	intergenic_(-/-324)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	71	715	G_contig000118	233	C	nan	1.78806305e-01	nan	-/G_05283	intergenic_(-/-280)	-/16S_ribosomal_RNA	-/G_05283	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	72	716	G_contig000118	5573	C	nan	1.56995773e-01	nan	G_05286/G_05287	intergenic_(+89/-76)	23S_ribosomal_RNA/5S_ribosomal_RNA	G_05286/G_05287	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	73	717	G_contig000120	269	T	nan	7.71330833e-01	nan	G_05299	191	hypothetical_protein	G_05299	nonsynonymous	L	64	*	TTA	64	2	TGA	>	11	nan	nan
SNP	74	718	G_contig000120	271	G	nan	7.42125988e-01	nan	G_05299/G_05300	intergenic_(+1/+233)	hypothetical_protein/hypothetical_protein	G_05299/G_05300	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	75	719	G_contig000120	5563	C	nan	1.39894962e-01	nan	G_05308/-	intergenic_(+208/-)	hypothetical_protein/-	G_05308/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	76	720	G_contig000120	5574	C	nan	3.44822884e-01	nan	G_05308/-	intergenic_(+219/-)	hypothetical_protein/-	G_05308/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	77	721	G_contig000121	4738	A	nan	1.89800739e-01	nan	inaZ_2	519	Ice_nucleation_protein	G_05310	synonymous	T	173	T	ACT	173	3	ACG	<	11	nan	nan
SNP	78	722	G_contig000121	5074	G	nan	1.98672771e-01	nan	inaZ_2	183	Ice_nucleation_protein	G_05310	synonymous	T	61	T	ACC	61	3	ACG	<	11	nan	nan
SNP	79	723	G_contig000128	3489	G	nan	1	nan	cph2_14	122	Phytochrome-like_protein_cph2	G_05340	nonsynonymous	P	41	L	CCC	41	2	CTC	<	11	nan	nan
SNP	80	724	G_contig000132	122	C	nan	2.81167984e-01	nan	-/G_05354	intergenic_(-/+1924)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	81	725	G_contig000132	332	A	nan	3.10104847e-01	nan	-/G_05354	intergenic_(-/+1714)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	82	726	G_contig000132	334	G	nan	3.40787888e-01	nan	-/G_05354	intergenic_(-/+1712)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	83	727	G_contig000132	336	C	nan	3.45936298e-01	nan	-/G_05354	intergenic_(-/+1710)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	84	728	G_contig000132	342	T	nan	3.74085426e-01	nan	-/G_05354	intergenic_(-/+1704)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	85	729	G_contig000132	345	G	nan	3.41697693e-01	nan	-/G_05354	intergenic_(-/+1701)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	86	730	G_contig000132	375	C	nan	4.95666981e-01	nan	-/G_05354	intergenic_(-/+1671)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	87	731	G_contig000132	376	C	nan	4.93228436e-01	nan	-/G_05354	intergenic_(-/+1670)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	88	732	G_contig000132	399	T	nan	3.52297783e-01	nan	-/G_05354	intergenic_(-/+1647)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	89	733	G_contig000132	403	T	nan	2.38416672e-01	nan	-/G_05354	intergenic_(-/+1643)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	90	734	G_contig000132	408	C	nan	2.53673077e-01	nan	-/G_05354	intergenic_(-/+1638)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	91	735	G_contig000132	438	A	nan	2.23762989e-01	nan	-/G_05354	intergenic_(-/+1608)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	92	736	G_contig000132	439	A	nan	2.21001625e-01	nan	-/G_05354	intergenic_(-/+1607)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	93	737	G_contig000132	455	T	nan	2.44807720e-01	nan	-/G_05354	intergenic_(-/+1591)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	94	738	G_contig000132	456	C	nan	2.45103359e-01	nan	-/G_05354	intergenic_(-/+1590)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	95	739	G_contig000132	855	A	nan	2.67709255e-01	nan	-/G_05354	intergenic_(-/+1191)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	96	740	G_contig000132	1008	A	nan	3.36938858e-01	nan	-/G_05354	intergenic_(-/+1038)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	97	741	G_contig000132	1554	G	nan	3.15623283e-01	nan	-/G_05354	intergenic_(-/+492)	-/hypothetical_protein	-/G_05354	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	98	742	G_contig000132	3371	G	nan	3.88784409e-01	nan	G_05355/G_05356	intergenic_(-107/+260)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	743	G_contig000132	3495	A	nan	3.04431915e-01	nan	G_05355/G_05356	intergenic_(-231/+136)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	100	744	G_contig000132	3506	C	nan	2.54908562e-01	nan	G_05355/G_05356	intergenic_(-242/+125)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	745	G_contig000132	3510	G	nan	2.69018650e-01	nan	G_05355/G_05356	intergenic_(-246/+121)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	746	G_contig000132	3520	G	nan	3.21294308e-01	nan	G_05355/G_05356	intergenic_(-256/+111)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	747	G_contig000132	3532	A	nan	3.60567570e-01	nan	G_05355/G_05356	intergenic_(-268/+99)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	104	748	G_contig000132	3543	A	nan	3.39935780e-01	nan	G_05355/G_05356	intergenic_(-279/+88)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	105	749	G_contig000132	3552	T	nan	3.00192356e-01	nan	G_05355/G_05356	intergenic_(-288/+79)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	106	750	G_contig000132	3573	C	nan	2.88936138e-01	nan	G_05355/G_05356	intergenic_(-309/+58)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	107	751	G_contig000132	3591	T	nan	2.89981365e-01	nan	G_05355/G_05356	intergenic_(-327/+40)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	108	752	G_contig000132	3596	A	nan	2.63909817e-01	nan	G_05355/G_05356	intergenic_(-332/+35)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	109	753	G_contig000132	3598	C	nan	2.48040676e-01	nan	G_05355/G_05356	intergenic_(-334/+33)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	110	754	G_contig000132	3600	C	nan	2.62327671e-01	nan	G_05355/G_05356	intergenic_(-336/+31)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	111	755	G_contig000132	3633	G	nan	3.11876774e-01	nan	G_05356	244	hypothetical_protein	G_05356	nonsynonymous	R	82	*	CGA	82	1	TGA	<	11	nan	nan
SNP	112	756	G_contig000136	600	G	nan	1	nan	-/G_05370	intergenic_(-/-791)	-/hypothetical_protein	-/G_05370	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	113	757	G_contig000140	1023	G	nan	1.58742428e-01	nan	G_05384	219	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	nonsynonymous	N	73	K	AAC	73	3	AAA	<	11	nan	nan
SNP	114	758	G_contig000140	1059	C	nan	5.77349663e-02	nan	G_05384	183	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	V	61	V	GTG	61	3	GTT	<	11	nan	nan
SNP	115	759	G_contig000140	1110	T	nan	9.78293419e-02	nan	G_05384	132	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	A	44	A	GCA	44	3	GCC	<	11	nan	nan
SNP	116	760	G_contig000140	1241	T	nan	1.59198284e-01	nan	G_05384	1	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	M	1	M	ATG	1	1	TTG	<	11	nan	nan
SNP	117	761	G_contig000140	1390	T	nan	1.74211025e-01	nan	G_05385	923	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsense	*	308	S	TAG	308	2	TCG	<	11	nan	nan
SNP	118	762	G_contig000140	1637	T	nan	1.36235714e-01	nan	G_05385	676	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	226	R	AGT	226	1	CGT	<	11	nan	nan
SNP	119	763	G_contig000140	1777	G	nan	5.63392639e-02	nan	G_05385	536	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	179	W	TCG	179	2	TGG	<	11	nan	nan
SNP	120	764	G_contig000140	1986	T	nan	8.86454582e-02	nan	G_05385	327	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	S	109	S	TCA	109	3	TCC	<	11	nan	nan
SNP	121	765	G_contig000140	2031	T	nan	9.74040031e-02	nan	G_05385	282	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	K	94	N	AAA	94	3	AAC	<	11	nan	nan
SNP	122	766	G_contig000140	2211	C	nan	1.74184799e-01	nan	G_05385	102	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	L	34	L	TTG	34	3	TTA	<	11	nan	nan
SNP	123	767	G_contig000140	2250	C	nan	1.42443180e-01	nan	G_05385	63	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	A	21	A	GCG	21	3	GCC	<	11	nan	nan
SNP	124	768	G_contig000140	2288	T	nan	1.31905556e-01	nan	G_05385	25	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	9	R	AGT	9	1	CGT	<	11	nan	nan
SNP	125	769	G_contig000140	2376	C	nan	1.18724823e-01	nan	G_05385/-	intergenic_(-64/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	126	770	G_contig000140	2538	T	nan	2.31917381e-01	nan	G_05385/-	intergenic_(-226/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	127	771	G_contig000140	2562	C	nan	2.48259544e-01	nan	G_05385/-	intergenic_(-250/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	128	772	G_contig000141	2049	C	nan	2.29962349e-01	nan	G_05388/-	intergenic_(+438/-)	IS66_Orf2_like_protein/-	G_05388/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	129	773	G_contig000150	406	A	nan	6.35905266e-02	nan	-/G_05409	intergenic_(-/+300)	-/Tn3_transposase_DDE_domain_protein	-/G_05409	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	130	774	G_contig000150	795	T	nan	1	nan	G_05409	484	Tn3_transposase_DDE_domain_protein	G_05409	nonsynonymous	I	162	V	ATC	162	1	GTC	<	11	nan	nan
SNP	131	775	G_contig000157	1034	C	nan	1.05578423e-01	nan	G_05426	523	hypothetical_protein	G_05426	nonsynonymous	A	175	S	GCG	175	1	TCG	<	11	nan	nan
SNP	132	776	G_contig000157	1236	A	nan	1.71105385e-01	nan	G_05426	321	hypothetical_protein	G_05426	synonymous	A	107	A	GCT	107	3	GCG	<	11	nan	nan
SNP	133	777	G_contig000159	115	T	nan	3.24410915e-01	nan	G_05428	92	hypothetical_protein	G_05428	nonsynonymous	M	31	R	ATG	31	2	AGG	>	11	nan	nan
SNP	134	778	G_contig000159	138	G	nan	3.19441795e-01	nan	G_05428	115	hypothetical_protein	G_05428	nonsynonymous	A	39	P	GCG	39	1	CCG	>	11	nan	nan
SNP	135	779	G_contig000159	148	C	nan	2.99696445e-01	nan	G_05428	125	hypothetical_protein	G_05428	nonsynonymous	T	42	I	ACT	42	2	ATT	>	11	nan	nan
SNP	136	780	G_contig000159	205	C	nan	4.32120323e-01	nan	G_05428	182	hypothetical_protein	G_05428	nonsynonymous	A	61	V	GCT	61	2	GTT	>	11	nan	nan
SNP	137	781	G_contig000159	515	A	nan	2.66632557e-01	nan	G_05428	492	hypothetical_protein	G_05428	synonymous	Q	164	Q	CAA	164	3	CAG	>	11	nan	nan
SNP	138	782	G_contig000159	533	G	nan	2.44513512e-01	nan	G_05428	510	hypothetical_protein	G_05428	nonsynonymous	M	170	I	ATG	170	3	ATT	>	11	nan	nan
SNP	139	783	G_contig000160	242	C	nan	4.21715260e-01	nan	G_05430	195	hypothetical_protein	G_05430	nonsynonymous	N	65	K	AAC	65	3	AAG	>	11	nan	nan
INS	140	784	G_contig000160	455	T	1	4.98378277e-01	nan	G_05430	coding_(408/546_nt)	hypothetical_protein	G_05430	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	1	nan
SNP	141	785	G_contig000160	503	A	nan	5.25317669e-01	nan	G_05430	456	hypothetical_protein	G_05430	nonsynonymous	L	152	F	TTA	152	3	TTC	>	11	nan	nan
SNP	142	786	G_contig000160	547	T	nan	5.02333164e-01	nan	G_05430	500	hypothetical_protein	G_05430	nonsynonymous	I	167	T	ATA	167	2	ACA	>	11	nan	nan
SNP	143	787	G_contig000160	679	C	nan	5.21543503e-01	nan	G_05430/G_05431	intergenic_(+86/-175)	hypothetical_protein/hypothetical_protein	G_05430/G_05431	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	144	788	G_contig000160	896	T	nan	5.64727783e-01	nan	G_05431	43	hypothetical_protein	G_05431	nonsense	*	15	E	TAG	15	1	GAG	>	11	nan	nan
SNP	145	789	G_contig000160	926	A	nan	5.07885456e-01	nan	G_05431	73	hypothetical_protein	G_05431	nonsynonymous	N	25	D	AAC	25	1	GAC	>	11	nan	nan
SNP	146	790	G_contig000160	998	A	nan	4.86194611e-01	nan	G_05431	145	hypothetical_protein	G_05431	nonsynonymous	N	49	D	AAC	49	1	GAC	>	11	nan	nan
SNP	147	791	G_contig000160	1159	G	nan	3.85128021e-01	nan	G_05431	306	hypothetical_protein	G_05431	nonsynonymous	K	102	N	AAG	102	3	AAT	>	11	nan	nan
SNP	148	792	G_contig000160	1167	A	nan	4.11087990e-01	nan	G_05431	314	hypothetical_protein	G_05431	nonsynonymous	K	105	I	AAA	105	2	ATA	>	11	nan	nan
SNP	149	793	G_contig000160	1202	T	nan	3.77429962e-01	nan	G_05431/-	intergenic_(+28/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	150	794	G_contig000160	1226	G	nan	3.51766586e-01	nan	G_05431/-	intergenic_(+52/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	151	795	G_contig000160	1309	T	nan	6.27785206e-01	nan	G_05431/-	intergenic_(+135/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	152	796	G_contig000160	1478	A	nan	3.43968391e-01	nan	G_05431/-	intergenic_(+304/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	153	797	G_contig000160	1500	T	nan	3.63733292e-01	nan	G_05431/-	intergenic_(+326/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	154	798	G_contig000160	1511	C	nan	3.17050457e-01	nan	G_05431/-	intergenic_(+337/-)	hypothetical_protein/-	G_05431/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	155	799	G_contig000161	138	A	nan	3.03201199e-01	nan	-/G_05432	intergenic_(-/-114)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	156	800	G_contig000161	141	A	nan	2.92752266e-01	nan	-/G_05432	intergenic_(-/-111)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	157	801	G_contig000161	144	T	nan	2.66198158e-01	nan	-/G_05432	intergenic_(-/-108)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	158	802	G_contig000161	156	T	nan	1.73278332e-01	nan	-/G_05432	intergenic_(-/-96)	-/hypothetical_protein	-/G_05432	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	159	803	G_contig000161	267	G	nan	3.37707520e-01	nan	G_05432	16	hypothetical_protein	G_05432	nonsynonymous	A	6	T	GCC	6	1	ACC	>	11	nan	nan
SNP	160	804	G_contig000161	273	C	nan	2.95223236e-01	nan	G_05432	22	hypothetical_protein	G_05432	nonsynonymous	H	8	D	CAC	8	1	GAC	>	11	nan	nan
SNP	161	805	G_contig000161	276	C	nan	3.28626156e-01	nan	G_05432	25	hypothetical_protein	G_05432	nonsynonymous	P	9	T	CCC	9	1	ACC	>	11	nan	nan
SNP	162	806	G_contig000161	293	T	nan	3.39417934e-01	nan	G_05432	42	hypothetical_protein	G_05432	nonsynonymous	N	14	K	AAT	14	3	AAG	>	11	nan	nan
SNP	163	807	G_contig000161	297	A	nan	3.44372272e-01	nan	G_05432	46	hypothetical_protein	G_05432	nonsynonymous	I	16	F	ATC	16	1	TTC	>	11	nan	nan
SNP	164	808	G_contig000161	309	G	nan	2.88940907e-01	nan	G_05432	58	hypothetical_protein	G_05432	nonsynonymous	E	20	K	GAA	20	1	AAA	>	11	nan	nan
SNP	165	809	G_contig000161	372	T	nan	2.71884441e-01	nan	G_05432	121	hypothetical_protein	G_05432	nonsynonymous	C	41	G	TGT	41	1	GGT	>	11	nan	nan
SNP	166	810	G_contig000161	600	G	nan	2.58717060e-01	nan	G_05432	349	hypothetical_protein	G_05432	nonsynonymous	G	117	R	GGG	117	1	AGG	>	11	nan	nan
SNP	167	811	G_contig000161	723	C	nan	2.65357018e-01	nan	G_05432	472	hypothetical_protein	G_05432	synonymous	L	158	L	CTG	158	1	TTG	>	11	nan	nan
SNP	168	812	G_contig000161	753	T	nan	3.22270870e-01	nan	G_05432	502	hypothetical_protein	G_05432	nonsynonymous	F	168	L	TTT	168	1	CTT	>	11	nan	nan
SNP	169	813	G_contig000161	846	C	nan	2.56877899e-01	nan	G_05432	595	hypothetical_protein	G_05432	nonsynonymous	R	199	S	CGT	199	1	AGT	>	11	nan	nan
SNP	170	814	G_contig000161	849	C	nan	2.59387493e-01	nan	G_05432	598	hypothetical_protein	G_05432	nonsynonymous	R	200	G	CGT	200	1	GGT	>	11	nan	nan
SNP	171	815	G_contig000161	879	G	nan	2.81114101e-01	nan	G_05432	628	hypothetical_protein	G_05432	nonsynonymous	A	210	T	GCC	210	1	ACC	>	11	nan	nan
SNP	172	816	G_contig000161	990	A	nan	2.66489029e-01	nan	G_05432	739	hypothetical_protein	G_05432	nonsynonymous	I	247	V	ATA	247	1	GTA	>	11	nan	nan
SNP	173	817	G_contig000161	1004	C	nan	3.37443829e-01	nan	G_05432	753	hypothetical_protein	G_05432	synonymous	I	251	I	ATC	251	3	ATT	>	11	nan	nan
SNP	174	818	G_contig000168	79	T	nan	6.44874096e-01	nan	-/avrB_2	intergenic_(-/-25)	-/Avirulence_protein_B	-/G_05441	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	175	819	G_contig000168	586	A	nan	3.63478184e-01	nan	avrB_2	483	Avirulence_protein_B	G_05441	synonymous	S	161	S	TCA	161	3	TCG	>	11	nan	nan
SNP	176	820	G_contig000168	652	C	nan	3.98672581e-01	nan	avrB_2	549	Avirulence_protein_B	G_05441	synonymous	I	183	I	ATC	183	3	ATT	>	11	nan	nan
SNP	177	821	G_contig000168	677	A	nan	2.59369373e-01	nan	avrB_2	574	Avirulence_protein_B	G_05441	nonsynonymous	N	192	D	AAT	192	1	GAT	>	11	nan	nan
SNP	178	822	G_contig000168	1064	C	nan	2.35054493e-01	nan	avrB_2/-	intergenic_(+133/-)	Avirulence_protein_B/-	G_05441/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	179	823	G_contig000168	1112	C	nan	5.02962589e-01	nan	avrB_2/-	intergenic_(+181/-)	Avirulence_protein_B/-	G_05441/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	180	824	G_contig000169	89	G	nan	1.46186352e-01	nan	-/G_05442	intergenic_(-/+215)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	181	825	G_contig000169	93	C	nan	1.53511047e-01	nan	-/G_05442	intergenic_(-/+211)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	182	826	G_contig000169	105	A	nan	1.23471737e-01	nan	-/G_05442	intergenic_(-/+199)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	183	827	G_contig000169	130	C	nan	1.45796776e-01	nan	-/G_05442	intergenic_(-/+174)	-/hypothetical_protein	-/G_05442	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	184	828	G_contig000169	389	G	nan	1.15520000e-01	nan	G_05442	494	hypothetical_protein	G_05442	nonsynonymous	P	165	Q	CCG	165	2	CAG	<	11	nan	nan
SNP	185	829	G_contig000169	492	G	nan	2.00235844e-01	nan	G_05442	391	hypothetical_protein	G_05442	nonsynonymous	L	131	F	CTC	131	1	TTC	<	11	nan	nan
SNP	186	830	G_contig000169	538	A	nan	2.23179340e-01	nan	G_05442	345	hypothetical_protein	G_05442	synonymous	T	115	T	ACT	115	3	ACC	<	11	nan	nan
SNP	187	831	G_contig000169	768	T	nan	1.91561222e-01	nan	G_05442	115	hypothetical_protein	G_05442	nonsynonymous	S	39	R	AGT	39	1	CGT	<	11	nan	nan
SNP	188	832	G_contig000169	807	C	nan	1.76037788e-01	nan	G_05442	76	hypothetical_protein	G_05442	nonsynonymous	A	26	T	GCA	26	1	ACA	<	11	nan	nan
SNP	189	833	G_contig000169	1037	G	nan	1.53745651e-01	nan	G_05442/-	intergenic_(-155/-)	hypothetical_protein/-	G_05442/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	190	1231	G_contig000173	1	1121	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	191	1560	G_contig000175	133	CCC	3	3.55259267e-01	nan	-/G_05450	intergenic_(-/-20)	-/hypothetical_protein	-/G_05450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	192	834	G_contig000182	82	G	nan	3.53221416e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	193	835	G_contig000182	83	C	nan	3.54143143e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	194	836	G_contig000182	96	G	nan	2.98893452e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	195	837	G_contig000182	117	A	nan	3.43410969e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	196	838	G_contig000182	139	A	nan	2.90793896e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	197	839	G_contig000182	277	T	nan	3.22169781e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	198	840	G_contig000182	306	C	nan	2.99918652e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	199	841	G_contig000182	561	C	nan	2.61884689e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	200	842	G_contig000182	562	C	nan	2.62052059e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	201	843	G_contig000182	563	A	nan	2.64122009e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	202	1238	G_contig000183	1	640	nan	1	nan	G_05455	nan	G_05455	[G_05455]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	203	844	G_contig000184	501	G	nan	3.26083660e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	204	1240	G_contig000185	1	612	nan	1	nan	G_05456	nan	G_05456	[G_05456]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	205	845	G_contig000186	284	C	nan	1	nan	G_05457	318	Putative_transposase	G_05457	synonymous	T	106	T	ACG	106	3	ACC	<	11	nan	nan
SNP	206	846	G_contig000186	290	C	nan	1	nan	G_05457	312	Putative_transposase	G_05457	synonymous	G	104	G	GGG	104	3	GGC	<	11	nan	nan
SNP	207	847	G_contig000186	503	C	nan	8.62698555e-02	nan	G_05457	99	Putative_transposase	G_05457	synonymous	E	33	E	GAG	33	3	GAA	<	11	nan	nan
SNP	208	848	G_contig000186	524	T	nan	1.87669277e-01	nan	G_05457	78	Putative_transposase	G_05457	synonymous	R	26	R	CGA	26	3	CGG	<	11	nan	nan
SNP	209	849	G_contig000186	548	T	nan	2.79287338e-01	nan	G_05457	54	Putative_transposase	G_05457	synonymous	L	18	L	CTA	18	3	CTG	<	11	nan	nan
SNP	210	850	G_contig000186	551	T	nan	2.75099277e-01	nan	G_05457	51	Putative_transposase	G_05457	synonymous	T	17	T	ACA	17	3	ACG	<	11	nan	nan
SNP	211	851	G_contig000186	571	T	nan	3.65746498e-01	nan	G_05457	31	Putative_transposase	G_05457	nonsynonymous	K	11	Q	AAG	11	1	CAG	<	11	nan	nan
SNP	212	852	G_contig000186	572	G	nan	3.66135120e-01	nan	G_05457	30	Putative_transposase	G_05457	synonymous	T	10	T	ACC	10	3	ACA	<	11	nan	nan
SNP	213	853	G_contig000187	223	T	nan	2.63175964e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	214	854	G_contig000187	259	A	nan	2.89257050e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	215	855	G_contig000187	277	C	nan	2.24733829e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	216	856	G_contig000187	360	A	nan	8.42356682e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	217	857	G_contig000187	406	T	nan	2.55064964e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	218	858	G_contig000187	412	A	nan	1.69506073e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	219	859	G_contig000187	496	T	nan	3.12709332e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	220	1243	G_contig000188	1	562	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	221	1247	G_contig000193	1	530	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	222	1249	G_contig000195	1	488	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	223	861	G_contig000196	394	G	nan	4.53884602e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	224	862	G_contig000196	406	C	nan	2.94695377e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	225	863	G_contig000197	97	A	nan	6.47408962e-01	nan	-/G_05460	intergenic_(-/+48)	-/Transposase	-/G_05460	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	226	864	G_contig000198	86	G	nan	5.01923084e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	227	865	G_contig000198	107	G	nan	4.80518341e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	228	866	G_contig000198	173	C	nan	5.28846741e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	229	867	G_contig000198	269	G	nan	3.86623859e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	230	868	G_contig000198	291	A	nan	4.49685097e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	231	869	G_contig000198	314	G	nan	4.37438965e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	232	870	G_contig000198	320	C	nan	4.53445435e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	233	871	G_contig000198	330	A	nan	4.26433563e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	234	872	G_contig000198	341	G	nan	4.02986526e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	235	873	G_contig000198	356	G	nan	4.28503513e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	236	874	G_contig000198	357	T	nan	4.10470009e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	237	875	G_contig000198	378	A	nan	3.82569790e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	238	1253	G_contig000200	1	451	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	239	1254	G_contig000201	1	450	nan	1	nan	G_05461	nan	G_05461	[G_05461]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	240	876	G_contig000203	113	T	nan	2.27576733e-01	nan	G_05463	263	hypothetical_protein	G_05463	nonsense	*	88	L	TAA	88	2	TTA	<	11	nan	nan
SNP	241	877	G_contig000203	114	C	nan	2.28038311e-01	nan	G_05463	262	hypothetical_protein	G_05463	nonsynonymous	V	88	L	GTA	88	1	TTA	<	11	nan	nan
SNP	242	878	G_contig000203	410	A	nan	1.99737549e-01	nan	G_05463/-	intergenic_(-35/-)	hypothetical_protein/-	G_05463/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	243	1257	G_contig000205	1	420	nan	1	nan	idnD	nan	idnD	[G_05465]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	244	1258	G_contig000206	1	406	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	245	1259	G_contig000207	1	403	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	246	879	G_contig000208	230	C	nan	4.98290539e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	247	1261	G_contig000209	1	389	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	248	880	G_contig000210	296	T	nan	1.92553043e-01	nan	G_05466	67	Transposase_DDE_domain_protein	G_05466	nonsynonymous	S	23	G	AGC	23	1	GGC	<	11	nan	nan
SNP	249	881	G_contig000210	300	C	nan	3.52079868e-01	nan	G_05466	63	Transposase_DDE_domain_protein	G_05466	synonymous	L	21	L	CTG	21	3	CTA	<	11	nan	nan
SNP	250	884	G_contig000213	27	G	nan	5.01045704e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	251	885	G_contig000213	36	C	nan	4.89304066e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	252	886	G_contig000213	37	A	nan	3.24778080e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	253	887	G_contig000213	43	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	254	888	G_contig000213	44	A	nan	4.50193882e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	255	889	G_contig000213	48	C	nan	1.99965000e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	256	890	G_contig000213	52	T	nan	1.57296181e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	257	891	G_contig000213	60	T	nan	1.62825584e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	258	892	G_contig000213	61	G	nan	6.73840523e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	259	893	G_contig000213	66	T	nan	3.59822273e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	260	894	G_contig000213	67	A	nan	3.44932079e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	261	895	G_contig000213	68	C	nan	4.44119930e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	262	896	G_contig000213	69	A	nan	2.82085896e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	263	897	G_contig000213	73	T	nan	1.49053574e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	264	898	G_contig000213	90	C	nan	6.95703030e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	265	899	G_contig000213	91	A	nan	4.31388378e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	266	900	G_contig000213	94	A	1	3.61126900e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	267	901	G_contig000213	98	T	nan	3.90223503e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	268	902	G_contig000213	99	G	nan	4.99926567e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	269	903	G_contig000213	101	A	nan	5.94557762e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	270	907	G_contig000213	158	A	nan	1.08513832e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	271	908	G_contig000213	162	C	nan	1.39560223e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	272	909	G_contig000213	163	C	nan	1.51868343e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	273	910	G_contig000213	172	C	nan	6.43972397e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	274	911	G_contig000213	173	A	nan	3.87921333e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	275	912	G_contig000213	177	C	nan	6.58051491e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	276	913	G_contig000213	178	A	nan	4.05426025e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	277	914	G_contig000213	181	C	nan	3.72178078e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	278	915	G_contig000213	182	A	nan	2.03265667e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	279	916	G_contig000213	188	T	nan	1.29070282e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	280	917	G_contig000213	188	C	1	4.90614414e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
INS	281	918	G_contig000213	188	T	1	4.72312927e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2	nan
SNP	282	919	G_contig000213	200	T	nan	6.49701595e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	283	920	G_contig000213	202	C	nan	6.68718338e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	284	921	G_contig000213	203	A	nan	2.22049236e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	285	922	G_contig000213	210	G	nan	6.61055088e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	286	923	G_contig000213	215	A	nan	9.58442688e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	287	924	G_contig000213	217	C	nan	7.65598297e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	288	925	G_contig000213	220	T	nan	1.64169312e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	289	926	G_contig000213	226	A	nan	2.35935688e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	290	927	G_contig000213	234	G	nan	4.40032482e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	291	928	G_contig000213	236	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	292	929	G_contig000213	252	1	nan	4.66648579e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	293	930	G_contig000213	253	1	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	294	931	G_contig000213	262	C	1	1.87111855e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	295	932	G_contig000213	263	C	nan	3.67290974e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	296	933	G_contig000213	266	C	nan	2.65464783e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	297	934	G_contig000213	266	C	1	5.85372925e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	298	935	G_contig000213	275	G	nan	6.60436630e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	299	936	G_contig000213	278	T	nan	2.93149471e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	300	937	G_contig000213	280	T	nan	2.84576893e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	301	938	G_contig000213	281	T	nan	1.12892628e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	302	939	G_contig000213	286	A	nan	2.57903099e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	303	940	G_contig000213	288	T	nan	8.58721733e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	304	941	G_contig000213	298	C	nan	8.24046135e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	305	942	G_contig000213	299	A	nan	4.09580708e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	306	943	G_contig000213	303	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	307	944	G_contig000213	320	C	nan	5.75506687e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	308	945	G_contig000213	321	A	nan	1.93356037e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	309	946	G_contig000213	323	T	nan	6.79170132e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	310	947	G_contig000213	327	G	nan	1.14448071e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	311	948	G_contig000213	330	C	nan	4.67623711e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	312	949	G_contig000213	334	A	nan	8.56043339e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	313	950	G_contig000213	337	C	nan	7.73497581e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	314	951	G_contig000213	338	A	nan	5.83377361e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	315	1268	G_contig000214	1	377	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	316	1269	G_contig000215	1	345	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	317	1272	G_contig000217	1	340	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	318	1273	G_contig000218	1	339	nan	1	nan	G_05467	nan	G_05467	[G_05467]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	319	1274	G_contig000219	1	339	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	320	955	G_contig000220	110	T	nan	6.14260674e-01	nan	G_05468/G_05469	intergenic_(+34/-62)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	321	956	G_contig000220	151	A	nan	4.79765415e-01	nan	G_05468/G_05469	intergenic_(+75/-21)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	322	957	G_contig000221	216	C	nan	9.84020233e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	323	958	G_contig000222	78	T	nan	4.06494141e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	324	959	G_contig000222	79	G	nan	4.11814213e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	325	960	G_contig000222	81	G	nan	4.11037445e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	326	961	G_contig000222	112	G	nan	5.89222431e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	327	962	G_contig000222	114	G	nan	5.90371609e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	328	963	G_contig000222	120	A	nan	6.53458595e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	329	964	G_contig000222	245	A	nan	5.81301689e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	330	965	G_contig000223	147	C	nan	1.56803608e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	331	966	G_contig000223	213	A	nan	2.21055508e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	332	967	G_contig000223	223	G	nan	2.13236332e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	333	968	G_contig000224	59	T	nan	9.14888382e-02	nan	-/G_05470	intergenic_(-/+16)	-/hypothetical_protein	-/G_05470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	334	969	G_contig000224	74	T	nan	5.75065613e-02	nan	-/G_05470	intergenic_(-/+1)	-/hypothetical_protein	-/G_05470	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	335	970	G_contig000224	77	G	nan	8.92310143e-02	nan	G_05470	127	hypothetical_protein	G_05470	nonsynonymous	Q	43	*	CAA	43	1	TAA	<	11	nan	nan
SNP	336	971	G_contig000224	113	G	nan	6.39619827e-02	nan	G_05470	91	hypothetical_protein	G_05470	nonsynonymous	Q	31	E	CAG	31	1	GAG	<	11	nan	nan
SNP	337	972	G_contig000224	252	G	nan	2.38840580e-01	nan	G_05470/-	intergenic_(-49/-)	hypothetical_protein/-	G_05470/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	338	973	G_contig000225	168	T	nan	1.40173435e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	339	974	G_contig000225	206	T	nan	3.35218906e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	340	1282	G_contig000226	1	310	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	341	1283	G_contig000227	1	307	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	342	1284	G_contig000228	1	305	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	343	1285	G_contig000229	1	301	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	344	975	G_contig000230	56	T	nan	1.26571655e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	345	976	G_contig000230	65	G	nan	9.43903923e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	346	977	G_contig000230	185	C	nan	3.44099045e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	347	978	G_contig000230	198	A	nan	3.19338799e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	348	979	G_contig000230	200	T	nan	3.17936420e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	349	980	G_contig000230	209	T	nan	3.00956726e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	350	1287	G_contig000231	1	293	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	351	981	G_contig000232	128	C	nan	5.82465649e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	352	1293	G_contig000235	1	283	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	353	1294	G_contig000236	1	282	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	354	1295	G_contig000237	1	281	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	355	1296	G_contig000238	1	281	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	356	1297	G_contig000239	1	280	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	357	1298	G_contig000240	1	278	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	358	1299	G_contig000241	1	276	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	359	1300	G_contig000243	1	269	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	360	1301	G_contig000244	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	361	1302	G_contig000245	1	266	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	362	1304	G_contig000247	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	363	1305	G_contig000248	1	264	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	364	1306	G_contig000249	1	263	nan	1	nan	G_05471	nan	G_05471	[G_05471]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	365	1307	G_contig000250	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	366	1308	G_contig000251	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	367	1309	G_contig000252	1	263	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	368	1310	G_contig000253	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	369	1311	G_contig000254	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	370	1312	G_contig000255	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	371	1313	G_contig000256	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	372	1314	G_contig000257	1	262	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	373	1315	G_contig000258	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	374	1316	G_contig000259	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	375	982	G_contig000260	18	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	376	983	G_contig000260	20	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	377	984	G_contig000260	24	G	nan	4.39914703e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	378	985	G_contig000260	30	G	nan	6.84542179e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	379	986,987	G_contig000260	36	CA	2	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	380	988	G_contig000260	40	A	nan	4.81659412e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	381	989	G_contig000260	48	G	nan	2.56822109e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	382	990	G_contig000260	50	G	nan	6.23809338e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	383	991	G_contig000260	51	A	nan	7.81312466e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	384	992	G_contig000260	53	A	nan	7.19070435e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	385	993	G_contig000260	54	G	nan	5.17364502e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	386	994	G_contig000260	59	G	nan	4.74179268e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	387	995	G_contig000260	74	C	nan	4.28535461e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	388	996	G_contig000260	76	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	389	997	G_contig000260	81	A	nan	1.96801662e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	390	998	G_contig000260	85	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	391	999	G_contig000260	96	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	392	1000	G_contig000260	104	C	nan	2.96214581e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	393	1001	G_contig000260	110	T	nan	1.42839432e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	394	1002	G_contig000260	111	T	nan	2.46237755e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	395	1003	G_contig000260	115	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	396	1004	G_contig000260	116	G	nan	6.38760567e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	397	1005	G_contig000260	118	G	nan	1.53688431e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	398	1006	G_contig000260	129	T	nan	3.66907597e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	399	1007	G_contig000260	130	G	nan	4.81994152e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	400	1008	G_contig000260	136	A	1	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	401	1009	G_contig000260	146	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	402	1010	G_contig000260	152	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	403	1011	G_contig000260	159	G	nan	5.00007629e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	404	1012	G_contig000260	165	G	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	405	1013	G_contig000260	192	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	406	1014	G_contig000260	201	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	407	1015	G_contig000260	208	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	408	1319	G_contig000261	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	409	1320	G_contig000262	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	410	1321	G_contig000263	1	261	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	411	1322	G_contig000264	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	412	1323	G_contig000265	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	413	1324	G_contig000266	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	414	1325	G_contig000267	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	415	1326	G_contig000268	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	416	1327	G_contig000269	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	417	1328	G_contig000270	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	418	1329	G_contig000271	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	419	1330	G_contig000272	1	259	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	420	1331	G_contig000274	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	421	1332	G_contig000275	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	422	1333	G_contig000276	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	423	1334	G_contig000277	1	258	nan	1	nan	rsuA_2	nan	rsuA_2	[G_05472]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	424	1335	G_contig000278	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	425	1336	G_contig000279	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	426	1337	G_contig000280	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	427	1338	G_contig000281	1	258	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	428	1339	G_contig000282	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	429	1340	G_contig000283	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	430	1341	G_contig000284	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	431	1342	G_contig000285	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	432	1343	G_contig000286	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	433	1344	G_contig000287	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	434	1345	G_contig000288	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	435	1346	G_contig000289	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	436	1347	G_contig000290	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	437	1348	G_contig000291	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	438	1349	G_contig000292	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	439	1350	G_contig000293	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	440	1351	G_contig000294	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	441	1019	G_contig000295	90	C	nan	1.43044949e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	442	1353	G_contig000296	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	443	1354	G_contig000297	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	444	1355	G_contig000298	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	445	1356	G_contig000299	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	446	1357	G_contig000300	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	447	1358	G_contig000301	1	255	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	448	1359	G_contig000302	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	449	1360	G_contig000303	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	450	1361	G_contig000304	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	451	1362	G_contig000305	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	452	1363	G_contig000306	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	453	1364	G_contig000307	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	454	1365	G_contig000308	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	455	1366	G_contig000309	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	456	1367	G_contig000310	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	457	1368	G_contig000311	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	458	1369	G_contig000312	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	459	1370	G_contig000313	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	460	1371	G_contig000314	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	461	1372	G_contig000315	1	253	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	462	1373	G_contig000316	1	252	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	463	1374	G_contig000317	1	252	nan	1	nan	degU_3	nan	degU_3	[G_05473]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	464	1375	G_contig000318	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	465	1376	G_contig000319	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	466	1377	G_contig000320	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	467	1378	G_contig000321	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	468	1379	G_contig000322	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	469	1380	G_contig000323	1	251	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	470	1381	G_contig000324	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	471	1382	G_contig000325	1	250	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	472	1383	G_contig000326	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	473	1384	G_contig000327	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	474	1385	G_contig000328	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	475	1386	G_contig000329	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	476	1387	G_contig000330	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	477	1388	G_contig000331	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	478	1389	G_contig000332	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	479	1390	G_contig000333	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	480	1391	G_contig000334	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	481	1392	G_contig000335	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	482	1393	G_contig000336	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	483	1394	G_contig000337	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	484	1395	G_contig000338	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	485	1396	G_contig000339	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	486	1397	G_contig000340	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	487	1398	G_contig000341	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	488	1399	G_contig000342	1	248	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	489	1400	G_contig000343	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	490	1401	G_contig000344	1	247	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	491	1402	G_contig000345	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	492	1403	G_contig000346	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	493	1404	G_contig000347	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	494	1405	G_contig000348	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	495	1406	G_contig000349	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	496	1407	G_contig000350	1	246	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	497	1408	G_contig000351	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	498	1409	G_contig000352	1	245	nan	1	nan	glpC_2	nan	glpC_2	[G_05474]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	499	1410	G_contig000353	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	500	1411	G_contig000354	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	501	1412	G_contig000355	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	502	1413	G_contig000356	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	503	1414	G_contig000357	1	245	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	504	1415	G_contig000358	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	505	1416	G_contig000359	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	506	1417	G_contig000360	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	507	1418	G_contig000361	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	508	1419	G_contig000362	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	509	1420	G_contig000363	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	510	1421	G_contig000364	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	511	1422	G_contig000365	1	244	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	512	1423	G_contig000366	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	513	1424	G_contig000367	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	514	1425	G_contig000368	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	515	1426	G_contig000369	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	516	1427	G_contig000370	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	517	1428	G_contig000371	1	243	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	518	1429	G_contig000372	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	519	1430	G_contig000373	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	520	1431	G_contig000374	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	521	1432	G_contig000375	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	522	1433	G_contig000376	1	242	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	523	1434	G_contig000377	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	524	1435	G_contig000378	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	525	1436	G_contig000379	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	526	1437	G_contig000380	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	527	1438	G_contig000381	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	528	1439	G_contig000382	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	529	1440	G_contig000383	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	530	1441	G_contig000384	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	531	1442	G_contig000385	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	532	1443	G_contig000386	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	533	1444	G_contig000387	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	534	1445	G_contig000388	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	535	1446	G_contig000389	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	536	1447	G_contig000390	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	537	1448	G_contig000391	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	538	1449	G_contig000392	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	539	1450	G_contig000393	1	240	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	540	1451	G_contig000394	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	541	1452	G_contig000395	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	542	1453	G_contig000396	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	543	1454	G_contig000397	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	544	1455	G_contig000398	1	239	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	545	1456	G_contig000399	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	546	1457	G_contig000400	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	547	1458	G_contig000401	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	548	1459	G_contig000402	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	549	1460	G_contig000403	1	238	nan	1	nan	G_05475	nan	G_05475	[G_05475]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	550	1461	G_contig000404	1	238	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	551	1462	G_contig000405	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	552	1463	G_contig000406	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	553	1464	G_contig000407	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	554	1465	G_contig000408	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	555	1466	G_contig000409	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	556	1467	G_contig000410	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	557	1468	G_contig000411	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	558	1469	G_contig000412	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	559	1470	G_contig000413	1	237	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	560	1471	G_contig000414	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	561	1472	G_contig000415	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	562	1473	G_contig000416	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	563	1474	G_contig000417	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	564	1475	G_contig000418	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	565	1476	G_contig000419	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	566	1477	G_contig000420	1	236	nan	1	nan	cspA_3	nan	cspA_3	[G_05476]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	567	1478	G_contig000421	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	568	1479	G_contig000422	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	569	1480	G_contig000423	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	570	1481	G_contig000424	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	571	1482	G_contig000425	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	572	1483	G_contig000426	1	235	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	573	1484	G_contig000427	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	574	1485	G_contig000428	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	575	1486	G_contig000429	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	576	1487	G_contig000430	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	577	1488	G_contig000431	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	578	1489	G_contig000432	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	579	1490	G_contig000433	1	234	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	580	1491	G_contig000434	1	233	nan	1	nan	artQ_3	nan	artQ_3	[G_05477]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	581	1492	G_contig000435	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	582	1493	G_contig000436	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	583	1494	G_contig000437	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	584	1495	G_contig000438	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	585	1496	G_contig000439	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	586	1497	G_contig000440	1	233	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	587	1498	G_contig000441	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	588	1499	G_contig000442	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	589	1500	G_contig000443	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	590	1501	G_contig000444	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	591	1502	G_contig000445	1	232	nan	1	nan	fabG3	nan	fabG3	[G_05478]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	592	1503	G_contig000446	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	593	1504	G_contig000447	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	594	1505	G_contig000448	1	232	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	595	1506	G_contig000449	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	596	1507	G_contig000450	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	597	1020	G_contig000451	34	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	598	1021	G_contig000451	47	A	nan	4.81701374e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	599	1022	G_contig000451	54	T	nan	3.52228165e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	600	1023	G_contig000451	58	A	nan	7.65291214e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	601	1024	G_contig000451	76	A	nan	5.68423271e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	602	1025	G_contig000451	80	T	nan	4.59065914e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	603	1026	G_contig000451	86	G	nan	4.78093624e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	604	1027	G_contig000451	90	T	nan	4.70095634e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	605	1028	G_contig000451	92	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	606	1029	G_contig000451	164	T	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	607	1030	G_contig000451	168	C	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	608	1031	G_contig000451	181	G	nan	8.45049858e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	609	1032	G_contig000451	203	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	610	1510	G_contig000452	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	611	1511	G_contig000453	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	612	1512	G_contig000454	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	613	1513	G_contig000455	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	614	1514	G_contig000456	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	615	1515	G_contig000457	1	231	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	616	1516	G_contig000458	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	617	1517	G_contig000459	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	618	1518	G_contig000460	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	619	1519	G_contig000461	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	620	1520	G_contig000462	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	621	1521	G_contig000463	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	622	1522	G_contig000464	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	623	1523	G_contig000465	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	624	1524	G_contig000466	1	229	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	625	1526	G_contig000468	1	223	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	626	1527	G_contig000469	1	222	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	627	1529	G_contig000471	1	211	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	628	1530	G_contig000472	1	210	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	629	1531	G_contig000473	1	208	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	630	1532	G_contig000474	1	208	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	631	1533	G_contig000475	1	204	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	632	1534	G_contig000476	1	203	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	633	1033	G_contig000478	105	C	nan	2.51591206e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	634	1034	G_contig000478	117	T	nan	3.23633194e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	635	1037	G_contig000479	78	A	nan	6.13665581e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	636	1038	G_contig000479	82	G	nan	8.03165436e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	637	1039	G_contig000479	83	A	nan	1.36053562e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	638	1040	G_contig000479	93	G	nan	1.37226105e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	639	1041	G_contig000479	101	A	nan	2.30392456e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	640	1042	G_contig000479	114	C	nan	1.10278130e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	641	1043	G_contig000479	157	T	nan	5.63273430e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	642	1044	G_contig000479	158	T	nan	9.00411606e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	643	1045	G_contig000479	160	T	nan	1.82820320e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
