Taxon	BioProject	BioSample	Assembly	Level	Chrs.
ATCC13985	PRJNA539822	SAMN11620938	GCF006322025.2	Contig	undefined
ATCC43928	PRJNA539822	SAMN11620939	GCF005938665.2	Complete genome	1
KBS0701	PRJNA539822	SAMN11620940	GCF005938645.2	Complete genome	1
KBS0702	PRJNA539822	SAMN11620941	GCF005937985.2	Complete genome	1
KBS0703	PRJNA373913	SAMN06318587	GCF002008315.2	Contig	undefined
KBS0707	PRJNA539822	SAMN11620945	GCA005937945.2	Complete genome	3
KBS0710	PRJNA539822	SAMN11620946	GCA005938045.2	Contig	undefined
KBS0711	PRJNA539822	SAMN11620947	GCA005937955.2	Contig	undefined
KBS0712	PRJNA539822	SAMN11620948	GCA006323185.2	Contig	undefined
KBS0713	PRJNA539822	SAMN11620949	GCA005937895.2	Complete genome	1
KBS0714	PRJNA373912	SAMN06318586	GCF002008305.4	Complete genome	1
KBS0715	PRJNA539822	SAMN11620951	GCA005938005.2	Contig	undefined
KBS0721	PRJNA370526	SAMN06295817	GCF002007065.3	Complete genome	1
KBS0722	PRJNA539822	SAMN11620953	GCA005937995.2	Complete genome	1
KBS0724	PRJNA539822	SAMN11620954	GCA005938745.2	Contig	undefined
KBS0725	PRJNA539822	SAMN11620955	GCA005937905.2	Complete genome	1
KBS0727	PRJNA539822	SAMN11620956	GCA005937885.2	Complete genome	1
KBS0801	PRJNA539822	SAMN11620957	GCA005937855.2	Complete genome	3
KBS0802	PRJNA539822	SAMN11620958	GCA005937845.2	Complete genome	2
KBS0812	PRJNA539822	SAMN11620959	GCA005937795.2	Complete genome	2