BioProject	Assembly	Level	WGS	Chrs	BioSample	Strain	Taxonomy
PRJNA373912	GCF_002008305.4	Complete genome	undefined	1	SAMN06318586	KBS0714	Micrococcus sp. KBS0714
PRJNA370526	GCF_002007065.3	Complete genome	undefined	1	SAMN06295817	KBS0721	Flavobacterium sp. KBS0721
PRJNA539822	GCA_005937985.2	Complete genome	undefined	1	SAMN11620941	KBS0702	Arthrobacter sp. KBS0702
PRJNA539822	GCA_005937795.2	Complete genome	undefined	2	SAMN11620959	KBS0812	Bacillus sp. KBS0812
PRJNA539822	GCA_005937905.2	Complete genome	undefined	1	SAMN11620955	KBS0725	Bradyrhizobium sp. KBS0725
PRJNA539822	GCA_005937885.2	Complete genome	undefined	1	SAMN11620956	KBS0727	Bradyrhizobium sp. KBS0727
PRJNA539822	GCA_005937855.2	Complete genome	undefined	3	SAMN11620957	KBS0801	Burkholderia sp. KBS0801
PRJNA539822	GCA_005938005.2	Contig	VCCA00000000	undefined	SAMN11620951	KBS0715	Curtobacterium sp. KBS0715
PRJNA539822	GCA_005938025.2	Contig	VCCI00000000	undefined	SAMN11620943	KBS0705	Inquilinus sp. KBS0705
PRJNA539822	GCA_005937955.2	Contig	VCCE00000000	undefined	SAMN11620947	KBS0711	Janthinobacterium sp. KBS0711
PRJNA539822	GCA_005938675.2	Contig	VCCH00000000	undefined	SAMN11620944	KBS0706	Mycobacterium sp. KBS0706
PRJNA539822	GCA_005937995.2	Complete genome	undefined	1	SAMN11620953	KBS0722	Oerskovia sp. KBS0722
PRJNA539822	GCA_005938645.2	Complete genome	undefined	1	SAMN11620940	KBS0701	Pedobacter sp. KBS0701
PRJNA539822	GCA_006322025.2	Contig	VCCM00000000	undefined	SAMN11620938	ATCC 13985	Pseudomonas sp. ATCC 13985
PRJNA539822	GCA_005938665.2	Complete genome	undefined	1	SAMN11620939	ATCC 43928	Pseudomonas sp. ATCC 43928
PRJNA539822	GCA_005937945.2	Complete genome	undefined	3	SAMN11620945	KBS0707	Pseudomonas sp. KBS0707
PRJNA539822	GCA_005938045.2	Contig	VCCF00000000	undefined	SAMN11620946	KBS0710	Pseudomonas sp. KBS0710
PRJNA539822	GCA_005937845.2	Complete genome	undefined	2	SAMN11620958	KBS0802	Pseudomonas sp. KBS0802
PRJNA539822	GCA_005938745.2	Contig	VCBX00000000	undefined	SAMN11620954	KBS0724	Rhodococcus sp. KBS0724
PRJNA539822	GCA_006323185.2	Contig	VCCD00000000	undefined	SAMN11620948	KBS0712	Variovorax sp. KBS0712
PRJNA539822	GCA_005937895.2	Complete genome	undefined	1	SAMN11620949	KBS0713	Yersinia sp. KBS0713