type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	247	.	G_contig000004	100818	0	A	G	55/99	38/70	17/25	38/70	17/25	G	A	polymorphism	7.20091820e-01	7.20091820e-01	7.20091820e-01	200.4	88.9	0.574921	0.742859	4807870	nan	intergenic	G_00541/-	glmZ(sRNA)-inactivating_NTPase/-	intergenic_(-198/-)	nan	G_00541/-	0.790437
RA	248	.	G_contig000006	81861	0	T	G	30/13	6/7	24/6	24/6	6/7	T	G	polymorphism	2.92163849e-01	2.92163849e-01	7.07836151e-01	41.0	5.4	0.0367137	1	961274	nan	nonsynonymous	G_00625	hypothetical_protein	488	nan	G_00625	0.158038
RA	249	.	G_contig000007	16028	0	A	G	159/161	36/16	123/144	123/144	36/16	A	G	polymorphism	1.62481308e-01	1.62481308e-01	8.37518692e-01	750.4	103.3	0.00240026	1	102667	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-386/-)	nan	acoR_1/-	0.016879
RA	250	.	G_contig000007	16038	0	G	A	157/152	91/57	65/94	65/94	91/57	G	A	polymorphism	4.81018066e-01	4.81018066e-01	5.18981934e-01	145.0	inf	0.000387194	0.614611	13524.4	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-396/-)	nan	acoR_1/-	0.00222347
RA	251	.	G_contig000009	54	0	T	A	18/45	7/16	11/29	11/29	7/16	T	A	polymorphism	3.65534306e-01	3.65534306e-01	6.34465694e-01	106.7	68.2	1	0.746721	5868510	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-449)	nan	-/yehU_2	0.964811
RA	252	.	G_contig000009	55	0	A	T	18/49	7/16	11/32	11/32	7/16	A	T	polymorphism	3.45842838e-01	3.45842838e-01	6.54157162e-01	116.6	67.3	0.773923	0.354392	3826410	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-448)	nan	-/yehU_2	0.62908
RA	253	.	G_contig000009	56	0	G	T	18/49	7/16	11/33	11/33	7/16	G	T	polymorphism	3.43456745e-01	3.43456745e-01	6.56543255e-01	138.3	64.4	0.772657	0.854543	5683240	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-447)	nan	-/yehU_2	0.934352
RA	254	.	G_contig000009	60	0	C	A	18/49	7/16	11/33	11/33	7/16	C	A	polymorphism	3.43638420e-01	3.43638420e-01	6.56361580e-01	131.2	66.0	0.772657	0.282548	3348720	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-443)	nan	-/yehU_2	0.550547
RA	255	.	G_contig000009	75	0	A	T	26/45	18/13	8/32	8/32	18/13	A	T	polymorphism	4.36676502e-01	4.36676502e-01	5.63323498e-01	90.1	95.6	0.00129591	0.740499	46397.5	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-428)	nan	-/yehU_2	0.00762797
RA	256	.	G_contig000009	85	0	C	T	26/47	17/13	9/34	9/34	17/13	C	T	polymorphism	4.11115646e-01	4.11115646e-01	5.88884354e-01	73.2	74.8	0.0026864	0.62011	74955.6	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-418)	nan	-/yehU_2	0.0123231
RA	257	.	G_contig000010	23279	0	C	A	34/22	31/0	3/22	31/0	3/22	A	C	consensus	1	5.39160252e-01	5.39160252e-01	33.5	76.7	1.07347e-12	5.40815e-06	1.43677e-09	nan	intergenic	G_00973/G_00974	Oligoribonuclease/hypothetical_protein	intergenic_(+17/+140)	nan	orn/G_00974	2.36212e-16
RA	258	.	G_contig000010	47920	0	T	G	6/48	3/11	3/37	3/37	3/11	T	G	polymorphism	2.52409458e-01	2.52409458e-01	7.47590542e-01	55.2	6.1	0.172693	1	2895200	nan	intergenic	G_00996/G_00997	Carbamoyl-phosphate_synthase_large_chain/hypothetical_protein	intergenic_(-41/+55)	nan	carB_1/G_00997	0.475984
RA	259	.	G_contig000010	63075	0	G	T	29/10	21/0	8/10	21/0	8/10	T	G	consensus	1	5.39739132e-01	5.39739132e-01	-4.0	41.9	6.88294e-05	0.583645	2717.72	nan	nonsense	G_01008	L-cystine_uptake_protein_TcyP	192	nan	tcyP	0.000446807
RA	260	.	G_contig000010	67250	0	A	T	26/70	2/12	24/58	24/58	2/12	A	T	polymorphism	1.43956184e-01	1.43956184e-01	8.56043816e-01	249.2	25.9	0.338283	1	4287820	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-10/+71)	nan	G_01015/G_01016	0.704939
RA	261	.	G_contig000010	67254	0	C	A	24/55	8/12	16/43	16/43	8/12	C	A	polymorphism	2.37498760e-01	2.37498760e-01	7.62501240e-01	177.2	33.0	0.398822	1	4655790	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-14/+67)	nan	G_01015/G_01016	0.765435
RA	262	.	G_contig000010	174727	0	T	G	20/7	14/0	5/7	14/0	5/7	G	T	consensus	1	5.17332077e-01	5.17332077e-01	3.5	20.9	0.00120401	0.0395271	3170.58	nan	intergenic	G_01121/G_01122	Formate_dehydrogenase_H/Helix-turn-helix_domain_protein	intergenic_(-137/-31)	nan	fdhF/G_01122	0.000521259
RA	263	.	G_contig000011	553	0	T	A	259/207	62/37	141/118	141/118	62/37	T	A	polymorphism	3.29706192e-01	3.29706192e-01	6.70293808e-01	604.9	314.1	0.189774	1	3072680	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.505164
RA	264	.	G_contig000011	554	0	C	T	258/202	86/52	172/150	172/150	86/52	C	T	polymorphism	2.99848080e-01	2.99848080e-01	7.00151920e-01	592.1	inf	0.0822176	0.362586	818305	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.134533
RA	265	.	G_contig000011	810	0	C	T	46/35	27/29	19/6	27/29	19/6	T	C	polymorphism	6.91524029e-01	6.91524029e-01	6.91524029e-01	96.4	56.8	0.0283965	0.956866	761176	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.125141
RA	266	.	G_contig000012	4079	0	G	A	21/60	21/60	0/0	21/60	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	258.1	NA	nan	nan	nan	nan	intergenic	G_01281/-	Cystine-binding_periplasmic_protein_precursor/-	intergenic_(-380/-)	nan	fliY_2/-	nan
RA	267	.	G_contig000013	30951	0	G	T	36/35	2/3	34/32	34/32	2/3	G	T	polymorphism	7.03577995e-02	7.03577995e-02	9.29642200e-01	209.1	6.1	0.673707	0.872339	5474810	nan	nonsynonymous	G_01305	Heme/hemopexin-binding_protein_precursor	5086	nan	hxuA_1	0.900086
RA	268	.	G_contig000013	30952	0	T	C	36/35	2/3	34/32	34/32	2/3	T	C	polymorphism	6.97431564e-02	6.97431564e-02	9.30256844e-01	196.0	2.2	0.673707	0.9915	5702440	nan	nonsynonymous	G_01305	Heme/hemopexin-binding_protein_precursor	5087	nan	hxuA_1	0.937508
RA	269	.	G_contig000013	229888	1	.	A	223/93	104/57	119/36	104/57	119/36	A	.	polymorphism	5.09513855e-01	5.09513855e-01	5.09513855e-01	331.0	inf	0.0192574	1	579796	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+230/-)	nan	G_01467/-	0.0953213
RA	270	.	G_contig000013	229899	0	T	C	214/97	32/38	182/59	182/59	32/38	T	C	polymorphism	2.24820614e-01	2.24820614e-01	7.75179386e-01	551.2	157.2	7.28423e-06	0.960058	547.475	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+241/-)	nan	G_01467/-	9.00075e-05
RA	271	.	G_contig000013	229900	0	G	A	214/97	32/38	181/59	181/59	32/38	G	A	polymorphism	2.25566387e-01	2.25566387e-01	7.74433613e-01	536.8	158.7	7.35778e-06	0.670629	396.755	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+242/-)	nan	G_01467/-	6.52285e-05
RA	272	.	G_contig000015	38	0	A	C	107/121	40/26	67/95	67/95	40/26	A	C	polymorphism	2.89258003e-01	2.89258003e-01	7.10741997e-01	372.4	204.8	0.00886155	0.966434	300056	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0493307
RA	273	.	G_contig000017	189	0	T	A	84/133	7/37	77/96	77/96	7/37	T	A	polymorphism	2.03104019e-01	2.03104019e-01	7.96895981e-01	529.2	120.1	0.000449465	0.941565	22569.2	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-345)	nan	-/cobT_1	0.00371048
RA	274	.	G_contig000017	199	0	T	C	72/159	19/30	53/129	53/129	19/30	T	C	polymorphism	2.11723804e-01	2.11723804e-01	7.88276196e-01	423.3	103.3	0.224691	1	3407210	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-335)	nan	-/cobT_1	0.560162
RA	275	.	G_contig000017	209	0	G	A	69/138	14/27	54/111	54/111	14/27	G	A	polymorphism	1.98522568e-01	1.98522568e-01	8.01477432e-01	417.7	85.4	0.854801	0.628359	5297650	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-325)	nan	-/cobT_1	0.87096
RA	276	.	G_contig000017	285	0	A	C	91/74	42/41	49/33	42/41	49/33	C	A	polymorphism	5.02868176e-01	5.02868176e-01	5.02868176e-01	92.7	261.4	0.274331	0.988383	3801690	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-249)	nan	-/cobT_1	0.625016
RA	277	.	G_contig000017	287	0	T	C	91/74	42/41	49/33	42/41	49/33	C	T	polymorphism	5.02950191e-01	5.02950191e-01	5.02950191e-01	60.4	221.3	0.274331	0.469028	2387440	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-247)	nan	-/cobT_1	0.392506
RA	278	.	G_contig000017	198685	0	A	G	39/29	39/29	0/0	39/29	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	217.9	NA	nan	nan	nan	nan	nonsynonymous	G_01668	DNA_topoisomerase_3	2357	nan	topB	nan
RA	279	.	G_contig000017	228758	0	C	A	15/21	15/21	0/0	15/21	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	114.6	NA	nan	nan	nan	nan	synonymous	G_01694	RlpA-like_protein_precursor	1026	nan	G_01694	nan
RA	280	.	G_contig000017	253680	0	T	A	49/73	12/3	36/70	36/70	12/3	T	A	polymorphism	1.23939991e-01	1.23939991e-01	8.76060009e-01	340.5	34.6	0.00117237	0.944664	52581.8	nan	nonsynonymous	G_01720	Phosphoenolpyruvate-protein_phosphotransferase	1106	nan	ptsI	0.0086447
RA	281	.	G_contig000017	264677	0	G	A	80/131	72/76	8/54	72/76	8/54	A	G	polymorphism	7.05815315e-01	7.05815315e-01	7.05815315e-01	121.0	143.2	4.68565e-07	1	44.3858	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+602/-)	nan	G_01731/-	7.29724e-06
RA	282	.	G_contig000017	264690	0	A	G	95/128	52/74	43/53	52/74	43/53	G	A	polymorphism	5.67781448e-01	5.67781448e-01	5.67781448e-01	54.9	252.0	0.681455	0.967688	5681130	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+615/-)	nan	G_01731/-	0.934006
RA	283	.	G_contig000017	264737	0	A	C	126/362	79/268	47/93	79/268	47/93	C	A	polymorphism	7.11408615e-01	7.11408615e-01	7.11408615e-01	249.0	inf	0.0163402	0.910524	471296	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+662/-)	nan	G_01731/-	0.0774833
RA	284	.	G_contig000017	264738	0	C	T	126/363	78/267	46/95	78/267	46/95	T	C	polymorphism	7.09860802e-01	7.09860802e-01	7.09860802e-01	269.3	inf	0.0290166	0.996061	798805	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+663/-)	nan	G_01731/-	0.131327
RA	285	.	G_contig000017	264739	0	A	G	114/363	79/267	35/95	79/267	35/95	G	A	polymorphism	7.27149487e-01	7.27149487e-01	7.27149487e-01	294.5	309.6	0.398839	0.0426212	524700	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+664/-)	nan	G_01731/-	0.0862632
RA	286	.	G_contig000017	264752	0	C	A	160/330	11/15	149/315	149/315	11/15	C	A	polymorphism	5.18527031e-02	5.18527031e-02	9.48147297e-01	1323.6	48.7	0.288389	1	3935310	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+677/-)	nan	G_01731/-	0.646984
RA	287	.	G_contig000017	264755	0	A	T	160/330	10/16	149/314	149/314	10/16	A	T	polymorphism	5.20458221e-02	5.20458221e-02	9.47954178e-01	1316.3	51.4	0.522605	0.843811	4878410	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+680/-)	nan	G_01731/-	0.802035
RA	288	.	G_contig000017	264783	0	T	C	292/385	126/143	166/241	166/241	126/143	T	C	polymorphism	3.98099422e-01	3.98099422e-01	6.01900578e-01	466.8	inf	0.131914	1	2427660	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+708/-)	nan	G_01731/-	0.399119
RA	289	.	G_contig000017	266149	0	A	C	360/266	113/67	247/198	247/198	113/67	A	C	polymorphism	2.88542747e-01	2.88542747e-01	7.11457253e-01	870.8	inf	0.107724	0.978936	2084320	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2074/-)	nan	G_01731/-	0.342673
RA	290	.	G_contig000017	266151	0	T	C	362/258	113/68	249/190	249/190	113/68	T	C	polymorphism	2.91699409e-01	2.91699409e-01	7.08300591e-01	812.0	inf	0.209892	0.985635	3241020	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2076/-)	nan	G_01731/-	0.532839
RA	291	.	G_contig000017	266154	0	A	G	342/259	113/68	229/190	229/190	113/68	A	G	polymorphism	3.01440716e-01	3.01440716e-01	6.98559284e-01	737.6	inf	0.0878525	0.947655	1765220	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2079/-)	nan	G_01731/-	0.290211
RA	292	.	G_contig000017	266156	0	T	G	333/224	114/67	218/156	218/156	114/67	T	G	polymorphism	3.25437546e-01	3.25437546e-01	6.74562454e-01	617.9	inf	0.310442	1	4097110	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2081/-)	nan	G_01731/-	0.673584
RA	293	.	G_contig000017	266165	0	T	C	219/225	186/204	33/21	186/204	33/21	C	T	polymorphism	8.78790855e-01	8.78790855e-01	8.78790855e-01	871.3	103.0	0.0809083	0.865436	1558370	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2090/-)	nan	G_01731/-	0.256204
RA	294	.	G_contig000017	266168	0	A	T	161/225	111/193	30/21	111/193	30/21	T	A	polymorphism	8.67913246e-01	8.67913246e-01	8.67913246e-01	685.0	115.2	0.00322636	1	132198	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2093/-)	nan	G_01731/-	0.021734
RA	295	.	G_contig000017	266169	0	C	T	167/229	20/11	147/218	147/218	20/11	C	T	polymorphism	7.79500008e-02	7.79500008e-02	9.22049999e-01	883.0	52.8	0.0127661	0.922891	389933	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2094/-)	nan	G_01731/-	0.0641068
RA	296	.	G_contig000017	266179	0	T	C	150/220	14/31	136/189	136/189	14/31	T	C	polymorphism	1.21079445e-01	1.21079445e-01	8.78920555e-01	798.9	85.1	0.196459	0.94669	3034150	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2104/-)	nan	G_01731/-	0.498829
RA	297	.	G_contig000017	266181	0	C	T	129/186	14/30	114/156	114/156	14/30	C	T	polymorphism	1.39576435e-01	1.39576435e-01	8.60423565e-01	607.8	86.7	0.246845	0.480018	2257960	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2106/-)	nan	G_01731/-	0.37122
RA	298	.	G_contig000017	266183	0	C	T	129/186	18/48	111/138	111/138	18/48	C	T	polymorphism	2.09187508e-01	2.09187508e-01	7.90812492e-01	530.7	144.7	0.0114411	0.877337	341992	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2108/-)	nan	G_01731/-	0.0562251
RA	299	.	G_contig000017	266184	0	G	A	129/186	22/52	107/134	107/134	22/52	G	A	polymorphism	2.34542370e-01	2.34542370e-01	7.65457630e-01	492.5	163.2	0.0303251	1	829263	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2109/-)	nan	G_01731/-	0.136335
RA	300	.	G_contig000017	266214	0	C	A	63/59	28/36	35/23	28/36	35/23	A	C	polymorphism	5.23931503e-01	5.23931503e-01	5.23931503e-01	114.5	198.0	0.0730142	0.882809	1467010	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2139/-)	nan	G_01731/-	0.241184
RA	301	.	G_contig000017	266417	0	C	T	34/47	15/41	19/6	15/41	19/6	T	C	polymorphism	6.91498756e-01	6.91498756e-01	6.91498756e-01	20.6	58.2	6.05857e-05	0.993653	3924.61	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2342/-)	nan	G_01731/-	0.000645226
RA	302	.	G_contig000017	266419	0	T	C	34/47	15/41	19/6	15/41	19/6	C	T	polymorphism	6.91451073e-01	6.91451073e-01	6.91451073e-01	20.8	57.3	6.05857e-05	0.429183	1827.91	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2344/-)	nan	G_01731/-	0.000300517
RA	303	.	G_contig000017	266550	0	A	G	28/94	4/52	24/42	24/42	4/52	A	G	polymorphism	4.58900452e-01	4.58900452e-01	5.41099548e-01	120.9	143.7	0.000163665	0.986187	9554.01	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2475/-)	nan	G_01731/-	0.00157073
RA	304	.	G_contig000017	266551	0	G	A	28/94	4/52	24/42	24/42	4/52	G	A	polymorphism	4.59059715e-01	4.59059715e-01	5.40940285e-01	116.4	146.5	0.000163665	0.642167	6495.45	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2476/-)	nan	G_01731/-	0.00106788
RA	305	.	G_contig000018	134969	0	G	C	30/63	9/6	21/57	21/57	9/6	G	C	polymorphism	1.37886524e-01	1.37886524e-01	8.62113476e-01	249.2	6.3	0.017175	1	529057	nan	synonymous	G_01860	Biofilm_dispersion_protein_BdlA	303	nan	bdlA	0.0869795
RA	306	.	G_contig000018	459765	0	C	G	28/33	2/5	25/28	25/28	2/5	C	G	polymorphism	1.01561546e-01	1.01561546e-01	8.98438454e-01	164.9	2.6	0.442154	1	4884250	nan	nonsynonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2396	nan	sdrD	0.802995
RA	307	.	G_contig000018	517033	0	T	G	46/57	20/8	26/49	26/49	20/8	T	G	polymorphism	2.71957874e-01	2.71957874e-01	7.28042126e-01	167.3	86.6	0.00153505	0.97142	68100.6	nan	synonymous	G_02201	Methyl-accepting_chemotaxis_protein_I	1206	nan	tsr_2	0.0111961
RA	308	.	G_contig000019	24722	0	T	A	144/81	39/11	105/70	105/70	39/11	T	A	polymorphism	2.22074032e-01	2.22074032e-01	7.77925968e-01	489.2	136.2	0.019967	1	596767	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	158	nan	frmR	0.0981113
RA	309	.	G_contig000019	24724	0	G	A	133/82	43/11	90/71	90/71	43/11	G	A	polymorphism	2.50945568e-01	2.50945568e-01	7.49054432e-01	347.0	123.3	0.00199169	1	87452	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	160	nan	frmR	0.0143775
RA	310	.	G_contig000019	24727	0	G	T	137/139	41/18	96/121	96/121	41/18	G	T	polymorphism	2.13737965e-01	2.13737965e-01	7.86262035e-01	668.3	162.5	0.000681178	0.343517	13322.3	nan	nonsense	G_02286	Transcriptional_repressor_FrmR	163	nan	frmR	0.00219025
RA	311	.	G_contig000020	111	0	C	T	411/284	76/56	334/227	334/227	76/56	C	T	polymorphism	1.90664291e-01	1.90664291e-01	8.09335709e-01	1481.4	280.3	0.694649	1	5764690	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-33/-)	nan	G_02512/-	0.947743
RA	312	.	G_contig000020	112	0	T	C	409/290	76/56	333/234	333/234	76/56	T	C	polymorphism	1.88449383e-01	1.88449383e-01	8.11550617e-01	1476.0	284.6	0.844688	0.247001	3257860	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-34/-)	nan	G_02512/-	0.535608
RA	313	.	G_contig000020	113	0	T	A	411/311	78/58	332/252	332/252	78/58	T	A	polymorphism	1.88536167e-01	1.88536167e-01	8.11463833e-01	1653.3	inf	0.92377	0.0398271	962829	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-35/-)	nan	G_02512/-	0.158294
RA	314	.	G_contig000020	114	0	A	T	386/369	76/57	310/312	310/312	76/57	A	T	polymorphism	1.74454212e-01	1.74454212e-01	8.25545788e-01	1875.1	inf	0.127795	1	2376520	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-36/-)	nan	G_02512/-	0.390711
RA	315	.	G_contig000020	115	0	C	T	390/364	77/57	312/307	312/307	77/57	C	T	polymorphism	1.77393913e-01	1.77393913e-01	8.22606087e-01	1575.8	282.9	0.152929	1	2676900	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-37/-)	nan	G_02512/-	0.440096
RA	316	.	G_contig000020	151	0	C	T	266/202	37/62	229/140	229/140	37/62	C	T	polymorphism	2.11045742e-01	2.11045742e-01	7.88954258e-01	822.0	214.7	1.27984e-05	1	954.885	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-73/-)	nan	G_02512/-	0.000156988
RA	317	.	G_contig000020	154	0	G	T	245/202	74/68	169/132	169/132	74/68	G	T	polymorphism	3.21399689e-01	3.21399689e-01	6.78600311e-01	440.7	inf	0.474124	0.820402	4599980	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-76/-)	nan	G_02512/-	0.756258
RA	318	.	G_contig000020	159	0	A	C	124/180	94/129	29/50	94/129	29/50	C	A	polymorphism	7.36670494e-01	7.36670494e-01	7.36670494e-01	361.1	222.4	0.426244	0.224326	1946840	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-81/-)	nan	G_02512/-	0.32007
RA	319	.	G_contig000020	160	0	T	C	124/179	14/51	110/127	110/127	14/51	T	C	polymorphism	2.14944363e-01	2.14944363e-01	7.85055637e-01	531.0	139.4	0.000327157	0.491717	9525.54	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-82/-)	nan	G_02512/-	0.00156605
RA	320	.	G_contig000021	55	0	C	G	318/313	197/156	119/157	197/156	119/157	G	C	polymorphism	5.61013222e-01	5.61013222e-01	5.61013222e-01	382.9	inf	0.00173139	0.851303	67417.3	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+338)	nan	-/G_02513	0.0110837
RA	321	.	G_contig000021	57	0	T	A	328/338	29/43	299/293	299/293	29/43	T	A	polymorphism	1.07624531e-01	1.07624531e-01	8.92375469e-01	1501.9	175.4	0.106186	1	2094320	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+336)	nan	-/G_02513	0.344316
RA	322	.	G_contig000021	58	0	C	T	328/338	155/111	119/165	119/165	155/111	C	T	polymorphism	4.65543747e-01	4.65543747e-01	5.34456253e-01	398.8	inf	0.000168628	0.465432	4989.95	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+335)	nan	-/G_02513	0.000820372
RA	323	.	G_contig000021	59	0	A	G	328/338	26/20	292/300	292/300	26/20	A	G	polymorphism	7.24515915e-02	7.24515915e-02	9.27548409e-01	1500.0	74.7	0.362633	0.95807	4347370	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+334)	nan	-/G_02513	0.714728
RA	324	.	G_contig000021	60	0	T	C	328/343	199/154	129/188	199/154	129/188	C	T	polymorphism	5.27127743e-01	5.27127743e-01	5.27127743e-01	372.2	inf	5.63277e-05	0.890009	3324.01	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+333)	nan	-/G_02513	0.000546483
RA	325	.	G_contig000021	61	0	T	C	330/368	198/155	132/213	198/155	132/213	C	T	polymorphism	5.05720139e-01	5.05720139e-01	5.05720139e-01	459.6	inf	2.54291e-06	0.706343	155.465	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+332)	nan	-/G_02513	2.55592e-05
RA	326	.	G_contig000021	62	0	T	G	330/368	26/19	304/348	304/348	26/19	T	G	polymorphism	6.44235611e-02	6.44235611e-02	9.35576439e-01	1673.1	106.4	0.165942	0.639514	2093440	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+331)	nan	-/G_02513	0.344172
RA	327	.	G_contig000021	63	0	G	A	330/368	198/154	122/195	198/154	122/195	A	G	polymorphism	5.36174774e-01	5.36174774e-01	5.36174774e-01	411.5	inf	4.71534e-06	1	380.448	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+330)	nan	-/G_02513	6.25475e-05
RA	328	.	G_contig000021	64	0	C	A	330/368	197/154	132/213	197/154	132/213	A	C	polymorphism	5.03403664e-01	5.03403664e-01	5.03403664e-01	680.6	inf	2.475e-06	1	209.395	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+329)	nan	-/G_02513	3.44255e-05
RA	329	.	G_contig000021	65	0	A	G	339/398	53/62	286/335	286/335	53/62	A	G	polymorphism	1.55894279e-01	1.55894279e-01	8.44105721e-01	1590.5	236.2	1	1	6082540	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+328)	nan	-/G_02513	1
RA	330	.	G_contig000021	67	0	A	C	352/397	52/63	299/334	299/334	52/63	A	C	polymorphism	1.53247833e-01	1.53247833e-01	8.46752167e-01	1753.5	inf	0.760736	0.799534	5539040	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+326)	nan	-/G_02513	0.910645
RA	331	.	G_contig000021	70	0	G	C	372/392	207/155	155/218	155/218	207/155	G	C	polymorphism	4.82026577e-01	4.82026577e-01	5.17973423e-01	779.8	inf	2.5536e-05	0.883605	1605.65	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+323)	nan	-/G_02513	0.000263977
RA	332	.	G_contig000021	142	0	G	A	266/140	16/15	249/125	249/125	16/15	G	A	polymorphism	7.60669708e-02	7.60669708e-02	9.23933029e-01	1124.7	51.2	0.11526	0.82313	1936210	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+251)	nan	-/G_02513	0.318322
RA	333	.	G_contig000021	144	0	T	G	267/127	16/15	251/111	251/111	16/15	T	G	polymorphism	7.83076286e-02	7.83076286e-02	9.21692371e-01	1196.8	79.7	0.0471426	0.997652	1160580	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+249)	nan	-/G_02513	0.190805
RA	334	.	G_contig000021	146	0	C	T	275/134	60/32	214/102	214/102	60/32	C	T	polymorphism	2.24969864e-01	2.24969864e-01	7.75030136e-01	738.2	209.7	0.705407	0.999933	5787930	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+247)	nan	-/G_02513	0.951564
RA	335	.	G_contig000021	147	0	A	G	277/131	121/59	156/72	156/72	121/59	A	G	polymorphism	4.41096306e-01	4.41096306e-01	5.58903694e-01	150.0	inf	0.83123	0.415405	4333630	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+246)	nan	-/G_02513	0.712469
RA	336	.	G_contig000021	149	0	C	T	271/129	104/42	167/86	167/86	104/42	C	T	polymorphism	3.65292549e-01	3.65292549e-01	6.34707451e-01	329.0	inf	0.316806	0.00861516	114610	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+244)	nan	-/G_02513	0.0188425
RA	337	.	G_contig000021	151	0	T	G	209/114	59/32	149/82	149/82	59/32	T	G	polymorphism	2.84345150e-01	2.84345150e-01	7.15654850e-01	505.1	286.9	1	1	6082540	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+242)	nan	-/G_02513	1
RA	338	.	G_contig000021	531	0	A	.	56/117	15/53	41/63	41/63	15/53	A	.	polymorphism	3.93064022e-01	3.93064022e-01	6.06935978e-01	340.2	240.0	0.0201003	1	599938	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-62/-)	nan	G_02513/-	0.0986327
RA	339	.	G_contig000021	535	0	T	C	55/117	15/53	40/64	40/64	15/53	T	C	polymorphism	3.95051479e-01	3.95051479e-01	6.04948521e-01	208.8	166.7	0.0297028	0.956741	788337	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-66/-)	nan	G_02513/-	0.129606
RA	340	.	G_contig000022	8	0	A	C	38/21	10/15	28/6	28/6	10/15	A	C	polymorphism	4.22655582e-01	4.22655582e-01	5.77344418e-01	29.0	78.6	0.001081	1	51483.3	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+20)	nan	-/G_02514	0.0084641
RA	341	.	G_contig000022	119	0	G	A	387/511	125/233	260/277	260/277	125/233	G	A	polymorphism	3.99482727e-01	3.99482727e-01	6.00517273e-01	573.8	inf	6.43438e-05	0.68292	2948.77	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1437/1528_nt)	nan	G_02514	0.000484793
RA	342	.	G_contig000022	528	0	T	C	224/407	20/36	204/370	204/370	20/36	T	C	polymorphism	8.83436203e-02	8.83436203e-02	9.11656380e-01	1725.9	94.8	1	1	6082540	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1028/1528_nt)	nan	G_02514	1
RA	343	.	G_contig000022	546	0	T	C	516/373	311/215	203/157	311/215	203/157	C	T	polymorphism	5.93795776e-01	5.93795776e-01	5.93795776e-01	514.4	inf	0.445998	0.00687087	126522	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1010/1528_nt)	nan	G_02514	0.0208008
RA	344	.	G_contig000022	557	0	G	A	481/434	233/216	246/218	246/218	233/216	G	A	polymorphism	4.91461277e-01	4.91461277e-01	5.08538723e-01	1.6	inf	0.740778	0.0078851	218248	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(999/1528_nt)	nan	G_02514	0.035881
RA	345	.	G_contig000022	1093	0	G	A	549/179	79/21	469/158	469/158	79/21	G	A	polymorphism	1.37133598e-01	1.37133598e-01	8.62866402e-01	1729.7	205.0	0.453174	0.964241	4858330	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(463/1528_nt)	nan	G_02514	0.798733
RA	346	.	G_contig000022	1095	0	G	A	549/179	50/20	498/159	498/159	50/20	G	A	polymorphism	9.57307816e-02	9.57307816e-02	9.04269218e-01	1938.6	127.0	0.465378	1	4995890	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(461/1528_nt)	nan	G_02514	0.821348
RA	347	.	G_contig000022	1426	0	T	C	316/241	59/29	257/211	257/211	59/29	T	C	polymorphism	1.57989025e-01	1.57989025e-01	8.42010975e-01	1274.8	177.4	0.0355195	1	937150	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(130/1528_nt)	nan	G_02514	0.154072
RA	348	.	G_contig000022	1577	0	A	G	255/229	70/78	185/151	185/151	70/78	A	G	polymorphism	3.05538654e-01	3.05538654e-01	6.94461346e-01	626.7	inf	0.138211	1	2504350	nan	intergenic	G_02514/-	16S_ribosomal_RNA/-	intergenic_(-22/-)	nan	G_02514/-	0.411728
RA	349	.	G_contig000023	263928	0	A	G	42/23	2/4	40/19	40/19	2/4	A	G	polymorphism	9.07654762e-02	9.07654762e-02	9.09234524e-01	163.4	4.1	0.174145	1	2910660	nan	synonymous	G_02750	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	147	nan	aceF_1	0.478527
RA	350	.	G_contig000023	330340	0	G	T	39/24	39/24	0/0	39/24	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	200.0	NA	nan	nan	nan	nan	intergenic	G_02814/G_02815	hypothetical_protein/Inner_membrane_transport_protein_YdhP	intergenic_(-628/-103)	nan	G_02814/ydhP_4	nan
RA	351	.	G_contig000023	503568	0	T	G	6/3	6/0	0/3	6/0	0/3	G	T	consensus	1	6.60253048e-01	6.60253048e-01	-5.6	3.5	0.0119048	0.0183156	12507.7	nan	intergenic	G_02978/G_02979	Glycosyltransferase_sugar-binding_region_containing_DXD_motif_protein/hypothetical_protein	intergenic_(+31/+9)	nan	G_02978/G_02979	0.00205633
RA	352	.	G_contig000023	658959	0	G	A	25/14	2/5	23/7	23/7	2/5	G	A	polymorphism	1.86419487e-01	1.86419487e-01	8.13580513e-01	58.2	5.3	0.0253987	1	721936	nan	nonsynonymous	G_03108	Heme/hemopexin-binding_protein_precursor	4774	nan	hxuA_2	0.11869
RA	353	.	G_contig000023	659253	0	A	G	95/64	32/28	61/33	61/33	32/28	A	G	polymorphism	3.91345501e-01	3.91345501e-01	6.08654499e-01	182.7	129.8	0.177922	1	2950580	nan	nonsynonymous	G_03109	hypothetical_protein	212	nan	G_03109	0.485089
RA	354	.	G_contig000023	659254	0	C	T	95/64	27/28	60/36	60/36	27/28	C	T	polymorphism	3.60096455e-01	3.60096455e-01	6.39903545e-01	195.3	118.5	0.125241	1	2344410	nan	synonymous	G_03109	hypothetical_protein	213	nan	G_03109	0.385432
RA	355	.	G_contig000023	659275	0	A	G	52/38	28/12	21/19	21/19	28/12	A	G	polymorphism	4.99760628e-01	4.99760628e-01	5.00239372e-01	39.9	72.1	0.168091	1	2845650	nan	synonymous	G_03109	hypothetical_protein	234	nan	G_03109	0.467839
RA	356	.	G_contig000023	659281	0	C	T	57/41	27/10	24/31	24/31	27/10	C	T	polymorphism	4.01740074e-01	4.01740074e-01	5.98259926e-01	74.2	76.7	0.00612971	1	227233	nan	synonymous	G_03109	hypothetical_protein	240	nan	G_03109	0.0373582
RA	357	.	G_contig000023	659282	0	A	G	57/41	29/9	27/25	27/25	29/9	A	G	polymorphism	4.17128563e-01	4.17128563e-01	5.82871437e-01	78.4	61.3	0.0272505	1	762906	nan	nonsynonymous	G_03109	hypothetical_protein	241	nan	G_03109	0.125425
RA	358	.	G_contig000023	705575	0	T	G	15/45	6/6	9/39	9/39	6/6	T	G	polymorphism	1.85872078e-01	1.85872078e-01	8.14127922e-01	112.5	2.1	0.0560406	1	1323150	nan	nonsynonymous	G_03145	Circadian_clock_protein_kinase_KaiC	673	nan	kaiC	0.217532
RA	359	.	G_contig000023	747583	0	C	T	77/23	53/4	22/19	53/4	22/19	T	C	polymorphism	5.82644463e-01	5.82644463e-01	5.82644463e-01	-3.0	95.3	7.50248e-06	1	584.13	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+35/+441)	nan	G_03167/G_03168	9.60338e-05
RA	360	.	G_contig000023	747796	0	G	T	26/59	9/5	17/54	17/54	9/5	G	T	polymorphism	1.64290428e-01	1.64290428e-01	8.35709572e-01	203.1	29.9	0.00832391	0.637119	201269	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+248/+228)	nan	G_03167/G_03168	0.0330897
RA	361	.	G_contig000023	747937	0	C	G	62/47	52/37	10/10	52/37	10/10	G	C	polymorphism	8.18674564e-01	8.18674564e-01	8.18674564e-01	167.2	41.6	0.618402	1	5569280	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+389/+87)	nan	G_03167/G_03168	0.915616
RA	362	.	G_contig000023	747981	0	G	C	26/79	25/54	1/25	25/54	1/25	C	G	consensus	1	7.58790016e-01	7.58790016e-01	86.3	50.1	0.00344734	1	139864	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+433/+43)	nan	G_03167/G_03168	0.0229943
RA	363	.	G_contig000023	747982	0	C	T	26/79	23/56	1/22	23/56	1/22	T	C	consensus	1	7.73268223e-01	7.73268223e-01	104.0	36.4	0.0122094	1	401440	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+434/+42)	nan	G_03167/G_03168	0.0659987
RA	364	.	G_contig000023	748420	0	T	C	7/18	2/10	5/7	5/7	2/10	T	C	polymorphism	5.02451897e-01	5.02451897e-01	4.97548103e-01	4.6	27.2	0.370709	0.0168512	230857	nan	synonymous	G_03169	hypothetical_protein	81	nan	G_03169	0.0379541
RA	365	.	G_contig000023	748436	0	G	C	12/18	2/10	10/8	10/8	2/10	G	C	polymorphism	3.99976254e-01	3.99976254e-01	6.00023746e-01	41.8	33.2	0.0577272	0.956529	1308690	nan	nonsynonymous	G_03169	hypothetical_protein	65	nan	G_03169	0.215154
RA	366	.	G_contig000023	748441	0	G	A	16/22	2/10	14/12	14/12	2/10	G	A	polymorphism	3.15628052e-01	3.15628052e-01	6.84371948e-01	57.9	24.6	0.0402945	1	1032220	nan	synonymous	G_03169	hypothetical_protein	60	nan	G_03169	0.169702
RA	367	.	G_contig000023	749923	0	G	T	42/31	5/11	37/20	37/20	5/11	G	T	polymorphism	2.16724873e-01	2.16724873e-01	7.83275127e-01	163.7	36.4	0.0224286	1	654477	nan	nonsynonymous	G_03170	hypothetical_protein	1933	nan	G_03170	0.107599
RA	368	.	G_contig000023	750352	0	A	G	67/112	34/45	33/67	33/67	34/45	A	G	polymorphism	4.41247940e-01	4.41247940e-01	5.58752060e-01	127.9	205.7	0.213376	1	3302690	nan	synonymous	G_03170	hypothetical_protein	1504	nan	G_03170	0.542978
RA	369	.	G_contig000023	751369	0	C	T	26/88	13/43	13/44	13/44	13/43	C	T	polymorphism	4.93414402e-01	4.93414402e-01	5.06585598e-01	13.5	148.4	1	0.855134	6015390	nan	nonsynonymous	G_03170	hypothetical_protein	487	nan	G_03170	0.98896
RA	370	.	G_contig000023	751393	0	G	A	10/15	5/11	5/4	5/11	5/4	A	G	polymorphism	6.40136242e-01	6.40136242e-01	6.40136242e-01	-0.6	17.4	0.397335	0.83527	4245250	nan	synonymous	G_03170	hypothetical_protein	463	nan	G_03170	0.69794
RA	371	.	G_contig000023	756299	0	C	G	10/26	3/7	7/19	7/19	3/7	C	G	polymorphism	2.78867722e-01	2.78867722e-01	7.21132278e-01	54.9	28.1	1	0.586145	5469770	nan	synonymous	G_03176	IPT/TIG_domain_protein	1545	nan	G_03176	0.899257
RA	372	.	G_contig000023	756830	0	G	C	16/30	4/6	12/24	12/24	4/6	G	C	polymorphism	2.09734917e-01	2.09734917e-01	7.90265083e-01	71.0	9.3	0.720326	1	5818750	nan	synonymous	G_03176	IPT/TIG_domain_protein	2076	nan	G_03176	0.95663
RA	373	.	G_contig000023	756917	0	G	A	41/35	22/9	18/22	18/22	22/9	G	A	polymorphism	4.31326866e-01	4.31326866e-01	5.68673134e-01	26.8	58.1	0.0332342	1	890298	nan	synonymous	G_03176	IPT/TIG_domain_protein	2163	nan	G_03176	0.146369
RA	374	.	G_contig000023	759094	0	C	G	128/26	77/6	51/20	77/6	51/20	G	C	polymorphism	5.38782120e-01	5.38782120e-01	5.38782120e-01	52.7	250.9	0.000918079	0.963441	43204.8	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+170/+97)	nan	G_03176/G_03177	0.00710307
RA	375	.	G_contig000023	759106	0	A	G	70/34	29/7	41/27	41/27	29/7	A	G	polymorphism	3.45814705e-01	3.45814705e-01	6.54185295e-01	152.3	82.6	0.0479247	0.58799	783163	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+182/+85)	nan	G_03176/G_03177	0.128756
RA	376	.	G_contig000023	759130	0	G	C	63/54	24/16	39/38	39/38	24/16	G	C	polymorphism	3.41945648e-01	3.41945648e-01	6.58054352e-01	203.3	127.9	0.434554	0.956991	4748900	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+206/+61)	nan	G_03176/G_03177	0.780742
RA	377	.	G_contig000023	759272	0	A	G	50/54	7/10	43/44	43/44	7/10	A	G	polymorphism	1.63055420e-01	1.63055420e-01	8.36944580e-01	228.4	30.8	0.602408	1	5521250	nan	synonymous	G_03177	hypothetical_protein	1323	nan	G_03177	0.907721
RA	378	.	G_contig000023	762311	0	A	G	105/41	36/23	69/18	69/18	36/23	A	G	polymorphism	4.03815746e-01	4.03815746e-01	5.96184254e-01	95.7	145.8	0.0237128	1	683921	nan	synonymous	G_03179	Esterase_EstA_precursor	492	nan	estA	0.11244
RA	379	.	G_contig000023	762380	0	C	T	65/114	37/74	28/40	37/74	28/40	T	C	polymorphism	6.20200634e-01	6.20200634e-01	6.20200634e-01	84.3	169.7	0.33745	0.967242	4208170	nan	synonymous	G_03179	Esterase_EstA_precursor	561	nan	estA	0.691843
RA	380	.	G_contig000023	762392	0	A	G	59/98	33/55	26/43	33/55	26/43	G	A	polymorphism	5.60419559e-01	5.60419559e-01	5.60419559e-01	-0.3	179.4	1	0.729179	5836080	nan	synonymous	G_03179	Esterase_EstA_precursor	573	nan	estA	0.95948
RA	381	.	G_contig000023	762407	0	C	T	16/53	10/37	6/16	10/37	6/16	T	C	polymorphism	6.81183338e-01	6.81183338e-01	6.81183338e-01	29.9	48.6	0.760266	0.0123274	323227	nan	synonymous	G_03179	Esterase_EstA_precursor	588	nan	estA	0.05314
RA	382	.	G_contig000023	865504	1	.	C	111/39	23/2	88/37	88/37	23/2	.	C	polymorphism	1.66668415e-01	1.66668415e-01	8.33331585e-01	438.9	128.5	0.0249344	1	711536	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+217/-120)	nan	G_03275/G_03276	0.11698
RA	383	.	G_contig000023	865508	0	T	C	111/44	23/2	87/42	87/42	23/2	T	C	polymorphism	1.61359787e-01	1.61359787e-01	8.38640213e-01	339.4	43.5	0.0142473	1	455067	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+221/-116)	nan	G_03275/G_03276	0.0748153
RA	384	.	G_contig000023	1025579	0	G	T	276/22	176/11	100/11	176/11	100/11	T	G	polymorphism	6.27719402e-01	6.27719402e-01	6.27719402e-01	145.6	inf	0.251943	1	3645020	nan	synonymous	G_03429	hypothetical_protein	435	nan	G_03429	0.599259
RA	385	.	G_contig000023	1025603	0	G	A	112/20	58/8	54/12	54/12	58/8	G	A	polymorphism	5.00038147e-01	5.00038147e-01	4.99961853e-01	74.6	176.1	0.467211	0.379198	2942620	nan	synonymous	G_03429	hypothetical_protein	459	nan	G_03429	0.483781
RA	386	.	G_contig000023	1025615	0	A	G	54/23	16/8	38/15	38/15	16/8	A	G	polymorphism	3.11545849e-01	3.11545849e-01	6.88454151e-01	122.7	53.6	0.788811	0.339525	3775180	nan	synonymous	G_03429	hypothetical_protein	471	nan	G_03429	0.620658
RA	387	.	G_contig000023	1025617	0	G	C	38/23	16/8	22/15	22/15	16/8	G	C	polymorphism	3.93744946e-01	3.93744946e-01	6.06255054e-01	95.0	79.3	0.601169	0.598036	4423860	nan	nonsynonymous	G_03429	hypothetical_protein	473	nan	G_03429	0.727305
RA	388	.	G_contig000023	1054514	0	C	A	7/22	2/4	5/18	5/18	2/4	C	A	polymorphism	2.04591751e-01	2.04591751e-01	7.95408249e-01	34.9	3.3	0.611936	0.987584	5527180	nan	intergenic	G_03457/G_03458	hypothetical_protein/Lysophospholipid_transporter_LplT	intergenic_(+22/+28)	nan	G_03457/lplT_2	0.908696
RA	389	.	G_contig000023	1139372	0	G	T	41/28	12/2	24/26	24/26	12/2	G	T	polymorphism	2.54812241e-01	2.54812241e-01	7.45187759e-01	117.0	10.7	0.0149514	1	473171	nan	intergenic	G_03544/G_03545	tRNA-Gly/tRNA-Gly	intergenic_(+7/-185)	nan	G_03544/G_03545	0.0777916
RA	390	.	G_contig000023	1302380	0	G	A	13/33	13/33	0/0	13/33	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	145.6	NA	nan	nan	nan	nan	nonsynonymous	G_03699	Phage-related_baseplate_assembly_protein	1529	nan	G_03699	nan
RA	391	.	G_contig000023	1543215	0	C	A	11/3	7/0	4/2	7/0	4/2	A	C	consensus	1	5.52002430e-01	5.52002430e-01	-4.2	2.1	0.192308	0.835699	2764610	nan	synonymous	G_03919	hypothetical_protein	780	nan	G_03919	0.454515
RA	392	.	G_contig000023	1592424	0	C	G	0/19	0/19	0/0	0/19	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	57.1	NA	nan	nan	nan	nan	nonsynonymous	G_03962	Sensor_protein_KdpD	1556	nan	kdpD_2	nan
RA	393	.	G_contig000023	1816276	0	A	.	17/29	17/29	0/0	17/29	0/0	.	N	consensus	1	1.00000000e+00	1.00000000e+00	195.0	NA	nan	nan	nan	nan	nan	G_04163	Spermidine/putrescine_import_ATP-binding_protein_PotA	coding_(50/1149_nt)	nan	potA_2	nan
RA	394	.	G_contig000023	1892097	0	A	T	0/20	0/18	0/2	0/18	0/2	T	A	consensus	1	9.00939465e-01	9.00939465e-01	19.1	-4.0	1	1	6082540	nan	intergenic	G_04227/G_04228	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	intergenic_(-30/+49)	nan	bcr_3/rlmL	1
RA	395	.	G_contig000025	303	0	T	A	133/44	63/18	69/26	69/26	63/18	T	A	polymorphism	4.59432125e-01	4.59432125e-01	5.40567875e-01	52.7	255.0	0.486998	1	5093470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.837391
RA	396	.	G_contig000025	468	0	C	T	192/72	130/42	62/30	130/42	62/30	T	C	polymorphism	6.51670456e-01	6.51670456e-01	6.51670456e-01	263.3	228.7	0.191619	1	3091280	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.508221
RA	397	.	G_contig000025	486	0	A	T	227/67	130/36	95/31	130/36	95/31	T	A	polymorphism	5.70802689e-01	5.70802689e-01	5.70802689e-01	159.2	inf	0.576455	1	5437790	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.894
RA	398	.	G_contig000025	549	0	A	C	90/107	33/41	57/66	57/66	33/41	A	C	polymorphism	3.75769138e-01	3.75769138e-01	6.24230862e-01	139.7	256.3	0.882878	0.738774	5662690	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.930973
RA	399	.	G_contig000025	552	0	C	T	62/117	11/40	51/77	51/77	11/40	C	T	polymorphism	2.84731865e-01	2.84731865e-01	7.15268135e-01	247.4	119.6	0.0237214	0.613812	463144	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0761432
RA	400	.	G_contig000025	555	0	G	A	62/117	11/40	50/77	50/77	11/40	G	A	polymorphism	2.85556316e-01	2.85556316e-01	7.14443684e-01	243.8	119.3	0.0244192	0.691654	521986	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0858171
RA	401	.	G_contig000025	615	0	A	T	153/69	64/28	89/41	89/41	64/28	A	T	polymorphism	4.14666176e-01	4.14666176e-01	5.85333824e-01	130.1	294.5	0.884016	0.477939	4784020	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.786517
RA	402	.	G_contig000025	705	0	G	A	40/133	29/81	11/52	29/81	11/52	A	G	polymorphism	6.35984898e-01	6.35984898e-01	6.35984898e-01	149.9	157.5	0.195824	1	3133260	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.515123
RA	403	.	G_contig000025	780	0	T	C	68/167	19/92	49/75	49/75	19/92	T	C	polymorphism	4.72254753e-01	4.72254753e-01	5.27745247e-01	42.2	288.8	0.000168549	0.995543	9892.78	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00162642
RA	404	.	G_contig000026	9727	0	N	A	15/38	15/38	0/0	15/38	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	171.4	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	351	nan	G_04371	nan
RA	405	.	G_contig000026	9728	0	N	G	15/38	15/38	0/0	15/38	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	170.7	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	350	nan	G_04371	nan
RA	406	.	G_contig000026	9729	0	N	C	15/38	15/38	0/0	15/38	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	169.0	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	349	nan	G_04371	nan
RA	407	.	G_contig000026	9730	0	N	A	15/38	15/38	0/0	15/38	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	170.2	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	348	nan	G_04371	nan
RA	408	.	G_contig000026	9731	0	N	C	15/38	15/38	0/0	15/38	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	169.0	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	347	nan	G_04371	nan
RA	409	.	G_contig000027	91801	0	G	T	5/40	0/26	5/14	0/26	5/14	T	G	consensus	1	5.69713116e-01	5.69713116e-01	-4.8	40.1	0.00951743	0.659671	231829	nan	intergenic	G_04456/G_04457	HTH-type_transcriptional_activator_CmpR/Diaminopimelate_decarboxylase	intergenic_(-35/-41)	nan	cmpR_3/lysA	0.0381137
RA	410	.	G_contig000027	134767	0	A	C	5/14	0/13	5/1	0/13	5/1	C	A	consensus	1	6.79058552e-01	6.79058552e-01	-5.3	11.3	0.000515996	0.000271778	14.3132	nan	nonsynonymous	G_04498	2-aminoadipate_transaminase	229	nan	lysN_2	2.35315e-06
RA	411	.	G_contig000028	10042	0	C	T	86/42	56/6	30/36	30/36	56/6	C	T	polymorphism	4.84422684e-01	4.84422684e-01	5.15577316e-01	83.4	166.0	5.37e-08	0.895518	5.22129	nan	nonsynonymous	G_04533	hypothetical_protein	676	nan	G_04533	8.58405e-07
RA	412	.	G_contig000028	10045	0	C	G	86/36	56/6	30/30	56/6	30/30	G	C	polymorphism	5.08484364e-01	5.08484364e-01	5.08484364e-01	104.7	198.2	9.90087e-07	0.992256	88.6378	nan	nonsynonymous	G_04533	hypothetical_protein	673	nan	G_04533	1.45725e-05
RA	413	.	G_contig000028	10051	0	T	C	66/16	45/6	21/10	45/6	21/10	C	T	polymorphism	6.22068882e-01	6.22068882e-01	6.22068882e-01	-5.1	74.8	0.0418013	1	1061480	nan	nonsynonymous	G_04533	hypothetical_protein	667	nan	G_04533	0.174513
RA	414	.	G_contig000028	10054	0	A	G	50/15	30/5	20/10	30/5	20/10	G	A	polymorphism	5.38305283e-01	5.38305283e-01	5.38305283e-01	20.6	73.9	0.0837102	1	1772120	nan	synonymous	G_04533	hypothetical_protein	664	nan	G_04533	0.291345
RA	415	.	G_contig000028	10057	0	T	G	42/15	30/5	12/10	30/5	12/10	G	T	polymorphism	6.13609791e-01	6.13609791e-01	6.13609791e-01	6.6	63.2	0.0138583	0.915559	414209	nan	nonsynonymous	G_04533	hypothetical_protein	661	nan	G_04533	0.068098
RA	416	.	G_contig000028	10060	0	T	C	24/15	18/5	6/10	18/5	6/10	C	T	polymorphism	5.89767933e-01	5.89767933e-01	5.89767933e-01	-0.9	37.3	0.0183908	0.964954	543122	nan	nonsynonymous	G_04533	hypothetical_protein	658	nan	G_04533	0.0892919
RA	417	.	G_contig000028	10063	0	G	C	24/15	18/5	6/10	18/5	6/10	C	G	polymorphism	5.89686871e-01	5.89686871e-01	5.89686871e-01	10.2	49.2	0.0183908	0.867016	498378	nan	nonsynonymous	G_04533	hypothetical_protein	655	nan	G_04533	0.0819357
RA	418	.	G_contig000029	114	0	A	G	49/43	7/15	42/28	42/28	7/15	A	G	polymorphism	2.38918304e-01	2.38918304e-01	7.61081696e-01	152.9	47.1	0.0277268	0.896446	709766	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.116689
RA	419	.	G_contig000029	171	0	C	T	240/92	113/58	127/34	113/58	127/34	T	C	polymorphism	5.15037060e-01	5.15037060e-01	5.15037060e-01	21.5	inf	0.0100966	0.764799	275409	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0452786
RA	420	.	G_contig000030	15531	0	A	G	12/114	1/87	11/27	1/87	11/27	G	A	consensus	1	6.98729515e-01	6.98729515e-01	84.1	86.2	5.57778e-06	1	444.334	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+10/-)	nan	G_04546/-	7.30507e-05
RA	421	.	G_contig000030	15538	0	C	.	25/99	0/66	21/33	0/66	21/33	.	C	consensus	1	5.32274723e-01	5.32274723e-01	161.2	312.1	3.70887e-09	1	0.460495	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+17/-)	nan	G_04546/-	7.57075e-08
RA	422	.	G_contig000030	15539	0	A	T	25/99	0/69	25/29	0/69	25/29	T	A	consensus	1	5.58610439e-01	5.58610439e-01	30.6	161.0	2.0263e-11	1	0.00315795	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+18/-)	nan	G_04546/-	5.19183e-10
RA	423	.	G_contig000031	47	0	C	T	137/150	78/98	59/52	78/98	59/52	T	C	polymorphism	6.13451004e-01	6.13451004e-01	6.13451004e-01	219.0	278.3	0.148028	1	2620440	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+51)	nan	-/G_04547	0.430814
RA	424	.	G_contig000031	55	0	T	A	101/105	69/85	32/20	69/85	32/20	A	T	polymorphism	7.47647762e-01	7.47647762e-01	7.47647762e-01	390.6	147.4	0.0388666	0.98647	993762	nan	nan	nan	nan	nan	nan	nan	0.163379
RA	425	.	G_contig000031	56	0	G	C	110/106	69/84	41/22	69/84	41/22	C	G	polymorphism	7.09121704e-01	7.09121704e-01	7.09121704e-01	372.6	180.8	0.0106292	1	358444	nan	nan	nan	nan	nan	nan	nan	0.05893
RA	426	.	G_contig000031	60	1	.	T	109/82	62/60	47/22	62/60	47/22	T	.	polymorphism	6.38770580e-01	6.38770580e-01	6.38770580e-01	438.6	243.0	0.0229377	1	666203	nan	nan	nan	nan	nan	nan	nan	0.109527
RA	427	.	G_contig000031	60	2	.	T	109/82	27/33	82/49	82/49	27/33	.	T	polymorphism	3.14148426e-01	3.14148426e-01	6.85851574e-01	201.6	309.8	0.0276156	0.894699	706437	nan	nan	nan	nan	nan	nan	nan	0.116142
RA	428	.	G_contig000031	61	0	A	T	109/82	35/27	47/22	47/22	35/27	A	T	polymorphism	3.64574432e-01	3.64574432e-01	6.35425568e-01	20.9	189.1	0.20644	0.841366	2905840	nan	nan	nan	nan	nan	nan	nan	0.477735
RA	429	.	G_contig000031	62	0	C	G	110/76	36/27	47/16	47/16	36/27	C	G	polymorphism	4.00605679e-01	4.00605679e-01	5.99394321e-01	13.7	196.4	0.0596368	1	1385490	nan	nan	nan	nan	nan	nan	nan	0.227782
RA	430	.	G_contig000031	75	0	G	A	215/168	125/96	90/72	125/96	90/72	A	G	polymorphism	5.77167034e-01	5.77167034e-01	5.77167034e-01	156.2	inf	0.917022	1	6061000	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+23)	nan	-/G_04547	0.996458
RA	431	.	G_contig000031	80	0	C	T	201/251	103/159	98/92	103/159	98/92	T	C	polymorphism	5.79769611e-01	5.79769611e-01	5.79769611e-01	167.0	inf	0.0125749	1	411200	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+18)	nan	-/G_04547	0.0676033
RA	432	.	G_contig000031	87	0	G	A	232/298	49/40	183/258	183/258	49/40	G	A	polymorphism	1.67585373e-01	1.67585373e-01	8.32414627e-01	1163.1	188.2	0.0196021	0.703387	443141	nan	intergenic	-/G_04547	-/tRNA-Ala	intergenic_(-/+11)	nan	-/G_04547	0.0728545
RA	433	.	G_contig000031	175	0	A	G	77/113	30/52	47/59	47/59	30/52	A	G	polymorphism	4.35623646e-01	4.35623646e-01	5.64376354e-01	117.6	202.3	0.299042	0.908505	3805950	nan	intergenic	G_04547/-	tRNA-Ala/-	intergenic_(-2/-)	nan	G_04547/-	0.625716
RA	434	.	G_contig000031	178	1	.	A	77/84	29/51	48/33	48/33	29/51	.	A	polymorphism	4.96915817e-01	4.96915817e-01	5.03084183e-01	66.7	inf	0.00447839	0.8971	159258	nan	intergenic	G_04547/-	tRNA-Ala/-	intergenic_(-5/-)	nan	G_04547/-	0.0261828
RA	435	.	G_contig000032	23849	0	N	A	48/3	48/3	0/0	48/3	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	164.1	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	94	nan	G_04570	nan
RA	436	.	G_contig000032	23850	0	N	G	48/3	47/3	0/0	47/3	1/0	G	A	consensus	1	9.80776787e-01	9.80776787e-01	157.5	-4.7	1	1	6082540	nan	synonymous	G_04570	hypothetical_protein	95	nan	G_04570	1
RA	437	.	G_contig000032	23851	0	N	C	48/3	48/3	0/0	48/3	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	166.3	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	96	nan	G_04570	nan
RA	438	.	G_contig000032	23852	0	N	A	48/3	48/3	0/0	48/3	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	161.8	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	97	nan	G_04570	nan
RA	439	.	G_contig000032	23853	0	N	C	48/3	48/3	0/0	48/3	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	166.4	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	98	nan	G_04570	nan
RA	440	.	G_contig000032	26116	0	C	G	24/91	17/27	7/64	7/64	17/27	C	G	polymorphism	3.81847382e-01	3.81847382e-01	6.18152618e-01	117.5	135.2	0.000344792	0.979498	18474.1	nan	nonsynonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	239	nan	iolD_1	0.00303724
RA	441	.	G_contig000032	26192	0	G	A	40/44	18/22	22/22	22/22	18/22	G	A	polymorphism	4.76196766e-01	4.76196766e-01	5.23803234e-01	6.1	104.3	0.668223	0.978588	5667010	nan	synonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	315	nan	iolD_1	0.931683
RA	442	.	G_contig000032	28617	0	C	T	17/81	8/34	9/47	9/47	8/34	C	T	polymorphism	4.28690434e-01	4.28690434e-01	5.71309566e-01	35.0	106.6	0.789882	0.81401	5638170	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1113	nan	iolD_2	0.926943
RA	443	.	G_contig000032	28677	0	A	G	85/39	28/13	57/26	57/26	28/13	A	G	polymorphism	3.30427647e-01	3.30427647e-01	6.69572353e-01	158.8	95.5	1	0.930804	6067640	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1173	nan	iolD_2	0.997549
RA	444	.	G_contig000032	28689	0	C	A	75/30	15/12	60/18	60/18	15/12	C	A	polymorphism	2.57102966e-01	2.57102966e-01	7.42897034e-01	251.0	72.6	0.047708	0.899879	1083220	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1185	nan	iolD_2	0.178086
RA	445	.	G_contig000032	28695	0	C	T	73/36	14/12	59/24	59/24	14/12	C	T	polymorphism	2.38297462e-01	2.38297462e-01	7.61702538e-01	207.8	55.9	0.150557	0.834234	2348930	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1191	nan	iolD_2	0.386176
RA	446	.	G_contig000032	28719	0	C	T	36/21	2/6	34/15	34/15	2/6	C	T	polymorphism	1.40093327e-01	1.40093327e-01	8.59906673e-01	141.4	11.5	0.041658	0.912417	987182	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1215	nan	iolD_2	0.162298
RA	447	.	G_contig000032	28948	0	C	T	95/38	64/26	31/12	64/26	31/12	T	C	polymorphism	6.77045345e-01	6.77045345e-01	6.77045345e-01	151.0	102.0	1	1	6082540	nan	synonymous	G_04574	Inosose_dehydratase	60	nan	iolE_3	1
RA	448	.	G_contig000032	28954	0	A	G	94/66	63/50	31/16	63/50	31/16	G	A	polymorphism	7.06444740e-01	7.06444740e-01	7.06444740e-01	210.4	110.5	0.290662	1	3952450	nan	synonymous	G_04574	Inosose_dehydratase	66	nan	iolE_3	0.649802
RA	449	.	G_contig000032	28957	0	C	G	78/66	46/50	32/16	46/50	32/16	G	C	polymorphism	6.66922092e-01	6.66922092e-01	6.66922092e-01	183.2	155.6	0.0354481	0.894839	858739	nan	synonymous	G_04574	Inosose_dehydratase	69	nan	iolE_3	0.141181
RA	450	.	G_contig000032	102188	0	G	A	70/39	30/20	40/19	40/19	30/20	G	A	polymorphism	4.58734989e-01	4.58734989e-01	5.41265011e-01	39.5	130.3	0.428108	0.989599	4790040	nan	synonymous	G_04643	Flagellin	220	nan	hag_2	0.787505
RA	451	.	G_contig000032	102191	0	T	G	73/39	30/20	43/19	43/19	30/20	T	G	polymorphism	4.46204662e-01	4.46204662e-01	5.53795338e-01	76.5	161.3	0.324686	0.990826	4176030	nan	nonsynonymous	G_04643	Flagellin	217	nan	hag_2	0.68656
RA	452	.	G_contig000032	121276	0	C	T	19/42	2/10	11/32	11/32	2/10	C	T	polymorphism	2.12855816e-01	2.12855816e-01	7.87144184e-01	95.3	21.6	0.709331	1	5796290	nan	nonsynonymous	G_04659	Cadmium,_cobalt_and_zinc/H(+)-K(+)_antiporter	227	nan	czcD_2	0.952939
RA	453	.	G_contig000032	148324	0	A	C	10/58	4/34	6/24	4/34	6/24	C	A	polymorphism	5.59878349e-01	5.59878349e-01	5.59878349e-01	30.4	89.6	0.317548	0.987591	4119530	nan	synonymous	G_04683	Methyl-accepting_chemotaxis_protein_II	1212	nan	tar_14	0.677271
RA	454	.	G_contig000032	553137	0	G	C	10/20	10/20	0/0	10/20	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	92.6	NA	nan	nan	nan	nan	synonymous	G_05030	Polysaccharide_biosynthesis/export_protein	420	nan	G_05030	nan
RA	455	.	G_contig000032	854507	0	T	G	50/14	10/2	40/10	40/10	10/2	T	G	polymorphism	1.83844090e-01	1.83844090e-01	8.16155910e-01	109.2	2.5	1	1	6082540	nan	intergenic	G_05307/G_05308	tRNA-Ser/Acetyl-coenzyme_A_synthetase	intergenic_(-160/+44)	nan	G_05307/acsA_2	1
RA	456	.	G_contig000032	868063	0	T	G	33/44	18/4	15/40	15/40	18/4	T	G	polymorphism	2.80572414e-01	2.80572414e-01	7.19427586e-01	71.7	13.6	2.16955e-05	1	1549.04	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-147/+22)	nan	G_05320/G_05321	0.00025467
RA	457	.	G_contig000033	147	0	G	C	117/51	47/15	70/36	70/36	47/15	G	C	polymorphism	3.69099140e-01	3.69099140e-01	6.30900860e-01	157.0	204.8	0.224504	0.939255	3279020	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+255)	nan	-/G_05466	0.539086
RA	458	.	G_contig000033	282	0	A	G	40/100	29/55	11/44	29/55	11/44	G	A	polymorphism	6.03723526e-01	6.03723526e-01	6.03723526e-01	87.1	138.5	0.0845852	0.678357	1346510	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+120)	nan	-/G_05466	0.221372
RA	459	.	G_contig000033	306	0	G	C	46/58	40/36	6/22	40/36	6/22	C	G	polymorphism	7.31908798e-01	7.31908798e-01	7.31908798e-01	181.6	80.3	0.00695144	0.999422	252254	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+96)	nan	-/G_05466	0.0414718
RA	460	.	G_contig000033	307	0	C	T	46/58	40/36	6/22	40/36	6/22	T	C	polymorphism	7.31009960e-01	7.31009960e-01	7.31009960e-01	152.2	60.7	0.00695144	0.892829	229608	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_05466	0.0377486
RA	461	.	G_contig000033	396	0	T	C	27/95	7/41	20/54	20/54	7/41	T	C	polymorphism	3.93169880e-01	3.93169880e-01	6.06830120e-01	85.2	115.9	0.122599	1	2310850	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+6)	nan	-/G_05466	0.379914
RA	462	.	G_contig000033	489	0	A	G	94/88	51/53	42/35	51/53	42/35	G	A	polymorphism	5.76015472e-01	5.76015472e-01	5.76015472e-01	83.3	196.9	0.547659	1	5336860	nan	synonymous	G_05466	hypothetical_protein	270	nan	G_05466	0.877406
RA	463	.	G_contig000033	516	0	T	C	43/82	15/41	28/41	28/41	15/41	T	C	polymorphism	4.47833061e-01	4.47833061e-01	5.52166939e-01	40.2	141.8	0.131016	0.905306	2259520	nan	synonymous	G_05466	hypothetical_protein	243	nan	G_05466	0.371476
RA	464	.	G_contig000033	654	0	C	T	43/60	19/31	24/29	24/29	19/31	C	T	polymorphism	4.85596180e-01	4.85596180e-01	5.14403820e-01	17.8	131.4	0.549504	0.758986	4755300	nan	synonymous	G_05466	hypothetical_protein	105	nan	G_05466	0.781795
RA	465	.	G_contig000033	663	0	G	C	43/60	19/31	24/29	24/29	19/31	G	C	polymorphism	4.85554695e-01	4.85554695e-01	5.14445305e-01	46.1	160.4	0.549504	1	5343600	nan	nonsynonymous	G_05466	hypothetical_protein	96	nan	G_05466	0.878514
