type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	7611	.	G_contig000002	152684	0	A	C	29/26	9/5	19/21	19/21	9/5	A	C	polymorphism	2.55238533e-01	2.55238533e-01	7.44761467e-01	119.2	39.9	0.358159	1	7012650	nan	nonsynonymous	G_00119	hypothetical_protein	1200	nan	G_00119	0.725909
RA	7612	.	G_contig000002	152690	0	C	T	40/69	19/5	21/64	21/64	19/5	C	T	polymorphism	2.20069408e-01	2.20069408e-01	7.79930592e-01	231.2	51.2	1.93899e-06	0.567419	156.454	nan	synonymous	G_00119	hypothetical_protein	1194	nan	G_00119	1.61952e-05
RA	7613	.	G_contig000002	152701	0	T	C	44/81	25/18	19/63	19/63	25/18	T	C	polymorphism	3.43892574e-01	3.43892574e-01	6.56107426e-01	190.3	106.7	0.000157472	0.999927	14840.9	nan	nonsynonymous	G_00119	hypothetical_protein	1183	nan	G_00119	0.00153624
RA	7614	.	G_contig000002	152744	0	T	C	45/81	10/17	35/64	35/64	10/17	T	C	polymorphism	2.13785648e-01	2.13785648e-01	7.86214352e-01	263.9	55.8	1	1	9660510	nan	synonymous	G_00119	hypothetical_protein	1140	nan	G_00119	1
RA	7615	.	G_contig000002	152747	0	T	C	46/67	10/14	36/53	36/53	10/14	T	C	polymorphism	2.11852551e-01	2.11852551e-01	7.88147449e-01	235.8	48.7	1	0.827843	9508350	nan	synonymous	G_00119	hypothetical_protein	1137	nan	G_00119	0.984249
RA	7616	.	G_contig000002	330018	0	A	T	67/67	33/30	34/37	34/37	33/30	A	T	polymorphism	4.70176220e-01	4.70176220e-01	5.29823780e-01	19.6	204.7	0.729372	0.742071	8438520	nan	synonymous	G_00292	Flavin-binding_monooxygenase-like_protein	90	nan	G_00292	0.873507
RA	7617	.	G_contig000002	330115	0	A	G	73/73	30/47	43/26	30/47	43/26	G	A	polymorphism	5.27483940e-01	5.27483940e-01	5.27483940e-01	25.8	185.0	0.0077755	0.924076	412013	nan	nonsynonymous	G_00292	Flavin-binding_monooxygenase-like_protein	187	nan	G_00292	0.0426492
RA	7618	.	G_contig000002	430216	0	T	C	34/36	18/17	16/18	18/17	16/18	C	T	polymorphism	5.10525703e-01	5.10525703e-01	5.10525703e-01	4.6	79.5	0.811227	1	9476400	nan	nonsynonymous	G_00388	Ribosomal_large_subunit_pseudouridine_synthase_B	284	nan	rluB	0.980942
RA	7619	.	G_contig000013	5945	0	T	C	202/35	76/12	124/23	124/23	76/12	T	C	polymorphism	3.74890804e-01	3.74890804e-01	6.25109196e-01	185.9	231.7	0.709874	0.58273	7523670	nan	nonsynonymous	G_00464	Transposase,_Mutator_family	253	nan	G_00464	0.778807
RA	7620	.	G_contig000014	30752	0	T	G	49/39	25/19	24/20	24/20	25/19	T	G	polymorphism	4.98934746e-01	4.98934746e-01	5.01065254e-01	77.0	141.4	1	1	9660510	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+118/+12)	nan	G_00500/G_00501	1
RA	7621	.	G_contig000014	30756	0	G	T	50/43	24/19	25/24	25/24	24/19	G	T	polymorphism	4.71282005e-01	4.71282005e-01	5.28717995e-01	120.9	124.8	0.679939	0.782946	8385090	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+122/+8)	nan	G_00500/G_00501	0.867976
RA	7622	.	G_contig000014	32831	0	G	A	36/56	20/11	16/44	16/44	20/11	G	A	polymorphism	3.38635921e-01	3.38635921e-01	6.61364079e-01	144.5	73.3	0.000667736	1	53615.5	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+199/-362)	nan	G_00503/G_00504	0.00554996
RA	7623	.	G_contig000014	32844	0	T	C	89/67	68/27	21/40	68/27	21/40	C	T	polymorphism	6.09220505e-01	6.09220505e-01	6.09220505e-01	40.7	149.3	6.34301e-06	1	794.646	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+212/-349)	nan	G_00503/G_00504	8.22571e-05
RA	7624	.	G_contig000014	32847	0	G	A	89/67	67/25	22/40	67/25	22/40	A	G	polymorphism	5.94650269e-01	5.94650269e-01	5.94650269e-01	53.5	161.1	5.74167e-06	1	724.835	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+215/-346)	nan	G_00503/G_00504	7.50307e-05
RA	7625	.	G_contig000014	32850	0	C	G	89/65	67/27	20/38	67/27	20/38	G	C	polymorphism	6.19743824e-01	6.19743824e-01	6.19743824e-01	63.4	174.3	1.04389e-05	1	1257.53	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+218/-343)	nan	G_00503/G_00504	0.000130172
RA	7626	.	G_contig000014	32871	0	A	C	162/76	116/51	45/25	116/51	45/25	C	A	polymorphism	7.06513882e-01	7.06513882e-01	7.06513882e-01	156.3	184.1	0.448914	0.93871	7588940	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+239/-322)	nan	G_00503/G_00504	0.785563
RA	7627	.	G_contig000014	32880	0	A	G	150/71	109/46	39/25	109/46	39/25	G	A	polymorphism	7.09031582e-01	7.09031582e-01	7.09031582e-01	150.2	155.1	0.204886	0.413065	2836560	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+248/-313)	nan	G_00503/G_00504	0.293624
RA	7628	.	G_contig000014	32883	0	A	G	146/73	110/46	35/27	110/46	35/27	G	A	polymorphism	7.15811729e-01	7.15811729e-01	7.15811729e-01	159.9	148.2	0.056593	0.913947	1979620	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+251/-310)	nan	G_00503/G_00504	0.204919
RA	7629	.	G_contig000014	32884	0	C	T	146/72	111/46	35/26	111/46	35/26	T	C	polymorphism	7.20530510e-01	7.20530510e-01	7.20530510e-01	165.2	147.1	0.0773284	0.91042	2484820	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+252/-309)	nan	G_00503/G_00504	0.257214
RA	7630	.	G_contig000014	32895	0	G	A	141/57	94/36	47/21	94/36	47/21	A	G	polymorphism	6.56677723e-01	6.56677723e-01	6.56677723e-01	124.1	173.3	0.741181	0.94233	9168920	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+263/-298)	nan	G_00503/G_00504	0.949113
RA	7631	.	G_contig000014	32897	0	C	T	147/59	94/36	53/23	94/36	53/23	T	C	polymorphism	6.31237030e-01	6.31237030e-01	6.31237030e-01	97.4	197.0	0.750151	1	9330170	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+265/-296)	nan	G_00503/G_00504	0.965805
RA	7632	.	G_contig000014	32919	0	T	C	114/105	72/73	41/32	72/73	41/32	C	T	polymorphism	6.65503025e-01	6.65503025e-01	6.65503025e-01	146.3	183.0	0.39127	0.351047	3961090	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+287/-274)	nan	G_00503/G_00504	0.410029
RA	7633	.	G_contig000015	23098	0	G	A	43/53	27/23	16/30	27/23	16/30	A	G	polymorphism	5.20920753e-01	5.20920753e-01	5.20920753e-01	2.6	123.9	0.0674654	1	2408960	nan	synonymous	G_00583	hypothetical_protein	885	nan	G_00583	0.249362
RA	7634	.	G_contig000015	23653	0	C	A	29/5	29/5	0/0	29/5	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	101.7	NA	nan	nan	nan	nan	synonymous	G_00583	hypothetical_protein	330	nan	G_00583	nan
RA	7635	.	G_contig000015	23722	0	G	A	54/24	7/9	47/15	47/15	7/9	G	A	polymorphism	2.04916954e-01	2.04916954e-01	7.95083046e-01	149.6	32.4	0.0302248	0.973879	1286890	nan	synonymous	G_00583	hypothetical_protein	261	nan	G_00583	0.133211
RA	7636	.	G_contig000015	23725	0	G	C	54/25	7/10	47/14	47/14	7/10	G	C	polymorphism	2.15557098e-01	2.15557098e-01	7.84442902e-01	168.0	44.2	0.00746682	0.645725	295058	nan	synonymous	G_00583	hypothetical_protein	258	nan	G_00583	0.0305427
RA	7637	.	G_contig000015	23739	0	A	G	38/22	4/7	34/15	34/15	4/7	A	G	polymorphism	1.83161259e-01	1.83161259e-01	8.16838741e-01	128.2	20.3	0.0795585	0.619457	1909240	nan	synonymous	G_00583	hypothetical_protein	244	nan	G_00583	0.197634
RA	7638	.	G_contig000015	195270	0	G	A	25/25	25/25	0/0	25/25	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	163.5	NA	nan	nan	nan	nan	synonymous	G_00748	multidrug_efflux_system_protein_MdtL	18	nan	G_00748	nan
RA	7639	.	G_contig000015	230194	0	G	A	39/29	8/9	31/20	31/20	8/9	G	A	polymorphism	2.49856949e-01	2.49856949e-01	7.50143051e-01	144.9	36.1	0.3998	0.782628	6534790	nan	synonymous	G_00785	hypothetical_protein	183	nan	G_00785	0.676443
RA	7640	.	G_contig000015	230215	0	T	C	63/28	26/14	37/14	37/14	26/14	T	C	polymorphism	4.39546108e-01	4.39546108e-01	5.60453892e-01	107.5	105.9	0.496567	0.98291	8097130	nan	synonymous	G_00785	hypothetical_protein	204	nan	G_00785	0.838168
RA	7641	.	G_contig000015	230218	0	T	C	62/28	26/14	36/14	36/14	26/14	T	C	polymorphism	4.44366932e-01	4.44366932e-01	5.55633068e-01	104.9	104.0	0.500419	1	8181140	nan	synonymous	G_00785	hypothetical_protein	207	nan	G_00785	0.846864
RA	7642	.	G_contig000015	230228	0	G	A	48/28	21/9	27/19	27/19	21/9	G	A	polymorphism	3.94728661e-01	3.94728661e-01	6.05271339e-01	101.6	75.0	0.342953	0.933654	6615960	nan	nonsynonymous	G_00785	hypothetical_protein	217	nan	G_00785	0.684846
RA	7643	.	G_contig000015	230237	0	C	A	49/21	21/6	28/14	28/14	21/6	C	A	polymorphism	3.95862579e-01	3.95862579e-01	6.04137421e-01	127.8	75.8	0.41821	0.511296	5252190	nan	synonymous	G_00785	hypothetical_protein	226	nan	G_00785	0.543677
RA	7644	.	G_contig000015	230571	0	T	C	19/9	2/3	17/6	17/6	2/3	T	C	polymorphism	1.78348064e-01	1.78348064e-01	8.21651936e-01	59.4	5.6	0.29011	0.678278	4991310	nan	synonymous	G_00786	hypothetical_protein	237	nan	G_00786	0.516671
RA	7645	.	G_contig000015	230607	0	A	C	22/13	2/3	20/10	20/10	2/3	A	C	polymorphism	1.43451214e-01	1.43451214e-01	8.56548786e-01	82.1	7.2	0.337049	0.858661	6262470	nan	synonymous	G_00786	hypothetical_protein	273	nan	G_00786	0.648254
RA	7646	.	G_contig000015	230791	0	C	T	29/40	17/10	12/30	12/30	17/10	C	T	polymorphism	3.91269684e-01	3.91269684e-01	6.08730316e-01	61.5	67.0	0.00634886	0.511296	211058	nan	synonymous	G_00786	hypothetical_protein	457	nan	G_00786	0.0218475
RA	7647	.	G_contig000015	230814	0	C	T	35/25	9/4	26/21	26/21	9/4	C	T	polymorphism	2.16479778e-01	2.16479778e-01	7.83520222e-01	123.9	25.7	0.527495	0.963792	8233870	nan	synonymous	G_00786	hypothetical_protein	480	nan	G_00786	0.852323
RA	7648	.	G_contig000015	231244	0	T	C	23/36	17/28	6/8	17/28	6/8	C	T	polymorphism	7.62891769e-01	7.62891769e-01	7.62891769e-01	51.9	28.4	0.761791	0.958693	9272550	nan	intergenic	G_00786/G_00787	hypothetical_protein/Cholesterol_oxidase_precursor	intergenic_(+4/+54)	nan	G_00786/choB	0.959841
RA	7649	.	G_contig000015	231247	0	A	G	22/36	17/27	5/8	17/27	5/8	G	A	polymorphism	7.73087978e-01	7.73087978e-01	7.73087978e-01	54.3	24.5	1	1	9660510	nan	intergenic	G_00786/G_00787	hypothetical_protein/Cholesterol_oxidase_precursor	intergenic_(+7/+51)	nan	G_00786/choB	1
RA	7650	.	G_contig000027	167	0	C	A	50/33	50/33	0/0	50/33	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	267.7	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	7651	.	G_contig000029	106	0	A	G	52/71	21/17	31/54	31/54	21/17	A	G	polymorphism	3.08841705e-01	3.08841705e-01	6.91158295e-01	166.3	91.3	0.0747933	0.84796	2302440	nan	intergenic	-/G_01150	-/Iron-dependent_extradiol_dioxygenase	intergenic_(-/+383)	nan	-/hsaC_2	0.238335
RA	7652	.	G_contig000029	137	0	T	C	29/23	5/2	24/21	24/21	5/2	T	C	polymorphism	1.34329796e-01	1.34329796e-01	8.65670204e-01	131.7	9.3	0.443739	1	7769800	nan	intergenic	-/G_01150	-/Iron-dependent_extradiol_dioxygenase	intergenic_(-/+352)	nan	-/hsaC_2	0.804285
RA	7653	.	G_contig000029	8687	0	G	A	40/29	40/29	0/0	40/29	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	227.9	NA	nan	nan	nan	nan	nonsynonymous	G_01157	Arylsulfatase	1816	nan	atsA_2	nan
RA	7654	.	G_contig000029	69466	0	C	T	54/67	23/37	31/29	31/29	23/37	C	T	polymorphism	4.98609066e-01	4.98609066e-01	5.01390934e-01	9.3	161.7	0.19879	0.935507	4818680	nan	synonymous	G_01217	hypothetical_protein	285	nan	G_01217	0.498802
RA	7655	.	G_contig000029	70411	0	C	T	72/62	23/21	49/41	49/41	23/21	C	T	polymorphism	3.28225613e-01	3.28225613e-01	6.71774387e-01	219.0	107.1	0.854951	0.775082	9035850	nan	synonymous	G_01217	hypothetical_protein	1230	nan	G_01217	0.935339
RA	7656	.	G_contig000029	70414	0	T	C	72/59	23/21	49/38	49/38	23/21	T	C	polymorphism	3.35724831e-01	3.35724831e-01	6.64275169e-01	204.1	109.1	0.71199	0.750921	8399010	nan	synonymous	G_01217	hypothetical_protein	1233	nan	G_01217	0.869416
RA	7657	.	G_contig000029	70418	0	G	A	78/62	27/26	51/36	51/36	27/26	G	A	polymorphism	3.78594398e-01	3.78594398e-01	6.21405602e-01	187.4	135.0	0.386779	0.752435	6281760	nan	nonsynonymous	G_01217	hypothetical_protein	1237	nan	G_01217	0.650252
RA	7658	.	G_contig000029	70432	0	T	C	90/52	34/27	56/25	56/25	34/27	T	C	polymorphism	4.29496288e-01	4.29496288e-01	5.70503712e-01	145.0	161.0	0.115379	0.998744	3518650	nan	synonymous	G_01217	hypothetical_protein	1251	nan	G_01217	0.364231
RA	7659	.	G_contig000029	116119	0	G	A	66/79	28/32	37/47	37/47	28/32	G	A	polymorphism	4.15361404e-01	4.15361404e-01	5.84638596e-01	77.5	156.8	0.865274	1	9568610	nan	intergenic	G_01263/-	Inner_membrane_protein_YidH/-	intergenic_(+317/-)	nan	yidH_1/-	0.990487
RA	7660	.	G_contig000029	116152	0	T	A	53/77	13/28	40/49	40/49	13/28	T	A	polymorphism	3.15459251e-01	3.15459251e-01	6.84540749e-01	177.3	122.8	0.181293	0.774806	4020450	nan	intergenic	G_01263/-	Inner_membrane_protein_YidH/-	intergenic_(+350/-)	nan	yidH_1/-	0.416174
RA	7661	.	G_contig000033	313	0	C	T	61/57	31/24	30/33	30/33	31/24	C	T	polymorphism	4.66254711e-01	4.66254711e-01	5.33745289e-01	11.4	148.0	0.36207	0.175951	2310030	nan	intergenic	-/G_01265	-/tRNA-Ser	intergenic_(-/+232)	nan	-/G_01265	0.239121
RA	7662	.	G_contig000033	322	0	C	T	53/65	25/24	27/41	27/41	25/24	C	T	polymorphism	4.19728279e-01	4.19728279e-01	5.80271721e-01	52.9	128.5	0.260336	0.140947	1526090	nan	intergenic	-/G_01265	-/tRNA-Ser	intergenic_(-/+223)	nan	-/G_01265	0.157972
RA	7663	.	G_contig000033	714	0	T	C	57/52	28/24	29/27	29/27	28/24	T	C	polymorphism	4.81699944e-01	4.81699944e-01	5.18300056e-01	6.8	140.2	0.849374	1	9544960	nan	intergenic	G_01265/-	tRNA-Ser/-	intergenic_(-90/-)	nan	G_01265/-	0.988039
RA	7664	.	G_contig000035	3263	0	C	T	136/77	105/52	30/25	105/52	30/25	T	C	polymorphism	7.40629196e-01	7.40629196e-01	7.40629196e-01	168.5	131.1	0.106692	0.984903	3302270	nan	synonymous	G_01270	Integrase_core_domain_protein	612	nan	G_01270	0.341832
RA	7665	.	G_contig000035	3271	0	A	G	108/72	81/43	27/29	81/43	27/29	G	A	polymorphism	6.88971043e-01	6.88971043e-01	6.88971043e-01	72.6	139.0	0.0337867	0.609785	971741	nan	synonymous	G_01270	Integrase_core_domain_protein	604	nan	G_01270	0.100589
RA	7666	.	G_contig000035	3275	0	A	T	86/70	64/41	22/29	64/41	22/29	T	A	polymorphism	6.73070431e-01	6.73070431e-01	6.73070431e-01	26.4	154.9	0.0407431	0.975399	1622190	nan	synonymous	G_01270	Integrase_core_domain_protein	600	nan	G_01270	0.16792
RA	7667	.	G_contig000035	3293	0	C	T	54/40	33/13	21/27	21/27	33/13	C	T	polymorphism	4.89304543e-01	4.89304543e-01	5.10695457e-01	61.7	121.3	0.0071988	0.987589	408400	nan	synonymous	G_01270	Integrase_core_domain_protein	582	nan	G_01270	0.0422752
RA	7668	.	G_contig000035	3297	0	A	G	51/38	29/8	22/30	22/30	29/8	A	G	polymorphism	4.15629387e-01	4.15629387e-01	5.84370613e-01	97.2	94.3	0.00100394	1	76655.8	nan	nonsynonymous	G_01270	Integrase_core_domain_protein	578	nan	G_01270	0.00793497
RA	7669	.	G_contig000035	3443	0	C	T	86/64	37/21	49/43	49/43	37/21	C	T	polymorphism	3.86556149e-01	3.86556149e-01	6.13443851e-01	113.4	148.7	0.237158	0.63001	4187360	nan	synonymous	G_01270	Integrase_core_domain_protein	432	nan	G_01270	0.433451
RA	7670	.	G_contig000035	3566	0	G	A	95/91	16/25	79/66	79/66	16/25	G	A	polymorphism	2.20179558e-01	2.20179558e-01	7.79820442e-01	352.0	91.5	0.11071	0.941227	3283130	nan	synonymous	G_01270	Integrase_core_domain_protein	309	nan	G_01270	0.33985
RA	7671	.	G_contig000035	3955	0	T	C	47/105	31/81	16/24	31/81	16/24	C	T	polymorphism	7.37109661e-01	7.37109661e-01	7.37109661e-01	237.7	92.5	0.165963	0.804694	3887610	nan	intergenic	G_01270/G_01271	Integrase_core_domain_protein/hypothetical_protein	intergenic_(-81/+198)	nan	G_01270/G_01271	0.402423
RA	7672	.	G_contig000035	4279	0	T	C	69/53	31/11	38/42	38/42	31/11	T	C	polymorphism	3.44111443e-01	3.44111443e-01	6.55888557e-01	121.4	104.3	0.00696434	0.799764	333089	nan	synonymous	G_01271	hypothetical_protein	291	nan	G_01271	0.0344794
RA	7673	.	G_contig000035	4602	0	A	G	127/65	33/15	94/50	94/50	33/15	A	G	polymorphism	2.49703884e-01	2.49703884e-01	7.50296116e-01	317.8	109.8	0.726653	1	9261320	nan	intergenic	G_01271/G_01272	hypothetical_protein/hypothetical_protein	intergenic_(-33/+145)	nan	G_01271/G_01272	0.958678
RA	7674	.	G_contig000035	10759	0	T	G	88/22	19/10	69/12	69/12	19/10	T	G	polymorphism	2.63749599e-01	2.63749599e-01	7.36250401e-01	214.6	94.3	0.0313291	0.575916	874133	nan	nonsynonymous	G_01278	hypothetical_protein	422	nan	G_01278	0.0904852
RA	7675	.	G_contig000035	10761	0	G	A	88/21	19/10	68/11	68/11	19/10	G	A	polymorphism	2.66785622e-01	2.66785622e-01	7.33214378e-01	196.4	62.8	0.0266565	1	1190940	nan	synonymous	G_01278	hypothetical_protein	420	nan	G_01278	0.123279
RA	7676	.	G_contig000035	10764	0	G	C	89/19	19/10	70/9	70/9	19/10	G	C	polymorphism	2.66386509e-01	2.66386509e-01	7.33613491e-01	248.5	80.5	0.00921708	1	506353	nan	nonsynonymous	G_01278	hypothetical_protein	417	nan	G_01278	0.0524147
RA	7677	.	G_contig000035	10765	0	T	G	89/19	20/11	69/8	69/8	20/11	T	G	polymorphism	2.86385059e-01	2.86385059e-01	7.13614941e-01	192.8	94.2	0.0040679	0.982284	251780	nan	nonsynonymous	G_01278	hypothetical_protein	416	nan	G_01278	0.0260628
RA	7678	.	G_contig000035	10766	0	C	G	89/19	19/10	70/9	70/9	19/10	C	G	polymorphism	2.69629478e-01	2.69629478e-01	7.30370522e-01	237.2	90.6	0.00921708	0.557159	311136	nan	nonsynonymous	G_01278	hypothetical_protein	415	nan	G_01278	0.032207
RA	7679	.	G_contig000037	1141	0	C	G	75/39	27/28	48/11	48/11	27/28	C	G	polymorphism	4.82743740e-01	4.82743740e-01	5.17256260e-01	97.5	181.5	0.000356816	0.986036	30428.1	nan	synonymous	G_01281	hypothetical_protein	12	nan	G_01281	0.00314974
RA	7680	.	G_contig000037	1144	0	T	C	69/34	24/23	45/11	45/11	24/23	T	C	polymorphism	4.56236839e-01	4.56236839e-01	5.43763161e-01	72.7	124.3	0.00293697	0.989403	192041	nan	synonymous	G_01281	hypothetical_protein	9	nan	G_01281	0.019879
RA	7681	.	G_contig000037	1156	0	T	C	62/31	18/20	44/11	44/11	18/20	T	C	polymorphism	4.08197403e-01	4.08197403e-01	5.91802597e-01	93.3	94.4	0.00159417	1	114601	nan	intergenic	G_01281/G_01282	hypothetical_protein/hypothetical_protein	intergenic_(-4/+446)	nan	G_01281/G_01282	0.0118629
RA	7682	.	G_contig000037	1171	0	G	A	48/22	11/12	37/10	37/10	11/12	G	A	polymorphism	3.28382969e-01	3.28382969e-01	6.71617031e-01	105.1	53.2	0.0135404	1	693550	nan	intergenic	G_01281/G_01282	hypothetical_protein/hypothetical_protein	intergenic_(-19/+431)	nan	G_01281/G_01282	0.0717922
RA	7683	.	G_contig000037	89677	0	C	T	31/29	5/4	26/25	26/25	5/4	C	T	polymorphism	1.49509907e-01	1.49509907e-01	8.50490093e-01	134.7	13.0	1	0.959033	9652290	nan	intergenic	G_01388/G_01389	hypothetical_protein/Delta-aminolevulinic_acid_dehydratase	intergenic_(-51/+30)	nan	G_01388/hemB	0.999149
RA	7684	.	G_contig000037	140629	0	C	T	43/33	13/21	30/12	30/12	13/21	C	T	polymorphism	4.47346210e-01	4.47346210e-01	5.52653790e-01	68.5	88.4	0.00522055	0.872584	281269	nan	synonymous	G_01440	hypothetical_protein	60	nan	G_01440	0.0291154
RA	7685	.	G_contig000037	140635	0	T	C	50/37	17/24	33/13	33/13	17/24	T	C	polymorphism	4.71244335e-01	4.71244335e-01	5.28755665e-01	67.4	110.5	0.00522043	1	315461	nan	synonymous	G_01440	hypothetical_protein	66	nan	G_01440	0.0326547
RA	7686	.	G_contig000037	140648	0	C	T	49/41	22/25	26/16	22/25	26/16	T	C	polymorphism	5.28642654e-01	5.28642654e-01	5.28642654e-01	31.6	112.2	0.201972	1	5072260	nan	synonymous	G_01440	hypothetical_protein	79	nan	G_01440	0.525051
RA	7687	.	G_contig000037	140732	0	A	G	30/15	2/6	28/9	28/9	2/6	A	G	polymorphism	1.77659512e-01	1.77659512e-01	8.22340488e-01	86.4	13.5	0.0110259	0.707551	441146	nan	nonsynonymous	G_01440	hypothetical_protein	163	nan	G_01440	0.0456649
RA	7688	.	G_contig000037	140914	0	C	T	24/27	8/7	16/20	16/20	8/7	C	T	polymorphism	2.93777943e-01	2.93777943e-01	7.06222057e-01	63.2	31.2	0.759029	0.994135	9342340	nan	synonymous	G_01440	hypothetical_protein	345	nan	G_01440	0.967065
RA	7689	.	G_contig000037	141484	0	C	T	26/40	11/15	15/25	15/25	11/15	C	T	polymorphism	3.93784046e-01	3.93784046e-01	6.06215954e-01	76.0	62.9	0.798188	0.99709	9443940	nan	synonymous	G_01440	hypothetical_protein	915	nan	G_01440	0.977582
RA	7690	.	G_contig000037	141505	0	G	A	49/51	33/25	16/26	33/25	16/26	A	G	polymorphism	5.80072880e-01	5.80072880e-01	5.80072880e-01	7.5	109.3	0.0716143	1	2515810	nan	synonymous	G_01440	hypothetical_protein	936	nan	G_01440	0.260423
RA	7691	.	G_contig000037	141510	0	A	G	49/45	34/25	15/20	34/25	15/20	G	A	polymorphism	6.27688885e-01	6.27688885e-01	6.27688885e-01	34.7	87.9	0.202419	0.790627	4378950	nan	nonsynonymous	G_01440	hypothetical_protein	941	nan	G_01440	0.453283
RA	7692	.	G_contig000037	141511	0	T	C	49/51	34/25	15/26	34/25	15/26	C	T	polymorphism	5.90077877e-01	5.90077877e-01	5.90077877e-01	15.3	104.9	0.0442581	1	1760550	nan	synonymous	G_01440	hypothetical_protein	942	nan	G_01440	0.182242
RA	7693	.	G_contig000037	192164	0	G	A	30/55	13/16	17/39	17/39	13/16	G	A	polymorphism	3.41009140e-01	3.41009140e-01	6.58990860e-01	112.3	69.1	0.233336	0.987889	5494650	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	768	nan	fbpA_3	0.568774
RA	7694	.	G_contig000037	192171	0	A	G	29/47	13/13	16/34	16/34	13/13	A	G	polymorphism	3.41995239e-01	3.41995239e-01	6.58004761e-01	97.2	63.3	0.142667	0.938491	3894260	nan	nonsynonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	775	nan	fbpA_3	0.403111
RA	7695	.	G_contig000037	192173	0	C	T	29/43	13/13	16/30	16/30	13/13	C	T	polymorphism	3.61049652e-01	3.61049652e-01	6.38950348e-01	82.9	63.6	0.222608	0.924843	5132270	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	777	nan	fbpA_3	0.531262
RA	7696	.	G_contig000037	192176	0	C	T	30/43	13/13	17/30	17/30	13/13	C	T	polymorphism	3.56245518e-01	3.56245518e-01	6.43754482e-01	83.5	63.0	0.322175	0.856885	6099610	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	780	nan	fbpA_3	0.631396
RA	7697	.	G_contig000037	192182	0	A	C	28/33	11/11	17/22	17/22	11/11	A	C	polymorphism	3.60400677e-01	3.60400677e-01	6.39599323e-01	73.7	67.8	0.789676	1	9430050	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	786	nan	fbpA_3	0.976144
RA	7698	.	G_contig000037	192185	0	C	G	23/33	7/11	16/22	16/22	7/11	C	G	polymorphism	3.19875717e-01	3.19875717e-01	6.80124283e-01	95.0	49.9	1	0.986722	9659660	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	789	nan	fbpA_3	0.999911
RA	7699	.	G_contig000037	232952	0	G	C	27/0	14/0	13/0	14/0	13/0	C	G	consensus	1	5.03315926e-01	5.03315926e-01	5.4	19.1	1	0.487752	8094860	nan	nonsynonymous	G_01536	hypothetical_protein	1324	nan	G_01536	0.837932
RA	7700	.	G_contig000064	26836	0	T	G	45/48	19/24	26/24	26/24	19/24	T	G	polymorphism	4.62110996e-01	4.62110996e-01	5.37889004e-01	85.9	143.0	0.534048	1	8395370	nan	synonymous	G_01611	hypothetical_protein	207	nan	G_01611	0.86904
RA	7701	.	G_contig000064	26845	0	C	T	54/46	20/24	34/22	34/22	20/24	C	T	polymorphism	4.39939976e-01	4.39939976e-01	5.60060024e-01	93.1	115.6	0.158726	0.939078	4180820	nan	synonymous	G_01611	hypothetical_protein	198	nan	G_01611	0.432775
RA	7702	.	G_contig000064	26848	0	C	A	54/44	20/24	34/20	34/20	20/24	C	A	polymorphism	4.48980808e-01	4.48980808e-01	5.51019192e-01	129.0	125.7	0.103767	0.897857	3036190	nan	nonsynonymous	G_01611	hypothetical_protein	195	nan	G_01611	0.314289
RA	7703	.	G_contig000064	26851	0	A	G	57/44	20/24	37/20	37/20	20/24	A	G	polymorphism	4.35687542e-01	4.35687542e-01	5.64312458e-01	90.6	116.3	0.0686319	0.403588	1227250	nan	synonymous	G_01611	hypothetical_protein	192	nan	G_01611	0.127037
RA	7704	.	G_contig000064	26860	0	G	A	49/31	18/19	31/12	31/12	18/19	G	A	polymorphism	4.62553978e-01	4.62553978e-01	5.37446022e-01	56.8	96.8	0.0399312	0.917552	1524340	nan	synonymous	G_01611	hypothetical_protein	183	nan	G_01611	0.157791
RA	7705	.	G_contig000064	26863	0	G	C	53/29	18/19	35/10	35/10	18/19	G	C	polymorphism	4.51206207e-01	4.51206207e-01	5.48793793e-01	93.2	123.6	0.0101424	0.876161	491322	nan	synonymous	G_01611	hypothetical_protein	180	nan	G_01611	0.0508588
RA	7706	.	G_contig000064	26869	0	A	G	48/20	12/12	36/8	36/8	12/12	A	G	polymorphism	3.52910519e-01	3.52910519e-01	6.47089481e-01	77.0	57.6	0.0110821	0.669604	423203	nan	synonymous	G_01611	hypothetical_protein	174	nan	G_01611	0.0438075
RA	7707	.	G_contig000064	26870	0	T	G	47/20	12/12	35/8	35/8	12/12	T	G	polymorphism	3.58235836e-01	3.58235836e-01	6.41764164e-01	86.1	71.3	0.0116271	0.983477	604378	nan	nonsynonymous	G_01611	hypothetical_protein	173	nan	G_01611	0.0625617
RA	7708	.	G_contig000064	26872	0	C	G	47/20	12/13	35/7	35/7	12/13	C	G	polymorphism	3.71288776e-01	3.71288776e-01	6.28711224e-01	99.1	69.1	0.00490811	0.993624	297905	nan	synonymous	G_01611	hypothetical_protein	171	nan	G_01611	0.0308374
RA	7709	.	G_contig000064	26875	0	G	A	42/20	12/12	30/8	30/8	12/12	G	A	polymorphism	3.87093067e-01	3.87093067e-01	6.12906933e-01	58.8	58.9	0.0258812	0.721822	898801	nan	synonymous	G_01611	hypothetical_protein	168	nan	G_01611	0.0930386
RA	7710	.	G_contig000064	26887	0	G	T	37/21	4/8	33/13	33/13	4/8	G	T	polymorphism	2.06390381e-01	2.06390381e-01	7.93609619e-01	149.5	24.7	0.0199867	0.964658	921730	nan	synonymous	G_01611	hypothetical_protein	156	nan	G_01611	0.0954121
RA	7711	.	G_contig000067	251	0	G	A	40/121	14/57	25/64	25/64	14/57	G	A	polymorphism	4.41879749e-01	4.41879749e-01	5.58120251e-01	61.2	188.7	0.267522	0.978427	5917940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.612591
RA	7712	.	G_contig000067	352	0	A	G	64/130	29/70	35/60	29/70	35/60	G	A	polymorphism	5.10372162e-01	5.10372162e-01	5.10372162e-01	15.4	258.4	0.28754	1	6239990	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.645928
RA	7713	.	G_contig000075	122	0	T	C	33/41	14/23	19/18	19/18	14/23	T	C	polymorphism	4.99898911e-01	4.99898911e-01	5.00101089e-01	-5.2	97.2	0.349677	1	6927540	nan	intergenic	-/G_01661	-/hypothetical_protein	intergenic_(-/+90)	nan	-/G_01661	0.717099
RA	7714	.	G_contig000075	185	0	G	C	39/48	24/39	15/9	24/39	15/9	C	G	polymorphism	7.24767208e-01	7.24767208e-01	7.24767208e-01	155.0	66.0	0.0543604	1	2054450	nan	intergenic	-/G_01661	-/hypothetical_protein	intergenic_(-/+27)	nan	-/G_01661	0.212664
RA	7715	.	G_contig000075	227	0	T	C	42/28	22/10	20/18	20/18	22/10	T	C	polymorphism	4.57062721e-01	4.57062721e-01	5.42937279e-01	14.0	81.4	0.222857	1	5384930	nan	nonsynonymous	G_01661	hypothetical_protein	174	nan	G_01661	0.557416
RA	7716	.	G_contig000075	327	0	T	C	45/9	26/6	19/3	26/6	19/3	C	T	polymorphism	5.92702866e-01	5.92702866e-01	5.92702866e-01	30.2	54.3	0.723001	1	9249960	nan	nonsynonymous	G_01661	hypothetical_protein	74	nan	G_01661	0.957502
RA	7717	.	G_contig000075	357	0	T	C	39/6	22/5	17/1	22/5	17/1	C	T	consensus	1	6.00093842e-01	6.00093842e-01	25.9	43.2	0.377297	1	7197630	nan	nonsynonymous	G_01661	hypothetical_protein	44	nan	G_01661	0.745057
RA	7718	.	G_contig000086	34	0	C	A	55/38	19/7	36/31	36/31	19/7	C	A	polymorphism	2.69070148e-01	2.69070148e-01	7.30929852e-01	175.4	46.9	0.104329	1	3285880	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-85)	nan	-/G_01662	0.340135
RA	7719	.	G_contig000086	36	0	A	G	54/38	18/5	35/30	35/30	18/5	A	G	polymorphism	2.69531250e-01	2.69531250e-01	7.30468750e-01	130.1	46.5	0.0490207	0.77037	1560120	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-83)	nan	-/G_01662	0.161494
RA	7720	.	G_contig000086	37	0	C	G	52/37	19/7	33/30	33/30	19/7	C	G	polymorphism	2.91848183e-01	2.91848183e-01	7.08151817e-01	112.4	68.1	0.0982049	0.392759	1585570	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-82)	nan	-/G_01662	0.164129
RA	7721	.	G_contig000086	135	0	C	A	18/59	8/9	10/50	10/50	8/9	C	A	polymorphism	2.15676308e-01	2.15676308e-01	7.84323692e-01	153.1	33.9	0.0193997	0.97265	906000	nan	nonsynonymous	G_01662	hypothetical_protein	17	nan	G_01662	0.0937839
RA	7722	.	G_contig000086	129796	0	C	T	56/55	30/17	26/37	26/37	30/17	C	T	polymorphism	4.25639629e-01	4.25639629e-01	5.74360371e-01	79.1	121.5	0.0219855	0.929643	965586	nan	synonymous	G_01791	hypothetical_protein	960	nan	G_01791	0.0999518
RA	7723	.	G_contig000086	129811	0	C	T	36/61	13/7	23/53	23/53	13/7	C	T	polymorphism	2.07059383e-01	2.07059383e-01	7.92940617e-01	205.3	41.5	0.00822156	0.899298	421925	nan	synonymous	G_01791	hypothetical_protein	975	nan	G_01791	0.0436752
RA	7724	.	G_contig000086	429620	0	C	A	49/40	25/11	24/29	24/29	25/11	C	A	polymorphism	4.05236244e-01	4.05236244e-01	5.94763756e-01	87.9	101.5	0.030809	0.108782	216872	nan	intergenic	G_02074/G_02075	hypothetical_protein/Trans-aconitate_2-methyltransferase	intergenic_(-281/-224)	nan	G_02074/tam_1	0.0224494
RA	7725	.	G_contig000086	429638	0	A	G	35/32	7/5	28/27	28/27	7/5	A	G	polymorphism	1.78945541e-01	1.78945541e-01	8.21054459e-01	146.6	21.9	0.754727	0.188756	4058090	nan	intergenic	G_02074/G_02075	hypothetical_protein/Trans-aconitate_2-methyltransferase	intergenic_(-299/-206)	nan	G_02074/tam_1	0.420069
RA	7726	.	G_contig000086	437340	0	T	C	40/55	20/31	20/24	20/31	20/24	C	T	polymorphism	5.36875725e-01	5.36875725e-01	5.36875725e-01	17.2	114.5	0.677153	0.95876	8981140	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	1104	nan	G_02084	0.929676
RA	7727	.	G_contig000086	437382	0	C	T	35/27	9/10	26/17	26/17	9/10	C	T	polymorphism	3.05993557e-01	3.05993557e-01	6.94006443e-01	81.0	40.6	0.409704	1	7489710	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	1062	nan	G_02084	0.775291
RA	7728	.	G_contig000086	437451	0	A	G	43/40	27/22	16/18	27/22	16/18	G	A	polymorphism	5.90539932e-01	5.90539932e-01	5.90539932e-01	47.2	84.8	0.509303	1	8239790	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	993	nan	G_02084	0.852936
RA	7729	.	G_contig000086	496088	0	T	G	64/41	31/27	33/14	31/27	33/14	G	T	polymorphism	5.52603245e-01	5.52603245e-01	5.52603245e-01	69.5	131.6	0.107681	1	3358550	nan	synonymous	G_02145	hypothetical_protein	186	nan	G_02145	0.347658
RA	7730	.	G_contig000086	518771	0	C	A	11/12	3/8	8/4	8/4	3/8	C	A	polymorphism	4.78244781e-01	4.78244781e-01	5.21755219e-01	10.5	26.8	0.0995327	1	3180060	nan	synonymous	G_02170	hypothetical_protein	399	nan	G_02170	0.329181
RA	7731	.	G_contig000086	711074	0	A	T	9/37	9/37	0/0	9/37	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	149.2	NA	nan	nan	nan	nan	nonsynonymous	G_02334	Alkanesulfonate_monooxygenase	101	nan	ssuD_2	nan
RA	7732	.	G_contig000086	741697	0	G	C	28/45	8/32	20/13	8/32	20/13	C	G	polymorphism	5.47234535e-01	5.47234535e-01	5.47234535e-01	100.6	108.3	0.0006149	0.273291	15732.9	nan	synonymous	G_02369	hypothetical_protein	3	nan	G_02369	0.00162858
RA	7733	.	G_contig000086	741709	0	A	T	23/49	8/35	15/14	8/35	15/14	T	A	polymorphism	5.96758366e-01	5.96758366e-01	5.96758366e-01	78.8	87.6	0.0045594	0.682309	203545	nan	nonsynonymous	G_02369	hypothetical_protein	15	nan	G_02369	0.0210697
RA	7734	.	G_contig000086	741710	0	G	C	23/49	8/35	15/14	8/35	15/14	C	G	polymorphism	5.97695827e-01	5.97695827e-01	5.97695827e-01	82.5	91.0	0.0045594	0.395729	127548	nan	nonsynonymous	G_02369	hypothetical_protein	16	nan	G_02369	0.013203
RA	7735	.	G_contig000086	741727	0	C	G	18/54	8/35	10/19	8/35	10/19	G	C	polymorphism	5.97294807e-01	5.97294807e-01	5.97294807e-01	82.4	89.6	0.167683	1	4512530	nan	nonsynonymous	G_02369	hypothetical_protein	33	nan	G_02369	0.467111
RA	7736	.	G_contig000086	741733	0	C	G	17/57	8/19	9/38	9/38	8/19	C	G	polymorphism	3.64842892e-01	3.64842892e-01	6.35157108e-01	103.2	82.9	0.391128	0.801249	6540360	nan	synonymous	G_02369	hypothetical_protein	39	nan	G_02369	0.67702
RA	7737	.	G_contig000086	741736	0	C	T	17/56	8/19	9/21	9/21	8/19	C	T	polymorphism	4.32054996e-01	4.32054996e-01	5.67945004e-01	76.7	67.9	1	0.78375	9416320	nan	synonymous	G_02369	hypothetical_protein	42	nan	G_02369	0.974723
RA	7738	.	G_contig000086	741739	0	C	G	17/53	8/35	9/18	8/35	9/18	G	C	polymorphism	6.15141392e-01	6.15141392e-01	6.15141392e-01	69.3	79.1	0.251638	1	5785100	nan	synonymous	G_02369	hypothetical_protein	45	nan	G_02369	0.59884
RA	7739	.	G_contig000086	741745	0	T	A	15/47	7/32	8/15	7/32	8/15	A	T	polymorphism	6.29104614e-01	6.29104614e-01	6.29104614e-01	56.2	64.8	0.218628	0.981156	5262300	nan	synonymous	G_02369	hypothetical_protein	51	nan	G_02369	0.544723
RA	7740	.	G_contig000086	741748	0	C	G	16/44	7/29	9/14	7/29	9/14	G	C	polymorphism	6.14093781e-01	6.14093781e-01	6.14093781e-01	69.2	75.4	0.135229	0.653156	2923920	nan	synonymous	G_02369	hypothetical_protein	54	nan	G_02369	0.302668
RA	7741	.	G_contig000086	799895	0	C	T	50/23	19/6	31/17	31/17	19/6	C	T	polymorphism	3.42277050e-01	3.42277050e-01	6.57722950e-01	112.0	58.8	0.428043	0.980982	7576410	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	48	nan	emrY_3	0.784266
RA	7742	.	G_contig000086	799913	0	G	A	45/35	20/13	25/22	25/22	20/13	G	A	polymorphism	4.12388325e-01	4.12388325e-01	5.87611675e-01	82.1	82.7	0.647625	0.976993	8910230	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	30	nan	emrY_3	0.922336
RA	7743	.	G_contig000086	799918	0	C	T	45/35	20/14	25/21	25/21	20/14	C	T	polymorphism	4.24823761e-01	4.24823761e-01	5.75176239e-01	78.4	85.7	0.820232	1	9494120	nan	nonsynonymous	G_02430	putative_multidrug_resistance_protein_EmrY	25	nan	emrY_3	0.982776
RA	7744	.	G_contig000086	799925	0	A	G	45/54	20/21	25/33	25/33	20/21	A	G	polymorphism	4.13946152e-01	4.13946152e-01	5.86053848e-01	80.2	106.6	0.682653	1	9112450	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	18	nan	emrY_3	0.943268
RA	7745	.	G_contig000086	837014	0	T	C	74/41	42/22	32/19	42/22	32/19	C	T	polymorphism	5.56533337e-01	5.56533337e-01	5.56533337e-01	-2.2	134.1	0.845136	0.115092	3129330	nan	synonymous	G_02469	hypothetical_protein	376	nan	G_02469	0.32393
RA	7746	.	G_contig000086	837026	0	G	T	40/29	24/13	16/16	24/13	16/16	T	G	polymorphism	5.36279678e-01	5.36279678e-01	5.36279678e-01	37.2	98.6	0.23215	0.979622	5450630	nan	nonsynonymous	G_02469	hypothetical_protein	388	nan	G_02469	0.564218
RA	7747	.	G_contig000086	837041	0	C	T	21/29	3/12	18/17	18/17	3/12	C	T	polymorphism	2.99886227e-01	2.99886227e-01	7.00113773e-01	85.1	33.2	0.0606014	0.953497	2149720	nan	nonsense	G_02469	hypothetical_protein	403	nan	G_02469	0.222527
RA	7748	.	G_contig000086	837044	0	A	C	24/29	3/12	21/17	21/17	3/12	A	C	polymorphism	2.83193588e-01	2.83193588e-01	7.16806412e-01	104.1	42.1	0.0313495	0.985215	1335960	nan	nonsynonymous	G_02469	hypothetical_protein	406	nan	G_02469	0.138291
RA	7749	.	G_contig000086	894887	0	G	A	35/43	20/21	14/22	20/21	14/22	A	G	polymorphism	5.31904697e-01	5.31904697e-01	5.31904697e-01	16.5	89.9	0.491068	0.579782	6205810	nan	synonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2835	nan	G_02501	0.64239
RA	7750	.	G_contig000086	894896	0	T	G	29/45	15/20	14/25	14/25	15/20	T	G	polymorphism	4.73411560e-01	4.73411560e-01	5.26588440e-01	44.9	101.4	0.635493	0.937695	8736830	nan	synonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2826	nan	G_02501	0.904386
RA	7751	.	G_contig000086	894904	0	C	G	29/28	9/13	20/15	20/15	9/13	C	G	polymorphism	3.84915352e-01	3.84915352e-01	6.15084648e-01	61.2	51.4	0.282943	0.90808	5855160	nan	nonsynonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2818	nan	G_02501	0.606092
RA	7752	.	G_contig000086	903786	0	G	T	13/12	13/12	0/0	13/12	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	78.6	NA	nan	nan	nan	nan	nonsynonymous	G_02505	Spore_germination_protein_GerE	886	nan	gerE	nan
RA	7753	.	G_contig000094	56804	0	G	A	25/46	25/46	0/0	25/46	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	234.1	NA	nan	nan	nan	nan	intergenic	G_02586/G_02587	transcriptional_regulator_NanR/4-hydroxy-4-methyl-2-oxoglutarate_aldolase	intergenic_(-4/-131)	nan	G_02586/proA_2	nan
RA	7754	.	G_contig000094	115710	0	T	C	41/18	6/4	35/14	35/14	6/4	T	C	polymorphism	1.69245243e-01	1.69245243e-01	8.30754757e-01	147.5	17.4	0.47533	0.972707	7912220	nan	synonymous	G_02641	hypothetical_protein	507	nan	G_02641	0.819028
RA	7755	.	G_contig000094	115734	0	C	T	40/21	5/4	34/17	34/17	5/4	C	T	polymorphism	1.48420334e-01	1.48420334e-01	8.51579666e-01	159.9	14.2	0.70647	0.948436	9064810	nan	synonymous	G_02641	hypothetical_protein	531	nan	G_02641	0.938337
RA	7756	.	G_contig000094	236188	0	G	T	19/27	19/27	0/0	19/27	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	151.1	NA	nan	nan	nan	nan	synonymous	G_02746	Long-chain-fatty-acid--CoA_ligase	945	nan	fadD	nan
RA	7757	.	G_contig000094	327448	0	G	T	5/18	0/12	5/6	0/12	5/6	T	G	consensus	1	5.10012150e-01	5.10012150e-01	-6.1	19.7	0.01373	0.976564	688049	nan	intergenic	G_02843/G_02844	vancomycin_high_temperature_exclusion_protein/Glyoxalase/Bleomycin_resistance_protein/Dioxygenase_superfamily_protein	intergenic_(+10/+26)	nan	G_02843/G_02844	0.0712228
RA	7758	.	G_contig000094	366001	0	G	A	56/57	35/29	21/28	35/29	21/28	A	G	polymorphism	5.66544056e-01	5.66544056e-01	5.66544056e-01	44.6	128.4	0.256232	1	5845930	nan	synonymous	G_02887	4,5:9,10-diseco-3-hydroxy-5,9,_17-trioxoandrosta-1(10),2-diene-4-oate_hydrolase	723	nan	hsaD_4	0.605136
RA	7759	.	G_contig000094	366064	0	T	C	51/28	23/15	28/13	28/13	23/15	T	C	polymorphism	4.81008530e-01	4.81008530e-01	5.18991470e-01	1.4	102.2	0.490765	0.81856	7420140	nan	synonymous	G_02887	4,5:9,10-diseco-3-hydroxy-5,9,_17-trioxoandrosta-1(10),2-diene-4-oate_hydrolase	660	nan	hsaD_4	0.768089
RA	7760	.	G_contig000094	448719	0	C	T	41/13	26/4	15/9	26/4	15/9	T	C	polymorphism	5.55619240e-01	5.55619240e-01	5.55619240e-01	13.4	60.6	0.0561617	1	2104840	nan	synonymous	G_02965	Acyl-CoA_dehydrogenase	504	nan	mmgC_13	0.21788
RA	7761	.	G_contig000094	448721	0	A	T	41/13	26/4	15/9	26/4	15/9	T	A	polymorphism	5.56840420e-01	5.56840420e-01	5.56840420e-01	22.3	65.5	0.0561617	1	2104840	nan	nonsynonymous	G_02965	Acyl-CoA_dehydrogenase	502	nan	mmgC_13	0.21788
RA	7762	.	G_contig000106	96139	0	C	A	19/5	15/0	4/5	15/0	4/5	A	C	consensus	1	6.19693756e-01	6.19693756e-01	3.3	8.3	0.00296443	1	195341	nan	intergenic	G_03180/G_03181	putative_ABC_transporter_ATP-binding_protein_YjjK/Tellurite_methyltransferase	intergenic_(-37/+29)	nan	yjjK_2/tehB_2	0.0202206
RA	7763	.	G_contig000106	112883	0	T	G	21/20	3/12	16/8	16/8	3/12	T	G	polymorphism	3.65809917e-01	3.65809917e-01	6.34190083e-01	16.9	9.7	0.00791169	1	446312	nan	synonymous	G_03196	Sodium,_potassium,_lithium_and_rubidium/H(+)_antiporter	1629	nan	nhaK_1	0.0461997
RA	7764	.	G_contig000106	180401	0	A	G	45/43	3/15	41/28	41/28	3/15	A	G	polymorphism	2.06834793e-01	2.06834793e-01	7.93165207e-01	192.2	36.7	0.00139498	0.85207	88818	nan	intergenic	G_03266/G_03267	Inner_membrane_transport_protein_YnfM/hypothetical_protein	intergenic_(+612/-221)	nan	ynfM_4/G_03267	0.00919392
RA	7765	.	G_contig000106	180419	0	C	T	27/36	3/16	24/20	24/20	3/16	C	T	polymorphism	3.01362514e-01	3.01362514e-01	6.98637486e-01	104.7	41.8	0.00543637	0.905951	300385	nan	intergenic	G_03266/G_03267	Inner_membrane_transport_protein_YnfM/hypothetical_protein	intergenic_(+630/-203)	nan	ynfM_4/G_03267	0.0310941
RA	7766	.	G_contig000106	180879	0	C	G	18/22	5/12	13/10	13/10	5/12	C	G	polymorphism	4.24899101e-01	4.24899101e-01	5.75100899e-01	24.5	52.4	0.115875	1	3532020	nan	synonymous	G_03267	hypothetical_protein	258	nan	G_03267	0.365614
RA	7767	.	G_contig000106	180889	0	T	C	23/42	4/16	19/26	19/26	4/16	T	C	polymorphism	3.07561874e-01	3.07561874e-01	6.92438126e-01	74.9	45.6	0.0996411	0.80348	2726280	nan	nonsynonymous	G_03267	hypothetical_protein	268	nan	G_03267	0.282209
RA	7768	.	G_contig000106	180891	0	T	C	24/43	8/31	16/12	8/31	16/12	C	T	polymorphism	5.82095146e-01	5.82095146e-01	5.82095146e-01	27.1	70.8	0.00399282	0.978797	247094	nan	synonymous	G_03267	hypothetical_protein	270	nan	G_03267	0.0255777
RA	7769	.	G_contig000106	246640	0	C	G	31/35	15/15	16/20	16/20	15/15	C	G	polymorphism	4.55643177e-01	4.55643177e-01	5.44356823e-01	28.7	88.7	0.804843	0.00815527	382114	nan	synonymous	G_03333	hypothetical_protein	84	nan	G_03333	0.0395542
RA	7770	.	G_contig000106	246643	0	G	C	23/30	11/10	12/20	12/20	11/10	G	C	polymorphism	3.97201538e-01	3.97201538e-01	6.02798462e-01	41.1	53.6	0.39652	0.685516	6046490	nan	synonymous	G_03333	hypothetical_protein	87	nan	G_03333	0.625898
RA	7771	.	G_contig000106	246658	0	C	T	16/27	7/10	9/17	9/17	7/10	C	T	polymorphism	3.95807743e-01	3.95807743e-01	6.04192257e-01	25.2	38.2	0.752102	0.426406	6621480	nan	synonymous	G_03333	hypothetical_protein	102	nan	G_03333	0.685417
RA	7772	.	G_contig000106	279511	0	C	A	43/38	19/14	24/24	24/24	19/14	C	A	polymorphism	4.07711029e-01	4.07711029e-01	5.92288971e-01	99.3	90.7	0.650817	0.85832	8538830	nan	intergenic	G_03369/G_03370	hypothetical_protein/acetyl-CoA_acetyltransferase	intergenic_(+9/+633)	nan	G_03369/G_03370	0.88389
RA	7773	.	G_contig000106	291758	0	T	G	8/17	0/13	8/4	0/13	8/4	G	T	consensus	1	5.21386623e-01	5.21386623e-01	-0.6	21.3	0.000457666	0.0375511	1987.55	nan	intergenic	G_03379/G_03380	putative_ABC_transporter_solute-binding_protein_YclQ_precursor/Ferrienterobactin-binding_periplasmic_protein_precursor	intergenic_(+50/-105)	nan	yclQ/fepB_1	0.000205739
RA	7774	.	G_contig000106	619087	0	A	G	13/68	6/35	7/33	6/35	7/33	G	A	polymorphism	5.06196022e-01	5.06196022e-01	5.06196022e-01	51.3	105.1	0.770117	0.567431	7716320	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+463/-55)	nan	G_03687/G_03688	0.798748
RA	7775	.	G_contig000106	619122	0	C	T	84/204	41/92	43/112	43/112	41/92	C	T	polymorphism	4.61909294e-01	4.61909294e-01	5.38090706e-01	161.6	inf	0.604089	0.693186	7566700	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+498/-20)	nan	G_03687/G_03688	0.78326
RA	7776	.	G_contig000106	619123	0	A	G	88/211	41/92	47/119	47/119	41/92	A	G	polymorphism	4.44725513e-01	4.44725513e-01	5.55274487e-01	209.4	inf	0.70196	1	9181050	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+499/-19)	nan	G_03687/G_03688	0.950369
RA	7777	.	G_contig000106	619124	0	T	C	91/211	41/92	50/119	50/119	41/92	T	C	polymorphism	4.40209866e-01	4.40209866e-01	5.59790134e-01	222.6	inf	0.899542	1	9610050	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+500/-18)	nan	G_03687/G_03688	0.994776
RA	7778	.	G_contig000106	622010	0	T	C	143/95	30/14	113/81	113/81	30/14	T	C	polymorphism	1.84489250e-01	1.84489250e-01	8.15510750e-01	518.7	97.0	0.238407	1	5605310	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(628/3127_nt)	nan	G_03691	0.58023
RA	7779	.	G_contig000106	622011	1	.	A	120/93	25/9	95/84	95/84	25/9	.	A	polymorphism	1.59627914e-01	1.59627914e-01	8.40372086e-01	636.3	185.5	0.0371089	0.976182	1511090	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(629/3127_nt)	nan	G_03691	0.15642
RA	7780	.	G_contig000106	622011	2	.	A	120/93	25/9	95/84	95/84	25/9	.	A	polymorphism	1.59627914e-01	1.59627914e-01	8.40372086e-01	633.3	186.8	0.0371089	1	1539320	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(629/3127_nt)	nan	G_03691	0.159342
RA	7781	.	G_contig000106	622014	0	C	G	120/91	25/9	95/82	95/82	25/9	C	G	polymorphism	1.59743786e-01	1.59743786e-01	8.40256214e-01	590.1	93.2	0.0377851	0.905534	1446140	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(632/3127_nt)	nan	G_03691	0.149696
RA	7782	.	G_contig000106	622019	0	C	G	128/116	25/9	103/107	103/107	25/9	C	G	polymorphism	1.39129162e-01	1.39129162e-01	8.60870838e-01	714.3	92.9	0.00927988	0.868811	453347	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(637/3127_nt)	nan	G_03691	0.0469279
RA	7783	.	G_contig000106	622020	0	G	T	127/104	25/9	102/95	102/95	25/9	G	T	polymorphism	1.45870209e-01	1.45870209e-01	8.54129791e-01	662.5	75.9	0.0243136	0.375071	501922	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(638/3127_nt)	nan	G_03691	0.0519561
RA	7784	.	G_contig000106	622021	0	G	C	119/102	25/8	94/94	94/94	25/8	G	C	polymorphism	1.48704052e-01	1.48704052e-01	8.51295948e-01	628.3	87.0	0.00756332	0.95631	414287	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(639/3127_nt)	nan	G_03691	0.0428846
RA	7785	.	G_contig000106	622025	0	G	T	128/103	25/10	102/92	102/92	25/10	G	T	polymorphism	1.52496338e-01	1.52496338e-01	8.47503662e-01	660.3	78.9	0.0432121	0.754486	1393180	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(643/3127_nt)	nan	G_03691	0.144214
RA	7786	.	G_contig000106	623123	0	T	C	233/183	112/81	121/102	121/102	112/81	T	C	polymorphism	4.63945866e-01	4.63945866e-01	5.36054134e-01	82.0	inf	0.488309	0.774103	7204250	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(1741/3127_nt)	nan	G_03691	0.745742
RA	7787	.	G_contig000106	623479	1	.	C	203/172	50/46	153/126	153/126	50/46	.	C	polymorphism	2.56003380e-01	2.56003380e-01	7.43996620e-01	1002.0	inf	0.721814	0.0301215	1014180	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(2097/3127_nt)	nan	G_03691	0.104982
RA	7788	.	G_contig000106	623483	1	.	G	197/159	43/41	154/118	154/118	43/41	.	G	polymorphism	2.35958099e-01	2.35958099e-01	7.64041901e-01	994.2	inf	0.383252	0.388838	4180210	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(2101/3127_nt)	nan	G_03691	0.432711
RA	7789	.	G_contig000116	187	0	C	G	119/122	62/56	57/66	57/66	62/56	C	G	polymorphism	4.89284039e-01	4.89284039e-01	5.10715961e-01	23.5	inf	0.368168	1	7110590	nan	intergenic	G_03876/-	5S_ribosomal_RNA/-	intergenic_(-71/-)	nan	G_03876/-	0.736047
RA	7790	.	G_contig000124	89759	0	C	T	38/8	13/3	25/4	25/4	13/3	C	T	polymorphism	3.52003574e-01	3.52003574e-01	6.47996426e-01	56.0	36.1	0.685969	0.779472	8399280	nan	nonsynonymous	G_03969	hypothetical_protein	76	nan	G_03969	0.869445
RA	7791	.	G_contig000124	89765	0	G	C	36/8	10/2	26/6	26/6	10/2	G	C	polymorphism	2.74120808e-01	2.74120808e-01	7.25879192e-01	80.0	34.8	1	0.541379	8439310	nan	nonsynonymous	G_03969	hypothetical_protein	70	nan	G_03969	0.873588
RA	7792	.	G_contig000125	722	0	A	G	78/48	21/28	57/20	57/20	21/28	A	G	polymorphism	3.88659000e-01	3.88659000e-01	6.11341000e-01	88.2	125.0	0.000655176	0.975365	51582.2	nan	intergenic	G_04006/G_04007	Transposase/hypothetical_protein	intergenic_(-117/+489)	nan	G_04006/G_04007	0.00533949
RA	7793	.	G_contig000156	32	0	C	A	61/12	30/8	31/4	30/8	31/4	A	C	polymorphism	5.17249584e-01	5.17249584e-01	5.17249584e-01	26.7	127.7	0.349855	0.403154	4031410	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.417308
RA	7794	.	G_contig000156	33	0	G	C	61/13	27/8	32/5	32/5	27/8	G	C	polymorphism	4.89826202e-01	4.89826202e-01	5.10173798e-01	1.0	110.9	0.367096	0.943649	6894220	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.71365
RA	7795	.	G_contig000156	35	0	C	A	56/13	28/8	28/5	28/8	28/5	A	C	polymorphism	5.18958092e-01	5.18958092e-01	5.18958092e-01	18.3	111.3	0.545502	0.453612	5728880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.59302
RA	7796	.	G_contig000162	11826	0	A	C	99/66	34/40	65/26	65/26	34/40	A	C	polymorphism	4.48966503e-01	4.48966503e-01	5.51033497e-01	1.4	264.4	0.00132251	0.997124	97215.3	nan	nonsynonymous	G_04027	Integrase_core_domain_protein	596	nan	G_04027	0.0100632
RA	7797	.	G_contig000162	11917	0	G	T	90/111	36/53	54/58	54/58	36/53	G	T	polymorphism	4.42864895e-01	4.42864895e-01	5.57135105e-01	217.0	259.6	0.318032	0.738555	5556260	nan	synonymous	G_04027	Integrase_core_domain_protein	687	nan	G_04027	0.575151
RA	7798	.	G_contig000162	11923	0	A	G	90/92	36/40	54/51	54/51	36/40	A	G	polymorphism	4.20141220e-01	4.20141220e-01	5.79858780e-01	151.5	203.9	0.652188	0.942933	8829290	nan	synonymous	G_04027	Integrase_core_domain_protein	693	nan	G_04027	0.913957
RA	7799	.	G_contig000162	11929	0	G	A	79/88	33/35	46/53	46/53	33/35	G	A	polymorphism	4.07110214e-01	4.07110214e-01	5.92889786e-01	160.8	177.9	0.874904	0.500229	7721630	nan	synonymous	G_04027	Integrase_core_domain_protein	699	nan	G_04027	0.799298
RA	7800	.	G_contig000162	83590	0	C	T	67/80	33/30	34/50	34/50	33/30	C	T	polymorphism	4.28611279e-01	4.28611279e-01	5.71388721e-01	63.9	163.5	0.181596	0.871806	4348380	nan	nonsynonymous	G_04095	MerR_family_regulatory_protein	158	nan	G_04095	0.450119
RA	7801	.	G_contig000162	85816	0	T	.	85/97	38/46	45/51	45/51	38/46	T	.	polymorphism	4.61526394e-01	4.61526394e-01	5.38473606e-01	337.0	inf	0.881318	0.795038	9176670	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+196/+63)	nan	G_04098/G_04099	0.949915
RA	7802	.	G_contig000162	85844	0	G	T	34/93	10/10	24/83	24/83	10/10	G	T	polymorphism	1.55427456e-01	1.55427456e-01	8.44572544e-01	359.5	42.4	0.0246058	0.624355	768152	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+224/+35)	nan	G_04098/G_04099	0.0795147
RA	7803	.	G_contig000162	85845	0	G	A	34/93	10/8	24/85	24/85	10/8	G	A	polymorphism	1.41494751e-01	1.41494751e-01	8.58505249e-01	323.4	34.1	0.00730836	0.771006	336342	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+225/+34)	nan	G_04098/G_04099	0.0348162
RA	7804	.	G_contig000162	85853	0	A	C	22/88	5/3	17/85	17/85	5/3	A	C	polymorphism	7.27033615e-02	7.27033615e-02	9.27296638e-01	337.9	17.1	0.00778787	0.890913	400202	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+233/+26)	nan	G_04098/G_04099	0.0414266
RA	7805	.	G_contig000162	85854	0	G	A	22/88	5/3	17/85	17/85	5/3	G	A	polymorphism	7.21802711e-02	7.21802711e-02	9.27819729e-01	317.6	8.5	0.00778787	1	440514	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+234/+25)	nan	G_04098/G_04099	0.0455994
RA	7806	.	G_contig000162	85863	0	T	C	34/86	5/2	28/84	28/84	5/2	T	C	polymorphism	5.84602356e-02	5.84602356e-02	9.41539764e-01	354.9	6.6	0.0172622	0.995807	840848	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+243/+16)	nan	G_04098/G_04099	0.0870397
RA	7807	.	G_contig000162	111493	0	T	G	98/93	38/60	60/33	38/60	60/33	G	T	polymorphism	5.13788223e-01	5.13788223e-01	5.13788223e-01	11.9	260.3	0.000490671	1	40858.7	nan	synonymous	G_04134	hypothetical_protein	1581	nan	G_04134	0.00422946
RA	7808	.	G_contig000162	111520	0	C	T	41/108	5/49	36/59	36/59	5/49	C	T	polymorphism	3.62386227e-01	3.62386227e-01	6.37613773e-01	211.4	135.8	0.000116571	0.562404	6734.04	nan	synonymous	G_04134	hypothetical_protein	1608	nan	G_04134	0.000697069
RA	7809	.	G_contig000162	111521	0	C	A	41/108	5/49	36/59	36/59	5/49	C	A	polymorphism	3.60677242e-01	3.60677242e-01	6.39322758e-01	262.0	143.7	0.000116571	0.0797923	1130.88	nan	nonsynonymous	G_04134	hypothetical_protein	1609	nan	G_04134	0.000117062
RA	7810	.	G_contig000162	111523	0	T	G	40/119	5/49	35/70	35/70	5/49	T	G	polymorphism	3.40359211e-01	3.40359211e-01	6.59640789e-01	261.8	186.8	0.000883014	0.37381	28750.2	nan	synonymous	G_04134	hypothetical_protein	1611	nan	G_04134	0.00297605
RA	7811	.	G_contig000162	111528	0	T	C	32/119	5/49	27/69	27/69	5/49	T	C	polymorphism	3.60042572e-01	3.60042572e-01	6.39957428e-01	223.8	134.7	0.00686752	0.635271	271197	nan	nonsynonymous	G_04134	hypothetical_protein	1616	nan	G_04134	0.0280727
RA	7812	.	G_contig000162	111532	0	G	C	27/115	5/49	22/66	22/66	5/49	G	C	polymorphism	3.80101204e-01	3.80101204e-01	6.19898796e-01	258.1	169.7	0.0266977	0.958218	1153110	nan	synonymous	G_04134	hypothetical_protein	1620	nan	G_04134	0.119363
RA	7813	.	G_contig000162	111535	0	G	C	26/102	3/36	23/66	23/66	3/36	G	C	polymorphism	3.04661751e-01	3.04661751e-01	6.95338249e-01	292.5	115.0	0.018287	0.888572	803674	nan	synonymous	G_04134	hypothetical_protein	1623	nan	G_04134	0.0831916
RA	7814	.	G_contig000162	145526	0	C	T	84/99	49/54	35/45	49/54	35/45	T	C	polymorphism	5.62764168e-01	5.62764168e-01	5.62764168e-01	61.5	217.1	0.655021	0.428815	6159080	nan	synonymous	G_04167	hypothetical_protein	66	nan	G_04167	0.637553
RA	7815	.	G_contig000194	7270	0	C	A	45/17	2/4	43/13	43/13	2/4	C	A	polymorphism	9.47904587e-02	9.47904587e-02	9.05209541e-01	191.7	5.4	0.0430591	1	1724280	nan	nonsynonymous	G_04226	heat_shock_protein_GrpE	190	nan	G_04226	0.178488
RA	7816	.	G_contig000194	20370	0	A	G	14/31	2/3	12/28	12/28	2/3	A	G	polymorphism	1.10861301e-01	1.10861301e-01	8.89138699e-01	112.2	4.9	0.639446	0.978023	8877400	nan	nonsynonymous	G_04243	hypothetical_protein	1024	nan	G_04243	0.918937
RA	7817	.	G_contig000194	20373	0	A	C	14/31	2/3	12/28	12/28	2/3	A	C	polymorphism	1.11236095e-01	1.11236095e-01	8.88763905e-01	116.4	9.0	0.639446	0.99446	8924210	nan	nonsynonymous	G_04243	hypothetical_protein	1027	nan	G_04243	0.923782
RA	7818	.	G_contig000194	20374	0	C	A	15/36	2/3	13/33	13/33	2/3	C	A	polymorphism	9.79413986e-02	9.79413986e-02	9.02058601e-01	150.7	5.7	0.62386	0.934073	8669560	nan	nonsynonymous	G_04243	hypothetical_protein	1028	nan	G_04243	0.897423
RA	7819	.	G_contig000194	23231	0	T	A	107/79	35/20	72/59	72/59	35/20	T	A	polymorphism	2.95014381e-01	2.95014381e-01	7.04985619e-01	297.6	161.0	0.33017	1	6724170	nan	intergenic	G_04245/G_04246	hypothetical_protein/Antitoxin_MazE9	intergenic_(+27/-119)	nan	G_04245/mazE9	0.696047
RA	7820	.	G_contig000194	23316	0	T	G	66/88	24/29	42/59	42/59	24/29	T	G	polymorphism	3.44297409e-01	3.44297409e-01	6.55702591e-01	135.8	179.2	0.732542	0.940508	9135440	nan	intergenic	G_04245/G_04246	hypothetical_protein/Antitoxin_MazE9	intergenic_(+112/-34)	nan	G_04245/mazE9	0.945648
RA	7821	.	G_contig000194	23600	0	T	A	59/64	22/17	37/47	37/47	22/17	T	A	polymorphism	3.17002296e-01	3.17002296e-01	6.82997704e-01	174.1	113.9	0.245908	1	5708080	nan	synonymous	G_04247	mRNA_interferase_MazF9	42	nan	mazF9	0.590867
RA	7822	.	G_contig000194	24105	0	G	T	39/49	11/19	28/30	28/30	11/19	G	T	polymorphism	3.40853214e-01	3.40853214e-01	6.59146786e-01	123.8	82.0	0.367735	0.828542	6441580	nan	intergenic	G_04247/G_04248	mRNA_interferase_MazF9/hypothetical_protein	intergenic_(+190/-20)	nan	mazF9/G_04248	0.666795
RA	7823	.	G_contig000194	24552	0	C	T	63/87	9/34	54/52	54/52	9/34	C	T	polymorphism	2.87614822e-01	2.87614822e-01	7.12385178e-01	236.1	102.4	0.000898449	0.111552	9883.62	nan	intergenic	G_04248/G_04249	hypothetical_protein/RES_domain_protein	intergenic_(+29/+12)	nan	G_04248/G_04249	0.00102309
RA	7824	.	G_contig000194	24559	0	C	T	66/75	9/29	56/46	56/46	9/29	C	T	polymorphism	2.70961285e-01	2.70961285e-01	7.29038715e-01	241.5	89.6	0.0011311	0.0359247	4361.58	nan	intergenic	G_04248/G_04249	hypothetical_protein/RES_domain_protein	intergenic_(+36/+5)	nan	G_04248/G_04249	0.000451485
RA	7825	.	G_contig000194	63451	0	G	A	48/59	19/14	29/45	29/45	19/14	G	A	polymorphism	3.08136940e-01	3.08136940e-01	6.91863060e-01	183.8	77.7	0.0941302	1	3058200	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-598/-226)	nan	G_04303/norB	0.316567
RA	7826	.	G_contig000194	63454	0	A	C	46/64	19/14	27/50	27/50	19/14	A	C	polymorphism	2.99958229e-01	2.99958229e-01	7.00041771e-01	207.7	102.6	0.035656	0.996543	1488840	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-601/-223)	nan	G_04303/norB	0.154116
RA	7827	.	G_contig000194	63457	0	A	C	46/64	18/13	27/50	27/50	18/13	A	C	polymorphism	2.90870667e-01	2.90870667e-01	7.09129333e-01	215.2	95.2	0.0330193	1	1406930	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-604/-220)	nan	G_04303/norB	0.145637
RA	7828	.	G_contig000194	63460	0	A	G	54/59	19/14	35/45	35/45	19/14	A	G	polymorphism	2.91459084e-01	2.91459084e-01	7.08540916e-01	203.4	75.9	0.216495	1	5291770	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-607/-217)	nan	G_04303/norB	0.547774
RA	7829	.	G_contig000194	63478	0	G	A	55/60	23/27	32/33	32/33	23/27	G	A	polymorphism	4.34659004e-01	4.34659004e-01	5.65340996e-01	96.2	128.7	0.850855	1	9547290	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-625/-199)	nan	G_04303/norB	0.98828
RA	7830	.	G_contig000222	164	0	T	A	26/18	4/7	21/11	21/11	4/7	T	A	polymorphism	2.50926018e-01	2.50926018e-01	7.49073982e-01	76.0	25.1	0.155563	0.999868	4298750	nan	synonymous	G_04341	hypothetical_protein	87	nan	G_04341	0.444982
RA	7831	.	G_contig000222	69818	0	C	T	24/43	2/8	22/35	22/35	2/8	C	T	polymorphism	1.49018764e-01	1.49018764e-01	8.50981236e-01	173.9	16.5	0.310805	0.953961	6346490	nan	synonymous	G_04407	hypothetical_protein	438	nan	G_04407	0.656952
RA	7832	.	G_contig000222	69838	0	G	C	23/46	2/16	21/30	21/30	2/16	G	C	polymorphism	2.60576725e-01	2.60576725e-01	7.39423275e-01	167.2	45.2	0.0220907	1	1027040	nan	nonsynonymous	G_04407	hypothetical_protein	418	nan	G_04407	0.106314
RA	7833	.	G_contig000222	69863	0	C	T	16/48	2/13	14/35	14/35	2/13	C	T	polymorphism	2.34230042e-01	2.34230042e-01	7.65769958e-01	139.6	30.9	0.31853	0.917505	6296370	nan	synonymous	G_04407	hypothetical_protein	393	nan	G_04407	0.651763
RA	7834	.	G_contig000222	155056	0	G	T	11/23	11/23	0/0	11/23	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	105.7	NA	nan	nan	nan	nan	synonymous	G_04490	30S_ribosomal_protein_S5	621	nan	rpsE	nan
RA	7835	.	G_contig000222	241433	0	T	C	44/34	5/9	39/25	39/25	5/9	T	C	polymorphism	1.78961754e-01	1.78961754e-01	8.21038246e-01	174.7	25.2	0.135503	1	3925470	nan	synonymous	G_04553	hypothetical_protein	204	nan	G_04553	0.406341
RA	7836	.	G_contig000222	241538	0	C	G	34/32	3/8	31/24	31/24	3/8	C	G	polymorphism	1.66709423e-01	1.66709423e-01	8.33290577e-01	180.1	28.7	0.103807	0.946915	3152430	nan	nonsynonymous	G_04553	hypothetical_protein	309	nan	G_04553	0.326321
RA	7837	.	G_contig000222	241549	0	A	G	20/30	3/8	16/22	16/22	3/8	A	G	polymorphism	2.27582932e-01	2.27582932e-01	7.72417068e-01	96.6	19.7	0.492201	0.820588	7439230	nan	nonsynonymous	G_04553	hypothetical_protein	320	nan	G_04553	0.770066
RA	7838	.	G_contig000222	241550	0	C	T	18/30	3/8	15/22	15/22	3/8	C	T	polymorphism	2.28753567e-01	2.28753567e-01	7.71246433e-01	97.7	19.9	0.499141	0.994996	8155750	nan	synonymous	G_04553	hypothetical_protein	321	nan	G_04553	0.844236
RA	7839	.	G_contig000222	241553	0	A	G	18/30	3/8	15/22	15/22	3/8	A	G	polymorphism	2.28505611e-01	2.28505611e-01	7.71494389e-01	95.1	19.2	0.499141	1	8172570	nan	synonymous	G_04553	hypothetical_protein	324	nan	G_04553	0.845977
RA	7840	.	G_contig000235	114	0	G	A	52/39	37/29	15/10	37/29	15/10	A	G	polymorphism	7.26052761e-01	7.26052761e-01	7.26052761e-01	135.4	53.5	0.814838	1	9483620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.981689
RA	7841	.	G_contig000235	255	0	A	G	43/64	15/30	28/34	28/34	15/30	A	G	polymorphism	4.20460701e-01	4.20460701e-01	5.79539299e-01	49.9	118.5	0.237291	1	5589830	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.578627
RA	7842	.	G_contig000235	378	0	T	C	59/74	34/37	25/37	34/37	25/37	C	T	polymorphism	5.33800602e-01	5.33800602e-01	5.33800602e-01	24.4	167.7	0.389039	0.94883	7119880	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.737009
RA	7843	.	G_contig000250	131	0	G	A	62/42	27/17	34/25	34/25	27/17	G	A	polymorphism	4.25388813e-01	4.25388813e-01	5.74611187e-01	41.9	113.8	0.839622	0.795275	9055830	nan	nonsynonymous	G_04652	hypothetical_protein	103	nan	G_04652	0.937407
RA	7844	.	G_contig000250	208	0	C	T	38/19	13/3	24/16	24/16	13/3	C	T	polymorphism	2.87137985e-01	2.87137985e-01	7.12862015e-01	91.0	33.9	0.211471	0.985816	5171700	nan	synonymous	G_04652	hypothetical_protein	180	nan	G_04652	0.535345
RA	7845	.	G_contig000250	281894	0	A	G	62/71	35/57	24/14	35/57	24/14	G	A	polymorphism	7.10686207e-01	7.10686207e-01	7.10686207e-01	117.5	87.0	0.0117232	1	616794	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-40/+463)	nan	G_04946/G_04947	0.0638469
RA	7846	.	G_contig000250	281925	0	T	C	39/39	12/29	26/10	12/29	26/10	C	T	polymorphism	5.31830311e-01	5.31830311e-01	5.31830311e-01	23.5	92.8	0.000234523	0.826682	17883.4	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-71/+432)	nan	G_04946/G_04947	0.00185119
RA	7847	.	G_contig000250	281929	0	C	T	37/37	8/27	29/10	29/10	8/27	C	T	polymorphism	4.72852230e-01	4.72852230e-01	5.27147770e-01	50.5	87.7	1.88907e-05	1	2167.45	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-75/+428)	nan	G_04946/G_04947	0.000224362
RA	7848	.	G_contig000250	281938	0	G	A	30/21	4/14	26/7	26/7	4/14	G	A	polymorphism	3.52937222e-01	3.52937222e-01	6.47062778e-01	68.6	41.5	0.000215672	0.917997	18222.4	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-84/+419)	nan	G_04946/G_04947	0.00188628
RA	7849	.	G_contig000261	447	0	A	T	83/45	17/7	66/38	66/38	17/7	A	T	polymorphism	1.86756611e-01	1.86756611e-01	8.13243389e-01	343.4	59.2	0.636665	1	8927540	nan	nonsynonymous	G_05084	Integrase_core_domain_protein	394	nan	G_05084	0.924127
RA	7850	.	G_contig000261	474	0	T	G	86/84	47/35	39/49	39/49	47/35	T	G	polymorphism	4.82061863e-01	4.82061863e-01	5.17938137e-01	156.1	286.4	0.0945865	1	3068610	nan	nonsynonymous	G_05084	Integrase_core_domain_protein	421	nan	G_05084	0.317644
RA	7851	.	G_contig000261	476	0	T	G	86/84	47/35	39/49	39/49	47/35	T	G	polymorphism	4.81781483e-01	4.81781483e-01	5.18218517e-01	159.4	275.5	0.0945865	1	3068610	nan	synonymous	G_05084	Integrase_core_domain_protein	423	nan	G_05084	0.317644
RA	7852	.	G_contig000261	482	0	T	C	84/85	50/40	34/45	50/40	34/45	C	T	polymorphism	5.32528877e-01	5.32528877e-01	5.32528877e-01	82.6	214.0	0.123856	0.974328	3631040	nan	synonymous	G_05084	Integrase_core_domain_protein	429	nan	G_05084	0.375864
RA	7853	.	G_contig000261	485	0	T	C	80/83	50/40	30/43	50/40	30/43	C	T	polymorphism	5.52143574e-01	5.52143574e-01	5.52143574e-01	63.8	196.4	0.083239	0.756007	2289300	nan	synonymous	G_05084	Integrase_core_domain_protein	432	nan	G_05084	0.236975
RA	7854	.	G_contig000261	555	0	T	C	71/90	43/34	28/56	28/56	43/34	T	C	polymorphism	4.78165150e-01	4.78165150e-01	5.21834850e-01	21.2	210.3	0.00449882	1	278321	nan	synonymous	G_05084	Integrase_core_domain_protein	502	nan	G_05084	0.0288102
RA	7855	.	G_contig000472	40688	0	C	T	60/100	32/62	28/38	32/62	28/38	T	C	polymorphism	5.87549686e-01	5.87549686e-01	5.87549686e-01	86.7	173.6	0.32114	0.92405	6349470	nan	synonymous	G_05126	hypothetical_protein	582	nan	G_05126	0.657261
RA	7856	.	G_contig001482	14516	0	G	T	14/28	12/28	2/0	12/28	2/0	T	G	consensus	1	9.63484764e-01	9.63484764e-01	126.9	-5.8	0.105691	1	3315520	nan	synonymous	G_05250	putative_cysteine_desulfurase	747	nan	csd_2	0.343204
RA	7857	.	G_contig001482	135366	0	G	A	29/32	2/3	27/29	27/29	2/3	G	A	polymorphism	8.16917419e-02	8.16917419e-02	9.18308258e-01	166.8	4.2	1	0.973997	9657220	nan	synonymous	G_05369	4-hydroxybutyryl-CoA_dehydratase/vinylacetyl-CoA-Delta-isomerase	198	nan	abfD	0.999659
RA	7858	.	G_contig001507	14102	0	G	A	11/7	9/5	2/2	9/5	2/2	A	G	polymorphism	7.77897358e-01	7.77897358e-01	7.77897358e-01	18.9	4.0	1	0.968753	9655740	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-193/-)	nan	acsA_6/-	0.999507
RA	7859	.	G_contig001507	14165	0	G	T	97/63	26/21	71/42	71/42	26/21	G	T	polymorphism	2.93875217e-01	2.93875217e-01	7.06124783e-01	284.3	126.4	0.381263	0.438299	4502590	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-256/-)	nan	acsA_6/-	0.466082
RA	7860	.	G_contig001507	14210	0	G	C	126/71	35/27	91/44	91/44	35/27	G	C	polymorphism	3.13793182e-01	3.13793182e-01	6.86206818e-01	330.0	184.0	0.152304	0.822801	3724970	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-301/-)	nan	acsA_6/-	0.385587
RA	7861	.	G_contig001507	14228	0	G	C	86/67	29/23	57/44	57/44	29/23	G	C	polymorphism	3.40075970e-01	3.40075970e-01	6.59924030e-01	260.1	163.3	1	0.939016	9642170	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-319/-)	nan	acsA_6/-	0.998101
RA	7862	.	G_contig001507	14234	0	G	A	107/62	38/23	68/39	68/39	38/23	G	A	polymorphism	3.62075329e-01	3.62075329e-01	6.37924671e-01	186.3	156.4	0.869691	0.118208	3252460	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-325/-)	nan	acsA_6/-	0.336676
RA	7863	.	G_contig001553	108	0	A	G	112/160	24/54	88/106	88/106	24/54	A	G	polymorphism	2.86605358e-01	2.86605358e-01	7.13394642e-01	460.1	194.1	0.0297035	0.993257	1289200	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+26)	nan	-/G_05424	0.13345
RA	7864	.	G_contig001553	117	0	G	C	116/157	18/42	98/114	98/114	18/42	G	C	polymorphism	2.19722748e-01	2.19722748e-01	7.80277252e-01	715.2	169.1	0.0270283	0.890458	1099020	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+17)	nan	-/G_05424	0.113765
RA	7865	.	G_contig001553	121	0	C	T	111/146	14/32	96/114	96/114	14/32	C	T	polymorphism	1.79336548e-01	1.79336548e-01	8.20663452e-01	608.4	99.7	0.0704797	0.748854	2009730	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+13)	nan	-/G_05424	0.208036
RA	7866	.	G_contig001553	122	0	T	G	117/149	14/32	103/117	103/117	14/32	T	G	polymorphism	1.72600746e-01	1.72600746e-01	8.27399254e-01	684.0	138.2	0.049983	0.997673	1926180	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+12)	nan	-/G_05424	0.199387
RA	7867	.	G_contig001575	161924	0	C	A	83/74	5/14	78/60	78/60	5/14	C	A	polymorphism	1.20934963e-01	1.20934963e-01	8.79065037e-01	461.2	39.7	0.0152482	0.752368	605988	nan	synonymous	G_05590	hypothetical_protein	165	nan	G_05590	0.0627283
RA	7868	.	G_contig001575	168025	0	C	T	96/60	50/33	46/27	50/33	46/27	T	C	polymorphism	5.32024860e-01	5.32024860e-01	5.32024860e-01	22.6	197.5	0.744175	0.678679	8211940	nan	synonymous	G_05598	Succinate_dehydrogenase/Fumarate_reductase_transmembrane_subunit	443	nan	G_05598	0.850052
RA	7869	.	G_contig001575	168713	0	T	C	86/77	41/43	45/34	41/43	45/34	C	T	polymorphism	5.15312195e-01	5.15312195e-01	5.15312195e-01	12.7	215.3	0.347121	1	6901500	nan	synonymous	G_05599	Succinate_dehydrogenase/Fumarate_reductase_transmembrane_subunit	168	nan	G_05599	0.714403
RA	7870	.	G_contig001575	170987	0	C	T	107/43	44/12	63/31	63/31	44/12	C	T	polymorphism	3.73200893e-01	3.73200893e-01	6.26799107e-01	128.2	141.7	0.140575	1	4022490	nan	intergenic	G_05601/G_05602	hypothetical_protein/hypothetical_protein	intergenic_(+165/+1)	nan	G_05601/G_05602	0.416385
RA	7871	.	G_contig001575	171261	0	A	G	76/101	46/40	30/61	30/61	46/40	A	G	polymorphism	4.85878944e-01	4.85878944e-01	5.14121056e-01	6.9	240.0	0.00652118	0.989378	376676	nan	synonymous	G_05602	hypothetical_protein	234	nan	G_05602	0.0389913
RA	7872	.	G_contig001575	172045	0	T	C	72/101	23/41	49/59	49/59	23/41	T	C	polymorphism	3.72145653e-01	3.72145653e-01	6.27854347e-01	137.2	163.1	0.264193	0.704825	4822590	nan	intergenic	G_05602/G_05603	hypothetical_protein/hypothetical_protein	intergenic_(-551/-357)	nan	G_05602/G_05603	0.499206
RA	7873	.	G_contig001575	172597	0	G	T	63/102	22/45	41/57	41/57	22/45	G	T	polymorphism	4.05329704e-01	4.05329704e-01	5.94670296e-01	214.9	190.9	0.258029	0.945033	5680050	nan	nonsynonymous	G_05603	hypothetical_protein	196	nan	G_05603	0.587966
RA	7874	.	G_contig001575	172603	0	T	C	63/95	26/50	37/45	37/45	26/50	T	C	polymorphism	4.80928898e-01	4.80928898e-01	5.19071102e-01	60.8	201.7	0.194081	0.970221	4856440	nan	nonsynonymous	G_05603	hypothetical_protein	202	nan	G_05603	0.502711
RA	7875	.	G_contig001575	172668	0	T	C	34/75	17/27	17/48	17/48	17/27	T	C	polymorphism	4.03499126e-01	4.03499126e-01	5.96500874e-01	70.1	109.7	0.207515	1	5157190	nan	synonymous	G_05603	hypothetical_protein	267	nan	G_05603	0.533843
RA	7876	.	G_contig001575	172798	0	G	C	96/73	42/32	54/41	54/41	42/32	G	C	polymorphism	4.38139439e-01	4.38139439e-01	5.61860561e-01	99.8	246.1	1	0.814615	9483180	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+103/+243)	nan	G_05603/G_05604	0.981643
RA	7877	.	G_contig001575	172836	0	G	A	39/63	13/37	25/26	25/26	13/37	G	A	polymorphism	4.92015839e-01	4.92015839e-01	5.07984161e-01	3.6	135.1	0.023671	0.620265	740554	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+141/+205)	nan	G_05603/G_05604	0.0766578
RA	7878	.	G_contig001575	172838	0	A	G	39/63	13/37	26/26	26/26	13/37	A	G	polymorphism	4.90259171e-01	4.90259171e-01	5.09740829e-01	1.9	136.7	0.0151598	0.843932	662322	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+143/+203)	nan	G_05603/G_05604	0.0685597
RA	7879	.	G_contig001575	361076	0	A	G	26/54	7/10	19/43	19/43	7/10	A	G	polymorphism	2.15278149e-01	2.15278149e-01	7.84721851e-01	156.6	34.9	0.560854	0.876753	8122290	nan	nonsynonymous	G_05781	hypothetical_protein	148	nan	G_05781	0.840772
RA	7880	.	G_contig001575	361736	0	G	A	63/42	19/8	44/34	44/34	19/8	G	A	polymorphism	2.57038593e-01	2.57038593e-01	7.42961407e-01	148.8	61.3	0.256791	0.443082	3488200	nan	nonsynonymous	G_05782	hypothetical_protein	49	nan	G_05782	0.361079
RA	7881	.	G_contig001575	361740	0	G	A	71/38	7/2	64/36	64/36	7/2	G	A	polymorphism	8.21886063e-02	8.21886063e-02	9.17811394e-01	298.9	11.1	0.491193	1	8118600	nan	nonsynonymous	G_05782	hypothetical_protein	53	nan	G_05782	0.840391
RA	7882	.	G_contig001575	361742	0	T	C	77/39	7/2	68/37	68/37	7/2	T	C	polymorphism	7.81588554e-02	7.81588554e-02	9.21841145e-01	322.0	9.5	0.716092	1	9228000	nan	nonsynonymous	G_05782	hypothetical_protein	55	nan	G_05782	0.955229
RA	7883	.	G_contig001575	361745	0	C	T	83/38	7/2	76/36	76/36	7/2	C	T	polymorphism	7.40890503e-02	7.40890503e-02	9.25910950e-01	347.7	11.6	0.718139	0.988117	9206780	nan	nonsense	G_05782	hypothetical_protein	58	nan	G_05782	0.953033
RA	7884	.	G_contig001575	362027	0	A	T	17/12	17/12	0/0	17/12	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	87.0	NA	nan	nan	nan	nan	intergenic	G_05782/G_05783	hypothetical_protein/Transcriptional_regulatory_protein_LiaR	intergenic_(+73/+79)	nan	G_05782/liaR_8	nan
RA	7885	.	G_contig001575	394173	0	T	A	27/35	5/5	22/30	22/30	5/5	T	A	polymorphism	1.61239624e-01	1.61239624e-01	8.38760376e-01	170.2	22.4	0.735056	0.856341	8895710	nan	synonymous	G_05815	hypothetical_protein	69	nan	G_05815	0.920832
RA	7886	.	G_contig001575	394185	0	T	C	23/38	5/5	18/33	18/33	5/5	T	C	polymorphism	1.63662434e-01	1.63662434e-01	8.36337566e-01	148.4	16.9	0.481063	0.943783	7849350	nan	synonymous	G_05815	hypothetical_protein	81	nan	G_05815	0.812519
RA	7887	.	G_contig001575	442205	0	G	T	40/43	8/15	30/28	30/28	8/15	G	T	polymorphism	2.80235291e-01	2.80235291e-01	7.19764709e-01	141.9	35.3	0.219275	1	5332700	nan	synonymous	G_05866	hypothetical_protein	864	nan	G_05866	0.55201
RA	7888	.	G_contig001575	442629	0	A	T	2/8	0/5	2/1	0/5	2/1	T	A	consensus	1	5.53472042e-01	5.53472042e-01	-2.6	2.6	0.107143	0.188876	957984	nan	nonsynonymous	G_05866	hypothetical_protein	1288	nan	G_05866	0.0991649
RA	7889	.	G_contig001575	450122	0	G	C	58/61	36/26	22/35	36/26	22/35	C	G	polymorphism	5.21407604e-01	5.21407604e-01	5.21407604e-01	21.6	181.7	0.0436966	0.974294	1709500	nan	intergenic	G_05871/G_05872	hypothetical_protein/Integrase_core_domain_protein	intergenic_(-5/-90)	nan	G_05871/G_05872	0.176957
RA	7890	.	G_contig001575	450256	0	C	T	80/76	46/37	34/39	46/37	34/39	T	C	polymorphism	5.32187939e-01	5.32187939e-01	5.32187939e-01	27.1	196.3	0.335646	1	6782360	nan	synonymous	G_05872	Integrase_core_domain_protein	45	nan	G_05872	0.702071
RA	7891	.	G_contig001575	450314	0	T	C	84/106	61/68	23/37	61/68	23/37	C	T	polymorphism	6.83912277e-01	6.83912277e-01	6.83912277e-01	228.3	146.3	0.273797	0.996855	6060510	nan	nonsynonymous	G_05872	Integrase_core_domain_protein	103	nan	G_05872	0.627349
RA	7892	.	G_contig001575	450331	0	A	G	135/83	85/52	50/31	85/52	50/31	G	A	polymorphism	6.28515720e-01	6.28515720e-01	6.28515720e-01	181.4	209.9	1	0.499734	8176550	nan	synonymous	G_05872	Integrase_core_domain_protein	120	nan	G_05872	0.846389
RA	7893	.	G_contig001575	450334	0	A	G	134/83	84/52	49/31	84/52	49/31	G	A	polymorphism	6.30318642e-01	6.30318642e-01	6.30318642e-01	179.1	207.6	1	0.624329	8872560	nan	synonymous	G_05872	Integrase_core_domain_protein	123	nan	G_05872	0.918436
RA	7894	.	G_contig001575	451094	0	A	G	55/112	23/40	32/72	32/72	23/40	A	G	polymorphism	3.77067089e-01	3.77067089e-01	6.22932911e-01	131.9	161.3	0.498193	0.948546	7987180	nan	nonsynonymous	G_05872	Integrase_core_domain_protein	883	nan	G_05872	0.826786
RA	7895	.	G_contig001575	451418	0	T	C	72/46	37/19	35/27	35/27	37/19	T	C	polymorphism	4.74542141e-01	4.74542141e-01	5.25457859e-01	20.9	151.0	0.345767	1	6887640	nan	intergenic	G_05872/G_05873	Integrase_core_domain_protein/ATP-dependent_helicase/nuclease_subunit_A	intergenic_(+22/+200)	nan	G_05872/addA	0.712968
RA	7896	.	G_contig001575	626645	0	G	T	26/25	26/25	0/0	26/25	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	167.9	NA	nan	nan	nan	nan	nonsynonymous	G_06036	transcriptional_activator_FtrA	11	nan	G_06036	nan
RA	7897	.	G_contig001619	63	0	A	G	61/69	32/36	29/33	32/36	29/33	G	A	polymorphism	5.22953987e-01	5.22953987e-01	5.22953987e-01	6.5	168.3	1	0.580595	8658380	nan	nonsynonymous	G_06118	hypothetical_protein	61	nan	G_06118	0.896266
RA	7898	.	G_contig001619	153	0	C	T	42/70	23/31	19/38	19/38	23/31	C	T	polymorphism	4.84857082e-01	4.84857082e-01	5.15142918e-01	3.7	143.7	0.334489	0.683421	5467450	nan	nonsynonymous	G_06118	hypothetical_protein	151	nan	G_06118	0.565959
RA	7899	.	G_contig001619	163	0	T	A	35/75	19/35	16/40	16/40	19/35	T	A	polymorphism	4.91651058e-01	4.91651058e-01	5.08348942e-01	-6.1	171.4	0.540492	0.661846	7008320	nan	nonsynonymous	G_06118	hypothetical_protein	161	nan	G_06118	0.72546
RA	7900	.	G_contig002522	2956	0	G	C	77/42	60/38	17/4	60/38	17/4	C	G	polymorphism	8.25368881e-01	8.25368881e-01	8.25368881e-01	208.0	48.8	0.129955	1	3817220	nan	nonsynonymous	G_06148	Transposase	232	nan	G_06148	0.395136
RA	7901	.	G_contig002522	2961	0	C	T	36/41	24/37	12/4	24/37	12/4	T	C	polymorphism	7.92405128e-01	7.92405128e-01	7.92405128e-01	84.7	33.2	0.0223203	1	1035490	nan	nonsynonymous	G_06148	Transposase	227	nan	G_06148	0.107188
RA	7902	.	G_contig002522	2962	0	C	T	30/40	24/37	6/3	24/37	6/3	T	C	polymorphism	8.71759892e-01	8.71759892e-01	8.71759892e-01	109.7	13.3	0.158125	0.995793	4333100	nan	nonsynonymous	G_06148	Transposase	226	nan	G_06148	0.448538
RA	7903	.	G_contig002522	2978	0	A	G	26/30	18/26	8/4	18/26	8/4	G	A	polymorphism	7.85931110e-01	7.85931110e-01	7.85931110e-01	48.3	23.0	0.190768	0.855693	4435300	nan	synonymous	G_06148	Transposase	210	nan	G_06148	0.459116
RA	7904	.	G_contig002528	67	0	A	G	116/51	76/36	40/15	76/36	40/15	G	A	polymorphism	6.70773029e-01	6.70773029e-01	6.70773029e-01	184.0	137.5	0.593674	0.81333	8060640	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+170)	nan	-/G_06149	0.834391
RA	7905	.	G_contig002528	134	0	T	C	103/88	70/43	32/45	70/43	32/45	C	T	polymorphism	5.95867634e-01	5.95867634e-01	5.95867634e-01	100.4	195.7	0.00753851	0.870915	382196	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+103)	nan	-/G_06149	0.0395627
RA	7906	.	G_contig002528	142	0	A	G	94/69	62/34	32/35	62/34	32/35	G	A	polymorphism	5.89161873e-01	5.89161873e-01	5.89161873e-01	80.8	171.0	0.0371583	1	1540900	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_06149	0.159505
RA	7907	.	G_contig002528	149	0	G	A	73/71	43/34	29/37	43/34	29/37	A	G	polymorphism	5.37302971e-01	5.37302971e-01	5.37302971e-01	23.6	176.7	0.181176	1	4740180	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+88)	nan	-/G_06149	0.490676
RA	7908	.	G_contig002528	158	0	C	T	46/60	24/26	22/34	22/34	24/26	C	T	polymorphism	4.71627235e-01	4.71627235e-01	5.28372765e-01	17.2	127.9	0.433884	1	7691380	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+79)	nan	-/G_06149	0.796167
RA	7909	.	G_contig002528	166	0	T	C	56/56	26/25	30/31	30/31	26/25	T	C	polymorphism	4.55327034e-01	4.55327034e-01	5.44672966e-01	27.2	137.0	1	1	9660510	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+71)	nan	-/G_06149	1
RA	7910	.	G_contig002528	174	0	G	T	46/49	22/11	24/38	24/38	22/11	G	T	polymorphism	3.47525597e-01	3.47525597e-01	6.52474403e-01	135.2	89.9	0.0107722	0.945212	549572	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+63)	nan	-/G_06149	0.0568885
RA	7911	.	G_contig002528	175	0	A	C	44/45	22/11	22/34	22/34	22/11	A	C	polymorphism	3.71647358e-01	3.71647358e-01	6.28352642e-01	49.5	112.2	0.0161767	0.590908	521769	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+62)	nan	-/G_06149	0.0540105
RA	7912	.	G_contig002528	178	0	G	A	43/46	22/11	21/35	21/35	22/11	G	A	polymorphism	3.70668411e-01	3.70668411e-01	6.29331589e-01	69.7	81.7	0.00923087	0.629777	345251	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+59)	nan	-/G_06149	0.0357384
RA	7913	.	G_contig002583	42712	0	A	C	56/52	25/13	31/39	31/39	25/13	A	C	polymorphism	3.51511478e-01	3.51511478e-01	6.48488522e-01	82.6	125.6	0.0437752	1	1745980	nan	nonsynonymous	G_06199	Transposase,_Mutator_family	716	nan	G_06199	0.180734
RA	7914	.	G_contig002583	42923	0	A	G	121/73	61/37	60/36	61/37	60/36	G	A	polymorphism	5.05168915e-01	5.05168915e-01	5.05168915e-01	1.2	262.6	1	0.793048	9437680	nan	synonymous	G_06199	Transposase,_Mutator_family	927	nan	G_06199	0.976933
RA	7915	.	G_contig002583	42954	0	G	A	139/68	63/28	76/39	76/39	63/28	G	A	polymorphism	4.42240238e-01	4.42240238e-01	5.57759762e-01	74.7	243.7	0.655997	0.815409	8400560	nan	nonsynonymous	G_06199	Transposase,_Mutator_family	958	nan	G_06199	0.869577
RA	7916	.	G_contig002583	48424	0	A	G	64/76	28/32	36/44	36/44	28/32	A	G	polymorphism	4.28446293e-01	4.28446293e-01	5.71553707e-01	66.5	160.5	0.865388	1	9568770	nan	synonymous	G_06204	hypothetical_protein	129	nan	G_06204	0.990504
RA	7917	.	G_contig002583	48445	0	C	T	50/61	16/13	34/48	34/48	16/13	C	T	polymorphism	2.61092186e-01	2.61092186e-01	7.38907814e-01	182.2	67.0	0.277658	0.993648	6097460	nan	synonymous	G_06204	hypothetical_protein	108	nan	G_06204	0.631173
RA	7918	.	G_contig002583	48451	0	A	G	56/58	14/13	42/45	42/45	14/13	A	G	polymorphism	2.36707687e-01	2.36707687e-01	7.63292313e-01	197.9	61.3	0.827031	0.872741	9246140	nan	synonymous	G_06204	hypothetical_protein	102	nan	G_06204	0.957107
RA	7919	.	G_contig005257	106	0	C	T	34/56	8/14	25/40	25/40	8/14	C	T	polymorphism	2.48270512e-01	2.48270512e-01	7.51729488e-01	130.9	46.7	1	0.446363	7790330	nan	synonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	94	nan	dhbF_3	0.806409
RA	7920	.	G_contig005257	716	0	T	C	35/59	13/24	21/33	21/33	13/24	T	C	polymorphism	4.07866001e-01	4.07866001e-01	5.92133999e-01	49.3	83.3	0.826302	0.921865	9361490	nan	nonsynonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	704	nan	dhbF_3	0.969047
RA	7921	.	G_contig005257	821	0	G	A	31/17	6/2	25/15	25/15	6/2	G	A	polymorphism	1.66456699e-01	1.66456699e-01	8.33543301e-01	104.6	12.2	0.693813	0.875173	8792350	nan	nonsynonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	809	nan	dhbF_3	0.910133
RA	7922	.	G_contig005257	59190	0	G	A	49/35	5/5	44/30	44/30	5/5	G	A	polymorphism	1.18445396e-01	1.18445396e-01	8.81554604e-01	211.6	14.2	0.734811	1	9286040	nan	nonsynonymous	G_06350	EamA-like_transporter_family_protein	1009	nan	G_06350	0.961237
RA	7923	.	G_contig005257	66816	0	T	C	22/23	4/6	17/17	17/17	4/6	T	C	polymorphism	2.26041317e-01	2.26041317e-01	7.73958683e-01	76.2	17.3	0.724042	1	9253220	nan	nonsynonymous	G_06360	Translation_initiation_factor_IF-2	679	nan	infB	0.957839
RA	7924	.	G_contig005257	66879	0	C	G	32/22	8/2	24/20	24/20	8/2	C	G	polymorphism	1.82828903e-01	1.82828903e-01	8.17171097e-01	144.4	19.3	0.172681	1	4598040	nan	nonsynonymous	G_06360	Translation_initiation_factor_IF-2	742	nan	infB	0.475962
RA	7925	.	G_contig005257	66882	0	G	C	24/22	3/2	21/20	21/20	3/2	G	C	polymorphism	1.08691692e-01	1.08691692e-01	8.91308308e-01	130.3	7.8	1	0.875854	9582780	nan	nonsynonymous	G_06360	Translation_initiation_factor_IF-2	745	nan	infB	0.991954
RA	7926	.	G_contig005257	66884	0	A	C	22/20	3/2	19/18	19/18	3/2	A	C	polymorphism	1.18977070e-01	1.18977070e-01	8.81022930e-01	117.5	8.0	1	0.993586	9660310	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	747	nan	infB	0.999979
RA	7927	.	G_contig005257	66887	0	T	C	20/23	3/2	17/21	17/21	3/2	T	C	polymorphism	1.16023540e-01	1.16023540e-01	8.83976460e-01	110.5	4.8	0.650436	0.609135	7371150	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	750	nan	infB	0.763019
RA	7928	.	G_contig005257	102007	0	G	A	36/38	4/15	31/23	31/23	4/15	G	A	polymorphism	2.57595539e-01	2.57595539e-01	7.42404461e-01	137.9	41.2	0.00786082	0.785846	363244	nan	synonymous	G_06393	hypothetical_protein	261	nan	G_06393	0.0376009
RA	7929	.	G_contig005257	102010	0	G	C	36/40	4/15	32/25	32/25	4/15	G	C	polymorphism	2.50038147e-01	2.50038147e-01	7.49961853e-01	169.3	54.8	0.00906362	0.803082	416474	nan	synonymous	G_06393	hypothetical_protein	258	nan	G_06393	0.043111
RA	7930	.	G_contig005257	102034	0	G	C	25/49	4/15	21/33	21/33	4/15	G	C	polymorphism	2.57559776e-01	2.57559776e-01	7.42440224e-01	165.9	55.8	0.260481	0.846493	5350550	nan	synonymous	G_06393	hypothetical_protein	234	nan	G_06393	0.553858
RA	7931	.	G_contig005257	102259	0	A	T	7/7	7/7	0/0	7/7	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	35.3	NA	nan	nan	nan	nan	synonymous	G_06393	hypothetical_protein	9	nan	G_06393	nan
RA	7932	.	G_contig005257	469754	0	A	C	17/37	12/7	5/30	5/30	12/7	A	C	polymorphism	3.52081299e-01	3.52081299e-01	6.47918701e-01	96.2	67.0	0.000474923	0.922726	36969.9	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+174/-373)	nan	G_06746/G_06747	0.00382691
RA	7933	.	G_contig005257	469764	0	G	A	34/28	16/7	18/21	18/21	16/7	G	A	polymorphism	3.70561600e-01	3.70561600e-01	6.29438400e-01	97.2	53.4	0.112751	1	3466560	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+184/-363)	nan	G_06746/G_06747	0.358838
RA	7934	.	G_contig005257	469791	0	T	G	78/35	42/20	35/15	42/20	35/15	G	T	polymorphism	5.49501419e-01	5.49501419e-01	5.49501419e-01	8.4	144.3	0.83981	0.984545	9506490	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+211/-336)	nan	G_06746/G_06747	0.984057
RA	7935	.	G_contig005257	470519	0	G	T	53/44	18/18	29/14	29/14	18/18	G	T	polymorphism	4.14185047e-01	4.14185047e-01	5.85814953e-01	64.6	100.7	0.16726	0.735685	3679320	nan	synonymous	G_06747	hypothetical_protein	393	nan	G_06747	0.380862
RA	7936	.	G_contig005257	470522	0	G	C	52/44	5/12	47/32	47/32	5/12	G	C	polymorphism	1.77018642e-01	1.77018642e-01	8.22981358e-01	226.5	44.5	0.0320496	0.982227	1355860	nan	synonymous	G_06747	hypothetical_protein	396	nan	G_06747	0.14035
RA	7937	.	G_contig005257	470537	0	C	A	38/25	9/5	29/20	29/20	9/5	C	A	polymorphism	2.22057819e-01	2.22057819e-01	7.77942181e-01	164.3	31.2	1	0.990971	9660120	nan	synonymous	G_06747	hypothetical_protein	411	nan	G_06747	0.999959
RA	7938	.	G_contig005257	470545	0	C	G	31/22	4/4	27/18	27/18	4/4	C	G	polymorphism	1.50895119e-01	1.50895119e-01	8.49104881e-01	148.4	17.5	0.704777	0.845595	8737120	nan	nonsynonymous	G_06747	hypothetical_protein	419	nan	G_06747	0.904416
RA	7939	.	G_contig005257	470546	0	G	A	31/22	4/4	27/18	27/18	4/4	G	A	polymorphism	1.50668621e-01	1.50668621e-01	8.49331379e-01	131.6	11.5	0.704777	0.941409	9039130	nan	synonymous	G_06747	hypothetical_protein	420	nan	G_06747	0.935678
RA	7940	.	G_contig005257	470687	0	T	C	29/52	4/2	25/50	25/50	4/2	T	C	polymorphism	7.37919807e-02	7.37919807e-02	9.26208019e-01	233.7	5.8	0.180263	0.931358	4516090	nan	synonymous	G_06747	hypothetical_protein	561	nan	G_06747	0.46748
RA	7941	.	G_contig005257	470691	0	G	T	26/41	5/2	21/39	21/39	5/2	G	T	polymorphism	1.04444027e-01	1.04444027e-01	8.95555973e-01	194.6	10.6	0.0994871	0.505308	1937890	nan	nonsynonymous	G_06747	hypothetical_protein	565	nan	G_06747	0.2006
RA	7942	.	G_contig005257	470699	0	T	C	32/55	14/2	18/53	18/53	14/2	T	C	polymorphism	1.83757782e-01	1.83757782e-01	8.16242218e-01	199.5	32.6	6.17808e-06	0.59568	480.401	nan	synonymous	G_06747	hypothetical_protein	573	nan	G_06747	4.97284e-05
RA	7943	.	G_contig005257	470723	0	C	T	39/54	15/6	24/48	24/48	15/6	C	T	polymorphism	2.25637436e-01	2.25637436e-01	7.74362564e-01	192.8	45.2	0.00253009	0.63076	114708	nan	synonymous	G_06747	hypothetical_protein	597	nan	G_06747	0.0118739
RA	7944	.	G_contig005257	470726	0	T	C	38/50	16/6	22/44	22/44	16/6	T	C	polymorphism	2.49782562e-01	2.49782562e-01	7.50217438e-01	176.6	49.2	0.00235901	0.992453	159612	nan	synonymous	G_06747	hypothetical_protein	600	nan	G_06747	0.0165221
RA	7945	.	G_contig005257	470741	0	C	G	30/56	11/4	19/52	19/52	11/4	C	G	polymorphism	1.74732685e-01	1.74732685e-01	8.25267315e-01	227.6	39.0	0.00178606	0.331055	48171.5	nan	synonymous	G_06747	hypothetical_protein	615	nan	G_06747	0.00498643
RA	7946	.	G_contig005257	470750	0	G	T	23/54	3/4	20/49	20/49	3/4	G	T	polymorphism	9.11436081e-02	9.11436081e-02	9.08856392e-01	220.5	10.1	0.426375	0.935436	7394710	nan	synonymous	G_06747	hypothetical_protein	624	nan	G_06747	0.765458
RA	7947	.	G_contig005257	471003	0	C	T	40/28	5/3	34/25	34/25	5/3	C	T	polymorphism	1.18754387e-01	1.18754387e-01	8.81245613e-01	179.1	11.0	1	0.995961	9660430	nan	synonymous	G_06747	hypothetical_protein	877	nan	G_06747	0.999992
RA	7948	.	G_contig005257	471014	0	C	G	42/34	6/3	36/31	36/31	6/3	C	G	polymorphism	1.18105412e-01	1.18105412e-01	8.81894588e-01	218.8	16.8	0.723089	0.98596	9217750	nan	synonymous	G_06747	hypothetical_protein	888	nan	G_06747	0.954168
RA	7949	.	G_contig005257	471017	0	C	T	39/32	7/2	32/30	32/30	7/2	C	T	polymorphism	1.26364708e-01	1.26364708e-01	8.73635292e-01	184.9	12.6	0.171093	1	4571030	nan	synonymous	G_06747	hypothetical_protein	891	nan	G_06747	0.473166
RA	7950	.	G_contig005257	471056	0	A	T	52/41	5/3	47/38	47/38	5/3	A	T	polymorphism	8.59346390e-02	8.59346390e-02	9.14065361e-01	276.9	14.3	1	0.968134	9655550	nan	synonymous	G_06747	hypothetical_protein	930	nan	G_06747	0.999487
RA	7951	.	G_contig005257	495185	0	N	C	13/16	13/16	0/0	13/16	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	92.1	NA	nan	nan	nan	nan	nonsynonymous	G_06775	Geranial_dehydrogenase	15	nan	geoB_7	nan
RA	7952	.	G_contig005257	495186	0	N	G	13/16	13/16	0/0	13/16	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	90.8	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	16	nan	geoB_7	nan
RA	7953	.	G_contig005257	495187	0	N	C	13/16	13/16	0/0	13/16	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	90.5	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	17	nan	geoB_7	nan
RA	7954	.	G_contig005257	495188	0	N	A	13/16	13/16	0/0	13/16	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	91.5	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	18	nan	geoB_7	nan
RA	7955	.	G_contig005257	495189	0	N	G	13/16	13/16	0/0	13/16	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	93.9	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	19	nan	geoB_7	nan
RA	7956	.	G_contig005257	495190	0	N	G	13/16	13/16	0/0	13/16	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	92.8	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	20	nan	geoB_7	nan
RA	7957	.	G_contig005257	573592	0	C	T	61/60	26/22	34/38	34/38	26/22	C	T	polymorphism	3.99433613e-01	3.99433613e-01	6.00566387e-01	76.7	122.7	0.576382	0.757465	7713130	nan	intergenic	G_06845/G_06846	hypothetical_protein/hypothetical_protein	intergenic_(-204/-67)	nan	G_06845/G_06846	0.798418
RA	7958	.	G_contig005257	679996	0	C	T	43/33	8/9	35/24	35/24	8/9	C	T	polymorphism	2.23491669e-01	2.23491669e-01	7.76508331e-01	136.3	35.5	0.414205	0.952646	7356700	nan	synonymous	G_06967	FeS_cluster_assembly_protein_SufD	915	nan	sufD_2	0.761523
RA	7959	.	G_contig005257	744475	0	C	G	38/15	4/6	34/9	34/9	4/6	C	G	polymorphism	1.71252251e-01	1.71252251e-01	8.28747749e-01	135.6	4.8	0.0219726	1	1022690	nan	synonymous	G_07013	6-phosphogluconolactonase	162	nan	G_07013	0.105863
RA	7960	.	G_contig005257	839338	0	G	T	25/42	25/42	0/0	25/42	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	221.4	NA	nan	nan	nan	nan	nonsynonymous	G_07079	hypothetical_protein	343	nan	G_07079	nan
RA	7961	.	G_contig005257	877278	0	C	A	4/18	0/12	4/6	0/12	4/6	A	C	consensus	1	5.44466972e-01	5.44466972e-01	-3.9	22.3	0.0287081	0.297565	475569	nan	nonsynonymous	G_07120	hypothetical_protein	514	nan	G_07120	0.0492281
RA	7962	.	G_contig005257	938179	0	T	A	25/74	3/4	22/69	22/69	3/4	T	A	polymorphism	7.08136559e-02	7.08136559e-02	9.29186344e-01	285.0	10.4	0.366662	0.925961	6822940	nan	nonsynonymous	G_07195	hypothetical_protein	808	nan	G_07195	0.706271
RA	7963	.	G_contig005257	946643	0	C	G	49/113	29/48	20/65	20/65	29/48	C	G	polymorphism	4.75040436e-01	4.75040436e-01	5.24959564e-01	148.4	256.3	0.060285	0.807169	1891090	nan	nonsynonymous	G_07208	hypothetical_protein	3	nan	G_07208	0.195755
RA	7964	.	G_contig005257	946649	0	G	A	47/101	29/54	18/47	29/54	18/47	A	G	polymorphism	5.60845852e-01	5.60845852e-01	5.60845852e-01	30.6	172.7	0.37808	1	7204990	nan	intergenic	G_07208/-	hypothetical_protein/-	intergenic_(-4/-)	nan	G_07208/-	0.745819
RA	7965	.	G_contig005260	183	0	G	T	36/113	27/72	9/41	27/72	9/41	T	G	polymorphism	6.63872719e-01	6.63872719e-01	6.63872719e-01	135.7	165.2	0.23164	0.972717	5420510	nan	nonsynonymous	G_07209	hypothetical_protein	157	nan	G_07209	0.5611
