type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	646	G_contig000001	200036	A	0.0926513672		ygbM/G_00157	intergenic_(+141/+14)	Putative_hydroxypyruvate_isomerase_YgbM/putative_acyl-CoA_thioester_hydrolase	G_00156/G_00157	intergenic												.	0	C	A	52/31	6/4	46/27	46/27	6/4	C	A	polymorphism	0.0926513672	0.907348633	234.2	4.4	1.0	1.0	5998330.0		1.0
SNP	2	647	G_contig000003	109830	G	1.0		G_00562/lrp_2	intergenic_(+69/+321)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	16/32	16/32	0/0	16/32	0/0	G	N	consensus	1.0	1.0	99.6						
SNP	3	648	G_contig000003	109835	T	1.0		G_00562/lrp_2	intergenic_(+74/+316)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	14/32	13/32	0/0	13/32	1/0	T	A	consensus	0.986555099	0.986555099	89.8	-6.3	0.304348	0.999034	3995160.0		0.666045
SNP	4	649	G_contig000003	109906	A	0.292323589		G_00562/lrp_2	intergenic_(+145/+245)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	121/58	39/10	81/34	81/34	39/10	G	A	polymorphism	0.292323589	0.7076764109999999	192.4	104.1	0.253395	1.0	3606540.0		0.601258
SNP	5	650	G_contig000003	109935	A	0.20062017399999998		G_00562/lrp_2	intergenic_(+174/+216)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	117/88	26/14	91/67	91/67	26/14	G	A	polymorphism	0.20062017399999998	0.7993798259999999	350.2	82.0	0.472738	0.027168900000000003	412547.0		0.06877710000000001
SNP	6	651	G_contig000003	109955	C	0.155849457		G_00562/lrp_2	intergenic_(+194/+196)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	T	C	150/178	8/42	136/132	136/132	8/42	T	C	polymorphism	0.155849457	0.8441505429999999	655.7	75.1	4.1929e-06	1.0	336.565		5.6109799999999996e-05
SNP	7	652	G_contig000003	109960	T	0.187420368		G_00562/lrp_2	intergenic_(+199/+191)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	166/185	17/47	139/134	139/134	17/47	C	T	polymorphism	0.187420368	0.812579632	626.2	110.1	0.000457195	1.0	23832.6		0.00397321
SNP	8	653	G_contig000003	109969	A	0.443866253		G_00562/lrp_2	intergenic_(+208/+182)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	G	A	203/203	82/91	120/95	120/95	82/91	G	A	polymorphism	0.443866253	0.5561337470000001	228.2	inf	0.103147	0.007255199999999999	36798.2		0.00613474
SNP	9	654	G_contig000003	109984	G	0.7793359759999999		G_00562/lrp_2	intergenic_(+223/+167)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	156/234	128/170	28/57	128/170	28/57	G	A	polymorphism	0.7793359759999999	0.7793359759999999	468.5	179.9	0.10501300000000001	1.0	2049500.0		0.34167800000000004
SNP	10	655	G_contig000003	110008	T	0.130838871		G_00562/lrp_2	intergenic_(+247/+143)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	91/122	11/16	68/106	68/106	11/16	C	T	polymorphism	0.130838871	0.8691611290000001	395.2	44.6	1.0	1.0	5998330.0		1.0
SNP	11	656	G_contig000003	110089	G	0.11581707		G_00562/lrp_2	intergenic_(+328/+62)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	A	G	89/95	16/5	73/87	73/87	16/5	A	G	polymorphism	0.11581707	0.88418293	411.8	36.3	0.0102252	0.43371899999999997	170737.0		0.028464099999999996
SNP	12	657	G_contig000003	110109	C	0.362437725		G_00562/lrp_2	intergenic_(+348/+42)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	T	C	77/69	17/31	49/38	49/38	17/31	T	C	polymorphism	0.362437725	0.637562275	145.5	107.2	0.0304123	1.0	819609.0		0.13664
SNP	13	658	G_contig000003	110114	T	0.230702877		G_00562/lrp_2	intergenic_(+353/+37)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	65/41	16/7	41/34	41/34	16/7	C	T	polymorphism	0.230702877	0.769297123	185.4	40.1	0.23526599999999998	1.0	3453270.0		0.575704
SNP	14	659	G_contig000003	110125	T	0.380899429		G_00562/lrp_2	intergenic_(+364/+26)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00562/G_00563	intergenic												.	0	C	T	35/28	7/17	28/11	28/11	7/17	C	T	polymorphism	0.380899429	0.619100571	63.3	57.5	0.0015499	0.997257	69278.2		0.0115496
SNP	15	660	G_contig000004	31531	C	0.42804575		leuS/G_00649	intergenic_(+21/-69)	Leucine--tRNA_ligase/LPS-assembly_lipoprotein_RlpB	G_00648/G_00649	intergenic												.	0	A	C	7/28	3/12	4/16	4/16	3/12	A	C	polymorphism	0.42804575	0.57195425	6.0	11.5	1.0	1.0	5998330.0		1.0
SNP	16	661	G_contig000004	47232	A	0.446290016		G_00665	188	hypothetical_protein	G_00665	nonsynonymous	L	63.0	R	CTC	63.0	2.0	CGC	<	11.0			.	0	C	A	44/50	21/21	23/29	23/29	21/21	C	A	polymorphism	0.446290016	0.5537099839999999	52.2	110.1	0.678475	0.0360597	691277.0		0.115245
SNP	17	662	G_contig000004	47262	A	0.269284248		G_00665	158	hypothetical_protein	G_00665	nonsynonymous	I	53.0	T	ATA	53.0	2.0	ACA	<	11.0			.	0	G	A	48/44	21/2	27/35	27/35	21/2	G	A	polymorphism	0.269284248	0.730715752	132.9	45.9	5.67027e-05	0.339133	1367.9		0.00022804700000000002
SNP	18	663	G_contig000004	47279	T	0.445360184		G_00665	141	hypothetical_protein	G_00665	synonymous	K	47.0	K	AAA	47.0	3.0	AAG	<	11.0			.	0	C	T	43/44	27/11	16/31	16/31	27/11	C	T	polymorphism	0.445360184	0.554639816	33.6	98.2	0.00100011	0.108021	6566.41		0.00109471
SNP	19	664	G_contig000004	71909	C	0.16255331		G_00681/G_00682	intergenic_(+34/+545)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	T	C	20/61	3/10	17/50	17/50	3/10	T	C	polymorphism	0.16255331	0.83744669	176.6	18.1	1.0	1.0	5998330.0		1.0
SNP	20	665	G_contig000004	72065	C	0.25303649899999997		G_00681/G_00682	intergenic_(+190/+389)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	G	C	34/36	8/10	26/26	26/26	8/10	G	C	polymorphism	0.25303649899999997	0.746963501	117.5	35.2	0.7871229999999999	1.0	5851590.0		0.9755370000000001
SNP	21	666	G_contig000004	72109	T	0.0550322533		G_00681/G_00682	intergenic_(+234/+345)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	C	T	138/78	4/8	133/67	133/67	4/8	C	T	polymorphism	0.0550322533	0.9449677470000001	565.2	12.3	0.028218200000000002	0.078792	94805.6		0.0158053
SNP	22	667	G_contig000004	72149	A	0.5489258770000001		G_00681/G_00682	intergenic_(+274/+305)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	G	A	122/93	77/38	43/51	77/38	43/51	A	G	polymorphism	0.5489258770000001	0.5489258770000001	59.8	217.1	0.00304798	1.0	124200.0		0.0207057
SNP	23	668	G_contig000004	72387	G	1.0		G_00681/G_00682	intergenic_(+512/+67)	hypothetical_protein/hypothetical_protein	G_00681/G_00682	intergenic												.	0	A	G	39/14	39/13	0/0	39/13	0/1	G	T	consensus	1.0	1.0	151.8	-6.8					
SNP	24	669	G_contig000006	89215	A	0.293753624		dapD/sufS	intergenic_(+16/-43)	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate_N-succinyltransferase/Cysteine_desulfurase	G_00944/G_00945	intergenic												.	0	C	A	40/7	11/2	24/5	24/5	11/2	C	A	polymorphism	0.293753624	0.706246376	63.1	5.7	1.0	1.0	5998330.0		1.0
SNP	25	670	G_contig000012	23	T	1.0		-/G_01516	intergenic_(-/-15)	-/hypothetical_protein	-/G_01516	intergenic												.	0	G	T	0/24	0/16	0/3	0/16	0/4	T	A	consensus	0.797351837	0.797351837	-3.9	2.2	1.0	0.293758	3920570.0		0.6536109999999999
SNP	26	671	G_contig000012	268	T	0.101405621		G_01516	231	hypothetical_protein	G_01516	synonymous	A	77.0	A	GCT	77.0	3.0	GCC	>	11.0			.	0	C	T	22/37	2/4	20/33	20/33	2/4	C	T	polymorphism	0.101405621	0.898594379	158.3	6.4	1.0	0.575448	5359170.0		0.893444
SNP	27	672	G_contig000016	76	A	0.169499874		-/G_01922	intergenic_(-/-164)	-/hypothetical_protein	-/G_01922	intergenic												.	0	C	A	40/19	7/3	33/16	33/16	7/3	C	A	polymorphism	0.169499874	0.8305001259999999	152.4	20.9	1.0	0.8411790000000001	5918320.0		0.986662
SNP	28	673	G_contig000021	51862	T	1.0		G_02381/ybiS	intergenic_(+94/+865)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic												.	0	G	T	8/27	8/23	0/4	8/23	0/4	T	G	consensus	0.890451908	0.890451908	90.2	-0.7	0.553094	1.0	5282440.0		0.8806510000000001
SNP	29	674	G_contig000021	52142	C	0.348609447		G_02381/ybiS	intergenic_(+374/+585)	hypothetical_protein/putative_L,D-transpeptidase_YbiS_precursor	G_02381/G_02382	intergenic												.	0	T	C	62/28	10/11	43/3	43/3	10/11	T	C	polymorphism	0.348609447	0.6513905529999999	97.2	38.4	5.79172e-05	1.0	3736.88		0.000622986
SNP	30	675	G_contig000023	154	G	0.0624871254		-/luxQ_2	intergenic_(-/-2)	-/Autoinducer_2_sensor_kinase/phosphatase_LuxQ	-/G_02480	intergenic												.	0	T	G	44/20	2/2	42/18	42/18	2/2	T	G	polymorphism	0.0624871254	0.937512875	194.4	5.9	0.583113	0.94925	5283950.0		0.8809030000000001
SNP	31	676	G_contig000023	158	T	0.053258419		luxQ_2	3	Autoinducer_2_sensor_kinase/phosphatase_LuxQ	G_02480	nonsynonymous	F	1.0	M	TTT	1.0	3.0	TTG	>	11.0			.	0	G	T	48/27	2/2	46/25	46/25	2/2	G	T	polymorphism	0.053258419	0.9467415809999999	227.9	3.0	0.615787	0.860506	5197040.0		0.8664139999999999
SNP	32	677	G_contig000023	51739	T	0.33341074		gltX/uvrB	intergenic_(-284/+372)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic												.	0	G	T	13/27	3/11	10/16	10/16	3/11	G	T	polymorphism	0.33341074	0.66658926	59.7	19.4	0.316	1.0	4079080.0		0.680036
SNP	33	678	G_contig000023	51811	C	0.195944786		gltX/uvrB	intergenic_(-356/+300)	Glutamate--tRNA_ligase/UvrABC_system_protein_B	G_02527/G_02528	intergenic												.	0	G	C	35/21	7/4	28/17	28/17	7/4	G	C	polymorphism	0.195944786	0.804055214	115.4	22.6	1.0	0.6519560000000001	5583540.0		0.9308489999999999
SNP	34	679	G_contig000024	26881	G	0.129763603		G_02567/G_02568	intergenic_(-239/+506)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic												.	0	A	G	66/50	6/9	60/40	60/40	6/9	A	G	polymorphism	0.129763603	0.870236397	286.4	23.0	0.16886800000000002	0.9858969999999999	2789040.0		0.46497
SNP	35	680	G_contig000024	26883	G	0.10526466400000001		G_02567/G_02568	intergenic_(-241/+504)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic												.	0	A	G	66/50	5/7	61/41	61/41	5/7	A	G	polymorphism	0.10526466400000001	0.894735336	303.1	14.6	0.35432800000000003	1.0	4330530.0		0.721955
SNP	36	681	G_contig000024	26999	G	0.14499425900000001		G_02567/G_02568	intergenic_(-357/+388)	Na+/Pi-cotransporter/hypothetical_protein	G_02567/G_02568	intergenic												.	0	T	G	48/25	9/2	39/22	39/22	9/2	T	G	polymorphism	0.14499425900000001	0.8550057409999999	143.0	7.1	0.315841	1.0	4077980.0		0.679852
SNP	37	682	G_contig000024	27456	T	0.297641754		G_02568	183	hypothetical_protein	G_02568	synonymous	V	61.0	V	GTA	61.0	3.0	GTG	<	11.0			.	0	C	T	193/116	61/29	124/86	124/86	61/29	C	T	polymorphism	0.297641754	0.702358246	439.7	202.5	0.194914	1.0	3080960.0		0.513637
SNP	38	683	G_contig000024	27457	G	0.308300018		G_02568	182	hypothetical_protein	G_02568	nonsynonymous	A	61.0	V	GCG	61.0	2.0	GTG	<	11.0			.	0	A	G	193/116	67/28	124/88	124/88	67/28	A	G	polymorphism	0.308300018	0.691699982	447.1	181.1	0.055866599999999995	1.0	1301820.0		0.21703000000000003
SNP	39	684	G_contig000024	27473	G	0.145377636		G_02568	166	hypothetical_protein	G_02568	nonsynonymous	P	56.0	S	CCC	56.0	1.0	TCC	<	11.0			.	0	A	G	199/143	34/15	160/125	160/125	34/15	A	G	polymorphism	0.145377636	0.854622364	702.4	60.3	0.08720119999999999	1.0	1799090.0		0.29993200000000003
SNP	40	685	G_contig000024	27484	A	0.144242287		G_02568	155	hypothetical_protein	G_02568	nonsynonymous	V	52.0	G	GTA	52.0	2.0	GGA	<	11.0			.	0	C	A	121/101	26/9	95/91	95/91	26/9	C	A	polymorphism	0.144242287	0.8557577129999999	535.1	48.2	0.0153505	1.0	476648.0		0.07946349999999999
SNP	41	686	G_contig000026	47719	G	0.0794839859		G_02731/G_02732	intergenic_(+23/-289)	Long-chain-fatty-acid--CoA_ligase/hypothetical_protein	G_02731/G_02732	intergenic												.	0	T	G	82/62	7/6	75/56	75/56	7/6	T	G	polymorphism	0.0794839859	0.920516014	346.3	2.6	1.0	1.0	5998330.0		1.0
SNP	42	687	G_contig000027	832	G	1.0		-/G_02756	intergenic_(-/+385)	-/Pectate_lyase	-/G_02756	intergenic												.	0	A	G	3/16	1/13	1/3	1/13	1/3	G	A	consensus	0.7851772309999999	0.7851772309999999	-2.2	2.7	0.405229	0.931063	4469080.0		0.745053
SNP	43	688	G_contig000034	34419	T	0.0514001846		G_03271	673	Aspartyl/Asparaginyl_beta-hydroxylase	G_03271	nonsynonymous	F	225.0	V	TTC	225.0	1.0	GTC	>	11.0			.	0	G	T	55/31	3/2	52/29	52/29	3/2	G	T	polymorphism	0.0514001846	0.948599815	266.5	2.2	1.0	1.0	5998330.0		1.0
SNP	44	689	G_contig000037	9654	G	0.113745689		bdlA_1	1067	Biofilm_dispersion_protein_BdlA	G_03430	nonsynonymous	S	356.0	N	AGC	356.0	2.0	AAC	>	11.0			.	0	A	G	25/29	3/3	21/26	21/26	3/3	A	G	polymorphism	0.113745689	0.886254311	137.0	4.0	1.0	1.0	5998330.0		1.0
SNP	45	690	G_contig000046	30690	G	0.13151598		G_03915/lutR_5	intergenic_(-252/+45)	putative_5-dehydro-4-deoxyglucarate_dehydratase/HTH-type_transcriptional_regulator_LutR	G_03915/G_03916	intergenic												.	0	T	G	17/74	9/4	4/70	4/70	9/4	T	G	polymorphism	0.13151598	0.86848402	209.9	2.6	8.223139999999999e-07	1.0	74.0427		1.23439e-05
SNP	46	691	G_contig000048	4084	T	0.0855841637		fhaB	1654	Filamentous_hemagglutinin	G_03974	nonsynonymous	I	552.0	V	ATC	552.0	1.0	GTC	<	11.0			.	0	C	T	55/26	4/3	51/22	51/22	4/3	C	T	polymorphism	0.0855841637	0.914415836	211.1	5.1	0.6714760000000001	1.0	5631890.0		0.938909
SNP	47	692	G_contig000048	4097	T	0.0975251198		fhaB	1641	Filamentous_hemagglutinin	G_03974	synonymous	Q	547.0	Q	CAA	547.0	3.0	CAG	<	11.0			.	0	C	T	89/44	6/7	83/34	83/34	6/7	C	T	polymorphism	0.0975251198	0.90247488	333.9	14.4	0.11148800000000002	1.0	2135850.0		0.356075
SNP	48	693	G_contig000048	4106	C	0.0922722816		fhaB	1632	Filamentous_hemagglutinin	G_03974	synonymous	V	544.0	V	GTG	544.0	3.0	GTT	<	11.0			.	0	A	C	68/43	6/5	62/38	62/38	6/5	A	C	polymorphism	0.0922722816	0.907727718	307.9	8.0	0.7471909999999999	1.0	5788080.0		0.9649479999999999
SNP	49	694	G_contig000055	4910	T	0.108720303		G_04279/xerD_1	intergenic_(-270/+322)	hypothetical_protein/Tyrosine_recombinase_XerD	G_04279/G_04280	intergenic												.	0	G	T	73/94	18/2	55/92	55/92	18/2	G	T	polymorphism	0.108720303	0.891279697	472.5	12.6	1.0924e-05	1.0	814.1260000000001		0.000135726
SNP	50	695	G_contig000069	10267	T	0.0958480835		potA_4	737	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04700	nonsynonymous	I	246.0	S	ATC	246.0	2.0	AGC	>	11.0			.	0	G	T	55/29	3/7	51/22	51/22	3/7	G	T	polymorphism	0.0958480835	0.9041519170000001	229.7	4.9	0.0285106	1.0	779401.0		0.129936
SNP	51	696	G_contig000081	214	T	0.0683813095		-/G_04929	intergenic_(-/+62)	-/Blue-light-activated_protein	-/G_04929	intergenic												.	0	G	T	42/31	2/3	40/28	40/28	2/3	G	T	polymorphism	0.0683813095	0.93161869	223.0	5.7	0.644602	0.906005	5387180.0		0.898114
SNP	52	697	G_contig000085	231	C	0.38028574		G_04986	93	hypothetical_protein	G_04986	synonymous	I	31.0	I	ATC	31.0	3.0	ATA	>	11.0			.	0	A	C	36/85	11/35	25/50	25/50	11/35	A	C	polymorphism	0.38028574	0.61971426	137.9	147.2	0.310562	0.912799	3843970.0		0.64084
SNP	53	698	G_contig000085	243	A	0.270662785		G_04986	105	hypothetical_protein	G_04986	synonymous	I	35.0	I	ATA	35.0	3.0	ATC	>	11.0			.	0	C	A	33/63	12/14	21/49	21/49	12/14	C	A	polymorphism	0.270662785	0.729337215	230.0	67.8	0.153874	1.0	2650470.0		0.44186899999999996
SNP	54	699	G_contig000085	261	C	0.274776936		G_04986	123	hypothetical_protein	G_04986	synonymous	R	41.0	R	CGC	41.0	3.0	CGT	>	11.0			.	0	T	C	35/45	10/12	25/33	25/33	10/12	T	C	polymorphism	0.274776936	0.725223064	147.7	48.1	1.0	0.859225	5935890.0		0.98959
SNP	55	700	G_contig000085	330	C	1.0		G_04986	192	hypothetical_protein	G_04986	synonymous	S	64.0	S	AGC	64.0	3.0	AGT	>	11.0			.	0	T	C	6/4	4/4	2/0	4/4	2/0	C	T	consensus	0.8002223970000001	0.8002223970000001	13.1	-1.2	0.466667	0.9512290000000001	4825190.0		0.804422
SNP	56	701	G_contig000085	13573	C	1.0		G_05001	21	hypothetical_protein	G_05001	synonymous	N	7.0	N	AAC	7.0	3.0	AAT	>	11.0			.	0	T	C	67/14	67/14	0/0	67/14	0/0	C	N	consensus	1.0	1.0	255.4						
SNP	57	703	G_contig000100	9646	T	1.0		G_05152	75	hypothetical_protein	G_05152	synonymous	V	25.0	V	GTA	25.0	3.0	GTC	<	11.0			.	0	G	T	2/5	0/3	0/2	0/3	0/2	T	G	consensus	0.451718092	0.451718092	-4.4	2.8	1.0	0.090718	1850130.0		0.30844099999999997
SNP	58	704	G_contig000100	9671	T	1.0		G_05152	50	hypothetical_protein	G_05152	nonsynonymous	H	17.0	R	CAC	17.0	2.0	CGC	<	11.0			.	0	C	T	3/6	1/3	1/3	1/3	1/3	T	C	consensus	0.496584415	0.496584415	-5.3	3.7	1.0	1.0	5998330.0		1.0
SNP	59	705	G_contig000100	9708	A	0.35600948299999996		G_05152	13	hypothetical_protein	G_05152	nonsynonymous	C	5.0	R	TGC	5.0	1.0	CGC	<	11.0			.	0	G	A	130/114	43/39	84/62	84/62	43/39	G	A	polymorphism	0.35600948299999996	0.643990517	221.9	182.6	0.489083	1.0	5031920.0		0.838886
SNP	60	706	G_contig000100	9756	T	0.463476658		G_05152/-	intergenic_(-36/-)	hypothetical_protein/-	G_05152/-	intergenic												.	0	C	T	28/20	10/7	6/13	6/13	10/7	C	T	polymorphism	0.463476658	0.5365233420000001	10.1	38.0	0.178671	0.748915	2417000.0		0.402945
SNP	61	707	G_contig000118	69	A	0.5128898620000001		-/G_05283	intergenic_(-/-444)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	98/407	16/243	82/164	16/243	82/164	A	G	polymorphism	0.5128898620000001	0.5128898620000001	554.2	inf	2.39807e-15	0.76341	3.8361899999999996e-07		6.39543e-14
SNP	62	708	G_contig000118	74	G	0.52550602		-/G_05283	intergenic_(-/-439)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	T	G	99/447	16/270	83/175	16/270	83/175	G	T	polymorphism	0.52550602	0.52550602	575.5	inf	2.0583099999999995e-16	0.0130975	6.70355e-10		1.1175700000000001e-16
SNP	63	709	G_contig000118	84	A	0.583610058		-/G_05283	intergenic_(-/-429)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	65/287	35/170	30/116	35/170	30/116	A	G	polymorphism	0.583610058	0.583610058	70.5	inf	0.407526	0.751849	4011850.0		0.6688270000000001
SNP	64	710	G_contig000118	85	G	0.34054279299999995		-/G_05283	intergenic_(-/-428)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	66/287	13/106	53/178	53/178	13/106	A	G	polymorphism	0.34054279299999995	0.659457207	482.1	300.2	0.006134399999999999	1.0	224230.0		0.037382099999999994
SNP	65	711	G_contig000118	86	G	0.465929985		-/G_05283	intergenic_(-/-427)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	T	G	61/197	13/107	48/90	48/90	13/107	T	G	polymorphism	0.465929985	0.534070015	179.5	inf	7.44924e-06	1.0	572.273		9.540540000000001e-05
SNP	66	712	G_contig000118	89	G	0.479948521		-/G_05283	intergenic_(-/-424)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	60/193	13/108	47/84	47/84	13/108	A	G	polymorphism	0.479948521	0.520051479	141.4	inf	3.00468e-06	1.0	247.192		4.121020000000001e-05
SNP	67	713	G_contig000118	99	G	0.615915298		-/G_05283	intergenic_(-/-414)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	G	12/165	3/106	9/59	3/106	9/59	G	A	polymorphism	0.615915298	0.615915298	51.3	173.3	0.011396	0.188031	91845.0		0.015311799999999999
SNP	68	714	G_contig000118	111	C	0.51290369		-/G_05283	intergenic_(-/-402)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	A	C	31/131	4/79	27/52	4/79	27/52	C	A	polymorphism	0.51290369	0.51290369	12.9	240.6	1.6574200000000001e-06	0.915156	131.005		2.18403e-05
SNP	69	715	G_contig000118	118	A	0.153557301		-/G_05283	intergenic_(-/-395)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	A	34/57	2/12	32/45	32/45	2/12	G	A	polymorphism	0.153557301	0.846442699	207.6	24.9	0.07193780000000001	0.670588	1166580.0		0.194485
SNP	70	716	G_contig000118	189	T	0.630815983		-/G_05283	intergenic_(-/-324)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	T	189/41	120/25	69/16	120/25	69/16	T	G	polymorphism	0.630815983	0.630815983	207.5	266.2	0.8585729999999999	1.0	5935290.0		0.989491
SNP	71	717	G_contig000118	233	C	0.160637856		-/G_05283	intergenic_(-/-280)	-/16S_ribosomal_RNA	-/G_05283	intergenic												.	0	G	C	304/82	42/20	262/62	262/62	42/20	G	C	polymorphism	0.160637856	0.8393621440000001	997.1	169.7	0.0271164	0.845724	656872.0		0.109509
SNP	72	718	G_contig000118	5573	C	0.17996978800000002		G_05286/G_05287	intergenic_(+89/-76)	23S_ribosomal_RNA/5S_ribosomal_RNA	G_05286/G_05287	intergenic												.	0	T	C	185/153	35/26	150/127	150/127	35/26	T	C	polymorphism	0.17996978800000002	0.820030212	722.3	129.6	0.672338	1.0	5633940.0		0.9392520000000001
SNP	73	719	G_contig000120	269	T	0.632901669		G_05299	191	hypothetical_protein	G_05299	nonsynonymous	L	64.0	*	TTA	64.0	2.0	TGA	>	11.0			.	0	G	T	120/136	61/101	59/35	61/101	59/35	T	G	polymorphism	0.632901669	0.632901669	115.9	306.9	0.000151688	1.0	8911.04		0.00148559
SNP	74	720	G_contig000120	271	G	0.630238533		G_05299/G_05300	intergenic_(+1/+233)	hypothetical_protein/hypothetical_protein	G_05299/G_05300	intergenic												.	0	T	G	123/134	60/101	62/33	60/101	62/33	G	T	polymorphism	0.630238533	0.630238533	166.2	283.4	1.7665199999999998e-05	0.617799	813.4119999999999		0.000135606
SNP	75	721	G_contig000120	5563	C	0.152354717		G_05308/-	intergenic_(+208/-)	hypothetical_protein/-	G_05308/-	intergenic												.	0	G	C	202/150	33/21	169/129	169/129	33/21	G	C	polymorphism	0.152354717	0.847645283	954.8	143.5	0.6540050000000001	0.771108	5095830.0		0.849541
SNP	76	722	G_contig000120	5574	C	0.366121769		G_05308/-	intergenic_(+219/-)	hypothetical_protein/-	G_05308/-	intergenic												.	0	A	C	185/127	83/31	102/96	102/96	83/31	A	C	polymorphism	0.366121769	0.6338782310000001	218.0	inf	0.000309993	0.6697770000000001	11806.2		0.00196825
SNP	77	723	G_contig000121	2887	C	0.132636547		inaZ_2	2370	Ice_nucleation_protein	G_05310	synonymous	A	790.0	A	GCG	790.0	3.0	GCC	<	11.0			.	0	G	C	10/90	5/9	5/78	5/78	5/9	G	C	polymorphism	0.132636547	0.867363453	202.2	15.6	0.00508656	1.0	191643.0		0.0319495
SNP	78	724	G_contig000121	2890	A	0.16202688199999998		inaZ_2	2367	Ice_nucleation_protein	G_05310	synonymous	T	789.0	T	ACT	789.0	3.0	ACA	<	11.0			.	0	T	A	10/82	4/11	6/68	6/68	4/11	T	A	polymorphism	0.16202688199999998	0.837973118	181.4	13.6	0.0604591	1.0	1380180.0		0.230095
SNP	79	725	G_contig000121	3775	T	0.22067689899999998		inaZ_2	1482	Ice_nucleation_protein	G_05310	synonymous	A	494.0	A	GCA	494.0	3.0	GCC	<	11.0			.	0	G	T	32/51	17/2	15/49	15/49	17/2	G	T	polymorphism	0.22067689899999998	0.7793231009999999	155.5	17.8	2.91718e-07	1.0	28.0802		4.68134e-06
SNP	80	726	G_contig000121	4042	T	0.0963788033		inaZ_2	1215	Ice_nucleation_protein	G_05310	synonymous	I	405.0	I	ATA	405.0	3.0	ATC	<	11.0			.	0	G	T	87/38	3/11	83/25	83/25	3/11	G	T	polymorphism	0.0963788033	0.903621197	298.1	2.7	7.74897e-05	1.0	4864.4		0.0008109580000000001
SNP	81	727	G_contig000128	3489	G	1.0		cph2_14	122	Phytochrome-like_protein_cph2	G_05340	nonsynonymous	P	41.0	L	CCC	41.0	2.0	CTC	<	11.0			.	0	A	G	19/13	17/13	1/0	17/13	1/0	G	A	consensus	0.968341827	0.968341827	87.5	-4.5	1.0	0.9661770000000001	5994860.0		0.9994209999999999
SNP	82	728	G_contig000132	122	C	0.30455493899999997		-/G_05354	intergenic_(-/+1924)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	239/76	66/30	173/46	173/46	66/30	T	C	polymorphism	0.30455493899999997	0.6954450609999999	404.9	238.7	0.06261889999999999	1.0	1416300.0		0.236116
SNP	83	729	G_contig000132	332	A	0.172851562		-/G_05354	intergenic_(-/+1714)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	80/47	9/13	71/34	71/34	9/13	G	A	polymorphism	0.172851562	0.8271484379999999	269.7	43.1	0.0276605	0.779812	625760.0		0.104322
SNP	84	730	G_contig000132	334	G	0.169042587		-/G_05354	intergenic_(-/+1712)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	80/50	9/13	71/37	71/37	9/13	A	G	polymorphism	0.169042587	0.8309574129999999	276.8	45.1	0.05243919999999999	0.319119	510954.0		0.0851827
SNP	85	731	G_contig000132	336	C	0.168962002		-/G_05354	intergenic_(-/+1710)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	80/50	9/13	71/37	71/37	9/13	T	C	polymorphism	0.168962002	0.831037998	283.9	44.0	0.05243919999999999	1.0	1241870.0		0.207035
SNP	86	732	G_contig000132	342	T	0.16667842900000002		-/G_05354	intergenic_(-/+1704)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	T	77/55	6/16	71/39	71/39	6/16	G	T	polymorphism	0.16667842900000002	0.8333215709999999	359.9	52.5	0.00176172	0.416546	36170.6		0.00603011
SNP	87	733	G_contig000132	345	G	0.17926788300000002		-/G_05354	intergenic_(-/+1701)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	57/60	5/16	52/44	52/44	5/16	A	G	polymorphism	0.17926788300000002	0.820732117	244.8	43.2	0.0153928	0.978187	469280.0		0.07823510000000002
SNP	88	734	G_contig000132	375	C	0.5654287339999999		-/G_05354	intergenic_(-/+1671)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	145/69	102/18	41/51	102/18	41/51	C	T	polymorphism	0.5654287339999999	0.5654287339999999	90.4	242.5	5.50379e-10	0.51595	0.0391464		6.52621e-09
SNP	89	735	G_contig000132	376	C	0.565495491		-/G_05354	intergenic_(-/+1670)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	145/69	103/18	42/51	103/18	42/51	C	T	polymorphism	0.565495491	0.565495491	90.1	245.8	6.328049999999999e-10	0.829778	0.07044960000000001		1.17449e-08
SNP	90	736	G_contig000132	399	T	0.355381489		-/G_05354	intergenic_(-/+1647)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	T	107/118	58/22	49/96	49/96	58/22	A	T	polymorphism	0.355381489	0.644618511	242.8	242.9	3.3680800000000005e-08	0.993108	3.65423		6.09208e-07
SNP	91	737	G_contig000132	403	T	0.13363218300000002		-/G_05354	intergenic_(-/+1643)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	T	71/108	10/14	61/94	61/94	10/14	C	T	polymorphism	0.13363218300000002	0.866367817	437.7	43.7	0.8263719999999999	0.9994930000000001	5901690.0		0.9838899999999999
SNP	92	738	G_contig000132	408	C	0.178302288		-/G_05354	intergenic_(-/+1638)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	C	66/119	11/22	55/97	55/97	11/22	G	C	polymorphism	0.178302288	0.8216977120000001	462.2	88.0	0.8426170000000001	0.500127	4712140.0		0.785576
SNP	93	739	G_contig000132	438	A	0.240148067		-/G_05354	intergenic_(-/+1608)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	A	74/122	18/29	55/93	55/93	18/29	C	A	polymorphism	0.240148067	0.759851933	439.0	126.8	1.0	0.8243	5899790.0		0.9835719999999999
SNP	94	740	G_contig000132	439	A	0.239465714		-/G_05354	intergenic_(-/+1607)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	74/122	18/29	56/93	56/93	18/29	G	A	polymorphism	0.239465714	0.760534286	344.9	104.8	1.0	1.0	5998330.0		1.0
SNP	95	741	G_contig000132	455	T	0.27040863		-/G_05354	intergenic_(-/+1591)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	T	82/125	17/39	65/86	65/86	17/39	C	T	polymorphism	0.27040863	0.72959137	307.6	132.8	0.11109400000000001	0.11421600000000001	408492.0		0.06810089999999999
SNP	96	742	G_contig000132	456	C	0.262528419		-/G_05354	intergenic_(-/+1590)	-/hypothetical_protein	-/G_05354	intergenic												.	0	T	C	82/129	17/38	65/90	65/90	17/38	T	C	polymorphism	0.262528419	0.737471581	332.1	127.5	0.197881	1.0	3109930.0		0.518465
SNP	97	743	G_contig000132	855	A	0.348139763		-/G_05354	intergenic_(-/+1191)	-/hypothetical_protein	-/G_05354	intergenic												.	0	G	A	87/114	33/37	54/77	54/77	33/37	G	A	polymorphism	0.348139763	0.6518602370000001	202.5	175.7	0.456765	0.9081370000000001	4677560.0		0.7798109999999999
SNP	98	744	G_contig000132	1008	A	0.328902245		-/G_05354	intergenic_(-/+1038)	-/hypothetical_protein	-/G_05354	intergenic												.	0	C	A	137/137	41/50	96/86	96/86	41/50	C	A	polymorphism	0.328902245	0.671097755	442.2	240.5	0.249545	1.0	3574660.0		0.595943
SNP	99	745	G_contig000132	1554	G	0.322144508		-/G_05354	intergenic_(-/+492)	-/hypothetical_protein	-/G_05354	intergenic												.	0	A	G	101/82	35/24	66/58	66/58	35/24	A	G	polymorphism	0.322144508	0.6778554920000001	212.8	144.4	0.525054	1.0	5178490.0		0.8633219999999999
SNP	100	746	G_contig000132	3371	G	0.314889431		G_05355/G_05356	intergenic_(-107/+260)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	G	184/162	68/41	116/121	116/121	68/41	A	G	polymorphism	0.314889431	0.6851105690000001	421.7	272.9	0.020863800000000002	0.9279719999999999	574222.0		0.0957303
SNP	101	747	G_contig000132	3495	A	0.289086819		G_05355/G_05356	intergenic_(-231/+136)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	A	178/64	49/21	129/43	129/43	49/21	G	A	polymorphism	0.289086819	0.7109131809999999	328.7	168.3	0.426113	0.697813	3946820.0		0.657986
SNP	102	748	G_contig000132	3506	C	0.298502922		G_05355/G_05356	intergenic_(-242/+125)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	C	189/99	52/34	137/65	137/65	52/34	A	C	polymorphism	0.298502922	0.7014970779999999	388.9	271.6	0.27811199999999997	0.9997299999999999	3802490.0		0.6339239999999999
SNP	103	749	G_contig000132	3510	G	0.303592205		G_05355/G_05356	intergenic_(-246/+121)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	G	134/103	38/34	96/69	96/69	38/34	A	G	polymorphism	0.303592205	0.696407795	305.9	173.7	0.47769300000000003	0.978723	4936560.0		0.822989
SNP	104	750	G_contig000132	3520	G	0.33838129		G_05355/G_05356	intergenic_(-256/+111)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	G	89/157	27/56	61/100	61/100	27/56	T	G	polymorphism	0.33838129	0.66161871	250.7	275.2	0.48204300000000005	0.934625	4857150.0		0.809751
SNP	105	751	G_contig000132	3532	A	0.312599659		G_05355/G_05356	intergenic_(-268/+99)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	A	121/138	27/54	94/84	94/84	27/54	G	A	polymorphism	0.312599659	0.6874003409999999	311.8	198.1	0.00466211	0.789112	145758.0		0.0242998
SNP	106	752	G_contig000132	3543	A	0.29692840600000003		G_05355/G_05356	intergenic_(-279/+88)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	A	118/131	24/50	94/80	94/80	24/50	T	A	polymorphism	0.29692840600000003	0.7030715940000001	362.5	212.0	0.00218532	0.7945270000000001	76611.8		0.012772200000000001
SNP	107	753	G_contig000132	3552	T	0.228685379		G_05355/G_05356	intergenic_(-288/+79)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	C	T	131/149	17/47	114/101	114/101	17/47	C	T	polymorphism	0.228685379	0.7713146209999999	505.0	144.5	0.00019470099999999998	0.9998309999999999	11144.6		0.00185795
SNP	108	754	G_contig000132	3573	C	0.205113888		G_05355/G_05356	intergenic_(-309/+58)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	C	161/136	25/36	136/99	136/99	25/36	G	C	polymorphism	0.205113888	0.794886112	703.1	170.7	0.0211204	1.0	615385.0		0.102593
SNP	109	755	G_contig000132	3591	T	0.296169758		G_05355/G_05356	intergenic_(-327/+40)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	A	T	149/336	27/116	120/220	120/220	27/116	A	T	polymorphism	0.296169758	0.703830242	811.3	inf	0.000330145	0.9292809999999999	16726.8		0.00278858
SNP	110	756	G_contig000132	3596	A	0.28546381		G_05355/G_05356	intergenic_(-332/+35)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	C	A	152/341	27/114	125/227	125/227	27/114	C	A	polymorphism	0.28546381	0.71453619	939.7	inf	0.000349529	0.219533	4821.43		0.000803795
SNP	111	757	G_contig000132	3598	C	0.28012895600000004		G_05355/G_05356	intergenic_(-334/+33)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	G	C	158/345	27/114	131/231	131/231	27/114	G	C	polymorphism	0.28012895600000004	0.719871044	990.5	inf	0.0001756	0.9174	9405.54		0.00156803
SNP	112	758	G_contig000132	3600	C	0.279551506		G_05355/G_05356	intergenic_(-336/+31)	hypothetical_protein/hypothetical_protein	G_05355/G_05356	intergenic												.	0	T	C	143/361	27/114	116/247	116/247	27/114	T	C	polymorphism	0.279551506	0.7204484940000001	772.6	inf	0.00416854	0.451847	82189.2		0.013702
SNP	113	759	G_contig000132	3633	G	0.324533939		G_05356	244	hypothetical_protein	G_05356	nonsynonymous	R	82.0	*	CGA	82.0	1.0	TGA	<	11.0			.	0	A	G	85/294	24/98	60/195	60/195	24/98	A	G	polymorphism	0.324533939	0.675466061	463.9	308.9	0.429951	0.705256	3989230.0		0.665057
SNP	114	760	G_contig000136	600	G	0.600126743		-/G_05370	intergenic_(-/-791)	-/hypothetical_protein	-/G_05370	intergenic												.	0	A	G	22/18	11/13	11/5	11/13	11/5	G	A	polymorphism	0.600126743	0.600126743	17.4	37.1	0.202595	1.0	3155410.0		0.526047
SNP	115	761	G_contig000140	840	T	0.244692802		G_05384	402	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05384	synonymous	G	134.0	G	GGA	134.0	3.0	GGC	<	11.0			.	0	G	T	38/17	12/2	26/15	26/15	12/2	G	T	polymorphism	0.244692802	0.755307198	73.7	12.5	0.182894	1.0	2960790.0		0.49360299999999996
SNP	116	762	G_contig000140	1275	T	0.0876064301		G_05385	1038	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	K	346.0	N	AAA	346.0	3.0	AAC	<	11.0			.	0	G	T	56/55	7/4	49/49	49/49	7/4	G	T	polymorphism	0.0876064301	0.91239357	268.1	3.7	0.528632	1.0	5192250.0		0.8656149999999999
SNP	117	763	G_contig000140	1390	T	0.150588989		G_05385	923	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsense	*	308.0	S	TAG	308.0	2.0	TCG	<	11.0			.	0	G	T	43/57	2/15	37/42	37/42	2/15	G	T	polymorphism	0.150588989	0.8494110109999999	213.9	2.9	0.0071988	1.0	256228.0		0.0427166
SNP	118	764	G_contig000140	1647	T	0.144884586		G_05385	666	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	R	222.0	R	CGA	222.0	3.0	CGC	<	11.0			.	0	G	T	34/31	8/2	26/29	26/29	8/2	G	T	polymorphism	0.144884586	0.855115414	137.0	5.7	0.0857762	1.0	1778170.0		0.296444
SNP	119	765	G_contig000140	2036	T	0.13154602099999999		G_05385	277	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	nonsynonymous	S	93.0	R	AGT	93.0	1.0	CGT	<	11.0			.	0	G	T	31/38	8/2	23/36	23/36	8/2	G	T	polymorphism	0.13154602099999999	0.8684539790000001	141.0	5.8	0.0349446	1.0	912637.0		0.152149
SNP	120	766	G_contig000140	2211	C	0.129041195		G_05385	102	flagellar_rod_assembly_protein/muramidase_FlgJ	G_05385	synonymous	L	34.0	L	TTG	34.0	3.0	TTA	<	11.0			.	0	T	C	11/29	2/3	9/25	9/25	2/3	T	C	polymorphism	0.129041195	0.870958805	74.8	3.2	0.608819	0.5873550000000001	4350750.0		0.725327
SNP	121	767	G_contig000140	2436	C	0.34555053700000005		G_05385/-	intergenic_(-124/-)	flagellar_rod_assembly_protein/muramidase_FlgJ/-	G_05385/-	intergenic												.	0	G	C	35/15	16/2	19/12	19/12	16/2	G	C	polymorphism	0.34555053700000005	0.654449463	49.0	13.7	0.0523645	1.0	1240540.0		0.206815
SNP	122	768	G_contig000150	406	A	0.09097337720000001		-/G_05409	intergenic_(-/+300)	-/Tn3_transposase_DDE_domain_protein	-/G_05409	intergenic												.	0	C	A	174/381	21/30	153/350	153/350	21/30	C	A	polymorphism	0.09097337720000001	0.9090266229999999	1695.2	111.4	0.116619	0.8040189999999999	1893670.0		0.3157
SNP	123	769	G_contig000150	772	A	1.0		G_05409	507	Tn3_transposase_DDE_domain_protein	G_05409	synonymous	V	169.0	V	GTT	169.0	3.0	GTC	<	11.0			.	0	G	A	11/9	11/9	0/0	11/9	0/0	A	N	consensus	1.0	1.0	26.4						
SNP	124	770	G_contig000150	795	T	1.0		G_05409	484	Tn3_transposase_DDE_domain_protein	G_05409	nonsynonymous	I	162.0	V	ATC	162.0	1.0	GTC	<	11.0			.	0	C	T	16/25	16/25	0/0	16/25	0/0	T	N	consensus	1.0	1.0	85.0						
SNP	125	771	G_contig000157	1034	C	0.10571813599999999		G_05426	523	hypothetical_protein	G_05426	nonsynonymous	A	175.0	S	GCG	175.0	1.0	TCG	<	11.0			.	0	A	C	59/153	17/7	42/145	42/145	17/7	A	C	polymorphism	0.10571813599999999	0.8942818640000001	496.6	31.2	4.01228e-06	1.0	323.127		5.3869499999999996e-05
SNP	126	772	G_contig000157	1236	A	0.153234959		G_05426	321	hypothetical_protein	G_05426	synonymous	A	107.0	A	GCT	107.0	3.0	GCG	<	11.0			.	0	C	A	143/236	16/48	127/186	127/186	16/48	C	A	polymorphism	0.153234959	0.8467650409999999	852.3	53.4	0.0232595	1.0	664251.0		0.110739
SNP	127	773	G_contig000157	1241	T	0.188525677		G_05426	316	hypothetical_protein	G_05426	nonsynonymous	M	106.0	L	ATG	106.0	1.0	CTG	<	11.0			.	0	G	T	141/155	2/67	134/87	134/87	2/67	G	T	polymorphism	0.188525677	0.811474323	480.3	19.8	1.01166e-19	1.0	2.71478e-11		4.5259e-18
SNP	128	774	G_contig000159	115	T	0.34076595299999995		G_05428	92	hypothetical_protein	G_05428	nonsynonymous	M	31.0	R	ATG	31.0	2.0	AGG	>	11.0			.	0	G	T	103/90	31/35	72/55	72/55	31/35	G	T	polymorphism	0.34076595299999995	0.659234047	272.6	182.0	0.225169	0.9050950000000001	3166910.0		0.5279659999999999
SNP	129	775	G_contig000159	138	G	0.267897129		G_05428	115	hypothetical_protein	G_05428	nonsynonymous	A	39.0	P	GCG	39.0	1.0	CCG	>	11.0			.	0	C	G	110/112	24/35	86/76	86/76	24/35	C	G	polymorphism	0.267897129	0.7321028709999999	420.1	164.7	0.12828399999999998	1.0	2349640.0		0.391716
SNP	130	776	G_contig000159	148	C	0.336307526		G_05428	125	hypothetical_protein	G_05428	nonsynonymous	T	42.0	I	ACT	42.0	2.0	ATT	>	11.0			.	0	T	C	88/123	26/45	62/78	62/78	26/45	T	C	polymorphism	0.336307526	0.663692474	219.7	177.0	0.304492	0.557309	2823380.0		0.47069399999999995
SNP	131	777	G_contig000159	205	C	0.41428709		G_05428	182	hypothetical_protein	G_05428	nonsynonymous	A	61.0	V	GCT	61.0	2.0	GTT	>	11.0			.	0	T	C	191/60	70/34	121/26	121/26	70/34	T	C	polymorphism	0.41428709	0.58571291	132.8	277.1	0.00699464	0.9859100000000001	247231.0		0.0412166
SNP	132	778	G_contig000159	515	A	0.34755039200000004		G_05428	492	hypothetical_protein	G_05428	synonymous	Q	164.0	Q	CAA	164.0	3.0	CAG	>	11.0			.	0	G	A	44/212	14/75	30/137	30/137	14/75	G	A	polymorphism	0.34755039200000004	0.652449608	263.1	224.4	0.729588	0.693775	5103450.0		0.8508120000000001
SNP	133	779	G_contig000159	533	G	0.34679603600000003		G_05428	510	hypothetical_protein	G_05428	nonsynonymous	M	170.0	I	ATG	170.0	3.0	ATT	>	11.0			.	0	T	G	42/148	14/52	28/96	28/96	14/52	T	G	polymorphism	0.34679603600000003	0.653203964	186.9	211.2	0.856823	1.0	5933680.0		0.989223
SNP	134	780	G_contig000160	242	C	0.43628883399999996		G_05430	195	hypothetical_protein	G_05430	nonsynonymous	N	65.0	K	AAC	65.0	3.0	AAG	>	11.0			.	0	G	C	102/130	54/47	48/81	48/81	54/47	G	C	polymorphism	0.43628883399999996	0.563711166	84.0	inf	0.016217099999999998	0.555874	308696.0		0.051463699999999994
SNP	136	782	G_contig000160	503	A	0.449978828		G_05430	456	hypothetical_protein	G_05430	nonsynonymous	L	152.0	F	TTA	152.0	3.0	TTC	>	11.0			.	0	C	A	50/141	11/75	39/66	39/66	11/75	C	A	polymorphism	0.449978828	0.550021172	101.7	260.1	0.000130505	0.994808	7747.98		0.00129169
SNP	137	783	G_contig000160	547	T	0.52997303		G_05430	500	hypothetical_protein	G_05430	nonsynonymous	I	167.0	T	ATA	167.0	2.0	ACA	>	11.0			.	0	C	T	35/82	25/37	10/45	25/37	10/45	T	C	polymorphism	0.52997303	0.52997303	16.9	144.2	0.014582900000000001	0.991609	454195.0		0.0757203
SNP	138	784	G_contig000160	679	C	0.45469236399999996		G_05430/G_05431	intergenic_(+86/-175)	hypothetical_protein/hypothetical_protein	G_05430/G_05431	intergenic												.	0	T	C	66/90	26/44	39/45	39/45	26/44	T	C	polymorphism	0.45469236399999996	0.545307636	37.8	188.2	0.25669699999999995	1.0	3633600.0		0.6057680000000001
SNP	139	785	G_contig000160	896	T	0.5773429870000001		G_05431	43	hypothetical_protein	G_05431	nonsense	*	15.0	E	TAG	15.0	1.0	GAG	>	11.0			.	0	G	T	35/131	25/71	10/60	25/71	10/60	T	G	polymorphism	0.5773429870000001	0.5773429870000001	47.1	238.4	0.0832765	0.941106	1667110.0		0.27793
SNP	140	786	G_contig000160	926	A	0.56580019		G_05431	73	hypothetical_protein	G_05431	nonsynonymous	N	25.0	D	AAC	25.0	1.0	GAC	>	11.0			.	0	G	A	63/112	41/58	22/54	41/58	22/54	A	G	polymorphism	0.56580019	0.56580019	70.2	201.1	0.11215	1.0	2144550.0		0.35752399999999995
SNP	141	787	G_contig000160	998	A	0.5109004970000001		G_05431	145	hypothetical_protein	G_05431	nonsynonymous	N	49.0	D	AAC	49.0	1.0	GAC	>	11.0			.	0	G	A	96/161	58/73	37/88	58/73	37/88	A	G	polymorphism	0.5109004970000001	0.5109004970000001	11.2	inf	0.019661900000000003	0.970621	567662.0		0.09463669999999999
SNP	142	788	G_contig000160	1159	G	0.39063644399999997		G_05431	306	hypothetical_protein	G_05431	nonsynonymous	K	102.0	N	AAG	102.0	3.0	AAT	>	11.0			.	0	T	G	85/84	30/36	55/48	55/48	30/36	T	G	polymorphism	0.39063644399999997	0.609363556	107.9	209.8	0.346382	1.0	4280540.0		0.713621
SNP	143	789	G_contig000160	1167	A	0.422554493		G_05431	314	hypothetical_protein	G_05431	nonsynonymous	K	105.0	I	AAA	105.0	2.0	ATA	>	11.0			.	0	T	A	63/84	30/32	33/52	33/52	30/32	T	A	polymorphism	0.422554493	0.5774455070000001	65.2	192.4	0.31143200000000004	0.436058	2440950.0		0.406939
SNP	144	790	G_contig000160	1202	T	0.24028539699999998		G_05431/-	intergenic_(+28/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	58/75	10/22	48/53	48/53	10/22	C	T	polymorphism	0.24028539699999998	0.7597146029999999	231.1	70.1	0.15163800000000002	1.0	2625260.0		0.437666
SNP	145	791	G_contig000160	1226	G	0.251879692		G_05431/-	intergenic_(+52/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	A	G	68/43	14/14	54/29	54/29	14/14	A	G	polymorphism	0.251879692	0.748120308	182.2	60.4	0.182193	1.0	2953640.0		0.49241
SNP	146	792	G_contig000160	1309	T	0.547646046		G_05431/-	intergenic_(+135/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	52/211	31/113	21/98	31/113	21/98	T	C	polymorphism	0.547646046	0.547646046	81.7	inf	0.442356	1.0	4817620.0		0.80316
SNP	147	793	G_contig000160	1478	A	0.345864296		G_05431/-	intergenic_(+304/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	G	A	120/91	47/26	73/65	73/65	47/26	G	A	polymorphism	0.345864296	0.654135704	212.0	182.0	0.143726	0.806556	2193700.0		0.365718
SNP	148	794	G_contig000160	1500	T	0.28393840800000003		G_05431/-	intergenic_(+326/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	C	T	105/71	26/24	79/47	79/47	26/24	C	T	polymorphism	0.28393840800000003	0.7160615920000001	259.5	118.7	0.233463	0.551953	2356740.0		0.392899
SNP	149	795	G_contig000160	1511	C	0.391959667		G_05431/-	intergenic_(+337/-)	hypothetical_protein/-	G_05431/-	intergenic												.	0	A	C	50/82	17/34	32/48	32/48	17/34	A	C	polymorphism	0.391959667	0.6080403329999999	99.1	164.4	0.465196	0.950066	4815710.0		0.8028420000000001
SNP	150	796	G_contig000161	138	A	0.294734001		-/G_05432	intergenic_(-/-114)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	A	114/89	35/25	79/64	79/64	35/25	C	A	polymorphism	0.294734001	0.7052659990000001	442.6	161.5	0.757271	1.0	5805290.0		0.9678180000000001
SNP	151	797	G_contig000161	141	A	0.297264576		-/G_05432	intergenic_(-/-111)	-/hypothetical_protein	-/G_05432	intergenic												.	0	G	A	104/91	33/25	71/66	71/66	33/25	G	A	polymorphism	0.297264576	0.7027354240000001	308.3	138.3	0.534179	0.560221	3960690.0		0.6602979999999999
SNP	152	798	G_contig000161	144	T	0.288257599		-/G_05432	intergenic_(-/-108)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	T	110/91	33/25	77/66	77/66	33/25	C	T	polymorphism	0.288257599	0.711742401	339.3	135.6	0.755429	1.0	5802210.0		0.967304
SNP	153	799	G_contig000161	156	T	0.263356686		-/G_05432	intergenic_(-/-96)	-/hypothetical_protein	-/G_05432	intergenic												.	0	C	T	169/89	43/25	126/64	126/64	43/25	C	T	polymorphism	0.263356686	0.736643314	461.8	160.5	0.6579619999999999	0.998942	5597030.0		0.933099
SNP	154	800	G_contig000161	267	G	0.354681015		G_05432	16	hypothetical_protein	G_05432	nonsynonymous	A	6.0	T	GCC	6.0	1.0	ACC	>	11.0			.	0	A	G	90/83	30/31	60/51	60/51	30/31	A	G	polymorphism	0.354681015	0.645318985	200.5	152.9	0.6324609999999999	0.930373	5401320.0		0.9004700000000001
SNP	155	801	G_contig000161	273	C	0.323484421		G_05432	22	hypothetical_protein	G_05432	nonsynonymous	H	8.0	D	CAC	8.0	1.0	GAC	>	11.0			.	0	G	C	71/90	18/34	53/55	53/55	18/34	G	C	polymorphism	0.323484421	0.676515579	291.1	157.5	0.0922432	0.87589	1703900.0		0.284062
SNP	156	802	G_contig000161	276	C	0.350026131		G_05432	25	hypothetical_protein	G_05432	nonsynonymous	P	9.0	T	CCC	9.0	1.0	ACC	>	11.0			.	0	A	C	65/85	18/34	46/49	46/49	18/34	A	C	polymorphism	0.350026131	0.649973869	212.1	160.4	0.119953	1.0	2245360.0		0.37433099999999997
SNP	157	803	G_contig000161	293	T	0.354300499		G_05432	42	hypothetical_protein	G_05432	nonsynonymous	N	14.0	K	AAT	14.0	3.0	AAG	>	11.0			.	0	G	T	56/99	24/31	32/68	32/68	24/31	G	T	polymorphism	0.354300499	0.6456995010000001	284.4	156.0	0.165025	0.762462	2319220.0		0.386644
SNP	158	804	G_contig000161	297	A	0.36191558799999995		G_05432	46	hypothetical_protein	G_05432	nonsynonymous	I	16.0	F	ATC	16.0	1.0	TTC	>	11.0			.	0	T	A	58/94	24/31	34/63	34/63	24/31	T	A	polymorphism	0.36191558799999995	0.638084412	241.1	164.1	0.30346799999999996	0.998334	3987350.0		0.664744
SNP	159	805	G_contig000161	309	G	0.31704855		G_05432	58	hypothetical_protein	G_05432	nonsynonymous	E	20.0	K	GAA	20.0	1.0	AAA	>	11.0			.	0	A	G	54/113	25/28	29/85	29/85	25/28	A	G	polymorphism	0.31704855	0.68295145	257.3	126.3	0.007448699999999999	1.0	263598.0		0.0439452
SNP	160	806	G_contig000161	372	T	0.279718399		G_05432	121	hypothetical_protein	G_05432	nonsynonymous	C	41.0	G	TGT	41.0	1.0	GGT	>	11.0			.	0	G	T	108/85	29/25	79/60	79/60	29/25	G	T	polymorphism	0.279718399	0.7202816009999999	390.3	149.2	0.7477199999999999	0.122175	1859260.0		0.309963
SNP	161	807	G_contig000161	600	G	0.319266796		G_05432	349	hypothetical_protein	G_05432	nonsynonymous	G	117.0	R	GGG	117.0	1.0	AGG	>	11.0			.	0	A	G	186/33	56/14	130/19	130/19	56/14	A	G	polymorphism	0.319266796	0.680733204	260.4	168.2	0.223402	0.959608	3266230.0		0.544523
SNP	162	808	G_contig000161	723	C	0.33600235		G_05432	472	hypothetical_protein	G_05432	synonymous	L	158.0	L	CTG	158.0	1.0	TTG	>	11.0			.	0	T	C	129/147	57/35	71/111	71/111	57/35	T	C	polymorphism	0.33600235	0.66399765	350.9	232.3	0.000502838	0.833666	22070.1		0.00367938
SNP	163	809	G_contig000161	753	T	0.333218575		G_05432	502	hypothetical_protein	G_05432	nonsynonymous	F	168.0	L	TTT	168.0	1.0	CTT	>	11.0			.	0	C	T	95/130	40/35	55/95	55/95	40/35	C	T	polymorphism	0.333218575	0.666781425	292.5	185.7	0.021835	0.64118	442452.0		0.07376260000000001
SNP	164	810	G_contig000161	846	C	0.357358456		G_05432	595	hypothetical_protein	G_05432	nonsynonymous	R	199.0	S	CGT	199.0	1.0	AGT	>	11.0			.	0	A	C	153/96	52/37	101/59	101/59	52/37	A	C	polymorphism	0.357358456	0.642641544	361.1	297.1	0.49841199999999997	0.886109	4814150.0		0.802581
SNP	165	811	G_contig000161	849	C	0.341716766		G_05432	598	hypothetical_protein	G_05432	nonsynonymous	R	200.0	G	CGT	200.0	1.0	GGT	>	11.0			.	0	G	C	153/107	52/37	101/70	101/70	52/37	G	C	polymorphism	0.341716766	0.658283234	442.7	273.1	1.0	1.0	5998330.0		1.0
SNP	166	812	G_contig000161	879	G	0.281362534		G_05432	628	hypothetical_protein	G_05432	nonsynonymous	A	210.0	T	GCC	210.0	1.0	ACC	>	11.0			.	0	A	G	183/133	58/31	125/102	125/102	58/31	A	G	polymorphism	0.281362534	0.7186374659999999	482.3	210.3	0.128279	0.0764255	330785.0		0.0551462
SNP	167	813	G_contig000161	990	A	0.313166142		G_05432	739	hypothetical_protein	G_05432	nonsynonymous	I	247.0	V	ATA	247.0	1.0	GTA	>	11.0			.	0	G	A	78/92	31/22	47/69	47/69	31/22	G	A	polymorphism	0.313166142	0.686833858	241.3	126.1	0.0321779	0.763954	693875.0		0.115678
SNP	168	814	G_contig000161	1004	C	0.403438091		G_05432	753	hypothetical_protein	G_05432	synonymous	I	251.0	I	ATC	251.0	3.0	ATT	>	11.0			.	0	T	C	56/110	22/45	34/65	34/65	22/45	T	C	polymorphism	0.403438091	0.596561909	134.9	173.0	0.8685790000000001	1.0	5944100.0		0.990959
SNP	169	815	G_contig000168	79	T	0.607847691		-/avrB_2	intergenic_(-/-25)	-/Avirulence_protein_B	-/G_05441	intergenic												.	0	G	T	58/108	22/79	36/29	22/79	36/29	T	G	polymorphism	0.607847691	0.607847691	79.8	213.1	1.28085e-05	0.9938450000000001	937.0160000000001		0.000156213
SNP	170	816	G_contig000168	586	A	0.543039799		avrB_2	483	Avirulence_protein_B	G_05441	synonymous	S	161.0	S	TCA	161.0	3.0	TCG	>	11.0			.	0	G	A	64/87	32/50	32/37	32/50	32/37	A	G	polymorphism	0.543039799	0.543039799	34.1	183.4	0.41011499999999995	0.850509	4295900.0		0.716183
SNP	171	817	G_contig000168	652	C	0.35605239899999996		avrB_2	549	Avirulence_protein_B	G_05441	synonymous	I	183.0	I	ATC	183.0	3.0	ATT	>	11.0			.	0	T	C	135/67	46/26	89/41	89/41	46/26	T	C	polymorphism	0.35605239899999996	0.643947601	190.6	180.1	0.535047	1.0	5216540.0		0.8696659999999999
SNP	172	818	G_contig000168	677	A	0.45036602		avrB_2	574	Avirulence_protein_B	G_05441	nonsynonymous	N	192.0	D	AAT	192.0	1.0	GAT	>	11.0			.	0	G	A	82/49	35/24	47/25	47/25	35/24	G	A	polymorphism	0.45036602	0.54963398	38.0	155.5	0.586497	0.951189	5299280.0		0.883459
SNP	173	819	G_contig000168	1064	C	0.47508859600000003		avrB_2/-	intergenic_(+133/-)	Avirulence_protein_B/-	G_05441/-	intergenic												.	0	T	C	119/62	55/31	64/31	64/31	55/31	T	C	polymorphism	0.47508859600000003	0.524911404	21.4	231.4	0.64154	0.995303	5548240.0		0.9249649999999999
SNP	174	820	G_contig000168	1112	C	0.358906269		avrB_2/-	intergenic_(+181/-)	Avirulence_protein_B/-	G_05441/-	intergenic												.	0	T	C	95/43	25/24	69/19	69/19	25/24	T	C	polymorphism	0.358906269	0.641093731	122.7	122.2	0.00188548	0.9612799999999999	79506.2		0.0132547
SNP	175	821	G_contig000169	89	G	0.14078569400000002		-/G_05442	intergenic_(-/+215)	-/hypothetical_protein	-/G_05442	intergenic												.	0	A	G	163/180	20/28	142/151	142/151	20/28	A	G	polymorphism	0.14078569400000002	0.8592143059999999	836.4	96.8	0.436903	0.99692	4784040.0		0.797562
SNP	176	822	G_contig000169	93	C	0.139559269		-/G_05442	intergenic_(-/+211)	-/hypothetical_protein	-/G_05442	intergenic												.	0	T	C	127/180	14/29	113/151	113/151	14/29	T	C	polymorphism	0.139559269	0.860440731	764.7	85.7	0.243808	1.0	3526500.0		0.587913
SNP	177	823	G_contig000169	105	A	0.146185875		-/G_05442	intergenic_(-/+199)	-/hypothetical_protein	-/G_05442	intergenic												.	0	G	A	129/103	14/20	115/83	115/83	14/20	G	A	polymorphism	0.146185875	0.853814125	563.6	67.0	0.09177619999999999	1.0	1865330.0		0.310975
SNP	178	824	G_contig000169	130	C	0.167686939		-/G_05442	intergenic_(-/+174)	-/hypothetical_protein	-/G_05442	intergenic												.	0	T	C	118/151	21/24	96/127	96/127	21/24	T	C	polymorphism	0.167686939	0.8323130609999999	613.7	94.4	0.742209	0.963052	5727150.0		0.954791
SNP	179	825	G_contig000169	389	G	0.13702678699999998		G_05442	494	hypothetical_protein	G_05442	nonsynonymous	P	165.0	Q	CCG	165.0	2.0	CAG	<	11.0			.	0	T	G	416/159	54/24	361/135	361/135	54/24	T	G	polymorphism	0.13702678699999998	0.862973213	1535.0	231.6	0.49961700000000003	0.998526	5073370.0		0.8457969999999999
SNP	180	826	G_contig000169	492	G	0.19358730300000002		G_05442	391	hypothetical_protein	G_05442	nonsynonymous	L	131.0	F	CTC	131.0	1.0	TTC	<	11.0			.	0	A	G	152/107	36/14	116/92	116/92	36/14	A	G	polymorphism	0.19358730300000002	0.8064126970000001	528.4	110.0	0.0385329	1.0	983759.0		0.16400599999999999
SNP	181	827	G_contig000169	538	A	0.196207523		G_05442	345	hypothetical_protein	G_05442	synonymous	T	115.0	T	ACT	115.0	3.0	ACC	<	11.0			.	0	G	A	104/140	20/28	84/112	84/112	20/28	G	A	polymorphism	0.196207523	0.803792477	497.9	98.9	1.0	1.0	5998330.0		1.0
SNP	182	828	G_contig000169	768	T	0.191709995		G_05442	115	hypothetical_protein	G_05442	nonsynonymous	S	39.0	R	AGT	39.0	1.0	CGT	<	11.0			.	0	G	T	204/109	44/16	160/93	160/93	44/16	G	T	polymorphism	0.191709995	0.808290005	800.8	156.5	0.17488199999999998	0.35525500000000004	1408130.0		0.23475300000000002
SNP	183	829	G_contig000169	807	C	0.19144296600000002		G_05442	76	hypothetical_protein	G_05442	nonsynonymous	A	26.0	T	GCA	26.0	1.0	ACA	<	11.0			.	0	T	C	121/192	24/36	97/156	97/156	24/36	T	C	polymorphism	0.19144296600000002	0.808557034	650.9	132.3	0.882964	0.832469	5766240.0		0.9613079999999999
SNP	184	830	G_contig000169	1037	G	0.14093065300000002		G_05442/-	intergenic_(-155/-)	hypothetical_protein/-	G_05442/-	intergenic												.	0	A	G	111/89	16/12	95/76	95/76	16/12	A	G	polymorphism	0.14093065300000002	0.859069347	470.8	54.5	1.0	0.986323	5997770.0		0.999906
SNP	187	831	G_contig000182	82	G	0.327231884		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	166/63	56/19	110/44	110/44	56/19	A	G	polymorphism	0.327231884	0.672768116	314.8	183.1	0.639622	0.9970030000000001	5546030.0		0.9245950000000001
SNP	188	832	G_contig000182	83	C	0.318116188		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	171/63	55/19	115/44	115/44	55/19	T	C	polymorphism	0.318116188	0.681883812	328.6	177.9	0.874258	1.0	5948790.0		0.991741
SNP	189	833	G_contig000182	96	G	0.310800552		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	137/85	48/21	87/64	87/64	48/21	C	G	polymorphism	0.310800552	0.689199448	368.2	197.2	0.10211	0.896977	1862660.0		0.310529
SNP	190	834	G_contig000182	117	A	0.313653946		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	98/77	40/15	58/62	58/62	40/15	C	A	polymorphism	0.313653946	0.686346054	286.0	153.2	0.00306775	0.387428	55144.7		0.00919333
SNP	191	835	G_contig000182	139	A	0.38363552100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	97/75	40/26	57/49	57/49	40/26	G	A	polymorphism	0.38363552100000003	0.616364479	129.9	169.2	0.43061000000000005	0.527871	3383370.0		0.564051
SNP	192	836	G_contig000182	277	T	0.315616608		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	35/79	18/18	17/61	17/61	18/18	C	T	polymorphism	0.315616608	0.684383392	133.2	85.0	0.00411623	0.977759	157289.0		0.026222000000000002
SNP	193	837	G_contig000182	306	C	0.29099464399999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	73/109	20/33	53/76	53/76	20/33	T	C	polymorphism	0.29099464399999997	0.7090053559999999	250.8	125.5	0.740513	0.999921	5776120.0		0.9629549999999999
SNP	194	838	G_contig000182	561	C	0.126775265		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	90/39	10/6	78/33	78/33	10/6	T	C	polymorphism	0.126775265	0.873224735	315.0	29.6	0.567558	0.796922	4865600.0		0.811159
SNP	195	839	G_contig000182	562	C	0.123775959		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	90/39	10/6	80/33	80/33	10/6	T	C	polymorphism	0.123775959	0.876224041	322.7	29.1	0.563789	0.9665379999999999	5253050.0		0.8757520000000001
SNP	196	840	G_contig000182	563	A	0.11298131900000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	96/39	10/5	85/33	85/33	10/5	G	A	polymorphism	0.11298131900000001	0.8870186809999999	342.5	24.4	0.762601	0.979808	5788100.0		0.964951
SNP	198	841	G_contig000184	501	G	0.34746503799999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	146/110	32/57	114/53	114/53	32/57	A	G	polymorphism	0.34746503799999995	0.652534962	265.9	223.0	8.04996e-07	1.0	72.5861		1.2101e-05
SNP	200	842	G_contig000186	284	C	1.0		G_05457	318	Putative_transposase	G_05457	synonymous	T	106.0	T	ACG	106.0	3.0	ACC	<	11.0			.	0	G	C	73/97	69/97	4/0	69/97	4/0	C	G	consensus	0.9766607279999999	0.9766607279999999	339.1	1.0	0.0324079	0.912242	801761.0		0.133664
SNP	201	843	G_contig000186	290	C	1.0		G_05457	312	Putative_transposase	G_05457	synonymous	G	104.0	G	GGG	104.0	3.0	GGC	<	11.0			.	0	G	C	72/98	69/98	3/0	69/98	3/0	C	G	consensus	0.982481003	0.982481003	342.1	-0.6	0.0741385	0.979088	1577460.0		0.26298299999999997
SNP	202	844	G_contig000186	503	C	0.0847296715		G_05457	99	Putative_transposase	G_05457	synonymous	E	33.0	E	GAG	33.0	3.0	GAA	<	11.0			.	0	T	C	113/228	11/18	102/210	102/210	11/18	T	C	polymorphism	0.0847296715	0.915270329	968.7	51.0	0.544389	0.946944	5141070.0		0.857083
SNP	203	845	G_contig000186	524	T	0.189326763		G_05457	78	Putative_transposase	G_05457	synonymous	R	26.0	R	CGA	26.0	3.0	CGG	<	11.0			.	0	C	T	93/245	14/50	78/195	78/195	14/50	C	T	polymorphism	0.189326763	0.810673237	760.7	138.5	0.349796	0.917336	4112580.0		0.685621
SNP	204	846	G_contig000186	548	T	0.305288792		G_05457	54	Putative_transposase	G_05457	synonymous	L	18.0	L	CTA	18.0	3.0	CTG	<	11.0			.	0	C	T	101/210	31/64	70/146	70/146	31/64	C	T	polymorphism	0.305288792	0.694711208	521.1	233.1	1.0	0.603699	5448720.0		0.908374
SNP	205	847	G_contig000186	551	T	0.29597234699999997		G_05457	51	Putative_transposase	G_05457	synonymous	T	17.0	T	ACA	17.0	3.0	ACG	<	11.0			.	0	C	T	84/204	21/64	63/138	63/138	21/64	C	T	polymorphism	0.29597234699999997	0.7040276529999999	489.1	206.6	0.320177	0.871782	3810820.0		0.635314
SNP	206	848	G_contig000186	571	T	0.34495210600000004		G_05457	31	Putative_transposase	G_05457	nonsynonymous	K	11.0	Q	AAG	11.0	1.0	CAG	<	11.0			.	0	G	T	43/64	17/20	26/44	26/44	17/20	G	T	polymorphism	0.34495210600000004	0.655047894	192.9	101.9	0.41198599999999996	0.9089709999999999	4452580.0		0.742304
SNP	207	849	G_contig000186	572	G	0.34668922399999996		G_05457	30	Putative_transposase	G_05457	synonymous	T	10.0	T	ACC	10.0	3.0	ACA	<	11.0			.	0	T	G	43/64	17/20	25/44	25/44	17/20	T	G	polymorphism	0.34668922399999996	0.653310776	163.5	112.6	0.405673	0.9992610000000001	4627140.0		0.771404
SNP	208	850	G_contig000187	223	T	0.256407261		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	387/182	100/46	287/136	287/136	100/46	C	T	polymorphism	0.256407261	0.7435927390000001	928.1	inf	0.91833	0.10926400000000001	1985690.0		0.331041
SNP	209	851	G_contig000187	259	A	0.313354969		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	609/59	182/28	427/31	427/31	182/28	C	A	polymorphism	0.313354969	0.686645031	1277.7	inf	0.00781061	0.551253	166525.0		0.027761900000000003
SNP	210	852	G_contig000187	277	C	0.242161751		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	555/151	162/9	392/142	392/142	162/9	G	C	polymorphism	0.242161751	0.7578382490000001	1526.3	inf	9.90671e-11	1.0	0.0142826		2.3811e-09
SNP	211	853	G_contig000187	294	G	0.127920151		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	182/168	40/5	142/163	142/163	40/5	A	G	polymorphism	0.127920151	0.872079849	920.1	85.4	3.64456e-08	1.0	3.9628900000000002		6.606650000000001e-07
SNP	212	854	G_contig000187	360	A	0.0512661934		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	179/228	9/12	169/214	169/214	9/12	G	A	polymorphism	0.0512661934	0.948733807	1225.5	28.6	1.0	0.9917520000000001	5998130.0		0.999966
SNP	213	855	G_contig000187	406	T	0.326506138		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	298/301	99/96	197/204	197/204	99/96	C	T	polymorphism	0.326506138	0.673493862	681.8	inf	0.727445	0.132248	1928120.0		0.321443
SNP	214	856	G_contig000187	412	A	0.20296335199999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	312/295	63/60	247/234	247/234	63/60	G	A	polymorphism	0.20296335199999999	0.797036648	1200.2	274.0	1.0	0.795647	5863560.0		0.977532
SNP	215	857	G_contig000187	496	T	0.36992120700000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	270/514	84/204	185/304	185/304	84/204	C	T	polymorphism	0.36992120700000003	0.6300787929999999	497.3	inf	0.0155108	1.3111700000000002e-24	7.338589999999999e-18		1.22344e-24
SNP	219	859	G_contig000196	394	G	0.41200017899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	690/220	291/83	398/136	398/136	291/83	A	G	polymorphism	0.41200017899999997	0.587999821	557.1	inf	0.270487	1.0	3743900.0		0.624157
SNP	220	860	G_contig000196	406	C	0.312735081		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	739/200	231/61	503/139	503/139	231/61	T	C	polymorphism	0.312735081	0.6872649190000001	1147.5	inf	0.863425	0.939471	5883930.0		0.980928
SNP	221	861	G_contig000197	97	A	0.543875694		-/G_05460	intergenic_(-/+48)	-/Transposase	-/G_05460	intergenic												.	0	G	A	97/120	53/65	44/55	53/65	44/55	A	G	polymorphism	0.543875694	0.543875694	57.8	262.6	1.0	1.0	5998330.0		1.0
SNP	222	862	G_contig000198	86	G	0.407866955		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	217/97	77/51	140/46	140/46	77/51	C	G	polymorphism	0.407866955	0.592133045	243.8	inf	0.0061032	0.7782680000000001	180911.0		0.0301602
SNP	223	863	G_contig000198	107	G	0.38420820200000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	295/77	104/39	191/38	191/38	104/39	A	G	polymorphism	0.38420820200000005	0.615791798	288.7	inf	0.0175832	1.0	531653.0		0.0886334
SNP	224	864	G_contig000198	173	C	0.463451385		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	153/438	52/222	101/216	101/216	52/222	G	C	polymorphism	0.463451385	0.536548615	225.4	inf	0.000471575	0.957326	23567.4		0.003929
SNP	225	865	G_contig000198	269	G	0.44461965600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	169/135	73/62	96/73	96/73	73/62	T	G	polymorphism	0.44461965600000003	0.555380344	48.9	inf	0.644037	0.8768809999999999	5323090.0		0.8874290000000001
SNP	226	866	G_contig000198	291	A	0.33886337299999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	116/178	43/57	73/121	73/121	43/57	C	A	polymorphism	0.33886337299999997	0.661136627	427.1	277.9	0.380856	0.369942	2501370.0		0.417012
SNP	227	867	G_contig000198	314	G	0.32585859300000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	142/233	44/78	98/154	98/154	44/78	A	G	polymorphism	0.32585859300000003	0.674141407	429.7	305.7	0.64994	0.9632440000000001	5513940.0		0.9192450000000001
SNP	228	868	G_contig000198	320	C	0.317152977		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	138/215	40/72	98/143	98/143	40/72	G	C	polymorphism	0.317152977	0.682847023	491.1	inf	0.41289799999999993	0.8650639999999999	4348230.0		0.724906
SNP	229	869	G_contig000198	330	A	0.33923578299999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	114/184	40/61	73/123	73/123	40/61	C	A	polymorphism	0.33923578299999996	0.660764217	444.6	293.2	0.706579	0.312949	3327910.0		0.554805
SNP	230	870	G_contig000198	341	G	0.344632149		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	114/214	40/72	73/141	73/141	40/72	A	G	polymorphism	0.344632149	0.6553678510000001	333.5	283.8	0.806912	0.984876	5862270.0		0.977317
SNP	231	871	G_contig000198	356	G	0.426800251		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	76/177	39/69	37/108	37/108	39/69	A	G	polymorphism	0.426800251	0.573199749	116.0	286.1	0.0732819	0.968943	1552460.0		0.258816
SNP	232	872	G_contig000198	357	T	0.413747311		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	81/180	39/69	42/111	42/111	39/69	C	T	polymorphism	0.413747311	0.5862526889999999	145.2	282.1	0.174153	1.0	2870450.0		0.478541
SNP	233	873	G_contig000198	378	A	0.40754175200000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	106/146	41/62	65/84	65/84	41/62	T	A	polymorphism	0.40754175200000003	0.592458248	182.1	313.8	0.6041989999999999	1.0	5450240.0		0.908626
SNP	236	875	G_contig000203	113	T	0.202676773		G_05463	263	hypothetical_protein	G_05463	nonsense	*	88.0	L	TAA	88.0	2.0	TTA	<	11.0			.	0	A	T	660/830	114/189	546/640	546/640	114/189	A	T	polymorphism	0.202676773	0.797323227	3429.0	inf	0.009493399999999999	0.9382360000000001	305654.0		0.0509564
SNP	237	876	G_contig000203	114	C	0.201180458		G_05463	262	hypothetical_protein	G_05463	nonsynonymous	V	88.0	L	GTA	88.0	1.0	TTA	<	11.0			.	0	A	C	660/830	112/188	548/640	548/640	112/188	A	C	polymorphism	0.201180458	0.798819542	3220.4	inf	0.00631168	0.993917	228464.0		0.038088
SNP	238	877	G_contig000203	247	C	0.059343337999999995		G_05463	129	hypothetical_protein	G_05463	synonymous	P	43.0	P	CCG	43.0	3.0	CCA	<	11.0			.	0	T	C	939/453	52/31	885/422	885/422	52/31	T	C	polymorphism	0.059343337999999995	0.940656662	4113.5	142.0	0.336574	0.9999469999999999	4217200.0		0.703062
SNP	239	878	G_contig000203	403	G	0.0542526245		G_05463/-	intergenic_(-28/-)	hypothetical_protein/-	G_05463/-	intergenic												.	0	A	G	400/222	12/22	388/199	388/199	12/22	A	G	polymorphism	0.0542526245	0.945747375	1795.8	51.8	0.000649003	1.0	32467.3		0.00541273
SNP	240	879	G_contig000203	410	A	0.20667696		G_05463/-	intergenic_(-35/-)	hypothetical_protein/-	G_05463/-	intergenic												.	0	G	A	367/218	78/43	288/175	288/175	78/43	G	A	polymorphism	0.20667696	0.79332304	1154.1	264.5	0.6740970000000001	1.0	5638120.0		0.939948
SNP	244	880	G_contig000208	230	C	0.503562927		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	75/64	38/32	37/32	38/32	37/32	C	T	polymorphism	0.503562927	0.503562927	-2.3	186.8	1.0	0.499092	5074250.0		0.845944
SNP	246	881	G_contig000210	296	T	0.114994049		G_05466	67	Transposase_DDE_domain_protein	G_05466	nonsynonymous	S	23.0	G	AGC	23.0	1.0	GGC	<	11.0			.	0	C	T	211/267	26/29	184/238	184/238	26/29	C	T	polymorphism	0.114994049	0.8850059509999999	1194.7	107.7	0.665562	0.104218	1526290.0		0.25445300000000004
SNP	247	882	G_contig000210	300	C	0.36430788		G_05466	63	Transposase_DDE_domain_protein	G_05466	synonymous	L	21.0	L	CTG	21.0	3.0	CTA	<	11.0			.	0	T	C	323/297	116/110	207/187	207/187	116/110	T	C	polymorphism	0.36430788	0.63569212	566.8	inf	0.80237	0.9998520000000001	5872450.0		0.9790139999999999
SNP	248	883	G_contig000210	356	A	0.126608849		G_05466	7	Transposase_DDE_domain_protein	G_05466	nonsynonymous	C	3.0	S	TGC	3.0	1.0	AGC	<	11.0			.	0	T	A	15/64	3/7	12/57	12/57	3/7	T	A	polymorphism	0.126608849	0.873391151	225.8	21.1	0.39066599999999996	0.876266	4254600.0		0.709298
SNP	249	887	G_contig000213	27	G	0.521801949		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	17/19	5/12	9/7	5/12	9/7	G	A	polymorphism	0.521801949	0.521801949	0.6	38.9	0.16632	1.0	2787260.0		0.46467200000000003
SNP	250	888	G_contig000213	36	C	0.7263255120000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	21/37	13/25	4/11	13/25	4/11	C	T	polymorphism	0.7263255120000001	0.7263255120000001	46.0	31.6	0.7483489999999999	0.689083	5141740.0		0.857195
SNP	251	889	G_contig000213	37	A	0.413714409		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	21/37	11/13	10/24	10/24	11/13	G	A	polymorphism	0.413714409	0.586285591	33.1	57.7	0.269334	0.967412	3664910.0		0.610989
SNP	252	890	G_contig000213	43	C	0.684128284		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	21/37	9/29	12/6	9/29	12/6	C	T	polymorphism	0.684128284	0.684128284	50.1	39.1	0.00305865	0.947937	119015.0		0.019841400000000002
SNP	253	891	G_contig000213	44	A	0.336197853		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	21/37	4/15	17/20	17/20	4/15	G	A	polymorphism	0.336197853	0.6638021470000001	47.8	43.9	0.0860459	0.8478450000000001	1583210.0		0.263941
SNP	254	892	G_contig000213	53	G	0.0913705826		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	36/51	4/4	32/47	32/47	4/4	A	G	polymorphism	0.0913705826	0.908629417	193.4	8.9	0.712968	0.997675	5720100.0		0.953616
SNP	255	893	G_contig000213	59	T	0.0948910713		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	34/50	6/2	28/48	28/48	6/2	C	T	polymorphism	0.0948910713	0.9051089290000001	188.0	10.0	0.056692599999999996	0.9269879999999999	1243880.0		0.20737199999999997
SNP	256	894	G_contig000213	60	T	0.321918964		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	34/50	12/14	19/35	19/35	12/14	C	T	polymorphism	0.321918964	0.6780810359999999	74.9	61.0	0.462862	0.23783400000000002	2117330.0		0.352987
SNP	257	895	G_contig000213	61	G	0.6238236429999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	34/49	18/33	15/16	18/33	15/16	G	A	polymorphism	0.6238236429999999	0.6238236429999999	38.4	74.8	0.25623	0.916881	3450370.0		0.575222
SNP	258	896	G_contig000213	62	T	0.0801200867		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	34/49	2/4	29/43	29/43	2/4	A	T	polymorphism	0.0801200867	0.9198799129999999	187.7	9.2	1.0	0.9809530000000001	5997230.0		0.999817
SNP	259	897	G_contig000213	63	A	0.0618238449		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	31/53	2/3	28/46	28/46	2/3	G	A	polymorphism	0.0618238449	0.938176155	198.9	3.2	1.0	0.9847229999999999	5997630.0		0.999883
SNP	260	898	G_contig000213	64	G	0.0592398643		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	31/53	2/3	29/50	29/50	2/3	A	G	polymorphism	0.0592398643	0.940760136	210.8	3.6	1.0	0.9471959999999999	5989820.0		0.9985809999999999
SNP	261	899	G_contig000213	66	T	0.28127718		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	27/54	9/13	16/39	16/39	9/13	C	T	polymorphism	0.28127718	0.71872282	89.6	49.3	0.419785	0.514307	3280240.0		0.546859
SNP	262	900	G_contig000213	67	A	0.23425579100000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/54	4/15	23/39	23/39	4/15	G	A	polymorphism	0.23425579100000002	0.7657442090000001	122.0	38.7	0.268892	0.709344	3039720.0		0.506761
SNP	263	901	G_contig000213	68	C	0.721008778		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	27/50	21/34	5/16	21/34	5/16	C	T	polymorphism	0.721008778	0.721008778	93.4	46.8	0.28825500000000004	0.867451	3578830.0		0.596638
SNP	264	902	G_contig000213	69	A	0.29992103600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	30/50	9/15	21/35	21/35	9/15	G	A	polymorphism	0.29992103600000003	0.700078964	92.3	54.8	1.0	0.342519	4255840.0		0.709503
SNP	265	903	G_contig000213	70	T	0.0603814125		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	31/52	3/2	27/50	27/50	3/2	C	T	polymorphism	0.0603814125	0.939618587	218.3	3.2	0.350008	0.765169	3722870.0		0.62065
SNP	266	904	G_contig000213	73	T	0.22450113300000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	31/54	8/11	23/42	23/42	8/11	C	T	polymorphism	0.22450113300000002	0.775498867	130.4	39.1	0.6000989999999999	0.990712	5420530.0		0.903674
SNP	267	905	G_contig000213	76	T	0.0728034973		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	29/53	3/3	26/50	26/50	3/3	C	T	polymorphism	0.0728034973	0.927196503	214.8	5.4	0.6604800000000001	0.9696610000000001	5553380.0		0.9258209999999999
SNP	268	906	G_contig000213	90	C	0.547410965		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	19/26	8/16	10/10	8/16	10/10	C	T	polymorphism	0.547410965	0.547410965	-4.1	50.3	0.358767	0.545496	3088720.0		0.51493
SNP	269	907	G_contig000213	91	A	0.367815018		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	19/26	9/7	10/17	10/17	9/7	G	A	polymorphism	0.367815018	0.6321849820000001	25.1	36.6	0.341269	0.643393	3313820.0		0.552457
SNP	270	908	G_contig000213	99	G	0.7389607429999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	7/14	5/9	2/3	5/9	2/3	G	A	polymorphism	0.7389607429999999	0.7389607429999999	27.8	6.7	1.0	0.7129489999999999	5723440.0		0.9541719999999999
SNP	271	913	G_contig000213	145	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	9/9	8/5	1/0	8/5	0/4	G	T	consensus	0.773408413	0.773408413	7.5	5.6	0.08235289999999999	0.8651979999999999	1556360.0		0.259466
SNP	272	914	G_contig000213	156	T	0.20434522600000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	20/24	3/6	17/18	17/18	3/6	C	T	polymorphism	0.20434522600000002	0.7956547740000001	59.7	15.2	0.47713199999999995	1.0	4979760.0		0.830191
SNP	273	915	G_contig000213	159	T	0.157999039		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	20/25	2/5	17/20	17/20	2/5	C	T	polymorphism	0.157999039	0.842000961	58.9	9.9	0.6801229999999999	0.423183	3876560.0		0.646273
SNP	274	916	G_contig000213	172	C	0.7797079090000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	38/26	27/22	10/4	27/22	10/4	C	T	polymorphism	0.7797079090000001	0.7797079090000001	81.4	27.4	0.36223299999999997	0.559619	3156530.0		0.526235
SNP	275	917	G_contig000213	173	A	0.417933464		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	38/27	14/11	24/10	24/10	14/11	G	A	polymorphism	0.417933464	0.582066536	25.9	61.7	0.281631	0.799054	3363140.0		0.560679
SNP	276	918	G_contig000213	175	A	0.07249116900000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/30	2/3	37/26	37/26	2/3	G	A	polymorphism	0.07249116900000001	0.9275088309999999	153.2	2.8	0.644053	1.0	5562970.0		0.92742
SNP	277	919	G_contig000213	177	C	0.6945886609999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	40/30	29/18	10/11	29/18	10/11	C	T	polymorphism	0.6945886609999999	0.6945886609999999	69.0	47.1	0.30128	0.810371	3529380.0		0.588393
SNP	278	920	G_contig000213	178	A	0.226572037		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/30	12/2	24/25	24/25	12/2	G	A	polymorphism	0.226572037	0.7734279629999999	90.2	28.1	0.016324	0.21591300000000002	140549.0		0.0234313
SNP	279	921	G_contig000213	181	C	0.475960255		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	40/30	12/16	21/11	21/11	12/16	T	C	polymorphism	0.475960255	0.524039745	-5.3	70.9	0.118421	0.978799	2193530.0		0.365689
SNP	280	922	G_contig000213	182	A	0.22846984899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/30	4/12	36/18	36/18	4/12	G	A	polymorphism	0.22846984899999997	0.7715301509999999	91.2	32.4	0.00422454	0.42888699999999996	79482.7		0.013250799999999998
SNP	281	923	G_contig000213	188	T	0.172961712		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	38/26	5/6	32/20	32/20	5/6	C	T	polymorphism	0.172961712	0.827038288	123.1	18.9	0.338699	0.965907	4154980.0		0.692689
SNP	281	923	G_contig000213	188	T	0.172961712		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	1	.	C	38/26	13/5	18/18	18/18	13/5	.	C	polymorphism	0.43719101	0.56280899	9.6	124.7	0.151417	0.629416	1915470.0		0.319335
SNP	281	923	G_contig000213	188	T	0.172961712		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	2	.	T	38/26	19/8	19/18	19/18	19/8	.	T	polymorphism	0.42189168899999996	0.578108311	79.4	146.2	0.197283	0.740503	2561870.0		0.427097
SNP	284	926	G_contig000213	193	C	0.158239365		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	40/23	7/3	33/20	33/20	7/3	T	C	polymorphism	0.158239365	0.841760635	107.8	14.8	0.734058	0.745648	5261850.0		0.8772190000000001
SNP	285	927	G_contig000213	196	A	0.193423748		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	39/23	7/5	32/18	32/18	7/5	G	A	polymorphism	0.193423748	0.806576252	107.0	22.1	0.747799	0.39189	3915400.0		0.652749
SNP	286	928	G_contig000213	200	T	0.490850925		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	35/20	20/7	15/13	15/13	20/7	A	T	polymorphism	0.490850925	0.509149075	10.5	83.4	0.162484	0.873617	2513740.0		0.419074
SNP	287	929	G_contig000213	202	C	0.772797585		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	31/15	24/9	5/5	24/9	5/5	C	T	polymorphism	0.772797585	0.772797585	66.0	18.2	0.25198000000000004	0.501262	2325210.0		0.38764299999999996
SNP	288	930	G_contig000213	203	A	0.17006397199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	34/13	6/2	28/11	28/11	6/2	G	A	polymorphism	0.17006397199999998	0.829936028	94.1	12.2	1.0	0.8696520000000001	5945000.0		0.99111
SNP	289	931	G_contig000213	210	G	0.48493433		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	36/16	20/4	10/12	20/4	10/12	G	T	polymorphism	0.48493433	0.48493433	3.7	67.5	0.012402600000000001	0.698587	298759.0		0.049807
SNP	290	932	G_contig000213	217	C	0.6431164739999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	26/16	19/8	7/8	19/8	7/8	C	T	polymorphism	0.6431164739999999	0.6431164739999999	37.6	32.3	0.187644	1.0	3008840.0		0.501612
SNP	291	933	G_contig000213	222	C	0.271515846		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	23/15	6/4	17/10	17/10	6/4	T	C	polymorphism	0.271515846	0.7284841540000001	53.6	17.6	1.0	1.0	5998330.0		1.0
SNP	292	934	G_contig000213	232	T	0.22423934899999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	19/13	3/4	16/8	16/8	3/4	C	T	polymorphism	0.22423934899999998	0.7757606509999999	47.7	11.1	0.383867	0.397706	2636880.0		0.43960200000000005
SNP	293	935	G_contig000213	234	G	0.56505537		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	19/14	13/5	6/8	13/5	6/8	G	A	polymorphism	0.56505537	0.56505537	5.2	32.2	0.14918299999999998	1.0	2597380.0		0.433016
SNP	294	936	G_contig000213	236	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	19/14	17/12	0/2	17/12	0/2	C	T	consensus	0.9356756209999999	0.9356756209999999	82.9	-2.2	0.195699	0.9607469999999999	3012570.0		0.502235
SNP	298	940	G_contig000213	263	A	0.307926178		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	22/14	7/3	9/10	9/10	7/3	T	A	polymorphism	0.307926178	0.692073822	27.2	24.4	0.433483	0.852082	4422210.0		0.73724
SNP	299	941	G_contig000213	266	C	0.418480873		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	21/10	6/5	13/4	13/4	6/5	G	C	polymorphism	0.418480873	0.5815191270000001	15.9	31.9	0.408696	1.0	4645050.0		0.7743899999999999
SNP	299	941	G_contig000213	266	C	0.418480873		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	1	.	C	21/10	13/3	8/6	13/3	8/6	C	.	polymorphism	0.548379421	0.548379421	33.0	54.1	0.23598200000000003	0.817757	3061890.0		0.510458
SNP	301	943	G_contig000213	267	A	0.298337936		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	21/10	7/2	14/7	14/7	7/2	G	A	polymorphism	0.298337936	0.7016620640000001	34.6	15.2	0.6814060000000001	0.9968299999999999	5650180.0		0.941959
SNP	302	944	G_contig000213	274	T	0.22992801699999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	19/20	7/2	12/18	12/18	7/2	C	T	polymorphism	0.22992801699999998	0.770071983	50.0	13.3	0.0648332	1.0	1452870.0		0.242213
SNP	303	945	G_contig000213	275	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	19/20	18/6	0/1	18/6	1/13	G	A	consensus	0.6324415210000001	0.6324415210000001	33.1	31.0	0.00010903	0.46415200000000006	3306.14		0.0005511769999999999
SNP	304	946	G_contig000213	276	C	0.32260561		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	19/20	5/6	14/10	14/10	5/6	G	C	polymorphism	0.32260561	0.67739439	38.5	28.9	0.715951	0.9322729999999999	5622230.0		0.937299
SNP	305	947	G_contig000213	278	T	0.289329529		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	18/20	7/4	11/16	11/16	7/4	C	T	polymorphism	0.289329529	0.7106704709999999	30.0	21.9	0.28770300000000004	0.870286	3581630.0		0.597105
SNP	306	948	G_contig000213	279	A	0.5002241129999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	18/20	9/10	9/10	9/10	9/10	G	A	polymorphism	0.5002241129999999	0.49977588700000003	8.3	47.5	1.0	0.948729	5990310.0		0.998663
SNP	307	949	G_contig000213	286	A	0.35351944		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/22	9/8	18/13	18/13	9/8	G	A	polymorphism	0.35351944	0.64648056	52.4	39.2	0.76888	0.9688690000000001	5784130.0		0.96429
SNP	308	950	G_contig000213	298	C	0.747252464		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	18/26	11/21	6/5	11/21	6/5	C	T	polymorphism	0.747252464	0.747252464	41.1	21.3	0.29545	1.0	3932980.0		0.655679
SNP	309	951	G_contig000213	299	A	0.388550758		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	18/24	7/9	10/15	10/15	7/9	G	A	polymorphism	0.388550758	0.6114492420000001	10.9	37.7	1.0	0.994042	5998220.0		0.9999819999999999
SNP	310	952	G_contig000213	303	G	0.903318882		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	18/24	15/22	2/2	15/22	2/2	G	A	polymorphism	0.903318882	0.903318882	72.1	2.3	1.0	0.8270850000000001	5902990.0		0.9841049999999999
SNP	311	953	G_contig000213	320	C	0.405397415		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	23/33	11/10	9/18	9/18	11/10	G	C	polymorphism	0.405397415	0.594602585	41.8	64.6	0.242477	0.68321	2780180.0		0.463492
SNP	312	954	G_contig000213	321	A	0.159918308		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	23/32	2/6	16/25	16/25	2/6	G	A	polymorphism	0.159918308	0.840081692	85.8	12.0	0.692563	0.450942	4053420.0		0.675759
SNP	313	955	G_contig000213	323	T	0.465709686		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	23/28	14/6	8/17	8/17	14/6	G	T	polymorphism	0.465709686	0.5342903139999999	35.1	54.5	0.0169081	1.0	515211.0		0.0858923
SNP	314	956	G_contig000213	330	C	0.819403648		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	22/23	17/19	4/4	17/19	4/4	C	T	polymorphism	0.819403648	0.819403648	51.2	13.0	1.0	0.913101	5975000.0		0.99611
SNP	315	957	G_contig000213	334	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	16/19	16/19	0/0	16/19	0/0	A	N	consensus	1.0	1.0	66.1						
SNP	316	958	G_contig000213	337	C	0.8246531490000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	16/19	14/14	2/4	14/14	2/4	C	T	polymorphism	0.8246531490000001	0.8246531490000001	43.7	8.0	0.660229	0.539212	4340920.0		0.723689
SNP	317	959	G_contig000213	342	G	0.32790851600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	12/19	5/5	7/13	7/13	5/5	C	G	polymorphism	0.32790851600000004	0.6720914840000001	25.3	26.0	0.46112700000000006	0.875173	4617320.0		0.769768
SNP	318	960	G_contig000213	345	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	7/17	7/15	0/0	7/15	0/2	G	C	consensus	0.916345119	0.916345119	25.6	-0.1	1.0	0.934091	5985010.0		0.9977790000000001
SNP	324	963	G_contig000220	110	T	0.516449928		G_05468/G_05469	intergenic_(+34/-62)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic												.	0	C	T	38/53	17/30	21/23	17/30	21/23	T	C	polymorphism	0.516449928	0.516449928	1.4	118.3	0.293574	0.979635	3874900.0		0.645997
SNP	325	964	G_contig000220	151	A	0.586518764		G_05468/G_05469	intergenic_(+75/-21)	tRNA-Lys/tRNA-Pro	G_05468/G_05469	intergenic												.	0	G	A	67/37	46/15	21/22	46/15	21/22	A	G	polymorphism	0.586518764	0.586518764	49.4	111.9	0.00697697	0.6808069999999999	180913.0		0.030160500000000003
SNP	327	966	G_contig000222	78	T	0.521102428		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	88/54	46/28	42/26	46/28	42/26	T	C	polymorphism	0.521102428	0.521102428	9.1	183.3	1.0	0.812954	5886170.0		0.981301
SNP	328	967	G_contig000222	79	G	0.522681236		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	88/54	46/28	42/26	46/28	42/26	G	C	polymorphism	0.522681236	0.522681236	17.2	216.8	1.0	1.0	5998330.0		1.0
SNP	329	968	G_contig000222	81	G	0.46835708600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	83/75	46/28	37/47	37/47	46/28	A	G	polymorphism	0.46835708600000003	0.531642914	57.3	196.6	0.0261507	0.7567050000000001	584306.0		0.0974115
SNP	330	969	G_contig000222	112	G	0.55264616		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	71/110	47/53	24/57	47/53	24/57	G	A	polymorphism	0.55264616	0.55264616	59.8	210.0	0.021636199999999998	1.0	627283.0		0.104576
SNP	331	970	G_contig000222	114	G	0.5377683639999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	72/114	47/53	25/61	47/53	25/61	G	C	polymorphism	0.5377683639999999	0.5377683639999999	34.7	279.5	0.0156307	0.20838	131426.0		0.0219104
SNP	332	971	G_contig000222	120	A	0.570407391		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	83/121	58/58	24/63	58/58	24/63	A	G	polymorphism	0.570407391	0.570407391	73.4	228.4	0.00147067	1.0	66356.1		0.0110624
SNP	333	972	G_contig000222	245	A	0.503657341		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	83/56	40/30	43/26	40/30	43/26	A	G	polymorphism	0.503657341	0.503657341	-5.5	184.8	0.60497	1.0	5452560.0		0.909014
SNP	334	973	G_contig000223	147	C	0.11205101		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	246/146	31/13	215/132	215/132	31/13	A	C	polymorphism	0.11205101	0.88794899	1093.5	119.8	0.321775	0.983183	4081590.0		0.680454
SNP	335	974	G_contig000223	213	A	0.216706753		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	299/102	72/15	227/87	227/87	72/15	G	A	polymorphism	0.216706753	0.783293247	758.6	197.3	0.051741499999999996	0.945888	1179300.0		0.196605
SNP	336	975	G_contig000223	223	G	0.21540164899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	225/90	51/17	174/73	174/73	51/17	C	G	polymorphism	0.21540164899999997	0.784598351	716.8	194.8	0.5449930000000001	0.987007	5227240.0		0.87145
SNP	337	976	G_contig000224	59	T	0.110531807		-/G_05470	intergenic_(-/+16)	-/hypothetical_protein	-/G_05470	intergenic												.	0	C	T	340/111	45/5	295/106	295/106	45/5	C	T	polymorphism	0.110531807	0.889468193	1235.6	95.2	0.00891168	0.628926	207907.0		0.0346608
SNP	338	977	G_contig000224	77	G	0.114879131		G_05470	127	hypothetical_protein	G_05470	nonsynonymous	Q	43.0	*	CAA	43.0	1.0	TAA	<	11.0			.	0	A	G	1039/750	120/86	919/663	919/663	120/86	A	G	polymorphism	0.114879131	0.8851208690000001	4885.2	inf	1.0	0.9883719999999999	5997920.0		0.9999319999999999
SNP	339	978	G_contig000224	113	G	0.0873703957		G_05470	91	hypothetical_protein	G_05470	nonsynonymous	Q	31.0	E	CAG	31.0	1.0	GAG	<	11.0			.	0	C	G	869/1339	87/108	781/1230	781/1230	87/108	C	G	polymorphism	0.0873703957	0.912629604	6665.5	inf	0.12468199999999999	0.70015	1800480.0		0.300164
SNP	340	979	G_contig000224	252	G	0.282586575		G_05470/-	intergenic_(-49/-)	hypothetical_protein/-	G_05470/-	intergenic												.	0	A	G	430/769	114/224	315/543	315/543	114/224	A	G	polymorphism	0.282586575	0.717413425	1733.2	inf	0.349015	0.876367	4008060.0		0.668197
SNP	341	980	G_contig000225	168	T	0.13949728		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	760/414	110/54	648/360	648/360	110/54	C	T	polymorphism	0.13949728	0.86050272	2866.4	inf	0.537745	0.611378	4165770.0		0.694488
SNP	342	981	G_contig000225	206	T	0.315314293		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	567/464	204/120	360/341	360/341	204/120	C	T	polymorphism	0.315314293	0.684685707	1250.6	inf	0.000566684	0.0494202	1929.01		0.000321591
SNP	346	983	G_contig000230	100	C	0.054368019100000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	150/162	2/15	148/147	148/147	2/15	G	C	polymorphism	0.054368019100000005	0.9456319809999999	986.4	32.3	0.00203364	0.963734	85053.6		0.0141795
SNP	347	984	G_contig000230	185	C	0.382536411		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	246/235	100/84	145/151	145/151	100/84	G	C	polymorphism	0.382536411	0.617463589	666.9	inf	0.26127399999999995	0.8752030000000001	3395440.0		0.566064
SNP	348	985	G_contig000230	198	A	0.306558132		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	246/305	68/101	178/204	178/204	68/101	G	A	polymorphism	0.306558132	0.693441868	897.0	inf	0.193246	0.5554140000000001	2080690.0		0.346878
SNP	349	986	G_contig000230	200	T	0.30642414100000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	246/309	69/101	177/207	177/207	69/101	C	T	polymorphism	0.30642414100000004	0.6935758590000001	905.6	inf	0.265916	0.9907469999999999	3688200.0		0.6148710000000001
SNP	350	987	G_contig000230	209	T	0.32493639		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	294/193	83/75	210/118	210/118	83/75	C	T	polymorphism	0.32493639	0.67506361	681.7	inf	0.0175601	0.382681	241958.0		0.0403375
SNP	352	988	G_contig000232	128	C	0.38660669299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	91/59	33/25	58/34	58/34	33/25	A	C	polymorphism	0.38660669299999995	0.613393307	96.1	191.4	0.494783	0.994259	5044140.0		0.840923
SNP	377	991	G_contig000260	40	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	11/8	7/1	4/0	7/1	0/7	A	T	consensus	0.44477105100000003	0.44477105100000003	-5.5	14.6	0.0013985999999999998	1.0	63525.9		0.0105906
SNP	378	992	G_contig000260	48	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	11/9	4/8	7/1	4/8	7/1	G	A	consensus	0.59998703	0.59998703	-5.6	16.0	0.0281019	0.548812	478455.0		0.0797647
SNP	380	995	G_contig000260	53	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	11/9	9/9	2/0	9/9	2/0	A	T	consensus	0.899850845	0.899850845	14.9	-0.6	0.478947	0.67032	4113720.0		0.685811
SNP	381	996	G_contig000260	76	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	11/10	11/10	0/0	11/10	0/0	T	N	consensus	1.0	1.0	30.9						
SNP	382	997	G_contig000260	81	A	0.21501398100000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	10/10	2/2	8/6	8/6	2/2	G	A	polymorphism	0.21501398100000002	0.7849860190000001	6.3	3.5	1.0	0.931063	5983740.0		0.997567
SNP	383	998	G_contig000260	85	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	7/10	3/9	4/1	3/9	4/1	A	T	consensus	0.713366508	0.713366508	5.6	7.2	0.10067899999999999	0.52978	1257710.0		0.20967600000000003
SNP	384	999	G_contig000260	93	G	0.19828558		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	9/12	2/2	7/9	7/9	2/2	A	G	polymorphism	0.19828558	0.80171442	22.9	3.3	1.0	1.0	5998330.0		1.0
SNP	385	1000	G_contig000260	96	A	0.635512829		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	17/16	4/13	3/1	4/13	7/2	A	G	polymorphism	0.635512829	0.635512829	9.9	18.5	0.0135011	1.0	429620.0		0.0716233
SNP	386	1001	G_contig000260	104	C	0.358930111		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	23/16	4/10	19/6	19/6	4/10	G	C	polymorphism	0.358930111	0.641069889	30.8	40.4	0.00651279	1.0	235723.0		0.0392981
SNP	388	1004	G_contig000260	129	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	20/15	17/2	1/11	17/2	1/11	A	G	consensus	0.5986967089999999	0.5986967089999999	13.6	27.3	1.00411e-05	0.9600719999999999	725.676		0.00012098
SNP	389	1005	G_contig000260	130	C	0.488433361		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	20/15	10/2	5/9	5/9	10/2	T	C	polymorphism	0.488433361	0.511566639	0.1	29.0	0.021416099999999997	0.9552450000000001	599985.0		0.100025
SNP	391	1007	G_contig000260	152	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	4/8	4/8	0/0	4/8	0/0	T	N	consensus	1.0	1.0	31.4						
SNP	392	1008	G_contig000260	165	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	3/10	3/8	0/0	3/8	0/2	G	T	consensus	0.846592903	0.846592903	28.0	-1.3	1.0	1.0	5998330.0		1.0
SNP	393	1009	G_contig000260	174	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	3/18	0/10	0/6	0/10	0/6	A	G	consensus	0.58087635	0.58087635	10.0	10.9	1.0	0.927743	5982280.0		0.997324
SNP	394	1010	G_contig000260	188	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	0/14	0/8	0/0	0/8	0/6	C	A	consensus	0.571490765	0.571490765	15.5	13.6	1.0	0.651439	5582210.0		0.9306270000000001
SNP	395	1011	G_contig000260	192	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	0/17	0/14	0/3	0/14	0/3	C	G	consensus	0.823456764	0.823456764	33.0	3.8	1.0	0.532458	5206790.0		0.8680399999999999
SNP	396	1012	G_contig000260	201	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	0/17	0/17	0/0	0/17	0/0	T	N	consensus	1.0	1.0	39.6						
SNP	397	1013	G_contig000260	208	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	0/17	0/14	0/0	0/14	0/3	A	T	consensus	0.8236022	0.8236022	33.1	2.8	1.0	0.904077	5969810.0		0.995245
SNP	398	1014	G_contig000260	210	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	0/17	0/8	0/3	0/8	0/3	A	G	consensus	0.6452703479999999	0.6452703479999999	14.5	2.7	1.0	1.0	5998330.0		1.0
SNP	399	1015	G_contig000260	218	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	0/14	0/8	0/3	0/8	0/3	C	T	consensus	0.7599625590000001	0.7599625590000001	14.2	1.6	1.0	0.7613	5811950.0		0.968928
SNP	400	1016	G_contig000260	223	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	0/11	0/8	0/0	0/8	0/3	C	A	consensus	0.72736311	0.72736311	20.8	3.2	1.0	0.7613	5811950.0		0.968928
SNP	434	1020	G_contig000295	90	C	0.14732599300000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	89/53	14/7	75/46	75/46	14/7	T	C	polymorphism	0.14732599300000002	0.8526740070000001	346.9	37.2	0.808801	0.961644	5837840.0		0.973245
SNP	590	1021	G_contig000451	41	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	10/3	4/3	3/0	4/3	3/0	T	A	consensus	0.631753922	0.631753922	-5.6	4.2	0.475	0.46235200000000004	3314250.0		0.552528
SNP	591	1022	G_contig000451	47	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	13/3	10/3	3/0	10/3	3/0	A	G	consensus	0.81275177	0.81275177	14.0	1.2	1.0	1.0	5998330.0		1.0
SNP	592	1023	G_contig000451	58	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	15/7	15/6	0/1	15/6	0/1	A	G	consensus	0.9551830290000001	0.9551830290000001	48.5	-4.6	0.318182	1.0	4094110.0		0.682542
SNP	593	1024	G_contig000451	76	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	8/12	8/11	0/1	8/11	0/1	A	C	consensus	0.949790955	0.949790955	53.9	-2.9	1.0	0.87671	5950740.0		0.992067
SNP	594	1025	G_contig000451	77	G	0.239380836		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	8/13	3/2	5/11	5/11	3/2	T	G	polymorphism	0.239380836	0.7606191640000001	26.9	10.0	0.325372	0.7650170000000001	3569410.0		0.595068
SNP	595	1026	G_contig000451	78	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	8/13	7/8	1/2	7/8	0/3	A	G	consensus	0.8325271609999999	0.8325271609999999	34.0	0.5	0.245098	1.0	3537390.0		0.58973
SNP	596	1027	G_contig000451	80	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	8/14	7/10	0/1	7/10	1/3	T	A	consensus	0.821788788	0.821788788	42.8	3.5	1.0	1.0	5998330.0		1.0
SNP	597	1028	G_contig000451	86	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	7/11	7/6	0/3	7/6	0/3	G	A	consensus	0.8153090479999999	0.8153090479999999	28.3	1.0	0.2125	0.971566	3192180.0		0.5321779999999999
SNP	598	1029	G_contig000451	90	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	7/11	7/8	0/3	7/8	0/3	T	A	consensus	0.832463741	0.832463741	30.7	1.2	0.245098	1.0	3537390.0		0.58973
SNP	599	1030	G_contig000451	92	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	7/13	7/13	0/0	7/13	0/0	C	N	consensus	1.0	1.0	55.3						
SNP	600	1031	G_contig000451	106	A	0.489128113		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	7/26	4/10	3/12	3/12	4/10	G	A	polymorphism	0.489128113	0.5108718870000001	8.5	33.5	0.681659	0.946011	5565090.0		0.927773
SNP	601	1032	G_contig000451	107	T	0.298758984		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	7/26	2/8	5/18	5/18	2/8	G	T	polymorphism	0.298758984	0.701241016	65.8	19.9	1.0	1.0	5998330.0		1.0
SNP	602	1033	G_contig000451	112	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	3/19	3/15	0/4	3/15	0/4	A	T	consensus	0.8283505440000001	0.8283505440000001	30.5	3.0	1.0	1.0	5998330.0		1.0
SNP	603	1034	G_contig000451	116	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	3/18	3/13	0/4	3/13	0/4	A	T	consensus	0.812840462	0.812840462	22.6	3.2	1.0	1.0	5998330.0		1.0
SNP	604	1035	G_contig000451	132	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	10/17	10/15	0/2	10/15	0/2	T	G	consensus	0.9256110190000001	0.9256110190000001	48.8	-0.5	0.51567	0.976575	5092880.0		0.8490489999999999
SNP	605	1036	G_contig000451	139	T	0.351682186		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	11/16	4/5	7/9	7/9	4/5	C	T	polymorphism	0.351682186	0.648317814	31.8	17.9	1.0	0.324652	4138170.0		0.689886
SNP	606	1037	G_contig000451	141	C	0.46423482899999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	12/16	4/9	8/7	8/7	4/9	T	C	polymorphism	0.46423482899999996	0.535765171	15.8	30.3	0.27605799999999997	1.0	3787260.0		0.6313850000000001
SNP	607	1038	G_contig000451	142	C	0.297542095		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	12/16	4/3	8/9	8/9	4/3	T	C	polymorphism	0.297542095	0.702457905	24.9	12.7	1.0	0.577516	5366010.0		0.894583
SNP	608	1039	G_contig000451	146	G	0.26907539399999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	12/14	2/5	10/9	10/9	2/5	A	G	polymorphism	0.26907539399999997	0.730924606	49.3	12.1	0.391304	0.972058	4486990.0		0.7480399999999999
SNP	609	1040	G_contig000451	160	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	14/1	7/1	7/0	7/1	7/0	T	A	consensus	0.533336163	0.533336163	1.0	17.8	1.0	0.889882	5960550.0		0.9937010000000001
SNP	610	1041	G_contig000451	164	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	14/1	12/1	1/0	12/1	1/0	T	C	consensus	0.92806673	0.92806673	21.0	-4.0	1.0	0.759781	5809450.0		0.968512
SNP	632	1044	G_contig000475	45	T	0.190198421		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	82/147	15/28	63/119	63/119	15/28	C	T	polymorphism	0.190198421	0.809801579	463.5	87.3	1.0	1.0	5998330.0		1.0
SNP	633	1045	G_contig000475	81	T	0.13373088800000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	70/52	12/4	57/48	57/48	12/4	A	T	polymorphism	0.13373088800000002	0.866269112	288.4	37.5	0.175222	0.00142851	13952.5		0.00232606
SNP	635	1046	G_contig000478	81	A	0.1383605		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	240/308	4/72	236/236	236/236	4/72	G	A	polymorphism	0.1383605	0.8616395	1332.0	156.6	2.0749900000000002e-15	0.974886	4.22675e-07		7.04654e-14
SNP	636	1047	G_contig000478	105	C	0.194848537		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	196/173	19/53	177/120	177/120	19/53	T	C	polymorphism	0.194848537	0.805151463	750.0	159.3	3.9268900000000003e-07	0.9891979999999999	36.7239		6.12236e-06
SNP	637	1048	G_contig000478	117	T	0.37690591799999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	221/180	92/59	129/120	129/120	92/59	C	T	polymorphism	0.37690591799999995	0.623094082	319.6	inf	0.07886789999999999	0.0807533	231367.0		0.0385719
SNP	638	1051	G_contig000479	78	A	0.0525650978		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	1395/584	59/35	1301/526	1301/526	59/35	C	A	polymorphism	0.0525650978	0.947434902	6105.3	182.5	0.081956	0.95829	1669640.0		0.278351
SNP	639	1052	G_contig000479	82	G	0.0834593773		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	1431/621	117/51	1226/537	1226/537	117/51	T	G	polymorphism	0.0834593773	0.9165406229999999	5488.0	inf	1.0	0.9926440000000001	5998170.0		0.999973
SNP	640	1053	G_contig000479	83	A	0.139900684		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	1431/621	207/83	1223/537	1223/537	207/83	T	A	polymorphism	0.139900684	0.8600993159999999	5780.4	inf	0.535342	0.960361	5135560.0		0.8561639999999999
SNP	641	1054	G_contig000479	93	G	0.132309914		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	1551/691	163/135	1382/556	1382/556	163/135	C	G	polymorphism	0.132309914	0.867690086	6575.4	inf	1.87364e-08	1.0	2.11207		3.5211e-07
SNP	642	1055	G_contig000479	101	A	0.208628654		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	1600/629	348/117	1250/511	1250/511	348/117	G	A	polymorphism	0.208628654	0.7913713459999999	4286.2	inf	0.10494400000000001	0.0142155	67183.1		0.011200299999999998
SNP	643	1056	G_contig000479	114	C	0.107164383		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	1840/621	166/99	1672/520	1672/520	166/99	G	C	polymorphism	0.107164383	0.892835617	7322.7	inf	4.16001e-06	0.93296	313.33799999999997		5.22375e-05
SNP	644	1057	G_contig000479	158	T	0.0686788559		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	452/314	21/32	431/282	431/282	21/32	G	T	polymorphism	0.0686788559	0.9313211440000001	2318.3	105.8	0.00361838	0.919236	133792.0		0.0223049
SNP	645	1058	G_contig000479	160	T	0.172139645		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	428/314	74/54	354/260	354/260	74/54	C	T	polymorphism	0.172139645	0.827860355	1543.3	276.1	1.0	0.682713	5658170.0		0.943291
