type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	39	530	G_contig000014	876	1	0.271267414		G_00361	coding_(676/960_nt)	Transposase	G_00361									>				.	0	G	.	113/75	22/29	91/46	91/46	22/29	G	.	polymorphism	0.271267414	0.7287325859999999	440.8	197.8	0.00452302	1.0	210775.0		0.0289409
DEL	64	551	G_contig000015	329363	1	0.348295212		G_00687/G_00688	intergenic_(+351/-403)	hypothetical_protein/glutathionine_S-transferase	G_00687/G_00688													.	0	T	.	45/44	11/20	34/24	34/24	11/20	T	.	polymorphism	0.348295212	0.651704788	184.8	110.5	0.0466802	0.9998	1381580.0		0.1897
DEL	183	653	G_contig000028	325226	1	0.254235744		lvr_3/G_02690	intergenic_(+354/+163)	Levodione_reductase/hypothetical_protein	G_02689/G_02690													.	0	G	.	47/71	8/22	38/49	38/49	8/22	G	.	polymorphism	0.254235744	0.745764256	277.9	112.9	0.13003900000000002	0.992893	2865260.0		0.393419
DEL	248	711	G_contig000036	233451	1	0.10415601699999999		G_03505/G_03506	intergenic_(-414/+264)	hypothetical_protein/hypothetical_protein	G_03505/G_03506													.	0	C	.	56/40	5/5	51/35	51/35	5/5	C	.	polymorphism	0.10415601699999999	0.895843983	268.2	30.0	0.736941	0.7848609999999999	6518730.0		0.895066
DEL	252	715	G_contig000036	233479	1	0.0948166847		G_03505/G_03506	intergenic_(-442/+236)	hypothetical_protein/hypothetical_protein	G_03505/G_03506													.	0	C	.	56/60	8/3	48/57	48/57	8/3	C	.	polymorphism	0.0948166847	0.905183315	326.6	33.0	0.116575	0.834749	2359890.0		0.324029
DEL	277	736	G_contig000042	55	1	0.296277046		-/G_03824	intergenic_(-/-349)	-/hypothetical_protein	-/G_03824													.	0	A	.	24/57	8/16	16/41	16/41	8/16	A	.	polymorphism	0.296277046	0.7037229540000001	127.9	83.1	0.7903600000000001	0.930868	7002700.0		0.961517
DEL	329	780	G_contig000047	181402	1	0.21176433600000003		G_04542/mtcA2	intergenic_(-428/-408)	hypothetical_protein/Carbonic_anhydrase_2	G_04542/G_04543													.	0	C	.	87/83	20/16	67/65	67/65	20/16	C	.	polymorphism	0.21176433600000003	0.7882356640000001	437.1	134.2	0.707529	0.675125	6049160.0		0.8305899999999999
DEL	330	781	G_contig000047	181429	1	0.146763325		G_04542/mtcA2	intergenic_(-455/-381)	hypothetical_protein/Carbonic_anhydrase_2	G_04542/G_04543													.	0	A	.	71/38	11/5	60/33	60/33	11/5	A	.	polymorphism	0.146763325	0.853236675	286.0	47.7	1.0	1.0	7282960.0		1.0
DEL	367	808	G_contig000051	356407	1	0.32691574100000004		G_05222	coding_(138/231_nt)	hypothetical_protein	G_05222									>				.	0	G	.	20/32	7/10	13/22	13/22	7/10	G	.	polymorphism	0.32691574100000004	0.673084259	105.4	64.5	1.0	0.927998	7263620.0		0.997343
DEL	464	890	G_contig000067	18496	1	0.152532578		G_06696/G_06697	intergenic_(+117/+32)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697													.	0	C	.	37/22	4/5	33/17	33/17	4/5	C	.	polymorphism	0.152532578	0.847467422	165.1	28.1	0.272064	0.9301659999999999	4375630.0		0.600803
DEL	467	893	G_contig000067	18506	1	0.142847061		G_06696/G_06697	intergenic_(+127/+22)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697													.	0	G	.	38/25	4/5	34/20	34/20	4/5	G	.	polymorphism	0.142847061	0.8571529390000001	175.0	27.7	0.46343999999999996	0.826565	5466840.0		0.750634
DEL	473	899	G_contig000067	19866	1	0.137920856		G_06697/hmgA_2	intergenic_(-64/+97)	Fumarylacetoacetate_(FAA)_hydrolase_family_protein/Homogentisate_1,2-dioxygenase	G_06697/G_06698													.	0	G	.	55/32	6/6	49/26	49/26	6/6	G	.	polymorphism	0.137920856	0.8620791440000001	248.0	38.7	0.344938	0.8350780000000001	4708900.0		0.646563
DEL	474	900	G_contig000067	19867	1	0.137920856		G_06697/hmgA_2	intergenic_(-65/+96)	Fumarylacetoacetate_(FAA)_hydrolase_family_protein/Homogentisate_1,2-dioxygenase	G_06697/G_06698													.	0	C	.	55/32	6/6	48/26	48/26	6/6	C	.	polymorphism	0.137920856	0.8620791440000001	247.4	38.6	0.349546	0.873049	4860450.0		0.667373
