type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
INS	30	522	G_contig000011	59	G	0.255474567		-/G_00209	intergenic_(-/-587)	-/Ethylbenzene_dehydrogenase	-/G_00209											1.0		.	1	.	G	33/57	12/10	21/46	21/46	12/10	.	G	polymorphism	0.255474567	0.744525433	295.5	113.8	0.0742233	1.0	1946400.0		0.267254
INS	103	582	G_contig000018	67730	C	0.410722256		G_01278/lip1	intergenic_(+117/-1291)	Receptor_family_ligand_binding_region/Lipase_1_precursor	G_01278/G_01279											1.0		.	1	.	C	48/8	21/2	27/6	27/6	21/2	.	C	polymorphism	0.410722256	0.589277744	137.7	126.9	0.449017	0.29531999999999997	2916930.0		0.400514
INS	148	627	G_contig000025	206386	A	0.15200424199999998		comM_2/G_01660	intergenic_(+398/-353)	Competence_protein_ComM/hypothetical_protein	G_01659/G_01660											1.0		.	1	.	A	63/62	10/9	53/53	53/53	10/9	.	A	polymorphism	0.15200424199999998	0.8479957579999999	424.5	93.8	1.0	0.958548	7276620.0		0.999129
INS	227	696	G_contig000035	89407	T	0.12500333800000002		prs/dhbA	intergenic_(+288/+410)	Ribose-phosphate_pyrophosphokinase/2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	G_03182/G_03183											1.0		.	1	.	T	29/27	4/3	25/24	25/24	4/3	.	T	polymorphism	0.12500333800000002	0.874996662	190.7	30.1	1.0	0.979799	7281470.0		0.9997950000000001
INS	290	747	G_contig000044	35535	A	0.07692480089999999		G_04005/arnT_1	intergenic_(+264/+436)	SnoaL-like_domain_protein/Undecaprenyl_phosphate-alpha-4-amino-4-deoxy-L-arabinose_arabinosyl_transferase	G_04005/G_04006											1.0		.	1	.	A	17/35	2/2	15/33	15/33	2/2	.	A	polymorphism	0.07692480089999999	0.923075199	203.1	14.0	0.589011	1.0	6560350.0		0.9007809999999999
INS	298	755	G_contig000044	112477	T	0.219182968		sadH_2/mltB_3	intergenic_(+130/+54)	Putative_oxidoreductase_SadH/Membrane-bound_lytic_murein_transglycosylase_B_precursor	G_04069/G_04070											1.0		.	1	.	T	44/29	11/5	33/24	33/24	11/5	.	T	polymorphism	0.219182968	0.7808170320000001	212.3	74.7	0.566533	1.0	6470540.0		0.8884489999999999
INS	326	777	G_contig000047	181335	G	0.100000381		G_04542/mtcA2	intergenic_(-361/-475)	hypothetical_protein/Carbonic_anhydrase_2	G_04542/G_04543											1.0		.	1	.	G	20/50	2/5	18/45	18/45	2/5	.	G	polymorphism	0.100000381	0.899999619	212.0	29.1	1.0	1.0	7282960.0		1.0
INS	482	906	G_contig000070	37287	A	0.20408678100000002		G_06747	coding_(231/330_nt)	hypothetical_protein	G_06747									<		1.0		.	1	.	T	26/23	5/8	21/15	21/15	5/8	.	T	polymorphism	0.265313148	0.7346868520000001	15.5	65.7	0.33200100000000005	1.0	5084030.0		0.698071
INS	484	908	G_contig000070	37289	C	0.530619144		G_06747	coding_(229/330_nt)	hypothetical_protein	G_06747									<		1.0		.	1	.	C	26/23	13/13	13/10	13/13	13/10	C	.	polymorphism	0.530619144	0.530619144	16.0	92.8	0.776188	0.973067	7044540.0		0.9672629999999999
