type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	320	G_contig000002	22162	A	0.15150404		G_00045	62	putative_glycosyl_transferase	G_00045	nonsynonymous	E	21.0	A	GAA	21.0	2.0	GCA	>	11.0			.	0	C	A	17/49	5/5	12/44	12/44	5/5	C	A	polymorphism	0.15150404	0.84849596	172.5	21.9	0.10914700000000001	0.917062	1484600.0		0.33047600000000005
SNP	2	321	G_contig000002	31422	G	0.14066267		kdgM_1/-	intergenic_(-589/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic												.	0	A	G	45/35	9/2	36/31	36/31	9/2	A	G	polymorphism	0.14066267	0.85933733	186.9	21.4	0.10578599999999999	0.863301	1392150.0		0.309897
SNP	3	322	G_contig000002	31441	C	0.301876068		kdgM_1/-	intergenic_(-608/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic												.	0	T	C	52/56	19/13	32/42	32/42	19/13	T	C	polymorphism	0.301876068	0.698123932	150.0	58.3	0.143206	1.0	1893600.0		0.421522
SNP	4	323	G_contig000003	28385	C	0.050526619		tufA_1	270	Elongation_factor_Tu	G_00102	synonymous	K	90.0	K	AAG	90.0	3.0	AAA	<	11.0			.	0	T	C	32/106	2/5	30/101	30/101	2/5	T	C	polymorphism	0.050526619	0.9494733809999999	444.9	8.9	0.663076	0.996907	4198800.0		0.934665
SNP	5	324	G_contig000003	28388	G	0.050291061399999996		tufA_1	267	Elongation_factor_Tu	G_00102	synonymous	V	89.0	V	GTC	89.0	3.0	GTT	<	11.0			.	0	A	G	32/106	2/5	30/101	30/101	2/5	A	G	polymorphism	0.050291061399999996	0.9497089390000001	442.8	7.3	0.663076	1.0	4202600.0		0.9355110000000001
SNP	6	325	G_contig000003	28390	T	0.0515122414		tufA_1	265	Elongation_factor_Tu	G_00102	nonsynonymous	I	89.0	V	ATT	89.0	1.0	GTT	<	11.0			.	0	C	T	37/97	2/5	35/92	35/92	2/5	C	T	polymorphism	0.0515122414	0.948487759	446.6	6.5	1.0	1.0	4492300.0		1.0
SNP	7	326	G_contig000003	28400	G	0.060739994000000005		tufA_1	255	Elongation_factor_Tu	G_00102	synonymous	H	85.0	H	CAC	85.0	3.0	CAT	<	11.0			.	0	A	G	37/79	2/5	35/73	35/73	2/5	A	G	polymorphism	0.060739994000000005	0.9392600059999999	360.2	9.5	1.0	1.0	4492300.0		1.0
SNP	8	327	G_contig000003	121425	T	0.7792434690000001		glpR_1/glpD	intergenic_(+363/-487)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	C	T	34/43	19/41	15/2	19/41	15/2	T	C	polymorphism	0.7792434690000001	0.7792434690000001	137.8	42.8	4.47308e-05	0.8632209999999999	1936.14		0.000430991
SNP	9	328	G_contig000003	121634	G	0.279056072		glpR_1/glpD	intergenic_(+572/-278)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	A	G	17/26	9/3	8/23	8/23	9/3	A	G	polymorphism	0.279056072	0.720943928	74.2	30.1	0.00518378	0.930514	137256.0		0.030553700000000003
SNP	10	329	G_contig000003	121644	G	0.208328724		glpR_1/glpD	intergenic_(+582/-268)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	C	G	21/27	7/3	14/24	14/24	7/3	C	G	polymorphism	0.208328724	0.791671276	128.1	28.6	0.08052519999999999	0.49571499999999996	756906.0		0.16849
SNP	11	330	G_contig000003	121646	C	0.207378387		glpR_1/glpD	intergenic_(+584/-266)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	G	C	21/27	7/3	14/24	14/24	7/3	G	C	polymorphism	0.207378387	0.792621613	126.9	22.8	0.08052519999999999	0.9890950000000001	1263080.0		0.28116599999999997
SNP	12	331	G_contig000003	121647	G	0.208284855		glpR_1/glpD	intergenic_(+585/-265)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	A	G	21/27	7/3	14/24	14/24	7/3	A	G	polymorphism	0.208284855	0.791715145	104.3	22.7	0.08052519999999999	1.0	1273040.0		0.283383
SNP	13	332	G_contig000003	121648	C	0.21269655199999998		glpR_1/glpD	intergenic_(+586/-264)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic												.	0	T	C	20/27	7/3	13/24	13/24	7/3	T	C	polymorphism	0.21269655199999998	0.787303448	102.2	22.4	0.07297200000000001	0.9885649999999999	1176090.0		0.2618
SNP	14	333	G_contig000003	156484	A	0.508349895		G_00212	396	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	I	132.0	M	ATA	132.0	3.0	ATG	>	11.0			.	0	G	A	135/78	67/41	68/36	67/41	68/36	A	G	polymorphism	0.508349895	0.508349895	1.3	inf	0.669086	0.497283	3139530.0		0.698868
SNP	15	334	G_contig000003	156656	C	0.45778417600000004		G_00212	568	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	R	190.0	C	CGC	190.0	1.0	TGC	>	11.0			.	0	T	C	40/75	26/26	14/48	14/48	26/26	T	C	polymorphism	0.45778417600000004	0.542215824	19.3	155.6	0.00305273	1.0	93140.2		0.0207333
SNP	16	335	G_contig000003	157824	T	0.538146019		ydhP_1	1173	Inner_membrane_transport_protein_YdhP	G_00215	nonsense	*	391.0	C	TGA	391.0	3.0	TGC	<	11.0			.	0	G	T	75/38	30/31	45/7	30/31	45/7	T	G	polymorphism	0.538146019	0.538146019	2.0	171.3	2.50806e-05	0.201281	299.27299999999997		6.6619e-05
SNP	17	336	G_contig000003	158180	G	0.484761715		ydhP_1	817	Inner_membrane_transport_protein_YdhP	G_00215	synonymous	L	273.0	L	CTG	273.0	1.0	TTG	<	11.0			.	0	A	G	46/84	22/41	24/43	24/43	22/41	A	G	polymorphism	0.484761715	0.515238285	-0.7	192.2	1.0	0.804934	4400660.0		0.979601
SNP	18	337	G_contig000003	158407	T	0.704605103		ydhP_1	590	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	Q	197.0	R	CAG	197.0	2.0	CGG	<	11.0			.	0	C	T	63/25	48/14	15/11	48/14	15/11	T	C	polymorphism	0.704605103	0.704605103	112.8	69.2	0.0737	0.9905139999999999	1186260.0		0.264065
SNP	19	338	G_contig000003	158417	C	1.0		ydhP_1	580	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	A	194.0	T	GCC	194.0	1.0	ACC	<	11.0			.	0	T	C	86/16	49/16	37/0	49/16	37/0	C	T	consensus	0.637348175	0.637348175	101.4	95.7	0.000430731	0.404917	7564.03		0.00168378
SNP	21	339	G_contig000003	255007	A	0.126964092		ibpB/aspT_1	intergenic_(+106/-155)	Small_heat_shock_protein_IbpB/Aspartate/alanine_antiporter	G_00299/G_00300	intergenic												.	0	C	A	5/61	2/7	3/54	3/54	2/7	C	A	polymorphism	0.126964092	0.873035908	187.3	12.7	0.133685	1.0	1809030.0		0.40269499999999997
SNP	23	341	G_contig000005	102	A	0.206525803		-/G_00417	intergenic_(-/+72)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	G	A	54/90	14/15	40/71	40/71	14/15	G	A	polymorphism	0.206525803	0.793474197	281.2	63.1	0.284796	0.00902095	80375.8		0.017891900000000002
SNP	24	342	G_contig000005	106	G	0.100121975		-/G_00417	intergenic_(-/+68)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	A	G	63/90	11/4	51/86	51/86	11/4	A	G	polymorphism	0.100121975	0.899878025	388.4	28.8	0.010971	0.994993	270569.0		0.060229399999999995
SNP	25	343	G_contig000005	107	T	0.128734589		-/G_00417	intergenic_(-/+67)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	C	T	65/90	11/9	54/81	54/81	11/9	C	T	polymorphism	0.128734589	0.871265411	395.3	39.0	0.23089200000000001	0.9044049999999999	2407380.0		0.535891
SNP	26	344	G_contig000005	128	A	0.160203934		-/G_00417	intergenic_(-/+46)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	C	A	69/43	11/7	58/36	58/36	11/7	C	A	polymorphism	0.160203934	0.8397960659999999	320.5	39.1	1.0	0.892124	4465170.0		0.9939600000000001
SNP	27	345	G_contig000005	148	C	0.14875507400000001		-/G_00417	intergenic_(-/+26)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic												.	0	T	C	66/26	11/2	54/22	54/22	11/2	T	C	polymorphism	0.14875507400000001	0.8512449259999999	221.3	24.1	0.5007119999999999	1.0	3805280.0		0.847067
SNP	28	346	G_contig000006	80	A	0.0531477928		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	216/242	8/18	208/224	208/224	8/18	T	A	polymorphism	0.0531477928	0.9468522070000001	1516.2	46.6	0.105715	1.0	1542020.0		0.343258
SNP	29	347	G_contig000006	81	C	0.050178050999999994		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	216/242	5/18	210/224	210/224	5/18	T	C	polymorphism	0.050178050999999994	0.949821949	1435.0	42.5	0.0168357	0.911402	356854.0		0.07943689999999999
SNP	30	348	G_contig000006	87	C	0.054155349699999994		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	266/286	12/18	253/268	253/268	12/18	A	C	polymorphism	0.054155349699999994	0.94584465	1800.8	79.8	0.45308000000000004	0.9508200000000001	3565000.0		0.7935800000000001
SNP	31	349	G_contig000006	90	G	0.0567421913		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	245/279	12/18	232/261	232/261	12/18	T	G	polymorphism	0.0567421913	0.9432578090000001	1720.7	72.7	0.5725020000000001	1.0	4006270.0		0.891808
SNP	32	350	G_contig000006	92	G	0.0572414398		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	245/279	12/18	233/259	233/259	12/18	A	G	polymorphism	0.0572414398	0.94275856	1612.8	58.7	0.457751	1.0	3663250.0		0.8154520000000001
SNP	33	351	G_contig000006	112	C	0.0702400208		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	201/197	21/7	179/190	179/190	21/7	A	C	polymorphism	0.0702400208	0.9297599790000001	1265.7	74.1	0.00973779	0.994433	245232.0		0.0545895
SNP	36	354	G_contig000006	687	A	0.0606093407		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	249/239	11/19	238/219	238/219	11/19	T	A	polymorphism	0.0606093407	0.9393906590000001	1598.4	61.5	0.131021	0.6701229999999999	1353940.0		0.30139099999999996
SNP	37	355	G_contig000006	694	A	0.0649080276		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	234/256	13/19	220/237	220/237	13/19	G	A	polymorphism	0.0649080276	0.935091972	1589.6	54.3	0.46667600000000004	0.930369	3577740.0		0.796415
SNP	38	356	G_contig000006	697	A	0.0711812973		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	177/266	13/19	164/246	164/246	13/19	T	A	polymorphism	0.0711812973	0.928818703	1435.7	68.2	1.0	0.993826	4492220.0		0.9999809999999999
SNP	39	357	G_contig000006	713	A	0.058168888099999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	118/259	6/16	111/243	111/243	6/16	G	A	polymorphism	0.058168888099999996	0.941831112	1244.0	36.5	0.814788	0.652949	3898240.0		0.867761
SNP	40	358	G_contig000006	714	A	0.0581483841		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	118/259	6/16	111/243	111/243	6/16	G	A	polymorphism	0.0581483841	0.9418516159999999	1243.9	36.1	0.814788	1.0	4410000.0		0.9816790000000001
SNP	41	359	G_contig000006	716	C	0.0598478317		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	107/259	6/16	101/243	101/243	6/16	T	C	polymorphism	0.0598478317	0.940152168	1126.3	40.7	1.0	1.0	4492300.0		1.0
SNP	42	360	G_contig000006	718	G	0.05704307559999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	115/270	6/16	109/254	109/254	6/16	A	G	polymorphism	0.05704307559999999	0.9429569240000001	1174.4	43.7	1.0	0.589052	4046680.0		0.900802
SNP	43	361	G_contig000006	846	T	0.135743618		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	583/281	68/49	514/232	514/232	68/49	G	T	polymorphism	0.135743618	0.864256382	2567.2	294.4	0.0255693	0.8075869999999999	452692.0		0.100771
SNP	44	362	G_contig000006	878	T	0.349464417		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	594/93	195/45	398/48	398/48	195/45	C	T	polymorphism	0.349464417	0.6505355829999999	831.6	inf	0.00482839	0.049022300000000005	9940.71		0.00221283
SNP	45	363	G_contig000006	1240	T	0.22568559600000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	600/158	96/75	503/83	503/83	96/75	C	T	polymorphism	0.22568559600000002	0.7743144040000001	1601.9	inf	2.51977e-15	0.224435	9.17347e-08		2.04204e-14
SNP	46	364	G_contig000006	1251	C	0.355967045		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	842/125	293/51	548/74	548/74	293/51	A	C	polymorphism	0.355967045	0.644032955	1387.4	inf	0.194873	1.0	2307110.0		0.51357
SNP	47	365	G_contig000006	1252	A	0.354611874		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	843/128	294/51	549/77	549/77	294/51	C	A	polymorphism	0.354611874	0.6453881260000001	1772.1	inf	0.277144	0.88723	2654240.0		0.590842
SNP	48	366	G_contig000006	1253	C	0.34467554100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	865/136	294/51	571/85	571/85	294/51	A	C	polymorphism	0.34467554100000003	0.655324459	1523.3	inf	0.438225	1.0	3592810.0		0.799771
SNP	49	367	G_contig000007	19205	C	0.153313637		G_00469	485	hypothetical_protein	G_00469	nonsynonymous	A	162.0	G	GCC	162.0	2.0	GGC	>	11.0			.	0	G	C	22/41	3/7	19/34	19/34	3/7	G	C	polymorphism	0.153313637	0.846686363	170.0	16.7	1.0	1.0	4492300.0		1.0
SNP	50	368	G_contig000007	19617	T	0.18898630100000002		G_00469	897	hypothetical_protein	G_00469	nonsynonymous	F	299.0	L	TTT	299.0	3.0	TTG	>	11.0			.	0	G	T	26/9	4/3	22/6	22/6	4/3	G	T	polymorphism	0.18898630100000002	0.8110136990000001	94.7	4.1	0.339708	1.0	3173720.0		0.70648
SNP	52	369	G_contig000007	73842	C	0.44522047		higB-2/-	intergenic_(-433/-)	Toxin_HigB-2/-	G_00521/-	intergenic												.	0	T	C	27/45	24/8	3/37	3/37	24/8	T	C	polymorphism	0.44522047	0.55477953	16.3	93.1	2.5231399999999996e-09	2.11162e-06	8.10564e-07		1.8043399999999998e-13
SNP	53	370	G_contig000008	44706	G	0.6632127760000001		dkgB/G_00573	intergenic_(+162/+11)	2,5-diketo-D-gluconic_acid_reductase_B/5S_ribosomal_RNA	G_00572/G_00573	intergenic												.	0	A	G	48/136	20/102	28/34	20/102	28/34	G	A	polymorphism	0.6632127760000001	0.6632127760000001	228.1	161.7	6.69059e-05	1.0	3189.63		0.00071002
SNP	54	371	G_contig000013	4126	C	0.39963579200000005		G_00739	207	hypothetical_protein	G_00739	synonymous	A	69.0	A	GCC	69.0	3.0	GCT	>	11.0			.	0	T	C	60/18	21/9	38/8	38/8	21/9	T	C	polymorphism	0.39963579200000005	0.600364208	48.0	85.3	0.26189	1.0	2752790.0		0.612779
SNP	55	372	G_contig000013	4135	C	0.352989674		G_00739	216	hypothetical_protein	G_00739	synonymous	D	72.0	D	GAC	72.0	3.0	GAT	>	11.0			.	0	T	C	54/17	15/9	38/7	38/7	15/9	T	C	polymorphism	0.352989674	0.647010326	59.1	63.9	0.0699235	1.0	1149780.0		0.255945
SNP	56	373	G_contig000013	4141	C	0.344846725		G_00739	222	hypothetical_protein	G_00739	synonymous	T	74.0	T	ACC	74.0	3.0	ACT	>	11.0			.	0	T	C	34/17	8/9	26/7	26/7	8/9	T	C	polymorphism	0.344846725	0.655153275	51.6	42.5	0.029936	1.0	606337.0		0.134972
SNP	57	374	G_contig000013	4150	C	0.36557149899999997		G_00739	231	hypothetical_protein	G_00739	synonymous	A	77.0	A	GCC	77.0	3.0	GCG	>	11.0			.	0	G	C	24/17	5/10	19/7	19/7	5/10	G	C	polymorphism	0.36557149899999997	0.634428501	41.8	42.9	0.021210800000000002	0.998001	461708.0		0.102778
SNP	58	375	G_contig000013	4153	A	0.35972976700000003		G_00739	234	hypothetical_protein	G_00739	synonymous	A	78.0	A	GCA	78.0	3.0	GCG	>	11.0			.	0	G	A	24/16	5/9	19/6	19/6	5/9	G	A	polymorphism	0.35972976700000003	0.640270233	37.3	33.6	0.019022	1.0	424028.0		0.09439
SNP	59	376	G_contig000013	4162	A	1.0		G_00739	243	hypothetical_protein	G_00739	synonymous	L	81.0	L	TTA	81.0	3.0	TTG	>	11.0			.	0	G	A	18/10	5/10	13/0	5/10	13/0	A	G	consensus	0.535766602	0.535766602	-2.2	35.1	0.000250627	0.9566459999999999	10055.5		0.00223838
SNP	60	377	G_contig000013	4261	C	0.6804208759999999		G_00739	342	hypothetical_protein	G_00739	synonymous	N	114.0	N	AAC	114.0	3.0	AAT	>	11.0			.	0	T	C	71/51	54/29	17/22	54/29	17/22	C	T	polymorphism	0.6804208759999999	0.6804208759999999	3.9	100.0	0.0309997	0.46287700000000004	338034.0		0.0752473
SNP	61	378	G_contig000013	4270	G	0.7065877909999999		G_00739	351	hypothetical_protein	G_00739	synonymous	K	117.0	K	AAG	117.0	3.0	AAA	>	11.0			.	0	A	G	76/33	54/23	22/10	54/23	22/10	G	A	polymorphism	0.7065877909999999	0.7065877909999999	0.8	79.6	1.0	0.9427209999999999	4484790.0		0.9983270000000001
SNP	62	379	G_contig000013	4273	G	0.598469257		G_00739	354	hypothetical_protein	G_00739	synonymous	G	118.0	G	GGG	118.0	3.0	GGT	>	11.0			.	0	T	G	81/48	53/23	27/25	53/23	27/25	G	T	polymorphism	0.598469257	0.598469257	75.3	143.5	0.0624687	1.0	1058840.0		0.2357
SNP	63	380	G_contig000013	4279	A	0.542394161		G_00739	360	hypothetical_protein	G_00739	synonymous	G	120.0	G	GGA	120.0	3.0	GGC	>	11.0			.	0	C	A	76/53	47/23	29/30	47/23	29/30	A	C	polymorphism	0.542394161	0.542394161	157.2	206.4	0.048556	1.0	877974.0		0.19544
SNP	64	381	G_contig000013	4282	A	0.534855843		G_00739	363	hypothetical_protein	G_00739	nonsynonymous	K	121.0	N	AAA	121.0	3.0	AAT	>	11.0			.	0	T	A	76/53	46/23	30/30	46/23	30/30	A	T	polymorphism	0.534855843	0.534855843	147.0	195.4	0.0727814	0.9866090000000001	1172180.0		0.26093
SNP	66	382	G_contig000013	97787	T	0.59089756		mutY/trmB	intergenic_(-285/-163)	A/G-specific_adenine_glycosylase/tRNA_(guanine-N(7)-)-methyltransferase	G_00814/G_00815	intergenic												.	0	C	T	30/96	9/58	11/33	9/58	11/33	T	C	polymorphism	0.59089756	0.59089756	30.8	82.8	0.13655	1.0	1834790.0		0.40843
SNP	67	383	G_contig000013	111907	G	0.7029953		G_00830	111	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	A	37.0	A	GCC	37.0	3.0	GCG	<	11.0			.	0	C	G	37/57	29/37	8/20	29/37	8/20	G	C	polymorphism	0.7029953	0.7029953	89.3	79.6	0.176454	1.0	2167750.0		0.482548
SNP	68	384	G_contig000013	111911	C	0.567574978		G_00830	107	Phage_tail_protein_(Tail_P2_I)	G_00830	nonsynonymous	S	36.0	N	AGT	36.0	2.0	AAT	<	11.0			.	0	T	C	54/57	26/37	28/20	26/37	28/20	C	T	polymorphism	0.567574978	0.567574978	16.0	130.5	0.08688710000000001	0.9254879999999999	1271770.0		0.2831
SNP	69	385	G_contig000013	114621	T	0.6096549029999999		G_00835	182	hypothetical_protein	G_00835	nonsynonymous	N	61.0	S	AAC	61.0	2.0	AGC	<	11.0			.	0	C	T	146/63	85/41	59/22	85/41	59/22	T	C	polymorphism	0.6096549029999999	0.6096549029999999	75.0	230.6	0.442371	1.0	3608090.0		0.803171
SNP	70	386	G_contig000013	114641	C	0.43423700299999995		G_00835	162	hypothetical_protein	G_00835	nonsynonymous	M	54.0	I	ATG	54.0	3.0	ATA	<	11.0			.	0	T	C	89/86	39/37	50/49	50/49	39/37	T	C	polymorphism	0.43423700299999995	0.565762997	140.2	220.0	1.0	0.9052479999999999	4471470.0		0.9953620000000001
SNP	72	387	G_contig000014	46	A	0.19089651100000002		-/gmr_1	intergenic_(-/+23)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic												.	0	G	A	82/17	15/4	66/12	66/12	15/4	G	A	polymorphism	0.19089651100000002	0.8091034890000001	224.7	26.6	0.5098550000000001	1.0	3833320.0		0.853308
SNP	73	388	G_contig000014	3465	T	1.0		oppD_2	846	Oligopeptide_transport_ATP-binding_protein_OppD	G_00868	synonymous	E	282.0	E	GAA	282.0	3.0	GAG	<	11.0			.	0	C	T	4/23	0/14	4/9	0/14	4/9	T	C	consensus	0.518507481	0.518507481	-4.3	34.4	0.0407407	1.0	768779.0		0.17113299999999998
SNP	74	389	G_contig000015	74950	C	0.244408607		rlmG/icsA_2	intergenic_(+128/+330)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic												.	0	T	C	78/74	28/8	45/66	45/66	28/8	T	C	polymorphism	0.244408607	0.755591393	242.3	87.0	0.00010815299999999999	0.825932	4142.55		0.000922145
SNP	75	390	G_contig000015	76269	C	0.287492275		icsA_2	1948	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	A	650.0	P	GCA	650.0	1.0	CCA	<	11.0			.	0	G	C	7/13	4/2	3/11	3/11	4/2	G	C	polymorphism	0.287492275	0.712507725	36.1	4.6	0.12193	1.0	1700370.0		0.378508
SNP	76	391	G_contig000015	76281	C	0.33056688300000003		icsA_2	1936	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	A	646.0	P	GCA	646.0	1.0	CCA	<	11.0			.	0	G	C	7/8	3/2	4/6	4/6	3/2	G	C	polymorphism	0.33056688300000003	0.6694331170000001	8.5	8.1	0.608392	0.188876	1633090.0		0.363531
SNP	77	392	G_contig000015	76286	T	1.0		icsA_2	1931	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	E	644.0	V	GAA	644.0	2.0	GTA	<	11.0			.	0	A	T	7/12	3/6	1/4	3/6	1/4	T	A	consensus	0.628260136	0.628260136	-3.0	3.1	1.0	0.773258	4366950.0		0.972095
SNP	79	393	G_contig000017	33189	G	0.215837002		G_01220	1100	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	T	367.0	N	ACC	367.0	2.0	AAC	<	11.0			.	0	T	G	10/46	6/6	4/40	4/40	6/6	T	G	polymorphism	0.215837002	0.784162998	94.8	37.2	0.00383074	0.6204729999999999	75191.4		0.016737799999999997
SNP	80	394	G_contig000017	33190	C	0.21335077300000002		G_01220	1099	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	D	367.0	N	GAC	367.0	1.0	AAC	<	11.0			.	0	T	C	10/46	6/6	4/40	4/40	6/6	T	C	polymorphism	0.21335077300000002	0.7866492270000001	103.6	24.6	0.00383074	0.973306	110408.0		0.0245772
SNP	81	395	G_contig000017	33193	T	0.19682169		G_01220	1096	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	K	366.0	Q	AAG	366.0	1.0	CAG	<	11.0			.	0	G	T	13/48	6/6	7/42	7/42	6/6	G	T	polymorphism	0.19682169	0.80317831	144.8	28.7	0.013925700000000001	0.257438	106792.0		0.023772099999999997
SNP	82	396	G_contig000017	33197	C	0.196632862		G_01220	1092	preprotein_translocase_subunit_SecA	G_01220	synonymous	E	364.0	E	GAG	364.0	3.0	GAA	<	11.0			.	0	T	C	13/48	6/6	7/42	7/42	6/6	T	C	polymorphism	0.196632862	0.8033671379999999	121.2	26.1	0.013925700000000001	0.930284	311138.0		0.06926030000000001
SNP	83	397	G_contig000017	33205	G	0.272696495		G_01220	1084	preprotein_translocase_subunit_SecA	G_01220	nonsynonymous	R	362.0	G	CGC	362.0	1.0	GGC	<	11.0			.	0	C	G	21/23	6/6	15/17	15/17	6/6	C	G	polymorphism	0.272696495	0.727303505	81.3	35.8	1.0	1.0	4492300.0		1.0
SNP	84	398	G_contig000017	33209	C	0.36361646700000005		G_01220	1080	preprotein_translocase_subunit_SecA	G_01220	synonymous	K	360.0	K	AAG	360.0	3.0	AAA	<	11.0			.	0	T	C	21/12	6/6	15/6	15/6	6/6	T	C	polymorphism	0.36361646700000005	0.636383533	22.7	30.2	0.274314	1.0	2826260.0		0.629134
SNP	85	399	G_contig000017	33215	C	0.374889851		G_01220	1074	preprotein_translocase_subunit_SecA	G_01220	synonymous	E	358.0	E	GAG	358.0	3.0	GAA	<	11.0			.	0	T	C	21/11	6/6	15/5	15/5	6/6	T	C	polymorphism	0.374889851	0.625110149	20.6	29.0	0.249881	1.0	2679250.0		0.596409
SNP	86	400	G_contig000017	33218	G	0.37501478200000005		G_01220	1071	preprotein_translocase_subunit_SecA	G_01220	synonymous	I	357.0	I	ATC	357.0	3.0	ATT	<	11.0			.	0	A	G	21/11	6/6	15/5	15/5	6/6	A	G	polymorphism	0.37501478200000005	0.624985218	18.5	31.9	0.249881	1.0	2679250.0		0.596409
SNP	87	401	G_contig000017	33221	G	0.375007629		G_01220	1068	preprotein_translocase_subunit_SecA	G_01220	synonymous	A	356.0	A	GCC	356.0	3.0	GCT	<	11.0			.	0	A	G	21/11	6/6	15/5	15/5	6/6	A	G	polymorphism	0.375007629	0.624992371	18.5	31.5	0.249881	1.0	2679250.0		0.596409
SNP	88	402	G_contig000017	99915	G	0.40000677100000004		carB	957	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	I	319.0	I	ATC	319.0	3.0	ATT	<	11.0			.	0	A	G	12/8	2/6	10/2	10/2	2/6	A	G	polymorphism	0.40000677100000004	0.599993229	5.8	19.5	0.0193697	1.0	430204.0		0.0957646
SNP	89	403	G_contig000017	99927	G	0.307824612		carB	945	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	T	315.0	T	ACC	315.0	3.0	ACG	<	11.0			.	0	C	G	12/14	2/6	10/8	10/8	2/6	C	G	polymorphism	0.307824612	0.692175388	33.8	21.4	0.21638400000000002	0.42541	1399950.0		0.311633
SNP	90	404	G_contig000017	99930	G	0.30769968		carB	942	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	A	314.0	A	GCC	314.0	3.0	GCA	<	11.0			.	0	T	G	12/14	2/6	10/8	10/8	2/6	T	G	polymorphism	0.30769968	0.69230032	27.6	22.9	0.21638400000000002	0.96639	2409440.0		0.5363479999999999
SNP	91	405	G_contig000017	99933	C	0.30774498		carB	939	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	K	313.0	K	AAG	313.0	3.0	AAA	<	11.0			.	0	T	C	12/14	2/6	10/8	10/8	2/6	T	C	polymorphism	0.30774498	0.69225502	25.5	18.6	0.21638400000000002	0.7351409999999999	2028330.0		0.45151199999999997
SNP	92	406	G_contig000017	99936	G	0.27582311600000003		carB	936	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	S	312.0	S	TCC	312.0	3.0	TCT	<	11.0			.	0	A	G	15/14	2/6	13/8	13/8	2/6	A	G	polymorphism	0.27582311600000003	0.724176884	37.5	17.9	0.108646	0.789423	1331620.0		0.29642199999999996
SNP	93	407	G_contig000017	99948	C	0.285709858		carB	924	Carbamoyl-phosphate_synthase_large_chain	G_01272	synonymous	S	308.0	S	TCG	308.0	3.0	TCC	<	11.0			.	0	G	C	15/13	2/6	13/7	13/7	2/6	G	C	polymorphism	0.285709858	0.7142901420000001	43.9	23.1	0.09565219999999999	0.8920030000000001	1326700.0		0.295327
SNP	95	408	G_contig000017	207413	A	0.10780525199999999		lsrK/lsrR	intergenic_(-78/+89)	Autoinducer_2_kinase_LsrK/Transcriptional_regulator_LsrR	G_01360/G_01361	intergenic												.	0	C	A	15/56	2/6	13/50	13/50	2/6	C	A	polymorphism	0.10780525199999999	0.892194748	225.8	12.2	0.673022	1.0	4220620.0		0.939523
SNP	96	409	G_contig000017	313744	A	1.0		glmM	1035	Phosphoglucosamine_mutase	G_01456	synonymous	G	345.0	G	GGT	345.0	3.0	GGG	<	11.0			.	0	C	A	67/20	67/20	0/0	67/20	0/0	A	N	consensus	1.0	1.0	295.8						
SNP	97	410	G_contig000017	376686	G	1.0		G_01515/orn	intergenic_(-45/+137)	tRNA-Gly/Oligoribonuclease	G_01515/G_01516	intergenic												.	0	T	G	54/26	54/26	0/0	54/26	0/0	G	N	consensus	1.0	1.0	291.2						
SNP	98	411	G_contig000017	393733	A	0.0656065941		groS/G_01534	intergenic_(-26/+227)	10_kDa_chaperonin/phage_T7_F_exclusion_suppressor_FxsA	G_01533/G_01534	intergenic												.	0	G	A	68/39	3/4	64/35	64/35	3/4	G	A	polymorphism	0.0656065941	0.934393406	334.7	8.3	0.418911	0.825216	3202510.0		0.712889
SNP	99	412	G_contig000017	439126	A	1.0		ptrA_2	1536	Protease_3_precursor	G_01567	synonymous	T	512.0	T	ACT	512.0	3.0	ACG	<	11.0			.	0	C	A	11/14	0/14	11/0	0/14	11/0	A	C	consensus	0.559971333	0.559971333	0.1	35.7	2.24346e-07	1.0	16.4378		3.6591000000000003e-06
SNP	101	413	G_contig000020	86	G	0.377213478		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	187/229	88/69	99/160	99/160	88/69	A	G	polymorphism	0.377213478	0.6227865220000001	343.9	inf	0.000528857	1.0	20300.6		0.00451897
SNP	102	414	G_contig000020	158	T	0.299062252		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	60/154	29/35	31/119	31/119	29/35	G	T	polymorphism	0.299062252	0.700937748	366.0	187.3	0.000420326	0.600318	10524.7		0.00234282
SNP	103	415	G_contig000021	107	C	0.0902996063		G_01586	noncoding_(104/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	C	252/149	2/38	250/111	250/111	2/38	A	C	polymorphism	0.0902996063	0.909700394	1109.8	24.6	6.10593e-16	1.0	9.88349e-08		2.2000900000000003e-14
SNP	104	416	G_contig000021	461	C	0.050673008		G_01586	noncoding_(458/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	C	234/179	9/12	225/167	225/167	9/12	T	C	polymorphism	0.050673008	0.949326992	1300.1	37.7	0.258176	1.0	2730310.0		0.607776
SNP	105	417	G_contig000021	462	A	0.0555148125		G_01586	noncoding_(459/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	A	234/179	12/12	222/167	222/167	12/12	C	A	polymorphism	0.0555148125	0.9444851879999999	1456.0	44.2	0.5295770000000001	0.993743	3881800.0		0.8641
SNP	106	418	G_contig000021	468	A	0.0513420105		G_01586	noncoding_(465/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	A	269/165	11/12	257/153	257/153	11/12	C	A	polymorphism	0.0513420105	0.94865799	1527.8	41.1	0.18618099999999999	0.9999290000000001	2242270.0		0.49913599999999997
SNP	107	419	G_contig000021	485	T	0.0505619049		G_01586	noncoding_(482/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	G	T	282/201	5/20	277/180	277/180	5/20	G	T	polymorphism	0.0505619049	0.949438095	1682.0	44.4	8.6011e-05	0.996864	3992.03		0.000888637
SNP	108	420	G_contig000021	536	G	0.323271275		G_01586	noncoding_(533/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	G	267/222	72/73	156/123	156/123	72/73	C	G	polymorphism	0.323271275	0.676728725	568.3	inf	0.25871700000000003	0.986218	2711830.0		0.603662
SNP	109	421	G_contig000021	646	A	0.08171463009999999		G_01586	noncoding_(643/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	A	224/170	2/31	221/139	221/139	2/31	T	A	polymorphism	0.08171463009999999	0.91828537	1231.3	68.9	1.98326e-10	1.0	0.0207955		4.6291400000000004e-09
SNP	110	422	G_contig000021	731	T	0.0972995758		G_01586	noncoding_(728/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	T	138/159	8/21	130/138	130/138	8/21	C	T	polymorphism	0.0972995758	0.9027004240000001	886.7	55.7	0.0484615	1.0	876689.0		0.195154
SNP	111	423	G_contig000021	732	G	0.09078788759999999		G_01586	noncoding_(729/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	G	145/171	8/21	137/150	137/150	8/21	C	G	polymorphism	0.09078788759999999	0.9092121120000001	1010.5	72.3	0.0495759	0.910568	831031.0		0.18499000000000002
SNP	112	424	G_contig000021	744	C	0.09116363529999999		G_01586	noncoding_(741/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	G	C	79/165	5/18	74/147	74/147	5/18	G	C	polymorphism	0.09116363529999999	0.908836365	803.2	47.3	0.34982800000000003	1.0	3222140.0		0.7172569999999999
SNP	113	425	G_contig000021	745	A	0.0936083794		G_01586	noncoding_(742/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	G	A	79/165	5/18	74/146	74/146	5/18	G	A	polymorphism	0.0936083794	0.9063916209999999	737.8	38.4	0.349783	1.0	3221920.0		0.71721
SNP	114	426	G_contig000021	1032	G	0.456923485		G_01586	noncoding_(1029/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	G	281/182	120/91	160/91	160/91	120/91	A	G	polymorphism	0.456923485	0.543076515	104.6	inf	0.151694	1.0	1966600.0		0.437771
SNP	115	427	G_contig000021	1034	G	0.349380016		G_01586	noncoding_(1031/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	G	268/164	93/58	175/106	175/106	93/58	A	G	polymorphism	0.349380016	0.650619984	426.9	inf	0.917374	0.915773	4431540.0		0.986475
SNP	116	428	G_contig000021	1038	C	0.47906208		G_01586	noncoding_(1035/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	C	258/149	119/76	139/73	139/73	119/76	T	C	polymorphism	0.47906208	0.52093792	32.1	inf	0.355522	0.990189	3232510.0		0.719567
SNP	117	429	G_contig000021	1069	A	0.08507394789999999		G_01586	noncoding_(1066/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	G	A	289/145	21/16	267/129	267/129	21/16	G	A	polymorphism	0.08507394789999999	0.914926052	1325.3	71.9	0.204511	0.8327319999999999	2119330.0		0.47176899999999994
SNP	118	430	G_contig000021	1081	T	0.0928230286		G_01586	noncoding_(1078/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	T	244/110	21/12	223/98	223/98	21/12	C	T	polymorphism	0.0928230286	0.9071769709999999	1083.9	61.8	0.55403	0.8529979999999999	3714260.0		0.8268059999999999
SNP	119	431	G_contig000021	1082	G	0.09902620320000001		G_01586	noncoding_(1079/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	G	235/108	22/12	213/96	213/96	22/12	T	G	polymorphism	0.09902620320000001	0.900973797	1042.4	93.9	0.697577	0.984088	4243960.0		0.9447180000000001
SNP	120	432	G_contig000021	1104	C	0.0731134415		G_01586	noncoding_(1101/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	C	255/99	21/5	234/94	234/94	21/5	A	C	polymorphism	0.0731134415	0.926886559	1130.7	63.1	0.369681	0.984007	3286680.0		0.731625
SNP	121	433	G_contig000021	1107	C	0.0682058334		G_01586	noncoding_(1104/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	C	264/116	21/5	243/111	243/111	21/5	A	C	polymorphism	0.0682058334	0.9317941670000001	1194.4	60.2	0.270023	0.979141	2767780.0		0.616116
SNP	122	434	G_contig000021	1109	A	0.06594753269999999		G_01586	noncoding_(1106/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	G	A	284/109	21/5	263/104	263/104	21/5	G	A	polymorphism	0.06594753269999999	0.934052467	1230.2	46.6	0.372745	0.6304770000000001	2584560.0		0.57533
SNP	123	435	G_contig000021	1284	C	0.0567393303		G_01586	noncoding_(1281/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	C	176/300	18/9	158/290	158/290	18/9	A	C	polymorphism	0.0567393303	0.94326067	1569.3	71.8	0.00166131	0.8803719999999999	49458.3		0.0110096
SNP	124	436	G_contig000021	1285	T	0.056555747999999996		G_01586	noncoding_(1282/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	T	176/300	18/9	158/288	158/288	18/9	C	T	polymorphism	0.056555747999999996	0.943444252	1536.9	45.7	0.00171562	0.8411049999999999	48884.4		0.0108818
SNP	125	437	G_contig000021	1286	T	0.0565400124		G_01586	noncoding_(1283/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	C	T	176/300	18/9	157/290	157/290	18/9	C	T	polymorphism	0.0565400124	0.943459988	1537.9	44.3	0.00161636	0.6044510000000001	34809.4		0.00774869
SNP	126	438	G_contig000021	1297	C	0.0739693642		G_01586	noncoding_(1294/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	C	281/339	23/23	258/316	258/316	23/23	T	C	polymorphism	0.0739693642	0.9260306359999999	1847.7	98.1	0.5403899999999999	1.0	3921690.0		0.8729809999999999
SNP	127	439	G_contig000021	1310	A	0.0951223373		G_01586	noncoding_(1307/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	G	A	272/517	23/52	249/462	249/462	23/52	G	A	polymorphism	0.0951223373	0.9048776629999999	2340.3	153.8	0.52387	0.0144904	200543.0		0.0446415
SNP	128	440	G_contig000021	1311	T	0.10207843800000001		G_01586	noncoding_(1308/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	G	T	265/473	23/53	242/420	242/420	23/53	G	T	polymorphism	0.10207843800000001	0.8979215620000001	2468.6	174.9	0.313668	0.932163	2928670.0		0.651931
SNP	129	441	G_contig000021	1312	G	0.09030628199999999		G_01586	noncoding_(1309/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	G	338/473	22/51	315/422	315/422	22/51	T	G	polymorphism	0.09030628199999999	0.909693718	2536.2	196.3	0.0458421	1.0	840746.0		0.18715299999999999
SNP	130	442	G_contig000021	1336	G	0.10208225300000001		G_01586	noncoding_(1333/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	G	374/349	19/55	355/294	355/294	19/55	A	G	polymorphism	0.10208225300000001	0.897917747	2015.6	170.9	2.05917e-06	0.959987	125.514		2.79398e-05
SNP	131	443	G_contig000021	1339	G	0.100914001		G_01586	noncoding_(1336/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	G	342/323	14/53	328/268	328/268	14/53	A	G	polymorphism	0.100914001	0.8990859990000001	1862.5	153.0	1.09314e-07	1.0	8.36246		1.8615099999999997e-06
SNP	132	444	G_contig000021	1353	G	0.0725851059		G_01586	noncoding_(1350/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	G	297/348	14/33	283/314	283/314	14/33	A	G	polymorphism	0.0725851059	0.9274148940000001	1926.5	95.3	0.0223239	0.9931610000000001	478971.0		0.10662
SNP	133	445	G_contig000021	1370	T	0.09486246109999999		G_01586	noncoding_(1367/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	T	386/244	38/22	348/222	348/222	38/22	A	T	polymorphism	0.09486246109999999	0.905137539	1990.3	145.6	0.781742	0.9932559999999999	4370630.0		0.972915
SNP	134	446	G_contig000021	1371	G	0.08691310880000001		G_01586	noncoding_(1368/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	G	397/280	38/21	359/259	359/259	38/21	T	G	polymorphism	0.08691310880000001	0.913086891	2088.6	160.6	0.40705	0.9928309999999999	3460340.0		0.770281
SNP	135	447	G_contig000021	1383	C	0.068801403		G_01586	noncoding_(1380/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	A	C	535/238	31/22	503/215	503/215	31/22	A	C	polymorphism	0.068801403	0.9311985970000001	2502.5	137.1	0.0897022	0.9521629999999999	1327680.0		0.29554600000000003
SNP	136	448	G_contig000021	1384	A	0.0710740089		G_01586	noncoding_(1381/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	A	520/238	33/22	485/216	485/216	33/22	T	A	polymorphism	0.0710740089	0.928925991	2465.7	120.1	0.17518499999999998	1.0	2157840.0		0.480343
SNP	137	449	G_contig000021	1391	C	0.08159351349999999		G_01586	noncoding_(1388/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	C	467/241	36/22	431/218	431/218	36/22	T	C	polymorphism	0.08159351349999999	0.918406487	2048.3	121.5	0.56291	1.0	3981880.0		0.8863780000000001
SNP	138	450	G_contig000021	1394	C	0.08344316480000001		G_01586	noncoding_(1391/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding								>				.	0	T	C	466/228	36/22	430/206	430/206	36/22	T	C	polymorphism	0.08344316480000001	0.916556835	1996.3	127.9	0.384854	0.8595219999999999	3129940.0		0.696735
SNP	144	455	G_contig000024	21375	C	1.0		G_01605	29	hypothetical_protein	G_01605	nonsynonymous	S	10.0	N	AGT	10.0	2.0	AAT	<	11.0			.	0	T	C	33/92	0/69	33/23	0/69	33/23	C	T	consensus	0.552138329	0.552138329	68.2	153.2	1.81704e-15	1.0	2.85217e-07		6.34901e-14
SNP	145	456	G_contig000024	23396	G	0.148707867		G_01605/-	intergenic_(-1993/-)	hypothetical_protein/-	G_01605/-	intergenic												.	0	C	G	39/69	3/9	24/56	24/56	3/9	C	G	polymorphism	0.148707867	0.851292133	202.9	2.9	1.0	1.0	4492300.0		1.0
SNP	146	457	G_contig000025	155	G	0.519869328		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	194/56	109/21	85/35	109/21	85/35	G	A	polymorphism	0.519869328	0.519869328	32.9	inf	0.015393	0.783367	293493.0		0.0653323
SNP	147	458	G_contig000026	65	G	0.484778881		-/G_01606	intergenic_(-/-318)	-/hypothetical_protein	-/G_01606	intergenic												.	0	T	G	161/259	87/116	74/143	74/143	87/116	T	G	polymorphism	0.484778881	0.515221119	253.1	inf	0.0711018	1.0	1163820.0		0.259069
SNP	148	459	G_contig000026	66	A	0.6079521179999999		-/G_01606	intergenic_(-/-317)	-/hypothetical_protein	-/G_01606	intergenic												.	0	G	A	158/241	94/116	61/68	94/116	61/68	A	G	polymorphism	0.6079521179999999	0.6079521179999999	89.0	310.0	0.655253	1.0	4187950.0		0.932251
SNP	149	460	G_contig000026	72	C	0.500182152		-/G_01606	intergenic_(-/-311)	-/hypothetical_protein	-/G_01606	intergenic												.	0	T	C	150/241	54/116	52/122	52/122	54/116	T	C	polymorphism	0.500182152	0.49981784799999995	161.2	inf	0.72722	0.941048	4240350.0		0.9439139999999999
SNP	150	461	G_contig000026	103	A	0.060675621		-/G_01606	intergenic_(-/-280)	-/hypothetical_protein	-/G_01606	intergenic												.	0	G	A	88/93	3/8	81/84	81/84	3/8	G	A	polymorphism	0.060675621	0.9393243790000001	509.8	11.4	0.21710700000000002	1.0	2464970.0		0.548709
SNP	151	462	G_contig000026	106	A	0.0698027611		-/G_01606	intergenic_(-/-277)	-/hypothetical_protein	-/G_01606	intergenic												.	0	T	A	86/97	5/9	81/88	81/88	5/9	T	A	polymorphism	0.0698027611	0.9301972390000001	543.4	19.1	0.41794899999999996	1.0	3515520.0		0.782566
SNP	153	463	G_contig000026	43043	T	0.267088413		G_01644/G_01645	intergenic_(+14/-222)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic												.	0	C	T	50/93	13/25	36/67	36/67	13/25	C	T	polymorphism	0.267088413	0.732911587	264.0	93.6	1.0	0.453682	3648890.0		0.812254
SNP	154	464	G_contig000026	43065	T	0.258373737		G_01644/G_01645	intergenic_(+36/-200)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic												.	0	C	T	90/32	12/19	77/12	77/12	12/19	C	T	polymorphism	0.258373737	0.741626263	249.6	76.3	7.473480000000001e-07	0.9908540000000001	50.2848		1.1193499999999999e-05
SNP	155	465	G_contig000026	114742	G	0.304305077		menE/katA	intergenic_(+88/+590)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	G	34/12	8/6	26/6	26/6	8/6	A	G	polymorphism	0.304305077	0.695694923	83.1	35.7	0.142968	1.0	1891530.0		0.42106000000000005
SNP	156	466	G_contig000026	114764	A	0.8334593770000001		menE/katA	intergenic_(+110/+568)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	C	A	43/35	37/28	6/7	37/28	6/7	A	C	polymorphism	0.8334593770000001	0.8334593770000001	83.1	34.3	0.549291	0.994885	3938380.0		0.8766959999999999
SNP	157	467	G_contig000026	114781	T	0.7486596109999999		menE/katA	intergenic_(+127/+551)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	T	43/44	37/28	6/16	37/28	6/16	T	A	polymorphism	0.7486596109999999	0.7486596109999999	56.0	58.7	0.025381	0.999936	532871.0		0.118619
SNP	158	468	G_contig000026	114840	T	0.465869427		menE/katA	intergenic_(+186/+492)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	C	T	59/29	37/4	22/25	22/25	37/4	C	T	polymorphism	0.465869427	0.534130573	130.1	113.7	1.2536199999999999e-05	0.541666	393.51		8.75966e-05
SNP	159	469	G_contig000026	114841	G	0.45540952700000004		menE/katA	intergenic_(+187/+491)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	G	61/29	37/4	24/25	24/25	37/4	A	G	polymorphism	0.45540952700000004	0.544590473	126.3	116.7	3.08218e-05	0.179583	325.844		7.25339e-05
SNP	160	470	G_contig000026	114847	C	0.47137928		menE/katA	intergenic_(+193/+485)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	T	C	64/23	37/4	27/19	27/19	37/4	T	C	polymorphism	0.47137928	0.52862072	115.7	127.2	0.00125726	0.379341	18528.8		0.00412456
SNP	161	471	G_contig000026	114848	A	0.49996805200000005		menE/katA	intergenic_(+194/+484)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	G	A	57/23	36/4	21/19	21/19	36/4	G	A	polymorphism	0.49996805200000005	0.500031948	101.8	113.0	0.00039428099999999996	0.535261	8972.02		0.0019972
SNP	163	473	G_contig000026	114859	C	0.43649244299999995		menE/katA	intergenic_(+205/+473)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	C	64/30	37/4	27/26	27/26	37/4	A	C	polymorphism	0.43649244299999995	0.563507557	151.5	149.8	4.47838e-05	0.725587	1654.55		0.00036830699999999996
SNP	164	474	G_contig000026	114865	C	0.380310535		menE/katA	intergenic_(+211/+467)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	G	C	64/44	37/4	27/40	27/40	37/4	G	C	polymorphism	0.380310535	0.619689465	222.1	141.7	2.00097e-07	0.42147299999999993	6.5499		1.45803e-06
SNP	167	477	G_contig000026	115028	G	0.16654253		menE/katA	intergenic_(+374/+304)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic												.	0	A	G	13/71	2/12	11/59	11/59	2/12	A	G	polymorphism	0.16654253	0.83345747	213.5	30.6	1.0	1.0	4492300.0		1.0
SNP	168	478	G_contig000026	121431	T	0.72636652		G_01714	42	hypothetical_protein	G_01714	nonsynonymous	N	14.0	K	AAT	14.0	3.0	AAG	>	11.0			.	0	G	T	99/124	71/91	28/33	71/91	28/33	T	G	polymorphism	0.72636652	0.72636652	338.2	197.2	0.8799469999999999	1.0	4458550.0		0.9924870000000001
SNP	170	479	G_contig000029	269	A	0.0664191246		-/G_01736	intergenic_(-/+262)	-/hypothetical_protein	-/G_01736	intergenic												.	0	G	A	211/344	12/25	199/318	199/318	12/25	G	A	polymorphism	0.0664191246	0.933580875	1814.7	65.1	0.490129	0.993352	3761400.0		0.837299
SNP	171	480	G_contig000029	754	A	0.055517673499999996		G_01736	155	hypothetical_protein	G_01736	nonsynonymous	V	52.0	A	GTC	52.0	2.0	GCC	<	11.0			.	0	G	A	97/154	7/7	90/147	90/147	7/7	G	A	polymorphism	0.055517673499999996	0.944482327	831.4	20.9	0.40524699999999997	0.709543	2901700.0		0.645928
SNP	172	481	G_contig000030	55640	C	0.689561367		fliI_2/fliJ_2	intergenic_(+142/-156)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	C	18/11	12/6	3/5	12/6	3/5	C	G	polymorphism	0.689561367	0.689561367	4.2	23.3	0.21830700000000003	0.0627102	325401.0		0.07243530000000001
SNP	174	483	G_contig000030	55650	G	0.700376034		fliI_2/fliJ_2	intergenic_(+152/-146)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	G	47/20	36/10	10/10	36/10	10/10	G	A	polymorphism	0.700376034	0.700376034	49.0	48.6	0.0393465	0.9869110000000001	741124.0		0.164976
SNP	175	484	G_contig000030	55656	G	0.848476887		fliI_2/fliJ_2	intergenic_(+158/-140)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	G	63/20	52/10	4/6	52/10	7/4	G	C	polymorphism	0.848476887	0.848476887	111.8	24.5	0.204655	1.0	2377890.0		0.5293260000000001
SNP	176	485	G_contig000030	55657	A	0.10278511		fliI_2/fliJ_2	intergenic_(+159/-139)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	A	63/44	7/4	56/40	56/40	7/4	T	A	polymorphism	0.10278511	0.89721489	163.5	23.4	1.0	0.577939	4019780.0		0.894816
SNP	177	486	G_contig000030	55659	G	0.9005556109999999		fliI_2/fliJ_2	intergenic_(+161/-137)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	C	G	63/44	58/37	3/7	58/37	3/7	G	C	polymorphism	0.9005556109999999	0.9005556109999999	143.5	20.0	0.0902105	0.560207	904710.0		0.20139100000000001
SNP	178	487	G_contig000030	55660	T	0.10287904699999999		fliI_2/fliJ_2	intergenic_(+162/-136)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	T	63/44	7/4	56/40	56/40	7/4	A	T	polymorphism	0.10287904699999999	0.8971209529999999	156.6	23.4	1.0	0.900374	4469230.0		0.994864
SNP	179	488	G_contig000030	55671	C	0.752460957		fliI_2/fliJ_2	intergenic_(+173/-125)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	C	65/44	49/33	16/11	49/33	16/11	C	T	polymorphism	0.752460957	0.752460957	65.8	63.1	1.0	0.86554	4449740.0		0.990525
SNP	180	489	G_contig000030	55677	A	0.0964612961		fliI_2/fliJ_2	intergenic_(+179/-119)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	C	A	67/47	7/4	60/43	60/43	7/4	C	A	polymorphism	0.0964612961	0.903538704	186.3	22.3	1.0	0.6560199999999999	4189410.0		0.932575
SNP	181	490	G_contig000030	55680	G	0.772092342		fliI_2/fliJ_2	intergenic_(+182/-116)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	G	67/47	50/37	16/10	50/37	16/10	G	T	polymorphism	0.772092342	0.772092342	71.9	68.2	0.821923	0.508484	3515460.0		0.7825529999999999
SNP	182	491	G_contig000030	55681	A	0.763501167		fliI_2/fliJ_2	intergenic_(+183/-115)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	67/47	51/36	16/11	51/36	16/11	A	G	polymorphism	0.763501167	0.763501167	74.8	62.8	1.0	1.0	4492300.0		1.0
SNP	183	492	G_contig000030	55685	C	0.8682136540000001		fliI_2/fliJ_2	intergenic_(+187/-111)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	C	67/47	58/41	9/6	58/41	9/6	C	G	polymorphism	0.8682136540000001	0.8682136540000001	131.2	35.2	1.0	0.724961	4304230.0		0.9581360000000001
SNP	184	493	G_contig000030	55686	A	0.0908713341		fliI_2/fliJ_2	intergenic_(+188/-110)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	A	74/47	7/4	67/43	67/43	7/4	T	A	polymorphism	0.0908713341	0.909128666	210.9	22.8	1.0	0.654987	4187440.0		0.9321379999999999
SNP	185	494	G_contig000030	55692	A	0.08987808230000001		fliI_2/fliJ_2	intergenic_(+194/-104)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	69/54	7/4	62/49	62/49	7/4	G	A	polymorphism	0.08987808230000001	0.910121918	203.3	17.7	0.7548520000000001	0.759912	4009070.0		0.892431
SNP	186	495	G_contig000030	55696	A	0.684104919		fliI_2/fliJ_2	intergenic_(+198/-100)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	53/45	32/35	21/10	32/35	21/10	A	G	polymorphism	0.684104919	0.684104919	-2.9	77.7	0.082428	0.9685799999999999	1265250.0		0.281649
SNP	187	496	G_contig000030	55697	C	0.111662865		fliI_2/fliJ_2	intergenic_(+199/-99)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	T	C	53/45	7/4	46/41	46/41	7/4	T	C	polymorphism	0.111662865	0.888337135	136.1	17.8	0.541057	1.0	3923530.0		0.873391
SNP	188	497	G_contig000030	55700	G	0.616086006		fliI_2/fliJ_2	intergenic_(+202/-96)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	A	G	38/43	17/31	21/9	17/31	21/9	G	A	polymorphism	0.616086006	0.616086006	28.0	78.8	0.00487621	0.773824	111534.0		0.0248278
SNP	189	498	G_contig000030	55702	A	0.662388325		fliI_2/fliJ_2	intergenic_(+204/-94)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic												.	0	G	A	38/39	17/34	21/5	17/34	21/5	A	G	polymorphism	0.662388325	0.662388325	13.0	67.7	9.759889999999999e-05	0.8090729999999999	3705.72		0.0008249039999999999
SNP	191	499	G_contig000030	218181	T	0.0646624565		hisA	628	1-(5-phosphoribosyl)-5-[(5-_phosphoribosylamino)methylideneamino]_imidazole-4-carboxamide_isomerase	G_01955	nonsynonymous	Y	210.0	D	TAT	210.0	1.0	GAT	>	11.0			.	0	G	T	43/35	4/2	39/33	39/33	4/2	G	T	polymorphism	0.0646624565	0.9353375429999999	261.5	4.0	0.685531	1.0	4242350.0		0.944361
SNP	192	500	G_contig000030	270031	A	0.150119781		hycI/hydN	intergenic_(+23/-255)	Hydrogenase_3_maturation_protease/Electron_transport_protein_HydN	G_01998/G_01999	intergenic												.	0	C	A	58/24	2/11	53/13	53/13	2/11	C	A	polymorphism	0.150119781	0.8498802190000001	162.8	6.6	1.4617699999999999e-05	1.0	796.757		0.00017736099999999998
SNP	193	501	G_contig000030	310068	C	0.16520071		glnQ_1	432	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	synonymous	R	144.0	R	CGC	144.0	3.0	CGG	>	11.0			.	0	G	C	65/44	12/6	53/38	53/38	12/6	G	C	polymorphism	0.16520071	0.83479929	327.7	48.5	0.604167	0.644579	3399290.0		0.7566930000000001
SNP	194	502	G_contig000030	310084	T	0.09909296039999999		glnQ_1	448	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	nonsynonymous	S	150.0	A	TCT	150.0	1.0	GCT	>	11.0			.	0	G	T	57/49	5/6	52/43	52/43	5/6	G	T	polymorphism	0.09909296039999999	0.90090704	319.7	17.2	0.751083	1.0	4339890.0		0.9660719999999999
SNP	195	503	G_contig000030	310086	G	0.21731233600000002		glnQ_1	450	Glutamine_transport_ATP-binding_protein_GlnQ	G_02034	synonymous	A	150.0	A	GCG	150.0	3.0	GCT	>	11.0			.	0	T	G	57/49	17/6	40/43	40/43	17/6	T	G	polymorphism	0.21731233600000002	0.782687664	262.8	75.6	0.0345455	0.904093	626645.0		0.139493
SNP	196	504	G_contig000030	310591	A	0.45167636899999997		glnQ_1/rlmF	intergenic_(+232/+205)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	T	A	68/87	23/47	45/40	45/40	23/47	T	A	polymorphism	0.45167636899999997	0.548323631	177.4	228.1	0.014847200000000001	0.78398	285154.0		0.0634761
SNP	197	505	G_contig000030	310597	A	0.47086572600000004		glnQ_1/rlmF	intergenic_(+238/+199)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	G	A	66/83	23/47	42/36	42/36	23/47	G	A	polymorphism	0.47086572600000004	0.529134274	152.1	196.7	0.012880899999999999	0.967245	301413.0		0.0670954
SNP	198	506	G_contig000030	310605	A	0.449666977		glnQ_1/rlmF	intergenic_(+246/+191)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	G	A	66/90	23/47	42/43	42/43	23/47	G	A	polymorphism	0.449666977	0.550333023	167.7	194.1	0.049555400000000006	0.822691	769182.0		0.171222
SNP	199	507	G_contig000030	310606	T	0.44865846600000003		glnQ_1/rlmF	intergenic_(+247/+190)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	C	T	66/90	23/47	43/43	43/43	23/47	C	T	polymorphism	0.44865846600000003	0.551341534	170.5	195.5	0.0351917	0.799665	577805.0		0.128621
SNP	200	508	G_contig000030	310609	G	0.44305658299999995		glnQ_1/rlmF	intergenic_(+250/+187)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	A	G	68/90	23/47	45/43	45/43	23/47	A	G	polymorphism	0.44305658299999995	0.556943417	168.9	213.4	0.0242093	1.0	513436.0		0.114293
SNP	201	509	G_contig000030	310626	T	0.562026978		glnQ_1/rlmF	intergenic_(+267/+170)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic												.	0	C	T	27/41	17/21	10/19	17/21	10/19	T	C	polymorphism	0.562026978	0.562026978	28.5	83.8	0.45712200000000003	1.0	3661040.0		0.81496
SNP	202	510	G_contig000030	313868	A	1.0		G_02036	1804	hypothetical_protein	G_02036	nonsynonymous	M	602.0	L	ATG	602.0	1.0	TTG	>	11.0			.	0	T	A	8/2	5/0	3/1	5/0	3/1	A	T	consensus	0.490683556	0.490683556	-1.0	3.6	0.44444399999999995	0.32919299999999996	1920540.0		0.427518
SNP	203	511	G_contig000030	314014	T	1.0		G_02036	1950	hypothetical_protein	G_02036	synonymous	A	650.0	A	GCT	650.0	3.0	GCA	>	11.0			.	0	A	T	11/26	0/20	10/5	0/20	10/5	T	A	consensus	0.57207489	0.57207489	13.2	32.4	1.6357999999999998e-05	0.00559594	7.075639999999999		1.57506e-06
SNP	204	512	G_contig000031	367	G	0.057340145099999996		G_02133/-	intergenic_(-140/-)	tRNA-Glu/-	G_02133/-	intergenic												.	0	A	G	199/236	9/16	190/220	190/220	9/16	A	G	polymorphism	0.057340145099999996	0.942659855	1336.5	49.1	0.409051	0.946534	3389720.0		0.754563
SNP	205	513	G_contig000031	372	T	0.05923414230000001		G_02133/-	intergenic_(-145/-)	tRNA-Glu/-	G_02133/-	intergenic												.	0	A	T	213/216	9/17	204/199	204/199	9/17	A	T	polymorphism	0.05923414230000001	0.940765858	1408.1	51.7	0.155791	1.0	2001070.0		0.445445
SNP	207	515	G_contig000032	9131	G	0.16893482199999998		cirA_2/gstB_1	intergenic_(+114/+187)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic												.	0	A	G	24/65	2/13	22/51	22/51	2/13	A	G	polymorphism	0.16893482199999998	0.831065178	193.8	20.9	0.22178	1.0	2496800.0		0.555796
SNP	208	516	G_contig000032	9208	A	0.600749493		cirA_2/gstB_1	intergenic_(+191/+110)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic												.	0	T	A	18/17	9/12	9/5	9/12	9/5	A	T	polymorphism	0.600749493	0.600749493	24.2	31.7	0.305267	1.0	2998550.0		0.6674869999999999
SNP	209	517	G_contig000037	96222	T	0.38818264		alr/dnaB_2	intergenic_(-83/+65)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic												.	0	C	T	54/49	22/18	32/31	32/31	22/18	C	T	polymorphism	0.38818264	0.61181736	84.8	104.6	0.691311	0.9962780000000001	4247760.0		0.945565
SNP	210	518	G_contig000037	96223	C	0.391738892		alr/dnaB_2	intergenic_(-84/+64)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic												.	0	A	C	53/49	22/18	31/31	31/31	22/18	A	C	polymorphism	0.391738892	0.608261108	61.8	137.6	0.6870890000000001	1.0	4244990.0		0.944948
SNP	211	519	G_contig000038	78	A	0.584049225		-/G_02392	intergenic_(-/+60)	-/hypothetical_protein	-/G_02392	intergenic												.	0	G	A	67/46	28/38	39/8	28/38	39/8	A	G	polymorphism	0.584049225	0.584049225	50.5	136.4	1.54383e-05	0.8927620000000001	754.888		0.00016804
SNP	212	520	G_contig000038	98	T	0.712293148		-/G_02392	intergenic_(-/+40)	-/hypothetical_protein	-/G_02392	intergenic												.	0	C	T	22/59	15/42	6/17	15/42	6/17	T	C	polymorphism	0.712293148	0.712293148	99.6	58.7	1.0	0.0880036	1356160.0		0.301886
SNP	213	521	G_contig000038	669	C	0.22177887		G_02392/-	intergenic_(-76/-)	hypothetical_protein/-	G_02392/-	intergenic												.	0	A	C	13/23	4/4	9/19	9/19	4/4	A	C	polymorphism	0.22177887	0.77822113	65.9	21.4	0.42176899999999995	1.0	3530410.0		0.785881
SNP	214	522	G_contig000039	134	C	0.5438985820000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	40/63	28/28	12/35	28/28	12/35	C	T	polymorphism	0.5438985820000001	0.5438985820000001	41.8	125.6	0.0148482	1.0	347512.0		0.0773572
SNP	215	523	G_contig000039	136	T	0.5436744689999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	40/63	28/28	12/35	28/28	12/35	T	C	polymorphism	0.5436744689999999	0.5436744689999999	55.7	140.9	0.0148482	0.999108	347261.0		0.07730139999999999
SNP	216	524	G_contig000039	149	G	0.607738972		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	32/47	20/28	12/19	20/28	12/19	G	A	polymorphism	0.607738972	0.607738972	7.9	80.4	0.818917	1.0	4413750.0		0.9825139999999999
SNP	217	525	G_contig000039	155	A	0.607524872		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	32/47	20/28	12/19	20/28	12/19	A	G	polymorphism	0.607524872	0.607524872	18.7	91.6	0.818917	0.779503	4154860.0		0.9248850000000001
SNP	218	526	G_contig000039	158	G	0.617745399		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	24/44	14/28	10/16	14/28	10/16	G	A	polymorphism	0.617745399	0.617745399	5.2	66.9	0.794964	0.994735	4386300.0		0.976404
SNP	219	527	G_contig000039	170	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	11/0	6/0	5/0	6/0	5/0	G	A	consensus	0.54420042	0.54420042	-1.8	9.4	1.0	0.545496	3935700.0		0.876099
SNP	220	528	G_contig000041	98489	T	0.08727025990000001		ptrA_3	209	Protease_3_precursor	G_02478	nonsynonymous	V	70.0	A	GTC	70.0	2.0	GCC	>	11.0			.	0	C	T	56/35	2/6	54/29	54/29	2/6	C	T	polymorphism	0.08727025990000001	0.91272974	280.1	10.3	0.050834500000000005	1.0	908701.0		0.20228
SNP	221	529	G_contig000041	164150	T	0.122880936		gmhB/-	intergenic_(+290/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	C	T	191/680	18/89	172/589	172/589	18/89	C	T	polymorphism	0.122880936	0.8771190640000001	2478.3	232.7	0.211601	0.6058859999999999	1758990.0		0.391556
SNP	222	530	G_contig000041	164156	A	0.139791012		gmhB/-	intergenic_(+296/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	G	A	174/577	15/90	159/486	159/486	15/90	G	A	polymorphism	0.139791012	0.860208988	2111.3	232.7	0.0180738	0.374409	182266.0		0.0405729
SNP	223	531	G_contig000041	164161	A	0.826356888		gmhB/-	intergenic_(+301/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	C	A	159/666	121/559	37/106	121/559	37/106	A	C	polymorphism	0.826356888	0.826356888	1938.4	inf	0.0348922	0.9988670000000001	682111.0		0.15184
SNP	224	532	G_contig000041	164212	G	0.9002327920000001		gmhB/-	intergenic_(+352/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic												.	0	A	G	247/253	232/218	15/35	232/218	15/35	G	A	polymorphism	0.9002327920000001	0.9002327920000001	1455.5	101.7	0.00437765	0.916575	117494.0		0.0261545
SNP	225	533	G_contig000043	65	C	0.5714483260000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	17/25	3/21	14/4	3/21	14/4	C	T	polymorphism	0.5714483260000001	0.5714483260000001	-0.2	46.2	2.6578200000000002e-05	0.964916	1333.09		0.00029675
SNP	226	534	G_contig000043	68	C	0.571436882		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	17/25	3/21	14/4	3/21	14/4	C	T	polymorphism	0.571436882	0.571436882	-1.1	45.6	2.6578200000000002e-05	0.9055559999999999	1257.95		0.000280022
SNP	227	535	G_contig000043	71	C	0.571585655		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	17/25	3/21	14/4	3/21	14/4	C	T	polymorphism	0.571585655	0.571585655	-1.6	45.1	2.6578200000000002e-05	1.0	1377.3		0.00030659
SNP	228	536	G_contig000043	73	G	0.571531773		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	17/25	3/21	14/4	3/21	14/4	G	A	polymorphism	0.571531773	0.571531773	-0.5	46.5	2.6578200000000002e-05	1.0	1377.3		0.00030659
SNP	229	537	G_contig000043	77	C	0.540783405		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	16/21	3/17	13/4	3/17	13/4	C	G	polymorphism	0.540783405	0.540783405	2.4	47.5	0.000241815	0.955094	9724.99		0.00216481
SNP	230	538	G_contig000043	104	A	0.2971735		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	32/5	8/3	24/2	24/2	8/3	C	A	polymorphism	0.2971735	0.7028265	72.0	26.8	0.143766	1.0	1898490.0		0.422609
SNP	231	539	G_contig000043	107	T	0.297503471		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	32/5	8/3	24/2	24/2	8/3	G	T	polymorphism	0.297503471	0.702496529	58.4	27.3	0.143766	0.912583	1786440.0		0.39766799999999997
SNP	232	540	G_contig000044	13092	A	0.17489385600000001		rpoB	2604	DNA-directed_RNA_polymerase_subunit_beta	G_02557	synonymous	S	868.0	S	TCA	868.0	3.0	TCC	>	11.0			.	0	C	A	63/43	2/17	61/26	61/26	2/17	C	A	polymorphism	0.17489385600000001	0.825106144	298.2	43.3	1.92738e-06	1.0	122.59700000000001		2.7290500000000002e-05
SNP	233	541	G_contig000048	145	T	0.13886594800000002		G_02806	noncoding_(1420/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	T	235/341	39/41	196/299	196/299	39/41	C	T	polymorphism	0.13886594800000002	0.861134052	1551.5	177.4	0.141328	0.5296270000000001	1207910.0		0.268884
SNP	234	542	G_contig000048	350	G	0.071354866		G_02806	noncoding_(1215/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	G	283/399	39/10	240/388	240/388	39/10	C	G	polymorphism	0.071354866	0.928645134	2319.1	102.1	2.84409e-08	1.0	2.34774		5.22614e-07
SNP	235	543	G_contig000048	353	A	0.055740356399999996		G_02806	noncoding_(1212/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	A	298/368	28/9	269/357	269/357	28/9	G	A	polymorphism	0.055740356399999996	0.9442596440000001	2185.5	64.4	0.000123495	0.480871	2862.9		0.00063729
SNP	236	544	G_contig000048	360	G	0.0590691566		G_02806	noncoding_(1205/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	G	434/375	39/10	395/364	395/364	39/10	C	G	polymorphism	0.0590691566	0.940930843	2834.6	91.4	0.00016543099999999998	1.0	7213.9		0.00160584
SNP	237	545	G_contig000048	446	T	0.0508408546		G_02806	noncoding_(1119/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	T	267/107	12/7	254/100	254/100	12/7	A	T	polymorphism	0.0508408546	0.949159145	1241.7	38.3	0.439249	0.965777	3539880.0		0.787987
SNP	238	546	G_contig000048	613	T	0.07958459849999999		G_02806	noncoding_(952/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	T	213/317	26/17	186/300	186/300	26/17	A	T	polymorphism	0.07958459849999999	0.920415401	1687.7	94.3	0.00555502	0.976699	151520.0		0.0337289
SNP	239	547	G_contig000048	625	G	0.0716614723		G_02806	noncoding_(940/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	242/330	26/15	215/314	215/314	26/15	A	G	polymorphism	0.0716614723	0.9283385279999999	1688.6	80.7	0.00519283	0.8189890000000001	123423.0		0.0274743
SNP	240	548	G_contig000048	797	T	0.0609922409		G_02806	noncoding_(768/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	T	324/363	36/6	288/354	288/354	36/6	C	T	polymorphism	0.0609922409	0.9390077590000001	2227.8	74.2	1.9717300000000001e-07	0.423716	6.49209		1.44516e-06
SNP	241	549	G_contig000048	806	T	0.058154106100000005		G_02806	noncoding_(759/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	T	325/324	30/8	289/316	289/316	30/8	A	T	polymorphism	0.058154106100000005	0.9418458940000001	2080.5	81.1	0.000176822	0.540033	4399.71		0.000979389
SNP	242	550	G_contig000048	810	C	0.0720458031		G_02806	noncoding_(755/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	C	314/323	42/4	271/319	271/319	42/4	G	C	polymorphism	0.0720458031	0.927954197	2191.6	117.3	5.212050000000001e-10	0.9391639999999999	0.0493397		1.0983199999999999e-08
SNP	243	551	G_contig000048	821	A	0.0522661209		G_02806	noncoding_(744/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	A	298/237	24/4	274/233	274/233	24/4	T	A	polymorphism	0.0522661209	0.9477338790000001	1778.7	58.7	0.0007521339999999999	0.8974479999999999	25170.6		0.00560305
SNP	244	552	G_contig000048	822	C	0.0540933609		G_02806	noncoding_(743/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	C	298/237	25/4	273/233	273/233	25/4	T	C	polymorphism	0.0540933609	0.945906639	1669.0	58.1	0.000452514	0.855397	15401.0		0.00342831
SNP	245	553	G_contig000048	824	A	0.0510149002		G_02806	noncoding_(741/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	A	307/240	24/4	282/236	282/236	24/4	G	A	polymorphism	0.0510149002	0.9489851	1801.9	46.4	0.00131563	0.675643	32047.5		0.00713388
SNP	246	554	G_contig000048	825	C	0.051308155099999996		G_02806	noncoding_(740/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	C	307/240	24/4	281/235	281/235	24/4	T	C	polymorphism	0.051308155099999996	0.948691845	1709.6	52.1	0.00131418	1.0	45071.9		0.0100331
SNP	247	555	G_contig000048	830	A	0.0527000427		G_02806	noncoding_(735/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	A	282/248	24/4	257/243	257/243	24/4	G	A	polymorphism	0.0527000427	0.947299957	1738.1	47.0	0.00031863299999999997	0.64903	8810.56		0.00196126
SNP	248	556	G_contig000048	832	A	0.052496910099999995		G_02806	noncoding_(733/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	A	282/248	24/4	258/243	258/243	24/4	G	A	polymorphism	0.052496910099999995	0.94750309	1748.5	44.4	0.000323583	1.0	13135.1		0.00292391
SNP	249	557	G_contig000048	833	C	0.0633196831		G_02806	noncoding_(732/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	C	204/239	25/4	179/235	179/235	25/4	G	C	polymorphism	0.0633196831	0.936680317	1546.7	64.6	7.6089300000000005e-06	1.0	437.05199999999996		9.72892e-05
SNP	250	558	G_contig000048	851	G	0.0973601341		G_02806	noncoding_(714/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	215/225	31/12	184/213	184/213	31/12	A	G	polymorphism	0.0973601341	0.9026398659999999	1237.5	89.6	0.00197409	1.0	64096.2		0.014268000000000001
SNP	251	559	G_contig000048	859	T	0.0626430511		G_02806	noncoding_(706/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	T	204/218	15/12	189/205	189/205	15/12	A	T	polymorphism	0.0626430511	0.9373569490000001	1377.6	54.9	0.551358	1.0	3951520.0		0.8796200000000001
SNP	252	560	G_contig000048	863	A	0.0624933243		G_02806	noncoding_(702/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	A	203/228	15/12	188/216	188/216	15/12	C	A	polymorphism	0.0624933243	0.9375066759999999	1500.4	54.1	0.427683	0.914273	3406000.0		0.758185
SNP	253	561	G_contig000048	867	G	0.0870919228		G_02806	noncoding_(698/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	249/231	30/12	219/219	219/219	30/12	A	G	polymorphism	0.0870919228	0.912908077	1382.7	88.8	0.00927474	0.620315	159156.0		0.0354285
SNP	254	562	G_contig000048	887	A	0.0506324768		G_02806	noncoding_(678/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	A	250/272	15/12	235/259	235/259	15/12	T	A	polymorphism	0.0506324768	0.9493675229999999	1730.6	52.7	0.436274	0.9914229999999999	3571540.0		0.795037
SNP	255	563	G_contig000048	1055	T	0.057600975		G_02806	noncoding_(510/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	T	279/157	9/17	268/140	268/140	9/17	G	T	polymorphism	0.057600975	0.942399025	1496.3	46.5	0.0025129	1.0	78866.4		0.017555900000000003
SNP	256	564	G_contig000048	1060	G	0.0571050644		G_02806	noncoding_(505/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	264/157	9/15	255/141	255/141	9/15	A	G	polymorphism	0.0571050644	0.942894936	1301.5	45.0	0.014846799999999999	0.9592930000000001	336001.0		0.0747948
SNP	257	565	G_contig000048	1153	G	0.053387641900000005		G_02806	noncoding_(412/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	G	97/372	2/23	94/348	94/348	2/23	T	G	polymorphism	0.053387641900000005	0.946612358	1558.1	61.4	0.131243	0.9245180000000001	1694750.0		0.377257
SNP	258	566	G_contig000048	1156	A	0.055120945		G_02806	noncoding_(409/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	A	97/372	3/23	94/349	94/349	3/23	T	A	polymorphism	0.055120945	0.944879055	1552.2	53.0	0.321588	0.9302229999999999	2965660.0		0.660165
SNP	259	567	G_contig000048	1159	C	0.0548129082		G_02806	noncoding_(406/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	C	98/358	2/23	96/334	96/334	2/23	A	C	polymorphism	0.0548129082	0.9451870920000001	1491.7	53.4	0.130303	0.8523790000000001	1595450.0		0.355152
SNP	260	568	G_contig000048	1170	G	0.125190258		G_02806	noncoding_(395/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	123/327	2/54	121/271	121/271	2/54	A	G	polymorphism	0.125190258	0.8748097420000001	1159.0	133.3	1.75282e-06	0.9942770000000001	111.64399999999999		2.48522e-05
SNP	261	569	G_contig000048	1172	C	0.09457445140000001		G_02806	noncoding_(393/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	C	92/323	2/35	90/266	90/266	2/35	G	C	polymorphism	0.09457445140000001	0.905425549	1325.2	89.9	0.00402844	0.9955860000000001	117450.0		0.0261447
SNP	262	570	G_contig000048	1187	T	0.159552097		G_02806	noncoding_(378/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	T	122/281	10/52	111/223	111/223	10/52	G	T	polymorphism	0.159552097	0.8404479029999999	1193.7	149.9	0.00675111	0.987402	179997.0		0.04006780000000001
SNP	263	571	G_contig000048	1197	C	0.0637431145		G_02806	noncoding_(368/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	C	133/246	9/15	124/230	124/230	9/15	T	C	polymorphism	0.0637431145	0.9362568859999999	1152.7	46.9	0.827189	1.0	4420990.0		0.984125
SNP	264	572	G_contig000048	1199	G	0.07170677190000001		G_02806	noncoding_(366/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	G	133/231	10/16	123/213	123/213	10/16	C	G	polymorphism	0.07170677190000001	0.9282932279999999	1219.7	62.9	0.835888	1.0	4428200.0		0.9857299999999999
SNP	265	573	G_contig000048	1202	G	0.0707678795		G_02806	noncoding_(363/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	G	110/226	8/16	101/210	101/210	8/16	T	G	polymorphism	0.0707678795	0.929232121	1077.2	62.1	1.0	1.0	4492300.0		1.0
SNP	266	574	G_contig000048	1209	T	0.0764765739		G_02806	noncoding_(356/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	T	112/214	9/16	103/198	103/198	9/16	C	T	polymorphism	0.0764765739	0.9235234259999999	1002.4	46.2	0.830177	0.5942390000000001	3782070.0		0.841901
SNP	267	575	G_contig000048	1235	G	0.11281538		G_02806	noncoding_(330/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	164/146	5/30	159/116	159/116	5/30	A	G	polymorphism	0.11281538	0.88718462	811.7	81.4	9.57212e-07	0.359747	24.5679		5.46889e-06
SNP	268	576	G_contig000048	1248	C	0.09120082859999999		G_02806	noncoding_(317/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	C	196/165	11/22	185/143	185/143	11/22	T	C	polymorphism	0.09120082859999999	0.908799171	1026.6	70.5	0.016149700000000003	1.0	371878.0		0.08278110000000001
SNP	269	577	G_contig000048	1265	C	0.054085254699999995		G_02806	noncoding_(300/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	C	201/277	15/11	186/266	186/266	15/11	T	C	polymorphism	0.054085254699999995	0.945914745	1495.7	48.2	0.10563499999999999	1.0	1541210.0		0.343077
SNP	270	578	G_contig000048	1274	G	0.0523586273		G_02806	noncoding_(291/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	197/279	14/11	182/268	182/268	14/11	A	G	polymorphism	0.0523586273	0.947641373	1478.5	43.5	0.145515	0.9551870000000001	1856550.0		0.413274
SNP	271	579	G_contig000048	1380	G	0.11424970599999999		G_02806	noncoding_(185/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	164/248	32/15	132/232	132/232	32/15	A	G	polymorphism	0.11424970599999999	0.885750294	1107.3	109.1	5.1061400000000005e-05	0.664374	1720.77		0.00038304800000000004
SNP	272	580	G_contig000048	1520	A	0.116586685		G_02806	noncoding_(45/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	G	A	107/142	22/7	85/134	85/134	22/7	G	A	polymorphism	0.116586685	0.883413315	714.9	58.5	0.000222365	0.749074	7258.34		0.00161573
SNP	273	581	G_contig000048	1523	A	0.09606552119999999		G_02806	noncoding_(42/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	C	A	134/178	22/8	112/170	112/170	22/8	C	A	polymorphism	0.09606552119999999	0.903934479	1032.3	67.5	0.000713489	0.748721	20481.7		0.00455929
SNP	274	582	G_contig000048	1524	C	0.0932955742		G_02806	noncoding_(41/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	C	134/188	22/8	111/180	111/180	22/8	T	C	polymorphism	0.0932955742	0.9067044259999999	910.2	64.2	0.00031314	0.997434	12728.2		0.00283334
SNP	275	583	G_contig000048	1538	G	0.0790777206		G_02806	noncoding_(27/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	G	206/172	22/8	184/164	184/164	22/8	A	G	polymorphism	0.0790777206	0.920922279	1111.2	61.0	0.0355489	0.9778979999999999	680762.0		0.15154
SNP	276	584	G_contig000048	1539	T	0.07924938200000001		G_02806	noncoding_(26/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	A	T	206/172	22/8	184/164	184/164	22/8	A	T	polymorphism	0.07924938200000001	0.920750618	1219.0	67.2	0.0355489	0.9364290000000001	658373.0		0.146556
SNP	277	585	G_contig000048	1540	C	0.0759210587		G_02806	noncoding_(25/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	C	206/188	22/8	184/180	184/180	22/8	T	C	polymorphism	0.0759210587	0.924078941	1165.8	62.1	0.0214062	0.9895950000000001	461970.0		0.102836
SNP	278	586	G_contig000048	1549	G	0.079685688		G_02806	noncoding_(16/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding								<				.	0	T	G	227/132	22/7	204/125	204/125	22/7	T	G	polymorphism	0.079685688	0.920314312	1141.1	74.5	0.162682	1.0	2057950.0		0.458106
SNP	279	587	G_contig000049	7806	T	0.20598745300000001		G_02814/G_02815	intergenic_(-179/+20)	tRNA-Lys/tRNA-Val	G_02814/G_02815	intergenic												.	0	G	T	26/86	18/6	8/80	8/80	18/6	G	T	polymorphism	0.20598745300000001	0.794012547	305.1	30.4	4.41745e-10	1.0	0.0447301		9.957049999999999e-09
SNP	280	588	G_contig000049	7933	A	0.27602005		G_02815/G_02816	intergenic_(-32/+14)	tRNA-Val/tRNA-Val	G_02815/G_02816	intergenic												.	0	C	A	16/35	10/5	6/30	6/30	10/5	C	A	polymorphism	0.27602005	0.72397995	57.4	11.4	0.0008908439999999999	1.0	32108.9		0.00714754
SNP	281	589	G_contig000049	101927	T	0.679606915		ppx/G_02910	intergenic_(+242/-90)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	C	T	65/58	50/33	15/24	50/33	15/24	T	C	polymorphism	0.679606915	0.679606915	40.8	88.4	0.0323421	1.0	643838.0		0.14332
SNP	282	590	G_contig000049	101932	A	0.664020061		ppx/G_02910	intergenic_(+247/-85)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	G	A	74/51	50/33	24/18	50/33	24/18	A	G	polymorphism	0.664020061	0.664020061	19.7	117.4	0.847518	0.968133	4415170.0		0.9828309999999999
SNP	283	591	G_contig000049	101954	A	0.111132145		ppx/G_02910	intergenic_(+269/-63)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic												.	0	G	A	100/51	11/6	88/44	88/44	11/6	G	A	polymorphism	0.111132145	0.888867855	327.7	19.2	1.0	1.0	4492300.0		1.0
SNP	285	592	G_contig000049	124957	T	0.211704731		G_02924/srlD	intergenic_(+124/-266)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	A	T	49/87	5/24	44/63	44/63	5/24	A	T	polymorphism	0.211704731	0.788295269	315.9	70.4	0.017696	0.781637	328130.0		0.0730428
SNP	286	593	G_contig000049	124958	G	0.21091079699999998		G_02924/srlD	intergenic_(+125/-265)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	T	G	49/87	5/24	44/63	44/63	5/24	T	G	polymorphism	0.21091079699999998	0.789089203	335.0	64.7	0.017696	1.0	400214.0		0.08908889999999998
SNP	287	594	G_contig000049	124959	A	0.219017982		G_02924/srlD	intergenic_(+126/-264)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	C	A	49/87	6/24	43/63	43/63	6/24	C	A	polymorphism	0.219017982	0.780982018	333.1	76.7	0.05180409999999999	0.0682087	105487.0		0.0234817
SNP	288	595	G_contig000049	124960	G	0.207211018		G_02924/srlD	intergenic_(+127/-263)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic												.	0	A	G	49/87	5/23	44/63	44/63	5/23	A	G	polymorphism	0.207211018	0.792788982	299.5	63.8	0.027138	1.0	561627.0		0.12502
SNP	289	596	G_contig000049	172541	A	0.08860635759999999		suhB	7	Inositol-1-monophosphatase	G_02962	nonsynonymous	T	3.0	P	ACG	3.0	1.0	CCG	>	11.0			.	0	C	A	38/32	2/5	36/27	36/27	2/5	C	A	polymorphism	0.08860635759999999	0.9113936420000001	226.7	7.0	0.233848	1.0	2577000.0		0.5736479999999999
SNP	290	597	G_contig000051	2597	C	1.0		G_03035	286	hypothetical_protein	G_03035	nonsynonymous	D	96.0	N	GAC	96.0	1.0	AAC	<	11.0			.	0	T	C	36/3	36/3	0/0	36/3	0/0	C	N	consensus	1.0	1.0	115.5						
SNP	291	598	G_contig000052	844	G	0.117897034		imm_2/-	intergenic_(-372/-)	Colicin-E2_immunity_protein/-	G_03036/-	intergenic												.	0	A	G	189/55	24/5	165/50	165/50	24/5	A	G	polymorphism	0.117897034	0.8821029659999999	700.0	59.2	0.63659	1.0	4151300.0		0.924093
SNP	292	599	G_contig000052	885	G	0.0553574562		imm_2/-	intergenic_(-413/-)	Colicin-E2_immunity_protein/-	G_03036/-	intergenic												.	0	A	G	91/107	7/4	84/103	84/103	7/4	A	G	polymorphism	0.0553574562	0.944642544	623.3	16.7	0.35125500000000004	0.9852549999999999	3204340.0		0.713296
SNP	293	600	G_contig000053	393	C	0.6434988979999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	32/40	26/20	6/19	26/20	6/19	C	G	polymorphism	0.6434988979999999	0.6434988979999999	96.1	68.1	0.012262100000000001	1.0	297527.0		0.0662304
SNP	294	601	G_contig000054	48462	A	0.270015717		uvrD/G_03084	intergenic_(+134/+177)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic												.	0	G	A	11/26	4/6	7/20	7/20	4/6	G	A	polymorphism	0.270015717	0.729984283	57.7	18.1	0.44173	1.0	3605740.0		0.802649
SNP	295	602	G_contig000054	48463	C	0.296638489		uvrD/G_03084	intergenic_(+135/+176)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic												.	0	T	C	11/26	4/6	6/18	6/18	4/6	T	C	polymorphism	0.296638489	0.703361511	52.1	15.9	0.43087200000000003	1.0	3565280.0		0.793642
SNP	296	603	G_contig000054	112700	A	0.0811100006		rmuC	1499	DNA_recombination_protein_RmuC	G_03143	nonsynonymous	H	500.0	P	CAC	500.0	2.0	CCC	>	11.0			.	0	C	A	40/59	2/7	38/52	38/52	2/7	C	A	polymorphism	0.0811100006	0.918889999	330.2	9.5	0.30551300000000003	1.0	2999870.0		0.667779
SNP	297	604	G_contig000055	105097	A	0.0967421532		clpA	2198	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpA	G_03247	nonsynonymous	V	733.0	G	GTG	733.0	2.0	GGG	<	11.0			.	0	C	A	24/65	2/7	22/58	22/58	2/7	C	A	polymorphism	0.0967421532	0.903257847	286.8	13.6	1.0	1.0	4492300.0		1.0
SNP	298	605	G_contig000056	150	G	0.49309539799999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	117/351	60/170	57/180	57/180	60/170	C	G	polymorphism	0.49309539799999996	0.506904602	50.4	inf	0.6694359999999999	1.0	4214200.0		0.9380940000000001
SNP	299	606	G_contig000057	65	G	0.0547146797		-/G_03296	intergenic_(-/-74)	-/hypothetical_protein	-/G_03296	intergenic												.	0	A	G	106/104	9/3	86/101	86/101	9/3	A	G	polymorphism	0.0547146797	0.94528532	545.8	2.7	0.07249639999999999	1.0	1180320.0		0.262743
SNP	300	607	G_contig000057	25578	A	0.23674964899999998		G_03323	noncoding_(30/75_nt)	tRNA-Gln	G_03323	noncoding								>				.	0	G	A	26/12	5/4	21/8	21/8	5/4	G	A	polymorphism	0.23674964899999998	0.7632503509999999	51.7	11.7	0.42295299999999997	1.0	3535000.0		0.7869010000000001
SNP	301	608	G_contig000057	70160	T	0.387076855		G_03372	3	Caudovirales_tail_fiber_assembly_protein	G_03372	nonsynonymous	L	1.0	M	TTA	1.0	3.0	TTG	<	11.0			.	0	C	T	35/58	11/25	24/33	24/33	11/25	C	T	polymorphism	0.387076855	0.612923145	115.1	96.3	0.281942	0.571647	2045590.0		0.455355
SNP	302	609	G_contig000057	70170	G	0.487718105		G_03372/G_03373	intergenic_(-8/+375)	Caudovirales_tail_fiber_assembly_protein/Phage_tail_fiber_repeat_protein	G_03372/G_03373	intergenic												.	0	A	G	33/129	11/68	22/61	22/61	11/68	A	G	polymorphism	0.487718105	0.512281895	42.8	242.9	0.0528895	0.8364299999999999	818411.0		0.18218099999999998
SNP	303	610	G_contig000057	158710	G	1.0		G_03463	719	Transposase_DDE_domain_protein	G_03463	nonsynonymous	R	240.0	Q	CGG	240.0	2.0	CAG	>	11.0			.	0	A	G	11/97	0/64	11/33	0/64	11/33	G	A	consensus	0.592679501	0.592679501	80.4	119.3	2.22309e-05	0.8917379999999999	1053.41		0.00023449200000000002
SNP	304	611	G_contig000057	278676	C	0.47415971799999995		G_03596	315	hypothetical_protein	G_03596	synonymous	R	105.0	R	CGC	105.0	3.0	CGT	>	11.0			.	0	T	C	46/70	15/40	31/30	31/30	15/40	T	C	polymorphism	0.47415971799999995	0.525840282	5.3	163.6	0.013305	0.723422	244014.0		0.0543183
SNP	305	612	G_contig000059	133	T	1.0		-/G_03693	intergenic_(-/+681)	-/hypothetical_protein	-/G_03693	intergenic												.	0	G	T	9/25	0/21	9/4	0/21	9/4	T	G	consensus	0.6042184829999999	0.6042184829999999	10.3	30.5	1.36317e-05	0.00461237	4.96609		1.10547e-06
SNP	307	613	G_contig000059	36866	G	1.0		fusA_2	1459	Elongation_factor_G	G_03723	nonsynonymous	A	487.0	T	GCG	487.0	1.0	ACC	>	11.0			.	0	A	G	22/9	17/0	5/9	17/0	5/9	G	A	consensus	0.5480241779999999	0.5480241779999999	1.9	35.0	9.93052e-05	0.948256	4344.66		0.0009671339999999999
SNP	308	614	G_contig000059	36868	G	1.0		fusA_2	1461	Elongation_factor_G	G_03723	synonymous	A	487.0	T	GCG	487.0	3.0	ACC	>	11.0			.	0	C	G	22/9	17/0	5/9	17/0	5/9	G	C	consensus	0.548371315	0.548371315	-0.1	41.9	9.93052e-05	1.0	4558.03		0.00101463
SNP	309	615	G_contig000059	36871	C	1.0		fusA_2	1464	Elongation_factor_G	G_03723	synonymous	Y	488.0	Y	TAC	488.0	3.0	TAT	>	11.0			.	0	T	C	22/9	17/0	5/9	17/0	5/9	C	T	consensus	0.548241615	0.548241615	3.3	35.4	9.93052e-05	0.147679	799.138		0.00017789099999999998
SNP	310	616	G_contig000059	37552	T	0.734884262		fusA_2/puuR	intergenic_(+36/+228)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	G	T	57/33	45/21	12/12	45/21	12/12	T	G	polymorphism	0.734884262	0.734884262	141.4	47.7	0.140495	1.0	1869830.0		0.416229
SNP	311	617	G_contig000059	37612	C	0.722281933		fusA_2/puuR	intergenic_(+96/+168)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	T	C	46/94	27/63	17/19	27/63	17/19	C	T	polymorphism	0.722281933	0.722281933	74.6	78.0	0.0971191	1.0	1453630.0		0.323583
SNP	312	618	G_contig000059	37624	T	0.7410054209999999		fusA_2/puuR	intergenic_(+108/+156)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	C	T	59/98	29/82	22/16	29/82	22/16	T	C	polymorphism	0.7410054209999999	0.7410054209999999	123.1	84.6	0.000645162	1.0	24188.9		0.00538453
SNP	313	619	G_contig000059	37685	T	0.386237144		fusA_2/puuR	intergenic_(+169/+95)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic												.	0	G	T	138/68	77/3	61/65	61/65	77/3	G	T	polymorphism	0.386237144	0.613762856	171.7	188.0	2.16658e-14	1.0	3.1595999999999998e-06		7.033359999999999e-13
SNP	314	620	G_contig000060	67	T	0.43115234399999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	66/88	52/14	13/74	13/74	52/14	C	T	polymorphism	0.43115234399999997	0.568847656	84.5	180.4	6.908560000000001e-16	0.9979530000000001	1.1122199999999999e-07		2.47583e-14
SNP	315	621	G_contig000060	143	G	0.249139786		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	22/45	13/4	9/41	9/41	13/4	T	G	polymorphism	0.249139786	0.750860214	133.0	20.2	2.3380100000000003e-05	1.0	1225.04		0.000272697
