seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0727-A	codon_ref_seq_KBS0727-A	codon_new_seq_KBS0727-A	codon_number_KBS0727-A	codon_position_KBS0727-A	aa_position_KBS0727-A	aa_ref_seq_KBS0727-A	aa_new_seq_KBS0727-A	frequency_KBS0727-A	total_cov_KBS0727-A	number_KBS0727-A	file_number_KBS0727-A	prediction_KBS0727-A	consensus_score_KBS0727-A	polymorphism_score_KBS0727-A	fisher_strand_p_value_KBS0727-A	ks_quality_p_value_KBS0727-A	bias_e_value_KBS0727-A	bias_p_value_KBS0727-A	reject_KBS0727-A	snp_type_KBS0727-A	type_KBS0727-A	major_base_KBS0727-A	minor_base_KBS0727-A	sample_KBS0727-A
G_contig000015	279568		rnc	558	Ribonuclease_3	G_00635	>	11.0	G	T	CGG	CGT	186.0	3.0	186.0	R	R	0.125273705	8/33	50.0	500.0	polymorphism	86.1	2.9	0.0765886	0.844224	1760530.0	0.241733		synonymous	SNP	G	T	T
G_contig000015	329530		G_00687/G_00688	intergenic_(+518/-236)	hypothetical_protein/glutathionine_S-transferase	G_00687/G_00688			C	T								0.281862736	30/9	56.0	505.0	polymorphism	66.3	21.8	0.000610693	0.885699	33571.7	0.00460962		intergenic	SNP	C	T	T
G_contig000016	107599		G_01040/G_01041	intergenic_(+44/-343)	hypothetical_protein/OmpA-like_transmembrane_domain_protein	G_01040/G_01041			T	G								1.0	17/31	61.0	509.0	consensus	-2.5	52.5	6.23817e-11	4.04374e-07	7.20513e-09	9.89313e-16		intergenic	SNP	G	T	G
G_contig000016	275261		G_01190	2194	Membrane-bound_aldehyde_dehydrogenase_[pyrroloquinoline-quinone]_precursor	G_01190	<	11.0	C	T	GCG	ACG	732.0	1.0	732.0	A	T	0.691665649	86/68	71.0	516.0	polymorphism	184.9	117.6	0.115429	0.811674	2297970.0	0.315527		nonsynonymous	SNP	T	C	T
G_contig000016	275263		G_01190	2192	Membrane-bound_aldehyde_dehydrogenase_[pyrroloquinoline-quinone]_precursor	G_01190	<	11.0	A	G	ATC	ACC	731.0	2.0	731.0	I	T	0.7044425009999999	78/64	72.0	517.0	polymorphism	193.4	99.1	0.579861	1.0	6524560.0	0.8958659999999999		nonsynonymous	SNP	G	A	G
G_contig000016	275272		G_01190	2183	Membrane-bound_aldehyde_dehydrogenase_[pyrroloquinoline-quinone]_precursor	G_01190	<	11.0	A	G	GTC	GCC	728.0	2.0	728.0	V	A	0.71335268	58/57	73.0	518.0	polymorphism	162.1	74.8	1.0	1.0	7282960.0	1.0		nonsynonymous	SNP	G	A	G
G_contig000016	275284		G_01190	2171	Membrane-bound_aldehyde_dehydrogenase_[pyrroloquinoline-quinone]_precursor	G_01190	<	11.0	C	A	GGC	GTC	724.0	2.0	724.0	G	V	0.0976743698	26/21	74.0	519.0	polymorphism	136.3	3.0	1.0	1.0	7282960.0	1.0		nonsynonymous	SNP	C	A	A
G_contig000016	308951		purC_1/-	intergenic_(+213/-)	Phosphoribosylaminoimidazole-succinocarboxamide_synthase/-	G_01218/-			G	C								1.0	15/7	75.0	520.0	consensus	10.8	23.4	0.000703631	0.00476978	332.538	4.56597e-05		intergenic	SNP	C	G	C
G_contig000018	67713		G_01278/lip1	intergenic_(+100/-1308)	Receptor_family_ligand_binding_region/Lipase_1_precursor	G_01278/G_01279			A	C								0.20280838	64/20	87.0	529.0	polymorphism	71.9	52.0	0.338037	0.859821	4732390.0	0.6497890000000001		intergenic	SNP	A	C	C
G_contig000025	206366		comM_2/G_01660	intergenic_(+378/-373)	Competence_protein_ComM/hypothetical_protein	G_01659/G_01660			C	T								0.08783340449999999	43/25	125.0	567.0	polymorphism	154.3	5.6	1.0	0.988679	7282500.0	0.999936		intergenic	SNP	C	T	T
G_contig000025	206367		comM_2/G_01660	intergenic_(+379/-372)	Competence_protein_ComM/hypothetical_protein	G_01659/G_01660			A	G								0.0879201889	42/26	126.0	568.0	polymorphism	152.5	6.2	1.0	0.974709	7280620.0	0.999677		intergenic	SNP	A	G	G
G_contig000026	342913		cusS_2	1306	Sensor_kinase_CusS	G_02272	<	11.0	C	T	GGC	AGC	436.0	1.0	436.0	G	S	0.121813297	17/32	164.0	602.0	polymorphism	121.4	6.1	1.0	1.0	7282960.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000026	342917		cusS_2	1302	Sensor_kinase_CusS	G_02272	<	11.0	A	C	CTT	CTG	434.0	3.0	434.0	L	L	0.13037014	16/30	166.0	604.0	polymorphism	125.3	10.5	1.0	0.993499	7282810.0	0.999979		synonymous	SNP	A	C	C
G_contig000028	44559		G_02412	663	hypothetical_protein	G_02412	<	11.0	A	C	GAT	GAG	221.0	3.0	221.0	D	E	0.399400234	10/20	169.0	605.0	polymorphism	5.6	6.6	1.0	1.0	7282960.0	1.0		nonsynonymous	SNP	A	C	C
G_contig000028	44560		G_02412	662	hypothetical_protein	G_02412	<	11.0	T	C	GAT	GGT	221.0	2.0	221.0	D	G	1.0	10/20	170.0	606.0	consensus	-3.7	19.9	1.24253e-05	0.698392	799.7769999999998	0.000109815		nonsynonymous	SNP	C	T	C
G_contig000032	24368		G_02775	108	hypothetical_protein	G_02775	<	11.0	G	A	AAC	AAT	36.0	3.0	36.0	N	N	0.0579242706	25/75	204.0	639.0	polymorphism	277.3	2.0	0.163225	1.0	3343550.0	0.459091		synonymous	SNP	G	A	A
G_contig000034	135737		yibF_2/nagL	intergenic_(+179/+691)	putative_GST-like_protein_YibF/Maleylpyruvate_isomerase	G_02915/G_02916			T	C								0.224615574	44/20	216.0	651.0	polymorphism	118.0	24.5	0.00708925	1.0	307160.0	0.0421752		intergenic	SNP	T	C	C
G_contig000034	135740		yibF_2/nagL	intergenic_(+182/+688)	putative_GST-like_protein_YibF/Maleylpyruvate_isomerase	G_02915/G_02916			A	T								0.215631485	50/19	217.0	652.0	polymorphism	120.8	25.0	0.00694274	1.0	301868.0	0.0414486		intergenic	SNP	A	T	T
G_contig000034	135741		yibF_2/nagL	intergenic_(+183/+687)	putative_GST-like_protein_YibF/Maleylpyruvate_isomerase	G_02915/G_02916			T	G								0.21066618	48/23	218.0	653.0	polymorphism	150.9	38.7	0.0146143	0.215295	154940.0	0.0212743		intergenic	SNP	T	G	G
G_contig000034	196359		G_02973/mepA_1	intergenic_(+56/-157)	Blue-light-activated_protein/Multidrug_export_protein_MepA	G_02973/G_02974			T	G								0.28004694	10/30	220.0	654.0	polymorphism	29.5	2.5	0.692697	1.0	6897180.0	0.947029		intergenic	SNP	T	G	G
G_contig000036	169530		cya_3	7329	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_03455	<	11.0	G	A	AAC	AAT	2443.0	3.0	2443.0	N	N	0.149908066	27/18	239.0	669.0	polymorphism	76.5	6.2	0.369945	1.0	5373510.0	0.737819		synonymous	SNP	G	A	A
G_contig000036	233568		G_03505/G_03506	intergenic_(-531/+147)	hypothetical_protein/hypothetical_protein	G_03505/G_03506			G	C								0.131876945	29/62	246.0	676.0	polymorphism	265.8	29.6	0.000127015	0.970401	8977.81	0.00123271		intergenic	SNP	G	C	C
G_contig000036	233570		G_03505/G_03506	intergenic_(-533/+145)	hypothetical_protein/hypothetical_protein	G_03505/G_03506			A	C								0.13479232800000002	29/60	247.0	677.0	polymorphism	254.1	32.3	0.000158317	1.0	11242.9	0.00154373		intergenic	SNP	A	C	C
G_contig000037	8588		G_03600/G_03601	intergenic_(+34/-49)	hypothetical_protein/hypothetical_protein	G_03600/G_03601			G	C								1.0	16/7	253.0	682.0	consensus	-2.6	17.7	0.000146845	0.0494788	679.034	9.32359e-05		intergenic	SNP	C	G	C
G_contig000044	104905		G_04061/G_04062	intergenic_(-113/+36)	tRNA-Glu/hypothetical_protein	G_04061/G_04062			G	T								0.109200954	27/70	274.0	698.0	polymorphism	277.1	17.8	0.06729910000000001	0.999216	1811790.0	0.248771		intergenic	SNP	G	T	T
G_contig000046	20668		G_04224	2373	sensory_histidine_kinase_AtoS	G_04224	>	11.0	G	T	GCG	GCT	791.0	3.0	791.0	A	A	1.0	8/26	282.0	704.0	consensus	13.3	27.5	7.43218e-05	0.00101221	9.53478	1.3091899999999998e-06		synonymous	SNP	T	G	T
G_contig000047	20143		kstR2_4/G_04369	intergenic_(-684/-227)	HTH-type_transcriptional_repressor_KstR2/4-sulfomuconolactone_hydrolase	G_04368/G_04369			T	C								0.08911037449999999	45/80	287.0	707.0	polymorphism	308.9	16.0	0.744606	0.961508	6956540.0	0.955179		intergenic	SNP	T	C	C
G_contig000047	20144		kstR2_4/G_04369	intergenic_(-685/-226)	HTH-type_transcriptional_repressor_KstR2/4-sulfomuconolactone_hydrolase	G_04368/G_04369			A	G								0.0929546356	38/80	288.0	708.0	polymorphism	285.7	16.9	1.0	0.972506	7280190.0	0.999619		intergenic	SNP	A	G	G
G_contig000047	162850		G_04526	1292	hypothetical_protein	G_04526	>	11.0	G	T	AGG	ATG	431.0	2.0	431.0	R	M	0.16231727599999998	17/23	298.0	715.0	polymorphism	97.9	8.3	0.113434	1.0	2624250.0	0.360327		nonsynonymous	SNP	G	T	T
G_contig000061	35748		xlnD_5/G_05852	intergenic_(+72/+87)	3-hydroxybenzoate_6-hydroxylase_1/Thioesterase_superfamily_protein	G_05851/G_05852			T	G								0.107267857	19/37	375.0	771.0	polymorphism	161.0	13.5	0.165193	0.8983969999999999	3142900.0	0.431542		intergenic	SNP	T	G	G
G_contig000061	35755		xlnD_5/G_05852	intergenic_(+79/+80)	3-hydroxybenzoate_6-hydroxylase_1/Thioesterase_superfamily_protein	G_05851/G_05852			G	A								0.100229263	22/37	376.0	772.0	polymorphism	165.4	4.5	0.183001	1.0	3596210.0	0.493784		intergenic	SNP	G	A	A
G_contig000061	35758		xlnD_5/G_05852	intergenic_(+82/+77)	3-hydroxybenzoate_6-hydroxylase_1/Thioesterase_superfamily_protein	G_05851/G_05852			T	A								0.0998158455	22/40	377.0	773.0	polymorphism	178.9	8.4	0.16884000000000002	1.0	3416970.0	0.469173		intergenic	SNP	T	A	A
G_contig000061	35766		xlnD_5/G_05852	intergenic_(+90/+69)	3-hydroxybenzoate_6-hydroxylase_1/Thioesterase_superfamily_protein	G_05851/G_05852			A	G								0.0997066498	22/38	378.0	774.0	polymorphism	163.8	6.5	0.17934	0.967216	3476370.0	0.477329		intergenic	SNP	A	G	G
G_contig000065	49752		prtC	1758	Serralysin_C_precursor	G_06077	<	11.0	G	C	ATC	ATG	586.0	3.0	586.0	I	M	0.206008434	36/16	387.0	782.0	polymorphism	98.2	4.2	0.301012	1.0	4824300.0	0.662409		nonsynonymous	SNP	G	C	C
G_contig000065	49763		prtC	1747	Serralysin_C_precursor	G_06077	<	11.0	G	A	CTT	TTT	583.0	1.0	583.0	L	F	0.182504177	24/16	388.0	783.0	polymorphism	73.8	5.8	0.674459	1.0	6846650.0	0.940091		nonsynonymous	SNP	G	A	A
G_contig000066	126956		G_06581/tenA	intergenic_(+454/+316)	MAPEG_family_protein/Thiaminase-2	G_06581/G_06582			A	G								0.07413673400000001	32/35	401.0	793.0	polymorphism	181.2	3.1	0.66386	0.990417	6796430.0	0.933196		intergenic	SNP	A	G	G
G_contig000066	126959		G_06581/tenA	intergenic_(+457/+313)	MAPEG_family_protein/Thiaminase-2	G_06581/G_06582			A	C								0.0745458603	32/35	402.0	794.0	polymorphism	191.5	7.3	0.66386	0.978567	6772070.0	0.92985		intergenic	SNP	A	C	C
G_contig000066	190724		G_06642/yibF_3	intergenic_(+127/-35)	Ureidoglycolate_lyase/putative_GST-like_protein_YibF	G_06642/G_06643			G	C								0.195161343	24/27	406.0	797.0	polymorphism	113.5	23.4	0.30043000000000003	0.634207	3688280.0	0.506426		intergenic	SNP	G	C	C
G_contig000066	204588		G_06659	noncoding_(2625/2832_nt)	23S_ribosomal_RNA	G_06659	<		C	T								0.0881662369	51/62	407.0	798.0	polymorphism	314.0	13.9	0.5077470000000001	0.895856	5922430.0	0.81319		noncoding	SNP	C	T	T
G_contig000066	204591		G_06659	noncoding_(2622/2832_nt)	23S_ribosomal_RNA	G_06659	<		T	C								0.0933408737	51/66	408.0	799.0	polymorphism	315.0	15.3	0.344193	1.0	5180320.0	0.711292		noncoding	SNP	T	C	C
G_contig000066	204613		G_06659	noncoding_(2600/2832_nt)	23S_ribosomal_RNA	G_06659	<		G	A								0.155702591	51/58	409.0	800.0	polymorphism	246.8	31.8	0.792227	0.29406	4168470.0	0.5723590000000001		noncoding	SNP	G	A	A
G_contig000066	204619		G_06659	noncoding_(2594/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	G								0.157680035	39/56	410.0	801.0	polymorphism	210.7	28.8	0.578112	0.906029	6281580.0	0.862504		noncoding	SNP	A	G	G
G_contig000066	204620		G_06659	noncoding_(2593/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	C								0.158103466	39/56	411.0	802.0	polymorphism	239.8	39.3	0.578112	0.965097	6434480.0	0.883497		noncoding	SNP	A	C	C
G_contig000066	204630		G_06659	noncoding_(2583/2832_nt)	23S_ribosomal_RNA	G_06659	<		T	A								0.13683939	56/54	412.0	803.0	polymorphism	283.1	35.2	0.17176	0.281949	1420550.0	0.195051		noncoding	SNP	T	A	A
G_contig000066	204631		G_06659	noncoding_(2582/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	T								0.136257648	56/54	413.0	804.0	polymorphism	308.8	34.2	0.17176	0.988582	3429380.0	0.4708770000000001		noncoding	SNP	A	T	T
G_contig000066	204636		G_06659	noncoding_(2577/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	T								0.135498524	64/52	414.0	805.0	polymorphism	324.2	33.8	0.056659	1.0	1597230.0	0.21931		noncoding	SNP	A	T	T
G_contig000066	204639		G_06659	noncoding_(2574/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	G								0.0962691307	66/47	415.0	806.0	polymorphism	297.3	15.5	0.5213399999999999	0.8646950000000001	5898960.0	0.809967		noncoding	SNP	A	G	G
G_contig000066	204646		G_06659	noncoding_(2567/2832_nt)	23S_ribosomal_RNA	G_06659	<		G	A								0.07526826860000001	77/42	416.0	807.0	polymorphism	332.7	10.9	1.0	0.920181	7259120.0	0.996726		noncoding	SNP	G	A	A
G_contig000066	204648		G_06659	noncoding_(2565/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	G								0.0765767097	79/38	417.0	808.0	polymorphism	328.4	11.3	1.0	0.950011	7273710.0	0.998729		noncoding	SNP	A	G	G
G_contig000066	204690		G_06659	noncoding_(2523/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	G								0.0639400482	66/27	418.0	809.0	polymorphism	265.2	4.4	0.056765099999999985	0.963601	1556000.0	0.213649		noncoding	SNP	A	G	G
G_contig000066	204853		G_06659	noncoding_(2360/2832_nt)	23S_ribosomal_RNA	G_06659	<		A	T								0.161751747	46/27	419.0	810.0	polymorphism	176.2	25.6	0.00649451	0.6514770000000001	199225.0	0.0273549		noncoding	SNP	A	T	T
G_contig000066	204854		G_06659	noncoding_(2359/2832_nt)	23S_ribosomal_RNA	G_06659	<		C	T								0.15143013	46/27	420.0	811.0	polymorphism	169.6	18.6	0.0134144	0.782355	424731.0	0.0583184		noncoding	SNP	C	T	T
G_contig000066	208702		G_06662	noncoding_(870/1488_nt)	16S_ribosomal_RNA	G_06662	<		C	T								0.0701785088	64/35	421.0	812.0	polymorphism	286.5	6.1	0.23173	1.0	4155380.0	0.570561		noncoding	SNP	C	T	T
G_contig000066	208725		G_06662	noncoding_(847/1488_nt)	16S_ribosomal_RNA	G_06662	<		T	C								0.105487347	47/57	422.0	813.0	polymorphism	268.4	17.5	0.539011	0.964261	6262450.0	0.859876		noncoding	SNP	T	C	C
G_contig000066	208728		G_06662	noncoding_(844/1488_nt)	16S_ribosomal_RNA	G_06662	<		T	C								0.110821724	43/56	423.0	814.0	polymorphism	252.0	17.6	0.524992	0.977529	6230920.0	0.855547		noncoding	SNP	T	C	C
G_contig000066	209336		G_06662	noncoding_(236/1488_nt)	16S_ribosomal_RNA	G_06662	<		G	A								0.084189415	39/32	424.0	815.0	polymorphism	193.7	5.9	1.0	0.8466959999999999	7192640.0	0.987598		noncoding	SNP	G	A	A
G_contig000070	35712		G_06745	143	hypothetical_protein	G_06745	>	11.0	G	T	GGG	GTG	48.0	2.0	48.0	G	V	1.0	5/8	444.0	833.0	consensus	0.2	13.2	0.004662	0.0459323	14736.0	0.00202336		nonsynonymous	SNP	T	G	T
