seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0727-D	codon_ref_seq_KBS0727-D	codon_new_seq_KBS0727-D	codon_number_KBS0727-D	codon_position_KBS0727-D	aa_position_KBS0727-D	aa_ref_seq_KBS0727-D	aa_new_seq_KBS0727-D	frequency_KBS0727-D	total_cov_KBS0727-D	number_KBS0727-D	file_number_KBS0727-D	prediction_KBS0727-D	consensus_score_KBS0727-D	polymorphism_score_KBS0727-D	fisher_strand_p_value_KBS0727-D	ks_quality_p_value_KBS0727-D	bias_e_value_KBS0727-D	bias_p_value_KBS0727-D	reject_KBS0727-D	snp_type_KBS0727-D	type_KBS0727-D	major_base_KBS0727-D	minor_base_KBS0727-D	sample_KBS0727-D
G_contig000006	22216		mop	1532	Aldehyde_oxidoreductase	G_00082	<	11.0	G	C	CCG	CGG	511.0	2.0	511.0	P	R	1.0	11/7	13.0	507.0	consensus	6.9	19.1	3.14228e-05	0.000192473	0.8775850000000001	1.20498e-07		nonsynonymous	SNP	C	G	C
G_contig000006	78376		G_00129/bcr_1	intergenic_(+122/+182)	Anaerobic_sulfatase-maturating_enzyme/Bicyclomycin_resistance_protein	G_00129/G_00130			A	T								0.116819859	22/37	18.0	511.0	polymorphism	166.3	10.1	0.701863	0.995447	6912960.0	0.949196		intergenic	SNP	A	T	T
G_contig000008	54938		hndC_1	1091	NADP-reducing_hydrogenase_subunit_HndC	G_00204	<	11.0	T	C	GAC	GGC	364.0	2.0	364.0	D	G	0.323384762	12/59	20.0	512.0	polymorphism	77.3	51.4	0.313496	1.0	4931600.0	0.677142		nonsynonymous	SNP	T	C	C
G_contig000015	377440		ycdT	762	putative_diguanylate_cyclase_YcdT	G_00743	>	11.0	C	G	ATC	ATG	254.0	3.0	254.0	I	M	0.304442883	30/16	68.0	555.0	polymorphism	81.8	36.3	0.739477	1.0	7011020.0	0.96266		nonsynonymous	SNP	C	G	G
G_contig000016	137882		G_01063/argJ	intergenic_(+122/-31)	putative_parvulin-type_peptidyl-prolyl_cis-trans_isomerase_precursor/Arginine_biosynthesis_bifunctional_protein_ArgJ	G_01063/G_01064			A	G								0.16801309600000006	51/56	83.0	567.0	polymorphism	229.6	36.4	0.0748067	0.965321	1908120.0	0.261997		intergenic	SNP	A	G	G
G_contig000016	177163		sseA_1/G_01105	intergenic_(+308/-836)	3-mercaptopyruvate_sulfurtransferase/hypothetical_protein	G_01104/G_01105			T	C								0.08947944640000001	207/38	86.0	570.0	polymorphism	684.5	38.5	0.0560867	0.961307	1539400.0	0.21137		intergenic	SNP	T	C	C
G_contig000018	72782		rnz_1/lcfB_7	intergenic_(+361/-481)	Ribonuclease_Z/Long-chain-fatty-acid--CoA_ligase	G_01281/G_01282			G	A								0.0987873077	50/61	104.0	583.0	polymorphism	295.8	16.5	1.0	0.883397	7231410.0	0.992921		intergenic	SNP	G	A	A
G_contig000018	72783		rnz_1/lcfB_7	intergenic_(+362/-480)	Ribonuclease_Z/Long-chain-fatty-acid--CoA_ligase	G_01281/G_01282			G	C								0.0988864899	50/61	105.0	584.0	polymorphism	309.6	23.9	1.0	0.98232	7281820.0	0.999843		intergenic	SNP	G	C	C
G_contig000022	31115		patB/G_01376	intergenic_(+587/+246)	Cystathionine_beta-lyase_PatB/hypothetical_protein	G_01375/G_01376			T	C								0.110863209	14/40	140.0	619.0	polymorphism	142.2	7.1	0.172693	0.995381	3456360.0	0.474581		intergenic	SNP	T	C	C
G_contig000022	31133		patB/G_01376	intergenic_(+605/+228)	Cystathionine_beta-lyase_PatB/hypothetical_protein	G_01375/G_01376			G	C								0.0923266411	27/38	141.0	620.0	polymorphism	195.6	10.4	0.686327	0.893466	6650070.0	0.913099		intergenic	SNP	G	C	C
G_contig000028	226783		G_02584/G_02585	intergenic_(+370/-406)	hypothetical_protein/NHL_repeat_protein	G_02584/G_02585			T	A								0.17260456100000002	17/41	179.0	649.0	polymorphism	133.9	22.2	1.0	0.937391	7268380.0	0.997998		intergenic	SNP	T	A	A
G_contig000032	24665		G_02776	84	hypothetical_protein	G_02776	<	11.0	C	G	CTG	CTC	28.0	3.0	28.0	L	L	0.16052103	30/28	202.0	672.0	polymorphism	103.5	12.7	1.0	1.0	7282960.0	1.0		synonymous	SNP	C	G	G
G_contig000032	25108		G_02777/G_02778	intergenic_(-129/+142)	hypothetical_protein/hypothetical_protein	G_02777/G_02778			C	T								0.105757713	29/37	203.0	673.0	polymorphism	152.5	6.3	0.690833	0.814708	6455110.0	0.88633		intergenic	SNP	C	T	T
G_contig000034	136163		yibF_2/nagL	intergenic_(+605/+265)	putative_GST-like_protein_YibF/Maleylpyruvate_isomerase	G_02915/G_02916			G	A								0.229026318	6/42	215.0	685.0	polymorphism	89.3	20.8	0.019340400000000004	0.289749	252398.0	0.034656		intergenic	SNP	G	A	A
G_contig000034	136165		yibF_2/nagL	intergenic_(+607/+263)	putative_GST-like_protein_YibF/Maleylpyruvate_isomerase	G_02915/G_02916			A	G								0.22887277600000006	6/42	216.0	686.0	polymorphism	91.7	20.3	0.019340400000000004	1.0	696609.0	0.0956491		intergenic	SNP	A	G	G
G_contig000036	169277		cya_3	7582	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_03455	<	11.0	C	A	GCA	TCA	2528.0	1.0	2528.0	A	S	1.0	12/1	246.0	709.0	consensus	-3.0	2.5	0.461538	0.835699	5485250.0	0.753161		nonsynonymous	SNP	A	C	A
G_contig000036	208989		G_03482	646	hypothetical_protein	G_03482	<	11.0	T	A	ATG	TTG	216.0	1.0	216.0	M	L	0.101840496	18/37	247.0	710.0	polymorphism	150.6	2.4	1.0	1.0	7282960.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000036	254277		G_03529	117	hypothetical_protein	G_03529	>	11.0	G	C	GGG	GGC	39.0	3.0	39.0	G	G	0.5302500720000001	48/35	258.0	721.0	polymorphism	18.1	129.8	0.8272700000000001	0.937132	7083470.0	0.972608		synonymous	SNP	C	G	C
G_contig000036	254284		G_03529	124	hypothetical_protein	G_03529	>	11.0	G	A	GAA	AAA	42.0	1.0	42.0	E	K	0.196200848	29/27	259.0	722.0	polymorphism	107.7	20.0	0.0964618	0.928782	2226630.0	0.305732		nonsynonymous	SNP	G	A	A
G_contig000037	35160		hisD/G_03625	intergenic_(+233/-92)	Histidinol_dehydrogenase/hypothetical_protein	G_03624/G_03625			C	G								1.0	18/35	262.0	724.0	consensus	170.2	-1.6	0.11103	0.98677	2562380.0	0.35183200000000003		intergenic	SNP	G	T	G
G_contig000037	69172		estB_8/G_03646	intergenic_(+308/-361)	Esterase_EstB/hypothetical_protein	G_03645/G_03646			G	A								0.11839056	41/43	264.0	725.0	polymorphism	211.3	14.0	0.515123	0.991797	6219720.0	0.854009		intergenic	SNP	G	A	A
G_contig000038	224		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.442385197	130/8	265.0	726.0	polymorphism	49.4	197.5	0.465796	0.750488	5221810.0	0.71699		intergenic	SNP	T	A	A
G_contig000040	208430		spo0C_1/G_03816	intergenic_(+243/-560)	Chromosome-partitioning_protein_Spo0J/hypothetical_protein	G_03815/G_03816			G	C								0.0882916451	16/51	272.0	732.0	polymorphism	203.7	9.6	0.142424	1.0	3058850.0	0.42		intergenic	SNP	G	C	C
G_contig000042	80224		G_03906/hslO	intergenic_(+147/+290)	CO2+/MG2+_efflux_protein_ApaG/33_kDa_chaperonin	G_03906/G_03907			A	C								0.215920925	20/8	288.0	746.0	polymorphism	54.6	12.8	1.0	0.495941	6144950.0	0.843743		intergenic	SNP	A	C	C
G_contig000044	112458		sadH_2/mltB_3	intergenic_(+111/+73)	Putative_oxidoreductase_SadH/Membrane-bound_lytic_murein_transglycosylase_B_precursor	G_04069/G_04070			G	C								0.139108181	26/24	296.0	753.0	polymorphism	138.2	12.7	1.0	1.0	7282960.0	1.0		intergenic	SNP	G	C	C
G_contig000044	112460		sadH_2/mltB_3	intergenic_(+113/+71)	Putative_oxidoreductase_SadH/Membrane-bound_lytic_murein_transglycosylase_B_precursor	G_04069/G_04070			C	T								0.134413242	28/24	297.0	754.0	polymorphism	127.7	9.8	1.0	0.947578	7272780.0	0.998601		intergenic	SNP	C	T	T
G_contig000045	7054		G_04208	95	hypothetical_protein	G_04208	<	11.0	C	G	GGT	GCT	32.0	2.0	32.0	G	A	0.0754294395	46/61	308.0	763.0	polymorphism	305.0	12.3	0.46218	0.94394	5812930.0	0.798154		nonsynonymous	SNP	C	G	G
G_contig000047	181318		G_04542/mtcA2	intergenic_(-344/-492)	hypothetical_protein/Carbonic_anhydrase_2	G_04542/G_04543			T	C								0.148636341	10/37	324.0	775.0	polymorphism	89.4	9.3	0.63035	0.830132	6279170.0	0.8621719999999999		intergenic	SNP	T	C	C
G_contig000047	181325		G_04542/mtcA2	intergenic_(-351/-485)	hypothetical_protein/Carbonic_anhydrase_2	G_04542/G_04543			G	C								0.109522343	20/39	325.0	776.0	polymorphism	145.4	6.4	1.0	1.0	7282960.0	1.0		intergenic	SNP	G	C	C
G_contig000047	282192		G_04633/G_04634	intergenic_(-330/+468)	YcaO-like_family_protein/hypothetical_protein	G_04633/G_04634			G	A								0.054733753200000006	87/40	343.0	792.0	polymorphism	387.7	6.2	0.031494	0.955985	987384.0	0.135574		intergenic	SNP	G	A	A
G_contig000051	356394		G_05222	125	hypothetical_protein	G_05222	>	11.0	A	C	CAG	CCG	42.0	2.0	42.0	Q	P	0.461035252	43/33	365.0	806.0	polymorphism	-6.7	127.9	0.646124	1.0	6760980.0	0.928328		nonsynonymous	SNP	A	C	C
G_contig000051	391171		recJ/G_05255	intergenic_(-316/+394)	Single-stranded-DNA-specific_exonuclease_RecJ/Transposase_DDE_domain_protein	G_05254/G_05255			C	T								0.142397404	35/49	368.0	809.0	polymorphism	219.0	19.5	0.343346	0.938482	5004450.0	0.687145		intergenic	SNP	C	T	T
G_contig000052	176869		algE2_1	942	Poly(beta-D-mannuronate)_C5_epimerase_2	G_05444	>	11.0	T	C	GTT	GTC	314.0	3.0	314.0	V	V	0.161377907	12/37	381.0	819.0	polymorphism	82.8	4.5	1.0	1.0	7282960.0	1.0		synonymous	SNP	T	C	C
G_contig000052	177181		algE2_1	1254	Poly(beta-D-mannuronate)_C5_epimerase_2	G_05444	>	11.0	C	T	GTC	GTT	418.0	3.0	418.0	V	V	0.176326275	21/7	382.0	820.0	polymorphism	59.3	2.0	0.0824786	1.0	2099540.0	0.288281		synonymous	SNP	C	T	T
G_contig000052	181368		algE2_1	5441	Poly(beta-D-mannuronate)_C5_epimerase_2	G_05444	>	11.0	G	C	AGC	ACC	1814.0	2.0	1814.0	S	T	0.135428905	22/31	385.0	823.0	polymorphism	138.7	4.4	0.253195	1.0	4376930.0	0.600982		nonsynonymous	SNP	G	C	C
G_contig000056	45705		G_05495/G_05496	intergenic_(+35/+96)	hypothetical_protein/hypothetical_protein	G_05495/G_05496			C	G								0.246636391	7/9	411.0	848.0	polymorphism	27.6	3.2	1.0	0.846482	7192380.0	0.987562		intergenic	SNP	C	G	G
G_contig000061	76583		G_05891	262	hypothetical_protein	G_05891	<	11.0	T	C	ACT	GCT	88.0	1.0	88.0	T	A	0.131840229	41/12	422.0	852.0	polymorphism	130.4	9.8	0.649957	0.977292	6725550.0	0.923463		nonsynonymous	SNP	T	C	C
G_contig000065	49094		prtC	2416	Serralysin_C_precursor	G_06077	<	11.0	G	C	CTT	GTT	806.0	1.0	806.0	L	V	0.16358566300000002	15/27	429.0	858.0	polymorphism	95.6	9.4	0.0772343	0.858661	1793490.0	0.246259		nonsynonymous	SNP	G	C	C
G_contig000065	49947		prtC	1563	Serralysin_C_precursor	G_06077	<	11.0	C	G	ACG	ACC	521.0	3.0	521.0	T	T	0.135299683	18/28	430.0	859.0	polymorphism	122.6	2.1	0.40692	1.0	5628250.0	0.7727970000000001		synonymous	SNP	C	G	G
G_contig000065	50082		prtC	1428	Serralysin_C_precursor	G_06077	<	11.0	C	G	ATG	ATC	476.0	3.0	476.0	M	I	0.128509045	35/25	431.0	860.0	polymorphism	154.9	3.3	0.0287243	1.0	951854.0	0.130696		nonsynonymous	SNP	C	G	G
G_contig000065	387373		G_06392	69	hypothetical_protein	G_06392	<	11.0	T	C	TTA	TTG	23.0	3.0	23.0	L	L	0.200114727	24/42	439.0	866.0	polymorphism	121.1	25.8	1.0	0.825053	7164380.0	0.983717		synonymous	SNP	T	C	C
G_contig000066	81670		dmoA/mdlC_4	intergenic_(+331/+471)	Dimethyl-sulfide_monooxygenase/Benzoylformate_decarboxylase	G_06543/G_06544			T	G								0.173323631	84/43	440.0	867.0	polymorphism	315.1	68.5	0.0062216	0.996706	274724.0	0.0377215		intergenic	SNP	T	G	G
G_contig000066	81674		dmoA/mdlC_4	intergenic_(+335/+467)	Dimethyl-sulfide_monooxygenase/Benzoylformate_decarboxylase	G_06543/G_06544			C	T								0.128693104	75/49	441.0	868.0	polymorphism	303.1	27.6	0.026026	0.985177	870863.0	0.119575		intergenic	SNP	C	T	T
G_contig000066	227098		proC_2/-	intergenic_(+99/-)	Pyrroline-5-carboxylate_reductase/-	G_06677/-			C	A								0.088807106	21/24	459.0	885.0	polymorphism	131.7	4.1	1.0	0.961727	7277560.0	0.999258		intergenic	SNP	C	A	A
G_contig000067	18493		G_06696/G_06697	intergenic_(+114/+35)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697			A	T								0.14731741	39/22	462.0	888.0	polymorphism	165.7	17.7	0.26252600000000004	0.99972	4468330.0	0.613531		intergenic	SNP	A	T	T
G_contig000067	18494		G_06696/G_06697	intergenic_(+115/+34)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697			G	C								0.145276546	39/22	463.0	889.0	polymorphism	169.6	19.5	0.26252600000000004	1.0	4469040.0	0.61363		intergenic	SNP	G	C	C
G_contig000067	18497		G_06696/G_06697	intergenic_(+118/+31)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697			C	A								0.14810943599999998	37/22	465.0	891.0	polymorphism	158.8	16.0	0.272064	0.809288	4030230.0	0.553377		intergenic	SNP	C	A	A
G_contig000067	18501		G_06696/G_06697	intergenic_(+122/+27)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697			C	G								0.120837212	50/24	466.0	892.0	polymorphism	218.5	17.5	0.139284	1.0	3014030.0	0.413846		intergenic	SNP	C	G	G
G_contig000067	18512		G_06696/G_06697	intergenic_(+133/+16)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697			G	A								0.117298126	50/26	468.0	894.0	polymorphism	220.4	10.5	0.259801	1.0	4442400.0	0.609971		intergenic	SNP	G	A	A
G_contig000067	18515		G_06696/G_06697	intergenic_(+136/+13)	hypothetical_protein/Fumarylacetoacetate_(FAA)_hydrolase_family_protein	G_06696/G_06697			A	C								0.110604763	50/29	469.0	895.0	polymorphism	225.6	18.8	0.276326	1.0	4600870.0	0.63173		intergenic	SNP	A	C	C
G_contig000070	37480		G_06747	38	hypothetical_protein	G_06747	<	11.0	C	A	AGT	ATT	13.0	2.0	13.0	S	I	0.254124165	10/45	486.0	910.0	polymorphism	130.8	34.4	0.702725	1.0	6923470.0	0.950639		nonsynonymous	SNP	C	A	A
G_contig000070	77992		G_06791	345	hypothetical_protein	G_06791	>	11.0	G	T	GCG	GCT	115.0	3.0	115.0	A	A	1.0	10/24	487.0	911.0	consensus	23.2	38.4	3.24435e-05	0.0006942160000000001	3.0524400000000003	4.1912e-07		synonymous	SNP	T	G	T
