seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0727-C	codon_ref_seq_KBS0727-C	codon_new_seq_KBS0727-C	codon_number_KBS0727-C	codon_position_KBS0727-C	aa_position_KBS0727-C	aa_ref_seq_KBS0727-C	aa_new_seq_KBS0727-C	frequency_KBS0727-C	total_cov_KBS0727-C	number_KBS0727-C	file_number_KBS0727-C	prediction_KBS0727-C	consensus_score_KBS0727-C	polymorphism_score_KBS0727-C	fisher_strand_p_value_KBS0727-C	ks_quality_p_value_KBS0727-C	bias_e_value_KBS0727-C	bias_p_value_KBS0727-C	reject_KBS0727-C	snp_type_KBS0727-C	type_KBS0727-C	major_base_KBS0727-C	minor_base_KBS0727-C	sample_KBS0727-C
G_contig000004	375		G_00032	132	hypothetical_protein	G_00032	<	11.0	C	G	ATG	ATC	44.0	3.0	44.0	M	I	0.0800771713	37/46	3.0	486.0	polymorphism	227.7	7.6	0.695485	1.0	6904600.0	0.948048		nonsynonymous	SNP	C	G	G
G_contig000005	27986		G_00060/G_00061	intergenic_(-128/+362)	hypothetical_protein/hypothetical_protein	G_00060/G_00061			G	A								0.17669487	30/15	6.0	489.0	polymorphism	69.4	5.5	0.146121	1.0	3110980.0	0.427159		intergenic	SNP	G	A	A
G_contig000005	28262		G_00060/G_00061	intergenic_(-404/+86)	hypothetical_protein/hypothetical_protein	G_00060/G_00061			C	A								0.18614006	28/24	7.0	490.0	polymorphism	136.5	7.3	0.031319	1.0	1018110.0	0.139793		intergenic	SNP	C	A	A
G_contig000005	28281		G_00060/G_00061	intergenic_(-423/+67)	hypothetical_protein/hypothetical_protein	G_00060/G_00061			C	A								0.13887643800000002	31/24	8.0	491.0	polymorphism	146.3	4.1	0.06729860000000001	1.0	1812820.0	0.248912		intergenic	SNP	C	A	A
G_contig000015	396558		G_00765	497	Multicopper_oxidase	G_00765	<	11.0	A	C	GTC	GGC	166.0	2.0	166.0	V	G	0.246482849	23/18	64.0	542.0	polymorphism	43.0	2.7	0.464473	1.0	5976800.0	0.8206549999999999		nonsynonymous	SNP	A	C	C
G_contig000025	239136		cph2_6	1297	Phytochrome-like_protein_cph2	G_01691	<	11.0	T	A	ACC	TCC	433.0	1.0	433.0	T	S	0.142930984	22/41	137.0	608.0	polymorphism	175.7	19.0	0.707431	0.826565	6543770.0	0.898503		nonsynonymous	SNP	T	A	A
G_contig000025	239144		cph2_6	1289	Phytochrome-like_protein_cph2	G_01691	<	11.0	T	A	TAC	TTC	430.0	2.0	430.0	Y	F	0.14279794699999998	25/38	138.0	609.0	polymorphism	176.4	19.0	1.0	0.994723	7282860.0	0.999986		nonsynonymous	SNP	T	A	A
G_contig000025	239146		cph2_6	1287	Phytochrome-like_protein_cph2	G_01691	<	11.0	G	C	CTC	CTG	429.0	3.0	429.0	L	L	0.12668848	28/43	139.0	610.0	polymorphism	205.8	16.8	0.731826	0.963867	6930260.0	0.951572		synonymous	SNP	G	C	C
G_contig000025	239147		cph2_6	1286	Phytochrome-like_protein_cph2	G_01691	<	11.0	A	G	CTC	CCC	429.0	2.0	429.0	L	P	0.115684986	28/43	140.0	611.0	polymorphism	199.6	11.8	1.0	0.94272	7270780.0	0.998327		nonsynonymous	SNP	A	G	G
G_contig000025	239148		cph2_6	1285	Phytochrome-like_protein_cph2	G_01691	<	11.0	G	A	CTC	TTC	429.0	1.0	429.0	L	F	0.126091957	28/43	141.0	612.0	polymorphism	202.4	12.2	0.731826	0.99995	6993830.0	0.9603		nonsynonymous	SNP	G	A	A
G_contig000025	239158		cph2_6	1275	Phytochrome-like_protein_cph2	G_01691	<	11.0	A	G	GAT	GAC	425.0	3.0	425.0	D	D	0.124270439	28/44	142.0	613.0	polymorphism	201.4	12.6	0.728297	1.0	6985830.0	0.959201		synonymous	SNP	A	G	G
G_contig000025	239163		cph2_6	1270	Phytochrome-like_protein_cph2	G_01691	<	11.0	C	T	GTC	ATC	424.0	1.0	424.0	V	I	0.138793468	28/37	143.0	614.0	polymorphism	176.2	12.3	1.0	1.0	7282960.0	1.0		nonsynonymous	SNP	C	T	T
G_contig000025	239164		cph2_6	1269	Phytochrome-like_protein_cph2	G_01691	<	11.0	A	G	GAT	GAC	423.0	3.0	423.0	D	D	0.12603330599999998	34/37	144.0	615.0	polymorphism	199.2	12.6	1.0	1.0	7282960.0	1.0		synonymous	SNP	A	G	G
G_contig000025	239169		cph2_6	1264	Phytochrome-like_protein_cph2	G_01691	<	11.0	T	A	ATC	TTC	422.0	1.0	422.0	I	F	0.134412766	27/38	145.0	616.0	polymorphism	182.1	15.5	1.0	1.0	7282960.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000025	239175		cph2_6	1258	Phytochrome-like_protein_cph2	G_01691	<	11.0	A	G	TTG	CTG	420.0	1.0	420.0	L	L	0.146907806	23/38	146.0	617.0	polymorphism	166.4	13.8	0.71807	1.0	6961690.0	0.955886		synonymous	SNP	A	G	G
G_contig000025	239176		cph2_6	1257	Phytochrome-like_protein_cph2	G_01691	<	11.0	T	C	CTA	CTG	419.0	3.0	419.0	L	L	0.147248745	23/38	147.0	618.0	polymorphism	164.4	13.8	0.71807	0.977557	6921490.0	0.950367		synonymous	SNP	T	C	C
G_contig000026	265808		G_02207/G_02208	intergenic_(+129/+55)	Nitronate_monooxygenase/Alpha/beta_hydrolase_family_protein	G_02207/G_02208			G	C								0.157015324	16/29	177.0	645.0	polymorphism	111.2	13.0	0.206659	0.8714540000000001	3560090.0	0.488824		intergenic	SNP	G	C	C
G_contig000028	261560		G_02622/G_02623	intergenic_(+477/+527)	hypothetical_protein/hypothetical_protein	G_02622/G_02623			G	A								0.08554697039999999	55/27	186.0	651.0	polymorphism	230.2	8.1	0.0380756	0.990701	1175140.0	0.161355		intergenic	SNP	G	A	A
G_contig000028	261588		G_02622/G_02623	intergenic_(+505/+499)	hypothetical_protein/hypothetical_protein	G_02622/G_02623			T	C								0.188939095	33/41	187.0	652.0	polymorphism	169.8	26.9	0.557305	0.97509	6371420.0	0.8748389999999999		intergenic	SNP	T	C	C
G_contig000028	261599		G_02622/G_02623	intergenic_(+516/+488)	hypothetical_protein/hypothetical_protein	G_02622/G_02623			A	T								0.109302044	31/33	188.0	653.0	polymorphism	184.7	12.7	1.0	0.940444	7269780.0	0.99819		intergenic	SNP	A	T	T
G_contig000028	261600		G_02622/G_02623	intergenic_(+517/+487)	hypothetical_protein/hypothetical_protein	G_02622/G_02623			T	C								0.0983500481	32/39	189.0	654.0	polymorphism	197.1	9.1	1.0	1.0	7282960.0	1.0		intergenic	SNP	T	C	C
G_contig000028	261947		G_02622/G_02623	intergenic_(+864/+140)	hypothetical_protein/hypothetical_protein	G_02622/G_02623			T	G								0.181780815	13/31	194.0	659.0	polymorphism	115.1	19.8	0.675963	1.0	6850950.0	0.940682		intergenic	SNP	T	G	G
G_contig000028	325265		lvr_3/G_02690	intergenic_(+393/+124)	Levodione_reductase/hypothetical_protein	G_02689/G_02690			.	T								0.192768097	90/24	199.0	664.0	polymorphism	403.4	22.6	0.106601	0.650623	1853040.0	0.254435		intergenic	SNP	.	T	T
G_contig000028	325273		lvr_3/G_02690	intergenic_(+401/+116)	Levodione_reductase/hypothetical_protein	G_02689/G_02690			C	T								0.14005661	94/20	201.0	666.0	polymorphism	293.2	28.8	0.00762703	0.750939	257054.0	0.0352952		intergenic	SNP	C	T	T
G_contig000034	111798		livH_11/slyA_1	intergenic_(-37/-141)	High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH/Transcriptional_regulator_SlyA	G_02895/G_02896			G	C								0.7395639420000001	103/97	227.0	692.0	polymorphism	369.7	162.2	0.872288	0.752319	6792580.0	0.932667		intergenic	SNP	C	G	C
G_contig000034	236914		G_03010/gmr_5	intergenic_(+336/+412)	hypothetical_protein/Cyclic_di-GMP_phosphodiesterase_Gmr	G_03010/G_03011			T	C								0.103099346	43/15	234.0	698.0	polymorphism	149.5	6.3	0.643265	0.964825	6676200.0	0.916687		intergenic	SNP	T	C	C
G_contig000035	146024		tadA_1/G_03236	intergenic_(+83/+46)	tRNA-specific_adenosine_deaminase/Fluoroacetate_dehalogenase	G_03235/G_03236			A	T								0.0931229591	52/54	245.0	708.0	polymorphism	304.7	10.9	0.5260279999999999	1.0	6292110.0	0.863949		intergenic	SNP	A	T	T
G_contig000035	191310		G_03278/G_03279	intergenic_(-347/+51)	Bacterial_protein_of_unknown_function_(Gcw_chp)/hypothetical_protein	G_03278/G_03279			A	C								1.0	0/27	248.0	709.0	consensus	3.5	10.6	1.0	0.263597	4479460.0	0.61506		intergenic	SNP	C	A	C
G_contig000036	171422		cya_3	5437	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_03455	<	11.0	G	A	CTG	TTG	1813.0	1.0	1813.0	L	L	0.0709075928	36/62	263.0	721.0	polymorphism	212.3	2.1	0.0990285	1.0	2388930.0	0.328017		synonymous	SNP	G	A	A
G_contig000036	209215		G_03482	420	hypothetical_protein	G_03482	<	11.0	G	C	GAC	GAG	140.0	3.0	140.0	D	E	0.242790699	25/24	264.0	722.0	polymorphism	58.9	29.8	0.00829863	0.00547695	3640.84	0.000499911		nonsynonymous	SNP	G	C	C
G_contig000044	35507		G_04005/arnT_1	intergenic_(+236/+464)	SnoaL-like_domain_protein/Undecaprenyl_phosphate-alpha-4-amino-4-deoxy-L-arabinose_arabinosyl_transferase	G_04005/G_04006			C	G								0.235526085	28/23	291.0	743.0	polymorphism	124.6	30.3	0.33611	0.8244309999999999	4608100.0	0.6327229999999999		intergenic	SNP	C	G	G
G_contig000047	44157		barA_2	2331	Signal_transduction_histidine-protein_kinase_BarA	G_04395	>	11.0	C	A	ATC	ATA	777.0	3.0	777.0	I	I	1.0	23/12	327.0	774.0	consensus	31.8	43.9	7.415650000000002e-06	3.6245e-05	0.0450955	6.19192e-09		synonymous	SNP	A	C	A
G_contig000047	190352		G_04556	1120	flagellin	G_04556	<	11.0	C	A	GCG	TCG	374.0	1.0	374.0	A	S	0.08154726030000001	31/18	341.0	785.0	polymorphism	147.6	4.0	0.6181260000000001	0.913289	6462210.0	0.8873049999999999		nonsynonymous	SNP	C	A	A
G_contig000051	313726		G_05159	75	hypothetical_protein	G_05159	<	11.0	C	A	GCG	GCT	25.0	3.0	25.0	A	A	0.270534039	27/21	368.0	804.0	polymorphism	93.1	30.5	1.0	0.984643	7282100.0	0.999881		synonymous	SNP	C	A	A
G_contig000052	122393		zraS_8/nodM	intergenic_(-214/-722)	Sensor_protein_ZraS/Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]	G_05398/G_05399			C	A								0.0985975266	36/11	379.0	813.0	polymorphism	139.2	4.5	0.577588	1.0	6515500.0	0.894623		intergenic	SNP	C	A	A
G_contig000052	122412		zraS_8/nodM	intergenic_(-233/-703)	Sensor_protein_ZraS/Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]	G_05398/G_05399			T	C								0.0958900452	41/11	380.0	814.0	polymorphism	147.4	4.6	0.283033	0.983767	4620590.0	0.6344380000000001		intergenic	SNP	T	C	C
G_contig000052	122417		zraS_8/nodM	intergenic_(-238/-698)	Sensor_protein_ZraS/Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]	G_05398/G_05399			T	G								0.1431036	43/12	381.0	815.0	polymorphism	151.4	12.7	0.351941	1.0	5239870.0	0.7194699999999999		intergenic	SNP	T	G	G
G_contig000052	122419		zraS_8/nodM	intergenic_(-240/-696)	Sensor_protein_ZraS/Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]	G_05398/G_05399			G	T								0.110308647	42/14	382.0	816.0	polymorphism	153.6	7.3	0.585993	0.906404	6315870.0	0.8672120000000001		intergenic	SNP	G	T	T
G_contig000052	122420		zraS_8/nodM	intergenic_(-241/-695)	Sensor_protein_ZraS/Glutamine--fructose-6-phosphate_aminotransferase_[isomerizing]	G_05398/G_05399			G	A								0.08896875380000001	42/14	383.0	817.0	polymorphism	152.4	4.1	0.589766	0.916187	6357640.0	0.8729469999999999		intergenic	SNP	G	A	A
G_contig000056	209404		G_05641/G_05642	intergenic_(-347/-12)	transcriptional_regulator_EutR/hypothetical_protein	G_05641/G_05642			G	T								0.298699379	11/15	415.0	845.0	polymorphism	48.1	5.6	0.0384439	1.0	1192330.0	0.163716		intergenic	SNP	G	T	T
G_contig000056	326994		G_05761	488	Sulfatase	G_05761	<	11.0	A	T	ATG	AAG	163.0	2.0	163.0	M	K	0.111333847	33/38	417.0	846.0	polymorphism	205.2	13.4	0.270497	0.985794	4509020.0	0.619119		nonsynonymous	SNP	A	T	T
G_contig000065	225030		G_06244	819	Putative_short-chain_type_dehydrogenase/reductase	G_06244	<	11.0	T	C	ACA	ACG	273.0	3.0	273.0	T	T	0.0935287476	15/49	428.0	851.0	polymorphism	164.2	6.8	0.6184930000000001	0.922361	6486750.0	0.890674		synonymous	SNP	T	C	C
G_contig000066	126968		G_06581/tenA	intergenic_(+466/+304)	MAPEG_family_protein/Thiaminase-2	G_06581/G_06582			T	G								0.11750555	27/58	440.0	861.0	polymorphism	224.6	24.3	1.0	0.996868	7282930.0	0.999995		intergenic	SNP	T	G	G
G_contig000066	126971		G_06581/tenA	intergenic_(+469/+301)	MAPEG_family_protein/Thiaminase-2	G_06581/G_06582			C	A								0.114920616	27/60	441.0	862.0	polymorphism	231.1	20.4	1.0	0.8260719999999999	7165800.0	0.983912		intergenic	SNP	C	A	A
G_contig000066	221836		catD_5/G_06673	intergenic_(+25/+33)	3-oxoadipate_enol-lactonase_2/hypothetical_protein	G_06672/G_06673			T	G								0.607160091	17/8	455.0	876.0	polymorphism	0.8	7.0	1.0	0.88692	7234540.0	0.993351		intergenic	SNP	G	T	G
