type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	477	G_contig000002	8084	G	1.0		G_00515/lrp_1	intergenic_(+20/+36)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00515/G_00516	intergenic												.	0	T	G	11/6	9/0	2/6	9/0	2/6	G	T	consensus	0.525415897	0.525415897	2.2	17.6	0.00226244	0.0315079	4873.35		0.000751972
SNP	2	478	G_contig000002	8087	G	1.0		G_00515/lrp_1	intergenic_(+23/+33)	CYTH_domain_protein/Leucine-responsive_regulatory_protein	G_00515/G_00516	intergenic												.	0	C	G	10/5	8/0	2/5	8/0	2/5	G	C	consensus	0.531858921	0.531858921	4.2	16.2	0.00699301	0.00414557	2150.92		0.000331894
SNP	3	479	G_contig000002	65942	A	1.0		G_00570	945	hypothetical_protein	G_00570	synonymous	A	315.0	A	GCT	315.0	3.0	GCG	<	11.0			.	0	C	A	6/1	4/0	2/1	4/0	2/1	A	C	consensus	0.542037964	0.542037964	1.4	5.5	0.428571	0.0324332	475262.0		0.0733344
SNP	4	480	G_contig000002	426330	T	0.246765614		znuB_2	535	High-affinity_zinc_uptake_system_membrane_protein_ZnuB	G_00890	nonsynonymous	L	179.0	V	TTG	179.0	1.0	GTG	>	11.0			.	0	G	T	65/17	19/2	46/15	46/15	19/2	G	T	polymorphism	0.246765614	0.7532343859999999	162.2	27.0	0.21392399999999998	1.0	3524390.0		0.543823
SNP	5	481	G_contig000002	426336	T	0.24359130899999998		znuB_2	541	High-affinity_zinc_uptake_system_membrane_protein_ZnuB	G_00890	nonsynonymous	S	181.0	A	TCG	181.0	1.0	GCG	>	11.0			.	0	G	T	55/17	16/2	39/15	39/15	16/2	G	T	polymorphism	0.24359130899999998	0.756408691	142.7	25.9	0.206825	1.0	3452670.0		0.5327569999999999
SNP	6	482	G_contig000003	148773	G	1.0		G_01067/ynfM_1	intergenic_(+51/+51)	hypothetical_protein/Inner_membrane_transport_protein_YnfM	G_01067/G_01068	intergenic												.	0	T	G	10/6	8/0	1/6	8/0	1/6	G	T	consensus	0.554798603	0.554798603	2.8	16.3	0.0013985999999999998	0.00414557	490.66		7.57103e-05
SNP	7	483	G_contig000003	333153	T	1.0		hcpA/G_01234	intergenic_(-198/-236)	Major_exported_protein/Putative_DNA_ligase-like_protein/MT0965	G_01233/G_01234	intergenic												.	0	G	T	1/21	0/11	1/9	0/11	1/9	T	G	consensus	0.49111890799999997	0.49111890799999997	-2.6	8.2	0.47618999999999995	0.999135	5373770.0		0.8291879999999999
SNP	8	484	G_contig000005	78	T	0.360527515		-/G_01744	intergenic_(-/-382)	-/PhoD-like_phosphatase	-/G_01744	intergenic												.	0	C	T	388/156	134/62	253/94	253/94	134/62	C	T	polymorphism	0.360527515	0.639472485	586.5	inf	0.2781	0.00855877	108604.0		0.016758000000000002
SNP	9	485	G_contig000005	135	G	0.660265446		-/G_01744	intergenic_(-/-325)	-/PhoD-like_phosphatase	-/G_01744	intergenic												.	0	T	G	223/439	110/326	112/113	110/326	112/113	G	T	polymorphism	0.660265446	0.660265446	946.5	inf	4.79591e-10	0.508588	0.036569300000000006		5.642749999999999e-09
SNP	10	486	G_contig000005	173	C	0.17238473899999998		-/G_01744	intergenic_(-/-287)	-/PhoD-like_phosphatase	-/G_01744	intergenic												.	0	T	C	132/94	28/11	104/83	104/83	28/11	T	C	polymorphism	0.17238473899999998	0.8276152609999999	504.4	90.6	0.0745316	1.0	1737200.0		0.26805500000000004
SNP	11	487	G_contig000005	189	G	0.409221172		-/G_01744	intergenic_(-/-271)	-/PhoD-like_phosphatase	-/G_01744	intergenic												.	0	A	G	110/83	57/22	53/61	53/61	57/22	A	G	polymorphism	0.409221172	0.5907788279999999	111.2	219.9	0.00040857800000000004	1.0	23309.0		0.00359664
SNP	12	488	G_contig000005	192	T	0.334777355		-/G_01744	intergenic_(-/-268)	-/PhoD-like_phosphatase	-/G_01744	intergenic												.	0	A	T	87/83	35/22	52/61	52/61	35/22	A	T	polymorphism	0.334777355	0.665222645	212.9	170.2	0.0738331	0.9999540000000001	1725370.0		0.26623
SNP	13	489	G_contig000005	194	T	0.239901543		-/G_01744	intergenic_(-/-266)	-/PhoD-like_phosphatase	-/G_01744	intergenic												.	0	A	T	83/67	31/5	52/62	52/62	31/5	A	T	polymorphism	0.239901543	0.760098457	301.0	100.4	1.53102e-05	1.0	1199.29		0.000185054
SNP	14	490	G_contig000005	29275	G	1.0		G_01774/fixJ	intergenic_(-330/+388)	hypothetical_protein/Transcriptional_regulatory_protein_FixJ	G_01774/G_01775	intergenic												.	0	A	G	35/24	35/24	0/0	35/24	0/0	G	N	consensus	1.0	1.0	197.5						
SNP	15	491	G_contig000005	29528	C	1.0		G_01774/fixJ	intergenic_(-583/+135)	hypothetical_protein/Transcriptional_regulatory_protein_FixJ	G_01774/G_01775	intergenic												.	0	A	C	57/9	57/9	0/0	57/9	0/0	C	N	consensus	1.0	1.0	235.1						
SNP	16	492	G_contig000006	153859	G	0.45859146100000003		G_02264	171	hypothetical_protein	G_02264	synonymous	N	57.0	N	AAC	57.0	3.0	AAT	<	11.0			.	0	A	G	89/44	40/21	49/23	49/23	40/21	A	G	polymorphism	0.45859146100000003	0.541408539	81.2	174.7	0.8537030000000001	0.958692	6366820.0		0.982418
SNP	17	493	G_contig000006	153867	A	0.445717335		G_02264	163	hypothetical_protein	G_02264	nonsynonymous	F	55.0	L	TTC	55.0	1.0	CTC	<	11.0			.	0	G	A	58/25	24/13	34/12	34/12	24/13	G	A	polymorphism	0.445717335	0.554282665	85.3	98.5	0.471545	0.9049309999999999	5120590.0		0.7901229999999999
SNP	18	494	G_contig000006	153906	G	0.33635997799999995		G_02264	124	hypothetical_protein	G_02264	nonsynonymous	Q	42.0	K	CAA	42.0	1.0	AAA	<	11.0			.	0	T	G	101/18	30/10	70/8	70/8	30/10	T	G	polymorphism	0.33635997799999995	0.663640022	241.0	130.4	0.055923400000000005	0.9904629999999999	1397600.0		0.215653
SNP	19	495	G_contig000006	200531	G	0.15988636		G_02302/choD	intergenic_(+751/-954)	Acetyltransferase_(GNAT)_family_protein/Cholesterol_oxidase	G_02302/G_02303	intergenic												.	0	C	G	88/58	18/6	70/52	70/52	18/6	C	G	polymorphism	0.15988636	0.84011364	295.7	32.4	0.117246	1.0	2388560.0		0.368562
SNP	20	496	G_contig000007	67640	A	1.0		pssA/yjdC	intergenic_(-100/-129)	CDP-diacylglycerol--serine_O-phosphatidyltransferase/HTH-type_transcriptional_regulator_YjdC	G_02470/G_02471	intergenic												.	0	T	A	23/11	18/0	2/11	18/0	2/11	A	T	consensus	0.582821846	0.582821846	11.4	31.3	9.21198e-07	0.000131961	0.0187741		2.8969099999999997e-09
SNP	21	497	G_contig000009	105657	C	0.0582251549		G_03056/G_03057	intergenic_(+12/-963)	Acyltransferase_family_protein/hypothetical_protein	G_03056/G_03057	intergenic												.	0	A	C	34/301	7/17	27/282	27/282	7/17	A	C	polymorphism	0.0582251549	0.941774845	1025.5	3.6	0.00604258	1.0	239229.0		0.036913699999999994
SNP	22	498	G_contig000009	289471	C	0.41933727299999995		ycgJ_3/leuB	intergenic_(+21/-31)	putative_methyltransferase_YcgJ/3-isopropylmalate_dehydrogenase	G_03232/G_03233	intergenic												.	0	A	C	19/19	4/8	15/4	15/4	4/8	A	C	polymorphism	0.41933727299999995	0.580662727	10.0	11.0	0.021971900000000003	1.0	686056.0		0.10586
SNP	23	499	G_contig000010	93620	G	0.423574448		G_03343/proP_4	intergenic_(+39/+28)	hypothetical_protein/Proline/betaine_transporter	G_03343/G_03344	intergenic												.	0	T	G	14/9	3/6	9/2	9/2	3/6	T	G	polymorphism	0.423574448	0.576425552	5.1	4.1	0.0647773	1.0	1568730.0		0.24206
SNP	24	500	G_contig000011	603	A	0.0761437416		algE5	588	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	synonymous	V	196.0	V	GTA	196.0	3.0	GTG	>	11.0			.	0	G	A	33/21	2/2	28/19	28/19	2/2	G	A	polymorphism	0.0761437416	0.9238562579999999	136.5	2.2	1.0	0.146255	2769980.0		0.42741599999999996
SNP	25	501	G_contig000011	609	G	0.0950994492		algE5	594	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	synonymous	E	198.0	E	GAG	198.0	3.0	GAA	>	11.0			.	0	A	G	24/19	2/2	22/16	22/16	2/2	A	G	polymorphism	0.0950994492	0.9049005509999999	104.4	3.3	1.0	0.234894	3727510.0		0.575166
SNP	26	502	G_contig000011	626	C	0.107942104		algE5	611	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	nonsynonymous	A	204.0	V	GCC	204.0	2.0	GTC	>	11.0			.	0	T	C	18/19	2/2	16/17	16/17	2/2	T	C	polymorphism	0.107942104	0.892057896	105.9	3.6	1.0	0.725388	6210340.0		0.9582729999999999
SNP	27	503	G_contig000011	669	C	0.500003338		algE5	654	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	synonymous	G	218.0	G	GGC	218.0	3.0	GGT	>	11.0			.	0	T	C	40/22	22/9	18/13	22/9	18/13	C	T	polymorphism	0.500003338	0.500003338	-0.2	84.3	0.426275	0.8789459999999999	4811900.0		0.74249
SNP	28	504	G_contig000011	690	C	0.0673336983		algE5	675	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	synonymous	T	225.0	T	ACC	225.0	3.0	ACA	>	11.0			.	0	A	C	74/30	2/5	72/25	72/25	2/5	A	C	polymorphism	0.0673336983	0.932666302	266.4	15.9	0.020283199999999998	0.9944639999999999	641002.0		0.09890850000000001
SNP	29	505	G_contig000011	719	A	1.0		algE5	704	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	nonsynonymous	N	235.0	T	AAC	235.0	2.0	ACC	>	11.0			.	0	C	A	47/13	30/0	13/13	30/0	13/13	A	C	consensus	0.501404285	0.501404285	16.0	58.3	5.50322e-06	0.000310625	0.23471999999999998		3.6218e-08
SNP	30	506	G_contig000011	723	T	0.347865105		algE5	708	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	synonymous	G	236.0	G	GGT	236.0	3.0	GGC	>	11.0			.	0	C	T	43/13	10/9	31/4	31/4	10/9	C	T	polymorphism	0.347865105	0.652134895	44.8	44.1	0.00628476	1.0	247216.0		0.0381462
SNP	31	507	G_contig000011	936	G	0.148910046		algE5	921	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	synonymous	L	307.0	L	CTG	307.0	3.0	CTC	>	11.0			.	0	C	G	36/9	2/6	34/3	34/3	2/6	C	G	polymorphism	0.148910046	0.8510899540000001	127.6	2.8	0.000251562	1.0	15142.1		0.00233646
SNP	32	508	G_contig000011	939	A	0.147628784		algE5	924	Poly(beta-D-mannuronate)_C5_epimerase_5	G_03504	synonymous	T	308.0	T	ACA	308.0	3.0	ACC	>	11.0			.	0	C	A	36/9	2/5	34/4	34/4	2/5	C	A	polymorphism	0.147628784	0.852371216	124.7	3.4	0.00181667	1.0	86072.6		0.013281200000000002
SNP	33	509	G_contig000011	189401	C	0.248276711		smpB/pdhR_2	intergenic_(+112/+27)	SsrA-binding_protein/Pyruvate_dehydrogenase_complex_repressor	G_03667/G_03668	intergenic												.	0	A	C	22/13	3/5	19/4	19/4	3/5	A	C	polymorphism	0.248276711	0.7517232890000001	54.6	4.0	0.0271584	1.0	810700.0		0.125093
SNP	34	510	G_contig000012	121977	C	1.0		frc_4/arcD_2	intergenic_(+29/-417)	Formyl-coenzyme_A_transferase/Arginine/ornithine_antiporter	G_03841/G_03842	intergenic												.	0	G	C	132/5	98/0	33/5	98/0	33/5	C	G	consensus	0.718652725	0.718652725	62.2	50.1	0.00139454	0.324307	25503.2		0.00393522
SNP	35	511	G_contig000012	229846	T	1.0		G_03943/mdtA_1	intergenic_(+109/-106)	hypothetical_protein/Multidrug_resistance_protein_MdtA_precursor	G_03943/G_03944	intergenic												.	0	G	T	24/3	24/3	0/0	24/3	0/0	T	N	consensus	1.0	1.0	85.2						
SNP	36	512	G_contig000014	215	G	0.43156004		-/G_04158	intergenic_(-/-66)	-/5S_ribosomal_RNA	-/G_04158	intergenic												.	0	A	G	398/261	168/116	230/144	230/144	168/116	A	G	polymorphism	0.43156004	0.56843996	295.3	inf	0.5733560000000001	0.588835	4563820.0		0.7042109999999999
SNP	37	513	G_contig000014	219	C	0.6253862379999999		-/G_04158	intergenic_(-/-62)	-/5S_ribosomal_RNA	-/G_04158	intergenic												.	0	T	C	399/187	262/102	135/84	262/102	135/84	C	T	polymorphism	0.6253862379999999	0.6253862379999999	502.3	inf	0.0103215	0.523166	217718.0		0.033594599999999995
SNP	38	514	G_contig000014	221	T	0.276875973		-/G_04158	intergenic_(-/-60)	-/5S_ribosomal_RNA	-/G_04158	intergenic												.	0	C	T	402/202	121/46	280/156	280/156	121/46	C	T	polymorphism	0.276875973	0.723124027	1007.1	inf	0.06676080000000001	0.495712	945492.0		0.145892
SNP	39	515	G_contig000014	65810	T	1.0		G_04230/ompW	intergenic_(+42/+142)	UDP-glucose_4-epimerase/Outer_membrane_protein_W_precursor	G_04230/G_04231	intergenic												.	0	C	T	0/21	0/13	0/6	0/13	0/6	T	C	consensus	0.6709256170000001	0.6709256170000001	3.8	2.8	1.0	1.0	6480760.0		1.0
SNP	40	516	G_contig000016	78	A	0.407086849		-/G_04545	intergenic_(-/-279)	-/hypothetical_protein	-/G_04545	intergenic												.	0	G	A	96/47	44/14	52/32	52/32	44/14	G	A	polymorphism	0.407086849	0.592913151	134.6	154.4	0.101128	1.0	2157120.0		0.33285
SNP	41	517	G_contig000016	231	G	0.0996985435		-/G_04545	intergenic_(-/-126)	-/hypothetical_protein	-/G_04545	intergenic												.	0	A	G	32/41	4/3	28/34	28/34	4/3	A	G	polymorphism	0.0996985435	0.9003014559999999	164.2	4.4	0.696372	1.0	6146150.0		0.948369
SNP	42	518	G_contig000016	756	C	0.127976418		G_04545	400	hypothetical_protein	G_04545	nonsynonymous	R	134.0	G	CGC	134.0	1.0	GGC	>	11.0			.	0	G	C	59/112	6/17	53/91	53/91	6/17	G	C	polymorphism	0.127976418	0.8720235820000001	345.8	44.7	0.357966	0.588357	3491120.0		0.53869
SNP	43	519	G_contig000016	942	G	0.147938251		G_04545	586	hypothetical_protein	G_04545	nonsynonymous	A	196.0	T	GCC	196.0	1.0	ACC	>	11.0			.	0	A	G	23/31	4/4	19/27	19/27	4/4	A	G	polymorphism	0.147938251	0.8520617490000001	112.0	14.2	0.710791	0.967917	6126160.0		0.945284
SNP	44	520	G_contig000016	45312	C	0.396491528		resA_2/G_04587	intergenic_(+36/+50)	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	G_04586/G_04587	intergenic												.	0	A	C	13/33	10/5	3/14	3/14	10/5	A	C	polymorphism	0.396491528	0.603508472	13.0	12.0	0.010450399999999999	1.0	376636.0		0.058115999999999994
SNP	45	521	G_contig000016	45318	G	0.24080991699999998		resA_2/G_04587	intergenic_(+42/+44)	Thiol-disulfide_oxidoreductase_ResA/META_domain_protein	G_04586/G_04587	intergenic												.	0	C	G	10/32	4/4	6/24	6/24	4/4	C	G	polymorphism	0.24080991699999998	0.759190083	37.8	2.4	0.170053	1.0	3054560.0		0.47132700000000005
SNP	46	522	G_contig000016	78375	T	0.133048058		ompR_4	373	Transcriptional_regulatory_protein_OmpR	G_04618	nonsynonymous	T	125.0	A	ACC	125.0	1.0	GCC	<	11.0			.	0	C	T	14/31	3/3	11/28	11/28	3/3	C	T	polymorphism	0.133048058	0.866951942	132.9	7.5	0.35641100000000003	0.993186	4676490.0		0.721596
SNP	47	523	G_contig000016	78376	G	0.149968624		ompR_4	372	Transcriptional_regulatory_protein_OmpR	G_04618	nonsynonymous	I	124.0	M	ATC	124.0	3.0	ATG	<	11.0			.	0	C	G	14/31	3/3	11/27	11/27	3/3	C	G	polymorphism	0.149968624	0.8500313759999999	123.7	12.0	0.364088	0.487871	3140450.0		0.48458
SNP	48	524	G_contig000016	122128	A	0.0699248314		G_04665	1673	Membrane-bound_aldehyde_dehydrogenase_[pyrroloquinoline-quinone]_precursor	G_04665	nonsynonymous	D	558.0	G	GAC	558.0	2.0	GGC	>	11.0			.	0	G	A	41/16	2/2	39/14	39/14	2/2	G	A	polymorphism	0.0699248314	0.9300751690000001	168.3	2.1	0.31184	0.878308	4073720.0		0.628588
SNP	49	525	G_contig000018	120	A	1.0		G_04881	90	BNR/Asp-box_repeat_protein	G_04881	synonymous	I	30.0	I	ATA	30.0	3.0	ATC	>	11.0			.	0	C	A	8/5	7/0	1/5	7/0	1/5	A	C	consensus	0.510437489	0.510437489	7.2	13.2	0.0046619999999999995	0.0086755	2913.56		0.000449571
SNP	50	526	G_contig000018	1686	C	0.18298625899999998		G_04881	1656	BNR/Asp-box_repeat_protein	G_04881	synonymous	T	552.0	T	ACC	552.0	3.0	ACG	>	11.0			.	0	G	C	25/31	5/6	20/23	20/23	5/6	G	C	polymorphism	0.18298625899999998	0.8170137409999999	122.4	7.4	1.0	1.0	6480760.0		1.0
SNP	51	527	G_contig000018	2220	T	0.17678737600000002		G_04881	2190	BNR/Asp-box_repeat_protein	G_04881	synonymous	D	730.0	D	GAT	730.0	3.0	GAC	>	11.0			.	0	C	T	47/27	4/9	43/16	43/16	4/9	C	T	polymorphism	0.17678737600000002	0.8232126240000001	129.1	17.3	0.00794194	1.0	300357.0		0.046346
SNP	52	528	G_contig000018	2400	T	0.1229949		G_04881	2370	BNR/Asp-box_repeat_protein	G_04881	synonymous	D	790.0	D	GAT	790.0	3.0	GAC	>	11.0			.	0	C	T	43/6	4/2	38/4	38/4	4/2	C	T	polymorphism	0.1229949	0.8770051	121.2	4.0	0.1566	1.0	2896550.0		0.446946
SNP	53	529	G_contig000019	99481	C	0.236679554		aaeA_3/G_05114	intergenic_(+10/+36)	p-hydroxybenzoic_acid_efflux_pump_subunit_AaeA/hypothetical_protein	G_05113/G_05114	intergenic												.	0	A	C	41/6	8/2	29/4	29/4	8/2	A	C	polymorphism	0.236679554	0.7633204459999999	34.7	2.3	0.610698	1.0	5909580.0		0.911866
SNP	54	530	G_contig000021	398	C	0.564510345		yjiY_1	354	Inner_membrane_protein_YjiY	G_05240	synonymous	I	118.0	I	ATC	118.0	3.0	ATT	>	11.0			.	0	T	C	48/99	31/52	17/47	31/52	17/47	C	T	polymorphism	0.564510345	0.564510345	12.0	176.3	0.21454	0.364175	1797200.0		0.27731300000000003
SNP	55	531	G_contig000021	425	T	0.308379173		yjiY_1	381	Inner_membrane_protein_YjiY	G_05240	synonymous	G	127.0	G	GGT	127.0	3.0	GGC	>	11.0			.	0	C	T	27/67	10/19	17/48	17/48	10/19	C	T	polymorphism	0.308379173	0.691620827	161.9	70.3	0.463113	0.9783850000000001	5261050.0		0.811796
SNP	56	532	G_contig000031	21785	T	0.37604188899999996		G_05748/G_05749	intergenic_(-157/+261)	hypothetical_protein/hypothetical_protein	G_05748/G_05749	intergenic												.	0	C	T	33/17	10/8	21/9	21/9	10/8	C	T	polymorphism	0.37604188899999996	0.623958111	21.9	39.0	0.361202	1.0	4724610.0		0.729021
SNP	57	533	G_contig000031	21869	G	0.161927223		G_05748/G_05749	intergenic_(-241/+177)	hypothetical_protein/hypothetical_protein	G_05748/G_05749	intergenic												.	0	C	G	16/29	2/6	14/23	14/23	2/6	C	G	polymorphism	0.161927223	0.838072777	86.7	3.2	0.6914779999999999	1.0	6134560.0		0.9465809999999999
SNP	60	536	G_contig000038	2178	C	0.12552309		G_05794/G_05795	intergenic_(+796/+283)	hypothetical_protein/hypothetical_protein	G_05794/G_05795	intergenic												.	0	T	C	39/32	2/7	37/25	37/25	2/7	T	C	polymorphism	0.12552309	0.87447691	191.9	14.2	0.06865539999999999	1.0	1636780.0		0.25256
SNP	61	537	G_contig000038	2197	C	0.200489521		G_05794/G_05795	intergenic_(+815/+264)	hypothetical_protein/hypothetical_protein	G_05794/G_05795	intergenic												.	0	G	C	53/26	8/8	45/18	45/18	8/8	G	C	polymorphism	0.200489521	0.799510479	219.2	42.2	0.13781300000000002	0.992768	2650370.0		0.40896
SNP	62	538	G_contig000038	2207	G	0.245711803		G_05794/G_05795	intergenic_(+825/+254)	hypothetical_protein/hypothetical_protein	G_05794/G_05795	intergenic												.	0	C	G	50/15	8/8	42/7	42/7	8/8	C	G	polymorphism	0.245711803	0.754288197	169.0	45.7	0.00618082	1.0	243795.0		0.03761830000000001
SNP	63	539	G_contig000038	2226	G	0.155013084		G_05794/G_05795	intergenic_(+844/+235)	hypothetical_protein/hypothetical_protein	G_05794/G_05795	intergenic												.	0	A	G	30/21	6/2	24/19	24/19	6/2	A	G	polymorphism	0.155013084	0.844986916	129.4	11.1	0.444767	1.0	5217780.0		0.8051189999999999
SNP	64	540	G_contig000038	3702	A	1.0		G_05796	196	hypothetical_protein	G_05796	nonsynonymous	S	66.0	T	TCC	66.0	1.0	ACC	<	11.0			.	0	T	A	7/11	7/11	0/0	7/11	0/0	A	N	consensus	1.0	1.0	51.6						
SNP	65	541	G_contig000038	3794	G	0.375480652		G_05796	104	hypothetical_protein	G_05796	nonsynonymous	A	35.0	G	GCT	35.0	2.0	GGT	<	11.0			.	0	C	G	40/32	8/19	32/13	32/13	8/19	C	G	polymorphism	0.375480652	0.624519348	133.2	87.2	0.00122992	0.935507	57920.1		0.00893724
SNP	66	542	G_contig000038	3801	G	0.41526985200000005		G_05796	97	hypothetical_protein	G_05796	nonsynonymous	H	33.0	D	CAC	33.0	1.0	GAC	<	11.0			.	0	C	G	36/53	9/28	27/25	27/25	9/28	C	G	polymorphism	0.41526985200000005	0.584730148	139.8	118.7	0.015338999999999998	0.9943629999999999	512329.0		0.0790539
SNP	67	543	G_contig000038	3810	A	0.394175053		G_05796	88	hypothetical_protein	G_05796	nonsynonymous	S	30.0	A	TCG	30.0	1.0	GCG	<	11.0			.	0	C	A	41/58	11/28	30/30	30/30	11/28	C	A	polymorphism	0.394175053	0.605824947	169.9	130.3	0.0380289	0.308657	414198.0		0.063912
SNP	68	544	G_contig000038	3858	C	0.364504337		G_05796	40	hypothetical_protein	G_05796	nonsynonymous	V	14.0	I	GTT	14.0	1.0	ATT	<	11.0			.	0	T	C	39/68	14/25	25/43	25/43	14/25	T	C	polymorphism	0.364504337	0.6354956629999999	106.7	110.3	1.0	0.657299	6047280.0		0.933112
SNP	69	545	G_contig000038	4245	G	0.105127335		G_05797	676	hypothetical_protein	G_05797	nonsynonymous	R	226.0	*	CGA	226.0	1.0	TGA	<	11.0			.	0	A	G	44/13	3/3	41/10	41/10	3/3	A	G	polymorphism	0.105127335	0.894872665	144.7	8.1	0.124628	0.861908	2249270.0		0.347069
SNP	70	546	G_contig000038	4452	C	0.13499450699999999		G_05797	469	hypothetical_protein	G_05797	nonsynonymous	A	157.0	T	GCT	157.0	1.0	ACT	<	11.0			.	0	T	C	28/9	3/2	25/7	25/7	3/2	T	C	polymorphism	0.13499450699999999	0.865005493	88.5	6.6	0.5772510000000001	0.966781	5726260.0		0.8835790000000001
SNP	71	547	G_contig000038	4455	T	0.1426301		G_05797	466	hypothetical_protein	G_05797	nonsynonymous	S	156.0	G	AGC	156.0	1.0	GGC	<	11.0			.	0	C	T	27/8	3/2	24/6	24/6	3/2	C	T	polymorphism	0.1426301	0.8573699	85.3	5.7	0.5675100000000001	0.627089	4689220.0		0.723561
SNP	72	548	G_contig000040	56	A	0.151327133		G_05805	noncoding_(2789/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	G	A	214/202	40/23	173/179	173/179	40/23	G	A	polymorphism	0.151327133	0.848672867	1104.3	138.0	0.040308	0.875556	993575.0		0.15331199999999998
SNP	73	549	G_contig000040	57	G	0.120336056		G_05805	noncoding_(2788/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	A	G	215/301	40/22	175/278	175/278	40/22	A	G	polymorphism	0.120336056	0.879663944	1391.0	141.0	0.000169782	0.789621	8616.37		0.00132953
SNP	74	550	G_contig000040	65	C	0.137104034		G_05805	noncoding_(2780/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	T	C	233/351	40/40	192/311	192/311	40/40	T	C	polymorphism	0.137104034	0.862895966	1498.7	186.6	0.049460500000000004	0.711296	991173.0		0.15294100000000002
SNP	75	551	G_contig000040	66	T	0.134188652		G_05805	noncoding_(2779/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	C	T	235/354	39/40	194/313	194/313	39/40	C	T	polymorphism	0.134188652	0.8658113479999999	1603.9	167.8	0.06466240000000001	1.0	1566690.0		0.241745
SNP	76	552	G_contig000040	1128	T	0.293987751		G_05805	noncoding_(1717/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	C	T	395/472	125/130	270/342	270/342	125/130	C	T	polymorphism	0.293987751	0.706012249	1331.1	inf	0.20341900000000002	0.25695300000000004	1338490.0		0.206533
SNP	77	553	G_contig000040	1131	A	0.27892732600000003		G_05805	noncoding_(1714/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	G	A	425/418	122/113	301/305	301/305	122/113	G	A	polymorphism	0.27892732600000003	0.7210726740000001	1387.3	inf	0.590846	0.414612	3820740.0		0.5895520000000001
SNP	80	556	G_contig000040	2569	G	0.10885524699999999		G_05805	noncoding_(276/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	T	G	362/392	39/42	321/349	321/349	39/42	T	G	polymorphism	0.10885524699999999	0.891144753	2315.0	218.6	1.0	1.0	6480760.0		1.0
SNP	81	557	G_contig000040	2571	C	0.12014722800000001		G_05805	noncoding_(274/2843_nt)	23S_ribosomal_RNA	G_05805	noncoding								<				.	0	A	C	366/324	42/42	324/282	324/282	42/42	A	C	polymorphism	0.12014722800000001	0.879852772	2090.5	214.9	0.561851	1.0	5740450.0		0.885769
SNP	82	558	G_contig000043	584	G	0.162117004		G_05809	noncoding_(465/1535_nt)	16S_ribosomal_RNA	G_05809	noncoding								>				.	0	A	G	156/794	21/133	135/660	135/660	21/133	A	G	polymorphism	0.162117004	0.8378829959999999	2185.0	inf	0.343129	1.0	4602350.0		0.710156
SNP	83	559	G_contig000043	1148	G	0.165493488		G_05809	noncoding_(1029/1535_nt)	16S_ribosomal_RNA	G_05809	noncoding								>				.	0	A	G	332/465	38/94	294/371	294/371	38/94	A	G	polymorphism	0.165493488	0.834506512	1823.5	inf	0.000991858	1.0	50883.5		0.00785148
SNP	84	560	G_contig000043	1249	A	0.526060104		G_05809	noncoding_(1130/1535_nt)	16S_ribosomal_RNA	G_05809	noncoding								>				.	0	T	A	196/392	81/228	114/164	81/228	114/164	A	T	polymorphism	0.526060104	0.526060104	102.5	inf	0.000159564	0.8565280000000001	8766.94		0.00135276
SNP	85	561	G_contig000044	559	G	0.10818195300000001		G_05810	490	hypothetical_protein	G_05810	nonsynonymous	G	164.0	S	GGT	164.0	1.0	AGT	>	11.0			.	0	A	G	40/99	3/12	36/87	36/87	3/12	A	G	polymorphism	0.10818195300000001	0.891818047	378.0	29.1	0.556002	0.986239	5688950.0		0.8778219999999999
SNP	86	562	G_contig000044	562	G	0.177021027		G_05810	493	hypothetical_protein	G_05810	nonsynonymous	E	165.0	Q	GAG	165.0	1.0	CAG	>	11.0			.	0	C	G	34/96	7/16	27/80	27/80	7/16	C	G	polymorphism	0.177021027	0.822978973	300.1	64.7	0.607879	0.701803	5120020.0		0.790034
SNP	87	563	G_contig000044	571	A	0.117767334		G_05810	502	hypothetical_protein	G_05810	nonsynonymous	I	168.0	V	ATT	168.0	1.0	GTT	>	11.0			.	0	G	A	34/93	3/12	30/81	30/81	3/12	G	A	polymorphism	0.117767334	0.8822326659999999	369.0	25.2	0.7575649999999999	1.0	6272730.0		0.9679
SNP	88	564	G_contig000044	586	G	0.111021519		G_05810	517	hypothetical_protein	G_05810	nonsynonymous	A	173.0	T	GCC	173.0	1.0	ACC	>	11.0			.	0	A	G	39/42	4/5	35/37	35/37	4/5	A	G	polymorphism	0.111021519	0.888978481	219.7	16.2	1.0	0.8207549999999999	6369800.0		0.9828790000000001
SNP	89	565	G_contig000044	589	G	0.0820789337		G_05810	520	hypothetical_protein	G_05810	nonsynonymous	E	174.0	Q	GAG	174.0	1.0	CAG	>	11.0			.	0	C	G	43/51	3/6	40/45	40/45	3/6	C	G	polymorphism	0.0820789337	0.9179210659999999	296.6	7.7	0.501305	1.0	5492290.0		0.847476
SNP	90	566	G_contig000044	689	A	1.0		G_05810	620	hypothetical_protein	G_05810	nonsynonymous	D	207.0	A	GAT	207.0	2.0	GCT	>	11.0			.	0	C	A	25/17	21/0	4/16	21/0	4/16	A	C	consensus	0.471474648	0.471474648	46.9	64.2	4.70035e-08	3.43018e-07	3.42293e-06		5.28168e-13
SNP	91	567	G_contig000044	1319	A	1.0		G_05810/-	intergenic_(+515/-)	hypothetical_protein/-	G_05810/-	intergenic												.	0	C	A	73/17	48/0	20/17	48/0	20/17	A	C	consensus	0.548694611	0.548694611	38.2	80.1	4.9804300000000003e-08	3.835e-07	4.03395e-06		6.2245e-13
SNP	92	568	G_contig000044	1559	A	0.23269748699999998		G_05810/-	intergenic_(+755/-)	hypothetical_protein/-	G_05810/-	intergenic												.	0	G	A	36/23	6/6	30/8	30/8	6/6	G	A	polymorphism	0.23269748699999998	0.767302513	51.9	21.6	0.0707297	0.0241745	81683.1		0.0126039
SNP	93	569	G_contig000044	1560	G	0.158488274		G_05810/-	intergenic_(+756/-)	hypothetical_protein/-	G_05810/-	intergenic												.	0	T	G	38/23	5/5	33/18	33/18	5/5	T	G	polymorphism	0.158488274	0.8415117259999999	101.0	15.1	0.481063	1.0	5399020.0		0.833084
SNP	94	570	G_contig000044	1564	G	0.20557785		G_05810/-	intergenic_(+760/-)	hypothetical_protein/-	G_05810/-	intergenic												.	0	C	G	38/27	5/9	33/18	33/18	5/9	C	G	polymorphism	0.20557785	0.79442215	96.7	23.3	0.06893339999999999	1.0	1641600.0		0.253304
SNP	95	571	G_contig000044	1566	T	0.17380332899999998		G_05810/-	intergenic_(+762/-)	hypothetical_protein/-	G_05810/-	intergenic												.	0	C	T	38/27	5/6	33/18	33/18	5/6	C	T	polymorphism	0.17380332899999998	0.8261966709999999	94.1	14.7	0.310558	1.0	4366220.0		0.67372
SNP	96	572	G_contig000044	1577	T	0.0756835938		G_05810/-	intergenic_(+773/-)	hypothetical_protein/-	G_05810/-	intergenic												.	0	G	T	38/37	4/3	34/34	34/34	4/3	G	T	polymorphism	0.0756835938	0.924316406	149.0	5.8	1.0	1.0	6480760.0		1.0
SNP	97	573	G_contig000044	1636	G	0.322687626		G_05810/-	intergenic_(+832/-)	hypothetical_protein/-	G_05810/-	intergenic												.	0	A	G	13/16	3/6	9/10	9/10	3/6	A	G	polymorphism	0.322687626	0.6773123740000001	35.4	16.6	0.6869569999999999	0.786155	5656240.0		0.8727739999999999
SNP	98	574	G_contig000046	748	T	0.49224376700000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	41/24	19/13	22/11	22/11	19/13	C	T	polymorphism	0.49224376700000005	0.507756233	14.0	87.5	0.612282	1.0	5914630.0		0.912644
SNP	99	575	G_contig000046	792	A	0.148800373		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	34/13	4/3	30/10	30/10	4/3	G	A	polymorphism	0.148800373	0.8511996270000001	94.7	10.5	0.3769	0.764843	4191980.0		0.646835
SNP	100	576	G_contig000047	264	G	0.521811962		G_05812	748	hypothetical_protein	G_05812	nonsynonymous	L	250.0	F	CTC	250.0	1.0	TTC	<	11.0			.	0	A	G	11/58	3/33	8/25	3/33	8/25	G	A	polymorphism	0.521811962	0.521811962	9.3	88.8	0.10179400000000001	0.310311	911991.0		0.14072300000000001
SNP	101	577	G_contig000047	327	T	0.388790607		G_05812	685	hypothetical_protein	G_05812	nonsynonymous	T	229.0	A	ACC	229.0	1.0	GCC	<	11.0			.	0	C	T	14/58	7/21	7/37	7/37	7/21	C	T	polymorphism	0.388790607	0.611209393	55.1	71.7	0.373384	0.768752	4182060.0		0.645304
SNP	102	578	G_contig000047	342	C	0.592284203		G_05812	670	hypothetical_protein	G_05812	nonsynonymous	D	224.0	N	GAC	224.0	1.0	AAC	<	11.0			.	0	T	C	18/58	13/32	5/26	13/32	5/26	C	T	polymorphism	0.592284203	0.592284203	51.1	80.0	0.274486	1.0	4078710.0		0.6293569999999999
SNP	103	579	G_contig000047	345	G	0.6001772879999999		G_05812	667	hypothetical_protein	G_05812	nonsynonymous	R	223.0	C	CGT	223.0	1.0	TGT	<	11.0			.	0	A	G	17/58	13/32	4/26	13/32	4/26	G	A	polymorphism	0.6001772879999999	0.6001772879999999	54.9	76.3	0.161182	0.804304	2556610.0		0.394493
SNP	104	580	G_contig000047	432	C	0.47769594200000004		G_05812	580	hypothetical_protein	G_05812	nonsynonymous	V	194.0	I	GTC	194.0	1.0	ATC	<	11.0			.	0	T	C	45/22	27/5	18/17	18/17	27/5	T	C	polymorphism	0.47769594200000004	0.522304058	-5.3	93.9	0.00482764	0.7941229999999999	163084.0		0.0251644
SNP	105	581	G_contig000047	448	T	0.528704643		G_05812	564	hypothetical_protein	G_05812	synonymous	Q	188.0	Q	CAA	188.0	3.0	CAG	<	11.0			.	0	C	T	67/20	38/8	29/12	38/8	29/12	T	C	polymorphism	0.528704643	0.528704643	2.1	119.5	0.211502	0.9843270000000001	3466550.0		0.534899
SNP	106	582	G_contig000047	636	C	0.333301067		G_05812	376	hypothetical_protein	G_05812	nonsynonymous	G	126.0	R	GGA	126.0	1.0	CGA	<	11.0			.	0	G	C	42/15	14/5	28/10	28/10	14/5	G	C	polymorphism	0.333301067	0.6666989329999999	75.3	57.8	1.0	0.9826090000000001	6479770.0		0.999848
SNP	107	583	G_contig000047	705	G	0.679374218		G_05812	307	hypothetical_protein	G_05812	nonsynonymous	P	103.0	T	CCC	103.0	1.0	ACC	<	11.0			.	0	T	G	45/60	28/43	17/17	28/43	17/17	G	T	polymorphism	0.679374218	0.679374218	170.5	92.2	0.39961599999999997	1.0	4965330.0		0.7661640000000001
SNP	108	584	G_contig000047	1188	A	0.5163073539999999		G_05812/-	intergenic_(-177/-)	hypothetical_protein/-	G_05812/-	intergenic												.	0	G	A	22/100	15/48	7/52	15/48	7/52	A	G	polymorphism	0.5163073539999999	0.5163073539999999	-4.4	180.2	0.102585	0.984765	2155550.0		0.332608
SNP	109	585	G_contig000047	1281	T	0.490658283		G_05812/-	intergenic_(-270/-)	hypothetical_protein/-	G_05812/-	intergenic												.	0	C	T	74/34	38/15	36/19	36/19	38/15	C	T	polymorphism	0.490658283	0.5093417170000001	13.3	147.9	0.538027	1.0	5648120.0		0.8715209999999999
SNP	110	586	G_contig000051	815	T	0.08016109469999999		G_05817	388	hypothetical_protein	G_05817	nonsynonymous	C	130.0	G	TGC	130.0	1.0	GGC	>	11.0			.	0	G	T	43/17	3/2	39/14	39/14	3/2	G	T	polymorphism	0.08016109469999999	0.919838905	129.5	2.4	0.609159	0.6357430000000001	4890680.0		0.754646
SNP	111	587	G_contig000051	935	G	0.0927243233		G_05817/-	intergenic_(+7/-)	hypothetical_protein/-	G_05817/-	intergenic												.	0	C	G	9/32	2/2	7/30	7/30	2/2	C	G	polymorphism	0.0927243233	0.907275677	95.1	2.5	0.20410799999999998	0.728518	2800260.0		0.43208900000000006
SNP	112	588	G_contig000052	141	T	0.30540514		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/11	9/2	16/9	16/9	9/2	C	T	polymorphism	0.30540514	0.69459486	64.1	23.4	0.438935	0.90685	4955990.0		0.7647229999999999
SNP	113	589	G_contig000052	144	G	0.249898911		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	25/19	9/2	16/17	16/17	9/2	A	G	polymorphism	0.249898911	0.750101089	86.9	24.0	0.08082180000000001	0.6846909999999999	1396620.0		0.215502
SNP	114	590	G_contig000052	783	C	0.565435886		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	15/41	2/23	5/15	2/23	5/15	C	T	polymorphism	0.565435886	0.565435886	-2.0	34.6	0.214202	1.0	3527170.0		0.544253
SNP	115	591	G_contig000053	206	A	0.473694801		G_05818	598	hypothetical_protein	G_05818	nonsynonymous	C	200.0	R	TGC	200.0	1.0	CGC	<	11.0			.	0	G	A	33/119	15/57	18/62	18/62	15/57	G	A	polymorphism	0.473694801	0.526305199	35.7	199.7	0.8457889999999999	0.43938999999999995	4792470.0		0.739492
SNP	116	592	G_contig000053	371	C	0.581296921		G_05818	433	hypothetical_protein	G_05818	nonsynonymous	V	145.0	I	GTC	145.0	1.0	ATC	<	11.0			.	0	T	C	40/77	18/50	22/27	18/50	22/27	C	T	polymorphism	0.581296921	0.581296921	68.9	129.9	0.048699099999999995	0.275905	462364.0		0.07134410000000001
SNP	117	593	G_contig000053	452	G	0.400880814		G_05818	352	hypothetical_protein	G_05818	nonsynonymous	P	118.0	T	CCG	118.0	1.0	ACG	<	11.0			.	0	T	G	35/15	13/7	22/8	22/8	13/7	T	G	polymorphism	0.400880814	0.599119186	29.8	66.9	0.546672	0.973686	5624860.0		0.867933
SNP	118	594	G_contig000053	455	T	0.43083524700000003		G_05818	349	hypothetical_protein	G_05818	nonsynonymous	S	117.0	R	AGC	117.0	1.0	CGC	<	11.0			.	0	G	T	43/15	18/7	25/8	25/8	18/7	G	T	polymorphism	0.43083524700000003	0.569164753	36.1	79.6	0.770433	1.0	6295170.0		0.9713639999999999
SNP	119	595	G_contig000053	479	C	0.55854845		G_05818	325	hypothetical_protein	G_05818	nonsynonymous	G	109.0	S	GGC	109.0	1.0	AGC	<	11.0			.	0	T	C	56/21	30/13	26/8	30/13	26/8	C	T	polymorphism	0.55854845	0.55854845	35.2	90.1	0.609984	0.979672	5866750.0		0.905257
SNP	120	596	G_contig000053	569	C	0.380054474		G_05818	235	hypothetical_protein	G_05818	nonsynonymous	V	79.0	I	GTC	79.0	1.0	ATC	<	11.0			.	0	T	C	28/22	7/12	21/10	21/10	7/12	T	C	polymorphism	0.380054474	0.619945526	29.6	51.5	0.043222500000000004	0.9757819999999999	1138670.0		0.1757
SNP	121	597	G_contig000053	608	C	0.46320772200000004		G_05818	196	hypothetical_protein	G_05818	nonsynonymous	A	66.0	T	GCC	66.0	1.0	ACC	<	11.0			.	0	T	C	29/66	10/34	19/32	19/32	10/34	T	C	polymorphism	0.46320772200000004	0.536792278	8.9	128.5	0.179878	0.9155110000000001	2992310.0		0.461722
SNP	122	598	G_contig000053	611	C	0.4524827		G_05818	193	hypothetical_protein	G_05818	nonsynonymous	A	65.0	T	GCC	65.0	1.0	ACC	<	11.0			.	0	T	C	29/66	10/33	19/33	19/33	10/33	T	C	polymorphism	0.4524827	0.5475173	19.2	121.3	0.18518800000000002	0.9249940000000001	3068810.0		0.47352700000000003
SNP	123	599	G_contig000053	629	T	0.42674493799999996		G_05818	175	hypothetical_protein	G_05818	nonsynonymous	T	59.0	A	ACC	59.0	1.0	GCC	<	11.0			.	0	C	T	32/57	15/23	17/34	17/34	15/23	C	T	polymorphism	0.42674493799999996	0.573255062	46.6	98.4	0.6562100000000001	0.801859	5599710.0		0.864052
SNP	124	600	G_contig000053	689	C	0.537691593		G_05818	115	hypothetical_protein	G_05818	nonsynonymous	G	39.0	R	GGA	39.0	1.0	CGA	<	11.0			.	0	G	C	19/27	9/14	8/13	9/14	8/13	C	G	polymorphism	0.537691593	0.537691593	-2.9	68.6	1.0	0.8602139999999999	6414270.0		0.98974
SNP	125	601	G_contig000053	695	C	0.452844143		G_05818	109	hypothetical_protein	G_05818	nonsynonymous	G	37.0	S	GGC	37.0	1.0	AGC	<	11.0			.	0	T	C	27/26	11/13	16/13	16/13	11/13	T	C	polymorphism	0.452844143	0.547155857	8.0	67.1	0.585679	1.0	5826250.0		0.899008
SNP	126	602	G_contig000053	701	C	0.44645690899999996		G_05818	103	hypothetical_protein	G_05818	nonsynonymous	D	35.0	N	GAC	35.0	1.0	AAC	<	11.0			.	0	T	C	25/31	11/14	14/17	14/17	11/14	T	C	polymorphism	0.44645690899999996	0.553543091	11.0	71.2	1.0	1.0	6480760.0		1.0
SNP	127	603	G_contig000053	782	T	0.776659966		G_05818	22	hypothetical_protein	G_05818	nonsynonymous	T	8.0	P	ACC	8.0	1.0	CCC	<	11.0			.	0	G	T	9/40	7/31	2/9	7/31	2/9	T	G	polymorphism	0.776659966	0.776659966	99.8	28.7	1.0	1.0	6480760.0		1.0
SNP	128	604	G_contig000054	143	T	0.0830750465		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	42/44	4/3	35/39	35/39	4/3	C	T	polymorphism	0.0830750465	0.916924953	188.4	5.1	0.70582	0.7810590000000001	5700340.0		0.8795780000000001
SNP	129	605	G_contig000054	675	G	0.124191284		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	23/66	4/9	19/57	19/57	4/9	C	G	polymorphism	0.124191284	0.875808716	192.5	4.0	0.73425	1.0	6228420.0		0.9610639999999999
SNP	132	613	G_contig000057	204	C	0.10913896599999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	50/54	7/4	41/50	41/50	7/4	T	C	polymorphism	0.10913896599999999	0.890861034	247.0	21.4	0.340493	0.11846199999999998	1100650.0		0.16983399999999998
SNP	133	614	G_contig000057	214	A	0.11039400099999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	49/53	8/3	39/48	39/48	8/3	G	A	polymorphism	0.11039400099999999	0.889605999	248.6	17.1	0.111601	1.0	2309250.0		0.356323
SNP	134	615	G_contig000057	224	G	0.382946014		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	51/52	9/30	41/22	41/22	9/30	A	G	polymorphism	0.382946014	0.617053986	77.1	106.0	4.17967e-05	1.0	3002.02		0.00046322
SNP	135	616	G_contig000057	610	G	0.358258724		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	39/89	8/38	31/50	31/50	8/38	C	G	polymorphism	0.358258724	0.641741276	240.6	130.1	0.016519799999999998	1.0	546352.0		0.0843038
SNP	136	617	G_contig000057	630	C	0.443500519		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	54/106	18/53	36/53	36/53	18/53	T	C	polymorphism	0.443500519	0.556499481	138.8	201.4	0.06369680000000001	0.994868	1543670.0		0.238193
SNP	137	618	G_contig000058	174	G	0.629159927		-/G_05820	intergenic_(-/+309)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	G	22/40	13/26	9/14	13/26	9/14	G	C	polymorphism	0.629159927	0.629159927	74.7	64.4	0.784464	1.0	6318070.0		0.9748959999999999
SNP	138	619	G_contig000058	177	G	0.588591576		-/G_05820	intergenic_(-/+306)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	G	18/38	9/23	9/14	9/23	9/14	G	C	polymorphism	0.588591576	0.588591576	47.7	67.5	0.56092	1.0	5736970.0		0.885231
SNP	139	620	G_contig000058	180	T	0.589333057		-/G_05820	intergenic_(-/+303)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	T	18/38	9/24	9/14	9/24	9/14	T	C	polymorphism	0.589333057	0.589333057	27.5	58.8	0.394104	0.992079	4913400.0		0.758152
SNP	140	621	G_contig000058	184	G	0.5992283820000001		-/G_05820	intergenic_(-/+299)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	G	17/35	7/24	10/11	7/24	10/11	G	C	polymorphism	0.5992283820000001	0.5992283820000001	49.9	54.8	0.07593630000000001	1.0	1760750.0		0.27169
SNP	141	622	G_contig000058	291	C	0.418331623		-/G_05820	intergenic_(-/+192)	-/hypothetical_protein	-/G_05820	intergenic												.	0	G	C	60/47	28/17	32/30	32/30	28/17	G	C	polymorphism	0.418331623	0.5816683770000001	71.2	137.1	0.32610300000000003	1.0	4481550.0		0.691515
SNP	142	623	G_contig000058	294	T	0.41136837		-/G_05820	intergenic_(-/+189)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	T	61/47	27/17	33/30	33/30	27/17	C	T	polymorphism	0.41136837	0.58863163	75.0	110.0	0.429883	1.0	5138000.0		0.792809
SNP	143	624	G_contig000058	297	A	0.332773685		-/G_05820	intergenic_(-/+186)	-/hypothetical_protein	-/G_05820	intergenic												.	0	G	A	89/46	28/17	61/29	61/29	28/17	G	A	polymorphism	0.332773685	0.667226315	174.0	105.4	0.566012	1.0	5755900.0		0.888152
SNP	144	625	G_contig000058	303	G	0.427149296		-/G_05820	intergenic_(-/+180)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	G	110/37	50/12	59/25	59/25	50/12	C	G	polymorphism	0.427149296	0.5728507039999999	85.1	198.3	0.180365	1.0	3170960.0		0.48928900000000003
SNP	145	626	G_contig000058	309	G	0.415411949		-/G_05820	intergenic_(-/+174)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	G	110/37	49/12	61/25	61/25	49/12	C	G	polymorphism	0.415411949	0.584588051	99.4	195.1	0.24799899999999997	0.957117	3750620.0		0.578731
SNP	146	627	G_contig000058	312	A	0.403855801		-/G_05820	intergenic_(-/+171)	-/hypothetical_protein	-/G_05820	intergenic												.	0	G	A	114/37	49/12	65/25	65/25	49/12	G	A	polymorphism	0.403855801	0.5961441989999999	105.8	155.1	0.335355	1.0	4547890.0		0.701752
SNP	147	628	G_contig000058	321	A	0.511576653		-/G_05820	intergenic_(-/+162)	-/hypothetical_protein	-/G_05820	intergenic												.	0	C	A	118/43	61/22	57/21	61/22	57/21	A	C	polymorphism	0.511576653	0.511576653	40.0	284.0	1.0	0.030444599999999995	886259.0		0.13675199999999998
SNP	148	629	G_contig000058	339	A	0.48176622399999997		-/G_05820	intergenic_(-/+144)	-/hypothetical_protein	-/G_05820	intergenic												.	0	G	A	105/30	50/15	55/15	55/15	50/15	G	A	polymorphism	0.48176622399999997	0.518233776	7.5	180.9	0.838727	0.0337915	838193.0		0.12933599999999998
SNP	149	630	G_contig000058	534	G	0.321462154		G_05820	132	hypothetical_protein	G_05820	synonymous	V	44.0	V	GTC	44.0	3.0	GTG	<	11.0			.	0	C	G	14/42	6/12	8/30	8/30	6/12	C	G	polymorphism	0.321462154	0.6785378459999999	62.4	56.3	0.341027	0.983225	4547540.0		0.701699
SNP	150	631	G_contig000058	535	G	0.315793514		G_05820	131	hypothetical_protein	G_05820	nonsynonymous	A	44.0	V	GCG	44.0	2.0	GTG	<	11.0			.	0	A	G	13/44	6/12	7/32	7/32	6/12	A	G	polymorphism	0.315793514	0.6842064859999999	60.5	47.2	0.307942	0.864375	4008270.0		0.618487
SNP	151	632	G_contig000058	536	T	0.31575918199999997		G_05820	130	hypothetical_protein	G_05820	nonsynonymous	M	44.0	V	ATG	44.0	1.0	GTG	<	11.0			.	0	C	T	13/44	6/12	7/32	7/32	6/12	C	T	polymorphism	0.31575918199999997	0.6842408179999999	67.8	42.4	0.307942	0.983936	4308300.0		0.664783
SNP	152	633	G_contig000058	549	T	1.0		G_05820	117	hypothetical_protein	G_05820	synonymous	L	39.0	L	CTA	39.0	3.0	CTG	<	11.0			.	0	C	T	22/42	22/13	0/29	22/13	0/29	T	C	consensus	0.547106266	0.547106266	15.1	76.1	2.0263499999999998e-08	0.996282	2.4489900000000002		3.77886e-07
SNP	153	634	G_contig000058	564	G	0.602437973		G_05820	102	hypothetical_protein	G_05820	synonymous	T	34.0	T	ACC	34.0	3.0	ACT	<	11.0			.	0	A	G	34/54	27/26	7/28	27/26	7/28	G	A	polymorphism	0.602437973	0.602437973	46.4	90.4	0.00393914	1.0	166875.0		0.0257493
SNP	154	635	G_contig000058	581	G	0.626067638		G_05820	85	hypothetical_protein	G_05820	nonsynonymous	L	29.0	V	CTG	29.0	1.0	GTG	<	11.0			.	0	C	G	53/70	30/47	23/23	30/47	23/23	G	C	polymorphism	0.626067638	0.626067638	18.9	153.7	0.26207600000000003	1.0	3972880.0		0.613027
SNP	155	636	G_contig000058	582	G	0.617901325		G_05820	84	hypothetical_protein	G_05820	synonymous	H	28.0	H	CAC	28.0	3.0	CAT	<	11.0			.	0	A	G	53/70	30/46	23/24	30/46	23/24	G	A	polymorphism	0.617901325	0.617901325	33.1	124.7	0.350871	0.891293	4382620.0		0.676251
SNP	156	637	G_contig000058	591	T	0.617478371		G_05820	75	hypothetical_protein	G_05820	synonymous	R	25.0	R	CGA	25.0	3.0	CGG	<	11.0			.	0	C	T	57/70	33/45	24/24	33/45	24/24	T	C	polymorphism	0.617478371	0.617478371	19.8	131.9	0.462495	1.0	5308610.0		0.819134
SNP	157	638	G_contig000058	597	G	0.624057293		G_05820	69	hypothetical_protein	G_05820	synonymous	F	23.0	F	TTC	23.0	3.0	TTT	<	11.0			.	0	A	G	57/68	33/45	24/23	33/45	24/23	G	A	polymorphism	0.624057293	0.624057293	32.3	123.9	0.359985	0.732614	3987200.0		0.615237
SNP	158	639	G_contig000058	623	G	0.477865696		G_05820	43	hypothetical_protein	G_05820	nonsynonymous	L	15.0	M	CTG	15.0	1.0	ATG	<	11.0			.	0	T	G	27/40	10/22	17/18	17/18	10/22	T	G	polymorphism	0.477865696	0.5221343039999999	67.1	113.5	0.212889	1.0	3514020.0		0.5422239999999999
SNP	159	640	G_contig000060	135	A	0.306444168		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	84/79	30/20	54/59	54/59	30/20	G	A	polymorphism	0.306444168	0.693555832	272.2	123.4	0.175503	1.0	3116570.0		0.480896
SNP	160	641	G_contig000060	140	C	0.274197578		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	70/83	17/25	53/58	53/58	17/25	T	C	polymorphism	0.274197578	0.725802422	264.4	105.5	0.469951	0.8959010000000001	5088970.0		0.785242
SNP	161	642	G_contig000060	195	C	0.336740017		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	40/46	18/11	22/35	22/35	18/11	G	C	polymorphism	0.336740017	0.663259983	110.0	84.1	0.0437713	0.9838680000000001	1156860.0		0.178507
SNP	162	643	G_contig000060	220	A	0.0629806519		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	37/121	6/4	31/117	31/117	6/4	G	A	polymorphism	0.0629806519	0.937019348	504.0	13.0	0.0115177	0.9696790000000001	397706.0		0.061367099999999994
SNP	163	644	G_contig000060	222	C	0.06321477889999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	37/121	6/4	31/117	31/117	6/4	G	C	polymorphism	0.06321477889999999	0.936785221	536.1	17.9	0.0115177	0.8841209999999999	368711.0		0.0568931
SNP	164	645	G_contig000060	224	A	0.0589966774		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/130	6/4	34/124	34/124	6/4	G	A	polymorphism	0.0589966774	0.941003323	505.5	13.1	0.0127719	0.9529219999999999	426613.0		0.0658276
SNP	165	646	G_contig000060	225	A	0.0585508347		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/130	6/4	34/126	34/126	6/4	G	A	polymorphism	0.0585508347	0.941449165	509.1	13.1	0.0120113	0.788017	347199.0		0.053573800000000005
SNP	166	647	G_contig000060	228	A	0.0599741936		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	39/136	7/4	32/131	32/131	7/4	C	A	polymorphism	0.0599741936	0.940025806	539.1	19.8	0.00286655	0.9963139999999999	126941.0		0.0195873
SNP	167	648	G_contig000060	230	G	0.0626983643		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	39/137	6/5	33/131	33/131	6/5	A	G	polymorphism	0.0626983643	0.9373016359999999	483.6	16.8	0.016468700000000003	0.895491	498587.0		0.0769334
SNP	168	649	G_contig000060	231	T	0.0534667969		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	39/147	6/4	33/143	33/143	6/4	C	T	polymorphism	0.0534667969	0.946533203	520.4	12.4	0.00651751	0.928742	239576.0		0.0369673
SNP	169	650	G_contig000060	234	C	0.054869175		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	38/144	6/4	32/140	32/140	6/4	G	C	polymorphism	0.054869175	0.945130825	559.7	18.5	0.00633245	0.959935	240425.0		0.0370983
SNP	170	651	G_contig000060	235	A	0.157391071		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	38/146	4/25	34/121	34/121	4/25	G	A	polymorphism	0.157391071	0.8426089290000001	528.6	61.9	0.45433599999999996	0.9051549999999999	5033360.0		0.776662
SNP	171	652	G_contig000060	236	A	0.157385349		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	38/146	4/25	34/121	34/121	4/25	C	A	polymorphism	0.157385349	0.842614651	548.3	77.8	0.45433599999999996	0.985765	5234000.0		0.807621
SNP	172	653	G_contig000060	237	T	0.0543270111		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	38/146	6/4	32/142	32/142	6/4	G	T	polymorphism	0.0543270111	0.9456729890000001	556.2	19.9	0.00597448	0.445038	119412.0		0.018425599999999997
SNP	173	654	G_contig000060	240	A	0.0576171875		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	41/149	6/5	35/144	35/144	6/5	G	A	polymorphism	0.0576171875	0.9423828120000001	545.8	14.9	0.0141305	0.8645510000000001	427925.0		0.06603010000000001
SNP	174	655	G_contig000060	243	C	0.055243969000000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	38/143	6/4	32/138	32/138	6/4	G	C	polymorphism	0.055243969000000004	0.9447560309999999	543.0	19.4	0.00671546	0.686279	190551.0		0.029402499999999998
SNP	175	656	G_contig000060	246	T	0.06569147110000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	32/134	6/5	26/129	26/129	6/5	C	T	polymorphism	0.06569147110000001	0.934308529	443.8	14.4	0.00743429	0.9870190000000001	281271.0		0.0434009
SNP	176	657	G_contig000060	248	A	0.059949874900000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	32/134	6/4	26/130	26/130	6/4	G	A	polymorphism	0.059949874900000005	0.940050125	464.1	13.0	0.00393052	0.980877	163863.0		0.0252845
SNP	177	658	G_contig000060	251	G	0.058345317800000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	32/134	6/4	26/130	26/130	6/4	C	G	polymorphism	0.058345317800000004	0.941654682	479.5	16.5	0.00393052	1.0	166566.0		0.025701599999999995
SNP	178	659	G_contig000060	552	G	0.17933034899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	28/33	7/4	21/29	21/29	7/4	A	G	polymorphism	0.17933034899999997	0.8206696509999999	133.7	20.1	0.316575	1.0	4411440.0		0.6806979999999999
SNP	179	660	G_contig000061	110	A	0.373298168		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	366/475	138/175	228/297	228/297	138/175	G	A	polymorphism	0.373298168	0.6267018320000001	823.1	inf	0.8855729999999999	0.22146100000000002	3341510.0		0.515604
SNP	180	661	G_contig000061	123	G	0.29285574		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	388/339	118/95	270/244	270/244	118/95	A	G	polymorphism	0.29285574	0.70714426	1011.4	inf	0.513757	0.9492290000000001	5430070.0		0.8378760000000001
SNP	181	662	G_contig000061	151	C	0.32662010199999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	1092/392	370/114	721/277	721/277	370/114	G	C	polymorphism	0.32662010199999997	0.673379898	1987.8	inf	0.0898775	0.699241	1534290.0		0.23674499999999998
SNP	182	663	G_contig000061	181	G	0.322675228		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	1305/561	390/211	912/350	912/350	390/211	A	G	polymorphism	0.322675228	0.6773247720000001	2244.1	inf	0.00142341	1.0	69690.5		0.0107534
SNP	183	664	G_contig000061	208	G	0.612199783		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	644/853	380/534	263/316	380/534	263/316	G	A	polymorphism	0.612199783	0.612199783	1321.6	inf	0.147856	0.0934025	472770.0		0.07294989999999998
SNP	184	665	G_contig000061	270	T	0.30070877100000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	1181/546	381/138	798/407	798/407	381/138	C	T	polymorphism	0.30070877100000004	0.6992912290000001	2605.1	inf	0.00331328	0.175841	31897.6		0.00492189
SNP	185	666	G_contig000061	326	C	0.234132767		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	696/1640	118/429	578/1210	578/1210	118/429	T	C	polymorphism	0.234132767	0.7658672329999999	4233.0	inf	1.09545e-06	0.8471209999999999	89.5504		1.38179e-05
SNP	186	667	G_contig000061	381	G	0.262149811		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	1332/783	339/216	987/567	987/567	339/216	A	G	polymorphism	0.262149811	0.7378501890000001	3552.9	inf	0.330882	1.0	4516020.0		0.696835
SNP	187	668	G_contig000061	383	G	0.264503479		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	1332/783	346/214	986/563	986/563	346/214	A	G	polymorphism	0.264503479	0.735496521	3431.5	inf	0.44347299999999995	1.0	5210980.0		0.8040689999999999
SNP	188	669	G_contig000061	392	G	0.569502831		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	1248/634	709/360	536/273	709/360	536/273	G	A	polymorphism	0.569502831	0.569502831	1130.9	inf	1.0	1.0	6480760.0		1.0
SNP	189	670	G_contig000061	464	T	0.231228828		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	1474/707	326/179	1147/528	1147/528	326/179	A	T	polymorphism	0.231228828	0.768771172	4328.1	inf	0.10385499999999999	0.09966	373670.0		0.05765830000000001
SNP	190	671	G_contig000061	479	C	0.293581486		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	984/808	265/260	718/546	718/546	265/260	T	C	polymorphism	0.293581486	0.7064185140000001	2404.7	inf	0.016343100000000003	0.270925	184219.0		0.0284256
SNP	191	672	G_contig000062	56	C	0.541176319		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	52/33	28/18	24/15	28/18	24/15	C	T	polymorphism	0.541176319	0.541176319	32.8	105.9	1.0	0.376253	4821930.0		0.744038
SNP	192	673	G_contig000062	63	G	0.541003227		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	52/33	28/18	24/15	28/18	24/15	G	A	polymorphism	0.541003227	0.541003227	33.8	106.4	1.0	0.629041	5966440.0		0.920639
SNP	193	674	G_contig000062	136	G	0.526680946		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	99/13	48/11	51/2	48/11	51/2	G	C	polymorphism	0.526680946	0.526680946	16.5	190.2	0.017543	0.892675	523346.0		0.0807538
SNP	194	675	G_contig000062	155	G	0.294436932		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	70/8	19/4	51/4	51/4	19/4	A	G	polymorphism	0.294436932	0.705563068	126.3	55.3	0.225372	0.996035	3628210.0		0.559844
SNP	195	676	G_contig000062	332	T	0.45782661399999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	81/26	36/13	45/13	45/13	36/13	C	T	polymorphism	0.45782661399999997	0.542173386	39.6	133.3	0.656379	0.845042	5713320.0		0.881581
SNP	198	677	G_contig000066	149	G	0.400506496		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	65/56	38/10	26/46	26/46	38/10	A	G	polymorphism	0.400506496	0.599493504	68.8	135.0	5.16743e-06	0.293758	141.643		2.1856e-05
SNP	199	678	G_contig000066	150	A	0.36682272		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	65/65	38/10	27/55	27/55	38/10	C	A	polymorphism	0.36682272	0.63317728	170.8	138.0	5.38172e-07	1.0	53.8339		8.30673e-06
SNP	200	679	G_contig000066	189	C	0.401328564		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	57/100	22/41	35/59	35/59	22/41	T	C	polymorphism	0.401328564	0.5986714360000001	96.8	177.7	0.8658469999999999	0.46098100000000003	4962490.0		0.765727
SNP	201	680	G_contig000066	243	G	0.467775822		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	50/74	20/38	30/36	30/36	20/38	A	G	polymorphism	0.467775822	0.532224178	13.1	172.9	0.27141	0.8449	3674690.0		0.567016
SNP	202	681	G_contig000066	372	C	0.40563964799999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	83/23	31/12	52/11	52/11	31/12	T	C	polymorphism	0.40563964799999996	0.594360352	54.6	120.2	0.23456	0.970116	3657820.0		0.564413
SNP	203	682	G_contig000066	401	A	0.594383717		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	51/18	29/12	22/6	29/12	22/6	A	G	polymorphism	0.594383717	0.594383717	12.1	75.6	0.580683	1.0	5808790.0		0.8963129999999999
SNP	204	683	G_contig000066	447	A	0.5372400279999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	93/41	56/16	37/25	56/16	37/25	A	G	polymorphism	0.5372400279999999	0.5372400279999999	6.5	183.5	0.0257803	0.8653219999999999	694363.0		0.107142
SNP	205	684	G_contig000067	258	C	0.332612038		G_05821	15	hypothetical_protein	G_05821	nonsynonymous	L	5.0	F	TTG	5.0	3.0	TTC	<	11.0			.	0	G	C	45/33	13/13	32/20	32/20	13/13	G	C	polymorphism	0.332612038	0.6673879620000001	164.9	76.3	0.34407600000000005	1.0	4608910.0		0.711168
SNP	206	685	G_contig000067	261	C	0.433230877		G_05821	12	hypothetical_protein	G_05821	synonymous	P	4.0	P	CCG	4.0	3.0	CCA	<	11.0			.	0	T	C	42/18	13/13	29/5	29/5	13/13	T	C	polymorphism	0.433230877	0.5667691229999999	68.4	70.8	0.004508399999999999	1.0	187047.0		0.028861900000000003
SNP	207	686	G_contig000067	333	G	0.196259022		G_05821/-	intergenic_(-61/-)	hypothetical_protein/-	G_05821/-	intergenic												.	0	A	G	48/55	11/9	37/45	37/45	11/9	A	G	polymorphism	0.196259022	0.803740978	225.4	47.1	0.462916	0.981052	5266390.0		0.812619
SNP	208	687	G_contig000067	369	C	0.433333874		G_05821/-	intergenic_(-97/-)	hypothetical_protein/-	G_05821/-	intergenic												.	0	T	C	25/5	10/3	15/2	15/2	10/3	T	C	polymorphism	0.433333874	0.566666126	24.4	33.6	0.6278050000000001	1.0	5962720.0		0.920064
SNP	209	688	G_contig000069	354	C	0.281976223		G_05822	90	hypothetical_protein	G_05822	synonymous	P	30.0	P	CCG	30.0	3.0	CCA	<	11.0			.	0	T	C	28/50	8/14	20/36	20/36	8/14	T	C	polymorphism	0.281976223	0.7180237770000001	148.2	55.4	1.0	1.0	6480760.0		1.0
SNP	210	689	G_contig000069	357	C	0.28609991100000004		G_05822	87	hypothetical_protein	G_05822	synonymous	V	29.0	V	GTG	29.0	3.0	GTC	<	11.0			.	0	G	C	32/45	8/14	24/31	24/31	8/14	G	C	polymorphism	0.28609991100000004	0.713900089	170.4	66.0	0.616344	0.771252	5371740.0		0.828874
SNP	211	690	G_contig000070	246	G	0.41353178		G_05823/G_05824	intergenic_(-15/+15)	tRNA-Ala/tRNA-Ile	G_05823/G_05824	intergenic												.	0	A	G	296/643	126/261	168/382	168/382	126/261	A	G	polymorphism	0.41353178	0.58646822	488.1	inf	0.520658	0.997806	5571670.0		0.859725
SNP	215	691	G_contig000075	285	T	0.212378979		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	87/22	20/3	66/19	66/19	20/3	C	T	polymorphism	0.212378979	0.787621021	249.5	50.4	0.396187	1.0	4944850.0		0.763004
SNP	216	692	G_contig000075	297	A	0.111065865		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	29/16	3/2	26/14	26/14	3/2	T	A	polymorphism	0.111065865	0.888934135	130.1	7.7	1.0	0.870325	6423750.0		0.9912030000000001
SNP	217	693	G_contig000078	159	C	0.439965248		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	26/24	8/14	18/10	18/10	8/14	G	C	polymorphism	0.439965248	0.5600347520000001	27.5	65.5	0.0862888	1.0	1929330.0		0.29770100000000005
SNP	218	694	G_contig000078	220	T	0.608335495		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	69/51	36/37	33/14	36/37	33/14	T	C	polymorphism	0.608335495	0.608335495	75.3	133.4	0.036893300000000004	0.825003	886090.0		0.136726
SNP	219	695	G_contig000078	297	A	0.36778307		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	26/80	13/26	13/54	13/54	13/26	G	A	polymorphism	0.36778307	0.63221693	105.9	100.7	0.15929200000000002	0.9991270000000001	2927090.0		0.451658
SNP	220	696	G_contig000081	208	T	0.0859646797		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	51/41	2/6	49/30	49/30	2/6	C	T	polymorphism	0.0859646797	0.91403532	214.4	3.9	0.061201	1.0	1504650.0		0.23217100000000002
SNP	221	697	G_contig000081	209	T	0.08553934099999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	51/41	2/6	49/32	49/32	2/6	C	T	polymorphism	0.08553934099999999	0.9144606590000001	219.0	3.9	0.0686605	1.0	1636870.0		0.252573
SNP	222	698	G_contig000081	222	G	0.137673378		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	34/39	3/9	31/30	31/30	3/9	C	G	polymorphism	0.137673378	0.862326622	171.1	2.8	0.123677	1.0	2476770.0		0.38217199999999996
SNP	223	699	G_contig000081	276	G	0.0634856224		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	68/42	3/4	65/38	65/38	3/4	A	G	polymorphism	0.0634856224	0.9365143779999999	331.9	9.4	0.424158	0.941249	4963080.0		0.765818
SNP	224	700	G_contig000081	300	A	0.163696766		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	91/62	11/14	80/47	80/47	11/14	G	A	polymorphism	0.163696766	0.8363032340000001	380.3	53.3	0.1168	0.73428	1920980.0		0.29641300000000004
SNP	226	701	G_contig000084	114	A	0.35788297700000005		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	47/171	17/61	30/110	30/110	17/61	T	A	polymorphism	0.35788297700000005	0.642117023	231.3	240.6	1.0	0.974885	6478700.0		0.999682
SNP	227	702	G_contig000084	129	C	0.334766388		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	80/132	24/47	56/85	56/85	24/47	T	C	polymorphism	0.334766388	0.6652336120000001	227.0	194.5	0.45422799999999997	0.733884	4533660.0		0.699557
SNP	228	703	G_contig000085	237	G	0.0989170074		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	19/92	5/6	14/86	14/86	5/6	A	G	polymorphism	0.0989170074	0.9010829929999999	314.6	19.6	0.020658700000000002	0.99802	652274.0		0.100648
SNP	229	704	G_contig000085	252	G	0.511686802		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	61/152	37/72	24/80	37/72	24/80	G	A	polymorphism	0.511686802	0.511686802	-0.6	293.8	0.0956597	0.0784424	286546.0		0.0442149
SNP	234	722	G_contig000093	272	C	0.289133072		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	36/54	5/21	31/33	31/33	5/21	G	C	polymorphism	0.289133072	0.710866928	171.0	77.9	0.0166227	0.642518	383417.0		0.059162400000000004
SNP	235	723	G_contig000093	275	C	0.317123413		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	29/53	5/21	24/32	24/32	5/21	T	C	polymorphism	0.317123413	0.682876587	118.6	66.7	0.0479905	0.333595	532727.0		0.0822014
SNP	238	729	G_contig000096	87	G	0.258385658		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	33/44	8/12	25/32	25/32	8/12	T	G	polymorphism	0.258385658	0.741614342	137.3	57.6	0.799124	1.0	6340250.0		0.978319
SNP	239	730	G_contig000096	204	C	0.164667606		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	72/19	10/5	62/14	62/14	10/5	T	C	polymorphism	0.164667606	0.835332394	229.6	31.8	0.29375300000000004	1.0	4235850.0		0.653605
SNP	240	731	G_contig000096	222	T	0.251935959		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	82/25	16/11	66/14	66/14	16/11	C	T	polymorphism	0.251935959	0.7480640409999999	221.8	61.1	0.018838099999999997	1.0	606993.0		0.0936608
SNP	242	732	G_contig000098	171	G	0.5094079970000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	17/26	9/13	8/13	9/13	8/13	G	C	polymorphism	0.5094079970000001	0.5094079970000001	-6.6	53.7	1.0	0.864699	6418570.0		0.9904040000000001
SNP	243	733	G_contig000098	213	A	0.21993637100000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	32/18	8/3	24/15	24/15	8/3	G	A	polymorphism	0.21993637100000002	0.780063629	78.4	22.0	0.724271	0.666208	5405890.0		0.834144
SNP	244	734	G_contig000098	222	A	0.28131246600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	31/12	9/3	21/9	21/9	9/3	G	A	polymorphism	0.28131246600000004	0.7186875340000001	52.7	21.5	1.0	1.0	6480760.0		1.0
SNP	245	735	G_contig000098	228	T	0.4124856		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	28/10	13/2	14/8	14/8	13/2	G	T	polymorphism	0.4124856	0.5875144	28.2	30.4	0.15270899999999998	1.0	2849480.0		0.439684
SNP	252	736	G_contig000105	123	A	0.272111893		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	150/85	45/19	105/66	105/66	45/19	G	A	polymorphism	0.272111893	0.7278881070000001	434.3	157.3	0.22541999999999998	1.0	3637320.0		0.561249
SNP	253	737	G_contig000105	141	G	0.17881107300000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	118/88	25/12	93/76	93/76	25/12	T	G	polymorphism	0.17881107300000001	0.821188927	577.6	102.4	0.19999	1.0	3382120.0		0.521872
SNP	254	738	G_contig000105	144	A	0.183888435		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	119/82	25/12	94/70	94/70	25/12	G	A	polymorphism	0.183888435	0.816111565	488.7	83.2	0.272677	0.44468100000000005	2443790.0		0.377085
SNP	255	739	G_contig000105	147	G	0.102277279		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	103/73	9/9	94/64	94/64	9/9	C	G	polymorphism	0.102277279	0.897722721	572.1	47.0	0.458962	0.9795	5242750.0		0.808971
SNP	256	740	G_contig000105	165	T	0.485916615		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	72/65	36/30	35/35	35/35	36/30	C	T	polymorphism	0.485916615	0.514083385	-5.6	185.4	0.610956	0.619282	4835200.0		0.7460859999999999
SNP	257	741	G_contig000105	168	T	0.102676868		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	78/58	5/9	73/49	73/49	5/9	C	T	polymorphism	0.102676868	0.897323132	410.4	24.1	0.0953107	0.97336	2030730.0		0.313347
SNP	258	742	G_contig000105	171	G	0.09934520720000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	80/61	5/9	75/52	75/52	5/9	C	G	polymorphism	0.09934520720000001	0.900654793	447.1	33.9	0.153309	0.945264	2753280.0		0.424839
SNP	259	743	G_contig000105	174	G	0.09855031970000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	74/68	5/9	69/59	69/59	5/9	C	G	polymorphism	0.09855031970000001	0.90144968	452.9	34.8	0.26216799999999996	0.882691	3694670.0		0.570098
SNP	260	744	G_contig000105	201	T	0.227134228		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	61/49	6/19	55/30	55/30	6/19	C	T	polymorphism	0.227134228	0.7728657720000001	254.8	57.3	0.00046559	0.405051	11703.6		0.00180591
SNP	261	745	G_contig000105	204	C	0.20471668199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	66/56	6/19	60/37	60/37	6/19	T	C	polymorphism	0.20471668199999998	0.795283318	279.6	59.3	0.00128456	0.6487470000000001	43692.5		0.00674188
SNP	262	746	G_contig000106	78	T	0.420361996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	46/42	22/15	24/27	24/27	22/15	C	T	polymorphism	0.420361996	0.579638004	89.4	98.7	0.284978	0.892862	3905940.0		0.602698
SNP	263	747	G_contig000106	81	C	0.426625729		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	33/42	17/15	16/27	16/27	17/15	T	C	polymorphism	0.426625729	0.573374271	60.4	87.0	0.23978400000000002	1.0	3773090.0		0.582199
SNP	264	748	G_contig000106	132	T	0.632925034		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	19/30	12/19	7/11	12/19	7/11	T	C	polymorphism	0.632925034	0.632925034	39.3	43.8	1.0	1.0	6480760.0		1.0
SNP	265	749	G_contig000106	147	C	0.452898979		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	50/36	24/15	26/21	26/21	24/15	A	C	polymorphism	0.452898979	0.547101021	26.4	131.2	0.661928	1.0	6059760.0		0.935039
