type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	2	281	G_contig000004	100818	G	0.700106621		G_00541/-	intergenic_(-198/-)	glmZ(sRNA)-inactivating_NTPase/-	G_00541/-	intergenic												.	0	A	G	80/100	64/58	14/39	64/58	14/39	G	A	polymorphism	0.700106621	0.700106621	226.1	122.8	0.0016300999999999998	0.00383949	494.195		8.12481e-05
SNP	4	282	G_contig000006	81861	G	0.199008465		G_00625	488	hypothetical_protein	G_00625	nonsynonymous	P	163.0	Q	CCG	163.0	2.0	CAG	<	11.0			.	0	T	G	37/16	5/6	30/10	30/10	5/6	T	G	polymorphism	0.199008465	0.800991535	72.0	4.0	0.07783989999999999	1.0	1682270.0		0.276573
SNP	5	283	G_contig000006	81868	C	0.244261265		G_00625	481	hypothetical_protein	G_00625	nonsynonymous	G	161.0	W	GGG	161.0	1.0	TGG	<	11.0			.	0	A	C	30/18	5/7	25/10	25/10	5/7	A	C	polymorphism	0.244261265	0.755738735	44.9	4.1	0.08727739999999999	1.0	1825480.0		0.300118
SNP	6	284	G_contig000007	15995	A	0.139438629		acoR_1/-	intergenic_(-353/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	94/42	13/6	81/36	81/36	13/6	G	A	polymorphism	0.139438629	0.860561371	360.0	36.1	1.0	0.9489489999999999	6074480.0		0.998674
SNP	7	285	G_contig000007	16028	G	0.20876407600000002		acoR_1/-	intergenic_(-386/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	A	G	182/154	42/28	140/125	140/125	42/28	A	G	polymorphism	0.20876407600000002	0.7912359240000001	773.9	179.5	0.34513	0.961342	4244620.0		0.697835
SNP	8	286	G_contig000007	16038	A	0.39028072399999997		acoR_1/-	intergenic_(-396/-)	Acetoin_catabolism_regulatory_protein/-	G_00733/-	intergenic												.	0	G	A	172/138	64/57	108/81	108/81	64/57	G	A	polymorphism	0.39028072399999997	0.609719276	382.6	inf	0.48375799999999997	0.08165399999999999	1016670.0		0.16714500000000002
SNP	9	287	G_contig000009	54	A	0.28168964399999996		-/yehU_2	intergenic_(-/-449)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	T	A	50/53	20/9	30/44	30/44	20/9	T	A	polymorphism	0.28168964399999996	0.7183103559999999	245.0	83.7	0.0151743	0.992419	475926.0		0.07824450000000001
SNP	10	288	G_contig000009	55	T	0.276052952		-/yehU_2	intergenic_(-/-448)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	50/55	20/9	30/46	30/46	20/9	A	T	polymorphism	0.276052952	0.723947048	253.1	82.4	0.0087704	0.9596889999999999	295785.0		0.048628500000000005
SNP	11	289	G_contig000009	56	T	0.277239799		-/yehU_2	intergenic_(-/-447)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	G	T	50/55	20/9	30/45	30/45	20/9	G	T	polymorphism	0.277239799	0.7227602009999999	267.6	84.6	0.00933384	0.975469	315612.0		0.051888199999999995
SNP	12	290	G_contig000009	60	A	0.283150196		-/yehU_2	intergenic_(-/-443)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	C	A	50/56	20/10	30/46	30/46	20/10	C	A	polymorphism	0.283150196	0.7168498040000001	271.1	91.2	0.0169863	0.406085	250756.0		0.0412255
SNP	13	291	G_contig000009	75	T	0.42561340299999995		-/yehU_2	intergenic_(-/-428)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	A	T	58/97	37/29	21/68	21/68	37/29	A	T	polymorphism	0.42561340299999995	0.574386597	232.4	203.0	4.98022e-05	0.9391889999999999	3121.05		0.000513116
SNP	14	292	G_contig000009	85	T	0.33048439		-/yehU_2	intergenic_(-/-418)	-/Sensor_histidine_kinase_YehU	-/G_00777	intergenic												.	0	C	T	29/89	17/22	12/67	12/67	17/22	C	T	polymorphism	0.33048439	0.66951561	201.7	97.9	0.00128478	0.874698	53256.0		0.00875554
SNP	19	293	G_contig000010	47920	G	0.18164444		carB_1/G_00997	intergenic_(-41/+55)	Carbamoyl-phosphate_synthase_large_chain/hypothetical_protein	G_00996/G_00997	intergenic												.	0	T	G	21/38	2/9	18/29	18/29	2/9	T	G	polymorphism	0.18164444	0.81835556	85.6	5.6	0.298629	1.0	4011670.0		0.659538
SNP	20	294	G_contig000010	67254	A	0.230828762		G_01015/G_01016	intergenic_(-14/+67)	tRNA-Lys/tRNA-Lys	G_01015/G_01016	intergenic												.	0	C	A	37/62	14/10	21/52	21/52	14/10	C	A	polymorphism	0.230828762	0.769171238	218.8	37.6	0.0136871	1.0	440513.0		0.0724225
SNP	23	295	G_contig000011	553	A	0.47579860700000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	218/212	68/82	91/75	91/75	68/82	T	A	polymorphism	0.47579860700000004	0.524201393	56.0	inf	0.114619	0.9713790000000001	2163840.0		0.355746
SNP	24	296	G_contig000011	554	T	0.48423051799999994		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	218/208	93/113	125/94	125/94	93/113	C	T	polymorphism	0.48423051799999994	0.5157694820000001	85.5	inf	0.015328399999999999	0.0963602	67540.7		0.011104000000000001
SNP	25	297	G_contig000011	810	T	0.4753232		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	57/44	32/16	25/28	25/28	32/16	C	T	polymorphism	0.4753232	0.5246768	18.1	130.3	0.0701832	0.950213	1503990.0		0.24726399999999998
SNP	26	298	G_contig000012	4079	A	1.0		fliY_2/-	intergenic_(-380/-)	Cystine-binding_periplasmic_protein_precursor/-	G_01281/-	intergenic												.	0	G	A	24/55	24/55	0/0	24/55	0/0	A	N	consensus	1.0	1.0	264.2						
SNP	31	301	G_contig000013	229899	C	0.261276722		G_01467/-	intergenic_(+241/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	T	C	235/117	64/28	171/89	171/89	64/28	T	C	polymorphism	0.261276722	0.7387232779999999	621.0	251.7	0.5231060000000001	1.0	5243540.0		0.8620629999999999
SNP	32	302	G_contig000013	229900	A	0.261188507		G_01467/-	intergenic_(+242/-)	hypothetical_protein/-	G_01467/-	intergenic												.	0	G	A	235/117	64/28	171/89	171/89	64/28	G	A	polymorphism	0.261188507	0.7388114929999999	665.0	226.1	0.5231060000000001	0.471138	3598640.0		0.591634
SNP	34	303	G_contig000017	189	A	0.187036991		-/cobT_1	intergenic_(-/-345)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	A	115/197	21/37	94/159	94/159	21/37	T	A	polymorphism	0.187036991	0.8129630090000001	776.3	157.3	1.0	0.9994	6082540.0		1.0
SNP	35	304	G_contig000017	194	G	0.0910491943		-/cobT_1	intergenic_(-/-340)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	G	98/208	4/24	94/184	94/184	4/24	A	G	polymorphism	0.0910491943	0.9089508059999999	856.9	58.4	0.0349659	1.0	925884.0		0.15222
SNP	36	305	G_contig000017	195	A	0.09147548679999999		-/cobT_1	intergenic_(-/-339)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	97/208	4/24	93/184	93/184	4/24	G	A	polymorphism	0.09147548679999999	0.9085245129999999	910.4	50.0	0.0531217	0.840076	1115470.0		0.183389
SNP	37	306	G_contig000017	197	A	0.07904052730000001		-/cobT_1	intergenic_(-/-337)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	107/233	4/23	103/209	103/209	4/23	G	A	polymorphism	0.07904052730000001	0.9209594729999999	1029.9	44.4	0.054003199999999994	0.972917	1261120.0		0.20733400000000002
SNP	38	307	G_contig000017	199	C	0.323057652		-/cobT_1	intergenic_(-/-335)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	105/229	48/60	57/169	57/169	48/60	T	C	polymorphism	0.323057652	0.676942348	403.8	290.7	0.000624691	1.0	31834.9		0.00523382
SNP	39	308	G_contig000017	209	A	0.38674736		-/cobT_1	intergenic_(-/-325)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	G	A	109/196	56/62	53/134	53/134	56/62	G	A	polymorphism	0.38674736	0.61325264	328.0	314.0	0.0009007389999999999	0.817281	36780.2		0.00604685
SNP	40	309	G_contig000017	285	C	0.529076576		-/cobT_1	intergenic_(-/-249)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	A	C	106/140	59/71	47/69	59/71	47/69	C	A	polymorphism	0.529076576	0.529076576	106.6	inf	0.519157	0.76784	4654720.0		0.765258
SNP	41	310	G_contig000017	287	C	0.532574654		-/cobT_1	intergenic_(-/-247)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479	intergenic												.	0	T	C	106/140	60/71	46/69	60/71	46/69	C	T	polymorphism	0.532574654	0.532574654	36.2	inf	0.3697	0.9309930000000001	4326440.0		0.711287
SNP	42	311	G_contig000017	21170	T	1.0		G_01500/G_01501	intergenic_(-281/+301)	hypothetical_protein/hypothetical_protein	G_01500/G_01501	intergenic												.	0	A	T	10/4	10/4	0/0	10/4	0/0	T	N	consensus	1.0	1.0	41.8						
SNP	43	312	G_contig000017	228758	A	1.0		G_01694	1026	RlpA-like_protein_precursor	G_01694	synonymous	G	342.0	G	GGT	342.0	3.0	GGG	<	11.0			.	0	C	A	16/26	16/26	0/0	16/26	0/0	A	N	consensus	1.0	1.0	138.3						
SNP	44	313	G_contig000017	253680	A	0.145826817		ptsI	1106	Phosphoenolpyruvate-protein_phosphotransferase	G_01720	nonsynonymous	L	369.0	Q	CTG	369.0	2.0	CAG	<	11.0			.	0	T	A	56/40	12/2	44/38	44/38	12/2	T	A	polymorphism	0.145826817	0.854173183	258.6	32.7	0.037679699999999997	0.9953649999999999	977129.0		0.160645
SNP	45	314	G_contig000017	253685	C	0.1195364		ptsI	1101	Phosphoenolpyruvate-protein_phosphotransferase	G_01720	synonymous	L	367.0	L	CTG	367.0	3.0	CTC	<	11.0			.	0	G	C	61/54	12/2	49/52	49/52	12/2	G	C	polymorphism	0.1195364	0.8804636	353.9	35.2	0.0100249	0.7938609999999999	282386.0		0.0464256
SNP	46	315	G_contig000017	264677	A	0.6837439540000001		G_01731/-	intergenic_(+602/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	66/131	43/91	23/39	43/91	23/39	A	G	polymorphism	0.6837439540000001	0.6837439540000001	51.9	168.5	0.518195	1.0	5224040.0		0.858858
SNP	47	316	G_contig000017	264690	G	0.6349792479999999		G_01731/-	intergenic_(+615/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	75/145	47/92	28/52	47/92	28/52	G	A	polymorphism	0.6349792479999999	0.6349792479999999	21.9	209.7	0.883158	1.0	6039310.0		0.992891
SNP	48	317	G_contig000017	264737	C	0.806665897		G_01731/-	intergenic_(+662/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	77/465	63/373	13/91	63/373	13/91	C	A	polymorphism	0.806665897	0.806665897	591.1	305.6	0.753622	0.9392450000000001	5793160.0		0.9524229999999999
SNP	49	318	G_contig000017	264738	T	0.80273962		G_01731/-	intergenic_(+663/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	78/465	63/372	15/92	63/372	15/92	T	C	polymorphism	0.80273962	0.80273962	599.5	258.5	1.0	1.0	6082540.0		1.0
SNP	50	319	G_contig000017	264739	G	0.803934574		G_01731/-	intergenic_(+664/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	78/464	63/370	15/91	63/370	15/91	G	A	polymorphism	0.803934574	0.803934574	631.5	243.9	1.0	0.040532900000000004	1036870.0		0.170467
SNP	51	320	G_contig000017	264752	A	0.15645599400000001		G_01731/-	intergenic_(+677/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	159/439	24/70	135/368	135/368	24/70	C	A	polymorphism	0.15645599400000001	0.8435440059999999	1392.7	264.4	0.8989360000000001	0.924582	5990490.0		0.984865
SNP	52	321	G_contig000017	264755	T	0.159537315		G_01731/-	intergenic_(+680/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	163/439	26/70	137/369	137/369	26/70	A	T	polymorphism	0.159537315	0.840462685	1350.2	264.1	1.0	0.185139	3025470.0		0.497403
SNP	53	322	G_contig000017	264757	A	0.1294384		G_01731/-	intergenic_(+682/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	229/505	26/69	203/434	203/434	26/69	G	A	polymorphism	0.1294384	0.8705616	1807.2	197.3	0.40830900000000003	0.613055	3631350.0		0.597012
SNP	54	323	G_contig000017	264783	C	0.46504926700000004		G_01731/-	intergenic_(+708/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	469/399	219/184	249/215	249/215	219/184	T	C	polymorphism	0.46504926700000004	0.534950733	129.1	inf	0.891345	1.0	6045260.0		0.993871
SNP	55	324	G_contig000017	266149	C	0.327893734		G_01731/-	intergenic_(+2074/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	C	334/300	107/101	227/199	227/199	107/101	A	C	polymorphism	0.327893734	0.6721062659999999	885.6	inf	0.672705	1.0	5713930.0		0.939398
SNP	56	325	G_contig000017	266151	C	0.323524952		G_01731/-	intergenic_(+2076/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	339/304	107/101	231/203	231/203	107/101	T	C	polymorphism	0.323524952	0.676475048	785.5	inf	0.673918	1.0	5716850.0		0.9398780000000001
SNP	57	326	G_contig000017	266154	G	0.322283745		G_01731/-	intergenic_(+2079/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	341/305	107/101	233/204	233/204	107/101	A	G	polymorphism	0.322283745	0.677716255	784.4	inf	0.673744	1.0	5716430.0		0.939809
SNP	58	327	G_contig000017	266156	G	0.330309868		G_01731/-	intergenic_(+2081/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	G	339/290	107/101	231/189	231/189	107/101	T	G	polymorphism	0.330309868	0.669690132	866.6	inf	0.444136	1.0	4894060.0		0.804607
SNP	59	328	G_contig000017	266165	C	0.894111633		G_01731/-	intergenic_(+2090/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	197/248	171/225	25/22	171/225	25/22	C	T	polymorphism	0.894111633	0.894111633	941.5	91.6	0.215315	0.577283	2332460.0		0.383468
SNP	60	329	G_contig000017	266168	T	0.851018906		G_01731/-	intergenic_(+2093/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	T	168/248	126/186	25/24	126/186	17/38	T	C	polymorphism	0.851018906	0.851018906	734.9	127.7	0.23025700000000002	1.0	3457340.0		0.568404
SNP	61	330	G_contig000017	266169	T	0.138236046		G_01731/-	intergenic_(+2094/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	155/243	17/38	137/205	137/205	17/38	C	T	polymorphism	0.138236046	0.861763954	887.9	116.2	0.233607	0.629311	2608620.0		0.42886899999999994
SNP	62	331	G_contig000017	266179	C	0.119075775		G_01731/-	intergenic_(+2104/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	126/243	11/33	115/210	115/210	11/33	T	C	polymorphism	0.119075775	0.880924225	792.5	98.1	0.235213	0.828738	3124380.0		0.513663
SNP	63	332	G_contig000017	266181	T	0.129307747		G_01731/-	intergenic_(+2106/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	112/227	11/33	101/194	101/194	11/33	C	T	polymorphism	0.129307747	0.870692253	709.0	87.3	0.302338	0.968117	3967720.0		0.652312
SNP	64	333	G_contig000017	266183	T	0.156355381		G_01731/-	intergenic_(+2108/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	112/227	13/40	99/186	99/186	13/40	C	T	polymorphism	0.156355381	0.8436446190000001	634.6	116.4	0.156633	0.332746	1253550.0		0.20609
SNP	65	334	G_contig000017	266184	A	0.288063526		G_01731/-	intergenic_(+2109/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	112/227	21/76	91/149	91/149	21/76	G	A	polymorphism	0.288063526	0.711936474	473.7	237.8	0.00480022	0.7566	146198.0		0.0240356
SNP	66	335	G_contig000017	266201	T	0.130054474		G_01731/-	intergenic_(+2126/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	60/94	5/15	55/78	55/78	5/15	C	T	polymorphism	0.130054474	0.869945526	343.8	39.0	0.220679	0.553375	2304700.0		0.378904
SNP	67	336	G_contig000017	266202	A	0.0779933929		G_01731/-	intergenic_(+2127/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	60/94	5/7	55/86	55/86	5/7	G	A	polymorphism	0.0779933929	0.922006607	376.9	16.0	1.0	1.0	6082540.0		1.0
SNP	68	337	G_contig000017	266214	A	0.40011549		G_01731/-	intergenic_(+2139/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	A	41/59	26/14	15/45	15/45	26/14	C	A	polymorphism	0.40011549	0.59988451	167.1	129.9	8.45522e-05	0.716531	3947.25		0.000648947
SNP	69	338	G_contig000017	266417	T	0.641319752		G_01731/-	intergenic_(+2342/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	C	T	41/27	27/16	13/11	27/16	13/11	T	C	polymorphism	0.641319752	0.641319752	-2.9	67.0	0.605012	0.8232520000000001	5141190.0		0.8452370000000001
SNP	70	339	G_contig000017	266419	C	0.6324830060000001		G_01731/-	intergenic_(+2344/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	T	C	41/27	27/16	14/11	27/16	14/11	C	T	polymorphism	0.6324830060000001	0.6324830060000001	-5.3	62.2	0.6152449999999999	0.9830459999999999	5528640.0		0.908935
SNP	71	340	G_contig000017	266550	G	0.399772644		G_01731/-	intergenic_(+2475/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	A	G	45/91	2/52	43/38	43/38	2/52	A	G	polymorphism	0.399772644	0.600227356	175.8	158.2	1.96916e-10	0.914947	0.025684199999999997		4.22261e-09
SNP	72	341	G_contig000017	266551	A	0.398565292		G_01731/-	intergenic_(+2476/-)	hypothetical_protein/-	G_01731/-	intergenic												.	0	G	A	45/91	2/52	43/38	43/38	2/52	G	A	polymorphism	0.398565292	0.601434708	196.1	140.5	1.96916e-10	1.0	0.0279654		4.59764e-09
SNP	76	342	G_contig000018	134947	T	0.11737489699999999		bdlA	281	Biofilm_dispersion_protein_BdlA	G_01860	nonsynonymous	L	94.0	R	CTC	94.0	2.0	CGC	>	11.0			.	0	G	T	25/25	3/3	22/21	22/21	3/3	G	T	polymorphism	0.11737489699999999	0.882625103	129.9	3.5	1.0	1.0	6082540.0		1.0
SNP	77	343	G_contig000018	134969	C	0.129030228		bdlA	303	Biofilm_dispersion_protein_BdlA	G_01860	synonymous	V	101.0	V	GTC	101.0	3.0	GTG	>	11.0			.	0	G	C	23/41	3/6	20/35	20/35	3/6	G	C	polymorphism	0.129030228	0.870969772	191.2	5.2	1.0	1.0	6082540.0		1.0
SNP	78	344	G_contig000018	135227	G	0.130134106		bdlA	561	Biofilm_dispersion_protein_BdlA	G_01860	synonymous	E	187.0	E	GAG	187.0	3.0	GAA	>	11.0			.	0	A	G	43/36	3/7	39/27	39/27	3/7	A	G	polymorphism	0.130134106	0.869865894	194.2	14.0	0.10094700000000001	1.0	2022040.0		0.332434
SNP	79	345	G_contig000018	135295	A	0.0990400314		bdlA	629	Biofilm_dispersion_protein_BdlA	G_01860	nonsynonymous	E	210.0	A	GAG	210.0	2.0	GCG	>	11.0			.	0	C	A	49/27	3/5	46/22	46/22	3/5	C	A	polymorphism	0.0990400314	0.9009599690000001	236.4	3.0	0.12368499999999999	1.0	2324680.0		0.382189
SNP	80	346	G_contig000018	135333	G	0.114019871		bdlA	667	Biofilm_dispersion_protein_BdlA	G_01860	nonsynonymous	V	223.0	I	GTC	223.0	1.0	ATC	>	11.0			.	0	A	G	68/36	5/5	63/21	63/21	5/5	A	G	polymorphism	0.114019871	0.885980129	235.7	13.3	0.132801	1.0	2438580.0		0.400914
SNP	81	347	G_contig000018	135335	G	0.166028976		bdlA	669	Biofilm_dispersion_protein_BdlA	G_01860	nonsynonymous	M	223.0	I	ATG	223.0	3.0	ATC	>	11.0			.	0	C	G	66/36	6/12	60/24	60/24	6/12	C	G	polymorphism	0.166028976	0.833971024	284.3	21.9	0.00518217	1.0	197400.0		0.0324535
SNP	82	348	G_contig000018	135339	A	0.217535019		bdlA	673	Biofilm_dispersion_protein_BdlA	G_01860	nonsynonymous	I	225.0	L	ATC	225.0	1.0	CTC	>	11.0			.	0	C	A	78/32	13/11	65/21	65/21	13/11	C	A	polymorphism	0.217535019	0.782464981	239.1	56.0	0.0728834	0.49632299999999996	950395.0		0.15625
SNP	83	349	G_contig000018	135350	C	0.149027824		bdlA	684	Biofilm_dispersion_protein_BdlA	G_01860	synonymous	S	228.0	S	TCC	228.0	3.0	TCG	>	11.0			.	0	G	C	67/27	12/3	54/24	54/24	12/3	G	C	polymorphism	0.149027824	0.850972176	241.8	16.1	0.540647	1.0	5310910.0		0.8731389999999999
SNP	85	350	G_contig000018	460019	A	0.132223606		sdrD	2142	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	synonymous	A	714.0	A	GCT	714.0	3.0	GCA	<	11.0			.	0	T	A	29/37	5/5	24/32	24/32	5/5	T	A	polymorphism	0.132223606	0.8677763940000001	180.7	7.9	0.7382890000000001	1.0	5853240.0		0.9623010000000001
SNP	86	351	G_contig000018	460020	C	0.135174751		sdrD	2141	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	nonsynonymous	G	714.0	A	GGA	714.0	2.0	GCA	<	11.0			.	0	G	C	29/38	5/5	24/33	24/33	5/5	G	C	polymorphism	0.135174751	0.864825249	189.9	12.7	0.735603	1.0	5848250.0		0.9614809999999999
SNP	87	352	G_contig000018	460408	A	0.21003437		sdrD	1753	Serine-aspartate_repeat-containing_protein_D_precursor	G_02154	nonsynonymous	C	585.0	G	TGC	585.0	1.0	GGC	<	11.0			.	0	C	A	45/26	11/6	34/20	34/20	11/6	C	A	polymorphism	0.21003437	0.78996563	124.7	3.9	1.0	1.0	6082540.0		1.0
SNP	89	353	G_contig000019	2123	G	0.0811314583		-/G_02265	intergenic_(-/+218)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	G	15/34	2/2	13/32	13/32	2/2	C	G	polymorphism	0.0811314583	0.918868542	152.2	3.0	0.5763560000000001	0.9436030000000001	5322830.0		0.8751
SNP	90	354	G_contig000019	2132	A	0.134290695		-/G_02265	intergenic_(-/+209)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	A	15/37	2/5	13/32	13/32	2/5	G	A	polymorphism	0.134290695	0.865709305	143.1	9.6	1.0	1.0	6082540.0		1.0
SNP	91	355	G_contig000019	2133	C	0.134511471		-/G_02265	intergenic_(-/+208)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	15/37	2/5	13/32	13/32	2/5	T	C	polymorphism	0.134511471	0.8654885290000001	130.1	11.8	1.0	0.976352	6080830.0		0.999718
SNP	92	356	G_contig000019	2141	C	0.17809391		-/G_02265	intergenic_(-/+200)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	16/40	2/8	14/32	14/32	2/8	T	C	polymorphism	0.17809391	0.82190609	129.8	18.7	0.706789	0.995043	5783510.0		0.950837
SNP	93	357	G_contig000019	2143	T	0.17846679699999998		-/G_02265	intergenic_(-/+198)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	16/40	2/8	14/32	14/32	2/8	C	T	polymorphism	0.17846679699999998	0.821533203	135.9	18.2	0.706789	0.608417	4823010.0		0.792926
SNP	94	358	G_contig000019	2144	G	0.178658485		-/G_02265	intergenic_(-/+197)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	G	16/40	2/8	14/32	14/32	2/8	C	G	polymorphism	0.178658485	0.821341515	157.1	26.6	0.706789	0.756159	5287490.0		0.869289
SNP	95	359	G_contig000019	2146	C	0.178145885		-/G_02265	intergenic_(-/+195)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	16/40	2/8	14/32	14/32	2/8	T	C	polymorphism	0.178145885	0.821854115	124.5	18.6	0.706789	0.727594	5208200.0		0.856253
SNP	96	360	G_contig000019	2150	T	0.181184292		-/G_02265	intergenic_(-/+191)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	15/39	2/8	13/31	13/31	2/8	G	T	polymorphism	0.181184292	0.8188157079999999	156.7	19.2	0.707559	1.0	5792580.0		0.9523280000000001
SNP	97	361	G_contig000019	2153	T	0.33918905299999996		-/G_02265	intergenic_(-/+188)	-/hypothetical_protein	-/G_02265	intergenic												.	0	C	T	15/15	2/8	13/6	13/6	2/8	C	T	polymorphism	0.33918905299999996	0.660810947	45.4	20.4	0.0209395	1.0	619776.0		0.10189400000000001
SNP	98	362	G_contig000019	2155	C	0.434535027		-/G_02265	intergenic_(-/+186)	-/hypothetical_protein	-/G_02265	intergenic												.	0	T	C	7/16	2/8	5/8	5/8	2/8	T	C	polymorphism	0.434535027	0.565464973	18.8	23.3	0.405034	1.0	4690240.0		0.771098
SNP	99	363	G_contig000019	2171	T	0.6142497060000001		-/G_02265	intergenic_(-/+170)	-/hypothetical_protein	-/G_02265	intergenic												.	0	G	T	8/18	4/12	4/6	4/12	4/6	T	G	polymorphism	0.6142497060000001	0.6142497060000001	-2.7	26.5	0.664489	0.95306	5611740.0		0.9225979999999999
SNP	103	364	G_contig000020	111	T	0.105510235		G_02512/-	intergenic_(-33/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	655/273	77/21	576/251	576/251	77/21	C	T	polymorphism	0.105510235	0.894489765	2722.2	189.7	0.0782115	0.948983	1625560.0		0.26724899999999996
SNP	104	365	G_contig000020	112	C	0.105285645		G_02512/-	intergenic_(-34/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	654/273	76/21	571/252	571/252	76/21	T	C	polymorphism	0.105285645	0.894714355	2476.1	223.4	0.07766089999999999	0.7619130000000001	1377490.0		0.22646599999999997
SNP	105	366	G_contig000020	113	A	0.101389885		G_02512/-	intergenic_(-35/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	A	666/291	77/21	587/270	587/270	77/21	T	A	polymorphism	0.101389885	0.898610115	2831.1	234.3	0.048327800000000004	0.5883729999999999	788703.0		0.129667
SNP	106	367	G_contig000020	114	T	0.103313923		G_02512/-	intergenic_(-36/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	T	649/292	77/22	572/270	572/270	77/22	A	T	polymorphism	0.103313923	0.896686077	2817.6	228.2	0.050636099999999996	1.0	1226780.0		0.201688
SNP	107	368	G_contig000020	115	T	0.104778767		G_02512/-	intergenic_(-37/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	653/293	78/21	571/272	571/272	78/21	C	T	polymorphism	0.104778767	0.895221233	2751.6	191.9	0.0287315	1.0	795119.0		0.130722
SNP	108	369	G_contig000020	151	T	0.118252754		G_02512/-	intergenic_(-73/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	C	T	396/135	58/5	338/130	338/130	58/5	C	T	polymorphism	0.118252754	0.881747246	1366.5	126.1	0.000326507	0.510255	9829.52		0.00161602
SNP	109	370	G_contig000020	154	T	0.438537598		G_02512/-	intergenic_(-76/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	G	T	402/127	189/43	213/84	213/84	189/43	G	T	polymorphism	0.438537598	0.5614624020000001	151.8	inf	0.010279	0.749768	274965.0		0.0452056
SNP	110	371	G_contig000020	159	C	0.668971062		G_02512/-	intergenic_(-81/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	A	C	177/121	108/91	69/29	108/91	69/29	C	A	polymorphism	0.668971062	0.668971062	285.8	307.6	0.0083553	0.0348409	16187.1		0.00266124
SNP	111	372	G_contig000020	160	C	0.0811696053		G_02512/-	intergenic_(-82/-)	tRNA-Ile/-	G_02512/-	intergenic												.	0	T	C	177/117	20/4	157/113	157/113	20/4	T	C	polymorphism	0.0811696053	0.918830395	797.3	45.7	0.0164221	0.986449	504771.0		0.08298689999999999
SNP	113	374	G_contig000021	55	G	0.492990971		-/G_02513	intergenic_(-/+338)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	G	317/332	160/160	157/172	157/172	160/160	C	G	polymorphism	0.492990971	0.507009029	487.8	inf	0.58295	0.9963799999999999	5452380.0		0.896399
SNP	114	375	G_contig000021	57	A	0.0633649826		-/G_02513	intergenic_(-/+336)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	A	339/338	24/19	315/319	315/319	24/19	T	A	polymorphism	0.0633649826	0.9366350170000001	1697.2	95.9	0.528941	0.9210790000000001	5094340.0		0.837534
SNP	115	376	G_contig000021	58	T	0.519757271		-/G_02513	intergenic_(-/+335)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	339/338	162/155	145/149	162/155	145/149	T	C	polymorphism	0.519757271	0.519757271	415.5	inf	0.685925	0.993617	5734900.0		0.942845
SNP	116	377	G_contig000021	59	C	0.0929574966		-/G_02513	intergenic_(-/+334)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	339/338	33/29	299/294	299/294	33/29	A	C	polymorphism	0.0929574966	0.907042503	1627.6	170.0	0.6910310000000001	0.982505	5728790.0		0.941841
SNP	117	378	G_contig000021	60	C	0.47431373600000004		-/G_02513	intergenic_(-/+333)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	342/332	159/159	181/172	181/172	159/159	T	C	polymorphism	0.47431373600000004	0.525686264	391.5	inf	0.75751	0.8940239999999999	5724750.0		0.941177
SNP	118	379	G_contig000021	61	C	0.43605566		-/G_02513	intergenic_(-/+332)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	C	354/381	160/160	193/221	193/221	160/160	T	C	polymorphism	0.43605566	0.56394434	598.7	inf	0.372234	0.831219	4089740.0		0.672373
SNP	119	380	G_contig000021	63	A	0.48187065100000004		-/G_02513	intergenic_(-/+330)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	354/389	161/160	160/198	160/198	161/160	G	A	polymorphism	0.48187065100000004	0.518129349	637.8	inf	0.166122	0.29098	1184760.0		0.19478099999999998
SNP	120	381	G_contig000021	64	A	0.43189144100000004		-/G_02513	intergenic_(-/+329)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	A	354/389	161/160	193/229	193/229	161/160	C	A	polymorphism	0.43189144100000004	0.568108559	826.3	inf	0.236474	0.036955	305107.0		0.0501611
SNP	121	382	G_contig000021	65	G	0.0840401649		-/G_02513	intergenic_(-/+328)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	355/416	31/34	324/382	324/382	31/34	A	G	polymorphism	0.0840401649	0.915959835	1912.7	134.0	0.796078	1.0	5946480.0		0.9776299999999999
SNP	122	383	G_contig000021	66	A	0.07408857349999999		-/G_02513	intergenic_(-/+327)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	A	373/462	33/29	340/433	340/433	33/29	T	A	polymorphism	0.07408857349999999	0.9259114270000001	2207.8	141.9	0.184416	0.962037	2945240.0		0.484213
SNP	123	384	G_contig000021	67	C	0.0779166222		-/G_02513	intergenic_(-/+326)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	372/462	31/34	341/428	341/428	31/34	A	C	polymorphism	0.0779166222	0.922083378	2205.0	169.3	0.606006	0.681341	4733000.0		0.7781279999999999
SNP	124	385	G_contig000021	68	C	0.0740208626		-/G_02513	intergenic_(-/+325)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	C	372/462	33/29	339/433	339/433	33/29	A	C	polymorphism	0.0740208626	0.925979137	2207.9	163.4	0.184131	0.9067219999999999	2833320.0		0.465811
SNP	125	386	G_contig000021	69	G	0.0726876259		-/G_02513	intergenic_(-/+324)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	378/461	33/28	345/433	345/433	33/28	T	G	polymorphism	0.0726876259	0.9273123740000001	2232.3	162.7	0.144213	0.9347540000000001	2463070.0		0.404941
SNP	126	387	G_contig000021	70	C	0.485168934		-/G_02513	intergenic_(-/+323)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	C	378/461	178/216	167/216	178/216	167/216	C	G	polymorphism	0.485168934	0.485168934	573.6	inf	0.6654939999999999	1.0	5696300.0		0.9365
SNP	127	388	G_contig000021	142	A	0.101308346		-/G_02513	intergenic_(-/+251)	-/tRNA-Ile	-/G_02513	intergenic												.	0	G	A	312/171	18/31	294/139	294/139	18/31	G	A	polymorphism	0.101308346	0.8986916540000001	1380.0	94.9	2.8849e-05	0.49288000000000004	1051.78		0.000172918
SNP	128	389	G_contig000021	144	G	0.10053682300000001		-/G_02513	intergenic_(-/+249)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	320/166	18/31	302/135	302/135	18/31	T	G	polymorphism	0.10053682300000001	0.899463177	1486.3	129.8	1.22406e-05	0.954183	877.925		0.000144335
SNP	129	390	G_contig000021	146	T	0.18987417199999998		-/G_02513	intergenic_(-/+247)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	334/167	64/31	269/136	269/136	64/31	C	T	polymorphism	0.18987417199999998	0.810125828	1167.9	216.1	0.9042379999999999	0.8993770000000001	5969180.0		0.9813629999999999
SNP	130	391	G_contig000021	147	G	0.507752419		-/G_02513	intergenic_(-/+246)	-/tRNA-Ile	-/G_02513	intergenic												.	0	A	G	334/165	154/97	177/67	154/97	177/67	G	A	polymorphism	0.507752419	0.507752419	75.4	inf	0.00984816	0.96729	327591.0		0.053857600000000005
SNP	131	392	G_contig000021	149	T	0.42014741899999997		-/G_02513	intergenic_(-/+244)	-/tRNA-Ile	-/G_02513	intergenic												.	0	C	T	320/166	137/67	182/99	182/99	137/67	C	T	polymorphism	0.42014741899999997	0.579852581	316.7	inf	0.628247	0.21393	2458170.0		0.404134
SNP	132	393	G_contig000021	151	G	0.221858025		-/G_02513	intergenic_(-/+242)	-/tRNA-Ile	-/G_02513	intergenic												.	0	T	G	292/135	64/31	227/104	227/104	64/31	T	G	polymorphism	0.221858025	0.778141975	957.1	277.7	0.9005040000000001	1.0	6051390.0		0.994877
SNP	134	395	G_contig000021	535	C	0.46949625		G_02513/-	intergenic_(-66/-)	tRNA-Ile/-	G_02513/-	intergenic												.	0	T	C	91/101	31/58	59/42	59/42	31/58	T	C	polymorphism	0.46949625	0.53050375	174.9	260.3	0.00137021	0.948731	60452.7		0.00993871
SNP	135	396	G_contig000022	8	C	0.39591121700000004		-/G_02514	intergenic_(-/+20)	-/16S_ribosomal_RNA	-/G_02514	intergenic												.	0	A	C	27/41	7/20	20/21	20/21	7/20	A	C	polymorphism	0.39591121700000004	0.604088783	47.2	74.9	0.0781789	1.0	1687530.0		0.277438
SNP	136	397	G_contig000022	12	C	0.0715966225		-/G_02514	intergenic_(-/+16)	-/16S_ribosomal_RNA	-/G_02514	intergenic												.	0	T	C	44/65	3/5	41/60	41/60	3/5	T	C	polymorphism	0.0715966225	0.928403378	297.9	8.8	1.0	1.0	6082540.0		1.0
SNP	137	398	G_contig000022	119	A	0.341582775		G_02514	noncoding_(1437/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	354/458	127/150	227/306	227/306	127/150	G	A	polymorphism	0.341582775	0.658417225	991.2	inf	0.41150699999999996	0.15721500000000002	1470970.0		0.241835
SNP	138	399	G_contig000022	528	C	0.135046959		G_02514	noncoding_(1028/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	272/512	43/63	229/449	229/449	43/63	T	C	polymorphism	0.135046959	0.8649530409999999	1927.3	250.9	0.188224	0.715039	2460440.0		0.404508
SNP	139	400	G_contig000022	546	C	0.650900364		G_02514	noncoding_(1010/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	429/474	281/306	147/168	281/306	147/168	C	T	polymorphism	0.650900364	0.650900364	1032.6	inf	0.779706	0.00669392	198587.0		0.0326487
SNP	140	401	G_contig000022	557	A	0.52430439		G_02514	noncoding_(999/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	381/652	203/337	176/313	203/337	176/313	A	G	polymorphism	0.52430439	0.52430439	87.8	inf	0.605193	1.0	5529800.0		0.909126
SNP	141	402	G_contig000022	1093	A	0.124819279		G_02514	noncoding_(463/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	442/184	53/25	386/159	386/159	53/25	G	A	polymorphism	0.124819279	0.875180721	1714.0	163.6	0.597673	0.550379	4225480.0		0.6946899999999999
SNP	142	403	G_contig000022	1095	A	0.12897872900000001		G_02514	noncoding_(461/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	G	A	442/184	57/24	385/160	385/160	57/24	G	A	polymorphism	0.12897872900000001	0.8710212709999999	1704.8	167.0	1.0	1.0	6082540.0		1.0
SNP	143	404	G_contig000022	1426	C	0.129135609		G_02514	noncoding_(130/1528_nt)	16S_ribosomal_RNA	G_02514	noncoding								<				.	0	T	C	364/247	40/39	323/208	323/208	40/39	T	C	polymorphism	0.129135609	0.8708643909999999	1542.8	177.5	0.08720139999999998	1.0	1824350.0		0.29993200000000003
SNP	144	405	G_contig000022	1577	G	0.284492493		G_02514/-	intergenic_(-22/-)	16S_ribosomal_RNA/-	G_02514/-	intergenic												.	0	A	G	264/191	79/50	185/140	185/140	79/50	A	G	polymorphism	0.284492493	0.715507507	636.5	inf	0.460416	0.957874	4878620.0		0.802068
SNP	149	406	G_contig000023	263928	G	0.17197275199999998		aceF_1	147	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_02750	synonymous	P	49.0	P	CCG	49.0	3.0	CCA	>	11.0			.	0	A	G	24/54	4/9	19/44	19/44	4/9	A	G	polymorphism	0.17197275199999998	0.8280272479999999	159.6	20.5	1.0	1.0	6082540.0		1.0
SNP	150	407	G_contig000023	264247	C	0.135881424		aceF_2	108	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	G_02751	synonymous	V	36.0	V	GTC	36.0	3.0	GTG	>	11.0			.	0	G	C	42/29	4/6	38/23	38/23	4/6	G	C	polymorphism	0.135881424	0.864118576	178.5	10.9	0.29788600000000004	1.0	4006210.0		0.65864
SNP	151	408	G_contig000023	330340	T	1.0		G_02814/ydhP_4	intergenic_(-628/-103)	hypothetical_protein/Inner_membrane_transport_protein_YdhP	G_02814/G_02815	intergenic												.	0	G	T	23/10	23/10	0/0	23/10	0/0	T	N	consensus	1.0	1.0	104.9						
SNP	152	409	G_contig000023	659253	G	0.591277122		G_03109	212	hypothetical_protein	G_03109	nonsynonymous	S	71.0	N	AGC	71.0	2.0	AAC	>	11.0			.	0	A	G	59/31	35/15	22/13	35/15	22/13	G	A	polymorphism	0.591277122	0.591277122	17.0	86.5	0.6395850000000001	0.0282673	551269.0		0.0906314
SNP	153	410	G_contig000023	659254	T	0.557057858		G_03109	213	hypothetical_protein	G_03109	synonymous	N	71.0	N	AAT	71.0	3.0	AAC	>	11.0			.	0	C	T	59/31	32/15	22/15	32/15	22/15	T	C	polymorphism	0.557057858	0.557057858	29.7	96.9	0.493605	0.0145155	258809.0		0.0425494
SNP	154	411	G_contig000023	659275	G	0.577151299		G_03109	234	hypothetical_protein	G_03109	synonymous	Q	78.0	Q	CAG	78.0	3.0	CAA	>	11.0			.	0	A	G	49/23	31/8	17/12	31/8	17/12	G	A	polymorphism	0.577151299	0.577151299	15.5	69.5	0.105163	0.00194241	11798.7		0.00193977
SNP	155	412	G_contig000023	659281	T	0.518416882		G_03109	240	hypothetical_protein	G_03109	synonymous	D	80.0	D	GAT	80.0	3.0	GAC	>	11.0			.	0	C	T	50/24	25/8	15/14	25/8	15/14	T	C	polymorphism	0.518416882	0.518416882	22.9	70.4	0.0646326	0.09714860000000002	231847.0		0.0381168
SNP	156	413	G_contig000023	659282	G	0.523825169		G_03109	241	hypothetical_protein	G_03109	nonsynonymous	A	81.0	T	GCC	81.0	1.0	ACC	>	11.0			.	0	A	G	50/24	31/7	18/16	31/7	18/16	G	A	polymorphism	0.523825169	0.523825169	28.3	83.6	0.011996099999999999	0.00107116	958.405		0.00015756600000000002
SNP	157	414	G_contig000023	747571	G	0.408759594		G_03167/G_03168	intergenic_(+23/+453)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	A	G	32/52	13/21	19/30	19/30	13/21	A	G	polymorphism	0.408759594	0.591240406	82.6	97.9	1.0	9.30572e-08	9.729989999999999		1.59966e-06
SNP	158	415	G_contig000023	747583	T	0.48665046700000003		G_03167/G_03168	intergenic_(+35/+441)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	60/56	32/24	27/32	27/32	32/24	C	T	polymorphism	0.48665046700000003	0.513349533	61.6	148.2	0.26451199999999997	0.0501617	429544.0		0.07061920000000001
SNP	159	416	G_contig000023	747655	A	0.175970078		G_03167/G_03168	intergenic_(+107/+369)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	31/94	2/20	28/74	28/74	2/20	G	A	polymorphism	0.175970078	0.824029922	286.6	43.4	0.0981409	1.0	1982670.0		0.32595999999999997
SNP	160	417	G_contig000023	747796	T	0.233294487		G_03167/G_03168	intergenic_(+248/+228)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	T	90/80	22/18	68/62	68/62	22/18	G	T	polymorphism	0.233294487	0.766705513	301.8	95.1	0.856791	0.7698659999999999	5681580.0		0.9340799999999999
SNP	161	418	G_contig000023	747832	A	0.137248516		G_03167/G_03168	intergenic_(+284/+192)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	47/54	5/9	42/45	42/45	5/9	G	A	polymorphism	0.137248516	0.862751484	254.7	19.8	0.565082	1.0	5399000.0		0.8876219999999999
SNP	162	419	G_contig000023	747845	A	0.148593903		G_03167/G_03168	intergenic_(+297/+179)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	50/31	4/8	46/22	46/22	4/8	G	A	polymorphism	0.148593903	0.851406097	197.8	20.7	0.048301199999999996	0.21497	351630.0		0.0578097
SNP	163	420	G_contig000023	747916	A	0.0685296059		G_03167/G_03168	intergenic_(+368/+108)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	A	87/128	8/7	78/121	78/121	8/7	G	A	polymorphism	0.0685296059	0.9314703940000001	665.8	18.6	0.289932	1.0	3946960.0		0.6489
SNP	164	421	G_contig000023	747937	G	0.8318934440000001		G_03167/G_03168	intergenic_(+389/+87)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	G	40/107	31/91	9/16	31/91	9/16	G	C	polymorphism	0.8318934440000001	0.8318934440000001	328.9	56.8	0.325238	1.0	4200270.0		0.6905439999999999
SNP	165	422	G_contig000023	747981	C	0.775140285		G_03167/G_03168	intergenic_(+433/+43)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	G	C	48/105	38/80	10/25	38/80	10/25	C	G	polymorphism	0.775140285	0.775140285	123.7	86.4	0.836101	1.0	5995980.0		0.985768
SNP	166	423	G_contig000023	747982	T	0.779772282		G_03167/G_03168	intergenic_(+434/+42)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	48/105	38/81	10/24	38/81	10/24	T	C	polymorphism	0.779772282	0.779772282	152.7	62.4	0.836901	1.0	5996850.0		0.9859110000000001
SNP	167	424	G_contig000023	748000	T	0.171059608		G_03167/G_03168	intergenic_(+452/+24)	Putative_Ig_domain_protein/hypothetical_protein	G_03167/G_03168	intergenic												.	0	C	T	73/61	7/16	66/45	66/45	7/16	C	T	polymorphism	0.171059608	0.828940392	302.2	43.4	0.0199649	1.0	596717.0		0.09810319999999999
SNP	168	425	G_contig000023	749923	T	0.33853197100000004		G_03170	1933	hypothetical_protein	G_03170	nonsynonymous	T	645.0	P	ACC	645.0	1.0	CCC	<	11.0			.	0	G	T	71/59	29/15	41/44	41/44	29/15	G	T	polymorphism	0.33853197100000004	0.661468029	173.1	133.2	0.0642698	0.739189	1169410.0		0.19225699999999998
SNP	169	426	G_contig000023	750352	G	0.437119007		G_03170	1504	hypothetical_protein	G_03170	synonymous	L	502.0	L	CTG	502.0	1.0	TTG	<	11.0			.	0	A	G	70/200	33/85	37/115	37/115	33/85	A	G	polymorphism	0.437119007	0.5628809929999999	97.1	inf	0.57576	0.88733	5194520.0		0.8540040000000001
SNP	170	427	G_contig000023	751369	T	0.616733551		G_03170	487	hypothetical_protein	G_03170	nonsynonymous	S	163.0	G	AGC	163.0	1.0	GGC	<	11.0			.	0	C	T	21/39	8/29	13/10	8/29	13/10	T	C	polymorphism	0.616733551	0.616733551	36.2	60.7	0.01127	1.0	376041.0		0.061823
SNP	171	428	G_contig000023	751393	A	0.39970254899999996		G_03170	463	hypothetical_protein	G_03170	synonymous	L	155.0	L	TTG	155.0	1.0	CTG	<	11.0			.	0	G	A	15/15	6/6	9/9	9/9	6/6	G	A	polymorphism	0.39970254899999996	0.600297451	20.3	26.3	1.0	1.0	6082540.0		1.0
SNP	172	429	G_contig000023	756299	G	0.524582863		G_03176	1545	IPT/TIG_domain_protein	G_03176	synonymous	P	515.0	P	CCG	515.0	3.0	CCC	>	11.0			.	0	C	G	40/44	18/26	22/18	18/26	22/18	G	C	polymorphism	0.524582863	0.524582863	5.8	127.1	0.274192	1.0	3825770.0		0.628976
SNP	173	430	G_contig000023	756325	C	0.500015736		G_03176	1571	IPT/TIG_domain_protein	G_03176	nonsynonymous	T	524.0	S	ACC	524.0	2.0	AGC	>	11.0			.	0	G	C	22/34	8/20	14/14	14/14	8/20	G	C	polymorphism	0.500015736	0.499984264	50.1	90.7	0.170713	0.725112	2325970.0		0.38240100000000005
SNP	174	431	G_contig000023	756917	A	0.40337562600000004		G_03176	2163	IPT/TIG_domain_protein	G_03176	synonymous	T	721.0	T	ACA	721.0	3.0	ACG	>	11.0			.	0	G	A	69/54	40/7	28/40	28/40	40/7	G	A	polymorphism	0.40337562600000004	0.596624374	88.7	84.1	2.385e-06	1.0	202.31799999999998		3.3262e-05
SNP	175	432	G_contig000023	759094	G	0.454204082		G_03176/G_03177	intergenic_(+170/+97)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	C	G	112/51	55/19	57/32	57/32	55/19	C	G	polymorphism	0.454204082	0.5457959179999999	169.1	256.4	0.177524	0.9935360000000001	2934300.0		0.48241300000000004
SNP	176	433	G_contig000023	759106	G	0.500152588		G_03176/G_03177	intergenic_(+182/+85)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	A	G	45/57	25/26	20/31	20/31	25/26	A	G	polymorphism	0.500152588	0.49984741200000005	67.1	155.5	0.42524399999999996	0.924566	4623920.0		0.760195
SNP	177	434	G_contig000023	759130	C	0.405382156		G_03176/G_03177	intergenic_(+206/+61)	IPT/TIG_domain_protein/hypothetical_protein	G_03176/G_03177	intergenic												.	0	G	C	41/107	19/41	22/66	22/66	19/41	G	C	polymorphism	0.405382156	0.594617844	187.7	208.2	0.45480200000000004	0.9908290000000001	4925840.0		0.809832
SNP	178	435	G_contig000023	759272	G	0.34537077		G_03177	1323	hypothetical_protein	G_03177	synonymous	R	441.0	R	CGC	441.0	3.0	CGT	<	11.0			.	0	A	G	78/58	33/14	45/44	45/44	33/14	A	G	polymorphism	0.34537077	0.65462923	138.8	123.7	0.0302351	1.0	827349.0		0.13602
SNP	179	436	G_contig000023	762311	G	0.373538971		estA	492	Esterase_EstA_precursor	G_03179	synonymous	E	164.0	E	GAG	164.0	3.0	GAA	>	11.0			.	0	A	G	102/64	32/30	70/34	70/34	32/30	A	G	polymorphism	0.373538971	0.626461029	119.5	181.7	0.049511599999999996	0.874411	1090140.0		0.179225
SNP	180	437	G_contig000023	762380	T	0.453932285		estA	561	Esterase_EstA_precursor	G_03179	synonymous	G	187.0	G	GGT	187.0	3.0	GGC	>	11.0			.	0	C	T	60/114	20/59	40/55	40/55	20/59	C	T	polymorphism	0.453932285	0.546067715	99.5	214.8	0.0249858	0.9939399999999999	709289.0		0.11661099999999999
SNP	181	438	G_contig000023	762392	G	0.40288400700000004		estA	573	Esterase_EstA_precursor	G_03179	synonymous	E	191.0	E	GAG	191.0	3.0	GAA	>	11.0			.	0	A	G	55/84	20/36	35/48	35/48	20/36	A	G	polymorphism	0.40288400700000004	0.597115993	107.1	162.8	0.483083	1.0	5076240.0		0.834558
SNP	182	439	G_contig000023	762407	T	0.249669552		estA	588	Esterase_EstA_precursor	G_03179	synonymous	G	196.0	G	GGT	196.0	3.0	GGC	>	11.0			.	0	C	T	27/49	9/10	18/39	18/39	9/10	C	T	polymorphism	0.249669552	0.7503304479999999	158.3	40.3	0.270877	1.0	3799570.0		0.624667
SNP	185	441	G_contig000023	865508	C	0.148492813		G_03275/G_03276	intergenic_(+221/-116)	tRNA-Asn/hypothetical_protein	G_03275/G_03276	intergenic												.	0	T	C	54/40	5/9	49/31	49/31	5/9	T	C	polymorphism	0.148492813	0.851507187	217.6	26.9	0.0868706	0.997268	1815910.0		0.298545
SNP	187	442	G_contig000023	933813	C	1.0		G_03344	105	hypothetical_protein	G_03344	synonymous	G	35.0	G	GGG	35.0	3.0	GGC	<	11.0			.	0	G	C	10/5	8/0	2/5	8/0	2/5	C	G	consensus	0.523763657	0.523763657	3.6	12.9	0.00699301	0.022158700000000003	9210.73		0.00151429
SNP	188	443	G_contig000023	939533	G	0.262586594		tar_9	860	Methyl-accepting_chemotaxis_protein_II	G_03350	nonsynonymous	G	287.0	A	GGC	287.0	2.0	GCC	>	11.0			.	0	C	G	44/36	14/7	30/29	30/29	14/7	C	G	polymorphism	0.262586594	0.7374134059999999	153.6	62.6	0.307317	0.965033	3996500.0		0.657044
SNP	189	444	G_contig000023	955663	A	0.060697078700000004		nuoL	894	NADH-quinone_oxidoreductase_subunit_L	G_03369	synonymous	I	298.0	I	ATA	298.0	3.0	ATC	>	11.0			.	0	C	A	50/24	2/3	48/21	48/21	2/3	C	A	polymorphism	0.060697078700000004	0.9393029209999999	247.2	3.3	0.321065	1.0	4171600.0		0.6858310000000001
SNP	190	445	G_contig000023	982819	A	0.191838741		ydhP_5	760	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	M	254.0	L	ATG	254.0	1.0	TTG	>	11.0			.	0	T	A	23/13	2/5	21/8	21/8	2/5	T	A	polymorphism	0.191838741	0.808161259	92.9	12.5	0.073308	1.0	1611070.0		0.264868
SNP	191	446	G_contig000023	982825	C	0.166807652		ydhP_5	766	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	L	256.0	I	CTC	256.0	1.0	ATC	>	11.0			.	0	A	C	33/9	2/5	31/4	31/4	2/5	A	C	polymorphism	0.166807652	0.833192348	114.1	12.2	0.00257006	0.962621	105366.0		0.0173227
SNP	192	447	G_contig000023	982832	A	0.17493724800000002		ydhP_5	773	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	Y	258.0	F	TAC	258.0	2.0	TTC	>	11.0			.	0	T	A	31/9	2/5	29/4	29/4	2/5	T	A	polymorphism	0.17493724800000002	0.825062752	106.8	14.5	0.00328424	0.98945	133009.0		0.0218673
SNP	193	448	G_contig000023	982838	C	0.16651392		ydhP_5	779	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	A	260.0	V	GCC	260.0	2.0	GTC	>	11.0			.	0	T	C	32/10	2/5	30/5	30/5	2/5	T	C	polymorphism	0.16651392	0.83348608	101.1	11.6	0.00488659	0.9905209999999999	186386.0		0.030642700000000002
SNP	194	449	G_contig000023	982839	G	0.166650772		ydhP_5	780	Inner_membrane_transport_protein_YdhP	G_03395	synonymous	V	260.0	V	GTG	260.0	3.0	GTC	>	11.0			.	0	C	G	32/10	2/5	30/5	30/5	2/5	C	G	polymorphism	0.166650772	0.833349228	125.4	17.2	0.00488659	0.9178559999999999	174791.0		0.0287365
SNP	195	450	G_contig000023	982843	G	0.159059048		ydhP_5	784	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	A	262.0	T	GCC	262.0	1.0	ACC	>	11.0			.	0	A	G	29/15	2/5	27/10	27/10	2/5	A	G	polymorphism	0.159059048	0.8409409520000001	104.3	12.7	0.0357719	0.423183	477934.0		0.0785747
SNP	196	451	G_contig000023	982844	G	0.159252167		ydhP_5	785	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	S	262.0	T	AGC	262.0	2.0	ACC	>	11.0			.	0	C	G	29/15	2/5	27/10	27/10	2/5	C	G	polymorphism	0.159252167	0.840747833	131.7	17.1	0.0357719	0.8714540000000001	847232.0		0.139289
SNP	197	452	G_contig000023	982848	C	0.16648912400000002		ydhP_5	789	Inner_membrane_transport_protein_YdhP	G_03395	synonymous	F	263.0	F	TTC	263.0	3.0	TTT	>	11.0			.	0	T	C	28/14	2/5	26/9	26/9	2/5	T	C	polymorphism	0.16648912400000002	0.833510876	101.9	11.3	0.031294499999999996	0.9905209999999999	843523.0		0.138679
SNP	198	453	G_contig000023	982849	A	0.17047596		ydhP_5	790	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	T	264.0	A	ACC	264.0	1.0	GCC	>	11.0			.	0	G	A	24/17	2/5	22/12	22/12	2/5	G	A	polymorphism	0.17047596	0.82952404	105.6	10.6	0.105439	0.9135770000000001	1956940.0		0.321731
SNP	199	454	G_contig000023	982850	T	0.17050170899999997		ydhP_5	791	Inner_membrane_transport_protein_YdhP	G_03395	nonsynonymous	V	264.0	A	GTC	264.0	2.0	GCC	>	11.0			.	0	C	T	24/17	2/5	22/12	22/12	2/5	C	T	polymorphism	0.17050170899999997	0.8294982909999999	106.8	10.4	0.105439	0.960624	2026790.0		0.33321300000000004
SNP	200	455	G_contig000023	1025579	T	0.559700489		G_03429	435	hypothetical_protein	G_03429	synonymous	A	145.0	A	GCT	145.0	3.0	GCG	>	11.0			.	0	G	T	197/23	110/13	86/10	110/13	86/10	T	G	polymorphism	0.559700489	0.559700489	6.1	311.2	1.0	1.0	6082540.0		1.0
SNP	201	456	G_contig000023	1025603	A	0.510442734		G_03429	459	hypothetical_protein	G_03429	synonymous	A	153.0	A	GCA	153.0	3.0	GCG	>	11.0			.	0	G	A	121/24	64/10	57/14	64/10	57/14	A	G	polymorphism	0.510442734	0.510442734	80.7	204.6	0.374515	0.991801	4496860.0		0.739306
SNP	202	457	G_contig000023	1025615	G	0.241361618		G_03429	471	hypothetical_protein	G_03429	synonymous	L	157.0	L	TTG	157.0	3.0	TTA	>	11.0			.	0	A	G	68/19	16/5	52/14	52/14	16/5	A	G	polymorphism	0.241361618	0.758638382	180.5	53.0	0.770107	0.698785	5301490.0		0.871591
SNP	203	458	G_contig000023	1025617	C	0.33407259		G_03429	473	hypothetical_protein	G_03429	nonsynonymous	A	158.0	G	GCG	158.0	2.0	GGG	>	11.0			.	0	G	C	44/19	16/5	28/14	28/14	16/5	G	C	polymorphism	0.33407259	0.66592741	122.4	66.4	0.5644239999999999	0.672451	4545150.0		0.7472439999999999
SNP	204	459	G_contig000023	1054514	A	0.29308939		G_03457/lplT_2	intergenic_(+22/+28)	hypothetical_protein/Lysophospholipid_transporter_LplT	G_03457/G_03458	intergenic												.	0	C	A	29/23	11/5	18/18	18/18	11/5	C	A	polymorphism	0.29308939	0.70691061	71.6	14.2	0.24181999999999998	1.0	3558880.0		0.585098
SNP	206	460	G_contig000023	1139372	T	0.241903305		G_03544/G_03545	intergenic_(+7/-185)	tRNA-Gly/tRNA-Gly	G_03544/G_03545	intergenic												.	0	G	T	31/33	8/3	17/29	17/29	8/3	G	T	polymorphism	0.241903305	0.758096695	116.8	8.4	0.0445984	1.0	1114940.0		0.183302
SNP	207	461	G_contig000023	1302380	A	1.0		G_03699	1529	Phage-related_baseplate_assembly_protein	G_03699	nonsynonymous	I	510.0	T	ATC	510.0	2.0	ACC	<	11.0			.	0	G	A	29/71	29/70	0/0	29/70	0/1	A	T	consensus	1.0	1.0	335.7	-6.8					
SNP	216	462	G_contig000025	303	A	0.49419403100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	114/64	62/26	52/38	52/38	62/26	T	A	polymorphism	0.49419403100000003	0.505805969	5.6	280.1	0.0873544	1.0	1826620.0		0.30030500000000004
SNP	217	463	G_contig000025	468	T	0.463331699		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	109/96	56/39	53/57	53/57	56/39	C	T	polymorphism	0.463331699	0.5366683010000001	70.1	258.9	0.160323	0.9518120000000001	2673120.0		0.43947299999999995
SNP	218	464	G_contig000025	486	T	0.45109605799999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	156/88	71/39	85/49	85/49	71/39	A	T	polymorphism	0.45109605799999997	0.548903942	73.5	inf	0.893918	0.39865700000000004	4404150.0		0.724064
SNP	219	465	G_contig000025	549	C	0.435878754		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	173/66	67/37	106/29	106/29	67/37	A	C	polymorphism	0.435878754	0.564121246	80.7	inf	0.0194748	0.0698701	62899.9		0.010341
SNP	220	466	G_contig000025	552	T	0.41614151		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	171/65	64/34	106/31	106/31	64/34	C	T	polymorphism	0.41614151	0.58385849	165.5	263.8	0.054182299999999996	0.37969200000000003	611128.0		0.100472
SNP	221	467	G_contig000025	555	A	0.413114071		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	171/65	63/34	107/31	107/31	63/34	G	A	polymorphism	0.413114071	0.586885929	167.4	256.6	0.0386569	0.329733	415759.0		0.06835269999999999
SNP	222	468	G_contig000025	615	T	0.45609188100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	123/83	63/31	60/52	60/52	63/31	A	T	polymorphism	0.45609188100000003	0.543908119	67.0	301.6	0.06363619999999999	1.0	1453280.0		0.238927
SNP	223	469	G_contig000025	705	A	0.650937557		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	41/65	25/44	16/21	25/44	16/21	A	G	polymorphism	0.650937557	0.650937557	91.7	101.5	0.533417	0.850542	4940630.0		0.812263
SNP	224	470	G_contig000025	780	C	0.557891369		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	71/119	36/70	35/49	36/70	35/49	C	T	polymorphism	0.557891369	0.557891369	89.7	227.3	0.29373499999999997	0.981987	3935730.0		0.647053
SNP	226	471	G_contig000028	10042	T	0.499986649		G_04533	676	hypothetical_protein	G_04533	nonsynonymous	K	226.0	E	AAA	226.0	1.0	GAA	<	11.0			.	0	C	T	101/75	67/21	34/54	34/54	67/21	C	T	polymorphism	0.499986649	0.500013351	129.0	247.0	7.870189999999999e-07	0.902783	65.5052		1.07694e-05
SNP	227	472	G_contig000028	10045	G	0.4804883		G_04533	673	hypothetical_protein	G_04533	nonsynonymous	R	225.0	G	CGT	225.0	1.0	GGT	<	11.0			.	0	C	G	105/72	67/18	38/54	38/54	67/18	C	G	polymorphism	0.4804883	0.5195117	190.2	296.8	3.62296e-07	1.0	34.885999999999996		5.73544e-06
SNP	228	473	G_contig000028	10051	C	0.531326771		G_04533	667	hypothetical_protein	G_04533	nonsynonymous	V	223.0	I	GTA	223.0	1.0	ATA	<	11.0			.	0	T	C	70/27	42/9	27/18	42/9	27/18	C	T	polymorphism	0.531326771	0.531326771	45.9	122.2	0.022346500000000002	0.561878	410697.0		0.0675205
SNP	229	474	G_contig000028	10054	G	0.483538151		G_04533	664	hypothetical_protein	G_04533	synonymous	L	222.0	L	CTG	222.0	1.0	TTG	<	11.0			.	0	A	G	65/26	36/8	29/18	29/18	36/8	A	G	polymorphism	0.483538151	0.516461849	66.4	130.3	0.039276599999999995	0.991102	1005370.0		0.165287
SNP	230	475	G_contig000028	10057	G	0.52376461		G_04533	661	hypothetical_protein	G_04533	nonsynonymous	P	221.0	T	CCC	221.0	1.0	ACC	<	11.0			.	0	T	G	66/18	36/8	30/10	36/8	30/10	G	T	polymorphism	0.52376461	0.52376461	68.6	134.2	0.5955	0.743549	4887370.0		0.803508
SNP	231	476	G_contig000028	10060	C	0.395385265		G_04533	658	hypothetical_protein	G_04533	nonsynonymous	V	220.0	M	GTG	220.0	1.0	ATG	<	11.0			.	0	T	C	24/19	9/8	15/11	15/11	9/8	T	C	polymorphism	0.395385265	0.604614735	49.6	46.8	1.0	1.0	6082540.0		1.0
SNP	232	477	G_contig000028	10063	C	0.394515991		G_04533	655	hypothetical_protein	G_04533	nonsynonymous	D	219.0	H	GAC	219.0	1.0	CAC	<	11.0			.	0	G	C	24/19	9/8	15/11	15/11	9/8	G	C	polymorphism	0.394515991	0.605484009	65.5	55.1	1.0	1.0	6082540.0		1.0
SNP	233	478	G_contig000029	114	G	0.456223011		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	23/34	12/14	11/20	11/20	12/14	A	G	polymorphism	0.456223011	0.5437769889999999	1.6	75.8	0.43229300000000004	0.888951	4572890.0		0.7518060000000001
SNP	234	479	G_contig000029	171	T	0.512878418		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	74/41	36/23	38/18	36/23	38/18	T	C	polymorphism	0.512878418	0.512878418	2.3	170.1	0.559366	0.767888	4820480.0		0.79251
SNP	235	480	G_contig000030	15531	G	1.0		G_04546/-	intergenic_(+10/-)	tRNA-Ser/-	G_04546/-	intergenic												.	0	A	G	2/73	1/53	1/20	1/53	1/20	G	A	consensus	0.720134735	0.720134735	45.8	48.0	0.484324	0.201512	1974980.0		0.32469699999999996
SNP	237	483	G_contig000031	47	T	0.594128132		-/G_04547	intergenic_(-/+51)	-/tRNA-Ala	-/G_04547	intergenic												.	0	C	T	97/169	68/90	29/79	68/90	29/79	T	C	polymorphism	0.594128132	0.594128132	142.0	315.7	0.00931571	1.0	321623.0		0.0528765
SNP	239	490	G_contig000031	75	A	0.622097015		-/G_04547	intergenic_(-/+23)	-/tRNA-Ala	-/G_04547	intergenic												.	0	G	A	213/209	144/118	68/91	144/118	68/91	A	G	polymorphism	0.622097015	0.622097015	253.9	inf	0.016107299999999998	1.0	502455.0		0.0826061
SNP	240	491	G_contig000031	80	T	0.630787373		-/G_04547	intergenic_(-/+18)	-/tRNA-Ala	-/G_04547	intergenic												.	0	C	T	232/289	161/167	70/122	161/167	70/122	T	C	polymorphism	0.630787373	0.630787373	338.2	inf	0.00604219	1.0	224517.0		0.0369117
SNP	241	492	G_contig000031	87	A	0.150861263		-/G_04547	intergenic_(-/+11)	-/tRNA-Ala	-/G_04547	intergenic												.	0	G	A	247/329	51/36	195/293	195/293	51/36	G	A	polymorphism	0.150861263	0.849138737	1500.4	188.5	0.00144118	0.5613	39952.5		0.00656838
SNP	243	495	G_contig000032	23862	G	0.295374393		G_04570	107	hypothetical_protein	G_04570	nonsynonymous	W	36.0	*	TGG	36.0	2.0	TAG	>	11.0			.	0	A	G	62/26	22/4	40/22	40/22	22/4	A	G	polymorphism	0.295374393	0.704625607	112.6	66.2	0.07502139999999999	0.9625940000000001	1593650.0		0.262004
SNP	244	496	G_contig000032	26116	G	0.36578750600000004		iolD_1	239	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	nonsynonymous	G	80.0	A	GGC	80.0	2.0	GCC	>	11.0			.	0	C	G	32/50	13/17	19/33	19/33	13/17	C	G	polymorphism	0.36578750600000004	0.634212494	95.8	96.7	0.639966	0.984117	5601970.0		0.920991
SNP	245	497	G_contig000032	26192	A	0.482179165		iolD_1	315	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04572	synonymous	E	105.0	E	GAA	105.0	3.0	GAG	>	11.0			.	0	G	A	38/47	24/17	14/30	14/30	24/17	G	A	polymorphism	0.482179165	0.517820835	17.0	109.0	0.0169473	1.0	523419.0		0.0860526
SNP	246	498	G_contig000032	28617	T	0.255638123		iolD_2	1113	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	Y	371.0	Y	TAT	371.0	3.0	TAC	>	11.0			.	0	C	T	48/124	15/29	33/95	33/95	15/29	C	T	polymorphism	0.255638123	0.744361877	304.7	106.3	0.331311	1.0	4241420.0		0.69731
SNP	247	499	G_contig000032	28677	G	0.407942772		iolD_2	1173	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	E	391.0	E	GAG	391.0	3.0	GAA	>	11.0			.	0	A	G	98/27	44/7	54/20	54/20	44/7	A	G	polymorphism	0.407942772	0.5920572279999999	97.6	140.5	0.0823778	0.925644	1657520.0		0.272504
SNP	248	500	G_contig000032	28689	A	0.360557556		iolD_2	1185	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	P	395.0	P	CCA	395.0	3.0	CCC	>	11.0			.	0	C	A	85/23	33/6	52/17	52/17	33/6	C	A	polymorphism	0.360557556	0.6394424439999999	161.8	119.3	0.331242	0.867016	3926250.0		0.645494
SNP	249	501	G_contig000032	28695	T	0.297214508		iolD_2	1191	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	G_04573	synonymous	V	397.0	V	GTT	397.0	3.0	GTC	>	11.0			.	0	C	T	88/23	29/4	59/19	59/19	29/4	C	T	polymorphism	0.297214508	0.7027854920000001	190.0	79.6	0.20164200000000002	0.694969	2527420.0		0.41552100000000003
SNP	250	502	G_contig000032	28948	T	0.43576526600000004		iolE_3	60	Inosose_dehydratase	G_04574	synonymous	D	20.0	D	GAT	20.0	3.0	GAC	>	11.0			.	0	C	T	95/22	46/5	49/17	49/17	46/5	C	T	polymorphism	0.43576526600000004	0.564234734	66.3	135.3	0.0331318	1.0	888176.0		0.14602
SNP	251	503	G_contig000032	28954	G	0.462341785		iolE_3	66	Inosose_dehydratase	G_04574	synonymous	L	22.0	L	TTG	22.0	3.0	TTA	>	11.0			.	0	A	G	89/44	42/19	47/24	47/24	42/19	A	G	polymorphism	0.462341785	0.537658215	16.6	179.5	0.8525950000000001	1.0	6012950.0		0.988559
SNP	252	504	G_contig000032	28957	G	0.42762327200000005		iolE_3	69	Inosose_dehydratase	G_04574	synonymous	P	23.0	P	CCG	23.0	3.0	CCC	>	11.0			.	0	C	G	73/44	30/20	42/24	42/24	30/20	C	G	polymorphism	0.42762327200000005	0.572376728	62.3	166.7	0.703703	1.0	5784400.0		0.950983
SNP	253	505	G_contig000032	102188	A	0.328193188		hag_2	220	Flagellin	G_04643	synonymous	L	74.0	L	TTG	74.0	1.0	CTG	<	11.0			.	0	G	A	19/48	5/17	14/31	14/31	5/17	G	A	polymorphism	0.328193188	0.671806812	98.9	52.7	0.571371	0.985512	5392080.0		0.886483
SNP	254	506	G_contig000032	102191	G	0.305490017		hag_2	217	Flagellin	G_04643	nonsynonymous	L	73.0	M	CTG	73.0	1.0	ATG	<	11.0			.	0	T	G	20/52	5/17	15/35	15/35	5/17	T	G	polymorphism	0.305490017	0.694509983	132.8	68.9	0.581813	1.0	5455600.0		0.896927
SNP	255	507	G_contig000032	121276	T	0.24960184100000002		czcD_2	227	Cadmium,_cobalt_and_zinc/H(+)-K(+)_antiporter	G_04659	nonsynonymous	D	76.0	G	GAC	76.0	2.0	GGC	<	11.0			.	0	C	T	16/40	5/9	11/31	11/31	5/9	C	T	polymorphism	0.24960184100000002	0.7503981590000001	96.8	28.3	0.5112	1.0	5195790.0		0.8542129999999999
SNP	256	508	G_contig000032	127605	G	0.268731117		cirA_10/rhlE_5	intergenic_(+78/-3)	Colicin_I_receptor_precursor/ATP-dependent_RNA_helicase_RhlE	G_04664/G_04665	intergenic												.	0	T	G	20/14	3/5	17/6	17/6	3/5	T	G	polymorphism	0.268731117	0.7312688829999999	42.7	3.7	0.0947168	1.0	1933950.0		0.31795100000000004
SNP	257	509	G_contig000032	148324	C	0.510185242		tar_14	1212	Methyl-accepting_chemotaxis_protein_II	G_04683	synonymous	A	404.0	A	GCC	404.0	3.0	GCA	>	11.0			.	0	A	C	13/36	4/21	9/15	4/21	9/15	C	A	polymorphism	0.510185242	0.510185242	-5.7	80.1	0.113657	0.9615739999999999	2136370.0		0.35123000000000004
SNP	261	510	G_contig000032	410956	T	0.07746315		G_04912	20	recombination_protein_F	G_04912	nonsynonymous	Q	7.0	P	CAA	7.0	2.0	CCA	<	11.0			.	0	G	T	24/30	3/2	21/28	21/28	3/2	G	T	polymorphism	0.07746315	0.92253685	172.8	2.7	0.645674	1.0	5645400.0		0.9281309999999999
SNP	263	511	G_contig000032	553137	C	1.0		G_05030	420	Polysaccharide_biosynthesis/export_protein	G_05030	synonymous	G	140.0	G	GGC	140.0	3.0	GGG	>	11.0			.	0	G	C	7/26	7/26	0/0	7/26	0/0	C	N	consensus	1.0	1.0	113.0						
SNP	271	512	G_contig000032	933248	T	0.0863575935		cirA_20/dctB_4	intergenic_(-248/+150)	Colicin_I_receptor_precursor/C4-dicarboxylate_transport_sensor_protein_DctB	G_05356/G_05357	intergenic												.	0	C	T	25/102	2/9	23/93	23/93	2/9	C	T	polymorphism	0.0863575935	0.9136424059999999	373.0	16.6	1.0	0.947659	6074060.0		0.998606
SNP	272	513	G_contig000033	147	C	0.44626045200000003		-/G_05466	intergenic_(-/+255)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	85/72	37/33	48/39	48/39	37/33	G	C	polymorphism	0.44626045200000003	0.5537395479999999	56.1	241.9	0.8721389999999999	0.865295	5882350.0		0.967087
SNP	273	514	G_contig000033	282	G	0.45097780200000004		-/G_05466	intergenic_(-/+120)	-/hypothetical_protein	-/G_05466	intergenic												.	0	A	G	36/117	15/54	21/63	21/63	15/54	A	G	polymorphism	0.45097780200000004	0.549022198	29.2	203.8	0.7037800000000001	1.0	5784560.0		0.95101
SNP	274	515	G_contig000033	306	C	0.406966686		-/G_05466	intergenic_(-/+96)	-/hypothetical_protein	-/G_05466	intergenic												.	0	G	C	30/76	11/32	19/44	19/44	11/32	G	C	polymorphism	0.406966686	0.593033314	65.0	142.5	0.665094	0.0944977	1440080.0		0.236756
SNP	275	516	G_contig000033	307	T	0.415048122		-/G_05466	intergenic_(-/+95)	-/hypothetical_protein	-/G_05466	intergenic												.	0	C	T	30/76	11/33	19/43	19/43	11/33	C	T	polymorphism	0.415048122	0.5849518779999999	65.9	115.6	0.662311	0.8264729999999999	5335840.0		0.877239
SNP	276	517	G_contig000033	396	C	0.5420570370000001		-/G_05466	intergenic_(-/+6)	-/hypothetical_protein	-/G_05466	intergenic												.	0	T	C	68/87	42/42	26/45	42/42	26/45	C	T	polymorphism	0.5420570370000001	0.5420570370000001	62.0	192.7	0.10624700000000001	0.9943879999999999	2087000.0		0.343113
SNP	277	518	G_contig000033	489	G	0.480048656		G_05466	270	hypothetical_protein	G_05466	synonymous	D	90.0	D	GAC	90.0	3.0	GAT	<	11.0			.	0	A	G	99/51	43/29	56/22	56/22	43/29	A	G	polymorphism	0.480048656	0.519951344	-2.8	212.2	0.125198	0.9059209999999999	2191510.0		0.360295
SNP	278	519	G_contig000033	516	C	0.57440567		G_05466	243	hypothetical_protein	G_05466	synonymous	T	81.0	T	ACG	81.0	3.0	ACA	<	11.0			.	0	T	C	61/40	33/25	28/15	33/25	28/15	C	T	polymorphism	0.57440567	0.57440567	60.1	112.5	0.419838	0.852059	4412670.0		0.7254649999999999
SNP	279	520	G_contig000033	654	T	0.382781506		G_05466	105	hypothetical_protein	G_05466	synonymous	T	35.0	T	ACA	35.0	3.0	ACG	<	11.0			.	0	C	T	42/52	16/20	26/32	26/32	16/20	C	T	polymorphism	0.382781506	0.617218494	95.5	90.9	1.0	1.0	6082540.0		1.0
SNP	280	521	G_contig000033	663	C	0.41167593		G_05466	96	hypothetical_protein	G_05466	nonsynonymous	K	32.0	N	AAG	32.0	3.0	AAC	<	11.0			.	0	G	C	49/53	20/22	29/31	29/31	20/22	G	C	polymorphism	0.41167593	0.58832407	103.9	141.4	1.0	0.966674	6079130.0		0.9994379999999999
