KBS0701	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0702	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0703	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0704	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0705	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0706	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0707	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0710	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0711	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0712	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0713	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0714	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0715	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0721	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0722	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0724	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0725B	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0727B	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0801	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0802	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0812	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
ATCC13985	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
ATCC43928	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
KBS0816	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
Methanosarcina	reverse complement did NOT produce a better alignment so it was not used, please check sequence.
