type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
INS	178	1559	G_contig000034	33857	G	0.170731068		lptB_15/livF_15	intergenic_(+182/-82)	Lipopolysaccharide_export_system_ATP-binding_protein_LptB/High-affinity_branched-chain_amino_acid_transport_ATP-binding_protein_LivF	G_01841/G_01842											1.0		.	1	.	G	35/6	4/3	31/3	31/3	4/3	.	G	polymorphism	0.170731068	0.8292689320000001	142.9	27.2	0.0511068	1.0	1466260.0		0.20309000000000002
INS	304	1685	G_contig000067	25605	T	0.151518345		G_02878	noncoding_(19/76_nt)	tRNA-Ala	G_02878									>		1.0		.	1	.	T	36/63	12/3	24/60	24/60	12/3	.	T	polymorphism	0.151518345	0.848481655	365.7	70.2	0.000252919	1.0	16949.9		0.00234771
INS	375	1756	G_contig000096	9635	T	0.233341217		htpX_1	coding_(689/873_nt)	Protease_HtpX	G_03549									>		1.0		.	1	.	T	14/16	5/2	9/14	9/14	5/2	.	T	polymorphism	0.233341217	0.766658783	51.7	31.9	0.203985	0.833094	3401400.0		0.471124
INS	422	1803	G_contig000112	18244	C	0.129033566		liaS_3	coding_(290/1767_nt)	Sensor_histidine_kinase_LiaS	G_03888									<		1.0		.	1	.	C	31/31	6/2	25/29	25/29	6/2	.	C	polymorphism	0.129033566	0.8709664340000001	207.3	35.8	0.255406	0.995232	4348790.0		0.602345
INS	533	1914	G_contig000171	6985	A	1.0		G_04894/G_04895	intergenic_(+70/-2)	DNA-binding_transcriptional_dual_regulator_Crp/AP2_domain_protein	G_04894/G_04895											1.0		.	1	.	A	17/10	17/10	0/0	17/10	0/0	A	N	consensus	1.0	1.0	81.7						
INS	593	1974	G_contig000203	2821	A	1.0		gntK/G_05282	intergenic_(-13/+98)	Thermoresistant_gluconokinase/Radical_SAM_superfamily_protein	G_05281/G_05282											1.0		.	1	.	A	4/30	4/30	0/0	4/30	0/0	A	N	consensus	1.0	1.0	104.9						
INS	743	2123	G_contig000329	4464	T	1.0		guaA_3/-	intergenic_(+90/-)	GMP_synthase_[glutamine-hydrolyzing]/-	G_06261/-											1.0		.	1	.	T	25/27	25/27	0/0	25/27	0/0	T	N	consensus	1.0	1.0	165.9						
INS	960	2344	G_contig000535	203	C	0.291491985		-/-	intergenic_(-/-)	-/-	-/-											1.0		.	0	C	T	24/24	3/6	19/18	19/18	3/6	C	T	polymorphism	0.199370861	0.8006291390000001	69.2	14.9	0.46379899999999996	0.683363	4917530.0		0.681121
INS	966	2350	G_contig000535	223	A	1.0		-/-	intergenic_(-/-)	-/-	-/-											1.0		.	1	.	A	9/5	9/5	0/0	9/5	0/0	A	N	consensus	1.0	1.0	18.7						
INS	1005	2389	G_contig000535	373	C	0.466440201		-/-	intergenic_(-/-)	-/-	-/-											1.0		.	1	.	C	12/18	5/4	4/12	4/12	5/4	.	C	polymorphism	0.466440201	0.533559799	2.2	54.7	0.199755	1.0	3765060.0		0.521494
INS	1008	2392	G_contig000535	375	T	0.366049767		-/-	intergenic_(-/-)	-/-	-/-											1.0		.	0	A	G	12/18	4/8	8/10	8/10	4/8	A	G	polymorphism	0.40002346	0.59997654	11.1	25.8	0.708594	0.8371280000000001	6519270.0		0.902975
