type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	7636	.	G_contig000002	152701	0	T	C	30/51	16/13	14/38	14/38	16/13	T	C	polymorphism	3.57972622e-01	3.57972622e-01	6.42027378e-01	107.7	72.0	0.016462	0.25233	260181	nan	nonsynonymous	G_00119	hypothetical_protein	1183	nan	G_00119	0.0269324
RA	7637	.	G_contig000002	152744	0	T	C	37/60	10/15	27/44	27/44	10/15	T	C	polymorphism	2.60345936e-01	2.60345936e-01	7.39654064e-01	177.2	54.3	1	0.929367	9635820	nan	synonymous	G_00119	hypothetical_protein	1140	nan	G_00119	0.997445
RA	7638	.	G_contig000002	152747	0	T	C	36/56	10/11	25/45	25/45	10/11	T	C	polymorphism	2.32810020e-01	2.32810020e-01	7.67189980e-01	176.5	44.9	0.443497	0.586217	5895030	nan	synonymous	G_00119	hypothetical_protein	1137	nan	G_00119	0.610219
RA	7639	.	G_contig000002	330018	0	A	T	72/51	35/25	36/26	36/26	35/25	A	T	polymorphism	4.87770557e-01	4.87770557e-01	5.12229443e-01	1.0	193.3	1	1	9660510	nan	synonymous	G_00292	Flavin-binding_monooxygenase-like_protein	90	nan	G_00292	1
RA	7640	.	G_contig000002	330115	0	A	G	55/53	24/33	30/20	24/33	30/20	G	A	polymorphism	5.32899857e-01	5.32899857e-01	5.32899857e-01	17.9	133.2	0.0819429	0.783256	2322660	nan	nonsynonymous	G_00292	Flavin-binding_monooxygenase-like_protein	187	nan	G_00292	0.240429
RA	7641	.	G_contig000002	430216	0	T	C	49/29	18/14	30/14	30/14	18/14	T	C	polymorphism	4.23143387e-01	4.23143387e-01	5.76856613e-01	27.5	76.9	0.33972	0.678711	5495530	nan	nonsynonymous	G_00388	Ribosomal_large_subunit_pseudouridine_synthase_B	284	nan	rluB	0.568865
RA	7642	.	G_contig000013	5945	0	T	C	150/46	62/14	86/32	86/32	62/14	T	C	polymorphism	3.92340660e-01	3.92340660e-01	6.07659340e-01	130.0	199.2	0.225839	0.999223	5425460	nan	nonsynonymous	G_00464	Transposase,_Mutator_family	253	nan	G_00464	0.561612
RA	7643	.	G_contig000014	30733	0	G	T	21/37	4/8	17/29	17/29	4/8	G	T	polymorphism	2.02831268e-01	2.02831268e-01	7.97168732e-01	148.6	22.8	1	1	9660510	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+99/+31)	nan	G_00500/G_00501	1
RA	7644	.	G_contig000014	30752	0	T	G	48/61	23/29	25/32	25/32	23/29	T	G	polymorphism	4.77054596e-01	4.77054596e-01	5.22945404e-01	107.7	177.7	1	1	9660510	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+118/+12)	nan	G_00500/G_00501	1
RA	7645	.	G_contig000014	30756	0	G	T	51/61	23/29	28/32	28/32	23/29	G	T	polymorphism	4.63605881e-01	4.63605881e-01	5.36394119e-01	148.9	151.5	0.850377	0.988981	9531370	nan	intergenic	G_00500/G_00501	Integrase_core_domain_protein/hypothetical_protein	intergenic_(+122/+8)	nan	G_00500/G_00501	0.986632
RA	7646	.	G_contig000014	32831	0	G	A	41/51	11/17	30/34	30/34	11/17	G	A	polymorphism	3.04309368e-01	3.04309368e-01	6.95690632e-01	157.0	66.2	0.648999	0.462837	6391880	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+199/-362)	nan	G_00503/G_00504	0.66165
RA	7647	.	G_contig000014	32844	0	T	C	75/69	46/34	29/35	46/34	29/35	C	T	polymorphism	5.55573463e-01	5.55573463e-01	5.55573463e-01	74.6	165.9	0.179807	0.919406	4471530	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+212/-349)	nan	G_00503/G_00504	0.462867
RA	7648	.	G_contig000014	32847	0	G	A	72/66	46/31	26/32	46/31	26/32	A	G	polymorphism	5.70206165e-01	5.70206165e-01	5.70206165e-01	56.2	147.5	0.116566	1	3546380	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+215/-346)	nan	G_00503/G_00504	0.3671
RA	7649	.	G_contig000014	32850	0	C	G	70/67	46/33	24/33	46/33	24/33	G	C	polymorphism	5.82605839e-01	5.82605839e-01	5.82605839e-01	70.7	164.4	0.0821727	1	2777560	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+218/-343)	nan	G_00503/G_00504	0.287517
RA	7650	.	G_contig000014	32871	0	A	C	116/92	91/74	25/17	91/74	25/17	C	A	polymorphism	8.01158905e-01	8.01158905e-01	8.01158905e-01	260.9	96.1	0.728066	1	9265660	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+239/-322)	nan	G_00503/G_00504	0.959127
RA	7651	.	G_contig000014	32880	0	A	G	117/76	87/61	29/15	87/61	29/15	G	A	polymorphism	7.71560669e-01	7.71560669e-01	7.71560669e-01	219.6	99.8	0.483227	0.793752	7256130	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+248/-313)	nan	G_00503/G_00504	0.751112
RA	7652	.	G_contig000014	32883	0	A	G	110/76	88/61	22/15	88/61	22/15	G	A	polymorphism	8.01402092e-01	8.01402092e-01	8.01402092e-01	247.8	79.1	1	0.997475	9660480	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+251/-310)	nan	G_00503/G_00504	0.999997
RA	7653	.	G_contig000014	32884	0	C	T	111/76	88/61	23/15	88/61	23/15	T	C	polymorphism	7.97022343e-01	7.97022343e-01	7.97022343e-01	237.5	84.3	1	0.708639	9203580	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+252/-309)	nan	G_00503/G_00504	0.952701
RA	7654	.	G_contig000014	32895	0	G	A	133/65	89/49	44/16	89/49	44/16	A	G	polymorphism	6.97219372e-01	6.97219372e-01	6.97219372e-01	175.3	144.7	0.251849	1	5787900	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+263/-298)	nan	G_00503/G_00504	0.59913
RA	7655	.	G_contig000014	32897	0	C	T	135/66	89/49	45/17	89/49	45/17	T	C	polymorphism	6.90093517e-01	6.90093517e-01	6.90093517e-01	166.8	151.0	0.329477	0.971244	6613800	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+265/-296)	nan	G_00503/G_00504	0.684622
RA	7656	.	G_contig000014	32919	0	T	C	118/73	68/57	50/16	68/57	50/16	C	T	polymorphism	6.54613018e-01	6.54613018e-01	6.54613018e-01	123.6	164.0	0.00470514	0.743714	224978	nan	intergenic	G_00503/G_00504	Integrase_core_domain_protein/Transposase_IS116/IS110/IS902_family_protein	intergenic_(+287/-274)	nan	G_00503/G_00504	0.0232884
RA	7657	.	G_contig000015	23098	0	G	A	53/32	23/15	30/17	30/17	23/15	G	A	polymorphism	4.46915150e-01	4.46915150e-01	5.53084850e-01	27.3	96.3	0.823605	1	9500510	nan	synonymous	G_00583	hypothetical_protein	885	nan	G_00583	0.983437
RA	7658	.	G_contig000015	23653	0	C	A	19/11	19/11	0/0	19/11	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	82.4	NA	nan	nan	nan	nan	synonymous	G_00583	hypothetical_protein	330	nan	G_00583	nan
RA	7659	.	G_contig000015	23707	0	G	A	39/35	3/2	35/33	35/33	3/2	G	A	polymorphism	6.76841736e-02	6.76841736e-02	9.32315826e-01	182.4	3.4	1	0.748197	9324720	nan	synonymous	G_00583	hypothetical_protein	276	nan	G_00583	0.965241
RA	7660	.	G_contig000015	23722	0	G	A	54/27	6/14	48/13	48/13	6/14	G	A	polymorphism	2.46730804e-01	2.46730804e-01	7.53269196e-01	143.5	42.7	0.000191451	0.929731	16565.7	nan	synonymous	G_00583	hypothetical_protein	261	nan	G_00583	0.00171478
RA	7661	.	G_contig000015	23725	0	G	C	55/27	6/13	49/13	49/13	6/13	G	C	polymorphism	2.40417957e-01	2.40417957e-01	7.59582043e-01	181.6	44.7	0.000408405	1	34732.4	nan	synonymous	G_00583	hypothetical_protein	258	nan	G_00583	0.00359529
RA	7662	.	G_contig000015	23739	0	A	G	46/16	2/4	44/12	44/12	2/4	A	G	polymorphism	9.65065956e-02	9.65065956e-02	9.03493404e-01	168.0	6.6	0.0340407	0.98627	1425140	nan	synonymous	G_00583	hypothetical_protein	244	nan	G_00583	0.147522
RA	7663	.	G_contig000015	149390	0	C	T	31/20	5/2	26/18	26/18	5/2	C	T	polymorphism	1.36952877e-01	1.36952877e-01	8.63047123e-01	124.2	9.2	0.690174	0.945398	8994670	nan	synonymous	G_00702	Putative_acyl-[acyl-carrier-protein]_desaturase_desA1	246	nan	desA1	0.931076
RA	7664	.	G_contig000015	195270	0	G	A	19/14	19/14	0/0	19/14	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	105.3	NA	nan	nan	nan	nan	synonymous	G_00748	multidrug_efflux_system_protein_MdtL	18	nan	G_00748	nan
RA	7665	.	G_contig000015	230194	0	G	A	37/32	14/10	23/22	23/22	14/10	G	A	polymorphism	3.47701550e-01	3.47701550e-01	6.52298450e-01	111.7	56.7	0.619226	0.980625	8792460	nan	synonymous	G_00785	hypothetical_protein	183	nan	G_00785	0.910145
RA	7666	.	G_contig000015	230215	0	T	C	45/38	22/18	23/20	23/20	22/18	T	C	polymorphism	4.81878281e-01	4.81878281e-01	5.18121719e-01	77.9	106.9	1	1	9660510	nan	synonymous	G_00785	hypothetical_protein	204	nan	G_00785	1
RA	7667	.	G_contig000015	230218	0	T	C	44/39	22/18	22/21	22/21	22/18	T	C	polymorphism	4.81662750e-01	4.81662750e-01	5.18337250e-01	76.2	100.8	0.826694	1	9506240	nan	synonymous	G_00785	hypothetical_protein	207	nan	G_00785	0.984031
RA	7668	.	G_contig000015	230228	0	G	A	41/39	15/18	25/21	25/21	15/18	G	A	polymorphism	4.14177418e-01	4.14177418e-01	5.85822582e-01	94.7	84.0	0.497766	0.993351	8140920	nan	nonsynonymous	G_00785	hypothetical_protein	217	nan	G_00785	0.842701
RA	7669	.	G_contig000015	230237	0	C	A	42/26	13/16	29/10	29/10	13/16	C	A	polymorphism	4.26922321e-01	4.26922321e-01	5.73077679e-01	100.7	80.1	0.0224178	0.786893	858479	nan	synonymous	G_00785	hypothetical_protein	226	nan	G_00785	0.0888648
RA	7670	.	G_contig000015	230791	0	C	T	44/23	24/11	20/12	24/11	20/12	T	C	polymorphism	5.22396564e-01	5.22396564e-01	5.22396564e-01	11.6	84.7	0.617668	1	8841910	nan	synonymous	G_00786	hypothetical_protein	457	nan	G_00786	0.915263
RA	7671	.	G_contig000015	230814	0	C	T	39/18	11/9	28/9	28/9	11/9	C	T	polymorphism	3.50715160e-01	3.50715160e-01	6.49284840e-01	77.2	46.3	0.140317	1	4017590	nan	synonymous	G_00786	hypothetical_protein	480	nan	G_00786	0.415878
RA	7672	.	G_contig000015	231244	0	T	C	16/44	11/33	5/10	11/33	5/10	C	T	polymorphism	7.47693062e-01	7.47693062e-01	7.47693062e-01	51.8	31.2	0.522295	0.90122	7973700	nan	intergenic	G_00786/G_00787	hypothetical_protein/Cholesterol_oxidase_precursor	intergenic_(+4/+54)	nan	G_00786/choB	0.825391
RA	7673	.	G_contig000015	231247	0	A	G	15/44	11/33	4/10	11/33	4/10	G	A	polymorphism	7.58325100e-01	7.58325100e-01	7.58325100e-01	56.3	28.2	1	1	9660510	nan	intergenic	G_00786/G_00787	hypothetical_protein/Cholesterol_oxidase_precursor	intergenic_(+7/+51)	nan	G_00786/choB	1
RA	7674	.	G_contig000027	167	0	C	A	26/21	26/21	0/0	26/21	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	144.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	7675	.	G_contig000029	106	0	A	G	58/52	18/5	40/47	40/47	18/5	A	G	polymorphism	2.08781719e-01	2.08781719e-01	7.91218281e-01	209.7	47.4	0.00889226	0.778502	399449	nan	intergenic	-/G_01150	-/Iron-dependent_extradiol_dioxygenase	intergenic_(-/+383)	nan	-/hsaC_2	0.0413486
RA	7676	.	G_contig000029	137	0	T	C	39/31	9/2	30/28	30/28	9/2	T	C	polymorphism	1.60542488e-01	1.60542488e-01	8.39457512e-01	165.8	19.0	0.0977346	0.994518	3127770	nan	intergenic	-/G_01150	-/Iron-dependent_extradiol_dioxygenase	intergenic_(-/+352)	nan	-/hsaC_2	0.323769
RA	7677	.	G_contig000029	8687	0	G	A	18/37	18/37	0/0	18/37	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	172.2	NA	nan	nan	nan	nan	nonsynonymous	G_01157	Arylsulfatase	1816	nan	atsA_2	nan
RA	7678	.	G_contig000029	69466	0	C	T	32/48	7/25	25/23	25/23	7/25	C	T	polymorphism	3.99904728e-01	3.99904728e-01	6.00095272e-01	54.3	79.4	0.0100551	0.963194	527426	nan	synonymous	G_01217	hypothetical_protein	285	nan	G_01217	0.0545961
RA	7679	.	G_contig000029	70411	0	C	T	63/38	32/12	31/26	31/26	32/12	C	T	polymorphism	4.35616970e-01	4.35616970e-01	5.64383030e-01	107.5	113.0	0.0660559	0.862266	2126930	nan	synonymous	G_01217	hypothetical_protein	1230	nan	G_01217	0.220167
RA	7680	.	G_contig000029	70414	0	T	C	59/43	32/12	27/31	27/31	32/12	T	C	polymorphism	4.31375980e-01	4.31375980e-01	5.68624020e-01	105.0	114.3	0.00916044	0.939662	478565	nan	synonymous	G_01217	hypothetical_protein	1233	nan	G_01217	0.0495382
RA	7681	.	G_contig000029	70418	0	G	A	67/49	40/12	26/37	26/37	40/12	G	A	polymorphism	4.50634480e-01	4.50634480e-01	5.49365520e-01	112.1	138.2	0.000142035	0.800036	11068.2	nan	nonsynonymous	G_01217	hypothetical_protein	1237	nan	G_01217	0.00114571
RA	7682	.	G_contig000029	70432	0	T	C	86/47	57/14	28/33	57/14	28/33	C	T	polymorphism	5.38479805e-01	5.38479805e-01	5.38479805e-01	42.6	158.5	5.19854e-05	0.993848	5425.75	nan	synonymous	G_01217	hypothetical_protein	1251	nan	G_01217	0.000561642
RA	7683	.	G_contig000029	116119	0	G	A	97/66	22/28	75/38	75/38	22/28	G	A	polymorphism	3.06652546e-01	3.06652546e-01	6.93347454e-01	204.1	121.4	0.0094211	0.249108	159943	nan	intergenic	G_01263/-	Inner_membrane_protein_YidH/-	intergenic_(+317/-)	nan	yidH_1/-	0.0165564
RA	7684	.	G_contig000029	116152	0	T	A	64/86	21/31	43/55	43/55	21/31	T	A	polymorphism	3.46024990e-01	3.46024990e-01	6.53975010e-01	173.8	155.7	0.730619	0.999153	9271570	nan	intergenic	G_01263/-	Inner_membrane_protein_YidH/-	intergenic_(+350/-)	nan	yidH_1/-	0.959739
RA	7685	.	G_contig000033	313	0	C	T	61/51	39/32	22/19	39/32	22/19	T	C	polymorphism	6.34155750e-01	6.34155750e-01	6.34155750e-01	98.6	99.3	1	1	9660510	nan	intergenic	-/G_01265	-/tRNA-Ser	intergenic_(-/+232)	nan	-/G_01265	1
RA	7686	.	G_contig000033	322	0	C	T	52/60	27/32	25/28	27/32	25/28	T	C	polymorphism	5.26829720e-01	5.26829720e-01	5.26829720e-01	13.0	140.3	1	0.990446	9660070	nan	intergenic	-/G_01265	-/tRNA-Ser	intergenic_(-/+223)	nan	-/G_01265	0.999954
RA	7687	.	G_contig000033	714	0	T	C	70/38	48/14	22/24	48/14	22/24	C	T	polymorphism	5.74175835e-01	5.74175835e-01	5.74175835e-01	49.1	119.1	0.00212412	1	146809	nan	intergenic	G_01265/-	tRNA-Ser/-	intergenic_(-90/-)	nan	G_01265/-	0.0151968
RA	7688	.	G_contig000035	3263	0	C	T	129/51	86/37	43/14	86/37	43/14	T	C	polymorphism	6.83478832e-01	6.83478832e-01	6.83478832e-01	76.5	142.2	0.481929	1	8054130	nan	synonymous	G_01270	Integrase_core_domain_protein	612	nan	G_01270	0.833717
RA	7689	.	G_contig000035	3271	0	A	G	99/50	70/28	29/22	70/28	29/22	G	A	polymorphism	6.57857418e-01	6.57857418e-01	6.57857418e-01	32.4	126.2	0.0994648	0.622665	2262620	nan	synonymous	G_01270	Integrase_core_domain_protein	604	nan	G_01270	0.234213
RA	7690	.	G_contig000035	3275	0	A	T	95/44	66/23	29/21	66/23	29/21	T	A	polymorphism	6.40271187e-01	6.40271187e-01	6.40271187e-01	-6.6	152.0	0.058697	0.998436	2172300	nan	synonymous	G_01270	Integrase_core_domain_protein	600	nan	G_01270	0.224864
RA	7691	.	G_contig000035	3293	0	C	T	61/20	32/5	29/15	29/15	32/5	C	T	polymorphism	4.56736088e-01	4.56736088e-01	5.43263912e-01	74.5	96.5	0.0402749	0.934183	1555690	nan	synonymous	G_01270	Integrase_core_domain_protein	582	nan	G_01270	0.161035
RA	7692	.	G_contig000035	3297	0	A	G	59/19	28/4	31/15	31/15	28/4	A	G	polymorphism	4.10031796e-01	4.10031796e-01	5.89968204e-01	91.3	79.2	0.0601399	1	2214170	nan	nonsynonymous	G_01270	Integrase_core_domain_protein	578	nan	G_01270	0.229198
RA	7693	.	G_contig000035	3443	0	C	T	86/54	30/17	56/37	56/37	30/17	C	T	polymorphism	3.35609436e-01	3.35609436e-01	6.64390564e-01	143.5	114.8	0.716395	0.699019	8183510	nan	synonymous	G_01270	Integrase_core_domain_protein	432	nan	G_01270	0.847109
RA	7694	.	G_contig000035	3566	0	G	A	87/81	14/27	73/54	73/54	14/27	G	A	polymorphism	2.43813992e-01	2.43813992e-01	7.56186008e-01	282.3	92.9	0.011733	0.742336	483251	nan	synonymous	G_01270	Integrase_core_domain_protein	309	nan	G_01270	0.0500233
RA	7695	.	G_contig000035	3955	0	T	C	62/98	48/71	13/27	48/71	13/27	C	T	polymorphism	7.48970032e-01	7.48970032e-01	7.48970032e-01	260.0	91.3	0.453742	0.705952	6617290	nan	intergenic	G_01270/G_01271	Integrase_core_domain_protein/hypothetical_protein	intergenic_(-81/+198)	nan	G_01270/G_01271	0.684983
RA	7696	.	G_contig000035	4279	0	T	C	66/64	14/11	52/53	52/53	14/11	T	C	polymorphism	1.92095280e-01	1.92095280e-01	8.07904720e-01	262.6	53.3	0.658059	1	9017420	nan	synonymous	G_01271	hypothetical_protein	291	nan	G_01271	0.933431
RA	7697	.	G_contig000035	4602	0	A	G	110/74	24/22	86/52	86/52	24/22	A	G	polymorphism	2.49695778e-01	2.49695778e-01	7.50304222e-01	308.5	104.6	0.230261	0.996383	5479290	nan	intergenic	G_01271/G_01272	hypothetical_protein/hypothetical_protein	intergenic_(-33/+145)	nan	G_01271/G_01272	0.567184
RA	7698	.	G_contig000035	10759	0	T	G	83/31	27/9	56/22	56/22	27/9	T	G	polymorphism	3.15919399e-01	3.15919399e-01	6.84080601e-01	191.3	114.8	0.822679	0.816744	9072050	nan	nonsynonymous	G_01278	hypothetical_protein	422	nan	G_01278	0.939085
RA	7699	.	G_contig000035	10761	0	G	A	82/29	27/9	55/20	55/20	27/9	G	A	polymorphism	3.24147701e-01	3.24147701e-01	6.75852299e-01	163.5	86.3	1	0.581559	8663440	nan	synonymous	G_01278	hypothetical_protein	420	nan	G_01278	0.896789
RA	7700	.	G_contig000035	10764	0	G	C	81/21	27/9	54/12	54/12	27/9	G	C	polymorphism	3.52593422e-01	3.52593422e-01	6.47406578e-01	168.2	111.3	0.449274	0.999703	7811890	nan	nonsynonymous	G_01278	hypothetical_protein	417	nan	G_01278	0.808642
RA	7701	.	G_contig000035	10765	0	T	G	81/21	27/9	54/12	54/12	27/9	T	G	polymorphism	3.52973938e-01	3.52973938e-01	6.47026062e-01	149.3	117.2	0.449274	0.943434	7609410	nan	nonsynonymous	G_01278	hypothetical_protein	416	nan	G_01278	0.787682
RA	7702	.	G_contig000035	10766	0	C	G	81/21	27/9	54/12	54/12	27/9	C	G	polymorphism	3.53196621e-01	3.53196621e-01	6.46803379e-01	174.4	109.8	0.449274	0.842718	7209990	nan	nonsynonymous	G_01278	hypothetical_protein	415	nan	G_01278	0.746336
RA	7703	.	G_contig000037	1141	0	C	G	44/40	20/16	24/24	24/24	20/16	C	G	polymorphism	4.28119659e-01	4.28119659e-01	5.71880341e-01	105.5	110.2	0.663175	1	9037910	nan	synonymous	G_01281	hypothetical_protein	12	nan	G_01281	0.935552
RA	7704	.	G_contig000037	1144	0	T	C	38/39	19/17	19/22	19/22	19/17	T	C	polymorphism	4.67515469e-01	4.67515469e-01	5.32484531e-01	50.6	95.6	0.650497	0.977452	8923880	nan	synonymous	G_01281	hypothetical_protein	9	nan	G_01281	0.923749
RA	7705	.	G_contig000037	1156	0	T	C	35/27	18/8	17/19	17/19	18/8	T	C	polymorphism	4.19372082e-01	4.19372082e-01	5.80627918e-01	54.7	66.5	0.120252	0.810846	3134680	nan	intergenic	G_01281/G_01282	hypothetical_protein/hypothetical_protein	intergenic_(-4/+446)	nan	G_01281/G_01282	0.324484
RA	7706	.	G_contig000037	1171	0	G	A	24/18	12/4	12/14	12/14	12/4	G	A	polymorphism	3.80871296e-01	3.80871296e-01	6.19128704e-01	52.4	37.1	0.108664	0.768176	2808860	nan	intergenic	G_01281/G_01282	hypothetical_protein/hypothetical_protein	intergenic_(-19/+431)	nan	G_01281/G_01282	0.290757
RA	7707	.	G_contig000037	89677	0	C	T	35/46	8/14	27/32	27/32	8/14	C	T	polymorphism	2.71293640e-01	2.71293640e-01	7.28706360e-01	120.1	48.1	0.614715	0.922774	8586760	nan	intergenic	G_01388/G_01389	hypothetical_protein/Delta-aminolevulinic_acid_dehydratase	intergenic_(-51/+30)	nan	G_01388/hemB	0.888851
RA	7708	.	G_contig000037	140629	0	C	T	34/36	9/16	25/20	25/20	9/16	C	T	polymorphism	3.57123375e-01	3.57123375e-01	6.42876625e-01	96.1	60.2	0.139845	0.866878	3642300	nan	synonymous	G_01440	hypothetical_protein	60	nan	G_01440	0.37703
RA	7709	.	G_contig000037	140635	0	T	C	42/39	12/18	30/21	30/21	12/18	T	C	polymorphism	3.70244980e-01	3.70244980e-01	6.29755020e-01	104.9	74.2	0.113664	0.853705	3124100	nan	synonymous	G_01440	hypothetical_protein	66	nan	G_01440	0.323388
RA	7710	.	G_contig000037	140648	0	C	T	47/40	13/20	34/20	34/20	13/20	C	T	polymorphism	3.79282951e-01	3.79282951e-01	6.20717049e-01	107.5	81.9	0.0459139	0.566144	1167650	nan	synonymous	G_01440	hypothetical_protein	79	nan	G_01440	0.120869
RA	7711	.	G_contig000037	140732	0	A	G	11/15	2/2	9/13	9/13	2/2	A	G	polymorphism	1.53413296e-01	1.53413296e-01	8.46586704e-01	54.1	2.4	1	0.986111	9659570	nan	nonsynonymous	G_01440	hypothetical_protein	163	nan	G_01440	0.999903
RA	7712	.	G_contig000037	140914	0	C	T	28/26	10/7	18/19	18/19	10/7	C	T	polymorphism	3.14783573e-01	3.14783573e-01	6.85216427e-01	61.1	37.6	0.565208	0.934197	8358490	nan	synonymous	G_01440	hypothetical_protein	345	nan	G_01440	0.865222
RA	7713	.	G_contig000037	141484	0	C	T	25/26	7/5	18/21	18/21	7/5	C	T	polymorphism	2.35174179e-01	2.35174179e-01	7.64825821e-01	98.8	23.2	0.523017	0.299202	4315710	nan	synonymous	G_01440	hypothetical_protein	915	nan	G_01440	0.446738
RA	7714	.	G_contig000037	141505	0	G	A	29/34	18/13	11/21	11/21	18/13	G	A	polymorphism	4.91979599e-01	4.91979599e-01	5.08020401e-01	19.8	80.8	0.078737	1	2693910	nan	synonymous	G_01440	hypothetical_protein	936	nan	G_01440	0.278858
RA	7715	.	G_contig000037	141510	0	A	G	30/39	18/13	12/26	12/26	18/13	A	G	polymorphism	4.49218273e-01	4.49218273e-01	5.50781727e-01	38.3	78.7	0.0316451	1	1361370	nan	nonsynonymous	G_01440	hypothetical_protein	941	nan	G_01440	0.140921
RA	7716	.	G_contig000037	141511	0	T	C	30/44	18/13	12/31	12/31	18/13	T	C	polymorphism	4.18779373e-01	4.18779373e-01	5.81220627e-01	55.6	77.3	0.015772	1	784608	nan	synonymous	G_01440	hypothetical_protein	942	nan	G_01440	0.0812181
RA	7717	.	G_contig000037	192164	0	G	A	21/51	11/34	10/17	11/34	10/17	A	G	polymorphism	6.25110149e-01	6.25110149e-01	6.25110149e-01	25.3	66.3	0.291901	0.983471	6234400	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	768	nan	fbpA_3	0.645349
RA	7718	.	G_contig000037	192171	0	A	G	20/49	10/29	10/20	10/29	10/20	G	A	polymorphism	5.65265656e-01	5.65265656e-01	5.65265656e-01	-3.4	77.0	0.594669	0.95724	8597670	nan	nonsynonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	775	nan	fbpA_3	0.889981
RA	7719	.	G_contig000037	192173	0	C	T	19/45	9/29	10/16	9/29	10/16	T	C	polymorphism	5.93924999e-01	5.93924999e-01	5.93924999e-01	10.4	62.5	0.267804	1	5995660	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	777	nan	fbpA_3	0.620635
RA	7720	.	G_contig000037	192176	0	C	T	19/46	9/29	10/17	9/29	10/17	T	C	polymorphism	5.84692478e-01	5.84692478e-01	5.84692478e-01	5.1	66.3	0.278153	0.916265	5827870	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	780	nan	fbpA_3	0.603267
RA	7721	.	G_contig000037	192182	0	A	C	15/34	6/21	9/13	6/21	9/13	C	A	polymorphism	5.51088810e-01	5.51088810e-01	5.51088810e-01	3.0	61.8	0.216514	1	5292050	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	786	nan	fbpA_3	0.547802
RA	7722	.	G_contig000037	192185	0	C	G	15/33	6/20	9/13	6/20	9/13	G	C	polymorphism	5.40766239e-01	5.40766239e-01	5.40766239e-01	-3.6	68.0	0.222699	0.728107	4416160	nan	synonymous	G_01491	Diacylglycerol_acyltransferase/mycolyltransferase_Ag85A_precursor	789	nan	fbpA_3	0.457136
RA	7723	.	G_contig000064	26836	0	T	G	36/39	9/15	27/24	27/24	9/15	T	G	polymorphism	3.19371223e-01	3.19371223e-01	6.80628777e-01	120.1	69.8	0.228207	1	5461890	nan	synonymous	G_01611	hypothetical_protein	207	nan	G_01611	0.565383
RA	7724	.	G_contig000064	26845	0	C	T	51/40	13/20	38/20	38/20	13/20	C	T	polymorphism	3.62380981e-01	3.62380981e-01	6.37619019e-01	109.9	79.2	0.0272862	1	1212910	nan	synonymous	G_01611	hypothetical_protein	198	nan	G_01611	0.125554
RA	7725	.	G_contig000064	26848	0	C	A	49/39	13/20	35/19	35/19	13/20	C	A	polymorphism	3.78673553e-01	3.78673553e-01	6.21326447e-01	125.3	92.6	0.0269446	0.182707	300276	nan	nonsynonymous	G_01611	hypothetical_protein	195	nan	G_01611	0.0310829
RA	7726	.	G_contig000064	26851	0	A	G	52/44	13/20	39/24	39/24	13/20	A	G	polymorphism	3.43655586e-01	3.43655586e-01	6.56344414e-01	119.8	79.7	0.051831	1	1982710	nan	synonymous	G_01611	hypothetical_protein	192	nan	G_01611	0.205239
RA	7727	.	G_contig000064	26860	0	G	A	51/36	13/19	38/17	38/17	13/19	G	A	polymorphism	3.67683887e-01	3.67683887e-01	6.32316113e-01	94.1	78.0	0.0130424	0.997795	671556	nan	synonymous	G_01611	hypothetical_protein	183	nan	G_01611	0.0695156
RA	7728	.	G_contig000064	26863	0	G	C	57/40	12/19	45/21	45/21	12/19	G	C	polymorphism	3.19585800e-01	3.19585800e-01	6.80414200e-01	162.4	92.7	0.00803796	0.990362	448592	nan	synonymous	G_01611	hypothetical_protein	180	nan	G_01611	0.0464357
RA	7729	.	G_contig000064	26869	0	A	G	55/36	11/15	44/21	44/21	11/15	A	G	polymorphism	2.85584927e-01	2.85584927e-01	7.14415073e-01	139.1	60.2	0.0333757	0.923928	1334300	nan	synonymous	G_01611	hypothetical_protein	174	nan	G_01611	0.138119
RA	7730	.	G_contig000064	26870	0	T	G	53/40	11/15	41/25	41/25	11/15	T	G	polymorphism	2.79379368e-01	2.79379368e-01	7.20620632e-01	160.5	72.8	0.104462	1	3288770	nan	nonsynonymous	G_01611	hypothetical_protein	173	nan	G_01611	0.340434
RA	7731	.	G_contig000064	26872	0	C	G	53/40	11/15	42/25	42/25	11/15	C	G	polymorphism	2.78650284e-01	2.78650284e-01	7.21349716e-01	182.9	72.0	0.102527	0.720363	2572600	nan	synonymous	G_01611	hypothetical_protein	171	nan	G_01611	0.2663
RA	7732	.	G_contig000064	26875	0	G	A	50/40	11/15	39/25	39/25	11/15	G	A	polymorphism	2.88772106e-01	2.88772106e-01	7.11227894e-01	135.6	59.7	0.159703	0.918081	4135840	nan	synonymous	G_01611	hypothetical_protein	168	nan	G_01611	0.428118
RA	7733	.	G_contig000064	26887	0	G	T	51/37	6/13	45/24	45/24	6/13	G	T	polymorphism	2.15661049e-01	2.15661049e-01	7.84338951e-01	216.4	44.2	0.0165869	0.887429	742081	nan	synonymous	G_01611	hypothetical_protein	156	nan	G_01611	0.0768159
RA	7734	.	G_contig000067	251	0	G	A	55/119	21/33	34/86	34/86	21/33	G	A	polymorphism	3.10196400e-01	3.10196400e-01	6.89803600e-01	218.9	131.5	0.217051	0.835793	4744040	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.491076
RA	7735	.	G_contig000067	352	0	A	G	59/89	32/63	27/26	32/63	27/26	G	A	polymorphism	6.41969681e-01	6.41969681e-01	6.41969681e-01	136.8	132.3	0.0538174	0.787933	1704350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.176424
RA	7736	.	G_contig000075	122	0	T	C	11/35	10/17	1/18	10/17	1/18	C	T	consensus	1	5.86961269e-01	5.86961269e-01	19.5	45.9	0.0156154	0.884809	705004	nan	intergenic	-/G_01661	-/hypothetical_protein	intergenic_(-/+90)	nan	-/G_01661	0.0729779
RA	7737	.	G_contig000075	185	0	G	C	22/51	6/20	16/31	16/31	6/20	G	C	polymorphism	3.56496334e-01	3.56496334e-01	6.43503666e-01	77.2	76.5	0.427557	0.941177	7426180	nan	intergenic	-/G_01661	-/hypothetical_protein	intergenic_(-/+27)	nan	-/G_01661	0.768715
RA	7738	.	G_contig000075	227	0	T	C	26/29	11/16	15/13	15/13	11/16	T	C	polymorphism	4.90876675e-01	4.90876675e-01	5.09123325e-01	-3.2	69.7	0.421834	1	7592560	nan	nonsynonymous	G_01661	hypothetical_protein	174	nan	G_01661	0.785937
RA	7739	.	G_contig000075	327	0	T	C	69/27	33/17	36/10	33/17	36/10	C	T	polymorphism	5.20884037e-01	5.20884037e-01	5.20884037e-01	11.1	121.0	0.256012	0.943677	5649230	nan	nonsynonymous	G_01661	hypothetical_protein	74	nan	G_01661	0.584775
RA	7740	.	G_contig000075	357	0	T	C	55/16	33/14	22/2	33/14	22/2	C	T	polymorphism	6.62111282e-01	6.62111282e-01	6.62111282e-01	74.3	56.7	0.0691784	0.875396	2225530	nan	nonsynonymous	G_01661	hypothetical_protein	44	nan	G_01661	0.230373
RA	7741	.	G_contig000086	34	0	C	A	68/35	13/7	54/28	54/28	13/7	C	A	polymorphism	1.91283703e-01	1.91283703e-01	8.08716297e-01	234.3	37.9	1	0.895667	9606000	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-85)	nan	-/G_01662	0.994357
RA	7742	.	G_contig000086	36	0	A	G	56/38	12/7	43/31	43/31	12/7	A	G	polymorphism	2.04162121e-01	2.04162121e-01	7.95837879e-01	176.8	30.2	0.796454	1	9445230	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-83)	nan	-/G_01662	0.977716
RA	7743	.	G_contig000086	37	0	C	G	51/37	14/7	36/30	36/30	14/7	C	G	polymorphism	2.38196373e-01	2.38196373e-01	7.61803627e-01	155.6	48.2	0.448273	0.998657	7800510	nan	intergenic	-/G_01662	-/hypothetical_protein	intergenic_(-/-82)	nan	-/G_01662	0.807463
RA	7744	.	G_contig000086	135	0	C	A	14/39	5/11	9/27	9/27	5/11	C	A	polymorphism	2.97952652e-01	2.97952652e-01	7.02047348e-01	74.1	28.4	0.73848	1	9296880	nan	nonsynonymous	G_01662	hypothetical_protein	17	nan	G_01662	0.962359
RA	7745	.	G_contig000086	30098	0	G	T	23/30	3/2	20/28	20/28	3/2	G	T	polymorphism	8.59036446e-02	8.59036446e-02	9.14096355e-01	156.5	2.6	0.642058	1	8950840	nan	nonsynonymous	G_01695	Phosphatidate_cytidylyltransferase	571	nan	cdsA	0.926539
RA	7746	.	G_contig000086	129796	0	C	T	58/39	24/7	33/32	33/32	24/7	C	T	polymorphism	3.23214531e-01	3.23214531e-01	6.76785469e-01	139.6	74.2	0.0151222	0.990113	752369	nan	synonymous	G_01791	hypothetical_protein	960	nan	G_01791	0.0778809
RA	7747	.	G_contig000086	129811	0	C	T	37/42	15/4	22/38	22/38	15/4	C	T	polymorphism	2.40209579e-01	2.40209579e-01	7.59790421e-01	157.9	39.3	0.00157671	1	113514	nan	synonymous	G_01791	hypothetical_protein	975	nan	G_01791	0.0117503
RA	7748	.	G_contig000086	429620	0	C	A	43/40	13/10	30/30	30/30	13/10	C	A	polymorphism	2.77256489e-01	2.77256489e-01	7.22743511e-01	162.2	59.3	0.631461	0.473221	6373710	nan	intergenic	G_02074/G_02075	hypothetical_protein/Trans-aconitate_2-methyltransferase	intergenic_(-281/-224)	nan	G_02074/tam_1	0.65977
RA	7749	.	G_contig000086	429638	0	A	G	18/22	2/4	16/18	16/18	2/4	A	G	polymorphism	1.49820328e-01	1.49820328e-01	8.50179672e-01	95.1	7.9	0.672612	0.72786	8107410	nan	intergenic	G_02074/G_02075	hypothetical_protein/Trans-aconitate_2-methyltransferase	intergenic_(-299/-206)	nan	G_02074/tam_1	0.839232
RA	7750	.	G_contig000086	437340	0	T	C	45/66	22/36	23/30	22/36	23/30	C	T	polymorphism	5.22478104e-01	5.22478104e-01	5.22478104e-01	8.8	141.3	0.568526	0.67285	7246580	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	1104	nan	G_02084	0.750124
RA	7751	.	G_contig000086	437382	0	C	T	40/30	16/11	24/17	24/17	16/11	C	T	polymorphism	3.92946720e-01	3.92946720e-01	6.07053280e-01	44.3	64.4	1	1	9660510	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	1062	nan	G_02084	1
RA	7752	.	G_contig000086	437451	0	A	G	26/32	7/13	19/19	19/19	7/13	A	G	polymorphism	3.44717979e-01	3.44717979e-01	6.55282021e-01	53.5	46.5	0.405298	0.982015	7387260	nan	synonymous	G_02084	putative_acetyl-CoA_acetyltransferase	993	nan	G_02084	0.764686
RA	7753	.	G_contig000086	496088	0	T	G	45/56	25/25	19/30	25/25	19/30	G	T	polymorphism	5.04604816e-01	5.04604816e-01	5.04604816e-01	20.5	137.9	0.313826	0.935391	6311760	nan	synonymous	G_02145	hypothetical_protein	186	nan	G_02145	0.653356
RA	7754	.	G_contig000086	518765	0	C	T	15/5	8/2	7/3	7/3	8/2	C	T	polymorphism	4.99984741e-01	4.99984741e-01	5.00015259e-01	5.2	22.7	1	1	9660510	nan	nonsynonymous	G_02170	hypothetical_protein	405	nan	G_02170	1
RA	7755	.	G_contig000086	518766	0	A	G	17/7	8/2	9/5	9/5	8/2	A	G	polymorphism	4.16743755e-01	4.16743755e-01	5.83256245e-01	17.3	22.0	0.652937	0.942213	8830400	nan	nonsynonymous	G_02170	hypothetical_protein	404	nan	G_02170	0.914072
RA	7756	.	G_contig000086	518771	0	C	A	20/9	10/3	10/6	10/6	10/3	C	A	polymorphism	4.48209763e-01	4.48209763e-01	5.51790237e-01	26.4	34.5	0.454273	1	7851290	nan	synonymous	G_02170	hypothetical_protein	399	nan	G_02170	0.81272
RA	7757	.	G_contig000086	518915	0	G	A	22/40	4/4	18/36	18/36	4/4	G	A	polymorphism	1.28318787e-01	1.28318787e-01	8.71681213e-01	161.5	10.2	0.438053	1	7724820	nan	synonymous	G_02170	hypothetical_protein	255	nan	G_02170	0.799629
RA	7758	.	G_contig000086	518918	0	G	C	27/42	4/4	23/38	23/38	4/4	G	C	polymorphism	1.15093708e-01	1.15093708e-01	8.84906292e-01	192.1	14.7	0.70242	1	9182620	nan	synonymous	G_02170	hypothetical_protein	252	nan	G_02170	0.950531
RA	7759	.	G_contig000086	518942	0	G	C	23/33	5/4	18/29	18/29	5/4	G	C	polymorphism	1.59856796e-01	1.59856796e-01	8.40143204e-01	145.8	19.5	0.463684	0.993184	7898530	nan	synonymous	G_02170	hypothetical_protein	228	nan	G_02170	0.81761
RA	7760	.	G_contig000086	711074	0	A	T	2/19	2/19	0/0	2/19	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	63.7	NA	nan	nan	nan	nan	nonsynonymous	G_02334	Alkanesulfonate_monooxygenase	101	nan	ssuD_2	nan
RA	7761	.	G_contig000086	741697	0	G	C	24/52	8/35	16/17	8/35	16/17	C	G	polymorphism	5.65788269e-01	5.65788269e-01	5.65788269e-01	97.0	105.1	0.00689066	0.980007	391274	nan	synonymous	G_02369	hypothetical_protein	3	nan	G_02369	0.0405024
RA	7762	.	G_contig000086	741709	0	A	T	20/53	8/38	12/15	8/38	12/15	T	A	polymorphism	6.30419254e-01	6.30419254e-01	6.30419254e-01	70.8	78.4	0.0161256	0.918701	745944	nan	nonsynonymous	G_02369	hypothetical_protein	15	nan	G_02369	0.0772157
RA	7763	.	G_contig000086	741710	0	G	C	22/57	8/38	14/19	8/38	14/19	C	G	polymorphism	5.82072258e-01	5.82072258e-01	5.82072258e-01	97.0	104.0	0.0215432	0.829122	867104	nan	nonsynonymous	G_02369	hypothetical_protein	16	nan	G_02369	0.0897575
RA	7764	.	G_contig000086	741727	0	C	G	24/53	8/38	16/15	8/38	16/15	G	C	polymorphism	5.97617626e-01	5.97617626e-01	5.97617626e-01	87.3	93.9	0.0023731	1	161476	nan	nonsynonymous	G_02369	hypothetical_protein	33	nan	G_02369	0.0167151
RA	7765	.	G_contig000086	741733	0	C	G	18/53	8/14	10/39	10/39	8/14	C	G	polymorphism	3.10020447e-01	3.10020447e-01	6.89979553e-01	89.5	64.2	0.237058	0.465757	3417000	nan	synonymous	G_02369	hypothetical_protein	39	nan	G_02369	0.353708
RA	7766	.	G_contig000086	741739	0	C	G	16/48	8/36	8/12	8/36	8/12	G	C	polymorphism	6.87864780e-01	6.87864780e-01	6.87864780e-01	45.4	55.9	0.11693	1	3553940	nan	synonymous	G_02369	hypothetical_protein	45	nan	G_02369	0.367884
RA	7767	.	G_contig000086	741745	0	T	A	16/47	8/35	8/12	8/35	8/12	A	T	polymorphism	6.82483196e-01	6.82483196e-01	6.82483196e-01	42.9	52.9	0.117828	0.985343	3536710	nan	synonymous	G_02369	hypothetical_protein	51	nan	G_02369	0.3661
RA	7768	.	G_contig000086	741748	0	C	G	16/42	8/30	8/12	8/30	8/12	G	C	polymorphism	6.54375553e-01	6.54375553e-01	6.54375553e-01	51.4	59.2	0.138235	0.978279	3920240	nan	synonymous	G_02369	hypothetical_protein	54	nan	G_02369	0.4058
RA	7769	.	G_contig000086	799895	0	C	T	56/38	8/15	48/23	48/23	8/15	C	T	polymorphism	2.44500637e-01	2.44500637e-01	7.55499363e-01	187.8	50.4	0.00725297	0.780261	337564	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	48	nan	emrY_3	0.0349426
RA	7770	.	G_contig000086	799913	0	G	A	48/60	11/25	37/34	37/34	11/25	G	A	polymorphism	3.35663795e-01	3.35663795e-01	6.64336205e-01	149.3	84.9	0.0409311	0.850142	1465060	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	30	nan	emrY_3	0.151654
RA	7771	.	G_contig000086	799918	0	C	T	50/61	11/27	39/34	39/34	11/27	C	T	polymorphism	3.42020035e-01	3.42020035e-01	6.57979965e-01	151.4	90.0	0.0164427	0.999065	810749	nan	nonsynonymous	G_02430	putative_multidrug_resistance_protein_EmrY	25	nan	emrY_3	0.0839241
RA	7772	.	G_contig000086	799925	0	A	G	48/74	13/32	35/42	35/42	13/32	A	G	polymorphism	3.68720055e-01	3.68720055e-01	6.31279945e-01	133.7	114.4	0.0852791	1	2851990	nan	synonymous	G_02430	putative_multidrug_resistance_protein_EmrY	18	nan	emrY_3	0.295222
RA	7773	.	G_contig000086	837014	0	T	C	54/52	36/21	18/31	36/21	18/31	C	T	polymorphism	5.37741661e-01	5.37741661e-01	5.37741661e-01	4.8	130.1	0.0109624	0.485609	320680	nan	synonymous	G_02469	hypothetical_protein	376	nan	G_02469	0.0331949
RA	7774	.	G_contig000086	837026	0	G	T	27/46	22/14	5/32	5/32	22/14	G	T	polymorphism	4.93685722e-01	4.93685722e-01	5.06314278e-01	57.0	104.8	2.95413e-05	0.532639	1833.14	nan	nonsynonymous	G_02469	hypothetical_protein	388	nan	G_02469	0.000189756
RA	7775	.	G_contig000086	837041	0	C	T	19/41	6/9	13/32	13/32	6/9	C	T	polymorphism	2.49719143e-01	2.49719143e-01	7.50280857e-01	112.6	30.2	0.524718	0.904837	8003240	nan	nonsense	G_02469	hypothetical_protein	403	nan	G_02469	0.828448
RA	7776	.	G_contig000086	837044	0	A	C	19/35	6/5	13/30	13/30	6/5	A	C	polymorphism	2.04021931e-01	2.04021931e-01	7.95978069e-01	128.2	28.9	0.166151	0.99057	4458790	nan	nonsynonymous	G_02469	hypothetical_protein	406	nan	G_02469	0.461548
RA	7777	.	G_contig000086	894887	0	G	A	27/30	18/17	9/10	18/17	9/10	A	G	polymorphism	6.44655704e-01	6.44655704e-01	6.44655704e-01	6.7	41.0	1	0.968429	9655650	nan	synonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2835	nan	G_02501	0.999496
RA	7778	.	G_contig000086	894896	0	T	G	32/32	18/17	14/15	18/17	14/15	G	T	polymorphism	5.48961639e-01	5.48961639e-01	5.48961639e-01	22.4	74.1	1	0.137198	3958090	nan	synonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2826	nan	G_02501	0.409719
RA	7779	.	G_contig000086	894904	0	C	G	32/22	15/10	17/12	17/12	15/10	C	G	polymorphism	4.60513592e-01	4.60513592e-01	5.39486408e-01	46.8	48.0	1	1	9660510	nan	nonsynonymous	G_02501	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit	2818	nan	G_02501	1
RA	7780	.	G_contig000086	903786	0	G	T	30/12	30/12	0/0	30/12	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	134.4	NA	nan	nan	nan	nan	nonsynonymous	G_02505	Spore_germination_protein_GerE	886	nan	gerE	nan
RA	7781	.	G_contig000094	56804	0	G	A	17/38	17/38	0/0	17/38	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	180.4	NA	nan	nan	nan	nan	intergenic	G_02586/G_02587	transcriptional_regulator_NanR/4-hydroxy-4-methyl-2-oxoglutarate_aldolase	intergenic_(-4/-131)	nan	G_02586/proA_2	nan
RA	7782	.	G_contig000094	115710	0	T	C	33/12	5/3	28/9	28/9	5/3	T	C	polymorphism	1.77587032e-01	1.77587032e-01	8.22412968e-01	100.5	13.0	0.660875	0.917148	8787110	nan	synonymous	G_02641	hypothetical_protein	507	nan	G_02641	0.909591
RA	7783	.	G_contig000094	115734	0	C	T	43/13	5/3	38/10	38/10	5/3	C	T	polymorphism	1.42632961e-01	1.42632961e-01	8.57367039e-01	140.5	12.0	0.370334	0.947838	6941110	nan	synonymous	G_02641	hypothetical_protein	531	nan	G_02641	0.718504
RA	7784	.	G_contig000094	236188	0	G	T	25/22	25/22	0/0	25/22	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	151.5	NA	nan	nan	nan	nan	synonymous	G_02746	Long-chain-fatty-acid--CoA_ligase	945	nan	fadD	nan
RA	7785	.	G_contig000094	327446	0	C	G	8/10	7/3	1/6	7/3	1/6	G	C	consensus	1	6.09700203e-01	6.09700203e-01	-3.3	2.5	0.0497738	1	1923490	nan	intergenic	G_02843/G_02844	vancomycin_high_temperature_exclusion_protein/Glyoxalase/Bleomycin_resistance_protein/Dioxygenase_superfamily_protein	intergenic_(+8/+28)	nan	G_02843/G_02844	0.199108
RA	7786	.	G_contig000094	366001	0	G	A	45/78	14/32	31/46	31/46	14/32	G	A	polymorphism	3.73806000e-01	3.73806000e-01	6.26194000e-01	104.3	114.9	0.334838	1	6773830	nan	synonymous	G_02887	4,5:9,10-diseco-3-hydroxy-5,9,_17-trioxoandrosta-1(10),2-diene-4-oate_hydrolase	723	nan	hsaD_4	0.701187
RA	7787	.	G_contig000094	366064	0	T	C	71/27	50/10	21/17	50/10	21/17	C	T	polymorphism	6.12357140e-01	6.12357140e-01	6.12357140e-01	72.2	95.4	0.00475554	0.974237	285308	nan	synonymous	G_02887	4,5:9,10-diseco-3-hydroxy-5,9,_17-trioxoandrosta-1(10),2-diene-4-oate_hydrolase	660	nan	hsaD_4	0.0295334
RA	7788	.	G_contig000106	180401	0	A	G	39/34	10/4	29/30	29/30	10/4	A	G	polymorphism	1.91544056e-01	1.91544056e-01	8.08455944e-01	167.4	26.7	0.151034	0.979483	4160170	nan	intergenic	G_03266/G_03267	Inner_membrane_transport_protein_YnfM/hypothetical_protein	intergenic_(+612/-221)	nan	ynfM_4/G_03267	0.430636
RA	7789	.	G_contig000106	180419	0	C	T	27/31	10/4	17/27	17/27	10/4	C	T	polymorphism	2.41191864e-01	2.41191864e-01	7.58808136e-01	119.0	28.5	0.0626852	0.991971	2269290	nan	intergenic	G_03266/G_03267	Inner_membrane_transport_protein_YnfM/hypothetical_protein	intergenic_(+630/-203)	nan	ynfM_4/G_03267	0.234904
RA	7790	.	G_contig000106	180879	0	C	G	32/32	14/16	18/16	18/16	14/16	C	G	polymorphism	4.68730450e-01	4.68730450e-01	5.31269550e-01	18.8	97.1	0.802478	1	9458260	nan	synonymous	G_03267	hypothetical_protein	258	nan	G_03267	0.979064
RA	7791	.	G_contig000106	180889	0	T	C	49/46	18/12	31/34	31/34	18/12	T	C	polymorphism	3.15432549e-01	3.15432549e-01	6.84567451e-01	110.3	69.6	0.279981	1	6148010	nan	nonsynonymous	G_03267	hypothetical_protein	268	nan	G_03267	0.636406
RA	7792	.	G_contig000106	180891	0	T	C	53/46	26/28	27/17	26/28	27/17	C	T	polymorphism	5.53984642e-01	5.53984642e-01	5.53984642e-01	23.8	115.8	0.224698	0.811372	4758920	nan	synonymous	G_03267	hypothetical_protein	270	nan	G_03267	0.492616
RA	7793	.	G_contig000106	246640	0	C	G	24/46	12/18	12/28	12/28	12/18	C	G	polymorphism	4.29224968e-01	4.29224968e-01	5.70775032e-01	41.2	86.2	0.449888	0.0149956	390957	nan	synonymous	G_03333	hypothetical_protein	84	nan	G_03333	0.0404696
RA	7794	.	G_contig000106	246643	0	G	C	17/35	7/14	10/21	10/21	7/14	G	C	polymorphism	4.03265953e-01	4.03265953e-01	5.96734047e-01	48.3	56.6	1	0.988487	9659870	nan	synonymous	G_03333	hypothetical_protein	87	nan	G_03333	0.999933
RA	7795	.	G_contig000106	246658	0	C	T	12/40	7/9	5/31	5/31	7/9	C	T	polymorphism	3.07925224e-01	3.07925224e-01	6.92074776e-01	53.7	33.8	0.0310567	0.312403	528196	nan	synonymous	G_03333	hypothetical_protein	102	nan	G_03333	0.0546758
RA	7796	.	G_contig000106	279511	0	C	A	39/51	19/13	20/38	20/38	19/13	C	A	polymorphism	3.55161667e-01	3.55161667e-01	6.44838333e-01	100.4	83.8	0.0276506	1	1225570	nan	intergenic	G_03369/G_03370	hypothetical_protein/acetyl-CoA_acetyltransferase	intergenic_(+9/+633)	nan	G_03369/G_03370	0.126864
RA	7797	.	G_contig000106	613757	0	T	G	38/21	2/3	36/18	36/18	2/3	T	G	polymorphism	8.46834183e-02	8.46834183e-02	9.15316582e-01	170.7	6.9	0.336512	0.987524	6747050	nan	synonymous	G_03681	DNA_topoisomerase_1	984	nan	topA	0.698416
RA	7798	.	G_contig000106	613766	0	A	G	39/13	2/3	37/10	37/10	2/3	A	G	polymorphism	9.57965851e-02	9.57965851e-02	9.04203415e-01	136.7	4.0	0.0927671	1	3026990	nan	synonymous	G_03681	DNA_topoisomerase_1	993	nan	topA	0.313336
RA	7799	.	G_contig000106	619122	0	C	T	78/127	33/70	45/57	33/70	45/57	T	C	polymorphism	5.02569675e-01	5.02569675e-01	5.02569675e-01	36.5	274.7	0.0852244	1	2850690	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+498/-20)	nan	G_03687/G_03688	0.295087
RA	7800	.	G_contig000106	619123	0	A	G	81/138	34/70	47/68	47/68	34/70	A	G	polymorphism	4.74814415e-01	4.74814415e-01	5.25185585e-01	82.0	284.9	0.262181	1	5923520	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+499/-19)	nan	G_03687/G_03688	0.613169
RA	7801	.	G_contig000106	619124	0	T	C	80/141	33/70	47/71	47/71	33/70	T	C	polymorphism	4.65760708e-01	4.65760708e-01	5.34239292e-01	103.0	269.6	0.262563	1	5928450	nan	intergenic	G_03687/G_03688	hypothetical_protein/16S_ribosomal_RNA	intergenic_(+500/-18)	nan	G_03687/G_03688	0.613678
RA	7802	.	G_contig000106	622010	0	T	C	112/95	22/22	90/73	90/73	22/22	T	C	polymorphism	2.12324142e-01	2.12324142e-01	7.87675858e-01	404.3	98.0	0.610013	0.999772	8805150	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(628/3127_nt)	nan	G_03691	0.911458
RA	7803	.	G_contig000106	622011	1	.	A	104/81	18/17	86/64	86/64	18/17	.	A	polymorphism	1.89193726e-01	1.89193726e-01	8.10806274e-01	470.7	195.0	0.573044	0.748581	7651480	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(629/3127_nt)	nan	G_03691	0.792037
RA	7804	.	G_contig000106	622011	2	.	A	104/81	18/17	86/64	86/64	18/17	.	A	polymorphism	1.89193726e-01	1.89193726e-01	8.10806274e-01	471.0	193.5	0.573044	0.573035	6704900	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(629/3127_nt)	nan	G_03691	0.694052
RA	7805	.	G_contig000106	622014	0	C	G	104/79	18/16	86/63	86/63	18/16	C	G	polymorphism	1.84743404e-01	1.84743404e-01	8.15256596e-01	454.6	92.3	0.701978	0.603286	7606360	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(632/3127_nt)	nan	G_03691	0.787367
RA	7806	.	G_contig000106	622019	0	C	G	120/110	18/17	102/93	102/93	18/17	C	G	polymorphism	1.50990963e-01	1.50990963e-01	8.49009037e-01	619.1	87.9	1	0.957331	9651590	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(637/3127_nt)	nan	G_03691	0.999076
RA	7807	.	G_contig000106	622020	0	G	T	120/104	18/19	102/84	102/84	18/19	G	T	polymorphism	1.62378788e-01	1.62378788e-01	8.37621212e-01	609.2	78.2	0.588635	1	8700080	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(638/3127_nt)	nan	G_03691	0.900582
RA	7808	.	G_contig000106	622021	0	G	C	112/100	18/16	94/84	94/84	18/16	G	C	polymorphism	1.58318520e-01	1.58318520e-01	8.41681480e-01	543.7	81.1	1	0.996987	9660470	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(639/3127_nt)	nan	G_03691	0.999995
RA	7809	.	G_contig000106	622025	0	G	T	114/95	20/18	94/77	94/77	20/18	G	T	polymorphism	1.79948330e-01	1.79948330e-01	8.20051670e-01	529.5	84.1	0.857831	1	9557890	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(643/3127_nt)	nan	G_03691	0.989378
RA	7810	.	G_contig000106	623123	0	T	C	247/129	89/59	158/70	158/70	89/59	T	C	polymorphism	3.93467903e-01	3.93467903e-01	6.06532097e-01	259.3	inf	0.0755952	1	2616160	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(1741/3127_nt)	nan	G_03691	0.270809
RA	7811	.	G_contig000106	623479	1	.	C	161/166	30/32	131/134	131/134	30/32	.	C	polymorphism	1.89604282e-01	1.89604282e-01	8.10395718e-01	1051.3	314.2	0.888902	0.99982	9598370	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(2097/3127_nt)	nan	G_03691	0.993568
RA	7812	.	G_contig000106	623483	1	.	G	158/162	26/29	132/133	132/133	26/29	.	G	polymorphism	1.71876907e-01	1.71876907e-01	8.28123093e-01	1079.0	284.2	0.76836	0.637293	8108130	nan	noncoding	G_03691	23S_ribosomal_RNA	noncoding_(2101/3127_nt)	nan	G_03691	0.839306
RA	7813	.	G_contig000106	667215	0	C	A	4/16	0/10	4/6	0/10	4/6	A	C	consensus	1	5.02265930e-01	5.02265930e-01	-6.5	17.3	0.0866873	1	2885370	nan	nonsynonymous	G_03721	hypothetical_protein	851	nan	G_03721	0.298677
RA	7814	.	G_contig000106	776729	0	C	A	27/32	2/2	25/30	25/30	2/2	C	A	polymorphism	6.76488876e-02	6.76488876e-02	9.32351112e-01	180.9	2.8	1	0.940228	9642900	nan	nonsynonymous	G_03828	Xylulose-5-phosphate_phosphoketolase	1516	nan	xpkA	0.998177
RA	7815	.	G_contig000116	187	0	C	G	97/87	55/42	42/45	55/42	42/45	G	C	polymorphism	5.27810097e-01	5.27810097e-01	5.27810097e-01	29.0	280.0	0.300975	0.986165	6350200	nan	intergenic	G_03876/-	5S_ribosomal_RNA/-	intergenic_(-71/-)	nan	G_03876/-	0.657336
RA	7816	.	G_contig000124	89759	0	C	T	29/8	4/3	25/4	25/4	4/3	C	T	polymorphism	1.91246033e-01	1.91246033e-01	8.08753967e-01	77.9	9.7	0.115949	1	3533560	nan	nonsynonymous	G_03969	hypothetical_protein	76	nan	G_03969	0.365773
RA	7817	.	G_contig000124	89765	0	G	C	31/8	4/3	27/4	27/4	4/3	G	C	polymorphism	1.79824352e-01	1.79824352e-01	8.20175648e-01	95.4	14.8	0.10052	0.826833	2800200	nan	nonsynonymous	G_03969	hypothetical_protein	70	nan	G_03969	0.289861
RA	7818	.	G_contig000125	677	0	C	A	75/27	5/2	70/25	70/25	5/2	C	A	polymorphism	6.84704781e-02	6.84704781e-02	9.31529522e-01	319.8	9.5	1	0.949317	9647890	nan	intergenic	G_04006/G_04007	Transposase/hypothetical_protein	intergenic_(-72/+534)	nan	G_04006/G_04007	0.998693
RA	7819	.	G_contig000125	680	0	G	A	75/27	5/2	70/25	70/25	5/2	G	A	polymorphism	6.80232048e-02	6.80232048e-02	9.31976795e-01	298.0	6.3	1	1	9660510	nan	intergenic	G_04006/G_04007	Transposase/hypothetical_protein	intergenic_(-75/+531)	nan	G_04006/G_04007	1
RA	7820	.	G_contig000125	722	0	A	G	67/37	20/14	46/23	46/23	20/14	A	G	polymorphism	3.31812859e-01	3.31812859e-01	6.68187141e-01	120.2	83.0	0.513929	0.990478	8238050	nan	intergenic	G_04006/G_04007	Transposase/hypothetical_protein	intergenic_(-117/+489)	nan	G_04006/G_04007	0.852755
RA	7821	.	G_contig000156	32	0	C	A	20/39	17/23	3/16	17/23	3/16	A	C	polymorphism	6.77651405e-01	6.77651405e-01	6.77651405e-01	50.9	52.6	0.0756477	0.984027	2587240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.267816
RA	7822	.	G_contig000156	33	0	G	C	22/39	17/23	5/16	17/23	5/16	C	G	polymorphism	6.57173157e-01	6.57173157e-01	6.57173157e-01	57.3	54.6	0.172587	1	4596440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.475797
RA	7823	.	G_contig000156	35	0	C	A	23/42	17/23	6/19	17/23	6/19	A	C	polymorphism	6.15606785e-01	6.15606785e-01	6.15606785e-01	27.1	72.2	0.183651	0.594521	3390810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.350997
RA	7824	.	G_contig000162	11826	0	A	C	104/54	41/34	63/20	63/20	41/34	A	C	polymorphism	4.75632668e-01	4.75632668e-01	5.24367332e-01	3.6	260.6	0.00699577	0.994725	401189	nan	nonsynonymous	G_04027	Integrase_core_domain_protein	596	nan	G_04027	0.0415287
RA	7825	.	G_contig000162	11917	0	G	T	62/102	29/51	32/51	32/51	29/51	G	T	polymorphism	4.87631798e-01	4.87631798e-01	5.12368202e-01	117.9	237.5	0.871509	0.680967	8724630	nan	synonymous	G_04027	Integrase_core_domain_protein	687	nan	G_04027	0.903124
RA	7826	.	G_contig000162	11923	0	A	G	58/91	29/47	29/44	29/47	29/44	G	A	polymorphism	5.10169983e-01	5.10169983e-01	5.10169983e-01	43.1	195.8	0.867898	1	9572240	nan	synonymous	G_04027	Integrase_core_domain_protein	693	nan	G_04027	0.990863
RA	7827	.	G_contig000162	11929	0	G	A	64/86	24/41	40/45	40/45	24/41	G	A	polymorphism	4.33350086e-01	4.33350086e-01	5.66649914e-01	122.2	172.0	0.245451	0.401415	3157610	nan	synonymous	G_04027	Integrase_core_domain_protein	699	nan	G_04027	0.326858
RA	7828	.	G_contig000162	77418	0	C	A	6/4	6/0	0/4	6/0	0/4	A	C	consensus	1	5.89168072e-01	5.89168072e-01	-6.0	2.5	0.0047619	0.301194	104570	nan	intergenic	G_04089/G_04090	Glutathione-binding_protein_GsiB_precursor/hypothetical_protein	intergenic_(+20/-69)	nan	gsiB_9/G_04090	0.0108245
RA	7829	.	G_contig000162	83590	0	C	T	45/70	29/31	16/39	29/31	16/39	T	C	polymorphism	5.21731377e-01	5.21731377e-01	5.21731377e-01	4.7	147.0	0.0379269	0.582948	1027730	nan	nonsynonymous	G_04095	MerR_family_regulatory_protein	158	nan	G_04095	0.106385
RA	7830	.	G_contig000162	85816	0	T	.	74/88	42/46	32/42	42/46	32/42	.	T	polymorphism	5.43199539e-01	5.43199539e-01	5.43199539e-01	255.9	inf	0.635655	0.978924	8863110	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+196/+63)	nan	G_04098/G_04099	0.917457
RA	7831	.	G_contig000162	85844	0	G	T	46/86	21/12	25/74	25/74	21/12	G	T	polymorphism	2.48387814e-01	2.48387814e-01	7.51612186e-01	326.7	80.8	0.000112115	0.78077	8746.86	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+224/+35)	nan	G_04098/G_04099	0.000905424
RA	7832	.	G_contig000162	85845	0	G	A	46/86	20/12	26/74	26/74	20/12	G	A	polymorphism	2.42159367e-01	2.42159367e-01	7.57840633e-01	261.8	70.6	0.000264312	0.990875	23397.2	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+225/+34)	nan	G_04098/G_04099	0.00242194
RA	7833	.	G_contig000162	85853	0	A	C	34/78	7/7	27/71	27/71	7/7	A	C	polymorphism	1.24842644e-01	1.24842644e-01	8.75157356e-01	317.1	30.6	0.119513	0.938216	3453440	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+233/+26)	nan	G_04098/G_04099	0.35748
RA	7834	.	G_contig000162	85854	0	G	A	34/78	7/7	27/71	27/71	7/7	G	A	polymorphism	1.24718666e-01	1.24718666e-01	8.75281334e-01	298.0	24.3	0.119513	0.938216	3453440	nan	intergenic	G_04098/G_04099	hypothetical_protein/Zeta_toxin	intergenic_(+234/+25)	nan	G_04098/G_04099	0.35748
RA	7835	.	G_contig000162	111493	0	T	G	60/63	25/33	35/30	35/30	25/33	T	G	polymorphism	4.71429825e-01	4.71429825e-01	5.28570175e-01	56.7	188.4	0.279642	0.999651	6142630	nan	synonymous	G_04134	hypothetical_protein	1581	nan	G_04134	0.63585
RA	7836	.	G_contig000162	111520	0	C	T	31/82	11/38	20/44	20/44	11/38	C	T	polymorphism	4.33796883e-01	4.33796883e-01	5.66203117e-01	94.6	128.0	0.395337	0.433198	4573860	nan	synonymous	G_04134	hypothetical_protein	1608	nan	G_04134	0.47346
RA	7837	.	G_contig000162	111521	0	C	A	31/82	11/38	20/44	20/44	11/38	C	A	polymorphism	4.32248116e-01	4.32248116e-01	5.67751884e-01	142.2	133.8	0.395337	1	7363400	nan	nonsynonymous	G_04134	hypothetical_protein	1609	nan	G_04134	0.762217
RA	7838	.	G_contig000162	111523	0	T	G	31/89	11/38	20/51	20/51	11/38	T	G	polymorphism	4.08210278e-01	4.08210278e-01	5.91789722e-01	138.2	156.6	0.530211	1	8371990	nan	synonymous	G_04134	hypothetical_protein	1611	nan	G_04134	0.866619
RA	7839	.	G_contig000162	111528	0	T	C	30/86	10/38	19/48	19/48	10/38	T	C	polymorphism	4.17761803e-01	4.17761803e-01	5.82238197e-01	106.2	120.4	0.392126	0.997839	7326810	nan	nonsynonymous	G_04134	hypothetical_protein	1616	nan	G_04134	0.758429
RA	7840	.	G_contig000162	111532	0	G	C	24/80	9/36	15/44	15/44	9/36	G	C	polymorphism	4.31483746e-01	4.31483746e-01	5.68516254e-01	130.4	133.8	0.639947	1	8941770	nan	synonymous	G_04134	hypothetical_protein	1620	nan	G_04134	0.9256
RA	7841	.	G_contig000162	111535	0	G	C	26/73	8/24	18/49	18/49	8/24	G	C	polymorphism	3.21817875e-01	3.21817875e-01	6.78182125e-01	181.5	85.7	1	0.944285	9645230	nan	synonymous	G_04134	hypothetical_protein	1623	nan	G_04134	0.998418
RA	7842	.	G_contig000162	111541	0	A	C	23/68	6/21	17/47	17/47	6/21	A	C	polymorphism	2.97781944e-01	2.97781944e-01	7.02218056e-01	139.7	79.4	0.794273	0.665297	8361020	nan	synonymous	G_04134	hypothetical_protein	1629	nan	G_04134	0.865485
RA	7843	.	G_contig000162	111544	0	A	G	25/57	6/13	19/44	19/44	6/13	A	G	polymorphism	2.31402874e-01	2.31402874e-01	7.68597126e-01	154.9	40.1	1	0.886202	9595440	nan	synonymous	G_04134	hypothetical_protein	1632	nan	G_04134	0.993264
RA	7844	.	G_contig000162	111550	0	T	C	19/53	4/9	15/44	15/44	4/9	T	C	polymorphism	1.80256367e-01	1.80256367e-01	8.19743633e-01	157.0	23.7	0.733531	1	9282220	nan	synonymous	G_04134	hypothetical_protein	1638	nan	G_04134	0.960842
RA	7845	.	G_contig000162	145526	0	C	T	58/126	31/47	27/79	27/79	31/47	C	T	polymorphism	4.23814297e-01	4.23814297e-01	5.76185703e-01	90.1	202.8	0.0536261	1	2033740	nan	synonymous	G_04167	hypothetical_protein	66	nan	G_04167	0.210521
RA	7846	.	G_contig000194	23231	0	T	A	77/83	32/24	45/59	45/59	32/24	T	A	polymorphism	3.50260735e-01	3.50260735e-01	6.49739265e-01	183.2	168.3	0.100495	1	3201470	nan	intergenic	G_04245/G_04246	hypothetical_protein/Antitoxin_MazE9	intergenic_(+27/-119)	nan	G_04245/mazE9	0.331398
RA	7847	.	G_contig000194	23316	0	T	G	67/80	23/33	44/47	44/47	23/33	T	G	polymorphism	3.80748749e-01	3.80748749e-01	6.19251251e-01	96.0	188.0	0.400416	1	7408620	nan	intergenic	G_04245/G_04246	hypothetical_protein/Antitoxin_MazE9	intergenic_(+112/-34)	nan	G_04245/mazE9	0.766897
RA	7848	.	G_contig000194	23600	0	T	A	45/58	9/22	36/36	36/36	9/22	T	A	polymorphism	3.00960064e-01	3.00960064e-01	6.99039936e-01	153.2	90.3	0.0548145	0.927518	1954330	nan	synonymous	G_04247	mRNA_interferase_MazF9	42	nan	mazF9	0.2023
RA	7849	.	G_contig000194	24105	0	G	T	43/44	15/12	28/32	28/32	15/12	G	T	polymorphism	3.10043812e-01	3.10043812e-01	6.89956188e-01	138.1	69.6	0.492739	0.877412	7678860	nan	intergenic	G_04247/G_04248	mRNA_interferase_MazF9/hypothetical_protein	intergenic_(+190/-20)	nan	mazF9/G_04248	0.794871
RA	7850	.	G_contig000194	24552	0	C	T	70/88	11/39	59/48	59/48	11/39	C	T	polymorphism	3.17542553e-01	3.17542553e-01	6.82457447e-01	211.4	121.7	0.000125423	0.45012	5880.4	nan	intergenic	G_04248/G_04249	hypothetical_protein/RES_domain_protein	intergenic_(+29/+12)	nan	G_04248/G_04249	0.000608704
RA	7851	.	G_contig000194	24559	0	C	T	66/83	9/38	57/45	57/45	9/38	C	T	polymorphism	3.15328121e-01	3.15328121e-01	6.84671879e-01	200.0	114.8	3.37839e-05	0.145313	627.176	nan	intergenic	G_04248/G_04249	hypothetical_protein/RES_domain_protein	intergenic_(+36/+5)	nan	G_04248/G_04249	6.49216e-05
RA	7852	.	G_contig000194	24588	0	A	G	63/61	6/14	57/46	57/46	6/14	A	G	polymorphism	1.62763119e-01	1.62763119e-01	8.37236881e-01	281.3	39.9	0.0504659	0.288214	734948	nan	synonymous	G_04249	RES_domain_protein	621	nan	G_04249	0.0760776
RA	7853	.	G_contig000194	63451	0	G	A	44/45	15/5	29/40	29/40	15/5	G	A	polymorphism	2.24521160e-01	2.24521160e-01	7.75478840e-01	195.2	42.3	0.0115489	0.901029	559466	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-598/-226)	nan	G_04303/norB	0.0579126
RA	7854	.	G_contig000194	63454	0	A	C	38/45	15/5	23/40	23/40	15/5	A	C	polymorphism	2.40981102e-01	2.40981102e-01	7.59018898e-01	192.6	62.9	0.00406693	0.93347	241089	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-601/-223)	nan	G_04303/norB	0.0249561
RA	7855	.	G_contig000194	63457	0	A	C	38/45	15/5	23/40	23/40	15/5	A	C	polymorphism	2.40980148e-01	2.40980148e-01	7.59019852e-01	193.0	62.9	0.00406693	0.93347	241089	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-604/-220)	nan	G_04303/norB	0.0249561
RA	7856	.	G_contig000194	63460	0	A	G	40/44	15/5	25/39	25/39	15/5	A	G	polymorphism	2.37753868e-01	2.37753868e-01	7.62246132e-01	176.2	41.9	0.00924288	0.976181	497534	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-607/-217)	nan	G_04303/norB	0.0515018
RA	7857	.	G_contig000194	63478	0	G	A	48/38	22/15	25/22	25/22	22/15	G	A	polymorphism	4.36874390e-01	4.36874390e-01	5.63125610e-01	65.7	94.3	0.659648	1	9023820	nan	intergenic	G_04303/G_04304	hypothetical_protein/Quinolone_resistance_protein_NorB	intergenic_(-625/-199)	nan	G_04303/norB	0.934094
RA	7858	.	G_contig000222	164	0	T	A	9/13	2/2	7/11	7/11	2/2	T	A	polymorphism	1.81766510e-01	1.81766510e-01	8.18233490e-01	46.3	5.6	1	0.922371	9630620	nan	synonymous	G_04341	hypothetical_protein	87	nan	G_04341	0.996906
RA	7859	.	G_contig000222	69838	0	G	C	35/48	7/12	28/36	28/36	7/12	G	C	polymorphism	2.28796482e-01	2.28796482e-01	7.71203518e-01	211.6	50.5	0.791957	0.951667	9339890	nan	nonsynonymous	G_04407	hypothetical_protein	418	nan	G_04407	0.966811
RA	7860	.	G_contig000222	69863	0	C	T	40/43	7/12	33/31	33/31	7/12	C	T	polymorphism	2.28727341e-01	2.28727341e-01	7.71272659e-01	179.9	39.8	0.3037	0.797021	5655570	nan	synonymous	G_04407	hypothetical_protein	393	nan	G_04407	0.585432
RA	7861	.	G_contig000222	155056	0	G	T	38/28	38/28	0/0	38/28	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	217.6	NA	nan	nan	nan	nan	synonymous	G_04490	30S_ribosomal_protein_S5	621	nan	rpsE	nan
RA	7862	.	G_contig000222	241538	0	C	G	22/28	3/3	19/25	19/25	3/3	C	G	polymorphism	1.20030880e-01	1.20030880e-01	8.79969120e-01	140.1	11.1	1	0.872525	9578450	nan	nonsynonymous	G_04553	hypothetical_protein	309	nan	G_04553	0.991506
RA	7863	.	G_contig000222	241549	0	A	G	20/12	3/3	17/9	17/9	3/3	A	G	polymorphism	1.87189579e-01	1.87189579e-01	8.12810421e-01	68.8	7.5	0.647128	0.94394	8809810	nan	nonsynonymous	G_04553	hypothetical_protein	320	nan	G_04553	0.91194
RA	7864	.	G_contig000222	241550	0	C	T	17/12	3/3	14/9	14/9	3/3	C	T	polymorphism	2.06671238e-01	2.06671238e-01	7.93328762e-01	60.1	8.4	0.669319	0.930564	8865790	nan	synonymous	G_04553	hypothetical_protein	321	nan	G_04553	0.917735
RA	7865	.	G_contig000222	241553	0	A	G	17/12	3/3	14/9	14/9	3/3	A	G	polymorphism	2.06767559e-01	2.06767559e-01	7.93232441e-01	58.1	8.7	0.669319	0.637772	7634280	nan	synonymous	G_04553	hypothetical_protein	324	nan	G_04553	0.790256
RA	7866	.	G_contig000222	262624	0	G	T	6/5	6/0	0/5	6/0	0/5	T	G	consensus	1	5.47852516e-01	5.47852516e-01	-5.2	5.8	0.0021645	0.678495	106739	nan	intergenic	G_04575/G_04576	AAA_domain_(dynein-related_subfamily)/NDMA-dependent_methanol_dehydrogenase	intergenic_(-42/+38)	nan	G_04575/thcE	0.011049
RA	7867	.	G_contig000235	114	0	G	A	38/49	20/41	18/8	20/41	18/8	A	G	polymorphism	7.01435566e-01	7.01435566e-01	7.01435566e-01	113.5	58.8	0.0022256	1	152819	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0158189
RA	7868	.	G_contig000235	255	0	A	G	33/68	10/38	23/30	23/30	10/38	A	G	polymorphism	4.75277901e-01	4.75277901e-01	5.24722099e-01	6.8	129.2	0.019824	0.985711	931644	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0964384
RA	7869	.	G_contig000235	378	0	T	C	54/83	34/55	20/28	34/55	20/28	C	T	polymorphism	6.49740696e-01	6.49740696e-01	6.49740696e-01	131.9	119.5	0.716999	0.802143	8629460	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.893272
RA	7870	.	G_contig000250	131	0	G	A	42/34	21/14	21/19	21/19	21/14	G	A	polymorphism	4.70201969e-01	4.70201969e-01	5.29798031e-01	3.7	92.4	0.641754	0.91089	8679120	nan	nonsynonymous	G_04652	hypothetical_protein	103	nan	G_04652	0.898412
RA	7871	.	G_contig000250	208	0	C	T	44/32	16/22	28/10	28/10	16/22	C	T	polymorphism	5.00042439e-01	5.00042439e-01	4.99957561e-01	19.8	100.2	0.0100794	0.275416	184686	nan	synonymous	G_04652	hypothetical_protein	180	nan	G_04652	0.0191177
RA	7872	.	G_contig000250	218	0	A	G	25/13	9/6	16/7	16/7	9/6	A	G	polymorphism	3.94524574e-01	3.94524574e-01	6.05475426e-01	42.3	34.5	0.728084	1	9265720	nan	nonsynonymous	G_04652	hypothetical_protein	190	nan	G_04652	0.959133
RA	7873	.	G_contig000250	220	0	C	T	25/13	9/6	16/7	16/7	9/6	C	T	polymorphism	3.94666672e-01	3.94666672e-01	6.05333328e-01	42.7	34.6	0.728084	0.734236	8398630	nan	synonymous	G_04652	hypothetical_protein	192	nan	G_04652	0.869377
RA	7874	.	G_contig000250	232	0	A	T	20/14	9/6	11/8	11/8	9/6	A	T	polymorphism	4.42120552e-01	4.42120552e-01	5.57879448e-01	36.4	41.4	1	0.954622	9650410	nan	synonymous	G_04652	hypothetical_protein	204	nan	G_04652	0.998954
RA	7875	.	G_contig000250	250	0	A	C	18/21	5/6	13/15	13/15	5/6	A	C	polymorphism	2.82623291e-01	2.82623291e-01	7.17376709e-01	70.3	28.0	1	0.980055	9658580	nan	synonymous	G_04652	hypothetical_protein	222	nan	G_04652	0.9998
RA	7876	.	G_contig000250	196241	0	C	A	18/35	2/4	16/31	16/31	2/4	C	A	polymorphism	9.78126526e-02	9.78126526e-02	9.02187347e-01	153.2	3.6	1	1	9660510	nan	nonsynonymous	G_04841	ATP-dependent_RNA_helicase_RhlE	839	nan	rhlE_1	1
RA	7877	.	G_contig000250	281894	0	A	G	77/59	31/41	45/18	31/41	45/18	G	A	polymorphism	5.34749031e-01	5.34749031e-01	5.34749031e-01	-4.6	166.4	0.00101801	0.983211	76454.1	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-40/+463)	nan	G_04946/G_04947	0.00791408
RA	7878	.	G_contig000250	281925	0	T	C	35/21	8/15	27/6	27/6	8/15	T	C	polymorphism	4.10477161e-01	4.10477161e-01	5.89522839e-01	51.4	52.9	0.000613511	1	49763.5	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-71/+432)	nan	G_04946/G_04947	0.00515123
RA	7879	.	G_contig000250	281929	0	C	T	41/20	4/14	37/6	37/6	4/14	C	T	polymorphism	2.94771671e-01	2.94771671e-01	7.05228329e-01	99.2	38.7	3.12022e-06	1	412.283	nan	intergenic	G_04946/G_04947	hypothetical_protein/hypothetical_protein	intergenic_(-75/+428)	nan	G_04946/G_04947	4.26772e-05
RA	7880	.	G_contig000261	447	0	A	T	62/48	8/6	54/42	54/42	8/6	A	T	polymorphism	1.27052307e-01	1.27052307e-01	8.72947693e-01	318.3	28.8	1	1	9660510	nan	nonsynonymous	G_05084	Integrase_core_domain_protein	394	nan	G_05084	1
RA	7881	.	G_contig000261	474	0	T	G	44/64	22/20	22/44	22/44	22/20	T	G	polymorphism	3.89654160e-01	3.89654160e-01	6.10345840e-01	153.6	138.7	0.0702727	0.953956	2397790	nan	nonsynonymous	G_05084	Integrase_core_domain_protein	421	nan	G_05084	0.248205
RA	7882	.	G_contig000261	476	0	T	G	44/64	22/20	22/44	22/44	22/20	T	G	polymorphism	3.88707638e-01	3.88707638e-01	6.11292362e-01	159.3	135.2	0.0702727	1	2481520	nan	synonymous	G_05084	Integrase_core_domain_protein	423	nan	G_05084	0.256873
RA	7883	.	G_contig000261	482	0	T	C	56/64	28/21	28/43	28/43	28/21	T	C	polymorphism	4.08130169e-01	4.08130169e-01	5.91869831e-01	139.8	125.9	0.064653	1	2335130	nan	synonymous	G_05084	Integrase_core_domain_protein	429	nan	G_05084	0.24172
RA	7884	.	G_contig000261	485	0	T	C	54/62	28/21	26/41	26/41	28/21	T	C	polymorphism	4.22350883e-01	4.22350883e-01	5.77649117e-01	125.4	128.6	0.060785	1	2231660	nan	synonymous	G_05084	Integrase_core_domain_protein	432	nan	G_05084	0.231008
RA	7885	.	G_contig000261	555	0	T	C	87/82	49/24	38/58	38/58	49/24	T	C	polymorphism	4.31892872e-01	4.31892872e-01	5.68107128e-01	73.2	195.5	0.000588395	0.999973	47962.8	nan	synonymous	G_05084	Integrase_core_domain_protein	502	nan	G_05084	0.00496483
RA	7886	.	G_contig000472	40688	0	C	T	59/85	33/39	26/46	26/46	33/39	C	T	polymorphism	5.00061989e-01	5.00061989e-01	4.99938011e-01	-6.0	196.6	0.309297	0.945959	6300280	nan	synonymous	G_05126	hypothetical_protein	582	nan	G_05126	0.652169
RA	7887	.	G_contig000472	82007	0	A	C	9/10	5/3	4/6	4/6	5/3	A	C	polymorphism	4.26279068e-01	4.26279068e-01	5.73720932e-01	-3.0	2.5	0.637186	1	8929810	nan	synonymous	G_05163	hypothetical_protein	63	nan	G_05163	0.924362
RA	7888	.	G_contig001482	14516	0	G	T	22/28	22/28	0/0	22/28	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	162.1	NA	nan	nan	nan	nan	synonymous	G_05250	putative_cysteine_desulfurase	747	nan	csd_2	nan
RA	7889	.	G_contig001482	84183	0	T	C	39/27	4/2	35/25	35/25	4/2	T	C	polymorphism	9.00983810e-02	9.00983810e-02	9.09901619e-01	183.3	5.5	1	1	9660510	nan	synonymous	G_05319	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	1932	nan	clpC1_4	1
RA	7890	.	G_contig001482	84195	0	T	A	36/23	4/2	32/21	32/21	4/2	T	A	polymorphism	9.50417519e-02	9.50417519e-02	9.04958248e-01	171.0	4.3	1	1	9660510	nan	synonymous	G_05319	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	1944	nan	clpC1_4	1
RA	7891	.	G_contig001482	84201	0	C	T	31/27	4/2	27/25	27/25	4/2	C	T	polymorphism	1.01974487e-01	1.01974487e-01	8.98025513e-01	157.5	4.2	0.675163	1	9084440	nan	synonymous	G_05319	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	1950	nan	clpC1_4	0.940368
RA	7892	.	G_contig001482	84204	0	T	C	37/29	4/2	33/27	33/27	4/2	T	C	polymorphism	9.06710625e-02	9.06710625e-02	9.09328938e-01	183.7	6.6	0.68752	0.927041	8930560	nan	synonymous	G_05319	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	1953	nan	clpC1_4	0.92444
RA	7893	.	G_contig001482	84207	0	C	G	39/27	4/2	35/25	35/25	4/2	C	G	polymorphism	8.03127289e-02	8.03127289e-02	9.19687271e-01	197.5	5.5	1	1	9660510	nan	synonymous	G_05319	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	1956	nan	clpC1_4	1
RA	7894	.	G_contig001507	14102	0	G	A	20/9	9/5	11/4	11/4	9/5	G	A	polymorphism	4.82719898e-01	4.82719898e-01	5.17280102e-01	2.7	33.6	0.69985	1	9173800	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-193/-)	nan	acsA_6/-	0.949619
RA	7895	.	G_contig001507	14165	0	G	T	94/51	31/14	63/37	63/37	31/14	G	T	polymorphism	3.08131695e-01	3.08131695e-01	6.91868305e-01	244.6	115.6	0.574451	1	8625800	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-256/-)	nan	acsA_6/-	0.892893
RA	7896	.	G_contig001507	14210	0	G	C	104/51	35/18	68/33	68/33	35/18	G	C	polymorphism	3.41696262e-01	3.41696262e-01	6.58303738e-01	220.7	161.4	1	0.97055	9656280	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-301/-)	nan	acsA_6/-	0.999562
RA	7897	.	G_contig001507	14228	0	G	C	83/61	33/27	50/34	50/34	33/27	G	C	polymorphism	4.17440414e-01	4.17440414e-01	5.82559586e-01	144.0	193.4	0.611479	0.480115	6312110	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-319/-)	nan	acsA_6/-	0.653393
RA	7898	.	G_contig001507	14234	0	G	A	109/67	40/33	69/34	69/34	40/33	G	A	polymorphism	4.14803028e-01	4.14803028e-01	5.85196972e-01	137.2	190.9	0.116282	0.172685	952083	nan	intergenic	G_05420/-	Acetyl-coenzyme_A_synthetase/-	intergenic_(-325/-)	nan	acsA_6/-	0.0985541
RA	7899	.	G_contig001553	108	0	A	G	138/135	31/43	106/92	106/92	31/43	A	G	polymorphism	2.71918297e-01	2.71918297e-01	7.28081703e-01	472.6	178.8	0.102345	0.970087	3174510	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+26)	nan	-/G_05424	0.328607
RA	7900	.	G_contig001553	117	0	G	C	118/117	17/31	101/86	101/86	17/31	G	C	polymorphism	2.02886105e-01	2.02886105e-01	7.97113895e-01	627.3	120.0	0.0240138	1	1097090	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+17)	nan	-/G_05424	0.113564
RA	7901	.	G_contig001553	121	0	C	T	113/116	16/28	97/88	97/88	16/28	C	T	polymorphism	1.91685200e-01	1.91685200e-01	8.08314800e-01	524.8	92.9	0.0654643	1	2356550	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+13)	nan	-/G_05424	0.243936
RA	7902	.	G_contig001553	122	0	T	G	119/120	16/27	103/93	103/93	16/27	T	G	polymorphism	1.78900719e-01	1.78900719e-01	8.21099281e-01	606.4	120.1	0.0915508	1	2998970	nan	intergenic	-/G_05424	-/hypothetical_protein	intergenic_(-/+12)	nan	-/G_05424	0.310436
RA	7903	.	G_contig001575	168025	0	C	T	105/42	45/30	60/12	45/30	60/12	T	C	polymorphism	5.10178566e-01	5.10178566e-01	5.10178566e-01	-2.6	197.9	0.00194909	1	136331	nan	synonymous	G_05598	Succinate_dehydrogenase/Fumarate_reductase_transmembrane_subunit	443	nan	G_05598	0.0141122
RA	7904	.	G_contig001575	168713	0	T	C	95/65	46/31	49/34	49/34	46/31	T	C	polymorphism	4.81175900e-01	4.81175900e-01	5.18824100e-01	11.0	210.5	1	1	9660510	nan	synonymous	G_05599	Succinate_dehydrogenase/Fumarate_reductase_transmembrane_subunit	168	nan	G_05599	1
RA	7905	.	G_contig001575	170987	0	C	T	79/35	39/19	40/16	39/19	40/16	T	C	polymorphism	5.08742809e-01	5.08742809e-01	5.08742809e-01	-3.6	152.1	0.687295	0.985501	9092620	nan	intergenic	G_05601/G_05602	hypothetical_protein/hypothetical_protein	intergenic_(+165/+1)	nan	G_05601/G_05602	0.941215
RA	7906	.	G_contig001575	171261	0	A	G	90/76	25/35	65/41	65/41	25/35	A	G	polymorphism	3.61330032e-01	3.61330032e-01	6.38669968e-01	147.5	153.4	0.0159119	1	790211	nan	synonymous	G_05602	hypothetical_protein	234	nan	G_05602	0.081798
RA	7907	.	G_contig001575	172045	0	T	C	67/112	27/50	40/62	40/62	27/50	T	C	polymorphism	4.30209637e-01	4.30209637e-01	5.69790363e-01	69.0	200.4	0.640623	0.428333	6078830	nan	intergenic	G_05602/G_05603	hypothetical_protein/hypothetical_protein	intergenic_(-551/-357)	nan	G_05602/G_05603	0.629246
RA	7908	.	G_contig001575	172597	0	G	T	55/77	20/45	35/32	35/32	20/45	G	T	polymorphism	4.91283894e-01	4.91283894e-01	5.08716106e-01	90.5	191.2	0.0141111	1	717152	nan	nonsynonymous	G_05603	hypothetical_protein	196	nan	G_05603	0.0742354
RA	7909	.	G_contig001575	172603	0	T	C	54/71	19/42	35/27	35/27	19/42	T	C	polymorphism	4.98670578e-01	4.98670578e-01	5.01329422e-01	42.4	163.3	0.00634428	0.984129	366494	nan	nonsynonymous	G_05603	hypothetical_protein	202	nan	G_05603	0.0379373
RA	7910	.	G_contig001575	172668	0	T	C	39/87	14/26	25/61	25/61	14/26	T	C	polymorphism	3.17271709e-01	3.17271709e-01	6.82728291e-01	149.8	96.9	0.538453	1	8421890	nan	synonymous	G_05603	hypothetical_protein	267	nan	G_05603	0.871785
RA	7911	.	G_contig001575	172798	0	G	C	107/44	46/21	61/23	61/23	46/21	G	C	polymorphism	4.43791389e-01	4.43791389e-01	5.56208611e-01	93.5	223.3	0.718749	0.989491	9212040	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+103/+243)	nan	G_05603/G_05604	0.953577
RA	7912	.	G_contig001575	172836	0	G	A	63/46	22/29	41/17	41/17	22/29	G	A	polymorphism	4.67976093e-01	4.67976093e-01	5.32023907e-01	25.5	136.0	0.00622383	0.482014	197338	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+141/+205)	nan	G_05603/G_05604	0.0204273
RA	7913	.	G_contig001575	172838	0	A	G	64/46	22/29	42/17	42/17	22/29	A	G	polymorphism	4.63706493e-01	4.63706493e-01	5.36293507e-01	27.1	137.7	0.00372147	0.8681	210198	nan	intergenic	G_05603/G_05604	hypothetical_protein/hypothetical_protein	intergenic_(+143/+203)	nan	G_05603/G_05604	0.0217584
RA	7914	.	G_contig001575	224023	0	C	G	14/19	2/2	12/17	12/17	2/2	C	G	polymorphism	1.21172905e-01	1.21172905e-01	8.78827095e-01	92.8	5.9	1	0.874808	9581430	nan	synonymous	G_05655	putative_chromosome-partitioning_protein_ParB	1002	nan	parB	0.991814
RA	7915	.	G_contig001575	224035	0	C	T	17/20	2/2	15/18	15/18	2/2	C	T	polymorphism	1.07813835e-01	1.07813835e-01	8.92186165e-01	94.1	2.4	1	0.789882	9430520	nan	synonymous	G_05655	putative_chromosome-partitioning_protein_ParB	990	nan	parB	0.976193
RA	7916	.	G_contig001575	224044	0	A	C	19/21	2/2	17/19	17/19	2/2	A	C	polymorphism	9.58700180e-02	9.58700180e-02	9.04129982e-01	112.5	3.8	1	1	9660510	nan	synonymous	G_05655	putative_chromosome-partitioning_protein_ParB	981	nan	parB	1
RA	7917	.	G_contig001575	224047	0	C	G	19/24	2/2	17/22	17/22	2/2	C	G	polymorphism	9.30495262e-02	9.30495262e-02	9.06950474e-01	124.1	5.4	1	0.887576	9597040	nan	nonsynonymous	G_05655	putative_chromosome-partitioning_protein_ParB	978	nan	parB	0.993429
RA	7918	.	G_contig001575	224049	0	A	G	19/27	2/2	17/25	17/25	2/2	A	G	polymorphism	8.67199898e-02	8.67199898e-02	9.13280010e-01	122.8	2.3	1	0.767198	9375660	nan	synonymous	G_05655	putative_chromosome-partitioning_protein_ParB	976	nan	parB	0.970513
RA	7919	.	G_contig001575	224050	0	A	C	19/27	2/2	17/25	17/25	2/2	A	C	polymorphism	8.72774124e-02	8.72774124e-02	9.12722588e-01	128.4	6.3	1	0.935894	9640220	nan	nonsynonymous	G_05655	putative_chromosome-partitioning_protein_ParB	975	nan	parB	0.9979
RA	7920	.	G_contig001575	224052	0	T	C	20/26	2/2	18/24	18/24	2/2	T	C	polymorphism	8.67018700e-02	8.67018700e-02	9.13298130e-01	125.2	2.3	1	0.983573	9659200	nan	nonsynonymous	G_05655	putative_chromosome-partitioning_protein_ParB	973	nan	parB	0.999864
RA	7921	.	G_contig001575	224056	0	C	G	20/24	2/2	18/22	18/22	2/2	C	G	polymorphism	9.09924507e-02	9.09924507e-02	9.09007549e-01	129.2	5.3	1	0.800333	9453670	nan	synonymous	G_05655	putative_chromosome-partitioning_protein_ParB	969	nan	parB	0.978589
RA	7922	.	G_contig001575	291126	0	C	A	32/29	4/5	28/24	28/24	4/5	C	A	polymorphism	1.25652313e-01	1.25652313e-01	8.74347687e-01	157.8	6.9	0.724199	1	9253710	nan	nonsynonymous	G_05721	hypothetical_protein	614	nan	G_05721	0.95789
RA	7923	.	G_contig001575	309154	0	G	C	20/23	2/2	18/21	18/21	2/2	G	C	polymorphism	9.29226875e-02	9.29226875e-02	9.07077312e-01	126.6	4.2	1	0.957975	9651860	nan	synonymous	G_05733	Glutamate_synthase_[NADPH]_large_chain	3399	nan	gltB_4	0.999104
RA	7924	.	G_contig001575	309155	0	G	A	20/23	2/2	18/21	18/21	2/2	G	A	polymorphism	9.27071571e-02	9.27071571e-02	9.07292843e-01	114.7	2.0	1	0.926513	9633760	nan	nonsynonymous	G_05733	Glutamate_synthase_[NADPH]_large_chain	3400	nan	gltB_4	0.997231
RA	7925	.	G_contig001575	309157	0	G	C	20/23	2/2	18/21	18/21	2/2	G	C	polymorphism	9.29403305e-02	9.29403305e-02	9.07059669e-01	124.7	3.5	1	0.957975	9651860	nan	synonymous	G_05733	Glutamate_synthase_[NADPH]_large_chain	3402	nan	gltB_4	0.999104
RA	7926	.	G_contig001575	309161	0	T	A	23/19	2/2	21/17	21/17	2/2	T	A	polymorphism	9.51671600e-02	9.51671600e-02	9.04832840e-01	121.0	4.4	1	0.922931	9631050	nan	nonsynonymous	G_05733	Glutamate_synthase_[NADPH]_large_chain	3406	nan	gltB_4	0.996951
RA	7927	.	G_contig001575	309163	0	G	C	21/24	2/2	19/22	19/22	2/2	G	C	polymorphism	8.87680054e-02	8.87680054e-02	9.11231995e-01	135.1	4.1	1	0.961727	9653340	nan	synonymous	G_05733	Glutamate_synthase_[NADPH]_large_chain	3408	nan	gltB_4	0.999258
RA	7928	.	G_contig001575	361076	0	A	G	33/19	5/2	28/17	28/17	5/2	A	G	polymorphism	1.34373188e-01	1.34373188e-01	8.65626812e-01	125.3	9.7	1	0.947578	9647000	nan	nonsynonymous	G_05781	hypothetical_protein	148	nan	G_05781	0.998601
RA	7929	.	G_contig001575	361736	0	G	A	72/47	33/22	39/25	39/25	33/22	G	A	polymorphism	4.62325573e-01	4.62325573e-01	5.37674427e-01	4.9	147.5	1	0.33744	6801230	nan	nonsynonymous	G_05782	hypothetical_protein	49	nan	G_05782	0.704024
RA	7930	.	G_contig001575	361740	0	G	A	73/44	9/6	63/38	63/38	9/6	G	A	polymorphism	1.28203869e-01	1.28203869e-01	8.71796131e-01	288.2	26.2	1	0.812687	9479340	nan	nonsynonymous	G_05782	hypothetical_protein	53	nan	G_05782	0.981246
RA	7931	.	G_contig001575	361742	0	T	C	77/46	9/6	68/40	68/40	9/6	T	C	polymorphism	1.21690750e-01	1.21690750e-01	8.78309250e-01	311.8	26.6	1	0.682726	9112720	nan	nonsynonymous	G_05782	hypothetical_protein	55	nan	G_05782	0.943296
RA	7932	.	G_contig001575	361745	0	C	T	79/44	9/6	70/38	70/38	9/6	C	T	polymorphism	1.21683598e-01	1.21683598e-01	8.78316402e-01	313.9	26.1	0.776872	0.926843	9240620	nan	nonsense	G_05782	hypothetical_protein	58	nan	G_05782	0.956535
RA	7933	.	G_contig001575	362027	0	A	T	12/9	11/9	1/0	11/9	1/0	T	A	consensus	1	1.00000000e+00	1.00000000e+00	56.7	-7.0	nan	nan	nan	nan	intergenic	G_05782/G_05783	hypothetical_protein/Transcriptional_regulatory_protein_LiaR	intergenic_(+73/+79)	nan	G_05782/liaR_8	nan
RA	7934	.	G_contig001575	394173	0	T	A	38/36	12/13	26/23	26/23	12/13	T	A	polymorphism	3.38185787e-01	3.38185787e-01	6.61814213e-01	111.3	73.3	0.806675	0.70841	8609690	nan	synonymous	G_05815	hypothetical_protein	69	nan	G_05815	0.891225
RA	7935	.	G_contig001575	394185	0	T	C	25/36	5/9	20/27	20/27	5/9	T	C	polymorphism	2.29316235e-01	2.29316235e-01	7.70683765e-01	121.9	27.7	0.761953	0.961688	9279910	nan	synonymous	G_05815	hypothetical_protein	81	nan	G_05815	0.960602
RA	7936	.	G_contig001575	394190	0	A	G	19/27	2/4	17/23	17/23	2/4	A	G	polymorphism	1.30255699e-01	1.30255699e-01	8.69744301e-01	111.6	7.6	1	0.658763	9020260	nan	nonsynonymous	G_05815	hypothetical_protein	86	nan	G_05815	0.933725
RA	7937	.	G_contig001575	394191	0	C	T	19/27	2/4	17/23	17/23	2/4	C	T	polymorphism	1.30146980e-01	1.30146980e-01	8.69853020e-01	115.7	6.8	1	0.993499	9660310	nan	synonymous	G_05815	hypothetical_protein	87	nan	G_05815	0.999979
RA	7938	.	G_contig001575	442205	0	G	T	35/32	8/12	27/20	27/20	8/12	G	T	polymorphism	2.79980659e-01	2.79980659e-01	7.20019341e-01	106.8	21.9	0.285193	1	6211650	nan	synonymous	G_05866	hypothetical_protein	864	nan	G_05866	0.642993
RA	7939	.	G_contig001575	445251	0	C	A	16/1	9/0	7/1	9/0	7/1	A	C	consensus	1	5.10376930e-01	5.10376930e-01	-3.3	9.4	0.470588	0.820606	7280160	nan	nonsynonymous	G_05867	hypothetical_protein	1367	nan	G_05867	0.7536
RA	7940	.	G_contig001575	445289	0	C	T	37/10	9/3	28/6	28/6	9/3	C	T	polymorphism	2.59542465e-01	2.59542465e-01	7.40457535e-01	74.5	18.3	0.677726	1	9094110	nan	nonsynonymous	G_05867	hypothetical_protein	1405	nan	G_05867	0.94137
RA	7941	.	G_contig001575	450122	0	G	C	58/71	36/30	21/41	36/30	21/41	C	G	polymorphism	5.16780853e-01	5.16780853e-01	5.16780853e-01	-3.3	199.6	0.0215689	0.949917	967462	nan	intergenic	G_05871/G_05872	hypothetical_protein/Integrase_core_domain_protein	intergenic_(-5/-90)	nan	G_05871/G_05872	0.100146
RA	7942	.	G_contig001575	450256	0	C	T	67/111	47/62	20/49	47/62	20/49	T	C	polymorphism	6.12455368e-01	6.12455368e-01	6.12455368e-01	127.8	178.7	0.0803085	0.97195	2677160	nan	synonymous	G_05872	Integrase_core_domain_protein	45	nan	G_05872	0.277124
RA	7943	.	G_contig001575	450314	0	T	C	81/92	37/61	44/31	37/61	44/31	C	T	polymorphism	5.66476345e-01	5.66476345e-01	5.66476345e-01	66.4	198.4	0.0088023	0.298272	176086	nan	nonsynonymous	G_05872	Integrase_core_domain_protein	103	nan	G_05872	0.0182274
RA	7944	.	G_contig001575	450331	0	A	G	120/59	51/37	69/22	69/22	51/37	A	G	polymorphism	4.91595745e-01	4.91595745e-01	5.08404255e-01	6.8	238.0	0.0166902	0.98997	814536	nan	synonymous	G_05872	Integrase_core_domain_protein	120	nan	G_05872	0.0843161
RA	7945	.	G_contig001575	450334	0	A	G	108/58	51/37	57/21	51/37	57/21	G	A	polymorphism	5.30117989e-01	5.30117989e-01	5.30117989e-01	26.4	210.8	0.050618	0.991916	1936080	nan	synonymous	G_05872	Integrase_core_domain_protein	123	nan	G_05872	0.200412
RA	7946	.	G_contig001575	451094	0	A	G	63/86	24/38	38/48	38/48	24/38	A	G	polymorphism	4.21220779e-01	4.21220779e-01	5.78779221e-01	68.4	164.2	0.612716	0.912568	8541840	nan	nonsynonymous	G_05872	Integrase_core_domain_protein	883	nan	G_05872	0.884202
RA	7947	.	G_contig001575	451418	0	T	C	55/25	33/10	21/15	33/10	21/15	C	T	polymorphism	5.46819210e-01	5.46819210e-01	5.46819210e-01	12.3	94.2	0.0939204	0.351051	1405330	nan	intergenic	G_05872/G_05873	Integrase_core_domain_protein/ATP-dependent_helicase/nuclease_subunit_A	intergenic_(+22/+200)	nan	G_05872/addA	0.145472
RA	7948	.	G_contig001575	626645	0	G	T	11/29	11/29	0/0	11/29	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	129.6	NA	nan	nan	nan	nan	nonsynonymous	G_06036	transcriptional_activator_FtrA	11	nan	G_06036	nan
RA	7949	.	G_contig001619	63	0	A	G	79/50	22/22	57/28	57/28	22/22	A	G	polymorphism	3.40941906e-01	3.40941906e-01	6.59058094e-01	134.9	109.6	0.0856629	1	2861110	nan	nonsynonymous	G_06118	hypothetical_protein	61	nan	G_06118	0.296165
RA	7950	.	G_contig001619	153	0	C	T	40/48	17/21	23/26	23/26	17/21	C	T	polymorphism	4.36480045e-01	4.36480045e-01	5.63519955e-01	31.3	97.3	1	0.987437	9659750	nan	nonsynonymous	G_06118	hypothetical_protein	151	nan	G_06118	0.999921
RA	7951	.	G_contig001619	163	0	T	A	45/60	22/27	23/33	23/33	22/27	T	A	polymorphism	4.66479778e-01	4.66479778e-01	5.33520222e-01	16.8	150.5	0.698372	0.822079	8624010	nan	nonsynonymous	G_06118	hypothetical_protein	161	nan	G_06118	0.892707
RA	7952	.	G_contig002522	2956	0	G	C	32/55	30/46	2/9	30/46	2/9	C	G	polymorphism	8.75310421e-01	8.75310421e-01	8.75310421e-01	187.7	22.7	0.315334	0.999973	6561990	nan	nonsynonymous	G_06148	Transposase	232	nan	G_06148	0.679259
RA	7953	.	G_contig002522	2961	0	C	T	13/46	11/35	2/11	11/35	2/11	T	C	polymorphism	7.80232906e-01	7.80232906e-01	7.80232906e-01	64.3	23.0	0.711953	1	9214530	nan	nonsynonymous	G_06148	Transposase	227	nan	G_06148	0.953834
RA	7954	.	G_contig002522	2962	0	C	T	11/46	11/35	0/11	11/35	0/11	T	C	consensus	1	8.07726860e-01	8.07726860e-01	71.7	17.2	0.0994961	1	3179250	nan	nonsynonymous	G_06148	Transposase	226	nan	G_06148	0.329097
RA	7955	.	G_contig002522	2978	0	A	G	8/37	4/22	4/15	4/22	4/15	G	A	polymorphism	5.77874660e-01	5.77874660e-01	5.77874660e-01	6.7	45.8	0.704292	1	9188980	nan	synonymous	G_06148	Transposase	210	nan	G_06148	0.95119
RA	7956	.	G_contig002528	67	0	A	G	117/40	84/23	33/17	84/23	33/17	G	A	polymorphism	6.81664467e-01	6.81664467e-01	6.81664467e-01	181.1	121.9	0.116193	0.781233	2980990	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+170)	nan	-/G_06149	0.308575
RA	7957	.	G_contig002528	134	0	T	C	70/75	46/40	24/35	46/40	24/35	C	T	polymorphism	5.93142986e-01	5.93142986e-01	5.93142986e-01	70.5	152.6	0.175781	0.734383	3800150	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+103)	nan	-/G_06149	0.39337
RA	7958	.	G_contig002528	142	0	A	G	58/66	36/34	22/32	36/34	22/32	G	A	polymorphism	5.64617157e-01	5.64617157e-01	5.64617157e-01	41.7	137.6	0.278003	1	6123620	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_06149	0.633881
RA	7959	.	G_contig002528	149	0	G	A	54/61	29/28	25/33	25/33	29/28	G	A	polymorphism	4.95610237e-01	4.95610237e-01	5.04389763e-01	3.2	151.1	0.457178	1	7873350	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+88)	nan	-/G_06149	0.815004
RA	7960	.	G_contig002528	158	0	C	T	39/55	22/25	17/30	17/30	22/25	C	T	polymorphism	4.99929905e-01	4.99929905e-01	5.00070095e-01	0.5	121.3	0.402569	1	7427600	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+79)	nan	-/G_06149	0.768862
RA	7961	.	G_contig002528	166	0	T	C	49/60	24/21	25/39	25/39	24/21	T	C	polymorphism	4.12823677e-01	4.12823677e-01	5.87176323e-01	64.8	116.4	0.172424	0.917843	4347340	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+71)	nan	-/G_06149	0.450011
RA	7962	.	G_contig002528	174	0	G	T	40/62	16/19	23/43	23/43	16/19	G	T	polymorphism	3.40902328e-01	3.40902328e-01	6.59097672e-01	151.4	88.1	0.293549	1	6311740	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+63)	nan	-/G_06149	0.653355
RA	7963	.	G_contig002528	175	0	A	C	35/61	17/19	18/42	18/42	17/19	A	C	polymorphism	3.75519276e-01	3.75519276e-01	6.24480724e-01	72.0	116.5	0.125057	0.870325	3383450	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+62)	nan	-/G_06149	0.350235
RA	7964	.	G_contig002528	178	0	G	A	35/66	17/19	17/47	17/47	17/19	G	A	polymorphism	3.58272076e-01	3.58272076e-01	6.41727924e-01	99.1	87.3	0.0481832	0.923116	1767190	nan	intergenic	-/G_06149	-/hypothetical_protein	intergenic_(-/+59)	nan	-/G_06149	0.18293
RA	7965	.	G_contig002583	42712	0	A	C	50/42	19/15	31/27	31/27	19/15	A	C	polymorphism	3.68966103e-01	3.68966103e-01	6.31033897e-01	70.0	105.9	0.832285	1	9516340	nan	nonsynonymous	G_06199	Transposase,_Mutator_family	716	nan	G_06199	0.985076
RA	7966	.	G_contig002583	42923	0	A	G	86/58	37/27	49/31	49/31	37/27	A	G	polymorphism	4.44408417e-01	4.44408417e-01	5.55591583e-01	47.4	169.7	0.733633	0.966545	9205070	nan	synonymous	G_06199	Transposase,_Mutator_family	927	nan	G_06199	0.952855
RA	7967	.	G_contig002583	42954	0	G	A	83/77	40/38	43/39	43/39	40/38	G	A	polymorphism	4.87569809e-01	4.87569809e-01	5.12430191e-01	6.1	210.7	1	0.964498	9654350	nan	nonsynonymous	G_06199	Transposase,_Mutator_family	958	nan	G_06199	0.999362
RA	7968	.	G_contig002583	48424	0	A	G	55/87	24/27	30/59	30/59	24/27	A	G	polymorphism	3.66491795e-01	3.66491795e-01	6.33508205e-01	120.1	129.2	0.149246	0.987191	4149070	nan	synonymous	G_06204	hypothetical_protein	129	nan	G_06204	0.429488
RA	7969	.	G_contig002583	48445	0	C	T	27/54	7/9	20/45	20/45	7/9	C	T	polymorphism	1.97341919e-01	1.97341919e-01	8.02658081e-01	158.5	31.6	0.379915	0.611214	5518680	nan	synonymous	G_06204	hypothetical_protein	108	nan	G_06204	0.571262
RA	7970	.	G_contig002583	48451	0	A	G	23/57	6/9	17/48	17/48	6/9	A	G	polymorphism	1.86466694e-01	1.86466694e-01	8.13533306e-01	165.7	25.7	0.346054	1	6890580	nan	synonymous	G_06204	hypothetical_protein	102	nan	G_06204	0.713273
RA	7971	.	G_contig005257	106	0	C	T	34/34	14/11	20/21	20/21	14/11	C	T	polymorphism	3.74638557e-01	3.74638557e-01	6.25361443e-01	42.1	57.4	0.618691	0.49602	6466750	nan	synonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	94	nan	dhbF_3	0.669401
RA	7972	.	G_contig005257	716	0	T	C	33/44	10/17	23/24	23/24	10/17	T	C	polymorphism	3.69871140e-01	3.69871140e-01	6.30128860e-01	63.3	56.1	0.343774	0.981014	6799210	nan	nonsynonymous	G_06291	Dimodular_nonribosomal_peptide_synthase	704	nan	dhbF_3	0.703815
RA	7973	.	G_contig005257	66879	0	C	G	31/32	7/8	24/24	24/24	7/8	C	G	polymorphism	2.38276482e-01	2.38276482e-01	7.61723518e-01	143.3	39.3	1	0.853227	9550950	nan	nonsynonymous	G_06360	Translation_initiation_factor_IF-2	742	nan	infB	0.988659
RA	7974	.	G_contig005257	66882	0	G	C	21/31	2/7	19/24	19/24	2/7	G	C	polymorphism	1.73000336e-01	1.73000336e-01	8.26999664e-01	140.0	19.2	0.283393	0.968313	6078990	nan	nonsynonymous	G_06360	Translation_initiation_factor_IF-2	745	nan	infB	0.629262
RA	7975	.	G_contig005257	66884	0	A	C	21/30	2/7	19/23	19/23	2/7	A	C	polymorphism	1.75126076e-01	1.75126076e-01	8.24873924e-01	125.9	18.0	0.276773	1	6108370	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	747	nan	infB	0.632303
RA	7976	.	G_contig005257	66887	0	T	C	20/30	2/6	18/24	18/24	2/6	T	C	polymorphism	1.59565926e-01	1.59565926e-01	8.40434074e-01	115.6	11.2	0.450092	0.688436	6500570	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	750	nan	infB	0.672902
RA	7977	.	G_contig005257	68630	0	A	C	41/16	2/2	39/14	39/14	2/2	A	C	polymorphism	6.80670738e-02	6.80670738e-02	9.31932926e-01	169.2	2.6	0.31184	1	6522940	nan	synonymous	G_06360	Translation_initiation_factor_IF-2	2493	nan	infB	0.675216
RA	7978	.	G_contig005257	101365	0	G	A	20/24	3/5	17/18	17/18	3/5	G	A	polymorphism	1.84945107e-01	1.84945107e-01	8.15054893e-01	94.5	12.6	0.704138	0.506415	6997020	nan	synonymous	G_06393	hypothetical_protein	903	nan	G_06393	0.724291
RA	7979	.	G_contig005257	101389	0	A	G	23/23	3/6	20/16	20/16	3/6	A	G	polymorphism	2.03979492e-01	2.03979492e-01	7.96020508e-01	95.7	16.1	0.283666	0.956529	6040380	nan	synonymous	G_06393	hypothetical_protein	879	nan	G_06393	0.625265
RA	7980	.	G_contig005257	101392	0	G	A	33/22	3/5	30/17	30/17	3/5	G	A	polymorphism	1.45200729e-01	1.45200729e-01	8.54799271e-01	136.2	11.7	0.24384	0.672918	4450070	nan	synonymous	G_06393	hypothetical_protein	876	nan	G_06393	0.460646
RA	7981	.	G_contig005257	102007	0	G	A	52/30	7/5	45/25	45/25	7/5	G	A	polymorphism	1.46031380e-01	1.46031380e-01	8.53968620e-01	199.5	20.2	0.751072	1	9332720	nan	synonymous	G_06393	hypothetical_protein	261	nan	G_06393	0.966069
RA	7982	.	G_contig005257	102010	0	G	C	53/31	7/5	46/26	46/26	7/5	G	C	polymorphism	1.42787933e-01	1.42787933e-01	8.57212067e-01	226.4	28.7	0.753187	0.99604	9330320	nan	synonymous	G_06393	hypothetical_protein	258	nan	G_06393	0.96582
RA	7983	.	G_contig005257	102034	0	G	C	37/26	7/5	30/21	30/21	7/5	G	C	polymorphism	1.88001156e-01	1.88001156e-01	8.11998844e-01	159.4	28.4	1	1	9660510	nan	synonymous	G_06393	hypothetical_protein	234	nan	G_06393	1
RA	7984	.	G_contig005257	102259	0	A	T	1/11	1/11	0/0	1/11	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	30.7	NA	nan	nan	nan	nan	synonymous	G_06393	hypothetical_protein	9	nan	G_06393	nan
RA	7985	.	G_contig005257	469754	0	A	C	14/25	4/7	10/18	10/18	4/7	A	C	polymorphism	2.82729626e-01	2.82729626e-01	7.17270374e-01	68.6	27.4	1	0.786293	9422260	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+174/-373)	nan	G_06746/G_06747	0.975338
RA	7986	.	G_contig005257	469764	0	G	A	28/23	4/7	24/16	24/16	4/7	G	A	polymorphism	2.15462685e-01	2.15462685e-01	7.84537315e-01	108.8	20.3	0.189789	0.907503	4590450	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+184/-363)	nan	G_06746/G_06747	0.475177
RA	7987	.	G_contig005257	469791	0	T	G	64/45	22/21	42/24	42/24	22/21	T	G	polymorphism	3.94990444e-01	3.94990444e-01	6.05009556e-01	79.4	143.5	0.234411	0.897996	5202340	nan	intergenic	G_06746/G_06747	6-hydroxynicotinate_3-monooxygenase_precursor/hypothetical_protein	intergenic_(+211/-336)	nan	G_06746/G_06747	0.538516
RA	7988	.	G_contig005257	470519	0	G	A	44/47	5/22	32/14	32/14	5/22	G	A	polymorphism	3.39996815e-01	3.39996815e-01	6.60003185e-01	59.0	66.2	2.95413e-05	1	3261.86	nan	synonymous	G_06747	hypothetical_protein	393	nan	G_06747	0.000337649
RA	7989	.	G_contig005257	470522	0	G	C	44/47	5/22	39/25	39/25	5/22	G	C	polymorphism	2.96621323e-01	2.96621323e-01	7.03378677e-01	134.8	74.9	0.00022629	0.963591	19865.8	nan	synonymous	G_06747	hypothetical_protein	396	nan	G_06747	0.00205639
RA	7990	.	G_contig005257	470537	0	C	A	31/33	2/4	29/29	29/29	2/4	C	A	polymorphism	8.66880417e-02	8.66880417e-02	9.13311958e-01	191.0	4.8	0.672892	1	9075780	nan	synonymous	G_06747	hypothetical_protein	411	nan	G_06747	0.939472
RA	7991	.	G_contig005257	470545	0	C	G	32/26	7/5	25/21	25/21	7/5	C	G	polymorphism	2.06892490e-01	2.06892490e-01	7.93107510e-01	133.0	32.4	1	0.723367	9251110	nan	nonsynonymous	G_06747	hypothetical_protein	419	nan	G_06747	0.957621
RA	7992	.	G_contig005257	470546	0	G	A	32/26	7/5	25/21	25/21	7/5	G	A	polymorphism	2.06657887e-01	2.06657887e-01	7.93342113e-01	118.5	22.5	1	0.991045	9660120	nan	synonymous	G_06747	hypothetical_protein	420	nan	G_06747	0.99996
RA	7993	.	G_contig005257	470552	0	G	C	34/27	5/5	29/22	29/22	5/5	G	C	polymorphism	1.63741112e-01	1.63741112e-01	8.36258888e-01	161.7	20.6	0.738259	0.993592	9282210	nan	synonymous	G_06747	hypothetical_protein	426	nan	G_06747	0.960841
RA	7994	.	G_contig005257	470687	0	T	C	42/30	6/2	36/28	36/28	6/2	T	C	polymorphism	1.10539913e-01	1.10539913e-01	8.89460087e-01	191.1	9.7	0.455164	1	7858070	nan	synonymous	G_06747	hypothetical_protein	561	nan	G_06747	0.813422
RA	7995	.	G_contig005257	470691	0	G	T	40/32	9/6	31/25	31/25	9/6	G	T	polymorphism	2.08919048e-01	2.08919048e-01	7.91080952e-01	176.9	32.5	0.778923	0.987967	9381640	nan	nonsynonymous	G_06747	hypothetical_protein	565	nan	G_06747	0.971133
RA	7996	.	G_contig005257	470699	0	T	C	40/37	11/6	29/31	29/31	11/6	T	C	polymorphism	2.20402241e-01	2.20402241e-01	7.79597759e-01	158.1	34.8	0.279458	1	6141570	nan	synonymous	G_06747	hypothetical_protein	573	nan	G_06747	0.63574
RA	7997	.	G_contig005257	470723	0	C	T	35/40	11/7	23/33	23/33	11/7	C	T	polymorphism	2.42105961e-01	2.42105961e-01	7.57894039e-01	145.2	35.7	0.177525	1	4679580	nan	synonymous	G_06747	hypothetical_protein	597	nan	G_06747	0.484403
RA	7998	.	G_contig005257	470726	0	T	C	37/40	11/7	26/33	26/33	11/7	T	C	polymorphism	2.33510017e-01	2.33510017e-01	7.66489983e-01	153.3	37.5	0.282425	1	6177960	nan	synonymous	G_06747	hypothetical_protein	600	nan	G_06747	0.639507
RA	7999	.	G_contig005257	470741	0	C	G	21/41	2/5	18/36	18/36	2/5	C	G	polymorphism	1.13147736e-01	1.13147736e-01	8.86852264e-01	172.2	14.4	1	0.858125	9558330	nan	synonymous	G_06747	hypothetical_protein	615	nan	G_06747	0.989423
RA	8000	.	G_contig005257	495185	0	N	C	11/13	11/13	0/0	11/13	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	71.3	NA	nan	nan	nan	nan	nonsynonymous	G_06775	Geranial_dehydrogenase	15	nan	geoB_7	nan
RA	8001	.	G_contig005257	495186	0	N	G	11/15	11/15	0/0	11/15	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	81.6	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	16	nan	geoB_7	nan
RA	8002	.	G_contig005257	495187	0	N	C	11/15	11/15	0/0	11/15	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	80.3	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	17	nan	geoB_7	nan
RA	8003	.	G_contig005257	495188	0	N	A	11/15	11/15	0/0	11/15	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	78.6	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	18	nan	geoB_7	nan
RA	8004	.	G_contig005257	495189	0	N	G	11/15	11/15	0/0	11/15	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	81.2	NA	nan	nan	nan	nan	synonymous	G_06775	Geranial_dehydrogenase	19	nan	geoB_7	nan
RA	8005	.	G_contig005257	495190	0	N	G	11/15	10/15	0/0	10/15	1/0	G	T	consensus	1	9.73746300e-01	9.73746300e-01	79.5	-6.4	0.423077	1	7602900	nan	synonymous	G_06775	Geranial_dehydrogenase	20	nan	geoB_7	0.787008
RA	8006	.	G_contig005257	573592	0	C	T	53/48	31/14	22/34	22/34	31/14	C	T	polymorphism	4.45525646e-01	4.45525646e-01	5.54474354e-01	29.4	117.7	0.00479271	0.921499	274015	nan	intergenic	G_06845/G_06846	hypothetical_protein/hypothetical_protein	intergenic_(-204/-67)	nan	G_06845/G_06846	0.0283645
RA	8007	.	G_contig005257	755675	0	A	G	20/23	4/4	14/18	14/18	4/4	A	G	polymorphism	2.05413342e-01	2.05413342e-01	7.94586658e-01	75.2	6.6	1	1	9660510	nan	synonymous	G_07023	ATP-dependent_RNA_helicase_RhlE	1779	nan	rhlE_4	1
RA	8008	.	G_contig005257	755781	0	G	C	8/5	6/1	2/4	6/1	2/4	C	G	consensus	1	5.31798840e-01	5.31798840e-01	0.8	11.4	0.102564	0.144031	744225	nan	nonsynonymous	G_07023	ATP-dependent_RNA_helicase_RhlE	1673	nan	rhlE_4	0.0770379
RA	8009	.	G_contig005257	755957	0	G	T	7/17	2/5	5/12	5/12	2/5	G	T	polymorphism	2.78658867e-01	2.78658867e-01	7.21341133e-01	25.8	4.2	1	1	9660510	nan	synonymous	G_07023	ATP-dependent_RNA_helicase_RhlE	1497	nan	rhlE_4	1
RA	8010	.	G_contig005257	839338	0	G	T	25/26	25/26	0/0	25/26	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	167.9	NA	nan	nan	nan	nan	nonsynonymous	G_07079	hypothetical_protein	343	nan	G_07079	nan
RA	8011	.	G_contig005257	938179	0	T	A	31/51	8/10	23/41	23/41	8/10	T	A	polymorphism	2.15626240e-01	2.15626240e-01	7.84373760e-01	178.8	41.8	0.586222	1	8687670	nan	nonsynonymous	G_07195	hypothetical_protein	808	nan	G_07195	0.899298
RA	8012	.	G_contig005257	946643	0	C	G	30/130	22/69	8/61	22/69	8/61	G	C	polymorphism	5.68305016e-01	5.68305016e-01	5.68305016e-01	40.5	217.2	0.0645111	0.828923	2029460	nan	nonsynonymous	G_07208	hypothetical_protein	3	nan	G_07208	0.210078
RA	8013	.	G_contig005257	946649	0	G	A	28/116	22/69	6/45	22/69	6/45	A	G	polymorphism	6.41074657e-01	6.41074657e-01	6.41074657e-01	33.0	129.5	0.0828551	1	2794010	nan	intergenic	G_07208/-	hypothetical_protein/-	intergenic_(-4/-)	nan	G_07208/-	0.289219
RA	8014	.	G_contig005260	183	0	G	T	31/89	17/41	14/48	14/48	17/41	G	T	polymorphism	4.82787132e-01	4.82787132e-01	5.17212868e-01	40.8	170.9	0.41336	0.885471	7089790	nan	nonsynonymous	G_07209	hypothetical_protein	157	nan	G_07209	0.733893
