type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
DEL	1	19	G_contig000001	1	5519	nan	1	nan	G_00001-G_00006	nan	G_00001,_G_00002,_G_00003,_G_00004,_G_00005,_G_00006	[G_00001]-[G_00006]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	2	20	G_contig000002	1	224	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	3	21	G_contig000003	1	367	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	4	35	G_contig000004	3851229	CCCCGCAAGGG	25	1	nan	G_03522	noncoding_(66-90/1519_nt)	16S_ribosomal_RNA	G_03522	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	5	36	G_contig000004	3855322	GC	13	1	nan	G_03524	noncoding_(1863-1875/2871_nt)	23S_ribosomal_RNA	G_03524	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
DEL	6	22	G_contig000004	-527258	4378487	nan	1	nan	–/–	intergenic_(-/-)	–/–	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	8	24	G_contig000006	1	217	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	9	25	G_contig000007	1	220	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	10	26	G_contig000008	1	346	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	11	27	G_contig000009	1	219	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	12	28	G_contig000010	1	241	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	13	29	G_contig000011	1	289	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	14	30	G_contig000012	1	411	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	15	31	G_contig000013	1	300	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	16	32	G_contig000014	1	254	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	17	33	G_contig000015	1	311	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	18	34	G_contig000016	1	268	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
