type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	644	G_contig000003	192069	A	0.319797039		cotG	249	Spore_coat_protein_G	G_02005	nonsynonymous	N	83.0	K	AAT	83.0	3.0	AAG	<	11.0			.	0	C	A	88/78	33/2	21/70	21/70	33/2	C	A	polymorphism	0.319797039	0.680202961	186.3	18.3	7.97008e-14	1.0	1.0724200000000001e-05		2.48352e-12
SNP	2	645	G_contig000006	153	C	0.144956589		ppsD	113	Plipastatin_synthase_subunit_D	G_03132	nonsynonymous	A	38.0	E	GCA	38.0	2.0	GAA	>	11.0			.	0	A	C	31/38	2/8	29/30	29/30	2/8	A	C	polymorphism	0.144956589	0.8550434109999999	178.9	24.5	0.16705899999999999	0.8378959999999999	1792950.0		0.415213
SNP	3	646	G_contig000006	222	A	0.426654816		ppsD	182	Plipastatin_synthase_subunit_D	G_03132	nonsynonymous	E	61.0	A	GAA	61.0	2.0	GCA	>	11.0			.	0	C	A	52/65	16/34	36/31	36/31	16/34	C	A	polymorphism	0.426654816	0.573345184	80.0	144.6	0.0243121	0.868828	443054.0		0.102603
SNP	4	647	G_contig000007	61987	T	0.10504961		gsiB	180	Glucose_starvation-inducible_protein_B	G_03408	synonymous	T	60.0	T	ACA	60.0	3.0	ACT	<	11.0			.	0	A	T	56/87	2/17	54/70	54/70	2/17	A	T	polymorphism	0.10504961	0.89495039	287.2	6.1	0.00538103	1.0	144642.0		0.0334963
SNP	5	648	G_contig000007	62011	T	0.0716748238		gsiB	156	Glucose_starvation-inducible_protein_B	G_03408	synonymous	I	52.0	I	ATA	52.0	3.0	ATC	<	11.0			.	0	G	T	68/134	7/13	59/121	59/121	7/13	G	T	polymorphism	0.0716748238	0.928325176	503.3	2.4	0.807573	1.0	4232510.0		0.9801690000000001
SNP	6	649	G_contig000007	159687	A	1.0		srfAB	9240	Surfactin_synthase_subunit_2	G_03503	synonymous	N	3080.0	N	AAT	3080.0	3.0	AAC	<	11.0			.	0	G	A	36/26	36/26	0/0	36/26	0/0	A	N	consensus	1.0	1.0	185.1						
SNP	7	650	G_contig000010	31058	A	0.0755414963		liaS_4	559	Sensor_histidine_kinase_LiaS	G_03839	synonymous	R	187.0	R	AGA	187.0	1.0	CGA	>	11.0			.	0	C	A	50/73	10/2	40/71	40/71	10/2	C	A	polymorphism	0.0755414963	0.9244585040000001	361.0	5.8	0.00335309	1.0	96979.3		0.0224586
SNP	8	651	G_contig000012	1125	T	0.101027966		G_03979	noncoding_(1123/1868_nt)	23S_ribosomal_RNA_(partial)	G_03979	noncoding								>				.	0	C	T	820/327	85/31	732/296	732/296	85/31	C	T	polymorphism	0.101027966	0.898972034	3095.4	230.6	0.745079	0.20655900000000002	1908280.0		0.44192200000000004
SNP	9	652	G_contig000012	1828	A	0.07937574389999999		G_03979	noncoding_(1826/1868_nt)	23S_ribosomal_RNA_(partial)	G_03979	noncoding								>				.	0	G	A	318/373	27/28	290/344	290/344	27/28	G	A	polymorphism	0.07937574389999999	0.920624256	1922.2	100.9	0.673491	0.827534	3813560.0		0.8831479999999999
SNP	10	653	G_contig000012	1892	C	0.459711552		G_03979/G_03980	intergenic_(+22/-38)	23S_ribosomal_RNA_(partial)/5S_ribosomal_RNA	G_03979/G_03980	intergenic												.	0	T	C	368/220	180/89	184/131	184/131	180/89	T	C	polymorphism	0.459711552	0.540288448	208.3	inf	0.0397474	1.0	725195.0		0.167941
SNP	11	654	G_contig000016	15486	T	0.331571579		G_04271/G_04272	intergenic_(-2/+3)	tRNA-Thr/tRNA-Val	G_04271/G_04272	intergenic												.	0	A	T	147/103	45/39	102/64	102/64	45/39	A	T	polymorphism	0.331571579	0.668428421	443.2	210.3	0.276611	1.0	2729480.0		0.632095
SNP	12	655	G_contig000016	15487	A	0.34171629		G_04271/G_04272	intergenic_(-3/+2)	tRNA-Thr/tRNA-Val	G_04271/G_04272	intergenic												.	0	G	A	146/100	45/39	100/61	100/61	45/39	G	A	polymorphism	0.34171629	0.65828371	335.4	217.1	0.218964	0.8541780000000001	2161620.0		0.50059
SNP	13	656	G_contig000021	91	G	0.151582241		ppsC	51	Plipastatin_synthase_subunit_C	G_04341	nonsynonymous	E	17.0	D	GAG	17.0	3.0	GAC	>	11.0			.	0	C	G	60/31	10/4	49/27	49/27	10/4	C	G	polymorphism	0.151582241	0.848417759	253.6	30.7	0.763786	1.0	4186880.0		0.9696020000000001
SNP	14	657	G_contig000021	137	T	0.290412903		ppsC	97	Plipastatin_synthase_subunit_C	G_04341	nonsynonymous	S	33.0	A	TCC	33.0	1.0	GCC	>	11.0			.	0	G	T	67/50	28/6	39/44	39/44	28/6	G	T	polymorphism	0.290412903	0.709587097	243.9	90.1	0.000436885	0.83244	14007.0		0.00324375
SNP	15	658	G_contig000021	10012	A	0.892153263		ppsC/-	intergenic_(+5547/-)	Plipastatin_synthase_subunit_C/-	G_04341/-	intergenic												.	0	T	A	98/41	90/34	8/7	90/34	8/7	A	T	polymorphism	0.892153263	0.892153263	411.2	32.7	0.14005499999999999	0.9844569999999999	1775050.0		0.41106800000000004
SNP	16	659	G_contig000021	10234	T	0.379410267		ppsC/-	intergenic_(+5769/-)	Plipastatin_synthase_subunit_C/-	G_04341/-	intergenic												.	0	C	T	24/92	10/34	14/58	14/58	10/34	C	T	polymorphism	0.379410267	0.620589733	142.9	114.5	0.813693	0.556822	3505380.0		0.811779
SNP	17	660	G_contig000021	10243	T	0.39632368100000004		ppsC/-	intergenic_(+5778/-)	Plipastatin_synthase_subunit_C/-	G_04341/-	intergenic												.	0	C	T	26/138	10/55	16/83	16/83	10/55	C	T	polymorphism	0.39632368100000004	0.603676319	202.5	168.5	1.0	1.0	4318150.0		1.0
SNP	18	661	G_contig000021	10258	C	0.433189392		ppsC/-	intergenic_(+5793/-)	Plipastatin_synthase_subunit_C/-	G_04341/-	intergenic												.	0	T	C	61/129	27/54	34/73	34/73	27/54	T	C	polymorphism	0.433189392	0.5668106079999999	192.1	207.5	0.875509	1.0	4283200.0		0.991908
SNP	19	662	G_contig000026	188	C	0.554531574		G_04374	487	hypothetical_protein	G_04374	nonsynonymous	A	163.0	S	GCC	163.0	1.0	TCC	<	11.0			.	0	A	C	72/121	37/70	35/51	37/70	35/51	C	A	polymorphism	0.554531574	0.554531574	147.1	251.9	0.454295	1.0	3509520.0		0.812738
SNP	20	663	G_contig000026	340	C	0.0824985504		G_04374	335	hypothetical_protein	G_04374	nonsynonymous	R	112.0	L	CGC	112.0	2.0	CTC	<	11.0			.	0	A	C	38/71	5/4	33/67	33/67	5/4	A	C	polymorphism	0.0824985504	0.91750145	324.5	18.2	0.271906	0.993416	2693100.0		0.623671
SNP	21	664	G_contig000026	342	A	0.105370045		G_04374	333	hypothetical_protein	G_04374	synonymous	T	111.0	T	ACT	111.0	3.0	ACA	<	11.0			.	0	T	A	34/61	6/4	28/57	28/57	6/4	T	A	polymorphism	0.105370045	0.894629955	278.5	20.5	0.15950699999999998	0.885713	1803960.0		0.41776199999999997
SNP	22	665	G_contig000026	344	C	0.104961872		G_04374	331	hypothetical_protein	G_04374	nonsynonymous	A	111.0	T	GCA	111.0	1.0	ACA	<	11.0			.	0	T	C	34/61	6/4	28/57	28/57	6/4	T	C	polymorphism	0.104961872	0.8950381279999999	255.2	15.2	0.15950699999999998	0.9779559999999999	1925100.0		0.445816
SNP	23	666	G_contig000026	455	T	0.490512371		G_04374	220	hypothetical_protein	G_04374	nonsynonymous	T	74.0	A	ACG	74.0	1.0	GCG	<	11.0			.	0	C	T	133/77	61/42	72/35	72/35	61/42	C	T	polymorphism	0.490512371	0.509487629	0.7	286.2	0.253178	0.997755	2591660.0		0.600178
SNP	24	667	G_contig000026	496	C	0.574650764		G_04374	179	hypothetical_protein	G_04374	nonsynonymous	R	60.0	P	CGG	60.0	2.0	CCG	<	11.0			.	0	G	C	81/79	41/50	39/29	41/50	39/29	C	G	polymorphism	0.574650764	0.574650764	76.8	215.1	0.149824	0.22314699999999998	634960.0		0.147045
SNP	25	668	G_contig000026	573	T	0.49609136600000003		G_04374	102	hypothetical_protein	G_04374	nonsynonymous	R	34.0	S	AGA	34.0	3.0	AGC	<	11.0			.	0	G	T	93/70	50/31	43/39	43/39	50/31	G	T	polymorphism	0.49609136600000003	0.503908634	52.2	237.9	0.269063	1.0	2687150.0		0.622292
SNP	26	669	G_contig000026	575	G	0.504265785		G_04374	100	hypothetical_protein	G_04374	nonsynonymous	R	34.0	S	CGC	34.0	1.0	AGC	<	11.0			.	0	T	G	91/70	50/31	41/39	50/31	41/39	G	T	polymorphism	0.504265785	0.504265785	41.0	234.2	0.20509899999999998	1.0	2288740.0		0.530029
SNP	27	670	G_contig000026	617	G	0.525175571		G_04374	58	hypothetical_protein	G_04374	nonsynonymous	L	20.0	F	CTC	20.0	1.0	TTC	<	11.0			.	0	A	G	59/80	32/41	27/39	32/41	27/39	G	A	polymorphism	0.525175571	0.525175571	14.6	180.9	0.7348779999999999	0.9956969999999999	4146620.0		0.960277
SNP	28	671	G_contig000026	836	T	0.521407127		G_04374/-	intergenic_(-162/-)	hypothetical_protein/-	G_04374/-	intergenic												.	0	C	T	40/77	28/33	12/44	28/33	12/44	T	C	polymorphism	0.521407127	0.521407127	12.1	149.8	0.00643214	0.795195	138606.0		0.0320985
SNP	29	672	G_contig000026	854	A	0.544383049		G_04374/-	intergenic_(-180/-)	hypothetical_protein/-	G_04374/-	intergenic												.	0	C	A	91/65	54/31	37/34	54/31	37/34	A	C	polymorphism	0.544383049	0.544383049	2.6	246.6	0.192048	1.0	2197630.0		0.508929
SNP	30	673	G_contig000026	878	A	0.5845289229999999		G_04374/-	intergenic_(-204/-)	hypothetical_protein/-	G_04374/-	intergenic												.	0	G	A	127/81	75/46	52/34	75/46	52/34	A	G	polymorphism	0.5845289229999999	0.5845289229999999	115.7	227.6	0.8851379999999999	0.659974	3878550.0		0.8981969999999999
SNP	31	674	G_contig000026	881	G	0.578377724		G_04374/-	intergenic_(-207/-)	hypothetical_protein/-	G_04374/-	intergenic												.	0	A	G	121/83	72/46	49/37	72/46	49/37	G	A	polymorphism	0.578377724	0.578377724	85.1	233.2	0.567588	0.532204	2865870.0		0.66368
SNP	32	675	G_contig000026	899	G	0.589118004		G_04374/-	intergenic_(-225/-)	hypothetical_protein/-	G_04374/-	intergenic												.	0	A	G	98/87	60/49	38/38	60/49	38/38	G	A	polymorphism	0.589118004	0.589118004	92.4	204.3	0.550426	0.136194	1162350.0		0.26917800000000003
SNP	33	676	G_contig000026	902	T	0.57187891		G_04374/-	intergenic_(-228/-)	hypothetical_protein/-	G_04374/-	intergenic												.	0	C	T	102/88	59/49	42/39	59/49	42/39	T	C	polymorphism	0.57187891	0.57187891	93.2	208.1	0.768777	1.0	4192620.0		0.97093
SNP	34	677	G_contig000026	1001	G	0.49677515		G_04374/-	intergenic_(-327/-)	hypothetical_protein/-	G_04374/-	intergenic												.	0	A	G	104/55	51/28	53/27	53/27	51/28	A	G	polymorphism	0.49677515	0.50322485	9.2	213.6	0.868452	1.0	4279030.0		0.990941
SNP	35	678	G_contig000027	669	T	0.43950939200000005		G_04375/G_04376	intergenic_(+113/-91)	hypothetical_protein/tRNA-Ile	G_04375/G_04376	intergenic												.	0	A	T	314/605	152/252	162/353	162/353	152/252	A	T	polymorphism	0.43950939200000005	0.560490608	425.7	inf	0.058435	0.969599	947008.0		0.219309
SNP	36	679	G_contig000027	686	C	0.0661025047		G_04375/G_04376	intergenic_(+130/-74)	hypothetical_protein/tRNA-Ile	G_04375/G_04376	intergenic												.	0	T	C	343/559	28/32	314/527	314/527	28/32	T	C	polymorphism	0.0661025047	0.933897495	2704.9	101.2	0.168857	0.992343	2016140.0		0.46689899999999995
SNP	37	680	G_contig000027	687	A	0.06639480589999999		G_04375/G_04376	intergenic_(+131/-73)	hypothetical_protein/tRNA-Ile	G_04375/G_04376	intergenic												.	0	T	A	343/559	28/32	315/527	315/527	28/32	T	A	polymorphism	0.06639480589999999	0.9336051940000001	2896.0	131.7	0.169369	0.932693	1940910.0		0.449478
SNP	38	681	G_contig000027	688	A	0.0691971779		G_04375/G_04376	intergenic_(+132/-72)	hypothetical_protein/tRNA-Ile	G_04375/G_04376	intergenic												.	0	G	A	323/541	28/32	295/508	295/508	28/32	G	A	polymorphism	0.0691971779	0.9308028220000001	2476.9	109.6	0.130192	0.9640049999999999	1666720.0		0.38598000000000005
SNP	39	682	G_contig000027	967	G	0.179547787		G_04377/-	intergenic_(+44/-)	tRNA-Ala/-	G_04377/-	intergenic												.	0	T	G	245/306	34/65	210/241	210/241	34/65	T	G	polymorphism	0.179547787	0.8204522129999999	1208.1	315.2	0.033459300000000004	1.0	635350.0		0.147135
SNP	40	683	G_contig000027	974	T	0.369402885		G_04377/-	intergenic_(+51/-)	tRNA-Ala/-	G_04377/-	intergenic												.	0	C	T	201/159	70/63	131/96	131/96	70/63	C	T	polymorphism	0.369402885	0.630597115	313.4	inf	0.379729	0.9945709999999999	3218820.0		0.745417
SNP	41	684	G_contig000028	70	A	0.051115512800000006		G_04378	noncoding_(67/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	G	A	453/675	27/31	425/643	425/643	27/31	G	A	polymorphism	0.051115512800000006	0.948884487	3395.3	96.4	0.33655	0.6721779999999999	2428700.0		0.562441
SNP	42	685	G_contig000028	75	G	0.09545469279999999		G_04378	noncoding_(72/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	A	G	487/694	41/72	446/620	446/620	41/72	A	G	polymorphism	0.09545469279999999	0.904545307	3264.6	217.6	0.270314	1.0	2694230.0		0.623931
SNP	43	686	G_contig000028	231	G	0.122735977		G_04378	noncoding_(228/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	A	G	571/552	68/70	503/481	503/481	68/70	A	G	polymorphism	0.122735977	0.877264023	2926.9	282.3	0.716538	1.0	4125460.0		0.955377
SNP	44	687	G_contig000028	271	T	0.256360531		G_04378	noncoding_(268/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	C	T	511/517	132/131	378/384	378/384	132/131	C	T	polymorphism	0.256360531	0.7436394690000001	1669.1	inf	0.8864299999999999	0.626851	3809320.0		0.882165
SNP	45	688	G_contig000028	285	G	0.215189457		G_04378	noncoding_(282/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	A	G	544/535	109/123	435/410	435/410	109/123	A	G	polymorphism	0.215189457	0.784810543	2130.3	inf	0.236093	0.992708	2480380.0		0.5744090000000001
SNP	46	689	G_contig000028	465	G	0.21894836399999998		G_04378	noncoding_(462/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	A	G	363/564	81/122	282/441	282/441	81/122	A	G	polymorphism	0.21894836399999998	0.7810516359999999	1798.2	inf	0.870784	0.972719	4264830.0		0.9876530000000001
SNP	47	690	G_contig000028	475	C	0.0743141174		G_04378	noncoding_(472/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	T	C	405/667	39/41	365/626	365/626	39/41	T	C	polymorphism	0.0743141174	0.925685883	3151.0	144.5	0.0411353	0.9621430000000001	722835.0		0.16739500000000002
SNP	48	691	G_contig000028	561	T	0.0904073715		G_04378	noncoding_(558/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	G	T	569/458	46/46	518/409	518/409	46/46	G	T	polymorphism	0.0904073715	0.909592628	3119.8	200.6	0.322467	0.759908	2546220.0		0.5896560000000001
SNP	49	692	G_contig000028	656	A	0.0953130722		G_04378	noncoding_(653/968_nt)	16S_ribosomal_RNA_(partial)	G_04378	noncoding								>				.	0	G	A	539/690	49/68	488/616	488/616	49/68	G	A	polymorphism	0.0953130722	0.904686928	3282.6	233.1	0.6954229999999999	0.030264099999999995	441777.0		0.10230700000000001
SNP	50	693	G_contig000030	672	A	0.41423654600000004		G_04390/-	intergenic_(+19/-)	tRNA-Ala/-	G_04390/-	intergenic												.	0	G	A	68/142	23/64	45/78	45/78	23/64	G	A	polymorphism	0.41423654600000004	0.585763454	106.3	231.9	0.136073	0.970635	1724890.0		0.399451
SNP	51	694	G_contig000030	692	A	0.192599773		G_04390/-	intergenic_(+39/-)	tRNA-Ala/-	G_04390/-	intergenic												.	0	G	A	44/86	9/16	34/70	34/70	9/16	G	A	polymorphism	0.192599773	0.807400227	259.4	52.8	0.814642	1.0	4238900.0		0.981649
SNP	52	695	G_contig000031	494	A	0.391815662		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	556/545	207/224	347/321	347/321	207/224	G	A	polymorphism	0.391815662	0.6081843379999999	748.3	inf	0.21673800000000001	0.0112784	74036.0		0.0171453
SNP	53	696	G_contig000032	99	A	0.41535711299999994		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	79/99	29/45	50/54	50/54	29/45	T	A	polymorphism	0.41535711299999994	0.584642887	114.6	224.1	0.28457899999999997	1.0	2773210.0		0.642223
SNP	54	697	G_contig000032	247	A	0.47274828		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	145/96	55/59	90/37	90/37	55/59	T	A	polymorphism	0.47274828	0.52725172	45.8	inf	0.000381705	0.795369	11929.6		0.00276267
SNP	55	698	G_contig000032	400	G	0.399904728		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	85/90	22/48	63/42	63/42	22/48	A	G	polymorphism	0.399904728	0.600095272	118.2	182.7	0.000224201	0.9980969999999999	9087.85		0.00210457
SNP	56	699	G_contig000032	438	C	0.43112611799999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	96/71	35/37	61/34	61/34	35/37	T	C	polymorphism	0.43112611799999995	0.568873882	71.1	192.4	0.0576874	0.717982	748319.0		0.173296
SNP	57	700	G_contig000032	464	C	0.386031151		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	107/95	42/36	65/59	65/59	42/36	T	C	polymorphism	0.386031151	0.613968849	155.2	202.8	0.8854479999999999	0.98769	4282650.0		0.9917790000000001
SNP	58	701	G_contig000032	471	C	0.374697685		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	103/108	41/38	62/70	62/70	41/38	A	C	polymorphism	0.374697685	0.625302315	129.6	276.1	0.569455	0.8991399999999999	3690990.0		0.8547620000000001
SNP	59	702	G_contig000033	101	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	28/43	26/37	0/1	26/37	1/3	G	A	consensus	0.938732624	0.938732624	76.9	2.7	0.642809	0.504495	2977290.0		0.6894819999999999
SNP	60	703	G_contig000033	103	T	0.294419765		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	28/43	8/12	16/30	16/30	8/12	C	T	polymorphism	0.294419765	0.705580235	28.6	45.8	0.782787	0.79262	3958010.0		0.9165979999999999
SNP	61	704	G_contig000033	104	G	0.55228281		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	28/43	17/19	10/20	17/19	10/20	G	A	polymorphism	0.55228281	0.55228281	0.4	79.1	0.317983	0.250868	1215480.0		0.281482
SNP	62	705	G_contig000033	106	G	0.10942363699999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	32/43	2/6	30/35	30/35	2/6	A	G	polymorphism	0.10942363699999999	0.890576363	73.7	10.7	0.45256599999999997	0.671133	2874420.0		0.665661
SNP	63	706	G_contig000033	109	T	0.199728966		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	35/62	10/8	21/51	21/51	10/8	C	T	polymorphism	0.199728966	0.8002710340000001	85.3	38.5	0.051462400000000005	0.5105729999999999	526358.0		0.121894
SNP	64	707	G_contig000033	111	T	0.22013187399999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	35/62	6/15	28/46	28/46	6/15	C	T	polymorphism	0.22013187399999998	0.779868126	91.8	46.0	0.606813	0.027899	371273.0		0.0859798
SNP	65	708	G_contig000033	112	G	0.445018291		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	48/75	17/34	27/38	27/38	17/34	A	G	polymorphism	0.445018291	0.554981709	64.3	124.5	0.441817	1.0	3466260.0		0.802719
SNP	67	710	G_contig000033	119	T	0.267952442		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	72/91	22/20	45/69	45/69	22/20	C	T	polymorphism	0.267952442	0.732047558	159.7	100.8	0.201542	0.589867	1606600.0		0.372058
SNP	68	711	G_contig000033	120	A	0.41847181299999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	72/93	34/29	33/52	33/52	34/29	G	A	polymorphism	0.41847181299999997	0.5815281870000001	14.4	165.5	0.0945686	0.404362	704075.0		0.16305
SNP	69	712	G_contig000033	121	T	0.0598344803		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	80/94	2/8	77/83	77/83	2/8	C	T	polymorphism	0.0598344803	0.94016552	240.8	12.1	0.10778	0.8085600000000001	1294570.0		0.299798
SNP	70	713	G_contig000033	122	T	0.0521111488		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	80/94	3/6	74/87	74/87	3/6	C	T	polymorphism	0.0521111488	0.947888851	264.0	10.7	0.5141100000000001	0.367772	2176350.0		0.504001
SNP	71	714	G_contig000033	129	A	0.05510997769999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	140/132	9/6	130/125	130/125	9/6	G	A	polymorphism	0.05510997769999999	0.944890022	423.2	21.7	0.59925	0.242759	1839150.0		0.425911
SNP	72	715	G_contig000033	132	A	0.0592741966		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	152/135	8/9	144/124	144/124	8/9	G	A	polymorphism	0.0592741966	0.940725803	448.6	25.0	0.6244029999999999	1.0	3966090.0		0.9184709999999999
SNP	73	716	G_contig000033	134	A	0.0526819229		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	166/138	11/5	153/131	153/131	11/5	G	A	polymorphism	0.0526819229	0.947318077	485.7	23.3	0.306724	0.32105300000000003	1410890.0		0.326734
SNP	74	717	G_contig000033	137	G	0.769875526		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	167/137	135/99	32/38	135/99	32/38	G	A	polymorphism	0.769875526	0.769875526	304.2	164.9	0.100017	0.706535	1113710.0		0.257914
SNP	75	718	G_contig000033	141	T	0.24659299899999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	154/132	43/27	110/102	110/102	43/27	C	T	polymorphism	0.24659299899999998	0.7534070009999999	251.2	166.9	0.170077	0.7985939999999999	1757390.0		0.406979
SNP	76	719	G_contig000033	142	A	0.422738075		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	154/132	62/55	86/70	86/70	62/55	G	A	polymorphism	0.422738075	0.577261925	88.9	309.0	0.806177	1.0	4231220.0		0.9798690000000001
SNP	77	720	G_contig000033	143	T	0.21403265		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	154/132	28/32	120/97	120/97	28/32	C	T	polymorphism	0.21403265	0.78596735	329.8	140.1	0.24574400000000002	0.57943	1813350.0		0.419937
SNP	78	721	G_contig000033	144	G	0.605287075		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	153/135	74/73	56/48	74/73	56/48	G	A	polymorphism	0.605287075	0.605287075	32.7	277.9	0.609735	0.540189	3001810.0		0.695162
SNP	79	722	G_contig000033	145	A	0.9464068409999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	153/135	143/126	8/7	143/126	8/7	A	G	polymorphism	0.9464068409999999	0.9464068409999999	501.6	19.0	1.0	0.9859629999999999	4317720.0		0.999901
SNP	80	723	G_contig000033	148	A	0.0598869324		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	153/126	13/4	135/119	135/119	13/4	T	A	polymorphism	0.0598869324	0.9401130679999999	463.9	29.8	0.078532	1.0	1201900.0		0.278337
SNP	81	724	G_contig000033	149	T	0.28117275199999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	153/126	36/40	112/79	112/79	36/40	C	T	polymorphism	0.28117275199999997	0.718827248	167.7	188.9	0.10299000000000001	0.253419	523595.0		0.121255
SNP	82	725	G_contig000033	150	A	0.27677440600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	197/164	53/44	131/115	131/115	53/44	G	A	polymorphism	0.27677440600000003	0.7232255940000001	245.4	237.6	0.904367	0.890473	4230420.0		0.979683
SNP	83	726	G_contig000033	157	C	0.0500102043		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	230/205	3/19	224/185	224/185	3/19	T	C	polymorphism	0.0500102043	0.9499897959999999	747.2	25.7	0.000234429	1.0	9473.47		0.00219387
SNP	84	727	G_contig000033	161	G	0.09717941279999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	239/207	26/17	211/189	211/189	26/17	A	G	polymorphism	0.09717941279999999	0.902820587	671.5	76.9	0.42145600000000005	0.987032	3371840.0		0.780853
SNP	85	728	G_contig000033	162	G	0.217741013		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	249/214	53/41	179/151	179/151	53/41	C	G	polymorphism	0.217741013	0.7822589870000001	481.1	256.1	0.72626	0.994865	4133980.0		0.95735
SNP	86	729	G_contig000033	163	T	0.053778171500000006		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	235/202	11/12	218/184	218/184	11/12	C	T	polymorphism	0.053778171500000006	0.946221828	693.4	35.9	0.6681560000000001	0.593776	3296950.0		0.7635109999999999
SNP	87	730	G_contig000033	166	C	0.631519794		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	237/206	138/123	85/71	138/123	85/71	C	T	polymorphism	0.631519794	0.631519794	201.9	inf	0.7618149999999999	0.09622739999999999	1143730.0		0.264867
SNP	88	731	G_contig000033	167	A	0.30726575899999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	244/212	80/57	162/142	162/142	80/57	G	A	polymorphism	0.30726575899999997	0.6927342409999999	326.3	inf	0.352488	1.0	3109240.0		0.7200409999999999
SNP	89	732	G_contig000033	168	T	0.0650801659		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	231/207	15/13	209/189	209/189	15/13	C	T	polymorphism	0.0650801659	0.934919834	661.3	47.6	1.0	0.331907	3013930.0		0.697967
SNP	90	733	G_contig000033	171	T	0.0500993729		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	230/207	9/12	215/185	215/185	9/12	C	T	polymorphism	0.0500993729	0.949900627	696.8	29.9	0.374368	0.9596100000000001	3139400.0		0.727025
SNP	91	734	G_contig000033	173	C	0.56783247		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	230/208	121/122	102/83	121/122	102/83	C	T	polymorphism	0.56783247	0.56783247	82.8	inf	0.2841	0.28480900000000003	1227920.0		0.284362
SNP	92	735	G_contig000033	174	A	0.302995205		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	243/225	60/76	172/136	172/136	60/76	G	A	polymorphism	0.302995205	0.697004795	337.0	inf	0.0237657	0.30565	185844.0		0.043037900000000004
SNP	93	736	G_contig000033	175	A	0.0605397224		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	243/225	17/11	220/209	220/209	17/11	G	A	polymorphism	0.0605397224	0.939460278	709.9	45.3	0.43552299999999994	0.329337	1822110.0		0.421965
SNP	94	737	G_contig000033	176	A	0.064637661		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	243/225	16/14	221/209	221/209	16/14	G	A	polymorphism	0.064637661	0.9353623390000001	709.4	49.6	0.8527819999999999	0.99593	4266450.0		0.988029
SNP	95	738	G_contig000033	177	C	0.09469079970000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	238/227	22/22	214/203	214/203	22/22	T	C	polymorphism	0.09469079970000001	0.9053092	720.5	73.5	0.87555	1.0	4283230.0		0.9919129999999999
SNP	96	739	G_contig000033	181	C	0.13980341		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	209/219	32/24	172/180	172/180	32/24	A	C	polymorphism	0.13980341	0.86019659	569.7	141.7	0.313906	1.0	2926050.0		0.677617
SNP	97	740	G_contig000033	182	A	0.064725399		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	195/209	16/10	177/194	177/194	16/10	G	A	polymorphism	0.064725399	0.9352746009999999	614.0	42.7	0.22344899999999998	1.0	2410830.0		0.558303
SNP	98	741	G_contig000033	183	C	0.604370117		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	192/209	98/119	77/71	98/119	77/71	C	T	polymorphism	0.604370117	0.604370117	28.6	inf	0.202483	0.221798	795709.0		0.184271
SNP	99	742	G_contig000033	184	C	0.23195743600000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	191/216	40/37	115/135	115/135	40/37	G	C	polymorphism	0.23195743600000002	0.768042564	350.7	200.0	0.364883	1.0	3164120.0		0.73275
SNP	100	743	G_contig000033	187	C	0.0616540909		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	163/204	8/15	154/188	154/188	8/15	T	C	polymorphism	0.0616540909	0.938345909	586.9	30.9	0.391049	1.0	3274080.0		0.758214
SNP	101	744	G_contig000033	190	T	0.08010435099999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	167/201	17/12	146/188	146/188	17/12	C	T	polymorphism	0.08010435099999999	0.9198956490000001	508.7	51.3	0.172213	0.953915	1990630.0		0.46099300000000004
SNP	102	745	G_contig000033	191	A	0.0540933609		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	171/203	7/11	152/177	152/177	7/11	C	A	polymorphism	0.0540933609	0.945906639	544.6	29.3	0.631521	0.9981180000000001	3978030.0		0.921236
SNP	103	746	G_contig000033	205	T	0.152768612		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	161/195	30/23	122/165	122/165	30/23	C	T	polymorphism	0.152768612	0.847231388	417.9	116.3	0.070951	0.95399	1079350.0		0.249957
SNP	104	747	G_contig000033	206	G	0.536539078		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	157/198	81/95	63/94	81/95	63/94	G	A	polymorphism	0.536539078	0.536539078	13.9	inf	0.318841	0.109044	654433.0		0.151554
SNP	105	748	G_contig000033	208	A	0.063911438		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	160/202	11/12	147/185	147/185	11/12	G	A	polymorphism	0.063911438	0.936088562	503.4	34.8	0.8293379999999999	0.999973	4251330.0		0.984526
SNP	106	749	G_contig000033	216	A	0.059245586399999994		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	142/196	8/12	132/182	132/182	8/12	G	A	polymorphism	0.059245586399999994	0.940754414	499.1	30.4	1.0	0.992973	4318040.0		0.999975
SNP	107	750	G_contig000033	218	C	0.33639335600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	135/193	49/56	80/131	80/131	49/56	T	C	polymorphism	0.33639335600000003	0.663606644	246.0	251.0	0.14615699999999998	1.0	1844830.0		0.427227
SNP	108	751	G_contig000033	221	T	0.0529851913		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	127/192	5/12	122/177	122/177	5/12	C	T	polymorphism	0.0529851913	0.947014809	475.0	23.8	0.449622	0.9947530000000001	3485320.0		0.807134
SNP	109	752	G_contig000033	225	C	0.606939793		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	98/153	49/92	44/50	49/92	44/50	C	T	polymorphism	0.606939793	0.606939793	66.5	244.6	0.0768776	1.0	1183650.0		0.27410999999999996
SNP	110	753	G_contig000033	226	A	0.37493324299999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	98/153	31/61	63/88	63/88	31/61	G	A	polymorphism	0.37493324299999997	0.625066757	71.8	241.5	0.22465900000000003	0.9770409999999999	2385130.0		0.552351
SNP	111	754	G_contig000033	227	T	0.284204483		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	98/153	26/43	65/106	65/106	26/43	C	T	polymorphism	0.284204483	0.715795517	190.5	170.7	1.0	0.057646800000000005	959222.0		0.222137
SNP	112	755	G_contig000033	228	G	0.421224594		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	98/153	38/53	47/80	47/80	38/53	C	G	polymorphism	0.421224594	0.578775406	82.4	289.7	0.48531199999999997	0.637558	2903440.0		0.67238
SNP	113	756	G_contig000033	229	C	0.441408157		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	98/153	29/69	61/68	61/68	29/69	T	C	polymorphism	0.441408157	0.558591843	104.2	254.2	0.00911222	1.0	224210.0		0.051922699999999995
SNP	114	757	G_contig000033	230	A	0.136420727		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	98/153	10/24	86/127	86/127	10/24	G	A	polymorphism	0.136420727	0.8635792729999999	342.6	65.8	0.259069	1.0	2629680.0		0.6089829999999999
SNP	115	758	G_contig000033	234	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	90/143	78/137	1/1	78/137	5/3	C	T	consensus	0.964910507	0.964910507	395.5	7.0	0.151767	1.0	1890960.0		0.43791
SNP	116	759	G_contig000033	236	G	0.056984901399999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	90/143	2/11	86/130	86/130	2/11	A	G	polymorphism	0.056984901399999996	0.943015099	401.2	15.1	0.139027	1.0	1784860.0		0.413339
SNP	117	760	G_contig000033	237	C	0.602681637		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	90/143	50/84	1/2	50/84	35/53	C	T	polymorphism	0.602681637	0.602681637	20.3	234.5	0.77809	0.272775	2337090.0		0.541226
SNP	118	761	G_contig000033	238	A	0.177239895		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	90/143	14/26	69/112	69/112	14/26	G	A	polymorphism	0.177239895	0.822760105	280.0	85.0	0.8570559999999999	1.0	4271760.0		0.989259
SNP	119	762	G_contig000033	241	T	0.275528431		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	92/142	24/39	63/102	63/102	24/39	C	T	polymorphism	0.275528431	0.7244715690000001	204.7	155.0	1.0	0.457229	3519480.0		0.8150430000000001
SNP	120	763	G_contig000033	242	A	0.40722703899999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	82/149	31/61	49/83	49/83	31/61	G	A	polymorphism	0.40722703899999996	0.592772961	53.5	243.5	0.671204	0.32052800000000004	2356390.0		0.545694
SNP	121	764	G_contig000033	243	A	0.0655016899		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	82/149	8/7	74/138	74/138	8/7	G	A	polymorphism	0.0655016899	0.93449831	386.7	22.9	0.170734	0.939564	1960330.0		0.453975
SNP	123	766	G_contig000033	261	A	0.05942630769999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	71/135	4/8	64/123	64/123	4/8	G	A	polymorphism	0.05942630769999999	0.9405736920000001	427.3	16.6	1.0	0.668255	4048780.0		0.9376190000000001
SNP	124	767	G_contig000033	268	C	0.558844566		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	60/114	38/57	19/55	38/57	19/55	C	T	polymorphism	0.558844566	0.558844566	6.3	202.7	0.0708143	0.346013	498239.0		0.115383
SNP	125	768	G_contig000033	269	A	0.21048975		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	52/110	13/18	35/84	35/84	13/18	G	A	polymorphism	0.21048975	0.78951025	243.9	69.5	0.199467	0.155162	598116.0		0.138512
SNP	126	769	G_contig000033	270	A	0.0682845116		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	52/110	7/4	42/106	42/106	7/4	G	A	polymorphism	0.0682845116	0.9317154879999999	303.5	15.5	0.035765899999999996	0.7499100000000001	534912.0		0.123875
SNP	128	771	G_contig000033	277	C	0.794428349		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	48/91	36/70	11/17	36/70	11/17	C	T	polymorphism	0.794428349	0.794428349	145.6	62.2	0.658355	0.41185900000000003	2698940.0		0.625023
SNP	129	772	G_contig000033	278	A	0.7312717440000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	48/91	25/60	12/13	25/60	10/18	A	G	polymorphism	0.7312717440000001	0.7312717440000001	128.8	63.6	0.6381359999999999	1.0	3993380.0		0.924789
SNP	130	773	G_contig000033	282	T	0.8931818009999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	49/91	46/78	3/12	46/78	3/12	T	C	polymorphism	0.8931818009999999	0.8931818009999999	225.2	22.8	0.257337	0.9725360000000001	2577700.0		0.596947
SNP	131	774	G_contig000033	283	G	0.853575706		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	49/91	42/72	5/15	42/72	5/15	G	A	polymorphism	0.853575706	0.853575706	170.8	39.1	0.44665900000000003	0.910041	3335340.0		0.7724
SNP	132	775	G_contig000033	285	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	49/91	49/86	0/3	49/86	0/3	T	G	consensus	0.978022575	0.978022575	271.0	1.6	0.552234	0.9546819999999999	3733920.0		0.864705
SNP	133	776	G_contig000033	286	A	0.09399604800000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	49/91	3/10	46/77	46/77	3/10	G	A	polymorphism	0.09399604800000001	0.9060039520000001	209.1	19.9	0.376128	0.9357120000000001	3106810.0		0.719477
SNP	134	777	G_contig000033	287	C	0.1011796		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	49/91	3/10	41/75	41/75	3/10	G	C	polymorphism	0.1011796	0.8988204	238.3	27.2	0.54061	0.808004	3448490.0		0.798605
SNP	135	778	G_contig000033	288	T	0.134763241		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	62/109	15/8	46/101	46/101	15/8	C	T	polymorphism	0.134763241	0.8652367590000001	224.2	44.2	0.00234099	0.9394309999999999	67611.6		0.0156576
SNP	136	779	G_contig000033	293	A	0.15211725199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	98/131	10/25	87/105	87/105	10/25	C	A	polymorphism	0.15211725199999998	0.847882748	287.3	80.6	0.0935114	0.8646879999999999	1227310.0		0.284221
SNP	137	780	G_contig000033	300	T	0.302865982		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	112/140	32/43	76/93	76/93	32/43	C	T	polymorphism	0.302865982	0.697134018	157.1	187.3	0.780982	0.567476	3471090.0		0.803837
SNP	138	781	G_contig000033	301	A	0.26350975		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	113/165	30/41	80/115	80/115	30/41	G	A	polymorphism	0.26350975	0.73649025	244.3	170.8	0.8886069999999999	0.174151	1915130.0		0.443508
SNP	139	782	G_contig000033	303	T	0.20425415		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	118/160	17/39	100/119	100/119	17/39	A	T	polymorphism	0.20425415	0.79574585	265.0	149.9	0.0485953	0.795575	710002.0		0.164423
SNP	140	783	G_contig000033	306	T	0.0509047508		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	125/191	5/11	118/178	118/178	5/11	C	T	polymorphism	0.0509047508	0.9490952490000001	485.4	22.9	0.604399	0.574416	3085150.0		0.714462
SNP	141	784	G_contig000033	307	T	0.0699276924		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	125/191	6/16	117/173	117/173	6/16	C	T	polymorphism	0.0699276924	0.930072308	468.1	37.0	0.264322	0.773175	2283730.0		0.5288689999999999
SNP	142	785	G_contig000033	308	C	0.0666947365		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	127/209	11/11	115/195	115/195	11/11	T	C	polymorphism	0.0666947365	0.933305264	501.7	32.1	0.258897	1.0	2628680.0		0.6087520000000001
SNP	143	786	G_contig000033	310	G	0.11708164199999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	125/194	21/15	101/173	101/173	21/15	A	G	polymorphism	0.11708164199999999	0.882918358	474.9	69.1	0.017703200000000002	0.619247	260989.0		0.0604399
SNP	144	787	G_contig000033	311	G	0.106947899		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	129/194	17/17	105/167	105/167	17/17	C	G	polymorphism	0.106947899	0.893052101	452.5	78.9	0.264702	0.527017	1788910.0		0.41427600000000003
SNP	147	790	G_contig000033	316	A	0.522881031		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	134/199	46/69	51/78	51/78	46/69	G	A	polymorphism	0.522881031	0.477118969	86.0	inf	1.0	0.24955700000000003	2573440.0		0.595959
SNP	148	791	G_contig000033	318	C	0.0834741592		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	134/209	14/14	118/193	118/193	14/14	T	C	polymorphism	0.0834741592	0.9165258409999999	530.4	46.4	0.22874299999999997	0.9836469999999999	2420860.0		0.5606260000000001
SNP	149	792	G_contig000033	319	A	0.0777134895		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	134/219	10/17	118/196	118/196	10/17	G	A	polymorphism	0.0777134895	0.92228651	516.7	48.0	1.0	0.729641	4143810.0		0.959626
SNP	150	793	G_contig000033	323	T	0.233500481		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	135/216	32/49	100/163	100/163	32/49	C	T	polymorphism	0.233500481	0.766499519	330.7	190.4	0.8961100000000001	0.251166	2421310.0		0.5607300000000001
SNP	151	794	G_contig000033	324	G	0.47999811200000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	135/217	58/80	55/108	55/108	58/80	A	G	polymorphism	0.47999811200000003	0.520001888	100.7	inf	0.15268800000000002	0.8900319999999999	1758040.0		0.407129
SNP	152	795	G_contig000033	326	T	0.0571579933		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	135/217	4/16	129/196	129/196	4/16	C	T	polymorphism	0.0571579933	0.942842007	536.5	30.4	0.0984628	0.8965040000000001	1306400.0		0.30253800000000003
SNP	153	796	G_contig000033	327	C	0.553236961		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	136/225	79/108	50/105	79/108	50/105	C	T	polymorphism	0.553236961	0.553236961	17.8	inf	0.0727964	0.529205	708077.0		0.163977
SNP	154	797	G_contig000033	328	A	0.27471447		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	136/226	44/52	85/162	85/162	44/52	G	A	polymorphism	0.27471447	0.72528553	274.8	234.0	0.0623096	1.0	1015880.0		0.23525900000000002
SNP	155	798	G_contig000033	330	T	0.0531659126		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	136/225	8/11	126/204	126/204	8/11	C	T	polymorphism	0.0531659126	0.946834087	523.0	26.5	0.809742	1.0	4234500.0		0.9806299999999999
SNP	156	799	G_contig000033	332	T	0.257637978		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	138/224	28/63	104/155	104/155	28/63	C	T	polymorphism	0.257637978	0.742362022	304.5	220.1	0.131546	0.982093	1699520.0		0.393575
SNP	157	800	G_contig000033	333	G	0.60863018		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	138/224	79/126	55/80	79/126	55/80	G	A	polymorphism	0.60863018	0.60863018	103.9	inf	0.733979	0.00471798	99673.6		0.0230825
SNP	158	801	G_contig000033	334	A	0.062623024		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	137/224	9/13	121/204	121/204	9/13	G	A	polymorphism	0.062623024	0.9373769759999999	511.2	34.1	0.8207610000000001	0.991484	4238130.0		0.9814700000000001
SNP	159	802	G_contig000033	339	T	0.0708465576		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	134/224	6/19	126/201	126/201	6/19	C	T	polymorphism	0.0708465576	0.929153442	511.6	42.8	0.19855899999999999	0.324229	1040530.0		0.24096700000000001
SNP	160	803	G_contig000033	340	C	0.9379472729999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	133/224	113/204	12/9	113/204	12/9	C	T	polymorphism	0.9379472729999999	0.9379472729999999	501.5	33.2	0.0614655	0.9270129999999999	950981.0		0.220229
SNP	161	804	G_contig000033	347	T	0.071557045		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	106/187	7/14	99/170	99/170	7/14	C	T	polymorphism	0.071557045	0.928442955	434.8	33.7	0.818242	0.9416059999999999	4194520.0		0.9713719999999999
SNP	162	805	G_contig000033	349	A	0.0677475929		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	86/170	6/11	78/156	78/156	6/11	G	A	polymorphism	0.0677475929	0.932252407	349.7	26.4	1.0	0.547976	3789590.0		0.877597
SNP	163	806	G_contig000033	356	T	0.0920004845		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	65/144	11/8	53/135	53/135	11/8	C	T	polymorphism	0.0920004845	0.907999516	266.0	33.2	0.0162683	0.415274	174958.0		0.040517000000000004
SNP	164	807	G_contig000033	360	T	0.177945137		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	31/96	3/19	26/74	26/74	3/19	C	T	polymorphism	0.177945137	0.822054863	136.2	46.3	0.27699999999999997	0.571533	1943660.0		0.450115
SNP	165	808	G_contig000033	361	A	0.46991396		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	31/91	17/37	12/46	12/46	17/37	G	A	polymorphism	0.46991396	0.53008604	-5.7	143.6	0.20432899999999998	0.692229	1805350.0		0.418084
SNP	166	809	G_contig000033	370	C	0.457055569		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	12/30	6/11	6/16	6/16	6/11	T	C	polymorphism	0.457055569	0.542944431	5.7	39.4	0.730151	1.0	4144500.0		0.959786
SNP	167	810	G_contig000033	373	G	0.299866199		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	7/13	2/4	5/9	5/9	2/4	A	G	polymorphism	0.299866199	0.7001338009999999	6.0	10.2	1.0	1.0	4318150.0		1.0
SNP	169	813	G_contig000033	428	A	0.583422184		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	5/7	2/5	0/0	2/5	3/2	A	G	polymorphism	0.583422184	0.583422184	0.6	8.1	0.558081	0.621145	3082740.0		0.713904
SNP	170	814	G_contig000033	448	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	3/6	2/3	1/3	2/3	1/3	A	G	consensus	0.55562067	0.55562067	-3.2	5.7	1.0	0.8371280000000001	4257480.0		0.985951
SNP	172	815	G_contig000035	191	T	0.400060177		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	222/111	99/34	123/76	123/76	99/34	C	T	polymorphism	0.400060177	0.5999398229999999	207.3	inf	0.0176309	0.21518400000000001	107705.0		0.0249424
SNP	173	816	G_contig000035	244	C	0.66221571		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	212/81	140/54	72/27	140/54	72/27	C	T	polymorphism	0.66221571	0.66221571	308.7	252.9	1.0	0.587158	3885460.0		0.899797
SNP	175	819	G_contig000036	68	T	0.269941807		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	15/21	5/3	8/12	8/12	5/3	A	T	polymorphism	0.269941807	0.730058193	12.4	14.8	0.40966199999999997	1.0	3347660.0		0.775254
SNP	177	821	G_contig000036	71	A	0.737798214		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	15/21	9/16	4/5	9/16	4/5	A	G	polymorphism	0.737798214	0.737798214	12.2	15.7	0.704116	0.8264729999999999	3873340.0		0.896991
SNP	178	822	G_contig000036	74	T	0.152268887		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	16/25	2/4	14/18	14/18	2/4	C	T	polymorphism	0.152268887	0.8477311129999999	25.4	8.2	1.0	0.302983	2870570.0		0.664768
SNP	179	823	G_contig000036	76	C	0.168432713		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	16/30	3/4	12/22	12/22	3/4	T	C	polymorphism	0.168432713	0.831567287	24.3	6.6	0.6927800000000001	1.0	4089540.0		0.94706
SNP	180	824	G_contig000036	80	T	0.105821609		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	16/34	2/3	11/29	11/29	2/3	C	T	polymorphism	0.105821609	0.894178391	38.9	4.0	0.617371	1.0	3951620.0		0.91512
SNP	180	824	G_contig000036	80	T	0.105821609		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	1	.	T	16/34	2/5	14/29	14/29	2/5	.	T	polymorphism	0.140011787	0.859988213	40.6	26.7	1.0	0.726825	4139950.0		0.958733
SNP	182	826	G_contig000036	84	C	0.43715381600000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	19/36	9/14	8/22	8/22	9/14	T	C	polymorphism	0.43715381600000003	0.562846184	4.8	53.5	0.38421700000000003	1.0	3246120.0		0.751739
SNP	183	827	G_contig000036	85	A	0.247768879		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	19/36	5/8	10/28	10/28	5/8	G	A	polymorphism	0.247768879	0.7522311209999999	20.1	27.8	0.487338	0.715054	3091060.0		0.715831
SNP	184	828	G_contig000036	102	G	0.644434452		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	19/27	15/14	4/12	15/14	4/12	G	A	polymorphism	0.644434452	0.644434452	9.8	37.8	0.118125	0.779472	1345920.0		0.311688
SNP	185	829	G_contig000036	107	G	0.40456104299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	12/20	2/10	9/9	9/9	2/10	A	G	polymorphism	0.40456104299999995	0.595438957	-0.8	25.0	0.121334	1.0	1629030.0		0.377252
SNP	186	830	G_contig000036	108	T	0.343672276		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	12/20	6/5	6/15	6/15	6/5	C	T	polymorphism	0.343672276	0.656327724	12.3	23.4	0.249881	1.0	2575380.0		0.596409
SNP	187	831	G_contig000036	109	G	0.499392509		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	12/20	7/9	5/11	5/11	7/9	A	G	polymorphism	0.499392509	0.500607491	0.7	37.3	0.715987	1.0	4124670.0		0.9551930000000001
SNP	188	832	G_contig000036	110	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	12/20	8/20	4/0	8/20	4/0	A	G	consensus	0.875352859	0.875352859	23.5	2.6	0.0137653	0.9227870000000001	294328.0		0.06816080000000001
SNP	189	833	G_contig000036	114	T	0.23063468899999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	10/16	2/4	8/12	8/12	2/4	C	T	polymorphism	0.23063468899999998	0.7693653109999999	10.7	9.4	1.0	0.977187	4317010.0		0.9997379999999999
SNP	190	834	G_contig000036	115	G	0.461606026		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	10/16	2/10	8/6	8/6	2/10	A	G	polymorphism	0.461606026	0.538393974	-2.4	28.3	0.0510971	0.936193	834518.0		0.19325799999999999
SNP	191	835	G_contig000036	120	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	9/17	6/17	0/0	6/17	3/0	A	G	consensus	0.88495779	0.88495779	22.9	0.5	0.0323077	0.9606610000000001	599421.0		0.13881400000000002
SNP	192	836	G_contig000036	125	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	10/16	10/16	0/0	10/16	0/0	A	N	consensus	1.0	1.0	28.9						
SNP	193	837	G_contig000036	129	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	10/11	10/11	0/0	10/11	0/0	T	N	consensus	1.0	1.0	18.6						
SNP	194	838	G_contig000036	145	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	14/12	14/11	0/0	14/11	0/1	A	C	consensus	0.9701843259999999	0.9701843259999999	22.8	-5.9	0.461538	1.0	3533950.0		0.818395
SNP	195	839	G_contig000036	148	C	0.421153545		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	17/12	4/6	9/6	9/6	4/6	T	C	polymorphism	0.421153545	0.578846455	5.2	21.0	0.42830799999999997	0.9867549999999999	3396780.0		0.786628
SNP	196	840	G_contig000036	157	T	0.342670918		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	19/14	8/3	10/11	10/11	8/3	C	T	polymorphism	0.342670918	0.6573290820000001	-4.3	23.9	0.265638	0.441114	1590860.0		0.36841199999999996
SNP	197	841	G_contig000036	158	G	0.285464287		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	24/14	8/2	14/12	14/12	8/2	A	G	polymorphism	0.285464287	0.714535713	7.5	19.0	0.25453899999999996	0.8841959999999999	2421250.0		0.560716
SNP	198	842	G_contig000036	169	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	29/17	28/15	1/2	28/15	1/2	C	T	consensus	0.93505764	0.93505764	46.3	0.0	0.545323	0.9879399999999999	3765280.0		0.871966
SNP	199	843	G_contig000036	170	T	0.196948528		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	29/19	7/2	19/17	19/17	7/2	C	T	polymorphism	0.196948528	0.803051472	29.5	16.0	0.264363	0.8371280000000001	2396920.0		0.555081
SNP	200	844	G_contig000036	171	G	0.374976635		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	30/19	13/5	17/13	17/13	13/5	A	G	polymorphism	0.374976635	0.625023365	21.1	38.6	0.362663	1.0	3154430.0		0.7305050000000001
SNP	201	845	G_contig000036	173	A	0.11102438		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	31/23	3/3	28/20	28/20	3/3	G	A	polymorphism	0.11102438	0.88897562	57.5	7.3	1.0	0.629416	3976200.0		0.9208120000000001
SNP	202	846	G_contig000036	175	T	0.07000207900000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	34/24	2/2	31/22	31/22	2/2	A	T	polymorphism	0.07000207900000001	0.9299979209999999	72.1	4.1	1.0	0.958515	4314380.0		0.9991270000000001
SNP	203	847	G_contig000036	183	T	0.327678204		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	34/24	9/10	25/14	25/14	9/10	C	T	polymorphism	0.327678204	0.672321796	28.1	45.0	0.26469899999999996	0.546198	1831680.0		0.424183
SNP	204	848	G_contig000036	184	C	0.19566249800000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	35/24	7/4	26/20	26/20	7/4	T	C	polymorphism	0.19566249800000002	0.804337502	45.2	19.1	0.744858	1.0	4163840.0		0.9642649999999999
SNP	205	849	G_contig000036	190	C	0.506001949		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	30/19	14/10	14/9	14/10	14/9	C	T	polymorphism	0.506001949	0.506001949	6.1	60.0	1.0	0.535571	3756760.0		0.869993
SNP	206	850	G_contig000036	191	A	0.270590305		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	30/19	8/5	22/13	22/13	8/5	G	A	polymorphism	0.270590305	0.729409695	30.5	27.6	1.0	0.540235	3769250.0		0.872885
SNP	207	851	G_contig000036	192	T	0.395169735		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	31/19	11/7	15/12	15/12	11/7	C	T	polymorphism	0.395169735	0.604830265	-6.4	42.2	0.766026	0.7659279999999999	3884450.0		0.8995639999999999
SNP	208	852	G_contig000036	193	G	0.586284637		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	31/19	15/6	9/8	15/6	9/8	G	A	polymorphism	0.586284637	0.586284637	-4.8	39.8	0.317585	1.0	2944370.0		0.681859
SNP	209	853	G_contig000036	194	T	0.272580624		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	30/19	7/6	23/11	23/11	7/6	C	T	polymorphism	0.272580624	0.727419376	20.7	26.8	0.500494	0.9503459999999999	3580120.0		0.8290870000000001
SNP	210	854	G_contig000036	195	G	0.34676408799999997		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	30/19	9/8	21/11	21/11	9/8	A	G	polymorphism	0.34676408799999997	0.6532359120000001	13.6	37.3	0.539017	0.822709	3472020.0		0.804053
SNP	211	855	G_contig000036	200	A	0.10799884800000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	30/19	3/2	26/15	26/15	3/2	C	A	polymorphism	0.10799884800000001	0.8920011520000001	36.5	6.5	1.0	0.5884739999999999	3888470.0		0.900496
SNP	212	856	G_contig000036	202	T	0.166441917		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	29/19	6/2	23/17	23/17	6/2	C	T	polymorphism	0.166441917	0.833558083	38.4	12.9	0.451085	0.991701	3485600.0		0.807198
SNP	213	857	G_contig000036	203	G	0.277136326		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	41/28	9/9	30/19	30/19	9/9	A	G	polymorphism	0.277136326	0.7228636740000001	27.5	37.1	0.419766	1.0	3386060.0		0.784147
SNP	214	858	G_contig000036	205	T	0.10102415099999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	41/28	5/2	36/26	36/26	5/2	C	T	polymorphism	0.10102415099999999	0.898975849	69.6	8.2	0.6925	1.0	4089100.0		0.9469569999999999
SNP	215	859	G_contig000036	206	T	0.25054121		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	41/28	10/7	29/21	29/21	10/7	C	T	polymorphism	0.25054121	0.74945879	32.6	38.4	1.0	0.608162	3932150.0		0.91061
SNP	216	860	G_contig000036	207	G	0.42324447600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	43/27	19/9	23/16	23/16	19/9	A	G	polymorphism	0.42324447600000004	0.576755524	11.9	68.5	0.6092890000000001	0.368897	2419330.0		0.560271
SNP	217	861	G_contig000036	212	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	38/27	29/24	5/1	29/24	5/1	A	G	consensus	0.89581871	0.89581871	53.6	6.7	0.22826	0.9404459999999999	2353250.0		0.544967
SNP	218	862	G_contig000036	218	G	0.797293186		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	30/19	21/12	2/3	21/12	6/2	G	T	polymorphism	0.797293186	0.797293186	23.0	16.3	0.692451	0.653299	3502970.0		0.811221
SNP	219	863	G_contig000036	220	A	0.8554944990000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	30/19	22/13	4/2	22/13	4/2	A	G	polymorphism	0.8554944990000001	0.8554944990000001	25.9	7.0	1.0	0.7400439999999999	4157650.0		0.962831
SNP	220	864	G_contig000036	221	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	29/18	25/15	1/1	25/15	3/1	T	A	consensus	0.898946285	0.898946285	34.5	4.9	1.0	0.981982	4317440.0		0.9998370000000001
SNP	221	865	G_contig000036	226	A	0.652901173		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	26/16	16/10	8/6	16/10	8/6	A	T	polymorphism	0.652901173	0.652901173	1.0	38.7	1.0	0.999451	4318150.0		1.0
SNP	222	866	G_contig000036	227	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	26/16	24/14	1/2	24/14	1/2	G	T	consensus	0.92089653	0.92089653	39.0	1.1	0.549719	0.9961559999999999	3788630.0		0.877374
SNP	223	867	G_contig000036	234	T	0.152303696		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/16	4/2	21/12	21/12	4/2	C	T	polymorphism	0.152303696	0.8476963040000001	28.8	8.1	1.0	0.714863	4123040.0		0.954817
SNP	224	868	G_contig000036	235	G	0.407669544		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	25/16	11/5	13/11	13/11	11/5	A	G	polymorphism	0.407669544	0.592330456	18.9	35.6	0.512131	1.0	3691310.0		0.854836
SNP	225	869	G_contig000036	243	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	19/15	16/13	3/1	16/13	3/1	A	G	consensus	0.8801941870000001	0.8801941870000001	23.8	1.4	0.619721	1.0	3956500.0		0.916249
SNP	226	870	G_contig000036	247	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	17/14	16/13	1/1	16/13	1/1	T	C	consensus	0.9357709879999999	0.9357709879999999	26.7	-1.9	1.0	0.9607469999999999	4314780.0		0.9992190000000001
SNP	227	871	G_contig000036	252	G	0.811351776		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	16/8	13/4	2/2	13/4	2/2	G	C	polymorphism	0.811351776	0.811351776	10.9	5.6	0.54386	0.9778399999999999	3746550.0		0.8676299999999999
SNP	229	874	G_contig000036	286	T	0.454211235		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	8/17	3/8	5/8	5/8	3/8	C	T	polymorphism	0.454211235	0.545788765	-2.3	24.6	0.679185	1.0	4067420.0		0.9419360000000001
SNP	230	875	G_contig000036	287	A	0.291473866		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	8/17	3/3	2/12	2/12	3/3	G	A	polymorphism	0.291473866	0.7085261340000001	-0.3	10.9	0.131321	0.342519	796641.0		0.18448699999999998
SNP	231	876	G_contig000036	288	C	0.716382504		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	8/17	6/11	2/5	6/11	2/5	C	T	polymorphism	0.716382504	0.716382504	-1.1	12.3	1.0	0.966268	4315660.0		0.999425
SNP	232	877	G_contig000036	290	T	0.205111027		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	8/17	2/3	5/14	5/14	2/3	C	T	polymorphism	0.205111027	0.7948889729999999	4.0	6.7	0.6080369999999999	0.820888	3653020.0		0.8459700000000001
SNP	233	878	G_contig000036	291	A	0.486432076		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	8/17	4/7	4/7	4/7	4/7	A	G	polymorphism	0.486432076	0.486432076	-4.5	25.5	1.0	0.913101	4301350.0		0.99611
SNP	234	879	G_contig000036	295	T	0.221327305		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	14/22	4/4	10/18	10/18	4/4	C	T	polymorphism	0.221327305	0.778672695	25.6	12.0	0.68323	1.0	4074120.0		0.9434879999999999
SNP	235	880	G_contig000036	296	G	0.460618496		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	15/22	7/9	8/10	8/10	7/9	A	G	polymorphism	0.460618496	0.539381504	6.4	33.8	1.0	1.0	4318150.0		1.0
SNP	236	881	G_contig000036	306	A	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	17/24	16/22	0/0	16/22	0/1	A	C	consensus	0.9886131290000001	0.9886131290000001	39.4	-6.4	1.0	1.0	4318150.0		1.0
SNP	237	882	G_contig000036	310	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	17/24	11/23	6/1	11/23	6/1	C	T	consensus	0.8293919559999999	0.8293919559999999	19.6	10.7	0.0140767	0.851557	280754.0		0.0650173
SNP	238	883	G_contig000036	312	A	0.121666908		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	17/24	3/2	14/22	14/22	3/2	G	A	polymorphism	0.121666908	0.878333092	29.8	5.1	0.632687	1.0	3982700.0		0.9223180000000001
SNP	239	884	G_contig000036	323	C	0.717740536		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	15/24	10/18	5/6	10/18	5/6	C	T	polymorphism	0.717740536	0.717740536	7.2	23.0	0.718129	0.724449	3714490.0		0.8602040000000001
SNP	240	885	G_contig000036	324	A	0.391942978		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	15/24	4/11	10/13	10/13	4/11	G	A	polymorphism	0.391942978	0.608057022	12.6	34.0	0.329273	0.87959	2800400.0		0.64852
SNP	241	886	G_contig000036	333	C	0.604026318		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	13/18	5/13	7/5	5/13	7/5	C	T	polymorphism	0.604026318	0.604026318	-4.2	27.6	0.136183	0.9565290000000001	1708970.0		0.395764
SNP	242	887	G_contig000036	334	A	0.40741586700000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	12/15	3/8	9/7	9/7	3/8	G	A	polymorphism	0.40741586700000004	0.592584133	6.5	24.9	0.23883000000000001	0.632337	1884880.0		0.43650100000000003
SNP	243	888	G_contig000036	336	G	0.5434937479999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	12/15	3/11	9/3	3/11	9/3	G	A	polymorphism	0.5434937479999999	0.5434937479999999	-5.8	28.0	0.0162337	1.0	358956.0		0.0831273
SNP	244	889	G_contig000036	339	T	0.18183851199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	11/11	2/2	9/9	9/9	2/2	C	T	polymorphism	0.18183851199999998	0.818161488	14.9	4.3	1.0	0.9223709999999999	4304790.0		0.996906
SNP	246	890	G_contig000038	143	C	0.5479478839999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	103/127	54/72	49/54	54/72	49/54	C	G	polymorphism	0.5479478839999999	0.5479478839999999	52.2	inf	0.506099	0.650059	3000000.0		0.694742
SNP	247	891	G_contig000039	97	A	0.39591121700000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	83/101	28/44	55/56	55/56	28/44	C	A	polymorphism	0.39591121700000004	0.604088783	197.1	209.4	0.173572	0.365425	1029230.0		0.23835100000000004
SNP	248	892	G_contig000039	128	A	0.391848087		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	72/99	31/36	41/63	41/63	31/36	C	A	polymorphism	0.391848087	0.6081519129999999	199.3	192.9	0.428662	0.379268	1977350.0		0.457917
SNP	249	893	G_contig000039	144	G	0.343853474		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	69/98	25/32	43/66	43/66	25/32	A	G	polymorphism	0.343853474	0.656146526	199.6	138.7	0.6202979999999999	0.944874	3883030.0		0.899234
SNP	250	894	G_contig000039	162	G	0.363476753		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	34/109	14/38	20/71	20/71	14/38	A	G	polymorphism	0.363476753	0.6365232470000001	168.8	130.5	0.543542	0.9685379999999999	3731800.0		0.8642139999999999
SNP	251	895	G_contig000039	183	C	0.365432262		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	35/99	14/35	21/64	21/64	14/35	A	C	polymorphism	0.365432262	0.634567738	176.9	156.2	0.684778	1.0	4076660.0		0.944076
SNP	252	896	G_contig000039	186	T	0.365833759		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	31/92	14/31	17/61	17/61	14/31	A	T	polymorphism	0.365833759	0.634166241	173.7	135.1	0.28484299999999996	0.999333	2773610.0		0.642316
SNP	253	897	G_contig000039	213	G	0.38945007299999995		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	60/135	25/51	35/84	35/84	25/51	A	G	polymorphism	0.38945007299999995	0.610549927	203.2	194.3	0.63544	1.0	3988120.0		0.923572
SNP	254	898	G_contig000039	228	G	0.420959949		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	62/128	27/53	35/75	35/75	27/53	A	G	polymorphism	0.420959949	0.579040051	160.2	211.0	0.875609	1.0	4283260.0		0.9919209999999999
SNP	255	899	G_contig000039	243	G	0.395798683		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	67/130	26/52	41/78	41/78	26/52	A	G	polymorphism	0.395798683	0.604201317	193.3	203.7	1.0	0.9884629999999999	4317860.0		0.999933
SNP	331	900	G_contig000117	37	T	0.157455921		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	22/16	4/2	18/14	18/14	4/2	C	T	polymorphism	0.157455921	0.8425440790000001	33.3	7.4	1.0	0.9322299999999999	4308000.0		0.99765
SNP	332	901	G_contig000117	38	A	0.295236111		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/17	7/4	14/12	14/12	7/4	G	A	polymorphism	0.295236111	0.7047638890000001	19.0	23.1	0.722775	1.0	4134320.0		0.9574290000000001
SNP	333	902	G_contig000117	39	C	0.425133228		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	28/18	10/9	17/9	17/9	10/9	T	C	polymorphism	0.425133228	0.574866772	1.9	45.7	0.539143	0.8781700000000001	3573090.0		0.8274600000000001
SNP	334	903	G_contig000117	45	T	0.309354782		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	39/28	11/9	26/19	26/19	11/9	C	T	polymorphism	0.309354782	0.690645218	38.0	44.6	1.0	0.9991459999999999	4318150.0		1.0
SNP	335	904	G_contig000117	46	A	0.177075386		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	40/29	8/4	31/24	31/24	8/4	G	A	polymorphism	0.177075386	0.822924614	38.6	22.8	0.747933	0.454726	3052530.0		0.706908
SNP	336	905	G_contig000117	53	T	0.8792166709999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	49/35	41/29	6/3	41/29	6/3	T	C	polymorphism	0.8792166709999999	0.8792166709999999	58.6	13.8	0.7319859999999999	0.915058	4051470.0		0.938243
SNP	337	906	G_contig000117	54	A	0.0823116302		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	49/35	5/2	44/33	44/33	5/2	G	A	polymorphism	0.0823116302	0.91768837	75.7	6.2	0.693836	1.0	4091210.0		0.9474469999999999
SNP	338	907	G_contig000117	55	T	0.0668654442		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	54/36	3/3	50/33	50/33	3/3	C	T	polymorphism	0.0668654442	0.933134556	88.0	5.9	0.682537	0.7599239999999999	3710040.0		0.859175
SNP	339	908	G_contig000117	58	G	0.139671803		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	61/45	7/7	49/37	49/37	7/7	C	G	polymorphism	0.139671803	0.8603281970000001	81.3	33.6	0.77307	0.976299	4176130.0		0.9671120000000001
SNP	340	909	G_contig000117	62	C	0.537950516		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	62/45	28/29	33/16	28/29	33/16	C	T	polymorphism	0.537950516	0.537950516	23.3	132.1	0.0764798	1.0	1179240.0		0.27308899999999997
SNP	341	910	G_contig000117	63	A	0.31095171		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	64/51	21/14	40/36	40/36	21/14	G	A	polymorphism	0.31095171	0.68904829	49.2	84.8	0.540456	0.921307	3649400.0		0.845132
SNP	342	911	G_contig000117	64	T	0.051861763		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	63/53	2/4	61/47	61/47	2/4	C	T	polymorphism	0.051861763	0.948138237	135.4	4.6	0.40513699999999997	0.939528	3231260.0		0.7482989999999999
SNP	343	912	G_contig000117	69	C	0.7404623029999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	66/63	37/45	7/4	37/45	18/12	C	T	polymorphism	0.7404623029999999	0.7404623029999999	68.3	69.9	0.202156	0.386258	1196980.0		0.27719699999999997
SNP	344	913	G_contig000117	70	A	0.356583118		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	66/62	21/22	44/32	44/32	21/22	G	A	polymorphism	0.356583118	0.643416882	25.3	109.7	0.443537	0.5886520000000001	2641430.0		0.611704
SNP	345	914	G_contig000117	72	A	0.109088898		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	66/63	10/4	56/58	56/58	10/4	G	A	polymorphism	0.109088898	0.890911102	139.7	24.3	0.158094	0.46415200000000006	1144540.0		0.26505500000000004
SNP	346	915	G_contig000117	77	C	0.11353397400000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	66/70	9/5	55/60	55/60	9/5	A	C	polymorphism	0.11353397400000001	0.8864660259999999	130.9	38.0	0.271954	0.858231	2474280.0		0.572996
SNP	347	916	G_contig000117	79	T	0.138085842		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	66/71	8/10	53/56	53/56	8/10	C	T	polymorphism	0.138085842	0.8619141579999999	125.1	34.6	0.803041	0.5162640000000001	3366490.0		0.779614
SNP	348	917	G_contig000117	80	A	0.32034254100000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	64/73	18/21	35/40	35/40	18/21	G	A	polymorphism	0.32034254100000004	0.6796574590000001	43.4	97.5	1.0	0.864188	4276390.0		0.9903290000000001
SNP	349	918	G_contig000117	86	T	0.09740781779999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	66/72	5/8	60/63	60/63	5/8	C	T	polymorphism	0.09740781779999999	0.902592182	140.7	21.4	0.566833	0.926668	3728540.0		0.863459
SNP	350	919	G_contig000117	87	C	0.860330582		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	67/73	55/52	6/11	55/52	6/11	C	G	polymorphism	0.860330582	0.860330582	112.2	44.0	0.297563	0.881998	2649300.0		0.613528
SNP	351	920	G_contig000117	90	T	0.09775924679999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	67/69	5/8	62/58	62/58	5/8	C	T	polymorphism	0.09775924679999999	0.902240753	141.7	21.4	0.397755	0.94304	3207990.0		0.742908
SNP	352	921	G_contig000117	100	T	0.07268333440000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	55/56	3/5	52/49	52/49	3/5	C	T	polymorphism	0.07268333440000001	0.927316666	125.8	10.0	0.488966	0.494888	2527540.0		0.58533
SNP	353	922	G_contig000117	101	C	0.25679636		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	55/56	15/11	36/42	36/42	15/11	T	C	polymorphism	0.25679636	0.74320364	72.4	59.0	0.368138	0.730444	2686250.0		0.6220829999999999
SNP	354	923	G_contig000117	102	A	0.11156559		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	54/56	9/3	43/50	43/50	9/3	G	A	polymorphism	0.11156559	0.88843441	107.2	20.2	0.0724928	0.6177199999999999	793965.0		0.183867
SNP	355	924	G_contig000117	111	A	0.0695214272		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	39/47	4/2	35/45	35/45	4/2	G	A	polymorphism	0.0695214272	0.9304785729999999	109.9	6.0	0.403692	0.957332	3255390.0		0.753885
SNP	356	925	G_contig000117	114	C	0.486197948		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	33/41	16/20	17/21	17/21	16/20	T	C	polymorphism	0.486197948	0.5138020520000001	14.0	92.9	1.0	1.0	4318150.0		1.0
SNP	357	926	G_contig000117	120	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	25/19	23/17	2/0	23/17	2/0	G	C	consensus	0.95362854	0.95362854	28.8	-1.3	0.5063880000000001	0.9905209999999999	3660370.0		0.847672
SNP	358	927	G_contig000117	121	T	0.276852608		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/19	9/3	15/16	15/16	9/3	C	T	polymorphism	0.276852608	0.723147392	18.0	24.4	0.174066	0.8104399999999999	1802200.0		0.41735600000000006
SNP	359	928	G_contig000117	122	A	0.312507153		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	24/19	8/5	15/13	15/13	8/5	G	A	polymorphism	0.312507153	0.687492847	6.0	27.6	0.7417100000000001	0.9257129999999999	4079650.0		0.944768
SNP	360	929	G_contig000117	123	T	0.261496067		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	24/19	3/8	20/11	20/11	3/8	C	T	polymorphism	0.261496067	0.738503933	13.2	22.6	0.0426386	0.43694099999999997	400876.0		0.09283510000000002
SNP	361	930	G_contig000117	124	G	0.638288021		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	22/17	7/12	1/0	7/12	5/5	G	C	polymorphism	0.638288021	0.638288021	2.5	26.2	0.694153	1.0	4091710.0		0.9475620000000001
SNP	362	931	G_contig000117	126	G	0.319787502		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	18/7	6/2	12/5	12/5	6/2	A	G	polymorphism	0.319787502	0.6802124979999999	1.0	14.6	1.0	0.40872800000000004	3344050.0		0.774419
SNP	363	932	G_contig000117	134	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	18/7	6/6	3/0	6/6	9/1	G	A	consensus	0.559306145	0.559306145	0.3	21.8	0.0743034	0.823708	1002590.0		0.232181
SNP	364	933	G_contig000117	137	T	0.6252565379999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	10/6	8/2	0/0	8/2	2/4	T	C	polymorphism	0.6252565379999999	0.6252565379999999	-3.8	10.0	0.11813199999999999	0.740818	1298440.0		0.300695
SNP	365	934	G_contig000117	138	A	0.249909401		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	10/6	2/2	8/4	8/4	2/2	G	A	polymorphism	0.249909401	0.7500905990000001	-1.5	4.6	0.604396	0.846482	3689800.0		0.8544870000000001
SNP	366	935	G_contig000117	153	A	0.18972873699999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	20/29	2/6	15/18	15/18	2/6	C	A	polymorphism	0.18972873699999998	0.810271263	19.7	15.9	0.432825	0.8276129999999999	3134810.0		0.725963
SNP	367	936	G_contig000117	160	T	0.225066662		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/29	5/7	20/21	20/21	5/7	C	T	polymorphism	0.225066662	0.774933338	60.1	24.1	0.749907	0.5820569999999999	3447330.0		0.798334
SNP	368	937	G_contig000117	161	A	0.174824715		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	25/29	3/6	20/21	20/21	3/6	G	A	polymorphism	0.174824715	0.825175285	31.2	15.7	0.478971	1.0	3590750.0		0.831549
SNP	369	938	G_contig000117	163	T	0.16703653300000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	25/29	2/7	22/22	22/22	2/7	A	T	polymorphism	0.16703653300000001	0.832963467	27.3	19.8	0.159526	0.685082	1516650.0		0.351227
SNP	370	939	G_contig000117	170	G	0.244659901		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	25/30	6/7	19/22	19/22	6/7	A	G	polymorphism	0.244659901	0.7553400990000001	48.3	23.6	1.0	1.0	4318150.0		1.0
SNP	371	940	G_contig000117	171	G	0.153607368		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	25/30	3/5	19/23	19/23	3/5	C	G	polymorphism	0.153607368	0.846392632	61.1	17.7	1.0	0.9699840000000001	4316180.0		0.9995450000000001
SNP	372	941	G_contig000117	172	C	0.792580128		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	25/30	18/21	4/4	18/21	4/4	C	T	polymorphism	0.792580128	0.792580128	36.4	13.9	1.0	0.96135	4314880.0		0.999243
SNP	373	942	G_contig000117	173	T	0.8362369540000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	25/30	19/22	3/2	19/22	3/6	T	.	polymorphism	0.8362369540000001	0.8362369540000001	61.4	21.1	0.713056	0.868934	3956240.0		0.91619
SNP	374	943	G_contig000117	175	T	0.145446301		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	25/30	2/5	19/25	19/25	2/5	A	T	polymorphism	0.145446301	0.8545536990000001	48.4	14.0	0.685177	0.798837	3787950.0		0.877216
SNP	375	944	G_contig000117	176	A	0.397202492		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	25/30	7/11	15/11	15/11	7/11	G	A	polymorphism	0.397202492	0.602797508	-4.6	43.1	0.357977	0.520446	2156360.0		0.499371
SNP	376	945	G_contig000117	177	A	0.08669090269999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	25/30	2/2	21/23	21/23	2/2	G	A	polymorphism	0.08669090269999999	0.9133090970000001	57.4	2.9	1.0	0.966484	4315690.0		0.999432
SNP	377	946	G_contig000117	178	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	25/30	24/26	0/1	24/26	1/3	T	C	consensus	0.926403522	0.926403522	81.6	0.7	0.614863	1.0	3946380.0		0.913905
SNP	378	947	G_contig000117	179	A	0.126831532		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	25/30	2/5	23/25	23/25	2/5	G	A	polymorphism	0.126831532	0.8731684679999999	71.8	9.4	0.436299	1.0	3446650.0		0.7981779999999999
SNP	379	948	G_contig000117	181	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/30	23/29	1/0	23/29	1/1	T	.	consensus	0.9637117390000001	0.9637117390000001	80.4	-1.1	1.0	0.994318	4318080.0		0.999984
SNP	380	949	G_contig000117	182	T	0.114667416		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/30	3/3	19/26	19/26	3/3	C	T	polymorphism	0.114667416	0.885332584	61.5	7.4	1.0	0.919744	4303850.0		0.99669
SNP	381	950	G_contig000117	183	T	0.28057861300000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/30	5/10	19/18	19/18	5/10	C	T	polymorphism	0.28057861300000003	0.719421387	29.4	33.6	0.35819	0.513987	2140320.0		0.49565600000000004
SNP	382	951	G_contig000117	184	A	0.188790321		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	25/30	7/2	18/19	18/19	7/2	G	A	polymorphism	0.188790321	0.8112096790000001	34.7	14.7	0.150645	1.0	1881810.0		0.435791
SNP	383	952	G_contig000117	186	T	0.0751314163		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	25/30	2/2	21/28	21/28	2/2	C	T	polymorphism	0.0751314163	0.924868584	74.0	2.3	1.0	0.779176	4204120.0		0.9735950000000001
SNP	384	953	G_contig000117	187	T	0.28064298600000004		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	22/30	8/6	14/21	14/21	8/6	C	T	polymorphism	0.28064298600000004	0.7193570140000001	37.4	30.4	0.347622	0.902993	2926020.0		0.67761
SNP	385	954	G_contig000117	188	A	0.259249687		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	22/30	2/11	19/19	19/19	2/11	G	A	polymorphism	0.259249687	0.7407503129999999	49.4	25.8	0.048413599999999994	1.0	842077.0		0.195009
SNP	386	955	G_contig000117	192	C	0.374965668		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	35/41	10/18	24/23	24/23	10/18	T	C	polymorphism	0.374965668	0.625034332	-2.0	68.5	0.235582	0.9384309999999999	2395430.0		0.554736
SNP	387	956	G_contig000117	193	A	0.0774641037		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	35/43	4/2	31/40	31/40	4/2	G	A	polymorphism	0.0774641037	0.922535896	92.6	5.7	0.402199	0.96549	3262970.0		0.755641
SNP	388	957	G_contig000117	199	T	0.0906662941		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	30/36	3/3	27/33	27/33	3/3	C	T	polymorphism	0.0906662941	0.909333706	78.1	6.7	1.0	0.5056970000000001	3672540.0		0.85049
SNP	389	958	G_contig000117	204	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	20/18	19/18	1/0	19/18	1/0	G	A	consensus	0.973988533	0.973988533	53.2	-4.3	1.0	0.932672	4308130.0		0.9976809999999999
SNP	390	959	G_contig000117	220	C	0.5184717179999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	13/14	8/6	5/8	8/6	5/8	C	T	polymorphism	0.5184717179999999	0.5184717179999999	-6.5	31.9	0.449482	0.759472	3058410.0		0.7082689999999999
SNP	391	960	G_contig000117	221	A	0.236195087		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	13/14	3/3	10/9	10/9	3/3	G	A	polymorphism	0.236195087	0.763804913	4.8	9.5	1.0	0.903885	4297530.0		0.995225
SNP	392	961	G_contig000117	223	G	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	13/14	13/13	0/0	13/13	0/1	G	A	consensus	0.963295937	0.963295937	22.7	-4.2	1.0	0.9554389999999999	4313790.0		0.998992
SNP	393	962	G_contig000117	229	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	13/13	13/13	0/0	13/13	0/0	C	N	consensus	1.0	1.0	21.7						
SNP	394	963	G_contig000117	230	T	0.194387913		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	13/13	2/3	11/9	11/9	2/3	C	T	polymorphism	0.194387913	0.805612087	7.0	6.5	0.64472	0.7261489999999999	3555870.0		0.82347
SNP	395	964	G_contig000117	231	A	0.307567596		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	13/13	5/3	8/10	8/10	5/3	G	A	polymorphism	0.307567596	0.6924324040000001	2.2	15.5	0.672769	0.96639	4016210.0		0.930076
SNP	396	965	G_contig000117	233	G	0.525165558		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	13/13	5/8	8/4	5/8	8/4	G	A	polymorphism	0.525165558	0.525165558	-3.5	28.7	0.237744	1.0	2501410.0		0.579278
SNP	397	966	G_contig000117	236	C	0.409917831		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	11/12	5/3	5/8	5/8	5/3	T	C	polymorphism	0.409917831	0.590082169	7.2	16.8	0.386997	1.0	3257560.0		0.7543880000000001
SNP	405	969	G_contig000125	57	A	0.222524643		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/24	6/5	20/17	20/17	6/5	G	A	polymorphism	0.222524643	0.777475357	23.8	22.0	1.0	0.951658	4313020.0		0.998812
SNP	406	970	G_contig000125	60	C	0.622304916		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	27/24	17/11	4/5	17/11	6/7	C	A	polymorphism	0.622304916	0.622304916	6.1	35.1	0.503288	0.696025	3099370.0		0.717754
SNP	407	971	G_contig000125	61	A	0.76159668		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	27/23	21/16	3/7	21/16	3/7	A	T	polymorphism	0.76159668	0.76159668	19.4	24.8	0.16809200000000002	0.9885649999999999	2005350.0		0.464401
SNP	408	972	G_contig000125	64	A	0.219920635		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	27/23	7/4	20/19	20/19	7/4	T	A	polymorphism	0.219920635	0.780079365	31.7	26.0	0.5151789999999999	0.9887809999999999	3683380.0		0.853001
SNP	409	973	G_contig000125	69	A	0.850327492		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/19	22/15	2/4	22/15	2/4	A	G	polymorphism	0.850327492	0.850327492	25.3	7.1	0.38024600000000003	1.0	3229630.0		0.74792
SNP	410	974	G_contig000125	70	A	0.7623333929999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	27/19	20/15	7/4	20/15	7/4	A	G	polymorphism	0.7623333929999999	0.7623333929999999	20.4	18.6	1.0	1.0	4318150.0		1.0
SNP	411	975	G_contig000125	71	G	0.836914539		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	27/21	23/13	2/5	23/13	2/5	G	A	polymorphism	0.836914539	0.836914539	16.7	11.0	0.110074	0.9909969999999999	1514680.0		0.350771
SNP	412	976	G_contig000125	72	T	0.243709087		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	27/21	6/2	18/16	18/16	6/2	A	T	polymorphism	0.243709087	0.756290913	37.8	20.2	0.43066400000000005	1.0	3426310.0		0.793467
SNP	413	977	G_contig000125	74	G	0.790712357		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	27/21	23/12	3/6	23/12	3/6	G	C	polymorphism	0.790712357	0.790712357	27.6	22.1	0.12842	0.9883799999999999	1679430.0		0.388924
SNP	414	978	G_contig000125	75	T	0.8341708179999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	27/21	24/13	2/5	24/13	2/5	T	A	polymorphism	0.8341708179999999	0.8341708179999999	27.1	14.7	0.10325799999999999	1.0	1458270.0		0.33770700000000003
SNP	415	979	G_contig000125	77	A	0.13269615199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	45/40	7/4	38/35	38/35	7/4	T	A	polymorphism	0.13269615199999998	0.8673038479999999	164.1	23.9	0.5329149999999999	0.996419	3744370.0		0.867124
SNP	416	980	G_contig000125	86	T	0.19899129899999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	50/48	10/9	39/37	39/37	10/9	G	T	polymorphism	0.19899129899999998	0.801008701	183.8	45.3	1.0	0.953736	4313450.0		0.9989129999999999
SNP	417	981	G_contig000125	87	A	0.0638179779		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	49/45	3/3	45/42	45/42	3/3	C	A	polymorphism	0.0638179779	0.936182022	212.6	6.8	1.0	0.976549	4316950.0		0.9997229999999999
SNP	418	982	G_contig000125	90	T	0.059433460199999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	42/42	3/2	39/39	39/39	3/2	C	T	polymorphism	0.059433460199999996	0.94056654	179.2	3.7	1.0	0.9621200000000001	4315010.0		0.999273
SNP	419	983	G_contig000125	91	C	0.0829792023		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	42/41	5/2	37/39	37/39	5/2	T	C	polymorphism	0.0829792023	0.9170207979999999	175.0	4.7	0.43261099999999997	1.0	3433370.0		0.795103
SNP	420	984	G_contig000125	92	C	0.0525012016		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	41/40	2/2	37/36	37/36	2/2	G	C	polymorphism	0.0525012016	0.9474987979999999	174.9	2.5	1.0	1.0	4318150.0		1.0
SNP	421	985	G_contig000125	94	T	0.10578060199999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	39/38	6/2	32/34	32/34	6/2	C	T	polymorphism	0.10578060199999999	0.8942193979999999	130.4	11.3	0.26269699999999996	0.766933	2263790.0		0.52425
SNP	422	986	G_contig000125	98	T	0.488800526		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	20/23	10/6	1/5	10/6	7/8	T	A	polymorphism	0.488800526	0.488800526	6.8	46.9	0.479488	1.0	3592390.0		0.8319290000000001
SNP	423	987	G_contig000125	100	G	0.104195118		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	19/22	2/2	17/19	17/19	2/2	T	G	polymorphism	0.104195118	0.8958048820000001	89.1	6.7	1.0	0.99446	4318080.0		0.999985
SNP	424	988	G_contig000125	102	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	19/22	12/12	1/5	12/12	1/5	T	G	consensus	0.841012001	0.841012001	33.7	14.7	0.19605899999999998	0.935507	2135270.0		0.494487
SNP	425	989	G_contig000125	105	A	0.4564147		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	17/21	7/10	9/11	9/11	7/10	G	A	polymorphism	0.4564147	0.5435853	-0.6	40.7	1.0	0.9809469999999999	4317360.0		0.999817
SNP	426	990	G_contig000125	106	G	0.131848335		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	17/21	2/3	15/18	15/18	2/3	T	G	polymorphism	0.131848335	0.868151665	75.2	12.1	1.0	0.8802129999999999	4285850.0		0.9925209999999999
SNP	427	991	G_contig000125	112	A	0.364468575		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	16/21	6/7	8/11	8/11	6/7	T	A	polymorphism	0.364468575	0.635531425	17.0	36.1	1.0	0.9581379999999999	4314310.0		0.9991110000000001
SNP	428	992	G_contig000125	115	T	0.49149942399999996		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	16/21	4/8	6/7	6/7	4/8	A	T	polymorphism	0.49149942399999996	0.508500576	2.4	34.1	0.688168	1.0	4082170.0		0.9453520000000001
SNP	429	993	G_contig000125	119	T	0.0855641365		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	35/35	2/4	33/31	33/31	2/4	G	T	polymorphism	0.0855641365	0.914435863	209.5	8.1	0.673289	0.8769979999999999	3893040.0		0.901553
SNP	430	994	G_contig000125	124	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	34/30	32/26	0/4	32/26	0/4	C	G	consensus	0.9441866870000001	0.9441866870000001	182.7	0.2	0.0491265	1.0	851376.0		0.19716199999999998
SNP	431	995	G_contig000125	127	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	34/30	33/26	0/1	33/26	0/3	C	A	consensus	0.948859215	0.948859215	189.6	0.7	0.09661549999999999	0.9740979999999999	1366810.0		0.31652600000000003
SNP	432	996	G_contig000125	129	T	0.0624012947		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	34/30	2/2	32/28	32/28	2/2	A	T	polymorphism	0.0624012947	0.937598705	200.8	3.9	1.0	0.991701	4318000.0		0.999965
SNP	433	997	G_contig000125	131	A	0.394953251		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	34/30	15/10	18/20	18/20	15/10	G	A	polymorphism	0.394953251	0.605046749	31.9	62.3	0.440234	0.534084	2485080.0		0.575497
SNP	434	998	G_contig000125	132	T	0.254727364		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	34/30	10/6	22/23	22/23	10/6	G	T	polymorphism	0.254727364	0.7452726359999999	125.2	39.3	0.395307	0.747188	2830890.0		0.65558
SNP	435	999	G_contig000125	135	T	0.881875515		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	42/43	36/38	6/4	36/38	6/4	T	A	polymorphism	0.881875515	0.881875515	242.2	21.1	0.7379100000000001	0.9967879999999999	4151730.0		0.961461
SNP	436	1000	G_contig000125	138	G	0.106830597		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	42/41	6/2	35/37	35/37	6/2	A	G	polymorphism	0.106830597	0.8931694029999999	212.3	10.8	0.264654	0.9565290000000001	2594860.0		0.600919
SNP	437	1001	G_contig000125	139	G	0.166351318		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	42/41	9/4	32/34	32/34	9/4	A	G	polymorphism	0.166351318	0.8336486820000001	180.1	19.5	0.22926	1.0	2448110.0		0.566936
SNP	438	1002	G_contig000125	141	A	0.648743153		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	46/38	29/18	3/6	29/18	14/10	A	C	polymorphism	0.648743153	0.648743153	68.0	76.4	0.802531	1.0	4227790.0		0.9790760000000001
SNP	439	1003	G_contig000125	142	T	0.2539258		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	46/38	12/5	29/28	29/28	12/5	G	T	polymorphism	0.2539258	0.7460742	164.5	42.8	0.17556300000000002	0.44661000000000006	1200540.0		0.278022
SNP	440	1004	G_contig000125	143	C	0.19599962199999998		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	46/38	12/3	29/31	29/31	12/3	G	C	polymorphism	0.19599962199999998	0.804000378	173.6	41.1	0.04125	0.973686	730994.0		0.169284
SNP	441	1005	G_contig000125	146	T	0.317701817		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	47/40	13/14	32/25	32/25	13/14	C	T	polymorphism	0.317701817	0.682298183	92.1	66.0	0.639947	0.763713	3621360.0		0.8386379999999999
SNP	442	1006	G_contig000125	147	G	0.255233288		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	47/43	15/8	32/35	32/35	15/8	A	G	polymorphism	0.255233288	0.744766712	149.3	49.9	0.22609899999999997	1.0	2427920.0		0.5622590000000001
SNP	443	1007	G_contig000125	148	T	0.05602121349999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	47/43	2/3	44/40	44/40	2/3	A	T	polymorphism	0.05602121349999999	0.943978786	283.3	3.0	0.669759	1.0	4051390.0		0.9382229999999999
SNP	444	1008	G_contig000125	151	G	0.15398407		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	51/46	9/5	40/38	40/38	9/5	A	G	polymorphism	0.15398407	0.84601593	215.6	24.1	0.40114	0.9961059999999999	3308260.0		0.766129
SNP	445	1009	G_contig000125	154	T	0.0591154099		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	51/50	3/3	48/47	48/47	3/3	C	T	polymorphism	0.0591154099	0.94088459	291.2	5.5	1.0	0.8595649999999999	4273420.0		0.989642
SNP	446	1010	G_contig000125	155	T	0.116170883		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	51/50	2/7	41/40	41/40	2/7	A	T	polymorphism	0.116170883	0.883829117	249.3	16.9	0.16125799999999998	0.978023	1938880.0		0.449008
SNP	447	1011	G_contig000125	159	C	0.11183357199999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	54/53	9/3	42/50	42/50	9/3	G	C	polymorphism	0.11183357199999999	0.888166428	295.5	22.8	0.0697533	1.0	1103250.0		0.255492
SNP	448	1012	G_contig000125	164	C	0.283142567		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	59/62	14/18	40/44	40/44	14/18	T	C	polymorphism	0.283142567	0.7168574329999999	162.1	75.2	0.835484	0.881863	4153380.0		0.961842
SNP	449	1013	G_contig000125	165	A	0.13185358		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	59/62	11/4	46/55	46/55	11/4	T	A	polymorphism	0.13185358	0.86814642	319.9	29.1	0.0550884	1.0	927450.0		0.21478000000000003
SNP	450	1014	G_contig000125	166	T	0.33745527299999994		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	59/64	21/19	34/44	34/44	21/19	C	T	polymorphism	0.33745527299999994	0.662544727	107.0	101.3	0.43642200000000003	0.727498	2943920.0		0.681756
SNP	451	1015	G_contig000125	167	C	0.15208005900000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	61/65	6/13	54/52	54/52	6/13	T	C	polymorphism	0.15208005900000002	0.8479199409999999	287.3	33.5	0.140397	1.0	1796500.0		0.41603500000000004
SNP	452	1016	G_contig000125	171	G	0.0596437454		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	53/68	2/5	49/62	49/62	2/5	A	G	polymorphism	0.0596437454	0.940356255	338.0	6.5	0.697245	0.995734	4091900.0		0.9476049999999999
SNP	453	1017	G_contig000125	173	C	0.23191261300000002		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	53/68	14/13	38/54	38/54	14/13	A	C	polymorphism	0.23191261300000002	0.768087387	181.1	89.3	0.381127	0.49151300000000003	2163750.0		0.501084
SNP	454	1018	G_contig000125	177	C	0.06073617940000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	53/75	3/5	47/67	47/67	3/5	G	C	polymorphism	0.06073617940000001	0.9392638209999999	354.0	6.1	1.0	1.0	4318150.0		1.0
SNP	455	1019	G_contig000125	180	C	0.0614256859		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	53/66	3/4	45/62	45/62	3/4	T	C	polymorphism	0.0614256859	0.938574314	317.4	6.2	1.0	1.0	4318150.0		1.0
SNP	456	1020	G_contig000125	183	C	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	52/68	48/63	3/2	48/63	3/2	C	G	consensus	0.956136703	0.956136703	331.7	7.1	0.65277	0.839672	3789950.0		0.8776790000000001
SNP	457	1021	G_contig000125	184	C	0.210214615		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	49/65	15/9	34/56	34/56	15/9	A	C	polymorphism	0.210214615	0.789785385	187.1	70.0	0.037579900000000006	1.0	694748.0		0.16089
SNP	458	1022	G_contig000125	187	A	0.5993723870000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	49/65	16/37	6/6	16/37	20/14	A	C	polymorphism	0.5993723870000001	0.5993723870000001	20.0	116.3	0.013591599999999999	1.0	310961.0		0.0720125
SNP	459	1023	G_contig000125	190	A	0.100520134		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	47/64	7/4	36/60	36/60	7/4	G	A	polymorphism	0.100520134	0.899479866	251.9	15.6	0.11308199999999999	1.0	1552640.0		0.359561
SNP	460	1024	G_contig000125	191	C	0.8575325009999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	45/64	35/51	10/5	35/51	10/5	C	A	polymorphism	0.8575325009999999	0.8575325009999999	233.3	28.9	0.0904307	1.0	1328910.0		0.307751
SNP	461	1025	G_contig000125	192	T	0.869885921		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	T	45/64	36/58	9/5	36/58	9/5	T	A	polymorphism	0.869885921	0.869885921	270.2	27.1	0.0840375	1.0	1261570.0		0.29215599999999997
SNP	462	1026	G_contig000125	193	G	0.0627121925		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	48/64	2/5	44/59	44/59	2/5	C	G	polymorphism	0.0627121925	0.937287807	319.7	11.3	0.696906	0.9950700000000001	4090640.0		0.947313
SNP	463	1027	G_contig000125	195	G	0.395227909		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	51/66	14/22	31/31	31/31	14/22	A	G	polymorphism	0.395227909	0.6047720910000001	62.4	89.6	0.30275	0.9998540000000001	2869140.0		0.6644369999999999
SNP	465	1029	G_contig000125	197	A	0.24728202800000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	51/65	5/18	32/27	32/27	5/18	G	A	polymorphism	0.24728202800000001	0.752717972	126.0	50.4	0.012629999999999999	0.992836	291252.0		0.06744839999999999
SNP	467	1031	G_contig000125	202	G	0.575581551		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	53/58	27/25	10/4	27/25	13/29	G	A	polymorphism	0.575581551	0.575581551	16.3	110.6	0.0587099	0.5919369999999999	654216.0		0.151504
SNP	468	1032	G_contig000125	205	T	0.304631233		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	52/58	14/11	29/35	29/35	14/11	G	T	polymorphism	0.304631233	0.695368767	133.5	65.9	0.479704	0.42449	2278670.0		0.527696
SNP	469	1033	G_contig000125	209	A	0.12274360699999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	A	59/63	10/5	46/58	46/58	10/5	C	A	polymorphism	0.12274360699999999	0.877256393	304.5	25.8	0.165176	1.0	1997640.0		0.46261599999999997
SNP	470	1034	G_contig000125	213	A	0.0886993408		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	A	56/61	7/4	49/57	49/57	7/4	T	A	polymorphism	0.0886993408	0.911300659	325.1	16.8	0.348235	1.0	3089980.0		0.71558
SNP	471	1035	G_contig000125	216	A	0.06605291370000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	54/52	3/4	50/47	50/47	3/4	G	A	polymorphism	0.06605291370000001	0.933947086	266.8	6.6	0.712942	1.0	4120240.0		0.954169
SNP	472	1036	G_contig000125	217	G	0.05476617809999999		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	G	54/52	4/2	49/49	49/49	4/2	T	G	polymorphism	0.05476617809999999	0.9452338220000001	298.8	3.5	0.678495	1.0	4066260.0		0.9416680000000001
SNP	473	1037	G_contig000125	218	T	0.128457546		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	T	54/52	3/10	49/40	49/40	3/10	G	T	polymorphism	0.128457546	0.8715424540000001	258.3	26.4	0.039363199999999994	0.832518	625215.0		0.144788
SNP	474	1038	G_contig000125	220	C	0.289428711		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	49/52	13/14	32/36	32/36	13/14	G	C	polymorphism	0.289428711	0.7105712890000001	120.9	72.9	1.0	0.903645	4297420.0		0.995201
SNP	475	1039	G_contig000125	221	C	0.0696549416		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	44/50	2/4	37/44	37/44	2/4	T	C	polymorphism	0.0696549416	0.930345058	224.5	4.6	0.686982	1.0	4080250.0		0.944908
SNP	476	1040	G_contig000125	226	C	0.120704651		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	T	C	38/31	6/2	31/28	31/28	6/2	T	C	polymorphism	0.120704651	0.8792953490000001	164.4	10.2	0.28139899999999995	1.0	2755870.0		0.638208
SNP	477	1041	G_contig000125	227	A	0.149932861		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	38/25	5/4	30/19	30/19	5/4	G	A	polymorphism	0.149932861	0.8500671390000001	119.9	13.8	1.0	1.0	4318150.0		1.0
SNP	478	1042	G_contig000125	230	C	0.40723133100000003		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	30/23	11/9	18/13	18/13	11/9	A	C	polymorphism	0.40723133100000003	0.592768669	27.0	67.2	1.0	1.0	4318150.0		1.0
SNP	479	1043	G_contig000125	236	C	0.149207115		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	C	31/24	2/6	26/17	26/17	2/6	A	C	polymorphism	0.149207115	0.850792885	110.0	14.9	0.11912400000000001	0.8898209999999999	1484990.0		0.343895
SNP	480	1044	G_contig000125	239	G	0.0971837044		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	27/24	3/2	24/22	24/22	3/2	A	G	polymorphism	0.0971837044	0.9028162959999999	134.2	3.1	1.0	0.9957459999999999	4318110.0		0.999991
SNP	481	1045	G_contig000125	241	C	0.10963439900000001		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	27/24	2/3	23/20	23/20	2/3	G	C	polymorphism	0.10963439900000001	0.890365601	134.2	7.0	0.660165	0.8859239999999999	3880140.0		0.898567
SNP	509	1046	G_contig000153	150	T	1.0		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	4/6	4/6	0/0	4/6	0/0	T	N	consensus	1.0	1.0	18.3						
SNP	642	1047	G_contig000287	78	T	0.172915459		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	T	533/462	96/76	436/384	436/384	96/76	C	T	polymorphism	0.172915459	0.827084541	2152.6	inf	0.556592	0.156228	1292560.0		0.299331
SNP	643	1048	G_contig000287	138	G	0.272297382		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	A	G	652/480	176/132	476/347	476/347	176/132	A	G	polymorphism	0.272297382	0.727702618	1791.6	inf	0.839575	0.9738479999999999	4241520.0		0.9822540000000001
