seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0715-C	codon_ref_seq_KBS0715-C	codon_new_seq_KBS0715-C	codon_number_KBS0715-C	codon_position_KBS0715-C	aa_position_KBS0715-C	aa_ref_seq_KBS0715-C	aa_new_seq_KBS0715-C	frequency_KBS0715-C	total_cov_KBS0715-C	number_KBS0715-C	file_number_KBS0715-C	prediction_KBS0715-C	consensus_score_KBS0715-C	polymorphism_score_KBS0715-C	fisher_strand_p_value_KBS0715-C	ks_quality_p_value_KBS0715-C	bias_e_value_KBS0715-C	bias_p_value_KBS0715-C	reject_KBS0715-C	snp_type_KBS0715-C	type_KBS0715-C	major_base_KBS0715-C	minor_base_KBS0715-C	sample_KBS0715-C
G_contig000004	299629		G_00363	898	hypothetical_protein	G_00363	<	11.0	C	G	GCC	CCC	300.0	1.0	300.0	A	P	1.0	8/7	10.0	230.0	consensus	-0.8	17.9	0.0001554	0.06377580000000001	455.024	0.000124102		nonsynonymous	SNP	G	C	G
G_contig000004	303089		ydjE/G_00367	intergenic_(+40/-40)	Inner_membrane_metabolite_transport_protein_YdjE/NMT1/THI5_like_protein	G_00366/G_00367			G	T								1.0	2/17	11.0	231.0	consensus	0.6	2.3	0.0392157	0.211072	175850.0	0.0479608		intergenic	SNP	T	G	T
G_contig000004	313541		sugE_2/luxB	intergenic_(+120/+88)	Quaternary_ammonium_compound-resistance_protein_SugE/Alkanal_monooxygenase_beta_chain	G_00377/G_00378			G	T								0.101793766	42/50	13.0	233.0	polymorphism	255.8	8.2	0.32355	1.0	2524940.0	0.6886439999999999		intergenic	SNP	G	T	T
G_contig000005	20305		bcp_1/G_00454	intergenic_(-38/-58)	Putative_peroxiredoxin/MT2597/tRNA-Lys	G_00453/G_00454			T	G								1.0	1/14	16.0	234.0	consensus	-3.1	3.5	0.466667	0.8246	2758370.0	0.752309		intergenic	SNP	G	T	G
G_contig000010	39593		G_00631/G_00632	intergenic_(+29/-127)	hypothetical_protein/hypothetical_protein	G_00631/G_00632			C	A								1.0	42/5	34.0	242.0	consensus	-4.9	19.2	0.0101073	0.596294	135052.0	0.0368337		intergenic	SNP	A	C	A
G_contig000010	157552		G_00749/cas9	intergenic_(-100/+71)	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	G_00749/G_00750			G	C								1.0	2/25	45.0	251.0	consensus	35.2	37.1	0.487179	0.0672055	530502.0	0.14468699999999998		intergenic	SNP	C	G	C
G_contig000010	157560		G_00749/cas9	intergenic_(-108/+63)	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	G_00749/G_00750			T	A								1.0	2/25	47.0	253.0	consensus	34.3	36.4	0.4814810000000001	0.00418354	53230.9	0.014518		intergenic	SNP	A	T	A
G_contig000010	162472		G_00754	94	hypothetical_protein	G_00754	<	11.0	C	G	GCG	CCG	32.0	1.0	32.0	A	P	0.184840202	105/47	50.0	256.0	polymorphism	360.9	77.0	1.43015e-07	0.643614	5.80518	1.58328e-06		nonsynonymous	SNP	C	G	G
G_contig000010	287895		recQ_2/G_00870	intergenic_(+85/-149)	ATP-dependent_DNA_helicase_RecQ/hypothetical_protein	G_00869/G_00870			T	G								0.156775475	90/37	62.0	265.0	polymorphism	252.7	6.3	0.190974	1.0	1859500.0	0.507154		intergenic	SNP	T	G	G
G_contig000010	383854		G_00970/G_00971	intergenic_(-123/+38)	hypothetical_protein/Pilus_assembly_protein,_PilO	G_00970/G_00971			T	G								0.178305149	42/40	67.0	269.0	polymorphism	142.3	6.7	0.00151424	1.0	41600.4	0.0113459		intergenic	SNP	T	G	G
G_contig000010	397198		G_00982	276	Glyoxalase-like_domain_protein	G_00982	>	11.0	C	G	GAC	GAG	92.0	3.0	92.0	D	E	1.0	4/26	69.0	270.0	consensus	-1.2	21.2	0.018062400000000003	0.201897	88434.2	0.0241192		nonsynonymous	SNP	G	C	G
G_contig000010	414810		G_00996	588	2-phosphosulfolactate_phosphatase	G_00996	<	11.0	G	C	CAC	CAG	196.0	3.0	196.0	H	Q	0.107181072	79/60	70.0	271.0	polymorphism	415.0	28.5	0.0243764	0.949314	404393.0	0.110293		nonsynonymous	SNP	G	C	C
G_contig000010	414811		G_00996	587	2-phosphosulfolactate_phosphatase	G_00996	<	11.0	T	A	CAC	CTC	196.0	2.0	196.0	H	L	0.102900982	78/62	71.0	272.0	polymorphism	413.3	29.4	0.0444055	1.0	669884.0	0.182702		nonsynonymous	SNP	T	A	A
G_contig000010	435792		relG	126	Toxin_RelG	G_01016	<	11.0	A	C	GCT	GCG	42.0	3.0	42.0	A	A	0.300524235	25/35	72.0	273.0	polymorphism	79.8	6.5	4.54358e-07	1.0	25.9957	7.08998e-06		synonymous	SNP	A	C	C
G_contig000010	440265		yraA/yfbT	intergenic_(-694/+112)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022			G	A								0.236679077	25/13	76.0	277.0	polymorphism	73.2	16.4	1.0	0.664747	3432600.0	0.936196		intergenic	SNP	G	A	A
G_contig000010	440268		yraA/yfbT	intergenic_(-697/+109)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022			A	C								0.237330914	22/16	77.0	278.0	polymorphism	78.9	23.2	0.7059850000000001	0.863289	3341170.0	0.911258		intergenic	SNP	A	C	C
G_contig000010	440269		yraA/yfbT	intergenic_(-698/+108)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022			G	C								0.242866039	22/15	78.0	279.0	polymorphism	87.7	20.6	0.711054	1.0	3496150.0	0.953528		intergenic	SNP	G	C	C
G_contig000010	736757		acuI/pfp	intergenic_(-123/+58)	Acrylyl-CoA_reductase_AcuI/Pyrophosphate--fructose_6-phosphate_1-phosphotransferase	G_01319/G_01320			G	T								0.0754914284	116/128	86.0	283.0	polymorphism	752.8	33.9	0.00701641	1.0	153314.0	0.041814300000000006		intergenic	SNP	G	T	T
G_contig000013	50902		ntdC	353	Glucose-6-phosphate_3-dehydrogenase	G_01500	>	11.0	A	C	GAG	GCG	118.0	2.0	118.0	E	A	1.0	30/84	95.0	288.0	consensus	60.5	108.0	1.08976e-16	1.62795e-12	4.22149e-20	1.1513500000000002e-26		nonsynonymous	SNP	C	A	C
G_contig000013	115213		kynu/ybeZ_1	intergenic_(+441/-265)	Kynureninase/PhoH-like_protein	G_01556/G_01557			T	A								1.0	9/4	98.0	290.0	consensus	0.9	10.0	0.020979	0.198814	99092.1	0.027026		intergenic	SNP	A	T	A
G_contig000016	1191		G_01742	2409	gamma-glutamyl_kinase	G_01742	<	11.0	C	G	AAG	AAC	803.0	3.0	803.0	K	N	0.179087639	27/38	111.0	296.0	polymorphism	111.9	9.3	0.0546984	1.0	783348.0	0.213648		nonsynonymous	SNP	C	G	G
G_contig000016	1197		G_01742	2403	gamma-glutamyl_kinase	G_01742	<	11.0	G	T	GCC	GCA	801.0	3.0	801.0	A	A	0.101807594	27/38	112.0	297.0	polymorphism	156.4	2.6	1.0	1.0	3666540.0	1.0		synonymous	SNP	G	T	T
G_contig000016	4844		dhaA	34	Haloalkane_dehalogenase	G_01744	>	11.0	A	C	ACG	CCG	12.0	1.0	12.0	T	P	0.248456001	31/11	122.0	307.0	polymorphism	43.6	3.3	0.695918	1.0	3476630.0	0.948205		nonsynonymous	SNP	A	C	C
G_contig000016	4849		dhaA	39	Haloalkane_dehalogenase	G_01744	>	11.0	T	G	GCT	GCG	13.0	3.0	13.0	A	A	0.274744034	29/11	123.0	308.0	polymorphism	40.4	2.4	1.0	1.0	3666540.0	1.0		synonymous	SNP	T	G	G
G_contig000017	88512		G_01904/yxaF	intergenic_(-127/+44)	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	G_01904/G_01905			C	G								0.0650429726	54/27	133.0	315.0	polymorphism	239.5	3.9	1.0	1.0	3666540.0	1.0		intergenic	SNP	C	G	G
G_contig000017	88515		G_01904/yxaF	intergenic_(-130/+41)	putative_kinase_inhibitor_protein/putative_HTH-type_transcriptional_regulator_YxaF	G_01904/G_01905			G	C								0.0695257187	55/27	134.0	316.0	polymorphism	239.9	5.5	1.0	1.0	3666540.0	1.0		intergenic	SNP	G	C	C
G_contig000018	6528		csxA_2	1646	Exo-beta-D-glucosaminidase_precursor	G_02055	<	11.0	G	C	TCG	TGG	549.0	2.0	549.0	S	W	0.191880226	36/5	138.0	320.0	polymorphism	93.7	13.0	0.0426129	1.0	649279.0	0.177082		nonsynonymous	SNP	G	C	C
G_contig000018	6536		csxA_2	1638	Exo-beta-D-glucosaminidase_precursor	G_02055	<	11.0	C	G	CCG	CCC	546.0	3.0	546.0	P	P	0.217764854	26/5	139.0	321.0	polymorphism	63.9	12.4	0.56223	1.0	3248510.0	0.8859870000000001		synonymous	SNP	C	G	G
G_contig000018	97820		G_02139	905	hypothetical_protein	G_02139	<	11.0	G	C	CCG	CGG	302.0	2.0	302.0	P	R	0.0557775497	44/59	141.0	322.0	polymorphism	308.6	5.8	1.0	1.0	3666540.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000018	184958		G_02218	299	putative_ABC_transporter_ATP-binding_protein	G_02218	>	11.0	G	C	CGG	CCG	100.0	2.0	100.0	R	P	0.111057281	28/44	144.0	323.0	polymorphism	215.2	17.8	0.702752	0.945959	3432640.0	0.936207		nonsynonymous	SNP	G	C	C
G_contig000018	192819		G_02222	607	hypothetical_protein	G_02222	>	11.0	C	G	CTC	GTC	203.0	1.0	203.0	L	V	0.247902393	18/42	145.0	324.0	polymorphism	115.5	40.8	0.191512	0.956529	1811640.0	0.4941		nonsynonymous	SNP	C	G	G
G_contig000018	210288		liaR_5	641	Transcriptional_regulatory_protein_LiaR	G_02240	>	11.0	G	A	CGC	CAC	214.0	2.0	214.0	R	H	0.180697441	21/84	146.0	325.0	polymorphism	225.5	38.2	0.35091	0.974578	2599340.0	0.708936		nonsynonymous	SNP	G	A	A
G_contig000018	210289		liaR_5	642	Transcriptional_regulatory_protein_LiaR	G_02240	>	11.0	C	G	CGC	CGG	214.0	3.0	214.0	R	R	0.179739475	21/84	147.0	326.0	polymorphism	255.5	51.6	0.35091	1.0	2634020.0	0.718392		synonymous	SNP	C	G	G
G_contig000018	210300		liaR_5	653	Transcriptional_regulatory_protein_LiaR	G_02240	>	11.0	T	A	TTC	TAC	218.0	2.0	218.0	F	Y	0.266349316	29/185	148.0	327.0	polymorphism	385.6	162.3	0.505456	1.0	3117760.0	0.850326		nonsynonymous	SNP	T	A	A
G_contig000018	210304		liaR_5	657	Transcriptional_regulatory_protein_LiaR	G_02240	>	11.0	C	A	GCC	GCA	219.0	3.0	219.0	A	A	0.275860786	23/187	149.0	328.0	polymorphism	391.5	153.0	1.0	1.0	3666540.0	1.0		synonymous	SNP	C	A	A
G_contig000018	210310		liaR_5	663	Transcriptional_regulatory_protein_LiaR	G_02240	>	11.0	A	C	GAA	GAC	221.0	3.0	221.0	E	D	0.306981564	24/178	150.0	329.0	polymorphism	254.7	199.0	0.241317	0.806661	1881760.0	0.513223		nonsynonymous	SNP	A	C	C
G_contig000018	226513		dnaG/dppA_1	intergenic_(+147/-767)	DNA_primase/Periplasmic_dipeptide_transport_protein_precursor	G_02254/G_02255			C	G								0.0527157784	67/37	151.0	330.0	polymorphism	294.5	4.5	0.188066	1.0	1841770.0	0.502317		intergenic	SNP	C	G	G
G_contig000018	282382		yvoA_2	647	HTH-type_transcriptional_repressor_YvoA	G_02311	>	11.0	A	C	GAG	GCG	216.0	2.0	216.0	E	A	1.0	1/12	153.0	331.0	consensus	-5.4	3.1	0.363636	0.727471	2259720.0	0.616308		nonsynonymous	SNP	C	A	C
G_contig000018	307515		iphP/G_02337	intergenic_(-49/+120)	Tyrosine-protein_phosphatase_precursor/hypothetical_protein	G_02336/G_02337			T	G								0.393357277	24/18	156.0	334.0	polymorphism	38.3	9.5	0.0106044	1.0	215655.0	0.058817		intergenic	SNP	T	G	G
G_contig000018	727956		carB	3278	Carbamoyl-phosphate_synthase_large_chain	G_02743	<	11.0	T	G	GAG	GCG	1093.0	2.0	1093.0	E	A	1.0	8/4	174.0	348.0	consensus	-0.4	7.9	0.0030303	0.00615242	812.7769999999998	0.000221674		nonsynonymous	SNP	G	T	G
G_contig000018	986389		G_02974	973	Glycosyl_hydrolases_family_16	G_02974	<	11.0	A	G	TCC	CCC	325.0	1.0	325.0	S	P	1.0	13/1	188.0	360.0	consensus	-4.1	6.2	0.428571	0.826565	2646750.0	0.721866		nonsynonymous	SNP	G	A	G
G_contig000019	351735		G_03321/deoR_2	intergenic_(+39/+170)	DinB_superfamily_protein/Deoxyribonucleoside_regulator	G_03321/G_03322			G	C								1.0	6/3	213.0	381.0	consensus	-1.4	6.8	0.047619	0.201897	198973.0	0.054267099999999985		intergenic	SNP	C	G	C
G_contig000019	463145		araQ_10/viuB_3	intergenic_(+274/+355)	L-arabinose_transport_system_permease_protein_AraQ/Vibriobactin_utilization_protein_ViuB	G_03417/G_03418			C	A								1.0	82/1	215.0	382.0	consensus	43.9	80.6	0.463415	2.06274e-05	440.142	0.000120043		intergenic	SNP	A	C	A
G_contig000019	549950		G_03503/chaA	intergenic_(+450/+65)	hypothetical_protein/Sodium/proton_antiporter_ChaA	G_03503/G_03504			C	T								0.104056835	39/79	221.0	387.0	polymorphism	244.9	13.9	0.0193127	0.512359	203742.0	0.055567700000000005		intergenic	SNP	C	T	T
G_contig000019	555516		G_03510	55	hypothetical_protein	G_03510	>	11.0	A	C	ACC	CCC	19.0	1.0	19.0	T	P	1.0	86/19	223.0	389.0	consensus	24.5	71.4	2.83889e-08	0.000235926	0.000656398	1.79024e-10		nonsynonymous	SNP	C	A	C
