seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0715-A	codon_ref_seq_KBS0715-A	codon_new_seq_KBS0715-A	codon_number_KBS0715-A	codon_position_KBS0715-A	aa_position_KBS0715-A	aa_ref_seq_KBS0715-A	aa_new_seq_KBS0715-A	frequency_KBS0715-A	total_cov_KBS0715-A	number_KBS0715-A	file_number_KBS0715-A	prediction_KBS0715-A	consensus_score_KBS0715-A	polymorphism_score_KBS0715-A	fisher_strand_p_value_KBS0715-A	ks_quality_p_value_KBS0715-A	bias_e_value_KBS0715-A	bias_p_value_KBS0715-A	reject_KBS0715-A	snp_type_KBS0715-A	type_KBS0715-A	major_base_KBS0715-A	minor_base_KBS0715-A	sample_KBS0715-A
G_contig000004	232678		G_00301/rlmG	intergenic_(+28/+28)	putative_oxidoreductase/MSMEI_2347/Ribosomal_RNA_large_subunit_methyltransferase_G	G_00301/G_00302			T	G								0.442116737	21/10	8.0	188.0	polymorphism	15.1	7.8	0.119355	1.0	1367850.0	0.373061		intergenic	SNP	T	G	G
G_contig000004	242573		G_00308	2063	hypothetical_protein	G_00308	>	11.0	A	C	GAG	GCG	688.0	2.0	688.0	E	A	0.0558810234	29/52	9.0	189.0	polymorphism	200.9	3.1	0.343381	0.966211	2558610.0	0.6978260000000001		nonsynonymous	SNP	A	C	C
G_contig000005	25531		tcrY_2	1325	putative_sensor_histidine_kinase_TcrY	G_00461	>	11.0	A	C	CAC	CCC	442.0	2.0	442.0	H	P	0.168264389	41/46	12.0	191.0	polymorphism	123.5	3.5	0.00165021	1.0	44815.7	0.0122229		nonsynonymous	SNP	A	C	C
G_contig000007	58091		yfmO/orn	intergenic_(+230/-696)	Multidrug_efflux_protein_YfmO/Oligoribonuclease	G_00546/G_00547			G	C								1.0	13/2	22.0	197.0	consensus	1.2	8.3	0.2	0.54361	1283190.0	0.349972		intergenic	SNP	C	G	C
G_contig000007	58109		yfmO/orn	intergenic_(+248/-678)	Multidrug_efflux_protein_YfmO/Oligoribonuclease	G_00546/G_00547			G	C								1.0	10/1	24.0	199.0	consensus	-2.9	5.4	0.363636	0.333737	1383410.0	0.377305		intergenic	SNP	C	G	C
G_contig000010	147386		nadE/hosA	intergenic_(-190/-262)	NH(3)-dependent_NAD(+)_synthetase/Transcriptional_regulator_HosA	G_00737/G_00738			A	C								0.371745586	68/16	50.0	218.0	polymorphism	55.6	19.9	0.04045	1.0	624050.0	0.170201		intergenic	SNP	A	C	C
G_contig000010	191964		senX3	446	Signal-transduction_histidine_kinase_senX3	G_00784	<	11.0	A	C	GTC	GGC	149.0	2.0	149.0	V	G	1.0	19/7	54.0	222.0	consensus	5.4	18.6	0.000953471	0.00802048	358.372	9.77412e-05		nonsynonymous	SNP	C	A	C
G_contig000010	274465		ogt	218	Methylated-DNA--protein-cysteine_methyltransferase	G_00859	>	11.0	T	G	CTG	CGG	73.0	2.0	73.0	L	R	0.133562088	43/90	61.0	226.0	polymorphism	298.0	4.7	1.15075e-09	1.0	0.0910637	2.4836400000000003e-08		nonsynonymous	SNP	T	G	G
G_contig000010	291545		G_00876	574	hypothetical_protein	G_00876	>	11.0	C	A	CAG	AAG	192.0	1.0	192.0	Q	K	0.0622472763	57/40	62.0	227.0	polymorphism	290.6	2.5	0.462248	1.0	3002690.0	0.818944		nonsynonymous	SNP	C	A	A
G_contig000010	702662		G_01285/G_01286	intergenic_(+120/+6)	hypothetical_protein/hypothetical_protein	G_01285/G_01286			T	G								0.128979206	60/42	72.0	231.0	polymorphism	239.2	2.0	0.0222021	1.0	391360.0	0.106738		intergenic	SNP	T	G	G
G_contig000016	323		-/G_01742	intergenic_(-/+226)	-/gamma-glutamyl_kinase	-/G_01742			A	G								0.06605196	91/45	91.0	240.0	polymorphism	363.0	6.0	0.147904	1.0	1578730.0	0.430576		intergenic	SNP	A	G	G
G_contig000016	467		-/G_01742	intergenic_(-/+82)	-/gamma-glutamyl_kinase	-/G_01742			C	G								0.0534090996	91/51	92.0	241.0	polymorphism	401.8	4.9	1.0	1.0	3666540.0	1.0		intergenic	SNP	C	G	G
G_contig000016	21832		pgi_1/G_01763	intergenic_(+7/+178)	Glucose-6-phosphate_isomerase/hypothetical_protein	G_01762/G_01763			C	T								1.0	0/29	101.0	250.0	consensus	24.7	20.7	1.0	0.964353	3664190.0	0.999357		intergenic	SNP	T	C	T
G_contig000018	21526		drrA_3/G_02067	intergenic_(-119/+45)	Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA/hypothetical_protein	G_02066/G_02067			C	G								0.0938792229	35/123	114.0	260.0	polymorphism	403.1	2.7	6.61101e-11	1.0	0.00592408	1.61571e-09		intergenic	SNP	C	G	G
G_contig000018	604343		tatC2/G_02633	intergenic_(-486/+155)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633			C	A								0.0625300407	69/79	126.0	265.0	polymorphism	378.4	3.4	0.497256	1.0	3097000.0	0.844664		intergenic	SNP	C	A	A
G_contig000019	48936		G_03013/G_03014	intergenic_(+94/+86)	hypothetical_protein/hypothetical_protein	G_03013/G_03014			A	G								1.0	31/0	143.0	275.0	consensus	54.2	8.9	1.0	0.984635	3666110.0	0.999881		intergenic	SNP	G	A	G
G_contig000019	48938		G_03013/G_03014	intergenic_(+96/+84)	hypothetical_protein/hypothetical_protein	G_03013/G_03014			G	C								1.0	32/0	144.0	276.0	consensus	69.9	16.1	1.0	0.932394	3657970.0	0.997661		intergenic	SNP	C	G	C
G_contig000019	61427		G_03025	1173	hypothetical_protein	G_03025	<	11.0	A	C	GGT	GGG	391.0	3.0	391.0	G	G	0.199946404	74/55	146.0	277.0	polymorphism	161.3	7.9	1.13117e-05	1.0	513.861	0.000140149		synonymous	SNP	A	C	C
G_contig000019	61431		G_03025	1169	hypothetical_protein	G_03025	<	11.0	T	G	GAC	GCC	390.0	2.0	390.0	D	A	0.135694504	77/51	147.0	278.0	polymorphism	188.7	2.8	0.216117	1.0	2006310.0	0.547194		nonsynonymous	SNP	T	G	G
G_contig000019	162312		yhfK_2/ackA	intergenic_(+140/+386)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116			G	A								0.08253288269999999	58/102	151.0	282.0	polymorphism	413.9	16.4	0.54562	1.0	3212530.0	0.876174		intergenic	SNP	G	A	A
G_contig000019	162313		yhfK_2/ackA	intergenic_(+141/+385)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116			A	G								0.0922269821	58/98	152.0	283.0	polymorphism	388.2	13.1	0.772699	1.0	3563700.0	0.971951		intergenic	SNP	A	G	G
G_contig000019	162685		yhfK_2/ackA	intergenic_(+513/+13)	putative_sugar_epimerase_YhfK/Acetate_kinase	G_03115/G_03116			G	C								1.0	7/4	155.0	286.0	consensus	1.5	10.2	0.015151499999999997	0.0304732	14695.3	0.00400794		intergenic	SNP	C	G	C
G_contig000019	236355		G_03190	64	Stress_responsive_A/B_Barrel_Domain_protein	G_03190	<	11.0	G	T	CGC	AGC	22.0	1.0	22.0	R	S	0.0987329483	72/9	169.0	298.0	polymorphism	239.0	13.7	0.00427056	0.840988	87295.6	0.0238087		nonsynonymous	SNP	G	T	T
G_contig000019	423372		gsiA_8	1636	Glutathione_import_ATP-binding_protein_GsiA	G_03386	<	11.0	C	A	GCC	TCC	546.0	1.0	546.0	A	S	0.0512518883	52/26	173.0	301.0	polymorphism	245.8	2.9	0.597175	0.819071	3075930.0	0.8389190000000001		nonsynonymous	SNP	C	A	A
G_contig000019	433534		G_03392/ccpA_6	intergenic_(-376/+387)	hypothetical_protein/Catabolite_control_protein_A	G_03392/G_03393			G	C								1.0	6/4	174.0	302.0	consensus	1.0	4.7	0.0047619	0.0672055	10615.8	0.00289531		intergenic	SNP	C	G	C
G_contig000019	486887		G_03439	1572	Putative_peptidoglycan_binding_domain_protein	G_03439	>	11.0	G	T	ACG	ACT	524.0	3.0	524.0	T	T	0.100971699	69/21	177.0	303.0	polymorphism	253.4	4.1	5.9337e-05	1.0	2334.93	0.000636822		synonymous	SNP	G	T	T
G_contig000019	532558		araQ_11	593	L-arabinose_transport_system_permease_protein_AraQ	G_03482	<	11.0	C	T	GGC	GAC	198.0	2.0	198.0	G	D	0.0919103622	38/27	179.0	305.0	polymorphism	167.9	6.0	0.686327	0.919865	3379430.0	0.921694		nonsynonymous	SNP	C	T	T
