seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0715-B	codon_ref_seq_KBS0715-B	codon_new_seq_KBS0715-B	codon_number_KBS0715-B	codon_position_KBS0715-B	aa_position_KBS0715-B	aa_ref_seq_KBS0715-B	aa_new_seq_KBS0715-B	frequency_KBS0715-B	total_cov_KBS0715-B	number_KBS0715-B	file_number_KBS0715-B	prediction_KBS0715-B	consensus_score_KBS0715-B	polymorphism_score_KBS0715-B	fisher_strand_p_value_KBS0715-B	ks_quality_p_value_KBS0715-B	bias_e_value_KBS0715-B	bias_p_value_KBS0715-B	reject_KBS0715-B	snp_type_KBS0715-B	type_KBS0715-B	major_base_KBS0715-B	minor_base_KBS0715-B	sample_KBS0715-B
G_contig000004	16458		uup/G_00096	intergenic_(-118/+114)	ABC_transporter_ATP-binding_protein_uup/hypothetical_protein	G_00095/G_00096			T	G								0.181569099	8/38	5.0	208.0	polymorphism	70.0	4.3	0.644892	1.0	3401780.0	0.927788		intergenic	SNP	T	G	G
G_contig000004	67934		nlhH_1	848	Carboxylesterase_NlhH	G_00147	>	11.0	C	G	CCG	CGG	283.0	2.0	283.0	P	R	0.111157417	25/32	8.0	210.0	polymorphism	158.1	7.6	0.6871689999999999	1.0	3464800.0	0.944978		nonsynonymous	SNP	C	G	G
G_contig000004	235782		G_00303	1810	hypothetical_protein	G_00303	>	11.0	G	T	GCC	TCC	604.0	1.0	604.0	A	S	0.266011238	22/31	11.0	211.0	polymorphism	70.2	9.7	0.0126591	1.0	249220.0	0.06797130000000001		nonsynonymous	SNP	G	T	T
G_contig000004	242406		G_00308	1896	hypothetical_protein	G_00308	>	11.0	G	A	GCG	GCA	632.0	3.0	632.0	A	A	0.0575795174	34/85	12.0	212.0	polymorphism	334.7	4.0	0.397753	1.0	2802890.0	0.764451		synonymous	SNP	G	A	A
G_contig000005	25516		tcrY_2	1310	putative_sensor_histidine_kinase_TcrY	G_00461	>	11.0	A	C	GAC	GCC	437.0	2.0	437.0	D	A	0.202891827	20/66	15.0	213.0	polymorphism	149.3	5.7	0.21830500000000005	1.0	2018560.0	0.550535		nonsynonymous	SNP	A	C	C
G_contig000005	25540		tcrY_2	1334	putative_sensor_histidine_kinase_TcrY	G_00461	>	11.0	A	C	GAC	GCC	445.0	2.0	445.0	D	A	0.122495174	34/80	16.0	214.0	polymorphism	212.4	5.0	0.385556	1.0	2760970.0	0.753017		nonsynonymous	SNP	A	C	C
G_contig000005	26695		G_00463	67	hypothetical_protein	G_00463	<	11.0	G	C	CGG	GGG	23.0	1.0	23.0	R	G	1.0	15/7	17.0	215.0	consensus	-0.1	19.6	0.000703631	0.1098	2965.4	0.000808774		nonsynonymous	SNP	C	G	C
G_contig000008	12696		dhaK_1	674	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	G_00567	<	11.0	G	T	GCC	GAC	225.0	2.0	225.0	A	D	0.566273212	92/97	28.0	220.0	polymorphism	62.8	261.5	0.659834	0.990492	3415510.0	0.931533		nonsynonymous	SNP	T	G	T
G_contig000008	12705		dhaK_1	665	PTS-dependent_dihydroxyacetone_kinase,_dihydroxyacetone-binding_subunit_DhaK	G_00567	<	11.0	A	G	ATC	ACC	222.0	2.0	222.0	I	T	0.497237682	88/91	29.0	221.0	polymorphism	-3.6	246.4	0.654767	0.906688	3311730.0	0.903228		nonsynonymous	SNP	A	G	G
G_contig000010	15728		G_00605	1352	putative_symporter_YagG	G_00605	<	11.0	T	A	AAG	ATG	451.0	2.0	451.0	K	M	1.0	11/2	34.0	224.0	consensus	2.0	7.8	0.13333299999999998	0.0672055	187763.0	0.0512097		nonsynonymous	SNP	A	T	A
G_contig000010	95783		argG_1	841	Argininosuccinate_synthase	G_00688	<	11.0	C	T	GCC	ACC	281.0	1.0	281.0	A	T	0.16814088800000002	17/275	49.0	238.0	polymorphism	640.6	96.4	0.159994	1.0	1661690.0	0.453203		nonsynonymous	SNP	C	T	T
G_contig000010	157576		G_00749/cas9	intergenic_(-124/+47)	CAAX_amino_terminal_protease_self-_immunity/CRISPR-associated_endonuclease_Cas9	G_00749/G_00750			C	G								1.0	7/11	51.0	239.0	consensus	2.6	3.7	0.119281	1.0	1367270.0	0.372905		intergenic	SNP	G	C	G
G_contig000010	224254		pstS3/pstC	intergenic_(+38/-106)	Phosphate-binding_protein_PstS_3_precursor/Phosphate_transport_system_permease_protein_PstC	G_00806/G_00807			A	C								0.170042515	12/36	54.0	241.0	polymorphism	88.7	2.8	0.032059500000000005	1.0	521930.0	0.142349		intergenic	SNP	A	C	C
G_contig000010	261233		G_00849/mngB_2	intergenic_(-203/+173)	hypothetical_protein/Mannosylglycerate_hydrolase	G_00849/G_00850			C	G								0.170818329	67/33	60.0	245.0	polymorphism	126.9	10.6	0.103538	1.0	1240550.0	0.338343		intergenic	SNP	C	G	G
G_contig000010	324470		G_00901/livF	intergenic_(-264/+60)	hypothetical_protein/High-affinity_branched-chain_amino_acid_transport_ATP-binding_protein_LivF	G_00901/G_00902			G	C								0.249553204	275/36	65.0	250.0	polymorphism	434.7	45.3	0.0006671380000000001	1.0	20333.2	0.00554559		intergenic	SNP	G	C	C
G_contig000010	380295		fusA/rpsG	intergenic_(-71/+17)	Elongation_factor_G/30S_ribosomal_protein_S7	G_00965/G_00966			T	G								0.204873562	23/54	69.0	253.0	polymorphism	102.0	4.5	0.07276110000000001	1.0	965903.0	0.263437		intergenic	SNP	T	G	G
G_contig000010	439766		yraA/yfbT	intergenic_(-195/+611)	Putative_cysteine_protease_YraA/Sugar_phosphatase_YfbT	G_01021/G_01022			T	G								0.278328419	19/31	73.0	256.0	polymorphism	85.5	31.0	0.109754	0.998731	1290430.0	0.351948		intergenic	SNP	T	G	G
G_contig000010	701620		G_01285	173	hypothetical_protein	G_01285	>	11.0	T	A	CTC	CAC	58.0	2.0	58.0	L	H	0.0622935295	42/31	79.0	258.0	polymorphism	216.3	2.2	0.645722	1.0	3403110.0	0.928152		nonsynonymous	SNP	T	A	A
G_contig000013	15706		G_01469	107	NAD_dependent_epimerase/dehydratase_family_protein	G_01469	<	11.0	A	C	GTC	GGC	36.0	2.0	36.0	V	G	0.198542595	38/18	86.0	261.0	polymorphism	75.8	3.1	0.0117398	1.0	234367.0	0.0639205		nonsynonymous	SNP	A	C	C
G_contig000013	99127		G_01542	199	hypothetical_protein	G_01542	<	11.0	T	C	ACG	GCG	67.0	1.0	67.0	T	A	1.0	2/9	93.0	264.0	consensus	-4.9	3.4	0.13333299999999998	0.301194	620626.0	0.169267		nonsynonymous	SNP	C	T	C
G_contig000013	168535		oppA_2/dppB_1	intergenic_(+65/-157)	Oligopeptide-binding_protein_OppA_precursor/Dipeptide_transport_system_permease_protein_DppB	G_01612/G_01613			C	G								1.0	4/8	96.0	265.0	consensus	4.4	12.4	0.181818	0.00427682	23263.1	0.0063447		intergenic	SNP	G	C	G
G_contig000013	245897		G_01679/yghB_1	intergenic_(+42/+87)	Non-canonical_purine_NTP_pyrophosphatase/Inner_membrane_protein_YghB	G_01679/G_01680			G	C								0.17639541600000005	7/25	102.0	269.0	polymorphism	42.7	2.1	0.012174	1.0	241415.0	0.0658426		intergenic	SNP	G	C	C
G_contig000013	292519		G_01720	215	Beta-monoglucosyldiacylglycerol_synthase	G_01720	>	11.0	C	A	ACC	AAC	72.0	2.0	72.0	T	N	0.0588493347	49/36	104.0	271.0	polymorphism	267.4	5.3	0.646141	0.686279	2948040.0	0.804037		nonsynonymous	SNP	C	A	A
G_contig000017	2282		dcp/G_01827	intergenic_(-198/+30)	Peptidyl-dipeptidase_dcp/putative_transcriptional_regulator	G_01826/G_01827			A	C								0.34405279200000005	14/17	120.0	284.0	polymorphism	17.3	11.6	0.15349400000000002	0.683821	1252360.0	0.341564		intergenic	SNP	A	C	C
G_contig000018	363412		G_02398/ppgK	intergenic_(-94/+594)	hypothetical_protein/Polyphosphate_glucokinase	G_02398/G_02399			G	A								0.114960194	83/24	136.0	293.0	polymorphism	264.3	17.4	1.0	1.0	3666540.0	1.0		intergenic	SNP	G	A	A
G_contig000018	363425		G_02398/ppgK	intergenic_(-107/+581)	hypothetical_protein/Polyphosphate_glucokinase	G_02398/G_02399			C	G								0.12014389	84/14	137.0	294.0	polymorphism	276.5	20.9	0.679884	1.0	3454640.0	0.942206		intergenic	SNP	C	G	G
G_contig000018	462827		G_02489	913	FtsX-like_permease_family_protein	G_02489	<	11.0	G	C	CTC	GTC	305.0	1.0	305.0	L	V	0.163710594	119/50	141.0	296.0	polymorphism	447.6	69.7	0.821311	1.0	3604170.0	0.982989		nonsynonymous	SNP	G	C	C
G_contig000018	462828		G_02489	912	FtsX-like_permease_family_protein	G_02489	<	11.0	A	G	GGT	GGC	304.0	3.0	304.0	G	G	0.16076231	119/50	142.0	297.0	polymorphism	364.0	52.8	0.647532	0.950183	3351610.0	0.914105		synonymous	SNP	A	G	G
G_contig000018	462833		G_02489	907	FtsX-like_permease_family_protein	G_02489	<	11.0	T	C	ATC	GTC	303.0	1.0	303.0	I	V	0.157938004	126/51	143.0	298.0	polymorphism	394.2	57.7	0.655636	0.999023	3417740.0	0.932142		nonsynonymous	SNP	T	C	C
G_contig000018	462834		G_02489	906	FtsX-like_permease_family_protein	G_02489	<	11.0	C	A	GGG	GGT	302.0	3.0	302.0	G	G	0.27072143600000004	57/46	144.0	299.0	polymorphism	199.6	69.7	0.180849	1.0	1797040.0	0.4901180000000001		synonymous	SNP	C	A	A
G_contig000018	580890		trpD/glpK	intergenic_(+302/+220)	Anthranilate_phosphoribosyltransferase/Glycerol_kinase	G_02608/G_02609			A	T								1.0	0/24	148.0	301.0	consensus	-0.0	16.6	1.0	0.591406	3307380.0	0.902043		intergenic	SNP	T	A	T
G_contig000018	604193		tatC2/G_02633	intergenic_(-336/+305)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633			C	T								0.207100391	43/86	150.0	303.0	polymorphism	210.5	29.3	0.00150366	1.0	41348.4	0.0112772		intergenic	SNP	C	T	T
G_contig000018	604366		tatC2/G_02633	intergenic_(-509/+132)	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	G_02632/G_02633			G	T								0.0539155006	50/71	151.0	304.0	polymorphism	333.2	3.6	0.272685	1.0	2299010.0	0.627023		intergenic	SNP	G	T	T
G_contig000018	647859		G_02674/G_02675	intergenic_(+402/+166)	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	G_02674/G_02675			G	A								0.111592293	15/94	157.0	310.0	polymorphism	265.9	15.9	0.000144074	0.997594	5189.5	0.00141536		intergenic	SNP	G	A	A
G_contig000018	714873		G_02728	368	phosphoribosyl-AMP_cyclohydrolase	G_02728	<	11.0	G	C	CCG	CGG	123.0	2.0	123.0	P	R	1.0	22/2	160.0	313.0	consensus	0.1	16.3	0.177866	0.361537	882777.0	0.240765		nonsynonymous	SNP	C	G	C
G_contig000018	922786		rpsB/xylE	intergenic_(-252/+71)	30S_ribosomal_protein_S2/D-xylose-proton_symporter	G_02911/G_02912			T	G								0.344642639	27/7	171.0	322.0	polymorphism	20.0	4.9	0.675719	1.0	3448700.0	0.940586		intergenic	SNP	T	G	G
G_contig000019	20081		G_02988	1237	hypothetical_protein	G_02988	>	11.0	G	T	GAA	TAA	413.0	1.0	413.0	E	*	1.0	0/49	175.0	323.0	consensus	-3.8	23.2	1.0	0.999932	3666540.0	1.0		nonsense	SNP	T	G	T
G_contig000019	162831		ackA	1064	Acetate_kinase	G_03116	<	11.0	T	G	GAC	GCC	355.0	2.0	355.0	D	A	0.106500149	82/65	181.0	327.0	polymorphism	304.9	2.6	0.323216	1.0	2523560.0	0.688267		nonsynonymous	SNP	T	G	G
G_contig000019	382839		G_03346	34	Glycosyl_hydrolases_family_16	G_03346	>	11.0	A	C	ACC	CCC	12.0	1.0	12.0	T	P	0.0888161659	41/81	198.0	341.0	polymorphism	295.3	3.3	1.0	1.0	3666540.0	1.0		nonsynonymous	SNP	A	C	C
G_contig000019	419036		G_03381/eis	intergenic_(+193/-400)	hypothetical_protein/Enhanced_intracellular_survival_protein	G_03381/G_03382			C	A								0.0635476112	59/37	199.0	342.0	polymorphism	244.3	4.9	0.42357	1.0	2887150.0	0.787432		intergenic	SNP	C	A	A
G_contig000019	443043		chvE_2/xylG_4	intergenic_(+67/-36)	Multiple_sugar-binding_periplasmic_receptor_ChvE_precursor/Xylose_import_ATP-binding_protein_XylG	G_03399/G_03400			A	C								0.237704754	25/26	200.0	343.0	polymorphism	82.6	3.6	0.00873211	1.0	183800.0	0.0501288		intergenic	SNP	A	C	C
G_contig000019	536977		G_03486	75	hypothetical_protein	G_03486	<	11.0	G	T	GCC	GCA	25.0	3.0	25.0	A	A	0.0976762772	105/45	203.0	344.0	polymorphism	453.9	27.8	0.00033456	0.88692	9925.2	0.00270696		synonymous	SNP	G	T	T
