seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0706-B	codon_ref_seq_KBS0706-B	codon_new_seq_KBS0706-B	codon_number_KBS0706-B	codon_position_KBS0706-B	aa_position_KBS0706-B	aa_ref_seq_KBS0706-B	aa_new_seq_KBS0706-B	frequency_KBS0706-B	total_cov_KBS0706-B	number_KBS0706-B	file_number_KBS0706-B	prediction_KBS0706-B	consensus_score_KBS0706-B	polymorphism_score_KBS0706-B	fisher_strand_p_value_KBS0706-B	ks_quality_p_value_KBS0706-B	bias_e_value_KBS0706-B	bias_p_value_KBS0706-B	reject_KBS0706-B	snp_type_KBS0706-B	type_KBS0706-B	major_base_KBS0706-B	minor_base_KBS0706-B	sample_KBS0706-B
G_contig000012	61392		rbsA_1	1489	Ribose_import_ATP-binding_protein_RbsA	G_00150	<	11.0	C	T	GTC	ATC	497.0	1.0	497.0	V	I	1.0	9/19	93.0	1271.0	consensus	18.7	-4.5	0.00137833	0.909156	87204.8	0.00962661		nonsynonymous	SNP	T	C	T
G_contig000012	61395		rbsA_1	1486	Ribose_import_ATP-binding_protein_RbsA	G_00150	<	11.0	T	G	ATG	CTG	496.0	1.0	496.0	M	L	1.0	9/19	94.0	1272.0	consensus	12.9	-1.3	0.00137833	0.909156	87204.8	0.00962661		nonsynonymous	SNP	G	T	G
G_contig000051	4561		leuB_1	893	3-isopropylmalate_dehydrogenase	G_00707	<	11.0	T	C	CAG	CGG	298.0	2.0	298.0	Q	R	1.0	35/7	172.0	1322.0	consensus	10.8	-6.4	1.0	0.590095	8165110.0	0.901353		nonsynonymous	SNP	C	T	C
G_contig000057	11243		benM_3	105	HTH-type_transcriptional_regulator_BenM	G_00807	<	11.0	C	A	TCG	TCT	35.0	3.0	35.0	S	S	1.0	14/3	187.0	1332.0	consensus	12.0	-5.9	1.0	0.8683360000000001	8976510.0	0.990925		synonymous	SNP	A	T	A
G_contig000057	11254		benM_3	94	HTH-type_transcriptional_regulator_BenM	G_00807	<	11.0	G	A	CTG	TTG	32.0	1.0	32.0	L	L	1.0	14/3	188.0	1333.0	consensus	11.9	-6.8	1.0	0.984436	9057620.0	0.999878		synonymous	SNP	A	G	A
G_contig000104	4202		dhbF_3	729	Dimodular_nonribosomal_peptide_synthase	G_01746	<	11.0	G	C	GGC	GGG	243.0	3.0	243.0	G	G	0.34452819799999995	44/36	279.0	1609.0	polymorphism	11.1	3.6	0.353343	0.8737159999999999	6083540.0	0.671567		synonymous	SNP	G	C	C
G_contig000126	20150		opuCA_1	457	Glycine_betaine/carnitine/choline_transport_ATP-binding_protein_OpuCA	G_02410	<	11.0	C	A	GCC	TCC	153.0	1.0	153.0	A	S	0.612524509	16/21	329.0	1761.0	polymorphism	21.5	4.1	0.175701	0.916998	4124040.0	0.4552560000000001		nonsynonymous	SNP	A	C	A
G_contig000126	20153		opuCA_1	454	Glycine_betaine/carnitine/choline_transport_ATP-binding_protein_OpuCA	G_02410	<	11.0	G	A	CTG	TTG	152.0	1.0	152.0	L	L	0.437216759	19/19	330.0	1762.0	polymorphism	10.7	6.3	0.743136	0.858035	8375380.0	0.924565		synonymous	SNP	G	A	A
G_contig000126	63306		clpP_1	235	ATP-dependent_Clp_protease_proteolytic_subunit	G_02454	<	11.0	T	A	ATC	TTC	79.0	1.0	79.0	I	F	0.309967041	20/20	443.0	1912.0	polymorphism	9.6	2.6	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000143	61		-/dhbF_4	intergenic_(-/-34)	-/Dimodular_nonribosomal_peptide_synthase	-/G_02712			G	A								1.0	4/16	495.0	2041.0	consensus	11.8	-4.5	0.267492	0.958048	5482230.0	0.6051880000000001		intergenic	SNP	A	G	A
G_contig000143	65		-/dhbF_4	intergenic_(-/-30)	-/Dimodular_nonribosomal_peptide_synthase	-/G_02712			T	A								1.0	4/16	496.0	2042.0	consensus	11.9	-2.8	0.267492	0.958048	5482230.0	0.6051880000000001		intergenic	SNP	A	T	A
G_contig000149	14153		ntaA_2	325	Nitrilotriacetate_monooxygenase_component_A	G_02919	>	11.0	C	A	CAG	AAG	109.0	1.0	109.0	Q	K	1.0	5/13	531.0	2078.0	consensus	15.2	-6.2	0.0653595	0.945959	2119000.0	0.233918		nonsynonymous	SNP	A	C	A
G_contig000149	14159		ntaA_2	331	Nitrilotriacetate_monooxygenase_component_A	G_02919	>	11.0	G	A	GCC	ACC	111.0	1.0	111.0	A	T	1.0	5/13	533.0	2080.0	consensus	13.0	-6.9	0.0653595	1.0	2207160.0	0.24365100000000006		nonsynonymous	SNP	A	G	A
G_contig000149	48638		tcyC_2/G_02947	intergenic_(-518/-426)	L-cystine_import_ATP-binding_protein_TcyC/hypothetical_protein	G_02946/G_02947			G	C								0.613901615	47/9	560.0	2112.0	polymorphism	10.0	2.0	0.139271	0.905229	3507120.0	0.387154		intergenic	SNP	C	G	C
G_contig000149	48643		tcyC_2/G_02947	intergenic_(-523/-421)	L-cystine_import_ATP-binding_protein_TcyC/hypothetical_protein	G_02946/G_02947			G	T								0.629319191	47/9	561.0	2113.0	polymorphism	23.4	3.7	0.139271	0.975415	3687150.0	0.407028		intergenic	SNP	T	C	T
G_contig000149	48645		tcyC_2/G_02947	intergenic_(-525/-419)	L-cystine_import_ATP-binding_protein_TcyC/hypothetical_protein	G_02946/G_02947			T	G								0.3930368420000001	47/9	562.0	2114.0	polymorphism	27.5	9.7	0.139271	0.8931709999999999	3475520.0	0.383665		intergenic	SNP	T	G	G
G_contig000149	48650		tcyC_2/G_02947	intergenic_(-530/-414)	L-cystine_import_ATP-binding_protein_TcyC/hypothetical_protein	G_02946/G_02947			C	G								0.388516903	47/9	564.0	2116.0	polymorphism	9.8	2.3	0.139271	0.975415	3687150.0	0.407028		intergenic	SNP	C	G	G
G_contig000149	48653		tcyC_2/G_02947	intergenic_(-533/-411)	L-cystine_import_ATP-binding_protein_TcyC/hypothetical_protein	G_02946/G_02947			C	G								0.386755466	47/9	565.0	2117.0	polymorphism	9.8	2.2	0.139271	0.975415	3687150.0	0.407028		intergenic	SNP	C	G	G
G_contig000149	48654		tcyC_2/G_02947	intergenic_(-534/-410)	L-cystine_import_ATP-binding_protein_TcyC/hypothetical_protein	G_02946/G_02947			A	C								0.392838001	47/9	566.0	2118.0	polymorphism	26.9	9.5	0.139271	1.0	3748680.0	0.41382		intergenic	SNP	A	C	C
G_contig000149	48663		tcyC_2/G_02947	intergenic_(-543/-401)	L-cystine_import_ATP-binding_protein_TcyC/hypothetical_protein	G_02946/G_02947			C	G								0.402720928	45/9	568.0	2120.0	polymorphism	8.5	2.3	0.14768399999999998	0.98838	3866840.0	0.426863		intergenic	SNP	C	G	G
G_contig000153	1117		pkn1_2	621	Serine/threonine-protein_kinase_pkn1	G_03175	>	11.0	G	C	CTG	CTC	207.0	3.0	207.0	L	L	0.381304741	35/22	592.0	2144.0	polymorphism	8.1	2.2	0.00190812	1.0	125518.0	0.0138561		synonymous	SNP	G	C	C
G_contig000168	16934		acdA_2	840	Acyl-CoA_dehydrogenase	G_03595	<	11.0	C	T	CAG	CAA	280.0	3.0	280.0	Q	Q	1.0	5/17	667.0	2421.0	consensus	10.6	-4.5	0.00934154	0.5795779999999999	305000.0	0.0336692		synonymous	SNP	T	C	T
G_contig000168	17363		acdA_2	411	Acyl-CoA_dehydrogenase	G_03595	<	11.0	G	A	CGC	CGT	137.0	3.0	137.0	R	R	0.515298843	32/23	670.0	2425.0	polymorphism	-1.2	16.8	3.10733e-05	0.882401	2857.45	0.000315437		synonymous	SNP	G	A	A
G_contig000168	17371		acdA_2	403	Acyl-CoA_dehydrogenase	G_03595	<	11.0	A	C	TCG	GCG	135.0	1.0	135.0	S	A	0.400940418	32/23	671.0	2426.0	polymorphism	4.4	9.7	0.00028536400000000003	0.573993	14417.8	0.00159159		nonsynonymous	SNP	A	C	C
G_contig000168	17373		acdA_2	401	Acyl-CoA_dehydrogenase	G_03595	<	11.0	G	C	GCC	GGC	134.0	2.0	134.0	A	G	0.419248104	31/22	672.0	2427.0	polymorphism	-3.4	2.8	0.000259501	0.7707609999999999	17243.7	0.00190355		nonsynonymous	SNP	G	C	C
G_contig000168	17375		acdA_2	399	Acyl-CoA_dehydrogenase	G_03595	<	11.0	G	C	GCC	GCG	133.0	3.0	133.0	A	A	0.537781239	31/22	673.0	2428.0	polymorphism	-4.4	4.2	2.46589e-05	0.966869	2514.85	0.000277616		synonymous	SNP	C	G	C
G_contig000168	17376		acdA_2	398	Acyl-CoA_dehydrogenase	G_03595	<	11.0	G	A	GCC	GTC	133.0	2.0	133.0	A	V	0.597562313	31/22	674.0	2429.0	polymorphism	2.5	4.7	0.000259501	0.62946	14382.1	0.00158766		nonsynonymous	SNP	A	G	A
G_contig000168	17377		acdA_2	397	Acyl-CoA_dehydrogenase	G_03595	<	11.0	C	G	GCC	CCC	133.0	1.0	133.0	A	P	1.0	31/22	675.0	2430.0	consensus	15.7	-4.1	0.000269549	0.987811	22265.3	0.00245788		nonsynonymous	SNP	G	C	G
G_contig000168	17378		acdA_2	396	Acyl-CoA_dehydrogenase	G_03595	<	11.0	G	A	GAC	GAT	132.0	3.0	132.0	D	D	0.491559982	31/22	676.0	2431.0	polymorphism	-4.1	14.2	2.46589e-05	1.0	2593.5	0.000286299		synonymous	SNP	G	A	A
G_contig000168	54236		moaA_1	739	Cyclic_pyranopterin_monophosphate_synthase	G_03636	>	11.0	T	G	TAT	GAT	247.0	1.0	247.0	Y	D	1.0	18/20	688.0	2443.0	consensus	28.2	-7.6	1.0	0.932672	9037710.0	0.997681		nonsynonymous	SNP	G	T	G
G_contig000168	79833		G_03657	541	putative_ABC_transporter_ATP-binding_protein	G_03657	<	11.0	C	A	GCC	TCC	181.0	1.0	181.0	A	S	1.0	23/15	694.0	2451.0	consensus	18.9	-0.5	0.00223446	0.8244959999999999	121775.0	0.0134428		nonsynonymous	SNP	A	C	A
G_contig000168	94071		yieH_3/G_03671	intergenic_(+294/+315)	6-phosphogluconate_phosphatase/Antibiotic_biosynthesis_monooxygenase	G_03670/G_03671			G	A								1.0	15/3	700.0	2459.0	consensus	11.4	-4.1	0.107843	0.968753	3084130.0	0.34046		intergenic	SNP	A	T	A
G_contig000168	96979		proP_3	103	Proline/betaine_transporter	G_03674	>	11.0	A	C	ATC	CTC	35.0	1.0	35.0	I	L	0.443295956	15/20	702.0	2461.0	polymorphism	3.8	5.8	0.182122	0.953019	4325660.0	0.4775140000000001		nonsynonymous	SNP	A	C	C
G_contig000168	96996		proP_3	120	Proline/betaine_transporter	G_03674	>	11.0	G	A	TCG	TCA	40.0	3.0	40.0	S	S	0.556711197	15/20	704.0	2463.0	polymorphism	3.8	5.8	0.182122	1.0	4459520.0	0.49229		synonymous	SNP	A	C	A
G_contig000168	96997		proP_3	121	Proline/betaine_transporter	G_03674	>	11.0	G	A	GCG	ACG	41.0	1.0	41.0	A	T	0.471327782	15/20	705.0	2464.0	polymorphism	5.1	6.4	0.182122	0.968732	4370850.0	0.482502		nonsynonymous	SNP	G	A	A
G_contig000168	96999		proP_3	123	Proline/betaine_transporter	G_03674	>	11.0	G	T	GCG	GCT	41.0	3.0	41.0	A	A	0.464366436	15/20	706.0	2465.0	polymorphism	7.7	9.7	0.182122	1.0	4459520.0	0.49229		synonymous	SNP	G	T	T
G_contig000168	97008		proP_3	132	Proline/betaine_transporter	G_03674	>	11.0	C	T	TTC	TTT	44.0	3.0	44.0	F	F	0.571827412	15/20	708.0	2467.0	polymorphism	0.3	2.1	0.182122	1.0	4459520.0	0.49229		synonymous	SNP	T	C	T
G_contig000168	97009		proP_3	133	Proline/betaine_transporter	G_03674	>	11.0	A	C	AAC	CAC	45.0	1.0	45.0	N	H	0.5365386010000001	15/20	709.0	2468.0	polymorphism	7.5	9.6	0.182122	1.0	4459520.0	0.49229		nonsynonymous	SNP	C	A	C
G_contig000168	97010		proP_3	134	Proline/betaine_transporter	G_03674	>	11.0	A	C	AAC	ACC	45.0	2.0	45.0	N	T	0.537111282	15/20	710.0	2469.0	polymorphism	7.3	9.4	0.182122	1.0	4459520.0	0.49229		nonsynonymous	SNP	C	A	C
G_contig000168	97013		proP_3	137	Proline/betaine_transporter	G_03674	>	11.0	A	C	AAG	ACG	46.0	2.0	46.0	K	T	0.535630226	15/20	711.0	2470.0	polymorphism	7.8	9.9	0.182122	1.0	4459520.0	0.49229		nonsynonymous	SNP	C	A	C
G_contig000168	115844		zwf_1	585	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	G	A	TTC	TTT	195.0	3.0	195.0	F	F	0.6904997829999999	41/21	720.0	2480.0	polymorphism	14.4	2.1	1.34696e-07	0.982415	20.1839	2.22812e-06		synonymous	SNP	A	G	A
G_contig000168	115847		zwf_1	582	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	G	A	CGC	CGT	194.0	3.0	194.0	R	R	0.630132675	41/27	721.0	2481.0	polymorphism	9.2	5.6	1.34931e-09	0.920947	0.242088	2.67243e-08		synonymous	SNP	A	G	A
G_contig000168	115853		zwf_1	576	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	C	G	GCG	GCC	192.0	3.0	192.0	A	A	0.387812614	41/27	722.0	2482.0	polymorphism	-0.1	3.9	1.34931e-09	0.7023229999999999	0.186945	2.06371e-08		synonymous	SNP	C	G	G
G_contig000168	115856		zwf_1	573	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	C	G	ATG	ATC	191.0	3.0	191.0	M	I	0.34601116200000004	47/27	723.0	2483.0	polymorphism	-0.2	2.8	1.3921e-10	0.912648	0.0273761	3.02207e-09		nonsynonymous	SNP	C	G	G
G_contig000168	115858		zwf_1	571	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	T	A	ATG	TTG	191.0	1.0	191.0	M	L	0.662804604	47/27	724.0	2484.0	polymorphism	8.8	5.3	1.3921e-10	0.991642	0.0296418	3.27218e-09		nonsynonymous	SNP	A	G	A
G_contig000168	115868		zwf_1	561	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	C	G	GTG	GTC	187.0	3.0	187.0	V	V	0.642622471	47/25	727.0	2487.0	polymorphism	-1.6	2.9	6.15002e-12	0.940854	0.00140872	1.55509e-10		synonymous	SNP	G	C	G
G_contig000168	115871		zwf_1	558	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	C	G	ACG	ACC	186.0	3.0	186.0	T	T	0.595618725	41/25	728.0	2488.0	polymorphism	-6.5	4.2	6.66047e-11	1.0	0.0147413	1.6273e-09		synonymous	SNP	G	C	G
G_contig000168	115887		zwf_1	542	Glucose-6-phosphate_1-dehydrogenase	G_03689	<	11.0	T	A	TAC	TTC	181.0	2.0	181.0	Y	F	1.0	20/23	731.0	2492.0	consensus	24.6	4.7	1.02315e-07	0.975391	15.4771	1.7085299999999996e-06		nonsynonymous	SNP	A	T	A
G_contig000168	117405		clpC	2061	Negative_regulator_of_genetic_competence_ClpC/MecB	G_03690	<	11.0	C	G	CTG	CTC	687.0	3.0	687.0	L	L	1.0	81/24	745.0	2511.0	consensus	72.2	-7.0	0.00258072	0.991124	161466.0	0.017824400000000004		synonymous	SNP	G	C	G
G_contig000168	117420		clpC	2046	Negative_regulator_of_genetic_competence_ClpC/MecB	G_03690	<	11.0	G	C	GAC	GAG	682.0	3.0	682.0	D	E	1.0	57/28	746.0	2512.0	consensus	54.7	-6.5	0.0353853	0.799437	1169890.0	0.129145		nonsynonymous	SNP	C	G	C
G_contig000168	117435		clpC	2031	Negative_regulator_of_genetic_competence_ClpC/MecB	G_03690	<	11.0	G	C	GGC	GGG	677.0	3.0	677.0	G	G	1.0	46/18	749.0	2515.0	consensus	35.5	-5.7	0.00794761	0.591346	270781.0	0.0298918		synonymous	SNP	C	G	C
G_contig000168	117452		clpC	2014	Negative_regulator_of_genetic_competence_ClpC/MecB	G_03690	<	11.0	T	C	ATC	GTC	672.0	1.0	672.0	I	V	0.516979694	7/14	753.0	2519.0	polymorphism	1.8	3.9	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	C	A	C
G_contig000168	118223		clpC	1243	Negative_regulator_of_genetic_competence_ClpC/MecB	G_03690	<	11.0	G	A	CTG	TTG	415.0	1.0	415.0	L	L	0.300134659	13/33	754.0	2520.0	polymorphism	3.0	2.1	1.0	0.6215470000000001	8307930.0	0.91712		synonymous	SNP	G	A	A
G_contig000168	125783		ald_2	710	3-succinoylsemialdehyde-pyridine_dehydrogenase	G_03698	<	11.0	T	G	GAC	GCC	237.0	2.0	237.0	D	A	1.0	20/14	758.0	2526.0	consensus	15.2	-0.7	0.0423097	0.982063	1573650.0	0.173717		nonsynonymous	SNP	G	T	G
G_contig000168	125785		ald_2	708	3-succinoylsemialdehyde-pyridine_dehydrogenase	G_03698	<	11.0	G	C	GCC	GCG	236.0	3.0	236.0	A	A	1.0	20/14	759.0	2527.0	consensus	12.1	-5.1	0.0423097	0.982063	1573650.0	0.173717		synonymous	SNP	C	G	C
G_contig000168	150270		tauD_2	754	Alpha-ketoglutarate-dependent_taurine_dioxygenase	G_03719	>	11.0	C	A	CGC	AGC	252.0	1.0	252.0	R	S	0.48589468	9/10	777.0	2550.0	polymorphism	-6.1	3.2	0.6562819999999999	0.684582	7326260.0	0.808752		nonsynonymous	SNP	C	A	A
G_contig000168	150280		tauD_2	764	Alpha-ketoglutarate-dependent_taurine_dioxygenase	G_03719	>	11.0	T	A	CTG	CAG	255.0	2.0	255.0	L	Q	0.475815773	9/10	778.0	2551.0	polymorphism	-5.8	2.0	0.6562819999999999	0.426292	5762560.0	0.636134		nonsynonymous	SNP	T	A	A
G_contig000168	150285		tauD_2	769	Alpha-ketoglutarate-dependent_taurine_dioxygenase	G_03719	>	11.0	T	A	TAC	AAC	257.0	1.0	257.0	Y	N	0.527673721	9/10	779.0	2552.0	polymorphism	-5.8	2.0	0.6562819999999999	1.0	8448930.0	0.932685		nonsynonymous	SNP	A	T	A
G_contig000168	188356		gltA_2	1104	Citrate_synthase	G_03756	>	11.0	T	C	TAT	TAC	368.0	3.0	368.0	Y	Y	1.0	17/22	825.0	2618.0	consensus	22.9	-7.4	0.435897	0.966825	7116480.0	0.785594		synonymous	SNP	C	A	C
G_contig000168	199125		ispU	583	Ditrans,polycis-undecaprenyl-diphosphate_synthase_((2E,6E)-farnesyl-diphosphate_specific)	G_03768	<	11.0	G	T	CGG	AGG	195.0	1.0	195.0	R	R	1.0	20/14	827.0	2622.0	consensus	24.7	-4.4	0.6721739999999999	0.987474	8477060.0	0.935789		synonymous	SNP	T	G	T
G_contig000168	199132		ispU	576	Ditrans,polycis-undecaprenyl-diphosphate_synthase_((2E,6E)-farnesyl-diphosphate_specific)	G_03768	<	11.0	G	C	GGC	GGG	192.0	3.0	192.0	G	G	1.0	20/14	828.0	2623.0	consensus	12.4	-5.8	0.6721739999999999	1.0	8507830.0	0.939187		synonymous	SNP	C	G	C
G_contig000168	205446		lcfB	1229	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	T	A	TAC	TTC	410.0	2.0	410.0	Y	F	0.501673698	19/5	830.0	2627.0	polymorphism	-1.6	4.8	1.0	0.920044	9028960.0	0.996715		nonsynonymous	SNP	A	T	A
G_contig000168	205457		lcfB	1218	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	G	T	GGC	GGA	406.0	3.0	406.0	G	G	0.510409832	19/5	831.0	2628.0	polymorphism	-3.1	6.4	1.0	0.716531	8654480.0	0.955375		synonymous	SNP	G	T	T
G_contig000168	205464		lcfB	1211	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	G	A	ACC	ATC	404.0	2.0	404.0	T	I	0.523408413	19/5	832.0	2629.0	polymorphism	-4.2	4.3	1.0	0.920044	9028960.0	0.996715		nonsynonymous	SNP	G	A	A
G_contig000168	205468		lcfB	1207	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	T	C	ATC	GTC	403.0	1.0	403.0	I	V	0.47598052	19/5	833.0	2630.0	polymorphism	-4.4	4.1	1.0	0.920044	9028960.0	0.996715		nonsynonymous	SNP	C	T	C
G_contig000168	205471		lcfB	1204	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	T	A	ATC	TTC	402.0	1.0	402.0	I	F	0.5002694129999999	19/5	834.0	2631.0	polymorphism	-1.7	4.9	1.0	0.920044	9028960.0	0.996715		nonsynonymous	SNP	T	A	A
G_contig000168	205482		lcfB	1193	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	G	T	GCC	GAC	398.0	2.0	398.0	A	D	0.510921955	19/5	836.0	2633.0	polymorphism	-3.1	6.4	1.0	0.716531	8654480.0	0.955375		nonsynonymous	SNP	G	T	T
G_contig000168	206154		lcfB	521	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	G	A	GCG	GTG	174.0	2.0	174.0	A	V	0.366836071	15/24	838.0	2635.0	polymorphism	5.1	4.0	0.318202	0.97169	6088560.0	0.672122		nonsynonymous	SNP	G	A	A
G_contig000168	206156		lcfB	519	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	C	G	GGG	GGC	173.0	3.0	173.0	G	G	1.0	15/24	839.0	2636.0	consensus	13.2	-6.7	1.0	1.0	9058720.0	1.0		synonymous	SNP	G	C	G
G_contig000168	206165		lcfB	510	Long-chain-fatty-acid--CoA_ligase	G_03778	<	11.0	G	C	CGC	CGG	170.0	3.0	170.0	R	R	0.6772274970000001	16/27	840.0	2637.0	polymorphism	0.1	5.2	0.186472	1.0	4526160.0	0.499646		synonymous	SNP	C	A	C
G_contig000168	304811		coxN_1	330	Alternative_cytochrome_c_oxidase_subunit_1	G_03859	<	11.0	G	C	ATC	ATG	110.0	3.0	110.0	I	M	0.535421371	28/29	884.0	2690.0	polymorphism	0.1	5.0	0.00347398	0.975357	205265.0	0.022659400000000003		nonsynonymous	SNP	C	G	C
G_contig000168	304813		coxN_1	328	Alternative_cytochrome_c_oxidase_subunit_1	G_03859	<	11.0	T	C	ATC	GTC	110.0	1.0	110.0	I	V	0.505249023	28/29	885.0	2691.0	polymorphism	8.0	16.0	0.00347398	0.7526079999999999	164528.0	0.0181624		nonsynonymous	SNP	C	T	C
G_contig000168	304826		coxN_1	315	Alternative_cytochrome_c_oxidase_subunit_1	G_03859	<	11.0	A	G	CAT	CAC	105.0	3.0	105.0	H	H	0.44663763	28/29	887.0	2693.0	polymorphism	-1.4	7.9	0.00347398	1.0	209666.0	0.0231452		synonymous	SNP	A	G	G
G_contig000168	304829		coxN_1	312	Alternative_cytochrome_c_oxidase_subunit_1	G_03859	<	11.0	G	C	GGC	GGG	104.0	3.0	104.0	G	G	0.5288133620000001	28/29	888.0	2694.0	polymorphism	0.8	5.7	0.00347398	0.7526079999999999	164528.0	0.0181624		synonymous	SNP	C	G	C
G_contig000168	304836		coxN_1	305	Alternative_cytochrome_c_oxidase_subunit_1	G_03859	<	11.0	A	T	TTC	TAC	102.0	2.0	102.0	F	Y	0.530254364	28/29	889.0	2695.0	polymorphism	4.9	17.3	0.00347398	0.968914	204112.0	0.0225321		nonsynonymous	SNP	T	A	T
G_contig000187	56258		potA_9	257	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	T	C	ATG	ACG	86.0	2.0	86.0	M	T	0.391242504	16/38	933.0	2755.0	polymorphism	-5.2	4.5	0.553466	0.927735	7751820.0	0.8557299999999999		nonsynonymous	SNP	T	C	C
G_contig000187	56269		potA_9	268	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	A	C	AAC	CAC	90.0	1.0	90.0	N	H	0.6015810970000001	30/43	934.0	2756.0	polymorphism	1.6	7.1	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	C	T	C
G_contig000187	56270		potA_9	269	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	A	C	AAC	ACC	90.0	2.0	90.0	N	T	0.48211956	30/43	935.0	2757.0	polymorphism	-0.8	22.0	0.0967141	0.973695	2868550.0	0.316661		nonsynonymous	SNP	A	C	C
G_contig000187	56271		potA_9	270	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	C	G	AAC	AAG	90.0	3.0	90.0	N	K	0.586791992	30/44	936.0	2758.0	polymorphism	10.6	5.9	0.35099	1.0	6508470.0	0.718475		nonsynonymous	SNP	G	C	G
G_contig000187	56273		potA_9	272	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	A	T	TAC	TTC	91.0	2.0	91.0	Y	F	0.253543854	30/44	937.0	2759.0	polymorphism	10.0	5.8	0.604121	0.99004	8202890.0	0.905524		nonsynonymous	SNP	A	T	T
G_contig000187	56275		potA_9	274	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	G	A	GCC	ACC	92.0	1.0	92.0	A	T	0.523765564	30/44	938.0	2760.0	polymorphism	-6.8	24.5	0.0967141	1.0	2922690.0	0.32263800000000004		nonsynonymous	SNP	G	A	A
G_contig000187	56276		potA_9	275	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	C	A	GCC	GAC	92.0	2.0	92.0	A	D	0.329648972	30/44	939.0	2761.0	polymorphism	2.1	10.3	0.275881	1.0	5717480.0	0.631157		nonsynonymous	SNP	C	A	A
G_contig000187	56277		potA_9	276	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	C	G	GCC	GCG	92.0	3.0	92.0	A	A	0.499477863	30/44	940.0	2762.0	polymorphism	-5.9	10.7	0.0967141	1.0	2922690.0	0.32263800000000004		synonymous	SNP	G	C	G
G_contig000187	56290		potA_9	289	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	A	C	ATG	CTG	97.0	1.0	97.0	M	L	0.536419392	26/31	941.0	2763.0	polymorphism	-0.5	19.6	0.7904359999999999	0.971	8792370.0	0.970597		nonsynonymous	SNP	C	A	C
G_contig000187	56291		potA_9	290	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_04425	>	11.0	T	A	ATG	AAG	97.0	2.0	97.0	M	K	0.326790333	25/31	942.0	2764.0	polymorphism	-6.5	7.0	0.570971	1.0	8070890.0	0.8909530000000001		nonsynonymous	SNP	T	A	A
G_contig000187	141568		acdA_3	441	Acyl-CoA_dehydrogenase	G_04496	<	11.0	G	T	GGC	GGA	147.0	3.0	147.0	G	G	0.468286514	28/35	943.0	2790.0	polymorphism	-0.1	22.7	1.0	1.0	9058720.0	1.0		synonymous	SNP	G	T	T
G_contig000187	141574		acdA_3	435	Acyl-CoA_dehydrogenase	G_04496	<	11.0	G	C	ATC	ATG	145.0	3.0	145.0	I	M	0.5497865679999999	28/35	945.0	2792.0	polymorphism	-6.4	5.9	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	C	G	C
G_contig000187	141575		acdA_3	434	Acyl-CoA_dehydrogenase	G_04496	<	11.0	A	G	ATC	ACC	145.0	2.0	145.0	I	T	0.427781105	28/35	946.0	2793.0	polymorphism	1.0	7.9	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	A	G	G
G_contig000187	141576		acdA_3	433	Acyl-CoA_dehydrogenase	G_04496	<	11.0	T	G	ATC	CTC	145.0	1.0	145.0	I	L	0.550934315	28/35	947.0	2794.0	polymorphism	-6.2	5.5	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	G	C	G
G_contig000187	141577		acdA_3	432	Acyl-CoA_dehydrogenase	G_04496	<	11.0	C	T	GAG	GAA	144.0	3.0	144.0	E	E	0.571068287	28/35	948.0	2795.0	polymorphism	0.8	8.1	1.0	0.973286	9055460.0	0.99964		synonymous	SNP	T	C	T
G_contig000187	141585		acdA_3	424	Acyl-CoA_dehydrogenase	G_04496	<	11.0	T	C	ACC	GCC	142.0	1.0	142.0	T	A	0.638335705	18/35	950.0	2797.0	polymorphism	-1.5	6.3	0.0678077	1.0	2267250.0	0.250284		nonsynonymous	SNP	C	T	C
G_contig000216	22903		G_05875	384	Polyphosphate_kinase_2_(PPK2)	G_05875	>	11.0	C	G	CGC	CGG	128.0	3.0	128.0	R	R	1.0	21/39	1025.0	2976.0	consensus	17.1	-1.4	1.0	0.7810199999999999	8823670.0	0.974053		synonymous	SNP	G	C	G
G_contig000216	22906		G_05875	387	Polyphosphate_kinase_2_(PPK2)	G_05875	>	11.0	C	T	TAC	TAT	129.0	3.0	129.0	Y	Y	0.278768539	20/36	1026.0	2977.0	polymorphism	17.8	2.8	1.0	0.914584	9024690.0	0.996244		synonymous	SNP	C	T	T
G_contig000216	22907		G_05875	388	Polyphosphate_kinase_2_(PPK2)	G_05875	>	11.0	G	A	GTG	ATG	130.0	1.0	130.0	V	M	0.26063585300000003	20/36	1027.0	2978.0	polymorphism	19.8	2.1	0.7575310000000001	0.949078	8661760.0	0.956179		nonsynonymous	SNP	G	A	A
G_contig000216	22915		G_05875	396	Polyphosphate_kinase_2_(PPK2)	G_05875	>	11.0	C	T	CAC	CAT	132.0	3.0	132.0	H	H	0.304502964	23/39	1029.0	2982.0	polymorphism	16.3	5.3	0.7761	1.0	8812520.0	0.972821		synonymous	SNP	C	T	T
G_contig000216	22922		G_05875	403	Polyphosphate_kinase_2_(PPK2)	G_05875	>	11.0	G	T	GCG	TCG	135.0	1.0	135.0	A	S	0.67372179	28/41	1030.0	2983.0	polymorphism	35.3	8.5	0.609399	1.0	8254520.0	0.911223		nonsynonymous	SNP	T	G	T
G_contig000216	22930		G_05875	411	Polyphosphate_kinase_2_(PPK2)	G_05875	>	11.0	C	T	GGC	GGT	137.0	3.0	137.0	G	G	0.679144382	28/41	1031.0	2984.0	polymorphism	30.7	9.9	0.441546	1.0	7269610.0	0.8024979999999999		synonymous	SNP	T	A	T
G_contig000216	22942		G_05875	423	Polyphosphate_kinase_2_(PPK2)	G_05875	>	11.0	G	C	CTG	CTC	141.0	3.0	141.0	L	L	1.0	38/62	1032.0	2985.0	consensus	34.0	-1.3	0.353628	0.932491	6301120.0	0.6955859999999999		synonymous	SNP	C	G	C
G_contig000216	29050		corA_2	837	Magnesium_transport_protein_CorA	G_05882	<	11.0	G	C	GCC	GCG	279.0	3.0	279.0	A	A	1.0	53/10	1036.0	2996.0	consensus	32.7	-6.0	0.00616192	0.228452	96478.9	0.0106504		synonymous	SNP	C	G	C
G_contig000216	29053		corA_2	834	Magnesium_transport_protein_CorA	G_05882	<	11.0	G	C	ATC	ATG	278.0	3.0	278.0	I	M	1.0	53/10	1037.0	2997.0	consensus	33.9	-6.1	0.00616192	1.0	339903.0	0.0375222		nonsynonymous	SNP	C	G	C
G_contig000241	1219		-/-	intergenic_(-/-)	-/-	-/-			G	C								1.0	18/29	1100.0	3212.0	consensus	-2.0	5.0	0.044709500000000006	1.0	1663610.0	0.183647		intergenic	SNP	C	T	C
G_contig000241	1353		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.271621227	100/37	1108.0	3221.0	polymorphism	91.4	8.2	0.149015	0.65079	2928250.0	0.323252		intergenic	SNP	A	G	G
G_contig000254	143143		aroH	280	Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_08368	>	11.0	A	G	ATC	GTC	94.0	1.0	94.0	I	V	0.542057991	36/34	1141.0	3428.0	polymorphism	-3.6	17.9	0.000832209	0.913162	56327.5	0.00621804		nonsynonymous	SNP	G	A	G
G_contig000254	143145		aroH	282	Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_08368	>	11.0	C	G	ATC	ATG	94.0	3.0	94.0	I	M	0.572669506	36/34	1142.0	3429.0	polymorphism	-1.5	5.9	0.000832209	1.0	60999.2	0.00673376		nonsynonymous	SNP	G	C	G
