seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0706-A	codon_ref_seq_KBS0706-A	codon_new_seq_KBS0706-A	codon_number_KBS0706-A	codon_position_KBS0706-A	aa_position_KBS0706-A	aa_ref_seq_KBS0706-A	aa_new_seq_KBS0706-A	frequency_KBS0706-A	total_cov_KBS0706-A	number_KBS0706-A	file_number_KBS0706-A	prediction_KBS0706-A	consensus_score_KBS0706-A	polymorphism_score_KBS0706-A	fisher_strand_p_value_KBS0706-A	ks_quality_p_value_KBS0706-A	bias_e_value_KBS0706-A	bias_p_value_KBS0706-A	reject_KBS0706-A	snp_type_KBS0706-A	type_KBS0706-A	major_base_KBS0706-A	minor_base_KBS0706-A	sample_KBS0706-A
G_contig000052	19880		accA1_1	261	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_00737	>	11.0	C	A	GGC	GGA	87.0	3.0	87.0	G	G	1.0	18/12	54.0	816.0	consensus	26.6	-6.8	0.503448	0.995249	7675500.0	0.847305		synonymous	SNP	A	C	A
G_contig000052	19901		accA1_1	282	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_00737	>	11.0	T	A	GAT	GAA	94.0	3.0	94.0	D	E	0.379756927	18/13	56.0	818.0	polymorphism	6.7	3.4	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000052	30893		glnQ_1	559	Glutamine_transport_ATP-binding_protein_GlnQ	G_00746	<	11.0	G	T	CTG	ATG	187.0	1.0	187.0	L	M	0.493376255	17/12	57.0	821.0	polymorphism	3.1	8.3	0.710382	0.93766	8485720.0	0.936745		nonsynonymous	SNP	G	T	T
G_contig000052	30900		glnQ_1	552	Glutamine_transport_ATP-binding_protein_GlnQ	G_00746	<	11.0	G	A	GAC	GAT	184.0	3.0	184.0	D	D	0.380647659	23/12	58.0	822.0	polymorphism	5.0	3.1	0.726005	0.737938	7882020.0	0.8701030000000001		synonymous	SNP	G	A	A
G_contig000052	30911		glnQ_1	541	Glutamine_transport_ATP-binding_protein_GlnQ	G_00746	<	11.0	A	T	TCG	ACG	181.0	1.0	181.0	S	T	0.345637321	24/15	59.0	823.0	polymorphism	16.2	3.5	1.0	0.97169	9055060.0	0.999595		nonsynonymous	SNP	A	T	T
G_contig000121	24737		mmsA_2	792	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_02206	>	11.0	C	T	GAC	GAT	264.0	3.0	264.0	D	D	1.0	33/8	159.0	883.0	consensus	22.3	-0.4	0.116909	1.0	3332140.0	0.367838		synonymous	SNP	T	C	T
G_contig000121	24739		mmsA_2	794	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_02206	>	11.0	A	T	CAG	CTG	265.0	2.0	265.0	Q	L	0.32337141	34/11	160.0	884.0	polymorphism	24.9	4.6	0.463879	0.700784	6253830.0	0.690366		nonsynonymous	SNP	A	T	T
G_contig000122	26018		poxB_1	1378	Pyruvate_dehydrogenase_[ubiquinone]	G_02278	<	11.0	C	T	GAC	AAC	460.0	1.0	460.0	D	N	1.0	5/9	207.0	951.0	consensus	10.3	-7.2	0.357143	1.0	6566340.0	0.7248640000000001		nonsynonymous	SNP	T	A	T
G_contig000146	3195		gsiA_5	1587	Glutathione_import_ATP-binding_protein_GsiA	G_02718	<	11.0	G	T	GTC	GTA	529.0	3.0	529.0	V	V	0.388393879	17/9	237.0	978.0	polymorphism	7.4	3.0	0.00850362	0.825053	378763.0	0.041812		synonymous	SNP	G	T	T
G_contig000146	3197		gsiA_5	1585	Glutathione_import_ATP-binding_protein_GsiA	G_02718	<	11.0	C	T	GTC	ATC	529.0	1.0	529.0	V	I	1.0	17/9	238.0	979.0	consensus	13.3	-1.2	0.0008097169999999999	0.945151	56676.3	0.00625655		nonsynonymous	SNP	T	C	T
G_contig000146	3198		gsiA_5	1584	Glutathione_import_ATP-binding_protein_GsiA	G_02718	<	11.0	G	T	CGC	CGA	528.0	3.0	528.0	R	R	0.389384747	17/9	239.0	980.0	polymorphism	7.3	3.0	0.00850362	0.463369	233315.0	0.0257559		synonymous	SNP	G	T	T
G_contig000146	3221		gsiA_5	1561	Glutathione_import_ATP-binding_protein_GsiA	G_02718	<	11.0	G	A	CTC	TTC	521.0	1.0	521.0	L	F	1.0	24/14	240.0	981.0	consensus	30.4	-2.9	0.00760491	0.978786	397860.0	0.0439201		nonsynonymous	SNP	A	G	A
G_contig000146	16467		glnQ_4	317	Glutamine_transport_ATP-binding_protein_GlnQ	G_02729	<	11.0	A	T	CTG	CAG	106.0	2.0	106.0	L	Q	1.0	18/5	241.0	982.0	consensus	-5.4	2.4	0.339356	1.0	6396370.0	0.7061		nonsynonymous	SNP	T	A	T
G_contig000146	61338		yhjE_1	434	Inner_membrane_metabolite_transport_protein_YhjE	G_02765	<	11.0	G	A	GCG	GTG	145.0	2.0	145.0	A	V	1.0	17/5	243.0	984.0	consensus	13.2	-5.4	0.289891	0.973616	5791030.0	0.6392770000000001		nonsynonymous	SNP	A	G	A
G_contig000146	61358		yhjE_1	414	Inner_membrane_metabolite_transport_protein_YhjE	G_02765	<	11.0	G	A	GGC	GGT	138.0	3.0	138.0	G	G	1.0	17/6	244.0	985.0	consensus	14.8	-5.5	0.27249	0.679449	4505900.0	0.49741		synonymous	SNP	A	G	A
G_contig000146	61369		yhjE_1	403	Inner_membrane_metabolite_transport_protein_YhjE	G_02765	<	11.0	G	A	CTC	TTC	135.0	1.0	135.0	L	F	1.0	17/6	245.0	986.0	consensus	14.5	-5.5	0.27249	0.419134	3279370.0	0.362012		nonsynonymous	SNP	A	G	A
G_contig000169	30655		glgX_2	1398	Glycogen_debranching_enzyme	G_03907	>	11.0	C	G	CTC	CTG	466.0	3.0	466.0	L	L	1.0	11/34	324.0	1069.0	consensus	11.0	-7.4	1.0	0.700784	8605350.0	0.949952		synonymous	SNP	G	C	G
G_contig000169	30658		glgX_2	1401	Glycogen_debranching_enzyme	G_03907	>	11.0	C	G	GTC	GTG	467.0	3.0	467.0	V	V	1.0	10/34	325.0	1070.0	consensus	10.1	-6.9	0.572968	0.948904	7926410.0	0.8750030000000001		synonymous	SNP	G	C	G
G_contig000169	276525		oppF_10	552	Oligopeptide_transport_ATP-binding_protein_OppF	G_04134	<	11.0	G	A	GAC	GAT	184.0	3.0	184.0	D	D	1.0	14/10	361.0	1124.0	consensus	13.0	-5.5	1.0	0.978309	9056580.0	0.999763		synonymous	SNP	A	G	A
G_contig000169	276543		oppF_10	534	Oligopeptide_transport_ATP-binding_protein_OppF	G_04134	<	11.0	C	T	GAG	GAA	178.0	3.0	178.0	E	E	1.0	15/11	362.0	1125.0	consensus	11.9	-4.4	1.0	1.0	9058720.0	1.0		synonymous	SNP	T	C	T
G_contig000174	31712		mdeA_1	595	Methionine_gamma-lyase	G_04220	>	11.0	G	A	GAG	AAG	199.0	1.0	199.0	E	K	1.0	18/37	385.0	1149.0	consensus	12.7	1.3	0.39053	0.920244	6587170.0	0.727164		nonsynonymous	SNP	A	G	A
G_contig000174	31713		mdeA_1	596	Methionine_gamma-lyase	G_04220	>	11.0	A	G	GAG	GGG	199.0	2.0	199.0	E	G	0.6301007270000001	18/37	386.0	1150.0	polymorphism	-0.9	7.2	0.39053	0.920244	6587170.0	0.727164		nonsynonymous	SNP	G	A	G
G_contig000206	126429		budC_3	454	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	G	A	GTC	ATC	152.0	1.0	152.0	V	I	0.383589745	14/29	438.0	1267.0	polymorphism	-2.3	5.1	0.509745	0.971121	7637400.0	0.8430989999999999		nonsynonymous	SNP	G	A	A
G_contig000206	126443		budC_3	468	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	A	C	GAA	GAC	156.0	3.0	156.0	E	D	0.629862785	17/29	440.0	1270.0	polymorphism	-4.4	8.5	0.755285	1.0	8762170.0	0.967263		nonsynonymous	SNP	C	A	C
G_contig000206	126446		budC_3	471	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	C	T	GGC	GGT	157.0	3.0	157.0	G	G	0.647401333	20/29	441.0	1271.0	polymorphism	-4.2	4.4	0.755285	1.0	8762170.0	0.967263		synonymous	SNP	T	G	T
G_contig000206	126460		budC_3	485	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	T	C	GTC	GCC	162.0	2.0	162.0	V	A	0.634697914	22/28	444.0	1274.0	polymorphism	-1.3	6.0	0.767559	0.977751	8749820.0	0.9659		nonsynonymous	SNP	C	T	C
G_contig000206	126464		budC_3	489	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	C	G	GCC	GCG	163.0	3.0	163.0	A	A	0.479049683	23/33	445.0	1275.0	polymorphism	-1.6	5.5	1.0	0.967296	9053820.0	0.999459		synonymous	SNP	C	G	G
G_contig000206	126468		budC_3	493	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	T	A	TCC	ACC	165.0	1.0	165.0	S	T	0.27309131600000003	24/35	447.0	1277.0	polymorphism	21.7	4.6	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000206	126470		budC_3	495	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	C	G	TCC	TCG	165.0	3.0	165.0	S	S	0.424897194	24/34	448.0	1278.0	polymorphism	1.8	3.5	0.786157	1.0	8835020.0	0.975305		synonymous	SNP	C	G	G
G_contig000206	126471		budC_3	496	Diacetyl_reductase_[(S)-acetoin_forming]	G_05344	>	11.0	G	T	GCC	TCC	166.0	1.0	166.0	A	S	0.270846844	24/34	449.0	1279.0	polymorphism	15.6	5.7	0.772967	0.810438	8328850.0	0.919428		nonsynonymous	SNP	G	T	T
G_contig000220	107028		G_06094	743	Phenolphthiocerol_synthesis_polyketide_synthase_type_I_Pks15/1	G_06094	<	11.0	T	A	TAC	TTC	248.0	2.0	248.0	Y	F	1.0	15/8	471.0	1363.0	consensus	-3.6	2.1	0.00271663	1.0	170009.0	0.0187674		nonsynonymous	SNP	A	T	A
G_contig000220	107155		G_06094	616	Phenolphthiocerol_synthesis_polyketide_synthase_type_I_Pks15/1	G_06094	<	11.0	A	T	TGC	AGC	206.0	1.0	206.0	C	S	0.498450756	18/11	472.0	1364.0	polymorphism	1.3	6.4	0.12011199999999997	1.0	3394020.0	0.374669		nonsynonymous	SNP	A	T	T
G_contig000220	107156		G_06094	615	Phenolphthiocerol_synthesis_polyketide_synthase_type_I_Pks15/1	G_06094	<	11.0	A	C	GAT	GAG	205.0	3.0	205.0	D	E	0.469390869	18/11	473.0	1365.0	polymorphism	4.4	4.5	0.06043290000000001	0.773004	1719660.0	0.189835		nonsynonymous	SNP	A	C	C
G_contig000220	109958		G_06096	1355	putative_long-chain-fatty-acid--CoA_ligase_FadD23	G_06096	<	11.0	G	A	ACC	ATC	452.0	2.0	452.0	T	I	0.5064272879999999	12/21	479.0	1374.0	polymorphism	3.0	7.1	0.7206819999999999	0.807246	8124780.0	0.8969020000000001		nonsynonymous	SNP	G	A	A
G_contig000220	109962		G_06096	1351	putative_long-chain-fatty-acid--CoA_ligase_FadD23	G_06096	<	11.0	C	T	GTC	ATC	451.0	1.0	451.0	V	I	0.608029842	12/27	480.0	1375.0	polymorphism	1.2	4.6	1.0	0.988776	9058150.0	0.999937		nonsynonymous	SNP	T	G	T
G_contig000220	109964		G_06096	1349	putative_long-chain-fatty-acid--CoA_ligase_FadD23	G_06096	<	11.0	T	A	TAC	TTC	450.0	2.0	450.0	Y	F	0.401939869	12/27	481.0	1376.0	polymorphism	5.5	6.5	0.498001	1.0	7656290.0	0.845184		nonsynonymous	SNP	T	A	A
G_contig000220	109973		G_06096	1340	putative_long-chain-fatty-acid--CoA_ligase_FadD23	G_06096	<	11.0	T	C	GAC	GGC	447.0	2.0	447.0	D	G	0.48913002	9/22	482.0	1377.0	polymorphism	5.8	6.5	0.7042510000000001	0.948676	8493080.0	0.937559		nonsynonymous	SNP	C	T	C
G_contig000220	188615		prr	487	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	G	T	CTG	ATG	163.0	1.0	163.0	L	M	0.346426487	35/20	487.0	1382.0	polymorphism	1.0	10.1	0.00385333	0.7236520000000001	173846.0	0.019191		nonsynonymous	SNP	G	T	T
G_contig000220	188622		prr	480	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	G	T	GCC	GCA	160.0	3.0	160.0	A	A	0.559216022	36/20	488.0	1383.0	polymorphism	-6.6	7.6	0.0343186	0.8630459999999999	1212570.0	0.133857		synonymous	SNP	T	G	T
G_contig000220	188645		prr	457	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	T	G	ATG	CTG	153.0	1.0	153.0	M	L	0.5950522420000001	26/14	492.0	1389.0	polymorphism	-5.1	8.9	0.5001140000000001	0.991701	7643380.0	0.843759		nonsynonymous	SNP	G	T	G
G_contig000220	188648		prr	454	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	G	T	CTG	ATG	152.0	1.0	152.0	L	M	0.269355774	33/29	493.0	1390.0	polymorphism	10.9	6.4	1.0	0.70526	8619640.0	0.951529		nonsynonymous	SNP	G	T	T
G_contig000220	188664		prr	438	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	C	T	GCG	GCA	146.0	3.0	146.0	A	A	0.518016338	24/28	495.0	1392.0	polymorphism	6.0	5.8	0.776834	1.0	8814200.0	0.973007		synonymous	SNP	T	C	T
G_contig000220	188667		prr	435	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	G	C	ATC	ATG	145.0	3.0	145.0	I	M	0.512812614	21/24	496.0	1393.0	polymorphism	1.9	3.6	1.0	0.958379	9050760.0	0.999122		nonsynonymous	SNP	C	G	C
G_contig000220	188669		prr	433	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	T	C	ATC	GTC	145.0	1.0	145.0	I	V	1.0	21/24	497.0	1394.0	consensus	18.4	-4.1	0.42163	1.0	7117990.0	0.7857609999999999		nonsynonymous	SNP	C	T	C
G_contig000220	188671		prr	431	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	G	T	TCG	TAG	144.0	2.0	144.0	S	*	0.339456081	21/24	498.0	1395.0	polymorphism	11.9	6.5	0.752019	1.0	8753800.0	0.96634		nonsense	SNP	G	T	T
G_contig000220	188673		prr	429	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	T	G	GGA	GGC	143.0	3.0	143.0	G	G	0.6368961329999999	21/24	499.0	1396.0	polymorphism	5.9	3.9	1.0	1.0	9058720.0	1.0		synonymous	SNP	G	A	G
G_contig000220	188678		prr	424	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	C	T	GTC	ATC	142.0	1.0	142.0	V	I	0.366783142	19/24	500.0	1397.0	polymorphism	7.1	4.1	0.524913	0.8995860000000001	7487220.0	0.82652		nonsynonymous	SNP	C	T	T
G_contig000220	188682		prr	420	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	G	T	GGC	GGA	140.0	3.0	140.0	G	G	1.0	19/24	501.0	1398.0	consensus	10.5	1.2	0.736001	1.0	8710890.0	0.961603		synonymous	SNP	T	C	T
G_contig000220	188691		prr	411	Gamma-aminobutyraldehyde_dehydrogenase	G_06165	<	11.0	G	C	GAC	GAG	137.0	3.0	137.0	D	E	0.483479023	17/24	502.0	1399.0	polymorphism	3.1	2.6	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	G	C	C
G_contig000220	191341		potA_11	600	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	C	T	GAG	GAA	200.0	3.0	200.0	E	E	0.3953156470000001	17/19	503.0	1400.0	polymorphism	-3.4	3.3	0.0189179	1.0	851314.0	0.0939773		synonymous	SNP	C	T	T
G_contig000220	191344		potA_11	597	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	G	T	GGC	GGA	199.0	3.0	199.0	G	G	0.494954586	18/22	504.0	1401.0	polymorphism	-3.9	2.5	0.00267197	1.0	167616.0	0.0185032		synonymous	SNP	T	C	T
G_contig000220	191345		potA_11	596	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	C	T	GGC	GAC	199.0	2.0	199.0	G	D	1.0	18/22	505.0	1402.0	consensus	13.4	-6.8	0.492308	0.87902	7203660.0	0.795218		nonsynonymous	SNP	T	A	T
G_contig000220	191363		potA_11	578	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	T	A	TAC	TTC	193.0	2.0	193.0	Y	F	0.445588589	30/28	506.0	1403.0	polymorphism	-2.2	15.8	1.0	0.8613930000000001	8967380.0	0.989917		nonsynonymous	SNP	T	A	A
G_contig000220	191364		potA_11	577	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	A	T	TAC	AAC	193.0	1.0	193.0	Y	N	0.443268299	30/28	507.0	1404.0	polymorphism	-2.0	15.3	1.0	0.834822	8927710.0	0.985538		nonsynonymous	SNP	A	T	T
G_contig000220	191365		potA_11	576	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	G	C	GTC	GTG	192.0	3.0	192.0	V	V	0.435515881	30/28	508.0	1405.0	polymorphism	-3.6	4.1	1.0	0.916037	9025860.0	0.996372		synonymous	SNP	G	C	C
G_contig000220	191385		potA_11	556	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	G	C	CAG	GAG	186.0	1.0	186.0	Q	E	1.0	27/25	510.0	1407.0	consensus	16.6	-6.7	0.192837	1.0	4622020.0	0.510229		nonsynonymous	SNP	C	G	C
G_contig000220	191443		potA_11	498	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	G	T	GGC	GGA	166.0	3.0	166.0	G	G	0.519435883	14/13	515.0	1412.0	polymorphism	-3.1	6.0	0.0569826	1.0	1995080.0	0.220238		synonymous	SNP	T	A	T
G_contig000220	191449		potA_11	492	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	C	T	CCG	CCA	164.0	3.0	164.0	P	P	0.528590918	15/13	516.0	1413.0	polymorphism	-6.8	5.9	0.12834600000000002	0.7514770000000001	2917080.0	0.322019		synonymous	SNP	C	T	T
G_contig000220	191452		potA_11	489	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_06168	<	11.0	C	T	GAG	GAA	163.0	3.0	163.0	E	E	0.505209923	14/13	517.0	1414.0	polymorphism	-6.4	4.7	0.12834600000000002	1.0	3549600.0	0.391844		synonymous	SNP	C	T	T
G_contig000220	233167		G_06206	1098	hypothetical_protein	G_06206	<	11.0	A	G	AAT	AAC	366.0	3.0	366.0	N	N	0.594322205	22/16	541.0	1440.0	polymorphism	-4.9	4.8	0.0200854	0.966257	868861.0	0.0959143		synonymous	SNP	G	A	G
G_contig000220	233198		G_06206	1067	hypothetical_protein	G_06206	<	11.0	G	C	ACC	AGC	356.0	2.0	356.0	T	S	1.0	14/20	546.0	1446.0	consensus	10.9	-5.6	0.19779	0.984865	4651150.0	0.513444		nonsynonymous	SNP	C	G	C
G_contig000220	233206		G_06206	1059	hypothetical_protein	G_06206	<	11.0	G	C	GGC	GGG	353.0	3.0	353.0	G	G	1.0	17/30	548.0	1448.0	consensus	23.1	-6.2	0.395527	0.970652	6807210.0	0.751454		synonymous	SNP	C	G	C
G_contig000220	287090		uvrA	2319	UvrABC_system_protein_A	G_06255	<	11.0	G	T	CGC	CGA	773.0	3.0	773.0	R	R	1.0	5/15	576.0	1480.0	consensus	17.5	-7.9	1.0	0.979167	9056740.0	0.999781		synonymous	SNP	T	G	T
G_contig000220	289139		uvrA	270	UvrABC_system_protein_A	G_06255	<	11.0	A	G	TAT	TAC	90.0	3.0	90.0	Y	Y	0.548039436	20/17	602.0	1510.0	polymorphism	-6.2	6.3	0.103805	0.980722	3029200.0	0.334396		synonymous	SNP	G	A	G
G_contig000220	289140		uvrA	269	UvrABC_system_protein_A	G_06255	<	11.0	T	A	TAT	TTT	90.0	2.0	90.0	Y	F	0.571446419	20/17	603.0	1511.0	polymorphism	-2.2	7.5	0.103805	1.0	3070440.0	0.338948		nonsynonymous	SNP	A	T	A
G_contig000220	310565		gyrA	534	DNA_gyrase_subunit_A	G_06279	>	11.0	C	T	GGC	GGT	178.0	3.0	178.0	G	G	1.0	17/22	619.0	1530.0	consensus	36.2	-6.8	0.0289358	0.994156	1185300.0	0.130846		synonymous	SNP	T	C	T
G_contig000220	310571		gyrA	540	DNA_gyrase_subunit_A	G_06279	>	11.0	C	G	GCC	GCG	180.0	3.0	180.0	A	A	1.0	15/24	620.0	1531.0	consensus	23.9	-7.8	0.016595500000000003	0.94862	734638.0	0.08109730000000001		synonymous	SNP	G	C	G
G_contig000220	310583		gyrA	552	DNA_gyrase_subunit_A	G_06279	>	11.0	C	G	GCC	GCG	184.0	3.0	184.0	A	A	1.0	14/19	621.0	1532.0	consensus	18.4	-6.9	0.0244624	0.991675	1037010.0	0.114476		synonymous	SNP	G	C	G
G_contig000253	44666		potA_17	579	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	C	T	GAC	GAT	193.0	3.0	193.0	D	D	0.615693092	19/28	661.0	1545.0	polymorphism	-4.4	2.4	0.034276199999999986	0.997167	1354930.0	0.149572		synonymous	SNP	T	C	T
G_contig000253	44671		potA_17	584	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	A	C	GAG	GCG	195.0	2.0	195.0	E	A	0.676751137	12/28	662.0	1546.0	polymorphism	-3.5	4.4	0.475951	1.0	7512540.0	0.8293159999999999		nonsynonymous	SNP	C	A	C
G_contig000253	44689		potA_17	602	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	C	G	GCC	GGC	201.0	2.0	201.0	A	G	0.533468246	16/43	663.0	1547.0	polymorphism	1.2	5.5	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	G	C	G
G_contig000253	44693		potA_17	606	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	C	T	GAC	GAT	202.0	3.0	202.0	D	D	0.391197205	28/43	664.0	1548.0	polymorphism	16.1	13.4	0.08367739999999999	0.878233	2403630.0	0.265339		synonymous	SNP	C	T	T
G_contig000253	44696		potA_17	609	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	C	G	CGC	CGG	203.0	3.0	203.0	R	R	0.500822544	28/40	665.0	1549.0	polymorphism	4.1	9.0	0.4601310000000001	1.0	7403740.0	0.8173050000000001		synonymous	SNP	G	C	G
G_contig000253	44697		potA_17	610	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	A	G	ATC	GTC	204.0	1.0	204.0	I	V	0.307746887	28/40	666.0	1550.0	polymorphism	26.6	2.7	0.197899	0.865554	4289470.0	0.4735180000000001		nonsynonymous	SNP	A	G	G
G_contig000253	44701		potA_17	614	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	T	C	GTG	GCG	205.0	2.0	205.0	V	A	1.0	25/21	667.0	1551.0	consensus	24.1	-6.6	0.58498	1.0	8140470.0	0.898633		nonsynonymous	SNP	C	T	C
G_contig000253	44706		potA_17	619	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	A	C	ATG	CTC	207.0	1.0	207.0	M	L	1.0	24/19	668.0	1552.0	consensus	22.3	-4.9	0.305956	0.995241	6038320.0	0.6665760000000001		nonsynonymous	SNP	C	A	C
G_contig000253	44708		potA_17	621	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_07969	>	11.0	G	C	ATG	CTC	207.0	3.0	207.0	M	L	1.0	24/19	669.0	1553.0	consensus	13.0	-3.9	0.499543	0.982157	7609230.0	0.83999		nonsynonymous	SNP	C	G	C
G_contig000253	121583		clpB_3	2089	Chaperone_protein_ClpB	G_08058	<	11.0	G	T	CGC	AGC	697.0	1.0	697.0	R	S	1.0	14/27	671.0	1596.0	consensus	15.3	-0.3	0.16504100000000002	1.0	4188500.0	0.462372		nonsynonymous	SNP	T	G	T
G_contig000253	121613		clpB_3	2059	Chaperone_protein_ClpB	G_08058	<	11.0	T	C	AAC	GAC	687.0	1.0	687.0	N	D	1.0	24/31	673.0	1598.0	consensus	31.3	-4.4	0.450794	0.979011	7268030.0	0.8023239999999999		nonsynonymous	SNP	C	T	C
G_contig000253	121617		clpB_3	2055	Chaperone_protein_ClpB	G_08058	<	11.0	G	C	GTC	GTG	685.0	3.0	685.0	V	V	1.0	27/29	674.0	1599.0	consensus	27.1	-6.7	0.423936	0.994911	7119150.0	0.7858890000000001		synonymous	SNP	C	G	C
G_contig000253	121629		clpB_3	2043	Chaperone_protein_ClpB	G_08058	<	11.0	G	C	GCC	GCG	681.0	3.0	681.0	A	A	1.0	23/25	676.0	1601.0	consensus	21.9	-6.4	0.41912	0.937982	6886070.0	0.760159		synonymous	SNP	C	G	C
G_contig000253	121817		clpB_3	1855	Chaperone_protein_ClpB	G_08058	<	11.0	C	T	GAG	AAG	619.0	1.0	619.0	E	K	0.35189724	24/22	678.0	1603.0	polymorphism	4.4	4.5	0.7628010000000001	0.911418	8587260.0	0.947955		nonsynonymous	SNP	C	T	T
G_contig000253	121832		clpB_3	1840	Chaperone_protein_ClpB	G_08058	<	11.0	T	C	ACC	GCC	614.0	1.0	614.0	T	A	1.0	24/19	679.0	1604.0	consensus	17.6	1.9	0.727907	1.0	8688010.0	0.959077		nonsynonymous	SNP	C	A	C
G_contig000253	122489		clpB_3	1183	Chaperone_protein_ClpB	G_08058	<	11.0	C	T	GTC	ATC	395.0	1.0	395.0	V	I	0.576420784	23/23	680.0	1607.0	polymorphism	1.2	4.0	1.0	0.964137	9052830.0	0.999349		nonsynonymous	SNP	T	C	T
G_contig000253	122499		clpB_3	1173	Chaperone_protein_ClpB	G_08058	<	11.0	C	G	GCG	GCC	391.0	3.0	391.0	A	A	0.440021038	30/25	681.0	1608.0	polymorphism	-1.7	3.6	0.789942	1.0	8843190.0	0.976207		synonymous	SNP	C	G	G
G_contig000253	122517		clpB_3	1155	Chaperone_protein_ClpB	G_08058	<	11.0	C	A	CGG	CGT	385.0	3.0	385.0	R	R	0.546229839	39/21	683.0	1610.0	polymorphism	16.4	8.5	0.5954079999999999	0.607183	6606940.0	0.729346		synonymous	SNP	A	G	A
G_contig000253	122521		clpB_3	1151	Chaperone_protein_ClpB	G_08058	<	11.0	T	G	GAC	GCC	384.0	2.0	384.0	D	A	0.3846545220000001	31/21	684.0	1611.0	polymorphism	25.3	7.5	0.781395	0.937687	8701670.0	0.960585		nonsynonymous	SNP	T	G	G
G_contig000253	122522		clpB_3	1150	Chaperone_protein_ClpB	G_08058	<	11.0	C	A	GAC	TAC	384.0	1.0	384.0	D	Y	0.409846306	31/21	685.0	1612.0	polymorphism	16.8	14.0	0.781395	0.97181	8772450.0	0.968398		nonsynonymous	SNP	C	A	A
G_contig000253	122524		clpB_3	1148	Chaperone_protein_ClpB	G_08058	<	11.0	G	T	ACC	AAC	383.0	2.0	383.0	T	N	0.6153326029999999	31/21	686.0	1613.0	polymorphism	25.6	7.6	0.781395	0.847082	8470170.0	0.935029		nonsynonymous	SNP	T	G	T
G_contig000253	122540		clpB_3	1132	Chaperone_protein_ClpB	G_08058	<	11.0	A	C	TCC	GCC	378.0	1.0	378.0	S	A	0.497837543	32/21	688.0	1615.0	polymorphism	2.8	21.0	0.782211	1.0	8826330.0	0.974346		nonsynonymous	SNP	C	A	C
G_contig000253	122544		clpB_3	1128	Chaperone_protein_ClpB	G_08058	<	11.0	G	C	ACC	ACG	376.0	3.0	376.0	T	T	0.537654877	28/21	689.0	1616.0	polymorphism	-3.7	3.7	1.0	1.0	9058720.0	1.0		synonymous	SNP	C	G	C
G_contig000253	122546		clpB_3	1126	Chaperone_protein_ClpB	G_08058	<	11.0	T	A	ACC	TCC	376.0	1.0	376.0	T	S	0.520873547	28/22	690.0	1617.0	polymorphism	-0.3	13.7	1.0	0.8626969999999999	8969130.0	0.99011		nonsynonymous	SNP	A	T	A
G_contig000253	122561		clpB_3	1111	Chaperone_protein_ClpB	G_08058	<	11.0	T	G	ATC	CTC	371.0	1.0	371.0	I	L	0.680943966	27/23	693.0	1620.0	polymorphism	7.2	7.3	0.372593	1.0	6707460.0	0.740442		nonsynonymous	SNP	G	T	G
G_contig000253	122565		clpB_3	1107	Chaperone_protein_ClpB	G_08058	<	11.0	G	A	GGC	GGT	369.0	3.0	369.0	G	G	0.378907204	17/18	694.0	1621.0	polymorphism	2.0	3.0	1.0	1.0	9058720.0	1.0		synonymous	SNP	G	A	A
G_contig000253	122567		clpB_3	1105	Chaperone_protein_ClpB	G_08058	<	11.0	C	A	GGC	TGC	369.0	1.0	369.0	G	C	1.0	17/18	695.0	1622.0	consensus	13.8	1.8	1.0	0.943893	9044190.0	0.998396		nonsynonymous	SNP	A	C	A
G_contig000253	122583		clpB_3	1089	Chaperone_protein_ClpB	G_08058	<	11.0	G	A	GGC	GGT	363.0	3.0	363.0	G	G	1.0	13/19	697.0	1624.0	consensus	29.3	-6.4	0.27878200000000003	1.0	5751180.0	0.634877		synonymous	SNP	A	G	A
G_contig000253	123051		clpB_3	621	Chaperone_protein_ClpB	G_08058	<	11.0	G	A	GGC	GGT	207.0	3.0	207.0	G	G	0.469158173	19/21	698.0	1636.0	polymorphism	-6.1	8.4	0.760517	0.987453	8751100.0	0.966041		synonymous	SNP	G	A	A
G_contig000253	132782		gltB_1	1359	Glutamate_synthase_[NADPH]_large_chain_precursor	G_08067	<	11.0	G	A	AGC	AGT	453.0	3.0	453.0	S	S	0.609464645	18/43	699.0	1638.0	polymorphism	5.0	5.6	1.0	1.0	9058720.0	1.0		synonymous	SNP	A	G	A
G_contig000253	132788		gltB_1	1353	Glutamate_synthase_[NADPH]_large_chain_precursor	G_08067	<	11.0	C	G	CTG	CTC	451.0	3.0	451.0	L	L	0.417687416	18/43	701.0	1641.0	polymorphism	-3.6	3.9	0.7772439999999999	0.665083	7772620.0	0.8580260000000001		synonymous	SNP	C	G	G
G_contig000253	279251		potA_19	438	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_08191	>	11.0	G	C	CGG	CGC	146.0	3.0	146.0	R	R	1.0	30/18	707.0	1709.0	consensus	17.0	-6.8	0.661571	0.993792	8453430.0	0.933182		synonymous	SNP	C	G	C
G_contig000253	279261		potA_19	448	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_08191	>	11.0	G	C	GTC	CTC	150.0	1.0	150.0	V	L	0.469207287	30/17	708.0	1710.0	polymorphism	-3.4	2.9	0.00972499	1.0	496250.0	0.0547814		nonsynonymous	SNP	G	C	C
G_contig000254	127692		G_08351	189	hypothetical_protein	G_08351	>	11.0	T	C	GGT	GGC	63.0	3.0	63.0	G	G	0.474563122	12/8	785.0	1809.0	polymorphism	-5.4	2.1	1.0	0.904837	9016340.0	0.995321		synonymous	SNP	C	T	C
