seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0706-D	codon_ref_seq_KBS0706-D	codon_new_seq_KBS0706-D	codon_number_KBS0706-D	codon_position_KBS0706-D	aa_position_KBS0706-D	aa_ref_seq_KBS0706-D	aa_new_seq_KBS0706-D	frequency_KBS0706-D	total_cov_KBS0706-D	number_KBS0706-D	file_number_KBS0706-D	prediction_KBS0706-D	consensus_score_KBS0706-D	polymorphism_score_KBS0706-D	fisher_strand_p_value_KBS0706-D	ks_quality_p_value_KBS0706-D	bias_e_value_KBS0706-D	bias_p_value_KBS0706-D	reject_KBS0706-D	snp_type_KBS0706-D	type_KBS0706-D	major_base_KBS0706-D	minor_base_KBS0706-D	sample_KBS0706-D
G_contig000003	6070		G_00022	479	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	G	T	CCG	CAG	160.0	2.0	160.0	P	Q	0.38843441	18/21	7.0	2043.0	polymorphism	4.2	7.9	1.0	0.8796729999999999	8990340.0	0.992451		nonsynonymous	SNP	G	T	T
G_contig000003	6076		G_00022	473	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	G	A	ACC	ATC	158.0	2.0	158.0	T	I	0.33868932700000004	23/22	8.0	2044.0	polymorphism	6.1	3.8	0.75753	0.700784	7854220.0	0.867034		nonsynonymous	SNP	G	A	A
G_contig000003	6086		G_00022	463	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	G	A	CAG	TAG	155.0	1.0	155.0	Q	*	1.0	23/22	10.0	2046.0	consensus	18.6	-0.7	0.75753	0.914947	8580210.0	0.947177		nonsense	SNP	A	G	A
G_contig000003	6180		G_00022	369	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	G	C	CTC	CTG	123.0	3.0	123.0	L	L	1.0	37/40	14.0	2050.0	consensus	45.3	-6.4	0.181716	0.965711	4356020.0	0.480865		synonymous	SNP	C	G	C
G_contig000003	6186		G_00022	363	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	C	T	GCG	GCA	121.0	3.0	121.0	A	A	0.354801655	37/40	15.0	2051.0	polymorphism	-2.8	11.8	0.161379	0.785569	3520280.0	0.388607		synonymous	SNP	C	T	T
G_contig000003	6191		G_00022	358	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	A	C	TCG	GCG	120.0	1.0	120.0	S	A	1.0	41/40	16.0	2052.0	consensus	35.2	0.6	0.225364	1.0	5083440.0	0.5611649999999999		nonsynonymous	SNP	C	A	C
G_contig000003	6201		G_00022	348	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	G	C	GCC	GCG	116.0	3.0	116.0	A	A	0.371243477	41/40	18.0	2055.0	polymorphism	13.2	5.3	0.652774	0.996463	8426510.0	0.930209		synonymous	SNP	G	C	C
G_contig000003	6203		G_00022	346	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	C	G	GCC	CCC	116.0	1.0	116.0	A	P	1.0	41/40	19.0	2056.0	consensus	23.9	-1.4	0.623567	0.963842	8216400.0	0.907016		nonsynonymous	SNP	G	C	G
G_contig000003	6204		G_00022	345	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	C	G	CCG	CCC	115.0	3.0	115.0	P	P	0.6000189779999999	41/40	20.0	2057.0	polymorphism	19.4	23.5	0.652774	0.996463	8426510.0	0.930209		synonymous	SNP	G	T	G
G_contig000003	6207		G_00022	342	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	G	T	GCC	GCA	114.0	3.0	114.0	A	A	0.382881165	41/40	21.0	2058.0	polymorphism	0.2	18.8	0.6265	1.0	8329090.0	0.919456		synonymous	SNP	G	T	T
G_contig000003	6209		G_00022	340	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	C	T	GCC	ACC	114.0	1.0	114.0	A	T	1.0	41/40	22.0	2059.0	consensus	46.8	-5.2	0.115349	0.862391	2980770.0	0.32905		nonsynonymous	SNP	T	C	T
G_contig000003	6213		G_00022	336	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	G	A	AAC	AAT	112.0	3.0	112.0	N	N	0.297550201	47/43	23.0	2060.0	polymorphism	4.8	10.0	0.490685	0.998942	7606250.0	0.8396600000000001		synonymous	SNP	G	A	A
G_contig000003	6343		G_00022	206	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_00022	<	11.0	A	C	TTC	TGC	69.0	2.0	69.0	F	C	1.0	40/16	30.0	2071.0	consensus	33.3	1.5	0.725769	0.990307	8661100.0	0.956106		nonsynonymous	SNP	C	A	C
G_contig000003	8576		G_00024	802	Arylsulfatase	G_00024	<	11.0	A	T	TTC	ATC	268.0	1.0	268.0	F	I	0.633661747	42/11	35.0	2076.0	polymorphism	13.8	8.5	0.17483900000000002	0.977389	4282960.0	0.472799		nonsynonymous	SNP	T	A	T
G_contig000003	8580		G_00024	798	Arylsulfatase	G_00024	<	11.0	G	C	GTC	GTG	266.0	3.0	266.0	V	V	0.6117701529999999	42/11	36.0	2077.0	polymorphism	0.6	8.5	0.17483900000000002	1.0	4345820.0	0.479738		synonymous	SNP	C	T	C
G_contig000003	8592		G_00024	786	Arylsulfatase	G_00024	<	11.0	C	T	AAG	AAA	262.0	3.0	262.0	K	K	0.635347366	42/11	37.0	2078.0	polymorphism	17.2	6.6	0.169697	0.953977	4136770.0	0.456661		synonymous	SNP	T	G	T
G_contig000003	8598		G_00024	780	Arylsulfatase	G_00024	<	11.0	C	A	GCG	GCT	260.0	3.0	260.0	A	A	0.643762112	42/11	39.0	2080.0	polymorphism	19.5	6.4	0.17483900000000002	1.0	4345820.0	0.479738		synonymous	SNP	A	C	A
G_contig000003	8599		G_00024	779	Arylsulfatase	G_00024	<	11.0	G	T	GCG	GAG	260.0	2.0	260.0	A	E	0.380343437	42/11	40.0	2081.0	polymorphism	5.2	11.9	0.17483900000000002	1.0	4345820.0	0.479738		nonsynonymous	SNP	G	T	T
G_contig000003	8603		G_00024	775	Arylsulfatase	G_00024	<	11.0	T	G	AAG	CAG	259.0	1.0	259.0	K	Q	0.517179966	32/7	41.0	2082.0	polymorphism	-6.0	2.5	0.235116	0.95245	5064130.0	0.559033		nonsynonymous	SNP	G	C	G
G_contig000003	8604		G_00024	774	Arylsulfatase	G_00024	<	11.0	G	A	CAC	CAT	258.0	3.0	258.0	H	H	0.51101923	32/7	42.0	2083.0	polymorphism	-1.6	10.2	0.235116	0.95245	5064130.0	0.559033		synonymous	SNP	G	A	A
G_contig000003	8811		G_00024	567	Arylsulfatase	G_00024	<	11.0	A	G	AAT	AAC	189.0	3.0	189.0	N	N	1.0	28/20	47.0	2088.0	consensus	21.7	-4.7	0.378651	0.947838	6582690.0	0.726669		synonymous	SNP	G	A	G
G_contig000003	8832		G_00024	546	Arylsulfatase	G_00024	<	11.0	G	A	GGC	GGT	182.0	3.0	182.0	G	G	0.298722267	46/47	49.0	2090.0	polymorphism	9.5	10.0	0.484818	0.648035	6141210.0	0.677933		synonymous	SNP	G	A	A
G_contig000003	8840		G_00024	538	Arylsulfatase	G_00024	<	11.0	G	C	CGG	GGG	180.0	1.0	180.0	R	G	0.662102222	37/41	51.0	2092.0	polymorphism	-0.6	10.7	0.4763850000000001	0.891023	7140120.0	0.788204		nonsynonymous	SNP	C	T	C
G_contig000003	8844		G_00024	534	Arylsulfatase	G_00024	<	11.0	C	G	CCG	CCC	178.0	3.0	178.0	P	P	0.446430683	40/56	52.0	2093.0	polymorphism	-2.4	11.9	0.67884	0.982526	8488960.0	0.937103		synonymous	SNP	C	G	G
G_contig000003	8850		G_00024	528	Arylsulfatase	G_00024	<	11.0	G	A	CAC	CAT	176.0	3.0	176.0	H	H	0.49744463	37/56	54.0	2095.0	polymorphism	12.2	31.6	1.0	1.0	9058720.0	1.0		synonymous	SNP	G	A	A
G_contig000003	8855		G_00024	523	Arylsulfatase	G_00024	<	11.0	C	T	GAG	AAG	175.0	1.0	175.0	E	K	0.39870882	25/47	55.0	2096.0	polymorphism	20.7	14.4	0.452066	0.982479	7288780.0	0.804615		nonsynonymous	SNP	C	T	T
G_contig000003	8858		G_00024	520	Arylsulfatase	G_00024	<	11.0	C	T	GAC	AAC	174.0	1.0	174.0	D	N	0.398175716	25/47	56.0	2097.0	polymorphism	20.7	14.1	0.452066	0.996759	7335820.0	0.8098069999999999		nonsynonymous	SNP	C	T	T
G_contig000003	8859		G_00024	519	Arylsulfatase	G_00024	<	11.0	G	C	CGC	CGG	173.0	3.0	173.0	R	R	0.358418465	25/47	57.0	2098.0	polymorphism	18.9	3.3	0.452066	0.900994	7003720.0	0.773147		synonymous	SNP	G	C	C
G_contig000003	8860		G_00024	518	Arylsulfatase	G_00024	<	11.0	C	T	CGC	CAC	173.0	2.0	173.0	R	H	0.402063847	25/47	58.0	2099.0	polymorphism	19.8	14.6	0.452066	0.170729	2490130.0	0.274887		nonsynonymous	SNP	C	T	T
G_contig000003	8861		G_00024	517	Arylsulfatase	G_00024	<	11.0	G	T	CGC	AGC	173.0	1.0	173.0	R	S	0.405030727	25/45	59.0	2100.0	polymorphism	25.9	19.9	0.445443	0.447194	4715950.0	0.520598		nonsynonymous	SNP	G	T	T
G_contig000003	8868		G_00024	510	Arylsulfatase	G_00024	<	11.0	G	C	CTC	CTG	170.0	3.0	170.0	L	L	0.469641685	43/50	60.0	2101.0	polymorphism	5.8	12.6	0.530193	1.0	7850360.0	0.866608		synonymous	SNP	G	C	C
G_contig000003	8870		G_00024	508	Arylsulfatase	G_00024	<	11.0	G	A	CTC	TTC	170.0	1.0	170.0	L	F	0.541749954	43/50	61.0	2102.0	polymorphism	7.8	17.9	0.409146	0.927411	6768190.0	0.747146		nonsynonymous	SNP	A	G	A
G_contig000003	8874		G_00024	504	Arylsulfatase	G_00024	<	11.0	G	A	AAC	AAT	168.0	3.0	168.0	N	N	0.44513464	46/54	63.0	2104.0	polymorphism	12.6	27.0	0.68735	0.5443560000000001	6721470.0	0.741989		synonymous	SNP	G	A	A
G_contig000003	8886		G_00024	492	Arylsulfatase	G_00024	<	11.0	C	T	CAG	CAA	164.0	3.0	164.0	Q	Q	0.359550476	38/47	64.0	2105.0	polymorphism	-3.9	14.3	1.0	0.879239	8989840.0	0.992396		synonymous	SNP	C	T	T
G_contig000003	8901		G_00024	477	Arylsulfatase	G_00024	<	11.0	G	C	GGC	GGG	159.0	3.0	159.0	G	G	0.7882714270000001	35/32	66.0	2107.0	polymorphism	7.3	2.0	0.0089006	0.969551	449695.0	0.0496422		synonymous	SNP	C	A	C
G_contig000003	8907		G_00024	471	Arylsulfatase	G_00024	<	11.0	G	C	ACC	ACG	157.0	3.0	157.0	T	T	0.787564278	35/32	67.0	2108.0	polymorphism	7.2	2.1	0.0089006	1.0	461324.0	0.050926		synonymous	SNP	C	A	C
G_contig000003	8909		G_00024	469	Arylsulfatase	G_00024	<	11.0	T	G	ACC	CCC	157.0	1.0	157.0	T	P	0.639600277	35/32	68.0	2109.0	polymorphism	1.2	15.2	1.35156e-05	0.90728	1367.31	0.00015093799999999998		nonsynonymous	SNP	G	T	G
G_contig000003	9068		G_00024	310	Arylsulfatase	G_00024	<	11.0	T	A	ATC	TTC	104.0	1.0	104.0	I	F	1.0	24/11	75.0	2119.0	consensus	10.1	-2.6	0.113998	0.900539	3046870.0	0.336347		nonsynonymous	SNP	A	G	A
G_contig000003	9916		pkn1_1	495	Serine/threonine-protein_kinase_pkn1	G_00025	<	11.0	C	G	CCG	CCC	165.0	3.0	165.0	P	P	1.0	6/22	79.0	2124.0	consensus	11.2	-5.5	0.289353	0.8993700000000001	5530860.0	0.610557		synonymous	SNP	G	C	G
G_contig000003	9924		pkn1_1	487	Serine/threonine-protein_kinase_pkn1	G_00025	<	11.0	C	A	GCG	TCG	163.0	1.0	163.0	A	S	1.0	6/22	81.0	2126.0	consensus	17.3	-3.9	0.289353	0.925037	5620480.0	0.620449		nonsynonymous	SNP	A	C	A
G_contig000003	9943		pkn1_1	468	Serine/threonine-protein_kinase_pkn1	G_00025	<	11.0	A	G	TAT	TAC	156.0	3.0	156.0	Y	Y	1.0	8/22	84.0	2132.0	consensus	10.3	-1.8	1.0	0.678495	8530310.0	0.941668		synonymous	SNP	G	A	G
G_contig000012	14141		purA	837	Adenylosuccinate_synthetase	G_00104	<	11.0	C	G	CCG	CCC	279.0	3.0	279.0	P	P	1.0	12/7	92.0	2133.0	consensus	10.1	-4.6	0.368421	1.0	6669940.0	0.7363		synonymous	SNP	G	.	G
G_contig000012	20706		fabG_1	728	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_00110	<	11.0	G	T	ACC	AAC	243.0	2.0	243.0	T	N	0.371108055	31/7	101.0	2143.0	polymorphism	1.5	6.5	1.0	0.7585729999999999	8770470.0	0.968179		nonsynonymous	SNP	G	T	T
G_contig000012	20716		fabG_1	718	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_00110	<	11.0	C	G	GCC	CCC	240.0	1.0	240.0	A	P	1.0	29/9	102.0	2144.0	consensus	-2.6	7.8	1.0	0.948256	9046380.0	0.998638		nonsynonymous	SNP	G	T	G
G_contig000012	20730		fabG_1	704	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_00110	<	11.0	G	A	GCC	GTC	235.0	2.0	235.0	A	V	0.6220884320000001	31/10	103.0	2145.0	polymorphism	3.2	3.1	1.0	0.567987	8055670.0	0.889273		nonsynonymous	SNP	A	C	A
G_contig000012	20731		fabG_1	703	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_00110	<	11.0	C	A	GCC	TCC	235.0	1.0	235.0	A	S	0.262029171	36/19	104.0	2146.0	polymorphism	11.4	4.2	0.209035	0.98593	4815650.0	0.531604		nonsynonymous	SNP	C	A	A
G_contig000012	64447		tdcB_1	502	L-threonine_dehydratase_catabolic_TdcB	G_00152	<	11.0	G	A	CCG	TCG	168.0	1.0	168.0	P	S	0.631632805	25/29	125.0	2172.0	polymorphism	21.9	3.6	0.0520266	0.999159	1863270.0	0.205688		nonsynonymous	SNP	A	G	A
G_contig000012	80248		gsiA_1	672	Glutathione_import_ATP-binding_protein_GsiA	G_00165	<	11.0	G	C	GAC	GAG	224.0	3.0	224.0	D	E	1.0	22/6	126.0	2173.0	consensus	3.3	5.7	0.196475	0.617459	3417070.0	0.377213		nonsynonymous	SNP	C	A	C
G_contig000012	80271		gsiA_1	649	Glutathione_import_ATP-binding_protein_GsiA	G_00165	<	11.0	C	A	GCG	TCG	217.0	1.0	217.0	A	S	1.0	22/6	129.0	2176.0	consensus	5.4	2.2	0.196475	0.31140300000000004	2102720.0	0.232121		nonsynonymous	SNP	A	C	A
G_contig000027	13050		ompR_1	381	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	G	C	GTG	GTC	127.0	3.0	127.0	V	V	0.498115063	19/32	159.0	2193.0	polymorphism	6.8	5.7	0.0792069	0.14085799999999998	555437.0	0.061315199999999986		synonymous	SNP	C	G	C
G_contig000027	13059		ompR_1	390	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	C	G	ATC	ATG	130.0	3.0	130.0	I	M	0.456791878	15/28	160.0	2194.0	polymorphism	6.9	2.6	0.33634200000000003	0.6948880000000001	5194840.0	0.5734630000000001		nonsynonymous	SNP	C	G	G
G_contig000043	28945		lolD_1	490	Lipoprotein-releasing_system_ATP-binding_protein_LolD	G_00585	<	11.0	G	T	CCG	ACG	164.0	1.0	164.0	P	T	0.626157761	25/8	181.0	2314.0	polymorphism	1.8	2.4	0.0351204	0.961372	1342210.0	0.148168		nonsynonymous	SNP	T	G	T
G_contig000043	28957		lolD_1	478	Lipoprotein-releasing_system_ATP-binding_protein_LolD	G_00585	<	11.0	C	T	GCC	ACC	160.0	1.0	160.0	A	T	0.570613384	27/10	182.0	2315.0	polymorphism	-0.2	2.4	0.0234393	0.955094	973273.0	0.10744		nonsynonymous	SNP	T	C	T
G_contig000043	28963		lolD_1	472	Lipoprotein-releasing_system_ATP-binding_protein_LolD	G_00585	<	11.0	A	C	TCG	GCG	158.0	1.0	158.0	S	A	0.489596367	30/10	183.0	2316.0	polymorphism	-1.6	9.4	0.0648332	0.449329	1197000.0	0.132138		nonsynonymous	SNP	A	C	C
G_contig000043	35282		dorA	1796	Dimethyl_sulfoxide/trimethylamine_N-oxide_reductase_precursor	G_00590	>	11.0	A	C	GAC	GCC	599.0	2.0	599.0	D	A	1.0	12/12	189.0	2325.0	consensus	13.4	-6.2	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	C	A	C
G_contig000068	79333		glpD_1	148	Aerobic_glycerol-3-phosphate_dehydrogenase	G_01085	<	11.0	C	A	GTG	TTG	50.0	1.0	50.0	V	L	1.0	7/13	285.0	2423.0	consensus	10.2	-2.3	0.051496400000000005	1.0	1850220.0	0.204247		nonsynonymous	SNP	A	T	A
G_contig000068	83621		sugC_1	625	Trehalose_import_ATP-binding_protein_SugC	G_01089	<	11.0	T	G	ATC	CTC	209.0	1.0	209.0	I	L	0.590610027	23/24	290.0	2428.0	polymorphism	-6.5	11.4	0.000275067	0.968512	22275.9	0.00245905		nonsynonymous	SNP	G	T	G
G_contig000068	83647		sugC_1	599	Trehalose_import_ATP-binding_protein_SugC	G_01089	<	11.0	G	T	ACC	AAC	200.0	2.0	200.0	T	N	0.360744476	12/24	292.0	2430.0	polymorphism	-5.8	3.6	0.0146919	0.962139	673428.0	0.0743402		nonsynonymous	SNP	G	T	T
G_contig000068	83650		sugC_1	596	Trehalose_import_ATP-binding_protein_SugC	G_01089	<	11.0	T	A	CAG	CTG	199.0	2.0	199.0	Q	L	0.528903008	12/24	293.0	2431.0	polymorphism	-4.7	9.3	0.0327736	1.0	1311690.0	0.144798		nonsynonymous	SNP	A	T	A
G_contig000071	3920		groL1	894	60_kDa_chaperonin_1	G_01144	>	11.0	C	T	GGC	GGT	298.0	3.0	298.0	G	G	0.49583149	13/8	332.0	2474.0	polymorphism	-2.5	2.3	0.659443	0.917062	8233500.0	0.908903		synonymous	SNP	C	T	T
G_contig000090	27245		glnQ_2	511	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	C	A	GAG	TAG	171.0	1.0	171.0	E	*	1.0	10/23	417.0	2570.0	consensus	10.2	-2.6	1.0	0.0954025	2894850.0	0.319565		nonsense	SNP	A	T	A
G_contig000090	27420		glnQ_2	336	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	A	G	AAT	AAC	112.0	3.0	112.0	N	N	0.579974651	23/4	418.0	2571.0	polymorphism	0.1	2.3	1.0	0.950349	9047370.0	0.998746		synonymous	SNP	G	A	G
G_contig000090	27425		glnQ_2	331	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	C	T	GGC	AGC	111.0	1.0	111.0	G	S	0.443876266	26/7	419.0	2572.0	polymorphism	-1.0	4.7	0.422054	0.886452	6721190.0	0.741957		nonsynonymous	SNP	C	T	T
G_contig000090	27429		glnQ_2	327	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	C	G	GCG	GCC	109.0	3.0	109.0	A	A	0.5784492489999999	27/9	420.0	2573.0	polymorphism	-3.6	8.1	1.0	0.985816	9057810.0	0.999899		synonymous	SNP	G	T	G
G_contig000090	27436		glnQ_2	320	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	A	C	ATG	AGG	107.0	2.0	107.0	M	R	0.606638432	27/9	421.0	2574.0	polymorphism	-4.1	6.9	0.7115130000000001	0.567987	6977750.0	0.770279		nonsynonymous	SNP	C	A	C
G_contig000090	27437		glnQ_2	319	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	T	G	ATG	CTG	107.0	1.0	107.0	M	L	0.607769012	27/9	422.0	2575.0	polymorphism	-4.4	6.7	0.7115130000000001	0.965264	8559030.0	0.944838		nonsynonymous	SNP	G	T	G
G_contig000090	27450		glnQ_2	306	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	G	A	AAC	AAT	102.0	3.0	102.0	N	N	0.318941593	33/11	424.0	2578.0	polymorphism	-1.7	2.9	0.72221	0.8262079999999999	8196320.0	0.904798		synonymous	SNP	G	A	A
G_contig000090	27458		glnQ_2	298	Glutamine_transport_ATP-binding_protein_GlnQ	G_01629	<	11.0	G	A	CAG	TAG	100.0	1.0	100.0	Q	*	0.325805187	32/11	425.0	2579.0	polymorphism	-2.1	2.9	1.0	0.983639	9057500.0	0.999865		nonsense	SNP	G	A	A
G_contig000102	12245		G_01711	520	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	T	A	TCG	ACG	174.0	1.0	174.0	S	T	0.47574091	5/18	499.0	2657.0	polymorphism	5.4	3.6	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	T	A	A
G_contig000102	12252		G_01711	527	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	C	A	GCC	GAC	176.0	2.0	176.0	A	D	0.370324135	8/22	500.0	2658.0	polymorphism	3.9	3.9	0.672195	0.494294	6326230.0	0.698358		nonsynonymous	SNP	C	A	A
G_contig000102	12256		G_01711	531	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	C	A	GGC	GGA	177.0	3.0	177.0	G	G	0.276666164	12/27	501.0	2659.0	polymorphism	-0.9	2.1	0.446324	1.0	7304760.0	0.8063779999999999		synonymous	SNP	C	A	A
G_contig000102	12264		G_01711	539	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	A	C	CAG	CCG	180.0	2.0	180.0	Q	P	0.6668238639999999	13/29	502.0	2660.0	polymorphism	4.0	5.6	0.485232	0.68321	6318780.0	0.697535		nonsynonymous	SNP	C	A	C
G_contig000102	12298		G_01711	573	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	C	T	GGC	GGT	191.0	3.0	191.0	G	G	0.463226795	13/16	504.0	2662.0	polymorphism	-0.1	4.1	1.0	1.0	9058720.0	1.0		synonymous	SNP	C	T	T
G_contig000102	12301		G_01711	576	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	C	T	GGC	GGT	192.0	3.0	192.0	G	G	0.510625839	10/16	505.0	2663.0	polymorphism	2.8	4.0	0.688168	0.7351409999999999	7705610.0	0.8506290000000001		synonymous	SNP	T	G	T
G_contig000102	12633		G_01711	908	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	T	C	GTG	GCG	303.0	2.0	303.0	V	A	1.0	10/20	516.0	2680.0	consensus	11.4	-0.6	1.0	0.6330899999999999	8356690.0	0.922502		nonsynonymous	SNP	C	T	C
G_contig000102	12640		G_01711	915	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	G	C	GAG	GAC	305.0	3.0	305.0	E	D	1.0	15/23	517.0	2681.0	consensus	17.0	-4.9	1.0	0.863289	8969920.0	0.990198		nonsynonymous	SNP	C	G	C
G_contig000102	13012		G_01711	1287	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	C	T	TAC	TAT	429.0	3.0	429.0	Y	Y	0.483558178	11/13	543.0	2715.0	polymorphism	-5.0	3.2	0.0188222	0.530139	506856.0	0.0559522		synonymous	SNP	C	T	T
G_contig000102	13013		G_01711	1288	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	G	T	GGG	TGG	430.0	1.0	430.0	G	W	0.467615128	11/13	544.0	2716.0	polymorphism	-6.5	5.1	0.0188222	1.0	847875.0	0.09359760000000003		nonsynonymous	SNP	G	T	T
G_contig000102	13014		G_01711	1289	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	G	A	GGG	GAG	430.0	2.0	430.0	G	E	0.555673599	11/13	545.0	2717.0	polymorphism	-0.9	2.0	0.0188222	0.323614	336636.0	0.0371615		nonsynonymous	SNP	A	C	A
G_contig000102	13018		G_01711	1293	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711	>	11.0	G	A	CCG	CCA	431.0	3.0	431.0	P	P	0.583806038	12/18	546.0	2718.0	polymorphism	2.9	3.0	0.0080181	1.0	423168.0	0.0467139		synonymous	SNP	A	C	A
G_contig000102	20495		accA1_2	226	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_01719	>	11.0	C	A	CAG	AAG	76.0	1.0	76.0	Q	K	1.0	8/26	566.0	2741.0	consensus	17.4	-1.2	0.666405	1.0	8486850.0	0.936871		nonsynonymous	SNP	A	C	A
G_contig000102	20506		accA1_2	237	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_01719	>	11.0	T	C	CAT	CAC	79.0	3.0	79.0	H	H	1.0	9/27	568.0	2743.0	consensus	10.2	1.9	0.442828	0.972604	7188050.0	0.793495		synonymous	SNP	C	T	C
G_contig000102	20524		accA1_2	255	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_01719	>	11.0	G	C	CTG	CTC	85.0	3.0	85.0	L	L	1.0	6/20	569.0	2744.0	consensus	11.7	-6.4	0.4153850000000001	0.974685	6983810.0	0.770948		synonymous	SNP	C	T	C
G_contig000102	20536		accA1_2	267	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_01719	>	11.0	G	C	GCG	GCC	89.0	3.0	89.0	A	A	1.0	6/20	572.0	2747.0	consensus	11.8	-6.0	0.4153850000000001	0.974685	6983810.0	0.770948		synonymous	SNP	C	A	C
G_contig000102	20539		accA1_2	270	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_01719	>	11.0	G	C	GAG	GAC	90.0	3.0	90.0	E	D	1.0	6/20	573.0	2748.0	consensus	11.8	-6.0	0.4153850000000001	0.99361	7047510.0	0.777981		nonsynonymous	SNP	C	A	C
G_contig000104	4121		dhbF_3	810	Dimodular_nonribosomal_peptide_synthase	G_01746	<	11.0	C	G	CGG	CGC	270.0	3.0	270.0	R	R	0.509634495	30/21	850.0	3134.0	polymorphism	4.2	5.5	0.159861	0.962995	4003960.0	0.442		synonymous	SNP	G	C	G
G_contig000104	4127		dhbF_3	804	Dimodular_nonribosomal_peptide_synthase	G_01746	<	11.0	C	G	GGG	GGC	268.0	3.0	268.0	G	G	0.524141788	30/21	852.0	3136.0	polymorphism	4.6	4.5	0.08238939999999999	0.969451	2552170.0	0.281736		synonymous	SNP	G	C	G
G_contig000104	4157		dhbF_3	774	Dimodular_nonribosomal_peptide_synthase	G_01746	<	11.0	G	C	GGC	GGG	258.0	3.0	258.0	G	G	0.4207854270000001	34/21	857.0	3141.0	polymorphism	5.0	3.4	0.0498953	0.678992	1345730.0	0.148556		synonymous	SNP	G	C	C
G_contig000104	4172		dhbF_3	759	Dimodular_nonribosomal_peptide_synthase	G_01746	<	11.0	C	T	GTG	GTA	253.0	3.0	253.0	V	V	1.0	19/16	859.0	3143.0	consensus	1.0	3.5	4.1872700000000006e-09	1.0	0.769672	8.49647e-08		synonymous	SNP	T	C	T
G_contig000116	656		pcpB	907	Pentachlorophenol_4-monooxygenase	G_01915	<	11.0	T	G	ATG	CTG	303.0	1.0	303.0	M	L	0.427218914	14/13	892.0	3174.0	polymorphism	-6.7	2.3	0.449482	1.0	7327730.0	0.808914		nonsynonymous	SNP	T	G	G
G_contig000117	11780		fadD_1	1407	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	G	C	GTC	GTG	469.0	3.0	469.0	V	V	0.428861618	19/60	919.0	3207.0	polymorphism	9.9	8.0	0.28983000000000003	1.0	5877050.0	0.6487729999999999		synonymous	SNP	G	C	C
G_contig000117	11782		fadD_1	1405	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	C	T	GTC	ATC	469.0	1.0	469.0	V	I	0.455360889	19/54	920.0	3208.0	polymorphism	10.6	19.4	0.0161607	0.978844	737492.0	0.0814123		nonsynonymous	SNP	C	T	T
G_contig000117	11786		fadD_1	1401	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	G	C	CGC	CGG	467.0	3.0	467.0	R	R	0.413025856	24/46	921.0	3209.0	polymorphism	-0.3	5.6	0.000120527	0.462352	5449.4	0.000601564		synonymous	SNP	G	C	C
G_contig000117	11787		fadD_1	1400	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	C	G	CGC	CCC	467.0	2.0	467.0	R	P	0.589644909	24/46	922.0	3210.0	polymorphism	-0.7	5.2	0.000120527	0.962621	10575.0	0.00116738		nonsynonymous	SNP	G	C	G
G_contig000117	11788		fadD_1	1399	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	G	C	CGC	GGC	467.0	1.0	467.0	R	G	0.590270042	24/46	923.0	3211.0	polymorphism	-0.9	5.2	0.000120527	0.8246	9198.05	0.00101538		nonsynonymous	SNP	C	G	C
G_contig000117	11795		fadD_1	1392	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	A	C	GTT	GTG	464.0	3.0	464.0	V	V	0.5243258479999999	31/46	924.0	3212.0	polymorphism	6.2	10.1	2.66339e-06	0.97626	326.459	3.60381e-05		synonymous	SNP	C	G	C
G_contig000117	11797		fadD_1	1390	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	C	T	GTT	ATT	464.0	1.0	464.0	V	I	0.502031326	31/46	925.0	3213.0	polymorphism	19.7	24.6	2.66339e-06	0.90837	305.336	3.37063e-05		nonsynonymous	SNP	C	T	T
G_contig000117	11804		fadD_1	1383	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	G	A	GGC	GGT	461.0	3.0	461.0	G	G	0.537478924	37/47	926.0	3214.0	polymorphism	35.3	23.7	2.66764e-07	0.924836	36.2391	4.00046e-06		synonymous	SNP	A	C	A
G_contig000117	11810		fadD_1	1377	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	G	C	CGC	CGG	459.0	3.0	459.0	R	R	0.470525265	37/47	927.0	3215.0	polymorphism	12.8	11.4	2.66764e-07	1.0	38.9955	4.3047500000000014e-06		synonymous	SNP	G	C	C
G_contig000117	11811		fadD_1	1376	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	C	G	CGC	CCC	459.0	2.0	459.0	R	P	0.470522881	37/47	928.0	3216.0	polymorphism	13.0	11.5	2.66764e-07	1.0	38.9955	4.3047500000000014e-06		nonsynonymous	SNP	C	G	G
G_contig000117	11812		fadD_1	1375	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	G	A	CGC	TGC	459.0	1.0	459.0	R	C	0.497616768	37/47	929.0	3217.0	polymorphism	11.6	26.6	2.66764e-07	1.0	38.9955	4.3047500000000014e-06		nonsynonymous	SNP	G	A	A
G_contig000117	11815		fadD_1	1372	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	T	C	ATC	GTC	458.0	1.0	458.0	I	V	0.461564541	37/47	930.0	3218.0	polymorphism	27.0	15.4	8.663589999999999e-08	1.0	13.547	1.49547e-06		nonsynonymous	SNP	T	C	C
G_contig000117	11816		fadD_1	1371	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	C	G	GTG	GTC	457.0	3.0	457.0	V	V	0.472249985	37/47	931.0	3219.0	polymorphism	12.6	11.7	2.66764e-07	1.0	38.9955	4.3047500000000014e-06		synonymous	SNP	C	G	G
G_contig000117	11818		fadD_1	1369	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	C	T	GTG	ATG	457.0	1.0	457.0	V	M	0.498644352	37/47	932.0	3220.0	polymorphism	11.8	28.0	2.66764e-07	1.0	38.9955	4.3047500000000014e-06		nonsynonymous	SNP	C	T	T
G_contig000117	11831		fadD_1	1356	Long-chain-fatty-acid--CoA_ligase	G_01949	<	11.0	C	G	CGG	CGC	452.0	3.0	452.0	R	R	0.446413994	26/33	934.0	3222.0	polymorphism	4.2	5.1	2.40682e-05	0.926856	2366.47	0.000261237		synonymous	SNP	C	G	G
G_contig000117	52762		mmsA_1	484	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_01984	>	11.0	G	C	GTC	CTC	162.0	1.0	162.0	V	L	0.534656048	17/29	953.0	3241.0	polymorphism	2.4	15.1	0.0678538	1.0	2268370.0	0.250408		nonsynonymous	SNP	C	A	C
G_contig000117	53608		mmsA_1	1330	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_01984	>	11.0	A	G	ATG	GTG	444.0	1.0	444.0	M	V	1.0	29/6	959.0	3249.0	consensus	10.5	-6.9	0.317647	1.0	6177410.0	0.681929		nonsynonymous	SNP	G	A	G
G_contig000117	129694		dctA_2	949	C4-dicarboxylate_transport_protein	G_02056	>	11.0	A	C	ATG	CTG	317.0	1.0	317.0	M	L	0.646303654	16/15	971.0	3264.0	polymorphism	0.9	3.1	0.135052	1.0	3672760.0	0.405439		nonsynonymous	SNP	C	A	C
G_contig000117	160420		accC	915	Biotin_carboxylase	G_02087	<	11.0	G	C	ATC	GTG	305.0	3.0	305.0	I	V	1.0	28/36	980.0	3276.0	consensus	25.2	-4.5	0.00506476	0.991288	286264.0	0.0316009		nonsynonymous	SNP	C	G	C
G_contig000117	160422		accC	913	Biotin_carboxylase	G_02087	<	11.0	T	G	ATC	GTG	305.0	1.0	305.0	I	V	1.0	28/36	981.0	3277.0	consensus	25.3	-4.2	0.00506476	0.991288	286264.0	0.0316009		nonsynonymous	SNP	G	C	G
G_contig000117	160430		accC	905	Biotin_carboxylase	G_02087	<	11.0	A	G	ATC	ACC	302.0	2.0	302.0	I	T	1.0	26/46	983.0	3279.0	consensus	26.3	-0.3	0.00030445900000000003	1.0	25089.6	0.00276966		nonsynonymous	SNP	G	A	G
G_contig000117	160443		accC	892	Biotin_carboxylase	G_02087	<	11.0	T	C	ATC	GTC	298.0	1.0	298.0	I	V	0.550316334	52/70	984.0	3280.0	polymorphism	-0.8	34.6	0.0263156	0.892857	1011210.0	0.111628		nonsynonymous	SNP	C	T	C
G_contig000117	160444		accC	891	Biotin_carboxylase	G_02087	<	11.0	C	G	CCG	CCC	297.0	3.0	297.0	P	P	0.417496681	52/70	985.0	3281.0	polymorphism	13.8	14.7	0.000101442	0.597403	5880.17	0.0006491169999999999		synonymous	SNP	C	G	G
G_contig000117	160456		accC	879	Biotin_carboxylase	G_02087	<	11.0	C	T	CAG	CAA	293.0	3.0	293.0	Q	Q	0.388702869	59/82	987.0	3283.0	polymorphism	-1.0	31.5	0.0223636	0.88671	883904.0	0.0975749		synonymous	SNP	C	T	T
G_contig000117	160459		accC	876	Biotin_carboxylase	G_02087	<	11.0	C	G	CTG	CTC	292.0	3.0	292.0	L	L	0.381507397	59/72	988.0	3284.0	polymorphism	4.3	12.7	0.0756947	1.0	2455510.0	0.271066		synonymous	SNP	C	G	G
G_contig000117	160461		accC	874	Biotin_carboxylase	G_02087	<	11.0	G	T	CTG	ATG	292.0	1.0	292.0	L	M	0.445546627	59/65	989.0	3285.0	polymorphism	3.9	45.6	0.280291	0.880199	5362710.0	0.5919939999999999		nonsynonymous	SNP	G	T	T
G_contig000117	160462		accC	873	Biotin_carboxylase	G_02087	<	11.0	C	G	CGG	CGC	291.0	3.0	291.0	R	R	0.497297764	59/65	990.0	3286.0	polymorphism	7.7	15.7	0.231642	0.933037	4957070.0	0.547216		synonymous	SNP	C	G	G
G_contig000117	160465		accC	870	Biotin_carboxylase	G_02087	<	11.0	G	A	ACC	ACT	290.0	3.0	290.0	T	T	0.531669617	56/60	991.0	3287.0	polymorphism	25.9	17.1	0.674338	0.935298	8346780.0	0.921409		synonymous	SNP	A	G	A
G_contig000117	160479		accC	856	Biotin_carboxylase	G_02087	<	11.0	T	G	ATC	CTC	286.0	1.0	286.0	I	L	0.445471764	37/39	992.0	3288.0	polymorphism	18.4	19.2	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	T	G	G
G_contig000117	160484		accC	851	Biotin_carboxylase	G_02087	<	11.0	T	A	TAC	TTC	284.0	2.0	284.0	Y	F	1.0	18/23	993.0	3289.0	consensus	29.6	-2.7	0.0283257	0.986374	1158610.0	0.1279		nonsynonymous	SNP	A	C	A
G_contig000117	160492		accC	843	Biotin_carboxylase	G_02087	<	11.0	C	G	GGG	GGC	281.0	3.0	281.0	G	G	1.0	11/22	994.0	3290.0	consensus	10.2	-4.5	0.0020721	0.913101	124606.0	0.0137553		synonymous	SNP	G	C	G
G_contig000117	160644		accC	691	Biotin_carboxylase	G_02087	<	11.0	T	G	ATC	CTC	231.0	1.0	231.0	I	L	0.556511879	12/20	995.0	3291.0	polymorphism	-0.1	7.4	0.0276338	1.0	1148680.0	0.126804		nonsynonymous	SNP	G	T	G
G_contig000117	186074		glnQ_3	312	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	T	C	CAT	CAC	104.0	3.0	104.0	H	H	1.0	4/28	1010.0	3310.0	consensus	7.9	4.0	0.629088	0.842777	7850290.0	0.8666		synonymous	SNP	C	T	C
G_contig000117	186082		glnQ_3	320	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	T	C	GTG	GCG	107.0	2.0	107.0	V	A	1.0	2/28	1011.0	3311.0	consensus	7.8	4.3	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	C	T	C
G_contig000117	186088		glnQ_3	326	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	C	G	GCC	GGC	109.0	2.0	109.0	A	G	1.0	2/24	1012.0	3312.0	consensus	5.5	3.6	1.0	0.936193	9039880.0	0.99792		nonsynonymous	SNP	G	A	G
G_contig000117	186221		glnQ_3	459	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	C	A	GGC	GGA	153.0	3.0	153.0	G	G	0.429879665	9/17	1013.0	3313.0	polymorphism	-3.7	4.5	0.216705	0.798005	4315590.0	0.4764020000000001		synonymous	SNP	C	A	A
G_contig000117	186273		glnQ_3	511	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	A	G	ATG	GTG	171.0	1.0	171.0	M	V	0.446323395	16/22	1016.0	3316.0	polymorphism	9.2	3.3	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	A	G	G
G_contig000117	186287		glnQ_3	525	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	G	A	GAG	GAA	175.0	3.0	175.0	E	E	0.474477768	16/21	1017.0	3317.0	polymorphism	4.1	6.8	0.746308	1.0	8738860.0	0.96469		synonymous	SNP	G	A	A
G_contig000117	186430		glnQ_3	668	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	A	C	GAC	GCC	223.0	2.0	223.0	D	A	0.33834934200000005	24/16	1023.0	3323.0	polymorphism	18.6	2.4	0.317146	0.743265	5221140.0	0.5763659999999999		nonsynonymous	SNP	A	C	C
G_contig000117	186433		glnQ_3	671	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	G	A	CGC	CAC	224.0	2.0	224.0	R	H	0.429589748	22/14	1024.0	3324.0	polymorphism	5.5	5.0	0.302109	0.961095	5882950.0	0.649423		nonsynonymous	SNP	G	A	A
G_contig000117	186437		glnQ_3	675	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	C	T	GGC	GGT	225.0	3.0	225.0	G	G	0.5197176929999999	22/14	1025.0	3325.0	polymorphism	1.8	5.5	0.432799	0.939972	6999740.0	0.7727069999999999		synonymous	SNP	C	T	T
G_contig000117	186438		glnQ_3	676	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	C	A	CGG	AGG	226.0	1.0	226.0	R	R	0.484636784	22/14	1026.0	3326.0	polymorphism	-1.7	2.4	0.432799	0.572843	5378070.0	0.5936899999999999		synonymous	SNP	A	G	A
G_contig000117	186439		glnQ_3	677	Glutamine_transport_ATP-binding_protein_GlnQ	G_02118	>	11.0	G	A	CGG	CAG	226.0	2.0	226.0	R	Q	0.648601055	22/14	1027.0	3327.0	polymorphism	-4.0	3.5	0.722961	0.881964	8375330.0	0.92456		nonsynonymous	SNP	A	T	A
G_contig000120	54156		sugC_3	282	Trehalose_import_ATP-binding_protein_SugC	G_02168	<	11.0	C	G	ACG	ACC	94.0	3.0	94.0	T	T	1.0	23/20	1033.0	3331.0	consensus	11.3	-2.9	0.526266	0.943912	7648370.0	0.84431		synonymous	SNP	G	C	G
G_contig000120	54160		sugC_3	278	Trehalose_import_ATP-binding_protein_SugC	G_02168	<	11.0	A	T	ATG	AAG	93.0	2.0	93.0	M	K	0.258651257	31/20	1034.0	3332.0	polymorphism	25.3	2.6	0.758211	0.985271	8740810.0	0.964905		nonsynonymous	SNP	A	T	T
G_contig000120	54161		sugC_3	277	Trehalose_import_ATP-binding_protein_SugC	G_02168	<	11.0	T	G	ATG	CTG	93.0	1.0	93.0	M	L	0.562120438	31/20	1035.0	3333.0	polymorphism	13.3	15.0	0.156574	0.986265	4012070.0	0.442895		nonsynonymous	SNP	G	T	G
G_contig000120	54164		sugC_3	274	Trehalose_import_ATP-binding_protein_SugC	G_02168	<	11.0	G	T	CAC	AAC	92.0	1.0	92.0	H	N	0.29062318800000003	31/20	1036.0	3334.0	polymorphism	18.6	5.6	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	G	T	T
G_contig000120	54171		sugC_3	267	Trehalose_import_ATP-binding_protein_SugC	G_02168	<	11.0	G	C	CTC	CTG	89.0	3.0	89.0	L	L	0.512749672	31/20	1037.0	3335.0	polymorphism	4.0	5.3	0.258143	0.965846	5395720.0	0.595638		synonymous	SNP	C	G	C
G_contig000120	54189		sugC_3	249	Trehalose_import_ATP-binding_protein_SugC	G_02168	<	11.0	C	G	GTG	GTC	83.0	3.0	83.0	V	V	0.48978138	39/20	1038.0	3336.0	polymorphism	4.0	7.1	0.0291783	1.0	1198500.0	0.132304		synonymous	SNP	C	G	G
G_contig000120	54195		sugC_3	243	Trehalose_import_ATP-binding_protein_SugC	G_02168	<	11.0	G	C	GCC	GCG	81.0	3.0	81.0	A	A	1.0	36/17	1039.0	3337.0	consensus	21.0	-6.2	0.0437557	0.8455950000000001	1440170.0	0.15898199999999998		synonymous	SNP	C	G	C
G_contig000132	4279		gmr_2	1470	Cyclic_di-GMP_phosphodiesterase_Gmr	G_02548	>	11.0	G	C	ATG	ATC	490.0	3.0	490.0	M	I	1.0	18/24	1057.0	3350.0	consensus	17.6	-6.0	0.118178	0.917856	3165230.0	0.349412		nonsynonymous	SNP	C	G	C
G_contig000132	4282		gmr_2	1473	Cyclic_di-GMP_phosphodiesterase_Gmr	G_02548	>	11.0	C	G	CGC	CGG	491.0	3.0	491.0	R	R	1.0	18/24	1058.0	3351.0	consensus	18.1	-6.0	0.118178	0.917856	3165230.0	0.349412		synonymous	SNP	G	C	G
G_contig000146	16152		glnQ_4	632	Glutamine_transport_ATP-binding_protein_GlnQ	G_02729	<	11.0	C	T	GGC	GAC	211.0	2.0	211.0	G	D	0.524849892	8/34	1079.0	3366.0	polymorphism	-3.8	5.5	0.237919	0.953497	5103520.0	0.5633819999999999		nonsynonymous	SNP	T	C	T
G_contig000146	107320		gmr_3	305	Cyclic_di-GMP_phosphodiesterase_Gmr	G_02803	<	11.0	A	T	CTG	CAG	102.0	2.0	102.0	L	Q	0.349862099	29/21	1089.0	3395.0	polymorphism	12.1	7.4	0.0720074	1.0	2368470.0	0.261458		nonsynonymous	SNP	A	T	T
G_contig000146	107336		gmr_3	289	Cyclic_di-GMP_phosphodiesterase_Gmr	G_02803	<	11.0	C	T	GCG	ACG	97.0	1.0	97.0	A	T	0.368077755	29/21	1092.0	3398.0	polymorphism	6.4	6.2	0.0720074	1.0	2368470.0	0.261458		nonsynonymous	SNP	C	T	T
G_contig000149	3706		ssuB_2	435	Aliphatic_sulfonates_import_ATP-binding_protein_SsuB	G_02910	<	11.0	C	G	TTG	TTC	145.0	3.0	145.0	L	F	0.5439777370000001	23/20	1100.0	3404.0	polymorphism	-6.0	2.5	0.131	0.960362	3502160.0	0.386607		nonsynonymous	SNP	G	C	G
G_contig000149	3718		ssuB_2	423	Aliphatic_sulfonates_import_ATP-binding_protein_SsuB	G_02910	<	11.0	G	T	CCC	CCA	141.0	3.0	141.0	P	P	0.40342617	16/13	1103.0	3407.0	polymorphism	-2.5	3.4	1.0	1.0	9058720.0	1.0		synonymous	SNP	G	T	T
G_contig000149	37229		ntaA_4	385	Nitrilotriacetate_monooxygenase_component_A	G_02937	<	11.0	C	T	GTC	ATC	129.0	1.0	129.0	V	I	1.0	6/17	1152.0	3468.0	consensus	15.9	-5.4	1.0	0.976135	9056120.0	0.999713		nonsynonymous	SNP	T	C	T
G_contig000149	40319		ddpA_2	1553	putative_D,D-dipeptide-binding_periplasmic_protein_DdpA_precursor	G_02940	<	11.0	C	A	GGC	GTC	518.0	2.0	518.0	G	V	0.359416962	13/15	1163.0	3485.0	polymorphism	0.5	3.0	1.0	0.961095	9051780.0	0.999233		nonsynonymous	SNP	C	A	A
G_contig000149	47550		tcyC_2	571	L-cystine_import_ATP-binding_protein_TcyC	G_02946	<	11.0	T	A	ACC	TCC	191.0	1.0	191.0	T	S	0.500088215	9/9	1171.0	3493.0	polymorphism	-4.4	2.2	0.346935	1.0	6469800.0	0.7142069999999999		nonsynonymous	SNP	T	A	A
G_contig000149	47826		tcyC_2	295	L-cystine_import_ATP-binding_protein_TcyC	G_02946	<	11.0	G	T	CTG	ATG	99.0	1.0	99.0	L	M	0.5283904079999999	24/9	1174.0	3496.0	polymorphism	6.3	2.0	0.7042510000000001	1.0	8616440.0	0.951176		nonsynonymous	SNP	T	C	T
G_contig000149	47829		tcyC_2	292	L-cystine_import_ATP-binding_protein_TcyC	G_02946	<	11.0	C	T	GTG	ATG	98.0	1.0	98.0	V	M	0.475902081	24/9	1175.0	3497.0	polymorphism	3.6	6.1	0.696754	0.817078	8062400.0	0.890015		nonsynonymous	SNP	C	T	T
G_contig000149	47834		tcyC_2	287	L-cystine_import_ATP-binding_protein_TcyC	G_02946	<	11.0	A	T	CTG	CAG	96.0	2.0	96.0	L	Q	0.450677395	24/9	1176.0	3498.0	polymorphism	6.9	6.8	0.696754	1.0	8592260.0	0.948507		nonsynonymous	SNP	A	T	T
G_contig000149	47856		tcyC_2	265	L-cystine_import_ATP-binding_protein_TcyC	G_02946	<	11.0	T	G	ACC	CCC	89.0	1.0	89.0	T	P	0.5260701179999999	24/9	1179.0	3501.0	polymorphism	3.5	6.1	0.696754	1.0	8592260.0	0.948507		nonsynonymous	SNP	G	A	G
G_contig000149	51194		ssuB_3	145	Aliphatic_sulfonates_import_ATP-binding_protein_SsuB	G_02949	<	11.0	G	A	CTC	TTC	49.0	1.0	49.0	L	F	0.301190853	24/22	1184.0	3506.0	polymorphism	19.9	2.2	0.0542585	1.0	1923780.0	0.212367		nonsynonymous	SNP	G	A	A
G_contig000155	9806		G_03198	3427	putative_ABC_transporter_ATP-binding_protein	G_03198	>	11.0	C	T	CTG	TTG	1143.0	1.0	1143.0	L	L	0.43729353	11/15	1206.0	3526.0	polymorphism	-5.0	2.4	0.108869	0.859806	2856460.0	0.315327		synonymous	SNP	C	T	T
G_contig000155	9808		G_03198	3429	putative_ABC_transporter_ATP-binding_protein	G_03198	>	11.0	G	T	CTG	CTT	1143.0	3.0	1143.0	L	L	0.401165009	11/21	1207.0	3527.0	polymorphism	-0.4	5.2	0.248714	0.201897	1815630.0	0.200429		synonymous	SNP	G	T	T
G_contig000155	10700		drrA_2	417	Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA	G_03199	<	11.0	C	G	CTG	CTC	139.0	3.0	139.0	L	L	0.458233833	32/43	1212.0	3534.0	polymorphism	-2.2	8.7	0.00555575	0.976937	305636.0	0.0337395		synonymous	SNP	C	G	G
G_contig000155	10939		drrA_2	178	Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA	G_03199	<	11.0	A	T	TCG	ACG	60.0	1.0	60.0	S	T	1.0	8/25	1213.0	3535.0	consensus	-6.0	3.3	0.00256458	1.0	161832.0	0.0178648		nonsynonymous	SNP	T	A	T
G_contig000155	13270		dnaK_2	572	Chaperone_protein_DnaK	G_03203	>	11.0	T	A	GTC	GAC	191.0	2.0	191.0	V	D	1.0	29/17	1224.0	3547.0	consensus	33.8	-2.1	0.124196	0.595583	2414990.0	0.266592		nonsynonymous	SNP	A	T	A
G_contig000155	67333		oppF_5	522	Oligopeptide_transport_ATP-binding_protein_OppF	G_03257	<	11.0	C	T	AAG	GAA	174.0	3.0	174.0	K	E	1.0	26/13	1279.0	3623.0	consensus	15.4	-6.8	0.105263	0.975361	3047080.0	0.33637		synonymous	SNP	T	A	T
G_contig000155	67335		oppF_5	520	Oligopeptide_transport_ATP-binding_protein_OppF	G_03257	<	11.0	T	G	AAG	GAA	174.0	1.0	174.0	K	E	1.0	26/13	1280.0	3624.0	consensus	11.1	-6.4	0.105263	0.988973	3076540.0	0.339622		nonsynonymous	SNP	G	T	G
G_contig000155	68866		oppC_3	918	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	G	A	GAC	GAT	306.0	3.0	306.0	D	D	0.417628288	30/27	1281.0	3625.0	polymorphism	-1.1	11.5	0.014269399999999996	0.974486	664524.0	0.07335739999999999		synonymous	SNP	G	A	A
G_contig000155	68869		oppC_3	915	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	G	C	GGC	GGG	305.0	3.0	305.0	G	G	0.6215348239999999	30/27	1282.0	3626.0	polymorphism	-0.5	2.0	0.014269399999999996	0.484957	374449.0	0.0413357		synonymous	SNP	C	G	C
G_contig000155	68874		oppC_3	910	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	G	A	CTC	TTC	304.0	1.0	304.0	L	F	0.635447502	30/27	1283.0	3627.0	polymorphism	1.9	3.6	0.014269399999999996	0.546752	413686.0	0.0456672		nonsynonymous	SNP	A	G	A
G_contig000155	68883		oppC_3	901	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	T	G	ATC	CTC	301.0	1.0	301.0	I	L	0.588869572	30/27	1285.0	3629.0	polymorphism	-1.0	9.8	0.014269399999999996	1.0	678581.0	0.0749092		nonsynonymous	SNP	G	A	G
G_contig000155	68894		oppC_3	890	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	G	A	ACC	ATC	297.0	2.0	297.0	T	I	0.5113010410000001	25/22	1287.0	3631.0	polymorphism	-6.4	13.9	0.00841473	0.70015	327385.0	0.0361403		nonsynonymous	SNP	G	A	A
G_contig000155	68896		oppC_3	888	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	C	G	CTG	CTC	296.0	3.0	296.0	L	L	0.472393036	23/21	1288.0	3632.0	polymorphism	-6.1	3.1	0.00589155	1.0	327384.0	0.0361402		synonymous	SNP	C	G	G
G_contig000155	68898		oppC_3	886	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	G	C	CTG	GTG	296.0	1.0	296.0	L	V	0.5015769	23/21	1289.0	3633.0	polymorphism	-6.9	11.3	0.00589155	1.0	327384.0	0.0361402		nonsynonymous	SNP	C	T	C
G_contig000155	68899		oppC_3	885	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	G	C	TTC	TTG	295.0	3.0	295.0	F	L	0.526371956	23/21	1290.0	3634.0	polymorphism	-6.1	3.4	0.00589155	0.959347	316200.0	0.034905599999999995		nonsynonymous	SNP	C	G	C
G_contig000155	68907		oppC_3	877	Oligopeptide_transport_system_permease_protein_OppC	G_03259	<	11.0	C	A	GCG	TCG	293.0	1.0	293.0	A	S	0.430772781	13/15	1292.0	3636.0	polymorphism	-5.2	4.6	0.00932382	1.0	479337.0	0.0529144		nonsynonymous	SNP	C	A	A
G_contig000155	78806		tlyC_1	580	Hemolysin_C	G_03270	>	11.0	G	C	GTC	CTC	194.0	1.0	194.0	V	L	1.0	30/21	1306.0	3652.0	consensus	31.5	-3.1	0.426691	0.904999	6826540.0	0.753588		nonsynonymous	SNP	C	A	C
G_contig000155	78839		tlyC_1	613	Hemolysin_C	G_03270	>	11.0	C	T	CAC	TAC	205.0	1.0	205.0	H	Y	1.0	27/17	1308.0	3655.0	consensus	34.9	-5.9	0.402063	1.0	6960730.0	0.768401		nonsynonymous	SNP	T	C	T
G_contig000155	87771		G_03278	324	hypothetical_protein	G_03278	<	11.0	G	C	TGC	TGG	108.0	3.0	108.0	C	W	1.0	20/4	1318.0	3669.0	consensus	15.2	-6.8	1.0	0.985612	9057780.0	0.999896		nonsynonymous	SNP	C	A	C
G_contig000155	89028		malK_5	170	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_03279	<	11.0	T	G	GAG	GCG	57.0	2.0	57.0	E	A	0.519255638	6/11	1319.0	3670.0	polymorphism	-4.9	2.2	1.0	0.9007069999999999	9012510.0	0.994899		nonsynonymous	SNP	G	T	G
G_contig000155	89037		malK_5	161	Maltose/maltodextrin_import_ATP-binding_protein_MalK	G_03279	<	11.0	G	T	ACG	AAG	54.0	2.0	54.0	T	K	0.414052486	6/21	1320.0	3671.0	polymorphism	-6.8	3.4	0.6653319999999999	1.0	8482900.0	0.936434		nonsynonymous	SNP	G	T	T
G_contig000169	29548		glgX_2	291	Glycogen_debranching_enzyme	G_03907	>	11.0	G	C	CCG	CCC	97.0	3.0	97.0	P	P	1.0	28/19	1338.0	3703.0	consensus	22.7	-6.5	0.06793489999999999	1.0	2270350.0	0.250626		synonymous	SNP	C	G	C
G_contig000169	30058		glgX_2	801	Glycogen_debranching_enzyme	G_03907	>	11.0	T	G	GAT	GAG	267.0	3.0	267.0	D	E	1.0	22/38	1339.0	3714.0	consensus	30.0	-7.1	0.366667	0.997743	6646500.0	0.7337130000000001		nonsynonymous	SNP	G	T	G
G_contig000169	30062		glgX_2	805	Glycogen_debranching_enzyme	G_03907	>	11.0	G	A	GGG	AGG	269.0	1.0	269.0	G	R	0.374063969	22/38	1340.0	3715.0	polymorphism	10.1	9.1	0.591252	0.969224	8081440.0	0.892117		nonsynonymous	SNP	G	A	A
G_contig000169	30063		glgX_2	806	Glycogen_debranching_enzyme	G_03907	>	11.0	G	A	GGG	GAG	269.0	2.0	269.0	G	E	0.371641636	22/38	1341.0	3716.0	polymorphism	10.7	9.0	0.591252	0.905126	7878690.0	0.869735		nonsynonymous	SNP	G	A	A
G_contig000169	30769		glgX_2	1512	Glycogen_debranching_enzyme	G_03907	>	11.0	C	T	ATC	ATT	504.0	3.0	504.0	I	I	0.418969154	28/24	1350.0	3743.0	polymorphism	-4.8	10.0	0.7806350000000001	0.5867220000000001	7388820.0	0.815658		synonymous	SNP	C	T	T
G_contig000169	30771		glgX_2	1514	Glycogen_debranching_enzyme	G_03907	>	11.0	G	A	CGC	CAC	505.0	2.0	505.0	R	H	0.599778652	28/24	1352.0	3745.0	polymorphism	-3.9	10.9	0.7806350000000001	0.329926	5498010.0	0.60693		nonsynonymous	SNP	A	T	A
G_contig000169	30776		glgX_2	1519	Glycogen_debranching_enzyme	G_03907	>	11.0	C	T	CTG	TTG	507.0	1.0	507.0	L	L	0.319926262	29/34	1354.0	3747.0	polymorphism	1.7	6.5	0.180566	0.940406	4265640.0	0.470888		synonymous	SNP	C	T	T
G_contig000169	30785		glgX_2	1528	Glycogen_debranching_enzyme	G_03907	>	11.0	C	A	CGG	AGG	510.0	1.0	510.0	R	R	0.237746239	18/31	1356.0	3749.0	polymorphism	8.5	2.2	0.315871	0.620917	4670860.0	0.51562		synonymous	SNP	C	A	A
G_contig000169	30831		glgX_2	1574	Glycogen_debranching_enzyme	G_03907	>	11.0	C	T	ACG	ATG	525.0	2.0	525.0	T	M	0.397250652	15/16	1358.0	3751.0	polymorphism	0.6	2.8	0.27337	1.0	5688070.0	0.627911		nonsynonymous	SNP	C	T	T
G_contig000169	30841		glgX_2	1584	Glycogen_debranching_enzyme	G_03907	>	11.0	G	C	GTG	GTC	528.0	3.0	528.0	V	V	0.61318922	15/16	1360.0	3753.0	polymorphism	5.7	24.2	0.27337	0.960072	5557840.0	0.613534		synonymous	SNP	C	.	C
G_contig000169	30843		glgX_2	1586	Glycogen_debranching_enzyme	G_03907	>	11.0	T	C	CTG	CCG	529.0	2.0	529.0	L	P	0.603154182	15/16	1361.0	3754.0	polymorphism	0.6	2.8	0.27337	0.960072	5557840.0	0.613534		nonsynonymous	SNP	C	T	C
G_contig000169	30859		glgX_2	1602	Glycogen_debranching_enzyme	G_03907	>	11.0	C	G	TTC	TTG	534.0	3.0	534.0	F	L	0.489208221	27/42	1365.0	3759.0	polymorphism	-6.5	9.1	0.32610900000000004	1.0	6264300.0	0.691521		nonsynonymous	SNP	C	G	G
G_contig000169	30872		glgX_2	1615	Glycogen_debranching_enzyme	G_03907	>	11.0	C	G	CGG	GGG	539.0	1.0	539.0	R	G	1.0	16/52	1366.0	3760.0	consensus	7.1	3.1	0.770321	0.311812	5279300.0	0.5827859999999999		nonsynonymous	SNP	G	C	G
G_contig000169	252481		phnT_2	278	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	G	T	CCG	CAG	93.0	2.0	93.0	P	Q	0.276300907	29/28	1375.0	3896.0	polymorphism	12.2	6.0	0.08192050000000001	0.254291	919250.0	0.101477		nonsynonymous	SNP	G	T	T
G_contig000169	252482		phnT_2	277	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	G	T	CCG	ACG	93.0	1.0	93.0	P	T	0.25800085100000003	29/28	1376.0	3897.0	polymorphism	13.4	4.8	0.14064400000000002	0.34623000000000004	1774250.0	0.195861		nonsynonymous	SNP	G	T	T
G_contig000169	252489		phnT_2	270	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	G	C	GCC	GCG	90.0	3.0	90.0	A	A	0.5658941270000001	29/28	1377.0	3898.0	polymorphism	-5.4	4.2	0.000118749	0.914647	9964.65	0.00110001		synonymous	SNP	C	G	C
G_contig000169	252496		phnT_2	263	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	C	T	AGC	AAC	88.0	2.0	88.0	S	N	0.6892595290000001	34/28	1378.0	3899.0	polymorphism	-2.5	2.2	0.00020923	0.975524	17559.4	0.00193839		nonsynonymous	SNP	T	C	T
G_contig000169	252497		phnT_2	262	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	T	G	AGC	CGC	88.0	1.0	88.0	S	R	0.6439280510000001	34/28	1379.0	3900.0	polymorphism	-5.6	13.0	0.00020923	1.0	17952.9	0.00198184		nonsynonymous	SNP	G	T	G
G_contig000169	252509		phnT_2	250	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	T	A	ATC	TTC	84.0	1.0	84.0	I	F	1.0	34/28	1380.0	3901.0	consensus	3.4	8.6	2.38368e-06	0.8166859999999999	249.521	2.75449e-05		nonsynonymous	SNP	A	T	A
G_contig000169	252515		phnT_2	244	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	T	C	ATC	GTC	82.0	1.0	82.0	I	V	0.617879391	31/17	1381.0	3902.0	polymorphism	-2.6	6.5	0.0323583	1.0	1298800.0	0.143376		nonsynonymous	SNP	C	T	C
G_contig000169	252516		phnT_2	243	Putative_2-aminoethylphosphonate_import_ATP-binding_protein_PhnT	G_04115	<	11.0	G	T	GAC	GAA	81.0	3.0	81.0	D	E	0.2433424	31/17	1382.0	3903.0	polymorphism	4.1	2.3	0.0828006	0.7066479999999999	2034560.0	0.224597		nonsynonymous	SNP	G	T	T
G_contig000169	291710		fabG_23	679	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_04148	>	11.0	C	T	CTG	TTC	227.0	1.0	227.0	L	F	1.0	30/17	1384.0	3916.0	consensus	15.7	-5.8	0.0385828	0.764843	1209100.0	0.133474		synonymous	SNP	T	C	T
G_contig000169	291712		fabG_23	681	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_04148	>	11.0	G	C	CTG	TTC	227.0	3.0	227.0	L	F	1.0	30/17	1385.0	3917.0	consensus	11.3	-6.3	0.0385828	0.970652	1453610.0	0.160465		synonymous	SNP	C	G	C
G_contig000169	291717		fabG_23	686	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_04148	>	11.0	G	C	AGC	ACC	229.0	2.0	229.0	S	T	1.0	30/17	1386.0	3918.0	consensus	11.4	-6.2	0.0385828	0.992581	1478700.0	0.163235		nonsynonymous	SNP	C	G	C
G_contig000169	291721		fabG_23	690	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_04148	>	11.0	C	T	GAC	GAT	230.0	3.0	230.0	D	D	1.0	30/17	1387.0	3919.0	consensus	15.7	-5.8	0.0385828	0.887676	1357070.0	0.149808		synonymous	SNP	T	C	T
G_contig000179	14063		gabD_4	959	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04336	<	11.0	T	G	GAC	GCC	320.0	2.0	320.0	D	A	0.446507454	19/20	1406.0	3957.0	polymorphism	2.6	7.0	0.00364103	1.0	218199.0	0.024087200000000003		nonsynonymous	SNP	T	G	G
G_contig000179	14081		gabD_4	941	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04336	<	11.0	C	A	AGC	ATC	314.0	2.0	314.0	S	I	1.0	17/25	1408.0	3959.0	consensus	13.5	1.6	0.00012877399999999998	1.0	11615.6	0.00128226		nonsynonymous	SNP	A	G	A
G_contig000179	14085		gabD_4	937	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04336	<	11.0	G	C	CTC	GTC	313.0	1.0	313.0	L	V	0.5842962270000001	17/25	1409.0	3960.0	polymorphism	8.3	6.8	0.00012877399999999998	0.871748	10265.5	0.00113322		nonsynonymous	SNP	C	T	C
G_contig000179	14087		gabD_4	935	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04336	<	11.0	G	A	GCG	GTG	312.0	2.0	312.0	A	V	1.0	17/25	1410.0	3961.0	consensus	13.6	1.5	0.00012877399999999998	0.8785139999999999	10337.2	0.00114114		nonsynonymous	SNP	A	G	A
G_contig000179	14098		gabD_4	924	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04336	<	11.0	T	G	GGA	GGC	308.0	3.0	308.0	G	G	0.5911936760000001	17/25	1411.0	3962.0	polymorphism	8.2	5.1	0.00012877399999999998	1.0	11615.6	0.00128226		synonymous	SNP	G	A	G
G_contig000179	14716		gabD_4	306	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04336	<	11.0	C	G	GAG	GAC	102.0	3.0	102.0	E	D	1.0	5/13	1414.0	3965.0	consensus	4.2	5.9	0.000116713	0.958165	10230.2	0.00112932		nonsynonymous	SNP	G	.	G
G_contig000192	8846		lgrD	1424	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	C	T	CGC	CAC	475.0	2.0	475.0	R	H	0.642082214	33/33	1435.0	4129.0	polymorphism	16.9	5.5	0.801413	1.0	8866940.0	0.978829		nonsynonymous	SNP	T	C	T
G_contig000192	8847		lgrD	1423	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	C	CGC	GGC	475.0	1.0	475.0	R	G	0.6375036239999999	33/33	1436.0	4130.0	polymorphism	9.4	2.5	0.801413	1.0	8866940.0	0.978829		nonsynonymous	SNP	C	G	C
G_contig000192	8854		lgrD	1416	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	C	ATC	ATG	472.0	3.0	472.0	I	M	0.621860027	33/34	1437.0	4131.0	polymorphism	9.4	3.5	0.620549	1.0	8303630.0	0.916644		nonsynonymous	SNP	C	G	C
G_contig000192	8856		lgrD	1414	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	T	C	ATC	GTC	472.0	1.0	472.0	I	V	0.619885445	33/34	1438.0	4132.0	polymorphism	9.2	3.7	0.620549	0.980052	8249000.0	0.910614		nonsynonymous	SNP	C	G	C
G_contig000192	8857		lgrD	1413	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	C	G	GTG	GTC	471.0	3.0	471.0	V	V	0.453691959	41/34	1439.0	4133.0	polymorphism	6.1	8.1	0.816753	1.0	8896380.0	0.982079		synonymous	SNP	C	G	G
G_contig000192	8867		lgrD	1403	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	C	A	CGC	CTC	468.0	2.0	468.0	R	L	0.69769907	46/46	1441.0	4135.0	polymorphism	-5.3	5.5	0.511728	0.748372	6798910.0	0.750537		nonsynonymous	SNP	A	G	A
G_contig000192	8876		lgrD	1394	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	A	ACC	ATC	465.0	2.0	465.0	T	I	0.56284523	45/45	1443.0	4138.0	polymorphism	0.1	15.1	1.0	0.980743	9057030.0	0.999813		nonsynonymous	SNP	A	G	A
G_contig000192	8877		lgrD	1393	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	T	C	ACC	GCC	465.0	1.0	465.0	T	A	0.25158596	56/60	1444.0	4139.0	polymorphism	47.3	4.8	0.424185	0.667099	5799390.0	0.6402		nonsynonymous	SNP	T	C	C
G_contig000192	8886		lgrD	1384	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	T	CTG	ATG	462.0	1.0	462.0	L	M	0.428349018	40/50	1445.0	4140.0	polymorphism	-0.8	29.5	0.052849900000000005	0.872775	1703290.0	0.188027		nonsynonymous	SNP	G	T	T
G_contig000192	8888		lgrD	1382	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	T	G	GAG	GCG	461.0	2.0	461.0	E	A	0.330044746	36/43	1446.0	4141.0	polymorphism	26.5	10.1	0.0183741	0.986197	822501.0	0.0907966		nonsynonymous	SNP	T	G	G
G_contig000192	8893		lgrD	1377	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	C	G	GAG	GAC	459.0	3.0	459.0	E	D	0.526275158	36/43	1447.0	4142.0	polymorphism	0.9	10.3	0.0236328	1.0	1015850.0	0.112141		nonsynonymous	SNP	G	C	G
G_contig000192	8897		lgrD	1373	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	T	C	CAT	CGT	458.0	2.0	458.0	H	R	0.503053188	36/42	1449.0	4144.0	polymorphism	4.6	21.3	0.058739	0.982543	2014010.0	0.22232800000000005		nonsynonymous	SNP	C	T	C
G_contig000192	8898		lgrD	1372	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	T	CAT	AAT	458.0	1.0	458.0	H	N	0.513250351	36/40	1450.0	4145.0	polymorphism	13.0	22.5	0.0110098	1.0	549434.0	0.0606525		nonsynonymous	SNP	T	G	T
G_contig000192	8901		lgrD	1369	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	T	CTG	ATG	457.0	1.0	457.0	L	M	1.0	26/36	1451.0	4146.0	consensus	22.0	-2.9	0.11636	0.928643	3156920.0	0.348495		nonsynonymous	SNP	T	C	T
G_contig000192	8902		lgrD	1368	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	C	TTC	TTG	456.0	3.0	456.0	F	L	0.638534069	26/36	1452.0	4147.0	polymorphism	9.9	2.2	0.0634404	0.996469	2153880.0	0.237769		nonsynonymous	SNP	C	G	C
G_contig000192	8904		lgrD	1366	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	A	C	TTC	GTC	456.0	1.0	456.0	F	V	0.795841217	26/35	1453.0	4148.0	polymorphism	23.8	2.3	0.205073	0.923192	4569320.0	0.5044109999999999		nonsynonymous	SNP	C	A	C
G_contig000192	9677		lgrD	593	Linear_gramicidin_synthase_subunit_D	G_04685	<	11.0	G	C	GCG	GGG	198.0	2.0	198.0	A	G	1.0	10/9	1457.0	4152.0	consensus	0.8	8.5	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	C	.	C
G_contig000201	19102		guaB	882	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	C	G	GTC	GTG	294.0	3.0	294.0	V	V	1.0	19/24	1510.0	4209.0	consensus	12.9	-1.6	1.0	0.99823	9058710.0	0.999998		synonymous	SNP	G	C	G
G_contig000201	19114		guaB	894	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	G	C	CCG	CCC	298.0	3.0	298.0	P	P	0.434381485	23/33	1512.0	4211.0	polymorphism	11.8	4.1	0.588538	0.48673	5839060.0	0.644578		synonymous	SNP	G	C	C
G_contig000201	19118		guaB	898	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	T	G	TCG	GCG	300.0	1.0	300.0	S	A	0.414718628	25/33	1514.0	4213.0	polymorphism	32.2	11.0	0.425812	0.060579199999999986	1088350.0	0.120143		nonsynonymous	SNP	T	G	G
G_contig000201	19120		guaB	900	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	G	C	TCG	TCC	300.0	3.0	300.0	S	S	0.379910946	28/34	1515.0	4214.0	polymorphism	17.7	2.9	0.301179	0.0715532	944342.0	0.104247		synonymous	SNP	G	C	C
G_contig000201	19123		guaB	903	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	C	G	ATC	ATG	301.0	3.0	301.0	I	M	0.379571438	28/34	1516.0	4215.0	polymorphism	18.0	3.0	0.301179	0.8218780000000001	5373100.0	0.593141		nonsynonymous	SNP	C	G	G
G_contig000201	19132		guaB	912	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	C	G	ACC	ACG	304.0	3.0	304.0	T	T	0.449253559	22/24	1517.0	4216.0	polymorphism	2.9	3.0	0.13783900000000002	1.0	3723040.0	0.41099		synonymous	SNP	C	G	G
G_contig000201	19135		guaB	915	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	C	G	CGC	CGG	305.0	3.0	305.0	R	R	0.555016518	22/24	1518.0	4217.0	polymorphism	2.7	2.7	0.13783900000000002	1.0	3723040.0	0.41099		synonymous	SNP	G	C	G
G_contig000201	19136		guaB	916	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	A	G	ATG	GTG	306.0	1.0	306.0	M	V	0.422037601	22/24	1519.0	4218.0	polymorphism	3.0	3.9	0.13783900000000002	1.0	3723040.0	0.41099		nonsynonymous	SNP	A	G	G
G_contig000201	19139		guaB	919	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	G	A	GTC	ATC	307.0	1.0	307.0	V	I	0.571584702	22/24	1520.0	4219.0	polymorphism	3.9	4.8	0.13783900000000002	1.0	3723040.0	0.41099		nonsynonymous	SNP	A	G	A
G_contig000201	19142		guaB	922	Inosine-5'-monophosphate_dehydrogenase	G_04982	>	11.0	G	A	GCC	ACC	308.0	1.0	308.0	A	T	0.575086594	22/24	1522.0	4221.0	polymorphism	3.5	4.3	0.13783900000000002	0.97635	3664170.0	0.404491		nonsynonymous	SNP	A	G	A
G_contig000201	21229		G_04983	1464	Prolyl_endopeptidase	G_04983	>	11.0	A	G	GAA	GAG	488.0	3.0	488.0	E	E	1.0	4/23	1529.0	4235.0	consensus	15.3	-7.9	0.148148	1.0	3904700.0	0.431043		synonymous	SNP	G	A	G
G_contig000227	36000		G_06572	510	Peptidase_family_S58	G_06572	>	11.0	G	C	GGG	GGC	170.0	3.0	170.0	G	G	0.479418278	27/37	1702.0	4673.0	polymorphism	1.2	7.7	0.000842381	1.0	61652.1	0.00680583		synonymous	SNP	G	C	C
G_contig000227	36005		G_06572	515	Peptidase_family_S58	G_06572	>	11.0	G	A	AGC	AAC	172.0	2.0	172.0	S	N	0.516874313	27/37	1703.0	4674.0	polymorphism	7.0	21.3	0.000842381	0.480032	32283.4	0.00356379		nonsynonymous	SNP	A	T	A
G_contig000227	36010		G_06572	520	Peptidase_family_S58	G_06572	>	11.0	T	C	TTC	CTC	174.0	1.0	174.0	F	L	0.453029633	27/37	1706.0	4677.0	polymorphism	12.0	9.5	0.000842381	1.0	61652.1	0.00680583		nonsynonymous	SNP	T	C	C
G_contig000227	36014		G_06572	524	Peptidase_family_S58	G_06572	>	11.0	G	A	GGC	GAC	175.0	2.0	175.0	G	D	0.541374207	27/37	1708.0	4679.0	polymorphism	10.6	10.1	0.000842381	0.625192	40785.2	0.00450232		nonsynonymous	SNP	A	G	A
G_contig000227	36029		G_06572	539	Peptidase_family_S58	G_06572	>	11.0	T	A	ATC	AAC	180.0	2.0	180.0	I	N	0.7490324970000001	24/54	1709.0	4680.0	polymorphism	47.9	5.9	0.0591959	0.990598	2037860.0	0.224961		nonsynonymous	SNP	A	T	A
G_contig000227	36039		G_06572	549	Peptidase_family_S58	G_06572	>	11.0	C	A	GCC	GCA	183.0	3.0	183.0	A	A	1.0	23/45	1710.0	4681.0	consensus	58.7	-5.4	0.08474580000000001	0.978588	2621670.0	0.289409		synonymous	SNP	A	G	A
G_contig000240	38487		sugC_5	260	Trehalose_import_ATP-binding_protein_SugC	G_07125	>	11.0	T	A	TTC	TAC	87.0	2.0	87.0	F	Y	1.0	24/9	1773.0	4851.0	consensus	27.2	-5.9	0.544721	0.993958	7913880.0	0.8736200000000001		nonsynonymous	SNP	A	T	A
G_contig000240	38495		sugC_5	268	Trehalose_import_ATP-binding_protein_SugC	G_07125	>	11.0	A	C	ATG	CTG	90.0	1.0	90.0	M	L	1.0	24/9	1774.0	4852.0	consensus	18.8	-6.2	1.0	0.965421	9053240.0	0.999395		nonsynonymous	SNP	C	A	C
G_contig000240	91328		glnQ_11	429	Glutamine_transport_ATP-binding_protein_GlnQ	G_07172	>	11.0	C	A	GGC	GGA	143.0	3.0	143.0	G	G	1.0	20/20	1818.0	4945.0	consensus	13.4	-6.0	0.6049899999999999	0.7616850000000001	7408520.0	0.817833		synonymous	SNP	A	C	A
G_contig000240	96779		oppF_22	525	Oligopeptide_transport_ATP-binding_protein_OppF	G_07176	<	11.0	G	C	GCC	GCG	175.0	3.0	175.0	A	A	1.0	12/49	1820.0	4947.0	consensus	26.1	-3.1	0.7151350000000001	0.547588	6873130.0	0.75873		synonymous	SNP	C	G	C
G_contig000240	96785		oppF_22	519	Oligopeptide_transport_ATP-binding_protein_OppF	G_07176	<	11.0	C	A	GGG	GGT	173.0	3.0	173.0	G	G	1.0	12/50	1821.0	4948.0	consensus	35.0	-0.8	0.447611	0.944459	7126740.0	0.7867270000000001		synonymous	SNP	A	G	A
G_contig000240	96797		oppF_22	507	Oligopeptide_transport_ATP-binding_protein_OppF	G_07176	<	11.0	G	C	CGC	CGG	169.0	3.0	169.0	R	R	1.0	12/50	1822.0	4949.0	consensus	31.1	-2.8	0.645496	0.981066	8357460.0	0.922587		synonymous	SNP	C	A	C
G_contig000240	96803		oppF_22	501	Oligopeptide_transport_ATP-binding_protein_OppF	G_07176	<	11.0	G	C	GGC	GGG	167.0	3.0	167.0	G	G	1.0	11/49	1823.0	4950.0	consensus	22.3	-4.6	0.414709	0.954895	6910300.0	0.762834		synonymous	SNP	C	G	C
G_contig000240	96806		oppF_22	498	Oligopeptide_transport_ATP-binding_protein_OppF	G_07176	<	11.0	G	C	GGC	GGG	166.0	3.0	166.0	G	G	1.0	11/49	1824.0	4951.0	consensus	22.1	-0.6	0.4805970000000001	0.983471	7490270.0	0.826857		synonymous	SNP	C	G	C
G_contig000240	96817		oppF_22	487	Oligopeptide_transport_ATP-binding_protein_OppF	G_07176	<	11.0	G	C	CAG	GAG	163.0	1.0	163.0	Q	E	1.0	10/44	1825.0	4952.0	consensus	24.8	-3.5	0.423979	0.812688	6446980.0	0.711688		nonsynonymous	SNP	C	G	C
G_contig000240	167168		G_07254	735	Cellobiose_2-epimerase	G_07254	<	11.0	C	G	ACG	ACC	245.0	3.0	245.0	T	T	0.500458241	20/22	1876.0	5060.0	polymorphism	-6.9	3.7	3.209e-05	0.953497	3158.31	0.000348648		synonymous	SNP	G	C	G
G_contig000240	205061		xecD_3	45	2-(R)-hydroxypropyl-CoM_dehydrogenase	G_07284	>	11.0	C	G	GTC	GTG	15.0	3.0	15.0	V	V	1.0	26/12	1878.0	5075.0	consensus	19.7	-7.3	0.28673000000000004	0.993827	5822050.0	0.642701		synonymous	SNP	G	C	G
G_contig000241	1208		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.510015011	18/19	1882.0	5085.0	polymorphism	-5.7	5.0	0.00250927	0.787093	129303.0	0.0142739		intergenic	SNP	A	C	A
G_contig000241	1226		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.421188831	18/19	1884.0	5087.0	polymorphism	-0.3	6.0	0.000628827	0.999836	47681.1	0.00526356		intergenic	SNP	G	A	A
G_contig000241	1232		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.505689621	18/19	1885.0	5088.0	polymorphism	-3.1	5.0	0.000678918	0.357048	20476.4	0.00226041		intergenic	SNP	T	G	T
G_contig000241	1236		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.40075922	18/19	1886.0	5089.0	polymorphism	-5.9	3.3	0.000720692	0.994709	53514.5	0.00590752		intergenic	SNP	G	A	A
G_contig000241	1246		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.468613148	16/15	1887.0	5090.0	polymorphism	-1.2	5.2	0.00024441700000000003	0.783512	16585.5	0.00183089		intergenic	SNP	G	A	A
G_contig000242	1811		dhbF_7	1452	Dimodular_nonribosomal_peptide_synthase	G_07329	>	11.0	G	T	CGG	CGT	484.0	3.0	484.0	R	R	0.35590648700000005	24/7	1911.0	5118.0	polymorphism	-1.7	3.5	0.209566	0.965138	4760470.0	0.525513		synonymous	SNP	G	T	T
G_contig000242	1812		dhbF_7	1453	Dimodular_nonribosomal_peptide_synthase	G_07329	>	11.0	C	G	CCG	GCG	485.0	1.0	485.0	P	A	0.644467354	24/7	1912.0	5119.0	polymorphism	-1.6	3.5	0.209566	1.0	4865060.0	0.5370590000000001		nonsynonymous	SNP	G	T	G
G_contig000242	1822		dhbF_7	1463	Dimodular_nonribosomal_peptide_synthase	G_07329	>	11.0	A	C	GAG	GCG	488.0	2.0	488.0	E	A	0.6429462429999999	24/7	1913.0	5120.0	polymorphism	-1.9	3.8	0.209566	0.965138	4760470.0	0.525513		nonsynonymous	SNP	C	A	C
G_contig000242	1828		dhbF_7	1469	Dimodular_nonribosomal_peptide_synthase	G_07329	>	11.0	A	T	GAA	GTA	490.0	2.0	490.0	E	V	0.656241417	24/7	1914.0	5121.0	polymorphism	-1.3	2.0	0.209566	0.998828	4861580.0	0.536674		nonsynonymous	SNP	T	A	T
G_contig000242	1841		dhbF_7	1482	Dimodular_nonribosomal_peptide_synthase	G_07329	>	11.0	T	C	CGT	CGC	494.0	3.0	494.0	R	R	1.0	27/22	1915.0	5122.0	consensus	12.5	-5.9	0.0307586	0.966484	1216050.0	0.13424		synonymous	SNP	C	T	C
G_contig000242	1869		dhbF_7	1510	Dimodular_nonribosomal_peptide_synthase	G_07329	>	11.0	T	C	TTT	CTT	504.0	1.0	504.0	F	L	0.398626328	32/19	1919.0	5126.0	polymorphism	-2.6	4.4	0.08285110000000001	0.970688	2564750.0	0.283124		nonsynonymous	SNP	T	C	C
G_contig000245	46995		parA	420	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	G	A	GTG	GTA	140.0	3.0	140.0	V	V	0.625448704	36/22	1946.0	5201.0	polymorphism	17.5	4.4	0.784169	1.0	8830670.0	0.974825		synonymous	SNP	A	G	A
G_contig000245	46996		parA	421	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	T	CTG	TTG	141.0	1.0	141.0	L	L	0.427318096	36/22	1947.0	5202.0	polymorphism	0.2	12.1	0.784169	0.967412	8770570.0	0.968191		synonymous	SNP	C	T	T
G_contig000245	47009		parA	434	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	A	CCG	CAG	145.0	2.0	145.0	P	Q	0.3764772420000001	42/49	1949.0	5204.0	polymorphism	7.9	24.0	0.00890079	0.966277	448447.0	0.0495045		nonsynonymous	SNP	C	A	A
G_contig000245	47013		parA	438	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	G	CCC	CCG	146.0	3.0	146.0	P	P	0.659808159	42/49	1950.0	5205.0	polymorphism	13.0	4.6	0.00890079	1.0	461332.0	0.0509269		synonymous	SNP	G	C	G
G_contig000245	47019		parA	444	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	G	CTC	CTG	148.0	3.0	148.0	L	L	1.0	42/49	1951.0	5206.0	consensus	35.5	-1.7	0.232782	0.992158	5158300.0	0.569429		synonymous	SNP	G	C	G
G_contig000245	47022		parA	447	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	A	GGC	GGA	149.0	3.0	149.0	G	G	0.247620106	42/49	1952.0	5207.0	polymorphism	48.6	9.7	0.147733	1.0	3897520.0	0.43025		synonymous	SNP	C	A	A
G_contig000245	47023		parA	448	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	G	CTC	GTC	150.0	1.0	150.0	L	V	0.32787656800000003	42/49	1953.0	5208.0	polymorphism	16.5	4.1	6.46078e-05	0.951211	5955.23	0.000657403		nonsynonymous	SNP	C	G	G
G_contig000245	47028		parA	453	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	G	CTC	CTG	151.0	3.0	151.0	L	L	0.660535812	42/49	1955.0	5210.0	polymorphism	13.1	4.6	0.00890079	0.948912	441776.0	0.048768		synonymous	SNP	G	C	G
G_contig000245	47031		parA	456	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	G	ACC	ACG	152.0	3.0	152.0	T	T	1.0	38/42	1956.0	5211.0	consensus	25.0	-0.4	0.230148	0.989343	5114800.0	0.564627		synonymous	SNP	G	C	G
G_contig000245	47032		parA	457	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	A	CTC	ATC	153.0	1.0	153.0	L	I	0.398967266	38/42	1957.0	5212.0	polymorphism	-1.6	15.5	0.00233095	1.0	149106.0	0.01646		nonsynonymous	SNP	C	A	A
G_contig000245	47039		parA	464	Chromosome_partitioning_protein_ParA	G_07531	>	11.0	C	G	GCG	GGG	155.0	2.0	155.0	A	G	1.0	15/37	1958.0	5213.0	consensus	16.1	-3.4	1.0	0.242439	5308200.0	0.5859770000000001		nonsynonymous	SNP	G	C	G
G_contig000245	56280		sphR	80	Alkaline_phosphatase_synthesis_transcriptional_regulatory_protein_SphR	G_07540	>	11.0	T	G	CTG	CGG	27.0	2.0	27.0	L	R	0.601744652	19/14	1959.0	5225.0	polymorphism	-1.4	6.0	1.0	0.8542120000000001	8957400.0	0.988815		nonsynonymous	SNP	G	T	G
