seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_KBS0706-C	codon_ref_seq_KBS0706-C	codon_new_seq_KBS0706-C	codon_number_KBS0706-C	codon_position_KBS0706-C	aa_position_KBS0706-C	aa_ref_seq_KBS0706-C	aa_new_seq_KBS0706-C	frequency_KBS0706-C	total_cov_KBS0706-C	number_KBS0706-C	file_number_KBS0706-C	prediction_KBS0706-C	consensus_score_KBS0706-C	polymorphism_score_KBS0706-C	fisher_strand_p_value_KBS0706-C	ks_quality_p_value_KBS0706-C	bias_e_value_KBS0706-C	bias_p_value_KBS0706-C	reject_KBS0706-C	snp_type_KBS0706-C	type_KBS0706-C	major_base_KBS0706-C	minor_base_KBS0706-C	sample_KBS0706-C
G_contig000013	8246		metN	419	Methionine_import_ATP-binding_protein_MetN	G_00183	<	11.0	G	A	GCC	GTC	140.0	2.0	140.0	A	V	0.283628941	27/39	33.0	1755.0	polymorphism	3.9	4.9	0.584232	0.924794	7907560.0	0.872922		nonsynonymous	SNP	G	A	A
G_contig000013	8247		metN	418	Methionine_import_ATP-binding_protein_MetN	G_00183	<	11.0	C	A	GCC	TCC	140.0	1.0	140.0	A	S	0.282258511	27/39	34.0	1756.0	polymorphism	5.0	7.8	0.584232	1.0	8136830.0	0.8982319999999999		nonsynonymous	SNP	C	A	A
G_contig000013	8255		metN	410	Methionine_import_ATP-binding_protein_MetN	G_00183	<	11.0	C	T	CGC	CAC	137.0	2.0	137.0	R	H	0.330153465	22/36	38.0	1760.0	polymorphism	1.6	6.3	0.38985	0.983341	6802320.0	0.7509140000000001		nonsynonymous	SNP	C	T	T
G_contig000013	8267		metN	398	Methionine_import_ATP-binding_protein_MetN	G_00183	<	11.0	T	C	GAC	GGC	133.0	2.0	133.0	D	G	0.662880421	14/28	39.0	1761.0	polymorphism	-1.2	3.1	0.00489207	0.807118	233724.0	0.025801		nonsynonymous	SNP	C	T	C
G_contig000013	28059		mglA_1	128	Galactose/methyl_galactoside_import_ATP-binding_protein_MglA	G_00199	<	11.0	T	G	GAC	GCC	43.0	2.0	43.0	D	A	0.447762966	14/12	47.0	1772.0	polymorphism	1.7	2.6	0.00794185	0.589015	269716.0	0.0297742		nonsynonymous	SNP	T	G	G
G_contig000013	28061		mglA_1	126	Galactose/methyl_galactoside_import_ATP-binding_protein_MglA	G_00199	<	11.0	G	T	GGC	GGA	42.0	3.0	42.0	G	G	0.45239830000000003	14/9	48.0	1773.0	polymorphism	-0.2	2.8	0.0922839	0.95171	2730820.0	0.30145700000000003		synonymous	SNP	G	T	T
G_contig000027	13036		ompR_1	367	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	T	C	TCC	CCC	123.0	1.0	123.0	S	P	1.0	33/47	70.0	1783.0	consensus	17.0	-2.7	0.299225	0.875173	5550790.0	0.612757		nonsynonymous	SNP	C	G	C
G_contig000027	13038		ompR_1	369	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	C	T	TCC	TCT	123.0	3.0	123.0	S	S	0.241863728	33/47	72.0	1785.0	polymorphism	17.5	4.3	0.299225	0.967216	5872400.0	0.648259		synonymous	SNP	C	T	T
G_contig000027	13039		ompR_1	370	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	C	G	CGC	GGC	124.0	1.0	124.0	R	G	0.530502796	33/47	73.0	1786.0	polymorphism	1.2	10.3	0.822285	0.74847	8281420.0	0.914193		nonsynonymous	SNP	G	C	G
G_contig000027	13045		ompR_1	376	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	C	T	CTG	TTG	126.0	1.0	126.0	L	L	0.256024837	31/46	76.0	1789.0	polymorphism	16.1	5.1	0.304366	0.984716	5986430.0	0.660848		synonymous	SNP	C	T	T
G_contig000027	13057		ompR_1	388	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	A	C	ATC	CTC	130.0	1.0	130.0	I	L	0.4448575970000001	10/27	77.0	1790.0	polymorphism	-5.8	6.4	0.724575	0.955094	8576680.0	0.946787		nonsynonymous	SNP	A	C	C
G_contig000027	13061		ompR_1	392	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	G	A	CGG	CAG	131.0	2.0	131.0	R	Q	0.478543758	10/27	78.0	1791.0	polymorphism	-4.8	7.7	0.724575	0.832116	8225190.0	0.907985		nonsynonymous	SNP	G	A	A
G_contig000027	13066		ompR_1	397	Transcriptional_regulatory_protein_OmpR	G_00249	>	11.0	C	T	CTG	TTG	133.0	1.0	133.0	L	L	0.57093811	10/27	79.0	1792.0	polymorphism	-6.2	2.4	0.724575	0.955094	8576680.0	0.946787		synonymous	SNP	T	C	T
G_contig000027	37769		dhaA_1	124	Haloalkane_dehalogenase	G_00269	>	11.0	A	T	ACC	TCC	42.0	1.0	42.0	T	S	1.0	13/8	82.0	1795.0	consensus	10.2	-5.2	0.257143	1.0	5492980.0	0.606375		nonsynonymous	SNP	T	A	T
G_contig000027	37803		dhaA_1	158	Haloalkane_dehalogenase	G_00269	>	11.0	T	C	GTG	GCG	53.0	2.0	53.0	V	A	0.6273770329999999	17/10	84.0	1797.0	polymorphism	-3.1	2.9	0.230456	1.0	5151650.0	0.568695		nonsynonymous	SNP	C	A	C
G_contig000035	7833		atsA_1	383	Arylsulfatase	G_00375	<	11.0	G	T	GCG	GAG	128.0	2.0	128.0	A	E	1.0	12/13	98.0	1804.0	consensus	15.6	-4.4	0.014906799999999996	0.923116	658917.0	0.0727384		nonsynonymous	SNP	T	G	T
G_contig000035	7844		atsA_1	372	Arylsulfatase	G_00375	<	11.0	C	G	TCG	TCC	124.0	3.0	124.0	S	S	1.0	12/13	99.0	1805.0	consensus	10.5	-3.2	0.014906799999999996	0.980199	691720.0	0.0763596		synonymous	SNP	G	T	G
G_contig000037	145869		hcaR_1	48	Hca_operon_transcriptional_activator	G_00524	<	11.0	C	T	GAG	GAA	16.0	3.0	16.0	E	E	1.0	23/43	113.0	1954.0	consensus	44.6	-2.5	0.22708000000000006	0.916427	4844290.0	0.534766		synonymous	SNP	T	C	T
G_contig000086	46231		uvrB	369	UvrABC_system_protein_B	G_01574	>	11.0	C	T	AGC	TGT	123.0	3.0	123.0	S	C	1.0	7/7	189.0	2116.0	consensus	10.6	-6.6	1.0	1.0	9058720.0	1.0		synonymous	SNP	T	A	T
G_contig000090	31471		G_01633	1283	Long-chain-fatty-acid--CoA_ligase	G_01633	>	11.0	G	C	GGC	GCC	428.0	2.0	428.0	G	A	0.518012047	10/9	239.0	2179.0	polymorphism	-6.4	2.8	0.6562819999999999	1.0	8448930.0	0.932685		nonsynonymous	SNP	C	A	C
G_contig000090	31786		G_01633	1598	Long-chain-fatty-acid--CoA_ligase	G_01633	>	11.0	A	C	GAG	GCG	533.0	2.0	533.0	E	A	1.0	6/27	247.0	2188.0	consensus	1.8	10.4	0.00723026	0.795994	321029.0	0.0354387		nonsynonymous	SNP	C	A	C
G_contig000104	4166		dhbF_3	765	Dimodular_nonribosomal_peptide_synthase	G_01746	<	11.0	G	C	GAC	GAG	255.0	3.0	255.0	D	E	0.342494965	49/18	638.0	2699.0	polymorphism	2.7	2.0	0.15917	0.982389	4044840.0	0.446513		nonsynonymous	SNP	G	C	C
G_contig000121	24774		mmsA_2	829	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_02206	>	11.0	T	A	TCG	ACG	277.0	1.0	277.0	S	T	0.546734333	38/30	688.0	2764.0	polymorphism	-0.4	21.0	0.0139532	1.0	666377.0	0.07356189999999999		nonsynonymous	SNP	A	T	A
G_contig000121	24775		mmsA_2	830	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_02206	>	11.0	C	G	TCG	TGG	277.0	2.0	277.0	S	W	0.609046459	35/26	689.0	2765.0	polymorphism	-4.1	3.4	0.0348511	1.0	1375430.0	0.151835		nonsynonymous	SNP	G	C	G
G_contig000121	24776		mmsA_2	831	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_02206	>	11.0	G	T	TCG	TCT	277.0	3.0	277.0	S	S	0.625445366	35/26	690.0	2766.0	polymorphism	1.1	9.8	0.017101400000000003	1.0	785209.0	0.0866799		synonymous	SNP	T	G	T
G_contig000125	44337		amtB	639	Ammonia_channel_precursor	G_02376	>	11.0	G	C	GGG	GGC	213.0	3.0	213.0	G	G	0.5637941360000001	16/5	700.0	2910.0	polymorphism	3.6	2.7	0.610792	1.0	8260750.0	0.911912		synonymous	SNP	C	A	C
G_contig000125	46063		gap	624	Glyceraldehyde-3-phosphate_dehydrogenase	G_02378	<	11.0	C	G	CCG	CCC	208.0	3.0	208.0	P	P	1.0	31/27	706.0	2917.0	consensus	42.9	-5.2	0.465517	0.952179	7282240.0	0.803892		synonymous	SNP	G	.	G
G_contig000126	33016		lolD_2	162	Lipoprotein-releasing_system_ATP-binding_protein_LolD	G_02424	<	11.0	G	A	GGC	GGT	54.0	3.0	54.0	G	G	0.455798626	12/14	736.0	2951.0	polymorphism	-5.6	2.7	0.6887449999999999	0.939078	8412080.0	0.928616		synonymous	SNP	G	A	A
G_contig000126	33021		lolD_2	157	Lipoprotein-releasing_system_ATP-binding_protein_LolD	G_02424	<	11.0	C	A	GCC	TCC	53.0	1.0	53.0	A	S	0.432891369	14/14	737.0	2952.0	polymorphism	-3.1	5.1	0.703567	0.909156	8383560.0	0.925469		nonsynonymous	SNP	C	A	A
G_contig000126	33022		lolD_2	156	Lipoprotein-releasing_system_ATP-binding_protein_LolD	G_02424	<	11.0	A	C	GGT	GGG	52.0	3.0	52.0	G	G	0.410947323	14/14	738.0	2953.0	polymorphism	-1.8	2.2	0.703567	0.947838	8488550.0	0.937058		synonymous	SNP	A	C	C
G_contig000126	33036		lolD_2	142	Lipoprotein-releasing_system_ATP-binding_protein_LolD	G_02424	<	11.0	C	T	GTC	ATC	48.0	1.0	48.0	V	I	0.442159653	14/14	739.0	2954.0	polymorphism	-4.0	3.4	0.703567	0.807118	8055030.0	0.889202		nonsynonymous	SNP	C	T	T
G_contig000126	71351		potA_2	138	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	C	A	GGC	GGA	46.0	3.0	46.0	G	G	0.490903854	10/15	875.0	3132.0	polymorphism	0.0	6.3	0.226195	0.928815	4872510.0	0.537881		synonymous	SNP	C	A	A
G_contig000126	71357		potA_2	144	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	C	T	GGC	GGT	48.0	3.0	48.0	G	G	0.502872467	10/15	876.0	3133.0	polymorphism	-0.6	4.3	0.226195	0.928815	4872510.0	0.537881		synonymous	SNP	C	T	T
G_contig000126	71379		potA_2	166	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	A	C	ATC	CTC	56.0	1.0	56.0	I	L	0.416147232	12/18	877.0	3134.0	polymorphism	1.1	3.0	0.264122	1.0	5577990.0	0.6157600000000001		nonsynonymous	SNP	A	C	C
G_contig000126	71645		potA_2	432	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	C	G	GGC	GGG	144.0	3.0	144.0	G	G	0.491093159	6/12	882.0	3139.0	polymorphism	-2.1	3.0	0.6199100000000001	0.8948389999999999	7986270.0	0.8816120000000001		synonymous	SNP	G	T	G
G_contig000126	71682		potA_2	469	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	A	T	AGC	TGC	157.0	1.0	157.0	S	C	0.323086739	13/26	884.0	3141.0	polymorphism	-0.4	3.3	0.724952	0.90252	8441280.0	0.93184		nonsynonymous	SNP	A	T	T
G_contig000126	71718		potA_2	505	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	T	G	TCG	GCG	169.0	1.0	169.0	S	A	0.35299825700000004	15/25	887.0	3144.0	polymorphism	-3.1	3.2	0.041775699999999985	0.986755	1564180.0	0.172671		nonsynonymous	SNP	T	G	G
G_contig000126	71822		potA_2	609	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	G	A	GAG	GAA	203.0	3.0	203.0	E	E	0.33652448700000004	19/23	888.0	3145.0	polymorphism	-6.7	2.9	0.334879	0.976472	6273330.0	0.692519		synonymous	SNP	G	A	A
G_contig000126	71831		potA_2	618	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	G	C	ACG	ACC	206.0	3.0	206.0	T	T	0.499550343	19/23	889.0	3146.0	polymorphism	-3.5	3.4	0.00158075	1.0	106679.0	0.0117763		synonymous	SNP	G	C	C
G_contig000126	71837		potA_2	624	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463	>	11.0	G	C	TCG	TCC	208.0	3.0	208.0	S	S	0.662268639	19/23	890.0	3147.0	polymorphism	-6.6	3.4	0.334879	1.0	6352260.0	0.701232		synonymous	SNP	C	T	C
G_contig000126	85200		tpa_1	805	Taurine--pyruvate_aminotransferase	G_02477	<	11.0	A	T	TTC	ATC	269.0	1.0	269.0	F	I	0.39790678	22/15	891.0	3148.0	polymorphism	-3.7	5.8	0.5143939999999999	0.963816	7642230.0	0.8436319999999999		nonsynonymous	SNP	A	T	T
G_contig000126	85208		tpa_1	797	Taurine--pyruvate_aminotransferase	G_02477	<	11.0	A	T	ATC	AAC	266.0	2.0	266.0	I	N	0.623744965	22/15	892.0	3149.0	polymorphism	-2.5	2.5	0.717831	1.0	8658390.0	0.955807		nonsynonymous	SNP	T	A	T
G_contig000126	85209		tpa_1	796	Taurine--pyruvate_aminotransferase	G_02477	<	11.0	T	G	ATC	CTC	266.0	1.0	266.0	I	L	0.656534195	22/15	893.0	3150.0	polymorphism	-3.9	3.2	0.717831	0.867677	8313520.0	0.917736		nonsynonymous	SNP	G	T	G
G_contig000126	85221		tpa_1	784	Taurine--pyruvate_aminotransferase	G_02477	<	11.0	C	A	GCC	TCC	262.0	1.0	262.0	A	S	0.496647835	21/14	894.0	3151.0	polymorphism	-6.3	11.7	0.733222	1.0	8703130.0	0.960746		nonsynonymous	SNP	C	A	A
G_contig000126	85315		tpa_1	690	Taurine--pyruvate_aminotransferase	G_02477	<	11.0	C	T	GAG	GAA	230.0	3.0	230.0	E	E	0.38807106	28/6	895.0	3152.0	polymorphism	-0.9	3.0	0.65289	0.994628	8422280.0	0.929742		synonymous	SNP	C	T	T
G_contig000126	96648		gbh_1	758	Guanidinobutyrase	G_02488	<	11.0	A	G	ATC	ACC	253.0	2.0	253.0	I	T	0.473024368	11/33	898.0	3155.0	polymorphism	9.6	5.6	0.487607	1.0	7589650.0	0.837828		nonsynonymous	SNP	A	G	G
G_contig000126	96649		gbh_1	757	Guanidinobutyrase	G_02488	<	11.0	T	G	ATC	CTC	253.0	1.0	253.0	I	L	0.465405464	11/35	899.0	3156.0	polymorphism	14.1	10.5	0.306821	0.7286699999999999	5059170.0	0.5584859999999999		nonsynonymous	SNP	T	G	G
G_contig000126	96659		gbh_1	747	Guanidinobutyrase	G_02488	<	11.0	G	C	GGC	GGG	249.0	3.0	249.0	G	G	0.434771538	11/38	901.0	3158.0	polymorphism	7.6	2.8	0.185422	1.0	4510150.0	0.49788		synonymous	SNP	G	C	C
G_contig000126	96671		gbh_1	735	Guanidinobutyrase	G_02488	<	11.0	C	G	GCG	GCC	245.0	3.0	245.0	A	A	0.433701515	11/38	903.0	3160.0	polymorphism	7.7	2.8	0.185422	0.900762	4220700.0	0.465927		synonymous	SNP	C	G	G
G_contig000126	96675		gbh_1	731	Guanidinobutyrase	G_02488	<	11.0	A	T	ATG	AAG	244.0	2.0	244.0	M	K	0.446386814	11/38	905.0	3162.0	polymorphism	15.5	12.7	0.185422	1.0	4510150.0	0.49788		nonsynonymous	SNP	A	T	T
G_contig000126	96676		gbh_1	730	Guanidinobutyrase	G_02488	<	11.0	T	A	ATG	TTG	244.0	1.0	244.0	M	L	0.584611416	11/38	906.0	3163.0	polymorphism	15.7	4.4	0.185422	1.0	4510150.0	0.49788		nonsynonymous	SNP	A	G	A
G_contig000126	96680		gbh_1	726	Guanidinobutyrase	G_02488	<	11.0	G	C	CCC	CCG	242.0	3.0	242.0	P	P	0.449086189	11/37	908.0	3165.0	polymorphism	6.6	3.3	0.301501	1.0	6005890.0	0.662995		synonymous	SNP	G	C	C
G_contig000126	96683		gbh_1	723	Guanidinobutyrase	G_02488	<	11.0	G	A	GAC	GAT	241.0	3.0	241.0	D	D	0.5717029570000001	11/37	909.0	3166.0	polymorphism	14.5	4.9	0.301501	1.0	6005890.0	0.662995		synonymous	SNP	A	G	A
G_contig000146	22819		ugpC_3	498	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_02736	<	11.0	G	C	GCC	GCG	166.0	3.0	166.0	A	A	1.0	27/31	964.0	3220.0	consensus	29.1	-4.0	0.0120969	0.673691	428906.0	0.0473472		synonymous	SNP	C	G	C
G_contig000146	22830		ugpC_3	487	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_02736	<	11.0	T	G	AAC	CAC	163.0	1.0	163.0	N	H	0.277330399	27/29	965.0	3221.0	polymorphism	46.1	2.8	0.147467	0.8692629999999999	3546650.0	0.391517		nonsynonymous	SNP	T	G	G
G_contig000146	22833		ugpC_3	484	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_02736	<	11.0	A	T	TCC	ACC	162.0	1.0	162.0	S	T	0.391561031	26/19	966.0	3222.0	polymorphism	26.7	8.1	0.766026	0.344154	5572070.0	0.615105		nonsynonymous	SNP	A	T	T
G_contig000146	22840		ugpC_3	477	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_02736	<	11.0	C	T	GAG	GAA	159.0	3.0	159.0	E	E	1.0	11/14	967.0	3223.0	consensus	10.5	-1.8	1.0	0.807887	8879690.0	0.980236		synonymous	SNP	T	C	T
G_contig000146	107351		gmr_3	274	Cyclic_di-GMP_phosphodiesterase_Gmr	G_02803	<	11.0	G	C	CTG	CTC	92.0	1.0	92.0	L	L	1.0	34/13	981.0	3249.0	consensus	11.1	-4.4	0.000465767	0.987082	36170.1	0.00399285		nonsynonymous	SNP	C	G	C
G_contig000147	2684		dhbF_6	1934	Dimodular_nonribosomal_peptide_synthase	G_02805	>	11.0	A	C	AAG	ACG	645.0	2.0	645.0	K	T	0.523170948	11/9	982.0	3250.0	polymorphism	-6.3	2.4	0.36985	1.0	6682840.0	0.7377239999999999		nonsynonymous	SNP	C	A	C
G_contig000147	2685		dhbF_6	1935	Dimodular_nonribosomal_peptide_synthase	G_02805	>	11.0	G	A	AAG	AAA	645.0	3.0	645.0	K	K	0.5230927470000001	11/9	983.0	3251.0	polymorphism	-6.4	2.4	0.36985	1.0	6682840.0	0.7377239999999999		synonymous	SNP	G	A	A
G_contig000147	3408		dhbF_6	2658	Dimodular_nonribosomal_peptide_synthase	G_02805	>	11.0	C	T	CGC	CGT	886.0	3.0	886.0	R	R	0.382293224	37/39	985.0	3253.0	polymorphism	10.6	11.9	0.12194	0.941017	3289940.0	0.363179		synonymous	SNP	C	T	T
G_contig000147	3417		dhbF_6	2667	Dimodular_nonribosomal_peptide_synthase	G_02805	>	11.0	C	T	GAC	GAT	889.0	3.0	889.0	D	D	0.448293209	37/42	986.0	3254.0	polymorphism	-2.9	18.9	0.240541	0.8033819999999999	4628120.0	0.5109020000000001		synonymous	SNP	C	T	T
G_contig000147	3423		dhbF_6	2673	Dimodular_nonribosomal_peptide_synthase	G_02805	>	11.0	G	C	GTG	GTC	891.0	3.0	891.0	V	V	0.642986298	40/48	987.0	3255.0	polymorphism	4.4	5.2	0.660596	1.0	8465260.0	0.934488		synonymous	SNP	C	G	C
G_contig000147	3447		dhbF_6	2697	Dimodular_nonribosomal_peptide_synthase	G_02805	>	11.0	G	A	GAG	GAA	899.0	3.0	899.0	E	E	1.0	40/66	989.0	3258.0	consensus	39.1	-4.9	0.40159	0.379314	3976490.0	0.438968		synonymous	SNP	A	G	A
G_contig000147	3450		dhbF_6	2700	Dimodular_nonribosomal_peptide_synthase	G_02805	>	11.0	G	C	CCG	CCC	900.0	3.0	900.0	P	P	0.356292248	37/66	991.0	3260.0	polymorphism	-5.9	6.9	0.00652935	0.8209799999999999	302459.0	0.033388699999999986		synonymous	SNP	G	C	C
G_contig000147	35004		ugpC_4	487	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_02831	>	11.0	T	A	TCC	ACC	163.0	1.0	163.0	S	T	0.519052029	16/11	1012.0	3284.0	polymorphism	-3.6	5.6	0.703567	0.759472	7874050.0	0.869223		nonsynonymous	SNP	A	T	A
G_contig000147	35008		ugpC_4	491	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_02831	>	11.0	A	C	AAT	ACT	164.0	2.0	164.0	N	T	0.467785358	16/11	1013.0	3285.0	polymorphism	-4.0	3.8	0.703567	0.538457	6762860.0	0.7465579999999999		nonsynonymous	SNP	A	C	C
G_contig000147	35028		ugpC_4	511	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_02831	>	11.0	A	G	ACC	GCC	171.0	1.0	171.0	T	A	0.534225464	16/13	1014.0	3286.0	polymorphism	-4.6	4.0	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	G	A	G
G_contig000147	48549		rbsC_6	819	Ribose_transport_system_permease_protein_RbsC	G_02845	<	11.0	G	A	AGC	AGT	273.0	3.0	273.0	S	S	0.5700054170000001	14/23	1025.0	3299.0	polymorphism	-4.7	2.5	0.327675	0.96932	6177140.0	0.6819		synonymous	SNP	A	G	A
G_contig000147	48551		rbsC_6	817	Ribose_transport_system_permease_protein_RbsC	G_02845	<	11.0	T	C	AGC	GGC	273.0	1.0	273.0	S	G	0.624741077	14/28	1026.0	3300.0	polymorphism	-2.1	3.6	0.162677	0.95966	4040600.0	0.446045		nonsynonymous	SNP	C	T	C
G_contig000147	56342		ompR_2	321	Transcriptional_regulatory_protein_OmpR	G_02853	<	11.0	C	A	CCG	CCT	107.0	3.0	107.0	P	P	0.474088669	18/10	1064.0	3349.0	polymorphism	-6.6	7.1	1.0	0.956646	9050080.0	0.999046		synonymous	SNP	C	A	A
G_contig000147	56345		ompR_2	318	Transcriptional_regulatory_protein_OmpR	G_02853	<	11.0	C	T	AAG	AAA	106.0	3.0	106.0	K	K	0.4838643070000001	18/10	1065.0	3350.0	polymorphism	-6.4	4.6	1.0	1.0	9058720.0	1.0		synonymous	SNP	C	T	T
G_contig000151	3822		potA_5	149	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02957	<	11.0	G	A	GCC	GTC	50.0	2.0	50.0	A	V	0.526680231	12/14	1069.0	3444.0	polymorphism	-1.7	5.3	0.00483241	1.0	277204.0	0.0306008		nonsynonymous	SNP	G	A	A
G_contig000151	3828		potA_5	143	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02957	<	11.0	A	C	ATC	AGC	48.0	2.0	48.0	I	S	0.487616539	12/14	1070.0	3445.0	polymorphism	-1.0	4.0	0.00483241	1.0	277204.0	0.0306008		nonsynonymous	SNP	A	C	C
G_contig000164	3493		xpkA	156	Xylulose-5-phosphate_phosphoketolase	G_03471	<	11.0	A	G	CAT	CAC	52.0	3.0	52.0	H	H	1.0	14/6	1151.0	3586.0	consensus	10.5	-6.8	1.0	1.0	9058720.0	1.0		synonymous	SNP	G	T	G
G_contig000167	14836		tsaC1	273	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	G	T	GCC	GCA	91.0	3.0	91.0	A	A	0.353694439	17/17	1193.0	3635.0	polymorphism	6.0	4.3	0.0104367	0.968424	512222.0	0.0565446		synonymous	SNP	G	T	T
G_contig000167	14850		tsaC1	259	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	C	G	GTC	GTG	87.0	1.0	87.0	V	V	1.0	31/32	1195.0	3637.0	consensus	28.3	0.7	0.0108959	0.4738020000000001	293049.0	0.0323499		nonsynonymous	SNP	G	T	G
G_contig000167	14853		tsaC1	256	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	T	C	ATC	GTC	86.0	1.0	86.0	I	V	1.0	31/32	1196.0	3638.0	consensus	27.2	-1.4	0.0108959	0.9002870000000001	499790.0	0.0551722		nonsynonymous	SNP	C	T	C
G_contig000167	14854		tsaC1	255	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	G	A	GAC	GAT	85.0	3.0	85.0	D	D	0.629396439	31/32	1197.0	3639.0	polymorphism	19.8	4.8	0.128187	1.0	3546650.0	0.391517		synonymous	SNP	A	G	A
G_contig000167	14860		tsaC1	249	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	C	T	GGG	GGA	83.0	3.0	83.0	G	G	0.294900894	31/32	1198.0	3640.0	polymorphism	16.1	2.3	1.0	1.0	9058720.0	1.0		synonymous	SNP	C	T	T
G_contig000167	14861		tsaC1	248	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	C	G	GGG	GCG	83.0	2.0	83.0	G	A	0.602972984	31/32	1199.0	3641.0	polymorphism	10.1	3.6	0.197783	0.976972	4627860.0	0.5108729999999999		nonsynonymous	SNP	G	C	G
G_contig000167	14862		tsaC1	247	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	C	T	GGG	AGG	83.0	1.0	83.0	G	R	1.0	31/32	1200.0	3642.0	consensus	25.2	0.9	1.0	0.30062	5996310.0	0.661938		nonsynonymous	SNP	T	G	T
G_contig000167	14869		tsaC1	240	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	G	C	GCC	GCG	80.0	3.0	80.0	A	A	0.74361372	31/32	1201.0	3643.0	polymorphism	14.8	2.3	0.756525	1.0	8765310.0	0.96761		synonymous	SNP	C	T	C
G_contig000167	14870		tsaC1	239	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	G	T	GCC	GAC	80.0	2.0	80.0	A	D	1.0	31/32	1202.0	3644.0	consensus	29.5	-3.7	0.7632680000000001	0.990971	8764940.0	0.967569		nonsynonymous	SNP	T	C	T
G_contig000167	14871		tsaC1	238	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	C	G	GCC	CCC	80.0	1.0	80.0	A	P	0.389474869	31/32	1203.0	3645.0	polymorphism	10.7	3.2	0.128187	1.0	3546650.0	0.391517		nonsynonymous	SNP	C	G	G
G_contig000167	14875		tsaC1	234	4-formylbenzenesulfonate_dehydrogenase_TsaC1/TsaC2	G_03494	<	11.0	G	C	GTC	GTG	78.0	3.0	78.0	V	V	0.608262062	31/32	1204.0	3646.0	polymorphism	10.5	3.4	0.128187	0.626684	2562700.0	0.282898		synonymous	SNP	C	G	C
G_contig000167	28636		fadD_2	1329	Long-chain-fatty-acid--CoA_ligase	G_03507	>	11.0	C	T	GAC	GAT	443.0	3.0	443.0	D	D	1.0	5/24	1218.0	3662.0	consensus	13.5	-2.0	1.0	0.95873	9050900.0	0.999136		synonymous	SNP	T	C	T
G_contig000167	30480		fadA	874	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	A	CTG	ATG	292.0	1.0	292.0	L	M	0.404163837	15/20	1220.0	3664.0	polymorphism	11.3	6.9	0.00692817	0.962621	363106.0	0.0400836		nonsynonymous	SNP	C	A	A
G_contig000167	30484		fadA	878	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	A	ACG	AAG	293.0	2.0	293.0	T	K	0.310031414	22/23	1221.0	3665.0	polymorphism	20.4	5.7	0.00307829	0.980128	185947.0	0.0205268		nonsynonymous	SNP	C	A	A
G_contig000167	30486		fadA	880	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	A	C	ATC	CTC	294.0	1.0	294.0	I	L	0.491122723	24/27	1222.0	3666.0	polymorphism	-0.2	8.9	0.00364103	0.95245	209354.0	0.0231108		nonsynonymous	SNP	A	C	C
G_contig000167	30490		fadA	884	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	G	A	GGC	GAC	295.0	2.0	295.0	G	D	0.6530818939999999	24/28	1223.0	3667.0	polymorphism	27.2	2.3	0.00408956	0.307929	87578.5	0.00966787		nonsynonymous	SNP	A	G	A
G_contig000167	30501		fadA	895	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	G	C	GTG	CTG	299.0	1.0	299.0	V	L	0.755443573	27/29	1224.0	3668.0	polymorphism	27.3	4.2	0.004786600000000001	0.988166	272245.0	0.0300534		nonsynonymous	SNP	C	A	C
G_contig000167	30504		fadA	898	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	G	A	GTC	ATC	300.0	1.0	300.0	V	I	0.690425873	27/29	1225.0	3669.0	polymorphism	7.0	6.3	1.0	0.655123	8444500.0	0.932196		nonsynonymous	SNP	A	T	A
G_contig000167	30509		fadA	903	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	G	A	GAG	GAA	301.0	3.0	301.0	E	E	0.444293499	27/29	1226.0	3670.0	polymorphism	7.5	12.4	0.029798200000000007	1.0	1218290.0	0.13448800000000002		synonymous	SNP	G	A	A
G_contig000167	30510		fadA	904	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	A	CTG	ATG	302.0	1.0	302.0	L	M	0.358730793	27/29	1227.0	3671.0	polymorphism	24.5	11.4	0.00216132	0.836464	119807.0	0.0132256		nonsynonymous	SNP	C	A	A
G_contig000167	30596		fadA	990	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	G	GCC	GCG	330.0	3.0	330.0	A	A	0.379072189	28/41	1230.0	3674.0	polymorphism	-5.1	3.6	0.00243102	1.0	154582.0	0.0170644		synonymous	SNP	C	G	G
G_contig000167	30603		fadA	997	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	A	CTT	ATT	333.0	1.0	333.0	L	I	0.613419533	28/41	1231.0	3675.0	polymorphism	-4.0	12.4	0.00243102	1.0	154582.0	0.0170644		nonsynonymous	SNP	A	C	A
G_contig000167	30605		fadA	999	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	T	G	CTT	CTG	333.0	3.0	333.0	L	L	0.599100113	28/41	1232.0	3676.0	polymorphism	9.8	4.6	0.0480231	0.899809	1621220.0	0.178967		synonymous	SNP	G	C	G
G_contig000167	30617		fadA	1011	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	G	CTC	CTG	337.0	3.0	337.0	L	L	0.549387932	33/43	1233.0	3677.0	polymorphism	-1.6	8.4	0.0208152	1.0	918675.0	0.101413		synonymous	SNP	G	C	G
G_contig000167	30620		fadA	1014	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	T	GGC	GGT	338.0	3.0	338.0	G	G	0.380934238	33/45	1234.0	3678.0	polymorphism	18.2	14.3	0.0988124	0.754317	2428340.0	0.268066		synonymous	SNP	C	T	T
G_contig000167	30622		fadA	1016	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	G	GCC	GGC	339.0	2.0	339.0	A	G	0.32344675100000003	33/45	1235.0	3679.0	polymorphism	3.2	2.4	0.00165166	1.0	110808.0	0.0122322		nonsynonymous	SNP	C	G	G
G_contig000167	30623		fadA	1017	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	C	G	GCC	GCG	339.0	3.0	339.0	A	A	0.315252304	38/45	1236.0	3680.0	polymorphism	22.7	2.5	0.25613600000000003	0.8868219999999999	5107440.0	0.563814		synonymous	SNP	C	G	G
G_contig000167	30624		fadA	1018	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	T	A	TCC	ACC	340.0	1.0	340.0	S	T	0.486061096	41/45	1237.0	3681.0	polymorphism	17.9	30.0	0.130172	1.0	3583440.0	0.395579		nonsynonymous	SNP	T	A	A
G_contig000167	30635		fadA	1029	3-ketoacyl-CoA_thiolase	G_03509	>	11.0	G	C	CGG	CGC	343.0	3.0	343.0	R	R	0.674621105	35/43	1238.0	3682.0	polymorphism	7.8	2.5	0.342827	0.8621280000000001	5940840.0	0.655814		synonymous	SNP	C	G	C
G_contig000167	86980		G_03562	555	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	G	C	CGC	CGG	185.0	3.0	185.0	R	R	0.500729561	9/27	1262.0	3709.0	polymorphism	-0.8	2.1	1.0	0.945959	9045250.0	0.998513		synonymous	SNP	C	G	C
G_contig000167	86986		G_03562	549	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	C	G	CTG	CTC	183.0	3.0	183.0	L	L	0.514320374	13/30	1263.0	3710.0	polymorphism	0.3	3.2	0.509788	1.0	7729470.0	0.8532629999999999		synonymous	SNP	G	C	G
G_contig000167	86987		G_03562	548	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	A	C	CTG	CGG	183.0	2.0	183.0	L	R	0.383766651	13/31	1264.0	3711.0	polymorphism	15.2	3.4	0.7115130000000001	0.86813	8291190.0	0.915271		nonsynonymous	SNP	A	C	C
G_contig000167	86998		G_03562	537	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	G	C	CCC	CCG	179.0	3.0	179.0	P	P	0.587173939	30/40	1265.0	3712.0	polymorphism	15.5	5.8	1.0	1.0	9058720.0	1.0		synonymous	SNP	C	G	C
G_contig000167	87003		G_03562	532	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	G	A	CTG	TTG	178.0	1.0	178.0	L	L	0.476733685	30/40	1266.0	3713.0	polymorphism	16.3	19.4	0.810567	1.0	8884820.0	0.980803		synonymous	SNP	G	A	A
G_contig000167	87011		G_03562	524	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	G	A	ACC	ATC	175.0	2.0	175.0	T	I	0.349357128	34/47	1268.0	3716.0	polymorphism	31.8	12.1	1.0	1.0	9058720.0	1.0		nonsynonymous	SNP	G	A	A
G_contig000167	87012		G_03562	523	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	T	C	ACC	GCC	175.0	1.0	175.0	T	A	0.30004167600000003	34/47	1269.0	3717.0	polymorphism	46.5	3.9	1.0	0.206308	4818710.0	0.531942		nonsynonymous	SNP	T	C	C
G_contig000167	87016		G_03562	519	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	T	C	GAA	GAG	173.0	3.0	173.0	E	E	0.7872920040000001	34/47	1270.0	3718.0	polymorphism	22.2	2.6	0.43249	0.6366729999999999	5711330.0	0.630478		synonymous	SNP	C	T	C
G_contig000167	87021		G_03562	514	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	G	A	CAG	TAG	172.0	1.0	172.0	Q	*	0.30567789100000003	31/35	1271.0	3719.0	polymorphism	-6.4	6.6	0.0647988	1.0	2193280.0	0.242119		nonsense	SNP	G	A	A
G_contig000167	87027		G_03562	508	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	G	T	CTG	TTC	170.0	1.0	170.0	L	F	1.0	31/35	1273.0	3721.0	consensus	18.2	-1.3	0.268115	0.542747	3859000.0	0.425999		nonsynonymous	SNP	T	C	T
G_contig000167	87031		G_03562	504	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_03562	<	11.0	A	G	AAT	AAC	168.0	3.0	168.0	N	N	0.676140785	29/33	1274.0	3722.0	polymorphism	-3.3	6.6	0.060055	1.0	2074080.0	0.228959		synonymous	SNP	G	A	G
G_contig000178	37990		lptB_3	49	Lipopolysaccharide_export_system_ATP-binding_protein_LptB	G_04306	>	11.0	A	G	ATC	GTC	17.0	1.0	17.0	I	V	1.0	19/13	1293.0	3732.0	consensus	15.3	-5.9	0.19374	1.0	4635480.0	0.511714		nonsynonymous	SNP	G	C	G
G_contig000178	37994		lptB_3	53	Lipopolysaccharide_export_system_ATP-binding_protein_LptB	G_04306	>	11.0	C	T	GCC	GTC	18.0	2.0	18.0	A	V	1.0	18/11	1294.0	3733.0	consensus	21.3	-5.3	0.16385	0.74987	3446610.0	0.380475		nonsynonymous	SNP	T	C	T
G_contig000178	51751		oppD_14	459	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	C	T	TAC	TAT	153.0	3.0	153.0	Y	Y	1.0	15/24	1295.0	3734.0	consensus	11.6	0.1	0.739704	0.968457	8653990.0	0.955322		synonymous	SNP	T	C	T
G_contig000178	51773		oppD_14	481	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	A	C	ATG	CTG	161.0	1.0	161.0	M	L	0.270325184	37/38	1296.0	3735.0	polymorphism	28.4	4.1	0.59711	1.0	8198250.0	0.905012		nonsynonymous	SNP	A	C	C
G_contig000178	51778		oppD_14	486	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	C	T	CGC	CGT	162.0	3.0	162.0	R	R	0.424919128	37/38	1297.0	3736.0	polymorphism	2.9	16.7	0.35062600000000005	1.0	6505010.0	0.718094		synonymous	SNP	C	T	T
G_contig000178	51781		oppD_14	489	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	G	A	CAG	CAA	163.0	3.0	163.0	Q	Q	0.485265732	40/38	1298.0	3737.0	polymorphism	-1.5	23.3	0.266257	0.53518	3805930.0	0.42014		synonymous	SNP	G	A	A
G_contig000178	51784		oppD_14	492	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	G	T	CGG	CGT	164.0	3.0	164.0	R	R	0.6315813060000001	40/38	1299.0	3738.0	polymorphism	7.2	7.6	0.278452	1.0	5747350.0	0.634455		synonymous	SNP	T	G	T
G_contig000178	51785		oppD_14	493	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	G	C	GTG	CTG	165.0	1.0	165.0	V	L	0.468905926	40/38	1300.0	3739.0	polymorphism	-6.1	10.0	0.183116	0.977126	4409980.0	0.486822		nonsynonymous	SNP	G	C	C
G_contig000178	51788		oppD_14	496	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	A	C	ATG	CTG	166.0	1.0	166.0	M	L	0.487842083	40/42	1301.0	3740.0	polymorphism	-2.7	22.5	0.168143	1.0	4238870.0	0.467932		nonsynonymous	SNP	A	C	C
G_contig000178	51803		oppD_14	511	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	A	G	ATC	GTC	171.0	1.0	171.0	I	V	0.590306282	26/29	1302.0	3741.0	polymorphism	-2.5	8.8	0.415994	1.0	7073550.0	0.780856		nonsynonymous	SNP	G	A	G
G_contig000178	51810		oppD_14	518	Oligopeptide_transport_ATP-binding_protein_OppD	G_04318	>	11.0	G	T	TGC	TTC	173.0	2.0	173.0	C	F	0.677525997	24/22	1303.0	3742.0	polymorphism	7.5	3.0	1.0	0.971079	9054900.0	0.999578		nonsynonymous	SNP	T	G	T
G_contig000178	52954		oppF_12	652	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	A	G	ATC	GTC	218.0	1.0	218.0	I	V	0.458893299	12/25	1304.0	3743.0	polymorphism	-6.6	3.4	0.0788907	1.0	2529640.0	0.279249		nonsynonymous	SNP	A	G	G
G_contig000178	52957		oppF_12	655	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	G	T	GCT	TCT	219.0	1.0	219.0	A	S	0.49729538	15/25	1305.0	3744.0	polymorphism	-6.9	13.6	0.33321300000000004	1.0	6335720.0	0.699405		nonsynonymous	SNP	G	T	T
G_contig000178	52959		oppF_12	657	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	T	C	GCT	GCC	219.0	3.0	219.0	A	A	0.532536983	15/25	1306.0	3745.0	polymorphism	-6.1	2.2	0.328358	0.95577	6137590.0	0.677534		synonymous	SNP	C	G	C
G_contig000178	52969		oppF_12	667	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	G	T	GCG	TCG	223.0	1.0	223.0	A	S	0.484490395	15/25	1308.0	3747.0	polymorphism	-6.4	12.9	0.328358	0.964432	6167340.0	0.680818		nonsynonymous	SNP	G	T	T
G_contig000178	52970		oppF_12	668	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	C	G	GCG	GGG	223.0	2.0	223.0	A	G	1.0	15/25	1309.0	3748.0	consensus	-6.1	2.2	0.328358	1.0	6287060.0	0.694034		nonsynonymous	SNP	G	C	G
G_contig000178	52980		oppF_12	678	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	G	T	CGG	CGT	226.0	3.0	226.0	R	R	0.485017776	15/25	1310.0	3749.0	polymorphism	-6.4	13.3	0.328358	0.834475	5695550.0	0.628736		synonymous	SNP	G	T	T
G_contig000178	52986		oppF_12	684	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	C	G	ATC	ATG	228.0	3.0	228.0	I	M	0.51651001	15/26	1312.0	3752.0	polymorphism	-6.1	2.9	0.340792	1.0	6410390.0	0.707649		nonsynonymous	SNP	G	C	G
G_contig000178	52987		oppF_12	685	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	G	T	GCC	TCC	229.0	1.0	229.0	A	S	0.525382042	15/26	1313.0	3753.0	polymorphism	-5.4	9.1	0.340792	0.963069	6285530.0	0.693865		nonsynonymous	SNP	T	G	T
G_contig000178	52989		oppF_12	687	Oligopeptide_transport_ATP-binding_protein_OppF	G_04319	>	11.0	C	T	GCC	GCT	229.0	3.0	229.0	A	A	0.548698902	15/26	1314.0	3754.0	polymorphism	-4.9	3.5	0.340792	1.0	6410390.0	0.707649		synonymous	SNP	T	C	T
G_contig000190	73688		ugpC_8	233	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_04603	<	11.0	G	T	GCC	GAC	78.0	2.0	78.0	A	D	0.259863377	61/18	1334.0	3904.0	polymorphism	10.4	9.0	0.0158923	1.0	740252.0	0.081717		nonsynonymous	SNP	G	T	T
G_contig000190	73689		ugpC_8	232	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_04603	<	11.0	C	T	GCC	ACC	78.0	1.0	78.0	A	T	0.261535645	61/18	1335.0	3905.0	polymorphism	8.1	5.5	0.0158923	0.638171	513672.0	0.0567047		nonsynonymous	SNP	C	T	T
G_contig000190	73699		ugpC_8	222	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_04603	<	11.0	C	G	GCG	GCC	74.0	3.0	74.0	A	A	0.494185448	61/18	1336.0	3906.0	polymorphism	-3.1	12.2	0.000127472	0.905984	10531.1	0.00116254		synonymous	SNP	C	G	G
G_contig000190	73700		ugpC_8	221	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_04603	<	11.0	G	T	GCG	GAG	74.0	2.0	74.0	A	E	1.0	61/18	1337.0	3907.0	consensus	12.2	-0.7	0.0158923	0.920814	692571.0	0.0764535		nonsynonymous	SNP	T	C	T
G_contig000190	73710		ugpC_8	211	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_04603	<	11.0	G	C	CGG	GGG	71.0	1.0	71.0	R	G	0.50508976	61/18	1338.0	3908.0	polymorphism	-3.1	12.1	0.000127472	0.8038270000000001	9454.7	0.00104371		nonsynonymous	SNP	C	G	C
G_contig000190	73711		ugpC_8	210	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_04603	<	11.0	C	T	CTG	CTA	70.0	3.0	70.0	L	L	0.217003345	61/18	1339.0	3909.0	polymorphism	4.6	2.6	0.106119	0.764193	2580080.0	0.284817		synonymous	SNP	C	T	T
G_contig000190	133736		gabD_5	819	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04666	<	11.0	C	G	GCG	GCC	273.0	3.0	273.0	A	A	0.58533287	30/37	1360.0	3932.0	polymorphism	16.7	5.1	0.214845	0.6945479999999999	3923220.0	0.433087		synonymous	SNP	G	C	G
G_contig000190	133739		gabD_5	816	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04666	<	11.0	G	C	GCC	GCG	272.0	3.0	272.0	A	A	0.670855999	30/37	1361.0	3933.0	polymorphism	25.5	7.8	0.191872	1.0	4607620.0	0.5086390000000001		synonymous	SNP	C	T	C
G_contig000190	133747		gabD_5	808	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04666	<	11.0	T	C	ATC	GTC	270.0	1.0	270.0	I	V	0.6473574639999999	30/47	1362.0	3934.0	polymorphism	23.6	3.5	0.629704	0.983894	8299350.0	0.916173		nonsynonymous	SNP	C	G	C
G_contig000190	133748		gabD_5	807	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04666	<	11.0	G	A	GAC	GAT	269.0	3.0	269.0	D	D	0.385501862	30/47	1363.0	3935.0	polymorphism	27.4	14.5	0.632071	0.98443	8310870.0	0.917444		synonymous	SNP	G	A	A
G_contig000190	133771		gabD_5	784	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04666	<	11.0	A	C	TTC	GTC	262.0	1.0	262.0	F	V	0.309121132	28/39	1365.0	3937.0	polymorphism	39.9	6.2	0.29288000000000003	0.475959	3750970.0	0.4140720000000001		nonsynonymous	SNP	A	C	C
G_contig000190	133778		gabD_5	777	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD	G_04666	<	11.0	G	C	AAC	AAG	259.0	3.0	259.0	N	K	0.431825638	28/39	1367.0	3939.0	polymorphism	14.5	5.9	0.225035	1.0	5078990.0	0.560675		nonsynonymous	SNP	G	C	C
G_contig000190	135097		gabD_5/G_04667	intergenic_(-543/-296)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			C	A								0.252211571	25/21	1369.0	3941.0	polymorphism	14.5	2.1	0.748609	1.0	8744930.0	0.96536		intergenic	SNP	C	A	A
G_contig000190	135104		gabD_5/G_04667	intergenic_(-550/-289)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			G	A								1.0	25/31	1371.0	3944.0	consensus	30.7	-4.1	0.749797	0.990307	8728760.0	0.963575		intergenic	SNP	A	G	A
G_contig000190	135112		gabD_5/G_04667	intergenic_(-558/-281)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			C	T								0.431348801	25/35	1373.0	3946.0	polymorphism	4.2	13.2	0.436544	0.68321	5970440.0	0.659081		intergenic	SNP	C	T	T
G_contig000190	135127		gabD_5/G_04667	intergenic_(-573/-266)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			G	T								0.422385693	17/19	1376.0	3949.0	polymorphism	4.2	8.1	0.00185127	1.0	122286.0	0.0134993		intergenic	SNP	G	T	T
G_contig000190	135264		gabD_5/G_04667	intergenic_(-710/-129)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			G	C								0.469861031	13/27	1380.0	3955.0	polymorphism	-6.0	2.3	0.313954	0.850096	5611260.0	0.6194310000000001		intergenic	SNP	G	C	C
G_contig000190	135278		gabD_5/G_04667	intergenic_(-724/-115)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			G	C								0.5834813120000001	17/35	1381.0	3956.0	polymorphism	-0.1	2.6	0.23262800000000006	0.6145430000000001	3814120.0	0.421044		intergenic	SNP	C	G	C
G_contig000190	135280		gabD_5/G_04667	intergenic_(-726/-113)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			T	A								0.671723843	17/35	1382.0	3957.0	polymorphism	11.1	3.3	0.194535	1.0	4647280.0	0.5130170000000001		intergenic	SNP	A	C	A
G_contig000190	135300		gabD_5/G_04667	intergenic_(-746/-93)	Succinate-semialdehyde_dehydrogenase_[NADP(+)]_GabD/hypothetical_protein	G_04666/G_04667			A	T								0.417063236	8/30	1385.0	3961.0	polymorphism	-3.9	7.3	0.698446	0.962446	8507990.0	0.939204		intergenic	SNP	A	T	T
G_contig000190	145262		yehX	483	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	C	G	CCG	CCC	161.0	3.0	161.0	P	P	0.496067047	23/36	1393.0	3971.0	polymorphism	-5.8	6.8	1.0	0.966105	9053460.0	0.999419		synonymous	SNP	C	G	G
G_contig000190	145265		yehX	480	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	C	T	GAG	GAA	160.0	3.0	160.0	E	E	0.378870964	23/36	1394.0	3972.0	polymorphism	0.1	9.1	0.421964	0.997962	7113870.0	0.7853060000000001		synonymous	SNP	C	T	T
G_contig000190	145273		yehX	472	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	T	G	ATG	CTG	158.0	1.0	158.0	M	L	0.6802916529999999	19/35	1395.0	3973.0	polymorphism	-1.7	7.5	0.07194210000000001	1.0	2366920.0	0.261286		nonsynonymous	SNP	G	T	G
G_contig000190	145289		yehX	456	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	G	C	GAC	GAG	152.0	3.0	152.0	D	E	0.586920738	25/26	1396.0	3974.0	polymorphism	-4.2	2.3	0.00471893	1.0	271711.0	0.0299944		nonsynonymous	SNP	C	G	C
G_contig000190	145295		yehX	450	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	C	G	GCG	GCC	150.0	3.0	150.0	A	A	1.0	39/37	1397.0	3975.0	consensus	14.4	-4.8	0.251662	0.99355	5404680.0	0.596627		synonymous	SNP	G	C	G
G_contig000190	145300		yehX	445	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	G	A	CTG	TTG	149.0	1.0	149.0	L	L	0.334222794	43/41	1398.0	3976.0	polymorphism	3.1	11.9	0.108467	0.953497	3062590.0	0.338082		synonymous	SNP	G	A	A
G_contig000190	145301		yehX	444	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	C	T	GCG	GCA	148.0	3.0	148.0	A	A	0.232459068	43/41	1399.0	3977.0	polymorphism	3.5	4.0	0.197899	1.0	4696900.0	0.518494		synonymous	SNP	C	T	T
G_contig000190	145307		yehX	438	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	G	C	GCC	GCG	146.0	3.0	146.0	A	A	1.0	41/35	1400.0	3978.0	consensus	18.2	-3.6	8.27497e-05	0.992214	7740.8	0.000854513		synonymous	SNP	C	G	C
G_contig000190	145310		yehX	435	Putative_osmoprotectant_uptake_system_ATP-binding_protein_YehX	G_04674	<	11.0	G	C	GTC	GTG	145.0	3.0	145.0	V	V	0.499586105	34/34	1401.0	3979.0	polymorphism	-4.5	9.6	0.467171	0.767432	6579180.0	0.7262810000000001		synonymous	SNP	G	C	C
G_contig000210	75171		tcyC_3	576	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	C	G	GTC	GTG	192.0	3.0	192.0	V	V	0.317429543	50/49	1603.0	4236.0	polymorphism	4.5	4.3	0.29756	0.566549	4245960.0	0.468715		synonymous	SNP	C	G	G
G_contig000210	75174		tcyC_3	579	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	C	G	ACC	ACG	193.0	3.0	193.0	T	T	0.297987938	54/50	1604.0	4237.0	polymorphism	7.4	3.9	0.216617	0.960653	4844170.0	0.534752		synonymous	SNP	C	G	G
G_contig000210	75181		tcyC_3	586	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	A	G	ATG	GTG	196.0	1.0	196.0	M	V	0.255904675	44/47	1606.0	4239.0	polymorphism	23.3	2.6	0.013601599999999998	0.640789	453400.0	0.0500513		nonsynonymous	SNP	A	G	G
G_contig000210	75184		tcyC_3	589	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	G	C	GGC	CGC	197.0	1.0	197.0	G	R	0.348444462	55/72	1607.0	4240.0	polymorphism	5.4	9.5	0.713467	0.561133	6946560.0	0.766837		nonsynonymous	SNP	G	C	C
G_contig000210	75192		tcyC_3	597	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	C	G	GCC	GCG	199.0	3.0	199.0	A	A	0.283078671	70/68	1608.0	4241.0	polymorphism	32.0	5.9	1.0	0.913124	9023500.0	0.996112		synonymous	SNP	C	G	G
G_contig000210	75207		tcyC_3	612	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	C	T	GAC	GAT	204.0	3.0	204.0	D	D	0.272493362	64/55	1609.0	4242.0	polymorphism	23.8	12.3	0.0651284	0.873691	1992990.0	0.220008		synonymous	SNP	C	T	T
G_contig000210	75208		tcyC_3	613	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	C	G	CGG	GGG	205.0	1.0	205.0	R	G	0.401097775	64/55	1610.0	4243.0	polymorphism	8.5	12.6	0.040152	0.563759	981840.0	0.108386		nonsynonymous	SNP	C	G	G
G_contig000210	75209		tcyC_3	614	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	G	A	CGG	CAG	205.0	2.0	205.0	R	Q	0.547262669	64/55	1611.0	4244.0	polymorphism	2.1	19.8	0.843622	1.0	8941690.0	0.987081		nonsynonymous	SNP	A	G	A
G_contig000210	75210		tcyC_3	615	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	G	C	CGG	CGC	205.0	3.0	205.0	R	R	0.485629559	64/55	1612.0	4245.0	polymorphism	-6.7	19.8	0.4649	0.949918	7270130.0	0.802556		synonymous	SNP	G	C	C
G_contig000210	75214		tcyC_3	619	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	C	G	CTG	GTG	207.0	1.0	207.0	L	V	1.0	64/55	1613.0	4246.0	consensus	30.7	-5.3	0.0209988	0.74529	731150.0	0.0807123		nonsynonymous	SNP	G	C	G
G_contig000210	75215		tcyC_3	620	L-cystine_import_ATP-binding_protein_TcyC	G_05578	>	11.0	T	C	CTG	CCG	207.0	2.0	207.0	L	P	0.229980469	64/55	1614.0	4247.0	polymorphism	34.6	3.4	0.104058	0.984988	3043500.0	0.335974		nonsynonymous	SNP	T	C	C
G_contig000241	1218		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.60218811	29/14	1681.0	4365.0	polymorphism	-6.2	4.1	0.487914	0.963816	7473960.0	0.8250569999999999		intergenic	SNP	A	C	A
G_contig000241	1233		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.505480766	29/14	1683.0	4367.0	polymorphism	-0.7	3.8	1.0	0.8196889999999999	8901720.0	0.982668		intergenic	SNP	A	G	A
G_contig000241	1234		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.536477089	29/14	1684.0	4368.0	polymorphism	-3.6	9.1	1.0	0.5548	7986710.0	0.881659		intergenic	SNP	C	T	C
G_contig000241	1244		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.610440254	28/14	1685.0	4369.0	polymorphism	-0.5	5.0	0.741809	0.983652	8693100.0	0.959639		intergenic	SNP	C	T	C
G_contig000242	1763		dhbF_7	1404	Dimodular_nonribosomal_peptide_synthase	G_07329	>	11.0	A	C	GGA	GGC	468.0	3.0	468.0	G	G	1.0	7/17	1700.0	4384.0	consensus	1.3	5.2	1.0	0.976135	9056120.0	0.999713		synonymous	SNP	C	.	C
