frequency	mutation_category
0.1721735	snp_synonymous
0.157382488	snp_nonsynonymous
0.127418995	snp_synonymous
0.171690464	snp_synonymous
0.393483162	snp_synonymous
0.131396294	snp_nonsynonymous
0.153831482	snp_nonsynonymous
0.15494585	snp_intergenic
0.172928333	snp_intergenic
0.166381359	snp_synonymous
0.110713959	snp_synonymous
0.0778069496	snp_nonsynonymous
0.0867390633	snp_nonsense
0.0754947662	snp_nonsynonymous
0.267610073	snp_intergenic
0.293213367	snp_intergenic
0.307394028	snp_intergenic
0.290337563	snp_intergenic
0.224310398	snp_intergenic
0.224319935	snp_intergenic
0.243919373	snp_intergenic
0.181571007	snp_intergenic
0.0763540268	snp_pseudogene
0.0879635811	snp_pseudogene
0.203426361	snp_pseudogene
0.177890301	snp_pseudogene
0.174112797	snp_pseudogene
0.0886440277	snp_pseudogene
0.108230591	snp_pseudogene
0.136939526	snp_pseudogene
0.123648167	snp_pseudogene
0.124790192	snp_pseudogene
0.134284973	snp_pseudogene
0.102575779	snp_pseudogene
0.104989052	snp_pseudogene
0.0775976181	snp_pseudogene
0.16050148	snp_pseudogene
0.315169811	snp_pseudogene
0.31510973	snp_pseudogene
0.332897663	snp_pseudogene
0.0938267708	snp_intergenic
0.0557994843	snp_intergenic
0.0553689003	snp_intergenic
0.236174583	snp_synonymous
