frequency	mutation_category
0.131341934	snp_intergenic
0.0691008568	snp_synonymous
0.178220749	snp_synonymous
0.217209339	snp_intergenic
0.0707449913	snp_nonsynonymous
0.0775704384	snp_nonsynonymous
0.117249966	snp_intergenic
0.204407692	snp_intergenic
0.088643074	snp_intergenic
0.100975037	snp_nonsynonymous
0.0944252014	snp_nonsynonymous
0.0815901756	snp_nonsynonymous
0.078125	snp_nonsynonymous
0.124790192	snp_synonymous
0.0806803703	snp_intergenic
0.0738987923	snp_nonsynonymous
0.0995745659	snp_intergenic
0.0996017456	snp_nonsynonymous
0.111327171	snp_nonsynonymous
0.115735531	snp_nonsynonymous
0.115678787	snp_synonymous
0.150460243	snp_synonymous
0.172437668	snp_nonsynonymous
0.177147865	snp_nonsynonymous
0.179594517	snp_synonymous
0.343885422	snp_noncoding
0.398244858	snp_intergenic
0.304074764	snp_intergenic
0.180678368	snp_intergenic
0.0736613274	snp_nonsynonymous
0.258070469	snp_pseudogene
0.104631901	snp_intergenic
0.0519037247	snp_intergenic
0.0686826706	snp_nonsynonymous
0.133313179	snp_nonsynonymous
