frequency	mutation_category
0.0606012344	snp_synonymous
0.069750309	snp_nonsynonymous
0.105795383	snp_nonsynonymous
0.115524769	snp_synonymous
0.0570473671	snp_nonsense
0.358204365	snp_nonsynonymous
0.419135571	snp_intergenic
0.159617901	snp_nonsynonymous
0.194122314	snp_synonymous
0.199841022	snp_nonsynonymous
0.136879921	snp_synonymous
0.102135658	snp_synonymous
0.13155508	snp_synonymous
0.0907812119	snp_synonymous
0.217822075	snp_synonymous
0.112436771	snp_synonymous
0.162442684	snp_synonymous
0.13793993	snp_synonymous
0.104433537	snp_synonymous
0.108433723	snp_intergenic
0.292360306	snp_nonsynonymous
0.06909132	snp_intergenic
0.0549211502	snp_intergenic
0.449869156	snp_intergenic
0.0987286568	snp_nonsynonymous
0.122813702	snp_nonsynonymous
0.151542664	snp_intergenic
0.0605754852	snp_synonymous
0.135991096	snp_synonymous
0.191331387	snp_nonsynonymous
0.0872154236	snp_nonsynonymous
0.0877609253	snp_synonymous
0.0632944107	snp_nonsynonymous
0.0990347862	snp_synonymous
0.151119232	snp_nonsynonymous
0.0985918045	snp_synonymous
0.136868477	snp_synonymous
0.0823521614	snp_nonsynonymous
0.268877983	snp_nonsynonymous
