frequency	mutation_category
0.529994011	snp_intergenic
0.56061697	snp_intergenic
0.0621967316	snp_nonsynonymous
0.0685687065	snp_nonsynonymous
0.312222958	snp_nonsynonymous
0.255125999	snp_nonsynonymous
0.105151176	snp_intergenic
0.10696125	snp_intergenic
0.110313416	snp_intergenic
0.114100933	snp_intergenic
0.111100674	small_indel
0.119980335	snp_intergenic
0.11969614	snp_intergenic
0.123291492	small_indel
1.0	small_indel
0.121221662	small_indel
1.0	snp_nonsynonymous
1.0	snp_nonsynonymous
0.0642023346	small_indel
0.100495815	snp_nonsynonymous
0.168859005	snp_nonsynonymous
0.0708913803	snp_synonymous
0.135943413	snp_intergenic
0.10792017	snp_synonymous
0.195590973	snp_synonymous
0.0668540001	snp_intergenic
0.178128719	snp_intergenic
0.179403782	snp_intergenic
0.154455185	snp_intergenic
1.0	large_deletion
