frequency	mutation_category
0.114681244	snp_nonsynonymous
0.212087631	snp_synonymous
0.179470539	snp_nonsynonymous
0.0960235596	snp_synonymous
0.208191872	snp_nonsynonymous
0.130901337	snp_nonsynonymous
0.112985134	snp_nonsynonymous
0.0630893707	snp_synonymous
0.102183819	snp_nonsynonymous
0.0912394524	snp_synonymous
0.10517025	snp_synonymous
0.217534542	snp_synonymous
0.201437473	snp_nonsynonymous
0.0989422798	snp_nonsynonymous
0.154504299	snp_synonymous
0.0520925522	snp_synonymous
0.0905795097	snp_nonsynonymous
0.137940884	snp_nonsynonymous
0.0678658485	snp_nonsynonymous
0.115163803	snp_nonsynonymous
0.0583157539	snp_nonsynonymous
0.190937996	snp_intergenic
0.475986481	snp_intergenic
0.0699238777	snp_pseudogene
0.072912693	snp_nonsense
0.0847797394	snp_nonsynonymous
0.0508637428	snp_nonsynonymous
0.0631766319	snp_nonsynonymous
0.0542874336	snp_synonymous
0.0829029083	snp_nonsynonymous
