frequency	mutation_category
0.081469059	snp_synonymous
0.358046055	snp_synonymous
0.487641811	snp_nonsynonymous
1.0	small_indel
0.362052441	snp_nonsynonymous
0.093996048	snp_nonsynonymous
0.315596581	snp_nonsynonymous
0.20754717	small_indel
0.302592754	snp_nonsynonymous
0.136251032	small_indel
0.0505633354	snp_nonsense
0.0680866241	snp_nonsynonymous
0.0596766472	snp_nonsynonymous
0.0515904427	snp_nonsynonymous
0.0710048676	snp_nonsynonymous
0.0904977376	small_indel
0.466664314	snp_nonsynonymous
0.234928131	snp_intergenic
0.64559412	snp_intergenic
0.303678513	snp_intergenic
0.0778226852	snp_intergenic
0.0516123772	snp_synonymous
0.414544582	snp_intergenic
1.0	small_indel
0.0691289902	snp_nonsynonymous
0.0882372856	snp_synonymous
0.108438969	snp_nonsynonymous
0.0662231445	snp_nonsynonymous
0.0544657707	snp_nonsynonymous
0.397231417	small_indel
0.105490685	snp_nonsynonymous
0.0753827095	snp_nonsynonymous
0.0519928932	snp_nonsynonymous
0.142711163	snp_nonsynonymous
1.0	snp_synonymous
0.156049252	snp_nonsynonymous
0.0985527039	snp_nonsynonymous
0.235546039	small_indel
0.0543670654	snp_nonsynonymous
0.0886349678	snp_synonymous
0.181024075	snp_intergenic
1.0	snp_intergenic
0.326192379	snp_nonsynonymous
