frequency	mutation_category
0.0759677887	snp_intergenic
0.0630931854	snp_synonymous
0.0858016014	snp_synonymous
0.0536689758	snp_nonsynonymous
0.0541124344	snp_synonymous
0.0509305	snp_nonsynonymous
0.461923599	snp_nonsynonymous
0.0647416115	snp_nonsynonymous
0.629818916	snp_intergenic
0.101023197	snp_intergenic
0.0899991989	snp_intergenic
0.0690560341	snp_intergenic
0.164838314	snp_nonsense
0.210334301	snp_intergenic
0.217926502	snp_intergenic
0.0718221664	snp_nonsynonymous
0.0751953125	snp_nonsynonymous
0.0568675995	snp_nonsynonymous
0.0773534775	snp_nonsynonymous
0.0866851807	snp_nonsynonymous
0.105669498	snp_intergenic
0.0789356232	snp_nonsynonymous
0.122163773	snp_noncoding
0.152623653	snp_noncoding
0.135436535	snp_noncoding
0.0639338493	snp_synonymous
0.292991161	snp_synonymous
0.11017561	snp_synonymous
0.240207195	snp_noncoding
0.308309555	snp_intergenic
0.257865906	snp_intergenic
0.0826530457	snp_pseudogene
0.0773301125	snp_pseudogene
0.0802788734	snp_pseudogene
