frequency	mutation_category
0.0519986153	snp_nonsynonymous
0.0673007965	snp_nonsynonymous
0.0648417473	snp_nonsynonymous
0.19563818	snp_nonsynonymous
0.132997513	snp_synonymous
0.176123142	snp_nonsynonymous
0.0816597939	snp_synonymous
0.0682053566	snp_nonsynonymous
0.131771088	snp_synonymous
0.151765347	snp_nonsynonymous
0.091050148	snp_nonsynonymous
0.146696091	snp_synonymous
0.0809640884	snp_synonymous
0.0876297951	snp_nonsynonymous
0.139107227	snp_pseudogene
0.120958328	snp_nonsynonymous
0.109649658	snp_synonymous
0.10959959	snp_nonsynonymous
0.112653255	snp_nonsynonymous
0.112157345	snp_nonsynonymous
0.112672329	snp_nonsynonymous
0.118098736	snp_nonsynonymous
0.105647087	snp_synonymous
0.0595965385	snp_nonsynonymous
0.055803299	snp_synonymous
0.0924730301	snp_intergenic
0.0604128838	snp_synonymous
0.323980331	snp_intergenic
0.204768181	snp_intergenic
0.0595345497	snp_nonsynonymous
0.156998158	snp_intergenic
0.189520359	snp_intergenic
0.102807045	snp_nonsynonymous
