frequency	mutation_category
0.170219898	snp_nonsynonymous
0.312951565	snp_nonsynonymous
0.118725777	snp_synonymous
0.0951795578	snp_nonsynonymous
0.078977108	snp_pseudogene
0.0619254112	snp_intergenic
0.159959793	snp_synonymous
0.166154861	snp_nonsynonymous
0.101801395	snp_synonymous
0.0555205345	snp_synonymous
0.162541389	snp_synonymous
0.452232361	snp_intergenic
0.212061882	snp_intergenic
0.179887295	snp_intergenic
0.166400433	snp_intergenic
0.248681068	snp_nonsynonymous
0.181134224	snp_synonymous
0.0646533966	snp_intergenic
0.124063015	snp_intergenic
0.0929055214	snp_intergenic
0.099178791	snp_intergenic
0.0558829308	snp_nonsynonymous
0.161760807	snp_nonsynonymous
0.363119602	snp_synonymous
0.166243076	snp_nonsynonymous
0.0706000328	snp_synonymous
0.0868010521	snp_nonsynonymous
0.111041546	snp_intergenic
0.107411861	snp_nonsynonymous
0.0992388725	snp_synonymous
0.095085144	snp_synonymous
0.0660347939	snp_nonsynonymous
0.0771660805	snp_nonsynonymous
0.0732164383	snp_synonymous
0.0562591553	snp_nonsynonymous
