frequency	mutation_category
0.0842781067	snp_intergenic
0.156658649	snp_intergenic
0.273076534	snp_intergenic
0.0681686401	snp_nonsynonymous
0.0646896362	snp_nonsynonymous
0.119562149	snp_nonsynonymous
0.108736992	snp_synonymous
0.105023861	snp_synonymous
0.0954194069	snp_nonsynonymous
0.156469822	snp_nonsynonymous
0.0932292938	snp_nonsynonymous
0.18599987	snp_nonsynonymous
0.217172146	snp_nonsynonymous
0.207885742	snp_nonsynonymous
0.157026768	snp_synonymous
0.153357983	snp_nonsynonymous
0.133614063	snp_intergenic
0.108985424	snp_nonsynonymous
0.0862779617	snp_synonymous
0.10444212	snp_synonymous
0.119803429	snp_nonsynonymous
0.0957670212	snp_nonsynonymous
0.0882902145	snp_synonymous
0.222679615	snp_synonymous
0.104115009	snp_nonsynonymous
0.195878506	snp_nonsynonymous
0.0567569733	snp_synonymous
0.373615742	snp_intergenic
0.0590839386	snp_synonymous
0.0609736443	snp_synonymous
0.186996937	snp_synonymous
0.239747047	snp_synonymous
