Sample	Barcode sequence	Clusters	Mean Quality
GSF1046-ATCC13985-A	TAAGGCGA-ATAGAGAG	"4,399,697"	34.5
GSF1046-ATCC13985-B	CGTACTAG-ATAGAGAG	"5,765,008"	34.6
GSF1046-ATCC13985-C	AGGCAGAA-ATAGAGAG	"4,472,128"	34.6
GSF1046-ATCC13985-D	TCCTGAGC-ATAGAGAG	"3,884,161"	34.6
GSF1046-ATCC43928-A	GGACTCCT-ATAGAGAG	"3,428,414"	34.6
GSF1046-ATCC43928-B	TAGGCATG-ATAGAGAG	"3,757,977"	34.5
GSF1046-ATCC43928-C1	CTCTCTAC-ATAGAGAG	"4,055,405"	34.5
GSF1046-ATCC43928-C2	CGAGGCTG-ATAGAGAG	"4,658,617"	34.6
GSF1046-ATCC43928-D	AAGAGGCA-ATAGAGAG	"3,953,059"	34.5
GSF1046-KBS0702-A	GTAGAGGA-ATAGAGAG	"3,338,069"	34.6
GSF1046-KBS0702-B	GCTCATGA-ATAGAGAG	"3,394,723"	34.6
GSF1046-KBS0702-C	ATCTCAGG-ATAGAGAG	"3,917,964"	34.6
GSF1046-KBS0702-D	TAAGGCGA-AGAGGATA	"4,337,821"	34.6
GSF1046-KBS0702-E	CGTACTAG-AGAGGATA	"4,105,531"	34.7
GSF1046-KBS0702-F	AGGCAGAA-AGAGGATA	"3,016,361"	34.6
GSF1046-KBS0703-A	TCCTGAGC-AGAGGATA	"7,283,270"	34.6
GSF1046-KBS0703-B	GGACTCCT-AGAGGATA	"4,096,066"	34.6
GSF1046-KBS0703-C	TAGGCATG-AGAGGATA	"4,272,369"	34.6
GSF1046-KBS0703-D	CTCTCTAC-AGAGGATA	"3,988,897"	34.6
GSF1046-KBS0705-A	CGAGGCTG-AGAGGATA	"3,820,651"	34.7
GSF1046-KBS0705-B	AAGAGGCA-AGAGGATA	"7,367,163"	34.6
GSF1046-KBS0705-C	GTAGAGGA-AGAGGATA	"2,331,369"	34.6
GSF1046-KBS0705-D	GCTCATGA-AGAGGATA	"3,946,197"	34.7
GSF1046-KBS0706-A	ATCTCAGG-AGAGGATA	"2,047,627"	34.6
GSF1046-KBS0706-B	TAAGGCGA-CTCCTTAC	"2,920,050"	34.7
GSF1046-KBS0706-C	CGTACTAG-CTCCTTAC	"3,658,821"	34.6
GSF1046-KBS0706-D	AGGCAGAA-CTCCTTAC	"3,790,437"	34.6
GSF1046-KBS0707-A	TCCTGAGC-CTCCTTAC	"3,955,073"	34.5
GSF1046-KBS0707-B	GGACTCCT-CTCCTTAC	"6,216,446"	34.6
GSF1046-KBS0707-C	TAGGCATG-CTCCTTAC	"4,509,346"	34.5
GSF1046-KBS0707-D	CTCTCTAC-CTCCTTAC	"4,023,530"	34.6
GSF1046-KBS0710-A	CGAGGCTG-CTCCTTAC	"4,013,517"	34.6
GSF1046-KBS0710-B	AAGAGGCA-CTCCTTAC	"3,923,209"	34.5
GSF1046-KBS0710-C	GTAGAGGA-CTCCTTAC	"3,751,280"	34.6
GSF1046-KBS0710-D	GCTCATGA-CTCCTTAC	"2,099,101"	34.6
GSF1046-KBS0711-A	ATCTCAGG-CTCCTTAC	"3,955,523"	34.6
GSF1046-KBS0711-C	TAAGGCGA-TATGCAGT	"3,595,085"	34.6
GSF1046-KBS0711-D	CGTACTAG-TATGCAGT	"3,043,713"	34.7
GSF1046-KBS0711-K	AGGCAGAA-TATGCAGT	"4,277,251"	34.6
GSF1046-KBS0711-WA	TCCTGAGC-TATGCAGT	"4,184,485"	34.7
GSF1046-KBS0711-WB	GGACTCCT-TATGCAGT	"4,652,033"	34.7
GSF1046-KBS0711-WC	TAGGCATG-TATGCAGT	"4,454,860"	34.6
GSF1046-KBS0711-WD	CTCTCTAC-TATGCAGT	"4,008,564"	34.7
GSF1046-KBS0712-A	CGAGGCTG-TATGCAGT	"3,763,730"	34.6
GSF1046-KBS0712-B	AAGAGGCA-TATGCAGT	"4,056,513"	34.6
GSF1046-KBS0712-C	GTAGAGGA-TATGCAGT	"5,717,677"	34.7
GSF1046-KBS0712-D	GCTCATGA-TATGCAGT	"3,059,531"	34.7
GSF1046-KBS0713-A	ATCTCAGG-TATGCAGT	"3,870,164"	34.5
GSF1046-KBS0713-B	TAAGGCGA-TACTCCTT	"4,023,793"	34.6
GSF1046-KBS0713-C	CGTACTAG-TACTCCTT	"3,188,096"	34.6
GSF1046-KBS0715-A	AGGCAGAA-TACTCCTT	"3,075,977"	34.7
GSF1046-KBS0715-B	TCCTGAGC-TACTCCTT	"3,028,688"	34
GSF1046-KBS0715-C	GGACTCCT-TACTCCTT	"3,453,662"	34.6
GSF1046-KBS0715-D	TAGGCATG-TACTCCTT	"3,194,124"	34.6
GSF1046-KBS0721-A	CTCTCTAC-TACTCCTT	"4,659,583"	34.7
GSF1046-KBS0721-B	CGAGGCTG-TACTCCTT	"4,297,252"	34.7
GSF1046-KBS0721-C	AAGAGGCA-TACTCCTT	"4,750,993"	34.7
GSF1046-KBS0721-D	GTAGAGGA-TACTCCTT	"4,809,454"	34.8
GSF1046-KBS0722-A	GCTCATGA-TACTCCTT	"4,186,543"	34.6
GSF1046-KBS0722-B	ATCTCAGG-TACTCCTT	"2,310,733"	34.5
GSF1046-KBS0722-C	TAAGGCGA-AGGCTTAG	"4,469,402"	34.5
GSF1046-KBS0722-D	CGTACTAG-AGGCTTAG	"3,692,768"	34.6
GSF1046-KBS0724-A	AGGCAGAA-AGGCTTAG	"3,549,616"	34.6
GSF1046-KBS0724-B	TCCTGAGC-AGGCTTAG	"6,566,395"	34.6
GSF1046-KBS0724-C	GGACTCCT-AGGCTTAG	"3,346,899"	34.6
GSF1046-KBS0724-D	TAGGCATG-AGGCTTAG	"3,234,611"	34.6
GSF1046-KBS0727-A	CTCTCTAC-AGGCTTAG	"3,330,962"	34.6
GSF1046-KBS0727-B	CGAGGCTG-AGGCTTAG	"3,376,372"	34.6
GSF1046-KBS0727-C	AAGAGGCA-AGGCTTAG	"3,256,589"	34.6
GSF1046-KBS0727-D	GTAGAGGA-AGGCTTAG	"3,760,289"	34.7
GSF1046-KBS0801-A	GCTCATGA-AGGCTTAG	"4,051,903"	34.7
GSF1046-KBS0801-B	ATCTCAGG-AGGCTTAG	"4,728,874"	34.6
GSF1046-KBS0801-C	TAAGGCGA-ATTAGACG	"3,997,722"	34.6
GSF1046-KBS0801-D	CGTACTAG-ATTAGACG	"2,355,008"	34.7
GSF1046-KBS0802-A	AGGCAGAA-ATTAGACG	"3,781,686"	34.6
GSF1046-KBS0802-B	CGAGGCTG-ATTAGACG	"3,926,817"	34.6
GSF1046-KBS0802-C	GGACTCCT-ATTAGACG	"3,898,949"	34.6
GSF1046-KBS0802-D	TAGGCATG-ATTAGACG	"4,339,203"	34.6
GSF1046-KBS0812-A	CTCTCTAC-ATTAGACG	"4,295,668"	34.7
GSF1046-KBS0812-B	TCCTGAGC-ATTAGACG	"4,091,859"	34.6
GSF1046-KBS0812-C	AAGAGGCA-ATTAGACG	"4,362,600"	34.6
GSF1046-KBS0812-D	GTAGAGGA-ATTAGACG	"4,535,712"	34.7