type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
INS	74	1787	G_contig000027	13040	A	0.212563038		ompR_1	coding_(371/756_nt)	Transcriptional_regulatory_protein_OmpR	G_00249									>		1.0		.	1	.	A	33/47	3/14	30/33	30/33	3/14	.	A	polymorphism	0.212563038	0.787436962	29.5	39.8	0.029305099999999997	0.378542	552839.0		0.0610284
INS	307	2244	G_contig000102	12121	T	1.0		G_01711	coding_(396/1608_nt)	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711									>		1.0		.	1	.	T	14/16	14/16	0/0	14/16	0/0	T	N	consensus	1.0	1.0	33.1						
INS	498	2496	G_contig000102	26775	T	1.0		G_01725	noncoding_(487/2736_nt)	23S_ribosomal_RNA	G_01725									>		1.0		.	1	.	T	16/20	16/20	0/0	16/20	0/0	T	N	consensus	1.0	1.0	43.4						
INS	523	2532	G_contig000102	27234	G	1.0		G_01725	noncoding_(946/2736_nt)	23S_ribosomal_RNA	G_01725									>		1.0		.	1	.	G	6/13	6/13	0/0	6/13	0/0	G	N	consensus	1.0	1.0	11.2						
INS	532	2541	G_contig000102	27283	T	1.0		G_01725	noncoding_(995/2736_nt)	23S_ribosomal_RNA	G_01725									>		1.0		.	1	.	T	41/46	41/46	0/0	41/46	0/0	T	N	consensus	1.0	1.0	113.6						
INS	735	2950	G_contig000126	20450	T	1.0		opuCA_1	coding_(157/939_nt)	Glycine_betaine/carnitine/choline_transport_ATP-binding_protein_OpuCA	G_02410									<		1.0		.	1	.	T	13/8	13/8	0/0	13/8	0/0	T	N	consensus	1.0	1.0	21.4						
INS	846	3096	G_contig000126	63300	T	0.292861462		clpP_1	coding_(241/621_nt)	ATP-dependent_Clp_protease_proteolytic_subunit	G_02454									<		1.0		.	1	.	T	25/16	3/9	22/7	22/7	3/9	.	T	polymorphism	0.292861462	0.7071385379999999	16.1	28.6	0.00430779	0.83388	215711.0		0.0238125
INS	883	3140	G_contig000126	71679	T	0.230845928		potA_2	coding_(466/1029_nt)	Spermidine/putrescine_import_ATP-binding_protein_PotA	G_02463									>		1.0		.	1	.	T	13/26	5/4	8/22	8/22	5/4	.	T	polymorphism	0.230845928	0.7691540720000001	6.2	19.0	0.129385	0.984733	3532160.0		0.389918
INS	1521	4110	G_contig000201	77847	G	1.0		alr_2/lrp_9	intergenic_(-379/-293)	Alanine_racemase,_biosynthetic/Leucine-responsive_regulatory_protein	G_05031/G_05032											1.0		.	1	.	G	17/1	17/1	0/0	17/1	0/0	G	N	consensus	1.0	1.0	10.1						
