type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	198	2335	G_contig000044	1221	1	1.0		ptlF	coding_(32/858_nt)	1-deoxy-11-beta-hydroxypentalenate_dehydrogenase	G_00594									>				.	0	G	.	17/6	17/6	0/0	17/6	0/0	.	N	consensus	1.0	1.0	61.3						
DEL	291	2429	G_contig000068	83633	1	1.0		sugC_1	coding_(613/1137_nt)	Trehalose_import_ATP-binding_protein_SugC	G_01089									<				.	0	G	.	12/24	1/13	4/7	1/13	7/4	.	C	consensus	0.38893342	0.38893342	-3.7	54.5	0.00720061	0.567954	240778.0		0.0265797
DEL	391	2537	G_contig000086	47560	1	1.0		uvrB	coding_(1698/2232_nt)	UvrABC_system_protein_B	G_01574									>				.	0	G	.	15/20	15/20	0/0	15/20	0/0	.	N	consensus	1.0	1.0	52.5						
DEL	483	2638	G_contig000102	12125	1	1.0		G_01711	coding_(400/1608_nt)	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711									>				.	0	G	.	19/9	19/9	0/0	19/9	0/0	.	N	consensus	1.0	1.0	62.3						
DEL	679	2884	G_contig000102	25808	1	1.0		G_01723	noncoding_(7/77_nt)	tRNA-Ile	G_01723									>				.	0	G	.	2/17	2/17	0/0	2/17	0/0	.	N	consensus	1.0	1.0	48.9						
DEL	790	3037	G_contig000102	27954	1	1.0		G_01725	noncoding_(1666/2736_nt)	23S_ribosomal_RNA	G_01725									>				.	0	A	.	77/134	76/133	0/0	76/133	1/1	.	T	consensus	0.990740776	0.990740776	609.8	-3.6	1.0	1.0	9058720.0		1.0
DEL	914	3201	G_contig000117	11752	1	1.0		fadD_1	coding_(1435/1698_nt)	Long-chain-fatty-acid--CoA_ligase	G_01949									<				.	0	T	.	0/24	0/24	0/0	0/24	0/0	.	N	consensus	1.0	1.0	40.2						
DEL	955	3244	G_contig000117	53099	1	1.0		mmsA_1	coding_(821/1494_nt)	Methylmalonate-semialdehyde_dehydrogenase_[acylating]	G_01984									>				.	0	A	.	9/28	9/28	0/0	9/28	0/0	.	N	consensus	1.0	1.0	15.3						
DEL	1148	3463	G_contig000149	37209	1	1.0		ntaA_4	coding_(405/1359_nt)	Nitrilotriacetate_monooxygenase_component_A	G_02937									<				.	0	G	.	5/13	5/13	0/0	5/13	0/0	.	N	consensus	1.0	1.0	46.5						
DEL	1500	4202	G_contig000196	64585	1	1.0		G_04822	coding_(212/1500_nt)	Tripartite_tricarboxylate_transporter_TctA_family_protein	G_04822									<				.	0	G	.	16/3	16/3	0/0	16/3	0/0	.	N	consensus	1.0	1.0	12.8						
DEL	1670	4393	G_contig000201	135257	1	1.0		rapL_4	coding_(79/945_nt)	L-lysine_cyclodeaminase	G_05088									>				.	0	C	.	2/18	2/18	0/0	2/18	0/0	.	N	consensus	1.0	1.0	52.3						
