type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
INS	80	2125	G_contig000003	9920	G	1.0		pkn1_1	coding_(491/1008_nt)	Serine/threonine-protein_kinase_pkn1	G_00025									<		1.0		.	1	.	G	6/22	6/16	0/6	6/16	0/6	G	.	consensus	0.786174774	0.786174774	11.5	7.2	0.289353	0.9250370000000001	5620480.0		0.620449
INS	124	2171	G_contig000012	64440	A	0.36026144		tdcB_1	coding_(509/942_nt)	L-threonine_dehydratase_catabolic_TdcB	G_00152									<		1.0		.	1	.	A	22/28	11/7	11/21	11/21	11/7	.	A	polymorphism	0.36026144	0.63973856	63.0	48.1	0.08272760000000001	1.0	2617080.0		0.288902
INS	156	2190	G_contig000027	13040	A	0.244035721		ompR_1	coding_(371/756_nt)	Transcriptional_regulatory_protein_OmpR	G_00249									>		1.0		.	1	.	A	9/32	2/8	7/24	7/24	2/8	.	A	polymorphism	0.244035721	0.7559642790000001	9.3	21.9	1.0	0.938997	9041510.0		0.9981
INS	206	2347	G_contig000044	8894	T	1.0		pyrH_1	coding_(677/765_nt)	Uridylate_kinase	G_00602									<		1.0		.	1	.	T	9/12	9/12	0/0	9/12	0/0	T	N	consensus	1.0	1.0	22.6						
INS	482	2637	G_contig000102	12121	T	1.0		G_01711	coding_(396/1608_nt)	Methylmalonyl-CoA_carboxyltransferase_12S_subunit	G_01711									>		1.0		.	1	.	T	19/9	19/9	0/0	19/9	0/0	T	N	consensus	1.0	1.0	29.0						
INS	717	2937	G_contig000102	26775	T	1.0		G_01725	noncoding_(487/2736_nt)	23S_ribosomal_RNA	G_01725									>		1.0		.	1	.	T	24/41	24/41	0/0	24/41	0/0	T	N	consensus	1.0	1.0	84.1						
INS	742	2973	G_contig000102	27234	G	1.0		G_01725	noncoding_(946/2736_nt)	23S_ribosomal_RNA	G_01725									>		1.0		.	1	.	G	13/16	13/14	0/2	13/14	0/2	G	.	consensus	0.9315586090000001	0.9315586090000001	18.9	-2.6	0.48768500000000004	0.9949040000000001	7573940.0		0.836094
INS	751	2982	G_contig000102	27283	T	1.0		G_01725	noncoding_(995/2736_nt)	23S_ribosomal_RNA	G_01725									>		1.0		.	1	.	T	69/40	67/40	2/0	67/40	2/0	T	.	consensus	0.9826679229999999	0.9826679229999999	144.0	-4.4	0.531091	0.9349879999999999	7647190.0		0.8441799999999999
INS	916	3203	G_contig000117	11759	A	1.0		fadD_1	coding_(1428/1698_nt)	Long-chain-fatty-acid--CoA_ligase	G_01949									<		1.0		.	1	.	A	0/24	0/23	0/1	0/23	0/1	A	.	consensus	0.960606575	0.960606575	16.8	-5.4	1.0	1.0	9058720.0		1.0
INS	1147	3462	G_contig000149	37205	G	1.0		ntaA_4	coding_(409/1359_nt)	Nitrilotriacetate_monooxygenase_component_A	G_02937									<		1.0		.	1	.	G	5/13	5/13	0/0	5/13	0/0	G	N	consensus	1.0	1.0	10.4						
INS	1362	3755	G_contig000169	30844	T	0.387490273		glgX_2	coding_(1587/2133_nt)	Glycogen_debranching_enzyme	G_03907									>		1.0		.	1	.	T	15/16	4/8	11/8	11/8	4/8	.	T	polymorphism	0.387490273	0.6125097270000001	9.3	30.1	0.27337	1.0	5688070.0		0.627911
INS	1456	4151	G_contig000192	9672	C	0.31584549		lgrD	coding_(598/4527_nt)	Linear_gramicidin_synthase_subunit_D	G_04685									<		1.0		.	1	.	C	10/9	3/3	7/6	7/6	3/3	.	C	polymorphism	0.31584549	0.68415451	5.5	11.2	1.0	1.0	9058720.0		1.0
