seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_ATCC43928-D	codon_ref_seq_ATCC43928-D	codon_new_seq_ATCC43928-D	codon_number_ATCC43928-D	codon_position_ATCC43928-D	aa_position_ATCC43928-D	aa_ref_seq_ATCC43928-D	aa_new_seq_ATCC43928-D	frequency_ATCC43928-D	total_cov_ATCC43928-D	number_ATCC43928-D	file_number_ATCC43928-D	prediction_ATCC43928-D	consensus_score_ATCC43928-D	polymorphism_score_ATCC43928-D	fisher_strand_p_value_ATCC43928-D	ks_quality_p_value_ATCC43928-D	bias_e_value_ATCC43928-D	bias_p_value_ATCC43928-D	reject_ATCC43928-D	snp_type_ATCC43928-D	type_ATCC43928-D	major_base_ATCC43928-D	minor_base_ATCC43928-D	sample_ATCC43928-D
G_contig000023	7382		lgrD_3	9477	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GAG	GAA	3159.0	3.0	3159.0	E	E	1.0	28/42	110.0	6538.0	consensus	49.4	15.8	1.2838900000000003e-05	0.843405	872.5219999999998	0.000134633		synonymous	SNP	T	A	T
G_contig000023	7385		lgrD_3	9474	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	CCG	CCC	3158.0	3.0	3158.0	P	P	1.0	28/42	111.0	6539.0	consensus	27.4	4.9	3.1121800000000008e-06	1.0	275.92	4.25753e-05		synonymous	SNP	G	C	G
G_contig000023	7409		lgrD_3	9450	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	A	C	GGT	GGG	3150.0	3.0	3150.0	G	G	1.0	29/44	112.0	6540.0	consensus	42.9	14.7	1.48144e-05	1.0	1163.62	0.00017955		synonymous	SNP	C	A	C
G_contig000023	7421		lgrD_3	9438	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GTG	GTA	3146.0	3.0	3146.0	V	V	1.0	29/44	113.0	6541.0	consensus	33.1	1.7	4.40441e-05	1.0	3148.49	0.000485821		synonymous	SNP	T	C	T
G_contig000023	8135		lgrD_3	8724	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	GTC	GTG	2908.0	3.0	2908.0	V	V	1.0	31/46	114.0	6547.0	consensus	64.5	-6.8	0.0614491	0.990568	1498640.0	0.231245		synonymous	SNP	C	G	C
G_contig000023	8162		lgrD_3	8697	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	TCC	TCT	2899.0	3.0	2899.0	S	S	0.466324806	30/50	122.0	6556.0	polymorphism	-3.8	22.7	0.244999	0.764714	3247670.0	0.5011260000000001		synonymous	SNP	G	A	A
G_contig000023	8171		lgrD_3	8688	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	GCC	GCT	2896.0	3.0	2896.0	A	A	0.482774258	28/54	123.0	6557.0	polymorphism	-6.0	25.0	0.48986	0.397369	3326010.0	0.5132140000000001		synonymous	SNP	G	A	A
G_contig000023	9959		lgrD_3	6900	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	GGC	GGG	2300.0	3.0	2300.0	G	G	0.34217262299999995	43/27	124.0	6585.0	polymorphism	18.6	9.5	0.124154	1.0	2483220.0	0.383168		synonymous	SNP	G	C	C
G_contig000023	9982		lgrD_3	6877	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	A	ATC	TTC	2293.0	1.0	2293.0	I	F	0.397225857	35/20	126.0	6587.0	polymorphism	17.0	22.4	0.0437417	1.0	1170620.0	0.180629		nonsynonymous	SNP	T	A	A
G_contig000023	9983		lgrD_3	6876	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	GTG	GTC	2292.0	3.0	2292.0	V	V	0.376243114	37/20	127.0	6588.0	polymorphism	11.1	8.8	0.0225333	0.674272	510731.0	0.0788072		synonymous	SNP	C	G	G
G_contig000023	9984		lgrD_3	6875	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	A	G	GTG	GCG	2292.0	2.0	2292.0	V	A	0.465476513	36/20	128.0	6589.0	polymorphism	-0.5	7.5	0.011146	0.866878	353138.0	0.0544902		nonsynonymous	SNP	A	G	G
G_contig000023	9985		lgrD_3	6874	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GTG	ATG	2292.0	1.0	2292.0	V	M	0.412950039	36/20	129.0	6590.0	polymorphism	-0.1	10.7	0.0242394	0.952284	713364.0	0.110074		nonsynonymous	SNP	C	T	T
G_contig000023	10982		lgrD_3	5877	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	CGC	CGT	1959.0	3.0	1959.0	R	R	0.36593008	65/52	131.0	6593.0	polymorphism	-4.1	23.3	0.011156200000000002	0.862821	352043.0	0.05432130000000001		synonymous	SNP	G	A	A
G_contig000023	10985		lgrD_3	5874	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	A	GGG	GGT	1958.0	3.0	1958.0	G	G	0.368973255	65/52	132.0	6594.0	polymorphism	50.5	45.8	0.0117923	1.0	415764.0	0.0641537		synonymous	SNP	C	A	A
G_contig000023	10989		lgrD_3	5870	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	GCC	GTC	1957.0	2.0	1957.0	A	V	0.654968262	71/56	133.0	6595.0	polymorphism	8.6	11.6	0.0282772	0.910296	777324.0	0.119943		nonsynonymous	SNP	A	G	A
G_contig000023	10990		lgrD_3	5869	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GCC	ACC	1957.0	1.0	1957.0	A	T	0.37550354	72/56	134.0	6596.0	polymorphism	22.3	24.8	0.053662199999999986	0.989431	1354250.0	0.208965		nonsynonymous	SNP	C	T	T
G_contig000023	10991		lgrD_3	5868	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	TAC	TAT	1956.0	3.0	1956.0	Y	Y	0.427937508	72/56	135.0	6597.0	polymorphism	0.8	34.2	0.0297343	0.996905	868033.0	0.13394		synonymous	SNP	G	A	A
G_contig000023	10994		lgrD_3	5865	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	G	GAA	GAC	1955.0	3.0	1955.0	E	D	0.7020978929999999	87/59	136.0	6598.0	polymorphism	-2.1	14.1	1.1925e-05	0.77833	757.158	0.000116832		nonsynonymous	SNP	G	A	G
G_contig000023	11000		lgrD_3	5859	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	GTG	GTC	1953.0	3.0	1953.0	V	V	0.240772724	85/52	137.0	6599.0	polymorphism	34.3	11.7	0.00246418	1.0	111883.0	0.0172638		synonymous	SNP	C	G	G
G_contig000023	11003		lgrD_3	5856	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	GGG	GGC	1952.0	3.0	1952.0	G	G	0.520207405	85/52	138.0	6600.0	polymorphism	-6.1	46.2	0.486714	1.0	5425600.0	0.8371860000000001		synonymous	SNP	G	C	G
G_contig000023	11006		lgrD_3	5853	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	GAC	GAG	1951.0	3.0	1951.0	D	E	0.439901829	85/52	139.0	6601.0	polymorphism	-3.5	69.2	0.0283755	0.981708	826956.0	0.127602		nonsynonymous	SNP	C	A	C
G_contig000023	11009		lgrD_3	5850	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	GCC	GCT	1950.0	3.0	1950.0	A	A	0.27177333800000003	82/51	140.0	6602.0	polymorphism	15.7	14.8	0.00230645	0.991698	104956.0	0.016194899999999998		synonymous	SNP	G	A	A
G_contig000023	11010		lgrD_3	5849	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	T	GCC	GAC	1950.0	2.0	1950.0	A	D	0.311303139	73/43	141.0	6603.0	polymorphism	6.9	35.3	0.00326653	0.937301	134705.0	0.0207854		nonsynonymous	SNP	G	T	T
G_contig000023	11013		lgrD_3	5846	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	A	CGC	CTC	1949.0	2.0	1949.0	R	L	0.343617916	73/43	142.0	6604.0	polymorphism	3.9	36.7	0.08499630000000001	0.123475	377950.0	0.0583188		nonsynonymous	SNP	C	A	A
G_contig000023	11014		lgrD_3	5845	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	CGC	GGC	1949.0	1.0	1949.0	R	G	0.246598721	73/43	143.0	6605.0	polymorphism	40.7	9.9	0.000401766	0.89225	20754.6	0.00320249		nonsynonymous	SNP	G	C	C
G_contig000023	11015		lgrD_3	5844	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	A	G	TAT	TAC	1948.0	3.0	1948.0	Y	Y	0.684989452	54/43	144.0	6606.0	polymorphism	28.2	12.9	0.124096	1.0	2482440.0	0.383047		synonymous	SNP	G	A	G
G_contig000023	11021		lgrD_3	5838	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	GCG	GCC	1946.0	3.0	1946.0	A	A	0.26921796800000003	52/42	146.0	6608.0	polymorphism	46.6	9.1	0.107738	0.991463	2240590.0	0.34573000000000004		synonymous	SNP	C	G	G
G_contig000023	11023		lgrD_3	5836	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GCG	ACG	1946.0	1.0	1946.0	A	T	0.291190624	52/42	147.0	6609.0	polymorphism	30.5	10.4	0.107738	1.0	2253900.0	0.347783		nonsynonymous	SNP	C	T	T
G_contig000023	11030		lgrD_3	5829	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	GGC	GGT	1943.0	3.0	1943.0	G	G	1.0	39/31	148.0	6610.0	consensus	34.4	-0.6	0.068164	0.966558	1588310.0	0.245081		synonymous	SNP	A	G	A
G_contig000023	11035		lgrD_3	5824	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	A	ACC	TCC	1942.0	1.0	1942.0	T	S	0.229190826	27/20	149.0	6611.0	polymorphism	26.4	5.7	0.736504	0.812176	5868710.0	0.905558		nonsynonymous	SNP	T	A	A
G_contig000023	12011		lgrD_3	4848	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	GTG	GTC	1616.0	3.0	1616.0	V	V	0.519521236	30/24	150.0	6620.0	polymorphism	-1.5	15.0	8.50195e-05	1.0	5715.23	0.0008818760000000002		synonymous	SNP	G	C	G
G_contig000023	12773		lgrD_3	4086	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	A	G	CAT	CAC	1362.0	3.0	1362.0	H	H	1.0	27/62	151.0	6630.0	consensus	37.0	1.6	0.000164227	1.0	10339.1	0.00159535		synonymous	SNP	G	A	G
G_contig000023	12781		lgrD_3	4078	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	A	G	TTG	CTG	1360.0	1.0	1360.0	L	L	0.336130142	22/47	152.0	6631.0	polymorphism	26.3	3.3	1.80857e-06	0.981539	163.843	2.52814e-05		synonymous	SNP	A	G	G
G_contig000023	12782		lgrD_3	4077	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	ACC	ACG	1359.0	3.0	1359.0	T	T	0.39028883	21/46	153.0	6632.0	polymorphism	17.8	12.5	7.89836e-07	0.8875	68.919	1.06344e-05		synonymous	SNP	G	C	C
G_contig000023	12783		lgrD_3	4076	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	ACC	ATC	1359.0	2.0	1359.0	T	I	0.427915573	21/46	154.0	6633.0	polymorphism	3.2	15.1	3.70569e-07	0.980052	37.2546	5.7485e-06		nonsynonymous	SNP	G	A	A
G_contig000023	13706		lgrD_3	3153	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	TCC	TCG	1051.0	3.0	1051.0	S	S	0.389834881	9/44	156.0	6666.0	polymorphism	21.8	9.2	1.0	0.8002130000000001	6341830.0	0.978562		synonymous	SNP	G	C	C
G_contig000023	13712		lgrD_3	3147	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	GGG	GGC	1049.0	3.0	1049.0	G	G	0.683017254	12/48	158.0	6668.0	polymorphism	29.3	6.2	0.304415	1.0	4319260.0	0.666475		synonymous	SNP	G	C	G
G_contig000023	13720		lgrD_3	3139	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	CTG	TTG	1047.0	1.0	1047.0	L	L	0.611423969	16/51	159.0	6669.0	polymorphism	28.1	5.9	1.0	0.996728	6480720.0	0.999995		synonymous	SNP	A	G	A
G_contig000023	13721		lgrD_3	3138	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GAG	GAA	1046.0	3.0	1046.0	E	E	0.692619801	16/51	160.0	6670.0	polymorphism	43.0	10.9	0.225294	0.940779	3504620.0	0.540774		synonymous	SNP	T	G	T
G_contig000023	13722		lgrD_3	3137	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	G	GAG	GCG	1046.0	2.0	1046.0	E	A	0.298106194	16/51	161.0	6671.0	polymorphism	45.8	10.3	0.35437	1.0	4679100.0	0.721999		nonsynonymous	SNP	T	G	G
G_contig000023	13733		lgrD_3	3126	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	GAC	GAT	1042.0	3.0	1042.0	D	D	0.26693010300000003	30/75	162.0	6672.0	polymorphism	46.6	9.8	0.63229	0.570616	4721920.0	0.7286050000000001		synonymous	SNP	G	A	A
G_contig000023	13737		lgrD_3	3122	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	ACC	AGC	1041.0	2.0	1041.0	T	S	1.0	29/66	163.0	6673.0	consensus	63.7	-6.8	1.0	1.0	6480760.0	1.0		nonsynonymous	SNP	C	G	C
G_contig000023	13748		lgrD_3	3111	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	CGC	CGG	1037.0	3.0	1037.0	R	R	1.0	28/61	164.0	6674.0	consensus	61.0	-6.9	0.314607	0.987565	4367250.0	0.67388		synonymous	SNP	C	A	C
G_contig000023	13751		lgrD_3	3108	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	GAC	GAG	1036.0	3.0	1036.0	D	E	0.390602589	26/61	165.0	6675.0	polymorphism	40.8	16.4	0.609596	0.846319	5556300.0	0.857353		nonsynonymous	SNP	G	C	C
G_contig000023	15719		lgrD_3	1140	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	CCG	CCC	380.0	3.0	380.0	P	P	0.667545795	42/16	167.0	6690.0	polymorphism	-5.0	7.0	0.138235	0.849303	2390740.0	0.368898		synonymous	SNP	G	C	G
G_contig000023	15722		lgrD_3	1137	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	CAG	CAC	379.0	3.0	379.0	Q	H	0.520558834	40/15	168.0	6691.0	polymorphism	-1.0	30.4	1.0	0.967924	6477390.0	0.99948		nonsynonymous	SNP	G	T	G
G_contig000023	15723		lgrD_3	1136	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	C	CAG	CGG	379.0	2.0	379.0	Q	R	0.3886075020000001	40/15	169.0	6692.0	polymorphism	12.0	3.6	0.770556	1.0	6295380.0	0.971396		nonsynonymous	SNP	T	C	C
G_contig000023	15731		lgrD_3	1128	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GAG	GAA	376.0	3.0	376.0	E	E	0.5636529920000001	40/15	171.0	6694.0	polymorphism	-6.0	6.0	1.0	1.0	6480760.0	1.0		synonymous	SNP	T	C	T
G_contig000023	15734		lgrD_3	1125	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	GTC	GTG	375.0	3.0	375.0	V	V	1.0	49/18	172.0	6695.0	consensus	22.7	-2.4	0.0285933	0.948596	809885.0	0.124968		synonymous	SNP	C	G	C
G_contig000023	15739		lgrD_3	1120	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	A	G	TTG	CTG	374.0	1.0	374.0	L	L	0.404211044	35/18	173.0	6696.0	polymorphism	7.6	3.6	1.0	0.969253	6477660.0	0.999522		synonymous	SNP	A	G	G
G_contig000023	15741		lgrD_3	1118	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	C	CAA	CGA	373.0	2.0	373.0	Q	R	0.456352711	35/18	174.0	6697.0	polymorphism	-6.7	6.5	0.773371	0.874252	6096730.0	0.940743		nonsynonymous	SNP	T	C	C
G_contig000023	15844		lgrD_3	1015	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	CTC	TTC	339.0	1.0	339.0	L	F	1.0	44/20	176.0	6704.0	consensus	25.5	1.3	0.401118	0.982622	4932580.0	0.761111		nonsynonymous	SNP	A	G	A
G_contig000023	15875		lgrD_3	984	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	G	CGG	CGC	328.0	3.0	328.0	R	R	0.58692503	110/47	177.0	6705.0	polymorphism	25.1	41.2	0.860665	0.8625809999999999	6244430.0	0.963534		synonymous	SNP	G	C	G
G_contig000023	15878		lgrD_3	981	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	GAG	GAA	327.0	3.0	327.0	E	E	0.213520527	88/53	178.0	6706.0	polymorphism	59.1	9.3	0.0600926	0.984137	1467100.0	0.226377		synonymous	SNP	C	T	T
G_contig000023	15906		lgrD_3	953	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	ACC	ATC	318.0	2.0	318.0	T	I	0.269686222	52/34	180.0	6708.0	polymorphism	23.5	7.3	0.13858399999999998	0.869655	2433750.0	0.375534		nonsynonymous	SNP	G	A	A
G_contig000023	15917		lgrD_3	942	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	GTC	GTT	314.0	3.0	314.0	V	V	0.433340073	42/31	181.0	6709.0	polymorphism	-6.2	17.5	1.0	0.438571	5184970.0	0.800056		synonymous	SNP	G	A	A
G_contig000023	16676		lgrD_3	183	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	CCC	CCG	61.0	3.0	61.0	P	P	0.391581535	19/46	185.0	6732.0	polymorphism	12.7	12.3	6.13013e-05	0.777803	3383.91	0.0005221469999999999		synonymous	SNP	G	C	C
G_contig000023	16678		lgrD_3	181	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	CCC	GCC	61.0	1.0	61.0	P	A	0.273157597	19/46	186.0	6733.0	polymorphism	17.3	4.5	0.14760299999999998	0.968812	2729180.0	0.421121		nonsynonymous	SNP	G	C	C
G_contig000023	16679		lgrD_3	180	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	C	GAC	GAG	60.0	3.0	60.0	D	E	0.709805012	19/46	187.0	6734.0	polymorphism	17.1	14.7	0.14760299999999998	1.0	2786730.0	0.430001		nonsynonymous	SNP	C	A	C
G_contig000023	16680		lgrD_3	179	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	G	GAC	GCC	60.0	2.0	60.0	D	A	0.393910408	19/46	188.0	6735.0	polymorphism	18.1	17.6	7.4854e-05	0.950652	4865.63	0.0007507810000000001		nonsynonymous	SNP	T	G	G
G_contig000023	16684		lgrD_3	175	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	T	G	ATG	CTG	59.0	1.0	59.0	M	L	1.0	20/46	189.0	6736.0	consensus	41.7	-6.8	0.30303	0.983357	4269270.0	0.6587609999999999		nonsynonymous	SNP	G	T	G
G_contig000023	16685		lgrD_3	174	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	C	T	CAG	CAA	58.0	3.0	58.0	Q	Q	0.6411309239999999	20/46	190.0	6737.0	polymorphism	16.7	4.1	3.00523e-05	0.950503	2122.11	0.000327448		synonymous	SNP	T	C	T
G_contig000023	16694		lgrD_3	165	Linear_gramicidin_synthase_subunit_D	G_05445	<	11.0	G	A	TTC	TTT	55.0	3.0	55.0	F	F	0.413015366	20/46	191.0	6738.0	polymorphism	4.5	13.7	0.000225095	0.929746	12846.6	0.00198227		synonymous	SNP	G	A	A
G_contig000023	17464		lgrD_4	11784	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	G	GGG	GGC	3928.0	3.0	3928.0	G	G	0.28518486	82/40	192.0	6746.0	polymorphism	20.8	11.0	6.402959999999998e-06	0.7923560000000001	433.731	6.6926e-05		synonymous	SNP	C	G	G
G_contig000023	17470		lgrD_4	11778	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	T	GAG	GAA	3926.0	3.0	3926.0	E	E	0.7447891240000001	80/40	193.0	6747.0	polymorphism	7.0	4.4	0.00340713	1.0	147541.0	0.0227661		synonymous	SNP	T	C	T
G_contig000023	17473		lgrD_4	11775	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	ATC	ATT	3925.0	3.0	3925.0	I	I	0.553999901	80/40	194.0	6748.0	polymorphism	7.4	20.7	1.16507e-12	1.0	0.000215026	3.31792e-11		synonymous	SNP	A	G	A
G_contig000023	17476		lgrD_4	11772	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	CGC	CGT	3924.0	3.0	3924.0	R	R	0.303444862	78/39	195.0	6749.0	polymorphism	7.1	15.7	4.78815e-08	0.922982	5.13666	7.92602e-07		synonymous	SNP	G	A	A
G_contig000023	17480		lgrD_4	11768	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	T	TTC	TAC	3923.0	2.0	3923.0	F	Y	0.65504837	79/39	196.0	6750.0	polymorphism	3.3	45.0	7.76572e-08	0.921987	8.09809	1.24956e-06		nonsynonymous	SNP	T	A	T
G_contig000023	17485		lgrD_4	11763	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	CGC	CGG	3921.0	3.0	3921.0	R	R	0.254169941	79/38	197.0	6751.0	polymorphism	12.2	9.9	1.6593e-08	0.38553	0.823664	1.27094e-07		synonymous	SNP	G	C	C
G_contig000023	17486		lgrD_4	11762	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	T	CGC	CAC	3921.0	2.0	3921.0	R	H	0.581239223	79/38	198.0	6752.0	polymorphism	2.6	17.0	1.89151e-12	0.999128	0.00034286900000000004	5.29056e-11		nonsynonymous	SNP	T	C	T
G_contig000023	17487		lgrD_4	11761	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	T	CGC	AGC	3921.0	1.0	3921.0	R	S	0.5475950239999999	79/38	199.0	6753.0	polymorphism	18.9	46.8	9.11027e-13	0.951946	0.000161719	2.49537e-11		nonsynonymous	SNP	T	G	T
G_contig000023	17488		lgrD_4	11760	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	ATC	ATG	3920.0	3.0	3920.0	I	M	0.247588158	80/38	200.0	6754.0	polymorphism	18.0	9.9	1.95689e-07	0.8089310000000001	17.0902	2.63707e-06		nonsynonymous	SNP	G	C	C
G_contig000023	17490		lgrD_4	11758	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	C	ATC	GTC	3920.0	1.0	3920.0	I	V	0.771762848	87/38	201.0	6755.0	polymorphism	16.2	8.6	0.0220002	0.6536420000000001	488518.0	0.07537970000000001		nonsynonymous	SNP	C	T	C
G_contig000023	17491		lgrD_4	11757	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	T	AAG	AAA	3919.0	3.0	3919.0	K	K	0.541432381	87/38	202.0	6756.0	polymorphism	3.6	22.4	7.30411e-11	1.0	0.011521600000000002	1.77782e-09		synonymous	SNP	T	C	T
G_contig000023	17494		lgrD_4	11754	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	G	GTG	GTC	3918.0	3.0	3918.0	V	V	0.491030216	87/39	203.0	6757.0	polymorphism	18.4	43.4	9.60472e-11	0.940345	0.0141226	2.17915e-09		synonymous	SNP	C	G	G
G_contig000023	17500		lgrD_4	11748	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	C	CAT	CAG	3916.0	3.0	3916.0	H	Q	0.50467205	85/38	204.0	6758.0	polymorphism	27.1	76.8	3.66528e-11	0.215857	0.00136198	2.1015700000000005e-10		nonsynonymous	SNP	C	A	C
G_contig000023	17506		lgrD_4	11742	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	T	ATC	ATA	3914.0	3.0	3914.0	I	I	0.690668106	77/16	205.0	6759.0	polymorphism	-2.8	17.8	1.5268399999999998e-05	0.909673	1096.75	0.000169232		synonymous	SNP	T	G	T
G_contig000023	17509		lgrD_4	11739	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	C	CGA	CGG	3913.0	3.0	3913.0	R	R	1.0	72/15	206.0	6760.0	consensus	17.8	1.8	0.00262719	0.590979	75142.1	0.0115946		synonymous	SNP	C	G	C
G_contig000023	18529		lgrD_4	10719	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	GGC	GGG	3573.0	3.0	3573.0	G	G	1.0	46/20	207.0	6766.0	consensus	35.9	-4.8	0.654098	0.942462	5927830.0	0.914681		synonymous	SNP	C	G	C
G_contig000023	18532		lgrD_4	10716	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	A	GTG	GTT	3572.0	3.0	3572.0	V	V	0.6460928920000001	46/20	208.0	6767.0	polymorphism	16.6	12.2	0.365341	0.819807	4281190.0	0.660601		synonymous	SNP	A	C	A
G_contig000023	18535		lgrD_4	10713	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	T	GGC	GGA	3571.0	3.0	3571.0	G	G	0.492231369	47/27	209.0	6768.0	polymorphism	17.4	30.5	1.0	1.0	6480760.0	1.0		synonymous	SNP	T	G	T
G_contig000023	18540		lgrD_4	10708	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	G	TTG	CTG	3570.0	1.0	3570.0	L	L	0.616280556	47/27	210.0	6769.0	polymorphism	3.9	13.9	0.620834	1.0	5941430.0	0.91678		synonymous	SNP	G	A	G
G_contig000023	18549		lgrD_4	10699	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	CTG	TTG	3567.0	1.0	3567.0	L	L	0.374183178	47/28	211.0	6770.0	polymorphism	3.0	13.5	0.804	1.0	6347240.0	0.979397		synonymous	SNP	G	A	A
G_contig000023	18556		lgrD_4	10692	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	GCC	GCG	3564.0	3.0	3564.0	A	A	1.0	47/28	212.0	6771.0	consensus	40.5	-4.5	1.0	0.996821	6480730.0	0.999995		synonymous	SNP	C	G	C
G_contig000023	18562		lgrD_4	10686	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	C	CGT	CGG	3562.0	3.0	3562.0	R	R	0.72594595	40/21	213.0	6772.0	polymorphism	-5.7	3.5	0.564122	1.0	5748910.0	0.887073		synonymous	SNP	C	G	C
G_contig000023	19911		lgrD_4	9337	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	T	GAG	AAG	3113.0	1.0	3113.0	E	K	0.463701248	27/34	214.0	6786.0	polymorphism	0.6	16.1	0.302821	1.0	4306950.0	0.664574		nonsynonymous	SNP	C	T	T
G_contig000023	19915		lgrD_4	9333	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	GAC	GAT	3111.0	3.0	3111.0	D	D	0.580024242	27/34	215.0	6787.0	polymorphism	5.1	6.4	0.4473	1.0	5231040.0	0.8071649999999999		synonymous	SNP	A	G	A
G_contig000023	19924		lgrD_4	9324	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	GAC	GAG	3108.0	3.0	3108.0	D	E	0.419792652	43/34	216.0	6788.0	polymorphism	15.7	17.8	0.0198153	0.05165319999999999	52299.6	0.00806998		nonsynonymous	SNP	G	C	C
G_contig000023	20683		lgrD_4	8565	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	G	CTG	CTC	2855.0	3.0	2855.0	L	L	0.330568314	34/21	218.0	6813.0	polymorphism	-2.2	5.8	0.56525	0.99915	5751310.0	0.887443		synonymous	SNP	C	G	G
G_contig000023	20692		lgrD_4	8556	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	GAC	GAT	2852.0	3.0	2852.0	D	D	0.6783413890000001	41/23	219.0	6814.0	polymorphism	3.6	2.2	0.187393	0.703222	2584820.0	0.398845		synonymous	SNP	A	G	A
G_contig000023	21516		lgrD_4	7732	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	G	AAA	CAA	2578.0	1.0	2578.0	K	Q	0.247861862	39/14	221.0	6829.0	polymorphism	32.7	4.0	0.73528	0.947257	6146450.0	0.948415		nonsynonymous	SNP	T	G	G
G_contig000023	21517		lgrD_4	7731	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	C	CCA	CCG	2577.0	3.0	2577.0	P	P	1.0	39/14	222.0	6830.0	consensus	21.8	0.9	0.73528	0.869398	5996580.0	0.925289		synonymous	SNP	C	G	C
G_contig000023	21520		lgrD_4	7728	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	A	ACG	ACT	2576.0	3.0	2576.0	T	T	1.0	42/14	223.0	6831.0	consensus	12.4	1.9	0.00454955	1.0	188487.0	0.029084		synonymous	SNP	A	G	A
G_contig000023	21523		lgrD_4	7725	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	TTC	TTT	2575.0	3.0	2575.0	F	F	0.6389465329999999	48/13	224.0	6832.0	polymorphism	22.2	3.5	0.0274562	0.814714	695858.0	0.107373		synonymous	SNP	A	G	A
G_contig000023	21526		lgrD_4	7722	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	CGC	CGT	2574.0	3.0	2574.0	R	R	0.378752708	49/20	225.0	6833.0	polymorphism	12.2	12.1	0.41084	0.964569	4945430.0	0.7630939999999999		synonymous	SNP	G	A	A
G_contig000023	21532		lgrD_4	7716	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	GGC	GGT	2572.0	3.0	2572.0	G	G	1.0	49/18	226.0	6834.0	consensus	32.1	-3.2	1.0	1.0	6480760.0	1.0		synonymous	SNP	A	G	A
G_contig000023	21538		lgrD_4	7710	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	T	CAG	CAA	2570.0	3.0	2570.0	Q	Q	0.448493481	48/23	227.0	6835.0	polymorphism	3.7	17.8	0.124766	0.64244	1830490.0	0.282449		synonymous	SNP	C	T	T
G_contig000023	21541		lgrD_4	7707	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	C	CGT	CGG	2569.0	3.0	2569.0	R	R	0.47620821	47/23	228.0	6836.0	polymorphism	6.2	29.7	0.160297	1.0	2940690.0	0.453757		synonymous	SNP	C	A	C
G_contig000023	21544		lgrD_4	7704	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	GCC	GCG	2568.0	3.0	2568.0	A	A	0.706151009	53/24	229.0	6837.0	polymorphism	27.1	7.5	0.288066	0.924508	4009490.0	0.618676		synonymous	SNP	C	G	C
G_contig000023	21547		lgrD_4	7701	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	CGC	CGT	2567.0	3.0	2567.0	R	R	0.393698215	53/24	230.0	6838.0	polymorphism	7.5	15.1	0.0742155	1.0	1731880.0	0.267234		synonymous	SNP	G	A	A
G_contig000023	21577		lgrD_4	7671	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	G	GAT	GAC	2557.0	3.0	2557.0	D	D	0.403573513	28/34	232.0	6840.0	polymorphism	15.3	5.4	0.4497350000000001	1.0	5243690.0	0.809117		synonymous	SNP	A	G	G
G_contig000023	22138		lgrD_4	7110	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	GGC	GGG	2370.0	3.0	2370.0	G	G	0.33154583	12/43	233.0	6848.0	polymorphism	4.2	6.1	0.732662	0.980991	6196290.0	0.956106		synonymous	SNP	G	C	C
G_contig000023	22141		lgrD_4	7107	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	CCC	CCG	2369.0	3.0	2369.0	P	P	1.0	12/43	234.0	6849.0	consensus	21.9	-2.7	0.00190925	0.774044	71996.0	0.0111092		synonymous	SNP	C	T	C
G_contig000023	22147		lgrD_4	7101	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	AAC	AAT	2367.0	3.0	2367.0	N	N	0.5543570520000001	12/43	235.0	6850.0	polymorphism	11.7	18.8	0.513779	0.970152	5479430.0	0.845492		synonymous	SNP	A	C	A
G_contig000023	22149		lgrD_4	7099	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	C	AAC	GAC	2367.0	1.0	2367.0	N	D	1.0	12/43	236.0	6851.0	consensus	15.4	3.0	0.0115789	1.0	409613.0	0.0632044		nonsynonymous	SNP	C	G	C
G_contig000023	22150		lgrD_4	7098	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	G	CTG	CTC	2366.0	3.0	2366.0	L	L	0.62949419	12/43	237.0	6852.0	polymorphism	-0.3	8.1	0.103707	0.914078	2061780.0	0.318139		synonymous	SNP	G	C	G
G_contig000023	22151		lgrD_4	7097	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	T	CTG	CAG	2366.0	2.0	2366.0	L	Q	0.394216537	17/46	238.0	6853.0	polymorphism	26.8	26.3	0.775668	1.0	6303910.0	0.972711		nonsynonymous	SNP	A	T	T
G_contig000023	22744		lgrD_4	6504	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	C	AAA	AAG	2168.0	3.0	2168.0	K	K	0.478547096	17/41	239.0	6883.0	polymorphism	14.5	19.1	0.7749	1.0	6302640.0	0.972516		synonymous	SNP	C	T	C
G_contig000023	22751		lgrD_4	6497	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	A	AAC	ATC	2166.0	2.0	2166.0	N	I	0.479464531	17/41	241.0	6885.0	polymorphism	30.4	29.9	0.7749	0.991986	6292220.0	0.970908		nonsynonymous	SNP	T	A	A
G_contig000023	22752		lgrD_4	6496	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	G	AAC	CAC	2166.0	1.0	2166.0	N	H	0.475721359	17/41	242.0	6886.0	polymorphism	30.2	22.7	0.7749	0.968328	6259540.0	0.965865		nonsynonymous	SNP	T	G	G
G_contig000023	24749		lgrD_4	4499	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	G	GGC	GCC	1500.0	2.0	1500.0	G	A	0.563516617	38/21	247.0	6931.0	polymorphism	4.6	14.0	8.05613e-05	0.973646	5313.77	0.00081993		nonsynonymous	SNP	G	C	G
G_contig000023	24756		lgrD_4	4492	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	C	AGC	GGC	1498.0	1.0	1498.0	S	G	0.394505024	38/21	249.0	6933.0	polymorphism	7.0	4.6	8.05613e-05	0.944547	5169.92	0.0007977339999999999		nonsynonymous	SNP	T	C	C
G_contig000023	26251		lgrD_4	2997	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	CTC	CTG	999.0	3.0	999.0	L	L	1.0	19/87	251.0	6942.0	consensus	38.3	-6.3	0.58846	0.7751359999999999	5276550.0	0.814187		synonymous	SNP	C	G	C
G_contig000023	26263		lgrD_4	2985	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	CCC	CCG	995.0	3.0	995.0	P	P	1.0	24/91	252.0	6943.0	consensus	37.1	-0.7	0.204413	0.8450709999999999	3085300.0	0.476071		synonymous	SNP	C	G	C
G_contig000023	26266		lgrD_4	2982	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	ACC	ACG	994.0	3.0	994.0	T	T	1.0	24/91	253.0	6944.0	consensus	37.1	-0.9	0.204413	0.8684430000000001	3139250.0	0.484395		synonymous	SNP	C	G	C
G_contig000023	26277		lgrD_4	2971	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	G	TTG	CTG	991.0	1.0	991.0	L	L	0.8038520809999999	23/85	255.0	6946.0	polymorphism	26.1	4.8	0.000690538	0.95826	35682.5	0.00550592		synonymous	SNP	G	A	G
G_contig000023	26278		lgrD_4	2970	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	C	CAA	CAG	990.0	3.0	990.0	Q	Q	0.876868725	23/85	256.0	6947.0	polymorphism	40.3	4.3	0.00174398	0.970663	80979.1	0.0124953		synonymous	SNP	C	A	C
G_contig000023	26284		lgrD_4	2964	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	CTC	CTG	988.0	3.0	988.0	L	L	0.184119225	23/85	258.0	6951.0	polymorphism	29.5	3.3	0.000200334	1.0	12354.2	0.00190629		synonymous	SNP	G	C	C
G_contig000023	26295		lgrD_4	2953	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	CTG	TTG	985.0	1.0	985.0	L	L	0.25104475	20/68	259.0	6952.0	polymorphism	16.4	6.4	0.000983795	0.7613	39786.1	0.00613912		synonymous	SNP	G	A	A
G_contig000023	26296		lgrD_4	2952	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	G	TAT	TAC	984.0	3.0	984.0	Y	Y	0.7527976040000001	20/68	260.0	6953.0	polymorphism	17.1	5.9	0.000983795	0.934091	47598.1	0.00734453		synonymous	SNP	G	A	G
G_contig000023	26475		lgrD_4	2773	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	G	GCG	CCG	925.0	1.0	925.0	A	P	0.449014187	23/32	261.0	6955.0	polymorphism	23.0	13.1	1.0	0.788537	6324410.0	0.975874		nonsynonymous	SNP	C	G	G
G_contig000023	26476		lgrD_4	2772	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	GAC	GAG	924.0	3.0	924.0	D	E	0.450937748	23/32	262.0	6956.0	polymorphism	21.9	13.3	1.0	0.8398389999999999	6392810.0	0.986429		nonsynonymous	SNP	G	C	C
G_contig000023	26477		lgrD_4	2771	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	T	G	GAC	GCC	924.0	2.0	924.0	D	A	0.555720329	25/32	263.0	6957.0	polymorphism	24.4	27.7	0.78837	0.781367	5926390.0	0.91446		nonsynonymous	SNP	G	T	G
G_contig000023	26482		lgrD_4	2766	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	T	CAG	CAA	922.0	3.0	922.0	Q	Q	0.406250954	29/38	264.0	6958.0	polymorphism	22.1	14.1	1.0	1.0	6480760.0	1.0		synonymous	SNP	C	T	T
G_contig000023	26484		lgrD_4	2764	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	C	CAG	GAG	922.0	1.0	922.0	Q	E	0.360769272	29/38	265.0	6959.0	polymorphism	34.9	10.5	0.800095	0.998182	6339550.0	0.97821		nonsynonymous	SNP	G	C	C
G_contig000023	26487		lgrD_4	2761	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	A	C	TTG	GTG	921.0	1.0	921.0	L	V	0.644361496	29/39	266.0	6960.0	polymorphism	35.5	10.5	0.8028	1.0	6345540.0	0.979135		nonsynonymous	SNP	C	G	C
G_contig000023	26490		lgrD_4	2758	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	CTG	TTG	920.0	1.0	920.0	L	L	0.383052349	29/39	267.0	6961.0	polymorphism	25.2	12.4	0.8028	0.8939860000000001	6194060.0	0.955761		synonymous	SNP	G	A	A
G_contig000023	26491		lgrD_4	2757	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	G	CGG	CGC	919.0	3.0	919.0	R	R	0.35432338700000005	29/39	268.0	6962.0	polymorphism	36.1	10.3	0.8028	0.994652	6339350.0	0.97818		synonymous	SNP	C	G	G
G_contig000023	26512		lgrD_4	2736	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	C	T	GAG	GAA	912.0	3.0	912.0	E	E	1.0	36/63	270.0	6964.0	consensus	63.2	0.1	0.817174	0.350954	4180040.0	0.644993		synonymous	SNP	T	C	T
G_contig000023	26518		lgrD_4	2730	Linear_gramicidin_synthase_subunit_D	G_05446	<	11.0	G	A	CGC	CGT	910.0	3.0	910.0	R	R	1.0	29/51	271.0	6965.0	consensus	70.9	-7.0	0.444087	0.833132	4781870.0	0.7378560000000001		synonymous	SNP	A	G	A
G_contig000023	43801		nagZ	435	Beta-hexosaminidase	G_05463	<	11.0	T	C	GCA	GCG	145.0	3.0	145.0	A	A	1.0	31/58	382.0	7335.0	consensus	75.4	-4.6	1.0	0.979528	6479390.0	0.999789		synonymous	SNP	C	.	C
G_contig000023	46091		sulA	144	Cell_division_inhibitor_SulA	G_05467	>	11.0	T	C	CGT	CGC	48.0	3.0	48.0	R	R	1.0	11/10	498.0	7526.0	consensus	12.0	-7.0	1.0	1.0	6480760.0	1.0		synonymous	SNP	C	T	C
G_contig000023	49082		topA	1104	DNA_topoisomerase_1	G_05470	<	11.0	T	G	GCA	GCC	368.0	3.0	368.0	A	A	1.0	21/24	622.0	7730.0	consensus	36.8	-7.0	0.466667	1.0	5329340.0	0.822332		synonymous	SNP	G	T	G
G_contig000023	49820		topA	366	DNA_topoisomerase_1	G_05470	<	11.0	C	T	GAG	GAA	122.0	3.0	122.0	E	E	1.0	28/23	687.0	7801.0	consensus	63.8	-6.5	0.45098	0.980583	5204380.0	0.8030520000000001		synonymous	SNP	T	A	T
G_contig000023	51137		fadA_3	675	3-ketoacyl-CoA_thiolase	G_05472	<	11.0	A	G	GCT	GCC	225.0	3.0	225.0	A	A	1.0	17/5	780.0	7913.0	consensus	14.2	-6.0	1.0	0.982833	6479800.0	0.999852		synonymous	SNP	G	T	G
G_contig000023	52686		fadB_2	1304	Fatty_acid_oxidation_complex_subunit_alpha	G_05473	<	11.0	G	C	ACC	AGC	435.0	2.0	435.0	T	S	1.0	27/32	876.0	8018.0	consensus	49.5	-6.7	0.205143	1.0	3435450.0	0.5301		nonsynonymous	SNP	C	A	C
G_contig000023	53672		fadB_2	318	Fatty_acid_oxidation_complex_subunit_alpha	G_05473	<	11.0	A	G	ACT	ACC	106.0	3.0	106.0	T	T	1.0	37/13	938.0	8090.0	consensus	42.0	-7.2	1.0	1.0	6480760.0	1.0		synonymous	SNP	G	T	G
G_contig000023	56731		uup	753	ABC_transporter_ATP-binding_protein_uup	G_05476	<	11.0	G	T	ACC	ACA	251.0	3.0	251.0	T	T	1.0	8/15	1052.0	8294.0	consensus	24.0	-7.1	0.347826	1.0	4634710.0	0.7151489999999999		synonymous	SNP	T	A	T
G_contig000023	56977		uup	507	ABC_transporter_ATP-binding_protein_uup	G_05476	<	11.0	A	C	GTT	GTG	169.0	3.0	169.0	V	V	1.0	34/7	1067.0	8310.0	consensus	32.5	-6.9	0.0256098	0.990044	768153.0	0.118528		synonymous	SNP	C	G	C
G_contig000023	59307		slt	1611	Soluble_lytic_murein_transglycosylase_precursor	G_05477	>	11.0	C	G	CCC	CCG	537.0	3.0	537.0	P	P	1.0	14/14	1172.0	8487.0	consensus	19.0	-7.8	1.0	0.997358	6480740.0	0.999997		synonymous	SNP	G	A	G
G_contig000023	64673		norM	1289	Multidrug_resistance_protein_NorM	G_05481	>	11.0	G	A	AGC	AAC	430.0	2.0	430.0	S	N	1.0	46/1	1248.0	8852.0	consensus	57.1	-2.3	1.0	0.992464	6480570.0	0.999972		nonsynonymous	SNP	A	.	A
G_contig000024	8046		cheB	978	Chemotaxis_response_regulator_protein-glutamate_methylesterase	G_05490	<	11.0	T	G	ATA	ATC	326.0	3.0	326.0	I	I	1.0	8/25	1810.0	9488.0	consensus	23.0	-5.2	1.0	0.825643	6375970.0	0.98383		synonymous	SNP	G	T	G
G_contig000024	20524		prr	480	Gamma-aminobutyraldehyde_dehydrogenase	G_05500	>	11.0	C	T	GCC	GCT	160.0	3.0	160.0	A	A	0.118613243	154/66	2653.0	10411.0	polymorphism	100.6	3.1	1.14539e-07	0.929532	11.7681	1.81585e-06		synonymous	SNP	C	T	T
G_contig000024	20797		prr	753	Gamma-aminobutyraldehyde_dehydrogenase	G_05500	>	11.0	G	C	GCG	GCC	251.0	3.0	251.0	A	A	0.266935349	25/31	2665.0	10423.0	polymorphism	26.1	2.8	0.0362144	0.839457	885260.0	0.136598		synonymous	SNP	G	C	C
G_contig000024	21345		prr	1301	Gamma-aminobutyraldehyde_dehydrogenase	G_05500	>	11.0	C	G	ACC	AGC	434.0	2.0	434.0	T	S	1.0	15/17	2712.0	10473.0	consensus	3.7	2.4	0.000954362	0.815326	41142.2	0.00634837		nonsynonymous	SNP	G	C	G
G_contig000024	21383		prr	1339	Gamma-aminobutyraldehyde_dehydrogenase	G_05500	>	11.0	C	T	CAG	TAG	447.0	1.0	447.0	Q	*	0.343657017	13/38	2716.0	10477.0	polymorphism	14.4	5.9	0.0932705	0.924566	1928470.0	0.29756900000000003		nonsense	SNP	C	T	T
G_contig000024	21384		prr	1340	Gamma-aminobutyraldehyde_dehydrogenase	G_05500	>	11.0	A	T	CAG	CTG	447.0	2.0	447.0	Q	L	0.29969883	14/42	2717.0	10478.0	polymorphism	48.0	14.1	0.094289	0.992273	2042860.0	0.315219		nonsynonymous	SNP	A	T	T
G_contig000024	21390		prr	1346	Gamma-aminobutyraldehyde_dehydrogenase	G_05500	>	11.0	T	G	CTG	CGG	449.0	2.0	449.0	L	R	0.272132874	14/45	2718.0	10479.0	polymorphism	51.0	6.6	0.0873693	1.0	1946440.0	0.300342		nonsynonymous	SNP	T	G	G
G_contig000024	38442		dsbC	44	Thiol:disulfide_interchange_protein_DsbC_precursor	G_05515	<	11.0	A	G	GTC	GCC	15.0	2.0	15.0	V	A	1.0	3/19	3449.0	11297.0	consensus	13.2	-7.1	1.0	0.982833	6479800.0	0.999852		nonsynonymous	SNP	G	A	G
G_contig000024	54128		G_05531	291	AIG2-like_family_protein	G_05531	<	11.0	G	A	GAC	GAT	97.0	3.0	97.0	D	D	1.0	9/9	4343.0	12303.0	consensus	16.9	-5.9	1.0	1.0	6480760.0	1.0		synonymous	SNP	A	T	A
G_contig000033	603		ccoP2	523	Cbb3-type_cytochrome_c_oxidase_subunit_CcoP2	G_05763	<	11.0	T	C	ACC	GCC	175.0	1.0	175.0	T	A	0.306632519	66/18	4419.0	12380.0	polymorphism	45.0	3.5	0.582677	1.0	5815790.0	0.897394		nonsynonymous	SNP	T	C	C
G_contig000033	709		ccoP2	417	Cbb3-type_cytochrome_c_oxidase_subunit_CcoP2	G_05763	<	11.0	G	C	GTC	GTG	139.0	3.0	139.0	V	V	0.283380985	30/23	4424.0	12385.0	polymorphism	23.7	3.2	0.559405	1.0	5731280.0	0.8843530000000001		synonymous	SNP	G	C	C
G_contig000033	718		ccoP2	408	Cbb3-type_cytochrome_c_oxidase_subunit_CcoP2	G_05763	<	11.0	G	C	ATC	ATG	136.0	3.0	136.0	I	M	0.30659914	28/21	4426.0	12387.0	polymorphism	18.0	2.9	0.5474319999999999	1.0	5685370.0	0.8772690000000001		nonsynonymous	SNP	G	C	C
G_contig000033	729		ccoP2	397	Cbb3-type_cytochrome_c_oxidase_subunit_CcoP2	G_05763	<	11.0	A	C	TCC	GCC	133.0	1.0	133.0	S	A	0.343015671	29/30	4428.0	12389.0	polymorphism	34.1	11.7	0.278912	1.0	4115570.0	0.6350439999999999		nonsynonymous	SNP	A	C	C
G_contig000033	773		ccoP2	353	Cbb3-type_cytochrome_c_oxidase_subunit_CcoP2	G_05763	<	11.0	G	T	GCC	GAC	118.0	2.0	118.0	A	D	0.264481544	11/23	4432.0	12393.0	polymorphism	17.3	4.0	0.425373	0.8264729999999999	4660130.0	0.719071		nonsynonymous	SNP	G	T	T
G_contig000033	1580		G_05765	342	Cytochrome_C_oxidase,_mono-heme_subunit/FixO	G_05765	<	11.0	A	G	CGT	CGC	114.0	3.0	114.0	R	R	0.305099964	65/18	4472.0	12434.0	polymorphism	38.8	3.6	0.0584371	1.0	1454200.0	0.224387		synonymous	SNP	A	G	G
G_contig000033	1583		G_05765	339	Cytochrome_C_oxidase,_mono-heme_subunit/FixO	G_05765	<	11.0	A	G	GGT	GGC	113.0	3.0	113.0	G	G	0.299743652	66/18	4473.0	12435.0	polymorphism	40.7	3.5	0.0940324	0.999471	2049330.0	0.316218		synonymous	SNP	A	G	G
G_contig000033	1584		G_05765	338	Cytochrome_C_oxidase,_mono-heme_subunit/FixO	G_05765	<	11.0	C	G	GGT	GCT	113.0	2.0	113.0	G	A	0.344436646	66/18	4474.0	12436.0	polymorphism	28.4	13.4	0.0940324	0.98686	2031110.0	0.313407		nonsynonymous	SNP	C	G	G
G_contig000033	1622		G_05765	300	Cytochrome_C_oxidase,_mono-heme_subunit/FixO	G_05765	<	11.0	A	G	GGT	GGC	100.0	3.0	100.0	G	G	0.35110473600000003	38/22	4477.0	12439.0	polymorphism	20.0	3.0	0.0132696	0.637628	316519.0	0.0488398		synonymous	SNP	A	G	G
G_contig000033	2680		G_05766	684	hypothetical_protein	G_05766	<	11.0	C	G	CCG	CCC	228.0	3.0	228.0	P	P	0.188364506	90/50	4529.0	12493.0	polymorphism	107.4	6.5	0.668242	0.996111	6069630.0	0.936561		synonymous	SNP	C	G	G
G_contig000033	3144		G_05766	220	hypothetical_protein	G_05766	<	11.0	G	A	CTG	TTG	74.0	1.0	74.0	L	L	1.0	15/10	4555.0	12521.0	consensus	17.2	-6.2	0.124506	0.984877	2462460.0	0.379965		synonymous	SNP	A	G	A
G_contig000033	5781		G_05770	1263	hypothetical_protein	G_05770	<	11.0	G	A	TAC	TAT	421.0	3.0	421.0	Y	Y	0.216341019	19/67	4710.0	12690.0	polymorphism	38.2	3.5	0.0272263	1.0	812287.0	0.125338		synonymous	SNP	G	A	A
G_contig000033	6201		G_05770	843	hypothetical_protein	G_05770	<	11.0	C	T	GCG	GCA	281.0	3.0	281.0	A	A	0.204911709	31/73	4743.0	12723.0	polymorphism	44.2	4.6	0.00806939	1.0	304345.0	0.0469612		synonymous	SNP	C	T	T
G_contig000033	6207		G_05770	837	hypothetical_protein	G_05770	<	11.0	C	G	CTG	CTC	279.0	3.0	279.0	L	L	0.180870056	31/80	4744.0	12724.0	polymorphism	77.2	3.5	0.00760905	1.0	289879.0	0.0447292		synonymous	SNP	C	G	G
G_contig000033	6450		G_05770	594	hypothetical_protein	G_05770	<	11.0	A	G	GAT	GAC	198.0	3.0	198.0	D	D	0.362662315	34/27	4754.0	12734.0	polymorphism	13.3	3.6	0.124622	0.5659689999999999	1669190.0	0.25756100000000004		synonymous	SNP	A	G	G
G_contig000033	6465		G_05770	579	hypothetical_protein	G_05770	<	11.0	G	A	TAC	TAT	193.0	3.0	193.0	Y	Y	1.0	38/29	4757.0	12737.0	consensus	34.8	-0.5	0.426034	1.0	5116830.0	0.789542		synonymous	SNP	A	G	A
G_contig000033	7754		G_05771	600	Alpha/beta_hydrolase_family_protein	G_05771	>	11.0	G	A	AAG	AAA	200.0	3.0	200.0	K	K	1.0	1/16	4841.0	12840.0	consensus	15.2	-6.8	1.0	1.0	6480760.0	1.0		synonymous	SNP	A	C	A
G_contig000033	8939		aer_2	1491	Aerotaxis_receptor	G_05774	<	11.0	G	A	AAC	GAT	497.0	3.0	497.0	N	D	1.0	18/10	4845.0	12844.0	consensus	16.9	-4.9	0.364244	1.0	4744600.0	0.732106		synonymous	SNP	A	G	A
G_contig000033	9074		aer_2	1356	Aerotaxis_receptor	G_05774	<	11.0	C	T	GCG	GCA	452.0	3.0	452.0	A	A	0.31153965	56/43	4862.0	12862.0	polymorphism	21.5	13.2	1.0	0.437605	5179800.0	0.799259		synonymous	SNP	C	T	T
G_contig000033	9107		aer_2	1323	Aerotaxis_receptor	G_05774	<	11.0	T	C	GAA	GAG	441.0	3.0	441.0	E	E	0.340919971	53/20	4868.0	12868.0	polymorphism	28.0	4.1	0.7893819999999999	0.982105	6303230.0	0.972607		synonymous	SNP	T	C	C
G_contig000033	9446		aer_2	984	Aerotaxis_receptor	G_05774	<	11.0	T	C	CAA	CAG	328.0	3.0	328.0	Q	Q	1.0	22/7	4891.0	12892.0	consensus	15.6	-6.3	0.0517241	0.979773	1307900.0	0.201813		synonymous	SNP	C	T	C
G_contig000033	9808		aer_2	622	Aerotaxis_receptor	G_05774	<	11.0	T	A	ACC	TCC	208.0	1.0	208.0	T	S	0.17715168	35/25	4923.0	12925.0	polymorphism	61.7	4.4	0.33237300000000003	1.0	4526680.0	0.698481		nonsynonymous	SNP	T	A	A
G_contig000033	9821		aer_2	609	Aerotaxis_receptor	G_05774	<	11.0	G	T	CGC	CGA	203.0	3.0	203.0	R	R	0.260651112	28/14	4924.0	12926.0	polymorphism	24.5	5.9	0.723115	0.983245	6179470.0	0.95351		synonymous	SNP	G	T	T
G_contig000033	10043		aer_2	387	Aerotaxis_receptor	G_05774	<	11.0	G	A	CTC	CTT	129.0	3.0	129.0	L	L	1.0	4/33	4931.0	12933.0	consensus	24.5	-4.5	0.5535770000000001	0.8552420000000001	5362490.0	0.8274469999999999		synonymous	SNP	A	G	A
G_contig000033	10055		aer_2	375	Aerotaxis_receptor	G_05774	<	11.0	A	C	CGT	CGG	125.0	3.0	125.0	R	R	1.0	11/33	4932.0	12934.0	consensus	28.9	-2.2	0.0848779	0.6565350000000001	1403880.0	0.216622		synonymous	SNP	C	G	C
G_contig000033	10277		aer_2	153	Aerotaxis_receptor	G_05774	<	11.0	C	T	GCG	GCA	51.0	3.0	51.0	A	A	1.0	3/14	4952.0	12955.0	consensus	15.6	-6.7	1.0	1.0	6480760.0	1.0		synonymous	SNP	T	G	T
G_contig000033	11116		G_05775	213	CAAX_amino_terminal_protease_self-_immunity	G_05775	<	11.0	A	C	CTT	CTG	71.0	3.0	71.0	L	L	1.0	9/29	5019.0	13026.0	consensus	28.1	-6.1	0.236842	0.994326	3733180.0	0.576041		synonymous	SNP	C	A	C
G_contig000033	13677		acnA_2	699	Aconitate_hydratase_1	G_05776	<	11.0	C	G	GCG	GCC	233.0	3.0	233.0	A	A	1.0	20/7	5191.0	13218.0	consensus	18.6	-6.5	1.0	1.0	6480760.0	1.0		synonymous	SNP	G	T	G
G_contig000036	156		occM_4	133	Octopine_transport_system_permease_protein_OccM	G_05784	>	11.0	G	A	GTC	ATC	45.0	1.0	45.0	V	I	0.159368992	55/84	5361.0	13495.0	polymorphism	72.9	3.4	1.0	0.948209	6471910.0	0.998635		nonsynonymous	SNP	G	A	A
G_contig000036	182		occM_4	159	Octopine_transport_system_permease_protein_OccM	G_05784	>	11.0	T	C	GAT	GAC	53.0	3.0	53.0	D	D	0.705290794	28/68	5363.0	13497.0	polymorphism	29.5	11.0	0.0831158	0.979039	1850360.0	0.285516		synonymous	SNP	C	T	C
G_contig000036	184		occM_4	161	Octopine_transport_system_permease_protein_OccM	G_05784	>	11.0	C	T	GCG	GTG	54.0	2.0	54.0	A	V	0.198045731	23/64	5364.0	13498.0	polymorphism	42.5	2.4	0.230793	0.97224	3627320.0	0.559705		nonsynonymous	SNP	C	T	T
G_contig000036	194		occM_4	171	Octopine_transport_system_permease_protein_OccM	G_05784	>	11.0	C	A	AAC	AAA	57.0	3.0	57.0	N	K	0.15071725800000002	28/87	5365.0	13499.0	polymorphism	90.5	8.5	0.13858399999999998	1.0	2673080.0	0.4124640000000001		nonsynonymous	SNP	C	A	A
G_contig000036	198		occM_4	175	Octopine_transport_system_permease_protein_OccM	G_05784	>	11.0	T	G	TCG	GCG	59.0	1.0	59.0	S	A	1.0	24/56	5366.0	13500.0	consensus	69.0	-4.8	0.0783836	1.0	1801390.0	0.277959		nonsynonymous	SNP	G	T	G
G_contig000036	596		occM_4	573	Octopine_transport_system_permease_protein_OccM	G_05784	>	11.0	G	A	GAG	GAA	191.0	3.0	191.0	E	E	1.0	6/24	5395.0	13532.0	consensus	33.0	-6.5	1.0	0.990847	6480490.0	0.999958		synonymous	SNP	A	T	A
G_contig000041	287		G_05806	279	hypothetical_protein	G_05806	>	11.0	C	A	GCC	GCA	93.0	3.0	93.0	A	A	1.0	4/54	5480.0	13644.0	consensus	1.8	2.2	0.290381	0.913346	4000030.0	0.617217		synonymous	SNP	A	G	A
G_contig000041	542		G_05806	534	hypothetical_protein	G_05806	>	11.0	T	C	GGT	GGC	178.0	3.0	178.0	G	G	1.0	2/31	5495.0	13660.0	consensus	-1.7	6.8	0.198864	0.950749	3266250.0	0.503991		synonymous	SNP	C	T	C
G_contig000041	575		G_05806	567	hypothetical_protein	G_05806	>	11.0	C	G	GCC	GCG	189.0	3.0	189.0	A	A	0.656219482	11/31	5500.0	13665.0	polymorphism	0.8	3.7	0.27317600000000003	0.973892	4007130.0	0.6183109999999999		synonymous	SNP	G	C	G
G_contig000041	579		G_05806	571	hypothetical_protein	G_05806	>	11.0	C	T	CTA	TTA	191.0	1.0	191.0	L	L	0.372262001	11/31	5501.0	13666.0	polymorphism	-6.1	4.9	0.27317600000000003	0.516141	2703860.0	0.417213		synonymous	SNP	C	T	T
G_contig000041	788		G_05806	780	hypothetical_protein	G_05806	>	11.0	C	G	ACC	ACG	260.0	3.0	260.0	T	T	0.266531467	20/78	5521.0	13686.0	polymorphism	59.8	9.2	0.170683	0.745368	2524450.0	0.389531		synonymous	SNP	C	G	G
G_contig000041	940		G_05806	932	hypothetical_protein	G_05806	>	11.0	G	C	GGC	GCC	311.0	2.0	311.0	G	A	1.0	19/5	5531.0	13696.0	consensus	11.5	-5.7	1.0	1.0	6480760.0	1.0		nonsynonymous	SNP	C	G	C
G_contig000041	1136		G_05806	1128	hypothetical_protein	G_05806	>	11.0	G	A	GAG	GAA	376.0	3.0	376.0	E	E	0.476955414	17/19	5547.0	13712.0	polymorphism	-2.8	7.5	0.00636407	0.97531	244656.0	0.037751199999999985		synonymous	SNP	G	A	A
G_contig000041	1139		G_05806	1131	hypothetical_protein	G_05806	>	11.0	G	T	CGG	CGT	377.0	3.0	377.0	R	R	0.4035487170000001	17/19	5548.0	13713.0	polymorphism	2.0	11.4	0.166194	1.0	3009960.0	0.464446		synonymous	SNP	G	T	T
G_contig000041	1943		G_05806/-	intergenic_(+561/-)	hypothetical_protein/-	G_05806/-			G	A								0.341901779	15/34	5556.0	13723.0	polymorphism	-1.2	5.2	0.323812	0.836852	4049210.0	0.624805		intergenic	SNP	G	A	A
G_contig000041	1946		G_05806/-	intergenic_(+564/-)	hypothetical_protein/-	G_05806/-			T	C								0.431276321	15/34	5557.0	13724.0	polymorphism	1.2	4.5	0.7569130000000001	0.964537	6219980.0	0.959761		intergenic	SNP	T	C	C
G_contig000041	1980		G_05806/-	intergenic_(+598/-)	hypothetical_protein/-	G_05806/-			A	G								0.435171604	24/29	5561.0	13728.0	polymorphism	-3.6	5.5	0.271226	0.756191	3435000.0	0.53003		intergenic	SNP	A	G	G
G_contig000042	751		yhdY_1	186	Inner_membrane_amino-acid_ABC_transporter_permease_protein_YhdY	G_05808	>	11.0	C	G	GTC	GTG	62.0	3.0	62.0	V	V	1.0	6/20	5613.0	13787.0	consensus	17.8	-4.0	1.0	0.987768	6480270.0	0.999925		synonymous	SNP	G	.	G
G_contig000046	378		-/-	intergenic_(-/-)	-/-	-/-			A	C								1.0	23/9	5700.0	13880.0	consensus	-5.1	3.1	0.00481596	0.995227	196953.0	0.0303903		intergenic	SNP	C	A	C
G_contig000046	387		-/-	intergenic_(-/-)	-/-	-/-			A	C								1.0	23/9	5701.0	13881.0	consensus	-4.4	5.6	0.103759	0.820031	1910180.0	0.294746		intergenic	SNP	C	A	C
G_contig000046	630		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.109726429	121/304	5709.0	13889.0	polymorphism	213.6	2.2	0.00596409	1.0	236626.0	0.0365121		intergenic	SNP	T	C	C
G_contig000046	687		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.555623055	25/9	5719.0	13899.0	polymorphism	-4.1	6.2	0.115709	1.0	2367140.0	0.365257		intergenic	SNP	C	T	C
G_contig000046	996		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.412301064	18/15	5720.0	13900.0	polymorphism	9.4	4.2	1.0	1.0	6480760.0	1.0		intergenic	SNP	C	T	T
G_contig000046	1164		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.500601768	18/13	5733.0	13914.0	polymorphism	-3.5	5.0	0.0154193	0.0627102	49765.0	0.00767889		intergenic	SNP	C	T	C
G_contig000046	1171		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.557189941	16/13	5734.0	13915.0	polymorphism	0.3	3.8	0.060801699999999986	0.154888	345759.0	0.0533517		intergenic	SNP	C	G	C
G_contig000046	1172		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.455162525	16/13	5735.0	13916.0	polymorphism	1.4	11.2	0.060801699999999986	0.5416890000000001	941987.0	0.145351		intergenic	SNP	C	A	A
G_contig000046	1173		-/-	intergenic_(-/-)	-/-	-/-			G	T								0.5633792879999999	16/13	5736.0	13917.0	polymorphism	1.7	5.1	0.00483241	1.0	198317.0	0.0306008		intergenic	SNP	T	G	T
G_contig000046	1174		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.404103756	16/13	5737.0	13918.0	polymorphism	3.1	7.6	0.000720692	1.0	38464.1	0.00593512		intergenic	SNP	A	T	T
G_contig000046	1179		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.427515984	16/13	5738.0	13919.0	polymorphism	-4.9	2.2	0.00332895	1.0	144657.0	0.0223209		intergenic	SNP	C	G	G
G_contig000046	1188		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.525792599	16/13	5739.0	13920.0	polymorphism	-2.0	4.7	0.060801699999999986	1.0	1497410.0	0.231055		intergenic	SNP	C	T	C
G_contig000046	1192		-/-	intergenic_(-/-)	-/-	-/-			A	T								1.0	16/13	5740.0	13921.0	consensus	-6.8	9.9	0.0006441940000000001	0.967755	33858.4	0.00522445		intergenic	SNP	T	A	T
G_contig000046	1195		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.445532322	16/13	5741.0	13922.0	polymorphism	-2.2	4.1	0.021566400000000003	0.296106	250535.0	0.0386583		intergenic	SNP	G	A	A
G_contig000046	1275		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.169747829	83/39	5750.0	13931.0	polymorphism	45.5	3.3	0.205474	0.7510680000000001	2869100.0	0.442711		intergenic	SNP	C	T	T
G_contig000046	1386		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.20834446	49/71	5758.0	13940.0	polymorphism	7.0	6.5	0.50722	0.666309	4566310.0	0.704595		intergenic	SNP	C	T	T
G_contig000046	1401		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.191213608	48/73	5763.0	13945.0	polymorphism	16.5	4.9	0.504275	0.383942	3314930.0	0.5115029999999999		intergenic	SNP	C	G	G
G_contig000046	1404		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.245365143	48/73	5764.0	13946.0	polymorphism	3.8	10.2	0.282599	1.0	4145920.0	0.639727		intergenic	SNP	C	T	T
G_contig000046	1422		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.403957367	40/72	5771.0	13953.0	polymorphism	42.0	23.8	0.294169	0.8959940000000001	3985860.0	0.615029		intergenic	SNP	C	G	G
G_contig000052	258		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.155913353	108/39	5918.0	14129.0	polymorphism	61.1	3.5	1.0	1.0	6480760.0	1.0		intergenic	SNP	G	C	C
G_contig000052	273		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.155226231	111/99	5920.0	14131.0	polymorphism	94.0	6.1	6.72177e-06	0.0141685	10.5956	1.63493e-06		intergenic	SNP	C	G	G
G_contig000052	379		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.567839146	14/132	5928.0	14149.0	polymorphism	33.0	40.8	0.08653480000000001	0.122108	380066.0	0.0586453		intergenic	SNP	C	T	C
G_contig000052	435		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.6043572429999999	35/47	5943.0	14165.0	polymorphism	8.1	16.8	0.49227	0.973154	5389460.0	0.8316100000000001		intergenic	SNP	C	T	C
G_contig000052	447		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.306411266	51/98	5947.0	14169.0	polymorphism	9.8	11.5	0.00379294	1.0	161611.0	0.0249371		intergenic	SNP	A	G	G
G_contig000052	528		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.269675255	69/83	5975.0	14198.0	polymorphism	-1.8	17.0	0.101379	0.681763	1644770.0	0.253793		intergenic	SNP	G	A	A
G_contig000054	168		-/-	intergenic_(-/-)	-/-	-/-			T	G								0.6560921670000001	21/17	6022.0	14264.0	polymorphism	-2.1	10.3	0.0062415	1.0	245794.0	0.0379267		intergenic	SNP	G	T	G
G_contig000054	190		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.257320404	26/39	6025.0	14267.0	polymorphism	8.5	3.7	0.5792619999999999	0.74483	5146570.0	0.79413		intergenic	SNP	G	C	C
G_contig000058	202		-/G_05820	intergenic_(-/+281)	-/hypothetical_protein	-/G_05820			T	A								0.267103672	19/66	6037.0	14310.0	polymorphism	71.1	19.7	1.3094899999999998e-06	0.658926	83.6725	1.29109e-05		intergenic	SNP	T	A	A
G_contig000058	216		-/G_05820	intergenic_(-/+267)	-/hypothetical_protein	-/G_05820			C	G								0.23858261100000006	20/68	6038.0	14311.0	polymorphism	52.0	5.2	2.82425e-05	0.913809	1934.3	0.000298467		intergenic	SNP	C	G	G
G_contig000058	219		-/G_05820	intergenic_(-/+264)	-/hypothetical_protein	-/G_05820			C	G								0.221438408	23/63	6039.0	14312.0	polymorphism	53.2	4.1	8.4743e-06	1.0	696.3	0.000107441		intergenic	SNP	C	G	G
G_contig000058	222		-/G_05820	intergenic_(-/+261)	-/hypothetical_protein	-/G_05820			G	C								0.33605051	22/38	6040.0	14313.0	polymorphism	18.6	7.4	0.0006654610000000001	0.930722	33664.0	0.00519446		intergenic	SNP	G	C	C
G_contig000058	226		-/G_05820	intergenic_(-/+257)	-/hypothetical_protein	-/G_05820			G	C								0.535983086	22/23	6042.0	14315.0	polymorphism	-2.2	10.4	0.037682	0.971833	1022210.0	0.15773		intergenic	SNP	C	G	C
G_contig000058	227		-/G_05820	intergenic_(-/+256)	-/hypothetical_protein	-/G_05820			T	C								0.426336288	22/23	6043.0	14316.0	polymorphism	6.6	3.4	0.037682	0.908435	970494.0	0.14975		intergenic	SNP	T	C	C
G_contig000058	231		-/G_05820	intergenic_(-/+252)	-/hypothetical_protein	-/G_05820			G	A								1.0	32/22	6044.0	14317.0	consensus	21.5	0.8	0.261514	1.0	3968000.0	0.612274		intergenic	SNP	A	G	A
G_contig000058	246		-/G_05820	intergenic_(-/+237)	-/hypothetical_protein	-/G_05820			C	A								1.0	23/24	6045.0	14318.0	consensus	37.3	-5.1	0.723793	0.960488	6143380.0	0.947942		intergenic	SNP	A	G	A
G_contig000058	255		-/G_05820	intergenic_(-/+228)	-/hypothetical_protein	-/G_05820			C	G								1.0	21/29	6047.0	14320.0	consensus	36.3	-4.9	1.0	0.34332	4603680.0	0.710361		intergenic	SNP	G	C	G
G_contig000059	143		-/-	intergenic_(-/-)	-/-	-/-			T	C								1.0	35/19	6078.0	14361.0	consensus	21.3	-6.0	0.0693478	1.0	1648780.0	0.254411		intergenic	SNP	C	A	C
G_contig000059	159		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.5132207870000001	35/19	6081.0	14364.0	polymorphism	8.1	16.7	0.000572015	0.975677	30711.2	0.00473883		intergenic	SNP	G	A	A
G_contig000062	143		-/-	intergenic_(-/-)	-/-	-/-			A	C								1.0	21/23	6089.0	14375.0	consensus	16.5	5.6	8.37701e-07	0.632603	53.0626	8.18772e-06		intergenic	SNP	C	G	C
G_contig000062	157		-/-	intergenic_(-/-)	-/-	-/-			C	G								1.0	26/27	6091.0	14377.0	consensus	23.3	5.4	1.4022799999999998e-06	1.0	131.56799999999998	2.03014e-05		intergenic	SNP	G	C	G
G_contig000062	183		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.31934976600000003	11/28	6093.0	14379.0	polymorphism	15.7	2.0	0.0220556	0.7939229999999999	572507.0	0.0883395		intergenic	SNP	C	G	G
G_contig000066	85		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.458870411	27/40	6110.0	14405.0	polymorphism	-5.2	17.8	0.024461700000000003	0.974305	731612.0	0.11289		intergenic	SNP	C	T	T
G_contig000066	90		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.411232948	26/51	6111.0	14406.0	polymorphism	24.7	8.8	0.0290005	0.978588	839062.0	0.12947		intergenic	SNP	T	C	C
G_contig000066	99		-/-	intergenic_(-/-)	-/-	-/-			C	G								0.258257389	23/67	6112.0	14407.0	polymorphism	44.7	7.5	0.790068	0.916199	6207140.0	0.95778		intergenic	SNP	C	G	G
G_contig000066	105		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.361412525	27/67	6115.0	14410.0	polymorphism	40.4	17.4	0.166383	0.950766	2915620.0	0.449888		intergenic	SNP	G	C	C
G_contig000066	107		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.30023098	27/67	6116.0	14411.0	polymorphism	22.2	9.2	0.798775	0.391587	4383080.0	0.676322		intergenic	SNP	G	A	A
G_contig000066	125		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.364383698	33/67	6118.0	14413.0	polymorphism	24.2	19.4	0.0477689	0.978262	1230580.0	0.189883		intergenic	SNP	C	T	T
G_contig000066	133		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.25716400100000003	34/60	6119.0	14414.0	polymorphism	28.7	7.9	0.321856	0.992548	4432840.0	0.684001		intergenic	SNP	C	T	T
G_contig000067	198		G_05821	75	hypothetical_protein	G_05821	<	11.0	G	C	ACC	ACG	25.0	3.0	25.0	T	T	0.511787891	22/26	6143.0	14438.0	polymorphism	2.7	9.1	0.035414999999999995	1.0	996242.0	0.153723		synonymous	SNP	C	T	C
G_contig000067	201		G_05821	72	hypothetical_protein	G_05821	<	11.0	G	T	TAC	TAA	24.0	3.0	24.0	Y	*	1.0	22/26	6144.0	14439.0	consensus	17.0	-6.8	0.0126899	1.0	441379.0	0.068106		nonsense	SNP	T	C	T
G_contig000067	210		G_05821	63	hypothetical_protein	G_05821	<	11.0	G	C	GAC	GAG	21.0	3.0	21.0	D	E	0.292852879	33/37	6145.0	14440.0	polymorphism	9.8	5.3	0.771703	0.39503	4322580.0	0.666987		nonsynonymous	SNP	G	C	C
G_contig000067	213		G_05821	60	hypothetical_protein	G_05821	<	11.0	C	G	ACG	ACC	20.0	3.0	20.0	T	T	0.563166618	33/37	6146.0	14441.0	polymorphism	-2.6	16.7	0.0154748	0.913162	481653.0	0.0743205		synonymous	SNP	G	C	G
G_contig000067	216		G_05821	57	hypothetical_protein	G_05821	<	11.0	G	C	GAC	GAG	19.0	3.0	19.0	D	E	0.301017284	33/37	6147.0	14442.0	polymorphism	12.4	6.7	0.795338	1.0	6334690.0	0.977461		nonsynonymous	SNP	G	C	C
G_contig000067	219		G_05821	54	hypothetical_protein	G_05821	<	11.0	C	T	GCG	GCA	18.0	3.0	18.0	A	A	0.288424969	35/37	6149.0	14444.0	polymorphism	8.3	5.8	0.187957	0.899116	3042390.0	0.46945		synonymous	SNP	C	T	T
G_contig000067	228		G_05821	45	hypothetical_protein	G_05821	<	11.0	C	G	GTG	GTC	15.0	3.0	15.0	V	V	0.196555138	64/37	6151.0	14446.0	polymorphism	10.0	3.9	0.000122434	0.962446	7671.94	0.0011837999999999998		synonymous	SNP	C	G	G
G_contig000067	234		G_05821	39	hypothetical_protein	G_05821	<	11.0	T	C	GAA	GAG	13.0	3.0	13.0	E	E	0.591629505	60/35	6152.0	14447.0	polymorphism	7.1	21.8	0.383729	1.0	4868810.0	0.751272		synonymous	SNP	C	T	C
G_contig000067	243		G_05821	30	hypothetical_protein	G_05821	<	11.0	G	C	ACC	ACG	10.0	3.0	10.0	T	T	0.612360001	48/21	6154.0	14449.0	polymorphism	5.2	11.7	0.777107	1.0	6306270.0	0.973076		synonymous	SNP	C	T	C
G_contig000067	246		G_05821	27	hypothetical_protein	G_05821	<	11.0	T	G	ACA	ACC	9.0	3.0	9.0	T	T	0.584159851	44/20	6155.0	14450.0	polymorphism	-0.3	13.5	0.424894	0.7083079999999999	4292470.0	0.662341		synonymous	SNP	G	C	G
G_contig000067	273		G_05821/-	intergenic_(-1/-)	hypothetical_protein/-	G_05821/-			C	T								0.428821564	10/23	6157.0	14452.0	polymorphism	-5.8	4.2	0.426935	1.0	5121810.0	0.7903100000000001		intergenic	SNP	C	T	T
G_contig000067	279		G_05821/-	intergenic_(-7/-)	hypothetical_protein/-	G_05821/-			T	C								0.479993343	9/24	6158.0	14453.0	polymorphism	-3.9	8.1	0.258732	1.0	3943720.0	0.608528		intergenic	SNP	C	T	C
G_contig000067	288		G_05821/-	intergenic_(-16/-)	hypothetical_protein/-	G_05821/-			C	T								0.442264557	5/26	6159.0	14454.0	polymorphism	-1.3	4.4	1.0	0.954474	6473940.0	0.998948		intergenic	SNP	C	T	T
G_contig000067	303		G_05821/-	intergenic_(-31/-)	hypothetical_protein/-	G_05821/-			T	C								0.50441885	7/26	6161.0	14457.0	polymorphism	5.1	7.0	0.678269	0.8020470000000001	5671910.0	0.875193		intergenic	SNP	C	T	C
G_contig000069	54		-/G_05822	intergenic_(-/+141)	-/hypothetical_protein	-/G_05822			C	T								1.0	10/40	6164.0	14459.0	consensus	23.2	-0.7	0.460587	1.0	5299050.0	0.817658		intergenic	SNP	T	C	T
G_contig000069	60		-/G_05822	intergenic_(-/+135)	-/hypothetical_protein	-/G_05822			C	G								0.6445918079999999	10/43	6165.0	14460.0	polymorphism	-2.2	14.4	1.0	0.582935	5816700.0	0.897533		intergenic	SNP	G	T	G
G_contig000069	63		-/G_05822	intergenic_(-/+132)	-/hypothetical_protein	-/G_05822			C	T								0.46751833	10/49	6166.0	14461.0	polymorphism	-3.3	15.5	0.487968	0.879534	5134180.0	0.792218		intergenic	SNP	C	T	T
G_contig000069	66		-/G_05822	intergenic_(-/+129)	-/hypothetical_protein	-/G_05822			T	C								0.35648155200000003	10/49	6167.0	14462.0	polymorphism	8.0	3.0	0.07367280000000001	0.811232	1478550.0	0.228145		intergenic	SNP	T	C	C
G_contig000069	75		-/G_05822	intergenic_(-/+120)	-/hypothetical_protein	-/G_05822			G	C								0.253114223	29/139	6168.0	14463.0	polymorphism	69.2	17.4	0.107145	0.220671	727020.0	0.112181		intergenic	SNP	G	C	C
G_contig000069	78		-/G_05822	intergenic_(-/+117)	-/hypothetical_protein	-/G_05822			C	T								0.590675831	78/172	6169.0	14464.0	polymorphism	27.8	35.6	1.24113e-06	1.0	117.43	1.81198e-05		intergenic	SNP	T	C	T
G_contig000069	87		-/G_05822	intergenic_(-/+108)	-/hypothetical_protein	-/G_05822			C	T								0.61460495	119/197	6170.0	14465.0	polymorphism	3.9	48.0	1.0	1.0	6480760.0	1.0		intergenic	SNP	T	C	T
G_contig000069	90		-/G_05822	intergenic_(-/+105)	-/hypothetical_protein	-/G_05822			C	A								0.7753953929999999	119/195	6171.0	14466.0	polymorphism	130.2	39.1	0.8888149999999999	1.0	6439130.0	0.993576		intergenic	SNP	A	C	A
G_contig000069	93		-/G_05822	intergenic_(-/+102)	-/hypothetical_protein	-/G_05822			C	G								0.139704227	119/195	6172.0	14467.0	polymorphism	71.7	9.5	0.751689	1.0	6262000.0	0.966246		intergenic	SNP	C	G	G
G_contig000069	96		-/G_05822	intergenic_(-/+99)	-/hypothetical_protein	-/G_05822			C	G								0.404016972	164/221	6173.0	14468.0	polymorphism	62.9	102.8	0.195497	0.8204	2941740.0	0.45392		intergenic	SNP	C	G	G
G_contig000069	99		-/G_05822	intergenic_(-/+96)	-/hypothetical_protein	-/G_05822			T	G								0.157157421	183/214	6174.0	14469.0	polymorphism	284.5	30.6	0.06435779999999999	1.0	1561280.0	0.24091		intergenic	SNP	T	G	G
G_contig000069	102		-/G_05822	intergenic_(-/+93)	-/hypothetical_protein	-/G_05822			G	T								0.08285808559999999	177/199	6175.0	14470.0	polymorphism	213.0	13.3	1.10194e-07	1.0	12.1554	1.87562e-06		intergenic	SNP	G	T	T
G_contig000069	105		-/G_05822	intergenic_(-/+90)	-/hypothetical_protein	-/G_05822			C	A								0.626174927	177/196	6176.0	14471.0	polymorphism	14.6	47.3	0.0581	0.998906	1446820.0	0.223248		intergenic	SNP	A	G	A
G_contig000069	111		-/G_05822	intergenic_(-/+84)	-/hypothetical_protein	-/G_05822			G	A								0.828645706	177/202	6177.0	14472.0	polymorphism	191.5	10.0	0.0936958	0.993663	2035810.0	0.314132		intergenic	SNP	A	G	A
G_contig000069	114		-/G_05822	intergenic_(-/+81)	-/hypothetical_protein	-/G_05822			C	T								0.677469254	177/206	6178.0	14473.0	polymorphism	21.8	35.9	0.911223	1.0	6454430.0	0.995937		intergenic	SNP	T	C	T
G_contig000069	118		-/G_05822	intergenic_(-/+77)	-/hypothetical_protein	-/G_05822			A	T								0.220485687	180/204	6179.0	14474.0	polymorphism	268.0	80.1	0.71463	0.983076	6160430.0	0.950572		intergenic	SNP	A	T	T
G_contig000069	119		-/G_05822	intergenic_(-/+76)	-/hypothetical_protein	-/G_05822			G	C								0.201244831	180/205	6180.0	14475.0	polymorphism	211.1	31.2	0.7151890000000001	0.554315	4946360.0	0.763238		intergenic	SNP	G	C	C
G_contig000069	120		-/G_05822	intergenic_(-/+75)	-/hypothetical_protein	-/G_05822			C	G								0.111859798	180/205	6181.0	14476.0	polymorphism	225.9	8.6	0.00531496	0.8439209999999999	186242.0	0.0287377		intergenic	SNP	C	G	G
G_contig000069	129		-/G_05822	intergenic_(-/+66)	-/hypothetical_protein	-/G_05822			C	A								0.746781349	161/135	6182.0	14477.0	polymorphism	55.7	18.4	0.617649	0.987502	5907120.0	0.911486		intergenic	SNP	A	G	A
G_contig000069	138		-/G_05822	intergenic_(-/+57)	-/hypothetical_protein	-/G_05822			C	T								0.542825222	78/98	6183.0	14478.0	polymorphism	26.7	33.8	0.00614506	1.0	242616.0	0.0374364		intergenic	SNP	T	C	T
G_contig000069	144		-/G_05822	intergenic_(-/+51)	-/hypothetical_protein	-/G_05822			C	A								0.180865288	74/66	6185.0	14480.0	polymorphism	77.4	17.4	1.0	0.947286	6471590.0	0.998586		intergenic	SNP	C	A	A
G_contig000069	294		G_05822	150	hypothetical_protein	G_05822	<	11.0	C	G	GTG	GTC	50.0	3.0	50.0	V	V	1.0	13/5	6186.0	14481.0	consensus	-2.3	4.9	0.00653595	1.0	255437.0	0.0394146		synonymous	SNP	G	T	G
G_contig000084	234		-/-	intergenic_(-/-)	-/-	-/-			C	G								1.0	9/13	6225.0	14520.0	consensus	14.6	-6.3	0.409091	1.0	5020930.0	0.774744		intergenic	SNP	G	T	G
G_contig000087	114		-/-	intergenic_(-/-)	-/-	-/-			A	C								1.0	26/3	6234.0	14527.0	consensus	-1.0	8.1	0.045156	1.0	1199150.0	0.185033		intergenic	SNP	C	A	C
G_contig000087	173		-/-	intergenic_(-/-)	-/-	-/-			T	C								0.494362354	17/42	6235.0	14528.0	polymorphism	21.1	17.9	0.149329	1.0	2808080.0	0.433294		intergenic	SNP	C	T	C
G_contig000087	174		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.361543655	17/42	6236.0	14529.0	polymorphism	27.4	8.9	0.00813118	0.686714	223922.0	0.0345519		intergenic	SNP	G	C	C
G_contig000087	175		-/-	intergenic_(-/-)	-/-	-/-			C	A								0.655822754	21/43	6237.0	14530.0	polymorphism	44.3	2.1	0.100905	1.0	2153810.0	0.332339		intergenic	SNP	A	G	A
G_contig000087	176		-/-	intergenic_(-/-)	-/-	-/-			T	A								0.341267586	21/43	6238.0	14531.0	polymorphism	47.8	21.8	0.0499751	1.0	1294290.0	0.199712		intergenic	SNP	T	A	A
G_contig000087	204		-/-	intergenic_(-/-)	-/-	-/-			G	C								0.377447605	16/20	6239.0	14532.0	polymorphism	-7.3	3.4	0.500672	1.0	5489460.0	0.847039		intergenic	SNP	G	C	C
G_contig000087	207		-/-	intergenic_(-/-)	-/-	-/-			G	A								0.407331944	16/20	6240.0	14533.0	polymorphism	-7.3	5.2	0.500672	0.97436	5430830.0	0.837992		intergenic	SNP	G	A	A
G_contig000087	249		-/-	intergenic_(-/-)	-/-	-/-			T	G								1.0	32/13	6241.0	14534.0	consensus	-3.1	4.0	0.0130187	0.97169	440254.0	0.0679325		intergenic	SNP	G	A	G
G_contig000087	252		-/-	intergenic_(-/-)	-/-	-/-			C	G								1.0	27/13	6242.0	14535.0	consensus	-1.4	10.2	0.000107101	0.850096	6079.94	0.000938152		intergenic	SNP	G	A	G
G_contig000087	279		-/-	intergenic_(-/-)	-/-	-/-			G	T								1.0	8/9	6244.0	14537.0	consensus	4.2	5.6	0.0033731	0.6581640000000001	102299.0	0.0157851		intergenic	SNP	T	A	T
G_contig000087	290		-/-	intergenic_(-/-)	-/-	-/-			C	T								1.0	8/9	6246.0	14539.0	consensus	0.9	2.3	0.0033731	0.9007069999999999	133821.0	0.0206489		intergenic	SNP	T	G	T
G_contig000091	54		-/-	intergenic_(-/-)	-/-	-/-			T	C								1.0	15/13	6250.0	14549.0	consensus	19.5	-7.8	0.484127	1.0	5413490.0	0.835317		intergenic	SNP	C	A	C
G_contig000105	45		-/-	intergenic_(-/-)	-/-	-/-			A	G								0.641329288	7/29	6276.0	14563.0	polymorphism	-5.9	8.6	0.224999	0.826741	3233120.0	0.4988800000000001		intergenic	SNP	G	T	G
G_contig000105	60		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.370328903	9/29	6277.0	14564.0	polymorphism	-6.0	3.3	0.107219	1.0	2246410.0	0.346627		intergenic	SNP	C	T	T
G_contig000105	78		-/-	intergenic_(-/-)	-/-	-/-			C	T								0.661221504	9/29	6278.0	14565.0	polymorphism	-5.2	10.2	0.226232	1.0	3645150.0	0.562457		intergenic	SNP	T	A	T
G_contig000105	138		-/-	intergenic_(-/-)	-/-	-/-			C	T								1.0	74/46	6280.0	14567.0	consensus	22.4	-6.7	0.112121	1.0	2316620.0	0.35746		intergenic	SNP	T	C	T
G_contig000105	160		-/-	intergenic_(-/-)	-/-	-/-			A	T								0.87885046	74/44	6284.0	14571.0	polymorphism	18.3	4.2	0.010241	1.0	370432.0	0.05715880000000001		intergenic	SNP	T	A	T
