seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_ATCC43928-A	codon_ref_seq_ATCC43928-A	codon_new_seq_ATCC43928-A	codon_number_ATCC43928-A	codon_position_ATCC43928-A	aa_position_ATCC43928-A	aa_ref_seq_ATCC43928-A	aa_new_seq_ATCC43928-A	frequency_ATCC43928-A	total_cov_ATCC43928-A	number_ATCC43928-A	file_number_ATCC43928-A	prediction_ATCC43928-A	consensus_score_ATCC43928-A	polymorphism_score_ATCC43928-A	fisher_strand_p_value_ATCC43928-A	ks_quality_p_value_ATCC43928-A	bias_e_value_ATCC43928-A	bias_p_value_ATCC43928-A	reject_ATCC43928-A	snp_type_ATCC43928-A	type_ATCC43928-A	major_base_ATCC43928-A	minor_base_ATCC43928-A	sample_ATCC43928-A
G_contig000021	66840		G_05303/G_05304	intergenic_(-674/-214)	hypothetical_protein/cobalt_transport_protein_CbiM	G_05303/G_05304			.	C								0.6087779999999999	30/16	3651.0	24648	polymorphism	17.0	49.1	0.0104683	0.639413	260562.0	0.0402055			INS	C	.	C
G_contig000022	20610		nicP_9/G_05366	intergenic_(+44/+65)	Porin-like_protein_NicP_precursor/Carboxymuconolactone_decarboxylase_family_protein	G_05365/G_05366			.	T								0.555570364	22/50	7637.0	29102	polymorphism	3.7	126.8	1.0	1.0	6480760.0	1.0			INS	.	T	T
G_contig000022	20615		nicP_9/G_05366	intergenic_(+49/+60)	Porin-like_protein_NicP_precursor/Carboxymuconolactone_decarboxylase_family_protein	G_05365/G_05366			.	T								0.361110687	22/50	7639.0	29104	polymorphism	-5.9	79.6	1.0	1.0	6480760.0	1.0			INS	.	T	T
G_contig000022	73210		dinG/G_05416	intergenic_(-5/-95)	putative_ATP-dependent_helicase_DinG/Copper_resistance_protein_D	G_05415/G_05416			.	C								0.948213577	6/71	10814.0	32627	polymorphism	65.1	2.6	0.028604700000000007	0.994323	840512.0	0.129693			INS	C	.	C
G_contig000022	73310		G_05416	coding_(6/465_nt)	Copper_resistance_protein_D	G_05416	>		.	G								0.5200605389999999	6/19	10821.0	32634	polymorphism	3.9	32.3	0.378261	0.928815	4658600.0	0.7188359999999999			INS	G	.	G
G_contig000024	7416		cph2_14	coding_(549/1002_nt)	Phytochrome-like_protein_cph2	G_05489	<		.	C								0.500061512	9/17	12518.0	34542	polymorphism	17.0	42.3	0.410984	1.0	5031860.0	0.7764310000000001			INS	.	C	C
G_contig000025	7965		cdhR_13/mmgC_9	intergenic_(-94/-52)	HTH-type_transcriptional_regulator_CdhR/Acyl-CoA_dehydrogenase	G_05540/G_05541			.	T								0.61922121	9/12	15502.0	37832	polymorphism	13.5	16.6	0.203096	1.0	3414370.0	0.5268470000000001			INS	T	.	T
G_contig000025	10424		yhdN_6/rplM	intergenic_(-101/-145)	General_stress_protein_69/50S_ribosomal_protein_L13	G_05542/G_05543			.	T								1.0	21/30	15712.0	38058	consensus	64.0	-4.7	1.0	1.0	6480760.0	1.0			INS	T	.	T
G_contig000025	14326		G_05547/sspA	intergenic_(+68/-83)	Cytochrome_C1_family_protein/Stringent_starvation_protein_A	G_05547/G_05548			.	A								1.0	38/5	15967.0	38338	consensus	53.0	-4.6	1.0	0.960917	6475740.0	0.999226			INS	A	.	A
G_contig000025	15368		sspB	coding_(326/414_nt)	Stringent_starvation_protein_B	G_05549	>		.	CG								1.0	11/4	16058.0	38441,38442	consensus	3.0	5.9	1.0	0.823708	6373550.0	0.983457			INS	C	.	C
G_contig000025	15369		sspB	coding_(327/414_nt)	Stringent_starvation_protein_B	G_05549	>		.	T								1.0	11/4	16059.0	38443	consensus	11.2	4.2	1.0	0.952672	6473380.0	0.998862			INS	T	.	T
G_contig000052	672		-/-	intergenic_(-/-)	-/-	-/-			.	T								1.0	16/9	20321.0	43153	consensus	18.9	0.8	0.0365217	0.7613	825739.0	0.127414			INS	T	.	T
