seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	mutation_ATCC43928-A	codon_ref_seq_ATCC43928-A	codon_new_seq_ATCC43928-A	codon_number_ATCC43928-A	codon_position_ATCC43928-A	aa_position_ATCC43928-A	aa_ref_seq_ATCC43928-A	aa_new_seq_ATCC43928-A	frequency_ATCC43928-A	total_cov_ATCC43928-A	number_ATCC43928-A	file_number_ATCC43928-A	prediction_ATCC43928-A	consensus_score_ATCC43928-A	polymorphism_score_ATCC43928-A	fisher_strand_p_value_ATCC43928-A	ks_quality_p_value_ATCC43928-A	bias_e_value_ATCC43928-A	bias_p_value_ATCC43928-A	reject_ATCC43928-A	snp_type_ATCC43928-A	type_ATCC43928-A	major_base_ATCC43928-A	minor_base_ATCC43928-A	sample_ATCC43928-A
G_contig000021	22231		G_05255/G_05256	intergenic_(-146/-14)	hypothetical_protein/hypothetical_protein	G_05255/G_05256			C	2.0								1.0	6/30	1427.0	22178,22179	consensus	105.9	-0.6	1.0	0.987013	6480210.0	0.999915			DEL	.	C	.
G_contig000021	26145		rplU	coding_(4/315_nt)	50S_ribosomal_protein_L21	G_05262	>		T	1.0								0.243692398	61/21	1676.0	22463	polymorphism	86.2	45.6	0.768808	0.7533380000000001	5803460.0	0.89549			DEL	T	.	.
G_contig000021	29421		proB	coding_(1121/1122_nt)	Glutamate_5-kinase	G_05265	>		G	1.0								1.0	17/1	1985.0	22803	consensus	47.6	-3.3	1.0	1.0	6480760.0	1.0			DEL	.	A	.
G_contig000021	37190		fkpB/ispH	intergenic_(+102/-48)	FKBP-type_16_kDa_peptidyl-prolyl_cis-trans_isomerase/4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase	G_05272/G_05273			T	1.0								0.645143509	23/8	2573.0	23461	polymorphism	49.5	32.2	1.0	1.0	6480760.0	1.0			DEL	.	C	.
G_contig000021	60111		G_05297/G_05298	intergenic_(-2/+109)	hypothetical_protein/Ion_channel	G_05297/G_05298			G	1.0								0.588201046	16/18	3553.0	24542	polymorphism	9.5	44.2	0.486715	0.903318	5190770.0	0.800951			DEL	.	G	.
G_contig000022	465		G_05348	coding_(64-66/330_nt)	hypothetical_protein	G_05348	<		A	3.0								1.0	17/8	6579.0	27889,27890,27891	consensus	-0.2	24.6	0.0537873	0.959189	1325520.0	0.204531			DEL	.	G	.
G_contig000022	38589		rapA_1/exuT_2	intergenic_(+50/+63)	RNA_polymerase-associated_protein_RapA/Hexuronate_transporter	G_05383/G_05384			C	1.0								1.0	27/4	8896.0	30482	consensus	21.9	32.5	0.115366	1.0	2362340.0	0.364516			DEL	.	C	.
G_contig000022	68205		ampC_2/G_05414	intergenic_(-10/+255)	Beta-lactamase_precursor/hypothetical_protein	G_05413/G_05414			T	1.0								1.0	22/34	10505.0	32285	consensus	182.8	-3.8	1.0	0.989664	6480410.0	0.999946			DEL	.	C	.
G_contig000024	7412		cph2_14	coding_(553/1002_nt)	Phytochrome-like_protein_cph2	G_05489	<		A	1.0								0.499872684	9/17	12515.0	34539	polymorphism	10.6	32.5	0.410984	1.0	5031860.0	0.7764310000000001			DEL	A	.	.
G_contig000025	2219		yiaD_4	coding_(99/732_nt)	putative_lipoprotein_YiaD_precursor	G_05535	>		T	1.0								0.766674519	17/13	15089.0	37384	polymorphism	50.5	17.0	0.42682	0.922047	4928950.0	0.760552			DEL	.	C	.
G_contig000025	2220		yiaD_4	coding_(100/732_nt)	putative_lipoprotein_YiaD_precursor	G_05535	>		G	1.0								0.7931113240000001	16/13	15090.0	37385	polymorphism	53.9	13.6	0.6628350000000001	0.930564	5928920.0	0.914849			DEL	.	G	.
G_contig000025	2221		yiaD_4	coding_(101/732_nt)	putative_lipoprotein_YiaD_precursor	G_05535	>		G	1.0								0.7931118009999999	16/13	15091.0	37386	polymorphism	53.9	13.6	0.6628350000000001	0.85051	5747520.0	0.8868590000000001			DEL	.	G	.
G_contig000052	667		-/-	intergenic_(-/-)	-/-	-/-			C	1.0								1.0	16/9	20320.0	43152	consensus	31.9	3.0	0.0365217	1.0	1020090.0	0.157403			DEL	.	C	.
