type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
DEL	314	2666	G_contig000003	2503	1	0.27234458899999997		G_00632	noncoding_(479/2888_nt)	23S_ribosomal_RNA	G_00632									<				.	0	T	.	187/327	57/83	129/244	129/244	57/83	T	.	polymorphism	0.27234458899999997	0.727655411	1297.3	inf	0.216468	1.0	3611130.0		0.547732
DEL	571	2921	G_contig000007	129183	1	0.057934760999999994		gyrA	coding_(302/2664_nt)	DNA_gyrase_subunit_A	G_01158									<				.	0	A	.	20/49	2/2	18/47	18/47	2/2	A	.	polymorphism	0.057934760999999994	0.942065239	208.3	5.5	0.573766	0.916308	5694710.0		0.863768
DEL	653	3003	G_contig000007	403307	1	0.10226059		yxeP_1	coding_(287/1176_nt)	putative_hydrolase_YxeP	G_01444									<				.	0	C	.	44/44	3/6	41/38	41/38	3/6	C	.	polymorphism	0.10226059	0.89773941	248.3	25.9	0.483936	0.7310369999999999	4755970.0		0.721381
DEL	777	3129	G_contig000008	55128	1	0.230739117		frc_2/-	intergenic_(+431/-)	Formyl-coenzyme_A_transferase/-	G_01691/-													.	0	A	.	58/85	23/10	35/75	35/75	23/10	A	.	polymorphism	0.230739117	0.769260883	355.2	106.8	0.00019906	0.9884129999999999	12366.6		0.00187576
DEL	1706	4074	G_contig000058	55	1	0.190510273		-/G_03517	intergenic_(-/+94)	-/Putative_DNA_ligase-like_protein/MT0965	-/G_03517													.	0	G	.	52/32	5/11	39/21	39/21	5/11	G	.	polymorphism	0.190510273	0.809489727	184.1	55.0	0.0222194	0.42778999999999995	354438.0		0.053760800000000004
DEL	1921	4290	G_contig000077	23784	1	0.154918194		actP	coding_(870/1659_nt)	Cation/acetate_symporter_ActP	G_04267									>				.	0	C	.	22/49	2/9	20/40	20/40	2/9	C	.	polymorphism	0.154918194	0.8450818059999999	179.9	35.0	0.483365	0.47536999999999996	3742760.0		0.5676979999999999
DEL	1960	4329	G_contig000084	54	1	0.3895998		-/G_04542	intergenic_(-/+688)	-/hypothetical_protein	-/G_04542													.	0	C	.	82/72	38/22	44/50	44/50	38/22	C	.	polymorphism	0.3895998	0.6104002	244.2	239.6	0.048900099999999995	0.9051790000000001	1201610.0		0.182259
DEL	1961	4330	G_contig000084	55	1	0.610387802		-/G_04542	intergenic_(-/+687)	-/hypothetical_protein	-/G_04542													.	0	A	.	82/72	51/43	30/28	51/43	30/28	.	A	polymorphism	0.610387802	0.610387802	182.1	inf	0.867251	0.708336	6023470.0		0.913633
DEL	1962	4331	G_contig000084	56	1	0.36685943600000004		-/G_04542	intergenic_(-/+686)	-/hypothetical_protein	-/G_04542													.	0	T	.	82/79	37/22	30/36	30/36	37/22	T	.	polymorphism	0.36685943600000004	0.633140564	171.9	208.5	0.0722962	1.0	1728760.0		0.26221700000000003
DEL	1963	4332	G_contig000084	58	1	0.22929143899999999		-/G_04542	intergenic_(-/+684)	-/hypothetical_protein	-/G_04542													.	0	G	.	78/79	15/21	61/58	61/58	15/21	G	.	polymorphism	0.22929143899999999	0.770708561	291.9	133.0	0.345884	0.9175719999999999	4493810.0		0.681615
DEL	2284	4650	G_contig000091	167991	1	0.0612072945		cysA_3	coding_(454/1080_nt)	Sulfate/thiosulfate_import_ATP-binding_protein_CysA	G_05758									>				.	0	C	.	21/77	3/3	18/73	18/73	3/3	C	.	polymorphism	0.0612072945	0.938792706	283.9	13.5	0.113499	1.0	2376530.0		0.360469
