type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	294	.	G_contig000003	472363	0	G	.	28/64	2/3	26/61	26/61	2/3	G	.	polymorphism	5.43346405e-02	5.43346405e-02	9.45665359e-01	293.2	10.4	0.638236	0.998751	5623160	nan	nan	G_00435	Enoyl-[acyl-carrier-protein]_reductase_[NADPH]_FabL	coding_(709/789_nt)	nan	fabL	0.924476
RA	295	.	G_contig000003	472364	0	C	.	28/64	2/3	26/61	26/61	2/3	C	.	polymorphism	5.43365479e-02	5.43365479e-02	9.45663452e-01	285.1	10.8	0.638236	0.995015	5616610	nan	nan	G_00435	Enoyl-[acyl-carrier-protein]_reductase_[NADPH]_FabL	coding_(708/789_nt)	nan	fabL	0.923397
RA	296	.	G_contig000004	100818	0	A	G	81/128	44/74	36/50	44/74	36/50	G	A	polymorphism	5.78246117e-01	5.78246117e-01	5.78246117e-01	97.6	213.6	0.562242	0.522254	3974690	nan	intergenic	G_00541/-	glmZ(sRNA)-inactivating_NTPase/-	intergenic_(-198/-)	nan	G_00541/-	0.653458
RA	297	.	G_contig000006	81861	0	T	G	41/23	7/11	33/12	33/12	7/11	T	G	polymorphism	2.73223400e-01	2.73223400e-01	7.26776600e-01	67.1	10.4	0.0190387	1	574534	nan	nonsynonymous	G_00625	hypothetical_protein	488	nan	G_00625	0.0944562
RA	298	.	G_contig000006	81868	0	A	C	37/30	13/15	24/13	24/13	13/15	A	C	polymorphism	4.20502663e-01	4.20502663e-01	5.79497337e-01	16.2	25.8	0.20587	1	3231350	nan	nonsynonymous	G_00625	hypothetical_protein	481	nan	G_00625	0.531249
RA	299	.	G_contig000007	15995	0	G	A	79/62	18/6	61/56	61/56	18/6	G	A	polymorphism	1.69949055e-01	1.69949055e-01	8.30050945e-01	320.4	47.8	0.0445678	0.469284	619199	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-353/-)	nan	acoR_1/-	0.101799
RA	300	.	G_contig000007	16028	0	A	G	270/243	74/33	196/210	196/210	74/33	A	G	polymorphism	2.08304405e-01	2.08304405e-01	7.91695595e-01	1127.7	243.2	0.000128496	0.981991	7658.01	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-386/-)	nan	acoR_1/-	0.00125901
RA	301	.	G_contig000007	16038	0	G	A	254/238	137/93	117/145	117/145	137/93	G	A	polymorphism	4.67495918e-01	4.67495918e-01	5.32504082e-01	319.5	inf	0.00112579	0.0774528	5487.96	nan	intergenic	G_00733/-	Acetoin_catabolism_regulatory_protein/-	intergenic_(-396/-)	nan	acoR_1/-	0.000902248
RA	302	.	G_contig000009	54	0	T	A	51/75	28/19	23/56	23/56	28/19	T	A	polymorphism	3.72405052e-01	3.72405052e-01	6.27594948e-01	235.9	143.1	0.00129286	0.882493	53963.3	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-449)	nan	-/yehU_2	0.00887183
RA	303	.	G_contig000009	55	0	A	T	52/86	27/19	25/67	25/67	27/19	A	T	polymorphism	3.33307743e-01	3.33307743e-01	6.66692257e-01	290.0	137.5	0.000412749	1	22074.6	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-448)	nan	-/yehU_2	0.00362917
RA	304	.	G_contig000009	56	0	G	T	52/86	28/20	24/66	24/66	28/20	G	T	polymorphism	3.46871376e-01	3.46871376e-01	6.53128624e-01	303.3	137.5	0.000406645	1	21785	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-447)	nan	-/yehU_2	0.00358156
RA	305	.	G_contig000009	60	0	C	A	52/86	28/19	24/67	24/67	28/19	C	A	polymorphism	3.40682983e-01	3.40682983e-01	6.59317017e-01	288.8	140.2	0.000195113	0.754984	8801.43	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-443)	nan	-/yehU_2	0.001447
RA	306	.	G_contig000009	75	0	A	T	66/134	42/43	24/91	24/91	42/43	A	T	polymorphism	4.25043106e-01	4.25043106e-01	5.74956894e-01	298.0	264.6	3.36272e-05	0.922927	2148.32	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-428)	nan	-/yehU_2	0.000353195
RA	307	.	G_contig000009	85	0	C	T	24/118	15/29	9/88	9/88	15/29	C	T	polymorphism	3.10691833e-01	3.10691833e-01	6.89308167e-01	238.0	102.7	0.000562425	1	29021	nan	intergenic	-/G_00777	-/Sensor_histidine_kinase_YehU	intergenic_(-/-418)	nan	-/yehU_2	0.00477119
RA	308	.	G_contig000009	89221	0	T	G	12/80	2/15	10/65	10/65	2/15	T	G	polymorphism	1.83748245e-01	1.83748245e-01	8.16251755e-01	208.9	49.8	1	1	6082540	nan	nonsynonymous	G_00855	Tyrosine-protein_kinase_etk	718	nan	etk	1
RA	309	.	G_contig000010	67250	0	A	T	35/75	3/12	32/63	32/63	3/12	A	T	polymorphism	1.36618137e-01	1.36618137e-01	8.63381863e-01	288.3	30.8	0.379609	0.930745	4384950	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-10/+71)	nan	G_01015/G_01016	0.720907
RA	310	.	G_contig000010	67254	0	C	A	35/50	9/12	26/38	26/38	9/12	C	A	polymorphism	2.34426975e-01	2.34426975e-01	7.65573025e-01	184.6	36.6	1	1	6082540	nan	intergenic	G_01015/G_01016	tRNA-Lys/tRNA-Lys	intergenic_(-14/+67)	nan	G_01015/G_01016	1
RA	311	.	G_contig000010	90295	0	A	C	61/39	6/13	55/26	55/26	6/13	A	C	polymorphism	1.76561356e-01	1.76561356e-01	8.23438644e-01	196.6	8.6	0.00761101	1	272125	nan	nonsynonymous	G_01038	Riboflavin_biosynthesis_protein_RibD	554	nan	ribD	0.0447388
RA	312	.	G_contig000010	277257	0	T	G	21/35	4/6	17/29	17/29	4/6	T	G	polymorphism	1.70502186e-01	1.70502186e-01	8.29497814e-01	74.6	2.7	1	1	6082540	nan	synonymous	G_01221	6'''-hydroxyparomomycin_C_oxidase	513	nan	livQ	1
RA	313	.	G_contig000010	277264	0	A	C	24/38	9/3	15/35	15/35	9/3	A	C	polymorphism	1.81056976e-01	1.81056976e-01	8.18943024e-01	122.3	2.6	0.00704297	1	255138	nan	nonsynonymous	G_01221	6'''-hydroxyparomomycin_C_oxidase	520	nan	livQ	0.041946
RA	314	.	G_contig000011	553	0	T	A	286/255	78/88	129/118	129/118	78/88	T	A	polymorphism	4.38534260e-01	4.38534260e-01	5.61465740e-01	286.4	inf	0.316428	0.999953	4139240	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.680512
RA	315	.	G_contig000011	554	0	C	T	287/244	105/106	180/138	180/138	105/106	C	T	polymorphism	3.98356438e-01	3.98356438e-01	6.01643562e-01	370.5	inf	0.130558	0.448188	1366180	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.224607
RA	316	.	G_contig000011	810	0	C	T	65/41	32/28	32/13	32/28	32/13	T	C	polymorphism	5.71934223e-01	5.71934223e-01	5.71934223e-01	43.6	114.8	0.0724341	0.993671	1589820	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.261374
RA	317	.	G_contig000012	4079	0	G	A	27/32	27/32	0/0	27/32	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	186.4	NA	nan	nan	nan	nan	intergenic	G_01281/-	Cystine-binding_periplasmic_protein_precursor/-	intergenic_(-380/-)	nan	fliY_2/-	nan
RA	318	.	G_contig000013	229888	1	.	A	265/102	94/45	171/57	171/57	94/45	.	A	polymorphism	3.78758907e-01	3.78758907e-01	6.21241093e-01	709.3	inf	0.149408	0.953193	2554560	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+230/-)	nan	G_01467/-	0.419983
RA	319	.	G_contig000013	229899	0	T	C	266/103	47/12	219/90	219/90	47/12	T	C	polymorphism	1.60116196e-01	1.60116196e-01	8.39883804e-01	786.5	130.4	0.204529	0.882	2976440	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+241/-)	nan	G_01467/-	0.48934
RA	320	.	G_contig000013	229900	0	G	A	266/103	47/12	219/89	219/89	47/12	G	A	polymorphism	1.60209179e-01	1.60209179e-01	8.39790821e-01	791.7	123.9	0.204882	0.692004	2547020	nan	intergenic	G_01467/-	hypothetical_protein/-	intergenic_(+242/-)	nan	G_01467/-	0.418743
RA	321	.	G_contig000015	38	0	A	C	227/98	61/17	166/81	166/81	61/17	A	C	polymorphism	2.39330769e-01	2.39330769e-01	7.60669231e-01	679.4	236.8	0.0675604	1	1518310	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.249618
RA	322	.	G_contig000017	189	0	T	A	94/200	11/35	83/165	83/165	11/35	T	A	polymorphism	1.56546593e-01	1.56546593e-01	8.43453407e-01	771.6	122.3	0.231195	0.833853	3102950	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-345)	nan	-/cobT_1	0.510139
RA	323	.	G_contig000017	194	0	A	G	82/199	2/18	80/181	80/181	2/18	A	G	polymorphism	7.07187653e-02	7.07187653e-02	9.29281235e-01	795.5	32.3	0.071137	1	1576370	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-340)	nan	-/cobT_1	0.259163
RA	324	.	G_contig000017	195	0	G	A	82/197	2/18	80/178	80/178	2/18	G	A	polymorphism	7.14130402e-02	7.14130402e-02	9.28586960e-01	792.8	29.6	0.07139	0.703736	1219570	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-339)	nan	-/cobT_1	0.200504
RA	325	.	G_contig000017	197	0	G	A	91/228	2/18	89/210	89/210	2/18	G	A	polymorphism	6.23145103e-02	6.23145103e-02	9.37685490e-01	917.7	29.6	0.072566	0.614947	1115430	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-337)	nan	-/cobT_1	0.183382
RA	326	.	G_contig000017	199	0	T	C	91/226	26/79	65/146	65/146	26/79	T	C	polymorphism	3.32471848e-01	3.32471848e-01	6.67528152e-01	368.6	256.1	0.292931	1	3969450	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-335)	nan	-/cobT_1	0.652598
RA	327	.	G_contig000017	209	0	G	A	96/201	28/77	68/124	68/124	28/77	G	A	polymorphism	3.53370667e-01	3.53370667e-01	6.46629333e-01	334.7	259.8	0.153312	0.22159	905534	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-325)	nan	-/cobT_1	0.148874
RA	328	.	G_contig000017	285	0	A	C	112/96	74/59	38/37	74/59	38/37	C	A	polymorphism	6.39469624e-01	6.39469624e-01	6.39469624e-01	47.4	227.2	0.562699	0.945111	5277420	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-249)	nan	-/cobT_1	0.867634
RA	329	.	G_contig000017	287	0	T	C	112/96	74/59	38/37	74/59	38/37	C	T	polymorphism	6.39542580e-01	6.39542580e-01	6.39542580e-01	75.6	188.4	0.562699	0.172597	1968220	nan	intergenic	-/G_01479	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	intergenic_(-/-247)	nan	-/cobT_1	0.323586
RA	330	.	G_contig000017	21170	0	A	T	5/8	5/8	0/0	5/8	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	36.9	NA	nan	nan	nan	nan	intergenic	G_01500/G_01501	hypothetical_protein/hypothetical_protein	intergenic_(-281/+301)	nan	G_01500/G_01501	nan
RA	331	.	G_contig000017	198685	0	A	G	41/23	41/23	0/0	41/23	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	213.2	NA	nan	nan	nan	nan	nonsynonymous	G_01668	DNA_topoisomerase_3	2357	nan	topB	nan
RA	332	.	G_contig000017	228758	0	C	A	38/23	38/23	0/0	38/23	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	195.3	NA	nan	nan	nan	nan	synonymous	G_01694	RlpA-like_protein_precursor	1026	nan	G_01694	nan
RA	333	.	G_contig000017	253680	0	T	A	65/122	13/13	52/109	52/109	13/13	T	A	polymorphism	1.37706757e-01	1.37706757e-01	8.62293243e-01	520.7	62.9	0.118567	0.785995	1912040	nan	nonsynonymous	G_01720	Phosphoenolpyruvate-protein_phosphotransferase	1106	nan	ptsI	0.314348
RA	334	.	G_contig000017	253685	0	G	C	66/121	13/11	53/110	53/110	13/11	G	C	polymorphism	1.28347874e-01	1.28347874e-01	8.71652126e-01	554.7	62.7	0.0650378	0.600364	1007720	nan	synonymous	G_01720	Phosphoenolpyruvate-protein_phosphotransferase	1101	nan	ptsI	0.165674
RA	335	.	G_contig000017	264677	0	G	A	92/136	59/82	33/54	59/82	33/54	A	G	polymorphism	6.18600368e-01	6.18600368e-01	6.18600368e-01	-6.7	226.3	0.581013	0.968957	5391670	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+602/-)	nan	G_01731/-	0.886416
RA	336	.	G_contig000017	264690	0	A	G	100/151	60/95	40/56	60/95	40/56	G	A	polymorphism	6.17683887e-01	6.17683887e-01	6.17683887e-01	-0.9	243.1	0.691311	0.952026	5677860	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+615/-)	nan	G_01731/-	0.933467
RA	337	.	G_contig000017	264710	0	T	G	81/354	5/24	76/330	76/330	5/24	T	G	polymorphism	6.66971207e-02	6.66971207e-02	9.33302879e-01	896.7	73.2	1	0.946011	6073520	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+635/-)	nan	G_01731/-	0.998516
RA	338	.	G_contig000017	264737	0	A	C	66/436	44/359	22/77	44/359	22/77	C	A	polymorphism	8.03262234e-01	8.03262234e-01	8.03262234e-01	585.9	270.0	0.0045655	0.788644	145127	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+662/-)	nan	G_01731/-	0.0238597
RA	339	.	G_contig000017	264738	0	C	T	66/436	44/359	22/77	44/359	22/77	T	C	polymorphism	8.03154469e-01	8.03154469e-01	8.03154469e-01	586.6	219.6	0.0045655	0.966177	172350	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+663/-)	nan	G_01731/-	0.0283352
RA	340	.	G_contig000017	264739	0	A	G	62/433	44/358	18/74	44/358	18/74	G	A	polymorphism	8.14244747e-01	8.14244747e-01	8.14244747e-01	613.0	200.2	0.0349118	0.0208532	36422.9	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+664/-)	nan	G_01731/-	0.0059881
RA	341	.	G_contig000017	264752	0	C	A	122/423	5/53	117/369	117/369	5/53	C	A	polymorphism	1.05972767e-01	1.05972767e-01	8.94027233e-01	1379.8	137.2	0.00702909	1	254720	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+677/-)	nan	G_01731/-	0.0418772
RA	342	.	G_contig000017	264755	0	A	T	122/423	5/53	117/370	117/370	5/53	A	T	polymorphism	1.05339050e-01	1.05339050e-01	8.94660950e-01	1362.3	140.5	0.00702546	0.563861	157370	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+680/-)	nan	G_01731/-	0.0258724
RA	343	.	G_contig000017	264757	0	G	A	153/472	6/52	147/419	147/419	6/52	G	A	polymorphism	9.24515724e-02	9.24515724e-02	9.07548428e-01	1566.6	104.5	0.0063705	0.603582	153448	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+682/-)	nan	G_01731/-	0.0252277
RA	344	.	G_contig000017	264783	0	T	C	401/368	186/186	215/182	215/182	186/186	T	C	polymorphism	4.83706474e-01	4.83706474e-01	5.16293526e-01	64.8	inf	0.278625	1	3860450	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+708/-)	nan	G_01731/-	0.634676
RA	345	.	G_contig000017	266149	0	A	C	331/364	101/108	229/256	229/256	101/108	A	C	polymorphism	3.00439835e-01	3.00439835e-01	6.99560165e-01	1002.6	inf	0.804125	1	5957390	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2074/-)	nan	G_01731/-	0.979425
RA	346	.	G_contig000017	266151	0	T	C	337/368	101/108	236/260	236/260	101/108	T	C	polymorphism	2.96122074e-01	2.96122074e-01	7.03877926e-01	940.7	inf	0.869174	1	6028060	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2076/-)	nan	G_01731/-	0.991043
RA	347	.	G_contig000017	266154	0	A	G	336/369	102/108	234/260	234/260	102/108	A	G	polymorphism	2.98097134e-01	2.98097134e-01	7.01902866e-01	918.0	inf	0.804768	1	5958250	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2079/-)	nan	G_01731/-	0.979565
RA	348	.	G_contig000017	266156	0	T	G	336/343	101/107	235/235	235/235	101/107	T	G	polymorphism	3.06645870e-01	3.06645870e-01	6.93354130e-01	918.6	inf	0.739704	1	5855840	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2081/-)	nan	G_01731/-	0.962729
RA	349	.	G_contig000017	266165	0	T	C	178/303	150/273	26/29	150/273	26/29	C	T	polymorphism	8.85338783e-01	8.85338783e-01	8.85338783e-01	948.0	106.4	0.102155	0.201833	612206	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2090/-)	nan	G_01731/-	0.10065
RA	350	.	G_contig000017	266168	0	A	T	142/304	110/226	26/32	110/226	26/32	T	A	polymorphism	8.66529465e-01	8.66529465e-01	8.66529465e-01	773.8	132.2	0.0991501	1	1996890	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2093/-)	nan	G_01731/-	0.328298
RA	351	.	G_contig000017	266169	0	C	T	130/307	6/46	124/261	124/261	6/46	C	T	polymorphism	1.18566990e-01	1.18566990e-01	8.81433010e-01	957.5	99.3	0.00186207	0.413667	38272.7	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2094/-)	nan	G_01731/-	0.00629222
RA	352	.	G_contig000017	266179	0	T	C	126/289	19/12	107/277	107/277	19/12	T	C	polymorphism	7.42111206e-02	7.42111206e-02	9.25788879e-01	963.7	53.7	0.000335072	1	18345.2	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2104/-)	nan	G_01731/-	0.00301603
RA	353	.	G_contig000017	266181	0	C	T	114/241	19/12	95/228	95/228	19/12	C	T	polymorphism	8.70575905e-02	8.70575905e-02	9.12942410e-01	760.4	53.3	0.000520021	0.409449	12244.7	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2106/-)	nan	G_01731/-	0.00201309
RA	354	.	G_contig000017	266183	0	C	T	114/241	13/52	100/188	100/188	13/52	C	T	polymorphism	1.83440685e-01	1.83440685e-01	8.16559315e-01	608.0	140.8	0.0266532	0.712638	573460	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2108/-)	nan	G_01731/-	0.0942796
RA	355	.	G_contig000017	266184	0	G	A	114/241	19/86	95/155	95/155	19/86	G	A	polymorphism	2.95544147e-01	2.95544147e-01	7.04455853e-01	470.1	248.4	0.000274487	1	15361.1	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2109/-)	nan	G_01731/-	0.00252544
RA	356	.	G_contig000017	266214	0	C	A	55/73	24/34	30/39	30/39	24/34	C	A	polymorphism	4.58031654e-01	4.58031654e-01	5.41968346e-01	177.0	172.1	0.858209	1	6018290	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2139/-)	nan	G_01731/-	0.989436
RA	357	.	G_contig000017	266417	0	C	T	69/62	40/49	29/13	40/49	29/13	T	C	polymorphism	6.79571629e-01	6.79571629e-01	6.79571629e-01	23.3	103.0	0.0143858	1	458644	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2342/-)	nan	G_01731/-	0.0754034
RA	358	.	G_contig000017	266419	0	T	C	71/64	40/49	31/15	40/49	31/15	C	T	polymorphism	6.59534454e-01	6.59534454e-01	6.59534454e-01	16.0	108.2	0.0178685	0.998828	545604	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2344/-)	nan	G_01731/-	0.0897
RA	359	.	G_contig000017	266550	0	A	G	48/100	12/55	36/45	36/45	12/55	A	G	polymorphism	4.52707767e-01	4.52707767e-01	5.47292233e-01	158.4	180.2	0.000742827	0.999841	37067.5	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2475/-)	nan	G_01731/-	0.00609408
RA	360	.	G_contig000017	266551	0	G	A	48/101	12/54	36/47	36/47	12/54	G	A	polymorphism	4.42940712e-01	4.42940712e-01	5.57059288e-01	165.8	171.1	0.00138919	0.0318537	2967.63	nan	intergenic	G_01731/-	hypothetical_protein/-	intergenic_(+2476/-)	nan	G_01731/-	0.000487893
RA	361	.	G_contig000018	399021	0	C	A	59/12	2/9	56/3	56/3	2/9	C	A	polymorphism	1.46290302e-01	1.46290302e-01	8.53709698e-01	193.2	6.0	1.69837e-07	1	17.1365	nan	intergenic	G_02103/G_02104	L-allo-threonine_aldolase/Putative_outer_membrane_protein_precursor	intergenic_(+106/+36)	nan	ltaA/G_02104	2.81732e-06
RA	362	.	G_contig000018	460091	0	G	C	15/33	4/5	11/28	11/28	4/5	G	C	polymorphism	1.80670261e-01	1.80670261e-01	8.19329739e-01	125.6	14.8	0.432053	1	4833400	nan	synonymous	G_02154	Serine-aspartate_repeat-containing_protein_D_precursor	2070	nan	sdrD	0.794635
RA	363	.	G_contig000018	517033	0	T	G	36/30	26/6	10/24	10/24	26/6	T	G	polymorphism	4.84937668e-01	4.84937668e-01	5.15062332e-01	-5.7	117.0	2.63194e-05	0.971882	1800.73	nan	synonymous	G_02201	Methyl-accepting_chemotaxis_protein_I	1206	nan	tsr_2	0.000296048
RA	364	.	G_contig000019	2223	0	T	G	17/17	3/7	14/10	14/10	3/7	T	G	polymorphism	2.92619228e-01	2.92619228e-01	7.07380772e-01	74.3	25.3	0.258732	1	3701400	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+118)	nan	-/G_02265	0.608528
RA	365	.	G_contig000019	2224	0	T	C	17/17	2/6	15/10	15/10	2/6	T	C	polymorphism	2.47889519e-01	2.47889519e-01	7.52110481e-01	70.9	13.9	0.117538	1	2245590	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+117)	nan	-/G_02265	0.369186
RA	366	.	G_contig000019	2228	0	G	T	17/17	2/7	15/10	15/10	2/7	G	T	polymorphism	2.55177975e-01	2.55177975e-01	7.44822025e-01	78.0	10.4	0.117538	1	2245590	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+113)	nan	-/G_02265	0.369186
RA	367	.	G_contig000019	2231	0	C	T	17/16	2/7	15/9	15/9	2/7	C	T	polymorphism	2.72300720e-01	2.72300720e-01	7.27699280e-01	69.2	16.1	0.0570263	1	1340370	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+110)	nan	-/G_02265	0.220364
RA	368	.	G_contig000019	2237	0	C	G	7/11	2/7	5/4	5/4	2/7	C	G	polymorphism	4.99995232e-01	4.99995232e-01	5.00004768e-01	23.8	26.2	0.334842	1	4265030	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+104)	nan	-/G_02265	0.701191
RA	369	.	G_contig000019	2241	0	A	G	7/11	2/7	5/4	5/4	2/7	A	G	polymorphism	4.99946117e-01	4.99946117e-01	5.00053883e-01	18.4	19.6	0.334842	1	4265030	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+100)	nan	-/G_02265	0.701191
RA	370	.	G_contig000019	2242	0	G	T	7/11	2/7	5/4	5/4	2/7	G	T	polymorphism	4.99889851e-01	4.99889851e-01	5.00110149e-01	23.8	22.6	0.334842	1	4265030	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+99)	nan	-/G_02265	0.701191
RA	371	.	G_contig000019	2252	0	C	T	14/9	2/7	12/2	12/2	2/7	C	T	polymorphism	3.91302586e-01	3.91302586e-01	6.08697414e-01	34.9	18.4	0.00661413	0.60465	158643	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+89)	nan	-/G_02265	0.0260816
RA	372	.	G_contig000019	2255	0	A	C	14/10	2/7	12/3	12/3	2/7	A	C	polymorphism	3.75176430e-01	3.75176430e-01	6.24823570e-01	43.7	26.1	0.0103724	0.951229	337194	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+86)	nan	-/G_02265	0.0554363
RA	373	.	G_contig000019	2258	0	G	A	16/10	2/7	14/3	14/3	2/7	G	A	polymorphism	3.45734119e-01	3.45734119e-01	6.54265881e-01	44.5	16.1	0.00850362	1	298304	nan	intergenic	-/G_02265	-/hypothetical_protein	intergenic_(-/+83)	nan	-/G_02265	0.0490426
RA	374	.	G_contig000019	24722	0	T	A	136/154	47/29	89/124	89/124	47/29	T	A	polymorphism	2.62123585e-01	2.62123585e-01	7.37876415e-01	527.2	219.8	0.00317764	0.892414	118420	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	158	nan	frmR	0.0194688
RA	375	.	G_contig000019	24724	0	G	A	112/151	46/29	66/122	66/122	46/29	G	A	polymorphism	2.84998417e-01	2.84998417e-01	7.15001583e-01	386.2	178.9	0.000169582	0.37585	4133.01	nan	nonsynonymous	G_02286	Transcriptional_repressor_FrmR	160	nan	frmR	0.000679486
RA	376	.	G_contig000019	24727	0	G	T	107/196	46/29	61/167	61/167	46/29	G	T	polymorphism	2.47434139e-01	2.47434139e-01	7.52565861e-01	685.2	212.1	1.39635e-07	0.62471	9.15515	nan	nonsense	G_02286	Transcriptional_repressor_FrmR	163	nan	frmR	1.50515e-06
RA	377	.	G_contig000019	111136	0	C	.	31/29	2/2	29/27	29/27	2/2	C	.	polymorphism	6.66556358e-02	6.66556358e-02	9.33344364e-01	174.6	7.8	1	0.462352	4981750	nan	nan	G_02369	Alkanesulfonate_monooxygenase	coding_(646/1161_nt)	nan	ssuD_2	0.819024
RA	378	.	G_contig000019	111137	0	G	.	31/29	2/2	29/27	29/27	2/2	G	.	polymorphism	6.66551590e-02	6.66551590e-02	9.33344841e-01	179.5	7.8	1	0.74969	5873750	nan	nan	G_02369	Alkanesulfonate_monooxygenase	coding_(647/1161_nt)	nan	ssuD_2	0.965672
RA	379	.	G_contig000020	111	0	C	T	593/270	79/29	512/240	512/240	79/29	C	T	polymorphism	1.25009060e-01	1.25009060e-01	8.74990940e-01	2241.7	211.1	0.318892	0.33358	2096900	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-33/-)	nan	G_02512/-	0.344741
RA	380	.	G_contig000020	112	0	T	C	596/270	79/29	516/241	516/241	79/29	T	C	polymorphism	1.24584198e-01	1.24584198e-01	8.75415802e-01	2158.8	224.7	0.319403	0.356023	2195420	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-34/-)	nan	G_02512/-	0.360938
RA	381	.	G_contig000020	113	0	T	A	616/276	79/29	537/247	537/247	79/29	T	A	polymorphism	1.20991230e-01	1.20991230e-01	8.79008770e-01	2486.5	271.3	0.374766	0.115082	1086990	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-35/-)	nan	G_02512/-	0.178707
RA	382	.	G_contig000020	114	0	A	T	601/261	79/29	522/232	522/232	79/29	A	T	polymorphism	1.24483109e-01	1.24483109e-01	8.75516891e-01	2437.9	266.9	0.435133	1	4849060	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-36/-)	nan	G_02512/-	0.797208
RA	383	.	G_contig000020	115	0	C	T	601/263	79/29	520/234	520/234	79/29	C	T	polymorphism	1.24960423e-01	1.24960423e-01	8.75039577e-01	2227.7	213.3	0.434439	0.615956	3773370	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-37/-)	nan	G_02512/-	0.620361
RA	384	.	G_contig000020	151	0	C	T	451/126	59/6	391/120	391/120	59/6	C	T	polymorphism	1.12496376e-01	1.12496376e-01	8.87503624e-01	1389.6	123.4	0.00669571	0.803659	203744	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-73/-)	nan	G_02512/-	0.0334965
RA	385	.	G_contig000020	154	0	G	T	442/128	196/42	245/86	245/86	196/42	G	T	polymorphism	4.19140816e-01	4.19140816e-01	5.80859184e-01	267.4	inf	0.019466	0.962543	567247	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-76/-)	nan	G_02512/-	0.0932582
RA	386	.	G_contig000020	159	0	A	C	191/121	126/96	65/25	126/96	65/25	C	A	polymorphism	7.12241173e-01	7.12241173e-01	7.12241173e-01	425.1	253.0	0.0145558	0.603798	306543	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-81/-)	nan	G_02512/-	0.0503971
RA	387	.	G_contig000020	160	0	T	C	190/120	21/10	169/110	169/110	21/10	T	C	polymorphism	9.95144844e-02	9.95144844e-02	9.00485516e-01	784.7	54.5	0.560538	1	5383110	nan	intergenic	G_02512/-	tRNA-Ile/-	intergenic_(-82/-)	nan	G_02512/-	0.88501
RA	388	.	G_contig000021	53	1	.	T	458/247	35/27	423/220	423/220	35/27	.	T	polymorphism	8.79454613e-02	8.79454613e-02	9.12054539e-01	1765.8	285.0	0.163244	0.999026	2790900	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+340)	nan	-/G_02513	0.458838
RA	389	.	G_contig000021	55	0	C	G	460/249	235/126	225/123	235/126	225/123	G	C	polymorphism	5.09448528e-01	5.09448528e-01	5.09448528e-01	631.5	inf	0.937325	0.991896	6067160	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+338)	nan	-/G_02513	0.997471
RA	390	.	G_contig000021	57	0	T	A	468/253	36/20	432/233	432/233	36/20	T	A	polymorphism	7.76023865e-02	7.76023865e-02	9.22397614e-01	1672.9	132.0	1	0.820247	5977800	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+336)	nan	-/G_02513	0.982779
RA	391	.	G_contig000021	58	0	C	T	468/253	223/120	195/100	223/120	195/100	T	C	polymorphism	5.30405045e-01	5.30405045e-01	5.30405045e-01	338.2	inf	0.802388	1	5955080	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+335)	nan	-/G_02513	0.979044
RA	392	.	G_contig000021	59	0	A	C	468/253	34/27	421/213	421/213	34/27	A	C	polymorphism	8.66413116e-02	8.66413116e-02	9.13358688e-01	1565.9	165.2	0.120156	0.931573	2171780	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+334)	nan	-/G_02513	0.357052
RA	393	.	G_contig000021	60	0	T	C	467/247	236/125	230/122	236/125	230/122	C	T	polymorphism	5.06365299e-01	5.06365299e-01	5.06365299e-01	434.1	inf	1	0.977251	6080960	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+333)	nan	-/G_02513	0.999739
RA	394	.	G_contig000021	61	0	T	C	488/282	237/125	251/156	251/156	237/125	T	C	polymorphism	4.70990658e-01	4.70990658e-01	5.29009342e-01	629.1	inf	0.293897	1	3976660	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+332)	nan	-/G_02513	0.653782
RA	395	.	G_contig000021	63	0	G	A	488/283	237/125	217/131	237/125	217/131	A	G	polymorphism	5.28204918e-01	5.28204918e-01	5.28204918e-01	531.9	inf	0.391153	1	4612460	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+330)	nan	-/G_02513	0.758311
RA	396	.	G_contig000021	64	0	C	A	488/283	237/125	251/157	251/157	237/125	C	A	polymorphism	4.70699787e-01	4.70699787e-01	5.29300213e-01	861.2	inf	0.261962	0.000689217	10564.1	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+329)	nan	-/G_02513	0.00173679
RA	397	.	G_contig000021	65	0	A	G	489/295	49/32	440/262	440/262	49/32	A	G	polymorphism	1.03180408e-01	1.03180408e-01	8.96819592e-01	1794.4	155.9	0.717196	1	5812460	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+328)	nan	-/G_02513	0.955596
RA	398	.	G_contig000021	66	0	T	A	495/296	35/27	460/269	460/269	35/27	T	A	polymorphism	7.82184601e-02	7.82184601e-02	9.21781540e-01	1846.1	142.4	0.338857	0.988028	4264750	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+327)	nan	-/G_02513	0.701146
RA	399	.	G_contig000021	67	0	A	C	495/296	49/33	445/263	445/263	49/33	A	C	polymorphism	1.03425503e-01	1.03425503e-01	8.96574497e-01	1870.0	223.1	0.630146	0.642698	4690010	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+326)	nan	-/G_02513	0.771061
RA	400	.	G_contig000021	68	0	A	C	495/296	34/27	461/268	461/268	34/27	A	C	polymorphism	7.68918991e-02	7.68918991e-02	9.23108101e-01	1840.8	160.5	0.270929	0.986369	3770490	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+325)	nan	-/G_02513	0.619887
RA	401	.	G_contig000021	69	0	T	G	491/292	34/27	457/265	457/265	34/27	T	G	polymorphism	7.70492554e-02	7.70492554e-02	9.22950745e-01	1817.4	149.8	0.270403	1	3795800	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+324)	nan	-/G_02513	0.624047
RA	402	.	G_contig000021	70	0	G	C	491/292	241/127	213/137	241/127	213/137	C	G	polymorphism	4.89618778e-01	4.89618778e-01	4.89618778e-01	741.7	inf	0.215593	0.872435	3055620	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+323)	nan	-/G_02513	0.502359
RA	403	.	G_contig000021	142	0	G	A	296/144	31/12	264/131	264/131	31/12	G	A	polymorphism	9.76042747e-02	9.76042747e-02	9.02395725e-01	1186.0	77.7	0.607838	0.371572	3417770	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+251)	nan	-/G_02513	0.561897
RA	404	.	G_contig000021	144	0	T	G	300/143	31/12	269/131	269/131	31/12	T	G	polymorphism	9.68542099e-02	9.68542099e-02	9.03145790e-01	1324.7	112.4	0.608143	0.945973	5433870	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+249)	nan	-/G_02513	0.893355
RA	405	.	G_contig000021	146	0	C	T	323/148	54/24	268/124	268/124	54/24	C	T	polymorphism	1.65595531e-01	1.65595531e-01	8.34404469e-01	1064.2	165.4	1	0.937318	6070340	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+247)	nan	-/G_02513	0.997993
RA	406	.	G_contig000021	147	0	A	G	320/150	132/64	188/86	188/86	132/64	A	G	polymorphism	4.16955948e-01	4.16955948e-01	5.83044052e-01	239.9	inf	0.840988	0.889097	5870280	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+246)	nan	-/G_02513	0.965102
RA	407	.	G_contig000021	149	0	C	T	313/148	99/51	212/97	212/97	99/51	C	T	polymorphism	3.26411724e-01	3.26411724e-01	6.73588276e-01	534.5	inf	0.59543	0.0442022	742403	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+244)	nan	-/G_02513	0.122055
RA	408	.	G_contig000021	151	0	T	G	261/134	53/24	207/110	207/110	53/24	T	G	polymorphism	1.94331169e-01	1.94331169e-01	8.05668831e-01	906.9	225.9	0.593964	1	5494860	nan	intergenic	-/G_02513	-/tRNA-Ile	intergenic_(-/+242)	nan	-/G_02513	0.903382
RA	409	.	G_contig000021	526	0	T	.	121/94	64/42	57/43	64/42	57/43	.	T	consensus	1	4.93173122e-01	4.93173122e-01	321.9	inf	0.671971	1	5712160	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-57/-)	nan	G_02513/-	0.939106
RA	410	.	G_contig000021	531	0	A	.	113/88	64/43	49/36	64/43	49/36	.	A	polymorphism	5.32476902e-01	5.32476902e-01	5.32476902e-01	277.4	inf	0.770007	0.47519	4463210	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-62/-)	nan	G_02513/-	0.733774
RA	411	.	G_contig000021	535	0	T	C	113/86	64/42	49/43	64/42	49/43	C	T	polymorphism	5.36351204e-01	5.36351204e-01	5.36351204e-01	97.7	244.7	0.318497	0.824232	3732340	nan	intergenic	G_02513/-	tRNA-Ile/-	intergenic_(-66/-)	nan	G_02513/-	0.613615
RA	412	.	G_contig000022	8	0	A	C	28/24	7/7	21/17	21/17	7/7	A	C	polymorphism	2.68160820e-01	2.68160820e-01	7.31839180e-01	79.6	37.1	0.763512	0.995384	5891360	nan	intergenic	-/G_02514	-/16S_ribosomal_RNA	intergenic_(-/+20)	nan	-/G_02514	0.968569
RA	413	.	G_contig000022	119	0	G	A	344/511	100/183	243/326	243/326	100/183	G	A	polymorphism	3.31735611e-01	3.31735611e-01	6.68264389e-01	979.0	inf	0.0451479	0.548451	707647	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1437/1528_nt)	nan	G_02514	0.116341
RA	414	.	G_contig000022	528	0	T	C	301/429	39/39	262/390	262/390	39/39	T	C	polymorphism	1.06576920e-01	1.06576920e-01	8.93423080e-01	1895.9	156.8	0.113365	0.546698	1425340	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1028/1528_nt)	nan	G_02514	0.234333
RA	415	.	G_contig000022	546	0	T	C	469/412	293/269	173/141	293/269	173/141	C	T	polymorphism	6.42355442e-01	6.42355442e-01	6.42355442e-01	840.8	inf	0.437424	0.100231	1100620	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(1010/1528_nt)	nan	G_02514	0.180947
RA	416	.	G_contig000022	557	0	G	A	403/504	200/241	203/263	203/263	200/241	G	A	polymorphism	4.86213207e-01	4.86213207e-01	5.13786793e-01	99.7	inf	0.593467	0.0593489	931095	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(999/1528_nt)	nan	G_02514	0.153077
RA	417	.	G_contig000022	1093	0	G	A	620/254	94/55	526/199	526/199	94/55	G	A	polymorphism	1.70163631e-01	1.70163631e-01	8.29836369e-01	1948.4	inf	0.0228175	0.997289	662018	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(463/1528_nt)	nan	G_02514	0.108839
RA	418	.	G_contig000022	1095	0	G	A	620/254	95/34	525/219	525/219	95/34	G	A	polymorphism	1.47459984e-01	1.47459984e-01	8.52540016e-01	2084.2	264.5	0.528795	1	5265780	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(461/1528_nt)	nan	G_02514	0.865719
RA	419	.	G_contig000022	1426	0	T	C	413/299	57/30	354/269	354/269	57/30	T	C	polymorphism	1.22110844e-01	1.22110844e-01	8.77889156e-01	1781.0	171.3	0.132953	0.999095	2438960	nan	noncoding	G_02514	16S_ribosomal_RNA	noncoding_(130/1528_nt)	nan	G_02514	0.400977
RA	420	.	G_contig000022	1577	0	A	G	241/239	63/75	178/164	178/164	63/75	A	G	polymorphism	2.87289143e-01	2.87289143e-01	7.12710857e-01	657.8	inf	0.226563	0.999997	3424150	nan	intergenic	G_02514/-	16S_ribosomal_RNA/-	intergenic_(-22/-)	nan	G_02514/-	0.562947
RA	421	.	G_contig000023	34780	0	C	A	18/40	2/2	16/38	16/38	2/2	C	A	polymorphism	6.86249733e-02	6.86249733e-02	9.31375027e-01	172.6	2.8	0.580833	0.959955	5372630	nan	nonsynonymous	G_02546	Cobalt-zinc-cadmium_resistance_protein_CzcA	408	nan	czcA_3	0.883286
RA	422	.	G_contig000023	184903	0	G	C	53/14	3/8	50/6	50/6	3/8	G	C	polymorphism	1.53652668e-01	1.53652668e-01	8.46347332e-01	152.1	6.9	5.69314e-05	1	3730.79	nan	nonsynonymous	G_02681	hypothetical_protein	1438	nan	G_02681	0.00061336
RA	423	.	G_contig000023	264247	0	G	C	35/47	7/7	28/40	28/40	7/7	G	C	polymorphism	1.67412281e-01	1.67412281e-01	8.32587719e-01	182.0	23.4	0.566659	1	5404460	nan	synonymous	G_02751	Dihydrolipoyllysine-residue_acetyltransferase_component_of_pyruvate_dehydrogenase_complex	108	nan	aceF_2	0.88852
RA	424	.	G_contig000023	313695	0	C	G	21/50	2/2	19/48	19/48	2/2	C	G	polymorphism	5.62310219e-02	5.62310219e-02	9.43768978e-01	222.0	3.8	0.576384	0.984978	5408140	nan	synonymous	G_02798	Sulfate/thiosulfate_import_ATP-binding_protein_CysA	480	nan	cysA_3	0.889125
RA	425	.	G_contig000023	330340	0	G	T	35/22	35/22	0/0	35/22	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	183.5	NA	nan	nan	nan	nan	intergenic	G_02814/G_02815	hypothetical_protein/Inner_membrane_transport_protein_YdhP	intergenic_(-628/-103)	nan	G_02814/ydhP_4	nan
RA	426	.	G_contig000023	659253	0	A	G	82/45	27/13	55/28	55/28	27/13	A	G	polymorphism	3.24507713e-01	3.24507713e-01	6.75492287e-01	194.3	78.8	1	1	6082540	nan	nonsynonymous	G_03109	hypothetical_protein	212	nan	G_03109	1
RA	427	.	G_contig000023	659254	0	C	T	81/45	20/13	53/31	53/31	20/13	C	T	polymorphism	2.80385494e-01	2.80385494e-01	7.19614506e-01	209.2	66.0	0.834155	1	5993850	nan	synonymous	G_03109	hypothetical_protein	213	nan	G_03109	0.985417
RA	428	.	G_contig000023	659275	0	A	G	44/32	23/10	20/17	20/17	23/10	A	G	polymorphism	4.74061489e-01	4.74061489e-01	5.25938511e-01	39.9	56.3	0.222718	1	3389230	nan	synonymous	G_03109	hypothetical_protein	234	nan	G_03109	0.557206
RA	429	.	G_contig000023	659281	0	C	T	46/49	8/13	19/34	19/34	8/13	C	T	polymorphism	2.62238026e-01	2.62238026e-01	7.37761974e-01	95.5	34.6	1	1	6082540	nan	synonymous	G_03109	hypothetical_protein	240	nan	G_03109	1
RA	430	.	G_contig000023	659282	0	A	G	46/49	22/10	24/31	24/31	22/10	A	G	polymorphism	3.62207890e-01	3.62207890e-01	6.37792110e-01	91.0	48.5	0.0277776	1	774425	nan	nonsynonymous	G_03109	hypothetical_protein	241	nan	G_03109	0.127319
RA	431	.	G_contig000023	659502	0	A	G	67/33	5/6	62/27	62/27	5/6	A	G	polymorphism	1.05779171e-01	1.05779171e-01	8.94220829e-01	277.4	10.9	0.170844	1	2875380	nan	nonsynonymous	G_03109	hypothetical_protein	461	nan	G_03109	0.472726
RA	432	.	G_contig000023	659503	0	C	T	67/33	4/6	61/27	61/27	4/6	C	T	polymorphism	1.00636005e-01	1.00636005e-01	8.99363995e-01	285.5	11.0	0.0818931	1	1744580	nan	synonymous	G_03109	hypothetical_protein	462	nan	G_03109	0.286818
RA	433	.	G_contig000023	660028	0	C	A	17/4	12/0	5/4	12/0	5/4	A	C	consensus	1	5.48069000e-01	5.48069000e-01	3.7	16.6	0.0210526	0.0103432	12492.7	nan	nonsynonymous	G_03109	hypothetical_protein	987	nan	G_03109	0.00205386
RA	434	.	G_contig000023	747571	0	A	G	33/58	13/6	19/52	19/52	13/6	A	G	polymorphism	2.11257935e-01	2.11257935e-01	7.88742065e-01	179.3	38.3	0.00121352	0.0870105	6522.66	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+23/+453)	nan	G_03167/G_03168	0.00107236
RA	435	.	G_contig000023	747583	0	C	T	64/71	34/17	28/54	28/54	34/17	C	T	polymorphism	3.82464886e-01	3.82464886e-01	6.17535114e-01	139.8	118.5	0.00033341	1	18264.3	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+35/+441)	nan	G_03167/G_03168	0.00300274
RA	436	.	G_contig000023	747655	0	G	A	13/84	2/15	11/69	11/69	2/15	G	A	polymorphism	1.74458027e-01	1.74458027e-01	8.25541973e-01	220.0	30.1	1	1	6082540	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+107/+369)	nan	G_03167/G_03168	1
RA	437	.	G_contig000023	747796	0	G	T	75/80	16/27	59/53	59/53	16/27	G	T	polymorphism	2.72952080e-01	2.72952080e-01	7.27047920e-01	253.5	90.9	0.106479	0.963382	2044750	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+248/+228)	nan	G_03167/G_03168	0.336167
RA	438	.	G_contig000023	747832	0	G	A	47/52	3/11	43/41	43/41	3/11	G	A	polymorphism	1.41852379e-01	1.41852379e-01	8.58147621e-01	222.7	21.3	0.0463871	0.846482	1012050	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+284/+192)	nan	G_03167/G_03168	0.166385
RA	439	.	G_contig000023	747937	0	C	G	24/75	22/66	2/9	22/66	2/9	G	C	polymorphism	8.91063690e-01	8.91063690e-01	8.91063690e-01	268.0	18.3	1	1	6082540	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+389/+87)	nan	G_03167/G_03168	1
RA	440	.	G_contig000023	747981	0	G	C	38/52	27/41	11/11	27/41	11/11	C	G	polymorphism	7.59135246e-01	7.59135246e-01	7.59135246e-01	62.0	54.1	0.46042	1	4972660	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+433/+43)	nan	G_03167/G_03168	0.817529
RA	441	.	G_contig000023	747982	0	C	T	38/52	26/41	11/11	26/41	11/11	T	C	polymorphism	7.55206585e-01	7.55206585e-01	7.55206585e-01	74.0	39.1	0.455713	1	4950300	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+434/+42)	nan	G_03167/G_03168	0.813854
RA	442	.	G_contig000023	748000	0	C	T	58/46	4/7	51/38	51/38	4/7	C	T	polymorphism	1.10616684e-01	1.10616684e-01	8.89383316e-01	228.9	13.9	0.214391	1	3312210	nan	intergenic	G_03167/G_03168	Putative_Ig_domain_protein/hypothetical_protein	intergenic_(+452/+24)	nan	G_03167/G_03168	0.544544
RA	443	.	G_contig000023	749923	0	G	T	51/44	4/23	47/21	47/21	4/23	G	T	polymorphism	2.81392574e-01	2.81392574e-01	7.18607426e-01	180.3	67.8	2.05787e-06	1	176.414	nan	nonsynonymous	G_03170	hypothetical_protein	1933	nan	G_03170	2.90033e-05
RA	444	.	G_contig000023	750352	0	A	G	144/153	78/50	66/103	66/103	78/50	A	G	polymorphism	4.30955410e-01	4.30955410e-01	5.69044590e-01	219.2	inf	0.000265038	0.979805	14620.4	nan	synonymous	G_03170	hypothetical_protein	1504	nan	G_03170	0.00240366
RA	445	.	G_contig000023	751369	0	C	T	33/42	14/19	19/23	19/23	14/19	C	T	polymorphism	4.39959526e-01	4.39959526e-01	5.60040474e-01	29.3	83.6	0.819603	0.939403	5907580	nan	nonsynonymous	G_03170	hypothetical_protein	487	nan	G_03170	0.971235
RA	446	.	G_contig000023	751393	0	G	A	24/14	13/3	11/11	11/11	13/3	G	A	polymorphism	4.20509338e-01	4.20509338e-01	5.79490662e-01	20.2	33.8	0.0876894	1	1831580	nan	synonymous	G_03170	hypothetical_protein	463	nan	G_03170	0.301121
RA	447	.	G_contig000023	756299	0	C	G	11/25	4/6	7/19	7/19	4/6	C	G	polymorphism	2.77974129e-01	2.77974129e-01	7.22025871e-01	64.6	26.5	0.453937	0.586145	3761140	nan	synonymous	G_03176	IPT/TIG_domain_protein	1545	nan	G_03176	0.618349
RA	448	.	G_contig000023	756325	0	G	C	11/31	6/9	5/22	5/22	6/9	G	C	polymorphism	3.57195377e-01	3.57195377e-01	6.42804623e-01	67.1	44.6	0.158211	0.627089	1997760	nan	nonsynonymous	G_03176	IPT/TIG_domain_protein	1571	nan	G_03176	0.328442
RA	449	.	G_contig000023	756353	0	G	T	65/32	5/4	60/28	60/28	5/4	G	T	polymorphism	9.27038193e-02	9.27038193e-02	9.07296181e-01	283.6	17.1	0.471711	0.966823	4951970	nan	nonsynonymous	G_03176	IPT/TIG_domain_protein	1599	nan	G_03176	0.814128
RA	450	.	G_contig000023	756917	0	G	A	21/47	9/6	12/34	12/34	9/6	G	A	polymorphism	2.40064621e-01	2.40064621e-01	7.59935379e-01	93.2	20.6	0.0272637	1	763194	nan	synonymous	G_03176	IPT/TIG_domain_protein	2163	nan	G_03176	0.125473
RA	451	.	G_contig000023	759094	0	C	G	82/45	41/18	41/27	41/27	41/18	C	G	polymorphism	4.64653015e-01	4.64653015e-01	5.35346985e-01	135.3	193.9	0.352834	1	4381870	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+170/+97)	nan	G_03176/G_03177	0.720401
RA	452	.	G_contig000023	759106	0	A	G	48/50	23/23	25/27	25/27	23/23	A	G	polymorphism	4.69468594e-01	4.69468594e-01	5.30531406e-01	77.1	124.3	1	0.776929	5918500	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+182/+85)	nan	G_03176/G_03177	0.973031
RA	453	.	G_contig000023	759130	0	G	C	44/61	22/35	22/26	22/35	22/26	C	G	polymorphism	5.43272495e-01	5.43272495e-01	5.43272495e-01	24.7	162.4	0.55209	1	5352980	nan	intergenic	G_03176/G_03177	IPT/TIG_domain_protein/hypothetical_protein	intergenic_(+206/+61)	nan	G_03176/G_03177	0.880056
RA	454	.	G_contig000023	759272	0	A	G	76/44	32/8	44/35	44/35	32/8	A	G	polymorphism	3.35744858e-01	3.35744858e-01	6.64255142e-01	129.0	96.5	0.00942473	0.925085	304524	nan	synonymous	G_03177	hypothetical_protein	1323	nan	G_03177	0.0500652
RA	455	.	G_contig000023	762311	0	A	G	107/53	32/19	75/34	75/34	32/19	A	G	polymorphism	3.18619728e-01	3.18619728e-01	6.81380272e-01	179.4	125.3	0.474503	0.833065	4635960	nan	synonymous	G_03179	Esterase_EstA_precursor	492	nan	estA	0.762175
RA	456	.	G_contig000023	762380	0	C	T	67/95	34/51	33/44	34/51	33/44	T	C	polymorphism	5.24637699e-01	5.24637699e-01	5.24637699e-01	15.0	209.4	0.75094	0.544135	4709810	nan	synonymous	G_03179	Esterase_EstA_precursor	561	nan	estA	0.774316
RA	457	.	G_contig000023	762392	0	A	G	67/82	33/39	34/43	34/43	33/39	A	G	polymorphism	4.83248234e-01	4.83248234e-01	5.16751766e-01	48.5	198.9	0.870175	0.951035	5986420	nan	synonymous	G_03179	Esterase_EstA_precursor	573	nan	estA	0.984197
RA	458	.	G_contig000023	762407	0	C	T	24/58	9/26	15/32	15/32	9/26	C	T	polymorphism	4.26813126e-01	4.26813126e-01	5.73186874e-01	70.1	87.0	0.62751	0.992187	5581480	nan	synonymous	G_03179	Esterase_EstA_precursor	588	nan	estA	0.917623
RA	459	.	G_contig000023	865504	1	.	C	40/33	4/2	36/31	36/31	4/2	.	C	polymorphism	8.21924210e-02	8.21924210e-02	9.17807579e-01	272.6	24.6	0.683339	0.990234	5723410	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+217/-120)	nan	G_03275/G_03276	0.940956
RA	460	.	G_contig000023	865508	0	T	C	42/43	4/2	38/40	38/40	4/2	T	C	polymorphism	7.21774101e-02	7.21774101e-02	9.27822590e-01	226.1	5.9	0.675778	0.832643	5390640	nan	intergenic	G_03275/G_03276	tRNA-Asn/hypothetical_protein	intergenic_(+221/-116)	nan	G_03275/G_03276	0.886247
RA	461	.	G_contig000023	990257	0	A	C	35/3	19/0	15/3	19/0	15/3	C	A	consensus	1	5.32487392e-01	5.32487392e-01	-3.9	12.2	0.105019	0.795943	1770290	nan	synonymous	G_03403	Sensor_protein_RstB	774	nan	rstB	0.291045
RA	462	.	G_contig000023	1025579	0	G	T	262/32	146/19	114/13	146/19	114/13	T	G	polymorphism	5.64643860e-01	5.64643860e-01	5.64643860e-01	3.8	inf	0.850615	0.996605	6008150	nan	synonymous	G_03429	hypothetical_protein	435	nan	G_03429	0.987769
RA	463	.	G_contig000023	1025603	0	G	A	101/53	51/17	50/36	50/36	51/17	G	A	polymorphism	4.41549778e-01	4.41549778e-01	5.58450222e-01	141.5	176.7	0.0399979	0.62761	715320	nan	synonymous	G_03429	hypothetical_protein	459	nan	G_03429	0.117602
RA	464	.	G_contig000023	1025615	0	A	G	54/52	11/16	43/36	43/36	11/16	A	G	polymorphism	2.54591942e-01	2.54591942e-01	7.45408058e-01	205.7	61.5	0.267568	0.519732	2514600	nan	synonymous	G_03429	hypothetical_protein	471	nan	G_03429	0.413412
RA	465	.	G_contig000023	1025617	0	G	C	41/52	11/16	30/35	30/35	11/16	G	C	polymorphism	2.90290833e-01	2.90290833e-01	7.09709167e-01	212.1	75.2	0.653693	0.693187	4937920	nan	nonsynonymous	G_03429	hypothetical_protein	473	nan	G_03429	0.811818
RA	466	.	G_contig000023	1025621	0	A	T	36/41	7/3	29/38	29/38	7/3	A	T	polymorphism	1.29665375e-01	1.29665375e-01	8.70334625e-01	215.3	19.7	0.17488	1	2918470	nan	nonsynonymous	G_03429	hypothetical_protein	477	nan	G_03429	0.479811
RA	467	.	G_contig000023	1054514	0	C	A	38/17	7/3	31/14	31/14	7/3	C	A	polymorphism	1.76488400e-01	1.76488400e-01	8.23511600e-01	118.1	13.4	1	1	6082540	nan	intergenic	G_03457/G_03458	hypothetical_protein/Lysophospholipid_transporter_LplT	intergenic_(+22/+28)	nan	G_03457/lplT_2	1
RA	468	.	G_contig000023	1139372	0	G	T	41/51	11/10	23/40	23/40	11/10	G	T	polymorphism	2.73731709e-01	2.73731709e-01	7.26268291e-01	152.9	13.6	0.212053	1	3290240	nan	intergenic	G_03544/G_03545	tRNA-Gly/tRNA-Gly	intergenic_(+7/-185)	nan	G_03544/G_03545	0.540931
RA	469	.	G_contig000023	1142988	0	G	A	31/61	10/2	20/59	20/59	10/2	G	A	polymorphism	1.30504131e-01	1.30504131e-01	8.69495869e-01	266.6	18.8	0.000185105	0.993322	10738	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	736	nan	trg_4	0.00176538
RA	470	.	G_contig000023	1142989	0	C	T	31/61	10/2	21/59	21/59	10/2	C	T	polymorphism	1.30156517e-01	1.30156517e-01	8.69843483e-01	262.3	19.8	0.000238324	0.949164	12925.5	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	735	nan	trg_4	0.00212502
RA	471	.	G_contig000023	1142992	0	G	C	31/61	10/2	20/59	20/59	10/2	G	C	polymorphism	1.38013840e-01	1.38013840e-01	8.61986160e-01	265.2	29.7	0.000185105	0.986735	10674.2	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	732	nan	trg_4	0.00175489
RA	472	.	G_contig000023	1143009	0	C	T	66/44	24/2	41/42	41/42	24/2	C	T	polymorphism	2.38933563e-01	2.38933563e-01	7.61066437e-01	249.3	55.7	6.27272e-05	0.985113	4018.6	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	715	nan	trg_4	0.000660677
RA	473	.	G_contig000023	1143012	0	G	C	66/33	25/2	41/31	41/31	25/2	G	C	polymorphism	2.70459652e-01	2.70459652e-01	7.29540348e-01	243.9	73.7	0.000643503	1	32677.5	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	712	nan	trg_4	0.00537234
RA	474	.	G_contig000023	1143014	0	G	A	66/33	24/2	42/31	42/31	24/2	G	A	polymorphism	2.62216568e-01	2.62216568e-01	7.37783432e-01	213.9	55.5	0.00127875	1	59594.3	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	710	nan	trg_4	0.00979759
RA	475	.	G_contig000023	1143016	0	A	G	64/19	24/2	40/17	40/17	24/2	A	G	polymorphism	3.13100338e-01	3.13100338e-01	6.86899662e-01	151.4	60.7	0.0273187	0.866175	682782	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	708	nan	trg_4	0.112253
RA	476	.	G_contig000023	1143018	0	T	C	62/18	24/2	38/16	38/16	24/2	T	C	polymorphism	3.24914455e-01	3.24914455e-01	6.75085545e-01	142.9	62.7	0.0432396	0.952993	1049980	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	706	nan	trg_4	0.172622
RA	477	.	G_contig000023	1143022	0	G	A	62/18	24/2	38/16	38/16	24/2	G	A	polymorphism	3.24766159e-01	3.24766159e-01	6.75233841e-01	147.9	59.7	0.0432396	1	1089110	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	702	nan	trg_4	0.179055
RA	478	.	G_contig000023	1143023	0	G	T	62/25	24/2	38/23	38/23	24/2	G	T	polymorphism	2.98802376e-01	2.98802376e-01	7.01197624e-01	203.9	74.2	0.00432387	1	169468	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	701	nan	trg_4	0.0278613
RA	479	.	G_contig000023	1143024	0	T	G	64/24	24/2	40/22	40/22	24/2	T	G	polymorphism	2.96140194e-01	2.96140194e-01	7.03859806e-01	192.1	79.6	0.00819262	0.690728	212529	nan	nonsynonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	700	nan	trg_4	0.0349409
RA	480	.	G_contig000023	1143034	0	A	G	78/33	24/2	54/31	54/31	24/2	A	G	polymorphism	2.33847141e-01	2.33847141e-01	7.66152859e-01	245.0	55.8	0.00599763	1	223131	nan	synonymous	G_03549	Methyl-accepting_chemotaxis_protein_III	690	nan	trg_4	0.0366838
RA	481	.	G_contig000023	1183446	0	G	T	33/48	0/42	33/6	0/42	33/6	T	G	consensus	1	5.06095886e-01	5.06095886e-01	68.9	128.3	6.06665e-17	2.05111e-09	4.41606e-17	nan	intergenic	G_03585/G_03586	Aliphatic_amidase_expression-regulating_protein/High-affinity_branched-chain_amino_acid_transport_system_permease_protein_LivH	intergenic_(+60/-82)	nan	amiC_2/livH_7	7.26021e-24
RA	482	.	G_contig000023	1302380	0	G	A	16/43	16/43	0/0	16/43	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	191.0	NA	nan	nan	nan	nan	nonsynonymous	G_03699	Phage-related_baseplate_assembly_protein	1529	nan	G_03699	nan
RA	483	.	G_contig000023	1592424	0	C	G	13/29	13/29	0/0	13/29	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	139.1	NA	nan	nan	nan	nan	nonsynonymous	G_03962	Sensor_protein_KdpD	1556	nan	kdpD_2	nan
RA	484	.	G_contig000023	1781021	0	C	.	15/28	2/3	13/24	13/24	2/3	C	.	polymorphism	1.16257191e-01	1.16257191e-01	8.83742809e-01	106.3	11.4	1	0.919985	6062530	nan	nan	G_04131	TPR_repeat-containing_protein_YfgC_precursor	coding_(994/1680_nt)	nan	yfgC_3	0.99671
RA	485	.	G_contig000023	1781022	0	G	.	15/28	2/3	13/25	13/25	2/3	G	.	polymorphism	1.16258144e-01	1.16258144e-01	8.83741856e-01	105.7	11.6	1	0.649324	5655050	nan	nan	G_04131	TPR_repeat-containing_protein_YfgC_precursor	coding_(993/1680_nt)	nan	yfgC_3	0.929717
RA	486	.	G_contig000023	1816276	0	A	.	26/64	26/64	0/0	26/64	0/0	.	N	consensus	1	1.00000000e+00	1.00000000e+00	396.1	NA	nan	nan	nan	nan	nan	G_04163	Spermidine/putrescine_import_ATP-binding_protein_PotA	coding_(50/1149_nt)	nan	potA_2	nan
RA	487	.	G_contig000023	1892097	0	A	T	0/15	0/8	0/7	0/8	0/7	T	A	consensus	1	5.12105942e-01	5.12105942e-01	2.5	10.2	1	0.54361	5321940	nan	intergenic	G_04227/G_04228	Bicyclomycin_resistance_protein/Ribosomal_RNA_large_subunit_methyltransferase_L	intergenic_(-30/+49)	nan	bcr_3/rlmL	0.874953
RA	488	.	G_contig000025	303	0	T	A	109/53	43/14	66/39	66/39	43/14	T	A	polymorphism	3.51104259e-01	3.51104259e-01	6.48895741e-01	189.2	166.5	0.116912	1	2237430	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.367845
RA	489	.	G_contig000025	468	0	C	T	201/114	102/81	99/33	102/81	99/33	T	C	polymorphism	5.80987453e-01	5.80987453e-01	5.80987453e-01	151.2	inf	0.000544655	0.95342	27047.1	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00444667
RA	490	.	G_contig000025	486	0	A	T	295/81	149/50	146/31	149/50	146/31	T	A	polymorphism	5.29379368e-01	5.29379368e-01	5.29379368e-01	82.2	inf	0.0794283	0.9314	1621730	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.26662
RA	491	.	G_contig000025	549	0	A	C	119/57	50/20	69/37	69/37	50/20	A	C	polymorphism	3.99024963e-01	3.99024963e-01	6.00975037e-01	88.4	244.6	0.413962	0.286059	2257030	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.371066
RA	492	.	G_contig000025	552	0	C	T	118/53	46/19	72/34	72/34	46/19	C	T	polymorphism	3.79985332e-01	3.79985332e-01	6.20014668e-01	142.4	164.1	0.735898	0.677409	5143000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.845534
RA	493	.	G_contig000025	555	0	G	A	118/55	46/19	72/36	72/36	46/19	G	A	polymorphism	3.75612736e-01	3.75612736e-01	6.24387264e-01	147.3	162.6	0.616149	1	5562670	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.914529
RA	494	.	G_contig000025	615	0	A	T	107/63	45/38	62/25	62/25	45/38	A	T	polymorphism	4.88499641e-01	4.88499641e-01	5.11500359e-01	5.8	271.2	0.0262999	0.958144	717470	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.117956
RA	495	.	G_contig000025	705	0	G	A	40/156	22/80	18/76	22/80	18/76	A	G	polymorphism	5.20440102e-01	5.20440102e-01	5.20440102e-01	9.6	260.4	0.724876	0.99216	5816480	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.956257
RA	496	.	G_contig000025	780	0	T	C	100/207	54/98	46/109	46/109	54/98	T	C	polymorphism	4.95130539e-01	4.95130539e-01	5.04869461e-01	-6.3	inf	0.329922	0.994362	4219490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.693704
RA	497	.	G_contig000026	9722	0	N	A	18/7	18/7	0/0	18/7	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	77.4	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	356	nan	G_04371	nan
RA	498	.	G_contig000026	9723	0	N	G	18/7	17/7	0/0	17/7	1/0	G	A	consensus	1	9.60388184e-01	9.60388184e-01	73.1	-4.4	1	1	6082540	nan	synonymous	G_04371	hypothetical_protein	355	nan	G_04371	1
RA	499	.	G_contig000026	9724	0	N	C	18/7	18/7	0/0	18/7	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	80.6	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	354	nan	G_04371	nan
RA	500	.	G_contig000026	9725	0	N	A	18/7	18/7	0/0	18/7	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	77.4	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	353	nan	G_04371	nan
RA	501	.	G_contig000026	9726	0	N	C	18/7	18/7	0/0	18/7	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	81.0	NA	nan	nan	nan	nan	synonymous	G_04371	hypothetical_protein	352	nan	G_04371	nan
RA	502	.	G_contig000027	85583	0	C	A	95/32	2/7	93/25	93/25	2/7	C	A	polymorphism	6.26263618e-02	6.26263618e-02	9.37373638e-01	396.0	2.9	0.000905965	1	44120.5	nan	intergenic	G_04446/G_04447	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A/Elongation_factor_P	intergenic_(-103/+106)	nan	gatA_2/efp	0.00725362
RA	503	.	G_contig000028	10042	0	C	T	140/87	87/11	53/76	53/76	87/11	C	T	polymorphism	4.31636333e-01	4.31636333e-01	5.68363667e-01	213.1	255.4	5.63889e-14	1	1.08063e-05	nan	nonsynonymous	G_04533	hypothetical_protein	676	nan	G_04533	1.77662e-12
RA	504	.	G_contig000028	10045	0	C	G	128/86	73/11	55/75	55/75	73/11	C	G	polymorphism	3.92530918e-01	3.92530918e-01	6.07469082e-01	324.0	264.1	2.22553e-11	0.78345	0.00273329	nan	nonsynonymous	G_04533	hypothetical_protein	673	nan	G_04533	4.49366e-10
RA	505	.	G_contig000028	10051	0	T	C	93/33	43/9	50/24	50/24	43/9	T	C	polymorphism	4.12654877e-01	4.12654877e-01	5.87345123e-01	134.8	136.7	0.0662144	0.988908	1484010	nan	nonsynonymous	G_04533	hypothetical_protein	667	nan	G_04533	0.243979
RA	506	.	G_contig000028	10054	0	A	G	84/39	34/5	50/34	50/34	34/5	A	G	polymorphism	3.16867352e-01	3.16867352e-01	6.83132648e-01	196.1	93.2	0.00188317	0.978611	81789	nan	synonymous	G_04533	hypothetical_protein	664	nan	G_04533	0.0134465
RA	507	.	G_contig000028	10057	0	T	G	81/34	34/5	47/29	47/29	34/5	T	G	polymorphism	3.39472294e-01	3.39472294e-01	6.60527706e-01	196.5	119.9	0.00500363	0.850709	167238	nan	nonsynonymous	G_04533	hypothetical_protein	661	nan	G_04533	0.0274948
RA	508	.	G_contig000028	10060	0	T	C	34/34	14/6	20/28	20/28	14/6	T	C	polymorphism	2.93958187e-01	2.93958187e-01	7.06041813e-01	111.9	45.1	0.0610357	0.98782	1396710	nan	nonsynonymous	G_04533	hypothetical_protein	658	nan	G_04533	0.229626
RA	509	.	G_contig000028	10063	0	G	C	34/34	14/5	20/29	20/29	14/5	G	C	polymorphism	2.78267860e-01	2.78267860e-01	7.21732140e-01	153.4	54.3	0.0291184	0.99798	802191	nan	nonsynonymous	G_04533	hypothetical_protein	655	nan	G_04533	0.131884
RA	510	.	G_contig000029	114	0	A	G	37/55	18/22	19/33	19/33	18/22	A	G	polymorphism	4.34597969e-01	4.34597969e-01	5.65402031e-01	31.7	102.7	0.520511	0.967755	5164950	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.849143
RA	511	.	G_contig000029	171	0	C	T	127/59	88/35	38/24	88/35	38/24	T	C	polymorphism	6.64733887e-01	6.64733887e-01	6.64733887e-01	188.6	157.3	0.182414	0.950622	2902800	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.477235
RA	512	.	G_contig000030	15531	0	A	G	6/129	0/90	6/39	0/90	6/39	G	A	consensus	1	6.67168617e-01	6.67168617e-01	69.0	102.4	0.0010843	1	51620.1	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+10/-)	nan	G_04546/-	0.0084866
RA	513	.	G_contig000030	15538	0	C	.	16/109	0/71	12/38	0/71	12/38	.	C	consensus	1	5.68058014e-01	5.68058014e-01	158.6	295.7	1.03729e-05	1	787.176	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+17/-)	nan	G_04546/-	0.000129416
RA	514	.	G_contig000030	15539	0	A	T	16/109	0/71	16/38	0/71	16/38	T	A	consensus	1	5.69458961e-01	5.69458961e-01	22.5	154.3	3.38491e-07	1	32.7337	nan	intergenic	G_04546/-	tRNA-Ser/-	intergenic_(+18/-)	nan	G_04546/-	5.38158e-06
RA	515	.	G_contig000032	23849	0	N	A	27/15	27/15	0/0	27/15	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	133.5	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	94	nan	G_04570	nan
RA	516	.	G_contig000032	23850	0	N	G	27/15	27/15	0/0	27/15	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	136.5	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	95	nan	G_04570	nan
RA	517	.	G_contig000032	23851	0	N	C	27/15	27/15	0/0	27/15	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	139.1	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	96	nan	G_04570	nan
RA	518	.	G_contig000032	23852	0	N	A	27/15	27/15	0/0	27/15	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	134.9	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	97	nan	G_04570	nan
RA	519	.	G_contig000032	23853	0	N	C	27/15	27/15	0/0	27/15	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	139.1	NA	nan	nan	nan	nan	synonymous	G_04570	hypothetical_protein	98	nan	G_04570	nan
RA	520	.	G_contig000032	26116	0	C	G	23/28	4/10	19/18	19/18	4/10	C	G	polymorphism	2.74821281e-01	2.74821281e-01	7.25178719e-01	86.6	39.1	0.21006	0.874988	3011710	nan	nonsynonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	239	nan	iolD_1	0.49514
RA	521	.	G_contig000032	26192	0	G	A	45/60	11/31	33/29	33/29	11/31	G	A	polymorphism	4.02025223e-01	4.02025223e-01	5.97974777e-01	63.7	105.0	0.00840097	0.968342	287566	nan	synonymous	G_04572	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	315	nan	iolD_1	0.0472773
RA	522	.	G_contig000032	28617	0	C	T	27/115	10/58	16/57	16/57	10/58	C	T	polymorphism	4.82221127e-01	4.82221127e-01	5.17778873e-01	3.5	181.7	0.287001	0.277285	1709190	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1113	nan	iolD_2	0.280999
RA	523	.	G_contig000032	28677	0	A	G	71/54	31/26	40/28	40/28	31/26	A	G	polymorphism	4.56030369e-01	4.56030369e-01	5.43969631e-01	74.5	154.5	0.717386	0.886295	5618710	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1173	nan	iolD_2	0.923743
RA	524	.	G_contig000032	28689	0	C	A	62/42	29/14	33/28	33/28	29/14	C	A	polymorphism	4.12188530e-01	4.12188530e-01	5.87811470e-01	140.3	127.1	0.224011	0.959599	3317540	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1185	nan	iolD_2	0.545419
RA	525	.	G_contig000032	28695	0	C	T	60/38	28/13	32/25	32/25	28/13	C	T	polymorphism	4.18274879e-01	4.18274879e-01	5.81725121e-01	98.7	103.3	0.293918	0.904856	3760180	nan	synonymous	G_04573	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_hydrolase	1191	nan	iolD_2	0.618191
RA	526	.	G_contig000032	28948	0	C	T	126/22	68/10	58/12	68/10	58/12	T	C	polymorphism	5.27098656e-01	5.27098656e-01	5.27098656e-01	14.8	188.2	0.495166	1	5128800	nan	synonymous	G_04574	Inosose_dehydratase	60	nan	iolE_3	0.843199
RA	527	.	G_contig000032	28954	0	A	G	125/31	69/17	56/14	69/17	56/14	G	A	polymorphism	5.51357269e-01	5.51357269e-01	5.51357269e-01	50.9	183.4	1	1	6082540	nan	synonymous	G_04574	Inosose_dehydratase	66	nan	iolE_3	1
RA	528	.	G_contig000032	28957	0	C	G	109/29	60/15	49/14	60/15	49/14	G	C	polymorphism	5.43523788e-01	5.43523788e-01	5.43523788e-01	34.5	209.2	0.834824	0.992054	5987140	nan	synonymous	G_04574	Inosose_dehydratase	69	nan	iolE_3	0.984314
RA	529	.	G_contig000032	102188	0	G	A	39/40	18/25	21/15	18/25	21/15	A	G	polymorphism	5.44350624e-01	5.44350624e-01	5.44350624e-01	-3.2	93.5	0.178151	1	2952970	nan	synonymous	G_04643	Flagellin	220	nan	hag_2	0.485483
RA	530	.	G_contig000032	102191	0	T	G	39/42	18/26	21/16	18/26	21/16	G	T	polymorphism	5.42972565e-01	5.42972565e-01	5.42972565e-01	5.5	113.2	0.184443	0.782999	2578230	nan	nonsynonymous	G_04643	Flagellin	217	nan	hag_2	0.423874
RA	531	.	G_contig000032	352749	0	C	A	29/54	2/4	27/50	27/50	2/4	C	A	polymorphism	6.07790947e-02	6.07790947e-02	9.39220905e-01	255.1	3.8	1	1	6082540	nan	nonsynonymous	G_04858	Putative_penicillin-binding_protein_PbpX	790	nan	pbpX	1
RA	532	.	G_contig000032	553137	0	G	C	12/0	12/0	0/0	12/0	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	34.3	NA	nan	nan	nan	nan	synonymous	G_05030	Polysaccharide_biosynthesis/export_protein	420	nan	G_05030	nan
RA	533	.	G_contig000032	699188	0	C	A	10/3	7/0	3/3	7/0	3/3	A	C	consensus	1	5.13314724e-01	5.13314724e-01	2.6	8.8	0.0699301	0.0565973	157251	nan	nonsynonymous	G_05172	hypothetical_protein	58	nan	G_05172	0.0258529
RA	534	.	G_contig000032	710976	0	T	C	36/50	10/2	26/48	26/48	10/2	T	C	polymorphism	1.38919353e-01	1.38919353e-01	8.61080647e-01	199.2	19.9	0.00303508	1	125489	nan	nonsynonymous	G_05183	Phospholipase_C_2_precursor	149	nan	plcB_4	0.020631
RA	535	.	G_contig000032	710979	0	G	A	45/50	16/2	29/48	29/48	16/2	G	A	polymorphism	1.89222336e-01	1.89222336e-01	8.10777664e-01	194.5	35.4	0.000117892	0.785725	5795.97	nan	nonsynonymous	G_05183	Phospholipase_C_2_precursor	146	nan	plcB_4	0.000952885
RA	536	.	G_contig000032	710984	0	C	T	50/35	27/2	22/33	22/33	27/2	C	T	polymorphism	3.44926357e-01	3.44926357e-01	6.55073643e-01	83.5	68.9	1.47244e-06	0.999866	129.209	nan	synonymous	G_05183	Phospholipase_C_2_precursor	141	nan	plcB_4	2.12425e-05
RA	537	.	G_contig000032	868063	0	T	G	47/31	20/2	27/29	27/29	20/2	T	G	polymorphism	2.74312496e-01	2.74312496e-01	7.25687504e-01	78.0	13.4	0.000608073	1	31087.8	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-147/+22)	nan	G_05320/G_05321	0.00511099
RA	538	.	G_contig000032	868068	0	T	G	47/30	24/2	21/28	21/28	24/2	T	G	polymorphism	3.34548950e-01	3.34548950e-01	6.65451050e-01	52.0	19.1	1.97977e-05	1	1424.56	nan	intergenic	G_05320/G_05321	hypothetical_protein/Gram-negative_bacterial_tonB_protein	intergenic_(-152/+17)	nan	G_05320/G_05321	0.000234205
RA	539	.	G_contig000033	147	0	G	C	130/103	52/66	78/37	52/66	78/37	C	G	polymorphism	5.06531239e-01	5.06531239e-01	5.06531239e-01	23.6	inf	0.000350641	0.896784	17337.6	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+255)	nan	-/G_05466	0.00285039
RA	540	.	G_contig000033	282	0	A	G	26/92	15/34	11/58	11/58	15/34	A	G	polymorphism	4.15065765e-01	4.15065765e-01	5.84934235e-01	57.3	126.2	0.0726282	0.999594	1599780	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+120)	nan	-/G_05466	0.263011
RA	541	.	G_contig000033	306	0	G	C	14/71	10/28	4/43	4/43	10/28	G	C	polymorphism	4.46906567e-01	4.46906567e-01	5.53093433e-01	42.3	115.4	0.0393316	0.83755	884243	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+96)	nan	-/G_05466	0.145374
RA	542	.	G_contig000033	307	0	C	T	14/71	10/28	4/43	4/43	10/28	C	T	polymorphism	4.46924210e-01	4.46924210e-01	5.53075790e-01	26.8	96.4	0.0393316	1	1013340	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+95)	nan	-/G_05466	0.166598
RA	543	.	G_contig000033	396	0	T	C	27/152	12/64	15/88	15/88	12/64	T	C	polymorphism	4.24315453e-01	4.24315453e-01	5.75684547e-01	83.1	196.6	0.835465	1	5995280	nan	intergenic	-/G_05466	-/hypothetical_protein	intergenic_(-/+6)	nan	-/G_05466	0.985654
RA	544	.	G_contig000033	489	0	A	G	78/66	27/34	50/31	50/31	27/34	A	G	polymorphism	4.30294037e-01	4.30294037e-01	5.69705963e-01	59.1	158.0	0.0429048	1	1082710	nan	synonymous	G_05466	hypothetical_protein	270	nan	G_05466	0.178002
RA	545	.	G_contig000033	516	0	T	C	35/47	18/33	17/14	18/33	17/14	C	T	polymorphism	6.22212410e-01	6.22212410e-01	6.22212410e-01	65.9	72.8	0.10828	0.997396	2118930	nan	synonymous	G_05466	hypothetical_protein	243	nan	G_05466	0.348363
RA	546	.	G_contig000033	654	0	C	T	12/36	7/19	5/17	7/19	5/17	T	C	polymorphism	5.41666031e-01	5.41666031e-01	5.41666031e-01	-2.3	56.5	1	1	6082540	nan	synonymous	G_05466	hypothetical_protein	105	nan	G_05466	1
RA	547	.	G_contig000033	663	0	G	C	15/33	8/19	7/14	8/19	7/14	C	G	polymorphism	5.61799526e-01	5.61799526e-01	5.61799526e-01	-6.3	67.5	1	0.936002	6069810	nan	nonsynonymous	G_05466	hypothetical_protein	96	nan	G_05466	0.997907
