type	number	file_number	seq_id	position	mutation	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	bias_p_value
SNP	1	362	G_contig000001	123	G	0.243151665		-/G_00001	intergenic_(-/-199)	-/5S_ribosomal_RNA	-/G_00001	intergenic												.	0	T	G	388/396	81/110	307/286	307/286	81/110	T	G	polymorphism	0.243151665	0.756848335	1168.6	inf	0.024969400000000003	1.0	429937.0		0.11710899999999999
SNP	3	364	G_contig000001	264	T	0.14307785		-/G_00001	intergenic_(-/-58)	-/5S_ribosomal_RNA	-/G_00001	intergenic												.	0	C	T	72/235	8/36	64/199	64/199	8/36	C	T	polymorphism	0.14307785	0.85692215	643.7	91.8	0.445273	0.830702	2708510.0		0.7377630000000001
SNP	4	365	G_contig000001	295	A	0.513957977		-/G_00001	intergenic_(-/-27)	-/5S_ribosomal_RNA	-/G_00001	intergenic												.	0	C	A	79/143	51/63	28/79	51/63	28/79	A	C	polymorphism	0.513957977	0.513957977	165.5	inf	0.00492384	0.352198	46840.1		0.0127586
SNP	5	366	G_contig000001	1904	T	0.07033967969999999		G_00003	720	Cytochrome_c_oxidase_caa3_assembly_factor_(Caa3_CtaG)	G_00003	synonymous	L	240.0	L	CTT	240.0	3.0	CTG	>	11.0			.	0	G	T	47/66	4/4	43/62	43/62	4/4	G	T	polymorphism	0.07033967969999999	0.92966032	390.7	8.5	0.716813	0.9879370000000001	3497000.0		0.9525379999999999
SNP	6	367	G_contig000001	23159	A	0.060673236799999995		G_00018/cysL	intergenic_(-128/+155)	hypothetical_protein/HTH-type_transcriptional_regulator_CysL	G_00018/G_00019	intergenic												.	0	C	A	25/71	3/3	22/68	22/68	3/3	C	A	polymorphism	0.060673236799999995	0.939326763	330.2	3.6	0.17997	1.0	1793820.0		0.488613
SNP	7	368	G_contig000001	115718	T	0.114355087		trpF/G_00102	intergenic_(+20/+37)	N-(5'-phosphoribosyl)anthranilate_isomerase/hypothetical_protein	G_00101/G_00102	intergenic												.	0	G	T	43/10	4/2	35/8	35/8	4/2	G	T	polymorphism	0.114355087	0.8856449129999999	98.5	6.4	0.5882689999999999	0.163447	1179650.0		0.321321
SNP	8	369	G_contig000001	137923	A	0.0576105118		kce	412	3-keto-5-aminohexanoate_cleavage_enzyme	G_00125	nonsynonymous	C	138.0	G	TGC	138.0	1.0	GGC	<	11.0			.	0	C	A	33/62	2/4	31/58	31/58	2/4	C	A	polymorphism	0.0576105118	0.942389488	326.0	2.8	1.0	1.0	3671250.0		1.0
SNP	9	370	G_contig000001	179112	T	0.0522556305		G_00164	1107	hypothetical_protein	G_00164	synonymous	L	369.0	L	CTT	369.0	3.0	CTG	>	11.0			.	0	G	T	83/88	7/2	76/86	76/86	7/2	G	T	polymorphism	0.0522556305	0.94774437	599.6	9.6	0.09204810000000001	0.9106770000000001	1070650.0		0.291632
SNP	10	371	G_contig000001	207158	T	0.0779633522		G_00190	516	hypothetical_protein	G_00190	nonsynonymous	D	172.0	E	GAT	172.0	3.0	GAG	>	11.0			.	0	G	T	43/59	5/3	38/56	38/56	5/3	G	T	polymorphism	0.0779633522	0.922036648	352.4	8.7	0.27660100000000004	0.985093	2300970.0		0.626753
SNP	11	372	G_contig000001	247200	A	0.0765609741		glnQ_1	269	Glutamine_transport_ATP-binding_protein_GlnQ	G_00229	nonsynonymous	Q	90.0	P	CAG	90.0	2.0	CCG	>	11.0			.	0	C	A	31/60	4/3	27/57	27/57	4/3	C	A	polymorphism	0.0765609741	0.9234390259999999	307.9	7.4	0.223683	0.832643	1832950.0		0.499271
SNP	12	373	G_contig000001	250353	T	0.0959544182		kdgK_1	202	2-dehydro-3-deoxygluconokinase	G_00233	nonsynonymous	W	68.0	G	TGG	68.0	1.0	GGG	>	11.0			.	0	G	T	54/39	5/3	47/36	47/36	5/3	G	T	polymorphism	0.0959544182	0.9040455820000001	276.5	6.5	1.0	1.0	3671250.0		1.0
SNP	13	374	G_contig000001	260134	T	0.0555520058		kdgK_2	376	2-dehydro-3-deoxygluconokinase	G_00242	nonsynonymous	W	126.0	G	TGG	126.0	1.0	GGG	>	11.0			.	0	G	T	67/76	2/6	65/70	65/70	2/6	G	T	polymorphism	0.0555520058	0.944447994	491.1	7.9	0.283059	0.9204620000000001	2243030.0		0.610973
SNP	14	375	G_contig000001	313451	C	1.0		G_00293/sugA_1	intergenic_(+73/-50)	putative_ABC_transporter-binding_protein_precursor/Trehalose_transport_system_permease_protein_SugA	G_00293/G_00294	intergenic												.	0	T	C	3/6	0/4	3/0	0/4	3/0	C	T	consensus	0.566479683	0.566479683	-5.3	2.8	0.0285714	0.14535599999999999	98858.8		0.0269278
SNP	15	376	G_contig000001	313455	C	1.0		G_00293/sugA_1	intergenic_(+77/-46)	putative_ABC_transporter-binding_protein_precursor/Trehalose_transport_system_permease_protein_SugA	G_00293/G_00294	intergenic												.	0	G	C	3/8	0/6	3/2	0/6	3/2	C	G	consensus	0.543169975	0.543169975	-1.4	9.8	0.0606061	0.11215399999999999	149507.0		0.0407239
SNP	16	377	G_contig000001	326307	A	0.0564422607		G_00308	251	hypothetical_protein	G_00308	nonsynonymous	L	84.0	R	CTG	84.0	2.0	CGG	<	11.0			.	0	C	A	48/75	4/3	44/72	44/72	4/3	C	A	polymorphism	0.0564422607	0.9435577390000001	430.8	6.2	0.429911	0.991208	2898910.0		0.789624
SNP	17	378	G_contig000001	358351	A	0.40518045399999997		mrcA	628	Penicillin-binding_protein_1A	G_00335	nonsynonymous	C	210.0	G	TGC	210.0	1.0	GGC	<	11.0			.	0	C	A	78/75	29/33	49/42	49/42	29/33	C	A	polymorphism	0.40518045399999997	0.594819546	162.1	155.7	0.414167	0.756559	2485300.0		0.676962
SNP	18	379	G_contig000001	362454	A	0.059437751799999994		G_00340	446	Serine_protease	G_00340	nonsynonymous	H	149.0	P	CAC	149.0	2.0	CCC	>	11.0			.	0	C	A	38/62	4/2	34/60	34/60	4/2	C	A	polymorphism	0.059437751799999994	0.940562248	348.7	4.2	0.197088	0.9797819999999999	1874790.0		0.510668
SNP	19	380	G_contig000001	366642	T	0.0504932404		acsA_1	1233	Acetyl-coenzyme_A_synthetase	G_00344	synonymous	I	411.0	I	ATA	411.0	3.0	ATC	<	11.0			.	0	G	T	66/52	4/2	62/50	62/50	4/2	G	T	polymorphism	0.0504932404	0.94950676	402.3	4.4	0.693095	0.720518	3106420.0		0.8461489999999999
SNP	20	381	G_contig000001	368137	A	0.060026645700000006		G_00345	146	hypothetical_protein	G_00345	nonsynonymous	L	49.0	W	TTG	49.0	2.0	TGG	<	11.0			.	0	C	A	37/62	2/4	35/58	35/58	2/4	C	A	polymorphism	0.060026645700000006	0.939973354	340.8	4.3	1.0	0.9948	3671200.0		0.999986
SNP	21	382	G_contig000001	369768	A	0.11010122300000001		G_00347	717	hypothetical_protein	G_00347	synonymous	P	239.0	P	CCA	239.0	3.0	CCC	>	11.0			.	0	C	A	49/32	7/2	42/30	42/30	7/2	C	A	polymorphism	0.11010122300000001	0.8898987770000001	266.6	11.0	0.307756	0.9969180000000001	2457210.0		0.669311
SNP	22	383	G_contig000001	410086	A	0.0904660225		aroG	244	Phospho-2-dehydro-3-deoxyheptonate_aldolase,_Phe-sensitive	G_00384	nonsynonymous	S	82.0	R	AGC	82.0	1.0	CGC	>	11.0			.	0	C	A	29/37	2/4	27/33	27/33	2/4	C	A	polymorphism	0.0904660225	0.909533978	217.2	5.8	0.68752	0.987952	3458150.0		0.9419559999999999
SNP	23	384	G_contig000001	421977	G	0.130421638		G_00397	577	hypothetical_protein	G_00397	nonsynonymous	P	193.0	T	CCG	193.0	1.0	ACG	<	11.0			.	0	T	G	74/8	10/2	64/6	64/6	10/2	T	G	polymorphism	0.130421638	0.869578362	155.6	4.1	0.331519	1.0	2560840.0		0.697539
SNP	24	385	G_contig000001	448820	T	0.167707443		ydaF_1/G_00425	intergenic_(+181/+124)	Putative_ribosomal_N-acetyltransferase_YdaF/hypothetical_protein	G_00424/G_00425	intergenic												.	0	G	T	31/20	6/2	24/18	24/18	6/2	G	T	polymorphism	0.167707443	0.832292557	97.3	4.8	0.450092	1.0	2971510.0		0.8094020000000001
SNP	25	386	G_contig000001	448840	G	0.18773651100000002		ydaF_1/G_00425	intergenic_(+201/+104)	Putative_ribosomal_N-acetyltransferase_YdaF/hypothetical_protein	G_00424/G_00425	intergenic												.	0	T	G	26/20	5/4	20/16	20/16	5/4	T	G	polymorphism	0.18773651100000002	0.812263489	76.7	4.9	1.0	1.0	3671250.0		1.0
SNP	26	387	G_contig000001	511457	G	0.06753158570000001		G_00479/pucR	intergenic_(+69/+46)	hypothetical_protein/Purine_catabolism_regulatory_protein	G_00479/G_00480	intergenic												.	0	C	G	57/36	5/2	52/34	52/34	5/2	C	G	polymorphism	0.06753158570000001	0.932468414	286.3	4.8	0.702292	0.970404	3461360.0		0.94283
SNP	27	388	G_contig000001	554783	T	0.0682935715		G_00522	703	putative_3-hydroxyphenylpropionic_transporter_MhpT	G_00522	nonsense	*	235.0	G	TGA	235.0	1.0	GGA	>	11.0			.	0	G	T	71/60	3/6	68/54	68/54	3/6	G	T	polymorphism	0.0682935715	0.9317064290000001	456.2	10.7	0.299664	0.8726	2247680.0		0.6122380000000001
SNP	28	389	G_contig000001	570654	T	0.0604772568		oppD	722	Oligopeptide_transport_ATP-binding_protein_OppD	G_00536	nonsynonymous	M	241.0	R	ATG	241.0	2.0	AGG	>	11.0			.	0	G	T	26/89	2/5	24/84	24/84	2/5	G	T	polymorphism	0.0604772568	0.9395227429999999	405.1	6.7	0.655159	0.721975	3036570.0		0.8271219999999999
SNP	29	390	G_contig000001	586459	A	0.0532903671		ydhF	425	Oxidoreductase_YdhF	G_00550	nonsynonymous	Q	142.0	P	CAG	142.0	2.0	CCG	>	11.0			.	0	C	A	81/68	3/5	78/63	78/63	3/5	C	A	polymorphism	0.0532903671	0.946709633	530.7	7.9	0.469747	0.9633700000000001	2978670.0		0.81135
SNP	30	391	G_contig000001	586740	T	0.0632767677		ydhF	706	Oxidoreductase_YdhF	G_00550	nonsynonymous	W	236.0	G	TGG	236.0	1.0	GGG	>	11.0			.	0	G	T	79/78	6/4	73/74	73/74	6/4	G	T	polymorphism	0.0632767677	0.9367232320000001	550.2	12.1	0.7457550000000001	0.946048	3493630.0		0.95162
SNP	33	392	G_contig000001	847225	C	0.213391781		dapE_1	881	Succinyl-diaminopimelate_desuccinylase	G_00807	nonsynonymous	A	294.0	D	GCC	294.0	2.0	GAC	>	11.0			.	0	A	C	56/42	10/12	46/28	46/28	10/12	A	C	polymorphism	0.213391781	0.7866082190000001	125.3	13.5	0.218744	1.0	2023600.0		0.5512020000000001
SNP	34	393	G_contig000001	856848	T	0.0662903786		G_00818/G_00819	intergenic_(-819/-16)	tRNA-Arg/sec-independent_translocase	G_00818/G_00819	intergenic												.	0	G	T	43/32	2/3	41/29	41/29	2/3	G	T	polymorphism	0.0662903786	0.933709621	260.4	3.4	0.645345	0.9337270000000001	3332780.0		0.907805
SNP	35	394	G_contig000001	920808	A	0.0948381424		phrB	607	Deoxyribodipyrimidine_photo-lyase	G_00876	nonsynonymous	W	203.0	G	TGG	203.0	1.0	GGG	<	11.0			.	0	C	A	32/31	4/2	28/29	28/29	4/2	C	A	polymorphism	0.0948381424	0.9051618579999999	213.3	6.2	0.671867	0.986722	3434300.0		0.935458
SNP	36	395	G_contig000001	960153	A	0.058421134900000005		lpqB_1	989	Lipoprotein_LpqB_precursor	G_00911	nonsynonymous	H	330.0	P	CAT	330.0	2.0	CCT	>	11.0			.	0	C	A	38/47	3/2	35/45	35/45	3/2	C	A	polymorphism	0.058421134900000005	0.941578865	297.4	3.1	0.6524810000000001	0.9639030000000001	3379700.0		0.920586
SNP	37	396	G_contig000002	44785	A	0.0783820152		G_00971	223	hypothetical_protein	G_00971	nonsynonymous	S	75.0	R	AGC	75.0	1.0	CGC	>	11.0			.	0	C	A	39/50	2/5	37/44	37/44	2/5	C	A	polymorphism	0.0783820152	0.921617985	299.9	7.5	0.456279	0.881878	2822060.0		0.768692
SNP	38	397	G_contig000002	51211	C	1.0		fabF/acpP	intergenic_(-154/+59)	3-oxoacyl-[acyl-carrier-protein]_synthase_2/Acyl_carrier_protein	G_00976/G_00977	intergenic												.	0	A	C	11/7	3/4	7/0	3/4	7/0	C	A	consensus	0.607278824	0.607278824	-5.4	4.2	0.06993010000000001	0.276453	351035.0		0.09561739999999999
SNP	39	398	G_contig000002	96123	T	0.0785384178		G_01026	438	NAD_dependent_epimerase/dehydratase_family_protein	G_01026	synonymous	A	146.0	A	GCT	146.0	3.0	GCG	>	11.0			.	0	G	T	34/42	2/4	32/38	32/38	2/4	G	T	polymorphism	0.0785384178	0.9214615820000001	259.3	5.6	0.685771	0.9645530000000001	3432050.0		0.934846
SNP	40	399	G_contig000002	211022	C	0.314771652		pspE/ygaP	intergenic_(+37/-128)	Thiosulfate_sulfurtransferase_PspE_precursor/Inner_membrane_protein_YgaP	G_01121/G_01122	intergenic												.	0	A	C	33/47	2/24	31/20	31/20	2/24	A	C	polymorphism	0.314771652	0.685228348	84.0	19.3	5.990069999999999e-06	1.0	286.442		7.802300000000001e-05
SNP	41	400	G_contig000002	232659	A	0.0983724594		G_01144	268	putative_sulfate_transporter/MT1781	G_01144	nonsynonymous	S	90.0	A	TCC	90.0	1.0	GCC	<	11.0			.	0	C	A	38/43	4/4	34/39	34/39	4/4	C	A	polymorphism	0.0983724594	0.901627541	273.3	10.2	1.0	0.9071819999999999	3654920.0		0.995553
SNP	42	401	G_contig000002	238495	T	0.0551724434		bcrC	629	Undecaprenyl-diphosphatase_BcrC	G_01151	nonsynonymous	H	210.0	P	CAC	210.0	2.0	CCC	<	11.0			.	0	G	T	63/54	5/2	58/52	58/52	5/2	G	T	polymorphism	0.0551724434	0.944827557	409.4	4.5	0.448862	1.0	2967910.0		0.808419
SNP	43	402	G_contig000002	282148	T	0.070022583		G_01192	1447	hypothetical_protein	G_01192	nonsynonymous	I	483.0	L	ATC	483.0	1.0	CTC	<	11.0			.	0	G	T	31/40	3/2	28/38	28/38	3/2	G	T	polymorphism	0.070022583	0.929977417	245.3	3.5	0.6471399999999999	0.948048	3352770.0		0.913251
SNP	44	403	G_contig000002	343417	T	0.0772852898		G_01241	299	Competence_protein	G_01241	nonsynonymous	L	100.0	W	TTG	100.0	2.0	TGG	>	11.0			.	0	G	T	44/59	3/5	41/54	41/54	3/5	G	T	polymorphism	0.0772852898	0.92271471	354.7	9.3	1.0	0.923003	3660080.0		0.996957
SNP	45	404	G_contig000002	356054	T	0.0507745743		G_01252	102	Sporulation_and_spore_germination	G_01252	synonymous	P	34.0	P	CCA	34.0	3.0	CCC	<	11.0			.	0	G	T	60/39	3/2	57/36	57/36	3/2	G	T	polymorphism	0.0507745743	0.9492254259999999	332.3	2.1	1.0	0.9989030000000001	3671250.0		0.999999
SNP	46	405	G_contig000002	432607	T	0.10767984400000001		dapE_3	727	Succinyl-diaminopimelate_desuccinylase	G_01325	nonsynonymous	T	243.0	P	ACC	243.0	1.0	CCC	<	11.0			.	0	G	T	20/35	2/4	18/31	18/31	2/4	G	T	polymorphism	0.10767984400000001	0.8923201559999999	167.3	5.2	1.0	0.901207	3652710.0		0.994951
SNP	47	406	G_contig000002	473443	T	0.062110424000000004		ycdF_2/G_01362	intergenic_(-464/-125)	Glucose_1-dehydrogenase_2/hypothetical_protein	G_01361/G_01362	intergenic												.	0	G	T	48/48	4/2	44/46	44/46	4/2	G	T	polymorphism	0.062110424000000004	0.9378895759999999	337.7	5.0	0.677307	0.9512290000000001	3405150.0		0.927517
SNP	48	407	G_contig000002	478931	T	0.09644603730000001		yheS	40	putative_ABC_transporter_ATP-binding_protein_YheS	G_01369	nonsynonymous	S	14.0	R	AGT	14.0	1.0	CGT	<	11.0			.	0	G	T	22/40	4/2	18/38	18/38	4/2	G	T	polymorphism	0.09644603730000001	0.903553963	208.1	6.2	0.173601	0.801558	1518370.0		0.41358500000000004
SNP	49	408	G_contig000002	502571	A	0.052216053		G_01391	382	Glucose-6-phosphate_dehydrogenase_subunit	G_01391	synonymous	R	128.0	R	AGG	128.0	1.0	CGG	>	11.0			.	0	C	A	63/51	2/4	61/47	61/47	2/4	C	A	polymorphism	0.052216053	0.947783947	407.3	4.6	0.40513699999999997	0.953364	2766920.0		0.753672
SNP	50	409	G_contig000002	524247	G	0.367964268		mhqD	50	Putative_hydrolase_MhqD	G_01410	nonsynonymous	A	17.0	D	GCC	17.0	2.0	GAC	<	11.0			.	0	T	G	17/23	2/13	15/10	15/10	2/13	T	G	polymorphism	0.367964268	0.6320357320000001	20.9	9.7	0.00723777	1.0	157529.0		0.0429087
SNP	51	410	G_contig000002	524253	C	0.257566452		mhqD	44	Putative_hydrolase_MhqD	G_01410	nonsynonymous	W	15.0	S	TGG	15.0	2.0	TCG	<	11.0			.	0	G	C	16/29	4/8	12/17	12/17	4/8	G	C	polymorphism	0.257566452	0.7424335479999999	28.7	4.5	0.73417	1.0	3528210.0		0.961039
SNP	52	411	G_contig000002	524254	C	0.33217048600000004		mhqD	43	Putative_hydrolase_MhqD	G_01410	nonsynonymous	A	15.0	S	GCG	15.0	1.0	TCG	<	11.0			.	0	A	C	15/29	7/8	8/21	8/21	7/8	A	C	polymorphism	0.33217048600000004	0.667829514	25.4	9.9	0.314952	1.0	2492140.0		0.6788270000000001
SNP	53	412	G_contig000002	524257	G	1.0		mhqD	40	Putative_hydrolase_MhqD	G_01410	nonsynonymous	R	14.0	G	CGG	14.0	1.0	GGG	<	11.0			.	0	C	G	9/30	0/20	9/10	0/20	9/10	G	C	consensus	0.500057697	0.500057697	15.9	42.3	0.00043592	0.0302545	592.455		0.000161377
SNP	54	413	G_contig000002	536909	T	0.0816068649		G_01420/G_01421	intergenic_(+93/-588)	Acetyltransferase_(GNAT)_family_protein/hypothetical_protein	G_01420/G_01421	intergenic												.	0	A	T	35/50	3/4	32/46	32/46	3/4	A	T	polymorphism	0.0816068649	0.918393135	240.4	9.1	1.0	1.0	3671250.0		1.0
SNP	55	414	G_contig000002	537282	T	0.10212802900000001		G_01420/G_01421	intergenic_(+466/-215)	Acetyltransferase_(GNAT)_family_protein/hypothetical_protein	G_01420/G_01421	intergenic												.	0	G	T	34/40	6/2	28/38	28/38	6/2	G	T	polymorphism	0.10212802900000001	0.8978719709999999	218.5	6.7	0.132247	1.0	1467740.0		0.399793
SNP	56	415	G_contig000003	13205	C	0.19974279399999997		nhaP2/G_01435	intergenic_(-65/-127)	K(+)/H(+)_antiporter_NhaP2/hypothetical_protein	G_01434/G_01435	intergenic												.	0	G	C	32/45	8/5	20/33	20/33	8/5	G	C	polymorphism	0.19974279399999997	0.8002572059999999	91.5	6.1	0.20938400000000001	1.0	1970630.0		0.536774
SNP	57	416	G_contig000003	55204	T	0.053397178600000005		G_01472	36	hypothetical_protein	G_01472	synonymous	P	12.0	P	CCA	12.0	3.0	CCC	<	11.0			.	0	G	T	55/38	3/2	52/36	52/36	3/2	G	T	polymorphism	0.053397178600000005	0.9466028209999999	313.5	2.9	1.0	0.759628	3555490.0		0.96847
SNP	58	417	G_contig000003	80840	T	0.0746998787		treP/G_01496	intergenic_(-37/+14)	Alpha,alpha-trehalose_phosphorylase/putative_glycosyl_hydrolase/MT2062	G_01495/G_01496	intergenic												.	0	G	T	57/48	2/6	55/42	55/42	2/6	G	T	polymorphism	0.0746998787	0.9253001209999999	363.3	7.8	0.13809100000000002	1.0	1510680.0		0.41148999999999997
SNP	59	418	G_contig000003	96618	T	0.0500063896		proP_2	1342	Proline/betaine_transporter	G_01511	nonsynonymous	Y	448.0	D	TAC	448.0	1.0	GAC	>	11.0			.	0	G	T	56/63	3/3	53/60	53/60	3/3	G	T	polymorphism	0.0500063896	0.94999361	422.6	4.4	1.0	0.87941	3643410.0		0.992418
SNP	60	419	G_contig000003	148129	A	0.050092220300000004		dhaM	326	PTS-dependent_dihydroxyacetone_kinase,_phosphotransferase_subunit_DhaM	G_01560	nonsynonymous	V	109.0	G	GTG	109.0	2.0	GGG	<	11.0			.	0	C	A	66/33	2/3	64/30	64/30	2/3	C	A	polymorphism	0.050092220300000004	0.94990778	354.8	2.7	0.32965700000000003	0.878075	2380140.0		0.648319
SNP	61	420	G_contig000003	153152	T	0.0888738632		ptpA_3	19	Prolyl_tripeptidyl_peptidase_precursor	G_01565	nonsynonymous	K	7.0	Q	AAG	7.0	1.0	CAG	<	11.0			.	0	G	T	39/57	4/4	34/53	34/53	4/4	G	T	polymorphism	0.0888738632	0.911126137	321.7	9.9	0.7094020000000001	0.68425	3070060.0		0.8362450000000001
SNP	62	421	G_contig000003	154380	A	0.050876140599999994		clpC1	1950	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_01567	nonsynonymous	H	650.0	Q	CAT	650.0	3.0	CAG	<	11.0			.	0	C	A	76/41	2/4	74/37	74/37	2/4	C	A	polymorphism	0.050876140599999994	0.9491238590000001	412.7	4.5	0.18183	0.812288	1579310.0		0.430183
SNP	63	422	G_contig000003	155994	C	0.061193943		clpC1	336	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	G_01567	synonymous	L	112.0	L	CTG	112.0	3.0	CTC	<	11.0			.	0	G	C	94/70	5/7	89/63	89/63	5/7	G	C	polymorphism	0.061193943	0.9388060570000001	523.0	6.6	0.364255	1.0	2687780.0		0.732117
SNP	64	423	G_contig000003	182336	C	0.186851025		xfp/G_01593	intergenic_(-22/-153)	Xylulose-5-phosphate/fructose-6-phosphate_phosphoketolase/hypothetical_protein	G_01592/G_01593	intergenic												.	0	T	C	63/44	12/8	51/36	51/36	12/8	T	C	polymorphism	0.186851025	0.813148975	217.0	48.5	1.0	0.594564	3317690.0		0.903694
SNP	65	424	G_contig000003	222258	A	0.0622191429		G_01632	292	hypothetical_protein	G_01632	nonsynonymous	I	98.0	L	ATC	98.0	1.0	CTC	>	11.0			.	0	C	A	41/69	3/4	38/65	38/65	3/4	C	A	polymorphism	0.0622191429	0.937780857	378.1	5.3	1.0	1.0	3671250.0		1.0
SNP	66	425	G_contig000003	247554	G	0.17525720600000003		kipA	992	KipI_antagonist	G_01659	nonsynonymous	A	331.0	E	GCG	331.0	2.0	GAG	<	11.0			.	0	T	G	63/22	2/14	61/5	61/5	2/14	T	G	polymorphism	0.17525720600000003	0.8247427940000001	173.0	2.3	5.499680000000001e-10	1.0	0.045068000000000004		1.22759e-08
SNP	67	426	G_contig000003	247560	G	0.166901112		kipA	986	KipI_antagonist	G_01659	nonsynonymous	A	329.0	E	GCG	329.0	2.0	GAG	<	11.0			.	0	T	G	64/22	2/14	62/7	62/7	2/14	T	G	polymorphism	0.166901112	0.833098888	171.1	3.2	3.02373e-09	1.0	0.22886399999999998		6.233959999999999e-08
SNP	68	427	G_contig000003	280093	T	0.0774531364		G_01692/G_01693	intergenic_(-69/+178)	tRNA-Ala/tRNA-Ile	G_01692/G_01693	intergenic												.	0	G	T	42/48	5/2	37/46	37/46	5/2	G	T	polymorphism	0.0774531364	0.9225468640000001	307.6	7.5	0.24458200000000002	0.954227	2103540.0		0.572978
SNP	69	428	G_contig000003	421697	A	0.058396339400000004		G_01827	121	multidrug_efflux_system_protein_MdtL	G_01827	nonsynonymous	I	41.0	L	ATC	41.0	1.0	CTC	>	11.0			.	0	C	A	67/35	4/2	63/33	63/33	4/2	C	A	polymorphism	0.058396339400000004	0.9416036609999999	364.6	4.8	1.0	0.924566	3660530.0		0.99708
SNP	70	429	G_contig000003	428166	A	0.056757926900000005		asnC_1	167	Regulatory_protein_AsnC	G_01834	nonsynonymous	M	56.0	R	ATG	56.0	2.0	AGG	<	11.0			.	0	C	A	38/65	2/4	36/61	36/61	2/4	C	A	polymorphism	0.056757926900000005	0.943242073	361.0	3.9	1.0	1.0	3671250.0		1.0
SNP	71	430	G_contig000004	3367	T	0.249608517		G_01852	633	hypothetical_protein	G_01852	synonymous	S	211.0	S	TCA	211.0	3.0	TCC	<	11.0			.	0	G	T	6/14	3/2	3/12	3/12	3/2	G	T	polymorphism	0.249608517	0.7503914829999999	31.1	4.1	0.131321	1.0	1460850.0		0.397917
SNP	72	431	G_contig000004	17705	G	1.0		G_01867/gltA	intergenic_(+48/+32)	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	G_01867/G_01868	intergenic												.	0	T	G	9/23	4/17	5/6	4/17	5/6	G	T	consensus	0.6758527759999999	0.6758527759999999	15.8	4.5	0.21336599999999997	1.0	1993350.0		0.542963
SNP	73	432	G_contig000004	17709	G	1.0		G_01867/gltA	intergenic_(+52/+28)	nucleoside_triphosphate_pyrophosphohydrolase/Citrate_synthase	G_01867/G_01868	intergenic												.	0	C	G	4/23	0/17	4/6	0/17	4/6	G	C	consensus	0.622018814	0.622018814	-6.1	12.5	0.011965799999999999	0.23089400000000002	69900.9		0.019040099999999997
SNP	74	433	G_contig000004	210603	A	0.051680088		gltB_1	171	Glutamate_synthase_[NADPH]_large_chain	G_02046	synonymous	P	57.0	P	CCA	57.0	3.0	CCC	>	11.0			.	0	C	A	48/67	3/3	45/64	45/64	3/3	C	A	polymorphism	0.051680088	0.948319912	401.4	4.2	0.692725	0.9914209999999999	3468710.0		0.944832
SNP	75	434	G_contig000004	211787	A	0.0527954102		gltB_1	1355	Glutamate_synthase_[NADPH]_large_chain	G_02046	nonsynonymous	H	452.0	P	CAC	452.0	2.0	CCC	>	11.0			.	0	C	A	46/48	3/2	43/46	43/46	3/2	C	A	polymorphism	0.0527954102	0.94720459	324.9	2.9	0.673875	0.817088	3227680.0		0.879178
SNP	76	435	G_contig000004	212880	T	0.062034606900000004		gltB_1	2448	Glutamate_synthase_[NADPH]_large_chain	G_02046	synonymous	L	816.0	L	CTT	816.0	3.0	CTG	>	11.0			.	0	G	T	48/31	3/2	45/29	45/29	3/2	G	T	polymorphism	0.062034606900000004	0.9379653929999999	267.4	2.2	1.0	0.993181	3671160.0		0.999977
SNP	77	436	G_contig000004	228385	A	0.0812921524		pknD	280	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	N	94.0	D	AAC	94.0	1.0	GAC	>	11.0			.	0	G	A	67/76	10/2	54/74	54/74	10/2	G	A	polymorphism	0.0812921524	0.9187078479999999	346.4	7.4	0.0121988	1.0	242125.0		0.06595169999999999
SNP	78	437	G_contig000004	228674	C	0.15935754800000002		pknD	569	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	T	190.0	N	ACC	190.0	2.0	AAC	>	11.0			.	0	A	C	89/71	24/4	65/67	65/67	24/4	A	C	polymorphism	0.15935754800000002	0.840642452	283.2	16.7	0.000326546	1.0	10821.8		0.00294771
SNP	79	438	G_contig000004	228752	A	0.147097111		pknD	647	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	H	216.0	P	CAC	216.0	2.0	CCC	>	11.0			.	0	C	A	41/79	14/7	27/72	27/72	14/7	C	A	polymorphism	0.147097111	0.8529028890000001	198.9	7.3	0.000925194	1.0	27123.7		0.00738815
SNP	80	439	G_contig000004	228802	T	0.0712614059		pknD	697	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	S	233.0	A	TCC	233.0	1.0	GCC	>	11.0			.	0	G	T	84/91	12/2	71/89	71/89	12/2	G	T	polymorphism	0.0712614059	0.928738594	480.3	3.6	0.00394811	1.0	94714.6		0.025799000000000002
SNP	81	440	G_contig000004	228905	C	0.114188194		pknD	800	Serine/threonine-protein_kinase_PknD	G_02060	nonsynonymous	A	267.0	G	GCT	267.0	2.0	GGT	>	11.0			.	0	G	C	83/76	20/2	63/74	63/74	20/2	G	C	polymorphism	0.114188194	0.885811806	406.5	7.9	5.58428e-05	1.0	2212.7		0.00060271
SNP	82	441	G_contig000004	228996	C	0.0765562057		pknD	891	Serine/threonine-protein_kinase_PknD	G_02060	synonymous	V	297.0	V	GTC	297.0	3.0	GTG	>	11.0			.	0	G	C	105/86	15/5	90/79	90/79	15/5	G	C	polymorphism	0.0765562057	0.9234437940000001	465.7	2.3	0.0942598	1.0	1163320.0		0.316873
SNP	83	442	G_contig000004	263254	A	0.0666179657		iclR_4	129	Acetate_operon_repressor	G_02095	synonymous	P	43.0	P	CCA	43.0	3.0	CCC	>	11.0			.	0	C	A	45/67	2/6	43/61	43/61	2/6	C	A	polymorphism	0.0666179657	0.9333820340000001	388.3	7.0	0.471612	1.0	3032730.0		0.826075
SNP	84	443	G_contig000004	285525	T	0.0535202026		G_02116	463	Putative_S-adenosyl-L-methionine-dependent_methyltransferase	G_02116	synonymous	R	155.0	R	AGG	155.0	1.0	CGG	<	11.0			.	0	G	T	49/44	3/2	45/42	45/42	3/2	G	T	polymorphism	0.0535202026	0.9464797970000001	307.6	2.9	1.0	0.349684	2632680.0		0.717106
SNP	85	444	G_contig000004	288195	G	0.0974140167		G_02119	1509	LGFP_repeat_protein	G_02119	synonymous	V	503.0	V	GTC	503.0	3.0	GTG	<	11.0			.	0	C	G	45/36	3/5	41/31	41/31	3/5	C	G	polymorphism	0.0974140167	0.9025859829999999	210.9	12.2	0.45664499999999997	0.7574649999999999	2617970.0		0.713102
SNP	86	445	G_contig000005	62613	T	0.0522274971		tqsA_1	350	AI-2_transport_protein_TqsA	G_02228	nonsynonymous	L	117.0	R	CTG	117.0	2.0	CGG	>	11.0			.	0	G	T	36/59	2/3	34/56	34/56	2/3	G	T	polymorphism	0.0522274971	0.9477725029999999	331.5	2.8	1.0	0.8206479999999999	3608320.0		0.982858
SNP	87	446	G_contig000005	123019	A	0.0832080841		G_02278/kstR2_1	intergenic_(+294/+152)	putative_ABC_transporter_ATP-binding_protein/HTH-type_transcriptional_repressor_KstR2	G_02278/G_02279	intergenic												.	0	C	A	80/46	2/9	78/37	78/37	2/9	C	A	polymorphism	0.0832080841	0.916791916	372.4	7.8	0.00188067	1.0	50237.3		0.013684
SNP	89	447	G_contig000005	218047	G	0.36103487		dctA_2/G_02355	intergenic_(-260/+29)	C4-dicarboxylate_transport_protein/hypothetical_protein	G_02354/G_02355	intergenic												.	0	T	G	23/7	7/3	11/4	11/4	7/3	T	G	polymorphism	0.36103487	0.63896513	14.1	3.7	1.0	1.0	3671250.0		1.0
SNP	90	448	G_contig000005	218050	C	0.332658291		dctA_2/G_02355	intergenic_(-263/+26)	C4-dicarboxylate_transport_protein/hypothetical_protein	G_02354/G_02355	intergenic												.	0	A	C	23/8	5/5	17/3	17/3	5/5	A	C	polymorphism	0.332658291	0.667341709	13.2	2.2	0.07784060000000001	1.0	1015370.0		0.276575
SNP	91	449	G_contig000005	232959	C	0.451591015		dcuS_2	839	Sensor_histidine_kinase_DcuS	G_02368	nonsynonymous	R	280.0	L	CGG	280.0	2.0	CTG	<	11.0			.	0	A	C	44/17	18/8	24/9	24/9	18/8	A	C	polymorphism	0.451591015	0.548408985	7.1	19.0	0.780596	1.0	3575600.0		0.9739479999999999
SNP	92	450	G_contig000005	232971	C	0.42072963700000005		dcuS_2	827	Sensor_histidine_kinase_DcuS	G_02368	nonsynonymous	G	276.0	V	GGG	276.0	2.0	GTG	<	11.0			.	0	A	C	43/23	25/3	18/20	18/20	25/3	A	C	polymorphism	0.42072963700000005	0.579270363	29.6	21.5	0.000539206	1.0	16876.6		0.00459695
SNP	93	451	G_contig000005	297156	T	0.0920352936		asnC_2	194	Regulatory_protein_AsnC	G_02430	nonsynonymous	H	65.0	P	CAC	65.0	2.0	CCC	<	11.0			.	0	G	T	44/31	2/5	42/26	42/26	2/5	G	T	polymorphism	0.0920352936	0.9079647059999999	250.5	6.8	0.11793599999999999	1.0	1358500.0		0.370037
SNP	94	452	G_contig000005	306928	T	0.058172702800000003		accA1_3	2167	Acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain	G_02438	nonsynonymous	S	723.0	A	TCC	723.0	1.0	GCC	>	11.0			.	0	G	T	41/59	2/4	39/55	39/55	2/4	G	T	polymorphism	0.058172702800000003	0.941827297	345.6	3.6	1.0	0.999858	3671250.0		1.0
SNP	95	453	G_contig000005	311298	C	0.1086483		citE/citT_2	intergenic_(+133/+365)	Citrate_lyase_subunit_beta-like_protein/Transcriptional_regulatory_protein_CitT	G_02443/G_02444	intergenic												.	0	G	C	31/29	6/2	25/27	25/27	6/2	G	C	polymorphism	0.1086483	0.8913517	162.1	2.9	0.256637	1.0	2223630.0		0.605687
SNP	96	454	G_contig000005	315758	T	0.0516805649		G_02447	499	Tripartite_tricarboxylate_transporter_TctB_family_protein	G_02447	nonsynonymous	W	167.0	G	TGG	167.0	1.0	GGG	>	11.0			.	0	G	T	39/57	3/2	36/55	36/55	3/2	G	T	polymorphism	0.0516805649	0.948319435	343.7	2.8	0.39325	0.9717879999999999	2752560.0		0.749761
SNP	99	458	G_contig000006	102	G	1.0		-/cynR	intergenic_(-/-486)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	C	G	44/81	41/78	3/3	41/78	3/3	G	C	consensus	0.956820488	0.956820488	257.7	3.5	0.664459	1.0	3436570.0		0.9360780000000001
SNP	100	459	G_contig000006	103	G	0.8820500370000001		-/cynR	intergenic_(-/-485)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	A	G	55/81	41/78	14/2	41/78	14/2	G	A	polymorphism	0.8820500370000001	0.8820500370000001	240.3	26.3	6.38954e-05	1.0	2500.17		0.000681014
SNP	101	460	G_contig000006	105	T	0.0978431702		-/cynR	intergenic_(-/-483)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	C	T	80/83	14/2	66/81	66/81	14/2	C	T	polymorphism	0.0978431702	0.90215683	339.5	27.0	0.00121429	0.850785	29868.9		0.00813589
SNP	102	461	G_contig000006	108	A	0.0977602005		-/cynR	intergenic_(-/-480)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	C	A	80/83	14/2	66/81	66/81	14/2	C	A	polymorphism	0.0977602005	0.9022397990000001	345.7	24.9	0.00121429	0.8974700000000001	31294.1		0.00852411
SNP	103	462	G_contig000006	147	A	0.5227813720000001		-/cynR	intergenic_(-/-441)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	C	A	106/175	49/98	57/77	49/98	57/77	A	C	polymorphism	0.5227813720000001	0.5227813720000001	86.9	inf	0.139121	0.9790620000000001	1496950.0		0.407748
SNP	104	463	G_contig000006	148	G	0.522119999		-/cynR	intergenic_(-/-440)	-/HTH-type_transcriptional_regulator_CynR	-/G_02464	intergenic												.	0	A	G	106/175	48/98	57/77	48/98	57/77	G	A	polymorphism	0.522119999	0.522119999	21.1	inf	0.10868399999999999	0.965958	1254150.0		0.341613
SNP	105	464	G_contig000006	13406	T	0.053937912000000005		ywrD_1	1206	Putative_gamma-glutamyltransferase_YwrD	G_02475	synonymous	G	402.0	G	GGA	402.0	3.0	GGC	<	11.0			.	0	G	T	54/38	3/2	51/36	51/36	3/2	G	T	polymorphism	0.053937912000000005	0.946062088	321.6	2.9	1.0	0.9231530000000001	3660120.0		0.9969690000000001
SNP	106	465	G_contig000006	24731	A	0.0556988716		czcO_2	856	putative_oxidoreductase_CzcO	G_02487	nonsynonymous	I	286.0	L	ATC	286.0	1.0	CTC	>	11.0			.	0	C	A	63/44	3/3	60/41	60/41	3/3	C	A	polymorphism	0.0556988716	0.944301128	377.3	4.7	0.6882	0.931401	3399820.0		0.9260649999999999
SNP	107	466	G_contig000006	45834	T	0.06546306610000001		sugA_2	554	Trehalose_transport_system_permease_protein_SugA	G_02498	nonsynonymous	V	185.0	G	GTG	185.0	2.0	GGG	>	11.0			.	0	G	T	36/40	3/2	33/38	33/38	3/2	G	T	polymorphism	0.06546306610000001	0.934536934	259.1	3.4	0.663088	0.860612	3270270.0		0.8907790000000001
SNP	108	467	G_contig000006	57230	T	0.053078651399999996		tqsA_2	841	AI-2_transport_protein_TqsA	G_02509	nonsynonymous	I	281.0	L	ATC	281.0	1.0	CTC	<	11.0			.	0	G	T	79/34	3/3	75/31	75/31	3/3	G	T	polymorphism	0.053078651399999996	0.946921349	385.1	4.6	0.365492	0.8645440000000001	2496520.0		0.680018
SNP	109	468	G_contig000006	86549	C	0.281826973		G_02537/ywrD_2	intergenic_(+300/+437)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic												.	0	G	C	54/18	19/2	34/15	34/15	19/2	G	C	polymorphism	0.281826973	0.7181730270000001	116.1	14.3	0.073125	1.0	970641.0		0.26439
SNP	110	469	G_contig000006	86770	G	0.0934176445		G_02537/ywrD_2	intergenic_(+521/+216)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic												.	0	C	G	67/25	4/6	63/19	63/19	4/6	C	G	polymorphism	0.0934176445	0.906582355	279.3	7.7	0.0223701	1.0	394208.0		0.107377
SNP	111	470	G_contig000006	86780	T	0.157933235		G_02537/ywrD_2	intergenic_(+531/+206)	hypothetical_protein/Putative_gamma-glutamyltransferase_YwrD	G_02537/G_02538	intergenic												.	0	G	T	75/28	8/10	67/18	67/18	8/10	G	T	polymorphism	0.157933235	0.842066765	274.3	18.8	0.00667437	1.0	147252.0		0.0401095
SNP	112	471	G_contig000006	194116	C	0.322657108		G_02633	737	hypothetical_protein	G_02633	nonsynonymous	G	246.0	V	GGC	246.0	2.0	GTC	<	11.0			.	0	A	C	25/22	7/7	15/15	15/15	7/7	A	C	polymorphism	0.322657108	0.6773428920000001	20.6	5.5	1.0	1.0	3671250.0		1.0
SNP	114	472	G_contig000007	4731	C	0.443822861		hrpB_2	2220	ATP-dependent_RNA_helicase_HrpB	G_02654	nonsynonymous	Q	740.0	H	CAG	740.0	3.0	CAC	<	11.0			.	0	G	C	60/37	33/10	27/26	27/26	33/10	G	C	polymorphism	0.443822861	0.556177139	33.3	148.4	0.011404000000000001	0.990094	227314.0		0.061917200000000006
SNP	115	473	G_contig000007	22162	G	0.27041769		prmC_2	26	Release_factor_glutamine_methyltransferase	G_02669	nonsynonymous	R	9.0	L	CGC	9.0	2.0	CTC	>	11.0			.	0	T	G	20/25	6/5	4/19	4/19	6/5	T	G	polymorphism	0.27041769	0.72958231	33.4	3.4	0.0447084	1.0	674202.0		0.183644
SNP	116	474	G_contig000007	22174	G	0.328192711		prmC_2	38	Release_factor_glutamine_methyltransferase	G_02669	nonsynonymous	G	13.0	V	GGC	13.0	2.0	GTC	>	11.0			.	0	T	G	15/22	5/6	10/13	10/13	5/6	T	G	polymorphism	0.328192711	0.6718072890000001	10.9	3.6	1.0	1.0	3671250.0		1.0
SNP	117	475	G_contig000007	41376	T	0.0663375854		csp_2/nagA_2	intergenic_(-34/+281)	Cold_shock_protein/N-acetylglucosamine-6-phosphate_deacetylase	G_02688/G_02689	intergenic												.	0	C	T	44/61	5/2	39/59	39/59	5/2	C	T	polymorphism	0.0663375854	0.933662415	328.5	7.5	0.12708699999999998	0.6435109999999999	1051960.0		0.286539
SNP	118	476	G_contig000007	74053	A	0.0875811577		G_02722	146	Major_Facilitator_Superfamily_protein	G_02722	nonsynonymous	Q	49.0	P	CAG	49.0	2.0	CCG	>	11.0			.	0	C	A	24/67	3/5	21/62	21/62	3/5	C	A	polymorphism	0.0875811577	0.912418842	298.8	9.8	0.43032200000000004	0.699071	2431040.0		0.662185
SNP	119	477	G_contig000007	93500	T	0.059954643200000005		nadC	575	putative_nicotinate-nucleotide_pyrophosphorylase_[carboxylating]	G_02739	nonsynonymous	V	192.0	G	GTG	192.0	2.0	GGG	>	11.0			.	0	G	T	40/76	2/5	38/71	38/71	2/5	G	T	polymorphism	0.059954643200000005	0.940045357	409.0	6.6	1.0	0.9955809999999999	3671210.0		0.9999899999999999
SNP	120	478	G_contig000007	98551	A	0.108108044		G_02744/G_02745	intergenic_(+38/-47)	hypothetical_protein/Transglutaminase-like_superfamily_protein	G_02744/G_02745	intergenic												.	0	C	A	25/58	7/2	18/56	18/56	7/2	C	A	polymorphism	0.108108044	0.8918919559999999	260.7	12.5	0.00261451	0.655726	46378.5		0.012632899999999999
SNP	121	479	G_contig000007	127355	T	0.057444572400000005		ilvC	924	Ketol-acid_reductoisomerase	G_02773	nonsynonymous	N	308.0	K	AAT	308.0	3.0	AAG	>	11.0			.	0	G	T	55/66	3/4	52/62	52/62	3/4	G	T	polymorphism	0.057444572400000005	0.9425554279999999	428.3	6.5	1.0	0.937109	3663830.0		0.99798
SNP	122	480	G_contig000007	151604	T	0.0928792953		leuC	1329	3-isopropylmalate_dehydratase_large_subunit	G_02793	nonsynonymous	N	443.0	K	AAT	443.0	3.0	AAG	>	11.0			.	0	G	T	57/35	6/2	50/33	50/33	6/2	G	T	polymorphism	0.0928792953	0.907120705	305.3	10.1	0.705829	0.9014059999999999	3391990.0		0.923934
SNP	123	481	G_contig000008	61629	T	0.055185318		acsA_3	1599	Acetyl-coenzyme_A_synthetase	G_02857	synonymous	P	533.0	P	CCA	533.0	3.0	CCC	<	11.0			.	0	G	T	61/47	4/2	56/45	56/45	4/2	G	T	polymorphism	0.055185318	0.9448146820000001	373.8	4.7	0.692971	0.894904	3364520.0		0.91645
SNP	124	482	G_contig000008	109313	T	0.0802807808		pcp_1	1224	Pseudomonalisin_precursor	G_02899	nonsynonymous	D	408.0	E	GAT	408.0	3.0	GAG	>	11.0			.	0	G	T	42/20	2/3	40/17	40/17	2/3	G	T	polymorphism	0.0802807808	0.9197192190000001	208.4	3.8	0.316984	0.9887450000000001	2485610.0		0.677049
SNP	125	483	G_contig000008	111731	C	0.44273042700000004		G_02901/G_02902	intergenic_(+49/+33)	hypothetical_protein/hypothetical_protein	G_02901/G_02902	intergenic												.	0	T	C	6/7	2/2	2/4	2/4	2/2	T	C	polymorphism	0.44273042700000004	0.557269573	-2.1	2.6	1.0	1.0	3671250.0		1.0
SNP	126	484	G_contig000009	53188	T	0.054636955300000005		yhcR	3553	Endonuclease_YhcR_precursor	G_02971	nonsynonymous	T	1185.0	P	ACC	1185.0	1.0	CCC	<	11.0			.	0	G	T	70/29	2/4	68/25	68/25	2/4	G	T	polymorphism	0.054636955300000005	0.945363045	342.6	3.0	0.05903150000000001	1.0	829967.0		0.22607199999999997
SNP	127	485	G_contig000009	85311	T	0.062137126900000006		cysS	789	Cysteine--tRNA_ligase	G_03007	synonymous	A	263.0	A	GCT	263.0	3.0	GCG	>	11.0			.	0	G	T	29/51	3/2	26/49	26/49	3/2	G	T	polymorphism	0.062137126900000006	0.9378628729999999	273.6	3.2	0.346837	0.754525	2248710.0		0.61252
SNP	128	486	G_contig000011	10806	C	1.0		G_03104	1542	hypothetical_protein	G_03104	synonymous	P	514.0	P	CCC	514.0	3.0	CCG	>	11.0			.	0	G	C	5/3	5/0	0/3	5/0	0/3	C	G	consensus	0.613449574	0.613449574	1.4	5.5	0.0178571	0.090718	44160.7		0.0120288
SNP	129	487	G_contig000011	10814	C	1.0		G_03104	1550	hypothetical_protein	G_03104	nonsynonymous	P	517.0	H	CCC	517.0	2.0	CAC	>	11.0			.	0	A	C	4/3	4/0	0/3	4/0	0/3	C	A	consensus	0.565800667	0.565800667	0.6	2.6	0.0285714	0.0324332	27161.4		0.00739841
SNP	130	488	G_contig000011	43325	A	0.0641379356		dapA_3	757	4-hydroxy-tetrahydrodipicolinate_synthase	G_03138	nonsynonymous	N	253.0	H	AAT	253.0	1.0	CAT	>	11.0			.	0	C	A	62/31	3/3	59/28	59/28	3/3	C	A	polymorphism	0.0641379356	0.935862064	325.6	5.1	0.396521	0.929905	2704260.0		0.7366050000000001
SNP	131	489	G_contig000011	50475	A	0.09837007519999999		G_03144	369	transcriptional_regulator_SlyA	G_03144	nonsynonymous	N	123.0	K	AAT	123.0	3.0	AAG	<	11.0			.	0	C	A	21/60	5/3	16/57	16/57	5/3	C	A	polymorphism	0.09837007519999999	0.901629925	274.7	10.2	0.024859	0.9576290000000001	414070.0		0.11278699999999998
SNP	132	490	G_contig000011	54972	T	0.08953619		miaA	285	tRNA_dimethylallyltransferase	G_03149	synonymous	P	95.0	P	CCT	95.0	3.0	CCG	>	11.0			.	0	G	T	59/30	5/3	54/27	54/27	5/3	G	T	polymorphism	0.08953619	0.91046381	295.4	9.8	1.0	0.7264390000000001	3519290.0		0.9586100000000001
SNP	133	498	G_contig000012	57151	T	0.0688352585		G_03220	2728	Extracellular_serine_proteinase_precursor	G_03220	nonsynonymous	W	910.0	G	TGG	910.0	1.0	GGG	>	11.0			.	0	G	T	42/45	5/2	37/43	37/43	5/2	G	T	polymorphism	0.0688352585	0.931164742	291.4	3.6	0.255448	1.0	2217680.0		0.604067
SNP	134	499	G_contig000012	57293	C	0.143721581		G_03220	2870	Extracellular_serine_proteinase_precursor	G_03220	nonsynonymous	A	957.0	G	GCA	957.0	2.0	GGA	>	11.0			.	0	G	C	52/29	10/4	42/24	42/24	10/4	G	C	polymorphism	0.143721581	0.856278419	179.8	4.2	0.76025	1.0	3556120.0		0.968641
SNP	135	500	G_contig000012	57303	C	0.09735012050000001		G_03220	2880	Extracellular_serine_proteinase_precursor	G_03220	synonymous	A	960.0	A	GCC	960.0	3.0	GCG	>	11.0			.	0	G	C	50/43	6/5	44/38	44/38	6/5	G	C	polymorphism	0.09735012050000001	0.902649879	233.7	5.8	1.0	1.0	3671250.0		1.0
SNP	136	501	G_contig000012	66667	T	1.0		glf/-	intergenic_(-1009/-)	UDP-galactopyranose_mutase/-	G_03225/-	intergenic												.	0	C	T	40/13	40/13	0/0	40/13	0/0	T	N	consensus	1.0	1.0	167.5						
SNP	137	502	G_contig000013	475	A	0.061417579699999995		G_03226	310	hypothetical_protein	G_03226	nonsynonymous	M	104.0	L	ATG	104.0	1.0	CTG	>	11.0			.	0	C	A	38/59	2/4	36/55	36/55	2/4	C	A	polymorphism	0.061417579699999995	0.93858242	335.5	4.6	1.0	0.966584	3669180.0		0.9994350000000001
SNP	138	503	G_contig000013	5291	A	0.157196999		malE/malF	intergenic_(+75/-58)	Maltose-binding_periplasmic_protein_precursor/Maltose_transport_system_permease_protein_MalF	G_03229/G_03230	intergenic												.	0	C	A	24/46	3/9	21/37	21/37	3/9	C	A	polymorphism	0.157196999	0.8428030009999999	117.9	5.4	0.525544	1.0	3170630.0		0.8636379999999999
SNP	139	504	G_contig000013	5636	A	0.051323890700000006		malF	288	Maltose_transport_system_permease_protein_MalF	G_03230	synonymous	P	96.0	P	CCA	96.0	3.0	CCC	>	11.0			.	0	C	A	49/48	3/2	46/45	46/45	3/2	C	A	polymorphism	0.051323890700000006	0.9486761090000001	324.2	2.8	1.0	0.603622	3334720.0		0.908334
SNP	140	505	G_contig000013	38268	T	0.0548071861		flgC	159	Flagellar_basal-body_rod_protein_FlgC	G_03262	synonymous	G	53.0	G	GGT	53.0	3.0	GGG	>	11.0			.	0	G	T	57/88	2/6	55/82	55/82	2/6	G	T	polymorphism	0.0548071861	0.9451928140000001	509.0	8.0	0.480782	0.792335	2748260.0		0.748591
SNP	141	506	G_contig000014	29413	A	0.108894825		pheT	316	Phenylalanine--tRNA_ligase_beta_subunit	G_03292	nonsynonymous	W	106.0	G	TGG	106.0	1.0	GGG	<	11.0			.	0	C	A	67/52	4/9	63/43	63/43	4/9	C	A	polymorphism	0.108894825	0.891105175	395.2	20.6	0.07384310000000001	0.949775	941695.0		0.25650500000000004
SNP	142	507	G_contig000015	431	G	0.20418691600000002		-/G_03309	intergenic_(-/-12)	-/hypothetical_protein	-/G_03309	intergenic												.	0	A	G	51/42	13/6	38/36	38/36	13/6	A	G	polymorphism	0.20418691600000002	0.7958130840000001	205.6	44.9	0.206754	0.8659620000000001	1787960.0		0.48701700000000003
SNP	143	508	G_contig000015	464	T	0.36638307600000003		G_03309	22	hypothetical_protein	G_03309	nonsynonymous	C	8.0	G	TGC	8.0	1.0	GGC	>	11.0			.	0	G	T	74/56	30/18	44/38	44/38	30/18	G	T	polymorphism	0.36638307600000003	0.633616924	211.7	106.9	0.362592	1.0	2681600.0		0.730433
SNP	144	509	G_contig000015	512	G	0.21613264100000001		G_03309	70	hypothetical_protein	G_03309	nonsynonymous	A	24.0	T	GCG	24.0	1.0	ACG	>	11.0			.	0	A	G	46/65	14/10	32/55	32/55	14/10	A	G	polymorphism	0.21613264100000001	0.783867359	214.2	59.8	0.06555019999999999	0.9803139999999999	883455.0		0.240642
SNP	145	510	G_contig000015	10117	A	0.050030708300000004		G_03319	489	hypothetical_protein	G_03319	synonymous	P	163.0	P	CCA	163.0	3.0	CCC	>	11.0			.	0	C	A	37/82	4/2	33/80	33/80	4/2	C	A	polymorphism	0.050030708300000004	0.949969292	419.2	4.4	0.0741775	0.9779370000000001	965023.0		0.26286
SNP	147	511	G_contig000016	11519	A	0.0563941002		G_03356	699	Collagen_triple_helix_repeat_(20_copies)	G_03356	nonsynonymous	H	233.0	Q	CAT	233.0	3.0	CAG	<	11.0			.	0	C	A	39/49	2/3	37/46	37/46	2/3	C	A	polymorphism	0.0563941002	0.9436059	308.1	3.0	1.0	0.978332	3670380.0		0.999764
SNP	149	513	G_contig000016	27584	C	0.17094087600000002		G_03369/-	intergenic_(-26/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	G	C	103/55	18/9	85/46	85/46	18/9	G	C	polymorphism	0.17094087600000002	0.829059124	473.9	77.9	1.0	0.346769	2621380.0		0.7140310000000001
SNP	150	514	G_contig000016	27585	C	0.169776917		G_03369/-	intergenic_(-27/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	G	C	103/55	18/9	85/46	85/46	18/9	G	C	polymorphism	0.169776917	0.8302230829999999	475.1	75.5	1.0	0.798142	3590840.0		0.9780979999999999
SNP	151	515	G_contig000016	27587	C	0.0922288895		G_03369/-	intergenic_(-29/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	T	C	108/76	12/3	90/66	90/66	12/3	T	C	polymorphism	0.0922288895	0.907771111	491.6	31.2	0.10626	0.77644	1058590.0		0.28834499999999996
SNP	152	516	G_contig000016	27592	C	0.156045914		G_03369/-	intergenic_(-34/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	A	C	104/75	18/10	86/65	86/65	18/10	A	C	polymorphism	0.156045914	0.843954086	472.7	83.1	0.53568	0.973402	3160860.0		0.8609760000000001
SNP	153	517	G_contig000016	27593	G	0.151812077		G_03369/-	intergenic_(-35/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	A	G	104/75	18/9	86/65	86/65	18/9	A	G	polymorphism	0.151812077	0.848187923	481.3	65.1	0.401072	0.879342	2644180.0		0.72024
SNP	154	518	G_contig000016	27595	G	0.15215969099999999		G_03369/-	intergenic_(-37/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	C	G	109/75	18/10	91/65	91/65	18/10	C	G	polymorphism	0.15215969099999999	0.8478403090000001	576.6	79.1	0.677291	0.9088309999999999	3356390.0		0.914236
SNP	155	519	G_contig000016	27596	G	0.152180195		G_03369/-	intergenic_(-38/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	C	G	109/75	18/10	90/65	90/65	18/10	C	G	polymorphism	0.152180195	0.847819805	575.8	78.4	0.67701	0.982389	3437520.0		0.936334
SNP	157	521	G_contig000016	27599	T	0.167377949		G_03369/-	intergenic_(-41/-)	5S_ribosomal_RNA/-	G_03369/-	intergenic												.	0	C	T	97/70	18/10	79/60	79/60	18/10	C	T	polymorphism	0.167377949	0.832622051	495.3	57.9	0.5328510000000001	0.915866	3076970.0		0.838125
SNP	160	524	G_contig000017	1186	A	0.195734501		G_03370	noncoding_(1943/3117_nt)	23S_ribosomal_RNA	G_03370	noncoding								<				.	0	T	A	395/257	89/39	306/218	306/218	89/39	T	A	polymorphism	0.195734501	0.8042654990000001	1543.2	inf	0.0206935	0.9952110000000001	369170.0		0.10055700000000001
SNP	161	525	G_contig000017	2492	G	0.208433628		G_03370	noncoding_(637/3117_nt)	23S_ribosomal_RNA	G_03370	noncoding								<				.	0	A	G	457/494	97/101	359/392	359/392	97/101	A	G	polymorphism	0.208433628	0.791566372	1810.4	inf	0.810537	0.988024	3593050.0		0.9787
SNP	162	526	G_contig000019	73	A	0.134203434		-/G_03373	intergenic_(-/-115)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	A	369/217	48/31	320/186	320/186	48/31	T	A	polymorphism	0.134203434	0.865796566	1631.4	200.3	0.707728	1.0	3496450.0		0.9523870000000001
SNP	163	527	G_contig000019	75	T	0.132574558		-/G_03373	intergenic_(-/-113)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	371/220	48/31	323/188	323/188	48/31	G	T	polymorphism	0.132574558	0.867425442	1891.3	154.2	0.708025	0.919458	3415870.0		0.9304389999999999
SNP	164	528	G_contig000019	98	T	0.0829882622		-/G_03373	intergenic_(-/-90)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	A	T	456/255	39/21	417/233	417/233	39/21	A	T	polymorphism	0.0829882622	0.917011738	2113.9	134.9	1.0	1.0	3671250.0		1.0
SNP	165	529	G_contig000019	99	G	0.07612228389999999		-/G_03373	intergenic_(-/-89)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	464/284	39/18	424/266	424/266	39/18	T	G	polymorphism	0.07612228389999999	0.9238777159999999	2040.1	141.8	0.323341	0.969192	2485460.0		0.677007
SNP	166	530	G_contig000019	100	T	0.0783953667		-/G_03373	intergenic_(-/-88)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	447/271	38/19	406/252	406/252	38/19	G	T	polymorphism	0.0783953667	0.921604633	2441.3	94.6	0.48102700000000004	0.812412	2782710.0		0.757973
SNP	167	531	G_contig000019	105	T	0.115755081		-/G_03373	intergenic_(-/-83)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	C	T	443/325	47/42	394/282	394/282	47/42	C	T	polymorphism	0.115755081	0.884244919	2202.7	176.8	0.361649	0.7712289999999999	2331410.0		0.635046
SNP	168	532	G_contig000019	137	G	0.104929447		-/G_03373	intergenic_(-/-51)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	465/295	44/36	419/258	419/258	44/36	T	G	polymorphism	0.104929447	0.8950705529999999	1859.3	220.0	0.274866	0.9946379999999999	2305320.0		0.6279399999999999
SNP	169	533	G_contig000019	138	C	0.126662731		-/G_03373	intergenic_(-/-50)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	C	368/258	44/35	323/222	323/222	44/35	T	C	polymorphism	0.126662731	0.8733372690000001	1548.3	188.2	0.543795	0.830408	2975840.0		0.810581
SNP	170	534	G_contig000019	139	C	0.127154827		-/G_03373	intergenic_(-/-49)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	C	368/258	43/37	323/221	323/221	43/37	G	C	polymorphism	0.127154827	0.872845173	1887.1	200.2	0.394829	1.0	2796550.0		0.761744
SNP	171	535	G_contig000019	142	G	0.126103878		-/G_03373	intergenic_(-/-46)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	368/258	44/35	323/223	323/223	44/35	T	G	polymorphism	0.126103878	0.873896122	1415.3	229.1	0.625071	0.828202	3151850.0		0.8585229999999999
SNP	172	536	G_contig000019	143	T	0.389140606		-/G_03373	intergenic_(-/-45)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	368/258	147/97	220/161	220/161	147/97	G	T	polymorphism	0.389140606	0.610859394	777.6	inf	0.56048	0.5376350000000001	2433280.0		0.662795
SNP	173	537	G_contig000019	144	T	0.38547086700000005		-/G_03373	intergenic_(-/-44)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	C	T	369/269	148/97	220/171	220/171	148/97	C	T	polymorphism	0.38547086700000005	0.614529133	612.9	inf	0.322623	0.376233	1385350.0		0.377352
SNP	174	538	G_contig000019	162	T	0.31632900199999997		-/G_03373	intergenic_(-/-26)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	370/211	126/58	244/153	244/153	126/58	G	T	polymorphism	0.31632900199999997	0.683670998	1015.7	inf	0.11500999999999999	0.687643	1027010.0		0.27974499999999997
SNP	175	539	G_contig000019	163	T	0.313710213		-/G_03373	intergenic_(-/-25)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	C	T	379/211	127/58	252/152	252/152	127/58	C	T	polymorphism	0.313710213	0.686289787	874.8	inf	0.164413	0.403422	904175.0		0.246285
SNP	176	540	G_contig000019	164	C	0.065308094		-/G_03373	intergenic_(-/-24)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	C	379/211	25/14	354/196	354/196	25/14	G	C	polymorphism	0.065308094	0.934691906	2033.2	85.7	1.0	0.9963489999999999	3671220.0		0.999993
SNP	177	541	G_contig000019	166	T	0.0603466034		-/G_03373	intergenic_(-/-22)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	A	T	382/263	25/14	357/249	357/249	25/14	A	T	polymorphism	0.0603466034	0.9396533970000001	1941.6	85.1	0.615113	1.0	3355620.0		0.914027
SNP	178	542	G_contig000019	167	G	0.0587797165		-/G_03373	intergenic_(-/-21)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	T	G	380/263	24/14	356/248	356/248	24/14	T	G	polymorphism	0.0587797165	0.941220284	1807.4	96.8	0.734112	0.950434	3483490.0		0.948857
SNP	179	543	G_contig000019	169	T	0.0715427399		-/G_03373	intergenic_(-/-19)	-/16S_ribosomal_RNA	-/G_03373	intergenic												.	0	G	T	286/240	24/14	262/226	262/226	24/14	G	T	polymorphism	0.0715427399	0.92845726	1842.2	60.1	0.311332	0.997052	2472770.0		0.673551
SNP	181	545	G_contig000019	261	C	0.172571659		G_03373	noncoding_(74/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	G	C	306/537	49/97	257/438	257/438	49/97	G	C	polymorphism	0.172571659	0.827428341	2183.9	inf	0.450775	0.6608609999999999	2418090.0		0.658656
SNP	182	546	G_contig000019	262	A	0.170419693		G_03373	noncoding_(75/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	T	A	314/554	48/99	265/454	265/454	48/99	T	A	polymorphism	0.170419693	0.8295803070000001	2119.5	inf	0.347733	0.442669	1622600.0		0.441974
SNP	184	548	G_contig000019	270	T	0.17145490600000002		G_03373	noncoding_(83/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	C	T	284/563	48/97	233/465	233/465	48/97	C	T	polymorphism	0.17145490600000002	0.8285450940000001	2057.7	inf	1.0	0.9986510000000001	3671250.0		0.999999
SNP	185	549	G_contig000019	271	G	0.172623158		G_03373	noncoding_(84/1524_nt)	16S_ribosomal_RNA	G_03373	noncoding								>				.	0	C	G	284/563	48/99	233/464	233/464	48/99	C	G	polymorphism	0.172623158	0.8273768420000001	2181.0	inf	0.923349	1.0	3660180.0		0.996984
SNP	188	550	G_contig000026	245	A	0.436755657		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	A	127/43	54/20	72/23	72/23	54/20	G	A	polymorphism	0.436755657	0.5632443429999999	168.1	189.0	0.723616	1.0	3515960.0		0.957702
SNP	191	551	G_contig000029	164	C	0.409805298		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	G	C	277/59	117/18	158/38	158/38	117/18	G	C	polymorphism	0.409805298	0.590194702	365.9	inf	0.17968800000000001	0.929457	1710480.0		0.465913
SNP	192	552	G_contig000029	168	G	0.379395485		-/-	intergenic_(-/-)	-/-	-/-	intergenic												.	0	C	G	302/58	118/18	182/40	182/40	118/18	C	G	polymorphism	0.379395485	0.620604515	437.6	inf	0.300846	0.00119152	11756.9		0.00320241
