type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	434	G_contig000001	100	T	nan	3.08580875e-01	nan	-/glnG_1	intergenic_(-/+326)	-/Nitrogen_regulation_protein_NR(I)	-/G_00001	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	2	435	G_contig000001	142	C	nan	1.62590027e-01	nan	-/glnG_1	intergenic_(-/+284)	-/Nitrogen_regulation_protein_NR(I)	-/G_00001	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	3	436	G_contig000001	119385	T	nan	7.48515129e-02	nan	G_00101	1737	Acyl-CoA_dehydrogenase,_short-chain_specific	G_00101	nonsynonymous	Q	579	H	CAA	579	3	CAT	<	11	nan	nan
SNP	5	437	G_contig000007	69	G	nan	2.54633904e-01	nan	-/btuB	intergenic_(-/-115)	-/Vitamin_B12_transporter_BtuB_precursor	-/G_00375	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	6	438	G_contig000007	71	T	nan	2.70516396e-01	nan	-/btuB	intergenic_(-/-113)	-/Vitamin_B12_transporter_BtuB_precursor	-/G_00375	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	7	439	G_contig000007	64425	G	nan	1.92659855e-01	nan	birA/-	intergenic_(-157/-)	Bifunctional_ligase/repressor_BirA/-	G_00458/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	8	440	G_contig000009	212472	G	nan	4.91101742e-01	nan	alsS	1422	Acetolactate_synthase	G_00695	synonymous	G	474	G	GGC	474	3	GGT	<	11	nan	nan
SNP	9	441	G_contig000009	212643	A	nan	4.16272640e-01	nan	alsS	1251	Acetolactate_synthase	G_00695	synonymous	A	417	A	GCT	417	3	GCC	<	11	nan	nan
SNP	10	442	G_contig000009	213297	G	nan	4.93980885e-01	nan	alsS	597	Acetolactate_synthase	G_00695	synonymous	N	199	N	AAC	199	3	AAT	<	11	nan	nan
SNP	11	443	G_contig000010	17561	C	nan	1.61924362e-01	nan	rhtA/-	intergenic_(-197/-)	Threonine/homoserine_exporter_RhtA/-	G_00722/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	12	444	G_contig000010	17567	G	nan	1.71753407e-01	nan	rhtA/-	intergenic_(-203/-)	Threonine/homoserine_exporter_RhtA/-	G_00722/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	13	445	G_contig000010	17575	C	nan	2.39297867e-01	nan	rhtA/-	intergenic_(-211/-)	Threonine/homoserine_exporter_RhtA/-	G_00722/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	14	446	G_contig000011	69732	A	nan	5.80557346e-01	nan	G_00786	1008	Transposase_IS66_family_protein	G_00786	synonymous	P	336	P	CCT	336	3	CCC	<	11	nan	nan
SNP	15	447	G_contig000011	69738	C	nan	5.29929638e-01	nan	G_00786	1002	Transposase_IS66_family_protein	G_00786	synonymous	V	334	V	GTG	334	3	GTA	<	11	nan	nan
SNP	16	448	G_contig000011	69741	C	nan	5.03574371e-01	nan	G_00786	999	Transposase_IS66_family_protein	G_00786	synonymous	K	333	K	AAG	333	3	AAA	<	11	nan	nan
SNP	17	449	G_contig000011	69759	T	nan	5.55349350e-01	nan	G_00786	981	Transposase_IS66_family_protein	G_00786	synonymous	K	327	K	AAA	327	3	AAG	<	11	nan	nan
SNP	18	450	G_contig000011	69762	A	nan	5.38365841e-01	nan	G_00786	978	Transposase_IS66_family_protein	G_00786	synonymous	R	326	R	CGT	326	3	CGC	<	11	nan	nan
SNP	19	451	G_contig000011	69765	C	nan	5.47240734e-01	nan	G_00786	975	Transposase_IS66_family_protein	G_00786	synonymous	R	325	R	CGG	325	3	CGC	<	11	nan	nan
SNP	20	452	G_contig000011	69768	G	nan	5.20618916e-01	nan	G_00786	972	Transposase_IS66_family_protein	G_00786	synonymous	A	324	A	GCC	324	3	GCG	<	11	nan	nan
SNP	21	453	G_contig000011	69769	A	nan	1.75723076e-01	nan	G_00786	971	Transposase_IS66_family_protein	G_00786	nonsynonymous	V	324	A	GTG	324	2	GCG	<	11	nan	nan
SNP	22	454	G_contig000011	69771	A	nan	1.81114674e-01	nan	G_00786	969	Transposase_IS66_family_protein	G_00786	synonymous	H	323	H	CAT	323	3	CAC	<	11	nan	nan
SNP	23	455	G_contig000012	82042	T	nan	6.14783287e-01	nan	G_00920	135	Transposase_IS66_family_protein	G_00920	synonymous	Q	45	Q	CAA	45	3	CAG	<	11	nan	nan
SNP	24	456	G_contig000012	82060	G	nan	6.20474815e-01	nan	G_00920	117	Transposase_IS66_family_protein	G_00920	synonymous	D	39	D	GAC	39	3	GAT	<	11	nan	nan
SNP	25	457	G_contig000012	82069	G	nan	5.53758621e-01	nan	G_00920	108	Transposase_IS66_family_protein	G_00920	synonymous	I	36	I	ATC	36	3	ATT	<	11	nan	nan
SNP	26	458	G_contig000014	24886	C	nan	9.57865715e-02	nan	cya_1	1428	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00956	synonymous	V	476	V	GTC	476	3	GTG	>	11	nan	nan
SNP	27	459	G_contig000014	25108	T	nan	1.75813198e-01	nan	cya_1	1650	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00956	synonymous	Y	550	Y	TAT	550	3	TAC	>	11	nan	nan
SNP	28	460	G_contig000014	25138	G	nan	1.03245258e-01	nan	cya_1	1680	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00956	synonymous	E	560	E	GAG	560	3	GAA	>	11	nan	nan
SNP	29	461	G_contig000014	25144	A	nan	1.73405647e-01	nan	cya_1	1686	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00956	synonymous	S	562	S	TCA	562	3	TCC	>	11	nan	nan
SNP	30	462	G_contig000014	25357	C	nan	2.34862328e-01	nan	cya_1	1899	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_00956	synonymous	V	633	V	GTC	633	3	GTT	>	11	nan	nan
DEL	31	841	G_contig000018	1	5511	nan	1	nan	G_01128-G_01130	nan	G_01128,_G_01129,_G_01130	[G_01128]-[G_01130]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	32	463	G_contig000020	188	A	nan	2.66501427e-01	nan	-/G_01133	intergenic_(-/-199)	-/hypothetical_protein	-/G_01133	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	33	464	G_contig000020	201	A	nan	5.97191811e-01	nan	-/G_01133	intergenic_(-/-186)	-/hypothetical_protein	-/G_01133	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	34	465	G_contig000020	202	T	nan	5.94929695e-01	nan	-/G_01133	intergenic_(-/-185)	-/hypothetical_protein	-/G_01133	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	35	466	G_contig000021	32584	C	nan	4.54465866e-01	nan	G_01184	96	hypothetical_protein	G_01184	synonymous	T	32	T	ACC	32	3	ACT	>	11	nan	nan
SNP	36	467	G_contig000021	32718	G	nan	4.71039295e-01	nan	G_01184	230	hypothetical_protein	G_01184	nonsynonymous	R	77	Q	CGG	77	2	CAG	>	11	nan	nan
SNP	37	468	G_contig000021	33690	T	nan	6.05076790e-01	nan	G_01184	1202	hypothetical_protein	G_01184	nonsynonymous	V	401	A	GTC	401	2	GCC	>	11	nan	nan
SNP	38	469	G_contig000021	33710	T	nan	5.04573345e-01	nan	G_01184	1222	hypothetical_protein	G_01184	nonsynonymous	S	408	P	TCC	408	1	CCC	>	11	nan	nan
SNP	39	470	G_contig000021	36069	C	nan	4.81361389e-01	nan	G_01185	588	hypothetical_protein	G_01185	synonymous	D	196	D	GAC	196	3	GAT	>	11	nan	nan
SNP	40	471	G_contig000021	37100	C	nan	8.65201950e-02	nan	G_01186	573	hypothetical_protein	G_01186	synonymous	L	191	L	CTC	191	3	CTG	>	11	nan	nan
SNP	41	472	G_contig000021	37214	C	nan	2.69823551e-01	nan	G_01186	687	hypothetical_protein	G_01186	synonymous	Y	229	Y	TAC	229	3	TAT	>	11	nan	nan
SNP	42	473	G_contig000021	37220	C	nan	6.76423073e-01	nan	G_01186	693	hypothetical_protein	G_01186	synonymous	P	231	P	CCC	231	3	CCT	>	11	nan	nan
SNP	43	474	G_contig000021	37325	C	nan	3.49038124e-01	nan	G_01186	798	hypothetical_protein	G_01186	synonymous	Y	266	Y	TAC	266	3	TAT	>	11	nan	nan
SNP	44	475	G_contig000021	163530	A	nan	2.06880569e-01	nan	G_01298	91	hypothetical_protein	G_01298	nonsynonymous	C	31	R	TGC	31	1	CGC	<	11	nan	nan
SUB	45	850,1040	G_contig000021	268050	CCGGTCTA	35	1	nan	G_01387	coding_(205-239/381_nt)	hypothetical_protein	G_01387	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	46	852,1041	G_contig000021	303455	CGTGCAA	61	1	nan	G_01423/G_01424	intergenic_(-59/+448)	hypothetical_protein/nicotinamidase/pyrazinamidase	G_01423/G_01424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	47	477	G_contig000022	102	C	nan	4.09829140e-01	nan	G_01438	57	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	G_01438	synonymous	L	19	L	CTC	19	3	CTT	>	11	nan	nan
SNP	48	478	G_contig000022	360	A	nan	3.69127750e-01	nan	G_01438	315	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	G_01438	synonymous	R	105	R	AGA	105	3	AGG	>	11	nan	nan
SNP	49	479	G_contig000022	582	A	nan	2.97101021e-01	nan	G_01438	537	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	G_01438	synonymous	K	179	K	AAA	179	3	AAG	>	11	nan	nan
SNP	50	480	G_contig000022	618	G	nan	3.89829636e-01	nan	G_01438	573	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	G_01438	synonymous	L	191	L	CTG	191	3	CTA	>	11	nan	nan
SNP	51	481	G_contig000024	138996	G	nan	5.71875572e-01	nan	rhsA	1557	putative_deoxyribonuclease_RhsA	G_01599	synonymous	G	519	G	GGG	519	3	GGC	>	11	nan	nan
SNP	52	482	G_contig000024	139096	C	nan	5.95968723e-01	nan	rhsA	1657	putative_deoxyribonuclease_RhsA	G_01599	synonymous	L	553	L	CTG	553	1	TTG	>	11	nan	nan
SNP	53	483	G_contig000024	139113	C	nan	4.48565960e-01	nan	rhsA	1674	putative_deoxyribonuclease_RhsA	G_01599	synonymous	D	558	D	GAC	558	3	GAT	>	11	nan	nan
SNP	54	484	G_contig000024	139133	A	nan	1.56297684e-01	nan	rhsA	1694	putative_deoxyribonuclease_RhsA	G_01599	nonsynonymous	N	565	T	AAC	565	2	ACC	>	11	nan	nan
SNP	55	485	G_contig000024	139134	G	nan	1.56161308e-01	nan	rhsA	1695	putative_deoxyribonuclease_RhsA	G_01599	synonymous	T	565	T	ACG	565	3	ACC	>	11	nan	nan
SUB	56	860,1043	G_contig000025	30535	CTCCCAC	26	1	nan	purH/purD	intergenic_(+95/-46)	Bifunctional_purine_biosynthesis_protein_PurH/Phosphoribosylamine--glycine_ligase	G_01632/G_01633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	57	486	G_contig000025	70895	T	nan	1.20606422e-01	nan	G_01671	318	hypothetical_protein	G_01671	synonymous	A	106	A	GCT	106	3	GCC	>	11	nan	nan
SNP	58	487	G_contig000025	70907	C	nan	9.83066559e-02	nan	G_01671	330	hypothetical_protein	G_01671	synonymous	S	110	S	TCC	110	3	TCG	>	11	nan	nan
SUB	59	861,1045	G_contig000025	83929	AGCA	30	1	nan	yvdD/G_01686	intergenic_(+99/+19)	LOG_family_protein_YvdD/hypothetical_protein	G_01685/G_01686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	60	488	G_contig000026	45575	C	nan	1	nan	G_01747	158	hypothetical_protein	G_01747	nonsynonymous	A	53	E	GCG	53	2	GAG	>	11	nan	nan
SUB	61	863,1046	G_contig000026	77068	GCC	69	1	nan	G_01783/prpB_1	intergenic_(-23/+14)	hypothetical_protein/Methylisocitrate_lyase	G_01783/G_01784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	62	864,1047	G_contig000026	94437	CC	28	1	nan	cheB3/G_01802	intergenic_(-9/-57)	Chemotaxis_response_regulator_protein-glutamate_methylesterase_of_group_3_operon/hypothetical_protein	G_01801/G_01802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	63	865,1048	G_contig000026	184271	CATGAATGACAA	50	1	nan	G_01882/rsuA	intergenic_(-796/-211)	hypothetical_protein/Ribosomal_small_subunit_pseudouridine_synthase_A	G_01882/G_01883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	64	867,1049	G_contig000026	257800	CCAGTTCGGCC	49	1	nan	argJ_2	coding_(297-345/390_nt)	Arginine_biosynthesis_bifunctional_protein_ArgJ	G_01948	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	65	489	G_contig000026	261469	A	nan	1	nan	G_01950	209	hypothetical_protein	G_01950	nonsynonymous	Y	70	S	TAC	70	2	TCC	>	11	nan	nan
SUB	66	869,1050	G_contig000026	347916	CAGGTT	53	1	nan	mdtP/G_02031	intergenic_(-31/-43)	Multidrug_resistance_outer_membrane_protein_MdtP_precursor/hypothetical_protein	G_02030/G_02031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	67	490	G_contig000027	141	T	nan	2.89547443e-01	nan	G_02034	noncoding_(1448/1533_nt)	16S_ribosomal_RNA	G_02034	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	68	491	G_contig000027	461	A	nan	5.39099216e-01	nan	G_02034	noncoding_(1128/1533_nt)	16S_ribosomal_RNA	G_02034	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	69	492	G_contig000027	1120	G	nan	9.42420959e-02	nan	G_02034	noncoding_(469/1533_nt)	16S_ribosomal_RNA	G_02034	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	70	493	G_contig000027	1666	C	nan	3.94809723e-01	nan	G_02034/-	intergenic_(-78/-)	16S_ribosomal_RNA/-	G_02034/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	71	494	G_contig000027	1701	C	nan	1.39117718e-01	nan	G_02034/-	intergenic_(-113/-)	16S_ribosomal_RNA/-	G_02034/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	72	495	G_contig000027	1704	A	nan	4.72798824e-01	nan	G_02034/-	intergenic_(-116/-)	16S_ribosomal_RNA/-	G_02034/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	73	496	G_contig000027	1808	G	nan	1.85156822e-01	nan	G_02034/-	intergenic_(-220/-)	16S_ribosomal_RNA/-	G_02034/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	74	871,1051	G_contig000028	39437	46	nan	1	nan	G_02077/G_02078	intergenic_(+16/-177)	hypothetical_protein/SnoaL-like_domain_protein	G_02077/G_02078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	75	872,1052	G_contig000028	49013	GGTTT	42	1	nan	puuB_4	coding_(194-235/348_nt)	Gamma-glutamylputrescine_oxidoreductase	G_02087	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	76	497	G_contig000031	218	T	nan	5.07303238e-01	nan	-/G_02150	intergenic_(-/-282)	-/hypothetical_protein	-/G_02150	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	77	498	G_contig000031	220	G	nan	4.96328831e-01	nan	-/G_02150	intergenic_(-/-280)	-/hypothetical_protein	-/G_02150	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	78	499	G_contig000032	937	A	nan	1	nan	G_02155	100	hypothetical_protein	G_02155	nonsynonymous	Y	34	D	TAT	34	1	GAT	<	11	nan	nan
DEL	79	882,1055	G_contig000032	85818	51	nan	1	nan	tamA/G_02237	intergenic_(-15/+573)	Translocation_and_assembly_module_TamA_precursor/Acetyltransferase_(GNAT)_family_protein	G_02236/G_02237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	80	500	G_contig000032	176479	G	nan	1	nan	G_02323/ethA	intergenic_(+46/-231)	putative_DNA-binding_transcriptional_regulator/FAD-containing_monooxygenase_EthA	G_02323/G_02324	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	81	501	G_contig000032	322182	A	nan	4.20157433e-01	nan	degU_3/rcsC_3	intergenic_(+24/+22)	Transcriptional_regulatory_protein_DegU/Sensor_histidine_kinase_RcsC	G_02463/G_02464	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	82	502	G_contig000032	394122	A	nan	1.99797630e-01	nan	dht/gltD_1	intergenic_(+34/-102)	D-hydantoinase/dihydropyrimidinase/Glutamate_synthase_[NADPH]_small_chain	G_02521/G_02522	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	83	503	G_contig000032	455745	A	nan	6.75587654e-01	nan	hcpA	260	Major_exported_protein	G_02566	nonsynonymous	N	87	T	AAC	87	2	ACC	>	11	nan	nan
SNP	84	504	G_contig000032	455764	G	nan	5.24391651e-01	nan	hcpA	279	Major_exported_protein	G_02566	synonymous	T	93	T	ACG	93	3	ACA	>	11	nan	nan
SNP	85	505	G_contig000032	456024	A	nan	4.81650352e-01	nan	hcpA	539	Major_exported_protein	G_02566	nonsynonymous	N	180	S	AAC	180	2	AGC	>	11	nan	nan
SNP	86	506	G_contig000032	456422	A	nan	5.06749630e-01	nan	G_02567	56	hypothetical_protein	G_02567	nonsynonymous	E	19	A	GAA	19	2	GCA	>	11	nan	nan
SNP	87	507	G_contig000032	457244	G	nan	3.80882263e-01	nan	G_02568	100	hypothetical_protein	G_02568	nonsynonymous	Q	34	K	CAG	34	1	AAG	<	11	nan	nan
SNP	88	508	G_contig000034	1327	T	nan	4.84993935e-01	nan	G_02607	1269	Transposase_DDE_domain_protein	G_02607	synonymous	A	423	A	GCT	423	3	GCG	>	11	nan	nan
DEL	89	892,1058	G_contig000037	18847	60	nan	1	nan	tolC_2	coding_(713-772/1389_nt)	Outer_membrane_protein_TolC_precursor	G_02624	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	90	894,1059	G_contig000038	25036	G	25	1	nan	mscK	coding_(1577-1601/3333_nt)	Mechanosensitive_channel_MscK_precursor	G_02674	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	91	896,1060	G_contig000038	139864	GCGGATCT	67	1	nan	G_02779/G_02780	intergenic_(-255/-258)	hypothetical_protein/hypothetical_protein	G_02779/G_02780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	92	897,1061	G_contig000038	173106	GA	39	1	nan	ubiH	coding_(1031-1069/1218_nt)	2-octaprenyl-6-methoxyphenol_hydroxylase	G_02809	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	93	509	G_contig000038	216843	A	nan	2.58834362e-01	nan	G_02852/G_02853	intergenic_(+697/-498)	hypothetical_protein/hypothetical_protein	G_02852/G_02853	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	94	510	G_contig000038	216850	T	nan	2.50030994e-01	nan	G_02852/G_02853	intergenic_(+704/-491)	hypothetical_protein/hypothetical_protein	G_02852/G_02853	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	95	511	G_contig000038	216875	A	nan	3.07516575e-01	nan	G_02852/G_02853	intergenic_(+729/-466)	hypothetical_protein/hypothetical_protein	G_02852/G_02853	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	96	512	G_contig000038	230924	C	nan	3.63451958e-01	nan	kefC_2/G_02863	intergenic_(+113/-576)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	97	513	G_contig000038	230929	T	nan	2.80518055e-01	nan	kefC_2/G_02863	intergenic_(+118/-571)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	98	514	G_contig000038	230930	T	nan	2.85843372e-01	nan	kefC_2/G_02863	intergenic_(+119/-570)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	515	G_contig000038	230931	T	nan	2.85563469e-01	nan	kefC_2/G_02863	intergenic_(+120/-569)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	100	516	G_contig000038	230932	A	nan	2.85588741e-01	nan	kefC_2/G_02863	intergenic_(+121/-568)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	517	G_contig000038	230934	G	nan	2.25070000e-01	nan	kefC_2/G_02863	intergenic_(+123/-566)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	518	G_contig000038	230940	C	nan	2.04403877e-01	nan	kefC_2/G_02863	intergenic_(+129/-560)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	519	G_contig000038	230942	G	nan	2.10567474e-01	nan	kefC_2/G_02863	intergenic_(+131/-558)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	104	520	G_contig000038	230945	T	nan	2.10326195e-01	nan	kefC_2/G_02863	intergenic_(+134/-555)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	105	521	G_contig000038	230947	C	nan	2.35286236e-01	nan	kefC_2/G_02863	intergenic_(+136/-553)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	106	522	G_contig000038	230951	T	nan	2.35095024e-01	nan	kefC_2/G_02863	intergenic_(+140/-549)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	107	523	G_contig000038	230954	A	nan	1.99778557e-01	nan	kefC_2/G_02863	intergenic_(+143/-546)	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	G_02862/G_02863	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	108	898,1062	G_contig000038	248715	CGAAGAGG	44	1	nan	G_02876/gcvA_5	intergenic_(+78/+14)	hypothetical_protein/Glycine_cleavage_system_transcriptional_activator	G_02876/G_02877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	109	524	G_contig000038	373388	T	nan	3.24057579e-01	nan	copA_2	1290	Copper_resistance_protein_A_precursor	G_02994	nonsynonymous	Q	430	H	CAA	430	3	CAT	<	11	nan	nan
SNP	110	525	G_contig000038	373479	A	nan	3.15716267e-01	nan	copA_2	1199	Copper_resistance_protein_A_precursor	G_02994	nonsynonymous	I	400	N	ATC	400	2	AAC	<	11	nan	nan
SNP	111	526	G_contig000041	387	C	nan	1.31102562e-01	nan	G_03276	133	hypothetical_protein	G_03276	nonsynonymous	L	45	F	CTC	45	1	TTC	>	11	nan	nan
SNP	112	527	G_contig000041	509	A	nan	1.54485226e-01	nan	G_03276/G_03277	intergenic_(+78/+490)	hypothetical_protein/IS66_Orf2_like_protein	G_03276/G_03277	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	113	528	G_contig000041	759	A	nan	1.95683956e-01	nan	G_03276/G_03277	intergenic_(+328/+240)	hypothetical_protein/IS66_Orf2_like_protein	G_03276/G_03277	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	114	529	G_contig000041	876	A	nan	2.59012699e-01	nan	G_03276/G_03277	intergenic_(+445/+123)	hypothetical_protein/IS66_Orf2_like_protein	G_03276/G_03277	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	115	530	G_contig000041	1115	T	nan	2.43350506e-01	nan	G_03277	244	IS66_Orf2_like_protein	G_03277	nonsynonymous	N	82	D	AAC	82	1	GAC	<	11	nan	nan
SNP	116	531	G_contig000041	1271	A	nan	2.65439510e-01	nan	G_03277	88	IS66_Orf2_like_protein	G_03277	synonymous	L	30	L	TTG	30	1	CTG	<	11	nan	nan
SNP	117	532	G_contig000041	1275	T	nan	2.47811794e-01	nan	G_03277	84	IS66_Orf2_like_protein	G_03277	synonymous	T	28	T	ACA	28	3	ACT	<	11	nan	nan
DEL	118	910	G_contig000044	1	351	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	119	533	G_contig000045	1639	A	nan	1	nan	G_03287/yokJ_1	intergenic_(+307/-197)	hypothetical_protein/Antitoxin_YokJ	G_03287/G_03288	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	120	534	G_contig000045	148124	A	nan	1	nan	grsB	3267	Gramicidin_S_synthase_2	G_03413	synonymous	G	1089	G	GGT	1089	3	GGG	<	11	nan	nan
DEL	121	913,1064	G_contig000045	171566	31	nan	1	nan	G_03420/G_03421	intergenic_(+54/-19)	hypothetical_protein/GAD-like_domain_protein	G_03420/G_03421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	122	535	G_contig000045	217286	C	nan	1.90792084e-01	nan	G_03455/hemN_3	intergenic_(+16/-90)	Cytochrome_C_biogenesis_protein_transmembrane_region/Oxygen-independent_coproporphyrinogen-III_oxidase	G_03455/G_03456	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	123	536	G_contig000045	261924	T	nan	1	nan	ttuE	1140	Pyruvate_kinase	G_03493	synonymous	G	380	G	GGT	380	3	GGG	>	11	nan	nan
DEL	124	915,1065	G_contig000045	261936	42	nan	1	nan	ttuE	coding_(1152-1193/1458_nt)	Pyruvate_kinase	G_03493	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	125	537	G_contig000046	79	C	nan	9.39297676e-02	nan	-/G_03509	intergenic_(-/-320)	-/hypothetical_protein	-/G_03509	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	126	538	G_contig000046	291	C	nan	2.14801311e-01	nan	-/G_03509	intergenic_(-/-108)	-/hypothetical_protein	-/G_03509	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	127	539	G_contig000046	298	C	nan	2.06865311e-01	nan	-/G_03509	intergenic_(-/-101)	-/hypothetical_protein	-/G_03509	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	128	540	G_contig000046	329	C	nan	1.08750820e-01	nan	-/G_03509	intergenic_(-/-70)	-/hypothetical_protein	-/G_03509	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	129	541	G_contig000046	1182	A	nan	4.54776764e-01	nan	G_03509/-	intergenic_(+292/-)	hypothetical_protein/-	G_03509/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	130	542	G_contig000046	1287	A	nan	3.72877121e-01	nan	G_03509/-	intergenic_(+397/-)	hypothetical_protein/-	G_03509/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	131	543	G_contig000046	1569	C	nan	1.70975208e-01	nan	G_03509/-	intergenic_(+679/-)	hypothetical_protein/-	G_03509/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	132	544	G_contig000047	252	G	nan	1	nan	G_03510/-	intergenic_(-113/-)	5S_ribosomal_RNA/-	G_03510/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	133	545	G_contig000048	23	A	nan	2.14251518e-01	nan	-/pilA	intergenic_(-/+248)	-/Fimbrial_protein_precursor	-/G_03511	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	134	546	G_contig000048	31583	C	nan	1	nan	ribF	730	Riboflavin_biosynthesis_protein_RibF	G_03549	nonsynonymous	G	244	R	GGC	244	1	CGC	<	11	nan	nan
SNP	135	547	G_contig000048	38538	G	nan	1.12037182e-01	nan	pqiA_3/G_03555	intergenic_(-232/+33)	Paraquat-inducible_protein_A/5S_ribosomal_RNA	G_03554/G_03555	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	136	548	G_contig000048	38793	G	nan	2.37714767e-01	nan	G_03555/-	intergenic_(-113/-)	5S_ribosomal_RNA/-	G_03555/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	137	549	G_contig000049	175	G	nan	3.22278500e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	138	550	G_contig000049	177	A	nan	3.22944641e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	139	551	G_contig000049	252	T	nan	3.55737209e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	140	552	G_contig000050	6404	G	nan	2.31015682e-01	nan	G_03559/-	intergenic_(+225/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	141	553	G_contig000050	6410	G	nan	2.40893841e-01	nan	G_03559/-	intergenic_(+231/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	142	554	G_contig000050	6412	A	nan	2.71117210e-01	nan	G_03559/-	intergenic_(+233/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	143	555	G_contig000050	6424	A	nan	3.22045326e-01	nan	G_03559/-	intergenic_(+245/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	144	556	G_contig000050	6425	T	nan	3.21019650e-01	nan	G_03559/-	intergenic_(+246/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	145	557	G_contig000050	6437	C	nan	3.48709106e-01	nan	G_03559/-	intergenic_(+258/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	146	558	G_contig000050	6440	T	nan	3.43421459e-01	nan	G_03559/-	intergenic_(+261/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	147	559	G_contig000050	6443	G	nan	3.51373196e-01	nan	G_03559/-	intergenic_(+264/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	148	560	G_contig000050	6449	G	nan	3.85474205e-01	nan	G_03559/-	intergenic_(+270/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	149	561	G_contig000050	6452	G	nan	3.79043579e-01	nan	G_03559/-	intergenic_(+273/-)	hypothetical_protein/-	G_03559/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	150	562	G_contig000051	36230	T	nan	1	nan	isp	81	Intracellular_serine_protease	G_03592	synonymous	R	27	R	CGT	27	3	CGG	>	11	nan	nan
SUB	151	921,1068	G_contig000051	36237	CTGGAAGACGGC	45	1	nan	isp	coding_(88-132/711_nt)	Intracellular_serine_protease	G_03592	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	152	922,1069	G_contig000051	43139	AGGTCG	39	1	nan	G_03596/G_03597	intergenic_(+41/-3)	Quinohemoprotein_amine_dehydrogenase_A,_alpha_subunit,_heme_binding/hypothetical_protein	G_03596/G_03597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	153	923,1070	G_contig000051	59949	40	nan	1	nan	G_03608	coding_(359-398/3045_nt)	bacteriophage_N4_receptor,_outer_membrane_subunit	G_03608	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	154	563	G_contig000051	130097	C	nan	5.03982544e-01	nan	G_03667/G_03668	intergenic_(-104/-923)	hypothetical_protein/hypothetical_protein	G_03667/G_03668	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	155	564	G_contig000051	130098	T	nan	4.91648674e-01	nan	G_03667/G_03668	intergenic_(-105/-922)	hypothetical_protein/hypothetical_protein	G_03667/G_03668	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	156	565	G_contig000051	130099	T	nan	4.91696358e-01	nan	G_03667/G_03668	intergenic_(-106/-921)	hypothetical_protein/hypothetical_protein	G_03667/G_03668	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	157	566	G_contig000051	130105	C	nan	4.46901321e-01	nan	G_03667/G_03668	intergenic_(-112/-915)	hypothetical_protein/hypothetical_protein	G_03667/G_03668	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	158	1071	G_contig000052	153	CTTCTTG	7	5.42781757e-01	nan	-/G_03675	intergenic_(-/+362)	-/hypothetical_protein	-/G_03675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	159	567	G_contig000052	40373	A	nan	1	nan	fliM	400	Flagellar_motor_switch_protein_FliM	G_03717	nonsynonymous	Y	134	D	TAT	134	1	GAT	<	11	nan	nan
SUB	160	929,1072	G_contig000052	51625	GCGCTCG	48	1	nan	zraR_4	coding_(1236-1283/1572_nt)	Transcriptional_regulatory_protein_ZraR	G_03729	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SUB	161	931,1073	G_contig000052	123273	CGTTGAGAT	42	1	nan	yabJ_5	coding_(321-362/387_nt)	Enamine/imine_deaminase	G_03796	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	162	568	G_contig000053	240	A	nan	1.87967300e-01	nan	G_03797	149	Transposase	G_03797	nonsynonymous	L	50	Q	CTG	50	2	CAG	<	11	nan	nan
SNP	163	569	G_contig000056	42782	G	nan	4.49470043e-01	nan	G_03846/G_03847	intergenic_(+962/+407)	hypothetical_protein/hypothetical_protein	G_03846/G_03847	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	164	570	G_contig000056	42816	G	nan	3.37947845e-01	nan	G_03846/G_03847	intergenic_(+996/+373)	hypothetical_protein/hypothetical_protein	G_03846/G_03847	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	165	935,1075	G_contig000056	48054	55	nan	1	nan	G_03856	coding_(278-332/360_nt)	hypothetical_protein	G_03856	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	166	937,1076	G_contig000058	422	C	40	1	nan	-/mmsA_2	intergenic_(-/+23)	-/Methylmalonate-semialdehyde_dehydrogenase_[acylating]	-/G_03876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	167	571	G_contig000058	16255	A	nan	1	nan	pctB_3/ripA_2	intergenic_(+27/+42)	Methyl-accepting_chemotaxis_protein_PctB/HTH-type_transcriptional_repressor_of_iron_proteins_A	G_03889/G_03890	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	168	572	G_contig000059	14572	C	nan	2.43963242e-01	nan	asd/aroH	intergenic_(+327/+335)	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_03958/G_03959	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	169	573	G_contig000059	14578	A	nan	7.07316399e-02	nan	asd/aroH	intergenic_(+333/+329)	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_03958/G_03959	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	170	574	G_contig000059	14609	G	nan	4.67343807e-01	nan	asd/aroH	intergenic_(+364/+298)	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_03958/G_03959	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	171	575	G_contig000059	14622	C	nan	5.28691769e-01	nan	asd/aroH	intergenic_(+377/+285)	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_03958/G_03959	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	172	576	G_contig000059	14686	G	nan	4.63947773e-01	nan	asd/aroH	intergenic_(+441/+221)	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_03958/G_03959	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	173	577	G_contig000059	14713	T	nan	1.68350697e-01	nan	asd/aroH	intergenic_(+468/+194)	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	G_03958/G_03959	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	174	939,1077	G_contig000059	17563	GTCCGCCATTCAGCAACAA	31	1	nan	deaD	coding_(87-117/1692_nt)	ATP-dependent_RNA_helicase_DeaD	G_03961	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
INS	175	578	G_contig000059	29530	A	1	4.40382004e-01	nan	G_03972/G_03973	intergenic_(+1/-2)	tRNA-Glu/tRNA-Gly	G_03972/G_03973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SUB	176	942,1079	G_contig000059	161860	CTGTCGCACC	51	1	nan	tyrB_2/uvrB	intergenic_(-375/-15)	Aromatic-amino-acid_aminotransferase/UvrABC_system_protein_B	G_04085/G_04086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	177	944,1080	G_contig000060	87255	42	nan	1	nan	proY_2/G_04172	intergenic_(-108/-285)	Proline-specific_permease_ProY/Transglycosylase	G_04171/G_04172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	178	945,1081	G_contig000060	94744	GCC	34	1	nan	G_04178/G_04179	intergenic_(-27/+235)	hypothetical_protein/Bacterial_type_II_secretion_system_protein_I/J	G_04178/G_04179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	179	949,1082	G_contig000060	170100	CTACA	23	1	nan	gcvP_2/tdcG_1	intergenic_(+106/-40)	Glycine_dehydrogenase_(decarboxylating)/L-serine_dehydratase_TdcG	G_04241/G_04242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	180	580	G_contig000060	340193	A	nan	1	nan	G_04410/alaC	intergenic_(-98/+16)	hypothetical_protein/Glutamate-pyruvate_aminotransferase_AlaC	G_04410/G_04411	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	181	581	G_contig000060	352738	G	nan	3.96378517e-01	nan	G_04420	588	hypothetical_protein	G_04420	synonymous	T	196	T	ACC	196	3	ACT	<	11	nan	nan
SNP	182	582	G_contig000060	352747	C	nan	3.93029690e-01	nan	G_04420	579	hypothetical_protein	G_04420	synonymous	A	193	A	GCG	193	3	GCA	<	11	nan	nan
SNP	183	583	G_contig000060	352760	C	nan	3.85382175e-01	nan	G_04420	566	hypothetical_protein	G_04420	nonsynonymous	S	189	N	AGC	189	2	AAC	<	11	nan	nan
SNP	184	584	G_contig000060	352849	T	nan	3.99873734e-01	nan	G_04420	477	hypothetical_protein	G_04420	synonymous	A	159	A	GCA	159	3	GCG	<	11	nan	nan
SNP	185	585	G_contig000062	105	T	nan	5.91837406e-01	nan	-/bamA_2	intergenic_(-/-392)	-/Outer_membrane_protein_assembly_factor_BamA_precursor	-/G_04425	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	186	586	G_contig000062	324	A	nan	5.44395924e-01	nan	-/bamA_2	intergenic_(-/-173)	-/Outer_membrane_protein_assembly_factor_BamA_precursor	-/G_04425	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	187	587	G_contig000062	330	A	nan	5.17580986e-01	nan	-/bamA_2	intergenic_(-/-167)	-/Outer_membrane_protein_assembly_factor_BamA_precursor	-/G_04425	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	188	588	G_contig000062	351	G	nan	5.08219719e-01	nan	-/bamA_2	intergenic_(-/-146)	-/Outer_membrane_protein_assembly_factor_BamA_precursor	-/G_04425	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	189	589	G_contig000062	1297	C	nan	5.62825203e-01	nan	bamA_2	801	Outer_membrane_protein_assembly_factor_BamA_precursor	G_04425	synonymous	T	267	T	ACC	267	3	ACT	>	11	nan	nan
SNP	190	590	G_contig000063	82	A	nan	1.94924831e-01	nan	G_04449	57	Transposase_IS66_family_protein	G_04449	synonymous	Q	19	Q	CAA	19	3	CAG	>	11	nan	nan
SNP	191	591	G_contig000063	221	T	nan	2.26765156e-01	nan	G_04449	196	Transposase_IS66_family_protein	G_04449	synonymous	L	66	L	TTG	66	1	CTG	>	11	nan	nan
SNP	192	592	G_contig000064	245	A	nan	4.43090439e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	193	593	G_contig000064	270	T	nan	3.98311615e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	194	594	G_contig000067	103	C	nan	5.16640186e-01	nan	rhsC_2	57	Putative_deoxyribonuclease_RhsC	G_04454	synonymous	P	19	P	CCC	19	3	CCG	>	11	nan	nan
SNP	195	595	G_contig000067	134	A	nan	6.19125843e-01	nan	rhsC_2	88	Putative_deoxyribonuclease_RhsC	G_04454	nonsynonymous	T	30	A	ACT	30	1	GCT	>	11	nan	nan
SNP	196	596	G_contig000067	226	G	nan	2.85790920e-01	nan	rhsC_2	180	Putative_deoxyribonuclease_RhsC	G_04454	synonymous	A	60	A	GCG	60	3	GCC	>	11	nan	nan
SNP	197	597	G_contig000067	262	T	nan	5.49607754e-01	nan	rhsC_2	216	Putative_deoxyribonuclease_RhsC	G_04454	synonymous	N	72	N	AAT	72	3	AAC	>	11	nan	nan
SNP	198	598	G_contig000067	617	A	nan	1.74054623e-01	nan	rhsC_2	571	Putative_deoxyribonuclease_RhsC	G_04454	nonsynonymous	K	191	E	AAG	191	1	GAG	>	11	nan	nan
SNP	199	599	G_contig000067	673	A	nan	1.33264065e-01	nan	rhsC_2	627	Putative_deoxyribonuclease_RhsC	G_04454	synonymous	T	209	T	ACA	209	3	ACC	>	11	nan	nan
DEL	200	964	G_contig000068	1	236	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	201	600	G_contig000069	255	A	nan	2.58532524e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	202	601	G_contig000069	261	C	nan	2.65542507e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	203	602	G_contig000069	441	G	nan	2.18110085e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	204	603	G_contig000069	1171	A	nan	2.44704723e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	205	604	G_contig000069	1341	C	nan	4.24381256e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	206	605	G_contig000069	1351	A	nan	2.70576477e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	207	606	G_contig000069	1354	A	nan	3.13271523e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	208	607	G_contig000069	1582	C	nan	1.05065346e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	209	608	G_contig000069	1588	G	nan	1.06683731e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	210	609	G_contig000069	1597	C	nan	2.79931545e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	211	610	G_contig000069	1612	G	nan	3.25372219e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	212	611	G_contig000069	1624	G	nan	2.91576385e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	213	612	G_contig000069	1626	T	nan	3.57048988e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	214	613	G_contig000069	1627	C	nan	3.33218098e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	215	614	G_contig000070	123	T	nan	4.87758636e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	216	615	G_contig000070	137	C	nan	4.30926323e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	217	970,1083	G_contig000071	124169	GGCGCC	45	1	nan	G_04576	coding_(480-524/624_nt)	hypothetical_protein	G_04576	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	218	616	G_contig000072	45	T	nan	2.39860058e-01	nan	-/G_04631	intergenic_(-/+171)	-/tRNA-Ala	-/G_04631	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	219	617	G_contig000072	63	A	nan	3.61102104e-01	nan	-/G_04631	intergenic_(-/+153)	-/tRNA-Ala	-/G_04631	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	220	618	G_contig000072	94	G	nan	2.19806194e-01	nan	-/G_04631	intergenic_(-/+122)	-/tRNA-Ala	-/G_04631	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	221	619	G_contig000072	403	A	nan	3.67061138e-01	nan	G_04632/-	intergenic_(-11/-)	tRNA-Ile/-	G_04632/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	222	620	G_contig000072	422	C	nan	1.04990482e-01	nan	G_04632/-	intergenic_(-30/-)	tRNA-Ile/-	G_04632/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	223	621	G_contig000072	423	G	nan	1.05142117e-01	nan	G_04632/-	intergenic_(-31/-)	tRNA-Ile/-	G_04632/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	224	622	G_contig000073	274	C	nan	1.94766045e-01	nan	G_04633	30	hypothetical_protein	G_04633	synonymous	N	10	N	AAC	10	3	AAT	>	11	nan	nan
SNP	225	623	G_contig000073	319	C	nan	1.90598965e-01	nan	G_04633	75	hypothetical_protein	G_04633	synonymous	T	25	T	ACC	25	3	ACG	>	11	nan	nan
SNP	226	624	G_contig000073	502	C	nan	3.67070198e-01	nan	G_04633	258	hypothetical_protein	G_04633	synonymous	T	86	T	ACC	86	3	ACT	>	11	nan	nan
SNP	227	625	G_contig000073	592	G	nan	1.55788898e-01	nan	G_04633	348	hypothetical_protein	G_04633	synonymous	V	116	V	GTG	116	3	GTA	>	11	nan	nan
SNP	228	626	G_contig000073	595	A	nan	2.11025715e-01	nan	G_04633	351	hypothetical_protein	G_04633	synonymous	T	117	T	ACA	117	3	ACC	>	11	nan	nan
SNP	229	627	G_contig000073	1187	C	nan	5.32845497e-01	nan	G_04633/G_04634	intergenic_(+70/-145)	hypothetical_protein/hypothetical_protein	G_04633/G_04634	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	230	628	G_contig000073	1328	T	nan	3.61485481e-01	nan	G_04633/G_04634	intergenic_(+211/-4)	hypothetical_protein/hypothetical_protein	G_04633/G_04634	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	231	629	G_contig000073	1351	T	nan	5.56273460e-02	nan	G_04634	20	hypothetical_protein	G_04634	nonsynonymous	I	7	T	ATC	7	2	ACC	>	11	nan	nan
SNP	232	630	G_contig000073	1361	C	nan	1.51033878e-01	nan	G_04634	30	hypothetical_protein	G_04634	synonymous	N	10	N	AAC	10	3	AAT	>	11	nan	nan
SNP	233	631	G_contig000073	1389	C	nan	3.12209606e-01	nan	G_04634	58	hypothetical_protein	G_04634	synonymous	L	20	L	CTG	20	1	TTG	>	11	nan	nan
SNP	234	632	G_contig000073	2570	C	nan	3.33780766e-01	nan	G_04634	1239	hypothetical_protein	G_04634	synonymous	T	413	T	ACC	413	3	ACT	>	11	nan	nan
SNP	235	633	G_contig000073	2682	C	nan	1.69544697e-01	nan	G_04634	1351	hypothetical_protein	G_04634	nonsynonymous	R	451	*	CGA	451	1	TGA	>	11	nan	nan
SNP	236	634	G_contig000073	2715	A	nan	1.78952694e-01	nan	G_04634/G_04635	intergenic_(+31/-125)	hypothetical_protein/hypothetical_protein	G_04634/G_04635	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	237	635	G_contig000073	2748	T	nan	2.39801884e-01	nan	G_04634/G_04635	intergenic_(+64/-92)	hypothetical_protein/hypothetical_protein	G_04634/G_04635	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	238	636	G_contig000073	2802	C	nan	7.24156857e-01	nan	G_04634/G_04635	intergenic_(+118/-38)	hypothetical_protein/hypothetical_protein	G_04634/G_04635	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	239	637	G_contig000073	2968	C	nan	3.86255264e-01	nan	G_04635	129	hypothetical_protein	G_04635	synonymous	A	43	A	GCC	43	3	GCT	>	11	nan	nan
SNP	240	638	G_contig000073	3015	C	nan	1.70924187e-01	nan	G_04635	176	hypothetical_protein	G_04635	nonsynonymous	A	59	D	GCT	59	2	GAT	>	11	nan	nan
SNP	241	639	G_contig000073	3554	A	nan	2.67657757e-01	nan	G_04636	232	hypothetical_protein	G_04636	nonsynonymous	C	78	G	TGC	78	1	GGC	<	11	nan	nan
SNP	242	640	G_contig000073	3557	A	nan	2.81317234e-01	nan	G_04636	229	hypothetical_protein	G_04636	nonsynonymous	W	77	R	TGG	77	1	CGG	<	11	nan	nan
SNP	243	641	G_contig000073	3680	C	nan	3.33146572e-01	nan	G_04636	106	hypothetical_protein	G_04636	nonsynonymous	G	36	S	GGT	36	1	AGT	<	11	nan	nan
SNP	244	642	G_contig000073	3713	C	nan	1.95612907e-01	nan	G_04636	73	hypothetical_protein	G_04636	nonsynonymous	V	25	I	GTC	25	1	ATC	<	11	nan	nan
DEL	245	979	G_contig000074	1	202	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	246	980	G_contig000075	1	224	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	247	648	G_contig000076	16	G	nan	1.35645390e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	248	649	G_contig000076	45	C	nan	1.31260872e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	249	650	G_contig000076	63	G	nan	7.19487667e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	250	651	G_contig000076	69	A	nan	7.41331100e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	251	652	G_contig000076	76	G	nan	7.13610172e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	252	653	G_contig000076	77	G	nan	7.14029312e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	253	654	G_contig000076	84	G	nan	7.02648163e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	254	655	G_contig000076	96	A	nan	7.19350815e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	255	656	G_contig000076	103	T	nan	1.33411884e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	256	657	G_contig000076	105	C	nan	6.61050320e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	257	658	G_contig000076	110	C	nan	4.87986565e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	258	659	G_contig000076	119	C	nan	2.32466698e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	259	660	G_contig000076	121	T	nan	2.22660542e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	260	661	G_contig000076	122	G	nan	2.14592934e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	261	662	G_contig000076	123	G	nan	2.14811802e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	262	663	G_contig000076	126	G	nan	2.21950531e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	263	664	G_contig000076	128	G	nan	1.99591637e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	264	981	G_contig000077	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	265	665	G_contig000079	38440	T	nan	1	nan	G_04672	1580	hypothetical_protein	G_04672	nonsynonymous	L	527	R	CTG	527	2	CGG	>	11	nan	nan
SNP	266	666	G_contig000079	50915	C	nan	1.85734749e-01	nan	G_04684	45	hypothetical_protein	G_04684	nonsynonymous	W	15	C	TGG	15	3	TGC	<	11	nan	nan
SNP	267	667	G_contig000079	50919	C	nan	1.39088154e-01	nan	G_04684	41	hypothetical_protein	G_04684	nonsynonymous	R	14	L	CGG	14	2	CTG	<	11	nan	nan
SNP	268	668	G_contig000081	60	T	nan	1.25630856e-01	nan	-/G_04748	intergenic_(-/+265)	-/hypothetical_protein	-/G_04748	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	269	669	G_contig000081	63	C	nan	2.26435661e-01	nan	-/G_04748	intergenic_(-/+262)	-/hypothetical_protein	-/G_04748	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	270	670	G_contig000081	81	G	nan	5.68647385e-02	nan	-/G_04748	intergenic_(-/+244)	-/hypothetical_protein	-/G_04748	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	271	671	G_contig000081	282	C	nan	4.75335121e-01	nan	-/G_04748	intergenic_(-/+43)	-/hypothetical_protein	-/G_04748	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	272	987	G_contig000082	1	212	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	273	672	G_contig000083	118	T	nan	4.75979805e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	274	673	G_contig000083	206	T	nan	5.52277088e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	275	674	G_contig000084	365	C	nan	1.91233635e-01	nan	G_04758	332	hypothetical_protein	G_04758	nonsynonymous	T	111	I	ACC	111	2	ATC	>	11	nan	nan
SNP	276	675	G_contig000084	393	G	nan	1.16602421e-01	nan	G_04758	360	hypothetical_protein	G_04758	synonymous	P	120	P	CCG	120	3	CCA	>	11	nan	nan
SNP	277	676	G_contig000084	411	G	nan	1.35675907e-01	nan	G_04758	378	hypothetical_protein	G_04758	synonymous	Q	126	Q	CAG	126	3	CAA	>	11	nan	nan
SNP	278	677	G_contig000084	456	C	nan	2.95864582e-01	nan	G_04758	423	hypothetical_protein	G_04758	synonymous	I	141	I	ATC	141	3	ATT	>	11	nan	nan
SNP	279	678	G_contig000084	458	C	nan	1.38610840e-01	nan	G_04758	425	hypothetical_protein	G_04758	nonsynonymous	T	142	N	ACT	142	2	AAT	>	11	nan	nan
SNP	280	679	G_contig000084	459	C	nan	2.98861504e-01	nan	G_04758	426	hypothetical_protein	G_04758	synonymous	N	142	N	AAC	142	3	AAT	>	11	nan	nan
SNP	281	680	G_contig000084	465	G	nan	4.25624847e-01	nan	G_04758	432	hypothetical_protein	G_04758	synonymous	A	144	A	GCG	144	3	GCA	>	11	nan	nan
SNP	282	681	G_contig000084	471	T	nan	2.20146656e-01	nan	G_04758	438	hypothetical_protein	G_04758	synonymous	D	146	D	GAT	146	3	GAC	>	11	nan	nan
SNP	283	682	G_contig000084	549	C	nan	6.52743340e-01	nan	G_04758	516	hypothetical_protein	G_04758	synonymous	V	172	V	GTC	172	3	GTA	>	11	nan	nan
SNP	284	683	G_contig000084	567	C	nan	6.36651039e-01	nan	G_04758	534	hypothetical_protein	G_04758	synonymous	A	178	A	GCC	178	3	GCG	>	11	nan	nan
SNP	285	684	G_contig000084	579	C	nan	6.61015987e-01	nan	G_04758	546	hypothetical_protein	G_04758	synonymous	V	182	V	GTC	182	3	GTG	>	11	nan	nan
SNP	286	685	G_contig000084	672	T	nan	2.19060421e-01	nan	G_04758	639	hypothetical_protein	G_04758	synonymous	S	213	S	AGT	213	3	AGC	>	11	nan	nan
SNP	287	686	G_contig000084	708	T	nan	2.34046936e-01	nan	G_04758	675	hypothetical_protein	G_04758	synonymous	G	225	G	GGT	225	3	GGC	>	11	nan	nan
SNP	288	687	G_contig000084	819	A	nan	1.27945900e-01	nan	G_04758	786	hypothetical_protein	G_04758	synonymous	E	262	E	GAA	262	3	GAG	>	11	nan	nan
SNP	289	688	G_contig000084	853	A	nan	1.60083771e-01	nan	G_04758	820	hypothetical_protein	G_04758	nonsynonymous	T	274	S	ACG	274	1	TCG	>	11	nan	nan
SNP	290	689	G_contig000084	855	C	nan	1.56317234e-01	nan	G_04758	822	hypothetical_protein	G_04758	synonymous	S	274	S	TCC	274	3	TCG	>	11	nan	nan
SNP	291	690	G_contig000084	1119	C	nan	3.74300957e-01	nan	G_04758	1086	hypothetical_protein	G_04758	synonymous	N	362	N	AAC	362	3	AAT	>	11	nan	nan
SNP	292	691	G_contig000084	1167	C	nan	2.36613274e-01	nan	G_04758	1134	hypothetical_protein	G_04758	synonymous	G	378	G	GGC	378	3	GGT	>	11	nan	nan
SNP	293	692	G_contig000084	1182	C	nan	1.64596558e-01	nan	G_04758	1149	hypothetical_protein	G_04758	synonymous	V	383	V	GTC	383	3	GTT	>	11	nan	nan
SNP	294	693	G_contig000084	1224	T	nan	2.54739285e-01	nan	G_04758	1191	hypothetical_protein	G_04758	synonymous	T	397	T	ACT	397	3	ACC	>	11	nan	nan
SNP	295	694	G_contig000084	1497	A	nan	5.08548737e-01	nan	G_04758	1464	hypothetical_protein	G_04758	synonymous	K	488	K	AAA	488	3	AAG	>	11	nan	nan
SNP	296	695	G_contig000084	1575	G	nan	2.90200710e-01	nan	G_04758	1542	hypothetical_protein	G_04758	synonymous	T	514	T	ACG	514	3	ACC	>	11	nan	nan
SNP	297	696	G_contig000084	1593	G	nan	2.55846977e-01	nan	G_04758	1560	hypothetical_protein	G_04758	synonymous	V	520	V	GTG	520	3	GTA	>	11	nan	nan
SNP	298	697	G_contig000084	1674	C	nan	5.64285278e-01	nan	G_04758	1641	hypothetical_protein	G_04758	synonymous	N	547	N	AAC	547	3	AAT	>	11	nan	nan
SNP	299	698	G_contig000084	1677	C	nan	3.66441727e-01	nan	G_04758	1644	hypothetical_protein	G_04758	synonymous	A	548	A	GCC	548	3	GCT	>	11	nan	nan
SNP	300	699	G_contig000084	1695	C	nan	2.42643833e-01	nan	G_04758	1662	hypothetical_protein	G_04758	synonymous	A	554	A	GCC	554	3	GCT	>	11	nan	nan
SNP	301	700	G_contig000084	1701	A	nan	2.85407543e-01	nan	G_04758	1668	hypothetical_protein	G_04758	synonymous	E	556	E	GAA	556	3	GAG	>	11	nan	nan
SNP	302	701	G_contig000084	1734	C	nan	1.06027603e-01	nan	G_04758	1701	hypothetical_protein	G_04758	synonymous	G	567	G	GGC	567	3	GGT	>	11	nan	nan
SNP	303	702	G_contig000084	1743	T	nan	3.30068588e-01	nan	G_04758	1710	hypothetical_protein	G_04758	synonymous	V	570	V	GTT	570	3	GTC	>	11	nan	nan
SNP	304	703	G_contig000084	1752	C	nan	1.46461487e-01	nan	G_04758	1719	hypothetical_protein	G_04758	synonymous	D	573	D	GAC	573	3	GAT	>	11	nan	nan
SNP	305	704	G_contig000084	1755	T	nan	2.31708527e-01	nan	G_04758	1722	hypothetical_protein	G_04758	synonymous	A	574	A	GCT	574	3	GCG	>	11	nan	nan
SNP	306	705	G_contig000084	1893	G	nan	5.07597923e-02	nan	G_04758	1860	hypothetical_protein	G_04758	synonymous	P	620	P	CCG	620	3	CCT	>	11	nan	nan
SNP	307	706	G_contig000084	2017	G	nan	2.67275810e-01	nan	G_04758	1984	hypothetical_protein	G_04758	nonsynonymous	V	662	I	GTA	662	1	ATA	>	11	nan	nan
SNP	308	707	G_contig000084	2038	T	nan	2.71479130e-01	nan	G_04758	2005	hypothetical_protein	G_04758	nonsense	*	669	R	TGA	669	1	CGA	>	11	nan	nan
SNP	309	708	G_contig000084	2047	C	nan	2.55086422e-01	nan	G_04759	751	hypothetical_protein	G_04759	nonsynonymous	D	251	N	GAC	251	1	AAC	<	11	nan	nan
SNP	310	709	G_contig000084	2056	C	nan	3.12559128e-01	nan	G_04759	742	hypothetical_protein	G_04759	nonsynonymous	V	248	I	GTC	248	1	ATC	<	11	nan	nan
SNP	311	710	G_contig000084	2077	C	nan	3.29896927e-01	nan	G_04759	721	hypothetical_protein	G_04759	nonsynonymous	A	241	T	GCC	241	1	ACC	<	11	nan	nan
SNP	312	711	G_contig000084	2082	C	nan	8.85486603e-02	nan	G_04759	716	hypothetical_protein	G_04759	nonsynonymous	G	239	V	GGT	239	2	GTT	<	11	nan	nan
SNP	313	712	G_contig000084	2092	G	nan	5.42126656e-01	nan	G_04759	706	hypothetical_protein	G_04759	nonsynonymous	H	236	Y	CAC	236	1	TAC	<	11	nan	nan
SNP	314	713	G_contig000084	2095	T	nan	1.36579514e-01	nan	G_04759	703	hypothetical_protein	G_04759	nonsynonymous	I	235	V	ATC	235	1	GTC	<	11	nan	nan
SNP	315	714	G_contig000084	2104	T	nan	1.48859501e-01	nan	G_04759	694	hypothetical_protein	G_04759	nonsynonymous	T	232	A	ACC	232	1	GCC	<	11	nan	nan
SNP	316	715	G_contig000084	2107	G	nan	1.43916130e-01	nan	G_04759	691	hypothetical_protein	G_04759	nonsynonymous	R	231	S	CGC	231	1	AGC	<	11	nan	nan
SNP	317	716	G_contig000084	2110	C	nan	5.88035583e-02	nan	G_04759	688	hypothetical_protein	G_04759	nonsynonymous	G	230	R	GGT	230	1	CGT	<	11	nan	nan
SNP	318	717	G_contig000084	2585	C	nan	7.46951103e-02	nan	G_04759	213	hypothetical_protein	G_04759	synonymous	Q	71	Q	CAG	71	3	CAA	<	11	nan	nan
SNP	319	718	G_contig000084	2617	T	nan	2.44677067e-01	nan	G_04759	181	hypothetical_protein	G_04759	nonsynonymous	S	61	G	AGT	61	1	GGT	<	11	nan	nan
SNP	320	719	G_contig000084	2674	T	nan	3.19267750e-01	nan	G_04759	124	hypothetical_protein	G_04759	nonsynonymous	S	42	G	AGC	42	1	GGC	<	11	nan	nan
SNP	321	720	G_contig000084	2900	T	nan	7.48863220e-01	nan	G_04760	84	hypothetical_protein	G_04760	synonymous	N	28	N	AAT	28	3	AAC	>	11	nan	nan
SNP	322	721	G_contig000084	2924	C	nan	1.18462563e-01	nan	G_04760	108	hypothetical_protein	G_04760	synonymous	G	36	G	GGC	36	3	GGT	>	11	nan	nan
SNP	323	722	G_contig000084	2927	G	nan	8.17523003e-02	nan	G_04760	111	hypothetical_protein	G_04760	synonymous	E	37	E	GAG	37	3	GAA	>	11	nan	nan
SNP	324	723	G_contig000084	2939	G	nan	4.51419353e-01	nan	G_04760	123	hypothetical_protein	G_04760	synonymous	P	41	P	CCG	41	3	CCA	>	11	nan	nan
SNP	325	724	G_contig000084	2954	T	nan	1.57073021e-01	nan	G_04760	138	hypothetical_protein	G_04760	synonymous	A	46	A	GCT	46	3	GCG	>	11	nan	nan
SNP	326	725	G_contig000084	2957	G	nan	8.78324509e-02	nan	G_04760	141	hypothetical_protein	G_04760	synonymous	Q	47	Q	CAG	47	3	CAA	>	11	nan	nan
SNP	327	726	G_contig000084	2960	T	nan	8.51221085e-02	nan	G_04760	144	hypothetical_protein	G_04760	synonymous	G	48	G	GGT	48	3	GGC	>	11	nan	nan
SNP	328	727	G_contig000084	3008	C	nan	4.87761974e-01	nan	G_04760	192	hypothetical_protein	G_04760	synonymous	S	64	S	TCC	64	3	TCT	>	11	nan	nan
SNP	329	728	G_contig000084	3074	G	nan	5.18518925e-01	nan	G_04760	258	hypothetical_protein	G_04760	synonymous	V	86	V	GTG	86	3	GTC	>	11	nan	nan
SNP	330	729	G_contig000084	3110	T	nan	5.03226280e-01	nan	G_04760	294	hypothetical_protein	G_04760	synonymous	T	98	T	ACT	98	3	ACC	>	11	nan	nan
SNP	331	730	G_contig000084	3125	C	nan	7.35542774e-01	nan	G_04760	309	hypothetical_protein	G_04760	synonymous	V	103	V	GTC	103	3	GTG	>	11	nan	nan
SNP	332	731	G_contig000084	3146	T	nan	2.97138214e-01	nan	G_04760	330	hypothetical_protein	G_04760	synonymous	T	110	T	ACT	110	3	ACC	>	11	nan	nan
SNP	333	732	G_contig000084	3218	T	nan	3.66584301e-01	nan	G_04760	402	hypothetical_protein	G_04760	synonymous	S	134	S	AGT	134	3	AGC	>	11	nan	nan
SNP	334	733	G_contig000084	3302	T	nan	3.22532654e-01	nan	G_04760	486	hypothetical_protein	G_04760	synonymous	G	162	G	GGT	162	3	GGC	>	11	nan	nan
SNP	335	734	G_contig000084	3340	A	nan	4.64525223e-01	nan	G_04760	524	hypothetical_protein	G_04760	nonsynonymous	E	175	G	GAA	175	2	GGA	>	11	nan	nan
SNP	336	735	G_contig000084	3356	C	nan	2.90801048e-01	nan	G_04760	540	hypothetical_protein	G_04760	synonymous	G	180	G	GGC	180	3	GGT	>	11	nan	nan
SNP	337	736	G_contig000084	3365	A	nan	8.47263336e-02	nan	G_04760	549	hypothetical_protein	G_04760	synonymous	E	183	E	GAA	183	3	GAG	>	11	nan	nan
SNP	338	737	G_contig000084	3386	G	nan	2.80377388e-01	nan	G_04760	570	hypothetical_protein	G_04760	synonymous	T	190	T	ACG	190	3	ACC	>	11	nan	nan
SNP	339	738	G_contig000084	3419	T	nan	4.86611843e-01	nan	G_04760	603	hypothetical_protein	G_04760	synonymous	G	201	G	GGT	201	3	GGC	>	11	nan	nan
SNP	340	739	G_contig000084	3431	C	nan	7.54731655e-01	nan	G_04760	615	hypothetical_protein	G_04760	synonymous	N	205	N	AAC	205	3	AAT	>	11	nan	nan
SNP	341	740	G_contig000084	3610	C	nan	1.53655529e-01	nan	G_04760	794	hypothetical_protein	G_04760	nonsynonymous	P	265	R	CCG	265	2	CGG	>	11	nan	nan
SNP	342	741	G_contig000084	3817	T	nan	3.01500797e-01	nan	G_04760/G_04761	intergenic_(+116/-58)	hypothetical_protein/hypothetical_protein	G_04760/G_04761	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	343	742	G_contig000084	3823	C	nan	2.19007969e-01	nan	G_04760/G_04761	intergenic_(+122/-52)	hypothetical_protein/hypothetical_protein	G_04760/G_04761	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	344	743	G_contig000084	3832	T	nan	3.42393875e-01	nan	G_04760/G_04761	intergenic_(+131/-43)	hypothetical_protein/hypothetical_protein	G_04760/G_04761	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	345	744	G_contig000084	3841	C	nan	7.36646652e-01	nan	G_04760/G_04761	intergenic_(+140/-34)	hypothetical_protein/hypothetical_protein	G_04760/G_04761	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	346	745	G_contig000084	3871	C	nan	3.05574894e-01	nan	G_04760/G_04761	intergenic_(+170/-4)	hypothetical_protein/hypothetical_protein	G_04760/G_04761	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	347	746	G_contig000084	3901	G	nan	1.94882870e-01	nan	G_04761	27	hypothetical_protein	G_04761	synonymous	E	9	E	GAG	9	3	GAA	>	11	nan	nan
SNP	348	747	G_contig000084	3907	C	nan	1.63866520e-01	nan	G_04761	33	hypothetical_protein	G_04761	synonymous	L	11	L	CTC	11	3	CTG	>	11	nan	nan
SNP	349	748	G_contig000084	3922	C	nan	2.87820816e-01	nan	G_04761	48	hypothetical_protein	G_04761	synonymous	A	16	A	GCC	16	3	GCG	>	11	nan	nan
SNP	350	749	G_contig000084	3931	C	nan	3.26032639e-01	nan	G_04761	57	hypothetical_protein	G_04761	synonymous	V	19	V	GTC	19	3	GTT	>	11	nan	nan
SNP	351	750	G_contig000084	3943	C	nan	4.06285286e-01	nan	G_04761	69	hypothetical_protein	G_04761	synonymous	D	23	D	GAC	23	3	GAT	>	11	nan	nan
SNP	352	751	G_contig000084	3968	C	nan	6.78091049e-02	nan	G_04761	94	hypothetical_protein	G_04761	synonymous	L	32	L	CTG	32	1	TTG	>	11	nan	nan
SNP	353	752	G_contig000084	4392	T	nan	9.58118439e-02	nan	G_04761/-	intergenic_(+197/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	354	753	G_contig000084	4521	C	nan	1	nan	G_04761/-	intergenic_(+326/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	355	754	G_contig000084	4533	C	nan	1.35285854e-01	nan	G_04761/-	intergenic_(+338/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	356	755	G_contig000084	4620	G	nan	2.26838112e-01	nan	G_04761/-	intergenic_(+425/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	357	756	G_contig000084	4693	A	nan	2.91399956e-01	nan	G_04761/-	intergenic_(+498/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	358	757	G_contig000084	4702	G	nan	2.07962036e-01	nan	G_04761/-	intergenic_(+507/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	359	758	G_contig000084	4705	G	nan	1.83484554e-01	nan	G_04761/-	intergenic_(+510/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	360	759	G_contig000084	4706	C	nan	1.88526154e-01	nan	G_04761/-	intergenic_(+511/-)	hypothetical_protein/-	G_04761/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	361	760	G_contig000085	231	C	nan	2.97857761e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	362	761	G_contig000086	15	C	nan	2.19947815e-01	nan	-/G_04762	intergenic_(-/+106)	-/tRNA-Ala	-/G_04762	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	363	762	G_contig000086	63	C	nan	5.86876392e-01	nan	-/G_04762	intergenic_(-/+58)	-/tRNA-Ala	-/G_04762	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	364	763	G_contig000086	81	T	nan	5.75646400e-01	nan	-/G_04762	intergenic_(-/+40)	-/tRNA-Ala	-/G_04762	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	365	764	G_contig000086	82	A	nan	1.54773235e-01	nan	-/G_04762	intergenic_(-/+39)	-/tRNA-Ala	-/G_04762	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	366	765	G_contig000087	364	G	nan	2.79424667e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	367	766	G_contig000087	756	A	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	368	1001	G_contig000088	1	257	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	369	1002	G_contig000089	1	211	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	370	767	G_contig000090	72	A	nan	4.31211948e-01	nan	-/rlmM	intergenic_(-/+299)	-/Ribosomal_RNA_large_subunit_methyltransferase_M	-/G_04764	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	371	768	G_contig000090	12607	G	nan	2.49744415e-01	nan	dgt/bvgA_3	intergenic_(+23/-258)	Deoxyguanosinetriphosphate_triphosphohydrolase/Virulence_factors_putative_positive_transcription_regulator_BvgA	G_04776/G_04777	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	372	769	G_contig000090	50245	A	nan	1.86206818e-01	nan	G_04804	343	hypothetical_protein	G_04804	nonsynonymous	F	115	L	TTT	115	1	CTT	<	11	nan	nan
SNP	373	770	G_contig000090	50254	A	nan	3.03535938e-01	nan	G_04804	334	hypothetical_protein	G_04804	nonsynonymous	W	112	R	TGG	112	1	CGG	<	11	nan	nan
SNP	374	771	G_contig000090	50270	G	nan	4.15282249e-01	nan	G_04804	318	hypothetical_protein	G_04804	synonymous	L	106	L	CTC	106	3	CTG	<	11	nan	nan
SNP	375	772	G_contig000090	50614	A	nan	5.26291370e-01	nan	G_04804/G_04805	intergenic_(-27/-329)	hypothetical_protein/hypothetical_protein	G_04804/G_04805	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	376	773	G_contig000090	52832	A	nan	7.37957954e-02	nan	G_04806	853	hypothetical_protein	G_04806	nonsynonymous	I	285	V	ATT	285	1	GTT	>	11	nan	nan
SNP	377	774	G_contig000090	52837	G	nan	2.79778481e-01	nan	G_04806	858	hypothetical_protein	G_04806	synonymous	A	286	A	GCG	286	3	GCA	>	11	nan	nan
SNP	378	775	G_contig000090	52858	T	nan	4.69132900e-01	nan	G_04806	879	hypothetical_protein	G_04806	synonymous	A	293	A	GCT	293	3	GCG	>	11	nan	nan
SNP	379	776	G_contig000090	52878	G	nan	6.43295765e-01	nan	G_04806	899	hypothetical_protein	G_04806	nonsynonymous	G	300	A	GGC	300	2	GCC	>	11	nan	nan
SNP	380	777	G_contig000090	52990	T	nan	5.64816475e-01	nan	G_04806	1011	hypothetical_protein	G_04806	synonymous	P	337	P	CCT	337	3	CCA	>	11	nan	nan
SNP	381	778	G_contig000092	1499	A	nan	4.17540550e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	382	779	G_contig000093	48	G	nan	1.06912136e-01	nan	-/G_04901	intergenic_(-/-131)	-/23S_ribosomal_RNA	-/G_04901	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	383	780	G_contig000093	315	C	nan	2.61039257e-01	nan	G_04901	noncoding_(137/2889_nt)	23S_ribosomal_RNA	G_04901	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	384	781	G_contig000093	455	C	nan	1.26068592e-01	nan	G_04901	noncoding_(277/2889_nt)	23S_ribosomal_RNA	G_04901	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	385	782	G_contig000093	687	G	nan	1.22814178e-01	nan	G_04901	noncoding_(509/2889_nt)	23S_ribosomal_RNA	G_04901	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	386	783	G_contig000093	779	A	nan	1.39896870e-01	nan	G_04901	noncoding_(601/2889_nt)	23S_ribosomal_RNA	G_04901	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	387	784	G_contig000093	1343	C	nan	1.18306637e-01	nan	G_04901	noncoding_(1165/2889_nt)	23S_ribosomal_RNA	G_04901	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	388	785	G_contig000093	1703	C	nan	4.03447151e-01	nan	G_04901	noncoding_(1525/2889_nt)	23S_ribosomal_RNA	G_04901	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
DEL	389	1010	G_contig000095	1	249	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	390	1011	G_contig000096	1	230	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	391	1013,1085	G_contig000097	48335	GCGCCGCCA	47	1	nan	lplT	coding_(1799-1845/1923_nt)	Lysophospholipid_transporter_LplT	G_04958	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	392	1016,1086	G_contig000097	98828	CGGCCGCT	41	1	nan	pepA_2	coding_(625-665/1218_nt)	Glutamyl_aminopeptidase	G_05008	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	393	786	G_contig000097	184901	G	nan	3.75841618e-01	nan	pgi	630	Glucose-6-phosphate_isomerase	G_05069	synonymous	S	210	S	TCG	210	3	TCA	>	11	nan	nan
SNP	394	787	G_contig000097	185193	A	nan	4.99898911e-01	nan	pgi	922	Glucose-6-phosphate_isomerase	G_05069	nonsynonymous	N	308	D	AAT	308	1	GAT	>	11	nan	nan
SNP	395	788	G_contig000097	185211	C	nan	1	nan	pgi	940	Glucose-6-phosphate_isomerase	G_05069	nonsynonymous	R	314	W	CGG	314	1	TGG	>	11	nan	nan
SNP	396	789	G_contig000097	185295	C	nan	4.14714813e-01	nan	pgi	1024	Glucose-6-phosphate_isomerase	G_05069	nonsynonymous	R	342	C	CGC	342	1	TGC	>	11	nan	nan
SNP	397	790	G_contig000097	185727	C	nan	4.14569378e-01	nan	pgi	1456	Glucose-6-phosphate_isomerase	G_05069	nonsynonymous	R	486	*	CGA	486	1	TGA	>	11	nan	nan
SNP	398	791	G_contig000097	185820	A	nan	5.97114563e-01	nan	pgi/-	intergenic_(+91/-)	Glucose-6-phosphate_isomerase/-	G_05069/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	399	792	G_contig000097	185952	A	nan	6.48251534e-01	nan	pgi/-	intergenic_(+223/-)	Glucose-6-phosphate_isomerase/-	G_05069/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	400	793	G_contig000097	185962	A	nan	6.60849094e-01	nan	pgi/-	intergenic_(+233/-)	Glucose-6-phosphate_isomerase/-	G_05069/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	401	794	G_contig000099	83	A	nan	3.10449123e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	402	795	G_contig000099	90	C	nan	3.12917233e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	403	796	G_contig000099	103	G	nan	2.66943932e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	404	797	G_contig000099	191	A	nan	3.33111763e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	405	798	G_contig000100	68249	A	nan	5.74628830e-01	nan	G_05136/-	intergenic_(+24/-)	tRNA-Arg/-	G_05136/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	406	799	G_contig000100	68264	A	nan	3.65283012e-01	nan	G_05136/-	intergenic_(+39/-)	tRNA-Arg/-	G_05136/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	407	800	G_contig000100	68266	G	nan	2.86723614e-01	nan	G_05136/-	intergenic_(+41/-)	tRNA-Arg/-	G_05136/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	408	801	G_contig000100	68271	T	nan	3.76044750e-01	nan	G_05136/-	intergenic_(+46/-)	tRNA-Arg/-	G_05136/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	409	802	G_contig000100	68277	C	nan	2.98006535e-01	nan	G_05136/-	intergenic_(+52/-)	tRNA-Arg/-	G_05136/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	410	803	G_contig000100	68283	C	nan	2.93506145e-01	nan	G_05136/-	intergenic_(+58/-)	tRNA-Arg/-	G_05136/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	411	804	G_contig000101	11078	T	nan	1	nan	G_05148/yedK_3	intergenic_(+123/-1569)	hypothetical_protein/Putative_SOS_response-associated_peptidase_YedK	G_05148/G_05149	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	412	805	G_contig000101	13313	A	nan	5.14151096e-01	nan	G_05150/G_05151	intergenic_(-275/-288)	hypothetical_protein/hypothetical_protein	G_05150/G_05151	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	413	1023,1088	G_contig000101	64605	GATATA	51	1	nan	purR/G_05210	intergenic_(-58/-13)	HTH-type_transcriptional_repressor_PurR/hypothetical_protein	G_05209/G_05210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	414	806	G_contig000102	18	T	nan	2.45919228e-01	nan	-/lktA	intergenic_(-/-405)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	415	807	G_contig000102	23	C	nan	2.03356266e-01	nan	-/lktA	intergenic_(-/-400)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	416	808	G_contig000102	36	T	nan	5.84497452e-02	nan	-/lktA	intergenic_(-/-387)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	417	809	G_contig000102	48	A	nan	1.05278969e-01	nan	-/lktA	intergenic_(-/-375)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	418	810	G_contig000102	63	G	nan	5.19030571e-01	nan	-/lktA	intergenic_(-/-360)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	419	811	G_contig000102	65	C	nan	2.64217377e-01	nan	-/lktA	intergenic_(-/-358)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	420	812	G_contig000102	67	T	nan	1.82136536e-01	nan	-/lktA	intergenic_(-/-356)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	421	813	G_contig000102	114	C	nan	5.06318569e-01	nan	-/lktA	intergenic_(-/-309)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	422	814	G_contig000102	124	T	nan	5.85554123e-01	nan	-/lktA	intergenic_(-/-299)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	423	815	G_contig000102	132	C	nan	2.22152710e-01	nan	-/lktA	intergenic_(-/-291)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	424	816	G_contig000102	138	G	nan	1.53254509e-01	nan	-/lktA	intergenic_(-/-285)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	425	817	G_contig000102	144	G	nan	5.90915680e-02	nan	-/lktA	intergenic_(-/-279)	-/Leukotoxin	-/G_05450	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	426	818	G_contig000102	58354	G	nan	1.94587231e-01	nan	dmoA_3	797	Dimethyl-sulfide_monooxygenase	G_05506	nonsynonymous	P	266	Q	CCG	266	2	CAG	<	11	nan	nan
SNP	427	819	G_contig000102	184117	A	nan	4.67864037e-01	nan	G_05624	617	Transposase	G_05624	nonsynonymous	Q	206	R	CAG	206	2	CGG	>	11	nan	nan
SNP	428	820	G_contig000102	184241	T	nan	4.51747894e-01	nan	G_05624	741	Transposase	G_05624	synonymous	T	247	T	ACT	247	3	ACC	>	11	nan	nan
SNP	429	821	G_contig000102	184268	A	nan	3.17944050e-01	nan	G_05624	768	Transposase	G_05624	synonymous	R	256	R	CGA	256	3	CGG	>	11	nan	nan
SNP	430	822	G_contig000102	184746	A	nan	4.03139114e-01	nan	G_05625	249	Transposase_IS116/IS110/IS902_family_protein	G_05625	synonymous	I	83	I	ATA	83	3	ATC	>	11	nan	nan
SUB	431	1029,1089	G_contig000102	262627	CCCGCCGTAG	36	1	nan	cca_2	coding_(210-245/273_nt)	Multifunctional_CCA_protein	G_05688	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SUB	432	1031,1090	G_contig000102	307651	A	32	1	nan	tyrS/-	intergenic_(+91/-)	Tyrosine--tRNA_ligase/-	G_05728/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	433	1032	G_contig000103	1	488	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
