type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	434	.	G_contig000001	100	0	C	T	66/32	19/11	46/21	46/21	19/11	C	T	polymorphism	3.08580875e-01	3.08580875e-01	6.91419125e-01	121.3	67.1	0.644829	1	5741440	nan	intergenic	-/G_00001	-/Nitrogen_regulation_protein_NR(I)	intergenic_(-/+326)	nan	-/glnG_1	0.927761
RA	435	.	G_contig000001	142	0	G	C	49/31	10/3	39/28	39/28	10/3	G	C	polymorphism	1.62590027e-01	1.62590027e-01	8.37409973e-01	207.9	34.8	0.351022	0.497327	2965980	nan	intergenic	-/G_00001	-/Nitrogen_regulation_protein_NR(I)	intergenic_(-/+284)	nan	-/glnG_1	0.479274
RA	436	.	G_contig000001	119385	0	A	T	31/35	2/3	29/32	29/32	2/3	A	T	polymorphism	7.48515129e-02	7.48515129e-02	9.25148487e-01	176.5	3.5	1	1	6188490	nan	nonsynonymous	G_00101	Acyl-CoA_dehydrogenase,_short-chain_specific	1737	nan	G_00101	1
RA	437	.	G_contig000007	69	0	A	G	68/34	23/3	45/31	45/31	23/3	A	G	polymorphism	2.54633904e-01	2.54633904e-01	7.45366096e-01	188.0	56.1	0.00739978	1	270470	nan	intergenic	-/G_00375	-/Vitamin_B12_transporter_BtuB_precursor	intergenic_(-/-115)	nan	-/btuB	0.0437053
RA	438	.	G_contig000007	71	0	C	T	65/31	23/3	42/28	42/28	23/3	C	T	polymorphism	2.70516396e-01	2.70516396e-01	7.29483604e-01	165.5	56.1	0.00759492	1	276379	nan	intergenic	-/G_00375	-/Vitamin_B12_transporter_BtuB_precursor	intergenic_(-/-113)	nan	-/btuB	0.0446602
RA	439	.	G_contig000007	64425	0	A	G	51/6	8/3	43/3	43/3	8/3	A	G	polymorphism	1.92659855e-01	1.92659855e-01	8.07340145e-01	118.7	19.3	0.0790329	0.966995	1689120	nan	intergenic	G_00458/-	Bifunctional_ligase/repressor_BirA/-	intergenic_(-157/-)	nan	birA/-	0.272946
RA	440	.	G_contig000009	212472	0	A	G	12/100	5/50	7/50	7/50	5/50	A	G	polymorphism	4.91101742e-01	4.91101742e-01	5.08898258e-01	-3.2	148.5	0.761828	0.872103	5792740	nan	synonymous	G_00695	Acetolactate_synthase	1422	nan	alsS	0.936051
RA	441	.	G_contig000009	212643	0	G	A	19/95	6/41	13/53	13/53	6/41	G	A	polymorphism	4.16272640e-01	4.16272640e-01	5.83727360e-01	57.5	119.8	0.445787	0.67391	4094910	nan	synonymous	G_00695	Acetolactate_synthase	1251	nan	alsS	0.661698
RA	442	.	G_contig000009	213297	0	A	G	29/54	13/28	16/26	16/26	13/28	A	G	polymorphism	4.93980885e-01	4.93980885e-01	5.06019115e-01	-4.4	110.0	0.646662	0.976752	5704750	nan	synonymous	G_00695	Acetolactate_synthase	597	nan	alsS	0.921833
RA	443	.	G_contig000010	17561	0	T	C	237/58	12/36	225/22	225/22	12/36	T	C	polymorphism	1.61924362e-01	1.61924362e-01	8.38075638e-01	731.0	93.6	5.72251e-21	1	1.68604e-12	nan	intergenic	G_00722/-	Threonine/homoserine_exporter_RhtA/-	intergenic_(-197/-)	nan	rhtA/-	2.72448e-19
RA	444	.	G_contig000010	17567	0	A	G	237/73	15/38	222/34	222/34	15/38	A	G	polymorphism	1.71753407e-01	1.71753407e-01	8.28246593e-01	743.6	113.3	4.49347e-17	0.532704	5.81736e-09	nan	intergenic	G_00722/-	Threonine/homoserine_exporter_RhtA/-	intergenic_(-203/-)	nan	rhtA/-	9.40029e-16
RA	445	.	G_contig000010	17575	0	T	C	270/93	25/62	245/31	245/31	25/62	T	C	polymorphism	2.39297867e-01	2.39297867e-01	7.60702133e-01	705.9	197.4	1.8234e-26	0.995253	6.76877e-18	nan	intergenic	G_00722/-	Threonine/homoserine_exporter_RhtA/-	intergenic_(-211/-)	nan	rhtA/-	1.09377e-24
RA	446	.	G_contig000011	69732	0	G	A	95/210	52/125	43/85	52/125	43/85	A	G	polymorphism	5.80557346e-01	5.80557346e-01	5.80557346e-01	170.9	inf	0.454035	1	5028350	nan	synonymous	G_00786	Transposase_IS66_family_protein	1008	nan	G_00786	0.812533
RA	447	.	G_contig000011	69738	0	T	C	108/226	51/126	57/100	51/126	57/100	C	T	polymorphism	5.29929638e-01	5.29929638e-01	5.29929638e-01	58.4	inf	0.160277	0.888131	2598240	nan	synonymous	G_00786	Transposase_IS66_family_protein	1002	nan	G_00786	0.419851
RA	448	.	G_contig000011	69741	0	T	C	104/245	51/124	53/120	51/124	53/120	C	T	polymorphism	5.03574371e-01	5.03574371e-01	5.03574371e-01	-5.9	inf	0.815091	0.162096	2472560	nan	synonymous	G_00786	Transposase_IS66_family_protein	999	nan	G_00786	0.399542
RA	449	.	G_contig000011	69759	0	C	T	188/192	144/67	44/125	144/67	44/125	T	C	polymorphism	5.55349350e-01	5.55349350e-01	5.55349350e-01	135.5	inf	1.42474e-16	0.973936	3.22139e-08	nan	synonymous	G_00786	Transposase_IS66_family_protein	981	nan	G_00786	5.20545e-15
RA	450	.	G_contig000011	69762	0	G	A	188/158	144/42	43/116	144/42	43/116	A	G	polymorphism	5.38365841e-01	5.38365841e-01	5.38365841e-01	83.4	inf	1.97244e-21	1	5.94148e-13	nan	synonymous	G_00786	Transposase_IS66_family_protein	978	nan	G_00786	9.60085e-20
RA	451	.	G_contig000011	69765	0	G	C	185/155	144/42	41/113	144/42	41/113	C	G	polymorphism	5.47240734e-01	5.47240734e-01	5.47240734e-01	129.8	inf	2.09772e-21	0.968936	6.11878e-13	nan	synonymous	G_00786	Transposase_IS66_family_protein	975	nan	G_00786	9.88736e-20
RA	452	.	G_contig000011	69768	0	C	G	185/152	111/38	40/110	40/110	111/38	C	G	polymorphism	5.20618916e-01	5.20618916e-01	4.79381084e-01	12.0	inf	6.07242e-17	0.854439	1.23612e-08	nan	synonymous	G_00786	Transposase_IS66_family_protein	972	nan	G_00786	1.99745e-15
RA	453	.	G_contig000011	69769	0	G	A	61/121	20/12	41/108	41/108	20/12	G	A	polymorphism	1.75723076e-01	1.75723076e-01	8.24276924e-01	388.1	62.6	0.000322786	1	18055	nan	nonsynonymous	G_00786	Transposase_IS66_family_protein	971	nan	G_00786	0.00291751
RA	454	.	G_contig000011	69771	0	G	A	61/121	20/13	41/108	41/108	20/13	G	A	polymorphism	1.81114674e-01	1.81114674e-01	8.18885326e-01	378.6	69.4	0.000460483	0.218465	6352.81	nan	synonymous	G_00786	Transposase_IS66_family_protein	969	nan	G_00786	0.00102655
RA	455	.	G_contig000012	82042	0	C	T	26/83	15/52	11/31	15/52	11/31	T	C	polymorphism	6.14783287e-01	6.14783287e-01	6.14783287e-01	7.0	104.5	0.652101	0.913208	5595520	nan	synonymous	G_00920	Transposase_IS66_family_protein	135	nan	G_00920	0.904182
RA	456	.	G_contig000012	82060	0	A	G	26/82	15/52	11/30	15/52	11/30	G	A	polymorphism	6.20474815e-01	6.20474815e-01	6.20474815e-01	4.6	102.9	0.646721	1	5746560	nan	synonymous	G_00920	Transposase_IS66_family_protein	117	nan	G_00920	0.928588
RA	457	.	G_contig000012	82069	0	A	G	32/89	15/52	17/37	15/52	17/37	G	A	polymorphism	5.53758621e-01	5.53758621e-01	5.53758621e-01	50.1	141.7	0.302783	0.999982	4112390	nan	synonymous	G_00920	Transposase_IS66_family_protein	108	nan	G_00920	0.664523
RA	458	.	G_contig000014	24886	0	G	C	17/58	4/4	13/54	13/54	4/4	G	C	polymorphism	9.57865715e-02	9.57865715e-02	9.04213428e-01	205.9	4.9	0.0724501	1	1625230	nan	synonymous	G_00956	Bifunctional_hemolysin/adenylate_cyclase_precursor	1428	nan	cya_1	0.262621
RA	459	.	G_contig000014	25108	0	C	T	58/35	6/10	52/21	52/21	6/10	C	T	polymorphism	1.75813198e-01	1.75813198e-01	8.24186802e-01	152.5	24.4	0.0184252	1	569442	nan	synonymous	G_00956	Bifunctional_hemolysin/adenylate_cyclase_precursor	1650	nan	cya_1	0.0920163
RA	460	.	G_contig000014	25138	0	A	G	81/39	10/2	63/37	63/37	10/2	A	G	polymorphism	1.03245258e-01	1.03245258e-01	8.96754742e-01	245.8	6.5	0.210676	1	3334300	nan	synonymous	G_00956	Bifunctional_hemolysin/adenylate_cyclase_precursor	1680	nan	cya_1	0.53879
RA	461	.	G_contig000014	25144	0	C	A	84/38	24/2	60/36	60/36	24/2	C	A	polymorphism	1.73405647e-01	1.73405647e-01	8.26594353e-01	252.8	9.7	0.00354104	1	145580	nan	synonymous	G_00956	Bifunctional_hemolysin/adenylate_cyclase_precursor	1686	nan	cya_1	0.0235243
RA	462	.	G_contig000014	25357	0	T	C	46/73	4/22	42/45	42/45	4/22	T	C	polymorphism	2.34862328e-01	2.34862328e-01	7.65137672e-01	181.5	32.7	0.00289694	1	122699	nan	synonymous	G_00956	Bifunctional_hemolysin/adenylate_cyclase_precursor	1899	nan	cya_1	0.0198269
RA	463	.	G_contig000020	188	0	G	A	17/28	6/6	11/22	11/22	6/6	G	A	polymorphism	2.66501427e-01	2.66501427e-01	7.33498573e-01	55.7	24.7	0.324729	0.983968	4233390	nan	intergenic	-/G_01133	-/hypothetical_protein	intergenic_(-/-199)	nan	-/G_01133	0.684075
RA	464	.	G_contig000020	201	0	T	A	47/27	36/8	11/19	36/8	11/19	A	T	polymorphism	5.97191811e-01	5.97191811e-01	5.97191811e-01	64.9	84.4	0.000159497	1	9617.26	nan	intergenic	-/G_01133	-/hypothetical_protein	intergenic_(-/-186)	nan	-/G_01133	0.00155406
RA	465	.	G_contig000020	202	0	G	T	47/27	36/8	11/19	36/8	11/19	T	G	polymorphism	5.94929695e-01	5.94929695e-01	5.94929695e-01	46.2	102.7	0.000159497	1	9617.26	nan	intergenic	-/G_01133	-/hypothetical_protein	intergenic_(-/-185)	nan	-/G_01133	0.00155406
RA	466	.	G_contig000021	32584	0	T	C	46/64	29/21	17/43	17/43	29/21	T	C	polymorphism	4.54465866e-01	4.54465866e-01	5.45534134e-01	30.5	129.3	0.00202096	1	90100.5	nan	synonymous	G_01184	hypothetical_protein	96	nan	G_01184	0.0145594
RA	467	.	G_contig000021	32718	0	A	G	86/35	42/15	44/20	44/20	42/15	A	G	polymorphism	4.71039295e-01	4.71039295e-01	5.28960705e-01	19.1	148.6	0.688286	0.741363	5282410	nan	nonsynonymous	G_01184	hypothetical_protein	230	nan	G_01184	0.853587
RA	468	.	G_contig000021	33690	0	C	T	64/60	42/33	22/27	42/33	22/27	T	C	polymorphism	6.05076790e-01	6.05076790e-01	6.05076790e-01	81.1	122.4	0.271487	0.979321	3825010	nan	nonsynonymous	G_01184	hypothetical_protein	1202	nan	G_01184	0.618085
RA	469	.	G_contig000021	33710	0	C	T	62/49	33/23	29/26	33/23	29/26	T	C	polymorphism	5.04573345e-01	5.04573345e-01	5.04573345e-01	-1.4	145.6	0.568746	1	5505910	nan	nonsynonymous	G_01184	hypothetical_protein	1222	nan	G_01184	0.889701
RA	470	.	G_contig000021	36069	0	T	C	55/85	17/50	37/35	37/35	17/50	T	C	polymorphism	4.81361389e-01	4.81361389e-01	5.18638611e-01	40.2	176.9	0.00184062	0.991967	82548.4	nan	synonymous	G_01185	hypothetical_protein	588	nan	G_01185	0.013339
RA	471	.	G_contig000021	37100	0	G	C	19/85	3/6	16/79	16/79	3/6	G	C	polymorphism	8.65201950e-02	8.65201950e-02	9.13479805e-01	303.9	16.6	0.359995	0.889942	4239400	nan	synonymous	G_01186	hypothetical_protein	573	nan	G_01186	0.685046
RA	472	.	G_contig000021	37214	0	T	C	77/86	20/24	57/62	57/62	20/24	T	C	polymorphism	2.69823551e-01	2.69823551e-01	7.30176449e-01	307.4	104.1	0.860331	0.15432	2480620	nan	synonymous	G_01186	hypothetical_protein	687	nan	G_01186	0.400843
RA	473	.	G_contig000021	37220	0	T	C	81/84	35/76	45/8	35/76	45/8	C	T	polymorphism	6.76423073e-01	6.76423073e-01	6.76423073e-01	99.1	128.2	6.95883e-11	0.518374	0.00559105	nan	synonymous	G_01186	hypothetical_protein	693	nan	G_01186	9.0346e-10
RA	474	.	G_contig000021	37325	0	T	C	47/16	19/3	28/13	28/13	19/3	T	C	polymorphism	3.49038124e-01	3.49038124e-01	6.50961876e-01	59.0	51.3	0.140461	0.98311	2546470	nan	synonymous	G_01186	hypothetical_protein	798	nan	G_01186	0.411485
RA	475	.	G_contig000021	163530	0	G	A	48/34	7/10	41/24	41/24	7/10	G	A	polymorphism	2.06880569e-01	2.06880569e-01	7.93119431e-01	145.5	32.6	0.165631	1	2867960	nan	nonsynonymous	G_01298	hypothetical_protein	91	nan	G_01298	0.463434
RA	476	.	G_contig000022	21	0	C	T	100/166	31/35	69/131	69/131	31/35	C	T	polymorphism	2.47943401e-01	2.47943401e-01	7.52056599e-01	420.8	153.4	0.0793728	0.614888	1214140	nan	nan	nan	nan	nan	nan	nan	0.196193
RA	477	.	G_contig000022	102	0	T	C	230/171	89/75	140/96	140/96	89/75	T	C	polymorphism	4.09829140e-01	4.09829140e-01	5.90170860e-01	230.5	inf	0.355235	0.758143	3853120	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	57	nan	G_01438	0.622627
RA	478	.	G_contig000022	360	0	G	A	414/414	134/171	280/241	280/241	134/171	G	A	polymorphism	3.69127750e-01	3.69127750e-01	6.30872250e-01	694.9	inf	0.00760143	0.742235	215692	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	315	nan	G_01438	0.0348538
RA	479	.	G_contig000022	582	0	G	A	358/298	125/70	233/228	233/228	125/70	G	A	polymorphism	2.97101021e-01	2.97101021e-01	7.02898979e-01	881.9	inf	0.0015023	0.789486	56789.3	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	537	nan	G_01438	0.0091766
RA	480	.	G_contig000022	618	0	A	G	208/233	66/106	142/127	142/127	66/106	A	G	polymorphism	3.89829636e-01	3.89829636e-01	6.10170364e-01	323.7	inf	0.00337521	0.98467	137939	nan	synonymous	G_01438	Reverse_transcriptase_(RNA-dependent_DNA_polymerase)	573	nan	G_01438	0.0222897
RA	481	.	G_contig000024	138996	0	C	G	81/45	52/20	29/25	52/20	29/25	G	C	polymorphism	5.71875572e-01	5.71875572e-01	5.71875572e-01	62.2	179.6	0.0393824	0.994723	1027840	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1557	nan	rhsA	0.166089
RA	482	.	G_contig000024	139096	0	T	C	36/63	24/35	12/28	24/35	12/28	C	T	polymorphism	5.95968723e-01	5.95968723e-01	5.95968723e-01	44.4	101.5	0.296703	0.843509	3694220	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1657	nan	rhsA	0.59695
RA	483	.	G_contig000024	139113	0	T	C	25/53	12/23	13/30	13/30	12/23	T	C	polymorphism	4.48565960e-01	4.48565960e-01	5.51434040e-01	33.9	88.4	0.808517	1	6067010	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1674	nan	rhsA	0.98037
RA	484	.	G_contig000024	139133	0	C	A	15/49	5/5	10/44	10/44	5/5	C	A	polymorphism	1.56297684e-01	1.56297684e-01	8.43702316e-01	169.7	22.1	0.0456397	0.560625	738779	nan	nonsynonymous	G_01599	putative_deoxyribonuclease_RhsA	1694	nan	rhsA	0.119379
RA	485	.	G_contig000024	139134	0	C	G	15/49	5/5	10/44	10/44	5/5	C	G	polymorphism	1.56161308e-01	1.56161308e-01	8.43838692e-01	174.9	22.6	0.0456397	0.99423	1149290	nan	synonymous	G_01599	putative_deoxyribonuclease_RhsA	1695	nan	rhsA	0.185715
RA	486	.	G_contig000025	70895	0	C	T	30/23	4/2	26/16	26/16	4/2	C	T	polymorphism	1.20606422e-01	1.20606422e-01	8.79393578e-01	94.7	4.4	1	0.617459	5663470	nan	synonymous	G_01671	hypothetical_protein	318	nan	G_01671	0.915162
RA	487	.	G_contig000025	70907	0	G	C	39/20	5/2	34/18	34/18	5/2	G	C	polymorphism	9.83066559e-02	9.83066559e-02	9.01693344e-01	144.9	3.3	1	1	6188490	nan	synonymous	G_01671	hypothetical_protein	330	nan	G_01671	1
RA	488	.	G_contig000026	45575	0	A	C	12/23	0/19	12/2	0/19	12/2	C	A	consensus	1	5.98692417e-01	5.98692417e-01	2.9	26.7	2.5647e-07	4.76141e-05	0.00197458	nan	nonsynonymous	G_01747	hypothetical_protein	158	nan	G_01747	3.19072e-10
RA	489	.	G_contig000026	261469	0	C	A	42/1	22/0	19/1	22/0	19/1	A	C	consensus	1	4.91309166e-01	4.91309166e-01	26.4	42.2	0.47619	0.00531036	109231	nan	nonsynonymous	G_01950	hypothetical_protein	209	nan	G_01950	0.0176507
RA	490	.	G_contig000027	141	0	C	T	295/606	89/172	206/434	206/434	89/172	C	T	polymorphism	2.89547443e-01	2.89547443e-01	7.10452557e-01	1236.8	inf	0.584591	0.113509	1524610	nan	noncoding	G_02034	16S_ribosomal_RNA	noncoding_(1448/1533_nt)	nan	G_02034	0.246362
RA	491	.	G_contig000027	461	0	T	A	534/258	302/124	231/134	302/124	231/134	A	T	polymorphism	5.39099216e-01	5.39099216e-01	5.39099216e-01	254.2	inf	0.0272901	1	777077	nan	noncoding	G_02034	16S_ribosomal_RNA	noncoding_(1128/1533_nt)	nan	G_02034	0.125568
RA	492	.	G_contig000027	1120	0	A	G	535/173	48/19	487/154	487/154	48/19	A	G	polymorphism	9.42420959e-02	9.42420959e-02	9.05757904e-01	1930.2	123.0	0.45549	0.958373	4940690	nan	noncoding	G_02034	16S_ribosomal_RNA	noncoding_(469/1533_nt)	nan	G_02034	0.798368
RA	493	.	G_contig000027	1666	0	T	C	518/314	210/118	307/196	307/196	210/118	T	C	polymorphism	3.94809723e-01	3.94809723e-01	6.05190277e-01	574.9	inf	0.420836	0.976054	4803690	nan	intergenic	G_02034/-	16S_ribosomal_RNA/-	intergenic_(-78/-)	nan	G_02034/-	0.77623
RA	494	.	G_contig000027	1701	0	T	C	425/189	72/13	350/176	350/176	72/13	T	C	polymorphism	1.39117718e-01	1.39117718e-01	8.60882282e-01	1474.0	175.9	0.000580329	0.916838	28115.5	nan	intergenic	G_02034/-	16S_ribosomal_RNA/-	intergenic_(-113/-)	nan	G_02034/-	0.00454319
RA	495	.	G_contig000027	1704	0	G	A	432/157	198/80	234/76	234/76	198/80	G	A	polymorphism	4.72798824e-01	4.72798824e-01	5.27201176e-01	86.9	inf	0.262099	0.103427	773016	nan	intergenic	G_02034/-	16S_ribosomal_RNA/-	intergenic_(-116/-)	nan	G_02034/-	0.124912
RA	496	.	G_contig000027	1808	0	A	G	157/37	31/5	126/32	126/32	31/5	A	G	polymorphism	1.85156822e-01	1.85156822e-01	8.14843178e-01	400.0	72.8	0.484439	0.840148	4782900	nan	intergenic	G_02034/-	16S_ribosomal_RNA/-	intergenic_(-220/-)	nan	G_02034/-	0.77287
RA	497	.	G_contig000031	218	0	C	T	27/111	15/55	12/56	15/55	12/56	T	C	polymorphism	5.07303238e-01	5.07303238e-01	5.07303238e-01	2.6	181.0	0.66946	1	5805440	nan	intergenic	-/G_02150	-/hypothetical_protein	intergenic_(-/-282)	nan	-/G_02150	0.938103
RA	498	.	G_contig000031	220	0	A	G	27/108	15/52	12/56	12/56	15/52	A	G	polymorphism	4.96328831e-01	4.96328831e-01	5.03671169e-01	-6.0	181.9	0.525168	1	5343120	nan	intergenic	-/G_02150	-/hypothetical_protein	intergenic_(-/-280)	nan	-/G_02150	0.863396
RA	499	.	G_contig000032	937	0	C	A	115/60	88/0	27/60	88/0	27/60	A	C	consensus	1	4.78468895e-01	4.78468895e-01	152.8	241.2	5.03544e-26	2.13621e-15	6.19287e-32	nan	nonsynonymous	G_02155	hypothetical_protein	100	nan	G_02155	1.00071e-38
RA	500	.	G_contig000032	176479	0	T	G	21/6	14/0	7/6	14/0	7/6	G	T	consensus	1	5.13449669e-01	5.13449669e-01	5.4	23.8	0.0057971	0.0565973	18319	nan	intergenic	G_02323/G_02324	putative_DNA-binding_transcriptional_regulator/FAD-containing_monooxygenase_EthA	intergenic_(+46/-231)	nan	G_02323/ethA	0.00296018
RA	501	.	G_contig000032	322182	0	C	A	20/10	10/3	9/7	9/7	10/3	C	A	polymorphism	4.20157433e-01	4.20157433e-01	5.79842567e-01	11.9	4.8	0.433483	1	4925000	nan	intergenic	G_02463/G_02464	Transcriptional_regulatory_protein_DegU/Sensor_histidine_kinase_RcsC	intergenic_(+24/+22)	nan	degU_3/rcsC_3	0.795833
RA	502	.	G_contig000032	394122	0	G	A	19/21	3/5	16/16	16/16	3/5	G	A	polymorphism	1.99797630e-01	1.99797630e-01	8.00202370e-01	67.7	12.8	0.698356	0.731616	5285150	nan	intergenic	G_02521/G_02522	D-hydantoinase/dihydropyrimidinase/Glutamate_synthase_[NADPH]_small_chain	intergenic_(+34/-102)	nan	dht/gltD_1	0.85403
RA	503	.	G_contig000032	455745	0	C	A	59/37	32/33	27/4	32/33	27/4	A	C	polymorphism	6.75587654e-01	6.75587654e-01	6.75587654e-01	58.8	104.9	0.000315247	0.859525	15449.7	nan	nonsynonymous	G_02566	Major_exported_protein	260	nan	hcpA	0.00249652
RA	504	.	G_contig000032	455764	0	A	G	56/26	21/22	35/4	21/22	35/4	G	A	polymorphism	5.24391651e-01	5.24391651e-01	5.24391651e-01	5.9	103.1	9.81648e-05	0.575202	3767.52	nan	synonymous	G_02566	Major_exported_protein	279	nan	hcpA	0.000608795
RA	505	.	G_contig000032	456024	0	G	A	68/26	38/7	30/18	30/18	38/7	G	A	polymorphism	4.81650352e-01	4.81650352e-01	5.18349648e-01	5.0	116.6	0.0203659	0.992768	613246	nan	nonsynonymous	G_02566	Major_exported_protein	539	nan	hcpA	0.0990946
RA	506	.	G_contig000032	456422	0	C	A	64/86	37/39	27/47	37/39	27/47	A	C	polymorphism	5.06749630e-01	5.06749630e-01	5.06749630e-01	6.7	261.7	0.14094	1	2581220	nan	nonsynonymous	G_02567	hypothetical_protein	56	nan	G_02567	0.417101
RA	507	.	G_contig000032	457244	0	T	G	60/37	27/10	33/27	33/27	27/10	T	G	polymorphism	3.80882263e-01	3.80882263e-01	6.19117737e-01	78.9	119.6	0.0887839	1	1879930	nan	nonsynonymous	G_02568	hypothetical_protein	100	nan	G_02568	0.303778
RA	508	.	G_contig000034	1327	0	G	T	90/211	33/113	57/98	57/98	33/113	G	T	polymorphism	4.84993935e-01	4.84993935e-01	5.15006065e-01	88.7	inf	0.00820965	0.947397	281889	nan	synonymous	G_02607	Transposase_DDE_domain_protein	1269	nan	G_02607	0.0455505
RA	509	.	G_contig000038	216843	0	C	A	50/66	19/11	31/55	31/55	19/11	C	A	polymorphism	2.58834362e-01	2.58834362e-01	7.41165638e-01	270.1	83.8	0.0110376	0.0704843	39280.7	nan	intergenic	G_02852/G_02853	hypothetical_protein/hypothetical_protein	intergenic_(+697/-498)	nan	G_02852/G_02853	0.00634738
RA	510	.	G_contig000038	216850	0	A	T	48/71	19/11	29/60	29/60	19/11	A	T	polymorphism	2.50030994e-01	2.50030994e-01	7.49969006e-01	285.8	77.9	0.00473935	0.90775	171687	nan	intergenic	G_02852/G_02853	hypothetical_protein/hypothetical_protein	intergenic_(+704/-491)	nan	G_02852/G_02853	0.027743
RA	511	.	G_contig000038	216875	0	G	A	39/59	19/11	20/47	20/47	19/11	G	A	polymorphism	3.07516575e-01	3.07516575e-01	6.92483425e-01	204.1	67.2	0.00323799	1	134914	nan	intergenic	G_02852/G_02853	hypothetical_protein/hypothetical_protein	intergenic_(+729/-466)	nan	G_02852/G_02853	0.0218007
RA	512	.	G_contig000038	230924	0	T	C	18/26	4/12	14/14	14/14	4/12	T	C	polymorphism	3.63451958e-01	3.63451958e-01	6.36548042e-01	49.2	34.9	0.125098	0.97436	2341880	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+113/-576)	nan	kefC_2/G_02863	0.378425
RA	513	.	G_contig000038	230929	0	C	T	28/29	4/12	24/17	24/17	4/12	C	T	polymorphism	2.80518055e-01	2.80518055e-01	7.19481945e-01	92.3	33.9	0.0378779	0.972102	980213	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+118/-571)	nan	kefC_2/G_02863	0.158393
RA	514	.	G_contig000038	230930	0	G	T	28/28	4/12	24/16	24/16	4/12	G	T	polymorphism	2.85843372e-01	2.85843372e-01	7.14156628e-01	115.0	42.9	0.0365814	0.496585	563018	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+119/-570)	nan	kefC_2/G_02863	0.0909782
RA	515	.	G_contig000038	230931	0	C	T	28/28	4/12	24/16	24/16	4/12	C	T	polymorphism	2.85563469e-01	2.85563469e-01	7.14436531e-01	87.7	34.1	0.0365814	0.879351	883234	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+120/-569)	nan	kefC_2/G_02863	0.142722
RA	516	.	G_contig000038	230932	0	G	A	28/28	4/12	24/16	24/16	4/12	G	A	polymorphism	2.85588741e-01	2.85588741e-01	7.14411259e-01	87.1	34.2	0.0365814	0.699673	738967	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+121/-568)	nan	kefC_2/G_02863	0.11941
RA	517	.	G_contig000038	230934	0	A	G	38/33	4/12	34/21	34/21	4/12	A	G	polymorphism	2.25070000e-01	2.25070000e-01	7.74930000e-01	132.9	31.3	0.0116445	0.669291	282362	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+123/-566)	nan	kefC_2/G_02863	0.045627
RA	518	.	G_contig000038	230940	0	G	C	44/34	4/12	40/22	40/22	4/12	G	C	polymorphism	2.04403877e-01	2.04403877e-01	7.95596123e-01	200.7	38.3	0.00935273	1	328296	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+129/-560)	nan	kefC_2/G_02863	0.0530495
RA	519	.	G_contig000038	230942	0	C	G	44/32	4/12	40/20	40/20	4/12	C	G	polymorphism	2.10567474e-01	2.10567474e-01	7.89432526e-01	196.9	45.3	0.00401637	0.97232	158186	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+131/-558)	nan	kefC_2/G_02863	0.0255613
RA	520	.	G_contig000038	230945	0	C	T	44/32	4/12	40/20	40/20	4/12	C	T	polymorphism	2.10326195e-01	2.10326195e-01	7.89673805e-01	155.5	32.0	0.00401637	0.709028	120916	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+134/-555)	nan	kefC_2/G_02863	0.0195389
RA	521	.	G_contig000038	230947	0	G	C	44/24	4/12	40/12	40/12	4/12	G	C	polymorphism	2.35286236e-01	2.35286236e-01	7.64713764e-01	158.8	41.0	0.000273593	0.832553	13232.3	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+136/-553)	nan	kefC_2/G_02863	0.00213821
RA	522	.	G_contig000038	230951	0	C	T	44/24	4/12	40/12	40/12	4/12	C	T	polymorphism	2.35095024e-01	2.35095024e-01	7.64904976e-01	130.2	32.9	0.000273593	0.797523	12733.6	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+140/-549)	nan	kefC_2/G_02863	0.00205762
RA	523	.	G_contig000038	230954	0	G	A	52/28	4/12	48/16	48/16	4/12	G	A	polymorphism	1.99778557e-01	1.99778557e-01	8.00221443e-01	166.7	31.2	0.000338248	0.855345	16379	nan	intergenic	G_02862/G_02863	Glutathione-regulated_potassium-efflux_system_protein_KefC/hypothetical_protein	intergenic_(+143/-546)	nan	kefC_2/G_02863	0.00264669
RA	524	.	G_contig000038	373388	0	A	T	17/21	3/9	11/12	11/12	3/9	A	T	polymorphism	3.24057579e-01	3.24057579e-01	6.75942421e-01	41.0	7.3	0.281635	1	3951390	nan	nonsynonymous	G_02994	Copper_resistance_protein_A_precursor	1290	nan	copA_2	0.638507
RA	525	.	G_contig000038	373479	0	T	A	16/49	4/14	11/30	11/30	4/14	T	A	polymorphism	3.15716267e-01	3.15716267e-01	6.84283733e-01	53.3	20.7	1	1	6188490	nan	nonsynonymous	G_02994	Copper_resistance_protein_A_precursor	1199	nan	copA_2	1
RA	526	.	G_contig000041	387	0	T	C	243/99	34/11	209/88	209/88	34/11	T	C	polymorphism	1.31102562e-01	1.31102562e-01	8.68897438e-01	848.0	87.2	0.59713	1	5600720	nan	nonsynonymous	G_03276	hypothetical_protein	133	nan	G_03276	0.905022
RA	527	.	G_contig000041	509	0	T	A	288/125	48/16	239/109	239/109	48/16	T	A	polymorphism	1.54485226e-01	1.54485226e-01	8.45514774e-01	1098.0	167.2	0.375327	0.981588	4556550	nan	intergenic	G_03276/G_03277	hypothetical_protein/IS66_Orf2_like_protein	intergenic_(+78/+490)	nan	G_03276/G_03277	0.736295
RA	528	.	G_contig000041	759	0	T	A	51/204	14/36	37/168	37/168	14/36	T	A	polymorphism	1.95683956e-01	1.95683956e-01	8.04316044e-01	588.7	136.6	0.119025	0.691009	1780450	nan	intergenic	G_03276/G_03277	hypothetical_protein/IS66_Orf2_like_protein	intergenic_(+328/+240)	nan	G_03276/G_03277	0.287704
RA	529	.	G_contig000041	876	0	G	A	160/195	43/49	117/146	117/146	43/49	G	A	polymorphism	2.59012699e-01	2.59012699e-01	7.40987301e-01	557.9	220.1	0.716684	0.716728	5296490	nan	intergenic	G_03276/G_03277	hypothetical_protein/IS66_Orf2_like_protein	intergenic_(+445/+123)	nan	G_03276/G_03277	0.855862
RA	530	.	G_contig000041	1115	0	C	T	245/223	74/40	171/183	171/183	74/40	C	T	polymorphism	2.43350506e-01	2.43350506e-01	7.56649494e-01	801.6	265.1	0.00246373	0.969593	104028	nan	nonsynonymous	G_03277	IS66_Orf2_like_protein	244	nan	G_03277	0.01681
RA	531	.	G_contig000041	1271	0	G	A	177/222	38/68	139/154	139/154	38/68	G	A	polymorphism	2.65439510e-01	2.65439510e-01	7.34560490e-01	651.0	251.6	0.0408819	1	1061850	nan	synonymous	G_03277	IS66_Orf2_like_protein	88	nan	G_03277	0.171584
RA	532	.	G_contig000041	1275	0	A	T	185/215	37/63	148/152	148/152	37/63	A	T	polymorphism	2.47811794e-01	2.47811794e-01	7.52188206e-01	822.1	268.7	0.0371138	1	986186	nan	synonymous	G_03277	IS66_Orf2_like_protein	84	nan	G_03277	0.159358
RA	533	.	G_contig000045	1639	0	C	A	15/12	14/0	1/12	14/0	1/12	A	C	consensus	1	5.05414963e-01	5.05414963e-01	8.9	33.9	7.4782e-07	0.00459595	0.435784	nan	intergenic	G_03287/G_03288	hypothetical_protein/Antitoxin_YokJ	intergenic_(+307/-197)	nan	G_03287/yokJ_1	7.04184e-08
RA	534	.	G_contig000045	148124	0	C	A	41/12	41/12	0/0	41/12	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	166.6	NA	nan	nan	nan	nan	synonymous	G_03413	Gramicidin_S_synthase_2	3267	nan	grsB	nan
RA	535	.	G_contig000045	217286	0	A	C	75/22	17/2	57/19	57/19	17/2	A	C	polymorphism	1.90792084e-01	1.90792084e-01	8.09207916e-01	128.4	7.4	0.226863	1	3486550	nan	intergenic	G_03455/G_03456	Cytochrome_C_biogenesis_protein_transmembrane_region/Oxygen-independent_coproporphyrinogen-III_oxidase	intergenic_(+16/-90)	nan	G_03455/hemN_3	0.563393
RA	536	.	G_contig000045	261924	0	G	T	17/9	17/9	0/0	17/9	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	79.4	NA	nan	nan	nan	nan	synonymous	G_03493	Pyruvate_kinase	1140	nan	ttuE	nan
RA	537	.	G_contig000046	79	0	T	C	255/201	28/15	227/186	227/186	28/15	T	C	polymorphism	9.39297676e-02	9.39297676e-02	9.06070232e-01	1235.7	78.5	0.258535	0.936358	3623170	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-320)	nan	-/G_03509	0.58547
RA	538	.	G_contig000046	291	0	T	C	453/212	103/40	350/172	350/172	103/40	T	C	polymorphism	2.14801311e-01	2.14801311e-01	7.85198689e-01	1256.6	inf	0.267349	0.741588	3212350	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-108)	nan	-/G_03509	0.519085
RA	539	.	G_contig000046	298	0	T	C	498/226	106/44	392/182	392/182	106/44	T	C	polymorphism	2.06865311e-01	2.06865311e-01	7.93134689e-01	1418.8	inf	0.62137	0.999805	5674710	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-101)	nan	-/G_03509	0.916978
RA	540	.	G_contig000046	329	0	T	C	406/209	47/20	358/189	358/189	47/20	T	C	polymorphism	1.08750820e-01	1.08750820e-01	8.91249180e-01	1600.7	131.0	0.496184	0.852492	4869950	nan	intergenic	-/G_03509	-/hypothetical_protein	intergenic_(-/-70)	nan	-/G_03509	0.786936
RA	541	.	G_contig000046	1182	0	G	A	183/193	84/87	99/106	99/106	84/87	G	A	polymorphism	4.54776764e-01	4.54776764e-01	5.45223236e-01	122.3	inf	0.917592	0.814168	5971360	nan	intergenic	G_03509/-	hypothetical_protein/-	intergenic_(+292/-)	nan	G_03509/-	0.964914
RA	542	.	G_contig000046	1287	0	T	A	347/150	100/85	247/64	247/64	100/85	T	A	polymorphism	3.72877121e-01	3.72877121e-01	6.27122879e-01	499.0	inf	5.22246e-09	1	0.648655	nan	intergenic	G_03509/-	hypothetical_protein/-	intergenic_(+397/-)	nan	G_03509/-	1.04816e-07
RA	543	.	G_contig000046	1569	0	T	C	46/123	6/23	40/100	40/100	6/23	T	C	polymorphism	1.70975208e-01	1.70975208e-01	8.29024792e-01	373.5	56.7	0.494155	1	5213720	nan	intergenic	G_03509/-	hypothetical_protein/-	intergenic_(+679/-)	nan	G_03509/-	0.842488
RA	544	.	G_contig000047	252	0	A	G	40/161	40/160	0/1	40/160	0/1	G	A	consensus	1	9.95464325e-01	9.95464325e-01	639.6	-5.5	1	0.959022	6183220	nan	intergenic	G_03510/-	5S_ribosomal_RNA/-	intergenic_(-113/-)	nan	G_03510/-	0.999149
RA	545	.	G_contig000048	23	0	T	A	218/138	52/24	164/114	164/114	52/24	T	A	polymorphism	2.14251518e-01	2.14251518e-01	7.85748482e-01	749.9	211.0	0.146157	0.211589	856653	nan	intergenic	-/G_03511	-/Fimbrial_protein_precursor	intergenic_(-/+248)	nan	-/pilA	0.138427
RA	546	.	G_contig000048	31583	0	G	C	5/15	0/11	5/4	0/11	5/4	C	G	consensus	1	5.54924488e-01	5.54924488e-01	-5.3	14.1	0.00812693	0.0975615	39939.8	nan	nonsynonymous	G_03549	Riboflavin_biosynthesis_protein_RibF	730	nan	ribF	0.00645388
RA	547	.	G_contig000048	38538	0	A	G	100/69	5/14	95/55	95/55	5/14	A	G	polymorphism	1.12037182e-01	1.12037182e-01	8.87962818e-01	426.2	32.4	0.00267829	0.908521	105687	nan	intergenic	G_03554/G_03555	Paraquat-inducible_protein_A/5S_ribosomal_RNA	intergenic_(-232/+33)	nan	pqiA_3/G_03555	0.017078
RA	548	.	G_contig000048	38793	0	A	G	92/370	28/82	64/288	64/288	28/82	A	G	polymorphism	2.37714767e-01	2.37714767e-01	7.62285233e-01	816.8	251.2	0.10188	1	2070480	nan	intergenic	G_03555/-	5S_ribosomal_RNA/-	intergenic_(-113/-)	nan	G_03555/-	0.334569
RA	549	.	G_contig000049	175	0	C	G	13/52	4/17	9/35	9/35	4/17	C	G	polymorphism	3.22278500e-01	3.22278500e-01	6.77721500e-01	118.4	62.5	1	1	6188490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	550	.	G_contig000049	177	0	G	A	13/52	4/17	9/35	9/35	4/17	G	A	polymorphism	3.22944641e-01	3.22944641e-01	6.77055359e-01	98.5	47.9	1	0.790598	6042200	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.976361
RA	551	.	G_contig000049	252	0	C	T	43/61	13/24	30/37	30/37	13/24	C	T	polymorphism	3.55737209e-01	3.55737209e-01	6.44262791e-01	115.1	90.9	0.407671	0.766823	4184130	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.676114
RA	552	.	G_contig000050	6404	0	T	G	88/20	23/2	65/18	65/18	23/2	T	G	polymorphism	2.31015682e-01	2.31015682e-01	7.68984318e-01	241.0	73.4	0.151125	0.977054	2661700	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+225/-)	nan	G_03559/-	0.430106
RA	553	.	G_contig000050	6410	0	A	G	92/20	25/2	67/18	67/18	25/2	A	G	polymorphism	2.40893841e-01	2.40893841e-01	7.59106159e-01	200.5	59.2	0.149762	0.631629	1965840	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+231/-)	nan	G_03559/-	0.317661
RA	554	.	G_contig000050	6412	0	T	A	96/22	25/7	71/15	71/15	25/7	T	A	polymorphism	2.71117210e-01	2.71117210e-01	7.28882790e-01	241.6	90.1	0.600842	0.975089	5564150	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+233/-)	nan	G_03559/-	0.899112
RA	555	.	G_contig000050	6424	0	G	A	99/38	36/8	62/30	62/30	36/8	G	A	polymorphism	3.22045326e-01	3.22045326e-01	6.77954674e-01	188.4	104.4	0.102562	1	2080110	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+245/-)	nan	G_03559/-	0.336126
RA	556	.	G_contig000050	6425	0	C	T	99/38	36/8	63/30	63/30	36/8	C	T	polymorphism	3.21019650e-01	3.21019650e-01	6.78980350e-01	190.6	105.4	0.10373	0.595786	1447140	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+246/-)	nan	G_03559/-	0.233845
RA	557	.	G_contig000050	6437	0	T	C	82/47	36/9	46/38	46/38	36/9	T	C	polymorphism	3.48709106e-01	3.48709106e-01	6.51290894e-01	158.0	110.6	0.00679877	0.99941	251943	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+258/-)	nan	G_03559/-	0.0407115
RA	558	.	G_contig000050	6440	0	C	T	84/47	36/9	48/38	48/38	36/9	C	T	polymorphism	3.43421459e-01	3.43421459e-01	6.56578541e-01	165.5	110.2	0.00718438	0.864652	233781	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+261/-)	nan	G_03559/-	0.0377768
RA	559	.	G_contig000050	6443	0	A	G	84/44	36/9	48/35	48/35	36/9	A	G	polymorphism	3.51373196e-01	3.51373196e-01	6.48626804e-01	155.1	109.3	0.0121772	0.988752	403813	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+264/-)	nan	G_03559/-	0.0652522
RA	560	.	G_contig000050	6449	0	C	G	81/41	38/9	43/32	43/32	38/9	C	G	polymorphism	3.85474205e-01	3.85474205e-01	6.14525795e-01	170.1	151.1	0.0101006	0.911687	324123	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+270/-)	nan	G_03559/-	0.0523751
RA	561	.	G_contig000050	6452	0	C	G	81/43	38/9	43/34	43/34	38/9	C	G	polymorphism	3.79043579e-01	3.79043579e-01	6.20956421e-01	181.6	150.9	0.00616754	1	232383	nan	intergenic	G_03559/-	hypothetical_protein/-	intergenic_(+273/-)	nan	G_03559/-	0.0375508
RA	562	.	G_contig000051	36230	0	G	T	8/32	8/32	0/0	8/32	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	126.7	NA	nan	nan	nan	nan	synonymous	G_03592	Intracellular_serine_protease	81	nan	isp	nan
RA	563	.	G_contig000051	130097	0	G	C	30/89	11/49	19/40	11/49	19/40	C	G	polymorphism	5.03982544e-01	5.03982544e-01	5.03982544e-01	100.8	204.2	0.094339	0.667107	1466610	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-104/-923)	nan	G_03667/G_03668	0.236989
RA	564	.	G_contig000051	130098	0	C	T	31/89	11/48	20/41	20/41	11/48	C	T	polymorphism	4.91648674e-01	4.91648674e-01	5.08351326e-01	64.5	158.9	0.096235	0.870577	1804050	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-105/-922)	nan	G_03667/G_03668	0.291518
RA	565	.	G_contig000051	130099	0	C	T	31/89	11/48	20/41	20/41	11/48	C	T	polymorphism	4.91696358e-01	4.91696358e-01	5.08303642e-01	63.4	158.7	0.096235	0.867776	1799910	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-106/-921)	nan	G_03667/G_03668	0.290849
RA	566	.	G_contig000051	130105	0	G	C	29/112	12/51	17/61	17/61	12/51	G	C	polymorphism	4.46901321e-01	4.46901321e-01	5.53098679e-01	159.2	205.8	0.834406	0.683619	5511720	nan	intergenic	G_03667/G_03668	hypothetical_protein/hypothetical_protein	intergenic_(-112/-915)	nan	G_03667/G_03668	0.890641
RA	567	.	G_contig000052	40373	0	C	A	38/9	24/0	14/9	24/0	14/9	A	C	consensus	1	4.82987881e-01	4.82987881e-01	32.1	49.2	0.000599707	0.011792	562.772	nan	nonsynonymous	G_03717	Flagellar_motor_switch_protein_FliM	400	nan	fliM	9.09385e-05
RA	568	.	G_contig000053	240	0	T	A	271/95	61/8	210/87	210/87	61/8	T	A	polymorphism	1.87967300e-01	1.87967300e-01	8.12032700e-01	886.3	185.9	0.00211683	0.885597	84449.9	nan	nonsynonymous	G_03797	Transposase	149	nan	G_03797	0.0136463
RA	569	.	G_contig000056	42782	0	A	G	179/39	87/11	92/28	92/28	87/11	A	G	polymorphism	4.49470043e-01	4.49470043e-01	5.50529957e-01	125.2	257.7	0.021704	0.997728	647607	nan	intergenic	G_03846/G_03847	hypothetical_protein/hypothetical_protein	intergenic_(+962/+407)	nan	G_03846/G_03847	0.104647
RA	570	.	G_contig000056	42816	0	A	G	114/19	36/9	78/10	78/10	36/9	A	G	polymorphism	3.37947845e-01	3.37947845e-01	6.62052155e-01	192.6	106.0	0.197298	1	3202670	nan	intergenic	G_03846/G_03847	hypothetical_protein/hypothetical_protein	intergenic_(+996/+373)	nan	G_03846/G_03847	0.517521
RA	571	.	G_contig000058	16255	0	C	A	27/1	14/0	11/0	14/0	11/0	A	C	consensus	1	5.09155273e-01	5.09155273e-01	2.6	14.4	1	0.665463	5795440	nan	intergenic	G_03889/G_03890	Methyl-accepting_chemotaxis_protein_PctB/HTH-type_transcriptional_repressor_of_iron_proteins_A	intergenic_(+27/+42)	nan	pctB_3/ripA_2	0.936487
RA	572	.	G_contig000059	14572	0	T	C	94/37	24/8	70/29	70/29	24/8	T	C	polymorphism	2.43963242e-01	2.43963242e-01	7.56036758e-01	235.0	69.3	0.821655	0.964181	6044560	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+327/+335)	nan	asd/aroH	0.976742
RA	573	.	G_contig000059	14578	0	G	A	90/37	2/7	87/30	87/30	2/7	G	A	polymorphism	7.07316399e-02	7.07316399e-02	9.29268360e-01	341.2	10.8	0.00266467	0.862654	100651	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+333/+329)	nan	asd/aroH	0.0162642
RA	574	.	G_contig000059	14609	0	T	G	122/15	57/7	65/8	65/8	57/7	T	G	polymorphism	4.67343807e-01	4.67343807e-01	5.32656193e-01	79.1	233.0	1	0.891198	6150450	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+364/+298)	nan	asd/aroH	0.993854
RA	575	.	G_contig000059	14622	0	T	C	181/19	94/11	87/7	94/11	87/7	C	T	polymorphism	5.28691769e-01	5.28691769e-01	5.28691769e-01	-3.7	249.2	0.621703	0.893832	5459410	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+377/+285)	nan	asd/aroH	0.882188
RA	576	.	G_contig000059	14686	0	A	G	96/23	43/12	53/10	53/10	43/12	A	G	polymorphism	4.63947773e-01	4.63947773e-01	5.36052227e-01	53.8	144.0	0.480591	0.802643	4661150	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+441/+221)	nan	asd/aroH	0.753196
RA	577	.	G_contig000059	14713	0	C	T	146/15	19/8	126/7	126/7	19/8	C	T	polymorphism	1.68350697e-01	1.68350697e-01	8.31649303e-01	376.0	54.3	0.000694627	0.359669	14370.6	nan	intergenic	G_03958/G_03959	Aspartate-semialdehyde_dehydrogenase/Phospho-2-dehydro-3-deoxyheptonate_aldolase	intergenic_(+468/+194)	nan	asd/aroH	0.00232215
RA	578	.	G_contig000059	29528	1	.	A	83/26	39/9	44/17	44/17	39/9	.	A	polymorphism	4.40382004e-01	4.40382004e-01	5.59617996e-01	111.1	268.9	0.36571	0.985665	4506900	nan	noncoding	G_03972	tRNA-Glu	noncoding_(75/76_nt)	nan	G_03972	0.728272
RA	579	.	G_contig000060	172189	0	C	A	7/0	4/0	3/0	4/0	3/0	A	C	consensus	1	5.45393467e-01	5.45393467e-01	-1.4	2.5	1	0.21788	3402980	nan	nan	nan	nan	nan	nan	nan	0.549888
RA	580	.	G_contig000060	340193	0	C	A	41/8	24/0	15/8	24/0	15/8	A	C	consensus	1	4.83164310e-01	4.83164310e-01	24.3	41.1	0.00155924	0.0274149	2925.82	nan	intergenic	G_04410/G_04411	hypothetical_protein/Glutamate-pyruvate_aminotransferase_AlaC	intergenic_(-98/+16)	nan	G_04410/alaC	0.000472784
RA	581	.	G_contig000060	352738	0	A	G	86/30	36/10	50/20	50/20	36/10	A	G	polymorphism	3.96378517e-01	3.96378517e-01	6.03621483e-01	108.7	113.7	0.516819	0.93504	5165390	nan	synonymous	G_04420	hypothetical_protein	588	nan	G_04420	0.834677
RA	582	.	G_contig000060	352747	0	T	C	87/30	37/9	50/21	50/21	37/9	T	C	polymorphism	3.93029690e-01	3.93029690e-01	6.06970310e-01	112.0	115.1	0.280883	0.956667	3848180	nan	synonymous	G_04420	hypothetical_protein	579	nan	G_04420	0.621829
RA	583	.	G_contig000060	352760	0	T	C	99/37	42/10	56/27	56/27	42/10	T	C	polymorphism	3.85382175e-01	3.85382175e-01	6.14617825e-01	127.2	134.5	0.113811	0.861996	2016670	nan	nonsynonymous	G_04420	hypothetical_protein	566	nan	G_04420	0.325875
RA	584	.	G_contig000060	352849	0	C	T	20/55	9/21	11/34	11/34	9/21	C	T	polymorphism	3.99873734e-01	3.99873734e-01	6.00126266e-01	43.8	72.7	0.605367	0.982379	5592940	nan	synonymous	G_04420	hypothetical_protein	477	nan	G_04420	0.903765
RA	585	.	G_contig000062	105	0	G	T	41/94	24/56	17/38	24/56	17/38	T	G	polymorphism	5.91837406e-01	5.91837406e-01	5.91837406e-01	57.4	190.9	1	0.936137	6175590	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-392)	nan	-/bamA_2	0.997916
RA	586	.	G_contig000062	324	0	G	A	61/29	34/15	27/14	34/15	27/14	A	G	polymorphism	5.44395924e-01	5.44395924e-01	5.44395924e-01	-1.2	106.9	0.821797	0.650978	5381630	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-173)	nan	-/bamA_2	0.869619
RA	587	.	G_contig000062	330	0	G	A	58/27	32/12	26/15	32/12	26/15	A	G	polymorphism	5.17580986e-01	5.17580986e-01	5.17580986e-01	15.8	109.2	0.484755	0.578031	3940140	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-167)	nan	-/bamA_2	0.636689
RA	588	.	G_contig000062	351	0	C	G	41/18	24/6	17/12	24/6	17/12	G	C	polymorphism	5.08219719e-01	5.08219719e-01	5.08219719e-01	37.4	95.1	0.0946108	0.749631	1600320	nan	intergenic	-/G_04425	-/Outer_membrane_protein_assembly_factor_BamA_precursor	intergenic_(-/-146)	nan	-/bamA_2	0.258597
RA	589	.	G_contig000062	1297	0	T	C	74/66	42/36	32/29	42/36	32/29	C	T	polymorphism	5.62825203e-01	5.62825203e-01	5.62825203e-01	46.1	159.5	1	0.496759	5225040	nan	synonymous	G_04425	Outer_membrane_protein_assembly_factor_BamA_precursor	801	nan	bamA_2	0.844317
RA	590	.	G_contig000063	82	0	G	A	238/121	60/10	177/111	177/111	60/10	G	A	polymorphism	1.94924831e-01	1.94924831e-01	8.05075169e-01	721.2	154.0	6.96942e-05	0.85991	3976.7	nan	synonymous	G_04449	Transposase_IS66_family_protein	57	nan	G_04449	0.000642596
RA	591	.	G_contig000063	221	0	C	T	279/188	66/40	213/148	213/148	66/40	C	T	polymorphism	2.26765156e-01	2.26765156e-01	7.73234844e-01	836.6	242.4	0.574812	0.323844	3088710	nan	synonymous	G_04449	Transposase_IS66_family_protein	196	nan	G_04449	0.499105
RA	592	.	G_contig000064	245	0	G	A	277/233	124/102	153/131	153/131	124/102	G	A	polymorphism	4.43090439e-01	4.43090439e-01	5.56909561e-01	396.0	inf	0.858149	0.87976	5985340	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.967173
RA	593	.	G_contig000064	270	0	C	T	240/119	101/42	139/77	139/77	101/42	C	T	polymorphism	3.98311615e-01	3.98311615e-01	6.01688385e-01	413.2	inf	0.252282	0.0109692	117993	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0190666
RA	594	.	G_contig000067	103	0	G	C	68/23	33/14	35/9	33/14	35/9	C	G	polymorphism	5.16640186e-01	5.16640186e-01	5.16640186e-01	55.8	150.2	0.342762	1	4392360	nan	synonymous	G_04454	Putative_deoxyribonuclease_RhsC	57	nan	rhsC_2	0.709763
RA	595	.	G_contig000067	134	0	G	A	44/19	29/10	15/9	29/10	15/9	A	G	polymorphism	6.19125843e-01	6.19125843e-01	6.19125843e-01	-1.6	58.3	0.399873	0.286417	2244620	nan	nonsynonymous	G_04454	Putative_deoxyribonuclease_RhsC	88	nan	rhsC_2	0.362708
RA	596	.	G_contig000067	226	0	C	G	16/26	7/5	9/21	9/21	7/5	C	G	polymorphism	2.85790920e-01	2.85790920e-01	7.14209080e-01	75.3	30.0	0.158081	0.737299	2271630	nan	synonymous	G_04454	Putative_deoxyribonuclease_RhsC	180	nan	rhsC_2	0.367073
RA	597	.	G_contig000067	262	0	C	T	55/32	28/19	26/12	28/19	26/12	T	C	polymorphism	5.49607754e-01	5.49607754e-01	5.49607754e-01	3.8	93.1	0.497999	0.752251	4594570	nan	synonymous	G_04454	Putative_deoxyribonuclease_RhsC	216	nan	rhsC_2	0.742438
RA	598	.	G_contig000067	617	0	G	A	28/43	3/9	25/31	25/31	3/9	G	A	polymorphism	1.74054623e-01	1.74054623e-01	8.25945377e-01	154.9	21.1	0.333567	1	4330670	nan	nonsynonymous	G_04454	Putative_deoxyribonuclease_RhsC	571	nan	rhsC_2	0.699794
RA	599	.	G_contig000067	673	0	C	A	31/14	3/3	28/11	28/11	3/3	C	A	polymorphism	1.33264065e-01	1.33264065e-01	8.66735935e-01	118.5	9.8	0.356411	0.61017	3399120	nan	synonymous	G_04454	Putative_deoxyribonuclease_RhsC	627	nan	rhsC_2	0.549265
RA	600	.	G_contig000069	255	0	G	A	18/125	5/32	13/93	13/93	5/32	G	A	polymorphism	2.58532524e-01	2.58532524e-01	7.41467476e-01	271.4	83.5	0.781666	0.109844	1835830	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.296653
RA	601	.	G_contig000069	261	0	T	C	30/109	5/32	25/77	25/77	5/32	T	C	polymorphism	2.65542507e-01	2.65542507e-01	7.34457493e-01	267.9	81.4	0.242861	1	3630000	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.586573
RA	602	.	G_contig000069	441	0	A	G	65/54	12/14	53/40	53/40	12/14	A	G	polymorphism	2.18110085e-01	2.18110085e-01	7.81889915e-01	242.6	54.3	0.376729	1	4607350	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.744503
RA	603	.	G_contig000069	1171	0	G	A	113/34	23/13	90/21	90/21	23/13	G	A	polymorphism	2.44704723e-01	2.44704723e-01	7.55295277e-01	271.8	81.2	0.0417661	0.279365	393595	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0636012
RA	604	.	G_contig000069	1341	0	T	C	29/44	16/15	13/29	13/29	16/15	T	C	polymorphism	4.24381256e-01	4.24381256e-01	5.75618744e-01	67.4	76.7	0.0932294	1	1945870	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.314434
RA	605	.	G_contig000069	1351	0	G	A	29/42	8/11	20/31	20/31	8/11	G	A	polymorphism	2.70576477e-01	2.70576477e-01	7.29423523e-01	121.7	40.4	1	0.998939	6188490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999999
RA	606	.	G_contig000069	1354	0	G	A	29/38	9/12	20/26	20/26	9/12	G	A	polymorphism	3.13271523e-01	3.13271523e-01	6.86728477e-01	102.7	47.7	1	0.946949	6179620	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.998567
RA	607	.	G_contig000069	1582	0	G	C	21/43	5/2	16/41	16/41	5/2	G	C	polymorphism	1.05065346e-01	1.05065346e-01	8.94934654e-01	180.6	12.4	0.0335226	0.986851	902592	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.14585
RA	608	.	G_contig000069	1588	0	A	G	22/34	4/2	18/32	18/32	4/2	A	G	polymorphism	1.06683731e-01	1.06683731e-01	8.93316269e-01	141.9	5.8	0.197687	0.983003	3172690	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.512676
RA	609	.	G_contig000069	1597	0	A	C	24/26	8/6	16/20	16/20	8/6	A	C	polymorphism	2.79931545e-01	2.79931545e-01	7.20068455e-01	109.4	41.0	0.533033	1	5374100	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.868402
RA	610	.	G_contig000069	1612	0	A	G	19/24	8/6	11/18	11/18	8/6	A	G	polymorphism	3.25372219e-01	3.25372219e-01	6.74627781e-01	66.6	29.1	0.328928	0.977796	4248190	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.686466
RA	611	.	G_contig000069	1624	0	T	G	26/22	8/6	18/16	18/16	8/6	T	G	polymorphism	2.91576385e-01	2.91576385e-01	7.08423615e-01	99.6	39.4	1	0.982989	6187590	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999854
RA	612	.	G_contig000069	1626	0	C	T	21/21	9/6	12/15	12/15	9/6	C	T	polymorphism	3.57048988e-01	3.57048988e-01	6.42951012e-01	56.9	33.4	0.520397	0.973892	5267940	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.851248
RA	613	.	G_contig000069	1627	0	A	C	21/21	8/6	13/15	13/15	8/6	A	C	polymorphism	3.33218098e-01	3.33218098e-01	6.66781902e-01	76.3	40.8	0.744212	0.976472	5932860	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.958693
RA	614	.	G_contig000070	123	0	C	T	26/56	13/27	13/29	13/29	13/27	C	T	polymorphism	4.87758636e-01	4.87758636e-01	5.12241364e-01	0.7	103.5	1	0.985244	6187810	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999891
RA	615	.	G_contig000070	137	0	T	C	18/40	8/17	10/23	10/23	8/17	T	C	polymorphism	4.30926323e-01	4.30926323e-01	5.69073677e-01	20.4	61.4	1	1	6188490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	616	.	G_contig000072	45	0	C	T	118/136	35/26	83/110	83/110	35/26	C	T	polymorphism	2.39860058e-01	2.39860058e-01	7.60139942e-01	417.3	137.4	0.0562947	0.648991	974355	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+171)	nan	-/G_04631	0.157446
RA	617	.	G_contig000072	63	0	G	A	93/152	39/43	53/90	53/90	39/43	G	A	polymorphism	3.61102104e-01	3.61102104e-01	6.38897896e-01	306.3	202.8	0.158677	1	2789670	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+153)	nan	-/G_04631	0.450784
RA	618	.	G_contig000072	94	0	A	G	15/135	4/29	11/106	11/106	4/29	A	G	polymorphism	2.19806194e-01	2.19806194e-01	7.80193806e-01	310.5	73.8	0.742504	0.977597	5931220	nan	intergenic	-/G_04631	-/tRNA-Ala	intergenic_(-/+122)	nan	-/G_04631	0.958427
RA	619	.	G_contig000072	403	0	C	A	161/76	53/34	108/42	108/42	53/34	C	A	polymorphism	3.67061138e-01	3.67061138e-01	6.32938862e-01	302.6	268.3	0.0848101	0.478266	1055510	nan	intergenic	G_04632/-	tRNA-Ile/-	intergenic_(-11/-)	nan	G_04632/-	0.170559
RA	620	.	G_contig000072	422	0	T	C	339/97	11/35	328/62	328/62	11/35	T	C	polymorphism	1.04990482e-01	1.04990482e-01	8.95009518e-01	1217.3	83.5	1.12048e-16	1	2.61605e-08	nan	intergenic	G_04632/-	tRNA-Ile/-	intergenic_(-30/-)	nan	G_04632/-	4.22729e-15
RA	621	.	G_contig000072	423	0	T	G	339/97	11/35	328/62	328/62	11/35	T	G	polymorphism	1.05142117e-01	1.05142117e-01	8.94857883e-01	1298.9	130.4	1.12048e-16	1	2.61605e-08	nan	intergenic	G_04632/-	tRNA-Ile/-	intergenic_(-31/-)	nan	G_04632/-	4.22729e-15
RA	622	.	G_contig000073	274	0	T	C	42/26	6/6	31/20	31/20	6/6	T	C	polymorphism	1.94766045e-01	1.94766045e-01	8.05233955e-01	114.6	11.3	0.5299	1	5361840	nan	synonymous	G_04633	hypothetical_protein	30	nan	G_04633	0.866422
RA	623	.	G_contig000073	319	0	G	C	35/53	15/3	20/50	20/50	15/3	G	C	polymorphism	1.90598965e-01	1.90598965e-01	8.09401035e-01	190.1	13.3	6.05912e-05	1	4016.42	nan	synonymous	G_04633	hypothetical_protein	75	nan	G_04633	0.000649014
RA	624	.	G_contig000073	502	0	T	C	99/97	21/33	49/55	49/55	21/33	T	C	polymorphism	3.67070198e-01	3.67070198e-01	6.32929802e-01	129.3	112.8	0.398919	0.0424374	532075	nan	synonymous	G_04633	hypothetical_protein	258	nan	G_04633	0.0859781
RA	625	.	G_contig000073	592	0	A	G	93/66	19/3	74/46	74/46	19/3	A	G	polymorphism	1.55788898e-01	1.55788898e-01	8.44211102e-01	329.2	31.5	0.0282659	1	798717	nan	synonymous	G_04633	hypothetical_protein	348	nan	G_04633	0.129065
RA	626	.	G_contig000073	595	0	C	A	91/70	28/9	63/58	63/58	28/9	C	A	polymorphism	2.11025715e-01	2.11025715e-01	7.88974285e-01	267.0	20.3	0.0132652	1	436941	nan	synonymous	G_04633	hypothetical_protein	351	nan	G_04633	0.0706055
RA	627	.	G_contig000073	1187	0	T	C	81/55	29/29	29/25	29/29	29/25	C	T	polymorphism	5.32845497e-01	5.32845497e-01	5.32845497e-01	7.6	107.2	0.709586	1	5897790	nan	intergenic	G_04633/G_04634	hypothetical_protein/hypothetical_protein	intergenic_(+70/-145)	nan	G_04633/G_04634	0.953026
RA	628	.	G_contig000073	1328	0	C	T	97/55	11/44	86/11	86/11	11/44	C	T	polymorphism	3.61485481e-01	3.61485481e-01	6.38514519e-01	180.4	132.3	1.14358e-17	1	2.83151e-09	nan	intergenic	G_04633/G_04634	hypothetical_protein/hypothetical_protein	intergenic_(+211/-4)	nan	G_04633/G_04634	4.57545e-16
RA	629	.	G_contig000073	1351	0	C	T	101/42	4/4	94/38	94/38	4/4	C	T	polymorphism	5.56273460e-02	5.56273460e-02	9.44372654e-01	368.2	6.5	0.240734	1	3611320	nan	nonsynonymous	G_04634	hypothetical_protein	20	nan	G_04634	0.583554
RA	630	.	G_contig000073	1361	0	T	C	164/42	2/29	161/13	161/13	2/29	T	C	polymorphism	1.51033878e-01	1.51033878e-01	8.48966122e-01	479.4	61.9	6.58358e-23	0.894722	1.90235e-14	nan	synonymous	G_04634	hypothetical_protein	30	nan	G_04634	3.07401e-21
RA	631	.	G_contig000073	1389	0	T	C	183/69	30/40	134/29	134/29	30/40	T	C	polymorphism	3.12209606e-01	3.12209606e-01	6.87790394e-01	311.8	169.3	5.62122e-09	0.263226	0.195328	nan	synonymous	G_04634	hypothetical_protein	58	nan	G_04634	3.15632e-08
RA	632	.	G_contig000073	2570	0	T	C	31/15	6/9	24/6	24/6	6/9	T	C	polymorphism	3.33780766e-01	3.33780766e-01	6.66219234e-01	64.8	32.7	0.0167472	1	527476	nan	synonymous	G_04634	hypothetical_protein	1239	nan	G_04634	0.0852351
RA	633	.	G_contig000073	2682	0	T	C	20/33	5/4	15/29	15/29	5/4	T	C	polymorphism	1.69544697e-01	1.69544697e-01	8.30455303e-01	125.9	14.7	0.272452	0.883822	3611900	nan	nonsynonymous	G_04634	hypothetical_protein	1351	nan	G_04634	0.583648
RA	634	.	G_contig000073	2715	0	G	A	38/107	7/19	31/88	31/88	7/19	G	A	polymorphism	1.78952694e-01	1.78952694e-01	8.21047306e-01	330.4	52.1	1	1	6188490	nan	intergenic	G_04634/G_04635	hypothetical_protein/hypothetical_protein	intergenic_(+31/-125)	nan	G_04634/G_04635	1
RA	635	.	G_contig000073	2748	0	C	T	43/107	8/28	35/79	35/79	8/28	C	T	polymorphism	2.39801884e-01	2.39801884e-01	7.60198116e-01	250.5	81.2	0.400709	0.934851	4594470	nan	intergenic	G_04634/G_04635	hypothetical_protein/hypothetical_protein	intergenic_(+64/-92)	nan	G_04634/G_04635	0.742421
RA	636	.	G_contig000073	2802	0	T	C	71/191	28/161	42/30	28/161	42/30	C	T	polymorphism	7.24156857e-01	7.24156857e-01	7.24156857e-01	320.9	171.9	1.07874e-11	0.967296	0.0016974	nan	intergenic	G_04634/G_04635	hypothetical_protein/hypothetical_protein	intergenic_(+118/-38)	nan	G_04634/G_04635	2.74284e-10
RA	637	.	G_contig000073	2968	0	T	C	34/10	11/6	23/4	23/4	11/6	T	C	polymorphism	3.86255264e-01	3.86255264e-01	6.13744736e-01	40.4	38.7	0.149684	0.891831	2489680	nan	synonymous	G_04635	hypothetical_protein	129	nan	G_04635	0.402309
RA	638	.	G_contig000073	3015	0	A	C	63/31	10/6	53/25	53/25	10/6	A	C	polymorphism	1.70924187e-01	1.70924187e-01	8.29075813e-01	234.2	46.3	0.772014	0.478266	4561560	nan	nonsynonymous	G_04635	hypothetical_protein	176	nan	G_04635	0.737105
RA	639	.	G_contig000073	3554	0	C	A	32/39	5/14	27/25	27/25	5/14	C	A	polymorphism	2.67657757e-01	2.67657757e-01	7.32342243e-01	160.4	51.5	0.0647596	0.896195	1381580	nan	nonsynonymous	G_04636	hypothetical_protein	232	nan	G_04636	0.22325
RA	640	.	G_contig000073	3557	0	G	A	32/40	6/14	24/26	24/26	6/14	G	A	polymorphism	2.81317234e-01	2.81317234e-01	7.18682766e-01	113.5	42.8	0.192776	0.751477	2628500	nan	nonsynonymous	G_04636	hypothetical_protein	229	nan	G_04636	0.424741
RA	641	.	G_contig000073	3680	0	T	C	37/71	22/14	15/57	15/57	22/14	T	C	polymorphism	3.33146572e-01	3.33146572e-01	6.66853428e-01	152.5	86.6	7.33009e-05	1	4772.53	nan	nonsynonymous	G_04636	hypothetical_protein	106	nan	G_04636	0.000771194
RA	642	.	G_contig000073	3713	0	T	C	30/69	12/7	18/61	18/61	12/7	T	C	polymorphism	1.95612907e-01	1.95612907e-01	8.04387093e-01	225.1	39.1	0.00152527	0.924472	66006.1	nan	nonsynonymous	G_04636	hypothetical_protein	73	nan	G_04636	0.010666
RA	643	.	G_contig000075	43	0	C	T	121/34	34/8	87/26	87/26	34/8	C	T	polymorphism	2.70800114e-01	2.70800114e-01	7.29199886e-01	256.4	97.7	0.667511	0.859483	5523120	nan	nan	nan	nan	nan	nan	nan	0.892484
RA	644	.	G_contig000075	68	0	T	C	162/70	110/45	52/25	110/45	52/25	C	T	polymorphism	6.68224335e-01	6.68224335e-01	6.68224335e-01	229.6	189.4	0.649272	0.985134	5727160	nan	nan	nan	nan	nan	nan	nan	0.925454
RA	645	.	G_contig000075	104	0	A	G	109/109	75/71	34/37	75/71	34/37	G	A	polymorphism	6.73192024e-01	6.73192024e-01	6.73192024e-01	247.7	171.1	0.66588	1	5796490	nan	nan	nan	nan	nan	nan	nan	0.936657
RA	646	.	G_contig000075	119	0	G	A	98/84	33/29	65/55	65/55	33/29	G	A	polymorphism	3.40430260e-01	3.40430260e-01	6.59569740e-01	193.2	151.7	1	1	6188490	nan	nan	nan	nan	nan	nan	nan	1
RA	647	.	G_contig000075	155	0	C	T	95/35	41/8	53/27	53/27	41/8	C	T	polymorphism	3.79496098e-01	3.79496098e-01	6.20503902e-01	100.8	123.8	0.0409154	0.988533	1053210	nan	nan	nan	nan	nan	nan	nan	0.170189
RA	648	.	G_contig000076	16	0	A	G	101/68	2/21	99/47	99/47	2/21	A	G	polymorphism	1.35645390e-01	1.35645390e-01	8.64354610e-01	420.8	41.7	7.03816e-08	0.970612	7.39786	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.19542e-06
RA	649	.	G_contig000076	45	0	T	C	277/156	28/29	249/127	249/127	28/29	T	C	polymorphism	1.31260872e-01	1.31260872e-01	8.68739128e-01	912.0	113.5	0.0172404	1	539915	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.087245
RA	650	.	G_contig000076	63	0	A	G	198/391	146/277	52/113	146/277	52/113	G	A	polymorphism	7.19487667e-01	7.19487667e-01	7.19487667e-01	379.3	inf	0.498725	1	5233530	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.845688
RA	651	.	G_contig000076	69	0	G	A	196/438	144/325	52/112	144/325	52/112	A	G	polymorphism	7.41331100e-01	7.41331100e-01	7.41331100e-01	366.0	inf	0.84459	1	6109550	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.987245
RA	652	.	G_contig000076	76	0	A	G	114/432	84/304	30/126	84/304	30/126	G	A	polymorphism	7.13610172e-01	7.13610172e-01	7.13610172e-01	229.1	inf	0.562246	0.137826	1706070	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.275685
RA	653	.	G_contig000076	77	0	A	G	114/432	84/305	30/126	84/305	30/126	G	A	polymorphism	7.14029312e-01	7.14029312e-01	7.14029312e-01	234.2	inf	0.562699	0.874209	5203930	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.840905
RA	654	.	G_contig000076	84	0	T	G	88/418	79/276	9/142	79/276	9/142	G	T	polymorphism	7.02648163e-01	7.02648163e-01	7.02648163e-01	95.3	inf	2.83557e-06	0.998956	241.458	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	3.90172e-05
RA	655	.	G_contig000076	96	0	C	A	50/313	41/220	9/93	41/220	9/93	A	C	polymorphism	7.19350815e-01	7.19350815e-01	7.19350815e-01	-2.3	inf	0.0928318	1	1940030	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.31349
RA	656	.	G_contig000076	103	0	G	T	46/244	4/35	42/209	42/209	4/35	G	T	polymorphism	1.33411884e-01	1.33411884e-01	8.66588116e-01	516.0	93.7	0.356781	0.63203	3473980	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.561362
RA	657	.	G_contig000076	105	0	T	C	46/246	36/157	10/89	36/157	10/89	C	T	polymorphism	6.61050320e-01	6.61050320e-01	6.61050320e-01	68.6	249.1	0.0631455	0.942623	1407630	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.227459
RA	658	.	G_contig000076	110	0	A	C	48/163	34/69	14/94	14/94	34/69	A	C	polymorphism	4.87986565e-01	4.87986565e-01	5.12013435e-01	355.6	inf	0.000553927	1	29132.5	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00470754
RA	659	.	G_contig000076	119	0	T	C	57/102	34/3	23/99	23/99	34/3	T	C	polymorphism	2.32466698e-01	2.32466698e-01	7.67533302e-01	389.8	82.8	4.28919e-16	0.829505	8.05248e-08	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.3012e-14
RA	660	.	G_contig000076	121	0	C	T	62/104	34/3	28/101	28/101	34/3	C	T	polymorphism	2.22660542e-01	2.22660542e-01	7.77339458e-01	414.8	81.7	4.95705e-15	0.969378	1.01015e-06	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.6323e-13
RA	661	.	G_contig000076	122	0	A	G	79/93	34/3	45/90	45/90	34/3	A	G	polymorphism	2.14592934e-01	2.14592934e-01	7.85407066e-01	434.8	77.8	6.156e-11	1	0.00933779	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.5089e-09
RA	662	.	G_contig000076	123	0	A	G	79/93	34/3	45/90	45/90	34/3	A	G	polymorphism	2.14811802e-01	2.14811802e-01	7.85188198e-01	436.6	79.3	6.156e-11	1	0.00933779	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.5089e-09
RA	663	.	G_contig000076	126	0	A	G	78/93	35/3	43/90	43/90	35/3	A	G	polymorphism	2.21950531e-01	2.21950531e-01	7.78049469e-01	425.5	82.8	1.64419e-11	0.996664	0.00261991	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	4.23351e-10
RA	664	.	G_contig000076	128	0	A	G	89/96	34/3	55/93	55/93	34/3	A	G	polymorphism	1.99591637e-01	1.99591637e-01	8.00408363e-01	477.2	76.1	5.8962e-10	0.989247	0.0803587	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1.29852e-08
RA	665	.	G_contig000079	38440	0	G	T	3/31	0/20	3/7	0/20	3/7	T	G	consensus	1	6.28078461e-01	6.28078461e-01	-4.9	8.5	0.0295567	0.586646	542398	nan	nonsynonymous	G_04672	hypothetical_protein	1580	nan	G_04672	0.0876463
RA	666	.	G_contig000079	50915	0	G	C	57/37	14/5	43/31	43/31	14/5	G	C	polymorphism	1.85734749e-01	1.85734749e-01	8.14265251e-01	155.6	7.8	0.293102	1	4039890	nan	nonsynonymous	G_04684	hypothetical_protein	45	nan	G_04684	0.652807
RA	667	.	G_contig000079	50919	0	A	C	57/36	9/5	48/23	48/23	9/5	A	C	polymorphism	1.39088154e-01	1.39088154e-01	8.60911846e-01	159.8	2.6	1	1	6188490	nan	nonsynonymous	G_04684	hypothetical_protein	41	nan	G_04684	1
RA	668	.	G_contig000081	60	0	G	T	137/122	9/28	127/94	127/94	9/28	G	T	polymorphism	1.25630856e-01	1.25630856e-01	8.74369144e-01	558.4	34.5	0.000278524	1	15833.4	nan	intergenic	-/G_04748	-/hypothetical_protein	intergenic_(-/+265)	nan	-/G_04748	0.00255852
RA	669	.	G_contig000081	63	0	T	C	137/122	22/34	105/85	105/85	22/34	T	C	polymorphism	2.26435661e-01	2.26435661e-01	7.73564339e-01	396.0	99.5	0.0474505	0.919226	1115420	nan	intergenic	-/G_04748	-/hypothetical_protein	intergenic_(-/+262)	nan	-/G_04748	0.180241
RA	670	.	G_contig000081	81	0	A	G	115/99	10/2	105/94	105/94	10/2	A	G	polymorphism	5.68647385e-02	5.68647385e-02	9.43135262e-01	546.1	14.6	0.0692985	1	1573600	nan	intergenic	-/G_04748	-/hypothetical_protein	intergenic_(-/+244)	nan	-/G_04748	0.254279
RA	671	.	G_contig000081	282	0	G	C	61/99	28/48	33/51	33/51	28/48	G	C	polymorphism	4.75335121e-01	4.75335121e-01	5.24664879e-01	37.7	190.7	0.87063	0.850096	5958610	nan	intergenic	-/G_04748	-/hypothetical_protein	intergenic_(-/+43)	nan	-/G_04748	0.962854
RA	672	.	G_contig000083	118	0	C	T	335/331	138/178	195/153	195/153	138/178	C	T	polymorphism	4.75979805e-01	4.75979805e-01	5.24020195e-01	140.4	inf	0.00186057	0.186992	19299	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.00311853
RA	673	.	G_contig000083	206	0	C	T	254/456	145/247	109/209	145/247	109/209	T	C	polymorphism	5.52277088e-01	5.52277088e-01	5.52277088e-01	242.4	inf	0.479004	1	5146180	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.831573
RA	674	.	G_contig000084	365	0	T	C	58/83	5/22	53/61	53/61	5/22	T	C	polymorphism	1.91233635e-01	1.91233635e-01	8.08766365e-01	286.4	56.4	0.00883015	0.816093	264578	nan	nonsynonymous	G_04758	hypothetical_protein	332	nan	G_04758	0.0427532
RA	675	.	G_contig000084	393	0	A	G	118/53	17/3	101/50	101/50	17/3	A	G	polymorphism	1.16602421e-01	1.16602421e-01	8.83397579e-01	400.2	34.7	0.125546	0.85649	2149370	nan	synonymous	G_04758	hypothetical_protein	360	nan	G_04758	0.347318
RA	676	.	G_contig000084	411	0	A	G	108/61	19/4	89/57	89/57	19/4	A	G	polymorphism	1.35675907e-01	1.35675907e-01	8.64324093e-01	377.0	41.7	0.0604481	0.954462	1375550	nan	synonymous	G_04758	hypothetical_protein	378	nan	G_04758	0.222276
RA	677	.	G_contig000084	456	0	T	C	61/37	25/4	36/33	36/33	25/4	T	C	polymorphism	2.95864582e-01	2.95864582e-01	7.04135418e-01	202.4	68.6	0.00140929	0.145162	12020.3	nan	synonymous	G_04758	hypothetical_protein	423	nan	G_04758	0.00194236
RA	678	.	G_contig000084	458	0	A	C	64/37	11/3	53/34	53/34	11/3	A	C	polymorphism	1.38610840e-01	1.38610840e-01	8.61389160e-01	240.0	38.9	0.245684	0.950293	3546640	nan	nonsynonymous	G_04758	hypothetical_protein	425	nan	G_04758	0.573102
RA	679	.	G_contig000084	459	0	T	C	64/33	25/4	39/29	39/29	25/4	T	C	polymorphism	2.98861504e-01	2.98861504e-01	7.01138496e-01	201.4	68.5	0.00917549	0.677421	233897	nan	synonymous	G_04758	hypothetical_protein	426	nan	G_04758	0.0377955
RA	680	.	G_contig000084	465	0	A	G	68/33	30/13	38/20	38/20	30/13	A	G	polymorphism	4.25624847e-01	4.25624847e-01	5.74375153e-01	159.2	108.3	0.674588	0.985426	5793660	nan	synonymous	G_04758	hypothetical_protein	432	nan	G_04758	0.9362
RA	681	.	G_contig000084	471	0	C	T	81/37	18/8	63/29	63/29	18/8	C	T	polymorphism	2.20146656e-01	2.20146656e-01	7.79853344e-01	174.8	56.4	1	0.995221	6188420	nan	synonymous	G_04758	hypothetical_protein	438	nan	G_04758	0.999989
RA	682	.	G_contig000084	549	0	A	C	99/94	54/72	45/22	54/72	45/22	C	A	polymorphism	6.52743340e-01	6.52743340e-01	6.52743340e-01	37.8	199.9	0.0014956	0.672989	49215.7	nan	synonymous	G_04758	hypothetical_protein	516	nan	G_04758	0.00795278
RA	683	.	G_contig000084	567	0	G	C	107/102	58/75	49/27	58/75	49/27	C	G	polymorphism	6.36651039e-01	6.36651039e-01	6.36651039e-01	74.3	249.8	0.00412394	1	165655	nan	synonymous	G_04758	hypothetical_protein	534	nan	G_04758	0.0267683
RA	684	.	G_contig000084	579	0	G	C	91/127	61/83	30/44	61/83	30/44	C	G	polymorphism	6.61015987e-01	6.61015987e-01	6.61015987e-01	36.8	239.6	0.88485	1	6145790	nan	synonymous	G_04758	hypothetical_protein	546	nan	G_04758	0.9931
RA	685	.	G_contig000084	672	0	C	T	152/72	30/19	121/53	121/53	30/19	C	T	polymorphism	2.19060421e-01	2.19060421e-01	7.80939579e-01	412.7	110.9	0.301072	0.107859	889725	nan	synonymous	G_04758	hypothetical_protein	639	nan	G_04758	0.143771
RA	686	.	G_contig000084	708	0	C	T	55/56	16/10	39/46	39/46	16/10	C	T	polymorphism	2.34046936e-01	2.34046936e-01	7.65953064e-01	203.5	56.1	0.184457	0.779047	2614540	nan	synonymous	G_04758	hypothetical_protein	675	nan	G_04758	0.422484
RA	687	.	G_contig000084	819	0	G	A	33/84	8/7	25/77	25/77	8/7	G	A	polymorphism	1.27945900e-01	1.27945900e-01	8.72054100e-01	305.3	26.0	0.0306057	0.207808	238428	nan	synonymous	G_04758	hypothetical_protein	786	nan	G_04758	0.0385276
RA	688	.	G_contig000084	853	0	T	A	29/65	8/7	21/58	21/58	8/7	T	A	polymorphism	1.60083771e-01	1.60083771e-01	8.39916229e-01	243.6	35.7	0.0643676	0.466762	837626	nan	nonsynonymous	G_04758	hypothetical_protein	820	nan	G_04758	0.135352
RA	689	.	G_contig000084	855	0	G	C	29/67	8/7	21/60	21/60	8/7	G	C	polymorphism	1.56317234e-01	1.56317234e-01	8.43682766e-01	252.0	38.3	0.0622138	0.914947	1361870	nan	synonymous	G_04758	hypothetical_protein	822	nan	G_04758	0.220066
RA	690	.	G_contig000084	1119	0	T	C	47/24	21/5	25/19	25/19	21/5	T	C	polymorphism	3.74300957e-01	3.74300957e-01	6.25699043e-01	89.4	63.2	0.0670503	0.998403	1534450	nan	synonymous	G_04758	hypothetical_protein	1086	nan	G_04758	0.247952
RA	691	.	G_contig000084	1167	0	T	C	15/23	6/3	9/20	9/20	6/3	T	C	polymorphism	2.36613274e-01	2.36613274e-01	7.63386726e-01	81.1	15.8	0.115432	0.688763	1737780	nan	synonymous	G_04758	hypothetical_protein	1134	nan	G_04758	0.280808
RA	692	.	G_contig000084	1182	0	T	C	66/31	9/7	57/24	57/24	9/7	T	C	polymorphism	1.64596558e-01	1.64596558e-01	8.35403442e-01	220.4	29.5	0.378694	1	4619180	nan	synonymous	G_04758	hypothetical_protein	1149	nan	G_04758	0.746416
RA	693	.	G_contig000084	1224	0	C	T	77/25	22/4	55/21	55/21	22/4	C	T	polymorphism	2.54739285e-01	2.54739285e-01	7.45260715e-01	203.1	59.1	0.292902	0.973525	3978800	nan	synonymous	G_04758	hypothetical_protein	1191	nan	G_04758	0.642936
RA	694	.	G_contig000084	1497	0	G	A	52/126	22/68	30/57	22/68	30/57	A	G	polymorphism	5.08548737e-01	5.08548737e-01	5.08548737e-01	5.5	223.7	0.186539	1	3092750	nan	synonymous	G_04758	hypothetical_protein	1464	nan	G_04758	0.499759
RA	695	.	G_contig000084	1575	0	C	G	147/101	59/6	83/86	83/86	59/6	C	G	polymorphism	2.90200710e-01	2.90200710e-01	7.09799290e-01	388.3	200.1	8.03112e-10	0.719837	0.0796782	nan	synonymous	G_04758	hypothetical_protein	1542	nan	G_04758	1.28752e-08
RA	696	.	G_contig000084	1593	0	A	G	224/264	60/65	164/199	164/199	60/65	A	G	polymorphism	2.55846977e-01	2.55846977e-01	7.44153023e-01	841.5	294.3	0.60398	1	5622340	nan	synonymous	G_04758	hypothetical_protein	1560	nan	G_04758	0.908515
RA	697	.	G_contig000084	1674	0	T	C	40/139	14/87	26/52	14/87	26/52	C	T	polymorphism	5.64285278e-01	5.64285278e-01	5.64285278e-01	21.9	203.0	0.00344314	1	142152	nan	synonymous	G_04758	hypothetical_protein	1641	nan	G_04758	0.0229705
RA	698	.	G_contig000084	1677	0	T	C	87/153	34/54	53/99	53/99	34/54	T	C	polymorphism	3.66441727e-01	3.66441727e-01	6.33558273e-01	132.3	220.6	0.579453	1	5542680	nan	synonymous	G_04758	hypothetical_protein	1644	nan	G_04758	0.895643
RA	699	.	G_contig000084	1695	0	T	C	245/248	91/28	153/219	153/219	91/28	T	C	polymorphism	2.42643833e-01	2.42643833e-01	7.57356167e-01	805.2	280.4	1.35024e-11	0.886545	0.00193706	nan	synonymous	G_04758	hypothetical_protein	1662	nan	G_04758	3.13011e-10
RA	700	.	G_contig000084	1701	0	G	A	298/257	90/68	208/187	208/187	90/68	G	A	polymorphism	2.85407543e-01	2.85407543e-01	7.14592457e-01	662.2	inf	0.395702	0.999638	4718240	nan	synonymous	G_04758	hypothetical_protein	1668	nan	G_04758	0.762422
RA	701	.	G_contig000084	1734	0	T	C	183/193	29/11	154/182	154/182	29/11	T	C	polymorphism	1.06027603e-01	1.06027603e-01	8.93972397e-01	908.0	75.0	0.00144411	0.950001	64452.6	nan	synonymous	G_04758	hypothetical_protein	1701	nan	G_04758	0.0104149
RA	702	.	G_contig000084	1743	0	C	T	160/167	43/65	117/102	117/102	43/65	C	T	polymorphism	3.30068588e-01	3.30068588e-01	6.69931412e-01	408.9	267.3	0.025314	0.976995	719292	nan	synonymous	G_04758	hypothetical_protein	1710	nan	G_04758	0.116231
RA	703	.	G_contig000084	1752	0	T	C	136/82	16/16	120/66	120/66	16/16	T	C	polymorphism	1.46461487e-01	1.46461487e-01	8.53538513e-01	563.5	63.1	0.165767	0.925575	2729350	nan	synonymous	G_04758	hypothetical_protein	1719	nan	G_04758	0.441036
RA	704	.	G_contig000084	1755	0	G	T	111/65	18/23	93/42	93/42	18/23	G	T	polymorphism	2.31708527e-01	2.31708527e-01	7.68291473e-01	446.5	107.9	0.0053302	1	205646	nan	synonymous	G_04758	hypothetical_protein	1722	nan	G_04758	0.0332304
RA	705	.	G_contig000084	1893	0	T	G	115/98	8/3	107/95	107/95	8/3	T	G	polymorphism	5.07597923e-02	5.07597923e-02	9.49240208e-01	663.7	23.1	0.231093	0.999793	3524710	nan	synonymous	G_04758	hypothetical_protein	1860	nan	G_04758	0.569559
RA	706	.	G_contig000084	2017	0	A	G	40/46	11/12	29/34	29/34	11/12	A	G	polymorphism	2.67275810e-01	2.67275810e-01	7.32724190e-01	136.2	51.9	1	0.966609	6185000	nan	nonsynonymous	G_04758	hypothetical_protein	1984	nan	G_04758	0.999436
RA	707	.	G_contig000084	2038	0	C	T	170/104	48/26	121/77	121/77	48/26	C	T	polymorphism	2.71479130e-01	2.71479130e-01	7.28520870e-01	481.0	175.3	0.673677	0.774269	5328850	nan	nonsense	G_04758	hypothetical_protein	2005	nan	G_04758	0.86109
RA	708	.	G_contig000084	2047	0	T	C	233/152	38/60	194/92	194/92	38/60	T	C	polymorphism	2.55086422e-01	2.55086422e-01	7.44913578e-01	613.5	232.6	6.76681e-07	0.797983	51.5676	nan	nonsynonymous	G_04759	hypothetical_protein	751	nan	G_04759	8.33283e-06
RA	709	.	G_contig000084	2056	0	T	C	287/181	101/45	185/136	185/136	101/45	T	C	polymorphism	3.12559128e-01	3.12559128e-01	6.87440872e-01	654.6	inf	0.0186276	0.865752	511707	nan	nonsynonymous	G_04759	hypothetical_protein	742	nan	G_04759	0.082687
RA	710	.	G_contig000084	2077	0	T	C	259/144	98/35	161/109	161/109	98/35	T	C	polymorphism	3.29896927e-01	3.29896927e-01	6.70103073e-01	393.0	inf	0.00578239	0.94209	209439	nan	nonsynonymous	G_04759	hypothetical_protein	721	nan	G_04759	0.0338433
RA	711	.	G_contig000084	2082	0	A	C	251/156	21/15	230/141	230/141	21/15	A	C	polymorphism	8.85486603e-02	8.85486603e-02	9.11451340e-01	913.9	102.8	0.720655	0.885088	5722230	nan	nonsynonymous	G_04759	hypothetical_protein	716	nan	G_04759	0.924657
RA	712	.	G_contig000084	2092	0	A	G	196/106	106/57	90/48	106/57	90/48	G	A	polymorphism	5.42126656e-01	5.42126656e-01	5.42126656e-01	150.1	inf	1	0.483269	5165490	nan	nonsynonymous	G_04759	hypothetical_protein	706	nan	G_04759	0.834694
RA	713	.	G_contig000084	2095	0	C	T	159/82	19/14	140/68	140/68	19/14	C	T	polymorphism	1.36579514e-01	1.36579514e-01	8.63420486e-01	476.9	64.0	0.323305	0.867412	3942000	nan	nonsynonymous	G_04759	hypothetical_protein	703	nan	G_04759	0.636989
RA	714	.	G_contig000084	2104	0	C	T	62/52	4/13	58/39	58/39	4/13	C	T	polymorphism	1.48859501e-01	1.48859501e-01	8.51140499e-01	306.2	31.7	0.00764878	0.972707	271691	nan	nonsynonymous	G_04759	hypothetical_protein	694	nan	G_04759	0.0439027
RA	715	.	G_contig000084	2107	0	T	G	64/54	4/13	60/41	60/41	4/13	T	G	polymorphism	1.43916130e-01	1.43916130e-01	8.56083870e-01	334.1	46.2	0.00797427	0.997151	287099	nan	nonsynonymous	G_04759	hypothetical_protein	691	nan	G_04759	0.0463924
RA	716	.	G_contig000084	2110	0	G	C	51/51	2/4	49/47	49/47	2/4	G	C	polymorphism	5.88035583e-02	5.88035583e-02	9.41196442e-01	312.7	10.7	0.677932	0.884663	5609020	nan	nonsynonymous	G_04759	hypothetical_protein	688	nan	G_04759	0.906363
RA	717	.	G_contig000084	2585	0	T	C	62/84	5/6	57/78	57/78	5/6	T	C	polymorphism	7.46951103e-02	7.46951103e-02	9.25304890e-01	411.5	14.0	1	1	6188490	nan	synonymous	G_04759	hypothetical_protein	213	nan	G_04759	1
RA	718	.	G_contig000084	2617	0	C	T	104/141	35/25	69/116	69/116	35/25	C	T	polymorphism	2.44677067e-01	2.44677067e-01	7.55322933e-01	414.2	137.5	0.00651969	0.650254	169570	nan	nonsynonymous	G_04759	hypothetical_protein	181	nan	G_04759	0.027401
RA	719	.	G_contig000084	2674	0	C	T	10/50	3/16	7/33	7/33	3/16	C	T	polymorphism	3.19267750e-01	3.19267750e-01	6.80732250e-01	63.3	42.8	1	0.679926	5830930	nan	nonsynonymous	G_04759	hypothetical_protein	124	nan	G_04759	0.942222
RA	720	.	G_contig000084	2900	0	C	T	76/206	35/175	39/31	35/175	39/31	T	C	polymorphism	7.48863220e-01	7.48863220e-01	7.48863220e-01	350.8	162.1	1.22166e-09	0.917856	0.149948	nan	synonymous	G_04760	hypothetical_protein	84	nan	G_04760	2.42301e-08
RA	721	.	G_contig000084	2924	0	T	C	172/250	34/16	137/234	137/234	34/16	T	C	polymorphism	1.18462563e-01	1.18462563e-01	8.81537437e-01	829.3	97.0	4.61087e-05	0.820476	2617.99	nan	synonymous	G_04760	hypothetical_protein	108	nan	G_04760	0.000423042
RA	722	.	G_contig000084	2927	0	A	G	161/241	21/12	140/229	140/229	21/12	A	G	polymorphism	8.17523003e-02	8.17523003e-02	9.18247700e-01	890.3	57.3	0.00509163	0.927564	185748	nan	synonymous	G_04760	hypothetical_protein	111	nan	G_04760	0.0300152
RA	723	.	G_contig000084	2939	0	A	G	166/184	64/94	102/90	102/90	64/94	A	G	polymorphism	4.51419353e-01	4.51419353e-01	5.48580647e-01	304.1	inf	0.0237734	0.724503	539501	nan	synonymous	G_04760	hypothetical_protein	123	nan	G_04760	0.0871781
RA	724	.	G_contig000084	2954	0	G	T	119/142	23/18	95/124	95/124	23/18	G	T	polymorphism	1.57073021e-01	1.57073021e-01	8.42926979e-01	645.3	105.7	0.171254	0.812714	2559820	nan	synonymous	G_04760	hypothetical_protein	138	nan	G_04760	0.413642
RA	725	.	G_contig000084	2957	0	A	G	128/110	16/5	112/105	112/105	16/5	A	G	polymorphism	8.78324509e-02	8.78324509e-02	9.12167549e-01	656.1	34.2	0.0386153	0.953325	980045	nan	synonymous	G_04760	hypothetical_protein	141	nan	G_04760	0.158366
RA	726	.	G_contig000084	2960	0	C	T	130/104	15/5	115/99	115/99	15/5	C	T	polymorphism	8.51221085e-02	8.51221085e-02	9.14877892e-01	668.1	32.6	0.0979799	0.703094	1566830	nan	synonymous	G_04760	hypothetical_protein	144	nan	G_04760	0.253185
RA	727	.	G_contig000084	3008	0	T	C	69/19	34/8	33/11	33/11	34/8	T	C	polymorphism	4.87761974e-01	4.87761974e-01	5.12238026e-01	10.5	108.7	0.606373	1	5629780	nan	synonymous	G_04760	hypothetical_protein	192	nan	G_04760	0.909717
RA	728	.	G_contig000084	3074	0	C	G	92/20	48/10	44/10	48/10	44/10	G	C	polymorphism	5.18518925e-01	5.18518925e-01	5.18518925e-01	60.1	182.4	1	1	6188490	nan	synonymous	G_04760	hypothetical_protein	258	nan	G_04760	1
RA	729	.	G_contig000084	3110	0	C	T	82/73	41/37	41/36	41/37	41/36	T	C	polymorphism	5.03226280e-01	5.03226280e-01	5.03226280e-01	91.2	206.4	1	0.815622	6076160	nan	synonymous	G_04760	hypothetical_protein	294	nan	G_04760	0.981849
RA	730	.	G_contig000084	3125	0	G	C	38/64	22/53	16/11	22/53	16/11	C	G	polymorphism	7.35542774e-01	7.35542774e-01	7.35542774e-01	67.2	79.4	0.00990493	0.989511	341193	nan	synonymous	G_04760	hypothetical_protein	309	nan	G_04760	0.0551335
RA	731	.	G_contig000084	3146	0	C	T	22/15	8/3	14/12	14/12	8/3	C	T	polymorphism	2.97138214e-01	2.97138214e-01	7.02861786e-01	50.9	21.9	0.465661	0.990782	5063820	nan	synonymous	G_04760	hypothetical_protein	330	nan	G_04760	0.818264
RA	732	.	G_contig000084	3218	0	C	T	94/56	29/26	65/30	65/30	29/26	C	T	polymorphism	3.66584301e-01	3.66584301e-01	6.33415699e-01	135.5	138.4	0.079321	0.731543	1381400	nan	synonymous	G_04760	hypothetical_protein	402	nan	G_04760	0.22322
RA	733	.	G_contig000084	3302	0	C	T	116/65	37/21	78/44	78/44	37/21	C	T	polymorphism	3.22532654e-01	3.22532654e-01	6.77467346e-01	240.4	143.5	1	1	6188490	nan	synonymous	G_04760	hypothetical_protein	486	nan	G_04760	1
RA	734	.	G_contig000084	3340	0	G	A	24/103	15/44	9/59	9/59	15/44	G	A	polymorphism	4.64525223e-01	4.64525223e-01	5.35474777e-01	44.3	155.9	0.111222	0.557193	1450090	nan	nonsynonymous	G_04760	hypothetical_protein	524	nan	G_04760	0.234321
RA	735	.	G_contig000084	3356	0	T	C	32/150	11/42	21/108	21/108	11/42	T	C	polymorphism	2.90801048e-01	2.90801048e-01	7.09198952e-01	266.1	122.7	0.521896	1	5330010	nan	synonymous	G_04760	hypothetical_protein	540	nan	G_04760	0.861278
RA	736	.	G_contig000084	3365	0	G	A	38/162	2/15	36/146	36/146	2/15	G	A	polymorphism	8.47263336e-02	8.47263336e-02	9.15273666e-01	557.0	24.9	0.536027	0.960072	5300430	nan	synonymous	G_04760	hypothetical_protein	549	nan	G_04760	0.856499
RA	737	.	G_contig000084	3386	0	C	G	24/75	3/24	21/50	21/50	3/24	C	G	polymorphism	2.80377388e-01	2.80377388e-01	7.19622612e-01	125.4	83.0	0.0687234	0.89709	1444560	nan	synonymous	G_04760	hypothetical_protein	570	nan	G_04760	0.233427
RA	738	.	G_contig000084	3419	0	C	T	83/67	41/32	42/35	42/35	41/32	C	T	polymorphism	4.86611843e-01	4.86611843e-01	5.13388157e-01	83.2	195.1	0.870654	1	6134330	nan	synonymous	G_04760	hypothetical_protein	603	nan	G_04760	0.991249
RA	739	.	G_contig000084	3431	0	T	C	94/73	63/63	31/10	63/63	31/10	C	T	polymorphism	7.54731655e-01	7.54731655e-01	7.54731655e-01	186.3	92.7	0.00612461	1	231030	nan	synonymous	G_04760	hypothetical_protein	615	nan	G_04760	0.0373322
RA	740	.	G_contig000084	3610	0	G	C	41/11	4/4	37/7	37/7	4/4	G	C	polymorphism	1.53655529e-01	1.53655529e-01	8.46344471e-01	105.7	15.7	0.0514745	0.939003	1205330	nan	nonsynonymous	G_04760	hypothetical_protein	794	nan	G_04760	0.19477
RA	741	.	G_contig000084	3817	0	G	T	27/37	8/11	18/26	18/26	8/11	G	T	polymorphism	3.01500797e-01	3.01500797e-01	6.98499203e-01	41.3	49.0	1	0.943878	6178560	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+116/-58)	nan	G_04760/G_04761	0.998395
RA	742	.	G_contig000084	3823	0	T	C	36/37	7/9	29/28	29/28	7/9	T	C	polymorphism	2.19007969e-01	2.19007969e-01	7.80992031e-01	76.7	32.9	0.778387	0.884222	5850530	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+122/-52)	nan	G_04760/G_04761	0.945389
RA	743	.	G_contig000084	3832	0	C	T	36/37	12/13	24/24	24/24	12/13	C	T	polymorphism	3.42393875e-01	3.42393875e-01	6.57606125e-01	46.0	59.1	1	1	6188490	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+131/-43)	nan	G_04760/G_04761	1
RA	744	.	G_contig000084	3841	0	T	C	36/37	28/25	7/12	28/25	7/12	C	T	polymorphism	7.36646652e-01	7.36646652e-01	7.36646652e-01	57.8	41.4	0.289505	0.990091	3990340	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+140/-34)	nan	G_04760/G_04761	0.644801
RA	745	.	G_contig000084	3871	0	T	C	42/22	10/9	31/12	31/12	10/9	T	C	polymorphism	3.05574894e-01	3.05574894e-01	6.94425106e-01	86.5	42.1	0.155959	0.944581	2657660	nan	intergenic	G_04760/G_04761	hypothetical_protein/hypothetical_protein	intergenic_(+170/-4)	nan	G_04760/G_04761	0.429451
RA	746	.	G_contig000084	3901	0	A	G	120/90	7/34	113/56	113/56	7/34	A	G	polymorphism	1.94882870e-01	1.94882870e-01	8.05117130e-01	393.5	86.4	9.4875e-09	0.99822	1.14141	nan	synonymous	G_04761	hypothetical_protein	27	nan	G_04761	1.84441e-07
RA	747	.	G_contig000084	3907	0	G	C	134/98	14/24	120/74	120/74	14/24	G	C	polymorphism	1.63866520e-01	1.63866520e-01	8.36133480e-01	486.4	101.7	0.00653814	0.755203	192838	nan	synonymous	G_04761	hypothetical_protein	33	nan	G_04761	0.0311607
RA	748	.	G_contig000084	3922	0	G	C	128/87	47/15	81/72	81/72	47/15	G	C	polymorphism	2.87820816e-01	2.87820816e-01	7.12179184e-01	371.8	186.1	0.00211671	1	93762.8	nan	synonymous	G_04761	hypothetical_protein	48	nan	G_04761	0.0151512
RA	749	.	G_contig000084	3931	0	T	C	123/74	35/29	87/45	87/45	35/29	T	C	polymorphism	3.26032639e-01	3.26032639e-01	6.73967361e-01	265.2	152.9	0.157499	1	2776220	nan	synonymous	G_04761	hypothetical_protein	57	nan	G_04761	0.44861
RA	750	.	G_contig000084	3943	0	T	C	115/72	32/44	83/28	83/28	32/44	T	C	polymorphism	4.06285286e-01	4.06285286e-01	5.93714714e-01	188.6	193.7	8.28236e-06	1	651.013	nan	synonymous	G_04761	hypothetical_protein	69	nan	G_04761	0.000105197
RA	751	.	G_contig000084	3968	0	T	C	54/78	2/7	52/71	52/71	2/7	T	C	polymorphism	6.78091049e-02	6.78091049e-02	9.32190895e-01	374.0	10.5	0.307923	0.829144	3737120	nan	synonymous	G_04761	hypothetical_protein	94	nan	G_04761	0.603882
RA	752	.	G_contig000084	4392	0	C	T	14/38	3/2	11/36	11/36	3/2	C	T	polymorphism	9.58118439e-02	9.58118439e-02	9.04188156e-01	132.8	4.1	0.113866	0.983767	2210740	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+197/-)	nan	G_04761/-	0.357234
RA	753	.	G_contig000084	4521	0	G	C	104/67	103/66	0/1	103/66	0/1	C	G	consensus	1	1.00000000e+00	1.00000000e+00	512.7	-6.8	nan	nan	nan	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+326/-)	nan	G_04761/-	nan
RA	754	.	G_contig000084	4533	0	T	C	124/38	9/13	115/25	115/25	9/13	T	C	polymorphism	1.35285854e-01	1.35285854e-01	8.64714146e-01	407.7	39.7	0.000109207	1	6840.9	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+338/-)	nan	G_04761/-	0.00110542
RA	755	.	G_contig000084	4620	0	A	G	18/26	7/3	11/23	11/23	7/3	A	G	polymorphism	2.26838112e-01	2.26838112e-01	7.73161888e-01	66.1	16.5	0.064413	0.98672	1477260	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+425/-)	nan	G_04761/-	0.23871
RA	756	.	G_contig000084	4693	0	G	A	42/54	6/22	36/32	36/32	6/22	G	A	polymorphism	2.91399956e-01	2.91399956e-01	7.08600044e-01	161.8	63.0	0.00626516	0.826421	200691	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+498/-)	nan	G_04761/-	0.0324297
RA	757	.	G_contig000084	4702	0	A	G	47/118	6/28	41/89	41/89	6/28	A	G	polymorphism	2.07962036e-01	2.07962036e-01	7.92037964e-01	355.8	71.9	0.137538	1	2539710	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+507/-)	nan	G_04761/-	0.410393
RA	758	.	G_contig000084	4705	0	T	G	50/130	6/27	44/103	44/103	6/27	T	G	polymorphism	1.83484554e-01	1.83484554e-01	8.16515446e-01	466.4	98.4	0.202306	0.914118	3076010	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+510/-)	nan	G_04761/-	0.497053
RA	759	.	G_contig000084	4706	0	T	C	50/130	6/28	44/102	44/102	6/28	T	C	polymorphism	1.88526154e-01	1.88526154e-01	8.11473846e-01	407.2	70.9	0.201549	1	3245080	nan	intergenic	G_04761/-	hypothetical_protein/-	intergenic_(+511/-)	nan	G_04761/-	0.524374
RA	760	.	G_contig000085	231	0	T	C	39/65	16/15	23/50	23/50	16/15	T	C	polymorphism	2.97857761e-01	2.97857761e-01	7.02142239e-01	156.6	71.9	0.0758874	1	1680570	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.271564
RA	761	.	G_contig000086	15	0	T	C	31/11	4/5	26/6	26/6	4/5	T	C	polymorphism	2.19947815e-01	2.19947815e-01	7.80052185e-01	84.8	16.3	0.0419171	0.986374	1071010	nan	intergenic	-/G_04762	-/tRNA-Ala	intergenic_(-/+106)	nan	-/G_04762	0.173065
RA	762	.	G_contig000086	63	0	T	C	187/101	113/56	74/45	113/56	74/45	C	T	polymorphism	5.86876392e-01	5.86876392e-01	5.86876392e-01	53.5	311.4	0.452568	0.775076	4444880	nan	intergenic	-/G_04762	-/tRNA-Ala	intergenic_(-/+58)	nan	-/G_04762	0.71825
RA	763	.	G_contig000086	81	0	C	T	135/110	92/49	43/61	92/49	43/61	T	C	polymorphism	5.75646400e-01	5.75646400e-01	5.75646400e-01	83.9	271.3	0.000262592	0.936962	14175.5	nan	intergenic	-/G_04762	-/tRNA-Ala	intergenic_(-/+40)	nan	-/G_04762	0.00229062
RA	764	.	G_contig000086	82	0	G	A	135/110	25/13	110/97	110/97	25/13	G	A	polymorphism	1.54773235e-01	1.54773235e-01	8.45226765e-01	464.4	77.1	0.16045	0.69253	2198510	nan	intergenic	-/G_04762	-/tRNA-Ala	intergenic_(-/+39)	nan	-/G_04762	0.355258
RA	765	.	G_contig000087	364	0	A	G	27/67	3/23	24/43	24/43	3/23	A	G	polymorphism	2.79424667e-01	2.79424667e-01	7.20575333e-01	156.6	57.4	0.0228779	0.983241	667425	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.10785
RA	766	.	G_contig000087	756	0	G	A	3/10	2/10	1/0	2/10	1/0	A	G	consensus	1	9.23498631e-01	9.23498631e-01	22.9	-4.2	0.230769	0.987261	3495420	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.564825
RA	767	.	G_contig000090	72	0	G	A	31/27	20/5	11/22	11/22	20/5	G	A	polymorphism	4.31211948e-01	4.31211948e-01	5.68788052e-01	28.9	61.7	0.000542692	0.65838	19760.8	nan	intergenic	-/G_04764	-/Ribosomal_RNA_large_subunit_methyltransferase_M	intergenic_(-/+299)	nan	-/rlmM	0.00319315
RA	768	.	G_contig000090	12607	0	T	G	17/30	2/10	15/20	15/20	2/10	T	G	polymorphism	2.49744415e-01	2.49744415e-01	7.50255585e-01	55.6	5.2	0.165479	1	2866260	nan	intergenic	G_04776/G_04777	Deoxyguanosinetriphosphate_triphosphohydrolase/Virulence_factors_putative_positive_transcription_regulator_BvgA	intergenic_(+23/-258)	nan	dgt/bvgA_3	0.46316
RA	769	.	G_contig000090	50245	0	G	A	45/14	9/2	36/12	36/12	9/2	G	A	polymorphism	1.86206818e-01	1.86206818e-01	8.13793182e-01	130.4	19.4	1	0.823486	6085850	nan	nonsynonymous	G_04804	hypothetical_protein	343	nan	G_04804	0.983414
RA	770	.	G_contig000090	50254	0	G	A	23/33	9/8	14/25	14/25	9/8	G	A	polymorphism	3.03535938e-01	3.03535938e-01	6.96464062e-01	80.9	36.6	0.254286	0.779514	3211910	nan	nonsynonymous	G_04804	hypothetical_protein	334	nan	G_04804	0.519014
RA	771	.	G_contig000090	50270	0	C	G	40/54	24/15	16/39	16/39	24/15	C	G	polymorphism	4.15282249e-01	4.15282249e-01	5.84717751e-01	80.5	124.9	0.00283129	0.785533	97837.8	nan	synonymous	G_04804	hypothetical_protein	318	nan	G_04804	0.0158096
RA	772	.	G_contig000090	50614	0	G	A	36/40	13/27	23/13	13/27	23/13	A	G	polymorphism	5.26291370e-01	5.26291370e-01	5.26291370e-01	-5.8	94.1	0.0109174	0.808029	312845	nan	intergenic	G_04804/G_04805	hypothetical_protein/hypothetical_protein	intergenic_(-27/-329)	nan	G_04804/G_04805	0.0505527
RA	773	.	G_contig000090	52832	0	G	A	35/19	2/2	33/17	33/17	2/2	G	A	polymorphism	7.37957954e-02	7.37957954e-02	9.26204205e-01	149.9	2.2	0.606784	0.988218	5608680	nan	nonsynonymous	G_04806	hypothetical_protein	853	nan	G_04806	0.906309
RA	774	.	G_contig000090	52837	0	A	G	33/17	10/4	23/13	23/13	10/4	A	G	polymorphism	2.79778481e-01	2.79778481e-01	7.20221519e-01	86.6	29.0	0.74553	0.984565	5947100	nan	synonymous	G_04806	hypothetical_protein	858	nan	G_04806	0.960994
RA	775	.	G_contig000090	52858	0	G	T	26/23	12/11	14/12	14/12	12/11	G	T	polymorphism	4.69132900e-01	4.69132900e-01	5.30867100e-01	42.1	63.6	1	1	6188490	nan	synonymous	G_04806	hypothetical_protein	879	nan	G_04806	1
RA	776	.	G_contig000090	52878	0	C	G	37/19	24/12	13/7	24/12	13/7	G	C	polymorphism	6.43295765e-01	6.43295765e-01	6.43295765e-01	18.9	60.3	1	1	6188490	nan	nonsynonymous	G_04806	hypothetical_protein	899	nan	G_04806	1
RA	777	.	G_contig000090	52990	0	A	T	129/16	71/10	57/6	71/10	57/6	T	A	polymorphism	5.64816475e-01	5.64816475e-01	5.64816475e-01	105.9	159.8	0.790176	1	6041590	nan	synonymous	G_04806	hypothetical_protein	1011	nan	G_04806	0.976262
RA	778	.	G_contig000092	1499	0	G	A	98/95	41/39	56/55	56/55	41/39	G	A	polymorphism	4.17540550e-01	4.17540550e-01	5.82459450e-01	115.8	206.4	1	0.974841	6186510	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.999681
RA	779	.	G_contig000093	48	0	A	G	37/225	4/24	33/200	33/200	4/24	A	G	polymorphism	1.06912136e-01	1.06912136e-01	8.93087864e-01	675.7	51.8	1	0.912027	6163810	nan	intergenic	-/G_04901	-/23S_ribosomal_RNA	intergenic_(-/-131)	nan	-/G_04901	0.996012
RA	780	.	G_contig000093	315	0	T	C	343/323	92/82	251/241	251/241	92/82	T	C	polymorphism	2.61039257e-01	2.61039257e-01	7.38960743e-01	1067.2	inf	0.724235	0.973798	5888520	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(137/2889_nt)	nan	G_04901	0.951528
RA	781	.	G_contig000093	455	0	T	C	367/461	43/61	323/398	323/398	43/61	T	C	polymorphism	1.26068592e-01	1.26068592e-01	8.73931408e-01	2071.6	204.0	0.528081	0.829316	4947950	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(277/2889_nt)	nan	G_04901	0.799541
RA	782	.	G_contig000093	687	0	A	G	378/560	51/64	327/491	327/491	51/64	A	G	polymorphism	1.22814178e-01	1.22814178e-01	8.77185822e-01	2364.0	227.5	0.417175	0.888842	4571260	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(509/2889_nt)	nan	G_04901	0.738671
RA	783	.	G_contig000093	779	0	G	A	221/374	29/54	191/318	191/318	29/54	G	A	polymorphism	1.39896870e-01	1.39896870e-01	8.60103130e-01	1422.0	171.0	0.713917	0.483162	4406740	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(601/2889_nt)	nan	G_04901	0.712086
RA	784	.	G_contig000093	1343	0	T	C	308/411	32/53	275/357	275/357	32/53	T	C	polymorphism	1.18306637e-01	1.18306637e-01	8.81693363e-01	1837.8	165.1	0.350644	1	4444040	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(1165/2889_nt)	nan	G_04901	0.718113
RA	785	.	G_contig000093	1703	0	T	C	163/382	36/184	127/198	127/198	36/184	T	C	polymorphism	4.03447151e-01	4.03447151e-01	5.96552849e-01	360.8	inf	7.99593e-09	1	0.972055	nan	noncoding	G_04901	23S_ribosomal_RNA	noncoding_(1525/2889_nt)	nan	G_04901	1.57075e-07
RA	786	.	G_contig000097	184901	0	A	G	28/81	14/27	14/54	14/54	14/27	A	G	polymorphism	3.75841618e-01	3.75841618e-01	6.24158382e-01	89.5	99.9	0.173786	0.968266	2897210	nan	synonymous	G_05069	Glucose-6-phosphate_isomerase	630	nan	pgi	0.468161
RA	787	.	G_contig000097	185193	0	G	A	33/19	22/4	11/15	11/15	22/4	G	A	polymorphism	4.99898911e-01	4.99898911e-01	5.00101089e-01	-5.0	65.3	0.00341469	1	141153	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	922	nan	pgi	0.022809
RA	788	.	G_contig000097	185211	0	T	C	23/1	15/0	8/1	15/0	8/1	C	T	consensus	1	6.25113964e-01	6.25113964e-01	14.2	18.0	0.375	0.951229	4483060	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	940	nan	pgi	0.724419
RA	789	.	G_contig000097	185295	0	T	C	19/63	13/21	6/42	6/42	13/21	T	C	polymorphism	4.14714813e-01	4.14714813e-01	5.85285187e-01	35.3	85.8	0.00853075	0.369798	131950	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	1024	nan	pgi	0.0213219
RA	790	.	G_contig000097	185727	0	T	C	43/39	15/19	28/20	28/20	15/19	T	C	polymorphism	4.14569378e-01	4.14569378e-01	5.85430622e-01	39.0	86.4	0.26308	0.999462	3800850	nan	nonsynonymous	G_05069	Glucose-6-phosphate_isomerase	1456	nan	pgi	0.614181
RA	791	.	G_contig000097	185820	0	G	A	22/112	13/67	9/45	13/67	9/45	A	G	polymorphism	5.97114563e-01	5.97114563e-01	5.97114563e-01	79.8	138.7	1	1	6188490	nan	intergenic	G_05069/-	Glucose-6-phosphate_isomerase/-	intergenic_(+91/-)	nan	pgi/-	1
RA	792	.	G_contig000097	185952	0	G	A	30/24	22/13	8/11	22/13	8/11	A	G	polymorphism	6.48251534e-01	6.48251534e-01	6.48251534e-01	45.9	44.5	0.163759	0.922726	2702260	nan	intergenic	G_05069/-	Glucose-6-phosphate_isomerase/-	intergenic_(+223/-)	nan	pgi/-	0.436659
RA	793	.	G_contig000097	185962	0	G	A	32/24	24/13	8/11	24/13	8/11	A	G	polymorphism	6.60849094e-01	6.60849094e-01	6.60849094e-01	52.8	43.5	0.154239	0.981827	2706130	nan	intergenic	G_05069/-	Glucose-6-phosphate_isomerase/-	intergenic_(+233/-)	nan	pgi/-	0.437285
RA	794	.	G_contig000099	83	0	G	A	236/57	58/33	178/24	178/24	58/33	G	A	polymorphism	3.10449123e-01	3.10449123e-01	6.89550877e-01	423.2	222.7	4.4232e-06	0.802385	297.581	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	4.80863e-05
RA	795	.	G_contig000099	90	0	T	C	212/69	57/31	155/38	155/38	57/31	T	C	polymorphism	3.12917233e-01	3.12917233e-01	6.87082767e-01	416.1	213.2	0.00694522	0.999426	256458	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0414411
RA	796	.	G_contig000099	103	0	T	G	193/69	41/29	152/40	152/40	41/29	T	G	polymorphism	2.66943932e-01	2.66943932e-01	7.33056068e-01	519.6	214.0	0.00138338	0.985921	64125.8	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.0103621
RA	797	.	G_contig000099	191	0	C	A	40/23	13/8	27/15	27/15	13/8	C	A	polymorphism	3.33111763e-01	3.33111763e-01	6.66888237e-01	107.8	55.7	1	1	6188490	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	1
RA	798	.	G_contig000100	68249	0	C	A	23/120	17/65	6/55	17/65	6/55	A	C	polymorphism	5.74628830e-01	5.74628830e-01	5.74628830e-01	42.6	173.5	0.107142	1	2144030	nan	intergenic	G_05136/-	tRNA-Arg/-	intergenic_(+24/-)	nan	G_05136/-	0.346455
RA	799	.	G_contig000100	68264	0	C	A	20/64	8/22	12/41	12/41	8/22	C	A	polymorphism	3.65283012e-01	3.65283012e-01	6.34716988e-01	111.7	69.3	0.790593	1	6042190	nan	intergenic	G_05136/-	tRNA-Arg/-	intergenic_(+39/-)	nan	G_05136/-	0.97636
RA	800	.	G_contig000100	68266	0	A	G	20/58	7/14	13/41	13/41	7/14	A	G	polymorphism	2.86723614e-01	2.86723614e-01	7.13276386e-01	125.6	37.3	0.561469	1	5480210	nan	intergenic	G_05136/-	tRNA-Arg/-	intergenic_(+41/-)	nan	G_05136/-	0.885548
RA	801	.	G_contig000100	68271	0	C	T	21/49	7/19	14/29	14/29	7/19	C	T	polymorphism	3.76044750e-01	3.76044750e-01	6.23955250e-01	60.2	54.1	0.788208	0.810582	5725190	nan	intergenic	G_05136/-	tRNA-Arg/-	intergenic_(+46/-)	nan	G_05136/-	0.925135
RA	802	.	G_contig000100	68277	0	T	C	18/42	4/14	14/28	14/28	4/14	T	C	polymorphism	2.98006535e-01	2.98006535e-01	7.01993465e-01	87.7	30.8	0.541715	1	5407470	nan	intergenic	G_05136/-	tRNA-Arg/-	intergenic_(+52/-)	nan	G_05136/-	0.873794
RA	803	.	G_contig000100	68283	0	T	C	14/42	2/14	12/27	12/27	2/14	T	C	polymorphism	2.93506145e-01	2.93506145e-01	7.06493855e-01	79.2	33.4	0.192848	0.189305	973789	nan	intergenic	G_05136/-	tRNA-Arg/-	intergenic_(+58/-)	nan	G_05136/-	0.157355
RA	804	.	G_contig000101	11078	0	G	T	103/9	103/9	0/0	103/9	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	371.7	NA	nan	nan	nan	nan	intergenic	G_05148/G_05149	hypothetical_protein/Putative_SOS_response-associated_peptidase_YedK	intergenic_(+123/-1569)	nan	G_05148/yedK_3	nan
RA	805	.	G_contig000101	13313	0	T	A	65/48	37/21	28/27	37/21	28/27	A	T	polymorphism	5.14151096e-01	5.14151096e-01	5.14151096e-01	11.5	169.8	0.186551	1	3092880	nan	intergenic	G_05150/G_05151	hypothetical_protein/hypothetical_protein	intergenic_(-275/-288)	nan	G_05150/G_05151	0.499779
RA	806	.	G_contig000102	18	0	C	T	70/60	9/23	61/37	61/37	9/23	C	T	polymorphism	2.45919228e-01	2.45919228e-01	7.54080772e-01	202.2	70.7	0.00100024	1	48947.3	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-405)	nan	-/lktA	0.00790942
RA	807	.	G_contig000102	23	0	A	C	113/88	16/25	97/63	97/63	16/25	A	C	polymorphism	2.03356266e-01	2.03356266e-01	7.96643734e-01	411.8	121.0	0.0142651	0.999782	463381	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-400)	nan	-/lktA	0.0748778
RA	808	.	G_contig000102	36	0	C	T	190/116	7/11	183/105	183/105	7/11	C	T	polymorphism	5.84497452e-02	5.84497452e-02	9.41550255e-01	784.2	25.7	0.0455975	0.967453	1125010	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-387)	nan	-/lktA	0.181791
RA	809	.	G_contig000102	48	0	G	A	215/145	28/10	186/135	186/135	28/10	G	A	polymorphism	1.05278969e-01	1.05278969e-01	8.94721031e-01	844.0	69.9	0.0796365	0.998411	1737850	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-375)	nan	-/lktA	0.280819
RA	810	.	G_contig000102	63	0	C	G	261/136	150/56	111/80	150/56	111/80	G	C	polymorphism	5.19030571e-01	5.19030571e-01	5.19030571e-01	141.9	inf	0.00218747	0.902523	88303.4	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-360)	nan	-/lktA	0.014269
RA	811	.	G_contig000102	65	0	A	C	259/146	79/28	180/118	180/118	79/28	A	C	polymorphism	2.64217377e-01	2.64217377e-01	7.35782623e-01	752.9	inf	0.0137918	0.673354	326387	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-358)	nan	-/lktA	0.052741
RA	812	.	G_contig000102	67	0	C	T	264/147	42/33	222/114	222/114	42/33	C	T	polymorphism	1.82136536e-01	1.82136536e-01	8.17863464e-01	717.5	161.3	0.11057	0.659962	1633690	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-356)	nan	-/lktA	0.263989
RA	813	.	G_contig000102	114	0	G	C	136/95	98/18	37/77	98/18	37/77	C	G	polymorphism	5.06318569e-01	5.06318569e-01	5.06318569e-01	118.8	inf	4.46601e-16	0.928452	9.3453e-08	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-309)	nan	-/lktA	1.51011e-14
RA	814	.	G_contig000102	124	0	C	T	126/67	102/11	24/56	102/11	24/56	T	C	polymorphism	5.85554123e-01	5.85554123e-01	5.85554123e-01	-4.8	208.0	1.4082e-18	0.767888	2.83524e-10	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-299)	nan	-/lktA	4.58147e-17
RA	815	.	G_contig000102	132	0	G	C	63/63	23/5	40/58	40/58	23/5	G	C	polymorphism	2.22152710e-01	2.22152710e-01	7.77847290e-01	304.5	80.7	0.000185234	1	10997.7	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-291)	nan	-/lktA	0.00177712
RA	816	.	G_contig000102	138	0	T	G	57/60	16/2	41/57	41/57	16/2	T	G	polymorphism	1.53254509e-01	1.53254509e-01	8.46745491e-01	307.6	45.1	0.000220716	1	12864.9	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-285)	nan	-/lktA	0.00207884
RA	817	.	G_contig000102	144	0	A	G	37/49	3/2	33/47	33/47	3/2	A	G	polymorphism	5.90915680e-02	5.90915680e-02	9.40908432e-01	247.8	3.1	0.646141	0.994135	5734680	nan	intergenic	-/G_05450	-/Leukotoxin	intergenic_(-/-279)	nan	-/lktA	0.926669
RA	818	.	G_contig000102	58354	0	T	G	17/18	5/2	11/16	11/16	5/2	T	G	polymorphism	1.94587231e-01	1.94587231e-01	8.05412769e-01	64.1	2.1	0.214278	1	3368830	nan	nonsynonymous	G_05506	Dimethyl-sulfide_monooxygenase	797	nan	dmoA_3	0.54437
RA	819	.	G_contig000102	184117	0	G	A	166/51	74/27	90/24	90/24	74/27	G	A	polymorphism	4.67864037e-01	4.67864037e-01	5.32135963e-01	29.8	272.1	0.340179	0.97611	4320360	nan	nonsynonymous	G_05624	Transposase	617	nan	G_05624	0.698128
RA	820	.	G_contig000102	184241	0	C	T	126/71	52/37	74/34	74/34	52/37	C	T	polymorphism	4.51747894e-01	4.51747894e-01	5.48252106e-01	92.7	235.4	0.179557	0.791116	2594670	nan	synonymous	G_05624	Transposase	741	nan	G_05624	0.419273
RA	821	.	G_contig000102	184268	0	G	A	63/47	16/19	47/28	47/28	16/19	G	A	polymorphism	3.17944050e-01	3.17944050e-01	6.82055950e-01	165.8	81.6	0.103016	1	2086490	nan	synonymous	G_05624	Transposase	768	nan	G_05624	0.337157
RA	822	.	G_contig000102	184746	0	C	A	48/91	15/41	33/50	33/50	15/41	C	A	polymorphism	4.03139114e-01	4.03139114e-01	5.96860886e-01	116.0	173.9	0.146072	0.45267	1520680	nan	synonymous	G_05625	Transposase_IS116/IS110/IS902_family_protein	249	nan	G_05625	0.245727
