type	number	misc	seq_id	position	change	reference	sample	total_cov	new_cov	ref_cov	major_cov	minor_cov	major_base	minor_base	prediction	frequency	polymorphism_frequency	major_frequency	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	reject	snp_type	locus_tag	gene_product	gene_position	gene_list	gene_name	bias_p_value
RA	254	.	G_contig000004	28740	0	C	T	47/22	5/2	42/20	42/20	5/2	C	T	polymorphism	1.01137638e-01	1.01137638e-01	8.98862362e-01	183.6	8.7	1	0.811035	3596520	nan	synonymous	G_00110	Phosphoglucomutase	1119	nan	pgm	0.980902
RA	255	.	G_contig000004	28744	0	A	C	48/21	5/2	43/19	43/19	5/2	A	C	polymorphism	1.01615906e-01	1.01615906e-01	8.98384094e-01	191.3	14.8	1	0.720899	3508210	nan	nonsynonymous	G_00110	Phosphoglucomutase	1123	nan	pgm	0.956818
RA	256	.	G_contig000004	28753	0	T	A	57/28	5/2	52/26	52/26	5/2	T	A	polymorphism	8.24909210e-02	8.24909210e-02	9.17509079e-01	251.6	12.1	1	0.774525	3565420	nan	nonsynonymous	G_00110	Phosphoglucomutase	1132	nan	pgm	0.97242
RA	257	.	G_contig000004	28754	0	C	G	57/34	5/2	52/32	52/32	5/2	C	G	polymorphism	7.69205093e-02	7.69205093e-02	9.23079491e-01	285.1	13.8	0.707964	0.889393	3376610	nan	nonsynonymous	G_00110	Phosphoglucomutase	1133	nan	pgm	0.920924
RA	258	.	G_contig000004	28755	0	G	C	48/34	5/2	43/32	43/32	5/2	G	C	polymorphism	8.53190422e-02	8.53190422e-02	9.14680958e-01	249.8	12.6	0.693729	0.759233	3169290	nan	synonymous	G_00110	Phosphoglucomutase	1134	nan	pgm	0.864381
RA	259	.	G_contig000004	28756	0	G	A	48/34	5/2	43/32	43/32	5/2	G	A	polymorphism	8.50572586e-02	8.50572586e-02	9.14942741e-01	227.5	8.3	0.693729	0.796409	3227640	nan	nonsynonymous	G_00110	Phosphoglucomutase	1135	nan	pgm	0.880295
RA	260	.	G_contig000004	28758	0	G	C	37/35	5/2	32/33	32/33	5/2	G	C	polymorphism	9.72003937e-02	9.72003937e-02	9.02799606e-01	219.6	13.0	0.430387	0.953264	2844500	nan	synonymous	G_00110	Phosphoglucomutase	1137	nan	pgm	0.775799
RA	261	.	G_contig000004	28767	0	C	T	35/31	5/2	30/29	30/29	5/2	C	T	polymorphism	1.05754375e-01	1.05754375e-01	8.94245625e-01	172.9	8.9	0.433356	0.914039	2797310	nan	synonymous	G_00110	Phosphoglucomutase	1146	nan	pgm	0.762927
RA	262	.	G_contig000004	28770	0	C	T	35/31	5/2	30/29	30/29	5/2	C	T	polymorphism	1.05743408e-01	1.05743408e-01	8.94256592e-01	174.6	8.9	0.433356	0.944099	2840760	nan	synonymous	G_00110	Phosphoglucomutase	1149	nan	pgm	0.774779
RA	263	.	G_contig000004	65580	0	C	G	36/49	4/8	32/41	32/41	4/8	C	G	polymorphism	1.23973846e-01	1.23973846e-01	8.76026154e-01	221.2	8.2	0.546836	1	3215230	nan	synonymous	G_00145	putative_DEAD-box_ATP-dependent_RNA_helicase	348	nan	G_00145	0.87691
RA	264	.	G_contig000004	223939	0	C	G	49/114	3/6	46/108	46/108	3/6	C	G	polymorphism	5.24001122e-02	5.24001122e-02	9.47599888e-01	505.6	14.9	1	1	3666540	nan	synonymous	G_00295	Chaperone_protein_ClpB	750	nan	clpB	1
RA	265	.	G_contig000004	242294	0	C	A	58/94	2/18	56/76	56/76	2/18	C	A	polymorphism	1.26399994e-01	1.26399994e-01	8.73600006e-01	423.8	32.4	0.0056594	1	128122	nan	nonsynonymous	G_00308	hypothetical_protein	1784	nan	G_00308	0.0349436
RA	266	.	G_contig000004	289538	0	C	G	0/38	0/19	0/15	0/19	0/15	G	C	consensus	1	5.44219017e-01	5.44219017e-01	7.6	29.4	1	0.0259657	442793	nan	intergenic	G_00353/G_00354	Lactose_operon_repressor/Xylose_import_ATP-binding_protein_XylG	intergenic_(+250/-468)	nan	lacI_1/xylG_1	0.120766
RA	267	.	G_contig000004	303082	0	T	G	4/32	2/9	2/23	2/23	2/9	T	G	polymorphism	2.96429157e-01	2.96429157e-01	7.03570843e-01	41.8	5.7	0.570495	1	3265740	nan	intergenic	G_00366/G_00367	Inner_membrane_metabolite_transport_protein_YdjE/NMT1/THI5_like_protein	intergenic_(+33/-47)	nan	ydjE/G_00367	0.890686
RA	268	.	G_contig000004	310656	0	G	A	94/56	37/54	57/2	37/54	57/2	A	G	polymorphism	6.06734276e-01	6.06734276e-01	6.06734276e-01	100.9	152.8	1.18751e-13	0.870824	1.17161e-05	nan	nonsynonymous	G_00373	hypothetical_protein	338	nan	G_00373	3.1954e-12
RA	269	.	G_contig000006	102	0	G	C	55/53	7/3	48/50	48/50	7/3	G	C	polymorphism	9.25259590e-02	9.25259590e-02	9.07474041e-01	328.9	20.4	0.320772	0.761771	2158440	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.588684
RA	270	.	G_contig000006	207	0	A	G	82/79	31/25	51/54	51/54	31/25	A	G	polymorphism	3.47649097e-01	3.47649097e-01	6.52350903e-01	156.0	140.6	0.508172	1	3124520	nan	intergenic	-/-	-/-	intergenic_(-/-)	nan	-/-	0.852171
RA	271	.	G_contig000007	33839	0	T	G	53/41	27/8	21/33	21/33	27/8	T	G	polymorphism	3.94100666e-01	3.94100666e-01	6.05899334e-01	33.7	28.9	0.000485717	1	15369	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	476	nan	nfdA	0.00419168
RA	272	.	G_contig000007	33842	0	A	C	56/41	11/9	43/32	43/32	11/9	A	C	polymorphism	1.96588993e-01	1.96588993e-01	8.03411007e-01	104.2	5.5	1	1	3666540	nan	nonsynonymous	G_00519	N-substituted_formamide_deformylase_precursor	479	nan	nfdA	1
RA	273	.	G_contig000007	51345	0	G	A	12/47	12/47	0/0	12/47	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	191.9	NA	nan	nan	nan	nan	intergenic	G_00537/G_00538	hypothetical_protein/hypothetical_protein	intergenic_(+834/-244)	nan	G_00537/G_00538	nan
RA	274	.	G_contig000007	58087	0	T	G	18/1	12/0	3/1	12/0	3/1	G	T	consensus	1	6.44225597e-01	6.44225597e-01	-0.7	3.1	0.25	0.687289	1739600	nan	intergenic	G_00546/G_00547	Multidrug_efflux_protein_YfmO/Oligoribonuclease	intergenic_(+226/-700)	nan	yfmO/orn	0.474452
RA	275	.	G_contig000007	58093	0	T	G	15/1	8/0	6/1	8/0	6/1	G	T	consensus	1	4.93773937e-01	4.93773937e-01	-0.8	8.8	0.466667	0.54361	2205990	nan	intergenic	G_00546/G_00547	Multidrug_efflux_protein_YfmO/Oligoribonuclease	intergenic_(+232/-694)	nan	yfmO/orn	0.601654
RA	276	.	G_contig000007	58100	0	G	C	16/1	9/0	7/1	9/0	7/1	C	G	consensus	1	5.14747620e-01	5.14747620e-01	8.7	18.1	0.470588	0.0085254	95886.8	nan	intergenic	G_00546/G_00547	Multidrug_efflux_protein_YfmO/Oligoribonuclease	intergenic_(+239/-687)	nan	yfmO/orn	0.0261518
RA	277	.	G_contig000010	59	0	T	C	36/18	18/10	13/8	18/10	13/8	C	T	polymorphism	5.86024284e-01	5.86024284e-01	5.86024284e-01	1.9	48.0	1	0.0307153	504871	nan	intergenic	-/G_00586	-/hypothetical_protein	intergenic_(-/-529)	nan	-/G_00586	0.137697
RA	278	.	G_contig000010	738	0	C	G	61/46	8/3	53/43	53/43	8/3	C	G	polymorphism	8.94436836e-02	8.94436836e-02	9.10556316e-01	289.6	4.6	0.344746	1	2610150	nan	nonsynonymous	G_00586	hypothetical_protein	151	nan	G_00586	0.711882
RA	279	.	G_contig000010	85209	0	G	T	117/59	42/20	75/39	75/39	42/20	G	T	polymorphism	3.52812290e-01	3.52812290e-01	6.47187710e-01	234.4	178.3	0.867878	0.432532	2724930	nan	nonsynonymous	G_00681	hypothetical_protein	731	nan	G_00681	0.743189
RA	280	.	G_contig000010	87608	0	T	C	288/424	194/268	94/155	194/268	94/155	C	T	polymorphism	6.50135040e-01	6.50135040e-01	6.50135040e-01	714.0	inf	0.298041	0.180758	774535	nan	noncoding	G_00683	23S_ribosomal_RNA	noncoding_(1738/3123_nt)	nan	G_00683	0.211244
RA	281	.	G_contig000010	89378	0	C	A	130/379	13/75	117/304	117/304	13/75	C	A	polymorphism	1.72092438e-01	1.72092438e-01	8.27907562e-01	1379.5	213.7	0.0104992	0.772514	172917	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-33/+396)	nan	G_00683/G_00684	0.0471607
RA	282	.	G_contig000010	89379	0	A	C	126/386	13/74	113/312	113/312	13/74	A	C	polymorphism	1.69384003e-01	1.69384003e-01	8.30615997e-01	1216.4	247.7	0.0205331	0.807652	310063	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-34/+395)	nan	G_00683/G_00684	0.0845654
RA	283	.	G_contig000010	89380	0	A	C	126/386	13/75	113/311	113/311	13/75	A	C	polymorphism	1.70997143e-01	1.70997143e-01	8.29002857e-01	1196.9	244.1	0.0203425	0.930094	344610	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-35/+394)	nan	G_00683/G_00684	0.0939876
RA	284	.	G_contig000010	89381	0	T	A	126/362	13/74	113/288	113/288	13/74	T	A	polymorphism	1.77397251e-01	1.77397251e-01	8.22602749e-01	1243.4	232.9	0.0101143	1	207444	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-36/+393)	nan	G_00683/G_00684	0.0565775
RA	285	.	G_contig000010	89384	0	A	C	103/362	11/74	91/286	91/286	11/74	A	C	polymorphism	1.83122635e-01	1.83122635e-01	8.16877365e-01	1037.3	241.0	0.0291619	0.900028	446548	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-39/+390)	nan	G_00683/G_00684	0.12179
RA	286	.	G_contig000010	89389	1	.	G	108/364	13/74	95/290	95/290	13/74	.	G	polymorphism	1.84323788e-01	1.84323788e-01	8.15676212e-01	1336.4	inf	0.0653397	0.792191	751762	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-44/+385)	nan	G_00683/G_00684	0.205033
RA	287	.	G_contig000010	89390	0	C	A	108/364	13/74	94/290	94/290	13/74	C	A	polymorphism	1.84514999e-01	1.84514999e-01	8.15485001e-01	1212.0	218.3	0.0650248	0.398352	441950	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-45/+384)	nan	G_00683/G_00684	0.120536
RA	288	.	G_contig000010	89391	0	G	A	119/356	13/74	106/282	106/282	13/74	G	A	polymorphism	1.82874680e-01	1.82874680e-01	8.17125320e-01	1025.7	191.1	0.0193537	0.562116	220221	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-46/+383)	nan	G_00683/G_00684	0.0600622
RA	289	.	G_contig000010	89469	0	A	C	282/527	192/324	90/202	192/324	90/202	C	A	polymorphism	6.39662266e-01	6.39662266e-01	6.39662266e-01	1004.4	inf	0.0771744	0.611023	700978	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-124/+305)	nan	G_00683/G_00684	0.191182
RA	290	.	G_contig000010	89484	0	A	G	248/444	92/134	156/309	156/309	92/134	A	G	polymorphism	3.26541424e-01	3.26541424e-01	6.73458576e-01	810.5	inf	0.0757988	1	994862	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-139/+290)	nan	G_00683/G_00684	0.271335
RA	291	.	G_contig000010	89593	0	C	T	194/184	57/49	137/135	137/135	57/49	C	T	polymorphism	2.80232430e-01	2.80232430e-01	7.19767570e-01	556.3	257.1	0.568641	0.549609	2478660	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-248/+181)	nan	G_00683/G_00684	0.67602
RA	292	.	G_contig000010	89594	0	A	C	197/202	59/48	138/154	138/154	59/48	A	C	polymorphism	2.68394470e-01	2.68394470e-01	7.31605530e-01	627.9	inf	0.176075	0.907459	1660250	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-249/+180)	nan	G_00683/G_00684	0.452811
RA	293	.	G_contig000010	89595	0	G	A	197/202	59/46	138/152	138/152	59/46	G	A	polymorphism	2.64814854e-01	2.64814854e-01	7.35185146e-01	629.7	250.8	0.139875	0.986585	1508070	nan	intergenic	G_00683/G_00684	23S_ribosomal_RNA/16S_ribosomal_RNA	intergenic_(-250/+179)	nan	G_00683/G_00684	0.411305
RA	294	.	G_contig000010	91396	0	A	G	225/276	62/78	163/198	163/198	62/78	A	G	polymorphism	2.79208660e-01	2.79208660e-01	7.20791340e-01	744.6	inf	0.920339	0.998901	3654280	nan	intergenic	G_00684/G_00685	16S_ribosomal_RNA/Tyrosine--tRNA_ligase	intergenic_(-103/+484)	nan	G_00684/tyrS	0.996655
RA	295	.	G_contig000010	170701	0	A	.	15/34	2/3	13/31	13/31	2/3	A	.	polymorphism	1.02017879e-01	1.02017879e-01	8.97982121e-01	138.6	10.9	0.635195	0.999814	3385720	nan	intergenic	G_00761/G_00762	hypothetical_protein/60_kDa_chaperonin_1	intergenic_(-251/+65)	nan	G_00761/groL1	0.923408
RA	296	.	G_contig000010	172062	0	A	G	41/52	4/4	37/48	37/48	4/4	A	G	polymorphism	8.56862068e-02	8.56862068e-02	9.14313793e-01	254.9	10.1	0.72796	0.981949	3500830	nan	synonymous	G_00762	60_kDa_chaperonin_1	327	nan	groL1	0.954802
RA	297	.	G_contig000010	172068	0	G	A	40/38	4/3	36/35	36/35	4/3	G	A	polymorphism	8.94298553e-02	8.94298553e-02	9.10570145e-01	210.9	8.4	1	0.850619	3623430	nan	synonymous	G_00762	60_kDa_chaperonin_1	321	nan	groL1	0.988241
RA	298	.	G_contig000010	172080	0	G	C	49/50	4/3	45/47	45/47	4/3	G	C	polymorphism	7.05699921e-02	7.05699921e-02	9.29430008e-01	308.3	10.7	0.714984	0.99387	3495590	nan	synonymous	G_00762	60_kDa_chaperonin_1	309	nan	groL1	0.953374
RA	299	.	G_contig000010	172086	0	T	C	46/59	4/3	42/56	42/56	4/3	T	C	polymorphism	6.62531853e-02	6.62531853e-02	9.33746815e-01	304.6	7.2	0.696459	0.98783	3465920	nan	synonymous	G_00762	60_kDa_chaperonin_1	303	nan	groL1	0.945283
RA	300	.	G_contig000010	172089	0	G	A	49/65	4/3	45/61	45/61	4/3	G	A	polymorphism	6.11333847e-02	6.11333847e-02	9.38866615e-01	335.9	6.4	0.464722	1	3009670	nan	synonymous	G_00762	60_kDa_chaperonin_1	300	nan	groL1	0.820846
RA	301	.	G_contig000010	172098	0	C	T	29/55	4/3	25/51	25/51	4/3	C	T	polymorphism	8.36496353e-02	8.36496353e-02	9.16350365e-01	231.6	8.2	0.23203	0.946026	2025250	nan	synonymous	G_00762	60_kDa_chaperonin_1	291	nan	groL1	0.552361
RA	302	.	G_contig000010	172104	0	G	T	36/48	4/3	32/45	32/45	4/3	G	T	polymorphism	8.31422806e-02	8.31422806e-02	9.16857719e-01	259.5	10.2	0.4551	0.997838	2979420	nan	synonymous	G_00762	60_kDa_chaperonin_1	285	nan	groL1	0.812596
RA	303	.	G_contig000010	172107	0	G	C	34/49	4/3	30/46	30/46	4/3	G	C	polymorphism	8.42881203e-02	8.42881203e-02	9.15711880e-01	253.9	11.2	0.436976	0.965113	2881350	nan	synonymous	G_00762	60_kDa_chaperonin_1	282	nan	groL1	0.785849
RA	304	.	G_contig000010	189678	0	T	G	57/83	57/83	0/0	57/83	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	468.6	NA	nan	nan	nan	nan	intergenic	G_00781/G_00782	RNA_polymerase-binding_transcription_factor_CarD/hypothetical_protein	intergenic_(-7/-135)	nan	carD/G_00782	nan
RA	305	.	G_contig000010	196452	0	C	A	27/80	4/4	23/76	23/76	4/4	C	A	polymorphism	5.44862747e-02	5.44862747e-02	9.45513725e-01	325.7	3.0	0.1086	1	1282200	nan	nonsense	G_00789	glycine_cleavage_system_aminomethyltransferase_T	217	nan	G_00789	0.349701
RA	306	.	G_contig000010	227013	0	C	G	16/84	3/5	13/79	13/79	3/5	C	G	polymorphism	7.99260139e-02	7.99260139e-02	9.20073986e-01	303.4	14.5	0.114167	0.868603	1203850	nan	synonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	555	nan	pstB3	0.328334
RA	307	.	G_contig000010	227016	0	C	G	16/93	3/5	13/88	13/88	3/5	C	G	polymorphism	6.97193146e-02	6.97193146e-02	9.30280685e-01	332.8	11.5	0.09218	1	1143740	nan	synonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	558	nan	pstB3	0.311938
RA	308	.	G_contig000010	227025	0	G	A	15/84	3/5	12/78	12/78	3/5	G	A	polymorphism	8.10647011e-02	8.10647011e-02	9.18935299e-01	272.8	9.6	0.101753	0.770108	1018940	nan	synonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	567	nan	pstB3	0.277901
RA	309	.	G_contig000010	227034	0	C	G	13/81	3/5	10/76	10/76	3/5	C	G	polymorphism	8.40339661e-02	8.40339661e-02	9.15966034e-01	283.2	12.5	0.0775534	0.982345	998502	nan	nonsynonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	576	nan	pstB3	0.272328
RA	310	.	G_contig000010	227036	0	A	G	12/61	3/5	9/56	9/56	3/5	A	G	polymorphism	1.09294415e-01	1.09294415e-01	8.90705585e-01	189.9	11.3	0.118833	0.970108	1335840	nan	nonsynonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	578	nan	pstB3	0.364333
RA	311	.	G_contig000010	227037	0	G	C	12/61	3/5	9/56	9/56	3/5	G	C	polymorphism	1.08582020e-01	1.08582020e-01	8.91417980e-01	216.9	14.2	0.118833	0.988215	1352810	nan	nonsynonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	579	nan	pstB3	0.368961
RA	312	.	G_contig000010	227052	0	G	A	12/63	3/3	9/60	9/60	3/3	G	A	polymorphism	7.96737671e-02	7.96737671e-02	9.20326233e-01	211.3	6.1	0.0484406	0.862081	639376	nan	synonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	594	nan	pstB3	0.174381
RA	313	.	G_contig000010	227054	0	T	A	12/58	3/3	9/55	9/55	3/3	T	A	polymorphism	8.57324600e-02	8.57324600e-02	9.14267540e-01	208.3	9.9	0.0583713	0.935229	782199	nan	nonsynonymous	G_00809	Phosphate_import_ATP-binding_protein_PstB_3	596	nan	pstB3	0.213334
RA	314	.	G_contig000010	229482	0	A	C	64/27	2/12	62/13	62/13	2/12	A	C	polymorphism	1.45874977e-01	1.45874977e-01	8.54125023e-01	200.9	2.2	1.41774e-06	1	75.1997	nan	nonsynonymous	G_00813	hypothetical_protein	605	nan	G_00813	2.05097e-05
RA	315	.	G_contig000010	230585	0	C	A	132/91	10/9	122/82	122/82	10/9	C	A	polymorphism	6.71119690e-02	6.71119690e-02	9.32888031e-01	554.0	6.6	0.627763	1	3373390	nan	intergenic	G_00815/G_00816	tRNA-Lys/GDSL-like_Lipase/Acylhydrolase	intergenic_(+83/-147)	nan	G_00815/G_00816	0.920045
RA	316	.	G_contig000010	255491	0	G	T	30/78	5/7	25/71	25/71	5/7	G	T	polymorphism	1.11024857e-01	1.11024857e-01	8.88975143e-01	324.6	23.6	0.307786	0.96364	2409190	nan	synonymous	G_00843	thiamine_transporter_membrane_protein	33	nan	G_00843	0.657072
RA	317	.	G_contig000010	255492	0	C	T	30/78	5/7	25/71	25/71	5/7	C	T	polymorphism	1.10816002e-01	1.10816002e-01	8.89183998e-01	278.3	19.5	0.307786	0.755714	2096640	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	32	nan	G_00843	0.571829
RA	318	.	G_contig000010	255495	0	A	G	30/81	5/7	25/74	25/74	5/7	A	G	polymorphism	1.07764721e-01	1.07764721e-01	8.92235279e-01	287.5	19.1	0.30071	0.991302	2415850	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	29	nan	G_00843	0.658891
RA	319	.	G_contig000010	255499	0	G	C	16/82	5/7	11/75	11/75	5/7	G	C	polymorphism	1.22343540e-01	1.22343540e-01	8.77656460e-01	292.1	25.3	0.0243078	0.833393	363897	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	25	nan	G_00843	0.099248
RA	320	.	G_contig000010	255511	0	C	A	16/143	6/17	10/123	10/123	6/17	C	A	polymorphism	1.50125980e-01	1.50125980e-01	8.49874020e-01	428.2	52.9	0.0157604	0.941434	283467	nan	nonsynonymous	G_00843	thiamine_transporter_membrane_protein	13	nan	G_00843	0.0773118
RA	321	.	G_contig000010	266288	0	C	G	1/9	0/6	1/3	0/6	1/3	G	C	consensus	1	5.91377258e-01	5.91377258e-01	-2.1	7.1	0.4	0.0672055	455004	nan	nonsynonymous	G_00852	Trehalose_transport_system_permease_protein_SugA	40	nan	sugA_1	0.124096
RA	322	.	G_contig000010	272330	0	A	C	14/1	8/0	6/1	8/0	6/1	C	A	consensus	1	5.44926643e-01	5.44926643e-01	-4.9	3.4	0.466667	0.54361	2205990	nan	intergenic	G_00856/G_00857	hypothetical_protein/N-acetylglucosamine_repressor	intergenic_(-198/+30)	nan	G_00856/nagC_1	0.601654
RA	323	.	G_contig000010	313826	0	T	G	94/70	28/3	65/67	65/67	28/3	T	G	polymorphism	1.68838501e-01	1.68838501e-01	8.31161499e-01	308.8	12.7	1.5317e-05	1	678.785	nan	nonsynonymous	G_00891	hypothetical_protein	953	nan	G_00891	0.000185129
RA	324	.	G_contig000010	353756	0	G	T	32/63	4/2	28/60	28/60	4/2	G	T	polymorphism	5.22623062e-02	5.22623062e-02	9.47737694e-01	289.5	2.6	0.175465	1	1762980	nan	nonsynonymous	G_00930	putative_metallo-hydrolase_YflN	624	nan	yflN_2	0.480829
RA	325	.	G_contig000010	355825	0	T	C	89/87	13/13	76/74	76/74	13/13	T	C	polymorphism	1.47455215e-01	1.47455215e-01	8.52544785e-01	409.6	51.6	1	0.813698	3598550	nan	nonsynonymous	G_00932	hypothetical_protein	655	nan	G_00932	0.981455
RA	326	.	G_contig000010	355830	1	.	G	82/80	13/13	69/67	69/67	13/13	.	G	polymorphism	1.60495281e-01	1.60495281e-01	8.39504719e-01	498.3	121.8	1	0.890787	3643840	nan	nan	G_00932	hypothetical_protein	coding_(650/1119_nt)	nan	G_00932	0.993806
RA	327	.	G_contig000010	362446	0	G	A	43/44	5/2	38/42	38/42	5/2	G	A	polymorphism	7.78965950e-02	7.78965950e-02	9.22103405e-01	233.7	2.7	0.265763	1	2265700	nan	intergenic	G_00940/G_00941	Methionine_aminopeptidase_1/Adenylate_kinase	intergenic_(-1/+5)	nan	map_1/adk	0.617938
RA	328	.	G_contig000010	380860	0	A	G	52/63	5/6	47/57	47/57	5/6	A	G	polymorphism	9.53264236e-02	9.53264236e-02	9.04673576e-01	307.7	16.5	1	0.913809	3652520	nan	synonymous	G_00967	30S_ribosomal_protein_S12	297	nan	rpsL	0.996174
RA	329	.	G_contig000010	380875	0	C	A	69/59	5/5	64/54	64/54	5/5	C	A	polymorphism	7.72500038e-02	7.72500038e-02	9.22749996e-01	400.7	15.8	1	1	3666540	nan	synonymous	G_00967	30S_ribosomal_protein_S12	282	nan	rpsL	1
RA	330	.	G_contig000010	399764	0	G	A	86/48	7/4	79/44	79/44	7/4	G	A	polymorphism	8.17756653e-02	8.17756653e-02	9.18224335e-01	380.5	16.0	1	0.875046	3636650	nan	synonymous	G_00983	DNA-directed_RNA_polymerase_subunit_beta'	1566	nan	rpoC	0.991846
RA	331	.	G_contig000010	400022	0	C	G	34/51	5/7	29/44	29/44	5/7	C	G	polymorphism	1.41097546e-01	1.41097546e-01	8.58902454e-01	235.0	27.1	1	0.907832	3650470	nan	synonymous	G_00983	DNA-directed_RNA_polymerase_subunit_beta'	1308	nan	rpoC	0.995616
RA	332	.	G_contig000010	400039	0	T	C	42/57	5/7	37/50	37/50	5/7	T	C	polymorphism	1.20903969e-01	1.20903969e-01	8.79096031e-01	245.5	19.6	1	0.836662	3614730	nan	nonsynonymous	G_00983	DNA-directed_RNA_polymerase_subunit_beta'	1291	nan	rpoC	0.985868
RA	333	.	G_contig000010	423427	0	G	T	64/46	5/4	59/42	59/42	5/4	G	T	polymorphism	8.15467834e-02	8.15467834e-02	9.18453217e-01	330.8	13.6	1	0.974411	3665330	nan	nonsynonymous	G_01007	putative_ATP-dependent_helicase_Lhr	130	nan	G_01007	0.99967
RA	334	.	G_contig000010	469260	0	C	G	38/33	13/3	22/30	22/30	13/3	C	G	polymorphism	2.14509964e-01	2.14509964e-01	7.85490036e-01	112.4	8.1	0.00930008	1	193606	nan	intergenic	G_01053/G_01054	Oxidoreductase_YdhF/aminoalkylphosphonic_acid_N-acetyltransferase	intergenic_(+22/-16)	nan	ydhF/G_01054	0.0528034
RA	335	.	G_contig000010	494254	0	A	C	24/17	11/2	13/15	13/15	11/2	A	C	polymorphism	3.08778286e-01	3.08778286e-01	6.91221714e-01	42.7	8.0	0.0391139	1	608254	nan	intergenic	G_01078/G_01079	Shikimate_5-dehydrogenase-like_protein/hypothetical_protein	intergenic_(+133/+30)	nan	G_01078/G_01079	0.165893
RA	336	.	G_contig000010	617276	0	A	C	48/58	7/11	41/47	41/47	7/11	A	C	polymorphism	1.67954922e-01	1.67954922e-01	8.32045078e-01	242.7	42.6	0.610996	1	3343930	nan	nonsynonymous	G_01207	hypothetical_protein	418	nan	G_01207	0.912012
RA	337	.	G_contig000010	617282	0	C	T	55/54	6/4	49/49	49/49	6/4	C	T	polymorphism	9.19775963e-02	9.19775963e-02	9.08022404e-01	295.5	14.4	0.742195	0.858077	3388670	nan	nonsynonymous	G_01207	hypothetical_protein	412	nan	G_01207	0.924215
RA	338	.	G_contig000010	779311	0	C	A	65/16	41/0	22/16	41/0	22/16	A	C	consensus	1	4.93079185e-01	4.93079185e-01	57.2	93.9	1.03122e-06	4.01992e-07	4.4856e-05	nan	synonymous	G_01367	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC1	129	nan	clpC1	1.22339e-11
RA	339	.	G_contig000010	812614	0	T	C	157/232	70/112	87/120	87/120	70/112	T	C	polymorphism	4.68160152e-01	4.68160152e-01	5.31839848e-01	33.7	inf	0.534461	7.07662e-05	1550.75	nan	nonsynonymous	G_01398	hypothetical_protein	460	nan	G_01398	0.000422947
RA	340	.	G_contig000013	44568	0	G	T	47/36	47/36	0/0	47/36	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	273.7	NA	nan	nan	nan	nan	nonsynonymous	G_01494	Helix-turn-helix_domain_protein	464	nan	G_01494	nan
RA	341	.	G_contig000013	45071	0	C	G	3/10	3/10	0/0	3/10	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	36.9	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	342	.	G_contig000013	50908	0	A	C	27/52	0/38	27/6	0/38	27/6	C	A	consensus	1	4.91312981e-01	4.91312981e-01	58.7	93.6	3.76955e-14	4.2665e-11	3.28965e-16	nan	nonsynonymous	G_01500	Glucose-6-phosphate_3-dehydrogenase	359	nan	ntdC	8.97208e-23
RA	343	.	G_contig000013	215674	0	C	G	33/81	33/81	0/0	33/81	0/0	G	N	consensus	1	1.00000000e+00	1.00000000e+00	382.4	NA	nan	nan	nan	nan	nonsynonymous	G_01652	ATP-dependent_DNA_helicase_UvrD1	2767	nan	uvrD1_2	nan
RA	344	.	G_contig000013	269182	0	G	C	21/19	21/18	0/0	21/18	0/1	C	T	consensus	1	9.75824356e-01	9.75824356e-01	124.3	-4.8	0.475	1	3038130	nan	intergenic	G_01698/G_01699	hypothetical_protein/Trehalose_transport_system_permease_protein_SugA	intergenic_(+136/-78)	nan	G_01698/sugA_3	0.828609
RA	345	.	G_contig000016	118	0	T	G	8/24	3/11	5/13	5/13	3/11	T	G	polymorphism	4.40556526e-01	4.40556526e-01	5.59443474e-01	25.6	40.3	1	0.564718	3253740	nan	intergenic	-/G_01742	-/gamma-glutamyl_kinase	intergenic_(-/+431)	nan	-/G_01742	0.887414
RA	346	.	G_contig000016	119	0	C	T	8/24	3/11	4/13	4/13	3/11	C	T	polymorphism	4.49470520e-01	4.49470520e-01	5.50529480e-01	22.7	30.2	1	0.993246	3666460	nan	intergenic	-/G_01742	-/gamma-glutamyl_kinase	intergenic_(-/+430)	nan	-/G_01742	0.999977
RA	347	.	G_contig000016	885	0	G	C	17/57	6/26	11/31	11/31	6/26	G	C	polymorphism	4.31757927e-01	4.31757927e-01	5.68242073e-01	28.6	74.6	0.579796	0.999678	3284230	nan	synonymous	G_01742	gamma-glutamyl_kinase	2715	nan	G_01742	0.895729
RA	348	.	G_contig000016	1063	0	G	C	49/71	2/9	47/61	47/61	2/9	G	C	polymorphism	7.75780678e-02	7.75780678e-02	9.22421932e-01	308.3	3.7	0.121726	1	1386240	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2537	nan	G_01742	0.378079
RA	349	.	G_contig000016	1291	0	G	T	24/17	9/3	15/14	15/14	9/3	G	T	polymorphism	2.85584927e-01	2.85584927e-01	7.14415073e-01	58.6	15.3	0.296352	1	2408100	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2309	nan	G_01742	0.656777
RA	350	.	G_contig000016	1380	0	C	G	26/29	5/5	21/24	21/24	5/5	C	G	polymorphism	1.74032211e-01	1.74032211e-01	8.25967789e-01	112.9	11.4	1	1	3666540	nan	synonymous	G_01742	gamma-glutamyl_kinase	2220	nan	G_01742	1
RA	351	.	G_contig000016	1398	0	C	G	47/42	15/14	32/28	32/28	15/14	C	G	polymorphism	3.23391914e-01	3.23391914e-01	6.76608086e-01	119.1	59.7	1	1	3666540	nan	synonymous	G_01742	gamma-glutamyl_kinase	2202	nan	G_01742	1
RA	352	.	G_contig000016	1407	0	C	G	62/49	20/19	42/29	42/29	20/19	C	G	polymorphism	3.52701664e-01	3.52701664e-01	6.47298336e-01	128.1	86.1	0.546916	0.426996	2101620	nan	synonymous	G_01742	gamma-glutamyl_kinase	2193	nan	G_01742	0.573188
RA	353	.	G_contig000016	1416	0	G	T	68/43	22/17	46/26	46/26	22/17	G	T	polymorphism	3.50525379e-01	3.50525379e-01	6.49474621e-01	161.2	99.6	0.540929	0.81789	2945010	nan	synonymous	G_01742	gamma-glutamyl_kinase	2184	nan	G_01742	0.803212
RA	354	.	G_contig000016	1437	0	A	C	106/32	7/14	99/18	99/18	7/14	A	C	polymorphism	1.45534515e-01	1.45534515e-01	8.54465485e-01	332.1	29.3	3.67019e-06	1	181.874	nan	synonymous	G_01742	gamma-glutamyl_kinase	2163	nan	G_01742	4.96036e-05
RA	355	.	G_contig000016	1438	0	G	T	106/32	11/9	95/23	95/23	11/9	G	T	polymorphism	1.43868446e-01	1.43868446e-01	8.56131554e-01	371.7	39.2	0.0202612	1	363944	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2162	nan	G_01742	0.0992607
RA	356	.	G_contig000016	1439	0	A	T	106/32	6/10	100/22	100/22	6/10	A	T	polymorphism	1.14286423e-01	1.14286423e-01	8.85713577e-01	380.5	34.1	0.000371302	0.747461	9351.22	nan	nonsynonymous	G_01742	gamma-glutamyl_kinase	2161	nan	G_01742	0.00255042
RA	357	.	G_contig000016	1452	0	C	G	92/18	3/4	89/14	89/14	3/4	C	G	polymorphism	6.39820099e-02	6.39820099e-02	9.36017990e-01	318.1	11.0	0.0132576	0.32887	102876	nan	synonymous	G_01742	gamma-glutamyl_kinase	2148	nan	G_01742	0.028058
RA	358	.	G_contig000016	1455	0	T	C	83/30	3/7	76/22	76/22	3/7	T	C	polymorphism	9.15141106e-02	9.15141106e-02	9.08485889e-01	289.6	9.3	0.00354985	1	86435.2	nan	synonymous	G_01742	gamma-glutamyl_kinase	2145	nan	G_01742	0.023574
RA	359	.	G_contig000016	4841	0	A	C	24/18	7/5	17/13	17/13	7/5	A	C	polymorphism	2.70256519e-01	2.70256519e-01	7.29743481e-01	41.6	2.5	1	1	3666540	nan	nonsynonymous	G_01744	Haloalkane_dehalogenase	31	nan	dhaA	1
RA	360	.	G_contig000016	29711	0	G	C	52/81	17/21	35/60	35/60	17/21	G	C	polymorphism	2.86004543e-01	2.86004543e-01	7.13995457e-01	211.6	111.5	0.435276	0.775587	2581950	nan	nonsynonymous	G_01771	mevalonate_kinase	373	nan	G_01771	0.704192
RA	361	.	G_contig000016	29720	0	G	A	48/93	27/37	21/56	21/56	27/37	G	A	polymorphism	4.53903675e-01	4.53903675e-01	5.46096325e-01	35.8	172.0	0.0752702	0.779743	825371	nan	nonsynonymous	G_01771	mevalonate_kinase	382	nan	G_01771	0.225109
RA	362	.	G_contig000016	29721	0	T	C	47/91	27/37	20/54	20/54	27/37	T	C	polymorphism	4.63679314e-01	4.63679314e-01	5.36320686e-01	28.1	169.2	0.0727839	0.81313	830472	nan	nonsynonymous	G_01771	mevalonate_kinase	383	nan	G_01771	0.2265
RA	363	.	G_contig000016	29733	0	A	T	185/120	160/63	25/57	160/63	25/57	T	A	polymorphism	7.32546329e-01	7.32546329e-01	7.32546329e-01	564.0	216.6	9.55974e-11	1	0.00843713	nan	nonsynonymous	G_01771	mevalonate_kinase	395	nan	G_01771	2.30111e-09
RA	364	.	G_contig000016	48975	0	C	A	52/44	28/22	24/22	28/22	24/22	A	C	polymorphism	5.20522594e-01	5.20522594e-01	5.20522594e-01	-5.9	155.4	0.837799	1	3615470	nan	nonsynonymous	G_01786	putative_sensor_histidine_kinase_TcrY	1370	nan	tcrY_4	0.98607
RA	365	.	G_contig000017	221612	0	C	A	29/29	2/5	27/23	27/23	2/5	C	A	polymorphism	1.20607376e-01	1.20607376e-01	8.79392624e-01	165.8	11.9	0.252935	0.924413	2103140	nan	nonsense	G_02038	HTH-type_transcriptional_regulator_DegA	610	nan	degA_1	0.573603
RA	366	.	G_contig000017	227085	0	C	G	157/73	90/29	66/44	90/29	66/44	G	C	polymorphism	5.18988609e-01	5.18988609e-01	5.18988609e-01	20.6	inf	0.0155651	0.698055	219993	nan	synonymous	G_02044	Stearoyl-CoA_9-desaturase	894	nan	desA3_2	0.0600001
RA	367	.	G_contig000017	227130	0	T	G	117/97	22/4	95/93	95/93	22/4	T	G	polymorphism	1.20920658e-01	1.20920658e-01	8.79079342e-01	547.0	64.1	0.00124376	0.991706	34813.9	nan	synonymous	G_02044	Stearoyl-CoA_9-desaturase	939	nan	desA3_2	0.00949501
RA	368	.	G_contig000017	231832	0	G	A	112/90	73/32	39/58	73/32	39/58	A	G	polymorphism	5.19788742e-01	5.19788742e-01	5.19788742e-01	134.7	268.8	3.64496e-05	0.841728	1281.49	nan	synonymous	G_02051	hypothetical_protein	165	nan	G_02051	0.00034951
RA	369	.	G_contig000017	231835	0	G	C	117/91	73/33	44/58	73/33	44/58	C	G	polymorphism	5.09482384e-01	5.09482384e-01	5.09482384e-01	212.7	inf	0.00026054	0.658025	6079.34	nan	synonymous	G_02051	hypothetical_protein	162	nan	G_02051	0.00165806
RA	370	.	G_contig000017	231919	0	G	C	110/105	79/45	31/60	79/45	31/60	C	G	polymorphism	5.76786995e-01	5.76786995e-01	5.76786995e-01	80.2	291.5	1.87187e-05	0.981864	802.21	nan	synonymous	G_02051	hypothetical_protein	78	nan	G_02051	0.000218792
RA	371	.	G_contig000018	103959	0	G	C	51/74	5/6	46/68	46/68	5/6	G	C	polymorphism	7.43823051e-02	7.43823051e-02	9.25617695e-01	379.5	8.1	0.757474	1	3548750	nan	synonymous	G_02146	Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase	54	nan	thiD	0.967874
RA	372	.	G_contig000018	194896	0	C	G	39/86	3/4	36/82	36/82	3/4	C	G	polymorphism	5.21922112e-02	5.21922112e-02	9.47807789e-01	395.2	8.6	0.676372	1	3449640	nan	synonymous	G_02224	Putative_N-acetyl-LL-diaminopimelate_aminotransferase	924	nan	patA	0.940842
RA	373	.	G_contig000018	291140	0	A	T	21/16	8/7	13/9	13/9	8/7	A	T	polymorphism	4.05726433e-01	4.05726433e-01	5.94273567e-01	31.5	40.5	0.748639	0.963816	3508990	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+31/-131)	nan	G_02320/dctA	0.957031
RA	374	.	G_contig000018	291200	0	G	T	59/34	10/6	49/28	49/28	10/6	G	T	polymorphism	1.69701576e-01	1.69701576e-01	8.30298424e-01	252.6	34.3	1	0.793858	3582660	nan	intergenic	G_02320/G_02321	hypothetical_protein/Aerobic_C4-dicarboxylate_transport_protein	intergenic_(+91/-71)	nan	G_02320/dctA	0.977121
RA	375	.	G_contig000018	363050	0	T	C	24/31	11/13	13/18	13/18	11/13	T	C	polymorphism	4.36192513e-01	4.36192513e-01	5.63807487e-01	36.7	58.7	0.79101	0.985974	3570400	nan	nonsynonymous	G_02398	hypothetical_protein	269	nan	G_02398	0.973779
RA	376	.	G_contig000018	363077	0	G	A	29/24	8/5	19/19	19/19	8/5	G	A	polymorphism	2.51106262e-01	2.51106262e-01	7.48893738e-01	96.4	23.1	0.53392	1	3186080	nan	nonsynonymous	G_02398	hypothetical_protein	242	nan	G_02398	0.868959
RA	377	.	G_contig000018	424315	1	.	G	26/75	4/11	22/64	22/64	4/11	.	G	polymorphism	1.48515701e-01	1.48515701e-01	8.51484299e-01	318.4	68.0	1	0.447093	2958890	nan	nan	G_02447	putative_deoxyribonuclease_RhsA	coding_(1546/5343_nt)	nan	rhsA	0.806998
RA	378	.	G_contig000018	424320	0	T	C	26/72	4/11	22/61	22/61	4/11	T	C	polymorphism	1.52755260e-01	1.52755260e-01	8.47244740e-01	223.8	27.3	1	0.967351	3664570	nan	nonsynonymous	G_02447	putative_deoxyribonuclease_RhsA	1541	nan	rhsA	0.999461
RA	379	.	G_contig000018	441053	0	A	C	11/3	8/0	3/3	8/0	3/3	C	A	consensus	1	5.68314075e-01	5.68314075e-01	-2.6	5.7	0.0549451	0.180092	203744	nan	intergenic	G_02463/G_02464	Flagellin/Flagellar_hook-associated_protein_2	intergenic_(+29/-66)	nan	hag/fliD	0.0555684
RA	380	.	G_contig000018	509868	0	G	T	37/21	37/21	0/0	37/21	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	186.5	NA	nan	nan	nan	nan	intergenic	G_02541/G_02542	hypothetical_protein/tRNA-Gly	intergenic_(+115/-364)	nan	G_02541/G_02542	nan
RA	381	.	G_contig000018	530948	0	A	C	55/18	2/13	53/5	53/5	2/13	A	C	polymorphism	1.89252853e-01	1.89252853e-01	8.10747147e-01	152.7	5.6	8.86529e-09	1	0.635184	nan	nonsynonymous	G_02562	Bifunctional_protein_HldE	1145	nan	hldE_2	1.73238e-07
RA	382	.	G_contig000018	576184	0	G	T	48/55	4/5	44/50	44/50	4/5	G	T	polymorphism	6.30269051e-02	6.30269051e-02	9.36973095e-01	307.2	3.4	1	1	3666540	nan	nonsynonymous	G_02604	Cytochrome_b6	712	nan	petB	1
RA	383	.	G_contig000018	576193	0	C	G	62/55	4/4	58/51	58/51	4/4	C	G	polymorphism	5.24678230e-02	5.24678230e-02	9.47532177e-01	354.8	2.7	1	1	3666540	nan	nonsynonymous	G_02604	Cytochrome_b6	703	nan	petB	1
RA	384	.	G_contig000018	604086	0	T	A	54/99	20/2	34/97	34/97	20/2	T	A	polymorphism	1.21378899e-01	1.21378899e-01	8.78621101e-01	408.0	11.3	7.6474e-09	1	0.552068	nan	intergenic	G_02632/G_02633	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	intergenic_(-229/+412)	nan	tatC2/G_02633	1.50569e-07
RA	385	.	G_contig000018	604105	0	G	A	68/95	8/3	55/92	55/92	8/3	G	A	polymorphism	6.70137405e-02	6.70137405e-02	9.32986259e-01	425.5	7.1	0.0272539	1	459922	nan	intergenic	G_02632/G_02633	Sec-independent_protein_translocase_protein_TatCy/hypothetical_protein	intergenic_(-248/+393)	nan	tatC2/G_02633	0.125438
RA	386	.	G_contig000018	637167	0	C	A	79/28	2/8	77/20	77/20	2/8	C	A	polymorphism	8.65750313e-02	8.65750313e-02	9.13424969e-01	322.5	13.0	0.000288435	0.999307	9671.79	nan	synonymous	G_02663	Lipase_3_precursor	585	nan	lip3_2	0.00263785
RA	387	.	G_contig000018	647551	0	A	G	45/47	7/6	38/41	38/41	7/6	A	G	polymorphism	1.39060497e-01	1.39060497e-01	8.60939503e-01	223.7	16.0	0.770576	1	3561690	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+94/+474)	nan	G_02674/G_02675	0.971401
RA	388	.	G_contig000018	647553	0	A	C	45/49	8/6	37/43	37/43	8/6	A	C	polymorphism	1.44407272e-01	1.44407272e-01	8.55592728e-01	238.9	25.6	0.565555	1	3255490	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+96/+472)	nan	G_02674/G_02675	0.887892
RA	389	.	G_contig000018	647557	0	A	G	40/48	6/5	33/43	33/43	6/5	A	G	polymorphism	1.26399517e-01	1.26399517e-01	8.73600483e-01	219.2	16.6	0.531464	1	3180410	nan	intergenic	G_02674/G_02675	SURF1_family_protein/putative_ABC_transporter_ATP-binding_protein	intergenic_(+100/+468)	nan	G_02674/G_02675	0.867413
RA	390	.	G_contig000018	662421	0	A	C	94/59	30/4	58/55	58/55	30/4	A	C	polymorphism	2.16407299e-01	2.16407299e-01	7.83592701e-01	218.1	12.1	0.000104157	1	3883.75	nan	nonsynonymous	G_02686	Glucose-6-phosphate_isomerase	1301	nan	pgi_2	0.00105924
RA	391	.	G_contig000018	688459	0	A	C	100/46	2/10	98/36	98/36	2/10	A	C	polymorphism	8.22644234e-02	8.22644234e-02	9.17735577e-01	426.8	25.5	0.00017509	0.382217	2603.9	nan	nonsynonymous	G_02706	hypothetical_protein	260	nan	G_02706	0.000710178
RA	392	.	G_contig000018	714868	0	C	G	25/6	15/0	8/6	15/0	8/6	G	C	consensus	1	4.91860867e-01	4.91860867e-01	2.8	23.1	0.00632184	0.0699413	14143	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	373	nan	G_02728	0.00385732
RA	393	.	G_contig000018	714880	0	A	G	24/4	13/0	4/4	13/0	4/4	G	A	consensus	1	6.37126923e-01	6.37126923e-01	-1.9	13.8	0.0116959	0.00380504	1798.16	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	361	nan	G_02728	0.000490425
RA	394	.	G_contig000018	714883	0	T	A	23/4	18/0	5/4	18/0	5/4	A	T	consensus	1	6.50773048e-01	6.50773048e-01	2.2	19.0	0.00717949	0.0113166	3103.5	nan	nonsynonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	358	nan	G_02728	0.000846439
RA	395	.	G_contig000018	714887	0	C	G	19/5	12/0	5/5	12/0	5/5	G	C	consensus	1	5.04907608e-01	5.04907608e-01	5.2	21.4	0.00956938	0.00476978	1840.01	nan	synonymous	G_02728	phosphoribosyl-AMP_cyclohydrolase	354	nan	G_02728	0.000501838
RA	396	.	G_contig000018	828208	0	C	.	3/2	1/2	2/0	1/2	2/0	.	C	consensus	1	5.99993706e-01	5.99993706e-01	-2.0	3.7	0.4	1	2810470	nan	intergenic	G_02826/G_02827	hypothetical_protein/putative_siderophore_transport_system_ATP-binding_protein_YusV	intergenic_(+212/+217)	nan	G_02826/yusV_2	0.766516
RA	397	.	G_contig000018	836441	0	G	A	103/74	76/13	27/61	76/13	27/61	A	G	polymorphism	5.02600193e-01	5.02600193e-01	5.02600193e-01	51.6	243.0	5.74949e-14	0.329677	2.26542e-06	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+116/+375)	nan	oppF_2/gatA_3	6.17862e-13
RA	398	.	G_contig000018	836558	0	C	T	23/77	11/33	5/42	5/42	11/33	C	T	polymorphism	4.74439621e-01	4.74439621e-01	5.25560379e-01	22.6	112.3	0.0991216	1	1203480	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+233/+258)	nan	oppF_2/gatA_3	0.328232
RA	399	.	G_contig000018	836562	0	C	A	23/68	14/30	9/38	9/38	14/30	C	A	polymorphism	4.78472710e-01	4.78472710e-01	5.21527290e-01	49.7	100.8	0.227906	1	2071370	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+237/+254)	nan	oppF_2/gatA_3	0.564939
RA	400	.	G_contig000018	836568	0	C	G	19/49	7/19	12/30	12/30	7/19	C	G	polymorphism	3.83332729e-01	3.83332729e-01	6.16667271e-01	51.8	66.2	1	0.0914618	1137450	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+243/+248)	nan	oppF_2/gatA_3	0.310223
RA	401	.	G_contig000018	836574	0	G	A	10/42	6/19	4/22	4/22	6/19	G	A	polymorphism	4.85948086e-01	4.85948086e-01	5.14051914e-01	20.3	59.6	0.498556	0.174891	1099640	nan	intergenic	G_02834/G_02835	Oligopeptide_transport_ATP-binding_protein_OppF/Glutamyl-tRNA(Gln)_amidotransferase_subunit_A	intergenic_(+249/+242)	nan	oppF_2/gatA_3	0.299912
RA	402	.	G_contig000018	843138	0	T	G	80/41	34/3	45/37	45/37	34/3	T	G	polymorphism	2.99419403e-01	2.99419403e-01	7.00580597e-01	111.9	25.4	4.77217e-05	1	1915.98	nan	nonsynonymous	G_02841	High-affinity_gluconate_transporter	727	nan	gntT	0.000522558
RA	403	.	G_contig000018	945391	0	T	C	91/37	5/2	86/35	86/35	5/2	T	C	polymorphism	5.44114113e-02	5.44114113e-02	9.45588589e-01	380.8	7.4	1	0.87795	3638050	nan	synonymous	G_02933	hypothetical_protein	678	nan	G_02933	0.992229
RA	404	.	G_contig000018	945398	0	C	G	40/38	5/2	35/36	35/36	5/2	C	G	polymorphism	8.73932838e-02	8.73932838e-02	9.12606716e-01	235.4	9.2	0.43213	1	2913800	nan	nonsynonymous	G_02933	hypothetical_protein	685	nan	G_02933	0.794699
RA	405	.	G_contig000018	981949	0	C	G	68/30	33/6	35/24	35/24	33/6	C	G	polymorphism	3.98035049e-01	3.98035049e-01	6.01964951e-01	78.1	118.3	0.0129863	0.9866	251671	nan	nonsynonymous	G_02969	putative_glycosyl_transferase	277	nan	G_02969	0.0686399
RA	406	.	G_contig000018	981956	0	G	.	68/21	31/2	36/18	36/18	31/2	G	.	polymorphism	3.70779991e-01	3.70779991e-01	6.29220009e-01	165.0	126.8	0.00346822	1	84743.3	nan	nan	G_02969	putative_glycosyl_transferase	coding_(270/1698_nt)	nan	G_02969	0.0231126
RA	407	.	G_contig000018	981960	0	T	G	74/21	31/2	43/19	43/19	31/2	T	G	polymorphism	3.48473072e-01	3.48473072e-01	6.51526928e-01	77.5	96.0	0.00817333	0.257726	55321.4	nan	nonsynonymous	G_02969	putative_glycosyl_transferase	266	nan	G_02969	0.0150882
RA	408	.	G_contig000018	987859	0	C	T	56/15	14/4	42/11	42/11	14/4	C	T	polymorphism	2.53215790e-01	2.53215790e-01	7.46784210e-01	114.6	38.1	1	0.999882	3666540	nan	synonymous	G_02975	F5/8_type_C_domain_protein	93	nan	G_02975	1
RA	409	.	G_contig000019	147178	0	C	A	48/44	3/5	45/39	45/39	3/5	C	A	polymorphism	8.59885216e-02	8.59885216e-02	9.14011478e-01	280.8	11.2	0.472586	1	3031520	nan	synonymous	G_03109	putative_malate:quinone_oxidoreductase	345	nan	mqo	0.826806
RA	410	.	G_contig000019	151077	0	A	C	8/3	6/0	2/3	6/0	2/3	C	A	consensus	1	5.41085243e-01	5.41085243e-01	-1.5	5.1	0.0606061	0.140347	179857	nan	synonymous	G_03113	DNA_polymerase_III_subunit_tau	1965	nan	dnaX_2	0.0490534
RA	411	.	G_contig000019	152084	0	G	T	15/54	4/32	11/22	4/32	11/22	T	G	polymorphism	5.18546581e-01	5.18546581e-01	5.18546581e-01	10.7	109.6	0.0397006	0.0289634	32750.6	nan	nonsynonymous	G_03113	DNA_polymerase_III_subunit_tau	958	nan	dnaX_2	0.00893228
RA	412	.	G_contig000019	152085	0	A	C	15/54	4/33	11/21	4/33	11/21	C	A	polymorphism	5.36832809e-01	5.36832809e-01	5.36832809e-01	16.9	90.5	0.0220453	0.982312	383702	nan	synonymous	G_03113	DNA_polymerase_III_subunit_tau	957	nan	dnaX_2	0.104649
RA	413	.	G_contig000019	159346	0	T	C	71/26	23/10	48/16	48/16	23/10	T	C	polymorphism	3.39989662e-01	3.39989662e-01	6.60010338e-01	96.3	81.1	0.632007	0.839208	3177900	nan	nonsynonymous	G_03114	hypothetical_protein	1786	nan	G_03114	0.86673
RA	414	.	G_contig000019	159349	0	C	T	38/17	21/4	17/13	17/13	21/4	C	T	polymorphism	4.54491138e-01	4.54491138e-01	5.45508862e-01	12.3	64.1	0.0410691	1	631313	nan	nonsynonymous	G_03114	hypothetical_protein	1783	nan	G_03114	0.172182
RA	415	.	G_contig000019	159350	0	G	C	38/17	21/4	17/13	17/13	21/4	G	C	polymorphism	4.54602242e-01	4.54602242e-01	5.45397758e-01	6.8	81.5	0.0410691	0.143791	132770	nan	synonymous	G_03114	hypothetical_protein	1782	nan	G_03114	0.0362111
RA	416	.	G_contig000019	159357	0	T	A	27/17	10/4	17/13	17/13	10/4	T	A	polymorphism	3.18576336e-01	3.18576336e-01	6.81423664e-01	54.4	37.5	0.508701	1	3125840	nan	nonsynonymous	G_03114	hypothetical_protein	1775	nan	G_03114	0.852529
RA	417	.	G_contig000019	162598	0	G	A	112/156	33/63	77/62	77/62	33/63	G	A	polymorphism	3.95303726e-01	3.95303726e-01	6.04696274e-01	189.5	234.4	0.00214902	0.211798	14510.5	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+426/+100)	nan	yhfK_2/ackA	0.00395754
RA	418	.	G_contig000019	162648	0	A	G	92/80	35/51	57/26	35/51	57/26	G	A	polymorphism	5.08388996e-01	5.08388996e-01	5.08388996e-01	7.0	214.9	0.000358472	0.397458	5148.95	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+476/+50)	nan	yhfK_2/ackA	0.00140431
RA	419	.	G_contig000019	162683	0	A	C	12/17	8/3	4/14	4/14	8/3	A	C	polymorphism	3.61686707e-01	3.61686707e-01	6.38313293e-01	26.1	2.8	0.0177299	1	327150	nan	intergenic	G_03115/G_03116	putative_sugar_epimerase_YhfK/Acetate_kinase	intergenic_(+511/+15)	nan	yhfK_2/ackA	0.0892257
RA	420	.	G_contig000019	175603	0	G	C	41/31	2/3	39/28	39/28	2/3	G	C	polymorphism	5.71985245e-02	5.71985245e-02	9.42801476e-01	224.9	2.7	0.645722	1	3403110	nan	synonymous	G_03126	Putative_cystathionine_beta-synthase	636	nan	cbs	0.928152
RA	421	.	G_contig000019	188597	0	G	T	4/6	4/6	0/0	4/6	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	26.2	NA	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
RA	422	.	G_contig000019	191640	0	G	A	56/26	6/5	50/21	50/21	6/5	G	A	polymorphism	1.33924484e-01	1.33924484e-01	8.66075516e-01	216.2	18.0	0.312794	0.60429	1847600	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-74/+66)	nan	G_03141/ycjP_5	0.503906
RA	423	.	G_contig000019	191642	0	T	A	56/26	7/6	48/20	48/20	7/6	T	A	polymorphism	1.56424046e-01	1.56424046e-01	8.43575954e-01	213.8	27.3	0.330827	0.592002	1888880	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-76/+64)	nan	G_03141/ycjP_5	0.515166
RA	424	.	G_contig000019	191643	0	G	A	58/26	6/5	51/21	51/21	6/5	G	A	polymorphism	1.31009102e-01	1.31009102e-01	8.68990898e-01	220.5	17.9	0.307843	0.536786	1696660	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-77/+63)	nan	G_03141/ycjP_5	0.462742
RA	425	.	G_contig000019	191653	0	T	G	67/22	6/5	61/17	61/17	6/5	T	G	polymorphism	1.23913765e-01	1.23913765e-01	8.76086235e-01	245.0	27.1	0.130912	0.318526	638667	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-87/+53)	nan	G_03141/ycjP_5	0.174188
RA	426	.	G_contig000019	191654	0	C	G	67/25	6/5	61/20	61/20	6/5	C	G	polymorphism	1.20053291e-01	1.20053291e-01	8.79946709e-01	256.9	23.3	0.162274	0.560662	1133220	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-88/+52)	nan	G_03141/ycjP_5	0.309071
RA	427	.	G_contig000019	191657	0	G	C	72/25	6/5	65/20	65/20	6/5	G	C	polymorphism	1.13428116e-01	1.13428116e-01	8.86571884e-01	267.4	21.7	0.147523	0.939329	1512230	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-91/+49)	nan	G_03141/ycjP_5	0.412441
RA	428	.	G_contig000019	191659	0	G	C	76/19	6/5	70/14	70/14	6/5	G	C	polymorphism	1.15866184e-01	1.15866184e-01	8.84133816e-01	271.7	26.5	0.0398751	0.799868	519852	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-93/+47)	nan	G_03141/ycjP_5	0.141782
RA	429	.	G_contig000019	191661	0	G	C	76/19	6/5	70/14	70/14	6/5	G	C	polymorphism	1.15780830e-01	1.15780830e-01	8.84219170e-01	277.8	26.6	0.0398751	0.873639	556529	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-95/+45)	nan	G_03141/ycjP_5	0.151786
RA	430	.	G_contig000019	191668	0	G	C	84/22	7/5	77/16	77/16	7/5	G	C	polymorphism	1.08885765e-01	1.08885765e-01	8.91114235e-01	299.4	22.4	0.0605834	1	844930	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-102/+38)	nan	G_03141/ycjP_5	0.230443
RA	431	.	G_contig000019	191673	0	C	T	77/15	6/5	71/10	71/10	6/5	C	T	polymorphism	1.19343758e-01	1.19343758e-01	8.80656242e-01	255.5	18.4	0.0152566	0.744366	228097	nan	intergenic	G_03141/G_03142	hypothetical_protein/Inner_membrane_ABC_transporter_permease_protein_YcjP	intergenic_(-107/+33)	nan	G_03141/ycjP_5	0.0622103
RA	432	.	G_contig000019	247783	0	G	T	48/23	48/23	0/0	48/23	0/0	T	N	consensus	1	1.00000000e+00	1.00000000e+00	224.4	NA	nan	nan	nan	nan	synonymous	G_03204	hypothetical_protein	1044	nan	G_03204	nan
RA	433	.	G_contig000019	318311	0	C	A	48/89	48/89	0/0	48/89	0/0	A	N	consensus	1	1.00000000e+00	1.00000000e+00	460.1	NA	nan	nan	nan	nan	nonsynonymous	G_03286	putative_allantoin_permease	1333	nan	pucI	nan
RA	434	.	G_contig000019	390243	0	T	G	75/81	37/6	35/75	35/75	37/6	T	G	polymorphism	2.78886795e-01	2.78886795e-01	7.21113205e-01	232.3	29.4	7.82985e-10	1	0.0630665	nan	synonymous	G_03354	Pentachlorophenol_4-monooxygenase	213	nan	pcpB_3	1.72005e-08
RA	435	.	G_contig000019	498464	1	.	T	63/15	16/7	47/8	47/8	16/7	.	T	polymorphism	2.94879436e-01	2.94879436e-01	7.05120564e-01	91.5	132.0	0.123215	0.796324	1194960	nan	nan	G_03450	putative_deferrochelatase/peroxidase_EfeN_precursor	coding_(207/1287_nt)	nan	efeN	0.32591
RA	436	.	G_contig000019	498469	0	T	C	64/18	16/8	47/10	47/10	16/8	T	C	polymorphism	2.98834801e-01	2.98834801e-01	7.01165199e-01	103.6	55.9	0.147088	0.99935	1572330	nan	nonsynonymous	G_03450	putative_deferrochelatase/peroxidase_EfeN_precursor	202	nan	efeN	0.428832
RA	437	.	G_contig000019	503263	0	C	G	9/62	0/48	9/13	0/48	9/13	G	C	consensus	1	6.90864563e-01	6.90864563e-01	42.4	27.1	7.64867e-06	0.975943	350.476	nan	intergenic	G_03454/G_03455	putative_HTH-type_transcriptional_regulator_TtgW/Protein-glutamine_gamma-glutamyltransferase	intergenic_(+94/+301)	nan	ttgW/tgpA	9.55875e-05
RA	438	.	G_contig000019	523693	0	C	A	77/61	3/4	74/57	74/57	3/4	C	A	polymorphism	5.05819321e-02	5.05819321e-02	9.49418068e-01	442.6	9.2	0.699395	0.859172	3325390	nan	nonsynonymous	G_03472	hypothetical_protein	1306	nan	G_03472	0.906955
RA	439	.	G_contig000019	530739	0	G	C	8/5	8/0	0/5	8/0	0/5	C	G	consensus	1	6.16421700e-01	6.16421700e-01	-4.8	3.7	0.000777001	0.373583	9732.72	nan	intergenic	G_03480/G_03481	Blue_light-_and_temperature-regulated_antirepressor_YcgF/Bacterial_extracellular_solute-binding_protein	intergenic_(-55/+70)	nan	ycgF_3/G_03481	0.00265447
RA	440	.	G_contig000019	548419	1	.	C	45/35	45/35	0/0	45/35	0/0	C	N	consensus	1	1.00000000e+00	1.00000000e+00	269.6	NA	nan	nan	nan	nan	nonsynonymous	G_03501	Cyclic_pyranopterin_monophosphate_synthase	264	nan	moaA_1	nan
RA	441	.	G_contig000019	549670	0	G	C	24/95	6/4	17/91	17/91	6/4	G	C	polymorphism	7.00130463e-02	7.00130463e-02	9.29986954e-01	336.0	4.5	0.00366909	1	88894	nan	intergenic	G_03503/G_03504	hypothetical_protein/Sodium/proton_antiporter_ChaA	intergenic_(+170/+345)	nan	G_03503/chaA	0.0242446
RA	442	.	G_contig000019	549672	0	A	C	25/98	10/4	15/94	15/94	10/4	A	C	polymorphism	9.59382057e-02	9.59382057e-02	9.04061794e-01	326.2	8.1	1.29651e-05	1	582.485	nan	intergenic	G_03503/G_03504	hypothetical_protein/Sodium/proton_antiporter_ChaA	intergenic_(+172/+343)	nan	G_03503/chaA	0.000158865
RA	443	.	G_contig000019	555522	0	G	C	46/13	33/0	13/13	33/0	13/13	C	G	consensus	1	5.44367790e-01	5.44367790e-01	25.9	60.6	2.56971e-06	0.000168204	0.0357567	nan	nonsynonymous	G_03510	hypothetical_protein	61	nan	G_03510	9.75214e-09
