type	number	file_number	seq_id	position	mutation	size	frequency	gene_list	gene_name	gene_position	gene_product	locus_tag	snp_type	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between
SNP	1	227	G_contig000002	31422	G	nan	1.73513889e-01	nan	kdgM_1/-	intergenic_(-589/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	2	228	G_contig000002	31441	C	nan	2.74875164e-01	nan	kdgM_1/-	intergenic_(-608/-)	Oligogalacturonate-specific_porin_KdgM_precursor/-	G_00055/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	3	229	G_contig000003	121425	T	nan	4.10770416e-01	nan	glpR_1/glpD	intergenic_(+363/-487)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	4	230	G_contig000003	121634	G	nan	2.15104580e-01	nan	glpR_1/glpD	intergenic_(+572/-278)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	5	231	G_contig000003	121644	G	nan	1.21355534e-01	nan	glpR_1/glpD	intergenic_(+582/-268)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	6	232	G_contig000003	121646	C	nan	1.15784168e-01	nan	glpR_1/glpD	intergenic_(+584/-266)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	7	233	G_contig000003	121647	G	nan	1.23393059e-01	nan	glpR_1/glpD	intergenic_(+585/-265)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	8	234	G_contig000003	121648	C	nan	1.28667831e-01	nan	glpR_1/glpD	intergenic_(+586/-264)	Glycerol-3-phosphate_regulon_repressor/Aerobic_glycerol-3-phosphate_dehydrogenase	G_00183/G_00184	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	9	235	G_contig000003	156484	A	nan	5.45147419e-01	nan	G_00212	396	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	I	132	M	ATA	132	3	ATG	>	11	nan	nan
SNP	10	236	G_contig000003	156656	C	nan	3.77398014e-01	nan	G_00212	568	phosphopantetheinyltransferase_component_of_enterobactin_synthase_multienzyme_complex	G_00212	nonsynonymous	R	190	C	CGC	190	1	TGC	>	11	nan	nan
SNP	11	237	G_contig000003	157588	T	nan	4.57187653e-01	nan	ydhP_1	1409	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	H	470	R	CAC	470	2	CGC	<	11	nan	nan
SNP	12	238	G_contig000003	157824	T	nan	4.95084763e-01	nan	ydhP_1	1173	Inner_membrane_transport_protein_YdhP	G_00215	nonsense	*	391	C	TGA	391	3	TGC	<	11	nan	nan
SNP	13	239	G_contig000003	158180	G	nan	4.82470036e-01	nan	ydhP_1	817	Inner_membrane_transport_protein_YdhP	G_00215	synonymous	L	273	L	CTG	273	1	TTG	<	11	nan	nan
SNP	14	240	G_contig000003	158407	T	nan	4.67505455e-01	nan	ydhP_1	590	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	Q	197	R	CAG	197	2	CGG	<	11	nan	nan
SNP	15	241	G_contig000003	158417	C	nan	5.03116131e-01	nan	ydhP_1	580	Inner_membrane_transport_protein_YdhP	G_00215	nonsynonymous	A	194	T	GCC	194	1	ACC	<	11	nan	nan
SUB	16	449,523	G_contig000003	246858	A	47	1	nan	tdcB	coding_(607-653/831_nt)	L-threonine_dehydratase_catabolic_TdcB	G_00291	nan	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
INS	17	242	G_contig000005	64	G	1	4.39202309e-01	nan	-/G_00417	intergenic_(-/+110)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	18	243	G_contig000005	102	A	nan	3.30796242e-01	nan	-/G_00417	intergenic_(-/+72)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	19	244	G_contig000005	106	G	nan	6.38675690e-02	nan	-/G_00417	intergenic_(-/+68)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	20	245	G_contig000005	107	T	nan	6.75110817e-02	nan	-/G_00417	intergenic_(-/+67)	-/type_III_secretion_system_protein_SsaQ	-/G_00417	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	21	246	G_contig000006	326	1	nan	4.27672386e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	22	247	G_contig000006	846	T	nan	1.50412560e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	23	248	G_contig000006	878	T	nan	5.15746593e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	24	249	G_contig000006	1240	T	nan	3.85009766e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	25	250	G_contig000006	1251	C	nan	3.75791550e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	26	251	G_contig000006	1252	A	nan	3.53158951e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	27	252	G_contig000006	1253	C	nan	3.47669601e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	28	253	G_contig000007	443	A	nan	1	nan	-/ripA	intergenic_(-/+104)	-/HTH-type_transcriptional_repressor_of_iron_proteins_A	-/G_00451	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	29	254	G_contig000007	19633	C	nan	8.63981247e-02	nan	G_00469	913	hypothetical_protein	G_00469	nonsynonymous	P	305	T	CCT	305	1	ACT	>	11	nan	nan
SNP	30	255	G_contig000007	73842	C	nan	4.52994347e-01	nan	higB-2/-	intergenic_(-433/-)	Toxin_HigB-2/-	G_00521/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	31	256	G_contig000008	44706	G	nan	6.61074162e-01	nan	dkgB/G_00573	intergenic_(+162/+11)	2,5-diketo-D-gluconic_acid_reductase_B/5S_ribosomal_RNA	G_00572/G_00573	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	32	257	G_contig000009	20889	A	nan	6.37845993e-02	nan	G_00591/-	intergenic_(+60/-)	hypothetical_protein/-	G_00591/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	33	258	G_contig000013	4126	C	nan	3.02074432e-01	nan	G_00739	207	hypothetical_protein	G_00739	synonymous	A	69	A	GCC	69	3	GCT	>	11	nan	nan
SNP	34	259	G_contig000013	4135	C	nan	2.68645287e-01	nan	G_00739	216	hypothetical_protein	G_00739	synonymous	D	72	D	GAC	72	3	GAT	>	11	nan	nan
SNP	35	260	G_contig000013	4141	C	nan	3.14301491e-01	nan	G_00739	222	hypothetical_protein	G_00739	synonymous	T	74	T	ACC	74	3	ACT	>	11	nan	nan
SNP	36	261	G_contig000013	4150	C	nan	2.25006580e-01	nan	G_00739	231	hypothetical_protein	G_00739	synonymous	A	77	A	GCC	77	3	GCG	>	11	nan	nan
SNP	37	262	G_contig000013	4153	A	nan	2.29653358e-01	nan	G_00739	234	hypothetical_protein	G_00739	synonymous	A	78	A	GCA	78	3	GCG	>	11	nan	nan
SNP	38	263	G_contig000013	4156	A	nan	2.44176388e-01	nan	G_00739	237	hypothetical_protein	G_00739	synonymous	R	79	R	CGA	79	3	CGT	>	11	nan	nan
SNP	39	264	G_contig000013	4159	T	nan	2.49890327e-01	nan	G_00739	240	hypothetical_protein	G_00739	synonymous	D	80	D	GAT	80	3	GAC	>	11	nan	nan
SNP	40	265	G_contig000013	4162	A	nan	2.67578125e-01	nan	G_00739	243	hypothetical_protein	G_00739	synonymous	L	81	L	TTA	81	3	TTG	>	11	nan	nan
SNP	41	266	G_contig000013	4195	C	nan	1	nan	G_00739	276	hypothetical_protein	G_00739	synonymous	S	92	S	AGC	92	3	AGT	>	11	nan	nan
SNP	42	267	G_contig000013	4261	C	nan	6.14404202e-01	nan	G_00739	342	hypothetical_protein	G_00739	synonymous	N	114	N	AAC	114	3	AAT	>	11	nan	nan
SNP	43	268	G_contig000013	4270	G	nan	5.68349838e-01	nan	G_00739	351	hypothetical_protein	G_00739	synonymous	K	117	K	AAG	117	3	AAA	>	11	nan	nan
SNP	44	269	G_contig000013	4273	G	nan	5.36871910e-01	nan	G_00739	354	hypothetical_protein	G_00739	synonymous	G	118	G	GGG	118	3	GGT	>	11	nan	nan
SNP	45	270	G_contig000013	4279	A	nan	4.03674126e-01	nan	G_00739	360	hypothetical_protein	G_00739	synonymous	G	120	G	GGA	120	3	GGC	>	11	nan	nan
SNP	46	271	G_contig000013	4282	A	nan	3.75889301e-01	nan	G_00739	363	hypothetical_protein	G_00739	nonsynonymous	K	121	N	AAA	121	3	AAT	>	11	nan	nan
DEL	47	457,528	G_contig000013	85173	41	nan	1	nan	G_00802	coding_(1175-1215/1302_nt)	hypothetical_protein	G_00802	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	48	272	G_contig000013	97787	T	nan	4.54656124e-01	nan	mutY/trmB	intergenic_(-285/-163)	A/G-specific_adenine_glycosylase/tRNA_(guanine-N(7)-)-methyltransferase	G_00814/G_00815	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	49	273	G_contig000013	111907	G	nan	6.31257057e-01	nan	G_00830	111	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	A	37	A	GCC	37	3	GCG	<	11	nan	nan
SNP	50	274	G_contig000013	111911	C	nan	6.03630066e-01	nan	G_00830	107	Phage_tail_protein_(Tail_P2_I)	G_00830	nonsynonymous	S	36	N	AGT	36	2	AAT	<	11	nan	nan
SNP	51	275	G_contig000013	111946	T	nan	4.41979885e-01	nan	G_00830	72	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	L	24	L	TTA	24	3	TTG	<	11	nan	nan
SNP	52	276	G_contig000013	111949	T	nan	2.27727890e-01	nan	G_00830	69	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	R	23	R	CGA	23	3	CGG	<	11	nan	nan
SNP	53	277	G_contig000013	111951	T	nan	2.30683804e-01	nan	G_00830	67	Phage_tail_protein_(Tail_P2_I)	G_00830	synonymous	R	23	R	AGG	23	1	CGG	<	11	nan	nan
SNP	54	278	G_contig000013	114621	T	nan	5.25221348e-01	nan	G_00835	182	hypothetical_protein	G_00835	nonsynonymous	N	61	S	AAC	61	2	AGC	<	11	nan	nan
SNP	55	279	G_contig000013	114641	C	nan	3.07847977e-01	nan	G_00835	162	hypothetical_protein	G_00835	nonsynonymous	M	54	I	ATG	54	3	ATA	<	11	nan	nan
SUB	56	459,531	G_contig000013	115671	TCTGACCGCCTCG	70	1	nan	G_00836/G_00837	intergenic_(-170/+431)	Phage_virion_morphogenesis_family_protein/hypothetical_protein	G_00836/G_00837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	57	280	G_contig000014	25	A	nan	1.24433517e-01	nan	-/gmr_1	intergenic_(-/+44)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	58	281	G_contig000014	46	A	nan	3.68458271e-01	nan	-/gmr_1	intergenic_(-/+23)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	59	282	G_contig000014	65	T	nan	1.12345219e-01	nan	-/gmr_1	intergenic_(-/+4)	-/Cyclic_di-GMP_phosphodiesterase_Gmr	-/G_00866	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	60	283	G_contig000015	65	A	nan	2.99740314e-01	nan	-/G_00926	intergenic_(-/+251)	-/Proteasome_subunit	-/G_00926	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	61	284	G_contig000015	74912	C	nan	5.99064827e-02	nan	rlmG/icsA_2	intergenic_(+90/+368)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	62	285	G_contig000015	74913	T	nan	6.46882057e-02	nan	rlmG/icsA_2	intergenic_(+91/+367)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	63	286	G_contig000015	74950	C	nan	2.67155170e-01	nan	rlmG/icsA_2	intergenic_(+128/+330)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	64	287	G_contig000015	74990	G	nan	6.41498566e-02	nan	rlmG/icsA_2	intergenic_(+168/+290)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	65	288	G_contig000015	75038	A	nan	8.46118927e-02	nan	rlmG/icsA_2	intergenic_(+216/+242)	Ribosomal_RNA_large_subunit_methyltransferase_G/Outer_membrane_protein_IcsA_autotransporter_precursor	G_01002/G_01003	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	66	289	G_contig000015	76316	G	nan	1	nan	icsA_2	1901	Outer_membrane_protein_IcsA_autotransporter_precursor	G_01003	nonsynonymous	A	634	V	GCA	634	2	GTA	<	11	nan	nan
DEL	67	462,532	G_contig000015	150101	47	nan	1	nan	glnE_1	coding_(201-247/309_nt)	Glutamate-ammonia-ligase_adenylyltransferase	G_01071	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	68	290	G_contig000017	283433	G	nan	7.49397278e-02	nan	ugpC_1	267	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	nonsynonymous	H	89	Q	CAC	89	3	CAG	<	11	nan	nan
SNP	69	291	G_contig000017	283439	G	nan	7.63077736e-02	nan	ugpC_1	261	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	synonymous	Y	87	Y	TAC	87	3	TAT	<	11	nan	nan
SNP	70	292	G_contig000017	283448	G	nan	5.27625084e-02	nan	ugpC_1	252	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	synonymous	Y	84	Y	TAC	84	3	TAT	<	11	nan	nan
SNP	71	293	G_contig000017	283452	T	nan	6.10008240e-02	nan	ugpC_1	248	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	nonsynonymous	N	83	S	AAC	83	2	AGC	<	11	nan	nan
SNP	72	294	G_contig000017	283454	C	nan	6.28066063e-02	nan	ugpC_1	246	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_01430	synonymous	Q	82	Q	CAG	82	3	CAA	<	11	nan	nan
SNP	73	295	G_contig000017	313744	A	nan	1	nan	glmM	1035	Phosphoglucosamine_mutase	G_01456	synonymous	G	345	G	GGT	345	3	GGG	<	11	nan	nan
SNP	74	296	G_contig000017	376686	G	nan	1	nan	G_01515/orn	intergenic_(-45/+137)	tRNA-Gly/Oligoribonuclease	G_01515/G_01516	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	75	469	G_contig000019	1	5515	nan	1	nan	G_01579-G_01585	nan	G_01579,_G_01580,_G_01581,_G_01582,_G_01583,_G_01584,_G_01585	[G_01579]-[G_01585]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	76	297	G_contig000020	86	G	nan	2.51614094e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	77	298	G_contig000020	158	T	nan	1.94859028e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	78	299	G_contig000021	536	G	nan	2.78563976e-01	nan	G_01586	noncoding_(533/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	79	300	G_contig000021	1032	G	nan	3.93218040e-01	nan	G_01586	noncoding_(1029/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	80	301	G_contig000021	1034	G	nan	2.37673283e-01	nan	G_01586	noncoding_(1031/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	81	302	G_contig000021	1038	C	nan	4.30574894e-01	nan	G_01586	noncoding_(1035/1723_nt)	23S_ribosomal_RNA_(partial)	G_01586	noncoding	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
DEL	82	471	G_contig000022	1	236	nan	1	nan	G_01587	nan	G_01587	[G_01587]	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	83	472	G_contig000023	1	221	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	84	303	G_contig000024	21356	A	nan	1.49861336e-01	nan	G_01605	48	hypothetical_protein	G_01605	synonymous	F	16	F	TTT	16	3	TTC	<	11	nan	nan
SNP	85	304	G_contig000024	21365	G	nan	3.67769241e-01	nan	G_01605	39	hypothetical_protein	G_01605	synonymous	S	13	S	AGC	13	3	AGT	<	11	nan	nan
SNP	86	305	G_contig000024	21366	T	nan	3.61716270e-01	nan	G_01605	38	hypothetical_protein	G_01605	nonsynonymous	N	13	S	AAT	13	2	AGT	<	11	nan	nan
SNP	87	306	G_contig000024	21375	C	nan	3.48299980e-01	nan	G_01605	29	hypothetical_protein	G_01605	nonsynonymous	S	10	N	AGT	10	2	AAT	<	11	nan	nan
SNP	88	307	G_contig000024	23408	C	nan	1.23643398e-01	nan	G_01605/-	intergenic_(-2005/-)	hypothetical_protein/-	G_01605/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	89	308	G_contig000024	23415	T	nan	1.20580196e-01	nan	G_01605/-	intergenic_(-2012/-)	hypothetical_protein/-	G_01605/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	90	309	G_contig000025	155	G	nan	5.11304855e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	91	310	G_contig000026	65	G	nan	4.95511532e-01	nan	-/G_01606	intergenic_(-/-318)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	92	311	G_contig000026	66	A	nan	6.56991005e-01	nan	-/G_01606	intergenic_(-/-317)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	93	312	G_contig000026	72	C	nan	5.25557995e-01	nan	-/G_01606	intergenic_(-/-311)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	94	313	G_contig000026	103	A	nan	1.68339729e-01	nan	-/G_01606	intergenic_(-/-280)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	95	314	G_contig000026	106	A	nan	1.82844162e-01	nan	-/G_01606	intergenic_(-/-277)	-/hypothetical_protein	-/G_01606	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	96	474,539	G_contig000026	38986	GATGCTGATGCGAAGAA	75	1	nan	exbD_2/G_01640	intergenic_(+709/-704)	Biopolymer_transport_protein_ExbD/translocation_protein_TolB	G_01639/G_01640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	97	315	G_contig000026	43043	T	nan	4.05705929e-01	nan	G_01644/G_01645	intergenic_(+14/-222)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	98	316	G_contig000026	43065	T	nan	2.21556664e-01	nan	G_01644/G_01645	intergenic_(+36/-200)	tRNA-Lys/tRNA-Lys	G_01644/G_01645	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	99	317	G_contig000026	114742	G	nan	3.02486897e-01	nan	menE/katA	intergenic_(+88/+590)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	100	318	G_contig000026	114764	A	nan	6.08455181e-01	nan	menE/katA	intergenic_(+110/+568)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	101	319	G_contig000026	114781	T	nan	6.22412682e-01	nan	menE/katA	intergenic_(+127/+551)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	102	320	G_contig000026	114840	T	nan	4.27215099e-01	nan	menE/katA	intergenic_(+186/+492)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	103	321	G_contig000026	114841	G	nan	4.26951408e-01	nan	menE/katA	intergenic_(+187/+491)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	104	322	G_contig000026	114847	C	nan	3.94072056e-01	nan	menE/katA	intergenic_(+193/+485)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	105	323	G_contig000026	114848	A	nan	4.40830708e-01	nan	menE/katA	intergenic_(+194/+484)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	106	324	G_contig000026	114857	G	1	3.96046638e-01	nan	menE/katA	intergenic_(+203/+475)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	107	325	G_contig000026	114859	C	nan	3.72875690e-01	nan	menE/katA	intergenic_(+205/+473)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	108	326	G_contig000026	114865	C	nan	3.46433163e-01	nan	menE/katA	intergenic_(+211/+467)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	109	327	G_contig000026	114871	1	nan	3.41453552e-01	nan	menE/katA	intergenic_(+217/+461)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	110	328	G_contig000026	114878	G	1	5.71436882e-02	nan	menE/katA	intergenic_(+224/+454)	2-succinylbenzoate--CoA_ligase/Catalase	G_01708/G_01709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	111	329	G_contig000026	121431	T	nan	5.79389095e-01	nan	G_01714	42	hypothetical_protein	G_01714	nonsynonymous	N	14	K	AAT	14	3	AAG	>	11	nan	nan
SNP	112	330	G_contig000029	269	A	nan	1.44011974e-01	nan	-/G_01736	intergenic_(-/+262)	-/hypothetical_protein	-/G_01736	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	113	331	G_contig000029	754	A	nan	1.47765636e-01	nan	G_01736	155	hypothetical_protein	G_01736	nonsynonymous	V	52	A	GTC	52	2	GCC	<	11	nan	nan
DEL	114	332	G_contig000030	55649	1	nan	3.27338219e-01	nan	fliI_2/fliJ_2	intergenic_(+151/-147)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	115	333	G_contig000030	55650	G	nan	3.26880932e-01	nan	fliI_2/fliJ_2	intergenic_(+152/-146)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	116	334	G_contig000030	55656	G	nan	4.28880215e-01	nan	fliI_2/fliJ_2	intergenic_(+158/-140)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	117	335	G_contig000030	55657	A	nan	9.44356918e-02	nan	fliI_2/fliJ_2	intergenic_(+159/-139)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	118	336	G_contig000030	55659	G	nan	4.52470303e-01	nan	fliI_2/fliJ_2	intergenic_(+161/-137)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	119	337	G_contig000030	55660	T	nan	9.73324776e-02	nan	fliI_2/fliJ_2	intergenic_(+162/-136)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	120	338	G_contig000030	55671	C	nan	3.64749908e-01	nan	fliI_2/fliJ_2	intergenic_(+173/-125)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	121	339	G_contig000030	55677	A	nan	9.33809280e-02	nan	fliI_2/fliJ_2	intergenic_(+179/-119)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	122	340	G_contig000030	55680	G	nan	3.63272190e-01	nan	fliI_2/fliJ_2	intergenic_(+182/-116)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	123	341	G_contig000030	55681	A	nan	3.65550518e-01	nan	fliI_2/fliJ_2	intergenic_(+183/-115)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	124	342	G_contig000030	55685	C	nan	4.77115631e-01	nan	fliI_2/fliJ_2	intergenic_(+187/-111)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	125	343	G_contig000030	55686	A	nan	7.97123909e-02	nan	fliI_2/fliJ_2	intergenic_(+188/-110)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	126	344	G_contig000030	55692	A	nan	8.31274986e-02	nan	fliI_2/fliJ_2	intergenic_(+194/-104)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	127	345	G_contig000030	55696	A	nan	2.70081997e-01	nan	fliI_2/fliJ_2	intergenic_(+198/-100)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	128	346	G_contig000030	55697	C	nan	7.98850060e-02	nan	fliI_2/fliJ_2	intergenic_(+199/-99)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	129	347	G_contig000030	55700	G	nan	1.80875778e-01	nan	fliI_2/fliJ_2	intergenic_(+202/-96)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	130	348	G_contig000030	55702	A	nan	2.01804638e-01	nan	fliI_2/fliJ_2	intergenic_(+204/-94)	Flagellum-specific_ATP_synthase/Flagellar_FliJ_protein	G_01796/G_01797	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	131	480,543	G_contig000030	134441	TG	33	1	nan	cysW_2	coding_(19-51/1839_nt)	Sulfate_transport_system_permease_protein_CysW	G_01872	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SUB	132	481,544	G_contig000030	146018	CACGCTATCGGT	47	1	nan	fimD_1	coding_(1341-1387/1428_nt)	Outer_membrane_usher_protein_FimD_precursor	G_01879	nan	nan	nan	nan	nan	nan	nan	nan	>	nan	nan	nan
SNP	133	349	G_contig000030	310591	A	nan	5.43426991e-01	nan	glnQ_1/rlmF	intergenic_(+232/+205)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	134	350	G_contig000030	310597	A	nan	5.65156460e-01	nan	glnQ_1/rlmF	intergenic_(+238/+199)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	135	351	G_contig000030	310605	A	nan	5.69099426e-01	nan	glnQ_1/rlmF	intergenic_(+246/+191)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	136	352	G_contig000030	310606	T	nan	5.75322151e-01	nan	glnQ_1/rlmF	intergenic_(+247/+190)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	137	353	G_contig000030	310609	G	nan	5.53091526e-01	nan	glnQ_1/rlmF	intergenic_(+250/+187)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	138	354	G_contig000030	310626	T	nan	3.93479824e-01	nan	glnQ_1/rlmF	intergenic_(+267/+170)	Glutamine_transport_ATP-binding_protein_GlnQ/Ribosomal_RNA_large_subunit_methyltransferase_F	G_02034/G_02035	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	139	355	G_contig000030	313780	T	nan	3.07465076e-01	nan	G_02036	1716	hypothetical_protein	G_02036	synonymous	S	572	S	TCT	572	3	TCG	>	11	nan	nan
SNP	140	356	G_contig000030	314281	G	nan	9.61771011e-02	nan	G_02036	2217	hypothetical_protein	G_02036	synonymous	A	739	A	GCG	739	3	GCT	>	11	nan	nan
SNP	141	357	G_contig000031	372	T	nan	5.00621796e-02	nan	G_02133/-	intergenic_(-145/-)	tRNA-Glu/-	G_02133/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	142	358	G_contig000031	375	T	1	5.44061661e-02	nan	G_02133/-	intergenic_(-148/-)	tRNA-Glu/-	G_02133/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	143	359	G_contig000032	9131	G	nan	4.55127239e-01	nan	cirA_2/gstB_1	intergenic_(+114/+187)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	144	360	G_contig000032	9208	A	nan	3.83523941e-01	nan	cirA_2/gstB_1	intergenic_(+191/+110)	Colicin_I_receptor_precursor/Glutathione_S-transferase_GstB	G_02141/G_02142	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	145	361	G_contig000032	25054	T	nan	7.33470917e-02	nan	deoC2	578	Deoxyribose-phosphate_aldolase_2	G_02157	nonsynonymous	D	193	A	GAT	193	2	GCT	<	11	nan	nan
SNP	146	362	G_contig000033	30	G	nan	5.68675995e-02	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	147	363	G_contig000036	1110	G	nan	2.03204155e-01	nan	imm_1/-	intergenic_(-387/-)	Colicin-E2_immunity_protein/-	G_02258/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
INS	148	364	G_contig000036	1114	T	1	1.67637825e-01	nan	imm_1/-	intergenic_(-391/-)	Colicin-E2_immunity_protein/-	G_02258/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1	nan
SNP	149	365	G_contig000037	96202	T	nan	2.03977585e-01	nan	alr/dnaB_2	intergenic_(-63/+85)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	150	366	G_contig000037	96203	G	nan	2.03722477e-01	nan	alr/dnaB_2	intergenic_(-64/+84)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	151	367	G_contig000037	96205	G	nan	2.03731060e-01	nan	alr/dnaB_2	intergenic_(-66/+82)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	152	368	G_contig000037	96222	T	nan	5.86393833e-01	nan	alr/dnaB_2	intergenic_(-83/+65)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	153	369	G_contig000037	96223	C	nan	6.32692814e-01	nan	alr/dnaB_2	intergenic_(-84/+64)	Alanine_racemase,_biosynthetic/Replicative_DNA_helicase	G_02359/G_02360	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	154	370	G_contig000037	135891	C	nan	6.64792061e-02	nan	aceA/aceB	intergenic_(-125/+46)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	155	371	G_contig000037	135892	G	nan	6.38432503e-02	nan	aceA/aceB	intergenic_(-126/+45)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	156	372	G_contig000037	135893	C	nan	6.34279251e-02	nan	aceA/aceB	intergenic_(-127/+44)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	157	373	G_contig000037	135895	C	nan	6.99615479e-02	nan	aceA/aceB	intergenic_(-129/+42)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	158	374	G_contig000037	135899	T	nan	5.82122803e-02	nan	aceA/aceB	intergenic_(-133/+38)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	159	375	G_contig000037	135910	A	nan	6.65588379e-02	nan	aceA/aceB	intergenic_(-144/+27)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	160	376	G_contig000037	135920	G	nan	5.84287643e-02	nan	aceA/aceB	intergenic_(-154/+17)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	161	377	G_contig000037	135927	C	nan	6.24289513e-02	nan	aceA/aceB	intergenic_(-161/+10)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	162	378	G_contig000037	135928	G	nan	6.32209778e-02	nan	aceA/aceB	intergenic_(-162/+9)	Isocitrate_lyase/Malate_synthase_A	G_02386/G_02387	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	163	379	G_contig000038	78	A	nan	5.77423096e-01	nan	-/G_02392	intergenic_(-/+60)	-/hypothetical_protein	-/G_02392	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	164	380	G_contig000038	98	T	nan	5.40681362e-01	nan	-/G_02392	intergenic_(-/+40)	-/hypothetical_protein	-/G_02392	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	165	381	G_contig000038	333	A	nan	4.13557529e-01	nan	G_02392	261	hypothetical_protein	G_02392	synonymous	T	87	T	ACT	87	3	ACC	<	11	nan	nan
SNP	166	382	G_contig000038	669	C	nan	3.79027843e-01	nan	G_02392/-	intergenic_(-76/-)	hypothetical_protein/-	G_02392/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	167	388	G_contig000041	164150	T	nan	7.60440826e-02	nan	gmhB/-	intergenic_(+290/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	168	389	G_contig000041	164156	A	nan	8.10561180e-02	nan	gmhB/-	intergenic_(+296/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	169	390	G_contig000041	164161	A	nan	8.65661144e-01	nan	gmhB/-	intergenic_(+301/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	170	391	G_contig000041	164212	G	nan	8.89376163e-01	nan	gmhB/-	intergenic_(+352/-)	D-glycero-beta-D-manno-heptose-1,7-bisphosphate_7-phosphatase/-	G_02536/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	171	392	G_contig000043	65	C	nan	3.97346020e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	172	393	G_contig000043	68	C	nan	4.08907413e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	173	394	G_contig000043	71	C	nan	4.13693428e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	174	395	G_contig000043	73	G	nan	4.20250416e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	175	396	G_contig000043	77	C	nan	5.36144733e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	176	397	G_contig000043	104	A	nan	3.66678715e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	177	398	G_contig000043	107	T	nan	3.65524292e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	178	399	G_contig000043	131	T	nan	3.31254005e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	179	400	G_contig000043	134	T	nan	3.31068516e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	180	401	G_contig000045	125103	C	nan	1.41843319e-01	nan	G_02702/G_02703	intergenic_(-153/+91)	tRNA-Tyr/tRNA-Tyr	G_02702/G_02703	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	181	402	G_contig000045	125111	T	nan	1.38581276e-01	nan	G_02702/G_02703	intergenic_(-161/+83)	tRNA-Tyr/tRNA-Tyr	G_02702/G_02703	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	182	403	G_contig000047	3430	T	nan	1.58770561e-01	nan	fepD/-	intergenic_(-211/-)	Ferric_enterobactin_transport_system_permease_protein_FepD/-	G_02805/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	183	404	G_contig000048	145	T	nan	1.20395660e-01	nan	G_02806	noncoding_(1420/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	184	405	G_contig000048	1380	G	nan	1.37500286e-01	nan	G_02806	noncoding_(185/1539_nt)	16S_ribosomal_RNA	G_02806	noncoding	nan	nan	nan	nan	nan	nan	nan	<	nan	nan	nan
SNP	185	406	G_contig000049	7806	T	nan	1.13398552e-01	nan	G_02814/G_02815	intergenic_(-179/+20)	tRNA-Lys/tRNA-Val	G_02814/G_02815	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	186	407	G_contig000049	7933	A	nan	2.28538513e-01	nan	G_02815/G_02816	intergenic_(-32/+14)	tRNA-Val/tRNA-Val	G_02815/G_02816	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	187	408	G_contig000049	100387	T	nan	9.96599197e-02	nan	ppx	226	Exopolyphosphatase	G_02909	nonsense	*	76	E	TAG	76	1	GAG	>	11	nan	nan
SNP	188	409	G_contig000049	101907	C	nan	3.52442265e-01	nan	ppx/G_02910	intergenic_(+222/-110)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	189	410	G_contig000049	101910	G	nan	3.56478691e-01	nan	ppx/G_02910	intergenic_(+225/-107)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	190	411	G_contig000049	101911	A	nan	4.28765297e-01	nan	ppx/G_02910	intergenic_(+226/-106)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	191	412	G_contig000049	101916	T	nan	4.45438385e-01	nan	ppx/G_02910	intergenic_(+231/-101)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	192	413	G_contig000049	101927	T	nan	4.71126556e-01	nan	ppx/G_02910	intergenic_(+242/-90)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	193	414	G_contig000049	101932	A	nan	4.97835636e-01	nan	ppx/G_02910	intergenic_(+247/-85)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	194	415	G_contig000049	102003	T	nan	6.68969154e-02	nan	ppx/G_02910	intergenic_(+318/-14)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	195	416	G_contig000049	102011	T	nan	8.29110146e-02	nan	ppx/G_02910	intergenic_(+326/-6)	Exopolyphosphatase/hypothetical_protein	G_02909/G_02910	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SUB	196	501,549	G_contig000049	109255	ACGTAA	56	1	nan	dnaK_2/mdtA	intergenic_(+433/-2)	Chaperone_protein_DnaK/Multidrug_resistance_protein_MdtA_precursor	G_02913/G_02914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	197	417	G_contig000049	124957	T	nan	3.57065678e-01	nan	G_02924/srlD	intergenic_(+124/-266)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	198	418	G_contig000049	124958	G	nan	3.57436180e-01	nan	G_02924/srlD	intergenic_(+125/-265)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	199	419	G_contig000049	124959	A	nan	3.84226322e-01	nan	G_02924/srlD	intergenic_(+126/-264)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	200	420	G_contig000049	124960	G	nan	3.74481678e-01	nan	G_02924/srlD	intergenic_(+127/-263)	PTS_system_glucitol/sorbitol-specific_transporter_subunit_IIA/Sorbitol-6-phosphate_2-dehydrogenase	G_02924/G_02925	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	201	421	G_contig000049	144658	T	nan	1.01327896e-01	nan	ispG/rodZ	intergenic_(-59/+47)	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase/Cytoskeleton_protein_RodZ	G_02942/G_02943	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	202	422	G_contig000051	2597	C	nan	1	nan	G_03035	286	hypothetical_protein	G_03035	nonsynonymous	D	96	N	GAC	96	1	AAC	<	11	nan	nan
SNP	203	423	G_contig000052	844	G	nan	2.11494923e-01	nan	imm_2/-	intergenic_(-372/-)	Colicin-E2_immunity_protein/-	G_03036/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	204	424	G_contig000053	393	C	nan	4.40287590e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	205	425	G_contig000054	48462	A	nan	3.25161934e-01	nan	uvrD/G_03084	intergenic_(+134/+177)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	206	426	G_contig000054	48463	C	nan	3.40022564e-01	nan	uvrD/G_03084	intergenic_(+135/+176)	DNA_helicase_II/hypothetical_protein	G_03083/G_03084	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	207	427	G_contig000056	150	G	nan	4.95150566e-01	nan	-/-	intergenic_(-/-)	-/-	-/-	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	208	428	G_contig000057	70133	C	nan	1.42545700e-01	nan	G_03372	30	Caudovirales_tail_fiber_assembly_protein	G_03372	synonymous	K	10	K	AAG	10	3	AAA	<	11	nan	nan
SNP	209	429	G_contig000057	70136	A	nan	1.42693520e-01	nan	G_03372	27	Caudovirales_tail_fiber_assembly_protein	G_03372	synonymous	D	9	D	GAT	9	3	GAC	<	11	nan	nan
SNP	210	430	G_contig000057	70144	G	nan	1.60601139e-01	nan	G_03372	19	Caudovirales_tail_fiber_assembly_protein	G_03372	nonsynonymous	H	7	Y	CAT	7	1	TAT	<	11	nan	nan
SNP	211	431	G_contig000057	70148	C	nan	1.74721718e-01	nan	G_03372	15	Caudovirales_tail_fiber_assembly_protein	G_03372	synonymous	Q	5	Q	CAG	5	3	CAA	<	11	nan	nan
SNP	212	432	G_contig000057	70160	T	nan	3.68434906e-01	nan	G_03372	3	Caudovirales_tail_fiber_assembly_protein	G_03372	nonsynonymous	L	1	M	TTA	1	3	TTG	<	11	nan	nan
SNP	213	433	G_contig000057	70170	G	nan	5.00067711e-01	nan	G_03372/G_03373	intergenic_(-8/+375)	Caudovirales_tail_fiber_assembly_protein/Phage_tail_fiber_repeat_protein	G_03372/G_03373	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	214	434	G_contig000057	158710	G	nan	5.35855293e-01	nan	G_03463	719	Transposase_DDE_domain_protein	G_03463	nonsynonymous	R	240	Q	CGG	240	2	CAG	>	11	nan	nan
SNP	215	435	G_contig000057	278676	C	nan	5.21075249e-01	nan	G_03596	315	hypothetical_protein	G_03596	synonymous	R	105	R	CGC	105	3	CGT	>	11	nan	nan
SNP	216	436	G_contig000059	37552	T	nan	3.83143902e-01	nan	fusA_2/puuR	intergenic_(+36/+228)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	217	437	G_contig000059	37612	C	nan	6.84484482e-01	nan	fusA_2/puuR	intergenic_(+96/+168)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	218	438	G_contig000059	37624	T	nan	7.44877815e-01	nan	fusA_2/puuR	intergenic_(+108/+156)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	219	439	G_contig000059	37685	T	nan	3.34045410e-01	nan	fusA_2/puuR	intergenic_(+169/+95)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	220	440	G_contig000059	37696	G	nan	1.77267075e-01	nan	fusA_2/puuR	intergenic_(+180/+84)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
SNP	221	441	G_contig000059	37757	T	nan	1.78706169e-01	nan	fusA_2/puuR	intergenic_(+241/+23)	Elongation_factor_G/HTH-type_transcriptional_regulator_PuuR	G_03723/G_03724	intergenic	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	222	517	G_contig000060	1	215	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	223	518	G_contig000061	1	256	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	224	520	G_contig000063	1	366	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	225	521	G_contig000064	1	314	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
DEL	226	522	G_contig000065	1	325	nan	1	nan	-/-	intergenic_(-/-)	-/-	-/-	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
